2011-12-17T14:18:02+00:00 app[web.1]: 
2011-12-17T14:18:02+00:00 app[web.1]: 
2011-12-17T14:18:02+00:00 app[web.1]: Started GET "/" for 122.176.207.33 at 2011-12-17 06:18:02 -0800
2011-12-17T14:18:02+00:00 app[web.1]:   Processing by PagesController#home as HTML
2011-12-17T14:18:02+00:00 app[web.1]: Rendered problemanswers/_history.html.erb (1.1ms)
2011-12-17T14:18:02+00:00 app[web.1]: Rendered users/show.html.erb within layouts/application (1.4ms)
2011-12-17T14:18:02+00:00 app[web.1]: Rendered shared/_signin.html.erb (0.2ms)
2011-12-17T14:18:02+00:00 app[web.1]: Rendered shared/_nav.html.erb (1.0ms)
2011-12-17T14:18:02+00:00 app[web.1]: Rendered shared/_errors.html.erb (0.0ms)
2011-12-17T14:18:02+00:00 app[web.1]: Completed 200 OK in 7ms (Views: 4.0ms | ActiveRecord: 1.7ms)
2011-12-17T14:18:02+00:00 app[web.1]: cache: [GET /] miss
2011-12-17T14:18:02+00:00 heroku[router]: GET smartergrades.heroku.com/ dyno=web.1 queue=0 wait=0ms service=16ms status=200 bytes=912
2011-12-17T14:18:02+00:00 heroku[nginx]: 122.176.207.33 - - [17/Dec/2011:06:18:02 -0800] "GET / HTTP/1.1" 304 0 "http://smartergrades.heroku.com/problem/index" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.63 Safari/535.7" smartergrades.heroku.com
2011-12-17T14:18:02+00:00 app[web.1]: 
2011-12-17T14:18:02+00:00 app[web.1]: 
2011-12-17T14:18:02+00:00 app[web.1]: Started GET "/assets/graphpapertile.png" for 122.176.207.33 at 2011-12-17 06:18:02 -0800
2011-12-17T14:18:02+00:00 app[web.1]: cache: [GET /assets/graphpapertile.png] stale, valid, store
2011-12-17T14:18:02+00:00 heroku[router]: GET smartergrades.heroku.com/assets/graphpapertile.png dyno=web.1 queue=0 wait=0ms service=9ms status=304 bytes=0
2011-12-17T14:18:02+00:00 heroku[nginx]: 122.176.207.33 - - [17/Dec/2011:06:18:02 -0800] "GET /assets/graphpapertile.png HTTP/1.1" 304 0 "http://smartergrades.heroku.com/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.63 Safari/535.7" smartergrades.heroku.com
2011-12-17T14:18:02+00:00 app[web.1]: 
2011-12-17T14:18:02+00:00 app[web.1]: 
2011-12-17T14:18:02+00:00 app[web.1]: Started GET "/assets/SketchRockwell-Bold.ttf" for 122.176.207.33 at 2011-12-17 06:18:02 -0800
2011-12-17T14:18:02+00:00 app[web.1]: cache: [GET /assets/SketchRockwell-Bold.ttf] stale, valid, store
2011-12-17T14:18:02+00:00 heroku[nginx]: 122.176.207.33 - - [17/Dec/2011:06:18:02 -0800] "GET /assets/SketchRockwell-Bold.ttf HTTP/1.1" 304 0 "http://smartergrades.heroku.com/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.63 Safari/535.7" smartergrades.heroku.com
2011-12-17T14:18:02+00:00 heroku[router]: GET smartergrades.heroku.com/assets/SketchRockwell-Bold.ttf dyno=web.1 queue=0 wait=0ms service=30ms status=200 bytes=527652
2011-12-17T14:20:46+00:00 app[web.1]: 
2011-12-17T14:20:46+00:00 app[web.1]: Started GET "/problem/choose" for 122.176.207.33 at 2011-12-17 06:20:46 -0800
2011-1
2-17T14:20:46+00:00 app[web.1]: 
2011-12-17T14:20:46+00:00 app[web.1]:   Processing by ProblemController#choose as HTML
2011-12-17T14:20:46+00:00 app[web.1]: Rendered problem/_form.html.erb (4.9ms)
2011-12-17T14:20:46+00:00 app[web.1]: Rendered problem/choose.html.erb within layouts/application (5.2ms)
2011-12-17T14:20:46+00:00 heroku[router]: GET smartergrades.heroku.com/problem/choose dyno=web.1 queue=0 wait=0ms service=30ms status=200 bytes=9565
2011-12-17T14:20:46+00:00 app[web.1]: Completed 200 OK in 23ms (Views: 9.4ms | ActiveRecord: 13.8ms)
2011-12-17T14:20:46+00:00 app[web.1]: Rendered shared/_signin.html.erb (0.2ms)
2011-12-17T14:20:46+00:00 app[web.1]: Rendered shared/_nav.html.erb (16.4ms)
2011-12-17T14:20:46+00:00 app[web.1]: Rendered shared/_errors.html.erb (0.0ms)
2011-12-17T14:20:46+00:00 app[web.1]: cache: [GET /problem/choose] miss
2011-12-17T14:20:47+00:00 app[web.1]: 
2011-12-17T14:20:47+00:00 app[web.1]: 
2011-12-17T14:20:47+00:00 app[web.1]: Started GET "/assets/graphpapertile.png" for 122.176.207.33 at 2011-12-17 06:20:47 -0800
2011-12-17T14:20:47+00:00 app[web.1]: cache: [GET /assets/graphpapertile.png] stale, valid, store
2011-12-17T14:20:47+00:00 heroku[router]: GET smartergrades.heroku.com/assets/graphpapertile.png dyno=web.1 queue=0 wait=0ms service=8ms status=200 bytes=8479
2011-12-17T14:20:47+00:00 app[web.1]: 
2011-12-17T14:20:47+00:00 app[web.1]: Started GET "/assets/SketchRockwell-Bold.ttf" for 122.176.207.33 at 2011-12-17 06:20:47 -0800
2011-12-17T14:20:47+00:00 app[web.1]: 
2011-12-17T14:20:47+00:00 app[web.1]: cache: [GET /assets/SketchRockwell-Bold.ttf] stale, valid, store
2011-12-17T14:20:47+00:00 heroku[router]: GET smartergrades.heroku.com/assets/SketchRockwell-Bold.ttf dyno=web.1 queue=0 wait=0ms service=19ms status=200 bytes=527652
2011-12-17T14:20:49+00:00 app[web.1]: 
2011-12-17T14:20:49+00:00 app[web.1]: 
2011-12-17T14:20:49+00:00 app[web.1]: Started POST "/problem/makequiz" for 122.176.207.33 at 2011-12-17 06:20:49 -0800
2011-12-17T14:20:49+00:00 heroku[router]: POST smartergrades.heroku.com/problem/makequiz dyno=web.1 queue=0 wait=0ms service=5ms status=302 bytes=111
2011-12-17T14:20:49+00:00 app[web.1]:   Processing by ProblemController#makequiz as HTML
2011-12-17T14:20:49+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"eyXJXOE0ZfCarHOla2FVdadzTQld8wWvL33ID7EdRcg=", "Chapter1::FindMaxNumber"=>"1", "Chapter1::FindMinNumber"=>"1", "Chapter1::WritingIndian"=>"1", "commit"=>"Save changes"}
2011-12-17T14:20:49+00:00 app[web.1]: {"utf8"=>"✓", "authenticity_token"=>"eyXJXOE0ZfCarHOla2FVdadzTQld8wWvL33ID7EdRcg=", "Chapter1::FindMaxNumber"=>"1", "Chapter1::FindMinNumber"=>"1", "Chapter1::WritingIndian"=>"1", "commit"=>"Save changes", "controller"=>"problem", "action"=>"makequiz"}
2011-12-17T14:20:49+00:00 app[web.1]: Redirected to http://smartergrades.heroku.com/problem/index
2011-12-17T14:20:49+00:00 app[web.1]: Completed 302 Found in 1ms
2011-12-17T14:20:49+00:00 app[web.1]: cache: [POST /problem/makequiz] invalidate, pass
2011-12-17T14:20:50+00:00 app[web.1]: 
2011-12-17T14:20:50+00:00 app[web.1]: 
2011-12-17T14:20:50+00:00 app[web.1]: Started GET "/problem/index" for 122.176.207.33 at 2011-12-17 06:20:50 -0800
2011-12-17T14:20:50+00:00 app[web.1]:   Processing by ProblemController#index as HTML
2011-12-17T14:20:50+00:00 app[web.1]: Rendered problem/index.html.erb within layouts/application (0.4ms)
2011-12-17T14:20:50+00:00 app[web.1]: Rendered shared/_signin.html.erb (0.2ms)
2011-12-17T14:20:50+00:00 app[web.1]: Rendered shared/_nav.html.erb (2.8ms)
2011-12-17T14:20:50+00:00 app[web.1]: Rendered shared/_errors.html.erb (0.0ms)
2011-12-17T14:20:50+00:00 app[web.1]: Completed 200 OK in 5ms (Views: 4.2ms | ActiveRecord: 0.8ms)
2011-12-17T14:20:50+00:00 app[web.1]: cache: [GET /problem/index] miss
2011-12-17T14:20:50+00:00 heroku[router]: GET smartergrades.heroku.com/problem/index dyno=web.1 queue=0 wait=0ms service=14ms status=200 bytes=1113
2011-12-17T14:20:50+00:00 app[web.1]: 
2011-12-17T14:20:50+00:00 app[web.1]: 
2011-12-17T14:20:50+00:00 app[web.1]: Started GET "/assets/graphpapertile.png" for 122.176.207.33 at 2011-12-17 06:20:50 -0800
2011-12-17T14:20:50+00:00 app[web.1]: cache: [GET /assets/graphpapertile.png] stale, valid, store
2011-12-17T14:20:50+00:00 heroku[router]: GET smartergrades.heroku.com/assets/graphpapertile.png dyno=web.1 queue=0 wait=0ms service=4ms status=200 bytes=8479
2011-12-17T14:20:50+00:00 app[web.1]: 
2011-12-17T14:20:50+00:00 app[web.1]: 
2011-12-17T14:20:50+00:00 app[web.1]: Started GET "/assets/SketchRockwell-Bold.ttf" for 122.176.207.33 at 2011-12-17 06:20:50 -0800
2011-12-17T14:20:50+00:00 app[web.1]: cache: [GET /assets/SketchRockwell-Bold.ttf] stale, valid, store
2011-12-17T14:20:50+00:00 heroku[router]: GET smartergrades.heroku.com/assets/SketchRockwell-Bold.ttf dyno=web.1 queue=0 wait=0ms service=18ms status=200 bytes=527652
2011-12-17T14:20:51+00:00 app[web.1]: 
2011-12-17T14:20:51+00:00 app[web.1]: 
2011-12-17T14:20:51+00:00 app[web.1]: Started GET "/" for 122.176.207.33 at 2011-12-17 06:20:51 -0800
2011-12-17T14:20:51+00:00 app[web.1]:   Processing by PagesController#home as HTML
2011-12-17T14:20:51+00:00 app[web.1]: Rendered problemanswers/_history.html.erb (1.0ms)
2011-12-17T14:20:51+00:00 app[web.1]: Rendered users/show.html.erb within layouts/application (1.2ms)
2011-12-17T14:20:51+00:00 app[web.1]: Rendered shared/_errors.html.erb (0.0ms)
2011-12-17T14:20:51+00:00 app[web.1]: Rendered shared/_signin.html.erb (0.2ms)
2011-12-17T14:20:51+00:00 app[web.1]: Rendered shared/_nav.html.erb (0.8ms)
2011-12-17T14:20:51+00:00 app[web.1]: Completed 200 OK in 6ms (Views: 3.1ms | ActiveRecord: 1.7ms)
2011-12-17T14:20:51+00:00 app[web.1]: cache: [GET /] miss
2011-12-17T14:20:51+00:00 heroku[router]: GET smartergrades.heroku.com/ dyno=web.1 queue=0 wait=0ms service=11ms status=200 bytes=912
2011-12-17T14:20:52+00:00 app[web.1]: 
2011-12-17T14:20:52+00:00 app[web.1]: 
2011-12-17T14:20:52+00:00 app[web.1]: Started GET "/assets/graphpapertile.png" for 122.176.207.33 at 2011-12-17 06:20:52 -0800
2011-12-17T14:20:52+00:00 app[web.1]: cache: [GET /assets/graphpapertile.png] stale, valid, store
2011-12-17T14:20:52+00:00 heroku[router]: GET smartergrades.heroku.com/assets/graphpapertile.png dyno=web.1 queue=0 wait=0ms service=6ms status=200 bytes=8479
2011-12-17T14:20:52+00:00 app[web.1]: 
2011-12-17T14:20:52+00:00 app[web.1]: Started GET "/assets/SketchRockwell-Bold.ttf" for 122.176.207.33 at 2011-12-17 06:20:52 -0800
2011-12-17T14:20:52+00:00 app[web.1]: 
2011-12-17T14:20:52+00:00 app[web.1]: cache: [GET /assets/SketchRockwell-Bold.ttf] stale, valid, store
2011-12-17T14:20:52+00:00 heroku[router]: GET smartergrades.heroku.com/assets/SketchRockwell-Bold.ttf dyno=web.1 queue=0 wait=0ms service=15ms status=304 bytes=0
