
ODI # 1
England in Australia, 1970/71, Only ODI
Australia v England
Melbourne Cricket Ground
5 January 1971 (40-over match)

Result: Australia won by 5 wickets
Series: Australia wins the one-off match

Toss: Australia
Umpires: TF Brooks and LP Rowan
Balls per over: 8
ODI debuts: GS Chappell, IM Chappell, AN Connolly, WM Lawry, GD McKenzie,
 AA Mallett, RW Marsh, IR Redpath, KR Stackpole, AL Thomson,
 KD Walters (Australia); G Boycott, MC Cowdrey, BL D'Oliveira, JH Edrich,
 KWR Fletcher, JH Hampshire, R Illingworth, APE Knott, P Lever, K Shuttleworth,
 JA Snow (England).
Player of the match: JH Edrich

England innings (40 overs maximum)                              R   M   B  4 6
G Boycott             c Lawry            b Thomson              8  34  37  0 0
JH Edrich             c Walters          b Mallett             82 150 119  4 0
KWR Fletcher          c GS Chappell      b Mallett             24  60  47  1 0
BL D'Oliveira         run out (IM Chappell/Marsh)              17  20  16  1 0
JH Hampshire          c McKenzie         b Mallett             10  13  13  0 0
MC Cowdrey            c Marsh            b Stackpole            1   4   5  0 0
*R Illingworth                           b Stackpole            1   8   7  0 0
+APE Knott                               b McKenzie            24  33  31  1 0
JA Snow                                  b Stackpole            2  13  16  0 0
K Shuttleworth        c Redpath          b McKenzie             7  21  19  0 0
P Lever               not out                                   4   7   6  0 0
Extras                (b 1, lb 9)                              10
Total                 (all out, 39.4 overs, 186 mins)         190

FoW: 1-21 (Boycott), 2-87 (Fletcher), 3-124 (D'Oliveira),
     4-144 (Hampshire), 5-148 (Cowdrey), 6-152 (Illingworth),
     7-156 (Edrich), 8-171 (Snow), 9-183 (Shuttleworth),
     10-190 (Knott).

Bowling                      O      M      R      W
McKenzie                     7.4    0     22      2
Thomson                      8      2     22      1
Connolly                     8      0     62      0
Mallett                      8      1     34      3
Stackpole                    8      0     40      3

Australia innings (target: 191 runs from 40 overs)              R   M   B  4 6
*WM Lawry             c Knott            b Illingworth         27  51  49  0 0
KR Stackpole                         c & b Shuttleworth        13  20  15  2 0
IM Chappell           st Knott           b Illingworth         60 132 103  5 1
KD Walters            c Knott            b D'Oliveira          41  59  51  6 0
IR Redpath                               b Illingworth         12  21  14  1 0
GS Chappell           not out                                  22  34  29  1 0
+RW Marsh             not out                                  10  24  18  2 0
Extras                (lb 4, w 1, nb 1)                         6
Total                 (5 wickets, 34.6 overs, 178 mins)       191

DNB: AA Mallett, GD McKenzie, AN Connolly, AL Thomson.

FoW: 1-19 (Stackpole), 2-51 (Lawry), 3-117 (Walters),
     4-158 (Redpath), 5-165 (IM Chappell).

Bowling                      O      M      R      W
Snow                         8      0     38      0 (1w)
Shuttleworth                 7      0     29      1 (1nb)
Lever                        5.6    0     30      0
Illingworth                  8      1     50      3
D'Oliveira                   6      1     38      1

*** Scorers: MP Ringham (Australia) and GGA Saulez (England)
*** 12th Men: JW Gleeson (Australia). None named for England
*** Attendance: 46,006 ($33,894.60)

<END>