
ODI # 10
Australia in New Zealand, 1973/74, 1st ODI
New Zealand v Australia
Carisbrook, Dunedin
30 March 1974 (35-over match)

Result: Australia won by 7 wickets
Series: Australia leads the 2-match series 1-0

Toss: New Zealand
Umpires: EW Dempster and LHG Harmer
Balls per over: 8
ODI debuts: RJ Bright, IC Davis, G Dymock, GJ Gilmour, MHN Walker (Australia);
 BL Cairns, DR O'Sullivan (New Zealand).
Batsmen of the match: IM Chappell and BE Congdon
Bowlers of the match: GJ Gilmour and DR O'Sullivan
Fielders of the match: KJ Wadsworth and KD Walters

New Zealand innings (35 overs maximum)                          R   M   B  4 6
PG Coman                                 b Gilmour              0   4   7  0 0
GM Turner             c IM Chappell      b Walker               5  20  14  0 0
*BE Congdon           c Marsh            b GS Chappell         82 138 112 10 0
BF Hastings                              b Walker              27  46  40  4 0
MG Burgess            c Dymock           b GS Chappell          3  24  18  0 0
V Pollard             c Walters          b Gilmour             12  38  33  1 0
+KJ Wadsworth         c Walters          b Dymock               7  17  21  1 0
RJ Hadlee             c Marsh            b GS Chappell          3   9   6  0 0
DR Hadlee             c Walters          b Dymock               8      17  1 0
BL Cairns             not out                                  30  18  18  6 0
DR O'Sullivan         not out                                   1   4   2  0 0
Extras                (lb 9, nb 7)                             16
Total                 (9 wickets, 35 overs)                   194

FoW: 1-0 (Coman), 2-12 (Turner), 3-61 (Hastings), 4-94 (Burgess),
     5-140 (Pollard), 6-145 (Congdon), 7-153 (RJ Hadlee),
     8-153 (Wadsworth), 9-190 (DR Hadlee).

Bowling                      O      M      R      W
Walker                       7      0     36      2
Gilmour                      7      1     19      2
Dymock                       7      0     28      2
Bright                       7      0     44      0
GS Chappell                  7      0     51      3

Australia innings (target: 195 runs from 35 overs)              R   M   B  4 6
IR Redpath            run out                                   0   1   2  0 0
KR Stackpole          c Wadsworth        b DR Hadlee           50  75  73  8 0
*IM Chappell                             b O'Sullivan          83  89  68 12 2
GS Chappell           not out                                  42  40  32  6 1
IC Davis              not out                                  11  24  28  0 0
Extras                (lb 3, nb 6)                              9
Total                 (3 wickets, 24.3 overs)                 195

DNB: KD Walters, +RW Marsh, MHN Walker, GJ Gilmour, RJ Bright,
     G Dymock.

FoW: 1-0 (Redpath), 2-136 (Stackpole), 3-160 (IM Chappell).

Bowling                      O      M      R      W
RJ Hadlee                    6      0     35      0
Cairns                       4.3    0     38      0
Congdon                      2      0     30      0
O'Sullivan                   7      2     38      1
DR Hadlee                    5      0     45      1

<END>