
ODI # 100
Benson & Hedges World Series Cup, 1980/81, 6th match
Australia v India
Sydney Cricket Ground (day/night)
18 December 1980 (50-over match)

Result: Australia won by 9 wickets
Points: Australia 2, India 0

Toss: Australia
Umpires: RA French and RV Whitehead
Player of the match: AR Border

India innings (49 overs maximum)                                R   M   B  4 6
*SM Gavaskar                             b Pascoe              22  35  26  2 0
RMH Binny             c Marsh            b Graf                31  77  53  4 0
DB Vengsarkar         c Marsh            b Pascoe               4  15  17  0 0
GR Viswanath                             b Graf                43 137  80  2 0
Yashpal Sharma                           b Lillee              34  78  61  2 0
SM Patil                                 b TM Chappell          0   4   7  0 0
KBJ Azad              lbw                b Lillee               1   4   4  0 0
N Kapil Dev           c Dyson            b Hogg                 4   7   5  0 0
+SMH Kirmani          run out                                  24  36  26  1 0
KD Ghavri             not out                                  11  32  19  1 0
Extras                (b 1, lb 3, nb 2)                         6
Total                 (9 wickets, 49 overs)                   180

DNB: DR Doshi.

FoW: 1-31 (Gavaskar), 2-42 (Vengsarkar), 3-64 (Binny),
     4-129 (Yashpal Sharma), 5-130 (Patil), 6-133 (Azad),
     7-139 (Kapil Dev), 8-151 (Viswanath), 9-180 (Kirmani).

Bowling                      O      M      R      W
Lillee                      10      1     29      2
Hogg                        10      1     48      1
Pascoe                       9      2     34      2
Graf                        10      1     23      2
TM Chappell                 10      0     40      1

Australia innings (target: 181 runs from 49 overs)              R   M   B  4 6
J Dyson               c Kirmani          b Kapil Dev           20  53  37  2 0
AR Border             not out                                 105 186 122 12 0
*GS Chappell          not out                                  52 131  99  3 0
Extras                (lb 4, nb 2)                              6
Total                 (1 wicket, 42.2 overs)                  183

DNB: KJ Hughes, KD Walters, TM Chappell, +RW Marsh, SF Graf,
     DK Lillee, RM Hogg, LS Pascoe.

FoW: 1-56 (Dyson).

Bowling                      O      M      R      W
Ghavri                       8      0     25      0
Binny                        7      0     29      0
Kapil Dev                    8      1     27      1
Patil                        8      0     49      0
Doshi                       10      0     40      0
Gavaskar                     1.2    0      7      0

<END>