
ODI # 1000
Texaco Trophy, 1995, 1st ODI
England v West Indies
Trent Bridge, Nottingham
24,25 May 1995 (55-over match)

Result: West Indies won by 5 wickets
Series: West Indies leads the 3-match series 1-0

Toss: West Indies
Umpires: NT Plews and DR Shepherd
TV umpire: P Willey
Match referee: JR Reid (NZ)
Player of the match: CA Walsh

Close of play:
 Day 1: England 199/9, West Indies 76/1 (Campbell 34*, Lara 6*, 19.5 ov)

England innings (55 overs maximum)                              R   M   B  4 6
*MA Atherton          c Lara             b Walsh                8  35  33  0 0
+AJ Stewart                              b Hooper              74 157 127 11 0
GA Hick               c Murray           b Benjamin             8  51  27  0 0
GP Thorpe             c Murray           b Walsh                7  25  10  0 0
NH Fairbrother                           b Bishop              12  30  23  0 0
MR Ramprakash                            b Walsh               32  51  36  1 1
PAJ DeFreitas         run out (Ambrose)                        15  23  29  0 0
DG Cork                                  b Arthurton           14  21  27  0 0
D Gough               run out (Hooper)                          3   5   4  0 0
SD Udal               not out                                   5   9   7  0 0
ARC Fraser            not out                                   4   7   8  0 0
Extras                (lb 11, w 5, nb 1)                       17
Total                 (9 wickets, 55 overs)                   199

FoW: 1-25 (Atherton), 2-60 (Hick), 3-85 (Thorpe),
     4-121 (Fairbrother), 5-125 (Stewart), 6-157 (DeFreitas),
     7-186 (Ramprakash), 8-190 (Cork), 9-191 (Gough).

Bowling                      O      M      R      W
Ambrose                      8      1     33      0
Walsh                       10      1     28      3
Bishop                      11      2     30      1
Benjamin                     8      1     22      1
Hooper                      10      0     45      1
Arthurton                    8      0     30      1

West Indies innings (target: 200 runs from 55 overs)            R   M   B  4 6
CL Hooper                                b Cork                34  62  57  6 0
SL Campbell           run out (Udal)                           80 193 137  8 0
BC Lara               c Atherton         b Gough               70 100  95  7 1
*RB Richardson        c DeFreitas        b Gough                1   7   7  0 0
JC Adams              lbw                b Cork                 2  12  12  0 0
KLT Arthurton         not out                                   1  10   3  0 0
+JR Murray            not out                                   7   4   6  1 0
Extras                (lb 1, w 4, nb 1)                         6
Total                 (5 wickets, 52.4 overs)                 201

DNB: WKM Benjamin, IR Bishop, CEL Ambrose, CA Walsh.

FoW: 1-66 (Hooper), 2-180 (Lara), 3-183 (Richardson),
     4-191 (Adams), 5-194 (Campbell).

Bowling                      O      M      R      W
DeFreitas                   10.4    1     44      0
Fraser                      10      2     29      0
Gough                       11      1     30      2
Cork                        11      0     48      2
Udal                         8      0     37      0
Hick                         2      0     12      0

*** Stewart 74 in 127 balls, 157 min, 11x4
*** Ramprakash 32 in 36 balls, 53 min, 1x4, 1x6
*** Fairbrother 12 in 23 balls, 32 min

*** Campbell 80 in 137 balls, 194 min, 8x4
*** Lara 70 in 95 balls, 103 min, 7x4, 1x6

*** Reserve day used (after rain stopped play after 19.5 overs on the 1st
    day)

<END>