
ODI # 1001
Texaco Trophy, 1995, 2nd ODI
England v West Indies
Kennington Oval, London
26 May 1995 (55-over match)

Result: England won by 25 runs
Series: 3-match series level 1-1

Toss: West Indies
Umpires: HD Bird and R Palmer
TV umpire: G Sharp
Match referee: JR Reid (NZ)
ODI debut: PJ Martin (England).
Player of the match: PJ Martin

England innings (55 overs maximum)                              R   M   B  4 6
*MA Atherton                             b Benjamin            92 161 118 10 0
+AJ Stewart           c Murray           b Bishop              16  38  37  3 0
GA Hick               run out                                  66 112  81  6 0
GP Thorpe             run out                                  26  38  28  2 0
NH Fairbrother        not out                                  61  67  52  5 1
MR Ramprakash         c Adams            b Hooper              16  29  16  0 1
D Gough               not out                                   8   5   6  1 0
Extras                (b 6, lb 5, w 6, nb 4)                   21
Total                 (5 wickets, 55 overs)                   306

DNB: PAJ DeFreitas, DG Cork, PJ Martin, SD Udal.

FoW: 1-33 (Stewart), 2-177 (Hick), 3-188 (Atherton),
     4-243 (Thorpe), 5-295 (Ramprakash).

Bowling                      O      M      R      W
Ambrose                     10      1     47      0
Walsh                        5.2    0     17      0
Bishop                      11      0     60      1
Benjamin                    10.4    0     55      1
Arthurton                    8      0     48      0
Hooper                      10      0     68      1

West Indies innings (target: 307 runs from 55 overs)            R   M   B  4 6
CL Hooper             c Atherton         b Gough               17  19  21  4 0
SL Campbell           c Thorpe           b Martin              20  52  35  2 1
BC Lara                                  b Martin              39  51  36  6 0
JC Adams              lbw                b Martin               2   8   8  0 0
*RB Richardson                       c & b Cork                15  40  27  1 0
KLT Arthurton         run out (Cork)                           39  67  66  4 0
+JR Murray            run out                                  86 109  77  6 2
WKM Benjamin          c Ramprakash       b DeFreitas           17  25  15  0 1
IR Bishop             run out                                  18  25  16  1 0
CEL Ambrose                              b Martin              10  10  10  1 0
CA Walsh              not out                                   5   6   4  1 0
Extras                (lb 6, w 7)                              13
Total                 (all out, 53 overs)                     281

FoW: 1-25 (Hooper), 2-69 (Campbell), 3-77 (Adams), 4-88 (Lara),
     5-114 (Richardson), 6-166 (Arthurton), 7-213 (Benjamin),
     8-261 (Bishop), 9-275 (Ambrose), 10-281 (Murray).

Bowling                      O      M      R      W
Gough                       11      0     62      1 (1w)
DeFreitas                   10      0     73      1
Cork                        11      0     56      1 (1w)
Udal                        11      0     40      0 (4w)
Martin                      10      1     44      4 (1w)

*** Atherton 92 in 118 balls, 161 min, 10x4
*** Fairbrother's 50 off 44 balls

*** Murray 86 in 77 balls, 110 min, 6x4, 2x6
*** Hooper 17 (4x4)

<END>