
ODI # 1002
Texaco Trophy, 1995, 3rd ODI
England v West Indies
Lord's, London
28 May 1995 (55-over match)

Result: England won by 73 runs
Series: England wins the 3-match series 2-1

Toss: West Indies
Umpires: JH Hampshire and MJ Kitchen
TV umpire: JC Balderstone
Match referee: JR Reid (NZ)
ODI debuts: AP Wells (England); OD Gibson (West Indies).
Player of the match: MA Atherton
Players of the series: MA Atherton and JR Murray

England innings (55 overs maximum)                              R   M   B  4 6
*MA Atherton          c Adams            b Gibson             127 202 160 14 1
+AJ Stewart           c Lara             b Bishop               8  24  16  2 0
GA Hick                                  b Hooper              24  75  55  3 0
GP Thorpe             c Hooper           b Gibson              28  47  49  1 0
MR Ramprakash         not out                                  29  73  43  1 0
AP Wells                                 b Gibson              15   9  10  2 0
D Gough                                  b Benjamin             8   5   5  0 1
DG Cork               lbw                b Benjamin             0   1   1  0 0
PJ Martin             not out                                   4   1   1  1 0
Extras                (b 4, lb 13, w 9, nb 7)                  33
Total                 (7 wickets, 55 overs)                   276

DNB: SD Udal, ARC Fraser.

FoW: 1-12 (Stewart), 2-79 (Hick), 3-152 (Thorpe),
     4-244 (Atherton), 5-263 (Wells), 6-272 (Gough),
     7-272 (Cork).

Bowling                      O      M      R      W
Ambrose                     11      1     45      0
Bishop                      11      2     53      1
Benjamin                    10      0     61      2
Gibson                      11      0     51      3
Hooper                      11      0     38      1
Arthurton                    1      0     11      0

West Indies innings (target: 277 runs from 55 overs)            R   M   B  4 6
SC Williams           c Atherton         b Cork                21  38  30  5 0
CL Hooper             c Gough            b Cork                40 132  89  2 0
BC Lara               c Stewart          b Cork                11  15  10  2 0
JC Adams              c Stewart          b Martin              29  47  46  2 0
KLT Arthurton         c Stewart          b Gough               35  56  49  6 0
*RB Richardson        lbw                b Gough               23  38  33  1 1
+JR Murray                               b Fraser               5  16   7  0 0
OD Gibson             c Atherton         b Fraser               7  14   8  0 0
WKM Benjamin                             b Fraser               6  11   9  0 0
IR Bishop             not out                                   1  11   5  0 0
CEL Ambrose                              b Martin               1   6   4  0 0
Extras                (lb 13, w 11)                            24
Total                 (all out, 48.2 overs)                   203

FoW: 1-29 (Williams), 2-44 (Lara), 3-94 (Adams), 4-128 (Hooper),
     5-171 (Arthurton), 6-184 (Richardson), 7-190 (Murray),
     8-198 (Gibson), 9-201 (Benjamin), 10-203 (Ambrose).

Bowling                      O      M      R      W
Fraser                      11      3     34      3
Martin                       9.2    1     36      2
Cork                         9      2     27      3
Gough                       10      0     31      2
Udal                         8      0     52      0
Hick                         1      0     10      0

*** Atherton: 127 in 160 balls, 204 min, 14x4, 1x6
*** Stewart: 8, 2x4

<END>