
ODI # 1004
Sri Lanka in Pakistan, 1995/96, 2nd ODI
Pakistan v Sri Lanka
Iqbal Stadium, Faisalabad
1 October 1995 (50-over match)

Result: Sri Lanka won by 49 runs
Series: 3-match series level 1-1

Toss: Pakistan
Umpires: Saleem Badar and Siddiq Khan
TV umpire: Taufeeq Khan
Match referee: PL van der Merwe (SA)
Player of the match: ST Jayasuriya

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
RS Mahanama           lbw                b Ata-ur-Rehman       30      57  2 0
ST Jayasuriya         c Aaqib Javed      b Ata-ur-Rehman       51      72  4 0
AP Gurusinha          st Moin Khan       b Arshad Khan         66      73  5 1
PA de Silva           run out                                  47      54  4 0
*A Ranatunga                             b Mohammad Akram      15      16  0 0
HP Tillakaratne                          b Mohammad Akram      14      18  1 0
+RS Kaluwitharana     run out                                  11      12  1 0
HDPK Dharmasena       not out                                   1       1  0 0
WPUJC Vaas            not out                                   0       1  0 0
Extras                (lb 14, w 5, nb 3)                       22
Total                 (7 wickets, 50 overs)                   257

DNB: GP Wickramasinghe, M Muralitharan.

FoW: 1-75 (Mahanama), 2-100 (Jayasuriya), 3-209 (de Silva),
     4-222 (Gurusinha), 5-232 (Ranatunga), 6-256 (Kaluwitharana),
     7-256 (Tillakaratne).

Bowling                      O      M      R      W
Aaqib Javed                  8      1     34      0
Mohammad Akram              10      0     48      2
Ata-ur-Rehman               10      0     46      2
Aamer Hanif                  2      0     21      0
Arshad Khan                 10      0     32      1
Aamer Sohail                10      0     62      0

Pakistan innings (target: 258 runs from 50 overs)               R   M   B  4 6
Aamer Sohail          c Muralitharan     b Vaas                 9       9  2 0
Saleem Elahi          run out                                  47      61  6 0
*Rameez Raja          c Jayasuriya       b Dharmasena          33      50  3 0
Inzamam-ul-Haq        c Gurusinha        b Jayasuriya          14      32  1 0
+Moin Khan            c sub              b Muralitharan        31      41  2 0
Basit Ali                                b Jayasuriya          16      40  0 0
Aamer Hanif                              b de Silva            19      23  1 0
Aaqib Javed                              b de Silva            21      32  1 0
Ata-ur-Rehman         not out                                   6       7  0 0
Arshad Khan           not out                                   4       7  0 0
Extras                (lb 5, w 1, nb 2)                         8
Total                 (8 wickets, 50 overs)                   208

DNB: Mohammad Akram.

FoW: 1-10 (Aamer Sohail), 2-89 (Rameez Raja),
     3-92 (Saleem Elahi), 4-116 (Inzamam-ul-Haq),
     5-154 (Basit Ali), 6-160 (Moin Khan), 7-195 (Aamer Hanif),
     8-200 (Aaqib Javed).

Bowling                      O      M      R      W
Wickramasinghe               7      0     36      0
Vaas                         2      0     17      1
de Silva                    10      0     33      2
Dharmasena                  10      0     38      1
Muralitharan                10      2     37      1
Jayasuriya                  10      0     38      2
Ranatunga                    1      0      4      0

<END>