
ODI # 1008
Singer Champions Trophy, 1995/96, 3rd match
Pakistan v West Indies
Sharjah Cricket Association Stadium
13 October 1995 (50-over match)

Result: Pakistan won by 15 runs
Points: Pakistan 2, West Indies 0

Toss: Pakistan
Umpires: DB Hair (Aus) and NT Plews (Eng)
TV umpire: RS Dunne (NZ)
Match referee: R Subba Row (Eng)
Player of the match: Rameez Raja

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Aamer Sohail          c Browne           b Bishop              10      20  2 0
Saleem Elahi          c Harper           b Cummins              9      25  0 0
*Rameez Raja          not out                                 104     134  7 1
Saeed Anwar           c Browne           b Anthony             18      25  3 0
Basit Ali             c Harper           b Cummins             64      87  1 1
+Moin Khan            not out                                  27      10  1 3
Extras                (lb 1, w 8, nb 1)                        10
Total                 (4 wickets, 50 overs)                   242

DNB: Zafar Iqbal, Waqar Younis, Mushtaq Ahmed, Saqlain Mushtaq,
     Aaqib Javed.

FoW: 1-16 (Aamer Sohail), 2-24 (Saleem Elahi),
     3-49 (Saeed Anwar), 4-190 (Basit Ali).

Bowling                      O      M      R      W
Bishop                      10      0     78      1
Cummins                     10      0     31      2
Anthony                     10      0     47      1
Simmons                      9      0     40      0
Harper                      10      0     38      0
Chanderpaul                  1      0      7      0

West Indies innings (target: 243 runs from 50 overs)            R   M   B  4 6
PV Simmons            lbw                b Waqar Younis         4       8  1 0
SL Campbell           lbw                b Aamer Sohail        42      46  6 0
BC Lara               c Aaqib Javed      b Saqlain Mushtaq     21      15  2 1
*RB Richardson                           b Aaqib Javed         34      50  1 1
S Chanderpaul         c Saleem Elahi     b Waqar Younis        36      57  2 1
RIC Holder            st Moin Khan       b Saqlain Mushtaq     11      22  1 0
RA Harper             not out                                  43      57  2 1
+CO Browne            st Moin Khan       b Saqlain Mushtaq     12      26  0 0
AC Cummins            c Moin Khan        b Saqlain Mushtaq      4       7  0 0
HAG Anthony           run out                                   0       1  0 0
IR Bishop             st Moin Khan       b Mushtaq Ahmed        7       9  0 0
Extras                (lb 8, w 3, nb 2)                        13
Total                 (all out, 49 overs)                     227

FoW: 1-5 (Simmons), 2-51 (Lara), 3-74 (Campbell),
     4-124 (Richardson), 5-154 (Holder), 6-156 (Chanderpaul),
     7-189 (Browne), 8-197 (Cummins), 9-198 (Anthony),
     10-227 (Bishop).

Bowling                      O      M      R      W
Aaqib Javed                  9      0     30      1
Waqar Younis                 9      0     51      2
Zafar Iqbal                  1      0     13      0
Saqlain Mushtaq             10      1     47      4
Aamer Sohail                10      1     40      1
Mushtaq Ahmed               10      1     38      1

<END>