
ODI # 1009
Singer Champions Trophy, 1995/96, 4th match
Pakistan v West Indies
Sharjah Cricket Association Stadium
15 October 1995 (50-over match)

Result: West Indies won by 4 wickets
Points: West Indies 2, Pakistan 0

Toss: West Indies
Umpires: RS Dunne (NZ) and DB Hair (Aus)
TV umpire: NT Plews (Eng)
Match referee: R Subba Row (Eng)
Player of the match: SC Williams

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saleem Elahi          run out                                  66     109  5 0
*Rameez Raja                             b Simmons             20      50  1 0
Inzamam-ul-Haq        c sub              b Harper              34      51  2 0
Basit Ali             c Lara             b Bishop              25      41  1 0
+Moin Khan            run out                                   1       3  0 0
Zafar Iqbal           run out                                   0       4  0 0
Mushtaq Ahmed         c Browne           b Gibson               4       8  0 0
Waqar Younis          lbw                b Gibson               6      12  0 0
Aaqib Javed           not out                                   8       9  0 0
Saqlain Mushtaq       run out                                   0       6  0 0
Mohammad Akram        not out                                   7       9  1 0
Extras                (lb 5, w 17, nb 1)                       23
Total                 (9 wickets, 50 overs)                   194

FoW: 1-74 (Rameez Raja), 2-139 (Inzamam-ul-Haq),
     3-148 (Saleem Elahi), 4-150 (Moin Khan),
     5-150 (Zafar Iqbal), 6-168 (Mushtaq Ahmed),
     7-177 (Waqar Younis), 8-180 (Basit Ali),
     9-181 (Saqlain Mushtaq).

Bowling                      O      M      R      W
Bishop                       8      0     29      1
Cummins                      9      0     31      0
Gibson                       9      1     47      2
Simmons                     10      1     31      1
Chanderpaul                  5      0     25      0
Harper                       9      1     26      1

West Indies innings (target: 195 runs from 50 overs)            R   M   B  4 6
SC Williams           c Zafar Iqbal      b Saqlain Mushtaq     57      63  7 1
SL Campbell           c Basit Ali        b Mohammad Akram      20      13  4 0
BC Lara               c Basit Ali        b Mushtaq Ahmed       52      58  5 2
*RB Richardson                           b Saqlain Mushtaq     34      50  2 1
PV Simmons            lbw                b Mohammad Akram       1       5  0 0
S Chanderpaul         c Moin Khan        b Aaqib Javed         11      30  0 0
RA Harper             not out                                   5      11  0 0
+CO Browne            not out                                   2       7  0 0
Extras                (lb 3, w 9, nb 1)                        13
Total                 (6 wickets, 39.1 overs)                 195

DNB: AC Cummins, OD Gibson, IR Bishop.

FoW: 1-44 (Campbell), 2-109 (Williams), 3-147 (Lara),
     4-151 (Simmons), 5-183 (Chanderpaul), 6-189 (Richardson).

Bowling                      O      M      R      W
Aaqib Javed                  8.1    0     41      1
Waqar Younis                 4      0     30      0
Mushtaq Ahmed               10      1     43      1
Mohammad Akram               7      0     36      2
Saqlain Mushtaq             10      1     42      2

<END>