
ODI # 101
West Indies in Pakistan, 1980/81, 3rd ODI
Pakistan v West Indies
Gaddafi Stadium, Lahore
19 December 1980 (40-over match)

Result: West Indies won by 7 runs
Series: West Indies wins the 3-match series 3-0

Toss: Pakistan
Umpires: Khizer Hayat and Mahboob Shah
ODI debuts: Ijaz Faqih, Rashid Khan, Saleem Pervez, Tahir Naqqash (Pakistan).
Player of the match: ST Clarke

West Indies innings (40 overs maximum)                          R   M   B  4 6
AI Kallicharran       lbw                b Wasim Raja          50      70    
DL Haynes                                b Rashid Khan          2      18  0 0
IVA Richards          c Taslim Arif      b Rashid Khan          0       3  0 0
*CH Lloyd             c Wasim Bari       b Wasim Raja          13      24    
HA Gomes                             c & b Majid Khan          32      66    
DR Parry              run out                                  32      35    
ST Clarke                                b Majid Khan          20       9  0 3
MD Marshall           run out                                  12      12    
J Garner              not out                                   3       3  0 0
Extras                (lb 3, w 3)                               6
Total                 (8 wickets, 40 overs)                   170

DNB: +DA Murray, CEH Croft.

FoW: 1-10 (Haynes), 2-10 (Richards), 3-36 (Lloyd),
     4-92 (Kallicharran), 5-110 (Gomes), 6-134 (Clarke),
     7-164 (Marshall), 8-170 (Parry).

Bowling                      O      M      R      W
Sikander Bakht               1      0      3      0
Rashid Khan                  8      2     31      2
Tahir Naqqash                8      1     37      0
Ijaz Faqih                   8      1     30      0
Wasim Raja                   8      0     28      2
Majid Khan                   7      0     35      2

Pakistan innings (target: 171 runs from 40 overs)               R   M   B  4 6
Saleem Pervez         c Murray           b Garner              18      39    
Taslim Arif           run out                                  24      50    
Zaheer Abbas                             b Clarke              42      56    
*Javed Miandad                           b Clarke              23      37    
Wasim Raja            not out                                  22      35    
Majid Khan            run out                                  16      24    
Ijaz Faqih            run out                                   0       1  0 0
Rashid Khan           not out                                   4       3    0
Extras                (b 1, lb 8, nb 5)                        14
Total                 (6 wickets, 40 overs)                   163

DNB: +Wasim Bari, Tahir Naqqash, Sikander Bakht.

FoW: 1-44 (Saleem Pervez), 2-63 (Taslim Arif),
     3-116 (Javed Miandad), 4-123 (Zaheer Abbas),
     5-155 (Majid Khan), 6-157 (Ijaz Faqih).

Bowling                      O      M      R      W
Clarke                       8      0     25      2
Croft                        7      0     28      0
Garner                       8      2     18      1
Marshall                     6      0     27      0
Parry                        8      1     33      0
Richards                     3      0     18      0

<END>