
ODI # 1010
Singer Champions Trophy, 1995/96, 5th match
Sri Lanka v West Indies
Sharjah Cricket Association Stadium
16 October 1995 (50-over match)

Result: West Indies won by 4 runs
Points: West Indies 2, Sri Lanka 0

Toss: West Indies
Umpires: RS Dunne (NZ) and NT Plews (Eng)
TV umpire: DB Hair (Aus)
Match referee: R Subba Row (Eng)
Player of the match: BC Lara

West Indies innings (50 overs maximum)                          R   M   B  4 6
SC Williams           lbw                b Wickramasinghe       2       6  0 0
SL Campbell           c de Silva         b Wickramasinghe      10      20  1 0
BC Lara                                  b Dharmasena         169     129 15 4
*RB Richardson                           b Muralitharan        29      53  1 1
PV Simmons                               b Hathurusingha       30      41  2 0
S Chanderpaul         not out                                  62      45  2 3
OD Gibson             c Mahanama         b Hathurusingha       10      13  0 0
RA Harper             run out                                   1       1  0 0
AC Cummins            not out                                   0       0  0 0
Extras                (lb 3, w 12, nb 5)                       20
Total                 (7 wickets, 50 overs)                   333

DNB: +CO Browne, IR Bishop.

FoW: 1-6 (Williams), 2-37 (Campbell), 3-133 (Richardson),
     4-193 (Simmons), 5-282 (Lara), 6-315 (Gibson),
     7-319 (Harper).

Bowling                      O      M      R      W
Wickramasinghe              10      0     58      2
Hathurusingha               10      0     67      2
de Silva                     6      0     51      0
Dharmasena                  10      0     72      1
Muralitharan                10      0     52      1
Jayasuriya                   4      0     30      0

Sri Lanka innings (target: 334 runs from 50 overs)              R   M   B  4 6
RS Mahanama                          c & b Simmons             76      78  5 1
ST Jayasuriya         c Richardson       b Gibson               5       3  1 0
PA de Silva           lbw                b Bishop              20      12  3 0
+RS Kaluwitharana     c Simmons          b Cummins             31      20  3 2
AP Gurusinha                             b Harper               1       5  0 0
*A Ranatunga          run out                                   0       2  0 0
HP Tillakaratne       c Williams         b Cummins            100     106  4 1
UC Hathurusingha      c Chanderpaul      b Gibson              45      43  4 0
HDPK Dharmasena       run out                                  24      18  2 0
M Muralitharan        run out                                   2       6  0 0
GP Wickramasinghe     not out                                   5       6  0 0
Extras                (lb 4, w 15, nb 1)                       20
Total                 (all out, 49.3 overs)                   329

FoW: 1-21 (Jayasuriya), 2-46 (de Silva), 3-101 (Kaluwitharana),
     4-103 (Gurusinha), 5-103 (Ranatunga), 6-171 (Mahanama),
     7-257 (Hathurusingha), 8-306 (Dharmasena),
     9-316 (Muralitharan), 10-329 (Tillakaratne).

Bowling                      O      M      R      W
Cummins                      9.3    0     61      2
Gibson                       8      0     74      2
Bishop                       8      0     63      1
Harper                      10      0     38      1
Simmons                     10      0     53      1
Chanderpaul                  4      0     36      0

<END>