
ODI # 1012
Singer Champions Trophy, 1995/96, Final
Sri Lanka v West Indies
Sharjah Cricket Association Stadium
20 October 1995 (50-over match)

Result: Sri Lanka won by 50 runs
Series: Sri Lanka wins the 1995/96 Singer Champions Trophy

Toss: West Indies
Umpires: RS Dunne (NZ) and DB Hair (Aus)
TV umpire: NT Plews (Eng)
Match referee: R Subba Row (Eng)
Player of the match: PA de Silva
Player of the series: RS Mahanama

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
RS Mahanama                              b Cummins             66     103  6 0
ST Jayasuriya         c Gibson           b Simmons             57      82  5 3
PA de Silva           c Chanderpaul      b Anthony             50      35  4 2
*A Ranatunga          c Cummins          b Anthony             17      26  0 0
HP Tillakaratne       c Browne           b Gibson              32      30  1 0
+RS Kaluwitharana                        b Cummins             15       6  3 0
AP Gurusinha          c Browne           b Gibson              12       8  2 0
UC Hathurusingha                         b Gibson               0       4  0 0
HDPK Dharmasena       c Campbell         b Gibson               4       6  0 0
KEA Upashantha        run out (Richardson)                      3       2  0 0
M Muralitharan        not out                                   0       0  0 0
Extras                (lb 8, w 7, nb 2)                        17
Total                 (all out, 49.5 overs)                   273

FoW: 1-111 (Jayasuriya), 2-157 (Mahanama), 3-196 (de Silva),
     4-215 (Ranatunga), 5-234 (Kaluwitharana), 6-259 (Gurusinha),
     7-259 (Hathurusingha), 8-269 (Tillakaratne),
     9-273 (Upashantha), 10-273 (Dharmasena).

Bowling                      O      M      R      W
Cummins                      9      1     50      2 (1nb, 1w)
Gibson                       5.5    0     35      4 (1nb, 2w)
Anthony                      8      0     47      2 (2w)
Simmons                      7      1     44      1 (1w)
Harper                      10      1     36      0 (1w)
Chanderpaul                 10      0     53      0

West Indies innings (target: 274 runs from 50 overs)            R   M   B  4 6
SC Williams           c Muralitharan     b Upashantha           5      12  0 0
SL Campbell                              b Muralitharan        38      78  2 1
BC Lara                              c & b Upashantha           8      25  0 0
*RB Richardson        run out                                  10      14  1 0
PV Simmons            run out                                   7      15  0 0
S Chanderpaul         c Muralitharan     b Dharmasena          27      32  1 0
RA Harper             c sub              b Muralitharan        31      47  2 0
+CO Browne                           c & b Jayasuriya          18      21  0 0
AC Cummins            c Ranatunga        b Muralitharan         0       1  0 0
OD Gibson             not out                                  33      25  3 1
HAG Anthony           c de Silva         b Dharmasena          21      18  0 2
Extras                (lb 15, w 7, nb 3)                       25
Total                 (all out, 47.3 overs)                   223

FoW: 1-28 (Williams), 2-41 (Lara), 3-59 (Richardson),
     4-74 (Simmons), 5-88 (Campbell), 6-141 (Chanderpaul),
     7-156 (Harper), 8-157 (Cummins), 9-177 (Browne),
     10-223 (Anthony).

Bowling                      O      M      R      W
Upashantha                   8      1     24      2 (3nb, 3w)
Hathurusingha                8      0     30      0 (1w)
Muralitharan                10      0     31      3 (1w)
Ranatunga                    7      0     25      0 (1w)
Dharmasena                   8.3    1     58      2 (1w)
Jayasuriya                   6      0     40      1

*** ST Jayasuriya 57 (82b, 5x4, 3x6)
*** RS Mahanama 66 (103b, 6x4)
*** PA de Silva 50 (35b, 4x4, 2x6)

*** KEA Upashantha injured in the 28th over and substituted by RS Kalpage for
    the rest of the innings.
*** West Indies 100 in 28.3 overs.

<END>