
ODI # 1013
South Africa in Zimbabwe, 1995/96, 1st ODI
Zimbabwe v South Africa
Harare Sports Club
21 October 1995 (50-over match)

Result: South Africa won by 134 runs
Series: South Africa leads the 2-match series 1-0

Toss: Zimbabwe
Umpires: QJ Goosen and ID Robinson
TV umpire: RB Tiffin
Match referee: BN Jarman (Aus)
ODI debuts: N Boje (South Africa); HK Olonga (Zimbabwe).
Player of the match: BM McMillan

South Africa innings (50 overs maximum)                         R   M   B  4 6
AC Hudson             run out                                  36  57  43  5 1
+DJ Richardson        c A Flower         b Olonga               5  16  14  1 0
BM McMillan           c A Flower         b Streak             127 181 120 14 3
*WJ Cronje            c Campbell         b PA Strang           33  60  48  5 0
JN Rhodes             c A Flower         b Streak              25  24  28  1 1
G Kirsten             not out                                  36  65  41  1 0
AP Kuiper             not out                                  14  10   9  0 1
Extras                (b 4, lb 15, w 6, nb 2)                  27
Total                 (5 wickets, 50 overs)                   303

DNB: N Boje, CR Matthews, PS de Villiers, AA Donald.

FoW: 1-7 (Richardson), 2-66 (Hudson), 3-152 (Cronje),
     4-192 (Rhodes), 5-284 (McMillan).

Bowling                      O      M      R      W
Streak                      10      2     54      2 (2nb)
Olonga                      10      1     59      1 (5w)
BC Strang                    9      0     51      0
Whittall                     7      0     48      0 (1w)
PA Strang                   10      0     51      1
GW Flower                    4      0     21      0

Zimbabwe innings (target: 304 runs from 50 overs)               R   M   B  4 6
*+A Flower            c Richardson       b Matthews             2  15  14  0 0
GW Flower             c Richardson       b McMillan            19  65  40  2 0
AC Waller             run out (Boje)                            0   7   3  0 0
DL Houghton           c Cronje           b Matthews             9  27  18  0 1
ADR Campbell          not out                                  68 150 110  3 0
GJ Whittall           c Richardson       b McMillan             6  19  15  1 0
CN Evans              c Richardson       b Donald               8  27  21  1 0
PA Strang             c Richardson       b Cronje              24  65  56  0 1
HH Streak             not out                                  23  32  23  0 1
Extras                (lb 6, w 4)                              10
Total                 (7 wickets, 50 overs)                   169

DNB: BC Strang, HK Olonga.

FoW: 1-11 (A Flower), 2-14 (Waller), 3-30 (Houghton),
     4-30 (GW Flower), 5-44 (Whittall), 6-68 (Evans),
     7-119 (PA Strang).

Bowling                      O      M      R      W
de Villiers                 10      2     34      0
Matthews                    10      1     42      2 (1w)
McMillan                     5      0     13      2 (1w)
Donald                      10      2     28      1 (2w)
Boje                        10      1     29      0
Cronje                       5      0     17      1

*** PA Strang hundredth victim of Dave Richardson,
*** South Africa's biggest victory in ODIs

<END>