
ODI # 1014
South Africa in Zimbabwe, 1995/96, 2nd ODI
Zimbabwe v South Africa
Harare Sports Club
22 October 1995 (50-over match)

Result: South Africa won by 112 runs
Series: South Africa wins the 2-match series 2-0

Toss: South Africa
Umpires: ID Robinson and RB Tiffin
TV umpire: QJ Goosen
Match referee: BN Jarman (Aus)
ODI debuts: GFJ Liebenberg, PJR Steyn (South Africa).
Player of the match: HH Streak
Player of the series: BM McMillan

South Africa innings (50 overs maximum)                         R   M   B  4 6
+DJ Richardson        hit wicket         b Streak               0   3   4  0 0
GFJ Liebenberg        c A Flower         b Streak              12  23  19  2 0
PJR Steyn             c A Flower         b Streak               4  32  14  0 0
AP Kuiper             lbw                b Campbell            50 124  72  3 0
G Kirsten             run out                                  38  55  51  5 0
JN Rhodes             c Houghton         b Campbell            53  42  47  2 2
*WJ Cronje            c A Flower         b Whittall             7  17  18  0 0
PL Symcox             c Houghton         b Brandes             35  53  42  5 0
CR Matthews           c A Flower         b Streak               6  17  15  0 0
PS de Villiers        c A Flower         b Whittall             5  12   8  0 0
AA Donald             not out                                   5  17  11  0 0
Extras                (lb 7, w 14, nb 3)                       24
Total                 (all out, 49.2 overs)                   239

FoW: 1-1 (Richardson), 2-18 (Liebenberg), 3-28 (Steyn),
     4-87 (Kirsten), 5-171 (Rhodes), 6-180 (Kuiper),
     7-184 (Cronje), 8-203 (Matthews), 9-217 (de Villiers),
     10-239 (Symcox).

Bowling                      O      M      R      W
Streak                      10      1     25      4 (2nb, 3w)
Olonga                       4      0     32      0 (1nb, 5w)
Brain                        5      1     28      0 (3w)
Brandes                      4.2    0     23      1 (1w)
Strang                       5      0     30      0
GW Flower                    5      0     25      0
Whittall                    10      0     47      2 (2w)
Campbell                     6      1     22      2

Zimbabwe innings (target: 240 runs from 50 overs)               R   M   B  4 6
*+A Flower            c Richardson       b Matthews             2   4   5  0 0
GW Flower             c Richardson       b Donald              21  79  66  1 0
AC Waller             c Richardson       b Cronje              15  47  32  2 0
DL Houghton           c de Villiers      b Symcox              25  66  40  1 0
ADR Campbell          c Matthews         b Cronje               5   6  10  1 0
GJ Whittall           run out                                   0   3   0  0 0
PA Strang                                b Matthews            15  41  39  1 0
HH Streak             c Richardson       b Cronje              13  33  29  1 0
DH Brain              not out                                  12  35  26  2 0
EA Brandes            c Matthews         b Cronje               5   7   6  1 0
HK Olonga             c Symcox           b de Villiers          6   6   5  1 0
Extras                (lb 6, w 1, nb 1)                         8
Total                 (all out, 42.5 overs)                   127

FoW: 1-3 (A Flower), 2-35 (Waller), 3-48 (GW Flower),
     4-53 (Campbell), 5-55 (Whittall), 6-82 (Houghton),
     7-92 (Strang), 8-113 (Streak), 9-119 (Brandes),
     10-127 (Olonga).

Bowling                      O      M      R      W
de Villiers                  8.5    2     30      1
Matthews                     8      2     19      2 (1nb)
Cronje                      10      0     33      4
Donald                       8      0     21      1 (1w)
Symcox                       8      1     18      1

*** de Villiers bowled a paper cup at the start of the 43rd over

<END>