
ODI # 1015
New Zealand in India, 1995/96, 1st ODI
India v New Zealand
Keenan Stadium, Jamshedpur
15 November 1995 (50-over match)

Result: New Zealand won by 8 wickets
Series: New Zealand leads the 6-match series 1-0

Toss: New Zealand
Umpires: KS Giridharan and CK Sathe
TV umpire: S Banerjee
Match referee: PJP Burge (Aus)
ODI debut: RG Twose (New Zealand).
Player of the match: MD Crowe

India innings (50 overs maximum)                                R   M   B  4 6
M Prabhakar           c Astle            b Larsen              83 162 118  6 0
SR Tendulkar          c Greatbatch       b Morrison            30  30  20  5 0
NS Sidhu              c Nash             b Larsen              12  49  22  0 0
*M Azharuddin                            b Cairns              32  52  45  3 0
VG Kambli                                b Nash                15  47  28  0 0
A Jadeja                             c & b Thomson              0   2   2  0 0
+NR Mongia                               b Morrison            26  34  29  2 0
A Kumble                                 b Nash                 4   8   6  0 0
J Srinath             not out                                  17  19  17  2 0
U Chatterjee          run out (Nash)                            3   6   5  0 0
BKV Prasad                               b Cairns               1   2   3  0 0
Extras                (lb 6, w 7)                              13
Total                 (all out, 49.1 overs)                   236

FoW: 1-45 (Tendulkar), 2-94 (Sidhu), 3-159 (Azharuddin),
     4-177 (Prabhakar), 5-178 (Jadeja), 6-194 (Kambli),
     7-204 (Kumble), 8-222 (Mongia), 9-234 (Chatterjee),
     10-236 (Prasad).

Bowling                      O      M      R      W
Morrison                     9      0     49      2 (2w)
Nash                        10      0     56      2 (4w)
Cairns                       9.1    1     33      2 (1w)
Larsen                      10      0     40      2
Astle                        3      0     17      0
Thomson                      8      1     35      1

New Zealand innings (target: 237 runs from 50 overs)            R   M   B  4 6
MJ Greatbatch                            b Prasad              31  78  44  4 0
NJ Astle              lbw                b Prabhakar            7  12   8  1 0
MD Crowe              not out                                 107 189 129  9 2
SP Fleming            not out                                  78 123 100  6 0
Extras                (lb 9, w 3, nb 2)                        14
Total                 (2 wickets, 46.5 overs)                 237

DNB: SA Thomson, RG Twose, CL Cairns, *+LK Germon, GR Larsen,
     DJ Nash, DK Morrison.

FoW: 1-18 (Astle), 2-66 (Greatbatch).

Bowling                      O      M      R      W
Prabhakar                    7      0     36      1 (2w)
Srinath                      8      1     30      0 (2nb)
Prasad                      10      0     50      1
Kumble                      10      0     40      0 (1w)
Chatterjee                   8.5    0     54      0
Tendulkar                    3      0     18      0

*** Crowe dropped on 27, 39 and 50
*** Crowe had 8x4 and 1x5.

<END>