
ODI # 1016
New Zealand in India, 1995/96, 2nd ODI
India v New Zealand
Gandhi Sports Complex Ground, Amritsar
18 November 1995 (50-over match)

Result: India won by 6 wickets
Series: 6-match series level 1-1

Toss: India
Umpires: SK Porel and SK Sharma
TV umpire: Jasbir Singh
Match referee: PJP Burge (Aus)
Player of the match: M Prabhakar

New Zealand innings (50 overs maximum)                          R   M   B  4 6
MJ Greatbatch         c Tendulkar        b Prabhakar            2  12   4  0 0
NJ Astle              lbw                b Tendulkar           59 133  86  5 0
MD Crowe              lbw                b Prabhakar            2  15  12  0 0
SP Fleming            c Mongia           b Srinath              3  15  12  0 0
RG Twose                                 b Prasad               5  34  22  0 0
CL Cairns                                b Kumble               4  13  12  0 0
SA Thomson            c Srinath          b Prabhakar           14  54  59  0 0
*+LK Germon           c Mongia           b Prabhakar            9  35  26  0 0
GR Larsen             c Mongia           b Srinath             20  28  28  0 2
DJ Nash               lbw                b Prabhakar            0   1   1  0 0
DK Morrison           not out                                   2  18   7  0 0
Extras                (b 2, lb 12, w 8, nb 3)                  25
Total                 (all out, 44.1 overs)                   145

FoW: 1-12 (Greatbatch), 2-22 (Crowe), 3-37 (Fleming),
     4-57 (Twose), 5-69 (Cairns), 6-96 (Astle), 7-112 (Thomson),
     8-123 (Germon), 9-123 (Nash), 10-145 (Larsen).

Bowling                      O      M      R      W
Prabhakar                   10      0     33      5 (1w)
Srinath                      8.1    1     26      2 (1nb, 1w)
Prasad                       6      0     14      1 (1w)
Kumble                       6      0     16      1 (4w)
Kapoor                      10      1     27      0 (2nb)
Tendulkar                    4      0     15      1 (1w)

India innings (target: 146 runs from 50 overs)                  R   M   B  4 6
M Prabhakar           lbw                b Nash                 1   8  12  0 0
SR Tendulkar          c Germon           b Thomson             39  79  51  4 0
NS Sidhu              c Fleming          b Cairns               8  18  22  1 0
*M Azharuddin         run out                                  17  60  37  0 0
SV Manjrekar          not out                                  44 101  78  5 0
A Jadeja              not out                                  26  80  66  2 0
Extras                (b 2, lb 1, w 4, nb 4)                   11
Total                 (4 wickets, 43.4 overs)                 146

DNB: +NR Mongia, J Srinath, A Kumble, AR Kapoor, BKV Prasad.

FoW: 1-2 (Prabhakar), 2-25 (Sidhu), 3-65 (Tendulkar),
     4-72 (Azharuddin).

Bowling                      O      M      R      W
Morrison                     6      0     20      0 (2nb, 1w)
Nash                         6      1     17      1 (1w)
Cairns                       7      0     33      1 (1nb, 1w)
Larsen                      10      3     23      0 (1nb)
Thomson                     10      1     38      1
Astle                        4      0      9      0
Twose                        0.4    0      3      0 (1w)

*** Prabhakar was on a hat-trick after dismissing Germon & Nash.
*** Prabhakar's best bowling figures in ODIs.

*** Manjrekar caught at sq-leg off a no-ball from Larsen

<END>