
ODI # 1017
New Zealand in India, 1995/96, 4th ODI
India v New Zealand
Nehru Stadium, Poona
24 November 1995 (50-over match)

Result: India won by 5 wickets
Series: India leads the 5-match series 2-1 (1 abandoned)

Toss: India
Umpires: S Choudhary and K Parthasarathy
TV umpire: T Sreedhar
Match referee: PJP Burge (Aus)
Player of the match: CL Cairns

New Zealand innings (50 overs maximum)                          R   M   B  4 6
MJ Greatbatch         c Mongia           b Srinath             13  65  43  2 0
NJ Astle              run out (Kapoor)                         11  55  34  1 0
MD Crowe              lbw                b Kapoor              15  49  36  0 0
SP Fleming                           c & b Tendulkar           26  49  39  2 0
RG Twose              c Mongia           b Prasad              46 104  57  2 0
CL Cairns             st Mongia          b Tendulkar          103  87  87 10 4
SA Thomson            not out                                   7   4   7  1 0
Extras                (lb 7, w 5, nb 2)                        14
Total                 (6 wickets, 50 overs)                   235

DNB: *+LK Germon, GR Larsen, DJ Nash, DK Morrison.

FoW: 1-28 (Astle), 2-31 (Greatbatch), 3-68 (Crowe),
     4-75 (Fleming), 5-222 (Cairns), 6-235 (Twose).

Bowling                      O      M      R      W
Prabhakar                    8      0     31      0
Srinath                     10      1     42      1 (2nb, 2w)
Prasad                       8      1     45      1 (1w)
Kumble                       8      0     35      0
Kapoor                       7      0     26      1 (2w)
Tendulkar                    9      0     49      2

India innings (target: 236 runs from 50 overs)                  R   M   B  4 6
M Prabhakar           c Twose            b Cairns              20  52  31  3 0
SR Tendulkar          c Larsen           b Morrison             7  27  11  1 0
VG Kambli             run out                                  42  92  65  3 0
*M Azharuddin         lbw                b Cairns              58  95  68  5 0
SV Manjrekar          not out                                  47  92  56  3 0
A Jadeja                                 b Cairns              12  17  17  3 0
+NR Mongia            not out                                  36  41  30  7 0
Extras                (lb 3, w 8, nb 3)                        14
Total                 (5 wickets, 45.5 overs)                 236

DNB: A Kumble, J Srinath, AR Kapoor, BKV Prasad.

FoW: 1-20 (Tendulkar), 2-56 (Prabhakar), 3-127 (Kambli),
     4-158 (Azharuddin), 5-179 (Jadeja).

Bowling                      O      M      R      W
Morrison                     9      0     62      1 (1nb, 4w)
Nash                         8      0     48      0 (1nb, 1w)
Cairns                      10      1     37      3 (2w)
Larsen                       8.5    0     42      0 (1nb)
Thomson                      4      0     17      0
Twose                        3      0     16      0
Astle                        3      0     11      0

*** Astle out from a direct throw from Ashish Kapoor

<END>