
ODI # 1018
New Zealand in India, 1995/96, 5th ODI
India v New Zealand
Vidarbha Cricket Association Ground, Nagpur
26 November 1995 (50-over match)

Result: New Zealand won by 99 runs
Series: 5-match series level 2-2 (1 abandoned)

Toss: India
Umpires: NN Menon and SL Shastri
TV umpire: MR Singh
Match referee: PJP Burge (Aus)
Player of the match: NJ Astle

New Zealand innings (50 overs maximum)                          R   M   B  4 6
MJ Greatbatch                            b Kapoor              38  48  40  8 0
NJ Astle              c Azharuddin       b Prasad             114 188 128 12 1
MD Crowe              st Mongia          b Kapoor              63  81  62  7 1
SP Fleming            c Azharuddin       b Prasad              60  65  40  4 1
CL Cairns             c Manjrekar        b Kumble              14  14   8  2 0
RG Twose              run out (Manjrekar)                       9  21  10  0 0
SA Thomson            lbw                b Kumble              15  10   9  2 1
*+LK Germon                              b Srinath              1   9   2  0 0
GR Larsen             not out                                   5   7   5  1 0
DJ Nash               not out                                   4   3   3  0 0
Extras                (lb 20, w 3, nb 2)                       25
Total                 (8 wickets, 50 overs)                   348

DNB: DK Morrison.

FoW: 1-62 (Greatbatch), 2-190 (Crowe), 3-288 (Astle),
     4-306 (Fleming), 5-317 (Cairns), 6-325 (Twose),
     7-337 (Thomson), 8-343 (Germon).

Bowling                      O      M      R      W
Prabhakar                    8      0     55      0 (1w)
Srinath                      9      0     42      1 (1nb)
Kapoor                       7      0     48      2 (1w)
Kumble                      10      0     48      2 (1w)
Prasad                       8      0     62      2 (1w)
Tendulkar                    6      0     54      0 (1nb)
Jadeja                       2      0     19      0

India innings (target: 349 runs from 50 overs)                  R   M   B  4 6
M Prabhakar           run out                                   9  17  10  2 0
SR Tendulkar          run out                                  65  96  59  9 1
VG Kambli             c Crowe            b Cairns              16  29  25  3 0
*M Azharuddin                            b Cairns               1   5   6  0 0
SV Manjrekar          c sub (BA Young)   b Astle               44  51  45  6 0
A Jadeja              st Germon          b Larsen              61  69  45  5 2
+NR Mongia            c sub (BA Young)   b Thomson             20  33  29  0 0
J Srinath             c Nash             b Thomson              6   8   7  1 0
AR Kapoor             lbw                b Larsen               6   4   6  1 0
A Kumble              c sub (BA Young)   b Thomson             12  13   9  2 0
BKV Prasad            not out                                   0   3   1  0 0
Extras                (lb 5, nb 4)                              9
Total                 (all out, 39.3 overs)                   249

FoW: 1-23 (Prabhakar), 2-71 (Kambli), 3-77 (Azharuddin),
     4-123 (Tendulkar), 5-150 (Manjrekar), 6-202 (Mongia),
     7-211 (Srinath), 8-218 (Kapoor), 9-241 (Jadeja),
     10-249 (Kumble).

Bowling                      O      M      R      W
Morrison                     4      0     25      0
Nash                         5      0     35      0 (1nb)
Cairns                       7      0     32      2
Larsen                       9      0     58      2 (1nb)
Astle                        5      0     31      1 (1nb)
Thomson                      9.3    0     63      3 (1nb)

*** Astle dropped by Tendulkar off Kapoor when the score was 67/1, 12.1 over.
*** Tendulkar hit 20 runs off one over from Morrison.
*** During the Lunch interval, a part of the stadium collapsed, killing 9
    people and injuring 70 people. The match continued in the afternoon, as
    the organizers feared a riot from the crowd if the match was called off.

<END>