
ODI # 1019
New Zealand in India, 1995/96, 6th ODI
India v New Zealand
Brabourne Stadium, Bombay
29 November 1995 (50-over match)

Result: India won by 6 wickets
Series: India wins the 5-match series 3-2 (1 abandoned)

Toss: India
Umpires: AV Jayaprakash and I Shivram
TV umpire: TK Handu
Match referee: PJP Burge (Aus)
Player of the match: J Srinath
Player of the series: M Prabhakar

New Zealand innings (50 overs maximum)                          R   M   B  4 6
MJ Greatbatch         c Manjrekar        b Srinath              4   6   5  0 0
NJ Astle              c Prasad           b Prabhakar            9  21  13  1 0
SP Fleming                           c & b Srinath              8  29  17  1 0
AC Parore             run out (Azharuddin)                     14  14  12  2 0
RG Twose              st Mongia          b Kapoor              14  44  29  1 0
SA Thomson            run out (Azharuddin)                     20  65  38  3 0
*+LK Germon                              b Kumble              29  76  51  2 0
GR Larsen             c Srinath          b Kapoor               6  15  22  0 0
DJ Nash               c Prasad           b Kumble              11  19  16  0 0
SB Doull              c Prasad           b Kumble               2  14   7  0 0
DK Morrison           not out                                   1   2   4  0 0
Extras                (lb 3, w 2, nb 3)                         8
Total                 (all out, 35 overs)                     126

FoW: 1-7 (Greatbatch), 2-20 (Astle), 3-38 (Fleming),
     4-38 (Parore), 5-64 (Twose), 6-88 (Thomson), 7-97 (Larsen),
     8-113 (Nash), 9-123 (Doull), 10-126 (Germon).

Bowling                      O      M      R      W
Prabhakar                    5      0     29      1 (1nb, 1w)
Srinath                      6      0     22      2 (1w)
Prasad                       6      0     22      0 (1nb)
Kapoor                      10      0     33      2
Kumble                       8      0     17      3 (1nb)

India innings (target: 127 runs from 50 overs)                  R   M   B  4 6
M Prabhakar           not out                                  32 150  92  3 0
SR Tendulkar                             b Morrison             1  14   4  0 0
VG Kambli             c Greatbatch       b Doull               48  45  34  8 0
*M Azharuddin         c Germon           b Doull                4   6   4  0 0
SV Manjrekar          c Thomson          b Doull                0   2   2  0 0
A Jadeja              not out                                  35  79  56  5 0
Extras                (lb 2, w 6)                               8
Total                 (4 wickets, 32 overs)                   128

DNB: +NR Mongia, A Kumble, AR Kapoor, J Srinath, BKV Prasad.

FoW: 1-7 (Tendulkar), 2-71 (Kambli), 3-75 (Azharuddin),
     4-75 (Manjrekar).

Bowling                      O      M      R      W
Morrison                     9      2     32      1 (5w)
Nash                         8      1     25      0 (1w)
Doull                        6      0     42      3
Larsen                       9      1     27      0

*** Parore had 1x4 and 1x5.
*** Kambli hit Doull for 4 consecutive 4's in one over.

<END>