
ODI # 102
Benson & Hedges World Series Cup, 1980/81, 7th match
India v New Zealand
Brisbane Cricket Ground, Woolloongabba, Brisbane
21 December 1980 (50-over match)

Result: New Zealand won by 3 wickets
Points: New Zealand 2, India 0

Toss: India
Umpires: RA French and MW Johnson
ODI debut: B Yograj Singh (India).
Player of the match: N Kapil Dev

India innings (49 overs maximum)                                R   M   B  4 6
*SM Gavaskar          c Coney            b Troup                1  14  14  0 0
CPS Chauhan           c Hadlee           b Snedden             46 112  69  4 0
DB Vengsarkar         c Lees             b Cairns              13  53  51  2 0
GR Viswanath                             b Snedden              2  12  12  0 0
Yashpal Sharma        c Wright           b Snedden             16  35  29  2 0
SM Patil              c Wright           b Cairns              16  51  31  1 0
N Kapil Dev           c Cairns           b Troup               75  81  51  9 3
+SMH Kirmani          c Edgar            b Troup               18  26  20  2 0
KD Ghavri             not out                                   9  15  10  1 0
B Yograj Singh        c Burgess          b Troup                0   1   1  0 0
DR Doshi              run out                                   0   3   5  0 0
Extras                (b 2, lb 6)                               8
Total                 (all out, 48.5 overs)                   204

FoW: 1-3 (Gavaskar), 2-45 (Vengsarkar), 3-52 (Viswanath),
     4-79 (Chauhan), 5-84 (Yashpal Sharma), 6-136 (Patil),
     7-190 (Kirmani), 8-203 (Kapil Dev), 9-204 (Yograj Singh),
     10-204 (Doshi).

Bowling                      O      M      R      W
Hadlee                       9.5    1     21      0
Troup                        9      2     19      4
Snedden                     10      0     33      3
Cairns                      10      1     53      2
Coney                       10      0     70      0

New Zealand innings (target: 205 runs from 49 overs)            R   M   B  4 6
JG Wright             c sub              b Kapil Dev           42  74  70  3 0
BA Edgar                                 b Doshi               28 105  75  1 0
+WK Lees              c Yograj Singh     b Doshi               20  47  29  1 0
*GP Howarth           c Kapil Dev        b Doshi                0   5   5  0 0
JM Parker             c Kirmani          b Doshi               11  39  24  0 0
JV Coney              not out                                  47  88  52  4 0
MG Burgess                               b Yograj Singh        13  21  14  1 0
RJ Hadlee             c Vengsarkar       b Yograj Singh         0   7   5  0 0
BL Cairns             not out                                  27  29  19  3 0
Extras                (b 6, lb 9, w 1, nb 1)                   17
Total                 (7 wickets, 48.4 overs)                 205

DNB: MC Snedden, GB Troup.

FoW: 1-67 (Wright), 2-93 (Edgar), 3-97 (Howarth), 4-103 (Lees),
     5-130 (Parker), 6-158 (Burgess), 7-166 (Hadlee).

Bowling                      O      M      R      W
Yograj Singh                 8.4    0     44      2
Ghavri                      10      1     38      0
Kapil Dev                   10      0     37      1
Patil                       10      1     39      0
Doshi                       10      0     30      4

<END>