
ODI # 1021
Benson & Hedges World Series, 1995/96, 1st match
Sri Lanka v West Indies
Adelaide Oval
15 December 1995 (50-over match)

Result: Sri Lanka won by 4 wickets
Points: Sri Lanka 2, West Indies 0

Toss: Sri Lanka
Umpires: DJ Harper and TA Prue
TV umpire: SJ Davis
Match referee: GT Dowling (NZ)
Player of the match: A Ranatunga

West Indies innings (50 overs maximum)                          R   M   B  4 6
PV Simmons            c Mahanama         b Ranatunga           18  59  50  2 0
SL Campbell           lbw                b Muralitharan        47 150 102  1 0
*RB Richardson        c Kaluwitharana    b Ranatunga            5  10  13  0 0
S Chanderpaul         run out (Tillakaratne)                    1  13   9  0 0
CL Hooper             c Tillakaratne     b Muralitharan        23  41  49  1 0
JC Adams              c Muralitharan     b Dharmasena          11  24  22  0 0
RA Harper             c Jayasuriya       b Vaas                23  36  29  1 0
+CO Browne            run out (Jayasuriya)                      6  12  12  0 0
IR Bishop             not out                                   8  22  16  0 0
CEL Ambrose           not out                                   0   1   0  0 0
Extras                (lb 10, w 6, nb 2)                       18
Total                 (8 wickets, 50 overs)                   160

DNB: CA Walsh.

FoW: 1-40 (Simmons, 14.6 ov), 2-50 (Richardson, 18.5 ov),
     3-56 (Chanderpaul, 21.3 ov), 4-101 (Hooper, 33.6 ov),
     5-122 (Campbell, 39.6 ov), 6-122 (Adams, 40.3 ov),
     7-136 (Browne, 44.3 ov), 8-160 (Harper, 49.5 ov).

Bowling                      O      M      R      W
Wickramasinghe               7      0     22      0 (1nb, 3w)
Vaas                         7      1     17      1
Gurusinha                    8      0     25      0 (3w)
Ranatunga                   10      1     24      2
Muralitharan                10      0     35      2 (1nb)
Dharmasena                   8      0     27      1

Sri Lanka innings (target: 161 runs from 50 overs)              R   M   B  4 6
RS Mahanama           c Campbell         b Ambrose              0   1   1  0 0
ST Jayasuriya         c Bishop           b Walsh               28  71  58  1 0
AP Gurusinha                             b Bishop              15  42  30  1 0
PA de Silva           c Browne           b Hooper              46 107  60  3 0
*A Ranatunga          c Campbell         b Bishop              27  50  37  2 0
HP Tillakaratne       not out                                  17  76  62  0 0
+RS Kaluwitharana     c Browne           b Bishop               8  30  21  0 0
HDPK Dharmasena       not out                                   5  15  12  0 0
Extras                (b 1, lb 5, w 2, nb 7)                   15
Total                 (6 wickets, 45 overs)                   161

DNB: WPUJC Vaas, GP Wickramasinghe, M Muralitharan.

FoW: 1-0 (Mahanama, 0.1 ov), 2-24 (Gurusinha, 11.1 ov),
     3-54 (Jayasuriya, 16.2 ov), 4-113 (Ranatunga, 26.5 ov),
     5-130 (de Silva, 33.4 ov), 6-152 (Kaluwitharana, 40.5 ov).

Bowling                      O      M      R      W
Ambrose                      7      0     29      1 (1w)
Walsh                       10      5     23      1
Bishop                      10      1     38      3 (9nb, 1w)
Simmons                      3      0     17      0 (1nb)
Harper                       5      0     25      0
Hooper                      10      1     23      1

*** Hours of play: 9.30am - 1.00pm, 1.45pm - 5.15pm
*** Scorers: RM Artis and T Lowrey
*** 12th Men: UC Hathurusinghe (Sri Lanka) and SC Williams (West Indies)
*** The match was originally scheduled as a day/night match, but was
    re-scheduled when installation of the retractable light towers was not
    complete.

*** West Indies 100 off 33.4 overs.

*** de Silva/Ranatunga 4th wicket partnership 59 runs in 50 mins from 63
    balls
*** Sri Lankla won at 5.04pm
*** Attendance: 5669

<END>