
ODI # 1022
Pakistan in New Zealand, 1995/96, 2nd ODI
New Zealand v Pakistan
Lancaster Park, Christchurch
17 December 1995 (50-over match)

Result: New Zealand won by 1 wicket
Series: 4-match series level 1-1

Toss: Pakistan
Umpires: CE King and DM Quested
TV umpire: EA Watkin
Match referee: RS Madugalle (SL)
Player of the match: Inzamam-ul-Haq

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Rameez Raja                              b Morrison            14  27  25  1 0
Aamer Sohail          c Spearman         b Patel               10  23  17  1 0
Ijaz Ahmed            lbw                b Cairns              14  37  40  1 0
Inzamam-ul-Haq                           b Larsen              80 127  95  6 1
Saleem Malik          c sub (GR Loveridge) b Twose             58 102  82  6 0
*Wasim Akram                             b Morrison            10  17  12  1 0
Basit Ali                                b Morrison            23  29  19  3 0
+Rashid Latif         c Astle            b Morrison            11  15   9  1 0
Waqar Younis                             b Morrison             0   1   1  0 0
Mushtaq Ahmed         not out                                   0   2   1  0 0
Extras                (b 5, lb 5, w 2)                         12
Total                 (9 wickets, 50 overs)                   232

DNB: Aaqib Javed.

FoW: 1-25 (Aamer Sohail), 2-27 (Rameez Raja), 3-61 (Ijaz Ahmed),
     4-175 (Inzamam-ul-Haq), 5-185 (Saleem Malik),
     6-202 (Wasim Akram), 7-230 (Rashid Latif),
     8-231 (Waqar Younis), 9-232 (Basit Ali).

Bowling                      O      M      R      W
Patel                       10      0     41      1 (1w)
Morrison                    10      0     46      5
Larsen                      10      0     49      1 (1w)
Cairns                      10      1     42      1
Astle                        8      0     32      0
Twose                        2      0     12      1

New Zealand innings (target: 233 runs from 50 overs)            R   M   B  4 6
CM Spearman           c Rashid Latif     b Aaqib Javed          8  15  17  1 0
NJ Astle              c Rashid Latif     b Aaqib Javed          5  24  14  0 0
BA Young              c Wasim Akram      b Aamer Sohail        34  94  69  3 0
SP Fleming                               b Aamer Sohail        48  76  62  5 0
AC Parore             c Basit Ali        b Wasim Akram         45  80  58  0 0
CL Cairns             c Rameez Raja      b Wasim Akram         54  79  63  2 0
RG Twose              c Mushtaq Ahmed    b Waqar Younis        10  17  10  1 0
*+LK Germon           c Basit Ali        b Waqar Younis         5   4   3  1 0
DN Patel              c Ijaz Ahmed       b Waqar Younis         0   2   1  0 0
GR Larsen             not out                                  14  10   7  2 0
DK Morrison           not out                                   0   8   1  0 0
Extras                (lb 5, w 5, nb 3)                        13
Total                 (9 wickets, 49.5 overs)                 236

FoW: 1-13 (Spearman), 2-21 (Astle), 3-98 (Fleming),
     4-107 (Young), 5-204 (Parore), 6-214 (Cairns),
     7-220 (Germon), 8-221 (Patel), 9-221 (Twose).

Bowling                      O      M      R      W
Aaqib Javed                 10      0     53      2 (2nb, 3w)
Wasim Akram                  9.5    0     41      2 (1nb)
Waqar Younis                10      0     55      3 (1w)
Mushtaq Ahmed                6      0     30      0
Aamer Sohail                10      0     39      2
Saleem Malik                 4      0     13      0

<END>