
ODI # 1023
Benson & Hedges World Series, 1995/96, 2nd match
Australia v West Indies
Adelaide Oval
17 December 1995 (50-over match)

Result: Australia won by 121 runs
Points: Australia 2, West Indies 0

Toss: West Indies
Umpires: AJ McQuillan and TA Prue
TV umpire: SJ Davis
Match referee: GT Dowling (NZ)
ODI debut: S Lee (Australia).
Player of the match: ME Waugh

Australia innings (47 overs maximum)                            R   M   B  4 6
*MA Taylor                               b Harper              47 103  91  4 0
MJ Slater                                b Bishop              32  57  40  4 1
ME Waugh              c Hooper           b Harper              53  98  65  3 0
RT Ponting            st Browne          b Harper              11  28  21  0 0
SG Law                c Hooper           b Harper              13  17  19  0 0
MG Bevan              not out                                  32  38  27  4 0
S Lee                 st Browne          b Hooper              39  29  27  3 0
+IA Healy             not out                                   0   2   1  0 0
Extras                (b 1, lb 7, w 7)                         15
Total                 (6 wickets, 47 overs)                   242

DNB: SK Warne, CJ McDermott, GD McGrath.

FoW: 1-60 (Slater), 2-108 (Taylor), 3-142 (Ponting), 4-166 (Law),
     5-169 (Waugh), 6-232 (Lee).

Bowling                      O      M      R      W
Ambrose                      9      0     43      0 (4w)
Walsh                       10      1     46      0
Bishop                       8      0     33      1 (1w)
Simmons                      2      0     17      0
Hooper                       8      0     49      1 (1w)
Harper                      10      0     46      4 (1w)

West Indies innings (target: 243 runs from 47 overs)            R   M   B  4 6
PV Simmons            c Waugh            b McGrath              7  23  20  1 0
SL Campbell           run out                                   4  11  10  1 0
*RB Richardson        c Healy            b McDermott            4  15   5  0 0
CL Hooper             lbw                b McDermott            0  14  10  0 0
S Chanderpaul         c Taylor           b Waugh               39 111  83  0 0
JC Adams              c Law              b Lee                 20  48  46  1 0
RA Harper             not out                                  31  84  82  1 0
+CO Browne            not out                                  11  32  30  0 0
Extras                (lb 2, w 3)                               5
Total                 (6 wickets, 47 overs)                   121

DNB: IR Bishop, CEL Ambrose, CA Walsh.

FoW: 1-8 (Campbell), 2-16 (Simmons), 3-16 (Richardson),
     4-17 (Hooper), 5-54 (Adams), 6-97 (Chanderpaul).

Bowling                      O      M      R      W
McDermott                    7      2      8      2 (1w)
McGrath                      5      1     13      1 (1w)
Law                          7      1     23      0
Lee                          7      0     20      1
Waugh                       10      0     26      1
Warne                        7      1     22      0
Bevan                        3      0      7      0 (1w)
Slater                       1      1      0      0

*** Match reduced by rain to 47 overs per side

<END>