
ODI # 1025
Pakistan in New Zealand, 1995/96, 3rd ODI
New Zealand v Pakistan
Basin Reserve, Wellington
20 December 1995 (50-over match)

Result: Pakistan won by 54 runs
Series: Pakistan leads the 4-match series 2-1

Toss: New Zealand
Umpires: RS Dunne and EA Watkin
TV umpire: DB Cowie
Match referee: RS Madugalle (SL)
Player of the match: Wasim Akram

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Aamer Sohail                             b Larsen              58  94  82  6 0
Rameez Raja           run out                                  21  51  37  2 1
Ijaz Ahmed            c Cairns           b Twose               42  73  55  1 1
Inzamam-ul-Haq                           b Twose               54  85  66  6 0
Saleem Malik          not out                                  42  74  48  2 0
*Wasim Akram          not out                                  36  19  15  3 2
Extras                (b 2, lb 5, w 1)                          8
Total                 (4 wickets, 50 overs)                   261

DNB: Basit Ali, +Rashid Latif, Mushtaq Ahmed, Waqar Younis,
     Aaqib Javed.

FoW: 1-51 (Rameez Raja), 2-107 (Aamer Sohail),
     3-138 (Ijaz Ahmed), 4-217 (Inzamam-ul-Haq).

Bowling                      O      M      R      W
Morrison                    10      0     59      0
Patel                       10      2     43      0
Cairns                      10      1     62      0 (1w)
Larsen                      10      0     37      1
Twose                        7      0     31      2
Astle                        3      0     22      0

New Zealand innings (target: 262 runs from 50 overs)            R   M   B  4 6
CM Spearman           c Aamer Sohail     b Wasim Akram         33  29  31  5 0
NJ Astle              c Rameez Raja      b Aaqib Javed          9  34  19  1 0
BA Young              lbw                b Wasim Akram          0   1   1  0 0
SP Fleming            c Basit Ali        b Mushtaq Ahmed       35  68  40  4 0
AC Parore             lbw                b Aaqib Javed          4  20  15  1 0
RG Twose                                 b Aamer Sohail        37  77  55  3 0
CL Cairns             run out                                   7  14  13  0 0
*+LK Germon                              b Wasim Akram         40  67  59  3 0
DN Patel              run out                                  13  18  15  1 0
GR Larsen             c sub (Moin Khan)  b Aaqib Javed          2   8   5  0 0
DK Morrison           not out                                  11  20  18  1 0
Extras                (lb 13, w 3)                             16
Total                 (all out, 44.5 overs)                   207

FoW: 1-48 (Spearman), 2-48 (Young), 3-48 (Astle), 4-60 (Parore),
     5-107 (Fleming), 6-119 (Cairns), 7-143 (Twose),
     8-166 (Patel), 9-174 (Larsen), 10-207 (Germon).

Bowling                      O      M      R      W
Aaqib Javed                 10      1     51      3
Wasim Akram                  7.5    0     31      3 (1w)
Waqar Younis                 4      0     22      0
Mushtaq Ahmed               10      2     26      1 (2w)
Saleem Malik                 3      0     17      0
Aamer Sohail                10      0     47      1

<END>