
ODI # 1026
Benson & Hedges World Series, 1995/96, 4th match
Australia v Sri Lanka
Sydney Cricket Ground (day/night)
21 December 1995 (50-over match)

Result: Australia won by 5 wickets
Points: Australia 2, Sri Lanka 0

Toss: Sri Lanka
Umpires: DB Hair and DJ Harper
TV umpire: IS Thomas
Match referee: GT Dowling (NZ)
Player of the match: MA Taylor

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
RS Mahanama           run out (Ponting)                         5  13  11  1 0
ST Jayasuriya         c Healy            b McGrath             24  33  26  4 0
AP Gurusinha          c Waugh            b Bevan               38  93  58  4 0
PA de Silva                          c & b Lee                 75 121  94  7 0
*A Ranatunga          run out (Healy/Waugh)                     7  16  14  0 0
HP Tillakaratne       c Lee              b McGrath             62  87  67  6 0
+RS Kaluwitharana                        b Kasprowicz           0   4   4  0 0
HDPK Dharmasena       run out (Waugh)                           7  21  17  0 0
WPUJC Vaas            run out (Ponting)                        14  11  14  0 0
GP Wickramasinghe     not out                                   4   8   3  0 0
M Muralitharan        not out                                   0   1   0  0 0
Extras                (b 2, lb 11, w 5, nb 1)                  19
Total                 (9 wickets, 50 overs, 216 mins)         255

FoW: 1-7 (Mahanama, 2.5 ov), 2-32 (Jayasuriya, 6.5 ov),
     3-111 (Gurusinha, 25.5 ov), 4-134 (Ranatunga, 30.6 ov),
     5-173 (de Silva, 37.3 ov), 6-175 (Kaluwitharana, 38.3 ov),
     7-203 (Dharmasena, 43.2 ov), 8-239 (Vaas, 48.1 ov),
     9-253 (Tillakaratne, 49.5 ov).

Bowling                      O      M      R      W
McGrath                     10      1     47      2 (1nb)
Kasprowicz                  10      0     51      1 (3w)
Lee                         10      0     40      1 (1w)
Warne                       10      1     53      0
Waugh                        6      0     31      0
Bevan                        4      0     20      1 (1w)

Australia innings (target: 256 runs from 50 overs)              R   M   B  4 6
*MA Taylor            run out (Muralitharan)                   90 165 115  6 0
MJ Slater             c Kaluwitharana    b Vaas                10  16  13  1 0
ME Waugh              run out (Mahanama)                       55  90  70  2 0
RT Ponting            c Muralitharan     b Dharmasena          56  92  71  1 0
SG Law                run out                                   7  14  10  1 0
MG Bevan              not out                                  18  30  16  1 0
S Lee                 not out                                   4  10   7  0 0
Extras                (lb 13, w 4)                             17
Total                 (5 wickets, 49.4 overs, 212 mins)       257

DNB: +IA Healy, SK Warne, MS Kasprowicz, GD McGrath.

FoW: 1-23 (Slater, 3.4 ov), 2-131 (Waugh, 25.6 ov),
     3-192 (Taylor, 40.3 ov), 4-212 (Law, 43.4 ov),
     5-239 (Ponting, 47.4 ov).

Bowling                      O      M      R      W
Wickramasinghe               7      0     24      0 (2w)
Vaas                         9      0     50      1 (1w)
Gurusinha                    2      0     12      0
Ranatunga                    1      0     12      0
Muralitharan                10      0     52      0
Dharmasena                   8.4    0     41      1 (1w)
Jayasuriya                   8      0     35      0
de Silva                     4      0     18      0

*** Sri Lanka 50 off 11.2 overs
*** Sri Lanka 100 off 23.3 overs
*** PA de Silva 50 in 87 mins off 76 balls
*** Sri Lanka 150 off 33 overs
*** Sri Lanka 200 off 42.2 overs
*** HP Tillakaratne 50 off 56 balls.
*** WPUJC Vaas batted with a runner for one ball before being dismissed.
*** Sri Lanka 250 off 49.3 overs
*** During change of innings, the match referee announced that a 3 by de
    Silva should have been a 4. The innings was thus increased from 9-254 to
    9-255 and de Silva's, Kasprowicz's, and the FoW figures were changed
    accordingly.

*** Australia 50 off 12.3 overs
*** Australia 100 off 19.3 overs
*** MA Taylor 50 off 66 balls
*** ME Waugh 50 off 58 balls
*** Australia 150 off 31.4 overs
*** MA Taylor run out by direct hit from Muralitharan at deep mid-on
*** MA Taylor 90: 37x1, 10x2, 3x3, 6x4.
*** SG Law dropped on 1 by Ranatunga
*** Australia 200 off 42.3 overs
*** RT Ponting 50 off 64 balls
*** Winning shot was a 4 by Bevan off the 3rd last ball of the match

*** Crowd: 28,301

<END>