
ODI # 1027
Pakistan in New Zealand, 1995/96, 4th ODI
New Zealand v Pakistan
Eden Park, Auckland
23 December 1995 (50-over match)

Result: New Zealand won by 32 runs
Series: 4-match series drawn 2-2

Toss: Pakistan
Umpires: BF Bowden and DB Cowie
TV umpire: EA Watkin
Match referee: RS Madugalle (SL)
Player of the match: NJ Astle

New Zealand innings (45 overs maximum)                          R   M   B  4 6
CM Spearman           c Basit Ali        b Mushtaq Ahmed       48  71  62  6 0
BA Young              c Rashid Latif     b Aaqib Javed         15  28  23  1 0
SP Fleming            c Wasim Akram      b Aamer Sohail        38  72  45  4 0
AC Parore                                b Waqar Younis        42  77  65  2 0
CL Cairns             c Wasim Akram      b Aamer Sohail        11  12  14  1 0
RG Twose                                 b Waqar Younis        41  41  33  5 0
NJ Astle              not out                                  20  31  14  4 0
*+LK Germon                              b Wasim Akram          5   8   8  1 0
DN Patel              lbw                b Waqar Younis         1   1   2  0 0
GR Larsen             not out                                   3  13   8  0 0
Extras                (lb 11, w 6, nb 3)                       20
Total                 (8 wickets, 45 overs)                   244

DNB: DK Morrison.

FoW: 1-28 (Young), 2-88 (Spearman), 3-132 (Fleming),
     4-148 (Cairns), 5-207 (Parore), 6-214 (Twose),
     7-222 (Germon), 8-223 (Patel).

Bowling                      O      M      R      W
Wasim Akram                  9      0     27      1 (4w)
Aaqib Javed                  6      0     28      1 (1nb)
Waqar Younis                 9      0     70      3 (1nb, 1w)
Mushtaq Ahmed                7      0     39      1
Aamer Sohail                 9      0     42      2 (1nb, 1w)
Saleem Malik                 5      0     27      0

Pakistan innings (target: 245 runs from 45 overs)               R   M   B  4 6
Aamer Sohail          c Patel            b Cairns              37  45  43  6 1
Rameez Raja           c Cairns           b Astle               46  89  54  4 0
Saleem Elahi          run out (Astle)                           7  28  17  0 0
Inzamam-ul-Haq        c sub (GR Loveridge) b Astle             17  27  23  2 0
Saleem Malik          lbw                b Astle               58  72  52  4 3
Basit Ali             run out (Astle)                           0   2   3  0 0
*Wasim Akram          c Astle            b Morrison             4   9   8  0 0
+Rashid Latif                            b Larsen               3  18  14  0 0
Mushtaq Ahmed                            b Larsen              16  21  17  2 0
Waqar Younis          c Young            b Twose                5  15  10  0 0
Aaqib Javed           not out                                  12   9  10  2 0
Extras                (lb 5, w 2)                               7
Total                 (all out, 41.4 overs)                   212

FoW: 1-56 (Aamer Sohail), 2-89 (Saleem Elahi),
     3-109 (Rameez Raja), 4-117 (Inzamam-ul-Haq),
     5-118 (Basit Ali), 6-125 (Wasim Akram),
     7-146 (Rashid Latif), 8-188 (Mushtaq Ahmed),
     9-196 (Saleem Malik), 10-212 (Waqar Younis).

Bowling                      O      M      R      W
Morrison                     6      0     22      1 (1w)
Patel                        4      0     26      0
Cairns                       7      0     38      1 (1w)
Larsen                       9      0     42      2
Twose                        7.4    0     37      1
Astle                        8      0     42      3

*** Match reduced to 45 overs, start delayed by rain.

*** Fleming caught off a no-ball at 0*

<END>