
ODI # 1028
Benson & Hedges World Series, 1995/96, 5th match
Australia v West Indies
Sydney Cricket Ground (day/night)
1 January 1996 (50-over match)

Result: Australia won by 1 wicket
Points: Australia 2, West Indies 0

Toss: West Indies
Umpires: PD Parker and TA Prue
TV umpire: IS Thomas
Match referee: GT Dowling (NZ)
Player of the match: PR Reiffel

West Indies innings (43 overs maximum)                          R   M   B  4 6
SC Williams           c Healy            b Reiffel              5  20  16  0 0
SL Campbell           lbw                b Warne               15  73  45  2 0
PV Simmons            c Warne            b Reiffel              4  11  10  1 0
S Chanderpaul         c Taylor           b Reiffel              3  15  11  0 0
CL Hooper             not out                                  93 133  96  8 0
JC Adams              c Waugh            b Warne                0   1   2  0 0
RA Harper             run out                                  28  65  63  1 0
OD Gibson                                b McGrath              4  11   9  0 0
+CO Browne            c Warne            b Reiffel              2  12   6  0 0
CEL Ambrose                              b Warne                0   2   1  0 0
*CA Walsh             not out                                   3   2   2  0 0
Extras                (lb 6, w 7, nb 2)                        15
Total                 (9 wickets, 43 overs, 172 mins)         172

FoW: 1-13 (Williams), 2-21 (Simmons), 3-28 (Chanderpaul),
     4-54 (Campbell), 5-54 (Adams), 6-135 (Harper),
     7-150 (Gibson), 8-164 (Browne), 9-168 (Ambrose).

Bowling                      O      M      R      W
McGrath                      9      2     22      1 (2w)
Reiffel                      9      2     29      4 (2nb, 2w)
Law                          6      0     34      0
Lee                          6      0     20      0 (3w)
Warne                        9      2     30      3
Bevan                        4      0     31      0

Australia innings (target: 173 runs from 43 overs)              R   M   B  4 6
MJ Slater             c Simmons          b Ambrose              5  25  26  0 0
*MA Taylor            run out                                   1  12   4  0 0
ME Waugh              c Harper           b Gibson              16  55  38  2 0
RT Ponting                               b Ambrose              0   1   1  0 0
SG Law                c Browne           b Ambrose             10  20  14  2 0
MG Bevan              not out                                  78 150  88  6 0
S Lee                 c Browne           b Gibson               0   1   2  0 0
+IA Healy                                b Harper              16  49  37  0 0
PR Reiffel            c Hooper           b Simmons             34  64  48  2 0
SK Warne              run out                                   3   7   4  0 0
GD McGrath            not out                                   1   5   1  0 0
Extras                (lb 2, w 3, nb 4)                         9
Total                 (9 wickets, 43 overs, 199 mins)         173

FoW: 1-4 (Taylor), 2-15 (Slater), 3-15 (Ponting), 4-32 (Law),
     5-38 (Waugh), 6-38 (Lee), 7-74 (Healy), 8-157 (Reiffel),
     9-167 (Warne).

Bowling                      O      M      R      W
Ambrose                      9      3     20      3
Walsh                        9      2     22      0 (3nb)
Gibson                       9      2     40      2
Harper                       8      0     38      1 (2w)
Simmons                      5      0     31      1 (1nb)
Hooper                       3      0     20      0 (1w)

*** Rain interrupts play after 17 overs in West Indies innings.
*** 108 minutes of play lost: Match reduced to 43 overs.

*** Warne gets wickets off the first and third balls in his first over.

*** Bevan hits a 4 off the last ball to win the match.

*** Crowd: 37562

<END>