
ODI # 103
Benson & Hedges World Series Cup, 1980/81, 8th match
India v New Zealand
Adelaide Oval
23 December 1980 (50-over match)

Result: India won by 6 runs
Points: India 2, New Zealand 0

Toss: India
Umpires: AR Crafter and MG O'Connell
Player of the match: Yashpal Sharma

India innings (50 overs maximum)                                R   M   B  4 6
*SM Gavaskar          c Lees             b Troup               17  29  22  1 0
CPS Chauhan           c Coney            b Snedden             43 116  92  1 0
DB Vengsarkar                            b Snedden              3  13  12  0 0
Yashpal Sharma        c Cairns           b Troup               72 142 105  3 4
SM Patil              c Coney            b Chatfield            6  11   9  0 0
N Kapil Dev           c Lees             b Snedden             27  31  20  5 0
+SMH Kirmani          not out                                  39  45  29  4 0
RMH Binny             c Wright           b Troup                4   8   6  0 0
KD Ghavri             not out                                  10  10   6  0 0
Extras                (lb 8, nb 1)                              9
Total                 (7 wickets, 50 overs)                   230

DNB: B Yograj Singh, DR Doshi.

FoW: 1-23 (Gavaskar), 2-30 (Vengsarkar), 3-95 (Chauhan),
     4-102 (Patil), 5-153 (Kapil Dev), 6-192 (Yashpal Sharma),
     7-209 (Binny).

Bowling                      O      M      R      W
Hadlee                      10      2     42      0
Troup                       10      0     65      3
Snedden                     10      2     30      3
Cairns                      10      3     30      0
Chatfield                   10      0     54      1

New Zealand innings (target: 231 runs from 50 overs)            R   M   B  4 6
JG Wright                                b Patil               18  47  24  1 1
JM Parker             c Chauhan          b Yograj Singh        13  44  32  1 0
*GP Howarth           st Kirmani         b Doshi               26  77  57  1 0
JV Coney              run out                                  49 103  63  3 0
+WK Lees              lbw                b Ghavri               6  21  17  0 0
MG Burgess            run out                                  42  85  50  2 0
RJ Hadlee             c Gavaskar         b Doshi                4   8   7  0 0
BL Cairns                                b Ghavri              39  66  38  3 2
MC Snedden            c Ghavri           b Kapil Dev            4  14   5  0 0
GB Troup                                 b Kapil Dev            5  15   9  0 0
EJ Chatfield          not out                                   0   1   1  0 0
Extras                (b 2, lb 12, nb 4)                       18
Total                 (all out, 49.3 overs)                   224

FoW: 1-36 (Parker), 2-36 (Wright), 3-105 (Howarth), 4-123 (Lees),
     5-125 (Coney), 6-134 (Hadlee), 7-213 (Cairns),
     8-213 (Burgess), 9-224 (Snedden), 10-224 (Troup).

Bowling                      O      M      R      W
Yograj Singh                 9      1     39      1
Binny                       10      0     47      0
Ghavri                      10      1     49      2
Kapil Dev                    9.3    1     34      2
Patil                        1      0      3      1
Doshi                       10      1     34      2

<END>