
ODI # 1031
Benson & Hedges World Series, 1995/96, 8th match
Australia v West Indies
Brisbane Cricket Ground, Woolloongabba, Brisbane
7 January 1996 (50-over match)

Result: West Indies won by 14 runs
Points: West Indies 2, Australia 0

Toss: Australia
Umpires: DB Hair and PD Parker
TV umpire: AJ McQuillan
Match referee: GT Dowling (NZ)
Player of the match: OD Gibson

West Indies innings (50 overs maximum)                          R   M   B  4 6
SC Williams           c Healy            b McGrath              0   2   3  0 0
SL Campbell                              b McGrath              5  31  19  0 0
PV Simmons            c Lee              b Waugh               42  92  64  2 1
*RB Richardson        c Bevan            b Law                 81 128 111  5 2
CL Hooper             c Slater           b Reiffel             18  21  19  3 0
RA Harper                                b Waugh               10  31  22  0 0
+CO Browne            run out (Ponting/Law)                     1   3   4  0 0
OD Gibson                                b Lee                 52  48  40  4 2
IR Bishop             run out (Ponting/Lee)                     5  31  16  0 0
CEL Ambrose           not out                                   3  14   8  0 0
CA Walsh                                 b McGrath              0   4   4  0 0
Extras                (lb 3, w 6, nb 5)                        14
Total                 (all out, 49.3 overs)                   231

FoW: 1-2 (Williams), 2-27 (Campbell), 3-103 (Simmons),
     4-133 (Hooper), 5-167 (Harper), 6-169 (Browne),
     7-173 (Richardson), 8-220 (Bishop), 9-230 (Gibson),
     10-231 (Walsh).

Bowling                      O      M      R      W
McGrath                      9.3    1     47      3 (1nb, 2w)
Reiffel                      7      1     50      1 (1nb, 1w)
McDermott                    8      0     43      0 (3nb)
Waugh                       10      0     30      2
Bevan                        3      0     16      0 (1w)
Lee                          8      1     30      1 (2w)
Law                          4      1     12      1

Australia innings (target: 232 runs from 50 overs)              R   M   B  4 6
*MA Taylor            c Browne           b Bishop              14  37  20  2 0
MJ Slater             c Campbell         b Ambrose              0   3   4  0 0
ME Waugh              c Browne           b Walsh                5  10  11  0 0
RT Ponting            c Harper           b Bishop              61 116  86  4 1
SG Law                               c & b Simmons             62 130  99  3 0
MG Bevan              run out (sub [RIC Holder])               17  40  32  0 0
S Lee                 c Simmons          b Walsh                6  12  11  1 0
+IA Healy             c Walsh            b Gibson              15  35  24  1 0
PR Reiffel            run out (Richardson)                     14  22  12  1 0
CJ McDermott                             b Gibson               1   5   2  0 0
GD McGrath            not out                                   0   1   0  0 0
Extras                (lb 6, w 7, nb 9)                        22
Total                 (all out, 47.4 overs)                   217

FoW: 1-1 (Slater), 2-10 (Waugh), 3-27 (Taylor), 4-142 (Ponting),
     5-179 (Law), 6-180 (Bevan), 7-187 (Lee), 8-216 (Reiffel),
     9-217 (Healy), 10-217 (McDermott).

Bowling                      O      M      R      W
Ambrose                      9      2     20      1 (1nb)
Walsh                        9      0     56      2 (2nb)
Bishop                      10      0     49      2 (1nb, 6w)
Gibson                       5.4    0     38      2 (5nb, 1w)
Harper                       4      1      9      0
Simmons                     10      0     39      1

*** During the lunch interval, a 2 by Richardson was adjudged to be a 4.
    Richardson's score was thus increased by 2 runs, and the West Indies
    total increased from 229 to 231 runs.

*** Ponting 50 (4x4) off 73 balls

*** Gibson is on a ODI hat trick, taking the final two wickets from the last
    two balls of the game.

*** 12th Men: SK Warne (Australia) & JC Adams (West Indies)
*** Crowd: 21632

<END>