
ODI # 1032
Benson & Hedges World Series, 1995/96, 9th match
Australia v Sri Lanka
Melbourne Cricket Ground (day/night)
9 January 1996 (50-over match)

Result: Sri Lanka won by 3 wickets
Points: Sri Lanka 2, Australia 0

Toss: Australia
Umpires: DJ Harper and AJ McQuillan
TV umpire: WP Sheahan
Match referee: GT Dowling (NZ)
Player of the match: RS Kaluwitharana

Australia innings (50 overs maximum)                            R   M   B  4 6
MJ Slater             c Kaluwitharana    b Munasinghe           2  13  17  0 0
*MA Taylor            c Kaluwitharana    b Munasinghe           9  54  38  0 0
ME Waugh                                 b Munasinghe           0  12   4  0 0
RT Ponting            run out                                 123 174 138  7 1
SG Law                c Tillakaratne     b Wickramasinghe       8  29  15  0 0
MG Bevan              not out                                  65 116  87  5 0
Extras                (lb 2, w 2, nb 2)                         6
Total                 (5 wickets, 50 overs)                   213

DNB: S Lee, +IA Healy, PR Reiffel, SK Warne, CJ McDermott.

FoW: 1-8 (Slater), 2-10 (Waugh), 3-33 (Taylor), 4-54 (Law),
     5-213 (Ponting).

Bowling                      O      M      R      W
Vaas                        10      3     41      0
Munasinghe                  10      1     30      3 (1nb)
Wickramasinghe               6      0     29      1 (1nb)
Dharmasena                  10      0     31      0
Jayasuriya                  10      0     56      0 (1w)
Kalpage                      4      0     24      0 (1w)

Sri Lanka innings (target: 214 runs from 50 overs)              R   M   B  4 6
ST Jayasuriya         c Lee              b Reiffel              8  16  14  2 0
+RS Kaluwitharana     run out (Slater)                         77 102  75 12 0
AP Gurusinha          run out (Slater)                          0  11   1  0 0
*PA de Silva          lbw                b McDermott           35  86  53  1 0
RS Mahanama           lbw                b Bevan               51  93  71  4 0
HP Tillakaratne       lbw                b McDermott            0   1   1  0 0
RS Kalpage                               b Warne                1   7   6  0 0
HDPK Dharmasena       not out                                  28  76  57  1 0
WPUJC Vaas            not out                                   0   5   5  0 0
Extras                (lb 7, w 5, nb 2)                        14
Total                 (7 wickets, 47.3 overs)                 214

DNB: AMN Munasinghe, GP Wickramasinghe.

FoW: 1-17 (Jayasuriya), 2-39 (Gurusinha), 3-127 (Kaluwitharana),
     4-144 (de Silva), 5-144 (Tillakaratne), 6-147 (Kalpage),
     7-209 (Mahanama).

Bowling                      O      M      R      W
McDermott                   10      0     42      2 (2nb)
Reiffel                     10      0     47      1
Lee                          6      2     26      0 (3w)
Warne                       10      1     37      1
Waugh                        6      0     31      0 (2w)
Bevan                        5.3    0     24      1

*** Kalpage arrived in Australia on the morning of the match.

*** World record ODI 5th wicket partnership: RT Ponting and MG Bevan, 159
    runs. (Previous record: IVA Richards and CH Lloyd, 152 runs, WI v SL at
    Brisbane 1984-85)

*** de Silva and Tillakaratne dismissed in consecutive balls by McDermott
    full tosses.

<END>