
ODI # 1033
England in South Africa, 1995/96, 1st ODI
South Africa v England
Newlands, Cape Town (day/night)
9 January 1996 (50-over match)

Result: South Africa won by 6 runs
Series: South Africa leads the 7-match series 1-0

Toss: South Africa
Umpires: KE Liebenberg and DL Orchard
TV umpire: R Brooks
Match referee: CW Smith (WI)
ODI debuts: NMK Smith (England); PR Adams, JH Kallis,
 SM Pollock (South Africa).
Player of the match: SM Pollock

South Africa innings (50 overs maximum)                         R   M   B  4 6
G Kirsten             lbw                b Cork                 8  11  12  2 0
+DJ Richardson        c Stewart          b Martin              11  47  28  0 0
BM McMillan           c Stewart          b Martin               4  10   9  0 0
DJ Cullinan           c Stewart          b Reeve               17  44  33  3 0
JN Rhodes             c Stewart          b White               16  43  32  0 0
*WJ Cronje            run out (Thorpe)                         24  52  44  0 0
JH Kallis             c Thorpe           b White               38  75  65  3 0
SM Pollock            not out                                  66  75  66  6 0
CR Matthews           c Reeve            b Cork                10  33  19  1 0
Extras                (b 1, lb 6, w 4, nb 6)                   17
Total                 (8 wickets, 50 overs)                   211

DNB: AA Donald, PR Adams.

FoW: 1-12 (Kirsten), 2-20 (McMillan), 3-44 (Richardson),
     4-57 (Cullinan), 5-77 (Rhodes), 6-107 (Cronje),
     7-152 (Kallis), 8-211 (Matthews).

Bowling                      O      M      R      W
Cork                        10      0     51      2
Martin                      10      1     34      2
Gough                        9      0     39      0
Reeve                        9      1     40      1
White                       10      1     31      2
Smith                        2      0      9      0

England innings (target: 212 runs from 50 overs)                R   M   B  4 6
*MA Atherton                             b Donald              35  68  56  6 0
+AJ Stewart           lbw                b Donald              23  59  40  2 0
GA Hick               lbw                b Donald              21  33  18  3 0
GP Thorpe             c Matthews         b McMillan            62 145  96  2 0
NH Fairbrother        c Adams            b Pollock             28  61  40  2 0
C White                              c & b Pollock              5   6   7  0 0
DA Reeve              c Richardson       b Matthews             2   4   4  0 0
DG Cork               run out (Donald)                          7  12  12  1 0
NMK Smith             c McMillan         b Pollock              3  10   6  0 0
D Gough                                  b Pollock              3  24  18  0 0
PJ Martin             not out                                   4   7   6  0 0
Extras                (lb 6, w 4, nb 2)                        12
Total                 (all out, 49.5 overs)                   205

FoW: 1-59 (Stewart), 2-64 (Atherton), 3-95 (Hick),
     4-155 (Fairbrother), 5-161 (White), 6-166 (Reeve),
     7-177 (Cork), 8-189 (Smith), 9-199 (Thorpe), 10-205 (Gough).

Bowling                      O      M      R      W
Matthews                    10      1     39      1
Pollock                      9.5    0     34      4
Donald                      10      0     38      3
McMillan                    10      0     38      1
Adams                        2      0     18      0
Cronje                       5      0     18      0
Kallis                       3      0     14      0

*** Cronje run out trying for 3rd run. Sent back by Kallis and run out by
    Thorpe's throw from the boundary.
*** 8th wicket partnership is record for SA in ODI's.

<END>