
ODI # 1034
England in South Africa, 1995/96, 2nd ODI
South Africa v England
Springbok Park, Bloemfontein (day/night)
11 January 1996 (50-over match)

Result: England won by 5 wickets
Series: 7-match series level 1-1

Toss: South Africa
Umpires: WA Diedricks and RE Koertzen
TV umpire: DL Orchard
Match referee: CW Smith (WI)
Player of the match: MA Atherton

South Africa innings (50 overs maximum)                         R   M   B  4 6
AC Hudson             c Stewart          b Hick                64 119  97  5 0
RP Snell              c Fairbrother      b Hick                63  83  65  4 1
BM McMillan                              b Martin              44  63  54  4 0
JH Kallis             c Hick             b Smith               29  51  35  2 1
*WJ Cronje                               b Cork                19  17  18  1 1
JN Rhodes                                b Cork                 4  12   6  0 0
G Kirsten             c Fairbrother      b Cork                 2   3   3  0 0
SM Pollock            c Ramprakash       b Smith                5   7   5  0 0
+DJ Richardson        not out                                  13  15  10  0 0
N Boje                not out                                   2   8   7  0 0
Extras                (b 6, lb 4, w 7)                         17
Total                 (8 wickets, 50 overs)                   262

DNB: AA Donald.

FoW: 1-116 (Snell), 2-164 (Hudson), 3-197 (McMillan),
     4-226 (Cronje), 5-228 (Kallis), 6-236 (Kirsten),
     7-237 (Rhodes), 8-248 (Pollock).

Bowling                      O      M      R      W
Cork                        10      0     44      3 (4w)
DeFreitas                    6      0     30      0
White                        6      0     37      0
Martin                       6      0     43      1 (1w)
Smith                       10      0     46      2
Hick                        10      0     38      2 (2w)
Ramprakash                   2      0     14      0

England innings (target: 263 runs from 50 overs)                R   M   B  4 6
PAJ DeFreitas         c Rhodes           b Pollock             17  24  19  2 0
*MA Atherton          c Cronje           b Pollock             85 188 110  5 0
GA Hick               lbw                b Cronje              55  54  42  9 1
GP Thorpe             not out                                  72 165  85  5 0
MR Ramprakash         run out                                   1   4   4  0 0
NH Fairbrother        c Rhodes           b McMillan            12  19  16  1 0
+AJ Stewart           not out                                  13  26  16  1 0
Extras                (lb 4, w 5, nb 1)                        10
Total                 (5 wickets, 48.2 overs)                 265

DNB: C White, DG Cork, NMK Smith, PJ Martin.

FoW: 1-37 (DeFreitas), 2-108 (Hick), 3-198 (Atherton),
     4-200 (Ramprakash), 5-223 (Fairbrother).

Bowling                      O      M      R      W
Pollock                      9.2    0     48      2 (1nb, 1w)
Snell                        6      0     39      0 (2w)
McMillan                     7      0     46      1 (1nb)
Donald                      10      1     44      0
Cronje                       7      0     32      1
Kallis                       5      0     27      0 (1w)
Boje                         4      0     25      0 (1w)

*** Hick 50 off 33 balls
*** Bad light stopped play after 23.4 overs- floodlights failed
*** 50 minutes lost, no reduction of overs
*** Atherton 50 off 76 balls

<END>