
ODI # 1035
Benson & Hedges World Series, 1995/96, 10th match
Australia v Sri Lanka
Western Australia Cricket Association Ground, Perth (day/night)
12 January 1996 (50-over match)

Result: Australia won by 83 runs
Points: Australia 2, Sri Lanka 0

Toss: Australia
Umpires: DB Hair and PD Parker
TV umpire: TA Prue
Match referee: GT Dowling (NZ)
Player of the match: ME Waugh

Australia innings (50 overs maximum)                            R   M   B  4 6
*MA Taylor            c sub (M Muralitharan) b Jayasuriya      85 157 109  5 0
ME Waugh              run out (Vaas/Kaluwitharana)            130 205 144  7 3
RT Ponting                               b Jayasuriya          11  13  19  0 0
SR Waugh                                 b Vaas                11  22  17  0 0
SG Law                run out (Kaluwitharana)                   9  11  11  1 0
MG Bevan              not out                                   1   5   2  0 0
+IA Healy             c Jayasuriya       b Vaas                 0   1   1  0 0
Extras                (lb 8, w 9, nb 2)                        19
Total                 (6 wickets, 50 overs, 212 mins)         266

DNB: PR Reiffel, SK Warne, CJ McDermott, GD McGrath.

FoW: 1-189 (Taylor), 2-209 (Ponting), 3-251 (SR Waugh),
     4-258 (ME Waugh), 5-266 (Law), 6-266 (Healy).

Bowling                      O      M      R      W
Vaas                        10      1     33      2 (5w)
Pushpakumara                 8      0     41      0 (2nb)
Wickramasinghe               9      0     60      0 (2w)
Dharmasena                  10      0     51      0 (2w)
de Silva                     1      0      7      0
Kalpage                      2      0     18      0
Jayasuriya                  10      0     48      2

Sri Lanka innings (target: 267 runs from 50 overs)              R   M   B  4 6
ST Jayasuriya         c Healy            b Law                 27  48  42  2 0
+RS Kaluwitharana     c Ponting          b McGrath             20  50  27  3 0
AP Gurusinha                             b McDermott           45  98  77  5 0
*PA de Silva          lbw                b Law                  0   3   1  0 0
RS Mahanama           c Healy            b Reiffel              3  12   8  0 0
HP Tillakaratne       not out                                  58 140 103  3 0
RS Kalpage            c Bevan            b McDermott            1   6   6  0 0
HDPK Dharmasena       run out (McGrath)                         2  12   6  0 0
WPUJC Vaas            st Healy           b Warne               10  26  23  0 0
GP Wickramasinghe     run out (Healy/Warne)                     2   5   8  0 0
KR Pushpakumara       not out                                   1   4   2  0 0
Extras                (lb 8, w 5, nb 1)                        14
Total                 (9 wickets, 50 overs)                   183

FoW: 1-56 (Jayasuriya), 2-56 (Kaluwitharana), 3-56 (de Silva),
     4-67 (Mahanama), 5-138 (Gurusinha), 6-142 (Kalpage),
     7-151 (Dharmasena), 8-172 (Vaas), 9-175 (Wickramasinghe).

Bowling                      O      M      R      W
McDermott                   10      0     39      2 (1nb, 1w)
McGrath                      8      1     22      1 (2w)
Law                         10      0     30      2
Reiffel                      9      2     25      1
Warne                       10      0     45      1 (1w)
SR Waugh                     3      0     14      0 (1w)

*** 12th Men: S Lee (AUS) and M Muralitharan (SL).

*** Australia 189 opening partnership, highest in AUS v SL matches, 7th
    highest all-time.
*** ME Waugh's 5th ODI hundred
*** ME Waugh was run out, attempting a single, off a wide.
*** ME Waugh 130, personal high score, highest of all-time at the WACA, 3rd
    highest by an Australian in ODIs.

*** Law dismissed Jayasuriya and de Silva in consecutive deliveries

*** Australia qualify for the World Series Finals.

<END>