
ODI # 1036
England in South Africa, 1995/96, 3rd ODI
South Africa v England
New Wanderers Stadium, Johannesburg
13 January 1996 (50-over match)

Result: South Africa won by 3 wickets
Series: South Africa leads the 7-match series 2-1

Toss: England
Umpires: RE Koertzen and DL Orchard
TV umpire: KE Liebenberg
Match referee: CW Smith (WI)
ODI debut: M Watkinson (England).
Player of the match: SM Pollock

England innings (50 overs maximum)                              R   M   B  4 6
PAJ DeFreitas         c Donald           b Pollock             13  27  23  2 0
*MA Atherton          c McMillan         b Pollock              0   1   1  0 0
RA Smith              lbw                b Pollock              9  33  25  1 0
GA Hick                                  b Donald              14  49  29  1 0
MR Ramprakash         c Richardson       b Cronje              27  84  68  2 0
NH Fairbrother        not out                                  57 126  92  2 1
C White               c Cronje           b McMillan            34  44  38  5 0
DA Reeve              c Richardson       b Donald              10  20  15  1 0
+RC Russell           c Cronje           b Snell               18  12  12  2 1
Extras                (lb 7, w 7, nb 2)                        16
Total                 (8 wickets, 50 overs)                   198

DNB: M Watkinson, D Gough.

FoW: 1-1 (Atherton), 2-23 (DeFreitas), 3-25 (Smith), 4-53 (Hick),
     5-88 (Ramprakash), 6-139 (White), 7-168 (Reeve),
     8-198 (Russell).

Bowling                      O      M      R      W
Pollock                     10      2     31      3
Matthews                     8      0     34      0
Donald                      10      0     53      2
McMillan                    10      0     27      1
Snell                        6      1     29      1
Cronje                       6      0     17      1

South Africa innings (target: 199 runs from 50 overs)           R   M   B  4 6
AC Hudson                                b Gough               17  56  33  0 0
RP Snell              c Fairbrother      b DeFreitas            8  13  12  0 0
*WJ Cronje            c Russell          b DeFreitas            7   9  10  1 0
DJ Cullinan           c Russell          b Gough               25  45  30  4 0
JH Kallis             run out                                  16  51  49  0 0
JN Rhodes             c Russell          b Gough               44  82  65  1 0
BM McMillan           c Smith            b White               35  73  49  3 0
SM Pollock            not out                                  18  40  29  1 0
+DJ Richardson        not out                                  10  14  15  0 0
Extras                (b 1, lb 7, w 8, nb 3)                   19
Total                 (7 wickets, 48.1 overs)                 199

DNB: CR Matthews, AA Donald.

FoW: 1-19 (Snell), 2-29 (Cronje), 3-63 (Hudson), 4-73 (Cullinan),
     5-114 (Kallis), 6-157 (Rhodes), 7-180 (McMillan).

Bowling                      O      M      R      W
Gough                       10      2     31      3
DeFreitas                    8      0     35      2
Reeve                       10      0     43      0
Hick                         3      0     13      0
Watkinson                    9      0     43      0
White                        8.1    1     26      1

<END>