
ODI # 1037
Benson & Hedges World Series, 1995/96, 11th match
Sri Lanka v West Indies
Western Australia Cricket Association Ground, Perth
14 January 1996 (50-over match)

Result: Sri Lanka won by 16 runs
Points: Sri Lanka 2, West Indies 0

Toss: West Indies
Umpires: DJ Harper and TA Prue
TV umpire: RA Emerson
Match referee: GT Dowling (NZ)
Player of the match: RS Kaluwitharana

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
ST Jayasuriya         lbw                b Gibson              28  65  43  2 0
+RS Kaluwitharana                        b Gibson              50  82  54  5 1
AP Gurusinha          c Browne           b Gibson               5  10  10  1 0
*PA de Silva          run out (Chanderpaul)                     1  10   1  0 0
HP Tillakaratne       c Browne           b Gibson               0  11  14  0 0
RS Mahanama                              b Bishop              50 102  82  4 0
S Ranatunga                              b Hooper               5  30  22  0 0
HDPK Dharmasena       hit wicket         b Walsh               16  44  36  0 0
WPUJC Vaas            c Ambrose          b Gibson              21  33  28  1 0
KEA Upashantha        not out                                   8  21  13  0 0
KR Pushpakumara       run out                                   5   6   5  1 0
Extras                (lb 4, w 4, nb 5)                        13
Total                 (all out, 50 overs)                     202

FoW: 1-80 (Jayasuriya), 2-89 (Gurusinha), 3-90 (Kaluwitharana),
     4-91 (de Silva), 5-92 (Tillakaratne), 6-121 (Ranatunga),
     7-161 (Dharmasena), 8-176 (Mahanama), 9-193 (Vaas),
     10-202 (Pushpakumara).

Bowling                      O      M      R      W
Ambrose                      8      2     32      0 (1nb, 1w)
Walsh                        9      0     34      1 (1nb)
Bishop                      10      2     46      1 (1nb, 1w)
Gibson                      10      1     40      5 (2nb, 2w)
Hooper                      10      0     33      1
Simmons                      3      0     13      0

West Indies innings (target: 203 runs from 50 overs)            R   M   B  4 6
PV Simmons                               b Upashantha           5  31  18  0 0
SL Campbell           c Vaas             b de Silva            20  83  52  1 0
S Chanderpaul         c Gurusinha        b de Silva            44 128  89  3 0
*RB Richardson        run out                                   7  20  18  1 0
CL Hooper             c Gurusinha        b Dharmasena           1   6   5  0 0
RIC Holder            c Kaluwitharana    b Jayasuriya          38  58  51  2 0
+CO Browne            c Pushpakumara     b Vaas                22  36  34  1 0
OD Gibson             st Kaluwitharana   b de Silva            19  30  23  2 0
IR Bishop             run out                                   4  12   4  0 0
CEL Ambrose           not out                                   8  17  10  0 0
CA Walsh              not out                                   3   9   7  0 0
Extras                (lb 3, w 4, nb 8)                        15
Total                 (9 wickets, 50 overs)                   186

FoW: 1-18 (Simmons), 2-51 (Campbell), 3-65 (Richardson),
     4-67 (Hooper), 5-114 (Chanderpaul), 6-131 (Holder),
     7-160 (Browne), 8-171 (Gibson), 9-176 (Bishop).

Bowling                      O      M      R      W
Vaas                         9      0     27      1 (1w)
Pushpakumara                 8      2     21      0 (3nb, 1w)
Upashantha                   6      0     31      1 (5nb, 1w)
Dharmasena                   7      2     22      1
de Silva                    10      0     43      3
Jayasuriya                  10      1     39      1 (1w)

<END>