
ODI # 1038
England in South Africa, 1995/96, 4th ODI
South Africa v England
Centurion Park
14 January 1996 (50-over match)

Result: South Africa won by 7 wickets
Series: South Africa leads the 7-match series 3-1

Toss: England
Umpires: WA Diedricks and KE Liebenberg
TV umpire: R Brooks
Match referee: CW Smith (WI)
Player of the match: G Kirsten

England innings (50 overs maximum)                              R   M   B  4 6
*AJ Stewart           c Cullinan         b Symcox              64  86  78  8 1
RA Smith              c Symcox           b Donald              63 134  90  6 0
GA Hick                                  b Cronje              21  17  17  0 2
GP Thorpe             c Pollock          b Symcox              15  16  18  2 0
MR Ramprakash         c Kallis           b Donald              32  62  44  0 1
C White               c Donald           b Cronje              19  38  30  1 0
+RC Russell           not out                                  39  28  19  6 0
DG Cork               c Richardson       b Matthews             0   2   2  0 0
PAJ DeFreitas         c Cullinan         b Donald               2   4   3  0 0
D Gough               not out                                   1   2   1  0 0
Extras                (lb 5, w 10, nb 1)                       16
Total                 (8 wickets, 50 overs)                   272

DNB: RK Illingworth.

FoW: 1-103 (Stewart), 2-139 (Hick), 3-168 (Thorpe),
     4-174 (Smith), 5-216 (White), 6-245 (Ramprakash),
     7-249 (Cork), 8-260 (DeFreitas).

Bowling                      O      M      R      W
Matthews                    10      0     48      1 (1nb, 1w)
Pollock                     10      1     36      0
Cronje                      10      0     57      2 (1w)
Donald                       9      0     72      3 (3w)
Symcox                      10      1     48      2 (5w)
Kirsten                      1      0      6      0

South Africa innings (target: 273 runs from 50 overs)           R   M   B  4 6
AC Hudson             lbw                b Gough               72 109  85  7 2
G Kirsten                                b Cork               116 161 126 11 0
*WJ Cronje            c Thorpe           b Illingworth         47  61  44  3 2
DJ Cullinan           not out                                  25  28  21  2 0
JH Kallis             not out                                  14  15  13  2 0
Extras                (w 2)                                     2
Total                 (3 wickets, 48 overs)                   276

DNB: JN Rhodes, +DJ Richardson, SM Pollock, CR Matthews,
     PL Symcox, AA Donald.

FoW: 1-156 (Hudson), 2-223 (Kirsten), 3-247 (Cronje).

Bowling                      O      M      R      W
Cork                        10      0     65      1 (1w)
DeFreitas                   10      0     46      0
Gough                       10      1     41      1
Hick                         3      0     17      0 (1w)
Illingworth                  9      0     65      1
White                        6      0     42      0

<END>