
ODI # 1039
Benson & Hedges World Series, 1995/96, 12th match
Australia v Sri Lanka
Melbourne Cricket Ground (day/night)
16 January 1996 (50-over match)

Result: Sri Lanka won by 3 wickets
Points: Sri Lanka 2, Australia 0

Toss: Australia
Umpires: DB Hair and SG Randell
TV umpire: WP Sheahan
Match referee: GT Dowling (NZ)
Player of the match: RS Kaluwitharana

Australia innings (50 overs maximum)                            R   M   B  4 6
ME Waugh              c Mahanama         b Vaas                 6  19  17  1 0
*MA Taylor            c Kaluwitharana    b Wickramasinghe      32  77  55  5 0
RT Ponting            c Kaluwitharana    b Wickramasinghe       5  26   5  1 0
SR Waugh              not out                                 102 161 115  6 1
SG Law                c Ranatunga        b Pushpakumara        47  77  69  1 0
MG Bevan              not out                                  43  52  37  3 0
Extras                (lb 3, w 2, nb 2)                         7
Total                 (4 wickets, 50 overs)                   242

DNB: +IA Healy, PR Reiffel, SK Warne, CJ McDermott, GD McGrath.

FoW: 1-12 (ME Waugh), 2-28 (Ponting), 3-54 (Taylor), 4-156 (Law).

Bowling                      O      M      R      W
Vaas                        10      2     43      1
Pushpakumara                10      0     47      1 (2nb)
Wickramasinghe               8      0     33      2
Dharmasena                   8      0     42      0 (1w)
de Silva                     6      0     30      0
Jayasuriya                   8      0     44      0 (1w)

Sri Lanka innings (target: 243 runs from 50 overs)              R   M   B  4 6
ST Jayasuriya         c Healy            b McGrath              3  23  18  0 0
+RS Kaluwitharana     c ME Waugh         b Warne               74 111  68  8 0
AP Gurusinha          c Healy            b Reiffel             17  67  50  2 0
HP Tillakaratne       c Healy            b Warne                0  11   5  0 0
PA de Silva           lbw                b Bevan               45  81  61  1 0
RS Mahanama                              b Warne               31  57  41  2 0
*A Ranatunga          run out                                  18  36  24  1 0
HDPK Dharmasena       not out                                  24  34  24  1 0
WPUJC Vaas            not out                                  13  13   8  2 0
Extras                (b 1, lb 18, w 2)                        21
Total                 (7 wickets, 49.4 overs)                 246

DNB: GP Wickramasinghe, KR Pushpakumara.

FoW: 1-35 (Jayasuriya), 2-96 (Gurusinha), 3-107 (Tillakaratne),
     4-108 (Kaluwitharana), 5-180 (Mahanama), 6-196 (de Silva),
     7-222 (Ranatunga).

Bowling                      O      M      R      W
McDermott                   10      3     27      0
McGrath                      9.4    0     76      1 (1w)
Reiffel                     10      1     36      1
Warne                       10      0     40      3
Law                          6      0     28      0
ME Waugh                     2      0     11      0
Bevan                        2      0      9      1 (1w)

*** Aus: 10 overs - 28/1, 20 - 63/3, 30 - 109/3, 40 - 165/4 50 - 16th over,
    100 - 28th, 150 - 37th, 200 - 45th
*** In 21st over Gurusinha was hurt at cover, fielding SR Waugh's shot.
    Substitute fielder was Ruwan Kalpage.
*** SR Waugh - 50 in 63 balls previous highest ODI score - 86 v South Africa

*** SL: 10 overs - 56/1, 20 - 96/2, 30 - 135/4, 40 - 187/5 50 - 10th over,
    100 - 21st, 150 - 33rd, 200 - 44th
*** Jayasuriya was dropped by McDermott the first over off his own bowling
    when he was at 0.
*** Kaluwitharana - 50 in 31 balls

*** Sri Lanka qualifies for the finals.

<END>