
ODI # 104
Benson & Hedges World Series Cup, 1980/81, 9th match
Australia v India
Sydney Cricket Ground
8 January 1981 (50-over match)

Result: Australia won by 9 wickets
Points: Australia 2, India 0

Toss: Australia
Umpires: MG O'Connell and DG Weser
Player of the match: GS Chappell

India innings (50 overs maximum)                                R   M   B  4 6
CPS Chauhan                              b Lillee               2  12  16  0 0
RMH Binny             c Marsh            b GS Chappell         16  53  44  2 0
DB Vengsarkar         c Marsh            b Pascoe               3  35  20  0 0
GR Viswanath          c Marsh            b Hogg                23  38  22  3 0
*SM Gavaskar                             b GS Chappell          1   5   6  0 0
Yashpal Sharma        lbw                b GS Chappell          6  30  16  1 0
N Kapil Dev           lbw                b Hogg                 0   3   1  0 0
+SMH Kirmani          run out                                   4  15  13  0 0
KD Ghavri             c Marsh            b GS Chappell          1  14   8  0 0
B Yograj Singh        not out                                   0   9   7  0 0
DR Doshi                                 b GS Chappell          2   1   4  0 0
Extras                (lb 3, w 1, nb 1)                         5
Total                 (all out, 25.5 overs)                    63

FoW: 1-2 (Chauhan), 2-24 (Vengsarkar), 3-26 (Binny),
     4-32 (Gavaskar), 5-50 (Yashpal Sharma), 6-54 (Kapil Dev),
     7-55 (Viswanath), 8-60 (Ghavri), 9-61 (Kirmani),
     10-63 (Doshi).

Bowling                      O      M      R      W
Lillee                       5      2      3      1
Hogg                         7      2     14      2
GS Chappell                  9.5    5     15      5
Pascoe                       4      0     26      1

Australia innings (target: 64 runs from 50 overs)               R   M   B  4 6
J Dyson               not out                                  13  96  59  0 0
GM Wood               c Binny            b Kapil Dev           11  31  24  1 0
*GS Chappell          not out                                  33  63  48  3 0
Extras                (lb 3, w 1, nb 3)                         7
Total                 (1 wicket, 21 overs)                     64

DNB: KJ Hughes, AR Border, KD Walters, TM Chappell, +RW Marsh,
     DK Lillee, RM Hogg, LS Pascoe.

FoW: 1-18 (Wood).

Bowling                      O      M      R      W
Kapil Dev                    9      5     15      1
Ghavri                       4      0     14      0
Yograj Singh                 4      1      9      0
Doshi                        1      0      6      0
Binny                        3      1     13      0

<END>