
ODI # 1040
England in South Africa, 1995/96, 5th ODI
South Africa v England
Kingsmead, Durban (day/night)
17 January 1996 (50-over match)

Result: South Africa won by 5 wickets
Series: South Africa leads the 7-match series 4-1

Toss: South Africa
Umpires: WA Diedricks and DL Orchard
TV umpire: CJ Mitchley
Match referee: CW Smith (WI)
Player of the match: AA Donald

England innings (50 overs maximum)                              R   M   B  4 6
*MA Atherton          c Richardson       b Donald              17  56  45  1 0
AJ Stewart                               b Donald              31  61  44  6 0
RA Smith              c Richardson       b Donald               8  37  24  0 0
GA Hick               c Richardson       b Donald               6  15  11  0 0
GP Thorpe                                b Matthews            63 100  74  4 0
C White                                  b Pollock             16  55  41  1 0
+RC Russell           run out                                  21  45  36  0 0
DG Cork                                  b Matthews             1   8   7  0 0
PAJ DeFreitas                            b Pollock              3  10   8  0 0
D Gough                                  b de Villiers          3   6   6  0 0
PJ Martin             not out                                   2   4   3  0 0
Extras                (b 1, lb 6, w 6)                         13
Total                 (all out, 49.5 overs)                   184

FoW: 1-51 (Atherton), 2-52 (Stewart), 3-61 (Hick), 4-78 (Smith),
     5-132 (White), 6-164 (Thorpe), 7-170 (Cork),
     8-177 (Russell), 9-178 (DeFreitas), 10-184 (Gough).

Bowling                      O      M      R      W
Pollock                     10      1     31      2 (1w)
Matthews                    10      1     37      2 (3w)
de Villiers                  9.5    0     35      1 (1w)
Donald                      10      0     41      4
McMillan                     8      0     25      0 (1w)
Cronje                       2      0      8      0

South Africa innings (target: 185 runs from 50 overs)           R   M   B  4 6
AC Hudson             lbw                b Cork                 5  16  17  1 0
G Kirsten             c Russell          b Cork                 0   5   2  0 0
*WJ Cronje                               b White               78 195 133  4 1
JH Kallis             c Hick             b DeFreitas           67 138 107  6 0
BM McMillan           c Hick             b DeFreitas           14  23  19  2 0
JN Rhodes             not out                                  12  23   9  1 0
SM Pollock            not out                                   1   2   6  0 0
Extras                (lb 1, w 3, nb 4)                         8
Total                 (5 wickets, 48.2 overs)                 185

DNB: +DJ Richardson, PS de Villiers, CR Matthews, AA Donald.

FoW: 1-1 (Kirsten), 2-9 (Hudson), 3-127 (Kallis),
     4-150 (McMillan), 5-183 (Cronje).

Bowling                      O      M      R      W
Martin                      10      2     34      0 (1nb, 2w)
Cork                         9.2    3     29      2 (1nb)
DeFreitas                    9      0     41      2 (2nb)
Gough                       10      0     32      0 (1w)
White                        8      1     40      1
Hick                         2      0      8      0

<END>