
ODI # 1041
Benson & Hedges World Series, 1995/96, 1st final
Australia v Sri Lanka
Melbourne Cricket Ground (day/night)
18 January 1996 (50-over match)

Result: Australia won by 18 runs
Series: Australia leads the best-of-3-finals 1-0

Toss: Sri Lanka
Umpires: DB Hair and SG Randell
TV umpire: WP Sheahan
Match referee: GT Dowling (NZ)

Australia innings (50 overs maximum)                            R   M   B  4 6
*MA Taylor            c Kaluwitharana    b Vaas                 0   1   3  0 0
ME Waugh                                 b Vaas                 4  20  10  0 0
RT Ponting            run out (Mahanama)                       51 129  74  4 0
SR Waugh              c Gurusinha        b Wickramasinghe      13  37  33  2 0
SG Law                c Kaluwitharana    b Pushpakumara         0   2   1  0 0
MG Bevan              c Mahanama         b Pushpakumara        59 118 101  5 0
+IA Healy             not out                                  50  78  55  0 0
PR Reiffel                               b Vaas                15  24  21  1 0
SK Warne              not out                                   3   4   3  0 0
Extras                (lb 3, w 2, nb 1)                         6
Total                 (7 wickets, 50 overs)                   201

DNB: CJ McDermott, GD McGrath.

FoW: 1-0 (Taylor), 2-9 (ME Waugh), 3-39 (SR Waugh), 4-39 (Law),
     5-100 (Ponting), 6-155 (Bevan), 7-192 (Reiffel).

Bowling                      O      M      R      W
Vaas                        10      1     42      3
Pushpakumara                10      1     34      2
Wickramasinghe               8      0     30      1
Dharmasena                  10      1     31      0
de Silva                     5      0     24      0 (1nb, 2w)
Jayasuriya                   7      0     37      0

Sri Lanka innings (target: 202 runs from 50 overs)              R   M   B  4 6
ST Jayasuriya         c SR Waugh         b McGrath             19  35  25  1 0
+RS Kaluwitharana     lbw                b McGrath             13  11   9  3 0
AP Gurusinha          c Bevan            b McDermott           47 121  82  4 0
PA de Silva           c Taylor           b Warne               34  64  47  3 0
HP Tillakaratne       c Healy            b Warne                1   3   4  0 0
RS Mahanama                              b ME Waugh            16  64  34  1 0
*A Ranatunga                             b McGrath             31  87  57  1 0
HDPK Dharmasena                          b McDermott            4   6   5  1 0
WPUJC Vaas            c Healy            b McDermott            2   8  12  0 0
GP Wickramasinghe     c Taylor           b Reiffel              0   7   5  0 0
KR Pushpakumara       not out                                   8  26  13  0 0
Extras                (lb 5, w 2, nb 1)                         8
Total                 (all out, 48.1 overs)                   183

FoW: 1-17 (Kaluwitharana), 2-46 (Jayasuriya), 3-107 (de Silva),
     4-110 (Tillakaratne), 5-120 (Gurusinha), 6-129 (Dharmasena),
     7-131 (Vaas), 8-132 (Wickramasinghe), 9-152 (Mahanama),
     10-183 (Ranatunga).

Bowling                      O      M      R      W
McGrath                      9.1    0     28      3
Reiffel                     10      2     44      1
ME Waugh                     6      0     23      1
McDermott                   10      1     41      3 (1nb)
Warne                       10      1     29      2 (2w)
Law                          3      0     13      0

*** Aus: 10 overs - 26/2, 20 - 57/4, 30 - 100/5, 40-143 50 - 18th over, 100 -
    30th, 150 - 41st, 200 - 50th
*** ME Waugh dropped on 0 by Jayasuriya in Pushpakumara's 2nd over
*** Ball was changed after 41 overs during Australian innings
*** RT Ponting - 50 in 72 balls, 124 mins, 4 fours
*** MG Bevan - 50 in 94 balls, 108 mins, 4 fours
*** IA Healy - 50 in 63 balls

*** SL : 10 overs - 49/2, 20 - 96/2, 30 - 119/4, 40 - 141/8 50 - 11th over,
    100 - 22nd, 150 - 42nd
*** RS Mahanama retired hurt on 4* from 124/5 to 132/8 (pulled leg muscle)

<END>