
ODI # 1042
England in South Africa, 1995/96, 6th ODI
South Africa v England
Buffalo Park, East London (day/night)
19 January 1996 (50-over match)

Result: South Africa won by 14 runs
Series: South Africa leads the 7-match series 5-1

Toss: South Africa
Umpires: CJ Mitchley and DL Orchard
TV umpire: RE Koertzen
Match referee: CW Smith (WI)
ODI debut: L Klusener (South Africa).
Player of the match: PR Adams

South Africa innings (50 overs maximum)                         R   M   B  4 6
G Kirsten             c Smith            b Cork                17  31  37  2 0
RP Snell              c Atherton         b Martin               8  36  19  0 0
*WJ Cronje                               b White               13  50  28  1 0
JH Kallis             lbw                b Martin               0   1   3  0 0
BM McMillan           not out                                  45 133  92  3 0
JN Rhodes             c Gough            b Illingworth         10  42  36  1 0
L Klusener            lbw                b Gough                0   2   3  0 0
SM Pollock                               b Gough                6   7  10  0 0
+DJ Richardson        lbw                b Gough                0   0   2  0 0
PS de Villiers                           b White               15  22  20  2 0
PR Adams                                 b Cork                 0   1   3  0 0
Extras                (b 1, lb 11, w 1, nb 2)                  15
Total                 (all out, 41.4 overs)                   129

FoW: 1-25 (Kirsten), 2-29 (Snell), 3-29 (Kallis), 4-54 (Cronje),
     5-89 (Rhodes), 6-89 (Klusener), 7-98 (Pollock),
     8-98 (Richardson), 9-128 (de Villiers), 10-129 (Adams).

Bowling                      O      M      R      W
Cork                         8.4    1     22      2 (2nb, 1w)
Martin                       7      0     23      2
Gough                       10      1     25      3 (1nb)
White                        7      1     18      2
Illingworth                  9      1     29      1

England innings (target: 130 runs from 50 overs)                R   M   B  4 6
*MA Atherton          c Richardson       b de Villiers          6  35  27  0 0
C White               c Richardson       b de Villiers          6  12  11  1 0
RA Smith                                 b Pollock              0   4   4  0 0
GA Hick               c Kirsten          b Adams               39  94  65  3 0
+RC Russell           run out (Kirsten)                        12  88  68  0 0
GP Thorpe                                b Adams                0   0   1  0 0
NH Fairbrother                           b Snell               13  65  45  1 0
DG Cork                                  b Adams                2  20  15  0 0
RK Illingworth        run out (Kirsten)                         1  11   7  0 0
D Gough               lbw                b Snell                4  11  11  1 0
PJ Martin             not out                                   5   8   9  1 0
Extras                (b 1, lb 13, w 12, nb 1)                 27
Total                 (all out, 43.4 overs)                   115

FoW: 1-10 (White), 2-11 (Smith), 3-19 (Atherton), 4-75 (Hick),
     5-76 (Thorpe), 6-78 (Russell), 7-88 (Cork),
     8-95 (Illingworth), 9-104 (Gough), 10-115 (Fairbrother).

Bowling                      O      M      R      W
Pollock                     10      3     15      1 (1nb)
de Villiers                  8      1     10      2
Klusener                     4      0     19      0 (1w)
Snell                        9.4    2     22      2 (3w)
Kallis                       3      0      9      0 (2w)
Adams                        9      1     26      3 (5w)

*** Kirsten substituted as keeper for Richardson, and caught Hick
*** Richardson fractured finger (out for 3 weeks)

<END>