
ODI # 1043
Benson & Hedges World Series, 1995/96, 2nd final
Australia v Sri Lanka
Sydney Cricket Ground (day/night)
20 January 1996 (50-over match)

Result: Australia won by 9 runs (revised target)
Series: Australia wins the best-of-3-finals 2-0

Toss: Sri Lanka
Umpires: PD Parker and SG Randell
TV umpire: DB Hair
Match referee: GT Dowling (NZ)
Player of the preliminary series: RS Kaluwitharana
Players of the finals: MA Taylor and SK Warne

Australia innings (50 overs maximum)                            R   M   B  4 6
ME Waugh                             c & b Kalpage             73 108  82  8 0
*MA Taylor            c Kaluwitharana    b Kalpage             82 155  95  6 0
RT Ponting            c Vaas             b Dharmasena          17  26  26  1 0
SR Waugh              c Kalpage          b Dharmasena           2   5   7  0 0
SG Law                                   b Vaas                21  32  29  1 0
MG Bevan              not out                                  32  56  34  1 0
+IA Healy             not out                                  40  32  28  1 0
Extras                (lb 5, w 1)                               6
Total                 (5 wickets, 50 overs, 212 mins)         273

DNB: PR Reiffel, SK Warne, CJ McDermott, GD McGrath.

FoW: 1-135 (ME Waugh, 24.5 ov), 2-170 (Ponting, 31.5 ov),
     3-176 (SR Waugh, 33.3 ov), 4-184 (Taylor, 36.2 ov),
     5-210 (Law, 42.1 ov).

Bowling                      O      M      R      W
Vaas                        10      1     47      1
Pushpakumara                 8      1     39      0 (1nb, 1w)
Munasinghe                   4      0     33      0
Dharmasena                  10      0     45      2
Kalpage                     10      0     47      2
Jayasuriya                   8      0     57      0

Sri Lanka innings (target: 168 runs from 25 overs)              R   M   B  4 6
ST Jayasuriya         c McGrath          b Warne               30  30  25  5 0
+RS Kaluwitharana     lbw                b McGrath              0   2   1  0 0
PA de Silva           c Reiffel          b ME Waugh             6  13   7  0 0
AP Gurusinha          c Warne            b Reiffel             24  26  15  2 0
*A Ranatunga          c Law              b Warne               41  70  43  2 0
RS Kalpage            c Taylor           b McDermott            9  16  10  1 0
HP Tillakaratne       run out (ME Waugh)                       25  54  26  1 0
HDPK Dharmasena       c SR Waugh         b Warne                7  11  11  0 0
AMN Munasinghe        not out                                   3  12   5  0 0
WPUJC Vaas            not out                                   8   9   8  0 0
Extras                (lb 3, w 3)                               6
Total                 (8 wickets, 25 overs, 128 mins)         159

DNB: KR Pushpakumara.

FoW: 1-1 (Kaluwitharana, 0.2 ov), 2-22 (de Silva, 3.4 ov),
     3-49 (Jayasuriya, 6.3 ov), 4-66 (Gurusinha, 9.1 ov),
     5-87 (Kalpage, 12.4 ov), 6-135 (Ranatunga, 20.1 ov),
     7-146 (Dharmasena, 22.5 ov), 8-146 (Tillakaratne, 23.1 ov).

Bowling                      O      M      R      W
McGrath                      5      0     36      1 (1nb)
ME Waugh                     5      0     31      1 (1w)
Warne                        5      0     20      3 (1w)
SR Waugh                     1      0     14      0
Reiffel                      4      0     22      1 (1w)
McDermott                    5      0     33      1

*** RS Kaluwitharana was named the Player of the Preliminary Series prior to
    the start of the match.

*** Aus 10 ov 34/0; 20 ov 105/0; 30 ov 162/1; 40- 198/4.
*** Aus 50 off 11.3 ov; 100 off 19.1 ov; 150 off 27.4 ov; 200 off 40.4 ov;
    250 off 47.4 ov.
*** ME Waugh - 50 off 55 balls Taylor - 50 off 63 balls
*** de Silva was injured with a bleeding hand when he dropped Healy (11) in
    the 46th over, off the bowling of Jayasuriya. M Muralitharan substituted
    for the remainder of the innings.
*** Ranatunga dropped Healy (13) in the first ball of the 47th over bowled by
    Vaas.
*** Vaas dropped Healy (30) off his own bowling in the 49th over
*** Australian score is the 4th highest ODI total in Sydney

*** Heavy rain during the tea break delayed the start of Sri Lanka's innings.
    Target was readjusted to 168 in 25 overs (167 would be an Australian
    win).
*** SL 10 ov 69/4, 20 ov 135/5. SL 50 off 6.4 ov; 100 off 14.5 ov; 150 off
    23.5 ov.
*** Jayasuriya (12) was dropped by Reiffel in the 3rd over off McGrath's
    bowling.
*** Ranatunga (20) survived a caught and bowled chance in the 16th over by
    Reiffel.
*** Jayasuriya was a runner for Ranatunga from the 18th over, having been
    denied to do so by umpire Randell in the previous over.

*** Match finished at 10:58pm (scheduled finishing time was 10:30pm)
*** 12th men: S Lee (Aus), M Muralitharan (SL)
*** Crowd: 39,233

<END>