
ODI # 1044
England in South Africa, 1995/96, 7th ODI
South Africa v England
Crusaders Ground, St George's Park, Port Elizabeth
21 January 1996 (50-over match)

Result: South Africa won by 64 runs
Series: South Africa wins the 7-match series 6-1

Toss: South Africa
Umpires: RE Koertzen and CJ Mitchley
TV umpire: WA Diedricks
Match referee: CW Smith (WI)
ODI debut: SJ Palframan (South Africa).
Player of the match: AP Kuiper
Player of the series: SM Pollock

South Africa innings (50 overs maximum)                         R   M   B  4 6
AC Hudson             c Thorpe           b White               44 104  78  4 0
+SJ Palframan         c Russell          b Martin              10  15  16  2 0
G Kirsten             c Russell          b Gough               17  32  29  2 0
*WJ Cronje            c Hick             b Martin              60  97  74  4 0
AP Kuiper             not out                                  61  97  66  5 0
JH Kallis             run out (Atherton)                        2   6   9  0 0
BM McMillan                              b White                4  17  13  0 0
SM Pollock            c Thorpe           b Gough                0   2   3  0 0
PL Symcox                                b Gough                7   9  10  1 0
PS de Villiers                           b Gough                0   0   1  0 0
PR Adams              not out                                   0   5   2  0 0
Extras                (b 1, lb 7, w 5)                         13
Total                 (9 wickets, 50 overs)                   218

FoW: 1-30 (Palframan), 2-61 (Kirsten), 3-123 (Hudson),
     4-167 (Cronje), 5-172 (Kallis), 6-195 (McMillan),
     7-196 (Pollock), 8-206 (Symcox), 9-206 (de Villiers).

Bowling                      O      M      R      W
Cork                        10      0     53      0 (1nb, 2w)
Martin                       9      0     47      2 (2w)
Gough                       10      0     33      4
Illingworth                 10      1     31      0 (1w)
Hick                         4      0     19      0
White                        7      0     27      2

England innings (target: 219 runs from 50 overs)                R   M   B  4 6
*MA Atherton          c McMillan         b Pollock              3  11   7  0 0
C White               c sub (AA Donald)  b de Villiers         20  40  34  0 1
RA Smith              c Palframan        b McMillan            21  66  44  1 0
GA Hick                                  b Symcox              43  84  64  2 0
NH Fairbrother                           b McMillan             0   0   1  0 0
GP Thorpe                                b Adams               21  57  52  1 0
+RC Russell           c McMillan         b Symcox               3  19  17  0 0
DG Cork               lbw                b de Villiers         21  33  37  1 0
PJ Martin             c Symcox           b de Villiers          6  16   9  0 0
D Gough                                  b de Villiers          4  12   8  0 0
RK Illingworth        not out                                   2   5   6  0 0
Extras                (b 1, lb 5, w 2, nb 2)                   10
Total                 (all out, 46.1 overs)                   154

FoW: 1-5 (Atherton), 2-35 (White), 3-70 (Smith),
     4-70 (Fairbrother), 5-113 (Hick), 6-118 (Thorpe),
     7-124 (Russell), 8-147 (Martin), 9-151 (Cork),
     10-154 (Gough).

Bowling                      O      M      R      W
de Villiers                  9.1    1     32      4
Pollock                      6      1     17      1
Cronje                       4      0     17      0
McMillan                     8      0     29      2 (2nb)
Symcox                      10      0     31      2 (1w)
Adams                        9      1     22      1 (1w)

<END>