
ODI # 1045
Zimbabwe in New Zealand, 1995/96, 1st ODI
New Zealand v Zimbabwe
Eden Park, Auckland
28 January 1996 (50-over match)

Result: New Zealand won by 74 runs
Series: New Zealand leads the 3-match series 1-0

Toss: New Zealand
Umpires: BF Bowden and RS Dunne
TV umpire: DB Cowie
Match referee: Nasim-ul-Ghani (Pak)
ODI debut: SG Davies (Zimbabwe).
Player of the match: NJ Astle

New Zealand innings (50 overs maximum)                          R   M   B  4 6
CM Spearman           c Whittall         b Streak              22  31  23  3 1
NJ Astle              c Campbell         b Peall              120 182 137 13 1
SP Fleming            run out (PA Strang)                       2  29  20  0 0
RG Twose              c Brandes          b PA Strang           53  99  69  5 1
CL Cairns             run out (Campbell)                       23  31  25  0 1
AC Parore             not out                                  26  25  18  1 0
SA Thomson            not out                                  11  14  11  1 0
Extras                (lb 6, w 14, nb 1)                       21
Total                 (5 wickets, 50 overs)                   278

DNB: *+LK Germon, DN Patel, GR Larsen, DK Morrison.

FoW: 1-40 (Spearman), 2-61 (Fleming), 3-196 (Twose),
     4-232 (Astle), 5-252 (Cairns).

Bowling                      O      M      R      W
Streak                      10      0     32      1 (1nb, 5w)
Brandes                      6      0     58      0 (3w)
BC Strang                    7      0     34      0
Whittall                    10      0     58      0 (1w)
Peall                        7      0     48      1 (1w)
PA Strang                   10      0     42      1 (4w)

Zimbabwe innings (target: 279 runs from 50 overs)               R   M   B  4 6
GW Flower             c Parore           b Larsen              46  64  48  6 0
CN Evans              lbw                b Morrison             1   8  11  0 0
GJ Whittall           run out (Twose)                          70 103  73  9 0
*+A Flower            c Larsen           b Thomson             21  19  17  2 0
ADR Campbell          c sub (DJ Nash)    b Thomson             23  46  47  2 0
SG Davies             c Fleming          b Thomson              3  13  12  0 0
HH Streak             c Spearman         b Larsen              17  35  31  1 0
PA Strang             c Thomson          b Larsen              11  22  16  0 0
EA Brandes                               b Morrison             1  14   9  0 0
SG Peall              c Patel            b Morrison             0   2   1  0 0
BC Strang             not out                                   0   3   0  0 0
Extras                (lb 2, w 4, nb 5)                        11
Total                 (all out, 43.5 overs)                   204

FoW: 1-6 (Evans), 2-91 (GW Flower), 3-117 (A Flower),
     4-158 (Whittall), 5-170 (Davies), 6-171 (Campbell),
     7-193 (PA Strang), 8-200 (Streak), 9-200 (Peall),
     10-204 (Brandes).

Bowling                      O      M      R      W
Morrison                     6.5    0     34      3 (5nb, 2w)
Patel                       10      0     44      0
Larsen                       8      0     42      3
Astle                        5      0     28      0 (1w)
Thomson                     10      1     32      3
Twose                        4      0     22      0 (1w)

*** Cairns was injured while batting and could not bowl.

<END>