
ODI # 1046
Zimbabwe in New Zealand, 1995/96, 2nd ODI
New Zealand v Zimbabwe
Basin Reserve, Wellington
31 January 1996 (50-over match)

Result: New Zealand won by 6 wickets
Series: New Zealand leads the 3-match series 2-0

Toss: Zimbabwe
Umpires: DB Cowie and CE King
TV umpire: EA Watkin
Match referee: Nasim-ul-Ghani (Pak)
ODI debuts: RJ Kennedy (New Zealand); ACI Lock (Zimbabwe).
Player of the match: SP Fleming

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
GW Flower             run out (Thomson)                        48 127  90  6 0
CN Evans              c Fleming          b Morrison             2  11   5  0 0
GJ Whittall           run out (Twose)                           9  14  12  1 0
*+A Flower            lbw                b Nash                10  27  24  1 0
ADR Campbell          lbw                b Nash                 2   8   4  0 0
SG Davies                                b Larsen              10  58  46  1 0
SV Carlisle           run out (Morrison)                       28  80  61  2 0
HH Streak                                b Nash                15  48  37  1 0
PA Strang             not out                                  28  32  23  4 0
BC Strang             run out (Kennedy)                         3   5   3  0 0
Extras                (b 1, lb 14, w 8, nb 3)                  26
Total                 (9 wickets, 50 overs)                   181

DNB: ACI Lock.

FoW: 1-10 (Evans), 2-33 (Whittall), 3-55 (A Flower),
     4-65 (Campbell), 5-98 (Davies), 6-98 (GW Flower),
     7-132 (Streak), 8-171 (Carlisle), 9-181 (BC Strang).

Bowling                      O      M      R      W
Morrison                    10      2     37      1 (1w)
Kennedy                     10      0     57      0 (2nb, 2w)
Nash                        10      1     30      3 (3w)
Larsen                      10      5     14      1
Astle                       10      0     28      0 (1nb, 2w)

New Zealand innings (target: 182 runs from 50 overs)            R   M   B  4 6
CM Spearman           c GW Flower        b Streak               1  10   6  0 0
NJ Astle                                 b Whittall            18  59  27  1 0
SP Fleming                               b Streak              70 120 101 10 0
RG Twose              c GW Flower        b Evans               41  99  77  4 0
AC Parore             not out                                  25  38  19  3 1
SA Thomson            not out                                   4  10  11  1 0
Extras                (b 1, lb 7, w 15, nb 2)                  25
Total                 (4 wickets, 39.3 overs)                 184

DNB: *+LK Germon, GR Larsen, DJ Nash, DK Morrison, RJ Kennedy.

FoW: 1-6 (Spearman), 2-56 (Astle), 3-143 (Fleming),
     4-169 (Twose).

Bowling                      O      M      R      W
Streak                      10      0     44      2 (1nb, 5w)
Lock                         8      1     34      0 (5w)
Whittall                     5      0     22      1 (1nb, 2w)
BC Strang                    9.3    0     50      0 (2w)
PA Strang                    5      0     20      0
Evans                        2      1      6      1 (1w)

<END>