
ODI # 1047
Zimbabwe in New Zealand, 1995/96, 3rd ODI
New Zealand v Zimbabwe
McLean Park, Napier (day/night)
3 February 1996 (50-over match)

Result: Zimbabwe won by 21 runs
Series: New Zealand wins the 3-match series 2-1

Toss: New Zealand
Umpires: RS Dunne and DM Quested
TV umpire: CE King
Match referee: Nasim-ul-Ghani (Pak)
Player of the match: A Flower

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
GW Flower             c Astle            b Morrison             7  23  19  1 0
CN Evans              c Fleming          b Morrison             0   9   4  0 0
GJ Whittall           c Harris           b Morrison            12  34  21  1 0
*+A Flower            lbw                b Patel               57 101  67  5 0
ADR Campbell          c Germon           b Nash                26  47  33  2 1
SG Davies             run out                                  45  97  80  3 1
SV Carlisle           run out                                  25  50  35  1 0
HH Streak             not out                                  36  36  28  4 0
PA Strang             not out                                  24  22  17  2 0
Extras                (b 1, lb 11, w 19, nb 4)                 35
Total                 (7 wickets, 50 overs)                   267

DNB: ACI Lock, EA Brandes.

FoW: 1-6 (Evans), 2-18 (GW Flower), 3-38 (Whittall),
     4-93 (Campbell), 5-133 (A Flower), 6-199 (Carlisle),
     7-213 (Davies).

Bowling                      O      M      R      W
Morrison                    10      2     39      3 (1nb, 2w)
Kennedy                      9      0     67      0 (5nb, 12w)
Patel                       10      0     49      1 (1w)
Nash                        10      2     39      1 (2w)
Astle                        6      1     36      0 (1w)
Harris                       5      0     25      0 (1nb, 1w)

New Zealand innings (target: 268 runs from 50 overs)            R   M   B  4 6
CM Spearman           lbw                b Brandes             28  61  26  2 1
NJ Astle              c A Flower         b Brandes             30  56  37  1 2
SP Fleming            lbw                b Strang              50  97  64  6 0
RG Twose              lbw                b Lock                60 158  95  2 0
AC Parore             c Streak           b GW Flower            3   5   7  0 0
CZ Harris             c A Flower         b Strang              22  27  28  3 0
*+LK Germon                              b Lock                 7  25  15  0 0
DN Patel                             c & b Lock                 4  11   6  0 0
DJ Nash                                  b Lock                 4  19   8  0 0
DK Morrison           lbw                b Lock                 1   2   2  0 0
RJ Kennedy            not out                                   8   8   5  1 0
Extras                (lb 11, w 14, nb 4)                      29
Total                 (all out, 48.1 overs)                   246

FoW: 1-65 (Astle), 2-72 (Spearman), 3-164 (Fleming),
     4-169 (Parore), 5-201 (Harris), 6-228 (Germon),
     7-229 (Twose), 8-233 (Patel), 9-235 (Morrison),
     10-246 (Nash).

Bowling                      O      M      R      W
Streak                       9      0     45      0 (2nb, 7w)
Lock                         8.1    0     44      5 (2w)
Brandes                      8      1     37      2 (1w)
Strang                      10      0     44      2
Whittall                     9      0     49      0 (2nb, 4w)
GW Flower                    4      0     16      1

*** 1st ever floodlit ODI in New Zealand

*** AIC Lock 5-44, best ODI bowling by a Zimbabwean (previous best: EA
    Brandes 4-21 v England at Albury, 18th March 1992)

*** 1st win by Zimbabwe v New Zealand in ODI history
*** 1st loss by New Zealand at Napier (9 ODI at Napier)

<END>