
ODI # 1048
Wills World Cup, 1995/96, 1st match, Group B
England v New Zealand
Gujarat Stadium, Motera, Ahmedabad
14 February 1996 (50-over match)

Result: New Zealand won by 11 runs
Points: New Zealand 2, England 0

Toss: England
Umpires: BC Cooray (SL) and SG Randell (Aus)
TV umpire: S Toohey (Neth)
Match referee: MAK Pataudi
Player of the match: NJ Astle

New Zealand innings (50 overs maximum)                          R   M   B  4 6
CM Spearman                          c & b Cork                 5  22  16  0 0
NJ Astle              c Hick             b Martin             101 172 132  8 2
SP Fleming            c Thorpe           b Hick                28  73  47  3 0
RG Twose              c Thorpe           b Hick                17  26  26  1 0
CL Cairns             c Cork             b Illingworth         36  36  30  4 1
CZ Harris             run out                                  10  22  16  1 0
SA Thomson            not out                                  17  22  23  1 0
*+LK Germon           not out                                  13  16  12  0 0
Extras                (b 4, lb 2, w 4, nb 2)                   12
Total                 (6 wickets, 50 overs)                   239

DNB: GR Larsen, DJ Nash, DK Morrison.

FoW: 1-12 (Spearman), 2-108 (Fleming), 3-141 (Twose),
     4-196 (Cairns), 5-204 (Astle), 6-212 (Harris).

Bowling                      O      M      R      W
Cork                        10      1     36      1 (1nb, 1w)
Martin                       6      0     37      1
Gough                       10      0     63      0
Illingworth                 10      1     31      1
Hick                         9      0     45      2 (3w)
White                        5      0     21      0 (1nb)

England innings (target: 240 runs from 50 overs)                R   M   B  4 6
*MA Atherton                             b Nash                 1   5   3  0 0
AJ Stewart                           c & b Harris              34  96  71  3 0
GA Hick               run out                                  85 134 102  9 0
GP Thorpe                                b Larsen               9  22  21  0 0
NH Fairbrother                           b Morrison            36  47  46  1 0
+RC Russell           c Morrison         b Larsen               2  12   9  0 0
C White               c Cairns           b Thomson             13  18  12  0 1
DG Cork               c Germon           b Nash                19  21  11  2 1
D Gough               not out                                  15  32  17  0 0
PJ Martin             c Cairns           b Nash                 3   9   7  0 0
RK Illingworth        not out                                   3   6   4  0 0
Extras                (b 1, lb 4, w 1, nb 2)                    8
Total                 (9 wickets, 50 overs)                   228

FoW: 1-1 (Atherton), 2-100 (Stewart), 3-123 (Thorpe),
     4-144 (Hick), 5-151 (Russell), 6-180 (White),
     7-185 (Fairbrother), 8-210 (Cork), 9-222 (Martin).

Bowling                      O      M      R      W
Morrison                     8      0     38      1 (1nb, 1w)
Nash                         7      1     26      3 (1w)
Cairns                       4      0     24      0
Larsen                      10      1     33      2
Thomson                     10      0     51      1
Harris                       9      0     45      1
Astle                        2      0      6      0

*** England dropped 4 catches, including Astle when he was on 1.
*** Astle's 3rd ODI 100 (all this season).

*** When Atherton was dismissed he remained on the field to act as a runner
    for Hick.

<END>