
ODI # 105
Benson & Hedges World Series Cup, 1980/81, 10th match
India v New Zealand
Melbourne Cricket Ground
10 January 1981 (50-over match)

Result: New Zealand won by 10 wickets
Points: New Zealand 2, India 0

Toss: New Zealand
Umpires: RC Bailhache and RV Whitehead
Player of the match: BA Edgar

India innings (34 overs maximum)                                R   M   B  4 6
*SM Gavaskar          lbw                b Chatfield            8  36  31  0 0
TE Srinivasan                            b Coney                4  30  23  0 0
DB Vengsarkar         c Parker           b Coney                0   1   2  0 0
GR Viswanath          run out                                  33  62  52  3 0
SM Patil              c Coney            b Snedden              8  31  22  1 0
Yashpal Sharma                           b Cairns               5  17  17  0 0
N Kapil Dev           run out                                  21  32  19  0 0
+SMH Kirmani          run out                                   7  12   8  0 0
KD Ghavri             c Howarth          b Snedden              6  18  11  0 0
RMH Binny             not out                                   5  16  14  0 0
DR Doshi              not out                                   5   8   5  0 0
Extras                (lb 10)                                  10
Total                 (9 wickets, 34 overs)                   112

FoW: 1-13 (Srinivasan), 2-13 (Vengsarkar), 3-13 (Gavaskar),
     4-46 (Patil), 5-60 (Yashpal Sharma), 6-66 (Viswanath),
     7-82 (Kirmani), 8-98 (Ghavri), 9-100 (Kapil Dev).

Bowling                      O      M      R      W
Hadlee                       8      3     15      0
Chatfield                    8      2     14      1
Coney                        6      3     18      2
Cairns                       7      0     39      1
Snedden                      5      0     16      2

New Zealand innings (target: 113 runs from 34 overs)            R   M   B  4 6
JG Wright             not out                                  39 119  87  1 0
BA Edgar              not out                                  65 119  89  4 0
Extras                (lb 8, nb 1)                              9
Total                 (0 wickets, 29 overs)                   113

DNB: JM Parker, *GP Howarth, JV Coney, +WK Lees, MG Burgess,
     RJ Hadlee, BL Cairns, MC Snedden, EJ Chatfield.

Bowling                      O      M      R      W
Kapil Dev                    8      0     29      0
Ghavri                       7      2     15      0
Binny                        4      0     23      0
Patil                        2      0     10      0
Doshi                        8      0     27      0

<END>