
ODI # 1050
Wills World Cup, 1995/96, 3rd match, Group A
West Indies v Zimbabwe
Lal Bahadur Shastri Stadium, Hyderabad, Deccan (day/night)
16 February 1996 (50-over match)

Result: West Indies won by 6 wickets
Points: West Indies 2, Zimbabwe 0

Toss: Zimbabwe
Umpires: RS Dunne (NZ) and S Venkataraghavan
TV umpire: Mian Mohammad Aslam (Pak)
Match referee: R Subba Row (Eng)
Player of the match: CEL Ambrose

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
*+A Flower            c Browne           b Ambrose              3   9   4  0 0
GW Flower                            c & b Gibson              31  70  54  6 0
GJ Whittall           run out                                  14  79  62  0 0
ADR Campbell          run out (Lara)                            0  10   8  0 0
AC Waller             st Browne          b Harper              21  62  44  2 0
CN Evans              c Browne           b Ambrose             21  34  31  2 0
SG Davies             run out (Bishop)                          9  41  35  0 0
HH Streak             lbw                b Walsh                7  29  18  0 0
PA Strang             not out                                  22  34  28  2 0
EA Brandes            c Chanderpaul      b Ambrose              7  17  13  1 0
ACI Lock              not out                                   1   7   5  0 0
Extras                (lb 10, w 4, nb 1)                       15
Total                 (9 wickets, 50 overs)                   151

FoW: 1-11 (A Flower), 2-53 (GW Flower), 3-56 (Campbell),
     4-59 (Whittall), 5-91 (Evans), 6-103 (Waller),
     7-115 (Davies), 8-125 (Streak), 9-142 (Brandes).

Bowling                      O      M      R      W
Ambrose                     10      2     28      3 (4w)
Walsh                       10      3     27      1
Gibson                       9      1     27      1
Bishop                      10      3     18      0 (1nb)
Harper                      10      1     30      1
Arthurton                    1      0     11      0

West Indies innings (target: 152 runs from 50 overs)            R   M   B  4 6
SL Campbell                              b Strang              47 106  88  5 0
*RB Richardson        c Campbell         b Strang              32  83  47  3 0
BC Lara               not out                                  43  44  31  5 2
S Chanderpaul                            b Strang               8   2   4  2 0
KLT Arthurton         c Campbell         b Strang               1   7   3  0 0
RA Harper             not out                                   5   9   6  1 0
Extras                (b 5, lb 3, w 10, nb 1)                  19
Total                 (4 wickets, 29.3 overs)                 155

DNB: +CO Browne, OD Gibson, IR Bishop, CEL Ambrose, CA Walsh.

FoW: 1-78 (Richardson), 2-115 (Campbell), 3-123 (Chanderpaul),
     4-136 (Arthurton).

Bowling                      O      M      R      W
Streak                       7      0     34      0 (1nb, 5w)
Lock                         6      0     23      0 (4w)
Brandes                      7      0     42      0 (1w)
Whittall                     2      0      8      0
Strang                       7.3    1     40      4

*** Campbell and Chanderpaul dismissed in the same over
*** PA Strang 4/40 personal best bowling in ODIs, 6th best for Zimbabwe in
    ODIs, 2nd best for all ODIs at Hyderabad, 2nd best for Zimbabwe in World
    Cup matches.

*** 5 wins from 5 for West Indies against Zimbabwe

<END>