
ODI # 1051
Wills World Cup, 1995/96, 4th match, Group B
Netherlands v New Zealand
Indian Petrochemicals Corporation Limited Sports Complex Ground, Baroda
17 February 1996 (50-over match)

Result: New Zealand won by 119 runs
Points: New Zealand 2, Netherlands 0

Toss: New Zealand
Umpires: Khizer Hayat (Pak) and ID Robinson (Zim)
TV umpire: Shakeel Khan (Pak)
Match referee: MAK Pataudi
ODI debuts: GJAF Aponso, PJ Bakker, PE Cantrell, NE Clarke, TBM de Leede,
 EL Gouka, RP Lefebvre, SW Lubbers, MMC Schewe, KJJ van Noortwijk,
 B Zuiderent (Netherlands).
Player of the match: CM Spearman

New Zealand innings (50 overs maximum)                          R   M   B  4 6
CM Spearman           c Zuiderent        b Lubbers             68  77  59  8 0
NJ Astle              run out                                   0   5   5  0 0
SP Fleming            c Zuiderent        b Lubbers             66  97  79  4 0
RG Twose              st Schewe          b Lubbers             25  34  32  1 0
CL Cairns                                b Cantrell            52  54  37  4 2
AC Parore             c Clarke           b Aponso              55  57  55  0 3
CZ Harris             c Schewe           b Bakker               8  20  12  0 0
*+LK Germon           not out                                  14  19  11  1 0
DN Patel              c Schewe           b Bakker              11   8  10  1 0
DK Morrison           not out                                   0   1   0  0 0
Extras                (lb 7, w 1)                               8
Total                 (8 wickets, 50 overs)                   307

DNB: RJ Kennedy.

FoW: 1-1 (Astle), 2-117 (Spearman), 3-155 (Fleming),
     4-165 (Twose), 5-253 (Cairns), 6-279 (Parore),
     7-292 (Harris), 8-306 (Patel).

Bowling                      O      M      R      W
Lefebvre                    10      0     48      0
Bakker                      10      0     51      2
de Leede                     7      0     58      0 (1w)
Aponso                      10      0     60      1
Lubbers                      9      0     48      3
Cantrell                     4      0     35      1

Netherlands innings (target: 308 runs from 50 overs)            R   M   B  4 6
NE Clarke                                b Kennedy             14  23  21  2 0
PE Cantrell           c Astle            b Harris              45 115  86  5 0
GJAF Aponso           c Astle            b Harris              11  40  31  2 0
*SW Lubbers           run out                                   5  23  19  0 0
RP Lefebvre                              b Kennedy             45  76  64  3 0
TBM de Leede          lbw                b Harris               1  10   4  0 0
KJJ van Noortwijk     not out                                  36  71  54  3 0
+MMC Schewe           st Germon          b Fleming             12  24  16  1 0
B Zuiderent           not out                                   1   4   6  0 0
Extras                (b 3, lb 5, w 8, nb 2)                   18
Total                 (7 wickets, 50 overs)                   188

DNB: EL Gouka, PJ Bakker.

FoW: 1-18 (Clarke), 2-52 (Aponso), 3-66 (Lubbers),
     4-100 (Cantrell), 5-102 (de Leede), 6-147 (Lefebvre),
     7-181 (Schewe).

Bowling                      O      M      R      W
Morrison                     4      1     11      0
Kennedy                     10      2     36      2 (1nb, 4w)
Cairns                       7      1     24      0 (1nb)
Harris                      10      1     24      3
Patel                       10      0     43      0
Astle                        5      0     20      0
Fleming                      2      0      8      1
Twose                        2      0     14      0 (4w)

*** 1st ever ODI for the Netherlands
*** 1st ever ODI at the IPCL (Indian Petrochemicals Corporation Ltd) Sports
    Complex

*** NJ Astle 100 and 0 in consecutive innings
*** CM Spearman 68 off 59 balls, 76 minutes, 8x4 0x6.
*** 4 out of the last 5 players in the Netherlands batting order did not bowl
    a ball

*** SP Fleming 1st wicket in ODIs (39th match)

<END>