
ODI # 1052
Wills World Cup, 1995/96, 6th match, Group A
India v Kenya
Barabati Stadium, Cuttack
18 February 1996 (50-over match)

Result: India won by 7 wickets
Points: India 2, Kenya 0

Toss: India
Umpires: KT Francis (SL) and DR Shepherd (Eng)
TV umpire: S Toohey (Neth)
Match referee: CH Lloyd (WI)
ODI debuts: RW Ali, DN Chudasama, AY Karim, HS Modi, TM Odoyo, EO Odumbe,
 MO Odumbe, KO Otieno, MA Suji, LO Tikolo, SO Tikolo (Kenya).
Player of the match: SR Tendulkar

Kenya innings (50 overs maximum)                                R   M   B  4 6
DN Chudasama          c Mongia           b Prasad              29  54  51  5 0
+KO Otieno            c Mongia           b Raju                27  90  58  3 0
SO Tikolo             c Kumble           b Raju                65 110  83  4 1
*MO Odumbe            st Mongia          b Kumble              26  70  57  0 0
HS Modi               c Jadeja           b Kumble               2  12   3  0 0
TM Odoyo              c Prabhakar        b Kumble               8  12  18  0 0
EO Odumbe             not out                                  15  28  21  0 0
AY Karim              not out                                   6  11  11  0 0
Extras                (b 2, lb 11, w 7, nb 1)                  21
Total                 (6 wickets, 50 overs)                   199

DNB: LO Tikolo, MA Suji, RW Ali.

FoW: 1-41 (Chudasama), 2-65 (Otieno), 3-161 (MO Odumbe),
     4-161 (SO Tikolo), 5-165 (Modi), 6-184 (Odoyo).

Bowling                      O      M      R      W
Prabhakar                    5      1     19      0
Srinath                     10      0     38      0 (5w)
Prasad                      10      0     41      1 (2w)
Kumble                      10      0     28      3
Raju                        10      2     34      2
Tendulkar                    5      0     26      0

India innings (target: 200 runs from 50 overs)                  R   M   B  4 6
A Jadeja              c Ali              b Karim               53 134  85  4 1
SR Tendulkar          not out                                 127 175 138 15 1
NS Sidhu              c Suji             b SO Tikolo            1  19  11  0 0
VG Kambli             c LO Tikolo        b MO Odumbe            2  11  11  0 0
+NR Mongia            not out                                   8  10   7  1 0
Extras                (lb 5, w 6, nb 1)                        12
Total                 (3 wickets, 41.5 overs)                 203

DNB: *M Azharuddin, M Prabhakar, J Srinath, A Kumble, BKV Prasad,
     SLV Raju.

FoW: 1-163 (Jadeja), 2-167 (Sidhu), 3-182 (Kambli).

Bowling                      O      M      R      W
Ali                          5      0     25      0
EO Odumbe                    3      0     18      0 (3w)
Suji                         5      0     20      0
Odoyo                        3      0     22      0 (1nb)
Karim                       10      1     27      1
LO Tikolo                    3      0     21      0 (3w)
MO Odumbe                    9.5    1     39      1
SO Tikolo                    3      0     26      1

*** 1st ever ODI for Kenya

*** SR Tendulkar 127*, 15x4 1x6, 5th ODI century (all in the past 18 months),
    3rd highest ODI score for India (N Kapil Dev 175* v ZIM, 1983; NS Sidhu
    134* v ENG, 1992/93).
*** SR Tendulkar & A Jadeja 163 1st wicket partnership, highest for any
    wicket for India in the World Cup, 4th highest opening stand for any
    country in the World Cup, 3rd highest opening stand for India in ODIs
    (all 3 at Cuttack), 9th highest for India in ODIs for any wicket.

<END>