
ODI # 1054
Wills World Cup, 1995/96, 8th match, Group B
New Zealand v South Africa
Iqbal Stadium, Faisalabad
20 February 1996 (50-over match)

Result: South Africa won by 5 wickets
Points: South Africa 2, New Zealand 0

Toss: New Zealand
Umpires: SG Randell (Aus) and S Venkataraghavan (India)
TV umpire: SK Bansal (India)
Match referee: RS Madugalle (SL)
Player of the match: WJ Cronje

New Zealand innings (50 overs maximum)                          R   M   B  4 6
CM Spearman           c Palframan        b Matthews            14  16  14  3 0
NJ Astle              run out                                   1   7   4  0 0
SP Fleming                               b McMillan            33  99  79  2 0
RG Twose              c McMillan         b Pollock             13  20  17  2 0
CL Cairns                                b Donald               9  30  20  2 0
AC Parore             run out                                  27  78  48  0 0
CZ Harris             run out                                   8  22  21  0 0
SA Thomson            c Cronje           b Donald              29  56  54  4 0
*+LK Germon           not out                                  31  52  33  2 0
GR Larsen             c Cullinan         b Donald               1   9   7  0 0
DK Morrison           not out                                   5   7   6  0 0
Extras                (lb 4, nb 2)                              6
Total                 (9 wickets, 50 overs)                   177

FoW: 1-7 (Astle), 2-17 (Spearman), 3-36 (Twose), 4-54 (Cairns),
     5-85 (Fleming), 6-103 (Harris), 7-116 (Parore),
     8-158 (Thomson), 9-165 (Larsen).

Bowling                      O      M      R      W
Pollock                     10      1     45      1
Matthews                    10      2     30      1 (1nb)
Donald                      10      0     34      3
Cronje                       3      0     13      0
Symcox                      10      1     25      0
McMillan                     7      1     26      1 (1nb)

South Africa innings (target: 178 runs from 50 overs)           R   M   B  4 6
G Kirsten             lbw                b Harris              35  61  46  5 0
+SJ Palframan                            b Morrison            16  33  26  3 0
*WJ Cronje            c Fleming          b Astle               78  73  64 11 3
DJ Cullinan           c Thomson          b Astle               27  58  42  2 0
JH Kallis             not out                                  11  35  25  1 0
JN Rhodes                            c & b Larsen               9  10  13  1 0
BM McMillan           not out                                   2  11  10  0 0
Extras                                                          0
Total                 (5 wickets, 37.3 overs)                 178

DNB: SM Pollock, PL Symcox, CR Matthews, AA Donald.

FoW: 1-41 (Palframan), 2-87 (Kirsten), 3-146 (Cronje),
     4-159 (Cullinan), 5-170 (Rhodes).

Bowling                      O      M      R      W
Morrison                     8      0     44      1
Cairns                       6      0     24      0
Larsen                       8      1     41      1
Harris                       4      0     25      1
Thomson                      8.3    0     34      0
Astle                        3      1     10      2

*** New Zealand dropped 3 catches in the first 8 overs
*** WJ Cronje 50 off 36 balls, 6x4 2x6.

*** Crowd: around 2000.
*** South Africa 7 consecutive ODI victories

<END>