
ODI # 1058
Wills World Cup, 1995/96, 12th match, Group A
Australia v Kenya
Indira Priyadarshini Stadium, Visakhapatnam
23 February 1996 (50-over match)

Result: Australia won by 97 runs
Points: Australia 2, Kenya 0

Toss: Kenya
Umpires: CJ Mitchley (SA) and DR Shepherd (Eng)
TV umpire: Shakeel Khan (Pak)
Match referee: CH Lloyd (WI)
Player of the match: ME Waugh

Australia innings (50 overs maximum)                            R   M   B  4 6
*MA Taylor            c Modi             b Suji                 6  19  20  0 0
ME Waugh              c Suji             b Ali                130 167 128 14 1
RT Ponting            c Otieno           b Ali                  6  15  12  1 0
SR Waugh                             c & b Suji                82 136  88  5 1
SG Law                run out (MO Odumbe)                      35  43  30  3 0
MG Bevan                                 b Ali                 12  14  12  0 0
+IA Healy             c EO Odumbe        b Karim               17  21  11  2 0
PR Reiffel            not out                                   3   4   2  0 0
SK Warne              not out                                   0   2   2  0 0
Extras                (b 1, w 10, nb 2)                        13
Total                 (7 wickets, 50 overs)                   304

DNB: CJ McDermott, GD McGrath.

FoW: 1-10 (Taylor), 2-26 (Ponting), 3-233 (ME Waugh),
     4-237 (SR Waugh), 5-261 (Bevan), 6-301 (Law), 7-301 (Healy).

Bowling                      O      M      R      W
Suji                        10      1     55      2 (1nb, 1w)
Ali                         10      0     45      3 (4w)
Odoyo                        8      0     58      0 (1nb, 1w)
EO Odumbe                    4      0     21      0 (2w)
Karim                       10      1     54      1
MO Odumbe                    4      0     35      0 (1w)
LO Tikolo                    3      0     21      0
SO Tikolo                    1      0     14      0 (1w)

Kenya innings (target: 305 runs from 50 overs)                  R   M   B  4 6
+KO Otieno                               b McGrath             85 164 137  8 1
DN Chudasama          c Healy            b McDermott            5  10   7  1 0
SO Tikolo             c Ponting          b Reiffel              6  33   8  1 0
*MO Odumbe            c Reiffel          b Bevan               50  72  53  7 0
HS Modi                                  b Bevan               10  31  20  1 0
EO Odumbe             c Bevan            b Reiffel             14  33  33  0 0
LO Tikolo             not out                                  11  57  35  0 0
TM Odoyo              st Healy           b Warne               10   5   6  2 0
MA Suji               not out                                   1   1   4  0 0
Extras                (lb 7, w 6, nb 2)                        15
Total                 (7 wickets, 50 overs)                   207

DNB: AY Karim, RW Ali.

FoW: 1-12 (Chudasama), 2-30 (SO Tikolo), 3-132 (MO Odumbe),
     4-167 (Modi), 5-188 (EO Odumbe), 6-195 (Otieno),
     7-206 (Odoyo).

Bowling                      O      M      R      W
McDermott                    3      0     12      1 (1w)
Reiffel                      7      1     18      2 (1nb, 1w)
McGrath                     10      0     44      1 (1w)
SR Waugh                     7      0     43      0 (1nb)
Warne                       10      0     25      1
Bevan                        8      0     35      2 (2w)
ME Waugh                     5      0     23      0 (1w)

*** Australia 76 runs from the 1st 20 overs, 157 from the 2nd 20 overs.
*** SR Waugh 5th Australian to score 4000 runs in ODIs.
*** SR Waugh and ME Waugh partnership: 50 runs from 76 balls 100 runs from
    113 balls (50 off 37) 150 runs from 164 balls (50 off 51) 200 runs from
    198 balls (50 off 34)
*** SR Waugh and ME Waugh 207 for the 3rd wicket, 7th highest ever ODI
    partnership for any wicket, 3rd highest ODI 3rd wicket partnership, 1st
    ever 200 run two-man partnership in the World Cup (Haynes, Lara and
    Richardson combined for 221 runs v PAK in 1992), 2nd highest 3rd wicket
    partnership for Australia, 3rd highest for Australia for any wicket.
*** SR Waugh 82 off 88 balls, 5x4 1x6.
*** ME Waugh 130 off 128 balls, 14x4 1x6, equal 3rd highest ODI individual
    score for Australia, highest ever for Australia in the World Cup.
*** 5th highest ODI team score for Australia (highest for Australia since May
    1990).

*** CJ McDermott left the field injured at the end of the 5th over, Slater
    substituted.
*** KO Otieno and MO Odumbe 102, first ever 100 run partnership for Kenya in
    ODIs.
*** KO Otieno dropped by S Waugh on 77.
*** KO Otieno retired hurt on 82* from 166/3 to 188/5 (leg cramp)

<END>