
ODI # 106
Benson & Hedges World Series Cup, 1980/81, 11th match
Australia v India
Melbourne Cricket Ground
11 January 1981 (50-over match)

Result: Australia won by 7 wickets
Points: Australia 2, India 0

Toss: Australia
Umpires: PM Cronin and RA French
Player of the match: GM Wood

India innings (50 overs maximum)                                R   M   B  4 6
*SM Gavaskar                             b TM Chappell         80 173 142  5 0
RMH Binny             c GS Chappell      b TM Chappell         21  81  66  3 0
DB Vengsarkar         c Hughes           b Lillee              46  88  60  3 0
N Kapil Dev           c TM Chappell      b GS Chappell          4   4   4  1 0
SM Patil                                 b GS Chappell          3   5   3  0 0
Yashpal Sharma        not out                                  21  21  15  1 0
+SMH Kirmani          not out                                   3  16  11  0 0
Extras                (b 2, lb 11, nb 1)                       14
Total                 (5 wickets, 50 overs)                   192

DNB: GR Viswanath, KD Ghavri, B Yograj Singh, DR Doshi.

FoW: 1-57 (Binny), 2-158 (Vengsarkar), 3-165 (Kapil Dev),
     4-165 (Gavaskar), 5-169 (Patil).

Bowling                      O      M      R      W
Lillee                      10      1     29      1
Pascoe                       9      1     33      0
Graf                         6      0     31      0
GS Chappell                 10      4     23      2
TM Chappell                  9      0     41      2
Border                       6      0     21      0

Australia innings (target: 193 runs from 50 overs)              R   M   B  4 6
AR Border                                b Patil               39  85  52  4 0
GM Wood               not out                                  98 211 155  8 0
*GS Chappell          c Viswanath        b Doshi                7  22  12  1 0
KJ Hughes             run out                                   0   1   0  0 0
KD Walters            not out                                  43  96  67  3 0
Extras                (b 1, lb 5)                               6
Total                 (3 wickets, 47.2 overs)                 193

DNB: J Dyson, TM Chappell, +RW Marsh, SF Graf, DK Lillee,
     LS Pascoe.

FoW: 1-69 (Border), 2-96 (GS Chappell), 3-97 (Hughes).

Bowling                      O      M      R      W
Binny                        9.2    1     42      0
Ghavri                       9      1     37      0
Kapil Dev                    9      1     27      0
Patil                       10      0     43      1
Doshi                       10      0     38      1

<END>