
ODI # 1060
Wills World Cup, 1995/96, 14th match, Group B
England v South Africa
Rawalpindi Cricket Stadium
25 February 1996 (50-over match)

Result: South Africa won by 78 runs
Points: South Africa 2, England 0

Toss: South Africa
Umpires: SG Randell (Aus) and ID Robinson (Zim)
TV umpire: K Parthasarathy (India)
Match referee: JR Reid (NZ)
Player of the match: JN Rhodes

South Africa innings (50 overs maximum)                         R   M   B  4 6
G Kirsten             run out                                  38  86  60  4 0
+SJ Palframan         c Russell          b Martin              28  51  36  3 0
*WJ Cronje            c Russell          b Gough               15  43  31  1 0
DJ Cullinan                              b DeFreitas           34  49  42  2 0
JH Kallis             c Russell          b Cork                26  59  42  2 0
JN Rhodes                                b Martin              37  37  32  3 0
BM McMillan                              b Smith               11  25  17  0 0
SM Pollock            c Fairbrother      b Cork                12  17  13  0 0
PL Symcox             c Thorpe           b Martin               1   4   4  0 0
CR Matthews           not out                                   9  20  13  0 0
PS de Villiers        c Smith            b Gough               12  13  11  1 0
Extras                (lb 1, w 5, nb 1)                         7
Total                 (all out, 50 overs)                     230

FoW: 1-56 (Palframan), 2-85 (Kirsten), 3-88 (Cronje),
     4-137 (Cullinan), 5-163 (Kallis), 6-195 (Rhodes),
     7-199 (McMillan), 8-202 (Symcox), 9-213 (Pollock),
     10-230 (de Villiers).

Bowling                      O      M      R      W
Cork                        10      0     36      2 (1w)
DeFreitas                   10      0     55      1 (1nb, 1w)
Gough                       10      0     48      2
Martin                      10      0     33      3 (3w)
Smith                        8      0     40      1
Thorpe                       2      0     17      0

England innings (target: 231 runs from 50 overs)                R   M   B  4 6
*MA Atherton          c Palframan        b Pollock              0   2   4  0 0
NMK Smith                                b de Villiers         11  45  24  1 0
GA Hick               c McMillan         b de Villiers         14  24  27  1 0
GP Thorpe             c Palframan        b Symcox              46 101  69  3 0
AJ Stewart            run out                                   7  41  29  0 0
NH Fairbrother        c Palframan        b Symcox               3  15  10  0 0
+RC Russell           c Rhodes           b Pollock             12  30  32  0 0
DG Cork                                  b Matthews            17  45  33  1 0
PAJ DeFreitas         run out                                  22  34  24  1 1
D Gough                                  b Matthews            11  13  12  2 0
PJ Martin             not out                                   1   7   3  0 0
Extras                (lb 7, w 1)                               8
Total                 (all out, 44.3 overs)                   152

FoW: 1-0 (Atherton), 2-22 (Hick), 3-33 (Smith), 4-52 (Stewart),
     5-62 (Fairbrother), 6-97 (Thorpe), 7-97 (Russell),
     8-139 (DeFreitas), 9-141 (Cork), 10-152 (Gough).

Bowling                      O      M      R      W
Pollock                      8      1     16      2
de Villiers                  7      1     27      2 (1w)
Matthews                     9.3    0     30      2
McMillan                     6      0     17      0
Symcox                      10      0     38      2
Cronje                       4      0     17      0

*** 2nd time South Africa has been all out in World Cup matches. (Other time
    was v Sri Lanka in 1992).
*** Rawalpindi partnership records (both venues): PS de Villiers and CR
    Matthews 17 for the 10th wicket; GP Thorpe and RC Russell 35 for the 6th
    wicket; PAJ DeFretias and DG Cork 42 for the 8th wicket.

*** South Africa 6 straight wins against England. (This year: South Africa
    7-1. Before this year: England 4-0).

<END>