
ODI # 1062
Wills World Cup, 1995/96, 17th match, Group B
Pakistan v Netherlands
Gaddafi Stadium, Lahore
26 February 1996 (50-over match)

Result: Pakistan won by 8 wickets
Points: Pakistan 2, Netherlands 0

Toss: Netherlands
Umpires: SA Bucknor (WI) and KT Francis (SL)
TV umpire: RC Sharma (India)
Match referee: R Subba Row (Eng)
Player of the match: Waqar Younis

Netherlands innings (50 overs maximum)                          R   M   B  4 6
NE Clarke             c Rashid Latif     b Aaqib Javed          4  31  26  0 0
PE Cantrell           c Ijaz Ahmed       b Waqar Younis        17  53  32  1 0
TBM de Leede          c Rashid Latif     b Waqar Younis         0  25  19  0 0
KJJ van Noortwijk     c Mushtaq Ahmed    b Aaqib Javed         33 100  89  2 1
GJAF Aponso                              b Waqar Younis        58 129 105  3 1
*RP Lefebvre                             b Waqar Younis        10  42  26  0 0
B Zuiderent           run out                                   6  13   6  1 0
EL Gouka              not out                                   0   2   1  0 0
Extras                (lb 7, w 4, nb 6)                        17
Total                 (7 wickets, 50 overs)                   145

DNB: +MMC Schewe, F Jansen, PJ Bakker.

FoW: 1-16 (Clarke), 2-28 (Cantrell), 3-29 (de Leede),
     4-102 (van Noortwijk), 5-130 (Aponso), 6-143 (Lefebvre),
     7-145 (Zuiderent).

Bowling                      O      M      R      W
Wasim Akram                 10      1     30      0 (3nb, 1w)
Waqar Younis                10      0     26      4 (2nb, 1w)
Aaqib Javed                  9      2     25      2 (1nb, 1w)
Mushtaq Ahmed               10      2     27      0
Aamer Sohail                 9      0     21      0 (1w)
Saleem Malik                 2      0      9      0

Pakistan innings (target: 146 runs from 50 overs)               R   M   B  4 6
Aamer Sohail          c Jansen           b Lefebvre             9  16  24  1 0
Saeed Anwar           not out                                  83 112  92  9 3
Ijaz Ahmed            c Lefebvre         b Cantrell            39  77  55  2 1
Inzamam-ul-Haq        not out                                  18  17  13  0 1
Extras                (lb 1, w 1)                               2
Total                 (2 wickets, 30.4 overs)                 151

DNB: Javed Miandad, Saleem Malik, *Wasim Akram, +Rashid Latif,
     Mushtaq Ahmed, Aaqib Javed, Waqar Younis.

FoW: 1-10 (Aamer Sohail), 2-104 (Ijaz Ahmed).

Bowling                      O      M      R      W
Lefebvre                     7      1     20      1
Bakker                       7      1     13      0
Jansen                       2      0     22      0 (1w)
de Leede                     4      0     20      0
Aponso                       5      0     38      0
Cantrell                     4      0     18      1
Gouka                        1.4    0     19      0

*** 7th consecutive win for Pakistan in World Cup matches.

<END>