
ODI # 1063
Wills World Cup, 1995/96, 16th match, Group A
Kenya v Zimbabwe
Moin-ul-Haq Stadium, Patna
27 February 1996 (50-over match)

Result: Zimbabwe won by 5 wickets
Points: Zimbabwe 2, Kenya 0

Toss: Zimbabwe
Umpires: Khizer Hayat (Pak) and CJ Mitchley (SA)
TV umpire: Farid Malik (UAE)
Match referee: MAK Pataudi
Player of the match: PA Strang

Kenya innings (50 overs maximum)                                R   M   B  4 6
DN Chudasama          run out                                  34  98  66  5 0
+IT Iqbal                                b Lock                 1  20  20  0 0
KO Otieno                                b Peall               19  64  51  0 0
SO Tikolo             st A Flower        b BC Strang            0   4   6  0 0
*MO Odumbe            c BC Strang        b PA Strang           30  92  64  1 0
HS Modi                                  b BC Strang            3   7  10  0 0
EO Odumbe             c Campbell         b PA Strang           20  51  55  0 0
TM Odoyo              c GW Flower        b PA Strang            0   1   2  0 0
AY Karim              lbw                b PA Strang            0   1   1  0 0
MA Suji               c GW Flower        b PA Strang           15  21  23  1 0
RW Ali                not out                                   0   1   0  0 0
Extras                (lb 3, w 8, nb 1)                        12
Total                 (all out, 49.4 overs)                   134

FoW: 1-7 (Iqbal), 2-60 (Otieno), 3-61 (Tikolo), 4-63 (Chudasama),
     5-67 (Modi), 6-109 (EO Odumbe), 7-109 (Odoyo),
     8-109 (Karim), 9-134 (Suji), 10-134 (MO Odumbe).

Bowling                      O      M      R      W
Streak                       7      2     23      0 (4w)
Lock                         8      2     19      1
Whittall                     5      0     21      0 (1nb, 3w)
Peall                       10      1     23      1 (1w)
BC Strang                   10      0     24      2
PA Strang                    9.4    1     21      5

Zimbabwe innings (target: 135 runs from 50 overs)               R   M   B  4 6
AC Waller             c Tikolo           b MO Odumbe           30  57  32  3 0
GW Flower                                b Ali                 45 134 112  4 0
ADR Campbell          c Tikolo           b MO Odumbe            6  43  26  1 0
GJ Whittall           c EO Odumbe        b Ali                  6  43  36  0 0
*+A Flower            lbw                b Ali                  5  16   8  1 0
CN Evans              not out                                   8  39  18  1 0
HH Streak             not out                                  15  31  27  1 0
Extras                (b 3, lb 4, w 12, nb 3)                  22
Total                 (5 wickets, 42.2 overs)                 137

DNB: PA Strang, SG Peall, BC Strang, ACI Lock.

FoW: 1-59 (Waller), 2-79 (Campbell), 3-104 (GW Flower),
     4-108 (Whittall), 5-113 (A Flower).

Bowling                      O      M      R      W
Suji                         9.2    0     37      0
Ali                          8      1     22      3
EO Odumbe                    2      0     14      0
Odoyo                        2      0      7      0
Karim                       10      1     21      0
MO Odumbe                   10      2     24      2
Tikolo                       1      0      5      0

*** Replay of match rained out on 26th February.

*** PA Strang 9.4-1-21-5, best ever bowling by a Zimbabwean in ODIs (previous
    best: AIC Lock 5-44 v NZ 03/02/1996), 1st 5 wicket haul in the World Cup
    since CJ McDermott 04/11/1987 (AUS v PAK 5-44), 5th all-time best bowling
    by any player in the World Cup (best since KH MacLeay 6-39, AUS v IND
    13/06/1983), equal 31st best bowling in the history of ODIs.

*** AC Waller and GW Flower 59 1st wicket partnership, 6th highest for
    Zimbabwe in ODIs.

<END>