
ODI # 1064
Wills World Cup, 1995/96, 18th match, Group B
New Zealand v United Arab Emirates
Iqbal Stadium, Faisalabad
27 February 1996 (50-over match)

Result: New Zealand won by 109 runs
Points: New Zealand 2, United Arab Emirates 0

Toss: United Arab Emirates
Umpires: BC Cooray (SL) and S Venkataraghavan (India)
TV umpire: Ikram Rabbani
Match referee: RS Madugalle (SL)
Player of the match: RG Twose

New Zealand innings (47 overs maximum)                          R   M   B  4 6
CM Spearman                              b Saleem Raza         78 114  77 10 0
NJ Astle                                 b Samarasekera         2  11   2  0 0
SP Fleming                           c & b Dukanwala           16  17  11  4 0
RG Twose              c Mazhar Hussain   b Azhar Saeed         92 134 112  8 0
CL Cairns             c Imtiaz Abbasi    b Zarawani             6  10  20  0 0
AC Parore             c Azhar Saeed      b Zarawani            15  24  18  0 0
SA Thomson            not out                                  31  40  35  2 0
*+LK Germon                              b Azhar Saeed          3   8   6  0 0
DJ Nash               lbw                b Azhar Saeed          8  14  12  0 0
DK Morrison           not out                                  10   2   2  1 1
Extras                (b 2, lb 12, nb 1)                       15
Total                 (8 wickets, 47 overs)                   276

DNB: RJ Kennedy.

FoW: 1-11 (Astle), 2-42 (Fleming), 3-162 (Spearman),
     4-173 (Cairns), 5-210 (Parore), 6-228 (Twose),
     7-239 (Germon), 8-266 (Nash).

Bowling                      O      M      R      W
Samarasekera                 6      0     30      1
Arshad Laeeq                 2      0     16      0
Saleem Raza                  9      0     48      1
Dukanwala                   10      0     46      1 (1nb)
Mazhar Hussain               3      0     28      0
Azhar Saeed                  7      0     45      3
Zarawani                    10      0     49      2

United Arab Emirates innings (target: 277 runs from 47 overs)   R   M   B  4 6
Azhar Saeed           c Fleming          b Nash                 5  25  20  0 0
Saleem Raza           c Kennedy          b Morrison            21  30  17  3 1
Mazhar Hussain        c Cairns           b Thomson             29  63  53  5 0
V Mehra               c Cairns           b Thomson             12  49  21  1 0
Mohammad Ishaq        c Fleming          b Kennedy              8  19   9  0 0
Mohammad Aslam        c Twose            b Thomson              1  22  12  0 0
SF Dukanwala                         c & b Cairns               8  21  21  0 0
Arshad Laeeq          run out                                  14  39  36  3 0
JA Samarasekera       not out                                  47  65  59  5 0
*Sultan Zarawani      c Thomson          b Nash                13  29  18  1 0
+Imtiaz Abbasi        not out                                   2   5   6  0 0
Extras                (lb 2, w 3, nb 2)                         7
Total                 (9 wickets, 47 overs)                   167

FoW: 1-23 (Azhar Saeed), 2-29 (Saleem Raza), 3-65 (Mehra),
     4-70 (Mazhar Hussain), 5-81 (Mohammad Ishaq),
     6-88 (Mohammad Aslam), 7-92 (Dukanwala),
     8-124 (Arshad Laeeq), 9-162 (Zarawani).

Bowling                      O      M      R      W
Morrison                     7      0     37      1 (2nb)
Nash                         9      1     34      2 (2w)
Cairns                      10      2     31      1
Kennedy                      6      0     20      1 (1w)
Thomson                     10      2     20      3
Astle                        5      0     23      0

*** Match reduced to 47 overs a side due to heavy fog at the start of the
    match.

*** RG Twose 92, highest ODI score by a New Zealander in Pakistan (2nd
    highest: CM Spearman also in this match).

*** SA Thomson 3-20, best bowling by a New Zealander in ODIs in Pakistan.
*** 3 out of the top 4 partnerships for UAE in WC96 so far are for the 9th
    wicket (80* v SA, 38 v NZ, 35 v ENG).

*** 1st win by NZ in Pakistan since 02/12/1984, 3rd win out of 10 in
    Pakistan.

<END>