
ODI # 1065
Wills World Cup, 1995/96, 19th match, Group A
India v Australia
Wankhede Stadium, Mumbai (day/night)
27 February 1996 (50-over match)

Result: Australia won by 16 runs
Points: Australia 2, India 0

Toss: Australia
Umpires: RS Dunne (NZ) and DR Shepherd (Eng)
TV umpire: TM Samarasinghe (SL)
Match referee: CH Lloyd (WI)
Player of the match: ME Waugh

Australia innings (50 overs maximum)                            R   M   B  4 6
ME Waugh              run out (Prasad)                        126 195 135  8 3
*MA Taylor            c Srinath          b Raju                59  95  73  8 1
RT Ponting            c Manjrekar        b Raju                12  31  21  0 0
SR Waugh              run out (Raju)                            7  21  15  0 0
SG Law                               c & b Kumble              21  49  31  1 0
MG Bevan              run out (Jadeja)                          6   8   5  0 0
S Lee                 run out (Mongia)                          9  14  10  0 0
+IA Healy             c Kumble           b Prasad               6  13  10  0 0
SK Warne              c Azharuddin       b Prasad               0   1   1  0 0
DW Fleming            run out (Mongia/Prasad)                   0   3   1  0 0
GD McGrath            not out                                   0   1   0  0 0
Extras                (lb 8, w 2, nb 2)                        12
Total                 (all out, 50 overs)                     258

FoW: 1-103 (Taylor), 2-140 (Ponting), 3-157 (SR Waugh),
     4-232 (ME Waugh), 5-237 (Law), 6-244 (Bevan), 7-258 (Lee),
     8-258 (Warne), 9-258 (Healy), 10-258 (Fleming).

Bowling                      O      M      R      W
Prabhakar                   10      0     55      0
Srinath                     10      1     51      0
Prasad                      10      0     49      2 (2nb, 2w)
Kumble                      10      1     47      1
Raju                        10      0     48      2

India innings (target: 259 runs from 50 overs)                  R   M   B  4 6
A Jadeja              lbw                b Fleming              1  16  17  0 0
SR Tendulkar          st Healy           b ME Waugh            90 124  84 14 1
VG Kambli                                b Fleming              0   6   2  0 0
*M Azharuddin                            b Fleming             10  40  17  1 0
SV Manjrekar          c Healy            b SR Waugh            62 103  91  7 0
M Prabhakar           run out (Ponting)                         3   4   6  0 0
+NR Mongia            c Taylor           b Warne               27  35  32  3 0
A Kumble                                 b Fleming             17  32  22  3 0
J Srinath             c Lee              b Fleming              7  16  12  1 0
BKV Prasad            c Bevan            b SR Waugh             0   5   2  0 0
SLV Raju              not out                                   3   6   4  0 0
Extras                (b 5, lb 8, w 8, nb 1)                   22
Total                 (all out, 48 overs)                     242

FoW: 1-7 (Jadeja), 2-7 (Kambli), 3-70 (Azharuddin),
     4-143 (Tendulkar), 5-147 (Prabhakar), 6-201 (Mongia),
     7-205 (Manjrekar), 8-224 (Srinath), 9-231 (Prasad),
     10-242 (Kumble).

Bowling                      O      M      R      W
McGrath                      8      3     48      0 (1nb)
Fleming                      9      0     36      5 (2w)
Warne                       10      1     28      1 (2w)
Lee                          3      0     23      0 (2w)
ME Waugh                    10      0     44      1 (1w)
Bevan                        5      0     28      0
SR Waugh                     3      0     22      2 (1w)

*** 1st ever floodlit match of any nature at the Wankhede Stadium.

*** ME Waugh 126, highest score by AUS v IND, 7th highest in ODIs for
    Australia (Waugh has 3 of the top 7), 1st player to score consecutive
    100s in the World Cup, highest ever in Bombay.
*** Australia lost its last 4 wickets in the 50th over.

*** GD McGrath first 3 overs were all maidens (remaining 5 overs conceded 48
    runs at 9.6 RPO).
*** SR Tendulkar was stumped off a wide.
*** SR Tendulkar scored 90 runs out of 143 at the time of his dismissal (62.9
    %).
*** SK Warne conceded 10 runs in his 1st over, before only conceding 18 in
    his remaining 9 overs.
*** DW Fleming 9-0-36-5, 15th best ever bowling for Australia in ODIs (best
    since ME Waugh 5-24 v WI at Melbourne 15/12/1992), 9th best ever bowling
    in the World Cup, 2nd best ever in Bombay (best: WKM Benjamin 5-22, WI v
    SL 09/11/1993).

*** Australia's 1st ODI win against India since the 1992 World Cup (India
    have won 3 in the meantime), Australia's 1st match in India since 1989,
    and their 1st win against India in India since the 1987 World Cup.

<END>