
ODI # 1066
Wills World Cup, 1995/96, 20th match, Group A
Kenya v West Indies
Nehru Stadium, Poona
29 February 1996 (50-over match)

Result: Kenya won by 73 runs
Points: Kenya 2, West Indies 0

Toss: West Indies
Umpires: Khizer Hayat (Pak) and VK Ramaswamy
TV umpire: SK Bansal
Match referee: MAK Pataudi
Player of the match: MO Odumbe

Kenya innings (50 overs maximum)                                R   M   B  4 6
DN Chudasama          c Lara             b Walsh                8   8   7  2 0
+IT Iqbal             c Cuffy            b Walsh               16  44  32  2 0
KO Otieno             c Adams            b Walsh                2   7   5  0 0
SO Tikolo             c Adams            b Harper              29  85  50  3 1
*MO Odumbe            hit wicket         b Bishop               6  48  30  0 0
HS Modi               c Adams            b Ambrose             26 111  74  1 0
MA Suji               c Lara             b Harper               0   8   4  0 0
TM Odoyo              st Adams           b Harper              24  61  59  3 0
EO Odumbe                                b Cuffy                1   2   4  0 0
AY Karim              c Adams            b Ambrose             11  43  27  1 0
RW Ali                not out                                   6  16  19  0 0
Extras                (lb 10, w 14, nb 13)                     37
Total                 (all out, 49.3 overs)                   166

FoW: 1-15 (Chudasama), 2-19 (Otieno), 3-45 (Iqbal),
     4-72 (MO Odumbe), 5-77 (Tikolo), 6-81 (Suji), 7-125 (Odoyo),
     8-126 (EO Odumbe), 9-155 (Modi), 10-166 (Karim).

Bowling                      O      M      R      W
Ambrose                      8.3    1     21      2 (5w)
Walsh                        9      0     46      3 (6nb, 3w)
Bishop                      10      2     30      1 (2nb, 1w)
Cuffy                        8      0     31      1 (7nb, 5w)
Harper                      10      4     15      3
Arthurton                    4      0     13      0

West Indies innings (target: 167 runs from 50 overs)            R   M   B  4 6
SL Campbell                              b Suji                 4  19  12  1 0
*RB Richardson                           b Ali                  5  15  11  1 0
BC Lara               c Iqbal            b Ali                  8  19  11  1 0
S Chanderpaul         c Tikolo           b MO Odumbe           19  72  48  3 0
KLT Arthurton         run out                                   0   8   6  0 0
+JC Adams             c Modi             b MO Odumbe            9  57  37  1 0
RA Harper             c Iqbal            b MO Odumbe           17  26  18  3 0
IR Bishop             not out                                   6  55  42  0 0
CEL Ambrose           run out                                   3  13  13  0 0
CA Walsh              c Chudasama        b Karim                4  15   8  1 0
CE Cuffy                                 b Ali                  1   8   8  0 0
Extras                (b 5, lb 6, w 4, nb 2)                   17
Total                 (all out, 35.2 overs)                    93

FoW: 1-18 (Richardson), 2-22 (Campbell), 3-33 (Lara),
     4-35 (Arthurton), 5-55 (Chanderpaul), 6-65 (Adams),
     7-78 (Harper), 8-81 (Ambrose), 9-89 (Walsh), 10-93 (Cuffy).

Bowling                      O      M      R      W
Suji                         7      2     16      1
Ali                          7.2    2     17      3
Karim                        8      1     19      1
MO Odumbe                   10      3     15      3
Odoyo                        3      0     15      0

*** Extras was the leading scorer for Kenya.

*** 3rd consecutive 3 wicket haul for R Ali.
*** 2nd lowest score ever by West Indies (Lowest is 87 v AUS at Sydney
    1992/93), 4th lowest by any team in the World Cup.

*** 1st ever win in 7 ODIs at Pune by the team batting first.
*** 1st ever win by Kenya in official ODIs.
*** 1st time West Indies has lost an official ODI to an ICC Associate.
*** 4th win in ODI history by an ICC Associate (all in World Cups, SL v IND
    1979, ZIM v AUS 1983, ZIM v ENG 1992).

<END>