
ODI # 1068
Wills World Cup, 1995/96, 22nd match, Group A
Australia v Zimbabwe
Vidarbha Cricket Association Ground, Nagpur
1 March 1996 (50-over match)

Result: Australia won by 8 wickets
Points: Australia 2, Zimbabwe 0

Toss: Zimbabwe
Umpires: RS Dunne (NZ) and DR Shepherd (Eng)
TV umpire: TM Samarasinghe (SL)
Match referee: CH Lloyd (WI)
Player of the match: SK Warne

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
AC Waller             run out                                  67 137 101 10 0
GW Flower                                b McGrath              4  24  16  0 0
GJ Whittall                          c & b SR Waugh             6  24  22  1 0
ADR Campbell          c ME Waugh         b SR Waugh             5  18  10  1 0
*+A Flower            st Healy           b Warne                7  14  15  1 0
CN Evans              c Healy            b Warne               18  29  24  2 1
HH Streak             c SR Waugh         b Fleming             13  43  41  0 0
PA Strang             not out                                  16  42  29  1 0
BC Strang                                b Fleming              0   2   2  0 0
SG Peall              c Healy            b Warne                0   5   4  0 0
ACI Lock                                 b Warne                5  13  11  1 0
Extras                (lb 8, w 3, nb 2)                        13
Total                 (all out, 45.3 overs)                   154

FoW: 1-21 (GW Flower), 2-41 (Whittall), 3-55 (Campbell),
     4-68 (A Flower), 5-106 (Evans), 6-126 (Waller),
     7-140 (Streak), 8-140 (BC Strang), 9-145 (Peall),
     10-154 (Lock).

Bowling                      O      M      R      W
McGrath                      8      2     12      1
Fleming                      9      1     30      2 (1nb)
Lee                          4      2      8      0 (1nb)
SR Waugh                     7      2     22      2
Warne                        9.3    1     34      4 (3w)
ME Waugh                     5      0     30      0
Law                          3      0     10      0

Australia innings (target: 155 runs from 50 overs)              R   M   B  4 6
*MA Taylor            c BC Strang        b PA Strang           34  72  50  5 0
ME Waugh              not out                                  76 129 109 10 0
RT Ponting                           c & b PA Strang           33  47  51  4 0
SR Waugh              not out                                   5   8   7  1 0
Extras                (b 6, lb 2, w 1, nb 1)                   10
Total                 (2 wickets, 36 overs)                   158

DNB: SG Law, MG Bevan, S Lee, +IA Healy, SK Warne, DW Fleming,
     GD McGrath.

FoW: 1-92 (Taylor), 2-150 (Ponting).

Bowling                      O      M      R      W
Streak                      10      3     29      0 (1nb, 1w)
Lock                         4      0     25      0
BC Strang                    3      0     20      0
Whittall                     2      0     11      0
PA Strang                   10      2     33      2
Peall                        4      0     20      0
GW Flower                    3      0     12      0

*** 3 pairs of brothers appearing in this match (Flowers, Strangs and
    Waughs).

*** AC Waller 3rd ODI 50 (other 2 against Sri Lanka).
*** Zimbabwe 154, lowest ever score by any team at Nagpur.

*** Australia's 5th consecutive ODI victory, 5th consecutive World Cup
    victory, 10 wins out of 11 World Cup matches on the subcontinent.

<END>