
ODI # 107
Benson & Hedges World Series Cup, 1980/81, 12th match
Australia v New Zealand
Sydney Cricket Ground (day/night)
13 January 1981 (50-over match)

Result: New Zealand won by 1 run
Points: New Zealand 2, Australia 0

Toss: New Zealand
Umpires: MW Johnson and DG Weser
Player of the match: JG Wright

New Zealand innings (50 overs maximum)                          R   M   B  4 6
JG Wright             c TM Chappell      b GS Chappell         78 176 135  9 0
BA Edgar                                 b Hogg                 0   7   4  0 0
*GP Howarth           lbw                b Pascoe              20  36  22  2 0
JM Parker             c Pascoe           b TM Chappell         23  47  45  3 0
MG Burgess            c Walters          b Graf                14  19  18  1 0
JV Coney              c Marsh            b Pascoe              18  33  22  2 0
RJ Hadlee             c Hogg             b Graf                 9  29  19  0 0
BL Cairns                                b Pascoe               7  12   8  0 0
+IDS Smith            not out                                  23  25  19  1 1
MC Snedden            not out                                   8  16  15  0 0
Extras                (lb 16, w 1, nb 3)                       20
Total                 (8 wickets, 50 overs)                   220

DNB: EJ Chatfield.

FoW: 1-2 (Edgar), 2-30 (Howarth), 3-75 (Parker), 4-105 (Burgess),
     5-134 (Coney), 6-176 (Wright), 7-181 (Hadlee),
     8-191 (Cairns).

Bowling                      O      M      R      W
Lillee                      10      2     27      0
Hogg                         8      0     40      1
Pascoe                      10      0     37      3
GS Chappell                  9      2     35      1
Graf                        10      0     40      2
TM Chappell                  3      0     21      1

Australia innings (target: 221 runs from 50 overs)              R   M   B  4 6
AR Border                                b Chatfield            8  20  21  1 0
GM Wood               c Smith            b Coney               37  75  67  3 0
*GS Chappell          c Coney            b Cairns              30  65  44  1 0
KJ Hughes             c Smith            b Snedden             21  37  35  0 0
KD Walters            not out                                  50 118  72  4 0
TM Chappell           run out                                   0   4   5  0 0
+RW Marsh             c Smith            b Hadlee              49  64  48  4 0
SF Graf               run out                                   7  20  10  0 0
Extras                (b 3, lb 12, w 1, nb 1)                  17
Total                 (7 wickets, 50 overs)                   219

DNB: DK Lillee, RM Hogg, LS Pascoe.

FoW: 1-18 (Border), 2-74 (Wood), 3-90 (GS Chappell),
     4-122 (Hughes), 5-123 (TM Chappell), 6-201 (Marsh),
     7-219 (Graf).

Bowling                      O      M      R      W
Hadlee                      10      1     46      1
Chatfield                   10      2     26      1
Coney                       10      0     41      1
Cairns                      10      1     48      1
Snedden                     10      0     41      1

<END>