
ODI # 1072
Wills World Cup, 1995/96, 26th match, Group A
Australia v West Indies
Sawai Mansingh Stadium, Jaipur
4 March 1996 (50-over match)

Result: West Indies won by 4 wickets
Points: West Indies 2, Australia 0

Toss: Australia
Umpires: Mahboob Shah (Pak) and DR Shepherd (Eng)
TV umpire: Shakeel Khan (Pak)
Match referee: R Subba Row (Eng)
Player of the match: RB Richardson

Australia innings (50 overs maximum)                            R   M   B  4 6
ME Waugh              st Browne          b Harper              30 102  62  1 0
*MA Taylor            c Browne           b Walsh                9  49  38  0 0
RT Ponting            run out                                 102 143 112  5 1
SR Waugh                                 b Walsh               57  74  64  3 1
MG Bevan              run out                                   2   6   3  0 0
SG Law                not out                                  12  22  12  0 0
+IA Healy             run out                                   3   6   4  0 0
PR Reiffel            not out                                   4   6   6  0 0
Extras                (lb 3, w 6, nb 1)                        10
Total                 (6 wickets, 50 overs)                   229

DNB: SK Warne, DW Fleming, GD McGrath.

FoW: 1-22 (Taylor), 2-84 (ME Waugh), 3-194 (SR Waugh),
     4-200 (Bevan), 5-216 (Ponting), 6-224 (Healy).

Bowling                      O      M      R      W
Ambrose                     10      4     25      0 (1w)
Walsh                        9      2     35      2
Bishop                       9      0     52      0 (1nb, 4w)
Harper                      10      0     46      1
Arthurton                    9      0     53      0
Adams                        3      0     15      0 (1w)

West Indies innings (target: 230 runs from 50 overs)            R   M   B  4 6
SL Campbell           c Healy            b Fleming              1   7   5  0 0
+CO Browne            run out                                  10  33  18  2 0
BC Lara               c McGrath          b ME Waugh            60 102  70  7 0
*RB Richardson        not out                                  93 178 133 10 1
S Chanderpaul                            b ME Waugh            10  28  17  0 0
RA Harper             lbw                b Reiffel             22  38  27  2 0
KLT Arthurton         lbw                b ME Waugh             0   5   3  0 0
JC Adams              not out                                  17  27  22  3 0
Extras                (lb 12, w 5, nb 2)                       19
Total                 (6 wickets, 48.5 overs)                 232

DNB: IR Bishop, CEL Ambrose, CA Walsh.

FoW: 1-1 (Campbell), 2-26 (Browne), 3-113 (Lara),
     4-146 (Chanderpaul), 5-194 (Harper), 6-196 (Arthurton).

Bowling                      O      M      R      W
Reiffel                     10      2     45      1 (2nb, 1w)
Fleming                      7.5    1     44      1 (1w)
McGrath                      9      0     46      0 (1w)
Warne                       10      1     30      0 (1w)
ME Waugh                    10      1     38      3 (1w)
Bevan                        2      0     17      0

*** RT Ponting, 2nd ODI century.

*** RB Richardson, highest personal score since October 1991.

<END>