
ODI # 1075
Wills World Cup, 1995/96, 29th match, Group A
India v Zimbabwe
Green Park, Kanpur
6 March 1996 (50-over match)

Result: India won by 40 runs
Points: India 2, Zimbabwe 0

Toss: Zimbabwe
Umpires: SA Bucknor (WI) and CJ Mitchley (SA)
TV umpire: TM Samarasinghe (SL)
Match referee: JR Reid (NZ)
Player of the match: A Jadeja

India innings (50 overs maximum)                                R   M   B  4 6
SR Tendulkar                             b Streak               3  10  12  0 0
NS Sidhu              c Streak           b PA Strang           80 166 116  5 0
SV Manjrekar          c Campbell         b Lock                 2  27  18  0 0
*M Azharuddin         c Campbell         b BC Strang            2  14  10  0 0
VG Kambli             c GW Flower        b Lock               106 137 110 11 0
A Jadeja              not out                                  44  39  27  3 2
+NR Mongia            not out                                   6  13   9  0 0
Extras                (lb 1, w 3)                               4
Total                 (5 wickets, 50 overs)                   247

DNB: A Kumble, J Srinath, BKV Prasad, SLV Raju.

FoW: 1-5 (Tendulkar), 2-25 (Manjrekar), 3-32 (Azharuddin),
     4-174 (Sidhu), 5-219 (Kambli).

Bowling                      O      M      R      W
Streak                      10      3     29      1 (1nb)
Lock                        10      1     57      2 (2w)
BC Strang                    5      1     22      1
PA Strang                   10      0     55      1
Peall                        6      0     35      0 (1w)
Whittall                     3      0     19      0
GW Flower                    3      0     16      0
Campbell                     3      0     13      0

Zimbabwe innings (target: 248 runs from 50 overs)               R   M   B  4 6
AC Waller             c Tendulkar        b Kumble              22  62  36  1 0
GW Flower             c Azharuddin       b Raju                30  58  42  1 0
GJ Whittall           run out                                  10  58  29  0 0
ADR Campbell                         c & b Jadeja              28  48  55  4 0
*+A Flower                               b Raju                28  65  40  1 0
CN Evans              c Srinath          b Jadeja               6   5   5  1 0
HH Streak             lbw                b Raju                30  45  39  3 0
PA Strang                                b Srinath             14  25  21  1 0
BC Strang             lbw                b Srinath              3  21  13  0 0
SG Peall              c Raju             b Kumble               9  12  14  2 0
ACI Lock              not out                                   2   8   4  0 0
Extras                (b 4, lb 9, w 11, nb 1)                  25
Total                 (all out, 49.4 overs)                   207

FoW: 1-59 (GW Flower), 2-59 (Waller), 3-96 (Campbell),
     4-99 (Whittall), 5-106 (Evans), 6-168 (Streak),
     7-173 (A Flower), 8-193 (PA Strang), 9-195 (BC Strang),
     10-207 (Peall).

Bowling                      O      M      R      W
Srinath                     10      1     36      2 (1w)
Prasad                       7      0     40      0 (4w)
Kumble                       9.4    1     33      2 (1w)
Raju                        10      2     30      3
Tendulkar                    6      0     23      0
Jadeja                       7      0     32      2 (1w)

*** VG Kambli 106, 5th century by any player for India in the World Cup
*** NS Sidhu and VG Kambli 142 for the 4th wicket, 3rd highest 4th wicket
    partnership for India in ODIs, 4th highest for any wicket for India in
    the World Cup, 3rd highest for any country for the 4th wicket in the
    World Cup.

*** Zimbabwe 11 matches against India without a win (includes a tied match).

<END>