
ODI # 1076
Wills World Cup, 1995/96, 30th match, Group B
Pakistan v New Zealand
Gaddafi Stadium, Lahore
6 March 1996 (50-over match)

Result: Pakistan won by 46 runs
Points: Pakistan 2, New Zealand 0

Toss: New Zealand
Umpires: KT Francis (SL) and ID Robinson (Zim)
TV umpire: RC Sharma (India)
Match referee: CH Lloyd (WI)
Player of the match: Saleem Malik

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Aamer Sohail          c Thomson          b Kennedy             50  60  62 10 0
Saeed Anwar           run out (Thomson)                        62 113  67  0 0
Ijaz Ahmed            c Spearman         b Cairns              26  68  46  0 0
Inzamam-ul-Haq        run out                                  39  63  41  4 1
Javed Miandad         run out (sub [CZ Harris])                 5  27  19  0 0
Saleem Malik          not out                                  55  62  47  5 0
*Wasim Akram          not out                                  28  42  26  2 0
Extras                (lb 5, w 5, nb 6)                        16
Total                 (5 wickets, 50 overs)                   281

DNB: +Rashid Latif, Waqar Younis, Mushtaq Ahmed, Aaqib Javed.

FoW: 1-70 (Aamer Sohail), 2-139 (Saeed Anwar),
     3-155 (Ijaz Ahmed), 4-173 (Javed Miandad),
     5-201 (Inzamam-ul-Haq).

Bowling                      O      M      R      W
Morrison                     2      0     17      0
Nash                        10      1     49      0
Cairns                      10      1     53      1
Kennedy                      5      0     32      1
Astle                        9      0     50      0
Thomson                      6      0     35      0
Twose                        8      0     40      0

New Zealand innings (target: 282 runs from 50 overs)            R   M   B  4 6
CM Spearman           c Rashid Latif     b Aaqib Javed         14  29  13  2 0
NJ Astle              c Rashid Latif     b Waqar Younis         6  23  17  1 0
*+LK Germon           c sub (Ata-ur-Rehman) b Mushtaq Ahmed    41 110  67  1 0
SP Fleming            st Rashid Latif    b Saleem Malik        42  63  43  7 0
RG Twose              c Saleem Malik     b Mushtaq Ahmed       24  49  38  0 0
CL Cairns             c Rashid Latif     b Aamer Sohail        32  28  34  1 2
AC Parore             c Mushtaq Ahmed    b Saleem Malik        36  41  34  3 0
SA Thomson            c Rashid Latif     b Waqar Younis        13  32  25  0 0
DJ Nash               not out                                   5  18  12  0 0
RJ Kennedy                               b Aaqib Javed          2   7   3  0 0
DK Morrison           absent hurt                               -
Extras                (b 4, lb 9, w 6, nb 1)                   20
Total                 (all out, 47.3 overs)                   235

FoW: 1-23 (Astle), 2-23 (Spearman), 3-83 (Fleming),
     4-132 (Germon), 5-138 (Twose), 6-182 (Cairns),
     7-221 (Parore), 8-228 (Thomson), 9-235 (Kennedy).

Bowling                      O      M      R      W
Waqar Younis                 9      2     32      2 (1w)
Aaqib Javed                  7.3    0     45      2 (2w)
Mushtaq Ahmed               10      0     32      2
Saleem Malik                 7      0     41      2 (1w)
Ijaz Ahmed                   4      0     21      0 (1nb)
Aamer Sohail                10      0     51      1

*** Morrison (groin strain) injured and left the field after bowling 2 overs.

*** New Zealand 49 for the 4th wicket, 39 for the 7th wicket, record NZ
    partnerships in Pakistan.
*** Wasim Akram was injured while batting and could not bowl.

*** New Zealand 2 wins from 9 matches against Pakistan in Pakistan.

<END>