
ODI # 1078
Wills World Cup, 1995/96, 2nd quarter final
India v Pakistan
M Chinnaswamy Stadium, Bangalore (day/night)
9 March 1996 (50-over match)

Result: India won by 39 runs
Series: India advances

Toss: India
Umpires: SA Bucknor (WI) and DR Shepherd (Eng)
TV umpire: RS Dunne (NZ)
Match referee: R Subba Row (Eng)
Player of the match: NS Sidhu

India innings (50 overs maximum)                                R   M   B  4 6
NS Sidhu                                 b Mushtaq Ahmed       93 160 115 11 0
SR Tendulkar                             b Ata-ur-Rehman       31 103  59  3 0
SV Manjrekar          c Javed Miandad    b Aamer Sohail        20  42  43  0 0
*M Azharuddin         c Rashid Latif     b Waqar Younis        27  27  22  1 1
VG Kambli                                b Mushtaq Ahmed       24  41  26  1 0
A Jadeja              c Aamer Sohail     b Waqar Younis        45  41  25  4 2
+NR Mongia            run out                                   3   6   3  0 0
A Kumble              c Javed Miandad    b Aaqib Javed         10   9   6  2 0
J Srinath             not out                                  12   8   4  2 0
BKV Prasad            not out                                   0   2   0  0 0
Extras                (lb 3, w 15, nb 4)                       22
Total                 (8 wickets, 50 overs)                   287

DNB: SLV Raju.

FoW: 1-90 (Tendulkar), 2-138 (Manjrekar), 3-168 (Sidhu),
     4-200 (Azharuddin), 5-226 (Kambli), 6-236 (Mongia),
     7-260 (Kumble), 8-279 (Jadeja).

Bowling                      O      M      R      W
Waqar Younis                10      1     67      2 (1w)
Aaqib Javed                 10      0     67      1 (1nb, 4w)
Ata-ur-Rehman               10      0     40      1 (3nb, 1w)
Mushtaq Ahmed               10      0     56      2 (3w)
Aamer Sohail                 5      0     29      1 (4w)
Saleem Malik                 5      0     25      0 (2w)

Pakistan innings (target: 288 runs from 49 overs)               R   M   B  4 6
*Aamer Sohail                            b Prasad              55  67  46  9 1
Saeed Anwar           c Kumble           b Srinath             48  45  32  5 2
Ijaz Ahmed            c Srinath          b Prasad              12  24  23  1 0
Inzamam-ul-Haq        c Mongia           b Prasad              12  26  20  1 0
Saleem Malik          lbw                b Kumble              38  58  50  4 0
Javed Miandad         run out                                  38  88  64  2 0
+Rashid Latif         st Mongia          b Raju                26  28  25  1 2
Mushtaq Ahmed                        c & b Kumble               0   3   2  0 0
Waqar Younis          not out                                   4  24  21  0 0
Ata-ur-Rehman         lbw                b Kumble               0   1   1  0 0
Aaqib Javed           not out                                   6  13  10  0 0
Extras                (b 1, lb 3, w 5)                          9
Total                 (9 wickets, 49 overs)                   248

FoW: 1-84 (Saeed Anwar), 2-113 (Aamer Sohail),
     3-122 (Ijaz Ahmed), 4-132 (Inzamam-ul-Haq),
     5-184 (Saleem Malik), 6-231 (Rashid Latif),
     7-232 (Mushtaq Ahmed), 8-239 (Javed Miandad),
     9-239 (Ata-ur-Rehman).

Bowling                      O      M      R      W
Srinath                      9      0     61      1 (1w)
Prasad                      10      0     45      3 (2w)
Kumble                      10      0     48      3
Raju                        10      0     46      1 (1w)
Tendulkar                    5      0     25      0
Jadeja                       5      0     19      0 (1w)

*** Pakistan's 1st match in India since the Nehru Cup final in November 1989.
*** 1st match under floodlights at the Chinnaswamy Stadium.

*** India scored 57 runs in the final 4 overs, including 22 off a Waqar
    Younis over.
*** Waqar Younis 200 wickets in ODIs.

*** Pakistan was fined 1 over for a slow over rate
*** Pakistan 84 in the opening 10 overs

*** Javed Miandad's final ODI.
*** Pakistan's 1st loss against India since the 1992 World Cup, 1st loss
    against India in India since March 1987 (Scores were level, awarded to
    India for losing fewer wickets).

<END>