
ODI # 1079
Wills World Cup, 1995/96, 3rd quarter final
South Africa v West Indies
National Stadium, Karachi
11 March 1996 (50-over match)

Result: West Indies won by 19 runs
Series: West Indies advances

Toss: West Indies
Umpires: KT Francis (SL) and SG Randell (Aus)
TV umpire: BC Cooray (SL)
Match referee: RS Madugalle (SL)
Player of the match: BC Lara

West Indies innings (50 overs maximum)                          R   M   B  4 6
S Chanderpaul         c Cullinan         b McMillan            56 126  93  4 0
+CO Browne            c Cullinan         b Matthews            26  25  18  3 0
BC Lara               c Pollock          b Symcox             111 142  94 16 0
*RB Richardson        c Kirsten          b Symcox              10  32  27  0 0
RA Harper             lbw                b McMillan             9  20  15  1 0
RIC Holder            run out (Adams)                           5  18   9  0 0
KLT Arthurton         c Hudson           b Adams                1   4   5  0 0
JC Adams              not out                                  13  26  17  1 0
IR Bishop                                b Adams               17  32  22  1 1
CEL Ambrose           not out                                   0   3   1  0 0
Extras                (b 2, lb 11, w 2, nb 1)                  16
Total                 (8 wickets, 50 overs)                   264

DNB: CA Walsh.

FoW: 1-42 (Browne), 2-180 (Chanderpaul), 3-210 (Richardson),
     4-214 (Lara), 5-227 (Harper), 6-230 (Arthurton),
     7-230 (Holder), 8-254 (Bishop).

Bowling                      O      M      R      W
Pollock                      9      0     46      0 (1w)
Matthews                    10      0     42      1
Cronje                       3      0     17      0
McMillan                    10      1     37      2 (1nb)
Symcox                      10      0     64      2
Adams                        8      0     45      2 (1w)

South Africa innings (target: 265 runs from 50 overs)           R   M   B  4 6
AC Hudson             c Walsh            b Adams               54 110  80  8 0
G Kirsten             hit wicket         b Ambrose              3  24  14  0 0
DJ Cullinan           c Bishop           b Adams               69 104  78  3 3
*WJ Cronje            c Arthurton        b Adams               40  55  47  2 2
JN Rhodes             c Adams            b Harper              13  45  24  0 0
BM McMillan           lbw                b Harper               6  11   7  0 0
SM Pollock            c Adams            b Harper               6  20   7  0 0
+SJ Palframan                        c & b Harper               1   3   2  0 0
PL Symcox             c Harper           b Arthurton           24  20  20  1 2
CR Matthews           not out                                   8  23  12  0 0
PR Adams                                 b Walsh               10  17  14  0 0
Extras                (b 1, lb 4, w 2, nb 4)                   11
Total                 (all out, 49.3 overs)                   245

FoW: 1-21 (Kirsten), 2-118 (Hudson), 3-140 (Cullinan),
     4-186 (Cronje), 5-196 (Rhodes), 6-196 (McMillan),
     7-198 (Palframan), 8-227 (Pollock), 9-228 (Symcox),
     10-245 (Adams).

Bowling                      O      M      R      W
Ambrose                     10      0     29      1
Walsh                        8.3    0     51      1 (2nb, 1w)
Bishop                       5      0     31      0 (3nb)
Harper                      10      0     47      4 (1nb)
Adams                       10      0     53      3
Arthurton                    6      0     29      1

*** BC Lara scored 22 off a single Symcox over.
*** BC Lara 7th ODI hundred (career 97 matches), 100 in 83 balls.
*** S Chanderpaul and BC Lara 138 runs for the 2nd wicket, highest 2nd wicket
    partnership for West Indies in a World Cup, 3rd highest partnership for
    any wicket for West Indies against South Africa.

*** Ends South Africa's run of 10 consecutive ODI wins.

<END>