
ODI # 108
Benson & Hedges World Series Cup, 1980/81, 13th match
Australia v India
Sydney Cricket Ground (day/night)
15 January 1981 (50-over match)

Result: Australia won by 27 runs
Points: Australia 2, India 0

Toss: India
Umpires: DG Weser and RV Whitehead
Player of the match: AR Border

Australia innings (50 overs maximum)                            R   M   B  4 6
GM Wood               c Binny            b Patil               26  46  28  2 0
AR Border             c Azad             b Doshi               85 157 131  6 0
*GS Chappell          c Yashpal Sharma   b Patil                2   8   5  0 0
KJ Hughes             c Kapil Dev        b Binny               39  62  50  3 0
KD Walters                               b Ghavri              38  83  53  1 0
TM Chappell           c Vengsarkar       b Kapil Dev           14  26  21  0 0
+RW Marsh             c Reddy            b Ghavri              12   8   7  1 0
SF Graf               c Azad             b Kapil Dev            2   3   4  0 0
DK Lillee             not out                                   4   8   4  1 0
RM Hogg               not out                                   1   2   1  0 0
Extras                (b 1, lb 16, nb 2)                       19
Total                 (8 wickets, 50 overs)                   242

DNB: LS Pascoe.

FoW: 1-48 (Wood), 2-55 (GS Chappell), 3-155 (Hughes),
     4-181 (Border), 5-216 (TM Chappell), 6-230 (Walters),
     7-233 (Graf), 8-240 (Marsh).

Bowling                      O      M      R      W
Kapil Dev                   10      1     46      2
Ghavri                      10      0     39      2
Binny                       10      0     45      1
Patil                       10      2     34      2
Doshi                       10      0     59      1

India innings (target: 243 runs from 50 overs)                  R   M   B  4 6
*SM Gavaskar          lbw                b Lillee               1  11   8  0 0
RMH Binny             lbw                b Graf                34  53  45  4 0
DB Vengsarkar         c Marsh            b Hogg                52 111  74  5 0
GR Viswanath                         c & b GS Chappell          7  25  19  0 0
Yashpal Sharma                       c & b GS Chappell         25  24  34  2 0
SM Patil                                 b Lillee              27  51  42  2 0
N Kapil Dev           c Marsh            b Lillee              20  69  35  1 0
KBJ Azad                                 b Lillee              19  29  24  2 0
KD Ghavri             not out                                  11  17  10  2 0
+B Reddy              not out                                   8  12  11  1 0
Extras                (lb 10, nb 1)                            11
Total                 (8 wickets, 50 overs)                   215

DNB: DR Doshi.

FoW: 1-2 (Gavaskar), 2-59 (Binny), 3-78 (Viswanath),
     4-112 (Yashpal Sharma), 5-135 (Vengsarkar), 6-161 (Patil),
     7-196 (Kapil Dev), 8-197 (Azad).

Bowling                      O      M      R      W
Lillee                      10      1     32      4
Hogg                        10      1     34      1
Pascoe                      10      0     64      0
Graf                        10      2     36      1
GS Chappell                 10      0     38      2

<END>