
ODI # 1080
Wills World Cup, 1995/96, 4th quarter final
Australia v New Zealand
MA Chidambaram Stadium, Chepauk, Madras (day/night)
11 March 1996 (50-over match)

Result: Australia won by 6 wickets
Series: Australia advances

Toss: New Zealand
Umpires: CJ Mitchley (SA) and S Venkataraghavan
TV umpire: Khizer Hayat (Pak)
Match referee: MAK Pataudi
Player of the match: ME Waugh

New Zealand innings (50 overs maximum)                          R   M   B  4 6
CM Spearman           c Healy            b Reiffel             12  16  12  3 0
NJ Astle              c Healy            b Fleming              1  10   6  0 0
*+LK Germon           c Fleming          b McGrath             89 149  96  9 1
SP Fleming            c SR Waugh         b McGrath              8  18  18  0 0
CZ Harris             c Reiffel          b Warne              130 162 124 13 4
RG Twose                                 b Bevan                4  14  12  0 0
CL Cairns             c Reiffel          b ME Waugh             4   6   9  0 0
AC Parore             lbw                b Warne               11  16  13  0 0
SA Thomson            run out                                  11  13  10  1 0
DN Patel              not out                                   3   3   4  0 0
Extras                (lb 6, w 3, nb 4)                        13
Total                 (9 wickets, 50 overs)                   286

DNB: DJ Nash.

FoW: 1-15 (Astle), 2-16 (Spearman), 3-44 (Fleming),
     4-212 (Germon), 5-227 (Twose), 6-240 (Cairns),
     7-259 (Parore), 8-282 (Harris), 9-286 (Thomson).

Bowling                      O      M      R      W
Reiffel                      4      0     38      1 (3nb, 1w)
Fleming                      5      1     20      1
McGrath                      9      2     50      2 (1nb)
ME Waugh                     8      0     43      1
Warne                       10      0     52      2 (1w)
Bevan                       10      0     52      1 (1nb, 1w)
SR Waugh                     4      0     25      0

Australia innings (target: 287 runs from 50 overs)              R   M   B  4 6
*MA Taylor            c Germon           b Patel               10  23  24  1 0
ME Waugh              c Parore           b Nash               110 156 112  6 2
RT Ponting            c sub (RJ Kennedy) b Thomson             31  32  43  4 0
SK Warne              lbw                b Astle               24  40  14  1 2
SR Waugh              not out                                  59  99  68  5 0
SG Law                not out                                  42  47  30  3 1
Extras                (b 1, lb 6, w 3, nb 3)                   13
Total                 (4 wickets, 47.5 overs)                 289

DNB: MG Bevan, +IA Healy, PR Reiffel, DW Fleming, GD McGrath.

FoW: 1-19 (Taylor), 2-84 (Ponting), 3-127 (Warne),
     4-213 (ME Waugh).

Bowling                      O      M      R      W
Nash                         9      1     44      1 (1w)
Patel                        8      0     45      1
Cairns                       6.5    0     51      0 (1nb)
Harris                      10      0     41      0 (2nb, 1w)
Thomson                      8      0     57      1 (1w)
Astle                        3      0     21      1
Twose                        3      0     23      0

*** 1st ever floodlit match at the Chidambaram Stadium.

*** LK Germon and CZ Harris 168 runs from 162 balls, equal 3rd highest 4th
    wicket partnership by any country in ODIs, highest 4th wicket partnership
    in World Cup history, 3rd highest score for any wicket for NZ, record
    score for the 4th wicket for NZ in ODIs, highest ever for any wicket for
    NZ in World Cups.
*** New Zealand 200 runs after 33 overs.
*** CZ Harris dropped by Ponting on 121.
*** CZ Harris 130 runs, 3rd highest score in all ODIs for NZ (highest since
    GM Turner 140 20/03/1983), highest score at Madras.
*** New Zealand 286 runs, highest score for NZ against AUS.

*** ME Waugh 3rd 100 in the 1996 World Cup, first player to hit 3 100s in a
    single World Cup, equal highest number of hundreds in all World Cups
    (also with 3: Ramiz Raja (PAK) and IVA Richards (WI).)
*** Australia 289 runs, highest ever for Australia in the 2nd innings of an
    ODI (previous: 280/4 (55 over match) v ENG 21/05/1993, previous best for
    a 50 over match: 263/6 v IND 07/10/1986), 5th highest score for any team
    batting 2nd.

<END>