
ODI # 1082
Wills World Cup, 1995/96, 2nd semi final
Australia v West Indies
Punjab Cricket Association Stadium, Mohali, Chandigarh (day/night)
14 March 1996 (50-over match)

Result: Australia won by 5 runs
Series: Australia advances

Toss: Australia
Umpires: BC Cooray (SL) and S Venkataraghavan
TV umpire: Khizer Hayat (Pak)
Match referee: JR Reid (NZ)
Player of the match: SK Warne

Australia innings (50 overs maximum)                            R   M   B  4 6
ME Waugh              lbw                b Ambrose              0   2   2  0 0
*MA Taylor                               b Bishop               1  16  11  0 0
RT Ponting            lbw                b Ambrose              0  18  15  0 0
SR Waugh                                 b Bishop               3  22  18  0 0
SG Law                run out                                  72 152 105  5 0
MG Bevan              c Richardson       b Harper              69 146 110  4 1
+IA Healy             run out                                  31  36  28  2 0
PR Reiffel            run out                                   7  10  11  0 0
SK Warne              not out                                   6  10   6  0 0
Extras                (lb 11, w 5, nb 2)                       18
Total                 (8 wickets, 50 overs)                   207

DNB: DW Fleming, GD McGrath.

FoW: 1-0 (ME Waugh), 2-7 (Taylor), 3-8 (Ponting),
     4-15 (SR Waugh), 5-153 (Law), 6-171 (Bevan),
     7-186 (Reiffel), 8-207 (Healy).

Bowling                      O      M      R      W
Ambrose                     10      1     26      2 (3w)
Bishop                      10      1     35      2 (3nb, 1w)
Walsh                       10      1     33      0 (1nb)
Gibson                       2      0     13      0 (1nb)
Harper                       9      0     47      1
Adams                        9      0     42      0 (1w)

West Indies innings (target: 208 runs from 50 overs)            R   M   B  4 6
S Chanderpaul         c Fleming          b McGrath             80 172 126  7 0
+CO Browne                           c & b Warne               10  26  18  0 0
BC Lara                                  b SR Waugh            45  69  45  4 0
*RB Richardson        not out                                  49 123  83  4 0
RA Harper             lbw                b McGrath              2   8   5  0 0
OD Gibson             c Healy            b Warne                1   3   2  0 0
JC Adams              lbw                b Warne                2  10  11  0 0
KLT Arthurton         c Healy            b Fleming              0   5   4  0 0
IR Bishop             lbw                b Warne                3   2   3  0 0
CEL Ambrose           run out                                   2   4   2  0 0
CA Walsh                                 b Fleming              0   1   1  0 0
Extras                (lb 4, w 2, nb 2)                         8
Total                 (all out, 49.3 overs)                   202

FoW: 1-25 (Browne), 2-93 (Lara), 3-165 (Chanderpaul),
     4-173 (Harper), 5-178 (Gibson), 6-183 (Adams),
     7-187 (Arthurton), 8-194 (Bishop), 9-202 (Ambrose),
     10-202 (Walsh).

Bowling                      O      M      R      W
McGrath                     10      2     30      2 (1nb)
Fleming                      8.3    0     48      2 (1w)
Warne                        9      0     36      4 (1w)
ME Waugh                     4      0     16      0
SR Waugh                     7      0     30      1
Reiffel                      5      0     13      0 (2nb)
Bevan                        4      1     12      0
Law                          2      0     13      0

*** SG Law and MG Bevan, 138 for the 5th wicket, 2nd highest 5th wicket
    partnership for Australia in ODIs, 11th highest 5th wicket partnership
    for any country, 3rd highest 5th wicket partnership in the World Cup.

*** SK Warne took a wicket with his first ball (CO Browne).
*** RB Richardson struck umpire BC Coorey in the head with a sweep to square
    leg.
*** KLT Arthurton 2 runs from 5 dismissals in the 1996 World Cup.
*** West Indies lost their last 8 wickets for 37 runs.

*** 1st time West Indies have lost a World Cup semi final.
*** RB Richardson's last ODI

<END>