
ODI # 1084
New Zealand in West Indies, 1995/96, 1st ODI
West Indies v New Zealand
Sabina Park, Kingston, Jamaica
26 March 1996 (50-over match)

Result: West Indies won by 1 wicket
Series: West Indies leads the 5-match series 1-0

Toss: West Indies
Umpires: LH Barker and SA Bucknor
TV umpire: JR Gayle
Match referee: MH Denness (Eng)
ODI debut: RD Jacobs (West Indies).
Player of the match: DN Patel

New Zealand innings (50 overs maximum)                          R   M   B  4 6
CM Spearman           c Holder           b Ambrose             11  20  15  1 0
NJ Astle              c Adams            b Ambrose             41  52  46  4 0
*+LK Germon           run out                                   0   4   2  0 0
SP Fleming                               b Walsh                8  21  11  1 0
CZ Harris             c Lara             b Ambrose              2   7   7  0 0
CL Cairns                            c & b Harper              21  60  37  2 0
AC Parore             c Harper           b Walsh               61 136 106  1 1
DN Patel                             c & b Simmons             71  63  58  5 3
GR Larsen                                b Ambrose              9  18  12  0 0
DJ Nash                                  b Walsh                2   8   4  0 0
DK Morrison           not out                                   1   3   2  0 0
Extras                (lb 4, w 8, nb 4)                        16
Total                 (all out, 49.1 overs)                   243

FoW: 1-22 (Spearman), 2-24 (Germon), 3-51 (Fleming),
     4-70 (Astle), 5-70 (Harris), 6-113 (Cairns), 7-224 (Patel),
     8-238 (Parore), 9-241 (Larsen), 10-243 (Nash).

Bowling                      O      M      R      W
Ambrose                     10      0     36      4
Bishop                      10      0     56      0
Walsh                        9.1    1     30      3
Harper                      10      0     63      1
Simmons                      7      0     38      1
Adams                        3      0     16      0

West Indies innings (target: 244 runs from 50 overs)            R   M   B  4 6
SC Williams                              b Harris              62 110  90  8 0
S Chanderpaul                        c & b Harris              61 105  75  5 0
BC Lara               lbw                b Harris              12  17  13  2 0
PV Simmons                               b Larsen              28  67  46  2 0
JC Adams              c Fleming          b Morrison             2   9   9  0 0
RIC Holder            c Germon           b Cairns              16  30  22  0 0
+RD Jacobs            c Spearman         b Astle                3   4   5  0 0
RA Harper             not out                                  26  45  26  2 1
IR Bishop             lbw                b Larsen               0   1   1  0 0
CEL Ambrose                              b Morrison            17  18  10  1 1
*CA Walsh             not out                                   5   5   3  1 0
Extras                (b 1, lb 6, w 5, nb 3)                   15
Total                 (9 wickets, 49.1 overs)                 247

FoW: 1-125 (Chanderpaul), 2-133 (Williams), 3-142 (Lara),
     4-147 (Adams), 5-179 (Holder), 6-184 (Jacobs),
     7-197 (Simmons), 8-197 (Bishop), 9-221 (Ambrose).

Bowling                      O      M      R      W
Nash                         6      0     46      0
Morrison                     5.1    0     38      2
Harris                      10      0     45      3
Patel                        5      0     28      0
Astle                        6      1     28      1
Cairns                       7      1     26      1
Larsen                      10      3     29      2

*** New Zealand 50 in 9.4 overs, 100 in 23.1 overs, 150 in 37 overs, 200 in
    42.1 overs.
*** DN Patel 50 off 47 balls
*** AC Parore 50 off 91 balls
*** AC Parore and DN Patel 111 for the 7th wicket, 2nd highest 7th wicket
    partnership for any country in ODIs (highest: 115 for WI v PAK at
    Gujranawala 1986/87), record 7th wicket partnership for New Zealand,
    highest ever partnership for any wicket for New Zealand against the West
    Indies.
*** DN Patel 71, highest score for New Zealand in West Indies, 2nd highest
    ever by NZ against WI.

*** CZ Harris 3/45, best ever bowling for New Zealand in West Indies, 4th
    highest for NZ against WI.
*** RA Harper scored 6,4,4 from the first 3 balls of the 49th over bowled by
    Nash.
*** 50th over: bowled by Morrison, WI 241/9. b1: Harper scored a single. b2:
    Walsh was caught and bowled off a no ball, scores tied at 243. b3: Walsh
    ran a single.

*** West Indies 6 wins from 6 matches against New Zealand in West Indies.

<END>