
ODI # 1085
New Zealand in West Indies, 1995/96, 2nd ODI
West Indies v New Zealand
Queen's Park Oval, Port of Spain, Trinidad
29 March 1996 (50-over match)

Result: New Zealand won by 4 wickets
Series: 5-match series level 1-1

Toss: New Zealand
Umpires: LH Barker and SA Bucknor
TV umpire: RG Gosein
Match referee: MH Denness (Eng)
Player of the match: SP Fleming

West Indies innings (50 overs maximum)                          R   M   B  4 6
SC Williams           c Cairns           b Patel               20  55  33  3 0
S Chanderpaul                            b Nash                 6  19  16  1 0
BC Lara               c Astle            b Harris              11  19  20  1 0
PV Simmons            c Fleming          b Larsen              45  86  75  3 1
JC Adams              not out                                  59 143  93  0 1
RIC Holder                               b Astle               65  53  48  6 1
RA Harper                            c & b Astle                2   1   3  0 0
+RD Jacobs            c Thomson          b Larsen              10   4  10  1 0
IR Bishop             not out                                  12   9   4  0 1
Extras                (b 1, lb 2, w 3, nb 2)                    8
Total                 (7 wickets, 50 overs)                   238

DNB: CEL Ambrose, *CA Walsh.

FoW: 1-15 (Chanderpaul), 2-32 (Lara), 3-42 (Williams),
     4-119 (Simmons), 5-210 (Holder), 6-212 (Harper),
     7-225 (Jacobs).

Bowling                      O      M      R      W
Nash                         6      0     29      1 (2nb, 2w)
Larsen                      10      1     42      2
Harris                      10      3     45      1 (1w)
Patel                        8      0     30      1
Astle                        9      1     32      2
Thomson                      5      0     36      0
Cairns                       2      0     21      0

New Zealand innings (target: 239 runs from 50 overs)            R   M   B  4 6
CM Spearman           c Simmons          b Harper              37  68  47  6 0
NJ Astle              c Harper           b Ambrose              2  18  12  0 0
*+LK Germon           c Simmons          b Walsh                6  20  14  0 0
SP Fleming            not out                                 106 176 108  7 1
AC Parore             c Adams            b Walsh                0   4   4  0 0
CL Cairns                                b Adams               41  70  69  3 0
CZ Harris                                b Ambrose             32  55  40  1 1
DN Patel              not out                                   4  13   7  0 0
Extras                (lb 7, w 3, nb 1)                        11
Total                 (6 wickets, 49.5 overs)                 239

DNB: SA Thomson, GR Larsen, DJ Nash.

FoW: 1-16 (Astle), 2-35 (Germon), 3-71 (Spearman), 4-71 (Parore),
     5-163 (Cairns), 6-230 (Harris).

Bowling                      O      M      R      W
Ambrose                      9.5    1     42      2 (1w)
Bishop                       5      0     37      0 (1nb, 2w)
Walsh                       10      0     51      2
Harper                      10      2     28      1
Simmons                     10      0     50      0
Adams                        5      0     24      1

*** Fleming's 100 off 102 balls, 106* off 108 balls, 1x6, 7x4, personal
    maiden ODI century, 1st ever century for New Zealand against West Indies,
    5th ever ODI century for a touring team in West Indies (last was GR Marsh
    (AUS) in 1990/91).
*** Harris 32 off 40 balls, 1x6, 1x4.

*** New Zealand's first ODI win in West Indies (7th match overall).

<END>