
ODI # 1086
New Zealand in West Indies, 1995/96, 3rd ODI
West Indies v New Zealand
Queen's Park Oval, Port of Spain, Trinidad
30 March 1996 (50-over match)

Result: West Indies won by 7 wickets
Series: West Indies leads the 5-match series 2-1

Toss: New Zealand
Umpires: LH Barker and SA Bucknor
TV umpire: RG Gosein
Match referee: MH Denness (Eng)
ODI debut: LR Williams (West Indies).
Player of the match: BC Lara

New Zealand innings (50 overs maximum)                          R   M   B  4 6
CM Spearman                              b Ambrose              7   9  11  1 0
RG Twose                             c & b Harper              48 105  70  4 0
NJ Astle              run out (Harper)                         43 102  85  4 0
SP Fleming            c Walsh            b Simmons              4  17  10  0 0
CL Cairns             st Jacobs          b Harper              38  58  51  0 2
AC Parore             c Harper           b Adams               33  71  42  1 0
CZ Harris             run out (Ambrose)                        10  16  14  0 0
*+LK Germon           not out                                  13  17  11  0 0
SA Thomson            run out (LR Williams)                     6   8   5  0 0
DN Patel              not out                                   3   1   2  0 0
Extras                (b 1, lb 6, w 6, nb 1)                   14
Total                 (8 wickets, 50 overs)                   219

DNB: GR Larsen.

FoW: 1-10 (Spearman, 2.1 ov), 2-104 (Twose, 27.3 ov),
     3-105 (Astle, 28.1 ov), 4-113 (Fleming, 29.4 ov),
     5-178 (Cairns, 42.5 ov), 6-197 (Harris, 46.5 ov),
     7-205 (Parore, 47.4 ov), 8-215 (Thomson, 49.3 ov).

Bowling                      O      M      R      W
Ambrose                     10      0     33      1 (1nb, 1w)
Walsh                        9      2     37      0 (1w)
Simmons                     10      1     35      1 (1w)
LR Williams                  2      0     18      0
Adams                        9      0     44      1 (3w)
Harper                      10      0     45      2

West Indies innings (target: 220 runs from 50 overs)            R   M   B  4 6
SC Williams           c Fleming          b Larsen               4  13  12  0 0
S Chanderpaul         lbw                b Larsen               1  18  10  0 0
BC Lara               not out                                 146 165 134 12 3
PV Simmons            lbw                b Larsen              47  92  67  4 0
JC Adams              not out                                  24  68  51  2 0
Extras                (lb 3)                                    3
Total                 (3 wickets, 45.4 overs)                 225

DNB: RIC Holder, RA Harper, LR Williams, +RD Jacobs, CEL Ambrose,
     *CA Walsh.

FoW: 1-5 (SC Williams, 3.1 ov), 2-6 (Chanderpaul, 3.6 ov),
     3-116 (Simmons, 29.3 ov).

Bowling                      O      M      R      W
Patel                       10      0     45      0
Larsen                       8.4    3     26      3
Astle                        8      0     43      0
Harris                       8      1     37      0
Thomson                      4      0     24      0
Twose                        3      0     19      0
Cairns                       4      0     28      0

*** CM Spearman hit a 4 off the first ball of the match.
*** 12 runs taken off LR Williams' 1st over in ODIs.

*** BC Lara 50 off 72 balls.
*** West Indies 100 off 26.0 overs.
*** BC Lara 100 off 112 balls, 8x4, 1x6, brought up his hundred with a 6 off
    Cairns, 8th ODI 100.
*** DN Patel off the field from the 39th over with a upset stomach, RJ
    Kennedy substituted.

<END>