
ODI # 1089
Singer Cup, 1995/96, 2nd match
India v Sri Lanka
The Padang, Singapore
3 April 1996 (50-over match)

Result: India won by 12 runs
Points: India 2, Sri Lanka 0

Toss: India
Umpires: G Sharp (Eng) and RB Tiffin (Zim)
TV umpire: DL Orchard (SA)
Match referee: HAB Gardiner (Zim)
ODI debut: R Dravid (India).
Player of the match: J Srinath

India innings (50 overs maximum)                                R   M   B  4 6
SR Tendulkar          c Jayasuriya       b Wickramasinghe      28      31  3 1
NS Sidhu                                 b Vaas                94     116  4 0
*M Azharuddin         run out                                   9      11  1 0
R Dravid              c Kaluwitharana    b Muralitharan         3       4  0 0
SV Manjrekar          lbw                b Muralitharan         7      16  0 0
A Jadeja              c Chandana         b Jayasuriya           7      31  0 0
+NR Mongia                           c & b de Silva             4      14  0 0
A Kumble              c Atapattu         b de Silva             4      10  0 0
J Srinath             not out                                  28      32  1 1
BKV Prasad            c Jayasuriya       b Vaas                 7      11  0 1
SLV Raju              c Kaluwitharana    b Vaas                 0       2  0 0
Extras                (lb 2, w 2, nb 4)                         8
Total                 (all out, 45.4 overs)                   199

FoW: 1-33 (Tendulkar), 2-58 (Azharuddin), 3-62 (Dravid),
     4-82 (Manjrekar), 5-114 (Jadeja), 6-130 (Mongia),
     7-136 (Kumble), 8-191 (Sidhu), 9-199 (Prasad),
     10-199 (Raju).

Bowling                      O      M      R      W
Wickramasinghe               8      0     39      1
Vaas                         7.4    0     35      3
Muralitharan                 8      0     25      2
Chandana                    10      0     52      0
Jayasuriya                   8      0     31      1
de Silva                     4      0     15      2

Sri Lanka innings (target: 200 runs from 50 overs)              R   M   B  4 6
ST Jayasuriya         c Manjrekar        b Srinath              7       9  1 0
+RS Kaluwitharana     c Azharuddin       b Srinath              4       3  1 0
MS Atapattu           lbw                b Srinath             10      17  1 0
PA de Silva           c Dravid           b Prasad               1       6  0 0
RS Mahanama           c Dravid           b Raju                59     124  3 0
*A Ranatunga          c Azharuddin       b Raju                13      22  2 0
HP Tillakaratne       c Prasad           b Raju                42      66  1 0
UDU Chandana          run out (Tendulkar)                      11      17  2 0
WPUJC Vaas                               b Srinath              6       6  1 0
M Muralitharan        not out                                   7       8  0 0
GP Wickramasinghe     run out                                  11      13  1 0
Extras                (lb 8, w 7, nb 1)                        16
Total                 (all out, 48.1 overs)                   187

FoW: 1-5 (Kaluwitharana), 2-12 (Jayasuriya), 3-13 (de Silva),
     4-23 (Atapattu), 5-53 (Ranatunga), 6-145 (Tillakaratne),
     7-163 (Mahanama), 8-169 (Chandana), 9-169 (Vaas),
     10-187 (Wickramasinghe).

Bowling                      O      M      R      W
Srinath                     10      0     35      4
Prasad                      10      2     39      1
Kumble                      10      1     46      0
Raju                        10      1     26      3
Tendulkar                    5.1    0     19      0
Jadeja                       3      0     14      0

<END>