
ODI # 109
Benson & Hedges World Series Cup, 1980/81, 14th match
India v New Zealand
Brisbane Cricket Ground, Woolloongabba, Brisbane
18 January 1981 (50-over match)

Result: New Zealand won by 22 runs
Points: New Zealand 2, India 0

Toss: India
Umpires: PM Cronin and MW Johnson
Player of the match: JV Coney

New Zealand innings (50 overs maximum)                          R   M   B  4 6
JG Wright                                b Ghavri              14  35  29  1 0
BA Edgar                                 b Doshi               34  88  52  1 0
*GP Howarth           c Patil            b Doshi               45  63  55  5 0
JM Parker             c Reddy            b Kapil Dev            6  15  12  1 0
MG Burgess            c Viswanath        b Azad                26  55  49  1 0
JV Coney              run out                                  49  80  58  1 3
+IDS Smith            c sub              b Kapil Dev           12  18  10  2 0
RJ Hadlee                                b Ghavri              32  29  24  2 2
BL Cairns                                b Kapil Dev            0   1   1  0 0
MC Snedden            not out                                   6  21  15  0 0
EJ Chatfield          not out                                   0   1   2  0 0
Extras                (b 1, lb 13, w 1, nb 3)                  18
Total                 (9 wickets, 50 overs)                   242

FoW: 1-28 (Wright), 2-95 (Edgar), 3-108 (Howarth),
     4-108 (Parker), 5-166 (Burgess), 6-199 (Smith),
     7-207 (Coney), 8-207 (Cairns), 9-241 (Hadlee).

Bowling                      O      M      R      W
Kapil Dev                   10      3     37      3
Ghavri                      10      0     61      2
Binny                        4      0     25      0
Patil                       10      0     38      0
Doshi                       10      0     25      2
Azad                         3      1     26      1
Yashpal Sharma               3      0     12      0

India innings (target: 243 runs from 50 overs)                  R   M   B  4 6
RMH Binny             c Cairns           b Coney               35  62  52  5 0
*SM Gavaskar          run out                                   9  33  26  0 0
DB Vengsarkar         run out                                  66 114  77  6 0
GR Viswanath                             b Coney                9  20  22  0 0
N Kapil Dev                              b Coney                0   1   2  0 0
SM Patil              run out                                  48  57  53  3 2
Yashpal Sharma        c Smith            b Snedden             13  21  20  1 0
KBJ Azad              c Parker           b Snedden             19  40  21  3 0
KD Ghavri                                b Snedden              2   8   7  0 0
+B Reddy              not out                                   3  12   9  0 0
DR Doshi              lbw                b Hadlee               0   1   1  0 0
Extras                (b 4, lb 11, nb 1)                       16
Total                 (all out, 48.1 overs)                   220

FoW: 1-32 (Gavaskar), 2-73 (Binny), 3-86 (Viswanath),
     4-86 (Kapil Dev), 5-178 (Patil), 6-179 (Vengsarkar),
     7-197 (Yashpal Sharma), 8-213 (Ghavri), 9-220 (Azad),
     10-220 (Doshi).

Bowling                      O      M      R      W
Hadlee                       9.1    2     15      1
Chatfield                   10      1     42      0
Coney                       10      1     28      3
Cairns                      10      0     54      0
Snedden                      8      0     57      3
Burgess                      1      0      8      0

<END>