
ODI # 1090
New Zealand in West Indies, 1995/96, 4th ODI
West Indies v New Zealand
Bourda, Georgetown, Guyana
3 April 1996 (50-over match)

Result: New Zealand won by 4 runs
Series: 5-match series level 2-2

Toss: West Indies
Umpires: CR Duncan and EA Nicholls
TV umpire: PT Montfort
Match referee: MH Denness (Eng)
Players of the match: NJ Astle, CL Cairns, SP Fleming, LK Germon, CZ Harris, GR Larsen, DN Patel, CM Spearman, SA Thomson, RG Twose and JTC Vaughan

New Zealand innings (50 overs maximum)                          R   M   B  4 6
CM Spearman                              b Ambrose             41  53  39  8 0
NJ Astle              lbw                b Ambrose             20  33  16  3 0
*+LK Germon           run out (Ambrose)                        19  68  32  0 0
SP Fleming            c Harper           b Simmons              9  11   8  2 0
CZ Harris             c Harper           b Simmons              8  19  21  1 0
RG Twose              run out                                   8  12  12  0 0
CL Cairns                            c & b LR Williams         29  50  36  4 0
SA Thomson            c Harper           b LR Williams          6  20  20  0 0
DN Patel              c Jacobs           b Walsh                2  15  17  0 0
JTC Vaughan           not out                                   4  17  10  0 0
GR Larsen             hit wicket         b LR Williams          1   8   5  0 0
Extras                (lb 7, w 3, nb 1)                        11
Total                 (all out, 35.5 overs)                   158

FoW: 1-55 (Astle), 2-77 (Spearman), 3-90 (Fleming),
     4-100 (Harris), 5-113 (Twose), 6-113 (Germon),
     7-138 (Thomson), 8-145 (Patel), 9-155 (Cairns),
     10-158 (Larsen).

Bowling                      O      M      R      W
Ambrose                      7      1     33      2
Walsh                        6      0     38      1 (1w)
Simmons                     10      0     42      2 (1nb, 2w)
Harper                       8      1     22      0
LR Williams                  4.5    0     16      3

West Indies innings (target: 159 runs from 50 overs)            R   M   B  4 6
SC Williams           lbw                b Larsen               6  24  17  0 0
S Chanderpaul         c Harris           b Patel               11  36  26  2 0
BC Lara               c Astle            b Larsen              17  18  13  4 0
PV Simmons            c Harris           b Vaughan             11  63  36  1 0
JC Adams              run out (Harris)                         23  94  75  0 0
RIC Holder            not out                                  49 120  86  2 0
+RD Jacobs            c Germon           b Cairns               0   9   5  0 0
RA Harper                                b Harris               5   4   6  1 0
LR Williams           c Twose            b Astle                1   7   4  0 0
CEL Ambrose           lbw                b Vaughan             16  31  21  2 0
*CA Walsh                                b Cairns               1   6   6  0 0
Extras                (b 1, lb 8, w 5)                         14
Total                 (all out, 49.1 overs)                   154

FoW: 1-21 (SC Williams), 2-35 (Chanderpaul), 3-39 (Lara),
     4-68 (Simmons), 5-104 (Adams), 6-111 (Jacobs),
     7-116 (Harper), 8-120 (LR Williams), 9-152 (Ambrose),
     10-154 (Walsh).

Bowling                      O      M      R      W
Patel                       10      1     35      1 (1w)
Larsen                      10      1     18      2
Harris                      10      1     23      1 (4w)
Vaughan                      7      0     26      2
Astle                        7      1     26      1
Cairns                       5.1    0     17      2

*** NZ 100 off 16.5 overs
*** WI had to bat 44 minutes before lunch was taken at which point they were
    39-3 from 10 overs
*** Lara hit 3 consecutive 4s off Patel's 4th over

<END>