
ODI # 1091
Singer Cup, 1995/96, 3rd match
India v Pakistan
The Padang, Singapore
5 April 1996 (50-over match)

Result: Pakistan won by 8 wickets (revised target)
Points: Pakistan 2, India 0

Toss: Pakistan
Umpires: DL Orchard (SA) and G Sharp (Eng)
TV umpire: RB Tiffin (Zim)
Match referee: HAB Gardiner (Zim)
Player of the match: Aamer Sohail

India innings (47.1 overs maximum)                              R   M   B  4 6
NS Sidhu              c Rashid Latif     b Aaqib Javed         14      35  1 0
SR Tendulkar          st Rashid Latif    b Saqlain Mushtaq    100     111  9 1
*M Azharuddin         c Rashid Latif     b Aamer Sohail        29      51  0 0
R Dravid              run out (Mushtaq Ahmed)                   4       7  0 0
SV Manjrekar          c Aaqib Javed      b Saqlain Mushtaq     41      56  2 0
A Jadeja              run out (Rashid Latif)                    5       5  0 0
+NR Mongia            run out (Rashid Latif)                    3       9  0 0
A Kumble              not out                                  14      10  1 1
J Srinath             st Rashid Latif    b Saqlain Mushtaq      0       1  0 0
BKV Prasad            not out                                   1       4  0 0
Extras                (lb 3, w 9, nb 3)                        15
Total                 (8 wickets, 47.1 overs)                 226

DNB: SLV Raju.

FoW: 1-44 (Sidhu), 2-110 (Azharuddin), 3-127 (Dravid),
     4-186 (Tendulkar), 5-195 (Jadeja), 6-205 (Mongia),
     7-223 (Manjrekar), 8-224 (Srinath).

Bowling                      O      M      R      W
Waqar Younis                 8      1     42      0 (1nb, 2w)
Aaqib Javed                  7.1    0     12      1
Inzamam-ul-Haq               1      0     10      0 (1nb, 4w)
Mushtaq Ahmed                9      0     58      0
Saqlain Mushtaq             10      0     38      3 (1nb)
Saleem Malik                 3      0     17      0 (1w)
Aamer Sohail                 9      0     46      1 (2w)

Pakistan innings (target: 187 runs from 33 overs)               R   M   B  4 6
*Aamer Sohail         not out                                  76      89  7 0
Saeed Anwar           c Dravid           b Raju                74      49  8 3
Rameez Raja           lbw                b Kumble               5      10  0 0
Saleem Malik          not out                                  25      24  5 0
Extras                (lb 3, w 4, nb 3)                        10
Total                 (2 wickets, 28 overs)                   190

DNB: Inzamam-ul-Haq, Ijaz Ahmed, +Rashid Latif, Waqar Younis,
     Mushtaq Ahmed, Saqlain Mushtaq, Aaqib Javed.

FoW: 1-144 (Saeed Anwar), 2-162 (Rameez Raja).

Bowling                      O      M      R      W
Srinath                      7      0     34      0 (1nb)
Prasad                       7      0     45      0 (2nb, 3w)
Kumble                       7      1     39      1
Raju                         5      0     51      1
Tendulkar                    2      0     18      0 (1w)

*** Rain stopped play after 47.1 overs in the Indian innings.
*** Revised target for Pakistan: 187 in 33 overs to win the match and qualify
    for the finals.

*** India 50 (13.1), 100 (22.5), 150 (31.5), 200 (43)
*** Pakistan 50 (8), 100 (15), 150 (20.5)

<END>