
ODI # 1092
New Zealand in West Indies, 1995/96, 5th ODI
West Indies v New Zealand
Arnos Vale Ground, Kingstown, St Vincent
6 April 1996 (50-over match)

Result: West Indies won by 7 wickets
Series: West Indies wins the 5-match series 3-2

Toss: West Indies
Umpires: LH Barker and BEW Morgan
TV umpire: HA Moore
Match referee: MH Denness (Eng)
Player of the match: PV Simmons

New Zealand innings (50 overs maximum)                          R   M   B  4 6
CM Spearman           c Browne           b Walsh                4  15   6  0 0
NJ Astle              c Simmons          b Ambrose              4  13  15  1 0
*+LK Germon                          c & b Adams               50 100  66  3 0
SP Fleming            c Simmons          b Adams               75 129 102  6 0
RG Twose              c Browne           b Chanderpaul          6   5   5  1 0
CL Cairns                            c & b Adams               11   9  10  0 1
AC Parore                                b Williams            23  31  29  2 0
CZ Harris             not out                                  42  54  49  2 0
DN Patel              run out                                   2  10   2  0 0
JTC Vaughan           not out                                  13  26  20  0 0
Extras                (b 2, lb 2, w 6, nb 1)                   11
Total                 (8 wickets, 50 overs)                   241

DNB: GR Larsen.

FoW: 1-10 (Astle), 2-10 (Spearman), 3-131 (Germon),
     4-137 (Twose), 5-154 (Cairns), 6-167 (Fleming),
     7-189 (Parore), 8-197 (Patel).

Bowling                      O      M      R      W
Ambrose                      7      0     32      1 (5w)
Walsh                        9      0     38      1 (1nb, 1w)
Simmons                      3      0     25      0
Harper                      10      0     48      0
Adams                       10      0     50      3
Chanderpaul                  8      0     35      1
Williams                     3      0      9      1

West Indies innings (target: 242 runs from 50 overs)            R   M   B  4 6
PA Wallace            c Fleming          b Patel                0   2   6  0 0
S Chanderpaul         c Twose            b Harris              13  40  37  0 0
BC Lara               c Patel            b Cairns             104 172 103 10 1
PV Simmons            not out                                 103 160 124 10 2
RIC Holder            not out                                  13 125  23  2 0
Extras                (lb 2, w 6, nb 1)                         9
Total                 (3 wickets, 48.3 overs)                 242

DNB: JC Adams, +CO Browne, RA Harper, LR Williams, CEL Ambrose,
     *CA Walsh.

FoW: 1-0 (Wallace), 2-31 (Chanderpaul), 3-217 (Lara).

Bowling                      O      M      R      W
Patel                       10      1     46      1 (1w)
Larsen                       8      2     31      0
Harris                       8      0     48      1
Vaughan                     10      0     37      0 (1nb)
Cairns                       8.3    0     49      1 (2w)
Astle                        2      0     14      0 (1w)
Fleming                      2      0     15      0 (2w)

<END>