
ODI # 1094
Pepsi Sharjah Cup, 1995/96, 1st match
India v Pakistan
Sharjah Cricket Association Stadium
12 April 1996 (50-over match)

Result: Pakistan won by 38 runs
Points: Pakistan 2, India 0

Toss: India
Umpires: DB Cowie (NZ) and MJ Kitchen (Eng)
TV umpire: BC Cooray (SL)
Match referee: RS Madugalle (SL)
Player of the match: Aamer Sohail

Pakistan innings (50 overs maximum)                             R   M   B  4 6
*Aamer Sohail                        c & b Kumble             105     127  8 0
Saeed Anwar                              b Vaidya              44      43  5 0
Rameez Raja           run out (Tendulkar)                      17      33  1 0
Saleem Malik          run out (Azharuddin)                     22      22  2 0
Inzamam-ul-Haq        c Mongia           b Tendulkar            9       7  2 0
Ijaz Ahmed            not out                                  43      53  1 1
+Rashid Latif         not out                                  21      15  0 1
Extras                (lb 6, w 4)                              10
Total                 (5 wickets, 50 overs)                   271

DNB: Waqar Younis, Aaqib Javed, Mushtaq Ahmed, Saqlain Mushtaq.

FoW: 1-77 (Saeed Anwar), 2-115 (Rameez Raja),
     3-156 (Saleem Malik), 4-167 (Inzamam-ul-Haq),
     5-235 (Aamer Sohail).

Bowling                      O      M      R      W
Srinath                     10      1     46      0
Vaidya                       9      0     55      1 (1w)
Kumble                      10      0     50      1
Raju                         9      0     57      0 (2w)
Tendulkar                   10      0     46      1
Azharuddin                   2      0     11      0 (1w)

India innings (target: 272 runs from 50 overs)                  R   M   B  4 6
A Jadeja              c Saeed Anwar      b Saqlain Mushtaq     43      35  4 1
SR Tendulkar          c Saeed Anwar      b Aaqib Javed          1       5  0 0
NS Sidhu                             c & b Saqlain Mushtaq     31      43  3 0
*M Azharuddin         c Aaqib Javed      b Mushtaq Ahmed        7      25  0 0
R Dravid              c Rashid Latif     b Mushtaq Ahmed        3       5  0 0
SV Manjrekar          c Saeed Anwar      b Waqar Younis        59      84  2 1
+NR Mongia                               b Mushtaq Ahmed       69      78  5 1
J Srinath             run out (Aamer Sohail)                    0       1  0 0
A Kumble              c sub (Ata-ur-Rehman) b Mushtaq Ahmed     3       4  0 0
PS Vaidya                                b Waqar Younis         3       3  0 0
SLV Raju              not out                                   0       2  0 0
Extras                (lb 4, w 10)                             14
Total                 (all out, 47.2 overs)                   233

FoW: 1-8 (Tendulkar), 2-76 (Jadeja), 3-89 (Azharuddin),
     4-91 (Sidhu), 5-95 (Dravid), 6-211 (Manjrekar),
     7-212 (Srinath), 8-219 (Kumble), 9-229 (Vaidya),
     10-233 (Mongia).

Bowling                      O      M      R      W
Waqar Younis                 9      1     44      2 (5w)
Aaqib Javed                  7      0     33      1 (1w)
Saqlain Mushtaq              9      0     42      2 (1w)
Mushtaq Ahmed                9.2    0     47      4 (1w)
Aamer Sohail                 6      0     28      0
Saleem Malik                 7      0     35      0 (2w)

*** J Srinath was dropped by Aamer Sohail off the first legitimate ball he
    faced from Waqar Younis, but was run out by Sohail.

*** Career best bowling figures for Mushtaq Ahmed.
*** Career best score and maiden fifty for NR Mongia.

<END>