
ODI # 1095
Pepsi Sharjah Cup, 1995/96, 2nd match
Pakistan v South Africa
Sharjah Cricket Association Stadium
13 April 1996 (50-over match)

Result: South Africa won by 143 runs
Points: South Africa 2, Pakistan 0

Toss: South Africa
Umpires: BC Cooray (SL) and DB Cowie (NZ)
TV umpire: MJ Kitchen (Eng)
Match referee: RS Madugalle (SL)
Player of the match: DJ Cullinan

South Africa innings (50 overs maximum)                         R   M   B  4 6
AC Hudson             c Aaqib Javed      b Waqar Younis        57  80  51  6 1
G Kirsten                                b Aaqib Javed         64 115  70  4 2
DJ Cullinan           not out                                 110 124 109  6 3
*WJ Cronje            c Inzamam-ul-Haq   b Mushtaq Ahmed       26  36  32  2 0
JN Rhodes             not out                                  47  52  39  4 0
Extras                (lb 7, w 3)                              10
Total                 (3 wickets, 50 overs)                   314

DNB: BM McMillan, SM Pollock, +DJ Richardson, PL Symcox,
     CR Matthews, PS de Villiers.

FoW: 1-115 (Hudson), 2-157 (Kirsten), 3-222 (Cronje).

Bowling                      O      M      R      W
Waqar Younis                10      1     56      1 (1w)
Aaqib Javed                  9      0     59      1
Mushtaq Ahmed               10      0     63      1
Saqlain Mushtaq              9      1     55      0 (2w)
Aamer Sohail                10      0     56      0
Saleem Malik                 2      0     18      0

Pakistan innings (target: 315 runs from 50 overs)               R   M   B  4 6
*Aamer Sohail         c Hudson           b de Villiers         11  14  12  1 0
Saeed Anwar           c Cronje           b de Villiers         33  40  29  3 0
Rameez Raja           c McMillan         b Pollock              1  18  11  0 0
Saleem Malik          not out                                  64 168 115  0 2
Inzamam-ul-Haq        run out (Symcox)                          1   5   5  0 0
Ijaz Ahmed            c Richardson       b McMillan             1  15   9  0 0
+Rashid Latif         c McMillan         b Matthews             2   7   5  0 0
Saqlain Mushtaq       lbw                b Cronje               7  51  44  0 0
Aaqib Javed           not out                                  45  77  70  2 1
Extras                (lb 2, w 4)                               6
Total                 (7 wickets, 50 overs)                   171

DNB: Waqar Younis, Mushtaq Ahmed.

FoW: 1-24 (Aamer Sohail), 2-45 (Rameez Raja), 3-49 (Saeed Anwar),
     4-50 (Inzamam-ul-Haq), 5-58 (Ijaz Ahmed),
     6-62 (Rashid Latif), 7-90 (Saqlain Mushtaq).

Bowling                      O      M      R      W
Pollock                     10      1     44      1
de Villiers                 10      0     40      2 (1w)
McMillan                     7      1     20      1 (2w)
Matthews                     8      1     21      1
Symcox                      10      1     21      0
Cronje                       5      0     23      1 (1w)

*** Aaqib Javed's career best score.

<END>