
ODI # 1096
Sri Lanka in West Indies, 1995/96, Only ODI
West Indies v Sri Lanka
Queen's Park Oval, Port of Spain, Trinidad
13 April 1996 (50-over match)

Result: Sri Lanka won by 35 runs
Series: Sri Lanka wins the one-off match

Toss: Sri Lanka
Umpires: CE Cumberbatch and EA Nicholls
TV umpire: RG Gosein
Match referee: MH Denness (Eng)
Player of the match: HDPK Dharmasena

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
ST Jayasuriya         c Wallace          b Walsh               46      33  8 0
+RS Kaluwitharana     c Adams            b Harper              25      22  2 1
AP Gurusinha          c Lara             b Adams               59     107  2 0
PA de Silva                          c & b Williams            25      33  2 0
*A Ranatunga          c Wallace          b Adams               15      15  1 0
HP Tillakaratne                      c & b Chanderpaul         22      34  0 0
WPUJC Vaas                               b Bishop              12      12  0 0
RS Mahanama           c Chanderpaul      b Walsh               14      17  1 0
UDU Chandana          c Adams            b Harper               7      13  0 0
HDPK Dharmasena       not out                                   3       4  0 0
M Muralitharan        c Adams            b Harper               4       6  0 0
Extras                (lb 8, w 8, nb 3)                        19
Total                 (all out, 48.3 overs)                   251

FoW: 1-67 (Kaluwitharana), 2-88 (Jayasuriya), 3-137 (de Silva),
     4-168 (Ranatunga), 5-200 (Gurusinha), 6-217 (Vaas),
     7-219 (Tillakaratne), 8-243 (Chandana), 9-246 (Mahanama),
     10-251 (Muralitharan).

Bowling                      O      M      R      W
Bishop                       5      0     49      1 (3nb, 2w)
Walsh                        8      1     40      2 (4w)
Harper                       9.3    1     34      3
Williams                     8      0     42      1 (2w)
Adams                       10      0     42      2
Chanderpaul                  8      0     36      1

West Indies innings (target: 252 runs from 50 overs)            R   M   B  4 6
S Chanderpaul         run out                                   3       8  0 0
PA Wallace            c Muralitharan     b Vaas                 3      15  0 0
BC Lara               c Jayasuriya       b Dharmasena          71      93  6 1
PV Simmons            c Dharmasena       b Muralitharan        45      63  5 0
JC Adams              not out                                  37      55  1 0
RIC Holder                               b Dharmasena           1      14  0 0
RA Harper             c Kaluwitharana    b Chandana             0       4  0 0
LR Williams                              b Muralitharan         5      14  0 0
+CO Browne                           c & b Jayasuriya           9      19  0 0
IR Bishop             c Ranatunga        b Tillakaratne        22      17  1 1
Extras                (lb 8, w 10, nb 2)                       20
Total                 (9 wickets, 50 overs)                   216

DNB: *CA Walsh.

FoW: 1-8 (Chanderpaul), 2-15 (Wallace), 3-131 (Simmons),
     4-134 (Lara), 5-140 (Holder), 6-141 (Harper),
     7-156 (Williams), 8-180 (Browne), 9-216 (Bishop).

Bowling                      O      M      R      W
Vaas                         6      1     19      1 (2w)
de Silva                     9      1     42      0 (2w)
Muralitharan                10      1     37      2 (2w)
Dharmasena                   9      1     33      2
Chandana                    10      0     40      1 (2nb)
Jayasuriya                   5      0     32      1 (4w)
Tillakaratne                 1      0      5      1

*** 1st ever ODI for Sri Lanka in the West Indies.

<END>