
ODI # 1097
Pepsi Sharjah Cup, 1995/96, 3rd match
India v South Africa
Sharjah Cricket Association Stadium
14 April 1996 (50-over match)

Result: South Africa won by 80 runs
Points: South Africa 2, India 0

Toss: South Africa
Umpires: BC Cooray (SL) and MJ Kitchen (Eng)
TV umpire: DB Cowie (NZ)
Match referee: RS Madugalle (SL)
Player of the match: WJ Cronje

South Africa innings (50 overs maximum)                         R   M   B  4 6
G Kirsten                                b Raju               106 182 116  9 0
AC Hudson             c Tendulkar        b Srinath              0   2   1  0 0
DJ Cullinan           c Dravid           b Kumble              28  47  33  6 0
PL Symcox                                b Kumble               0   2   1  0 0
*WJ Cronje            run out                                  90 102  82  4 3
JN Rhodes             c Dravid           b Raju                23  42  33  1 0
BM McMillan           not out                                  14  28  24  0 0
SM Pollock            not out                                  15  10  11  1 0
Extras                (lb 7, w 4, nb 1)                        12
Total                 (6 wickets, 50 overs)                   288

DNB: +DJ Richardson, CR Matthews, PS de Villiers.

FoW: 1-1 (Hudson, 0.2 ov), 2-56 (Cullinan, 9.5 ov),
     3-56 (Symcox, 9.6 ov), 4-210 (Cronje, 35.1 ov),
     5-249 (Kirsten, 42.2 ov), 6-266 (Rhodes, 46.3 ov).

Bowling                      O      M      R      W
Srinath                      9      0     43      1 (1nb, 1w)
Vaidya                       6      0     42      0
Kumble                      10      0     45      2
Raju                        10      0     67      2 (1w)
Tendulkar                    7      0     40      0 (1w)
Jadeja                       8      0     44      0 (1w)

India innings (target: 289 runs from 50 overs)                  R   M   B  4 6
A Jadeja              c Richardson       b Matthews            42  60  48  3 1
SR Tendulkar          c Kirsten          b de Villiers          2  23  15  0 0
PS Vaidya             lbw                b Pollock             12  14   9  2 0
NS Sidhu              c Kirsten          b Pollock              1   7   5  0 0
SV Manjrekar          c Cronje           b Symcox              53 118  80  3 1
*M Azharuddin         c Hudson           b Symcox              28  88  62  1 0
J Srinath                                b de Villiers         35  42  31  1 2
R Dravid              c Rhodes           b Pollock             11  28  21  0 0
+NR Mongia            not out                                   9  25  14  0 0
A Kumble              not out                                   9  17  16  0 0
Extras                (b 1, lb 1, w 3, nb 1)                    6
Total                 (8 wickets, 50 overs)                   208

DNB: SLV Raju.

FoW: 1-20 (Tendulkar, 5.6 ov), 2-41 (Vaidya, 8.6 ov),
     3-45 (Sidhu, 10.5 ov), 4-62 (Jadeja, 13.2 ov),
     5-143 (Azharuddin, 35.6 ov), 6-147 (Manjrekar, 37.3 ov),
     7-188 (Dravid, 44.3 ov), 8-194 (Srinath, 45.5 ov).

Bowling                      O      M      R      W
Pollock                     10      0     42      3 (1nb, 1w)
de Villiers                 10      0     54      2 (1w)
McMillan                     7      0     18      0
Matthews                    10      0     26      1 (1w)
Symcox                       7      0     43      2
Cronje                       6      0     23      0

<END>