
ODI # 1099
Pepsi Sharjah Cup, 1995/96, 5th match
Pakistan v South Africa
Sharjah Cricket Association Stadium
16 April 1996 (50-over match)

Result: South Africa won by 8 wickets
Points: South Africa 2, Pakistan 0

Toss: Pakistan
Umpires: BC Cooray (SL) and DB Cowie (NZ)
TV umpire: MJ Kitchen (Eng)
Match referee: RS Madugalle (SL)
Player of the match: CR Matthews

Pakistan innings (50 overs maximum)                             R   M   B  4 6
*Aamer Sohail         c Cronje           b Matthews            46  93  73  6 0
Saeed Anwar           c Kirsten          b Pollock             10  30  20  2 0
Rameez Raja           c Matthews         b de Villiers         40 102  69  3 1
Inzamam-ul-Haq        c Richardson       b Kallis              41  32  42  1 2
+Rashid Latif         lbw                b de Villiers          7  16  11  0 0
Saleem Malik          c Crookes          b Matthews            10  21  13  0 0
Basit Ali             c Crookes          b Kallis               8  29  14  0 0
Aaqib Javed           c Richardson       b Matthews             6   6   8  1 0
Waqar Younis          not out                                   8  19  14  0 0
Mushtaq Ahmed         c Richardson       b Kallis               0   1   1  0 0
Mohammad Akram        lbw                b de Villiers          0   6   5  0 0
Extras                (b 2, lb 4, w 6)                         12
Total                 (all out, 45 overs)                     188

FoW: 1-22 (Saeed Anwar), 2-84 (Aamer Sohail),
     3-145 (Inzamam-ul-Haq), 4-151 (Rameez Raja),
     5-162 (Rashid Latif), 6-169 (Saleem Malik),
     7-177 (Aaqib Javed), 8-185 (Basit Ali),
     9-185 (Mushtaq Ahmed), 10-188 (Mohammad Akram).

Bowling                      O      M      R      W
de Villiers                 10      1     28      3 (1w)
Pollock                      8      1     34      1 (1w)
Matthews                     8      1     19      3 (1w)
Cronje                       1      0      4      0 (1w)
Symcox                       7      0     38      0
Crookes                      5      0     38      0 (2w)
Kallis                       6      1     21      3

South Africa innings (target: 189 runs from 50 overs)           R   M   B  4 6
AC Hudson             not out                                  94 161  86 11 2
G Kirsten             c Mohammad Akram   b Waqar Younis        32  61  40  3 1
PL Symcox             lbw                b Mohammad Akram      35  48  35  3 2
JH Kallis             not out                                  24  50  38  2 0
Extras                (w 4)                                     4
Total                 (2 wickets, 33.1 overs)                 189

DNB: *WJ Cronje, JN Rhodes, DN Crookes, SM Pollock,
     +DJ Richardson, CR Matthews, PS de Villiers.

FoW: 1-73 (Kirsten), 2-132 (Symcox).

Bowling                      O      M      R      W
Mohammad Akram              10      0     52      1
Aaqib Javed                  4      0     27      0
Mushtaq Ahmed               10      1     50      0 (2w)
Aamer Sohail                 1      0     12      0
Waqar Younis                 7      0     44      1 (2w)
Saleem Malik                 1.1    0      4      0

<END>