
ODI # 11
Australia in New Zealand, 1973/74, 2nd ODI
New Zealand v Australia
Lancaster Park, Christchurch
31 March 1974 (35-over match)

Result: Australia won by 31 runs
Series: Australia wins the 2-match series 2-0

Toss: Australia
Umpires: FR Goodall and EG Wainscott
Balls per over: 8
ODI debuts: AJ Woodcock (Australia); JM Parker (New Zealand).
Batsmen of the match: KJ Wadsworth and AJ Woodcock
Bowlers of the match: RO Collinge and AA Mallett
Fielders of the match: PG Coman and IR Redpath

Australia innings (35 overs maximum)                            R   M   B  4 6
AJ Woodcock                              b Hadlee              53  66  67  5 1
KR Stackpole          c Wadsworth        b Collinge            11  29  23  1 0
*IM Chappell          c Wadsworth        b Cairns              86  81  67 10 2
GS Chappell           not out                                  75  97  83  5 2
KD Walters                               b Collinge            19  35  34  1 0
IR Redpath            c Coman            b Congdon              8  14  10  0 0
+RW Marsh             not out                                   1   1   1  0 0
Extras                (b 2, lb 6, nb 4)                        12
Total                 (5 wickets, 35 overs)                   265

DNB: MHN Walker, GJ Gilmour, AA Mallett, G Dymock.

FoW: 1-39 (Stackpole), 2-102 (Woodcock), 3-176 (IM Chappell),
     4-232 (Walters), 5-261 (Redpath).

Bowling                      O      M      R      W
Collinge                     7      1     38      2
Cairns                       7      0     58      1
Congdon                      7      0     77      1
O'Sullivan                   7      0     43      0
Hadlee                       7      1     37      1

New Zealand innings (target: 266 runs from 35 overs)            R   M   B  4 6
GM Turner             c IM Chappell      b Gilmour              6  22  19  0 0
PG Coman                                 b Walker              38  52  39  3 2
JM Parker             c Gilmour          b Mallett             14  43  35  1 0
BF Hastings           c GS Chappell      b Mallett              7  16  14  1 0
MG Burgess            c Walters          b Mallett              3  11   6  0 0
+KJ Wadsworth         c IM Chappell      b Walters            104  92  98 16 0
*BE Congdon           not out                                  49  94  72  4 0
DR Hadlee             not out                                   4  10   5  0 0
Extras                (b 1, lb 1, nb 7)                         9
Total                 (6 wickets, 35 overs)                   234

DNB: RO Collinge, BL Cairns, DR O'Sullivan.

FoW: 1-19 (Turner), 2-58 (Coman), 3-64 (Parker), 4-70 (Hastings),
     5-83 (Burgess), 6-213 (Wadsworth).

Bowling                      O      M      R      W
Gilmour                      7      0     36      1
Walker                       7      1     35      1
Mallett                      7      0     47      3
Dymock                       7      1     49      0
Walters                      7      0     58      1

<END>