
ODI # 110
Benson & Hedges World Series Cup, 1980/81, 15th match
Australia v New Zealand
Sydney Cricket Ground (day/night)
21 January 1981 (50-over match)

Result: No result
Points: Australia 1, New Zealand 1

Toss: Australia
Umpires: RA French and MG O'Connell

Australia innings (50 overs maximum)                            R   M   B  4 6
AR Border             c Hadlee           b McKechnie           40  86  69  3 0
GM Wood               c Smith            b Chatfield            5  20  20  0 0
*GS Chappell          c Burgess          b McEwan              74  97  80  8 0
KJ Hughes             c Coney            b McEwan              14  15  12  1 0
KD Walters            run out                                  16  33  25  0 0
TM Chappell           lbw                b Cairns              14  32  25  0 0
+RW Marsh             c Hadlee           b McKechnie            0   5   3  0 0
SF Graf               lbw                b Hadlee               2  13  10  0 0
DK Lillee             c Coney            b Cairns               0   1   2  0 0
RM Hogg               run out                                   1  13   9  0 0
MHN Walker            not out                                   0   7   6  0 0
Extras                (lb 12, w 2)                             14
Total                 (all out, 43.1 overs)                   180

FoW: 1-10 (Wood), 2-98 (Border), 3-125 (Hughes),
     4-149 (GS Chappell), 5-173 (Walters), 6-175 (Marsh),
     7-179 (TM Chappell), 8-179 (Lillee), 9-179 (Graf),
     10-180 (Hogg).

Bowling                      O      M      R      W
Hadlee                       8      4     13      1
Chatfield                    8.1    2     15      1
Coney                        4      0     19      0
Cairns                       8      2     37      2
McKechnie                   10      0     53      2
McEwan                       5      0     29      2

New Zealand innings (target: 181 runs from 50 overs)            R   M   B  4 6
BA Edgar              not out                                   2  29  15  0 0
JG Wright             c Marsh            b GS Chappell          8  22  33  0 0
*GP Howarth           not out                                   0   5   1  0 0
Extras                (b 8, lb 4, nb 1)                        13
Total                 (1 wicket, 8 overs)                      23

DNB: MG Burgess, PE McEwan, JV Coney, +IDS Smith, BJ McKechnie,
     RJ Hadlee, BL Cairns, EJ Chatfield.

FoW: 1-22 (Wright).

Bowling                      O      M      R      W
Lillee                       3      1      6      0
Walker                       4      3      3      0
GS Chappell                  1      0      1      1

<END>