
ODI # 1100
Pepsi Sharjah Cup, 1995/96, 6th match
India v South Africa
Sharjah Cricket Association Stadium
17 April 1996 (50-over match)

Result: South Africa won by 5 wickets
Points: South Africa 2, India 0

Toss: India
Umpires: BC Cooray (SL) and MJ Kitchen (Eng)
TV umpire: DB Cowie (NZ)
Match referee: RS Madugalle (SL)
Player of the match: PR Adams

India innings (50 overs maximum)                                R   M   B  4 6
V Rathour             c Cronje           b Adams               50 120  91  4 0
SR Tendulkar          c Kirsten          b de Villiers         17  32  26  2 0
NS Sidhu              lbw                b de Villiers          1   8  10  0 0
SV Manjrekar          c Kirsten          b Kallis              14  51  33  0 0
*M Azharuddin         st Richardson      b Adams                4  11   8  0 0
A Jadeja              not out                                  71  95  69  2 2
+NR Mongia            c Kirsten          b Adams               13  34  35  0 0
A Kumble              run out (Rhodes/Pollock)                 16  28  21  1 0
J Srinath             c sub (CR Matthews) b Pollock            15   8   8  2 0
BKV Prasad            not out                                   1   6   1  0 0
Extras                (lb 4, w 7, nb 2)                        13
Total                 (8 wickets, 50 overs)                   215

DNB: SLV Raju.

FoW: 1-23 (Tendulkar), 2-26 (Sidhu), 3-72 (Manjrekar),
     4-89 (Azharuddin), 5-100 (Rathour), 6-140 (Mongia),
     7-177 (Kumble), 8-199 (Srinath).

Bowling                      O      M      R      W
Pollock                      8      0     39      1 (1nb, 2w)
de Villiers                 10      2     28      2 (1w)
McMillan                     5      0     25      0 (1w)
Kallis                       7      0     34      1 (1nb, 3w)
Adams                       10      0     30      3
Crookes                     10      0     55      0

South Africa innings (target: 216 runs from 50 overs)           R   M   B  4 6
G Kirsten             c Mongia           b Kumble              39  86  57  2 0
JH Kallis             run out (Jadeja)                         22  52  32  2 0
DJ Cullinan           c Prasad           b Raju                64 120 100  3 0
*WJ Cronje                               b Raju                 1   8   4  0 0
DN Crookes                               b Raju                54  84  61  2 2
SM Pollock            not out                                  11  19  15  1 0
JN Rhodes             not out                                  12  15  14  0 1
Extras                (b 3, lb 2, w 8)                         13
Total                 (5 wickets, 47.1 overs)                 216

DNB: BM McMillan, +DJ Richardson, PS de Villiers, PR Adams.

FoW: 1-53 (Kallis), 2-85 (Kirsten), 3-98 (Cronje),
     4-192 (Crookes), 5-193 (Cullinan).

Bowling                      O      M      R      W
Srinath                     10      0     55      0
Prasad                      10      0     43      0 (1w)
Kumble                      10      0     37      1 (1w)
Raju                        10      0     38      3 (1w)
Jadeja                       7      0     37      0 (5w)
Sidhu                        0.1    0      1      0

<END>