
ODI # 1101
Pepsi Sharjah Cup, 1995/96, Final
India v South Africa
Sharjah Cricket Association Stadium
19 April 1996 (50-over match)

Result: South Africa won by 38 runs
Series: South Africa wins the 1995/96 Pepsi Sharjah Cup

Toss: South Africa
Umpires: BC Cooray (SL) and MJ Kitchen (Eng)
TV umpire: DB Cowie (NZ)
Match referee: RS Madugalle (SL)
Player of the match: G Kirsten
Player of the series: G Kirsten

South Africa innings (50 overs maximum)                         R   M   B  4 6
G Kirsten             not out                                 115 212 142  4 1
AC Hudson             c Azharuddin       b Srinath              0   6   1  0 0
DJ Cullinan                              b Prasad               2  23  19  0 0
PL Symcox             c Jadeja           b Raju                61  64  49  5 2
*WJ Cronje            c Rathour          b Kumble              25  39  34  1 0
DN Crookes            c Rathour          b Kumble              26  41  30  1 0
BM McMillan           not out                                  37  34  25  2 3
Extras                (lb 5, w 16)                             21
Total                 (5 wickets, 50 overs)                   287

DNB: SM Pollock, +DJ Richardson, CR Matthews, PS de Villiers.

FoW: 1-5 (Hudson), 2-20 (Cullinan), 3-115 (Symcox),
     4-175 (Cronje), 5-227 (Crookes).

Bowling                      O      M      R      W
Srinath                     10      1     51      1 (4w)
Prasad                      10      0     50      1 (5w)
Tendulkar                    7      0     51      0 (1w)
Kumble                      10      1     42      2 (5w)
Raju                         9      0     70      1
Jadeja                       4      0     18      0 (1w)

India innings (target: 288 runs from 50 overs)                  R   M   B  4 6
V Rathour             c Richardson       b Matthews            23  55  35  1 1
SR Tendulkar          run out                                  57 104  71  6 0
A Kumble              run out                                  10  14   9  1 0
NS Sidhu              c Matthews         b Cronje              26  50  44  2 0
SV Manjrekar          run out                                  41  75  47  1 0
*M Azharuddin         run out                                  39  51  43  3 0
A Jadeja              c Cullinan         b McMillan             2   4   3  0 0
J Srinath             c Richardson       b de Villiers         10  31  22  0 0
+NR Mongia                           c & b Pollock             23  35  24  1 0
BKV Prasad            not out                                   5   7   4  1 0
SLV Raju              not out                                   0   1   1  0 0
Extras                (lb 10, w 1, nb 2)                       13
Total                 (9 wickets, 50 overs)                   249

FoW: 1-59 (Rathour), 2-78 (Kumble), 3-112 (Tendulkar),
     4-130 (Sidhu), 5-204 (Azharuddin), 6-208 (Jadeja),
     7-209 (Manjrekar), 8-243 (Srinath), 9-249 (Mongia).

Bowling                      O      M      R      W
de Villiers                 10      0     42      1 (1w)
Pollock                     10      0     57      1 (2nb)
McMillan                    10      0     48      1
Matthews                    10      1     46      1
Symcox                       6      0     23      0
Cronje                       4      0     23      1

<END>