
ODI # 1102
Texaco Trophy, 1996, 1st ODI
England v India
Kennington Oval, London
23,24 May 1996 (50-over match)

Result: No result
Series: 3-match series level 0-0

Toss: England
Umpires: R Julian and P Willey
TV umpire: JC Balderstone
Match referee: CW Smith (WI)
ODI debuts: AD Brown, MA Ealham, RC Irani (England); PL Mhambrey (India).
Player of the match: CC Lewis

Close of play:
 Day 1: England 291/8, India 96/5 (Azharuddin 15*, Jadeja 11*, 17.1 ov)
 Day 2: No play

England innings (50 overs maximum)                              R   M   B  4 6
*MA Atherton          c Mongia           b Prasad              13  40  31  0 0
AD Brown                                 b Mhambrey            37  85  52  4 0
NMK Smith             c Tendulkar        b Mhambrey            17  15  11  4 0
GA Hick               c Manjrekar        b Srinath             91 151 102  4 1
GP Thorpe             c Mongia           b Jadeja              26  40  31  2 0
+AJ Stewart           run out (Jadeja)                          3   7   6  0 0
RC Irani              c Prasad           b Kumble              11  18  13  0 0
MA Ealham                                b Kumble              40  41  34  3 2
CC Lewis              not out                                  29  17  21  2 1
DG Cork               not out                                   0   5   1  0 0
Extras                (b 1, lb 11, w 11, nb 1)                 24
Total                 (8 wickets, 50 overs)                   291

DNB: PJ Martin.

FoW: 1-31 (Atherton), 2-57 (Smith), 3-85 (Brown), 4-141 (Thorpe),
     5-147 (Stewart), 6-176 (Irani), 7-252 (Ealham),
     8-276 (Hick).

Bowling                      O      M      R      W
Srinath                     10      1     45      1 (1nb, 2w)
Prasad                      10      1     63      1 (1nb)
Mhambrey                     9      0     69      2 (7w)
Kumble                      10      1     29      2
Tendulkar                    6      0     44      0 (2w)
Jadeja                       5      0     29      1

India innings (target: 292 runs from 50 overs)                  R   M   B  4 6
V Rathour             lbw                b Lewis               23  23  19  3 0
SR Tendulkar          lbw                b Martin              30  30  19  5 1
A Kumble              c Hick             b Lewis                0   1   2  0 0
NS Sidhu                                 b Lewis                3  17  13  0 0
*M Azharuddin         not out                                  15  49  25  1 0
SV Manjrekar                             b Lewis                3   9   8  0 0
A Jadeja              not out                                  11  26  18  2 0
Extras                (b 4, lb 2, w 4, nb 1)                   11
Total                 (5 wickets, 17.1 overs)                  96

DNB: +NR Mongia, J Srinath, PL Mhambrey, BKV Prasad.

FoW: 1-54 (Rathour), 2-54 (Kumble), 3-56 (Tendulkar),
     4-62 (Sidhu), 5-68 (Manjrekar).

Bowling                      O      M      R      W
Cork                         3      0     21      0 (2w)
Lewis                        8.1    0     40      4 (1nb)
Martin                       6      0     29      1 (2w)

*** Rain interrupted the match in the Indian innings at the score of 73/5 at
    the end of the 13th over. After the interruption, 4.1 overs were bowled
    at the end of the day when play was called off due to poor light.

*** Reserve day used (but no play was possible)

<END>