
ODI # 1103
Texaco Trophy, 1996, 2nd ODI
England v India
Headingley, Leeds
25 May 1996 (50-over match)

Result: England won by 6 wickets
Series: England leads the 3-match series 1-0

Toss: England
Umpires: MJ Kitchen and AGT Whitehead
TV umpire: DJ Constant
Match referee: CW Smith (WI)
Player of the match: GP Thorpe

India innings (42 overs maximum)                                R   M   B  4 6
V Rathour             c Thorpe           b Cork                 7  37  26  0 0
SR Tendulkar          run out (Ealham)                          6  26  19  0 0
NS Sidhu              run out (Cork)                           20  58  41  0 0
*M Azharuddin         c Brown            b Martin              40  82  68  2 1
SV Manjrekar          run out (Maynard/Cork)                   24  47  33  1 0
A Jadeja              c Martin           b Cork                33  37  27  3 0
+NR Mongia            c Atherton         b Cork                 9  22  13  0 0
A Kumble              c Stewart          b Martin               0   6   2  0 0
J Srinath             c Cork             b Gough                5   8   4  1 0
PL Mhambrey           not out                                   7   9   5  1 0
BKV Prasad            c Stewart          b Martin               1   5   5  0 0
Extras                (lb 1, w 5)                               6
Total                 (all out, 40.2 overs)                   158

FoW: 1-16 (Tendulkar), 2-17 (Rathour), 3-58 (Sidhu),
     4-94 (Azharuddin), 5-113 (Manjrekar), 6-145 (Mongia),
     7-145 (Jadeja), 8-149 (Kumble), 9-155 (Srinath),
     10-158 (Prasad).

Bowling                      O      M      R      W
Cork                         9      1     46      3 (2w)
Lewis                        9      1     30      0 (1w)
Martin                       8.2    1     34      3 (2w)
Gough                        8      1     24      1 (1nb)
Ealham                       6      0     23      0

England innings (target: 159 runs from 42 overs)                R   M   B  4 6
*MA Atherton          c Tendulkar        b Prasad               7  49  36  0 0
AD Brown              lbw                b Srinath              0   4   2  0 0
GA Hick               lbw                b Prasad               0   3   1  0 0
GP Thorpe             not out                                  79 161 118 10 0
MP Maynard            run out (Srinath)                        14  43  23  2 0
+AJ Stewart           not out                                  47  59  59  4 0
Extras                (lb 5, w 8, nb 2)                        15
Total                 (4 wickets, 39.3 overs)                 162

DNB: MA Ealham, CC Lewis, D Gough, DG Cork, PJ Martin.

FoW: 1-1 (Brown), 2-2 (Hick), 3-23 (Atherton), 4-68 (Maynard).

Bowling                      O      M      R      W
Srinath                      9      4     18      1
Prasad                       9      2     33      2
Kumble                       9      0     36      0 (4w)
Mhambrey                     6      0     29      0
Tendulkar                    3      0     15      0 (3w)
Jadeja                       3      0     22      0 (1w)
Manjrekar                    0.3    0      4      0

*** Delayed start and rain interruptions resulted in overs reduced to 42 a
    side.

<END>