
ODI # 1104
Texaco Trophy, 1996, 3rd ODI
England v India
Old Trafford, Manchester
26,27 May 1996 (50-over match)

Result: England won by 4 wickets
Series: England wins the 3-match series 2-0

Toss: India
Umpires: DJ Constant and AA Jones
TV umpire: AGT Whitehead
Match referee: CW Smith (WI)
Player of the match: AD Brown
Players of the series: M Azharuddin and CC Lewis

Close of play:
 Day 1: India 236/4, England 2/1 (Brown 1*, Smith 0*, 1 ov)

India innings (50 overs maximum)                                R   M   B  4 6
V Rathour             c Cork             b Thorpe              54 121  95  5 0
SR Tendulkar          c Hick             b Cork                 1  18  11  0 0
SC Ganguly            st Stewart         b Thorpe              46 117  83  3 0
*M Azharuddin         not out                                  73  77  64  3 2
A Jadeja              c Stewart          b Cork                29  40  32  1 1
R Dravid              not out                                  22  21  15  3 0
Extras                (b 1, lb 4, w 6)                         11
Total                 (4 wickets, 50 overs)                   236

DNB: A Kumble, +NR Mongia, J Srinath, SLV Raju, BKV Prasad.

FoW: 1-11 (Tendulkar), 2-103 (Rathour), 3-118 (Ganguly),
     4-190 (Jadeja).

Bowling                      O      M      R      W
Cork                        10      3     35      2
Lewis                       10      1     49      0 (3w)
Gough                       10      1     43      0 (2w)
Martin                      10      0     50      0
Smith                        6      0     39      0
Thorpe                       4      0     15      2 (1w)

England innings (target: 237 runs from 50 overs)                R   M   B  4 6
*MA Atherton          lbw                b Srinath              0   2   2  0 0
AD Brown              c Dravid           b Srinath            118 180 137 10 2
NMK Smith                            c & b Prasad              11  39  27  1 0
GA Hick               c Dravid           b Prasad              32  62  45  2 1
GP Thorpe             run out (Prasad)                         29  52  33  3 0
MP Maynard            lbw                b Kumble              14  39  28  1 0
+AJ Stewart           not out                                  13  26  19  2 0
CC Lewis              not out                                   4   7   2  1 0
Extras                (lb 10, w 8)                             18
Total                 (6 wickets, 48.5 overs)                 239

DNB: D Gough, DG Cork, PJ Martin.

FoW: 1-2 (Atherton), 2-32 (Smith), 3-117 (Hick), 4-186 (Thorpe),
     5-217 (Brown), 6-226 (Maynard).

Bowling                      O      M      R      W
Srinath                     10      1     35      2
Prasad                      10      1     26      2 (2w)
Kumble                      10      0     52      1
Raju                         9.5    1     50      0 (5w)
Ganguly                      2      0     14      0
Tendulkar                    2      0     22      0 (1w)
Jadeja                       5      0     30      0

*** Reserve day used

<END>