
ODI # 1105
Singer World Series, 1996, 1st match
Australia v Zimbabwe
R Premadasa Stadium, Colombo (day/night)
26 August 1996 (50-over match)

Result: Australia won by 125 runs
Points: Australia 2, Zimbabwe 0

Toss: Australia
Umpires: KT Francis and WAU Wickramasinghe
TV umpire: CJ Mitchley (SA)
Match referee: JR Reid (NZ)
ODI debuts: GB Hogg (Australia); CB Wishart (Zimbabwe).
Player of the match: SR Waugh

Australia innings (50 overs maximum)                            R   M   B  4 6
MJ Slater             c Strang           b Whittall            50  79  69  4 0
ME Waugh                                 b Strang              18  43  27  2 0
RT Ponting                           c & b Whittall            53  93  82  0 0
SR Waugh              c Campbell         b Whittall            82  89  70  5 3
SG Law                                   b Streak              20  44  24  1 0
MG Bevan              c Campbell         b Brandes              9  10   8  1 0
*+IA Healy                               b Brandes              5  18  10  0 0
GB Hogg               not out                                  11  16  14  0 0
Extras                (b 1, lb 8, w 3, nb 3)                   15
Total                 (7 wickets, 50 overs)                   263

DNB: PR Reiffel, DW Fleming, GD McGrath.

FoW: 1-48 (ME Waugh), 2-92 (Slater), 3-167 (Ponting),
     4-230 (SR Waugh), 5-240 (Bevan), 6-242 (Law), 7-263 (Healy).

Bowling                      O      M      R      W
Streak                      10      1     50      1
Brandes                     10      1     47      2
Strang                       9      0     41      1
GW Flower                    6      0     28      0
Whittall                    10      0     53      3
Dekker                       3      0     17      0
Omarshah                     2      0     18      0

Zimbabwe innings (target: 264 runs from 50 overs)               R   M   B  4 6
GW Flower             c Ponting          b Fleming              7  20  23  0 0
AH Omarshah           c ME Waugh         b Hogg                41 125  76  0 1
+A Flower             lbw                b Fleming              0   1   2  0 0
*ADR Campbell         lbw                b McGrath              9  20  11  1 0
CB Wishart            c Healy            b Reiffel              0   7   7  0 0
GJ Whittall                              b Reiffel             11  34  27  1 0
CN Evans              c Healy            b SR Waugh            15  29  29  2 0
MH Dekker             not out                                   8  49  43  0 0
PA Strang                                b ME Waugh             9  28  26  0 0
HH Streak                                b ME Waugh             0   1   1  0 0
EA Brandes            c Hogg             b ME Waugh            17   9  12  2 1
Extras                (lb 4, w 10, nb 7)                       21
Total                 (all out, 41 overs)                     138

FoW: 1-16 (GW Flower), 2-16 (A Flower), 3-33 (Campbell),
     4-35 (Wishart), 5-56 (Whittall), 6-98 (Evans),
     7-100 (Omarshah), 8-120 (Strang), 9-120 (Streak),
     10-138 (Brandes).

Bowling                      O      M      R      W
McGrath                      7      2     13      1 (1w)
Fleming                      7      0     24      2 (2nb, 3w)
Reiffel                      6      1     23      2 (3nb)
SR Waugh                     7      2     24      1 (2nb, 2w)
Hogg                         9      2     26      1 (3nb, 2w)
ME Waugh                     5      1     24      3

*** During the Australian innings, 55 minutes of play was rained out.
    However, no overs were reduced from either innings.

<END>