
ODI # 1107
Texaco Trophy, 1996, 1st ODI
England v Pakistan
Old Trafford, Manchester
29 August 1996 (50-over match)

Result: England won by 5 wickets
Series: England leads the 3-match series 1-0

Toss: Pakistan
Umpires: NT Plews and G Sharp
TV umpire: JW Holder
Match referee: PL van der Merwe (SA)
ODI debuts: RDB Croft, DW Headley, NV Knight, GD Lloyd, AD Mullally (England).
Player of the match: MA Atherton

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar           c Mullally         b Irani               57  89  75  7 0
Aamer Sohail                             b Croft               48 145 117  2 0
Ijaz Ahmed            c Irani            b Mullally            48  78  56  4 0
*Wasim Akram                             b Croft                6   9   6  1 0
Inzamam-ul-Haq        not out                                  37  42  28  4 0
+Moin Khan                               b Gough               10  15   9  2 0
Saleem Malik          not out                                   6  13   9  0 0
Extras                (b 2, lb 4, w 7)                         13
Total                 (5 wickets, 50 overs)                   225

DNB: Mushtaq Ahmed, Saqlain Mushtaq, Waqar Younis, Ata-ur-Rehman.

FoW: 1-82 (Saeed Anwar), 2-141 (Aamer Sohail),
     3-160 (Wasim Akram), 4-174 (Ijaz Ahmed), 5-203 (Moin Khan).

Bowling                      O      M      R      W
Gough                       10      0     44      1 (2w)
Mullally                    10      3     31      1
Headley                     10      0     52      0 (3w)
Irani                       10      0     56      1 (2w)
Croft                       10      1     36      2

England innings (target: 226 runs from 50 overs)                R   M   B  4 6
NV Knight             c Moin Khan        b Wasim Akram         26  42  34  2 0
+AJ Stewart           lbw                b Waqar Younis        48  84  58  5 0
*MA Atherton                             b Wasim Akram         65 117  93  5 0
GP Thorpe             st Moin Khan       b Aamer Sohail        23  40  32  0 0
MP Maynard                               b Wasim Akram         41  55  53  1 1
GD Lloyd              not out                                   2  23  15  0 0
RC Irani              not out                                   6   2   2  1 0
Extras                (lb 4, w 7, nb 4)                        15
Total                 (5 wickets, 46.4 overs)                 226

DNB: RDB Croft, D Gough, DW Headley, AD Mullally.

FoW: 1-57 (Knight), 2-98 (Stewart), 3-146 (Thorpe),
     4-200 (Atherton), 5-220 (Maynard).

Bowling                      O      M      R      W
Wasim Akram                  9.4    1     45      3 (2nb, 3w)
Waqar Younis                 7      0     28      1
Saqlain Mushtaq             10      1     54      0 (2nb, 1w)
Ata-ur-Rehman                3      0     14      0 (1w)
Mushtaq Ahmed               10      0     52      0 (2w)
Aamer Sohail                 7      1     29      1

<END>