
ODI # 1108
Singer World Series, 1996, 3rd match
Sri Lanka v Australia
R Premadasa Stadium, Colombo (day/night)
30 August 1996 (50-over match)

Result: Sri Lanka won by 4 wickets
Points: Sri Lanka 2, Australia 0

Toss: Australia
Umpires: SA Bucknor (WI) and CJ Mitchley (SA)
TV umpire: KT Francis
Match referee: JR Reid (NZ)
ODI debuts: JN Gillespie, DS Lehmann (Australia).
Player of the match: PA de Silva

Australia innings (50 overs maximum)                            R   M   B  4 6
ME Waugh                             c & b Jayasuriya          50  87  55  7 0
MJ Slater             run out (Chandana)                        9  24  19  0 0
SG Law                c Tillakaratne     b Dharmasena          13  12   8  1 0
MG Bevan              c Vaas             b Chandana            56 102  78  2 0
SR Waugh                                 b Muralitharan        22  45  36  0 0
RT Ponting            not out                                  46  79  57  1 1
DS Lehmann            st Kaluwitharana   b Chandana             2  14   4  0 0
*+IA Healy            c Ranatunga        b Muralitharan         8  16  16  0 0
JN Gillespie          st Kaluwitharana   b Chandana             6  13  13  0 0
DW Fleming            c Chandana         b Jayasuriya           3   5   6  0 0
GD McGrath            not out                                   8  17  12  0 0
Extras                (lb 3, nb 2)                              5
Total                 (9 wickets, 50 overs)                   228

FoW: 1-21 (Slater), 2-52 (Law), 3-97 (ME Waugh),
     4-149 (SR Waugh), 5-157 (Bevan), 6-163 (Lehmann),
     7-178 (Healy), 8-198 (Gillespie), 9-203 (Fleming).

Bowling                      O      M      R      W
Vaas                         7      0     29      0 (2nb)
de Silva                     4      0     25      0 (1nb)
Dharmasena                   9      0     49      1
Muralitharan                10      0     41      2 (1nb)
Jayasuriya                  10      0     43      2
Chandana                    10      0     38      3

Sri Lanka innings (target: 229 runs from 50 overs)              R   M   B  4 6
ST Jayasuriya         c Healy            b Fleming             44  58  28  8 1
+RS Kaluwitharana                        b SR Waugh             8  14  13  1 0
AP Gurusinha          run out (Lehmann)                        16  38  30  2 0
PA de Silva           not out                                  83 144  95 11 0
*A Ranatunga          lbw                b Fleming              0   4   3  0 0
HP Tillakaratne       lbw                b Fleming              1  10  10  0 0
RS Mahanama                              b McGrath             50  95  78  3 0
UDU Chandana          not out                                  14  27  25  2 0
Extras                (lb 3, w 7, nb 6)                        16
Total                 (6 wickets, 45.5 overs)                 232

DNB: HDPK Dharmasena, WPUJC Vaas, M Muralitharan.

FoW: 1-22 (Kaluwitharana), 2-78 (Gurusinha), 3-78 (Jayasuriya),
     4-78 (Ranatunga), 5-81 (Tillakaratne), 6-196 (Mahanama).

Bowling                      O      M      R      W
SR Waugh                     5      1     36      1 (3nb, 2w)
Law                          2      0     23      0 (2w)
McGrath                      9.5    0     44      1 (4nb)
Fleming                      8      1     26      3 (1w)
Gillespie                    6      0     27      0 (2nb, 1w)
ME Waugh                     5      0     29      0
Lehmann                      6      0     26      0
Bevan                        4      0     18      0

*** 3rd umpire called on near run-out of Bevan at 89-2

*** Man of the match adjudicator: MH Tissera

<END>