
ODI # 1109
Texaco Trophy, 1996, 2nd ODI
England v Pakistan
Edgbaston, Birmingham
31 August 1996 (50-over match)

Result: England won by 107 runs
Series: England leads the 3-match series 2-0

Toss: Pakistan
Umpires: MJ Kitchen and P Willey
TV umpire: AA Jones
Match referee: PL van der Merwe (SA)
ODI debut: AJ Hollioake (England).
Player of the match: NV Knight

England innings (50 overs maximum)                              R   M   B  4 6
NV Knight             st Moin Khan       b Saqlain Mushtaq    113 161 132 11 0
+AJ Stewart                              b Mushtaq Ahmed       46  61  32  4 2
*MA Atherton          lbw                b Mushtaq Ahmed        1   2   2  0 0
GP Thorpe             lbw                b Ata-ur-Rehman       21  47  28  2 0
MP Maynard            run out (Saeed Anwar)                     1   6   3  0 0
RC Irani              not out                                  45  90  63  1 1
AJ Hollioake          run out (Moin Khan)                      15  25  27  1 0
D Gough               run out (Ijaz Ahmed)                      0   1   1  0 0
RDB Croft                                b Waqar Younis        15  15  13  1 0
DW Headley            not out                                   3   5   4  0 0
Extras                (lb 25, w 4, nb 3)                       32
Total                 (8 wickets, 50 overs)                   292

DNB: AD Mullally.

FoW: 1-103 (Stewart), 2-105 (Atherton), 3-163 (Thorpe),
     4-168 (Maynard), 5-221 (Knight), 6-257 (Hollioake),
     7-257 (Gough), 8-286 (Croft).

Bowling                      O      M      R      W
Wasim Akram                 10      0     50      0 (1nb)
Waqar Younis                 9      0     54      1
Ata-ur-Rehman                6      0     40      1 (1nb, 1w)
Saqlain Mushtaq             10      0     59      1 (2nb, 1w)
Mushtaq Ahmed               10      0     33      2
Aamer Sohail                 5      0     31      0 (1nb, 2w)

Pakistan innings (target: 293 runs from 50 overs)               R   M   B  4 6
Saeed Anwar           c Stewart          b Gough               33  37  25  4 1
Aamer Sohail          c Croft            b Gough                0   2   3  0 0
+Moin Khan            lbw                b Mullally             0   5   5  0 0
Ijaz Ahmed                               b Croft               79  90  80 10 0
Inzamam-ul-Haq        c Maynard          b Croft                6  40  16  0 0
Saleem Malik          c Stewart          b Hollioake           23  44  29  1 0
*Wasim Akram          c Knight           b Hollioake           21  19  21  1 0
Mushtaq Ahmed         not out                                  14  33  19  1 0
Saqlain Mushtaq                          b Hollioake            0   7   5  0 0
Waqar Younis          lbw                b Gough                4  11  11  0 0
Ata-ur-Rehman         c Knight           b Hollioake            2  13  15  0 0
Extras                (lb 2, nb 1)                              3
Total                 (all out, 37.5 overs)                   185

FoW: 1-1 (Aamer Sohail), 2-6 (Moin Khan), 3-54 (Saeed Anwar),
     4-104 (Inzamam-ul-Haq), 5-137 (Ijaz Ahmed),
     6-164 (Wasim Akram), 7-164 (Saleem Malik),
     8-168 (Saqlain Mushtaq), 9-177 (Waqar Younis),
     10-185 (Ata-ur-Rehman).

Bowling                      O      M      R      W
Gough                        8      0     39      3 (1nb)
Mullally                     6      0     30      1
Headley                      7      0     32      0
Irani                        2      0     22      0
Croft                        8      0     37      2
Hollioake                    6.5    1     23      4 (1nb)

*** Man of the match adjudicator: DA Reeve

<END>