
ODI # 1110
Singer World Series, 1996, 4th match
India v Zimbabwe
Sinhalese Sports Club Ground, Colombo
1 September 1996 (50-over match)

Result: India won by 7 wickets
Points: India 2, Zimbabwe 0

Toss: India
Umpires: BC Cooray and TM Samarasinghe
TV umpire: SA Bucknor (WI)
Match referee: JR Reid (NZ)
ODI debut: SB Joshi (India).
Player of the match: A Jadeja

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
*ADR Campbell         c Tendulkar        b Prasad              10  37  20  2 0
PA Strang             st Mongia          b Joshi               19  58  35  3 0
+A Flower             c Prasad           b Kumble              78 148 115  3 0
CN Evans              c Mongia           b Joshi                4  16  15  0 0
GW Flower                                b Kumble              26  51  44  0 0
CB Wishart            c Joshi            b Kumble              53  60  41  3 3
GJ Whittall           run out (Jadeja)                          1   7   4  0 0
MH Dekker             c Kumble           b Srinath              3  13  13  0 0
HH Streak                                b Kumble               2  10   7  0 0
AH Omarshah           c Azharuddin       b Prasad               6   8   5  1 0
BC Strang             not out                                   1   1   3  0 0
Extras                (lb 12, w 9, nb 2)                       23
Total                 (all out, 49.4 overs)                   226

FoW: 1-22 (Campbell), 2-50 (PA Strang), 3-61 (Evans),
     4-117 (GW Flower), 5-201 (Wishart), 6-204 (Whittall),
     7-217 (A Flower), 8-218 (Dekker), 9-220 (Streak),
     10-226 (Omarshah).

Bowling                      O      M      R      W
Srinath                     10      2     42      1
Prasad                       7.4    0     42      2
Joshi                       10      1     37      2
Jadeja                       5      0     20      0
Tendulkar                    4      0     20      0
Kumble                      10      2     33      4
Ganguly                      3      0     20      0

India innings (target: 227 runs from 50 overs)                  R   M   B  4 6
A Jadeja              c A Flower         b Evans               68 128  80  6 2
*SR Tendulkar         c BC Strang        b Streak              40  60  46  8 0
SC Ganguly            c BC Strang        b PA Strang           36  59  52  3 1
M Azharuddin          not out                                  40  65  54  5 0
VG Kambli             not out                                  29  56  36  4 0
Extras                (lb 1, w 9, nb 6)                        16
Total                 (3 wickets, 43.5 overs)                 229

DNB: R Dravid, +NR Mongia, A Kumble, SB Joshi, J Srinath,
     BKV Prasad.

FoW: 1-91 (Tendulkar), 2-148 (Ganguly), 3-161 (Jadeja).

Bowling                      O      M      R      W
Streak                      10      1     46      1
BC Strang                    7.5    0     52      0
PA Strang                   10      0     72      1
Whittall                     9      0     29      0
GW Flower                    2      0     10      0
Evans                        5      0     19      1

*** Match referee JR Reid attempted to change the score of the Zimbabwe total
    midway through the Indian innings. Television coverage failed to show a
    wide signalled that was included by the official scorers. The official
    scorers disagreed with this and did not change the Zimbabwe total from
    226 to 225. The scorers' version of the scorecard is showed here.

<END>