
ODI # 1111
Texaco Trophy, 1996, 3rd ODI
England v Pakistan
Trent Bridge, Nottingham
1 September 1996 (50-over match)

Result: Pakistan won by 2 wickets
Series: England wins the 3-match series 2-1

Toss: England
Umpires: JW Holder and DR Shepherd
TV umpire: R Julian
Match referee: PL van der Merwe (SA)
ODI debuts: Shadab Kabir, Shahid Anwar, Shahid Nazir (Pakistan).
Players of the match: Aamer Sohail, Asif Mujtaba, Ijaz Ahmed, Rashid Latif, Saeed Anwar, Saqlain Mushtaq, Shadab Kabir, Shahid Anwar, Shahid Nazir, Waqar Younis and Wasim Akram
Players of the series: Ijaz Ahmed and NV Knight

England innings (50 overs maximum)                              R   M   B  4 6
NV Knight             not out                                 125 210 145  9 0
+AJ Stewart                          c & b Wasim Akram          3  11   7  0 0
*MA Atherton          c Shahid Nazir     b Wasim Akram         30  69  48  1 0
MP Maynard                               b Shahid Nazir        24  42  35  1 0
GD Lloyd              c Shadab Kabir     b Saqlain Mushtaq     15  27  25  0 0
RC Irani                                 b Shahid Nazir         0   3   3  0 0
AJ Hollioake          c Ijaz Ahmed       b Saqlain Mushtaq     13  24  23  0 0
D Gough                                  b Wasim Akram          5  10  11  0 0
RDB Croft                                b Waqar Younis         0   3   1  0 0
PJ Martin             run out (Wasim Akram)                     6   6   4  1 0
AD Mullally                              b Waqar Younis         2   5   3  0 0
Extras                (b 2, lb 8, w 9, nb 4)                   23
Total                 (all out, 50 overs)                     246

FoW: 1-10 (Stewart), 2-108 (Maynard), 3-137 (Lloyd),
     4-139 (Irani), 5-178 (Hollioake), 6-216 (Atherton),
     7-226 (Gough), 8-231 (Croft), 9-240 (Martin),
     10-246 (Mullally).

Bowling                      O      M      R      W
Wasim Akram                 10      1     45      3 (1nb, 4w)
Waqar Younis                10      1     49      2
Shahid Nazir                10      0     47      2 (3nb, 3w)
Asif Mujtaba                 5      0     27      0 (2w)
Saqlain Mushtaq             10      0     35      2
Aamer Sohail                 5      0     33      0 (1nb)

Pakistan innings (target: 247 runs from 50 overs)               R   M   B  4 6
Saeed Anwar                              b Martin              61  84  59  9 0
Shahid Anwar          lbw                b Martin              37  65  44  6 0
Ijaz Ahmed            c Lloyd            b Gough               59 122  88  3 0
Aamer Sohail                             b Croft               29  58  46  2 0
Shadab Kabir          c Irani            b Hollioake            0   4   2  0 0
Asif Mujtaba                             b Hollioake            2   8   7  0 0
*Wasim Akram          lbw                b Hollioake            5  14   7  0 0
+Rashid Latif         not out                                  31  45  28  2 0
Saqlain Mushtaq       c Maynard          b Hollioake           12  26  17  0 0
Waqar Younis          not out                                   0   3   0  0 0
Extras                (lb 5, w 6)                              11
Total                 (8 wickets, 49.4 overs)                 247

DNB: Shahid Nazir.

FoW: 1-93 (Shahid Anwar), 2-114 (Saeed Anwar),
     3-177 (Aamer Sohail), 4-182 (Shadab Kabir),
     5-187 (Asif Mujtaba), 6-199 (Wasim Akram),
     7-219 (Ijaz Ahmed), 8-240 (Saqlain Mushtaq).

Bowling                      O      M      R      W
Gough                       10      1     43      1 (1w)
Mullally                     9      0     66      0 (2w)
Martin                      10      0     38      2 (2w)
Croft                       10      0     38      1
Irani                        2      0     12      0
Hollioake                    8.4    0     45      4 (1w)

*** MA Atherton retired hurt on 14* from 55/1 to 178/5 (suspected fractured
    thumb)
*** Knight's century in 121 balls, 2nd consecutive ODI century

*** Man of the match adjudicator: TW Graveney

<END>