
ODI # 1114
Singer World Series, 1996, Final
Sri Lanka v Australia
R Premadasa Stadium, Colombo
7 September 1996 (50-over match)

Result: Sri Lanka won by 50 runs
Series: Sri Lanka wins the 1996 Singer World Series

Toss: Australia
Umpires: SA Bucknor (WI) and CJ Mitchley (SA)
Match referee: JR Reid (NZ)
Player of the match: PA de Silva
Player of the series: PA de Silva

Sri Lanka innings (35 overs maximum)                            R   M   B  4 6
ST Jayasuriya         c Law              b McGrath             27  21  20  5 0
+RS Kaluwitharana                    c & b Lehmann             58  68  45  5 0
AP Gurusinha          c Bevan            b McGrath             29  90  46  1 0
PA de Silva           not out                                  75  76  64  2 3
*A Ranatunga          not out                                  39  54  40  1 1
Extras                (b 1, lb 1, w 2, nb 2)                    6
Total                 (3 wickets, 35 overs)                   234

DNB: HP Tillakaratne, RS Mahanama, UDU Chandana, HDPK Dharmasena,
     WPUJC Vaas, M Muralitharan.

FoW: 1-42 (Jayasuriya), 2-104 (Kaluwitharana), 3-131 (Gurusinha).

Bowling                      O      M      R      W
McGrath                      7      0     35      2 (1nb, 1w)
Fleming                      7      0     53      0
Reiffel                      4      0     43      0 (3nb, 1w)
Lehmann                      5      0     29      1
SR Waugh                     7      0     31      0 (1nb)
ME Waugh                     5      0     41      0

Australia innings (target: 235 runs from 35 overs)              R   M   B  4 6
ME Waugh              run out (Mahanama)                        9  20  12  0 0
MJ Slater             c Chandana         b Vaas                 8  12   6  1 0
RT Ponting            c Jayasuriya       b Vaas                17  25  26  2 0
SR Waugh                             c & b Chandana            55  79  53  2 1
SG Law                c Muralitharan     b Dharmasena          31  45  37  2 0
MG Bevan                                 b Dharmasena           7  25  11  0 0
DS Lehmann            st Kaluwitharana   b Muralitharan        15  16  12  2 0
*+IA Healy            c Muralitharan     b Chandana            20  29  19  0 0
PR Reiffel            c Mahanama         b Chandana            12  23  20  0 0
DW Fleming            not out                                   1   4   1  0 0
GD McGrath            c Mahanama         b Chandana             0   3   3  0 0
Extras                (lb 3, w 4, nb 2)                         9
Total                 (all out, 33 overs)                     184

FoW: 1-17 (Slater), 2-26 (ME Waugh), 3-48 (Ponting), 4-104 (Law),
     5-129 (SR Waugh), 6-145 (Bevan), 7-151 (Lehmann),
     8-183 (Reiffel), 9-183 (Healy), 10-184 (McGrath).

Bowling                      O      M      R      W
Vaas                         5      0     23      2
Gurusinha                    2      0     17      0 (3w)
de Silva                     3      0     18      0
Muralitharan                 7      0     28      1 (2nb, 1w)
Jayasuriya                   5      0     27      0
Dharmasena                   5      0     33      2
Chandana                     6      0     35      4

*** Match delayed by exactly 2 hours due to a soaked ground. Reduced to a 35
    over per side match, 7 overs maximum per bowler, fielding restrictions
    for 10 overs.

*** Sri Lanka 50 in 5.5 overs
*** RS Kaluwitharana 50 off 33 balls
*** Sri Lanka 100 in 12.5 overs
*** Sri Lanka 150 in 24.1 overs
*** PA de Silva 50 off 55 balls
*** Sri Lanka 200 in 32.1 overs
*** 2 sixes in ME Waugh's 5th over
*** 35th over: Reiffel to de Silva : 6 6 2 1 to Ranatunga: 2 1

*** Australia 50 in 8.5 overs
*** Australia 100 in 18.6 overs
*** SR Waugh 50 off 51 balls
*** SR Waugh hit 2 consecutive fours prior to being out
*** Australia 150 in 25.5 overs
*** UDU Chandana took the wickets of Reiffel and Healy with consecutive
    deliveries. Fleming successfully played the next delivery, despite 5
    fielders positioned around the bat on the off-side.

<END>