
ODI # 1117
Sahara 'Friendship' Cup, 1996, 3rd ODI
India v Pakistan
Toronto Cricket, Skating and Curling Club
18 September 1996 (50-over match)

Result: India won by 55 runs
Series: India leads the 5-match series 2-1

Toss: India
Umpires: DL Orchard (SA) and DR Shepherd (Eng)
TV umpire: LH Barker (WI)
Match referee: CW Smith (WI)
Player of the match: R Dravid

India innings (50 overs maximum)                                R   M   B  4 6
+NR Mongia            lbw                b Wasim Akram          2       5  0 0
*SR Tendulkar         c Aamer Sohail     b Wasim Akram          2      13  0 0
R Dravid              c Saleem Elahi     b Saqlain Mushtaq     46      93  3 0
M Azharuddin          st Moin Khan       b Aamer Sohail        38      68  3 0
VG Kambli             st Moin Khan       b Mushtaq Ahmed       29      43  2 1
A Jadeja                                 b Wasim Akram         23      37  2 0
SB Joshi              run out (Saqlain Mushtaq)                31      32  1 2
J Srinath             c Saqlain Mushtaq  b Wasim Akram          3       5  0 0
AR Kapoor             c Mushtaq Ahmed    b Saqlain Mushtaq      0       3  0 0
A Kumble              run out (Saeed Anwar/Saqlain Mushtaq)     2       1  0 0
BKV Prasad            not out                                   0       0  0 0
Extras                (lb 8, w 7)                              15
Total                 (all out, 50 overs)                     191

FoW: 1-5 (Mongia), 2-14 (Tendulkar), 3-88 (Azharuddin),
     4-103 (Dravid), 5-133 (Kambli), 6-179 (Jadeja),
     7-187 (Srinath), 8-189 (Joshi), 9-189 (Kapoor),
     10-191 (Kumble).

Bowling                      O      M      R      W
Wasim Akram                  9      0     35      4 (1nb, 5w)
Waqar Younis                 7      1     15      0 (1w)
Azhar Mahmood                5      1     28      0
Mushtaq Ahmed               10      2     29      1
Aamer Sohail                 9      1     31      1 (1w)
Saqlain Mushtaq             10      0     45      2

Pakistan innings (target: 192 runs from 50 overs)               R   M   B  4 6
Saeed Anwar           c Tendulkar        b Kumble              28      52  2 0
Saleem Elahi          c Kambli           b Srinath              4       9  1 0
Aamer Sohail          c Mongia           b Prasad               1       3  0 0
Ijaz Ahmed            c Mongia           b Prasad               0       7  0 0
Saleem Malik          lbw                b Kumble              27      51  1 1
Azhar Mahmood                            b Kumble              10      34  0 0
*Wasim Akram          st Mongia          b Kumble               0       1  0 0
+Moin Khan            c Mongia           b Srinath             42      67  2 3
Saqlain Mushtaq       c Tendulkar        b Prasad               9      24  0 0
Mushtaq Ahmed         st Mongia          b Joshi                1       3  0 0
Waqar Younis          not out                                   0       5  0 0
Extras                (b 1, lb 10, w 3)                        14
Total                 (all out, 42.4 overs)                   136

FoW: 1-9 (Saleem Elahi), 2-12 (Aamer Sohail), 3-16 (Ijaz Ahmed),
     4-63 (Saeed Anwar), 5-66 (Saleem Malik), 6-66 (Wasim Akram),
     7-91 (Azhar Mahmood), 8-124 (Saqlain Mushtaq),
     9-131 (Mushtaq Ahmed), 10-136 (Moin Khan).

Bowling                      O      M      R      W
Srinath                      7.4    0     20      2 (1w)
Prasad                       9      3     22      3 (1w)
Kapoor                       6      0     27      0
Joshi                        9      1     27      1
Kumble                       7      2     12      4
Tendulkar                    4      0     17      0 (1w)

<END>