
ODI # 1118
Sahara 'Friendship' Cup, 1996, 4th ODI
India v Pakistan
Toronto Cricket, Skating and Curling Club
21 September 1996 (50-over match)

Result: Pakistan won by 97 runs
Series: 5-match series level 2-2

Toss: India
Umpires: LH Barker (WI) and DR Shepherd (Eng)
TV umpire: DL Orchard (SA)
Match referee: CW Smith (WI)
Player of the match: Ijaz Ahmed

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Aamer Sohail          c Srinath          b Joshi               23      54  1 1
Saeed Anwar                              b Prasad              35      26  4 1
Saleem Elahi          lbw                b Srinath              1       3  0 0
Ijaz Ahmed                               b Kumble              90     110  7 1
Saleem Malik          run out (Kapoor/Mongia)                   1       1  0 0
Inzamam-ul-Haq        run out (Jadeja)                         40      67  4 1
+Moin Khan            st Mongia          b Tendulkar           33      21  1 2
*Wasim Akram          c Prasad           b Kumble              10       8  2 0
Saqlain Mushtaq       not out                                  10       9  1 0
Waqar Younis          not out                                   0       1  0 0
Extras                (b 3, lb 8, w 4)                         15
Total                 (8 wickets, 50 overs)                   258

DNB: Mushtaq Ahmed.

FoW: 1-42 (Saeed Anwar), 2-43 (Saleem Elahi),
     3-84 (Aamer Sohail), 4-91 (Saleem Malik),
     5-177 (Inzamam-ul-Haq), 6-214 (Ijaz Ahmed),
     7-235 (Wasim Akram), 8-248 (Moin Khan).

Bowling                      O      M      R      W
Srinath                      9      0     52      1
Prasad                      10      0     50      1 (2w)
Jadeja                       1      0      8      0
Kapoor                       8      0     34      0 (1w)
Joshi                        9      1     45      1
Kumble                      10      0     36      2
Tendulkar                    3      0     22      1 (1w)

India innings (target: 259 runs from 50 overs)                  R   M   B  4 6
+NR Mongia            c Ijaz Ahmed       b Wasim Akram          0       9  0 0
*SR Tendulkar         c Saleem Malik     b Wasim Akram          3       9  0 0
R Dravid              c Moin Khan        b Saqlain Mushtaq     25      25  3 1
M Azharuddin          c Saleem Elahi     b Saqlain Mushtaq     16      31  2 0
VG Kambli             run out (Ijaz Ahmed)                      6      15  0 0
A Jadeja              st Moin Khan       b Saleem Malik        47      84  3 0
SB Joshi              c Moin Khan        b Saqlain Mushtaq      1       5  0 0
AR Kapoor             c Moin Khan        b Waqar Younis        19      33  1 0
A Kumble              c Aamer Sohail     b Saleem Malik        16      20  1 0
J Srinath             c Saqlain Mushtaq  b Waqar Younis        10       5  2 0
BKV Prasad            not out                                   0       0  0 0
Extras                (b 8, lb 7, w 3)                         18
Total                 (all out, 39.2 overs)                   161

FoW: 1-4 (Mongia), 2-9 (Tendulkar), 3-41 (Dravid),
     4-58 (Azharuddin), 5-63 (Kambli), 6-64 (Joshi),
     7-118 (Kapoor), 8-148 (Kumble), 9-160 (Srinath),
     10-161 (Jadeja).

Bowling                      O      M      R      W
Wasim Akram                  6      2     11      2 (1w)
Waqar Younis                 8      0     51      2 (1w)
Saqlain Mushtaq              7      1      9      3
Aamer Sohail                10      0     36      0 (1w)
Mushtaq Ahmed                7      0     33      0
Saleem Malik                 1.2    0      6      2

<END>