
ODI # 1119
Sahara 'Friendship' Cup, 1996, 5th ODI
India v Pakistan
Toronto Cricket, Skating and Curling Club
23 September 1996 (50-over match)

Result: Pakistan won by 52 runs
Series: Pakistan wins the 5-match series 3-2

Toss: Pakistan
Umpires: LH Barker (WI) and DL Orchard (SA)
TV umpire: DR Shepherd (Eng)
Match referee: CW Smith (WI)
Player of the match: Mushtaq Ahmed
Player of the series: A Kumble

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Aamer Sohail          c Jadeja           b Kumble              44      96  2 0
Saeed Anwar           c Dravid           b Kapoor              14      30  1 0
Ijaz Ahmed                           c & b Kumble              27      53  1 0
Shadab Kabir          c Dravid           b Kumble               0       2  0 0
Saleem Malik                             b Prasad              43      47  7 0
Inzamam-ul-Haq        c Prasad           b Kapoor               9      19  0 0
+Moin Khan            run out (Kumble)                         15      29  0 0
*Wasim Akram          run out (Mongia)                         17      10  0 2
Saqlain Mushtaq       run out (Mongia)                          0       0  0 0
Waqar Younis          not out                                  12      10  0 1
Mushtaq Ahmed         not out                                   5       5  0 0
Extras                (b 1, lb 21, w 4, nb 1)                  27
Total                 (9 wickets, 50 overs)                   213

FoW: 1-44 (Saeed Anwar), 2-95 (Ijaz Ahmed), 3-99 (Shadab Kabir),
     4-108 (Aamer Sohail), 5-135 (Inzamam-ul-Haq),
     6-174 (Saleem Malik), 7-195 (Wasim Akram),
     8-195 (Saqlain Mushtaq), 9-197 (Moin Khan).

Bowling                      O      M      R      W
Srinath                     10      0     40      0
Prasad                      10      0     32      1 (1nb, 1w)
Kapoor                      10      0     36      2
Joshi                       10      1     36      0
Kumble                      10      0     47      3 (3w)

India innings (target: 214 runs from 50 overs)                  R   M   B  4 6
A Jadeja                                 b Mushtaq Ahmed       20      80  0 0
*SR Tendulkar         run out (Saleem Malik)                   23      44  0 1
R Dravid              c sub (Shahid Nazir) b Mushtaq Ahmed     20      39  0 0
SB Joshi              c Saleem Malik     b Mushtaq Ahmed        2       3  0 0
M Azharuddin          c Inzamam-ul-Haq   b Mushtaq Ahmed        2      13  0 0
SC Ganguly            lbw                b Aamer Sohail        12      21  1 0
J Srinath             run out (Shadab Kabir)                    2       4  0 0
+NR Mongia            c Wasim Akram      b Saqlain Mushtaq     10      25  0 0
AR Kapoor             c Ijaz Ahmed       b Mushtaq Ahmed       18      19  0 1
A Kumble              not out                                   8       8  0 1
BKV Prasad            c Saeed Anwar      b Saqlain Mushtaq     19      19  0 2
Extras                (b 7, lb 3, w 15)                        25
Total                 (all out, 45.5 overs)                   161

FoW: 1-46 (Tendulkar), 2-62 (Jadeja), 3-66 (Joshi),
     4-70 (Azharuddin), 5-92 (Ganguly), 6-96 (Srinath),
     7-99 (Dravid), 8-127 (Kapoor), 9-128 (Mongia),
     10-161 (Prasad).

Bowling                      O      M      R      W
Wasim Akram                  8      2     16      0 (5w)
Waqar Younis                 8      0     27      0 (4w)
Saqlain Mushtaq              7.5    0     34      2 (3w)
Aamer Sohail                10      1     27      1 (2w)
Mushtaq Ahmed               10      0     36      5 (1w)
Saleem Malik                 2      0     11      0

*** Match delayed from 22 September due to rain

*** Saleem Malik crosses 6000 runs in ODI cricket. 8th in the world to do so.

<END>