
ODI # 112
Benson & Hedges World Series Cup, 1980/81, 2nd final
Australia v New Zealand
Melbourne Cricket Ground
31 January 1981 (50-over match)

Result: Australia won by 7 wickets
Series: Best-of-5-finals level 1-1

Toss: Australia
Umpires: RA French and DG Weser
ODI debut: GR Beard (Australia).

New Zealand innings (50 overs maximum)                          R   M   B  4 6
JG Wright             c Marsh            b Lillee              11  17  16  1 0
BA Edgar              c Border           b TM Chappell         28  99  56  2 0
*GP Howarth                              b Walker               7  12  14  0 0
JV Coney              lbw                b Lillee               4  11   8  1 0
MG Burgess            run out                                  13  40  44  1 0
PE McEwan             run out                                  12  47  32  0 0
BJ McKechnie          lbw                b TM Chappell          0   7  10  0 0
+IDS Smith                               b GS Chappell         13  17  27  1 0
RJ Hadlee             c GS Chappell      b Beard               16  46  43  1 0
BL Cairns             c TM Chappell      b Beard               14  22  21  1 0
EJ Chatfield          not out                                   2  13  11  0 0
Extras                (lb 4, w 1, nb 1)                         6
Total                 (all out, 46.4 overs)                   126

FoW: 1-14 (Wright), 2-21 (Howarth), 3-30 (Coney), 4-62 (Burgess),
     5-70 (Edgar), 6-71 (McKechnie), 7-92 (McEwan), 8-95 (Smith),
     9-113 (Cairns), 10-126 (Hadlee).

Bowling                      O      M      R      W
Lillee                       8      0     25      2
Walker                      10      0     25      1
Beard                        8.4    3     20      2
GS Chappell                 10      2     22      1
TM Chappell                 10      1     28      2

Australia innings (target: 127 runs from 50 overs)              R   M   B  4 6
GM Wood               c Smith            b Chatfield           32  90  87  4 0
AR Border             c Burgess          b Howarth             19  33  27  1 0
*GS Chappell          not out                                  58  99  87  4 0
KJ Hughes             st Smith           b Cairns              12  29  33  0 0
KD Walters            not out                                   4   9   4  0 0
Extras                (b 2, lb 2, w 1)                          5
Total                 (3 wickets, 39.3 overs)                 130

DNB: GR Beard, TM Chappell, +RW Marsh, DK Lillee, MHN Walker,
     LS Pascoe.

FoW: 1-30 (Border), 2-85 (Wood), 3-118 (Hughes).

Bowling                      O      M      R      W
Hadlee                      10      2     29      0
Chatfield                    6      1     21      1
McEwan                       4      0     18      0
Howarth                      4      0     13      1
Cairns                      10      1     23      1
McKechnie                    5.3    1     21      0

<END>