
ODI # 1120
KCA Centenary Tournament, 1996/97, 1st match
Kenya v Sri Lanka
Gymkhana Club Ground, Nairobi
28 September 1996 (50-over match)

Result: Sri Lanka won by 7 wickets
Points: Sri Lanka 2, Kenya 0

Toss: Sri Lanka
Umpires: ID Robinson (Zim) and RB Tiffin (Zim)
TV umpire: SK Bansal (India)
Match referee: MH Denness (Eng)
ODI debuts: SK Gupta (Kenya); KSC de Silva (Sri Lanka).
Player of the match: M Muralitharan

Kenya innings (50 overs maximum)                                R   M   B  4 6
DN Chudasama                             b Vaas                 0       6  0 0
+KO Otieno            lbw                b KSC de Silva         2       7  0 0
SK Gupta                                 b Muralitharan        41      66  4 0
SO Tikolo             lbw                b KSC de Silva         5      14  0 0
*MO Odumbe            c Kaluwitharana    b Ranatunga            3       6  0 0
HS Modi               not out                                  78     105  9 1
TM Odoyo                                 b Muralitharan         9      25  0 0
MA Suji               c Gurusinha        b Muralitharan         0       3  0 0
EO Odumbe                                b Muralitharan         5      13  0 0
AY Karim              run out                                  24      53  1 1
RW Ali                not out                                   1       9  0 0
Extras                (lb 8, w 11, nb 1)                       20
Total                 (9 wickets, 50 overs)                   188

FoW: 1-0 (Chudasama), 2-7 (Otieno), 3-14 (Tikolo),
     4-31 (MO Odumbe), 5-65 (Gupta), 6-83 (Odoyo), 7-85 (Suji),
     8-93 (EO Odumbe), 9-182 (Karim).

Bowling                      O      M      R      W
Vaas                        10      2     40      1 (2w)
KSC de Silva                 8      0     27      2 (5w)
Ranatunga                    3      0     10      1
Dharmasena                  10      1     39      0 (2w)
Muralitharan                10      4     18      4 (1w)
Chandana                     5      0     22      0 (1nb, 1w)
Jayasuriya                   4      0     24      0

Sri Lanka innings (target: 189 runs from 50 overs)              R   M   B  4 6
ST Jayasuriya         lbw                b EO Odumbe            5       5  1 0
+RS Kaluwitharana     not out                                 100      89 17 1
AP Gurusinha          lbw                b EO Odumbe            0       5  0 0
PA de Silva           c EO Odumbe        b MO Odumbe           55      47  6 1
*A Ranatunga          not out                                  25      38  3 0
Extras                (lb 1, w 4)                               5
Total                 (3 wickets, 30.4 overs)                 190

DNB: HP Tillakaratne, UDU Chandana, HDPK Dharmasena, WPUJC Vaas,
     M Muralitharan, KSC de Silva.

FoW: 1-5 (Jayasuriya), 2-7 (Gurusinha), 3-128 (PA de Silva).

Bowling                      O      M      R      W
Ali                          4      0     23      0 (1w)
EO Odumbe                    4      1     29      2
Suji                         5.4    0     48      0 (1w)
Karim                        7      0     42      0 (1w)
Odoyo                        6      0     34      0
MO Odumbe                    4      0     13      1 (1w)

*** Maiden ODI century for Kaluwitharana.

<END>