
ODI # 1121
KCA Centenary Tournament, 1996/97, 2nd match
Pakistan v South Africa
Gymkhana Club Ground, Nairobi
29 September 1996 (50-over match)

Result: South Africa won by 62 runs
Points: South Africa 2, Pakistan 0

Toss: Pakistan
Umpires: SK Bansal (India) and RB Tiffin (Zim)
TV umpire: R Narendra
Match referee: MH Denness (Eng)
Player of the match: JN Rhodes

South Africa innings (50 overs maximum)                         R   M   B  4 6
AC Hudson             lbw                b Waqar Younis         2  18  16  0 0
G Kirsten             lbw                b Wasim Akram         15  40  23  1 0
DJ Cullinan           c Saleem Malik     b Waqar Younis       124 160 117 12 0
PL Symcox             lbw                b Wasim Akram          0   1   2  0 0
JN Rhodes             run out (sub [Shadab Kabir])            121 160 114 12 0
*WJ Cronje            c Ijaz Ahmed       b Saqlain Mushtaq     11  20  13  1 0
BM McMillan           lbw                b Saqlain Mushtaq      4   7   6  1 0
+DJ Richardson        not out                                  11  17   9  1 0
PS de Villiers                           b Saqlain Mushtaq      3   2   3  0 0
CR Matthews           not out                                   0   2   2  0 0
Extras                (b 1, lb 18, w 8, nb 3)                  30
Total                 (8 wickets, 50 overs)                   321

DNB: AA Donald.

FoW: 1-12 (Hudson), 2-37 (Kirsten), 3-38 (Symcox),
     4-270 (Cullinan), 5-299 (Cronje), 6-305 (Rhodes),
     7-312 (McMillan), 8-316 (de Villiers).

Bowling                      O      M      R      W
Wasim Akram                 10      0     42      2 (2nb, 5w)
Waqar Younis                 9      0     48      2 (1nb, 2w)
Shahid Nazir                 7      0     54      0
Azhar Mahmood                9      0     73      0
Saqlain Mushtaq             10      0     42      3
Saleem Malik                 3      0     26      0 (1w)
Ijaz Ahmed                   2      0     17      0

Pakistan innings (target: 322 runs from 50 overs)               R   M   B  4 6
Saeed Anwar           run out (Rhodes)                          1   4   1  0 0
Saleem Elahi          c Richardson       b McMillan            54  93  65  6 2
Saeed Azad            lbw                b de Villiers         14  35  21  3 0
Ijaz Ahmed            c Cronje           b Donald              88 100  63 15 0
Saleem Malik          run out (McMillan/Richardson)             0   5   3  0 0
+Moin Khan            run out (McMillan/Symcox)                31  38  30  1 1
*Wasim Akram                             b Donald               8  15   9  0 1
Azhar Mahmood                            b Symcox              15  30  16  2 0
Saqlain Mushtaq                          b Donald               0   2   2  0 0
Waqar Younis                             b de Villiers         28  37  33  2 2
Shahid Nazir          not out                                   5  18  12  0 0
Extras                (b 5, lb 4, w 6)                         15
Total                 (all out, 42.3 overs)                   259

FoW: 1-1 (Saeed Anwar), 2-48 (Saeed Azad), 3-115 (Saleem Elahi),
     4-117 (Saleem Malik), 5-189 (Moin Khan), 6-200 (Ijaz Ahmed),
     7-210 (Wasim Akram), 8-210 (Saqlain Mushtaq),
     9-229 (Azhar Mahmood), 10-259 (Waqar Younis).

Bowling                      O      M      R      W
de Villiers                  8.3    0     39      2 (2w)
Matthews                     6      0     44      0 (1w)
Donald                       8      0     29      3 (1w)
McMillan                     8      0     49      1 (1w)
Cronje                       2      0     21      0
Symcox                       9      0     60      1 (1w)
Cullinan                     1      0      8      0

*** Cullinan's highest ODI score
*** Rhodes' highest ODI score
*** World record 4th wicket ODI partnership of 232 between Cullinan and
    Rhodes
*** Saleem Elahi 50 (6x4 2x6 61 balls)
*** Ijaz Ahmed 50 (8x4 37 balls)

<END>