
ODI # 1122
KCA Centenary Tournament, 1996/97, 3rd match
South Africa v Sri Lanka
Nairobi Club Ground
1 October 1996 (50-over match)

Result: Sri Lanka won by 2 wickets
Points: Sri Lanka 2, South Africa 0

Toss: South Africa
Umpires: ID Robinson (Zim) and RB Tiffin (Zim)
TV umpire: SK Bansal (India)
Match referee: MH Denness (Eng)
Player of the match: ST Jayasuriya

South Africa innings (50 overs maximum)                         R   M   B  4 6
AC Hudson             c Mahanama         b Vaas                 7  25  22  1 0
G Kirsten             c Muralitharan     b Dharmasena          28  50  32  4 0
PL Symcox             c Ranatunga        b KSC de Silva         9  15   9  1 0
DJ Cullinan                              b PA de Silva         51  89  73  5 0
JN Rhodes             c Gurusinha        b Muralitharan         7  32  25  0 0
*WJ Cronje                               b Muralitharan        15  27  23  1 0
DN Crookes            c Vaas             b Jayasuriya          10  26  16  1 0
BM McMillan           not out                                  25  38  21  2 1
+DJ Richardson        run out (sub [UDU Chandana])              1   7   6  0 0
PS de Villiers        c sub (UDU Chandana) b Muralitharan       5  20  19  0 0
AA Donald                                b Muralitharan         0   2   5  0 0
Extras                (lb 5, w 6)                              11
Total                 (all out, 42 overs)                     169

FoW: 1-16 (Hudson), 2-33 (Symcox), 3-45 (Kirsten), 4-69 (Rhodes),
     5-105 (Cronje), 6-132 (Cullinan), 7-136 (Crookes),
     8-137 (Richardson), 9-167 (de Villiers), 10-169 (Donald).

Bowling                      O      M      R      W
Vaas                         5      1     13      1
KSC de Silva                 7      0     28      1 (1w)
Dharmasena                   8      0     36      1 (2w)
Muralitharan                10      1     35      4 (2w)
Jayasuriya                   8      0     29      1
PA de Silva                  4      1     23      1 (1w)

Sri Lanka innings (target: 170 runs from 50 overs)              R   M   B  4 6
ST Jayasuriya         c Cullinan         b Symcox              45  51  30  8 1
+RS Kaluwitharana                        b Symcox              27  40  28  3 1
AP Gurusinha          run out (Cullinan/Richardson)            22  48  35  5 0
PA de Silva           c Cullinan         b Donald               3   6   7  0 0
*A Ranatunga          lbw                b Crookes             11  41  32  2 0
RS Mahanama           lbw                b de Villiers         10  29  20  1 0
HP Tillakaratne       c McMillan         b de Villiers         13  45  32  2 0
HDPK Dharmasena       not out                                  18  52  43  3 0
WPUJC Vaas                               b Donald              13  24  16  2 0
KSC de Silva          not out                                   4   2   3  1 0
Extras                (lb 1, w 1, nb 2)                         4
Total                 (8 wickets, 40.4 overs)                 170

DNB: M Muralitharan.

FoW: 1-69 (Kaluwitharana), 2-82 (Jayasuriya), 3-85 (PA de Silva),
     4-110 (Gurusinha), 5-113 (Ranatunga), 6-130 (Mahanama),
     7-144 (Tillakaratne), 8-166 (Vaas).

Bowling                      O      M      R      W
de Villiers                  8      1     37      2
McMillan                     6      0     38      0 (1nb, 1w)
Donald                       9.4    2     35      2 (1nb)
Symcox                      10      1     20      2
Crookes                      7      0     39      1

*** Richardson was given out stumped on 0 but was called back by Ranatunga as
    the keeper had dropped the ball.

*** Man of the match adjudicator: Paul Allott

<END>