
ODI # 1123
KCA Centenary Tournament, 1996/97, 4th match
Kenya v Pakistan
Aga Khan Sports Club Ground, Nairobi
2 October 1996 (50-over match)

Result: Pakistan won by 4 wickets
Points: Pakistan 2, Kenya 0

Toss: Kenya
Umpires: SK Bansal (India) and ID Robinson (Zim)
TV umpire: RB Tiffin (Zim)
Match referee: MH Denness (Eng)
ODI debuts: AO Suji (Kenya); Shahid Afridi (Pakistan).
Player of the match: TM Odoyo

Kenya innings (50 overs maximum)                                R   M   B  4 6
DN Chudasama          c Saeed Azad       b Saleem Malik        51     135    
+KO Otieno            c Rameez Raja      b Waqar Younis        25      27    
SK Gupta              c Moin Khan        b Waqar Younis         0       6  0 0
SO Tikolo             run out (Saeed Anwar)                     6      15    
*MO Odumbe                               b Saqlain Mushtaq      1       8  0 0
HS Modi               c Saleem Malik     b Saqlain Mushtaq      3       3  0 0
AY Karim              run out (Moin Khan)                       0       4  0 0
AO Suji               c Shahid Afridi    b Saqlain Mushtaq      4       3    0
TM Odoyo                             c & b Saleem Malik        32      53    
MA Suji               not out                                   6      21    
EO Odumbe                                b Shahid Nazir         2       7  0 0
Extras                (lb 3, w 15)                             18
Total                 (all out, 47 overs)                     148

FoW: 1-38 (Otieno), 2-40 (Gupta), 3-51 (Tikolo),
     4-54 (MO Odumbe), 5-58 (Modi), 6-58 (Karim), 7-62 (AO Suji),
     8-129 (Odoyo), 9-142 (Chudasama), 10-148 (EO Odumbe).

Bowling                      O      M      R      W
Waqar Younis                10      2     31      2 (5w)
Shahid Nazir                 9      2     31      1 (6w)
Saqlain Mushtaq             10      1     27      3
Shahid Afridi               10      0     32      0 (2w)
Saleem Malik                 8      0     24      2 (2w)

Pakistan innings (target: 149 runs from 50 overs)               R   M   B  4 6
*Saeed Anwar          c Otieno           b MA Suji             27      32  5 0
Saleem Elahi                             b Odoyo               14      20  3 0
Ijaz Ahmed            lbw                b MA Suji              3       7  0 0
Rameez Raja                              b Odoyo                0       3  0 0
Saleem Malik                             b AO Suji             27      72  1 0
Saeed Azad                               b Odoyo                1      13  0 0
+Moin Khan            not out                                  50      72  4 1
Saqlain Mushtaq       not out                                   8      27  1 0
Extras                (b 4, lb 5, w 6, nb 4)                   19
Total                 (6 wickets, 40.2 overs)                 149

DNB: Shahid Afridi, Waqar Younis, Shahid Nazir.

FoW: 1-39 (Saleem Elahi), 2-45 (Saeed Anwar), 3-48 (Rameez Raja),
     4-52 (Ijaz Ahmed), 5-61 (Saeed Azad), 6-115 (Saleem Malik).

Bowling                      O      M      R      W
MA Suji                     10      0     42      2 (2w)
EO Odumbe                    2      0     13      0
Odoyo                       10      2     25      3 (6nb)
Karim                       10      1     32      0
MO Odumbe                    4      1     12      0 (2w)
AO Suji                      4.2    2     16      1 (2w)

<END>