
ODI # 1124
KCA Centenary Tournament, 1996/97, 5th match
Kenya v South Africa
Gymkhana Club Ground, Nairobi
3 October 1996 (50-over match)

Result: South Africa won by 202 runs
Points: South Africa 2, Kenya 0

Toss: South Africa
Umpires: SK Bansal (India) and RB Tiffin (Zim)
TV umpire: ID Robinson (Zim)
Match referee: MH Denness (Eng)
ODI debut: HH Gibbs (South Africa).
Player of the match: AA Donald

South Africa innings (50 overs maximum)                         R   M   B  4 6
AC Hudson             lbw                b Onyango             27  66  38  3 0
G Kirsten             c Chudasama        b Karim               66 117  73  9 1
PL Symcox             c Odoyo            b Karim               35  24  18  2 3
HH Gibbs              st Otieno          b Odumbe              17  21  22  1 0
JN Rhodes             run out (Chudasama)                      54  63  57  3 0
*WJ Cronje            not out                                  63  91  71  3 1
DN Crookes            lbw                b Odoyo                1   3   2  0 0
BM McMillan           run out (MA Suji)                         1   5   4  0 0
+DJ Richardson        run out (Odoyo)                           3  19   8  0 0
PS de Villiers        not out                                  20  11  11  3 0
Extras                (lb 5, w 12, nb 1)                       18
Total                 (8 wickets, 50 overs)                   305

DNB: AA Donald.

FoW: 1-77 (Hudson), 2-116 (Symcox), 3-158 (Gibbs),
     4-161 (Kirsten), 5-262 (Rhodes), 6-264 (Crookes),
     7-266 (McMillan), 8-276 (Richardson).

Bowling                      O      M      R      W
MA Suji                      9      0     47      0 (4w)
Odoyo                        9      0     54      1 (1nb)
Onyango                      3      0     45      1 (3w)
AO Suji                      6      0     38      0 (1w)
Karim                       10      0     44      2
Odumbe                      10      0     53      1
Tikolo                       3      0     19      0

Kenya innings (target: 306 runs from 50 overs)                  R   M   B  4 6
DN Chudasama                             b Donald              29  77  41  6 0
+KO Otieno            lbw                b McMillan             0   3   3  0 0
SK Gupta              c Crookes          b McMillan             2   7   3  0 0
SO Tikolo             c Crookes          b McMillan             9  19  15  1 0
*MO Odumbe            lbw                b Donald              19  24  23  3 0
HS Modi               c sub (N Boje)     b Crookes             14  58  29  0 0
TM Odoyo              lbw                b Donald               0   5   3  0 0
AY Karim              lbw                b Donald               1   4   4  0 0
AO Suji                                  b Donald              10  14  19  2 0
LN Onyango                               b Donald               4   9   5  1 0
MA Suji               not out                                   0   1   0  0 0
Extras                (lb 6, w 8, nb 1)                        15
Total                 (all out, 25.1 overs)                   103

FoW: 1-2 (Otieno), 2-20 (Gupta), 3-42 (Tikolo), 4-68 (Odumbe),
     5-75 (Chudasama), 6-77 (Odoyo), 7-79 (Karim),
     8-93 (AO Suji), 9-103 (Onyango), 10-103 (Modi).

Bowling                      O      M      R      W
McMillan                     4      0     17      3 (1nb, 4w)
de Villiers                  3      0     25      0 (2w)
Symcox                       4      0     18      0
Donald                       9      0     23      6 (2w)
Crookes                      5.1    0     14      1

<END>