
ODI # 1126
KCA Centenary Tournament, 1996/97, Final
Pakistan v South Africa
Gymkhana Club Ground, Nairobi
6 October 1996 (50-over match)

Result: South Africa won by 7 wickets
Series: South Africa wins the 1996/97 KCA Centenary Tournament

Toss: Pakistan
Umpires: SK Bansal (India) and ID Robinson (Zim)
TV umpire: RB Tiffin (Zim)
Match referee: MH Denness (Eng)
Player of the match: G Kirsten
Player of the series: AA Donald

Pakistan innings (50 overs maximum)                             R   M   B  4 6
*Saeed Anwar          c Richardson       b Donald              32  68  46  5 0
Saleem Elahi          c Kirsten          b de Villiers         30  43  26  4 0
Shahid Afridi         c Richardson       b Donald              14  13   9  2 0
Ijaz Ahmed            c Richardson       b McMillan            47  79  68  6 0
Saleem Malik                         c & b Symcox              24  34  24  3 0
Rameez Raja                          c & b Crookes              3   6  10  0 0
Saeed Azad            c Cronje           b Donald              31  75  62  3 0
+Moin Khan                               b McMillan             2   8   7  0 0
Azhar Mahmood         lbw                b Crookes              3  12  10  0 0
Waqar Younis          c Donald           b Crookes              3  14  10  0 0
Saqlain Mushtaq       not out                                   2   9   7  0 0
Extras                (lb 3, w 9)                              12
Total                 (all out, 46.2 overs)                   203

FoW: 1-58 (Saleem Elahi), 2-78 (Shahid Afridi),
     3-90 (Saeed Anwar), 4-138 (Saleem Malik),
     5-143 (Rameez Raja), 6-170 (Ijaz Ahmed), 7-174 (Moin Khan),
     8-185 (Azhar Mahmood), 9-195 (Waqar Younis),
     10-203 (Saeed Azad).

Bowling                      O      M      R      W
McMillan                    10      0     55      2 (4w)
de Villiers                  8      0     40      1 (1nb)
Donald                       8.2    0     32      3
Cronje                       1      0      8      0 (2w)
Symcox                       9      0     35      1 (1w)
Crookes                     10      0     30      3 (2w)

South Africa innings (target: 204 runs from 50 overs)           R   M   B  4 6
AC Hudson             c Saqlain Mushtaq  b Shahid Afridi       42  59  43  7 1
G Kirsten             not out                                 118 170 127 16 0
PL Symcox                                b Shahid Afridi        0   1   1  0 0
DJ Cullinan           c Saqlain Mushtaq  b Shahid Afridi       16  51  44  0 0
JN Rhodes             not out                                  16  56  23  0 0
Extras                (b 1, lb 3, w 6, nb 2)                   12
Total                 (3 wickets, 39.2 overs)                 204

DNB: *WJ Cronje, DN Crookes, BM McMillan, +DJ Richardson,
     PS de Villiers, AA Donald.

FoW: 1-77 (Hudson), 2-77 (Symcox), 3-125 (Cullinan).

Bowling                      O      M      R      W
Waqar Younis                 9      0     49      0 (1w)
Azhar Mahmood                6      0     31      0
Saqlain Mushtaq             10      1     41      0
Shahid Afridi               10      0     48      3 (1nb, 4w)
Saleem Malik                 3.2    0     25      0 (1nb)
Saeed Anwar                  1      0      6      0 (1w)

*** Kirsten's 6th ODI century.

<END>