
ODI # 1127
Titan Cup, 1996/97, 1st match
India v South Africa
Lal Bahadur Shastri Stadium, Hyderabad, Deccan (day/night)
17 October 1996 (50-over match)

Result: South Africa won by 47 runs
Points: South Africa 2, India 0

Toss: South Africa
Umpires: HS Sekhon and RC Sharma
TV umpire: I Shivram
Match referee: JR Reid (NZ)
ODI debut: S Somasunder (India).
Player of the match: G Kirsten

South Africa innings (50 overs maximum)                         R   M   B  4 6
AC Hudson             c Azharuddin       b Prasad              34  61  51  4 1
G Kirsten             c Azharuddin       b Kumble              84 137  81  9 1
PL Symcox                                b Kumble               3  16  12  0 0
DJ Cullinan           c Prasad           b Joshi               16  31  24  1 0
JN Rhodes                            c & b Jadeja              10  12  12  0 0
*WJ Cronje            not out                                  63  92  75  6 0
DN Crookes                               b Kumble               2  11   8  0 0
BM McMillan           run out (Prasad)                         32  58  34  4 0
+DJ Richardson        not out                                   9   7   6  1 0
Extras                (lb 4, w 2, nb 2)                         8
Total                 (7 wickets, 50 overs)                   261

DNB: PS de Villiers, AA Donald.

FoW: 1-74 (Hudson), 2-85 (Symcox), 3-128 (Cullinan),
     4-145 (Rhodes), 5-158 (Kirsten), 6-166 (Crookes),
     7-242 (McMillan).

Bowling                      O      M      R      W
Srinath                      9      1     45      0 (2nb)
Prasad                      10      0     45      1 (1w)
Joshi                       10      0     64      1 (1w)
Kumble                      10      0     42      3
Tendulkar                    5      0     28      0
Jadeja                       6      0     33      1

India innings (target: 262 runs from 50 overs)                  R   M   B  4 6
S Somasunder          run out (Cullinan)                        9  39  31  1 0
*SR Tendulkar         c Cullinan         b de Villiers         11  20   8  2 0
R Dravid              c Rhodes           b Crookes             62 114  87  6 0
M Azharuddin          c Cullinan         b Crookes             32  60  55  3 0
SC Ganguly            c Symcox           b Donald              31  53  42  3 1
A Jadeja              c Cronje           b Donald              15  32  19  1 0
+NR Mongia            run out (Rhodes)                          3   8   4  0 0
J Srinath             not out                                  17  28  19  0 0
SB Joshi              run out (Cronje/McMillan)                 2   7   5  0 0
A Kumble              c Hudson           b Donald               9  10   8  1 0
BKV Prasad            c Crookes          b de Villiers          0   1   1  0 0
Extras                (b 5, lb 14, w 4)                        23
Total                 (all out, 46.3 overs)                   214

FoW: 1-19 (Tendulkar), 2-30 (Somasunder), 3-97 (Azharuddin),
     4-144 (Dravid), 5-171 (Ganguly), 6-178 (Mongia),
     7-180 (Jadeja), 8-188 (Joshi), 9-206 (Kumble),
     10-214 (Prasad).

Bowling                      O      M      R      W
de Villiers                  8.3    1     27      2
McMillan                     8      1     30      0 (3w)
Donald                       9      0     43      3
Cronje                       2      0     11      0
Symcox                      10      0     43      0 (1w)
Crookes                      9      1     41      2

<END>