
ODI # 1128
Titan Cup, 1996/97, 2nd match
Australia v South Africa
Nehru Stadium, Indore
19 October 1996 (50-over match)

Result: South Africa won by 7 wickets
Points: South Africa 2, Australia 0

Toss: Australia
Umpires: S Banerjee and SD Deo
TV umpire: NN Menon
Match referee: JR Reid (NZ)
Player of the match: G Kirsten

Australia innings (50 overs maximum)                            R   M   B  4 6
*MA Taylor            run out (Crookes/Symcox)                 39  80  58  3 0
ME Waugh              run out (Rhodes/Richardson)              50  93  68  5 0
RT Ponting            c Richardson       b Donald              35  80  51  1 0
SR Waugh              st Richardson      b Symcox               1   7   9  0 0
SG Law                               c & b Crookes              1   1   2  0 0
MG Bevan                                 b Donald              56  90  76  6 0
+IA Healy             c Rhodes           b Donald              11  21  24  1 0
GB Hogg               not out                                  11  18  15  0 0
PR Reiffel            not out                                   6   8   5  1 0
Extras                (lb 4, w 1, nb 4)                         9
Total                 (7 wickets, 50 overs, 202 mins)         219

DNB: JN Gillespie, GD McGrath.

FoW: 1-85 (Taylor), 2-99 (ME Waugh), 3-103 (SR Waugh),
     4-105 (Law), 5-157 (Ponting), 6-197 (Healy), 7-204 (Bevan).

Bowling                      O      M      R      W
de Villiers                 10      0     38      0 (1nb)
McMillan                     9      0     48      0
Donald                      10      0     57      3 (3nb)
Crookes                     10      0     39      1 (1w)
Symcox                      10      0     28      1
Cronje                       1      0      5      0

South Africa innings (target: 220 runs from 50 overs)           R   M   B  4 6
AC Hudson             c Taylor           b McGrath             53 103  72  7 0
G Kirsten             not out                                 105 203 134  9 0
DJ Cullinan                              b McGrath              0   8   6  0 0
*WJ Cronje            c Healy            b Gillespie           14  41  29  0 0
JN Rhodes             not out                                  19  48  35  1 0
Extras                (b 5, lb 14, w 3, nb 7)                  29
Total                 (3 wickets, 46.1 overs, 203 mins)       220

DNB: DN Crookes, BM McMillan, +DJ Richardson, PL Symcox,
     PS de Villiers, AA Donald.

FoW: 1-118 (Hudson), 2-129 (Cullinan), 3-175 (Cronje).

Bowling                      O      M      R      W
McGrath                     10      1     42      2 (3nb, 2w)
Reiffel                     10      1     34      0 (3nb)
Gillespie                   10      0     51      1 (1nb, 1w)
Hogg                         7.1    0     37      0
Law                          6      0     23      0
ME Waugh                     3      0     14      0

<END>