
ODI # 1129
Titan Cup, 1996/97, 3rd match
India v Australia
M Chinnaswamy Stadium, Bangalore (day/night)
21 October 1996 (50-over match)

Result: India won by 2 wickets
Points: India 2, Australia 0

Toss: Australia
Umpires: SK Bansal and SK Porel
TV umpire: AV Jayaprakash
Match referee: JR Reid (NZ)
Player of the match: SR Tendulkar

Australia innings (50 overs maximum)                            R   M   B  4 6
ME Waugh              c Tendulkar        b Prasad               4  16  13  0 0
*MA Taylor            c Azharuddin       b Tendulkar          105 195 144  9 0
MJ Slater             c Mongia           b Prasad               3  26  21  0 0
SR Waugh              c Ganguly          b Joshi               41  84  61  2 0
MG Bevan              c Kumble           b Prasad              36  78  49  2 0
SG Law                lbw                b Kumble               5  16   8  0 0
+IA Healy             c Tendulkar        b Kumble               8   8   6  1 0
GB Hogg               not out                                   3   3   2  0 0
Extras                (b 1, lb 4, w 3, nb 2)                   10
Total                 (7 wickets, 50 overs)                   215

DNB: JN Gillespie, DW Fleming, GD McGrath.

FoW: 1-9 (ME Waugh), 2-23 (Slater), 3-115 (SR Waugh),
     4-197 (Taylor), 5-204 (Bevan), 6-212 (Law), 7-215 (Healy).

Bowling                      O      M      R      W
Srinath                     10      2     35      0 (1nb)
Prasad                      10      0     37      3 (2nb, 1w)
Kumble                      10      0     40      2 (1nb)
Joshi                       10      1     42      1 (1w)
Ganguly                      2      0     11      0
Tendulkar                    8      0     45      1 (1w)

India innings (target: 216 runs from 50 overs)                  R   M   B  4 6
S Somasunder                             b McGrath              7  43  32  0 0
*SR Tendulkar         lbw                b SR Waugh            88 189 111  9 0
R Dravid              lbw                b Fleming              6  18  13  1 0
M Azharuddin          lbw                b Gillespie            1   3   3  0 0
SC Ganguly            run out (ME Waugh)                        4   5   4  1 0
A Jadeja              run out (SR Waugh)                       27  68  62  2 0
+NR Mongia            c McGrath          b SR Waugh            14  36  22  1 0
SB Joshi                                 b Fleming              1   2   6  0 0
J Srinath             not out                                  30  36  23  2 1
A Kumble              not out                                  16  33  19  1 0
Extras                (b 1, lb 8, w 12, nb 1)                  22
Total                 (8 wickets, 48.5 overs)                 216

DNB: BKV Prasad.

FoW: 1-30 (Somasunder), 2-41 (Dravid), 3-42 (Azharuddin),
     4-47 (Ganguly), 5-126 (Jadeja), 6-157 (Mongia),
     7-164 (Joshi), 8-164 (Tendulkar).

Bowling                      O      M      R      W
McGrath                      9.5    2     27      1 (1nb, 1w)
Fleming                     10      1     39      2 (4w)
Gillespie                   10      1     44      1
Hogg                        10      0     45      0 (5w)
SR Waugh                     9      0     52      2 (1nb, 2w)

*** Game suspended for 20 minutes due to crowd trouble following dismissal of
    Azharuddin

<END>