
ODI # 113
Benson & Hedges World Series Cup, 1980/81, 3rd final
Australia v New Zealand
Melbourne Cricket Ground
1 February 1981 (50-over match)

Result: Australia won by 6 runs
Series: Australia leads the best-of-5-finals 2-1

Toss: Australia
Umpires: PM Cronin and DG Weser

Australia innings (50 overs maximum)                            R   M   B  4 6
AR Border             c Parker           b Hadlee               5  10   8  0 0
GM Wood                                  b McEwan              72 137 114  4 0
*GS Chappell          c Edgar            b Snedden             90 161 122  7 0
MF Kent               c Edgar            b Snedden             33  47  38  2 0
+RW Marsh             not out                                  18  23  13  1 0
KD Walters            not out                                   6  10   5  0 0
Extras                (b 8, lb 3)                              11
Total                 (4 wickets, 50 overs)                   235

DNB: KJ Hughes, GR Beard, TM Chappell, DK Lillee, MHN Walker.

FoW: 1-8 (Border), 2-153 (Wood), 3-199 (GS Chappell),
     4-215 (Kent).

Bowling                      O      M      R      W
Hadlee                      10      0     41      1
Snedden                     10      0     52      2
Cairns                      10      0     34      0
McKechnie                   10      0     54      0
McEwan                       7      1     31      1
Howarth                      3      0     12      0

New Zealand innings (target: 236 runs from 50 overs)            R   M   B  4 6
JG Wright             c Kent             b GS Chappell         42  90  81  4 0
BA Edgar              not out                                 102 202 141  7 0
*GP Howarth           c Marsh            b GS Chappell         18  24  20  2 0
BL Cairns                                b Beard               12  11  10  2 0
MG Burgess            c TM Chappell      b GS Chappell          2   4   5  0 0
PE McEwan             c Wood             b Beard               11  21  18  0 0
JM Parker             c TM Chappell      b Lillee              24  30  19  1 0
RJ Hadlee             lbw                b TM Chappell          4   1   2  1 0
+IDS Smith                               b TM Chappell          4   2   3  0 0
BJ McKechnie          not out                                   0   1   1  0 0
Extras                (lb 10)                                  10
Total                 (8 wickets, 50 overs)                   229

DNB: MC Snedden.

FoW: 1-85 (Wright), 2-117 (Howarth), 3-136 (Cairns),
     4-139 (Burgess), 5-172 (McEwan), 6-221 (Parker),
     7-225 (Hadlee), 8-229 (Smith).

Bowling                      O      M      R      W
Lillee                      10      1     34      1
Walker                      10      0     35      0
Beard                       10      0     50      2
GS Chappell                 10      0     43      3
TM Chappell                 10      0     57      2

*** 15 were required from the final over. Hadlee hit the first ball for 4,
    was lbw to the second. Smith took twos off ball 3 and 4, and was bowled
    by the 5th. McKechnie came to the wicket with 7 required, and Greg
    Chappell instructed his brother Trevor to bowl the final ball underarm,
    rolling along the ground.

<END>