
ODI # 1130
Titan Cup, 1996/97, 4th match
India v South Africa
Sawai Mansingh Stadium, Jaipur
23 October 1996 (50-over match)

Result: South Africa won by 27 runs
Points: South Africa 2, India 0

Toss: India
Umpires: S Choudhary and J Kurushinkal
TV umpire: MSS Ranawat
Match referee: JR Reid (NZ)
ODI debut: P Dharmani (India).
Player of the match: DJ Cullinan

South Africa innings (50 overs maximum)                         R   M   B  4 6
AC Hudson             lbw                b Prasad               5   5  10  1 0
G Kirsten             c Joshi            b Kumble              29  55  32  5 0
DJ Cullinan           st Mongia          b Kumble             106 193 130 10 0
*WJ Cronje                           c & b Joshi               58  93  73  4 0
JN Rhodes             lbw                b Jadeja               4  14  12  0 0
DN Crookes            lbw                b Jadeja              10  16  18  1 0
BM McMillan           not out                                  19  32  21  2 0
+DJ Richardson        not out                                   8  12  10  0 0
Extras                (lb 3, w 4, nb 3)                        10
Total                 (6 wickets, 50 overs)                   249

DNB: PL Symcox, PS de Villiers, AA Donald.

FoW: 1-5 (Hudson), 2-55 (Kirsten), 3-168 (Cronje),
     4-180 (Rhodes), 5-204 (Crookes), 6-232 (Cullinan).

Bowling                      O      M      R      W
Srinath                     10      0     45      0 (2nb, 1w)
Prasad                       9      0     42      1 (1nb)
Kumble                      10      0     49      2 (2w)
Joshi                       10      0     41      1 (1nb)
Tendulkar                    3      0     22      0
Jadeja                       8      0     47      2 (1w)

India innings (target: 250 runs from 50 overs)                  R   M   B  4 6
SC Ganguly                               b Donald              54 165 104  3 0
*SR Tendulkar         c Kirsten          b McMillan            64 133  93  3 0
R Dravid              c Richardson       b McMillan             0   1   1  0 0
M Azharuddin          not out                                  56  91  60  5 0
J Srinath                                b Symcox               4   5   4  0 0
A Jadeja                                 b McMillan            10  29  18  0 0
P Dharmani                               b de Villiers          8  11   8  0 0
A Kumble                                 b Donald               1   5   2  0 0
+NR Mongia            not out                                   8  10  10  0 0
Extras                (lb 8, w 9)                              17
Total                 (7 wickets, 50 overs)                   222

DNB: SB Joshi, BKV Prasad.

FoW: 1-126 (Tendulkar), 2-126 (Dravid), 3-148 (Ganguly),
     4-153 (Srinath), 5-191 (Jadeja), 6-207 (Dharmani),
     7-208 (Kumble).

Bowling                      O      M      R      W
de Villiers                 10      2     28      1 (3w)
McMillan                     9      1     32      3 (4w)
Donald                      10      0     49      2 (1nb)
Symcox                      10      0     38      1 (1w)
Crookes                      4      0     32      0 (1w)
Cronje                       7      0     35      0

*** Ball replaced after 33.3 overs in the South African innings because of
    bad shape.

<END>