
ODI # 1131
Titan Cup, 1996/97, 5th match
Australia v South Africa
Nahar Singh Stadium, Faridabad
25 October 1996 (50-over match)

Result: South Africa won by 2 wickets
Points: South Africa 2, Australia 0

Toss: Australia
Umpires: BA Jamula and MR Singh
TV umpire: SL Shastri
Match referee: JR Reid (NZ)
ODI debut: AC Gilchrist (Australia).
Player of the match: AA Donald

Australia innings (50 overs maximum)                            R   M   B  4 6
*MA Taylor            c McMillan         b Symcox              42 105  74  3 0
ME Waugh              c Richardson       b McMillan            16  39  34  2 0
RT Ponting            st Richardson      b Symcox              17  38  28  2 0
SR Waugh              c McMillan         b Boje                40  62  60  3 0
MG Bevan              c Hudson           b Boje                12  14  15  0 0
SG Law                run out (Richardson)                     52  68  51  4 0
+AC Gilchrist                            b Donald              18  36  22  1 0
GB Hogg               lbw                b Donald               0   1   1  0 0
PR Reiffel                               b Donald               0   2   2  0 0
DW Fleming            not out                                   1   9   1  0 0
GD McGrath            c Cronje           b Donald               1   3   5  0 0
Extras                (b 1, lb 8, w 3, nb 4)                   16
Total                 (all out, 47.3 overs, 193 mins)         215

FoW: 1-34 (ME Waugh), 2-72 (Ponting), 3-107 (Taylor),
     4-128 (Bevan), 5-162 (SR Waugh), 6-212 (Gilchrist),
     7-212 (Hogg), 8-212 (Reiffel), 9-214 (Law),
     10-215 (McGrath).

Bowling                      O      M      R      W
de Villiers                  9      0     35      0 (2nb)
McMillan                     9      0     41      1 (2nb)
Cronje                       2      0     12      0 (1w)
Donald                       8.3    0     31      4
Symcox                      10      0     43      2 (2w)
Boje                         9      0     44      2

South Africa innings (target: 216 runs from 50 overs)           R   M   B  4 6
AC Hudson             run out (ME Waugh)                       32  69  45  5 0
G Kirsten                                b Fleming              1  11   5  0 0
PL Symcox             c Bevan            b Reiffel             26  23  21  5 0
DJ Cullinan           not out                                  71 163 115  6 0
JN Rhodes                                b Reiffel             42  56  50  4 0
*WJ Cronje            c Gilchrist        b Reiffel              0   2   1  0 0
BM McMillan           run out (Bevan/Gilchrist)                21  40  32  3 0
+DJ Richardson        c Gilchrist        b Reiffel              5  13   6  1 0
N Boje                c SR Waugh         b Hogg                 6  10  12  1 0
PS de Villiers        not out                                   0   3   0  0 0
Extras                (lb 9, w 3, nb 2)                        14
Total                 (8 wickets, 47.2 overs, 196 mins)       218

DNB: AA Donald.

FoW: 1-3 (Kirsten), 2-40 (Symcox), 3-77 (Hudson), 4-142 (Rhodes),
     5-142 (Cronje), 6-184 (McMillan), 7-205 (Richardson),
     8-214 (Boje).

Bowling                      O      M      R      W
Fleming                      8.2    1     53      1 (1w)
Reiffel                     10      1     35      4
McGrath                     10      1     50      0 (2nb)
Hogg                         8      1     23      1 (1w)
Law                          3      0     14      0
ME Waugh                     8      1     34      0 (1w)

*** Scorers: R Arora and R Sanghi
*** 12th Men: MJ Slater (Australia). South Africa did not name a 12th Man.

<END>