
ODI # 1132
Titan Cup, 1996/97, 7th match
India v South Africa
Municipal Stadium, Rajkot
29 October 1996 (50-over match)

Result: South Africa won by 5 wickets
Points: South Africa 2, India 0

Toss: India
Umpires: V Chopra and BSP Rao
TV umpire: CR Mohite
Match referee: JR Reid (NZ)
Player of the match: JN Rhodes

India innings (50 overs maximum)                                R   M   B  4 6
*SR Tendulkar         lbw                b Donald              28  55  38  5 0
NS Sidhu              run out (Cronje)                          2  23  16  0 0
J Srinath                                b Symcox              53  83  69  4 1
R Dravid              run out (Rhodes)                         21  57  40  0 0
M Azharuddin          c Richardson       b Boje                 9  21  23  0 0
A Jadeja                                 b Donald              26  72  46  3 0
+NR Mongia                           c & b Boje                 3  11   8  0 0
SB Joshi              c Cullinan         b Klusener            20  40  28  2 0
AR Kapoor             lbw                b Klusener             0   2   1  0 0
A Kumble                                 b Donald              12  24  18  0 0
BKV Prasad            not out                                   1  20   7  0 0
Extras                (lb 4, w 3, nb 3)                        10
Total                 (all out, 48.1 overs)                   185

FoW: 1-7 (Sidhu), 2-48 (Tendulkar), 3-105 (Srinath),
     4-111 (Dravid), 5-122 (Azharuddin), 6-128 (Mongia),
     7-169 (Joshi), 8-170 (Kapoor), 9-172 (Jadeja),
     10-185 (Kumble).

Bowling                      O      M      R      W
de Villiers                  9      1     19      0 (1nb)
Klusener                     9      0     54      2 (2w)
Donald                       9.1    1     31      3 (2nb)
Symcox                      10      0     37      1
Boje                        10      0     38      2 (1w)
Cronje                       1      0      2      0

South Africa innings (target: 186 runs from 50 overs)           R   M   B  4 6
G Kirsten             c Jadeja           b Joshi               38 107  68  1 0
HH Gibbs              c Tendulkar        b Prasad              35  66  49  5 0
DJ Cullinan           c Kumble           b Joshi                6  23  18  0 0
*WJ Cronje            run out (Azharuddin)                     27  86  50  0 0
JN Rhodes             c Jadeja           b Prasad              54 101  81  4 1
N Boje                not out                                  13  35  23  0 0
+DJ Richardson        not out                                   4   3   4  1 0
Extras                (lb 7, w 3, nb 1)                        11
Total                 (5 wickets, 48.4 overs)                 188

DNB: L Klusener, PL Symcox, PS de Villiers, AA Donald.

FoW: 1-62 (Gibbs), 2-72 (Cullinan), 3-88 (Kirsten),
     4-151 (Cronje), 5-184 (Rhodes).

Bowling                      O      M      R      W
Srinath                      8      0     26      0
Prasad                       9      0     38      2 (1nb, 2w)
Kumble                       9.4    1     40      0
Joshi                       10      0     32      2
Kapoor                      10      0     32      0 (1w)
Tendulkar                    2      0     13      0

*** Match 6: Ind v Aus at Cuttack 27/10/1996 abandoned (rain)

<END>