
ODI # 1133
Zimbabwe in Pakistan, 1996/97, 1st ODI
Pakistan v Zimbabwe
Bugti Stadium, Quetta
30 October 1996 (50-over match)

Result: Pakistan won by 3 wickets
Series: Pakistan leads the 3-match series 1-0

Toss: Zimbabwe
Umpires: Khizer Hayat and Shakeel Khan
TV umpire: Athar Zaidi
Match referee: JL Hendriks (WI)
ODI debuts: Hasan Raza (Pakistan); GB Brent, GJ Rennie (Zimbabwe).
Player of the match: Saleem Malik

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
GW Flower             c Shahid Afridi    b Saleem Malik        91      94  7 1
DL Houghton           lbw                b Wasim Akram          0       3  0 0
JA Rennie             c Moin Khan        b Shahid Nazir         7      14  1 0
*ADR Campbell                            b Shahid Nazir         7      14  1 0
+A Flower             c Shahid Nazir     b Saqlain Mushtaq     82     119  5 0
CB Wishart            c Wasim Akram      b Shahid Afridi        2       4  0 0
GJ Whittall           run out (Saeed Anwar)                    10      18  0 0
GJ Rennie             run out (Aamer Sohail)                    0       1  0 0
PA Strang             not out                                  13      27  0 0
GB Brent                                 b Saqlain Mushtaq      1       5  0 0
AR Whittall           not out                                   1       2  0 0
Extras                (b 5, lb 7, w 11)                        23
Total                 (9 wickets, 50 overs)                   237

FoW: 1-1 (Houghton), 2-14 (JA Rennie), 3-25 (Campbell),
     4-168 (GW Flower), 5-174 (Wishart), 6-201 (GJ Whittall),
     7-206 (GJ Rennie), 8-228 (A Flower), 9-235 (Brent).

Bowling                      O      M      R      W
Wasim Akram                 10      1     27      1 (6w)
Shahid Nazir                 7      0     28      2 (2w)
Azhar Mahmood                4      0     17      0 (1w)
Saqlain Mushtaq              8      0     40      2
Shahid Afridi                8      0     36      1
Aamer Sohail                 6      0     40      0
Saleem Malik                 7      0     37      1

Pakistan innings (target: 238 runs from 50 overs)               R   M   B  4 6
Saeed Anwar           st A Flower        b AR Whittall         26      48  3 0
Shahid Afridi         c GJ Rennie        b GJ Whittall         28      17  5 0
Aamer Sohail                             b JA Rennie           55      78  4 1
Ijaz Ahmed            c Houghton         b AR Whittall         17      37  1 0
Saleem Malik          not out                                  72      77  4 1
*Wasim Akram          c Houghton         b AR Whittall          9      15  1 0
+Moin Khan                               b GJ Whittall          3       4  0 0
Hasan Raza            run out                                  11      14  2 0
Azhar Mahmood         not out                                   6       5  1 0
Extras                (b 1, lb 5, w 6)                         12
Total                 (7 wickets, 49.1 overs)                 239

DNB: Saqlain Mushtaq, Shahid Nazir.

FoW: 1-45 (Shahid Afridi), 2-73 (Saeed Anwar),
     3-107 (Ijaz Ahmed), 4-160 (Aamer Sohail),
     5-196 (Wasim Akram), 6-200 (Moin Khan), 7-224 (Hasan Raza).

Bowling                      O      M      R      W
JA Rennie                   10      0     54      1 (3w)
GJ Whittall                  9.1    0     48      2 (2w)
Brent                        5      0     29      0
AR Whittall                 10      0     36      3 (1w)
Strang                      10      1     45      0
GW Flower                    4      0     17      0
Campbell                     1      0      4      0

*** 1st ODI at Bughti Stadium, Quetta

<END>