
ODI # 1135
Zimbabwe in Pakistan, 1996/97, 2nd ODI
Pakistan v Zimbabwe
Gaddafi Stadium, Lahore
1 November 1996 (50-over match)

Result: Pakistan won by 9 wickets
Series: Pakistan leads the 3-match series 2-0

Toss: Zimbabwe
Umpires: Mahboob Shah and Shakoor Rana
TV umpire: Mohammad Nazir
Match referee: JL Hendriks (WI)
ODI debuts: Abdul Razzaq, Azam Khan (Pakistan); M Mbangwa (Zimbabwe).
Player of the match: Shahid Afridi

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
GW Flower                                b Shahid Nazir         6      24  0 0
MH Dekker                                b Wasim Akram         18      21  3 0
*ADR Campbell         lbw                b Shahid Nazir         1      16  0 0
DL Houghton                              b Abdul Razzaq        25      24  3 1
+A Flower             c Ijaz Ahmed       b Abdul Razzaq        51      65  3 0
GJ Whittall           st Moin Khan       b Saqlain Mushtaq      9      23  1 0
PA Strang             run out (Saeed Anwar)                    17      53  1 0
JA Rennie             c Azam Khan        b Saqlain Mushtaq     27      42  1 0
BC Strang             st Moin Khan       b Saqlain Mushtaq      6      17  0 0
AR Whittall           not out                                   4       9  0 0
M Mbangwa             run out (Ijaz Ahmed)                     11       6  0 1
Extras                (lb 12, w 5, nb 3)                       20
Total                 (all out, 49.1 overs)                   195

FoW: 1-18 (GW Flower), 2-27 (Dekker), 3-33 (Campbell),
     4-61 (Houghton), 5-101 (GJ Whittall), 6-127 (A Flower),
     7-161 (PA Strang), 8-172 (Rennie), 9-184 (BC Strang),
     10-195 (Mbangwa).

Bowling                      O      M      R      W
Wasim Akram                  9.1    2     26      1 (1w)
Shahid Nazir                 9      0     31      2 (3w)
Abdul Razzaq                 7.3    1     29      2 (3nb)
Saqlain Mushtaq             10      0     46      3
Shahid Afridi               10      0     38      0 (1w)
Saleem Malik                 3.3    0     13      0

Pakistan innings (target: 196 runs from 50 overs)               R   M   B  4 6
Saeed Anwar           not out                                  84      79 11 1
Shahid Afridi                            b Rennie              66      37  8 4
Ijaz Ahmed            not out                                  32      60  2 0
Extras                (b 1, lb 11, w 1, nb 1)                  14
Total                 (1 wicket, 28.4 overs)                  196

DNB: Saleem Malik, Azam Khan, Hasan Raza, *Wasim Akram,
     +Moin Khan, Saqlain Mushtaq, Abdul Razzaq, Shahid Nazir.

FoW: 1-100 (Shahid Afridi).

Bowling                      O      M      R      W
Rennie                       5      0     28      1
Mbangwa                      5.4    0     47      0 (1nb)
PA Strang                    6      1     44      0
GJ Whittall                  3      0     18      0
BC Strang                    4      1     21      0
AR Whittall                  5      0     26      0 (1w)

*** A Flower's 50: 61 b,84 m,3x4s
*** Saeed Anwar's 50: 51 b,81 m, 8x4s
*** Shahid Afridi's 50:30 b, 38 m, 5x4s,4x6s

<END>