
ODI # 1137
Titan Cup, 1996/97, 9th match
India v Australia
Punjab Cricket Association Stadium, Mohali, Chandigarh (day/night)
3 November 1996 (50-over match)

Result: India won by 5 runs
Points: India 2, Australia 0

Toss: Australia
Umpires: AV Jayaprakash and SK Sharma
TV umpire: Jasbir Singh
Match referee: JR Reid (NZ)
Player of the match: M Azharuddin

India innings (50 overs maximum)                                R   M   B  4 6
*SR Tendulkar         c Law              b ME Waugh            62      60  8 0
NS Sidhu              run out (Hogg)                           11      25  2 0
J Srinath             st Healy           b ME Waugh             3       8  0 0
M Azharuddin          c ME Waugh         b McGrath             94     104  4 2
R Dravid              c Taylor           b Law                 56      67  3 0
RR Singh              c Slater           b Law                  6       6  1 0
A Jadeja              not out                                  25      18  1 1
+NR Mongia            not out                                  19      15  3 0
Extras                (lb 7, w 2, nb 4)                        13
Total                 (6 wickets, 50 overs)                   289

DNB: SB Joshi, A Kumble, BKV Prasad.

FoW: 1-54 (Sidhu), 2-75 (Srinath), 3-95 (Tendulkar),
     4-205 (Dravid), 5-217 (Singh), 6-253 (Azharuddin).

Bowling                      O      M      R      W
McGrath                     10      0     52      1 (2nb)
Reiffel                     10      1     52      0 (2nb, 2w)
Gillespie                    9      0     63      0 (1nb)
ME Waugh                     9      0     38      2
Law                         10      0     65      2
Hogg                         2      0     12      0

Australia innings (target: 290 runs from 50 overs)              R   M   B  4 6
ME Waugh                                 b Singh               37      49  1 0
*MA Taylor            lbw                b Kumble              78      92  6 0
SG Law                c Azharuddin       b Singh                0       1  0 0
SR Waugh              st Mongia          b Joshi               33      40  2 0
MG Bevan                                 b Prasad              40      43  2 0
MJ Slater             lbw                b Srinath             52      38  5 0
+IA Healy             run out (Srinath)                         2       2  0 0
GB Hogg               run out (Mongia)                         11      14  0 0
PR Reiffel                               b Kumble               9       8  2 0
JN Gillespie                             b Kumble               2       8  0 0
GD McGrath            not out                                   8       4  1 0
Extras                (lb 6, w 4, nb 2)                        12
Total                 (all out, 49.1 overs)                   284

FoW: 1-84 (ME Waugh), 2-84 (Law), 3-151 (SR Waugh),
     4-155 (Taylor), 5-241 (Bevan), 6-248 (Healy),
     7-250 (Slater), 8-265 (Reiffel), 9-273 (Gillespie),
     10-284 (Hogg).

Bowling                      O      M      R      W
Srinath                     10      0     62      1 (2nb)
Prasad                      10      0     68      1 (3w)
Kumble                      10      0     42      3 (1w)
Singh                        7      0     45      2
Joshi                       10      0     50      1
Jadeja                       2      0     11      0
Tendulkar                    0.1    0      0      0

<END>