
ODI # 1138
Titan Cup, 1996/97, Final
India v South Africa
Wankhede Stadium, Mumbai (day/night)
6 November 1996 (50-over match)

Result: India won by 35 runs
Series: India wins the 1996/97 Titan Cup

Toss: India
Umpires: VK Ramaswamy and S Venkataraghavan
TV umpire: Des Raj
Match referee: JR Reid (NZ)
Player of the match: A Kumble
Player of the series: AA Donald

India innings (50 overs maximum)                                R   M   B  4 6
SV Manjrekar          c Richardson       b de Villiers          7  41  31  0 0
*SR Tendulkar         c Cronje           b Boje                67 128  88  6 0
J Srinath             c de Villiers      b Donald               5   7   7  1 0
M Azharuddin          c Richardson       b Boje                26  46  40  2 0
R Dravid                                 b de Villiers         31  52  41  2 0
RR Singh              run out (Rhodes)                          5  30  24  0 0
A Jadeja              not out                                  43  56  42  2 2
+NR Mongia            c Boje             b de Villiers         15  34  22  0 0
SB Joshi              not out                                   8  12   8  1 0
Extras                (lb 6, w 5, nb 2)                        13
Total                 (7 wickets, 50 overs)                   220

DNB: A Kumble, BKV Prasad.

FoW: 1-34 (Manjrekar), 2-43 (Srinath), 3-91 (Azharuddin),
     4-137 (Tendulkar), 5-147 (Dravid), 6-153 (Singh),
     7-204 (Mongia).

Bowling                      O      M      R      W
de Villiers                 10      3     32      3 (1nb)
Klusener                     4      0     26      0 (2w)
Donald                      10      1     36      1 (1nb, 2w)
Symcox                      10      0     42      0 (1w)
Boje                        10      0     51      2
Cronje                       6      0     27      0

South Africa innings (target: 221 runs from 50 overs)           R   M   B  4 6
AC Hudson             c Azharuddin       b Prasad               7  28  14  1 0
G Kirsten             c Dravid           b Kumble              23  63  42  2 0
L Klusener            c Dravid           b Prasad               7  12   8  1 0
DJ Cullinan           c Azharuddin       b Singh               31  76  50  1 0
JN Rhodes             c Joshi            b Kumble               6  16   9  0 0
*WJ Cronje            c Joshi            b Singh                6  29  28  0 0
N Boje                c Azharuddin       b Joshi                3  13   7  0 0
+DJ Richardson        c Singh            b Prasad              43  92  66  3 0
PL Symcox             st Mongia          b Kumble              46  89  61  4 1
PS de Villiers        not out                                   0   4   0  0 0
AA Donald                                b Kumble               0   1   1  0 0
Extras                (lb 1, w 11, nb 1)                       13
Total                 (all out, 47.2 overs)                   185

FoW: 1-19 (Hudson), 2-29 (Klusener), 3-49 (Kirsten),
     4-60 (Rhodes), 5-84 (Cronje), 6-92 (Cullinan), 7-96 (Boje),
     8-184 (Richardson), 9-185 (Symcox), 10-185 (Donald).

Bowling                      O      M      R      W
Srinath                     10      0     45      0 (2w)
Prasad                       9      0     28      3 (2nb, 2w)
Kumble                       8.2    0     25      4
Singh                       10      1     40      2 (3w)
Joshi                       10      0     46      1 (4w)

<END>