
ODI # 1139
Singer Champions Trophy, 1996/97, 1st match
New Zealand v Sri Lanka
Sharjah Cricket Association Stadium
7 November 1996 (50-over match)

Result: New Zealand won by 29 runs
Points: New Zealand 2, Sri Lanka 0

Toss: Sri Lanka
Umpires: ID Robinson (Zim) and G Sharp (Eng)
TV umpire: SK Bansal (India)
Match referee: MJK Smith (Eng)
Player of the match: CL Cairns

New Zealand innings (50 overs maximum)                          R   M   B  4 6
CM Spearman           c Chandana         b KSC de Silva        39  59  52  3 0
NJ Astle                             c & b KSC de Silva         0  16   7  0 0
AC Parore             lbw                b Vaas                 0   4   2  0 0
SP Fleming            c Tillakaratne     b Vaas                 1  18   7  0 0
CL Cairns             c Kaluwitharana    b Chandana            71 129  91  1 4
MJ Greatbatch                        c & b Muralitharan        23  52  55  1 0
CZ Harris             not out                                  34  85  62  0 0
*+LK Germon           c KSC de Silva     b Vaas                20  27  24  0 0
DN Patel                                 b Vaas                 0   1   1  0 0
SB Doull              not out                                   1   2   3  0 0
Extras                (b 1, lb 6, w 6, nb 4)                   17
Total                 (8 wickets, 50 overs)                   206

DNB: DK Morrison.

FoW: 1-7 (Astle), 2-7 (Parore), 3-25 (Fleming), 4-48 (Spearman),
     5-92 (Greatbatch), 6-165 (Cairns), 7-205 (Germon),
     8-205 (Patel).

Bowling                      O      M      R      W
Vaas                         9      1     22      4 (2w)
KSC de Silva                 8      1     37      2 (3w)
Dharmasena                   7      0     31      0 (1w)
Muralitharan                10      0     37      1
Jayasuriya                   7      0     39      0
Chandana                     9      0     33      1

Sri Lanka innings (target: 207 runs from 50 overs)              R   M   B  4 6
ST Jayasuriya         c Astle            b Doull               15  17  13  3 0
+RS Kaluwitharana     lbw                b Doull               16  43  27  2 0
AP Gurusinha          c Doull            b Patel               27  84  63  2 0
PA de Silva           c Harris           b Morrison            47 107  74  3 0
*A Ranatunga                             b Harris               3   4   7  0 0
HP Tillakaratne       c Doull            b Morrison            41  87  77  1 1
UDU Chandana          c Cairns           b Harris               4  13  10  0 0
HDPK Dharmasena                          b Astle                7  11  14  0 0
WPUJC Vaas            c Harris           b Cairns               1   2   2  0 0
M Muralitharan                           b Cairns               3  17   8  0 0
KSC de Silva          not out                                   0   3   1  0 0
Extras                (lb 7, w 6)                              13
Total                 (all out, 49.1 overs)                   177

FoW: 1-23 (Jayasuriya), 2-40 (Kaluwitharana), 3-83 (Gurusinha),
     4-88 (Ranatunga), 5-131 (PA de Silva), 6-142 (Chandana),
     7-158 (Dharmasena), 8-162 (Vaas), 9-175 (Tillakaratne),
     10-177 (Muralitharan).

Bowling                      O      M      R      W
Morrison                     9      0     28      2
Doull                        7      1     29      2 (1w)
Cairns                       9.1    0     39      2 (3w)
Astle                        6      1     20      1 (1w)
Patel                       10      2     26      1 (1w)
Harris                       8      0     28      2

<END>