
ODI # 114
Benson & Hedges World Series Cup, 1980/81, 4th final
Australia v New Zealand
Sydney Cricket Ground (day/night)
3 February 1981 (50-over match)

Result: Australia won by 6 wickets
Series: Australia wins the best-of-5-finals 3-1

Toss: New Zealand
Umpires: RC Bailhache and AR Crafter
Player of the match: GS Chappell
Player of the finals: GS Chappell

New Zealand innings (50 overs maximum)                          R   M   B  4 6
JG Wright             c Border           b TM Chappell         57  93  88  2 0
BA Edgar              run out                                  38 120  76  0 0
*GP Howarth           c Kent             b Hogg                46  72  55  3 0
MG Burgess                               b GS Chappell         20  49  34  0 0
RJ Hadlee             c Border           b Lillee              15  28  20  0 0
JM Parker             c Marsh            b Lillee              12  19  13  1 0
PE McEwan             c Hogg             b Lillee               4  11   7  0 0
BL Cairns                                b Pascoe               7  14  11  0 0
+IDS Smith            not out                                   2   5   3  0 0
Extras                (lb 9, nb 5)                             14
Total                 (8 wickets, 50 overs)                   215

DNB: MC Snedden, EJ Chatfield.

FoW: 1-90 (Wright), 2-119 (Edgar), 3-171 (Howarth),
     4-177 (Burgess), 5-200 (Parker), 6-201 (Hadlee),
     7-210 (Cairns), 8-215 (McEwan).

Bowling                      O      M      R      W
Lillee                      10      2     27      3
Hogg                        10      0     46      1
Pascoe                      10      0     51      1
GS Chappell                 10      1     36      1
TM Chappell                 10      0     41      1

Australia innings (target: 216 runs from 50 overs)              R   M   B  4 6
GM Wood               run out                                  34  93  78  2 0
AR Border                                b Snedden             19  39  30  3 0
*GS Chappell                             b Snedden             87 138 102  5 0
KJ Hughes                                b Snedden             47  66  57  3 0
+RW Marsh             not out                                  18  24  17  0 1
MF Kent               not out                                   4   7   3  1 0
Extras                (lb 8, w 1)                               9
Total                 (4 wickets, 47.4 overs)                 218

DNB: KD Walters, TM Chappell, DK Lillee, RM Hogg, LS Pascoe.

FoW: 1-37 (Border), 2-89 (Wood), 3-188 (Hughes),
     4-209 (GS Chappell).

Bowling                      O      M      R      W
Chatfield                   10      1     30      0
Hadlee                       8.4    1     43      0
Snedden                      9      0     27      3
McEwan                      10      1     58      0
Burgess                     10      0     51      0

<END>