
ODI # 1140
Singer Champions Trophy, 1996/97, 2nd match
Pakistan v Sri Lanka
Sharjah Cricket Association Stadium
8 November 1996 (50-over match)

Result: Sri Lanka won by 75 runs
Points: Sri Lanka 2, Pakistan 0

Toss: Pakistan
Umpires: SK Bansal (India) and G Sharp (Eng)
TV umpire: ID Robinson (Zim)
Match referee: MJK Smith (Eng)
Player of the match: ST Jayasuriya

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
ST Jayasuriya         c Ijaz Ahmed       b Wasim Akram         33      34  4 1
+RS Kaluwitharana     c Waqar Younis     b Wasim Akram         12      16  3 0
AP Gurusinha          lbw                b Shahid Afridi       32      73  0 0
PA de Silva           c Saleem Malik     b Waqar Younis         4      15  0 0
*A Ranatunga          c Saqlain Mushtaq  b Saleem Malik        23      53  0 0
RS Mahanama           c Aamer Sohail     b Saqlain Mushtaq     37      54  1 0
WPUJC Vaas            c Shahid Afridi    b Saleem Malik        14      10  1 0
HP Tillakaratne       c Ijaz Ahmed       b Saqlain Mushtaq     20      36  0 0
HDPK Dharmasena       lbw                b Wasim Akram          1       3  0 0
M Muralitharan                           b Wasim Akram          4       8  0 0
KSC de Silva          not out                                   1       1  0 0
Extras                (lb 6, w 16, nb 3)                       25
Total                 (all out, 49.3 overs)                   206

FoW: 1-25 (Kaluwitharana), 2-64 (Jayasuriya), 3-79 (PA de Silva),
     4-119 (Gurusinha), 5-133 (Ranatunga), 6-157 (Vaas),
     7-191 (Mahanama), 8-194 (Dharmasena), 9-204 (Muralitharan),
     10-206 (Tillakaratne).

Bowling                      O      M      R      W
Wasim Akram                 10      0     42      4 (1nb, 6w)
Shahid Nazir                 7      0     38      0 (6w)
Waqar Younis                 8      0     21      1 (2nb, 2w)
Saqlain Mushtaq              9.3    0     32      2
Shahid Afridi                9      0     37      1
Saleem Malik                 6      0     30      2 (2w)

Pakistan innings (target: 207 runs from 50 overs)               R   M   B  4 6
Saeed Anwar           c Kaluwitharana    b KSC de Silva         7      21  0 0
Shahid Afridi         c Mahanama         b KSC de Silva         7      11  1 0
Aamer Sohail          c Kaluwitharana    b Muralitharan        14      38  1 0
Ijaz Ahmed            run out                                  49      58  2 2
Azam Khan             c Jayasuriya       b Muralitharan        15      25  1 0
Saleem Malik          c Kaluwitharana    b KSC de Silva         6       9  0 0
*Wasim Akram                             b Jayasuriya          12      13  0 1
+Moin Khan                           c & b Jayasuriya          10      18  0 0
Saqlain Mushtaq                      c & b PA de Silva          1      16  0 0
Waqar Younis                             b Jayasuriya           2       7  0 0
Shahid Nazir          not out                                   1       2  0 0
Extras                (w 6, nb 1)                               7
Total                 (all out, 36 overs)                     131

FoW: 1-11 (Shahid Afridi), 2-29 (Saeed Anwar),
     3-38 (Aamer Sohail), 4-84 (Azam Khan), 5-93 (Saleem Malik),
     6-109 (Wasim Akram), 7-126 (Ijaz Ahmed),
     8-127 (Saqlain Mushtaq), 9-129 (Moin Khan),
     10-131 (Waqar Younis).

Bowling                      O      M      R      W
Vaas                         6      1     12      0 (1w)
KSC de Silva                10      0     48      3 (3w)
Muralitharan                 7      1     33      2 (1nb)
Ranatunga                    3      0     15      0 (1w)
Jayasuriya                   5      1     15      3 (1w)
PA de Silva                  5      2      8      1

<END>