
ODI # 1141
Singer Champions Trophy, 1996/97, 3rd match
New Zealand v Pakistan
Sharjah Cricket Association Stadium
10 November 1996 (50-over match)

Result: Pakistan won by 4 wickets
Points: Pakistan 2, New Zealand 0

Toss: New Zealand
Umpires: SK Bansal (India) and ID Robinson (Zim)
TV umpire: G Sharp (Eng)
Match referee: MJK Smith (Eng)
Player of the match: Saeed Anwar

New Zealand innings (50 overs maximum)                          R   M   B  4 6
CM Spearman           c Moin Khan        b Wasim Akram          0   3   6  0 0
NJ Astle                                 b Waqar Younis         0   5   1  0 0
AC Parore             run out                                  93 206 155  5 0
SP Fleming            lbw                b Waqar Younis         1  13   9  0 0
CL Cairns             c Saqlain Mushtaq  b Mushtaq Ahmed       26  62  36  1 1
MJ Greatbatch         c Waqar Younis     b Mushtaq Ahmed       10  26  16  0 0
CZ Harris             run out (Ijaz Ahmed)                     23  63  46  0 0
*+LK Germon                              b Saqlain Mushtaq      7  27  16  0 0
DN Patel                                 b Saqlain Mushtaq      7   6   6  0 0
SB Doull              st Moin Khan       b Saqlain Mushtaq     14  12  12  1 0
DK Morrison           not out                                   1   5   1  0 0
Extras                (lb 3, w 9, nb 3)                        15
Total                 (all out, 50 overs)                     197

FoW: 1-0 (Spearman), 2-0 (Astle), 3-5 (Fleming), 4-56 (Cairns),
     5-73 (Greatbatch), 6-135 (Harris), 7-162 (Germon),
     8-176 (Patel), 9-189 (Parore), 10-197 (Doull).

Bowling                      O      M      R      W
Wasim Akram                 10      1     57      1 (3nb, 4w)
Waqar Younis                10      0     38      2 (3w)
Saqlain Mushtaq             10      1     31      3 (1w)
Mushtaq Ahmed               10      0     30      2
Shahid Afridi               10      0     38      0 (1w)

Pakistan innings (target: 198 runs from 50 overs)               R   M   B  4 6
Saeed Anwar           not out                                 104     132  3 2
Aamer Sohail          c Germon           b Morrison             6      23  0 0
Shahid Afridi                            b Cairns              20      18  1 1
Ijaz Ahmed            c Germon           b Cairns               4       8  1 0
Saleem Malik          c Fleming          b Astle                7      24  0 0
Azam Khan             run out                                   4      16  0 0
+Moin Khan            st Germon          b Astle               15      29  0 0
*Wasim Akram          not out                                  28      32  1 1
Extras                (lb 3, w 7)                              10
Total                 (6 wickets, 46.3 overs)                 198

DNB: Mushtaq Ahmed, Saqlain Mushtaq, Waqar Younis.

FoW: 1-15 (Aamer Sohail), 2-45 (Shahid Afridi),
     3-53 (Ijaz Ahmed), 4-67 (Saleem Malik), 5-86 (Azam Khan),
     6-135 (Moin Khan).

Bowling                      O      M      R      W
Morrison                     7      0     44      1
Doull                        8      1     30      0 (5w)
Cairns                       8.3    0     33      2
Astle                        9      1     25      2 (2w)
Patel                       10      0     41      0
Harris                       4      0     22      0

<END>