
ODI # 1142
Singer Champions Trophy, 1996/97, 4th match
New Zealand v Sri Lanka
Sharjah Cricket Association Stadium
11 November 1996 (50-over match)

Result: Match tied
Points: New Zealand 1, Sri Lanka 1

Toss: New Zealand
Umpires: ID Robinson (Zim) and G Sharp (Eng)
TV umpire: SK Bansal (India)
Match referee: MJK Smith (Eng)
Player of the match: DK Morrison

New Zealand innings (50 overs maximum)                          R   M   B  4 6
CM Spearman           c Mahanama         b KSC de Silva         2  24  24  0 0
NJ Astle              c Mahanama         b Muralitharan        66 165 130  3 1
AC Parore             c Kaluwitharana    b KSC de Silva         0   1   1  0 0
SP Fleming                               b KSC de Silva        13  35  22  1 0
CL Cairns             run out (Mahanama)                       11  32  22  0 0
MJ Greatbatch         c Vaas             b PA de Silva         35  80  58  0 0
CZ Harris             st Kaluwitharana   b PA de Silva         13  25  24  0 0
*+LK Germon           not out                                  11  24  14  0 0
DN Patel              run out (Mahanama)                        3   5   3  0 0
SB Doull              not out                                   0   4   2  0 0
Extras                (b 3, lb 4, w 8)                         15
Total                 (8 wickets, 50 overs)                   169

DNB: DK Morrison.

FoW: 1-8 (Spearman), 2-8 (Parore), 3-29 (Fleming), 4-61 (Cairns),
     5-136 (Astle), 6-144 (Greatbatch), 7-160 (Harris),
     8-167 (Patel).

Bowling                      O      M      R      W
Vaas                        10      1     25      0 (2w)
KSC de Silva                 8      2     18      3 (2w)
Muralitharan                10      2     22      1
Ranatunga                    2      0     20      0 (3w)
Chandana                     4      0     17      0 (1w)
Jayasuriya                   9      0     32      0
PA de Silva                  7      0     28      2

Sri Lanka innings (target: 170 runs from 50 overs)              R   M   B  4 6
ST Jayasuriya         run out (Astle)                          53 100  64  5 0
+RS Kaluwitharana     c Germon           b Morrison             0   3   2  0 0
MS Atapattu                          c & b Morrison            16  26  20  1 0
PA de Silva                              b Doull                1  16  10  0 0
HP Tillakaratne       c Germon           b Cairns              22  74  52  0 0
*A Ranatunga          c Germon           b Morrison            34  94  70  2 0
RS Mahanama           lbw                b Cairns               0   3   1  0 0
UDU Chandana          c Germon           b Astle               14  48  28  1 0
WPUJC Vaas            not out                                  17  34  18  2 1
KSC de Silva                             b Morrison             0  11   9  0 0
M Muralitharan        c Fleming          b Morrison             0   2   3  0 0
Extras                (b 1, lb 5, w 4, nb 2)                   12
Total                 (all out, 48 overs)                     169

FoW: 1-1 (Kaluwitharana), 2-31 (Atapattu), 3-39 (PA de Silva),
     4-82 (Jayasuriya), 5-98 (Tillakaratne), 6-98 (Mahanama),
     7-140 (Chandana), 8-159 (Ranatunga), 9-169 (KSC de Silva),
     10-169 (Muralitharan).

Bowling                      O      M      R      W
Morrison                    10      0     34      5 (2w)
Doull                        9      2     37      1
Cairns                      10      1     44      2
Harris                      10      1     24      0
Patel                        6      0     16      0
Astle                        3      0      8      1

<END>