
ODI # 1144
Singer Champions Trophy, 1996/97, 6th match
New Zealand v Pakistan
Sharjah Cricket Association Stadium
13 November 1996 (50-over match)

Result: Pakistan won by 4 wickets
Points: Pakistan 2, New Zealand 0

Toss: Pakistan
Umpires: SK Bansal (India) and ID Robinson (Zim)
TV umpire: G Sharp (Eng)
Match referee: MJK Smith (Eng)
Player of the match: Waqar Younis

New Zealand innings (50 overs maximum)                          R   M   B  4 6
BA Young              lbw                b Shahid Nazir         2  18   9  0 0
CM Spearman           c Moin Khan        b Shahid Nazir         2  10   4  0 0
AC Parore             c Shahid Afridi    b Waqar Younis        78 177 123  3 0
NJ Astle              c Moin Khan        b Waqar Younis         6  21  11  0 0
CL Cairns                                b Waqar Younis        18  23  15  2 0
MJ Greatbatch         lbw                b Waqar Younis         0   1   1  0 0
CZ Harris             lbw                b Waqar Younis         1  11  12  0 0
*+LK Germon           run out (Aamer Sohail)                   52 124 118  1 0
DN Patel                                 b Waqar Younis         2  10   4  0 0
SB Doull              not out                                   3   8   3  0 0
DK Morrison           c Saleem Malik     b Saqlain Mushtaq      0   2   1  0 0
Extras                (lb 5, w 20, nb 3)                       28
Total                 (all out, 50 overs)                     192

FoW: 1-2 (Spearman), 2-7 (Young), 3-28 (Astle), 4-57 (Cairns),
     5-57 (Greatbatch), 6-60 (Harris), 7-175 (Parore),
     8-187 (Patel), 9-191 (Germon), 10-192 (Morrison).

Bowling                      O      M      R      W
Waqar Younis                10      1     44      6 (8w)
Shahid Nazir                 7      1     35      2 (3nb, 9w)
Mushtaq Ahmed               10      0     30      0 (2w)
Saqlain Mushtaq             10      1     30      1
Shahid Afridi                7      1     26      0
Saleem Malik                 6      0     22      0 (1w)

Pakistan innings (target: 193 runs from 50 overs)               R   M   B  4 6
*Saeed Anwar          c Greatbatch       b Harris              54  52  37  6 2
Aamer Sohail          c Parore           b Cairns              25  98  64  1 1
Ijaz Ahmed            c Germon           b Astle               16  34  28  0 2
Saleem Malik          c Germon           b Morrison            41  90  62  3 0
Hasan Raza            lbw                b Cairns               1   5   6  0 0
+Moin Khan            not out                                  37  87  77  0 0
Shahid Afridi                            b Cairns               3   5   8  0 0
Saqlain Mushtaq       not out                                   5   7   6  1 0
Extras                (lb 3, w 9, nb 2)                        14
Total                 (6 wickets, 48.3 overs)                 196

DNB: Mushtaq Ahmed, Waqar Younis, Shahid Nazir.

FoW: 1-66 (Saeed Anwar), 2-101 (Ijaz Ahmed),
     3-109 (Aamer Sohail), 4-113 (Hasan Raza),
     5-181 (Saleem Malik), 6-187 (Shahid Afridi).

Bowling                      O      M      R      W
Morrison                     8      0     46      1 (1nb, 2w)
Doull                        0.2    0      7      0 (5w)
Astle                        9.4    0     29      1
Patel                       10      2     60      0 (1w)
Harris                      10      1     27      1 (1nb)
Cairns                      10      2     18      3
Spearman                     0.3    0      6      0 (1w)

*** SB Doull left the field after straining a hamstring in the 2nd over of
    the Pakistan innings. NJ Astle completed the over.

*** After much confusion, it was established that New Zealand qualified for
    the final based on preliminary match results against Sri Lanka.

<END>