
ODI # 1145
Singer Champions Trophy, 1996/97, Final
New Zealand v Pakistan
Sharjah Cricket Association Stadium
15 November 1996 (50-over match)

Result: Pakistan won by 41 runs
Series: Pakistan wins the 1996/97 Singer Champions Trophy

Toss: New Zealand
Umpires: SK Bansal (India) and G Sharp (Eng)
TV umpire: ID Robinson (Zim)
Match referee: MJK Smith (Eng)
Player of the match: Wasim Akram
Player of the series: Waqar Younis

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar           c Fleming          b Vaughan              1   2   2  0 0
Aamer Sohail          st Germon          b Patel               16  84  53  0 0
Shahid Afridi         c Greatbatch       b Larsen              21  20  16  2 1
Ijaz Ahmed            c Fleming          b Astle               10  37  33  0 0
Saleem Malik          lbw                b Cairns              40  74  58  1 1
Azam Khan             c Greatbatch       b Harris              22  61  55  0 0
+Moin Khan            lbw                b Cairns              32  62  44  0 3
*Wasim Akram          c Vaughan          b Patel                0   1   2  0 0
Saqlain Mushtaq       lbw                b Harris               0  14   7  0 0
Waqar Younis          run out (Young)                           0   4   3  0 0
Mushtaq Ahmed         not out                                   4  30  21  0 0
Extras                (lb 12, w 2)                             14
Total                 (all out, 48.5 overs)                   160

FoW: 1-4 (Saeed Anwar), 2-32 (Shahid Afridi), 3-51 (Ijaz Ahmed),
     4-63 (Aamer Sohail), 5-116 (Saleem Malik),
     6-120 (Azam Khan), 7-120 (Wasim Akram),
     8-138 (Saqlain Mushtaq), 9-145 (Waqar Younis),
     10-160 (Moin Khan).

Bowling                      O      M      R      W
Vaughan                      8      0     33      1
Larsen                       9      1     22      1 (1w)
Cairns                       9.5    0     24      2 (1w)
Astle                        3      0      7      1
Harris                       9      2     32      2
Patel                       10      2     30      2

New Zealand innings (target: 161 runs from 50 overs)            R   M   B  4 6
BA Young                                 b Wasim Akram          5  10   7  0 0
MJ Greatbatch         c Ijaz Ahmed       b Mushtaq Ahmed       52 119  80  7 0
AC Parore             lbw                b Saqlain Mushtaq     22  74  59  1 0
NJ Astle              c Mushtaq Ahmed    b Saqlain Mushtaq      8  15  14  1 0
SP Fleming            lbw                b Waqar Younis         4  24  22  0 0
CL Cairns             lbw                b Wasim Akram          8  26  15  1 0
CZ Harris             c Shahid Afridi    b Mushtaq Ahmed        2  13   8  0 0
*+LK Germon           lbw                b Wasim Akram          5  16  15  0 0
DN Patel              lbw                b Shahid Afridi        1  17   4  0 0
JTC Vaughan           not out                                   1   8   3  0 0
GR Larsen                                b Shahid Afridi        0   1   1  0 0
Extras                (w 5, nb 6)                              11
Total                 (all out, 36.5 overs)                   119

FoW: 1-7 (Young), 2-66 (Parore), 3-81 (Astle), 4-98 (Greatbatch),
     5-102 (Fleming), 6-111 (Harris), 7-114 (Cairns),
     8-117 (Germon), 9-119 (Patel), 10-119 (Larsen).

Bowling                      O      M      R      W
Wasim Akram                  8      1     20      3 (2nb, 2w)
Waqar Younis                 8      0     22      1 (2w)
Saqlain Mushtaq              8      0     32      2 (4nb)
Shahid Afridi                2.5    0     14      2
Mushtaq Ahmed               10      0     31      2 (1w)

*** Fastest 50 of the series award: Saeed Anwar
*** Best Innings Bowling award: Waqar Younis
*** Fielder of the series: RS Mahanama

<END>