
ODI # 1146
New Zealand in Pakistan, 1996/97, 1st ODI
Pakistan v New Zealand
Jinnah Stadium, Gujranwala
4 December 1996 (50-over match)

Result: Pakistan won by 11 runs
Series: Pakistan leads the 3-match series 1-0

Toss: Pakistan
Umpires: Javed Akhtar and Khizer Hayat
TV umpire: Khalid Aziz
Match referee: CW Smith (WI)
Player of the match: Saleem Malik

Pakistan innings (46 overs maximum)                             R   M   B  4 6
Saeed Anwar           run out (Harris)                         27  80  38  2 0
Zahoor Elahi          c Young            b Kennedy              5  17  15  1 0
Ijaz Ahmed            c Harris           b Doull                3  13  13  0 0
Inzamam-ul-Haq        c Germon           b Astle               14  55  38  0 0
Saleem Malik          not out                                  73 118  78  6 1
+Moin Khan            c Fleming          b Cairns               3  11  15  0 0
*Wasim Akram          c Patel            b Harris              52  65  47  3 3
Shahid Afridi         c Patel            b Harris              16  11   8  1 1
Saqlain Mushtaq       c Young            b Astle               10  10  10  1 0
Mushtaq Ahmed         not out                                   3  12   9  0 0
Extras                (b 1, lb 3, w 17, nb 1)                  22
Total                 (8 wickets, 46 overs)                   228

DNB: Waqar Younis.

FoW: 1-11 (Zahoor Elahi), 2-19 (Ijaz Ahmed), 3-60 (Saeed Anwar),
     4-61 (Inzamam-ul-Haq), 5-71 (Moin Khan),
     6-162 (Wasim Akram), 7-181 (Shahid Afridi),
     8-197 (Saqlain Mushtaq).

Bowling                      O      M      R      W
Doull                        9      0     33      1 (7w)
Kennedy                      9      0     47      1 (7w)
Cairns                      10      0     49      1 (1nb, 1w)
Astle                        9      1     31      2 (1w)
Harris                       6      0     40      2 (1w)
Patel                        3      0     24      0

New Zealand innings (target: 229 runs from 46 overs)            R   M   B  4 6
BA Young                                 b Waqar Younis        58 126  95  3 0
CM Spearman           run out (Ijaz Ahmed)                      6  33  19  1 0
AC Parore             lbw                b Mushtaq Ahmed       35  77  61  3 0
SP Fleming            st Moin Khan       b Saqlain Mushtaq     36  63  41  2 0
CL Cairns             c Moin Khan        b Waqar Younis        36  39  28  1 2
NJ Astle              c Saleem Malik     b Saqlain Mushtaq     11  21   8  0 1
DN Patel              st Moin Khan       b Saqlain Mushtaq      0   1   2  0 0
SB Doull              run out (Shahid Afridi)                   0   2   2  0 0
CZ Harris             c Shahid Afridi    b Saqlain Mushtaq     20  18   9  1 1
*+LK Germon           c sub (Mohammad Zahid) b Saqlain Mushtaq   2   7   7  0 0
RJ Kennedy            not out                                   0   2   0  0 0
Extras                (lb 2, w 8, nb 3)                        13
Total                 (all out, 45.4 overs)                   217

FoW: 1-27 (Spearman), 2-104 (Parore), 3-117 (Young),
     4-177 (Cairns), 5-185 (Fleming), 6-185 (Patel),
     7-186 (Doull), 8-200 (Astle), 9-203 (Germon),
     10-217 (Harris).

Bowling                      O      M      R      W
Wasim Akram                  9      0     45      0 (2nb, 1w)
Waqar Younis                 9      0     48      2 (1nb, 7w)
Saqlain Mushtaq              9.4    0     44      5
Mushtaq Ahmed                9      0     35      1
Shahid Afridi                9      0     43      0

*** Match reduced to 46 overs per side due to the rising sun shining in the
    batsmen's eyes at the start of the match

<END>