
ODI # 1148
New Zealand in Pakistan, 1996/97, 2nd ODI
Pakistan v New Zealand
Jinnah Stadium, Sialkot
6 December 1996 (50-over match)

Result: Pakistan won by 46 runs
Series: Pakistan leads the 3-match series 2-0

Toss: Pakistan
Umpires: Khizer Hayat and Mahboob Shah
TV umpire: Mian Mohammad Aslam
Match referee: CW Smith (WI)
Player of the match: Saeed Anwar

Pakistan innings (47 overs maximum)                             R   M   B  4 6
Saeed Anwar           run out (Harris)                         91 162 113 11 0
Zahoor Elahi                             b Cairns              86 126  87  7 5
Ijaz Ahmed            c Spearman         b Vaughan             59  71  53  4 2
Inzamam-ul-Haq        st Germon          b Astle                2   8   3  0 0
*Wasim Akram                             b Harris               4   5   3  1 0
Shahid Afridi                            b Harris               2   6   8  0 0
+Moin Khan            c Astle            b Harris               1   8   6  0 0
Waqar Younis          st Germon          b Harris               0   2   1  0 0
Saqlain Mushtaq                          b Harris               2   8   4  0 0
Mushtaq Ahmed         not out                                   5   5   5  0 0
Saleem Malik          not out                                   1   1   1  0 0
Extras                (lb 8, w 14, nb 2)                       24
Total                 (9 wickets, 47 overs)                   277

FoW: 1-177 (Zahoor Elahi), 2-225 (Saeed Anwar),
     3-240 (Inzamam-ul-Haq), 4-247 (Wasim Akram),
     5-252 (Shahid Afridi), 6-260 (Moin Khan),
     7-261 (Waqar Younis), 8-269 (Ijaz Ahmed),
     9-276 (Saqlain Mushtaq).

Bowling                      O      M      R      W
Doull                        8      1     60      0 (3w)
Kennedy                      3      0     24      0 (1nb, 7w)
Cairns                       8      1     35      1 (2w)
Vaughan                      9      1     55      1
Harris                      10      0     42      5 (1w)
Astle                        9      0     53      1 (1nb, 1w)

New Zealand innings (target: 278 runs from 47 overs)            R   M   B  4 6
BA Young              c Moin Khan        b Waqar Younis         5  10   8  1 0
CM Spearman           c Moin Khan        b Wasim Akram          0   3   1  0 0
AC Parore             c Ijaz Ahmed       b Saqlain Mushtaq     37  88  45  2 2
SP Fleming                           c & b Shahid Afridi       88 131  95 10 0
CL Cairns                                b Saqlain Mushtaq     10  17  14  0 1
NJ Astle              c Ijaz Ahmed       b Saleem Malik        20  47  31  0 1
CZ Harris             lbw                b Wasim Akram         22  31  26  1 0
*+LK Germon           lbw                b Shahid Afridi        2   4   4  0 0
JTC Vaughan           c Moin Khan        b Wasim Akram         13  31  21  0 0
SB Doull              c sub (Mohammad Wasim) b Waqar Younis     1  16   4  0 0
RJ Kennedy            not out                                   7  10   7  1 0
Extras                (b 9, lb 3, w 12, nb 2)                  26
Total                 (all out, 42.1 overs)                   231

FoW: 1-3 (Spearman), 2-7 (Young), 3-125 (Parore), 4-146 (Cairns),
     5-170 (Fleming), 6-190 (Astle), 7-195 (Germon),
     8-213 (Harris), 9-216 (Doull), 10-231 (Vaughan).

Bowling                      O      M      R      W
Wasim Akram                  8.1    0     43      3 (1nb, 9w)
Waqar Younis                 6      0     32      2 (1nb, 2w)
Saqlain Mushtaq              8      0     54      2
Mushtaq Ahmed               10      0     42      0 (1w)
Shahid Afridi                7      0     40      2
Saleem Malik                 2.5    0      8      1
Ijaz Ahmed                   0.1    0      0      0

*** Match reduced to 47 overs per side because of overnight dew

*** Many differing combinations of scores has been sourced for this match.
    Fleming in particular could have a score anywhere from 88 to 92. Due to
    problems with the official scorers, it is unlikely the correct scores
    will ever be known, unless by coincidence.

<END>