
ODI # 1149
Carlton & United Series, 1996/97, 2nd match
Australia v West Indies
Sydney Cricket Ground (day/night)
8 December 1996 (50-over match)

Result: Australia won by 8 wickets
Points: Australia 2, West Indies 0

Toss: West Indies
Umpires: DB Hair and TA Prue
TV umpire: IS Thomas
Match referee: PL van der Merwe (SA)
ODI debut: AFG Griffith (West Indies).
Player of the match: SK Warne

West Indies innings (50 overs maximum)                          R   M   B  4 6
SL Campbell           lbw                b Blewett             38 107  86  2 0
AFG Griffith          c Taylor           b Reiffel              1  16  13  0 0
BC Lara               c Healy            b Moody               26  65  48  1 0
CL Hooper             c Healy            b Reiffel             41  60  58  3 0
JC Adams              c Healy            b Blewett             22  53  43  1 0
RIC Holder                               b Warne                7  26  19  0 0
+JR Murray            c Bevan            b Warne                8  20  17  0 0
NAM McLean            c Reiffel          b Warne                0   1   1  0 0
KCG Benjamin          lbw                b Warne                3  11   5  0 0
CEL Ambrose           not out                                   5   8   3  1 0
*CA Walsh                                b Warne                0   6   6  0 0
Extras                (lb 4, w 1, nb 5)                        10
Total                 (all out, 48.3 overs, 191 mins)         161

FoW: 1-8 (Griffith), 2-62 (Lara), 3-91 (Campbell),
     4-124 (Hooper), 5-142 (Adams), 6-147 (Holder),
     7-147 (McLean), 8-155 (Murray), 9-155 (Benjamin),
     10-161 (Walsh).

Bowling                      O      M      R      W
McGrath                      9      1     26      0 (2nb)
Reiffel                     10      1     26      2 (5nb)
Moody                       10      0     38      1 (1w)
Warne                        9.3    1     33      5
Blewett                     10      0     34      2

Australia innings (target: 162 runs from 50 overs)              R   M   B  4 6
ME Waugh              not out                                  83 175 135  5 0
*MA Taylor            c Holder           b Ambrose             17  52  35  2 0
RT Ponting                               b Walsh               44  99  76  2 0
GS Blewett            not out                                  12  22  14  1 0
Extras                (w 1, nb 5)                               6
Total                 (2 wickets, 42 overs, 175 mins)         162

DNB: MG Bevan, SG Law, TM Moody, +IA Healy, PR Reiffel, SK Warne,
     GD McGrath.

FoW: 1-39 (Taylor), 2-137 (Ponting).

Bowling                      O      M      R      W
Walsh                        8      0     30      1 (3nb)
Benjamin                    10      1     38      0
Ambrose                      8      1     27      1 (4nb)
McLean                       7      0     27      0
Hooper                       5      0     24      0 (1w)
Adams                        4      1     16      0

*** 12th Men: JN Gillespie (Aus) and RG Samuels (WI)
*** Crowd: 35860 Compiled from the official scorecard

<END>