
ODI # 115
England in West Indies, 1980/81, 1st ODI
West Indies v England
Arnos Vale Ground, Kingstown, St Vincent
4 February 1981 (50-over match)

Result: West Indies won by 2 runs
Series: West Indies leads the 2-match series 1-0

Toss: England
Umpires: DM Archer and S Mohammed
ODI debut: EH Mattis (West Indies).
Player of the match: CEH Croft

West Indies innings (50 overs maximum)                          R   M   B  4 6
DL Haynes             c Emburey          b Stevenson           34      39  8 0
SFAF Bacchus          c Stevenson        b Old                  1      15  0 0
EH Mattis             run out                                  62     126  4 0
AI Kallicharran                          b Emburey              2       8  0 0
*CH Lloyd             c Willey           b Stevenson            2      11  0 0
HA Gomes                                 b Willey               8      37  0 0
+DA Murray                               b Gooch                1       0  0 0
AME Roberts           st Bairstow        b Gooch                2       6  0 0
J Garner              run out                                   4      14  0 0
MA Holding                               b Botham               1      11  0 0
CEH Croft             not out                                   2       8  0 0
Extras                (lb 4, w 1, nb 3)                         8
Total                 (all out, 47.2 overs)                   127

FoW: 1-5 (Bacchus), 2-48 (Haynes), 3-51 (Kallicharran),
     4-58 (Lloyd), 5-89 (Gomes), 6-90 (Murray), 7-102 (Roberts),
     8-110 (Garner), 9-120 (Holding), 10-127 (Mattis).

Bowling                      O      M      R      W
Old                          5      4      8      1
Botham                       8      1     32      1
Stevenson                    8.2    2     18      2
Emburey                     10      4     20      1
Willey                      10      1     29      1
Gooch                        6      1     12      2

England innings (target: 128 runs from 50 overs)                R   M   B  4 6
G Boycott             c Mattis           b Croft                2      19  0 0
GA Gooch              c Lloyd            b Roberts             11      22  1 0
P Willey              c Murray           b Croft                0       2  0 0
DI Gower              c Haynes           b Kallicharran        23      69  2 0
RO Butcher            c Murray           b Croft                1       4  0 0
*IT Botham            c Murray           b Croft               60     108  5 0
MW Gatting                               b Croft                3       9  0 0
+DL Bairstow                             b Croft                5      27  1 0
JE Emburey                               b Holding              5      14  0 0
GB Stevenson          not out                                   6      13  0 0
CM Old                                   b Holding              1       3  0 0
Extras                (lb 8)                                    8
Total                 (all out, 48.2 overs)                   125

FoW: 1-14 (Boycott), 2-14 (Willey), 3-14 (Gooch), 4-15 (Butcher),
     5-80 (Gower), 6-88 (Gatting), 7-111 (Bairstow),
     8-114 (Botham), 9-123 (Emburey), 10-125 (Old).

Bowling                      O      M      R      W
Roberts                     10      1     30      1
Holding                      9.2    2     30      2
Croft                        9      4     15      6
Garner                      10      2     17      0
Kallicharran                10      3     25      1

<END>