
ODI # 1150
New Zealand in Pakistan, 1996/97, 3rd ODI
Pakistan v New Zealand
National Stadium, Karachi
8 December 1996 (50-over match)

Result: New Zealand won by 7 wickets
Series: Pakistan wins the 3-match series 2-1

Toss: Pakistan
Umpires: Mahboob Shah and Shakeel Khan
TV umpire: Saleem Badar
Match referee: CW Smith (WI)
ODI debuts: Mohammad Wasim, Mohammad Zahid (Pakistan).
Player of the match: NJ Astle
Players of the series: SP Fleming and Saeed Anwar

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar           c Young            b Vaughan             16  35  24  3 0
Zahoor Elahi                             b Hart                51 115  99  6 1
Inzamam-ul-Haq        st Germon          b Hart                 7  38  27  0 1
Ijaz Ahmed            not out                                  73 125  87  6 0
Mohammad Wasim                       c & b Harris               8  25  27  0 0
*Wasim Akram          not out                                  66  58  39  4 5
Extras                (lb 5, w 5, nb 3)                        13
Total                 (4 wickets, 50 overs)                   234

DNB: Shahid Afridi, +Moin Khan, Saqlain Mushtaq, Mushtaq Ahmed,
     Mohammad Zahid.

FoW: 1-38 (Saeed Anwar), 2-62 (Inzamam-ul-Haq),
     3-103 (Zahoor Elahi), 4-126 (Mohammad Wasim).

Bowling                      O      M      R      W
Doull                        4      0     23      0 (1w)
Vaughan                     10      3     59      1 (3w)
Cairns                       9      0     45      0 (2nb)
Astle                        8      2     27      0 (1w)
Hart                        10      1     33      2 (1nb)
Harris                       9      0     42      1

New Zealand innings (target: 235 runs from 50 overs)            R   M   B  4 6
BA Young              c Wasim Akram      b Shahid Afridi       32  66  38  5 0
NJ Astle              run out (Wasim Akram)                    60  67  69  5 1
AC Parore             c Moin Khan        b Wasim Akram         47  61  69  2 1
SP Fleming            not out                                  48 121  60  6 0
CL Cairns             not out                                  25  42  36  1 1
Extras                (b 1, lb 10, w 6, nb 6)                  23
Total                 (3 wickets, 45.1 overs)                 235

DNB: MJ Greatbatch, CZ Harris, *+LK Germon, JTC Vaughan, MN Hart,
     SB Doull.

FoW: 1-96 (Young), 2-99 (Astle), 3-183 (Parore).

Bowling                      O      M      R      W
Wasim Akram                  8      0     36      1
Mohammad Zahid               6      0     41      0
Mushtaq Ahmed               10      0     49      0
Saqlain Mushtaq             10      0     43      0
Shahid Afridi                8.1    1     39      1
Ijaz Ahmed                   1      0      6      0
Saeed Anwar                  2      0     10      0

*** Debut: Mohammad Wasim, Mohammad Zahid (Pakistan).

<END>