
ODI # 1151
Mohinder Amarnath Benefit Match, 1996/97, Only ODI
India v South Africa
Wankhede Stadium, Mumbai (day/night)
14 December 1996 (50-over match)

Result: India won by 74 runs
Series: India wins the 1996/97 Mohinder Amarnath Benefit Match

Toss: India
Umpires: K Parthasarathy and SK Porel
TV umpire: RC Sharma
Match referee: JR Reid (NZ)
Player of the match: SR Tendulkar

India innings (50 overs maximum)                                R   M   B  4 6
*SR Tendulkar         st Kirsten         b Boje               114 157 126 14 0
WV Raman              c Cronje           b Symcox              29  83  51  2 1
M Azharuddin          c Kirsten          b Crookes             22  43  34  1 0
R Dravid              run out (Cullinan)                       16  44  32  1 0
A Jadeja              not out                                  54  54  44  2 4
RR Singh              c Symcox           b Adams               10  24  14  0 1
J Srinath             c Gibbs            b Adams                3   8   4  0 0
SB Joshi              not out                                   1   5   1  0 0
Extras                (b 1, lb 4, w 12, nb 1)                  18
Total                 (6 wickets, 50 overs)                   267

DNB: +NR Mongia, A Kumble, BKV Prasad.

FoW: 1-90 (Raman), 2-150 (Azharuddin), 3-188 (Tendulkar),
     4-202 (Dravid), 5-230 (Singh), 6-249 (Srinath).

Bowling                      O      M      R      W
de Villiers                  5      0     24      0
McMillan                     6      0     33      0
Cronje                       6      0     36      0
Symcox                      10      1     51      1 (1w)
Boje                        10      1     33      1 (2w)
Crookes                      6      0     35      1 (4w)
Adams                        7      0     50      2 (2nb, 1w)

South Africa innings (target: 268 runs from 50 overs)           R   M   B  4 6
AC Hudson                                b Joshi               45  87  60  6 0
+G Kirsten            c Azharuddin       b Prasad               1   7   5  0 0
*WJ Cronje            c Singh            b Prasad              10  28  19  2 0
DJ Cullinan           c Joshi            b Singh               44  87  71  3 0
HH Gibbs              c Raman            b Prasad              31  73  46  3 0
DN Crookes            run out (Azharuddin)                     18  25  27  0 1
BM McMillan           c Mongia           b Srinath             16  39  26  2 0
N Boje                c Prasad           b Kumble               3  16   4  0 0
PL Symcox             not out                                   3  22  12  0 0
PS de Villiers                           b Srinath              0   1   1  0 0
PR Adams              c Mongia           b Prasad               0   8   8  0 0
Extras                (lb 13, w 7, nb 2)                       22
Total                 (all out, 46 overs)                     193

FoW: 1-2 (Kirsten), 2-35 (Cronje), 3-80 (Hudson),
     4-122 (Cullinan), 5-161 (Crookes), 6-166 (Gibbs),
     7-174 (Boje), 8-188 (McMillan), 9-188 (de Villiers),
     10-193 (Adams).

Bowling                      O      M      R      W
Srinath                     10      1     40      2 (2nb, 1w)
Prasad                       8      1     27      4 (1nb, 2w)
Joshi                        7      0     25      1
Singh                        6      0     29      1
Kumble                       9      1     34      1
Raman                        6      1     25      0

*** When India were 155/2 after 30 overs, crowd trouble forced the play to
    stop for 18 minutes. There was no reduction in overs, and instead the
    lunch interval was shortened.

<END>