
ODI # 1152
Carlton & United Series, 1996/97, 3rd match
Australia v Pakistan
Adelaide Oval
15 December 1996 (50-over match)

Result: Pakistan won by 12 runs
Points: Pakistan 2, Australia 0

Toss: Pakistan
Umpires: RA Emerson and DJ Harper
TV umpire: SJ Davis
Match referee: PL van der Merwe (SA)
Player of the match: Saqlain Mushtaq

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Aamer Sohail          c Healy            b Bevan               67 131  96  6 1
Zahoor Elahi          run out (Ponting)                        21  42  29  3 0
Mohammad Wasim        c Taylor           b Bevan               44  92  86  1 0
Ijaz Ahmed            c Taylor           b Blewett             18  29  25  1 0
Inzamam-ul-Haq        c Blewett          b McGrath             34  48  43  2 0
*Wasim Akram          st Healy           b Warne                7  11   7  1 0
+Moin Khan            st Healy           b Warne                7  16   8  0 0
Shahid Afridi         c Warne            b McGrath              6  11   6  0 0
Saqlain Mushtaq       c ME Waugh         b Warne                3   9   7  0 0
Waqar Younis                             b Warne                2   4   3  0 0
Mushtaq Ahmed         not out                                   0   1   0  0 0
Extras                (lb 3, w 6, nb 5)                        14
Total                 (all out, 49.5 overs, 202 mins)         223

FoW: 1-39 (Zahoor Elahi), 2-141 (Aamer Sohail),
     3-142 (Mohammad Wasim), 4-170 (Ijaz Ahmed),
     5-191 (Wasim Akram), 6-205 (Inzamam-ul-Haq),
     7-213 (Moin Khan), 8-220 (Shahid Afridi),
     9-223 (Saqlain Mushtaq), 10-223 (Waqar Younis).

Bowling                      O      M      R      W
McGrath                     10      2     45      2
Reiffel                      7      1     34      0 (6nb, 1w)
Moody                       10      1     38      0 (1w)
Warne                        9.5    1     52      4 (1nb, 3w)
Bevan                        8      0     32      2 (1w)
Blewett                      5      0     19      1

Australia innings (target: 224 runs from 50 overs)              R   M   B  4 6
*MA Taylor            c Moin Khan        b Saqlain Mushtaq     28  80  55  2 0
ME Waugh                                 b Waqar Younis        24  34  30  4 0
RT Ponting            run out (Waqar Younis)                   19  52  34  0 0
SR Waugh              c Mohammad Wasim   b Saqlain Mushtaq     57 108  78  4 1
GS Blewett                               b Shahid Afridi       12  27  25  1 0
MG Bevan                                 b Wasim Akram         30  60  47  1 0
TM Moody              st Moin Khan       b Saqlain Mushtaq      8  16  13  1 0
+IA Healy             c Mohammad Wasim   b Saqlain Mushtaq      4  18   8  0 0
PR Reiffel            run out (Ijaz Ahmed/Moin Khan)            1   1   1  0 0
SK Warne              c Ijaz Ahmed       b Saqlain Mushtaq     11  10   6  0 1
GD McGrath            not out                                   0   1   0  0 0
Extras                (lb 5, w 11, nb 1)                       17
Total                 (all out, 47.5 overs, 208 mins)         211

FoW: 1-39 (ME Waugh), 2-76 (Taylor), 3-81 (Ponting),
     4-106 (Blewett), 5-174 (Bevan), 6-192 (SR Waugh),
     7-194 (Moody), 8-195 (Reiffel), 9-211 (Warne),
     10-211 (Healy).

Bowling                      O      M      R      W
Wasim Akram                 10      1     44      1 (2nb, 2w)
Waqar Younis                 8      1     33      1 (5w)
Saqlain Mushtaq              8.5    0     29      5
Mushtaq Ahmed                9      0     43      0
Shahid Afridi               10      0     49      1 (4w)
Aamer Sohail                 2      0      8      0

*** Crowd: 21,103 Compiled from the official scorecard

<END>