
ODI # 1153
England in Zimbabwe, 1996/97, 1st ODI
Zimbabwe v England
Queens Sports Club, Bulawayo
15 December 1996 (50-over match)

Result: Zimbabwe won by 2 wickets
Series: Zimbabwe leads the 3-match series 1-0

Toss: Zimbabwe
Umpires: QJ Goosen and RB Tiffin
TV umpire: ID Robinson
Match referee: RS Madugalle (SL)
ODI debut: CEW Silverwood (England).
Player of the match: ADR Campbell

England innings (50 overs maximum)                              R   M   B  4 6
NV Knight             lbw                b Streak              13  28  20  2 0
+AJ Stewart           c A Flower         b Streak              26  45  33  4 0
*MA Atherton          c sub (AR Whittall) b GW Flower          23  97  77  2 0
GP Thorpe                                b Brandes              1  14   9  0 0
N Hussain             not out                                  49 126  87  1 0
JP Crawley            c Campbell         b Rennie              10  23  20  1 0
RC Irani                             c & b Rennie               7   6   5  1 0
AD Mullally                          c & b Rennie               0   1   1  0 0
RDB Croft             c GW Flower        b Streak               0   4   2  0 0
D Gough               run out (Streak)                          9  13  12  0 0
CEW Silverwood        c Houghton         b Strang               1   8  14  0 0
Extras                (lb 6, w 3, nb 4)                        13
Total                 (all out, 45.5 overs)                   152

FoW: 1-28 (Knight), 2-41 (Stewart), 3-47 (Thorpe),
     4-96 (Atherton), 5-124 (Crawley), 6-134 (Irani),
     7-134 (Mullally), 8-135 (Croft), 9-150 (Gough),
     10-152 (Silverwood).

Bowling                      O      M      R      W
Brandes                      8      2     28      1
Rennie                       8      1     27      3 (2w)
Streak                       9      1     30      3 (5nb, 1w)
Whittall                     5      1     17      0 (1nb)
Strang                       9.5    1     27      1
GW Flower                    6      0     17      1

Zimbabwe innings (target: 153 runs from 50 overs)               R   M   B  4 6
GW Flower                                b Silverwood          14  44  35  1 0
AC Waller             run out (Hussain)                        48 137  71  8 0
+A Flower             c Knight           b Silverwood          10  36  25  1 0
DL Houghton           c Crawley          b Gough                2  17  11  0 0
CN Evans              c Stewart          b Gough                1  18   8  0 0
GJ Whittall           c Stewart          b Mullally            13  33  29  1 0
*ADR Campbell         not out                                  32  78  39  5 0
PA Strang             c Stewart          b Mullally             0   1   1  0 0
HH Streak                            c & b Croft               11  44  33  1 0
EA Brandes            not out                                   8  17  12  0 1
Extras                (lb 9, w 4, nb 1)                        14
Total                 (8 wickets, 43.5 overs)                 153

DNB: JA Rennie.

FoW: 1-33 (GW Flower), 2-58 (A Flower), 3-73 (Houghton),
     4-87 (Evans), 5-97 (Waller), 6-106 (Whittall),
     7-106 (Strang), 8-137 (Streak).

Bowling                      O      M      R      W
Mullally                    10      2     24      2 (3w)
Gough                       10      2     31      2 (1nb, 1w)
Silverwood                  10      0     27      2
Croft                        5      0     32      1
Irani                        6.5    1     25      0
Thorpe                       2      1      5      0

*** Zimbabwe's 3rd win against England from 4 matches The Zimbabwe Cricket
    Union Live on the Internet (http://www.zcu.cricket.org/) Connectivity
    sponsored by Samara Internet Service (http://www.samara.co.zw/)

<END>