
ODI # 1154
Carlton & United Series, 1996/97, 4th match
Pakistan v West Indies
Adelaide Oval
17 December 1996 (50-over match)

Result: West Indies won by 7 wickets
Points: West Indies 2, Pakistan 0

Toss: West Indies
Umpires: DJ Harper and TA Prue
TV umpire: SJ Davis
Match referee: PL van der Merwe (SA)
Player of the match: JR Murray

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Aamer Sohail          c Adams            b Benjamin            11  29  32  1 0
Zahoor Elahi          run out (Lara/Murray)                    51 118  81  2 0
Ijaz Ahmed                               b Ambrose             16  49  35  2 0
Inzamam-ul-Haq        c Chanderpaul      b Adams               12  30  34  1 0
Mohammad Wasim        lbw                b Ambrose             37  76  48  1 0
Shahid Afridi         c Campbell         b Adams                3   7  14  0 0
*Wasim Akram          c Hooper           b Adams                3   5   6  0 0
+Moin Khan                               b Adams               23  23  22  2 0
Saqlain Mushtaq                          b Adams                6  16  15  0 0
Mushtaq Ahmed         run out (sub [AFG Griffith])              1   8   7  0 0
Waqar Younis          not out                                   2   4   2  0 0
Extras                (lb 8, w 3)                              11
Total                 (all out, 48.4 overs, 184 mins)         176

FoW: 1-21 (Aamer Sohail), 2-66 (Ijaz Ahmed),
     3-93 (Inzamam-ul-Haq), 4-97 (Zahoor Elahi),
     5-102 (Shahid Afridi), 6-105 (Wasim Akram),
     7-143 (Moin Khan), 8-163 (Saqlain Mushtaq),
     9-171 (Mushtaq Ahmed), 10-176 (Mohammad Wasim).

Bowling                      O      M      R      W
Walsh                        8      2     24      0
Benjamin                     8      0     42      1
McLean                       2      0     13      0
Ambrose                      9.4    3     16      2 (1nb)
Hooper                       7      1     23      0 (1w)
Adams                       10      0     37      5 (1w)
Chanderpaul                  4      0     13      0 (1w)

West Indies innings (target: 177 runs from 50 overs)            R   M   B  4 6
SL Campbell           c Aamer Sohail     b Mushtaq Ahmed       24  59  50  3 0
+JR Murray            lbw                b Shahid Afridi       86 118  78 14 0
S Chanderpaul         c Aamer Sohail     b Shahid Afridi       21  44  35  2 0
BC Lara               not out                                  31  39  44  5 0
CL Hooper             not out                                  10  35  15  1 0
Extras                (lb 3, w 1, nb 1)                         5
Total                 (3 wickets, 36.1 overs, 144 mins)       177

DNB: JC Adams, RG Samuels, NAM McLean, KCG Benjamin, CEL Ambrose,
     *CA Walsh.

FoW: 1-69 (Campbell), 2-128 (Chanderpaul), 3-137 (Murray).

Bowling                      O      M      R      W
Wasim Akram                  5      1     27      0 (3nb)
Waqar Younis                 5      1     28      0 (1nb, 1w)
Saqlain Mushtaq              5      0     43      0 (1nb)
Mushtaq Ahmed               10      0     32      1
Shahid Afridi                8.1    1     31      2
Aamer Sohail                 3      0     13      0

<END>