
ODI # 1155
Carlton & United Series, 1996/97, 5th match
Australia v Pakistan
Sydney Cricket Ground (day/night)
1 January 1997 (50-over match)

Result: Pakistan won by 4 wickets
Points: Pakistan 2, Australia 0

Toss: Australia
Umpires: RA Emerson and SG Randell
TV umpire: SJA Taufel
Match referee: R Subba Row (Eng)
Player of the match: SK Warne

Australia innings (50 overs maximum)                            R   M   B  4 6
*MA Taylor            run out (Saqlain Mushtaq)                11  20  16  1 0
ME Waugh              c Moin Khan        b Wasim Akram         12  24  12  1 0
SG Law                c Zahoor Elahi     b Mushtaq Ahmed       23  51  32  0 0
SR Waugh                                 b Saqlain Mushtaq     42  66  55  1 0
MG Bevan                             c & b Shahid Afridi       27  60  42  0 0
GS Blewett                               b Aamer Sohail        33  39  45  2 0
TM Moody              run out (Saqlain Mushtaq)                 4  19  15  0 0
+IA Healy             not out                                  22  51  36  0 0
PR Reiffel                           c & b Aamer Sohail         3   8   9  0 0
SK Warne              c Ijaz Ahmed       b Saqlain Mushtaq     11  17  20  0 0
GD McGrath            c Aamer Sohail     b Saqlain Mushtaq      1   8   4  0 0
Extras                (lb 7, w 2, nb 1)                        10
Total                 (all out, 47.1 overs, 187 mins)         199

FoW: 1-24 (Taylor), 2-24 (ME Waugh), 3-75 (Law), 4-96 (SR Waugh),
     5-154 (Blewett), 6-156 (Bevan), 7-165 (Moody),
     8-173 (Reiffel), 9-191 (Warne), 10-199 (McGrath).

Bowling                      O      M      R      W
Wasim Akram                  8      1     35      1 (1nb)
Shahid Nazir                 7      0     31      0
Aamer Sohail                 9      0     33      2 (1w)
Saqlain Mushtaq              7.1    2     23      3
Mushtaq Ahmed                7      0     38      1
Shahid Afridi                9      0     32      1 (1w)

Pakistan innings (target: 200 runs from 50 overs)               R   M   B  4 6
Aamer Sohail          lbw                b Warne               52 125  99  4 0
Shahid Afridi         c Blewett          b Warne               34  39  27  6 0
Zahoor Elahi                         c & b Warne                0   2   2  0 0
Ijaz Ahmed            c Bevan            b Law                 58 118  83  3 0
Inzamam-ul-Haq                           b Warne                8  20  10  0 0
Mohammad Wasim        not out                                  16  42  29  1 0
*Wasim Akram          st Healy           b Law                 11  14  12  2 0
+Moin Khan            not out                                  17  12  13  3 0
Extras                (lb 5, w 2)                               7
Total                 (6 wickets, 45.3 overs, 189 mins)       203

DNB: Saqlain Mushtaq, Mushtaq Ahmed, Shahid Nazir.

FoW: 1-54 (Shahid Afridi), 2-54 (Zahoor Elahi),
     3-129 (Aamer Sohail), 4-153 (Inzamam-ul-Haq),
     5-160 (Ijaz Ahmed), 6-180 (Wasim Akram).

Bowling                      O      M      R      W
McGrath                     10      1     41      0
Reiffel                      3.3    2     18      0
Blewett                      0.3    0     12      0
Warne                       10      1     37      4
Moody                        2      0      6      0
Bevan                       10      0     35      0 (1w)
ME Waugh                     5.3    1     27      0 (1w)
Law                          4      0     22      2

*** 12th Men: AJ Bichel (Aus) & Mohammad Zahid (Pak)
*** Crowd: 37,476 Taken from the official scoresheets

<END>