
ODI # 1156
England in Zimbabwe, 1996/97, 2nd ODI
Zimbabwe v England
Harare Sports Club
1 January 1997 (50-over match)

Result: Zimbabwe won by 7 runs (revised target)
Series: Zimbabwe leads the 3-match series 2-0

Toss: England
Umpires: GR Evans and ID Robinson
TV umpire: RB Tiffin
Match referee: Hanumant Singh (India)
Players of the match: JP Crawley and PA Strang

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
GW Flower             c Hussain          b Gough                4  16  10  1 0
AC Waller                                b Mullally             0   4   5  0 0
*ADR Campbell         c Stewart          b Gough               14  37  17  2 0
DL Houghton           c Croft            b Mullally             5  11   9  1 0
+A Flower             c Stewart          b Mullally            63 173 114  4 0
CN Evans              lbw                b Croft               32  64  50  4 0
GJ Whittall           run out (Hussain)                        14  31  26  0 1
PA Strang             c Atherton         b Croft                1   5   6  0 0
HH Streak             not out                                  43  61  53  4 0
EA Brandes            c Atherton         b Gough                0   2   2  0 0
JA Rennie                                b Gough                0   2   3  0 0
Extras                (lb 11, w 10, nb 3)                      24
Total                 (all out, 48.5 overs, 208 mins)         200

FoW: 1-2 (Waller), 2-14 (GW Flower), 3-26 (Houghton),
     4-38 (Campbell), 5-97 (Evans), 6-125 (Whittall),
     7-126 (Strang), 8-200 (A Flower), 9-200 (Brandes),
     10-200 (Rennie).

Bowling                      O      M      R      W
Mullally                     9      1     29      3 (2w)
Gough                        8.5    1     43      4 (4w)
Silverwood                   6      0     30      0 (3nb, 4w)
White                       10      1     39      0
Croft                       10      2     33      2
Irani                        5      0     15      0

England innings (target: 186 runs from 42 overs)                R   M   B  4 6
NV Knight             c Houghton         b Brandes              0  10  10  0 0
+AJ Stewart           c A Flower         b Whittall            41  51  37  6 0
JP Crawley            st A Flower        b Strang              73 140 109  4 1
N Hussain             lbw                b Whittall             7  44  18  0 0
*MA Atherton          c Whittall         b Strang              25  38  39  1 0
RC Irani              st A Flower        b Strang               5  24  19  0 0
C White               lbw                b Streak               4  17   6  0 0
RDB Croft             not out                                  10  15  12  1 0
D Gough               not out                                   2   6   2  0 0
Extras                (b 2, lb 5, w 5)                         12
Total                 (7 wickets, 42 overs, 176 mins)         179

DNB: CEW Silverwood, AD Mullally.

FoW: 1-1 (Knight), 2-67 (Stewart), 3-95 (Hussain),
     4-137 (Atherton), 5-157 (Crawley), 6-165 (Irani),
     7-169 (White).

Bowling                      O      M      R      W
Brandes                      6      2     25      1
Rennie                       5      0     26      0 (1w)
Streak                       8      0     41      1 (2w)
Whittall                     8      0     30      2 (1w)
Evans                        2      0      6      0 (1w)
Strang                       9      0     24      3
GW Flower                    4      0     20      0

*** England required 185 off 42 overs (target reduced because of rain delay)

*** Zimbabwe's first ODI series win The Zimbabwe Cricket Union Live on the
    Internet (http://www.zcu.cricket.org) Connectivity sponsored by Samara
    Internet Services (http://www.samara.co.zw)

<END>