
ODI # 1157
Carlton & United Series, 1996/97, 6th match
Pakistan v West Indies
Brisbane Cricket Ground, Woolloongabba, Brisbane (day/night)
3 January 1997 (50-over match)

Result: West Indies won by 6 wickets
Points: West Indies 2, Pakistan 0

Toss: West Indies
Umpires: RA Emerson and DJ Harper
TV umpire: AJ McQuillan
Match referee: R Subba Row (Eng)
Player of the match: CL Hooper

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Aamer Sohail          c Murray           b Walsh                9  11  11  2 0
Shahid Afridi         c Griffith         b Walsh                2   9   5  0 0
Zahoor Elahi          c McLean           b Bishop              14  56  41  0 0
Ijaz Ahmed            c Murray           b Walsh               59 158 122  2 0
Inzamam-ul-Haq        c McLean           b Ambrose              1   8   4  0 0
Mohammad Wasim        run out (sub [RIC Holder])               34  59  51  2 0
*Wasim Akram          run out (Ambrose/Murray)                  1   9   7  0 0
+Moin Khan            c Samuels          b Bishop              43  54  52  2 1
Saqlain Mushtaq       c Murray           b Bishop               4  18  12  0 0
Shahid Nazir          c Ambrose          b Bishop               8  13   9  1 0
Mohammad Zahid        not out                                   0   2   0  0 0
Extras                (lb 9, w 6, nb 7)                        22
Total                 (all out, 49.5 overs, 203 mins)         197

FoW: 1-12 (Shahid Afridi), 2-12 (Aamer Sohail),
     3-45 (Zahoor Elahi), 4-47 (Inzamam-ul-Haq),
     5-120 (Mohammad Wasim), 6-124 (Wasim Akram),
     7-157 (Ijaz Ahmed), 8-184 (Saqlain Mushtaq),
     9-192 (Moin Khan), 10-197 (Shahid Nazir).

Bowling                      O      M      R      W
Walsh                       10      1     40      3 (1nb)
Bishop                       9.5    1     38      4 (3nb, 1w)
Ambrose                     10      0     26      1 (1nb)
McLean                       4      0     21      0 (3w)
Hooper                      10      0     38      0 (2nb, 1w)
Adams                        6      0     25      0 (1w)

West Indies innings (target: 198 runs from 50 overs)            R   M   B  4 6
SL Campbell                              b Saqlain Mushtaq     35  99  64  1 1
+JR Murray                               b Wasim Akram         15  37  33  2 0
AFG Griffith          run out (Saqlain Mushtaq)                 2   8   4  0 0
BC Lara               c Moin Khan        b Mohammad Zahid      48 101  74  2 0
CL Hooper             not out                                  54 110  84  2 0
JC Adams              not out                                  33  61  36  1 0
Extras                (lb 7, w 2, nb 2)                        11
Total                 (4 wickets, 48.1 overs, 210 mins)       198

DNB: RG Samuels, NAM McLean, IR Bishop, CEL Ambrose, *CA Walsh.

FoW: 1-26 (Murray), 2-37 (Griffith), 3-78 (Campbell),
     4-124 (Lara).

Bowling                      O      M      R      W
Wasim Akram                  9      0     30      1 (1nb)
Mohammad Zahid              10      2     29      1 (3nb, 1w)
Shahid Nazir                 8      0     37      0 (1w)
Saqlain Mushtaq             10      2     38      1
Shahid Afridi                6.1    0     39      0
Aamer Sohail                 5      0     18      0

*** 12th Men: Mushtaq Ahmed (Pak) and RIC Holder (WI)

*** Crowd: 15,083 Taken from the official scoresheets

<END>