
ODI # 1158
England in Zimbabwe, 1996/97, 3rd ODI
Zimbabwe v England
Harare Sports Club
3 January 1997 (50-over match)

Result: Zimbabwe won by 131 runs
Series: Zimbabwe wins the 3-match series 3-0

Toss: England
Umpires: ID Robinson and RB Tiffin
TV umpire: GR Evans
Match referee: Hanumant Singh (India)
Player of the match: EA Brandes

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
GW Flower             c Mullally         b White               62 123  87  6 0
AC Waller             run out (Atherton)                       19  63  41  1 0
*ADR Campbell         not out                                  80 146 103  4 1
+A Flower             c Stewart          b Irani               35  37  30  3 1
CN Evans              c Stewart          b Gough                1   4   5  0 0
GJ Whittall                              b Croft                1   6   4  0 0
DL Houghton           c Stewart          b Mullally            19  23  22  0 2
PA Strang             run out (White)                          13  12  10  1 1
Extras                (b 4, lb 5, w 8, nb 2)                   19
Total                 (7 wickets, 50 overs, 210 mins)         249

DNB: HH Streak, EA Brandes, JA Rennie.

FoW: 1-58 (Waller), 2-131 (GW Flower), 3-181 (A Flower),
     4-183 (Evans), 5-190 (Whittall), 6-220 (Houghton),
     7-249 (Strang).

Bowling                      O      M      R      W
Mullally                    10      3     39      1 (2w)
Gough                       10      1     42      1 (2nb, 2w)
Silverwood                   5      0     27      0 (2w)
White                        7      0     39      1 (1w)
Irani                       10      0     39      1 (1w)
Croft                        8      0     54      1

England innings (target: 250 runs from 50 overs)                R   M   B  4 6
NV Knight             c A Flower         b Brandes              3  12   8  0 0
+AJ Stewart           c A Flower         b Brandes             29  69  49  2 0
JP Crawley            lbw                b Brandes              0   4   1  0 0
N Hussain             c A Flower         b Brandes              0   1   1  0 0
*MA Atherton          c A Flower         b Brandes             18  60  43  1 0
RC Irani              c Whittall         b Streak               0  15   6  0 0
C White               c A Flower         b Streak               0  14   6  0 0
RDB Croft             not out                                  30  61  37  1 1
D Gough               c Streak           b Strang               7  13   8  1 0
AD Mullally                              b Whittall            20  31  23  2 1
CEW Silverwood        c Evans            b Whittall             0   1   1  0 0
Extras                (w 8, nb 3)                              11
Total                 (all out, 30 overs, 148 mins)           118

FoW: 1-9 (Knight), 2-13 (Crawley), 3-13 (Hussain),
     4-45 (Stewart), 5-54 (Atherton), 6-55 (Irani), 7-63 (White),
     8-77 (Gough), 9-118 (Mullally), 10-118 (Silverwood).

Bowling                      O      M      R      W
Brandes                     10      0     28      5 (1w)
Rennie                       3      0     11      0
Streak                      10      0     50      2 (3nb, 6w)
Strang                       5      0     18      1 (1w)
Whittall                     2      0     11      2

*** Brandes dismissed Knight, Crawley and Hussain to take a hat-trick
*** 1st ODI hat-trick for Zimbabwe (Brandes has Zimbabwe's only first class
    hat trick also)
*** England's lowest ODI total v Zimbabwe
*** Zimbabwe's highest ODI score v England The Zimbabwe Cricket Union Live on
    the Internet (http://www.zcu.cricket.org) Connectivity sponsonred by
    Samara Internet Services (http://www.samara.co.zw)

<END>