
ODI # 1159
Carlton & United Series, 1996/97, 7th match
Australia v West Indies
Brisbane Cricket Ground, Woolloongabba, Brisbane (day/night)
5 January 1997 (50-over match)

Result: West Indies won by 7 wickets
Points: West Indies 2, Australia 0

Toss: Australia
Umpires: PD Parker and SG Randell
TV umpire: AJ McQuillan
Match referee: R Subba Row (Eng)
ODI debuts: AJ Bichel, AM Stuart (Australia).
Player of the match: CL Hooper

Australia innings (50 overs maximum)                            R   M   B  4 6
ME Waugh              run out (Walsh/Adams)                   102 163 114  5 2
*MA Taylor            c Murray           b McLean              26  63  52  3 0
SG Law                c Lara             b Bishop              93 129 107  2 2
SR Waugh              run out (Chanderpaul/Hooper)              6  12   8  0 0
MG Bevan              not out                                  18  33  22  0 0
GS Blewett            not out                                  18  16  17  0 1
Extras                (lb 7, w 3, nb 8)                        18
Total                 (4 wickets, 50 overs, 210 mins)         281

DNB: TM Moody, +IA Healy, AJ Bichel, SK Warne, AM Stuart.

FoW: 1-57 (Taylor), 2-202 (ME Waugh), 3-227 (SR Waugh),
     4-253 (Law).

Bowling                      O      M      R      W
Walsh                        8      0     50      0 (4nb)
Bishop                      10      2     33      1 (1w)
Ambrose                      9      0     53      0 (12nb)
McLean                       6      0     23      1 (1nb, 2w)
Hooper                       7      0     52      0
Chanderpaul                  2      0     16      0
Adams                        8      0     47      0

West Indies innings (target: 282 runs from 50 overs)            R   M   B  4 6
SL Campbell           c Healy            b Bichel               6  16  12  1 0
+JR Murray            c Moody            b Stuart              21  38  21  2 0
BC Lara               c Bevan            b Stuart             102 128 114  8 2
CL Hooper             not out                                 110 164 109 10 1
JC Adams              not out                                  34  57  40  3 0
Extras                (b 4, lb 4, w 3)                         11
Total                 (3 wickets, 48.5 overs, 203 mins)       284

DNB: S Chanderpaul, RG Samuels, NAM McLean, IR Bishop,
     CEL Ambrose, *CA Walsh.

FoW: 1-21 (Campbell), 2-45 (Murray), 3-199 (Lara).

Bowling                      O      M      R      W
Bichel                      10      1     57      1 (1w)
Stuart                      10      0     48      2
Moody                        6.5    0     50      0
Warne                        9      0     51      0 (1w)
Bevan                       10      0     46      0 (1w)
SR Waugh                     3      0     24      0

*** JN Gillespie, PR Reiffel, and GD McGrath were all injured, allowing AJ
    Bichel (Qld) and AM Stuart (NSW) to make their international debuts. It
    is believed to be the first time two ODI debutants have opened the
    bowling for Australia since 1975.
*** 12th Men: ML Hayden (Aus) and AFG Griffith (WI)

*** Crowd: 21801 Taken from the official scoresheets

<END>