
ODI # 116
India in New Zealand, 1980/81, 1st ODI
New Zealand v India
Eden Park, Auckland
14 February 1981 (50-over match)

Result: New Zealand won by 78 runs
Series: New Zealand leads the 2-match series 1-0

Toss: India
Umpires: BA Bricknell and FR Goodall
Player of the match: BA Edgar

New Zealand innings (45 overs maximum)                          R   M   B  4 6
JG Wright             c Binny            b Ghavri              10      15    
BA Edgar              not out                                  99     136  6 1
GN Edwards            c Chauhan          b Ghavri              36      51  3 0
*GP Howarth           c Yograj Singh     b Patil               11      10    
JV Coney                             c & b Kapil Dev            2       4  0 0
+IDS Smith            lbw                b Patil               10      21    
RJ Hadlee             c Vengsarkar       b Ghavri              22      23    
BL Cairns             not out                                  12      14    
Extras                (lb 11, w 1, nb 4)                       16
Total                 (6 wickets, 45 overs)                   218

DNB: MC Snedden, GB Troup, EJ Chatfield.

FoW: 1-24 (Wright), 2-112 (Edwards), 3-127 (Howarth),
     4-132 (Coney), 5-156 (Smith), 6-196 (Hadlee).

Bowling                      O      M      R      W
Kapil Dev                   10      1     40      1
Ghavri                      10      1     40      3
Binny                        6      2     26      0
Yograj Singh                 9      0     57      0
Patil                       10      1     39      2

India innings (target: 219 runs from 45 overs)                  R   M   B  4 6
CPS Chauhan                              b Hadlee               6      12    
*SM Gavaskar          c Smith            b Snedden             14      40    
DB Vengsarkar         run out                                   0       3  0 0
GR Viswanath                             b Chatfield           14      40    
SM Patil                                 b Chatfield            4      12    0
Yashpal Sharma        c Edwards          b Cairns              17      38    
N Kapil Dev           run out                                  50      68  4 1
RMH Binny             c Edwards          b Cairns              12      30    
KD Ghavri             not out                                   6      15    
B Yograj Singh        c Hadlee           b Troup                1       3  0 0
+SMH Kirmani          not out                                  10      13    
Extras                (lb 5, nb 1)                              6
Total                 (9 wickets, 45 overs)                   140

FoW: 1-9 (Chauhan), 2-10 (Vengsarkar), 3-31 (Gavaskar),
     4-40 (Patil), 5-41 (Viswanath), 6-86 (Yashpal Sharma),
     7-122 (Kapil Dev), 8-122 (Binny), 9-124 (Yograj Singh).

Bowling                      O      M      R      W
Hadlee                       6      3      6      1
Troup                       10      3     21      1
Chatfield                   10      2     36      2
Snedden                      8      2     26      1
Coney                        3      0      7      0
Cairns                       7      2     33      2
Howarth                      1      0      5      0

<END>