
ODI # 1160
Carlton & United Series, 1996/97, 8th match
Australia v Pakistan
Bellerive Oval, Hobart
7 January 1997 (50-over match)

Result: Pakistan won by 29 runs
Points: Pakistan 2, Australia 0

Toss: Pakistan
Umpires: TA Prue and SG Randell
TV umpire: TR Hogarth
Match referee: R Subba Row (Eng)
ODI debut: Mujahid Jamshed (Pakistan).
Player of the match: Mohammad Wasim

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Aamer Sohail          c Healy            b McGrath              0   2   3  0 0
Zahoor Elahi          lbw                b Bichel               0   7   1  0 0
Ijaz Ahmed            c SR Waugh         b Bichel               0  14   9  0 0
Inzamam-ul-Haq        c McGrath          b Blewett             10  67  57  0 0
Mohammad Wasim        c Taylor           b Warne               54 136  94  6 0
Mujahid Jamshed       c SR Waugh         b Bichel              23  48  46  2 0
+Moin Khan            not out                                  33  67  43  3 0
*Wasim Akram          st Healy           b Warne                1   9   7  0 0
Shahid Afridi         c Blewett          b Stuart               3  11  12  0 0
Saqlain Mushtaq       run out (Stuart/Healy)                    2   4   1  0 0
Mohammad Zahid        run out (Stuart/Healy)                    1   9   7  0 0
Extras                (lb 10, w 12)                            22
Total                 (all out, 45.2 overs, 192 mins)         149

FoW: 1-4 (Aamer Sohail), 2-4 (Zahoor Elahi), 3-7 (Ijaz Ahmed),
     4-28 (Inzamam-ul-Haq), 5-78 (Mujahid Jamshed),
     6-116 (Mohammad Wasim), 7-121 (Wasim Akram),
     8-132 (Shahid Afridi), 9-136 (Saqlain Mushtaq),
     10-149 (Mohammad Zahid).

Bowling                      O      M      R      W
McGrath                      8      1     21      1 (1nb, 4w)
Bichel                      10      3     17      3 (1w)
Stuart                      10      1     35      1
Blewett                     10      2     31      1 (2w)
Warne                        7.2    0     35      2 (5w)

Australia innings (target: 150 runs from 50 overs)              R   M   B  4 6
*MA Taylor            c Moin Khan        b Wasim Akram          6  21  23  0 0
ME Waugh              c Moin Khan        b Ijaz Ahmed          18  45  28  3 0
SG Law                c Ijaz Ahmed       b Mujahid Jamshed     21  60  48  1 0
SR Waugh                                 b Wasim Akram          5  16  16  0 0
MG Bevan              lbw                b Wasim Akram         24 141  83  1 0
GS Blewett            c Mohammad Wasim   b Mohammad Zahid       9  54  41  0 0
+IA Healy             c Wasim Akram      b Saqlain Mushtaq      2  10   5  0 0
SK Warne              c Zahoor Elahi     b Mohammad Zahid       4  24   9  0 0
AJ Bichel             lbw                b Shahid Afridi        2  13  11  0 0
AM Stuart                                b Shahid Afridi        1  11   7  0 0
GD McGrath            not out                                   0   4   2  0 0
Extras                (lb 6, w 9, nb 13)                       28
Total                 (all out, 41.3 overs, 209 mins)         120

FoW: 1-29 (Taylor), 2-38 (ME Waugh), 3-52 (SR Waugh), 4-68 (Law),
     5-93 (Blewett), 6-102 (Healy), 7-115 (Warne),
     8-118 (Bichel), 9-120 (Bevan), 10-120 (Stuart).

Bowling                      O      M      R      W
Wasim Akram                  8      2     13      3 (1nb, 3w)
Mohammad Zahid              10      1     53      2 (8nb, 3w)
Ijaz Ahmed                  10      0     28      1 (8nb, 1w)
Mujahid Jamshed              4      1      6      1 (2w)
Saqlain Mushtaq              8      1     13      1
Shahid Afridi                1.3    0      1      2

*** 12th Men: TM Moody (Aus) & Ijaz Ahmed jnr (Pak)
*** Crowd: 11542 Taken from the official scoresheets

<END>