
ODI # 1161
Carlton & United Series, 1996/97, 9th match
Pakistan v West Indies
Western Australia Cricket Association Ground, Perth (day/night)
10 January 1997 (50-over match)

Result: West Indies won by 5 wickets
Points: West Indies 2, Pakistan 0

Toss: West Indies
Umpires: RA Emerson and DJ Harper
TV umpire: TA Prue
Match referee: R Subba Row (Eng)
ODI debuts: Ijaz Ahmed jnr (Pakistan); PIC Thompson (West Indies).
Player of the match: BC Lara

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Aamer Sohail          c Hooper           b Walsh                9  12  14  2 0
Zahoor Elahi          c Griffith         b Adams               32  84  69  3 0
Mohammad Wasim        c Lara             b Chanderpaul         53 141 105  4 0
Ijaz Ahmed            run out (Adams/Murray)                   94 105  81  6 3
Shahid Afridi         st Murray          b Hooper              29  17  19  2 2
*Wasim Akram          c Adams            b Thompson            10  28  13  0 0
+Moin Khan            c Adams            b Walsh                5   5   4  1 0
Mujahid Jamshed       not out                                   3   5   3  0 0
Ijaz Ahmed jnr        not out                                   3   1   2  0 0
Extras                (lb 7, w 8, nb 4)                        19
Total                 (7 wickets, 50 overs, 211 mins)         257

DNB: Saqlain Mushtaq, Mohammad Zahid.

FoW: 1-14 (Aamer Sohail), 2-71 (Zahoor Elahi),
     3-151 (Mohammad Wasim), 4-200 (Shahid Afridi),
     5-245 (Ijaz Ahmed ), 6-247 (Wasim Akram), 7-252 (Moin Khan).

Bowling                      O      M      R      W
Walsh                       10      2     38      2 (1nb, 1w)
Bishop                       9      1     60      0 (4w)
Hooper                      10      1     38      1 (1w)
Thompson                     9      1     46      1 (3nb, 2w)
Adams                        9      1     52      1
Chanderpaul                  3      0     16      1

West Indies innings (target: 258 runs from 50 overs)            R   M   B  4 6
SL Campbell                              b Wasim Akram         21  56  35  3 0
+JR Murray            st Moin Khan       b Aamer Sohail        62  82  66  7 1
BC Lara               not out                                 103 146 116 10 0
CL Hooper                                b Saqlain Mushtaq      3   9  10  0 0
S Chanderpaul         st Moin Khan       b Ijaz Ahmed jnr      35  80  54  1 0
JC Adams              run out (Ijaz Ahmed )                     8  16  10  0 0
RG Samuels            not out                                   7   9   7  0 0
Extras                (b 2, lb 13, w 2, nb 2)                  19
Total                 (5 wickets, 48.4 overs, 204 mins)       258

DNB: AFG Griffith, IR Bishop, *CA Walsh, PIC Thompson.

FoW: 1-60 (Campbell), 2-93 (Murray), 3-102 (Hooper),
     4-219 (Chanderpaul), 5-242 (Adams).

Bowling                      O      M      R      W
Wasim Akram                 10      1     39      1 (1w)
Mohammad Zahid              10      0     41      0 (4nb)
Saqlain Mushtaq             10      0     45      1
Aamer Sohail                10      0     53      1
Shahid Afridi                6      0     52      0 (1w)
Ijaz Ahmed jnr               2      0      9      1
Ijaz Ahmed                   0.4    0      4      0

*** 12th Men: Shahid Nazir (Pak) and RIC Holder (WI) Compiled from the
    official scoresheets

<END>