
ODI # 1162
Carlton & United Series, 1996/97, 10th match
Australia v West Indies
Western Australia Cricket Association Ground, Perth
12 January 1997 (50-over match)

Result: West Indies won by 4 wickets
Points: West Indies 2, Australia 0

Toss: Australia
Umpires: DB Hair and TA Prue
TV umpire: RA Emerson
Match referee: R Subba Row (Eng)
Player of the match: BC Lara

Australia innings (50 overs maximum)                            R   M   B  4 6
ME Waugh              c Adams            b Chanderpaul         92 170 125  4 1
*MA Taylor                               b Ambrose             18  64  55  1 0
SG Law                               c & b Adams               14  33  26  2 0
SR Waugh              c Griffith         b Chanderpaul         29  45  42  1 0
TM Moody              c Adams            b Hooper               0   1   2  0 0
MG Bevan              c Griffith         b Ambrose             35  37  33  4 0
GS Blewett            run out (Bishop/Griffith)                29  33  17  2 0
+IA Healy             not out                                  16  22  16  0 0
SK Warne              not out                                  10   5   4  2 0
Extras                (lb 8, w 7, nb 9)                        24
Total                 (7 wickets, 50 overs, 212 mins)         267

DNB: AJ Bichel, GD McGrath.

FoW: 1-63 (Taylor), 2-92 (Law), 3-147 (SR Waugh), 4-148 (Moody),
     5-181 (ME Waugh), 6-217 (Bevan), 7-251 (Blewett).

Bowling                      O      M      R      W
Walsh                       10      0     53      0 (3nb)
Bishop                       9      0     49      0 (2nb, 4w)
Ambrose                     10      0     53      2 (7nb)
Adams                        9      0     53      1 (1nb, 1w)
Hooper                       8      0     35      1 (2w)
Chanderpaul                  4      0     16      2

West Indies innings (target: 268 runs from 50 overs)            R   M   B  4 6
SL Campbell           c Taylor           b Warne               15  53  36  1 0
+JR Murray            c Law              b Bevan               56  80  67  6 0
BC Lara               c Law              b Warne               90 139 110  4 3
S Chanderpaul         run out (Law)                            49  66  53  1 0
JC Adams              c SR Waugh         b Moody                0   2   1  0 0
CL Hooper             c McGrath          b Moody                8   6   7  0 0
RG Samuels            not out                                  36  35  24  4 1
AFG Griffith          not out                                   0   1   0  0 0
Extras                (b 1, lb 11, w 3)                        15
Total                 (6 wickets, 49.2 overs, 197 mins)       269

DNB: IR Bishop, CEL Ambrose, *CA Walsh.

FoW: 1-60 (Campbell), 2-80 (Murray), 3-165 (Chanderpaul),
     4-168 (Adams), 5-179 (Hooper), 6-265 (Lara).

Bowling                      O      M      R      W
McGrath                     10      0     37      0
Bichel                       7.2    0     52      0 (1w)
Warne                       10      1     46      2 (1w)
Law                          6      0     31      0
Bevan                       10      0     45      1 (1w)
Moody                        6      0     46      2

*** 12th men: AM Stuart (Aus) and RIC Holder (WI)
*** Australia needed to win this match to have a chance of qualifying for the
    finals (Teams that are tied on points are separated on head to head
    results)

*** Crowd: 27985
*** Australia miss the tournament finals for the first time since 1979/80
    (the inaugrual season). Compiled from the official scoresheets

<END>