
ODI # 1163
Carlton & United Series, 1996/97, 11th match
Pakistan v West Indies
Sydney Cricket Ground (day/night)
14 January 1997 (50-over match)

Result: Pakistan won by 8 wickets
Points: Pakistan 2, West Indies 0

Toss: Pakistan
Umpires: PD Parker and SG Randell
TV umpire: SJA Taufel
Match referee: R Subba Row (Eng)
Player of the match: Saqlain Mushtaq

West Indies innings (50 overs maximum)                          R   M   B  4 6
SL Campbell           c Inzamam-ul-Haq   b Waqar Younis         3  16  14  0 0
+JR Murray            c Ijaz Ahmed jnr   b Saqlain Mushtaq     22  68  41  2 0
S Chanderpaul         c Wasim Akram      b Mushtaq Ahmed       72 121 105  5 0
AFG Griffith          c Aamer Sohail     b Saqlain Mushtaq     47  80  64  2 0
RIC Holder            lbw                b Saqlain Mushtaq      2  13  10  0 0
JC Adams                                 b Saqlain Mushtaq     11  29  19  0 0
RG Samuels            lbw                b Waqar Younis         3  11   8  0 0
*CL Hooper            c Aamer Sohail     b Waqar Younis         1   3   2  0 0
IR Bishop             not out                                   2  25  17  0 0
NAM McLean            run out (Mushtaq Ahmed/Moin Khan)         1   5   4  0 0
PIC Thompson                             b Wasim Akram          2   7   7  0 0
Extras                (b 6, lb 4, w 5)                         15
Total                 (all out, 47.3 overs, 196 mins)         181

FoW: 1-10 (Campbell), 2-50 (Murray), 3-156 (Chanderpaul),
     4-159 (Griffith), 5-160 (Holder), 6-165 (Samuels),
     7-169 (Hooper), 8-176 (Adams), 9-179 (McLean),
     10-181 (Thompson).

Bowling                      O      M      R      W
Wasim Akram                  8.3    1     17      1 (2w)
Waqar Younis                10      1     35      3 (2w)
Saqlain Mushtaq              9      0     17      4
Mushtaq Ahmed                9      0     51      1 (1w)
Aamer Sohail                 8      0     35      0
Ijaz Ahmed jnr               3      0     16      0

Pakistan innings (target: 182 runs from 50 overs)               R   M   B  4 6
Aamer Sohail                             b Adams               55  95  92  9 0
Inzamam-ul-Haq        c Murray           b Thompson            42 126  69  5 0
Zahoor Elahi          not out                                  31  72  45  3 0
Ijaz Ahmed            not out                                  43  40  42  4 0
Extras                (b 1, w 7, nb 4)                         12
Total                 (2 wickets, 39.2 overs, 168 mins)       183

DNB: Mujahid Jamshed, Ijaz Ahmed jnr, +Moin Khan, *Wasim Akram,
     Saqlain Mushtaq, Mushtaq Ahmed, Waqar Younis.

FoW: 1-90 (Aamer Sohail), 2-125 (Inzamam-ul-Haq).

Bowling                      O      M      R      W
Bishop                       7      0     20      0 (2nb)
Thompson                    10      1     64      1 (2nb, 1w)
McLean                       5      0     28      0 (1w)
Hooper                       6      0     21      0
Adams                        8      2     30      1 (2w)
Chanderpaul                  3.2    0     19      0 (3w)

*** 12th men: Shahid Nazir (Pak) and CO Browne (WI)
*** CL Hooper's captaincy debut. (CA Walsh, and the vice-captain BC Lara were
    rested from the match)

*** Crowd: 19011 Compiled from the official scoresheets

<END>