
ODI # 1164
Carlton & United Series, 1996/97, 12th match
Australia v Pakistan
Melbourne Cricket Ground (day/night)
16 January 1997 (50-over match)

Result: Australia won by 3 wickets
Points: Australia 2, Pakistan 0

Toss: Pakistan
Umpires: DB Hair and PD Parker
TV umpire: WP Sheahan
Match referee: R Subba Row (Eng)
Player of the match: AM Stuart

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Aamer Sohail          c Lehmann          b Stuart               6  31  22  0 0
Inzamam-ul-Haq        c Stuart           b Bevan               64 156 114  5 0
Zahoor Elahi          c Bichel           b Stuart               1   8   6  0 0
Ijaz Ahmed            c Healy            b Stuart               2  11   8  0 0
Mohammad Wasim        c Healy            b Stuart               0   1   1  0 0
+Moin Khan            c Taylor           b Stuart               0   2   1  0 0
*Wasim Akram          run out (Bevan/Bichel)                   33  53  36  4 1
Shahid Afridi         c Stuart           b Bevan               29  60  43  1 0
Saqlain Mushtaq       not out                                  30  48  48  1 0
Mushtaq Ahmed         st Healy           b Bevan                9  29  24  1 0
Waqar Younis          not out                                   1   2   2  0 0
Extras                (lb 1, w 3, nb 2)                         6
Total                 (9 wickets, 50 overs, 205 mins)         181

FoW: 1-19 (Aamer Sohail), 2-20 (Zahoor Elahi), 3-29 (Ijaz Ahmed),
     4-29 (Mohammad Wasim), 5-29 (Moin Khan), 6-92 (Wasim Akram),
     7-130 (Inzamam-ul-Haq), 8-146 (Shahid Afridi),
     9-177 (Mushtaq Ahmed).

Bowling                      O      M      R      W
Bichel                       8      2     31      0
Stuart                      10      1     26      5 (1nb)
McGrath                     10      0     40      0 (1nb)
Warne                       10      2     37      0 (2w)
Bevan                       10      1     36      3 (1w)
Lehmann                      2      0     10      0

Australia innings (target: 182 runs from 50 overs)              R   M   B  4 6
*MA Taylor            lbw                b Wasim Akram          8  32  22  0 0
GS Blewett            c Moin Khan        b Wasim Akram          2  19  16  0 0
SR Waugh              c Wasim Akram      b Saqlain Mushtaq     20  63  37  0 0
MG Bevan              not out                                  79 198 142  4 0
SG Law                c Mohammad Wasim   b Waqar Younis        28  63  39  1 0
DS Lehmann            lbw                b Wasim Akram         10  32  12  0 0
+IA Healy                                b Wasim Akram          0   1   2  0 0
SK Warne              lbw                b Shahid Afridi        2  14  13  0 0
AJ Bichel             not out                                  16  33  25  2 0
Extras                (lb 7, w 9, nb 1)                        17
Total                 (7 wickets, 49.3 overs, 231 mins)       182

DNB: AM Stuart, GD McGrath.

FoW: 1-9 (Blewett), 2-14 (Taylor), 3-54 (Waugh), 4-110 (Law),
     5-139 (Lehmann), 6-139 (Healy), 7-148 (Warne).

Bowling                      O      M      R      W
Wasim Akram                 10      1     25      4 (3w)
Waqar Younis                10      0     36      1 (1nb, 5w)
Saqlain Mushtaq             10      0     37      1
Mushtaq Ahmed               10      0     28      0 (1w)
Shahid Afridi                9      0     48      1 (1nb)
Aamer Sohail                 0.3    0      1      0

*** 12th Men: PR Reiffel (Aus) and Shahid Nazir (Pak)

*** AM Stuart claims hattrick in the 12th over of the innings. The batsmen
    dismissed were: Ijaz Ahmed, Mohammad Wasim and Moin Khan with the 3rd,
    4th, and 5th balls of his 6th over. This is the 12th hat-trick in the
    history of ODIs, and the 2nd by an Australian.

*** Crowd: 48218

<END>