
ODI # 1165
Carlton & United Series, 1996/97, 1st final
Pakistan v West Indies
Sydney Cricket Ground (day/night)
18 January 1997 (50-over match)

Result: Pakistan won by 4 wickets
Series: Pakistan leads the best-of-3-finals 1-0

Toss: Pakistan
Umpires: DB Hair and SG Randell
TV umpire: SJA Taufel
Match referee: R Subba Row (Eng)

West Indies innings (50 overs maximum)                          R   M   B  4 6
SL Campbell                              b Shahid Afridi       52 114  89  5 0
+JR Murray                           c & b Mushtaq Ahmed       48  94  76  3 0
BC Lara                              c & b Shahid Afridi        0   3   2  0 0
S Chanderpaul                            b Waqar Younis        11  24  20  0 0
PV Simmons            lbw                b Waqar Younis         0  12   6  0 0
JC Adams              lbw                b Shahid Afridi        2  16   5  0 0
RG Samuels            lbw                b Waqar Younis         1   6   9  0 0
RIC Holder            run out (Mujahid Jamshed)                32  59  46  0 0
IR Bishop             not out                                  18  61  46  0 0
CEL Ambrose           lbw                b Waqar Younis         0   1   1  0 0
*CA Walsh             not out                                   2   5   5  0 0
Extras                (b 1, lb 7, w 2, nb 3)                   13
Total                 (9 wickets, 50 overs, 204 mins)         179

FoW: 1-99 (Murray), 2-100 (Lara), 3-117 (Campbell),
     4-120 (Chanderpaul), 5-121 (Simmons), 6-123 (Samuels),
     7-123 (Adams), 8-176 (Holder), 9-176 (Ambrose).

Bowling                      O      M      R      W
Wasim Akram                 10      0     23      0 (3nb)
Waqar Younis                10      1     43      4 (2w)
Saqlain Mushtaq             10      1     32      0
Mushtaq Ahmed               10      0     40      1
Shahid Afridi               10      0     33      3

Pakistan innings (target: 180 runs from 50 overs)               R   M   B  4 6
Inzamam-ul-Haq        c Chanderpaul      b Walsh                5  13  17  1 0
Shahid Afridi         c Walsh            b Bishop              53  94  54  8 0
Zahoor Elahi          c Murray           b Ambrose              4  30  26  0 0
Ijaz Ahmed            c Adams            b Walsh               60 113  71  4 0
Mohammad Wasim        run out (Samuels/Adams)                   3  13  12  0 0
+Moin Khan            not out                                  38  66  44  2 1
Mujahid Jamshed                          b Chanderpaul          1   4   5  0 0
*Wasim Akram          not out                                   1  10  10  0 0
Extras                (b 4, lb 7, w 3, nb 6)                   20
Total                 (6 wickets, 38.2 overs, 175 mins)       185

DNB: Saqlain Mushtaq, Mushtaq Ahmed, Waqar Younis.

FoW: 1-13 (Inzamam-ul-Haq), 2-40 (Zahoor Elahi),
     3-93 (Shahid Afridi), 4-99 (Mohammad Wasim),
     5-170 (Ijaz Ahmed), 6-171 (Mujahid Jamshed).

Bowling                      O      M      R      W
Ambrose                      9      1     35      1 (2nb, 1w)
Walsh                       10      1     29      2 (1nb)
Bishop                       8      0     36      1 (3nb, 2w)
Simmons                      5      0     34      0
Adams                        3      0     19      0
Chanderpaul                  3.2    0     21      1

*** 12th Men: Shahid Nazir (Pak) and CE Cuffy (WI)
*** Crowd: 32331 Taken from the official scorecards

<END>