
ODI # 1166
Carlton & United Series, 1996/97, 2nd final
Pakistan v West Indies
Melbourne Cricket Ground (day/night)
20 January 1997 (50-over match)

Result: Pakistan won by 62 runs
Series: Pakistan wins the best-of-3-finals 2-0

Toss: Pakistan
Umpires: PD Parker and SG Randell
TV umpire: WP Sheahan
Match referee: R Subba Row (Eng)
Player of the series: BC Lara
Player of the preliminary series: BC Lara
Player of the finals: Shahid Afridi

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Aamer Sohail          c Lara             b Cuffy               16  63  49  2 0
Shahid Afridi         c Lara             b Walsh                0   7   7  0 0
Zahoor Elahi          c Lara             b Walsh                0   6   4  0 0
Ijaz Ahmed            c Murray           b Simmons             45 112  81  3 0
Inzamam-ul-Haq        run out (Chanderpaul)                     5  21  12  1 0
Mohammad Wasim        c Adams            b Ambrose             41 116  79  1 0
*Wasim Akram          run out (Adams)                           3  11  11  0 0
+Moin Khan            c Simmons          b Adams               26  23  29  2 0
Saqlain Mushtaq       c Murray           b Cuffy                4  20  17  0 0
Waqar Younis                             b Ambrose              4   5   5  0 0
Shahid Nazir          not out                                   0  10   7  0 0
Extras                (lb 12, w 4, nb 5)                       21
Total                 (all out, 48.3 overs)                   165

FoW: 1-2 (Shahid Afridi), 2-6 (Zahoor Elahi),
     3-38 (Aamer Sohail), 4-53 (Inzamam-ul-Haq),
     5-96 (Ijaz Ahmed), 6-102 (Wasim Akram), 7-137 (Moin Khan),
     8-154 (Saqlain Mushtaq), 9-159 (Waqar Younis),
     10-165 (Mohammad Wasim).

Bowling                      O      M      R      W
Ambrose                      9.3    2     17      2 (3nb)
Walsh                        9      1     24      2 (1nb, 1w)
Cuffy                        9      1     33      2 (2w)
Hooper                      10      0     35      0 (2nb, 1w)
Simmons                      9      2     30      1
Adams                        2      0     14      1

West Indies innings (target: 166 runs from 50 overs)            R   M   B  4 6
SL Campbell           hit wicket         b Wasim Akram          0   3   4  0 0
+JR Murray            lbw                b Waqar Younis         0   8   1  0 0
BC Lara               c Moin Khan        b Shahid Nazir        19  89  59  2 0
S Chanderpaul         c Moin Khan        b Wasim Akram         10  39  32  1 0
CL Hooper             c Shahid Afridi    b Wasim Akram          0   2   2  0 0
JC Adams              c Moin Khan        b Shahid Nazir         1  15   9  0 0
PV Simmons                               b Shahid Nazir         0  22   7  0 0
RIC Holder                               b Shahid Afridi       20  74  53  0 0
CEL Ambrose           not out                                  31  90  71  2 0
*CA Walsh                                b Saqlain Mushtaq      0   4   2  0 0
CE Cuffy                                 b Waqar Younis         4  13  13  0 0
Extras                (b 1, lb 7, w 10)                        18
Total                 (all out, 40.3 overs)                   103

FoW: 1-3 (Campbell), 2-3 (Murray), 3-31 (Chanderpaul),
     4-31 (Hooper), 5-32 (Adams), 6-41 (Simmons), 7-42 (Lara),
     8-89 (Holder), 9-90 (Walsh), 10-103 (Cuffy).

Bowling                      O      M      R      W
Wasim Akram                  7      2     17      3 (4w)
Waqar Younis                 6.3    1     17      2 (2w)
Shahid Nazir                10      3     14      3 (3w)
Saqlain Mushtaq             10      0     26      1 (1w)
Shahid Afridi                7      0     21      1

*** Play was stopped for 24 minutes during a city-wide power blackout during
    the West Indies' innings.

*** Pakistan's 1st tournament win in the history of the Australian triangular
    ODI tournament.

<END>