
ODI # 1167
Standard Bank International One-Day Series, 1996/97, 1st match
South Africa v India
Springbok Park, Bloemfontein (day/night)
23 January 1997 (50-over match)

Result: South Africa won by 39 runs
Points: South Africa 2, India 0

Toss: South Africa
Umpires: SB Lambson and CJ Mitchley
TV umpire: DF Becker
Match referee: BN Jarman (Aus)
ODI debut: SS Karim (India).
Player of the match: JN Rhodes

South Africa innings (50 overs maximum)                         R   M   B  4 6
AC Hudson             c Tendulkar        b Prasad              15  42  35  1 0
G Kirsten             c Singh            b Prasad              73 161  99  5 0
L Klusener            run out (Prasad)                         15  17  13  2 1
DJ Cullinan           c Jadeja           b Kumble              51  95  77  2 1
JN Rhodes             not out                                  57  63  39  5 0
*WJ Cronje            not out                                  44  59  41  2 1
Extras                (lb 6, w 7, nb 2)                        15
Total                 (4 wickets, 50 overs)                   270

DNB: SM Pollock, +DJ Richardson, PL Symcox, CR Matthews,
     AA Donald.

FoW: 1-36 (Hudson), 2-54 (Klusener), 3-165 (Cullinan),
     4-168 (Kirsten).

Bowling                      O      M      R      W
Srinath                     10      0     50      0 (5w)
Prasad                      10      1     63      2 (1nb)
Ankola                      10      0     45      0 (1nb)
Kumble                       9      0     44      1
Singh                        8      0     40      0 (2nb, 2w)
Jadeja                       3      0     22      0

India innings (target: 271 runs from 50 overs)                  R   M   B  4 6
SC Ganguly            c Rhodes           b Donald              40  97  64  6 0
*SR Tendulkar                            b Pollock              0  12   4  0 0
J Srinath             c Cullinan         b Klusener            37  62  45  4 0
M Azharuddin                             b Klusener            52 101  59  2 1
R Dravid                                 b Symcox               8  26  22  0 0
A Jadeja              c Richardson       b Cronje               1   8   8  0 0
RR Singh                                 b Symcox               0  12  11  0 0
+SS Karim                                b Klusener            55  77  48  3 1
SA Ankola                                b Klusener             3  10   9  0 0
A Kumble              c Richardson       b Klusener             7  21  15  0 0
BKV Prasad            not out                                  10  10   8  1 0
Extras                (b 1, lb 3, w 10, nb 4)                  18
Total                 (all out, 47.4 overs)                   231

FoW: 1-14 (Tendulkar), 2-87 (Srinath), 3-107 (Ganguly),
     4-128 (Dravid), 5-129 (Jadeja), 6-136 (Singh),
     7-179 (Azharuddin), 8-183 (Ankola), 9-211 (Kumble),
     10-231 (Karim).

Bowling                      O      M      R      W
Pollock                      8      0     46      1 (1nb, 3w)
Matthews                     5      0     31      0 (3w)
Klusener                     8.4    0     42      5 (4nb, 3w)
Donald                       9      0     43      1 (2nb, 1w)
Symcox                      10      0     38      2
Cronje                       7      1     27      1

<END>