
ODI # 1168
Standard Bank International One-Day Series, 1996/97, 2nd match
South Africa v Zimbabwe
Centurion Park (day/night)
25 January 1997 (50-over match)

Result: South Africa won by 5 wickets
Points: South Africa 2, Zimbabwe 0

Toss: Zimbabwe
Umpires: DF Becker and CJ Mitchley
TV umpire: SB Lambson
Match referee: BN Jarman (Aus)
Player of the match: DJ Cullinan

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
GW Flower             c Hudson           b Donald              90 168 126  8 0
AC Waller             c Cullinan         b Pollock              0   2   1  0 0
*ADR Campbell         c sub (JH Kallis)  b Cullinan            15  62  35  1 0
+A Flower             c Richardson       b Cronje              16  25  14  1 0
CB Wishart            c Donald           b Cronje               8  10  10  1 0
DL Houghton           c Cullinan         b Klusener             8  11  13  1 0
GJ Whittall           c Richardson       b Donald              13  45  26  0 0
PA Strang                                b Donald              39  41  41  5 0
HH Streak                                b Donald               9  40  25  0 0
EA Brandes            run out (Hudson)                          2  10   6  0 0
JA Rennie             not out                                   0   2   0  0 0
Extras                (lb 4, w 6, nb 1)                        11
Total                 (all out, 48.5 overs)                   211

FoW: 1-2 (Waller), 2-55 (Campbell), 3-85 (A Flower),
     4-99 (Wishart), 5-110 (Houghton), 6-157 (Whittall),
     7-171 (GW Flower), 8-203 (Strang), 9-211 (Brandes),
     10-211 (Streak).

Bowling                      O      M      R      W
Pollock                     10      0     33      1 (2nb, 2w)
Matthews                     0.1    0      4      0
Cronje                       8.5    0     34      2 (1w)
Klusener                     9      0     38      1 (2nb)
Donald                       9.5    0     37      4 (1w)
Symcox                      10      0     54      0 (2w)
Cullinan                     1      0      7      1

South Africa innings (target: 212 runs from 50 overs)           R   M   B  4 6
AC Hudson             lbw                b Brandes              0   2   1  0 0
G Kirsten             c GW Flower        b Rennie               4  12   8  1 0
L Klusener                               b Rennie               1   5   2  0 0
DJ Cullinan           c A Flower         b Streak              73 149 108  3 0
JN Rhodes             c Campbell         b Streak              16  31  20  1 1
*WJ Cronje            not out                                  87 145 128  5 1
SM Pollock            not out                                  20  39  16  0 0
Extras                (lb 1, w 5, nb 5)                        11
Total                 (5 wickets, 46.1 overs)                 212

DNB: +DJ Richardson, PL Symcox, CR Matthews, AA Donald.

FoW: 1-0 (Hudson), 2-5 (Klusener), 3-7 (Kirsten), 4-43 (Rhodes),
     5-166 (Cullinan).

Bowling                      O      M      R      W
Brandes                      8      2     31      1
Rennie                       7      1     28      2 (2nb, 2w)
Streak                      10      0     51      2 (3nb, 2w)
Whittall                     8      0     42      0 (1nb, 1w)
Strang                      10      0     43      0
GW Flower                    3.1    0     16      0

*** Matthews sprained his ankle delivering his first ball and was unable to
    bowl again.
*** 2 runs scored by G Flower off Klusener were later converted to a boundary
    after video replay

*** DJ Cullinan and WJ Cronje partnership of 123, 5th wicket record in all
    matches for South Africa. Previous best was 101 by JN Rhodes and WJ
    Cronje v Kenya at Nairobi, 1996/97.

*** CR Matthews replaced in the SA squad by RE Bryson

<END>