
ODI # 1169
Standard Bank International One-Day Series, 1996/97, 3rd match
India v Zimbabwe
Boland Bank Park, Paarl (day/night)
27 January 1997 (50-over match)

Result: Match tied
Points: India 1, Zimbabwe 1

Toss: Zimbabwe
Umpires: WA Diedricks and RE Koertzen
TV umpire: DL Orchard
Match referee: BN Jarman (Aus)
Players of the match: EA Brandes and RR Singh

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
GW Flower                                b Ankola              28  62  48  3 0
AC Waller                                b Prasad               6  21  13  1 0
+A Flower             run out (Dravid)                          7  19  17  1 0
PA Strang             c Kumble           b Prasad              47 105  87  4 0
*ADR Campbell         c Jadeja           b Srinath             61 105  70  3 1
DL Houghton           c Prasad           b Kumble              13  28  16  1 0
GJ Whittall                          c & b Prasad               9  27  16  0 0
CN Evans                                 b Kumble              40  31  32  2 3
HH Streak             not out                                   4  11   7  0 0
Extras                (lb 8, w 9, nb 4)                        21
Total                 (8 wickets, 50 overs)                   236

DNB: EA Brandes, JA Rennie.

FoW: 1-17 (Waller), 2-32 (A Flower), 3-51 (GW Flower),
     4-145 (Strang), 5-172 (Campbell), 6-179 (Houghton),
     7-211 (Whittall), 8-236 (Evans).

Bowling                      O      M      R      W
Srinath                     10      0     34      1 (2nb, 3w)
Prasad                      10      1     49      3 (1nb)
Singh                        7      2     33      0 (1nb, 2w)
Ankola                       8      1     32      1 (1nb, 2w)
Kumble                      10      0     58      2 (1nb)
Tendulkar                    5      0     22      0 (2w)

India innings (target: 237 runs from 50 overs)                  R   M   B  4 6
*SR Tendulkar         c Campbell         b Brandes              6   8   8  1 0
SC Ganguly            c GW Flower        b Evans               38 123  79  3 0
J Srinath                                b Brandes              8  11  10  1 0
M Azharuddin                             b Brandes              6  15   9  0 0
R Dravid              run out (Campbell)                       23  56  43  2 0
A Jadeja                                 b Brandes             32  66  58  0 0
+SS Karim                            c & b Strang              38  37  46  1 0
RR Singh              run out (Brandes)                        48  57  31  2 2
A Kumble                                 b Brandes              4  19   8  0 0
SA Ankola             run out (Streak)                          9  16   7  0 0
BKV Prasad            not out                                   1   7   1  0 0
Extras                (b 3, lb 9, w 11)                        23
Total                 (all out, 49.5 overs)                   236

FoW: 1-10 (Tendulkar), 2-22 (Srinath), 3-40 (Azharuddin),
     4-85 (Dravid), 5-110 (Ganguly), 6-166 (Karim),
     7-176 (Jadeja), 8-204 (Kumble), 9-229 (Ankola),
     10-236 (Singh).

Bowling                      O      M      R      W
Brandes                      9.5    1     41      5 (4w)
Rennie                       3      0     17      0 (2w)
Whittall                     7      0     28      0 (1w)
Streak                      10      0     52      0 (1nb, 2w)
Evans                       10      0     48      1 (2w)
Strang                      10      0     38      1

*** The first ever ODI held in Paarl

*** EA Brandes 5/41, the 4th 5-wickets-in-a-match by a Zimbabwean (all within
    the past 12 months), and the 2nd for Brandes

*** The second ODI tie involving these 2 countries. Previous was in the
    1993/94 Hero Cup at Indore
*** Zimbabwe yet to register an ODI win against India after 13 matches

<END>