
ODI # 1170
Standard Bank International One-Day Series, 1996/97, 4th match
South Africa v Zimbabwe
Newlands, Cape Town (day/night)
29 January 1997 (50-over match)

Result: South Africa won by 5 wickets
Points: South Africa 2, Zimbabwe 0

Toss: Zimbabwe
Umpires: RE Koertzen and DL Orchard
TV umpire: WA Diedricks
Match referee: BN Jarman (Aus)
ODI debut: RE Bryson (South Africa).
Player of the match: DL Houghton

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
GW Flower                                b Pollock              0   2   3  0 0
AC Waller                                b Bryson              52 123  86  5 1
+A Flower             run out (Cullinan)                       13  67  50  2 0
PA Strang             c Rhodes           b Symcox              11  36  27  0 0
CN Evans                             c & b Pollock             19  43  27  2 0
*ADR Campbell         c Rhodes           b Cronje              30  69  52  1 0
DL Houghton           not out                                  57  62  44  7 1
GJ Whittall           not out                                  26  21  20  3 0
Extras                (b 1, lb 4, w 5, nb 8)                   18
Total                 (6 wickets, 50 overs)                   226

DNB: HH Streak, EA Brandes, JA Rennie.

FoW: 1-1 (GW Flower), 2-49 (A Flower), 3-77 (Strang),
     4-100 (Waller), 5-125 (Evans), 6-176 (Campbell).

Bowling                      O      M      R      W
Pollock                     10      0     50      2 (4nb, 2w)
Bryson                      10      0     41      1 (2nb, 2w)
Donald                      10      0     44      0 (1w)
Klusener                    10      0     38      0 (2nb)
Symcox                       4      0     16      1
Cronje                       6      0     32      1 (1nb)

South Africa innings (target: 227 runs from 50 overs)           R   M   B  4 6
AC Hudson             c Strang           b Brandes             26  46  37  4 0
G Kirsten             run out (Whittall)                       55 114  88  5 0
L Klusener            c GW Flower        b Rennie              19  42  30  1 0
DJ Cullinan           c Campbell         b Whittall            33  56  50  2 0
JN Rhodes             not out                                  36  67  41  1 0
*WJ Cronje                               b Rennie              22  25  23  3 0
SM Pollock            not out                                  26  21  18  4 0
Extras                (lb 4, w 5, nb 3)                        12
Total                 (5 wickets, 47 overs)                   229

DNB: +DJ Richardson, PL Symcox, RE Bryson, AA Donald.

FoW: 1-50 (Hudson), 2-83 (Klusener), 3-131 (Kirsten),
     4-154 (Cullinan), 5-187 (Cronje).

Bowling                      O      M      R      W
Brandes                     10      1     51      1 (1w)
Rennie                      10      1     51      2 (3w)
Streak                       8      0     34      0 (3nb)
Whittall                     8      0     42      1 (2nb)
Strang                       7      0     26      0 (1w)
Evans                        4      0     21      0

<END>