
ODI # 1172
Standard Bank International One-Day Series, 1996/97, 6th match
South Africa v India
Crusaders Ground, St George's Park, Port Elizabeth
2 February 1997 (50-over match)

Result: South Africa won by 6 wickets
Points: South Africa 2, India 0

Toss: India
Umpires: RE Koertzen and DL Orchard
TV umpire: WA Diedricks
Match referee: BN Jarman (Aus)
ODI debut: AM Bacher (South Africa).
Player of the match: JH Kallis

India innings (50 overs maximum)                                R   M   B  4 6
SC Ganguly            run out (Bacher)                          0   3   4  0 0
R Dravid              c Cronje           b Donald              50 152 104  3 1
J Srinath             c Richardson       b Kallis               3  13  14  0 0
*SR Tendulkar                            b Donald               1  14  14  0 0
M Azharuddin          c Rhodes           b Donald              57 122  93  3 0
A Jadeja              lbw                b Kallis              15  26  14  1 1
+SS Karim             c Bacher           b Adams                8  13  16  1 0
RR Singh              c Donald           b Pollock             18  29  18  0 1
A Kumble              not out                                  11  26  18  0 0
SA Ankola             run out (Richardson)                      8   6   6  1 0
Extras                (lb 3, w 4, nb 1)                         8
Total                 (9 wickets, 50 overs)                   179

DNB: BKV Prasad.

FoW: 1-0 (Ganguly), 2-7 (Srinath), 3-11 (Tendulkar),
     4-116 (Dravid), 5-118 (Azharuddin), 6-130 (Karim),
     7-147 (Jadeja), 8-168 (Singh), 9-179 (Ankola).

Bowling                      O      M      R      W
Pollock                     10      1     37      1
Kallis                       8      2     23      2 (1nb, 2w)
Donald                      10      2     40      3 (1w)
Klusener                     8      0     28      0 (1w)
Adams                       10      1     31      1
Cronje                       4      0     17      0

South Africa innings (target: 180 runs from 50 overs)           R   M   B  4 6
AM Bacher                                b Kumble              13  55  34  1 0
G Kirsten             c Azharuddin       b Prasad               6   6   7  1 0
JH Kallis             c Ankola           b Singh               79 174 127  8 0
DJ Cullinan           c Jadeja           b Singh               21  65  42  2 0
JN Rhodes             not out                                  29  86  50  1 0
*WJ Cronje            not out                                  20  18  16  2 1
Extras                (lb 9, w 1, nb 2)                        12
Total                 (4 wickets, 45.1 overs)                 180

DNB: SM Pollock, L Klusener, +DJ Richardson, AA Donald, PR Adams.

FoW: 1-8 (Kirsten), 2-47 (Bacher), 3-89 (Cullinan),
     4-152 (Kallis).

Bowling                      O      M      R      W
Srinath                      7.1    2     24      0 (1nb)
Prasad                       9      0     41      1
Kumble                       9      0     30      1
Ankola                      10      0     42      0 (1w)
Singh                       10      0     34      2 (2nb)

*** The players went off the field for approximately 15 minutes near the
    start of the South African innings due to a faulty sightscreen.

*** South Africa's 10th consecutive win on home soil (extending to 14 wins
    from the past 15 matches)

<END>