
ODI # 1173
Standard Bank International One-Day Series, 1996/97, 7th match
South Africa v India
Buffalo Park, East London (day/night)
4 February 1997 (50-over match)

Result: South Africa won by 6 wickets
Points: South Africa 2, India 0

Toss: India
Umpires: WA Diedricks and DL Orchard
TV umpire: RE Koertzen
Match referee: BN Jarman (Aus)
Players of the match: SC Ganguly and G Kirsten

India innings (50 overs maximum)                                R   M   B  4 6
SC Ganguly            run out (Rhodes)                         83 171 136  6 1
R Dravid              run out (Kirsten)                        53 102  71  5 0
*SR Tendulkar         c Cullinan         b Klusener            14  34  24  2 0
M Azharuddin                             b Donald              13  15  12  2 0
A Jadeja              c Cronje           b Klusener            19  41  29  0 0
RR Singh              not out                                  32  33  21  3 0
+SS Karim             not out                                   7  10  11  0 0
Extras                (lb 7, w 3, nb 1)                        11
Total                 (5 wickets, 50 overs)                   232

DNB: SB Joshi, A Kumble, J Srinath, BKV Prasad.

FoW: 1-117 (Dravid), 2-150 (Tendulkar), 3-171 (Azharuddin),
     4-176 (Ganguly), 5-216 (Jadeja).

Bowling                      O      M      R      W
Pollock                     10      2     26      0 (2nb, 1w)
Kallis                       6      0     34      0 (1nb, 2w)
Klusener                    10      0     58      2
Donald                      10      1     38      1 (1nb)
Cronje                       9      1     37      0
Adams                        5      0     32      0

South Africa innings (target: 233 runs from 50 overs)           R   M   B  4 6
AM Bacher             c Dravid           b Kumble              14  43  27  1 0
G Kirsten             c Kumble           b Prasad              82 135 117  8 0
DJ Cullinan           st Karim           b Joshi               32  79  47  2 0
JH Kallis             not out                                  52  82  58  4 0
JN Rhodes             lbw                b Srinath             22  41  24  1 0
*WJ Cronje            not out                                  21  28  25  3 0
Extras                (b 1, lb 7, w 2, nb 3)                   13
Total                 (4 wickets, 49.2 overs)                 236

DNB: SM Pollock, L Klusener, +DJ Richardson, AA Donald, PR Adams.

FoW: 1-44 (Bacher), 2-134 (Cullinan), 3-142 (Kirsten),
     4-200 (Rhodes).

Bowling                      O      M      R      W
Srinath                     10      0     50      1
Prasad                       9.2    1     43      1 (1nb, 1w)
Kumble                      10      1     36      1 (1w)
Singh                        6      0     31      0 (2nb)
Joshi                       10      0     48      1
Tendulkar                    3      0     17      0
Jadeja                       1      0      3      0

<END>