
ODI # 1174
Standard Bank International One-Day Series, 1996/97, 8th match
India v Zimbabwe
Centurion Park (day/night)
7 February 1997 (50-over match)

Result: Zimbabwe won by 3 wickets (revised target)
Points: Zimbabwe 2, India 0

Toss: India
Umpires: DF Becker and CJ Mitchley
TV umpire: SB Lambson
Match referee: BN Jarman (Aus)
Players of the match: CN Evans and PA Strang

India innings (50 overs maximum)                                R   M   B  4 6
SC Ganguly            c Strang           b Whittall            31  83  44  3 0
R Dravid              c A Flower         b Rennie              12  30  30  1 0
J Srinath             c Evans            b Streak               9  23  14  0 1
*SR Tendulkar         c Waller           b Campbell            41  81  56  1 1
M Azharuddin          st A Flower        b Strang              44  70  67  1 1
A Jadeja              run out (Streak)                         36  49  40  2 1
RR Singh              run out (Brandes)                        11  34  17  0 0
+SS Karim             run out (Campbell)                       10  23  15  1 0
A Kumble              c A Flower         b Brandes              7  14   9  0 0
SA Ankola             c Whittall         b Brandes              0   3   2  0 0
BKV Prasad            not out                                   0   1   0  0 0
Extras                (lb 6, w 9)                              15
Total                 (all out, 48.4 overs)                   216

FoW: 1-25 (Dravid), 2-46 (Srinath), 3-67 (Ganguly),
     4-137 (Tendulkar), 5-161 (Azharuddin), 6-195 (Jadeja),
     7-198 (Singh), 8-216 (Kumble), 9-216 (Karim),
     10-216 (Ankola).

Bowling                      O      M      R      W
Brandes                      9.4    0     44      2 (1nb, 4w)
Rennie                       8      1     26      1 (1w)
Streak                      10      2     42      1 (1nb, 2w)
Whittall                     5      0     20      1 (2w)
Strang                       9      0     43      1
Evans                        2      0     13      0
Campbell                     2      0      8      1
GW Flower                    3      0     14      0

Zimbabwe innings (target: 171 runs from 34 overs)               R   M   B  4 6
AC Waller             c Ganguly          b Prasad               2  16   8  0 0
GW Flower                                b Ankola              28  48  32  4 0
+A Flower             c Karim            b Singh                9  47  20  0 0
GJ Whittall           run out (Ganguly)                         4  13  10  1 0
*ADR Campbell         run out (Azharuddin)                     10  40  21  0 0
DL Houghton           c Kumble           b Singh               13  30  20  0 0
CN Evans              c Azharuddin       b Kumble              43  69  47  1 3
PA Strang             not out                                  31  78  42  1 0
HH Streak             not out                                  11  15   7  1 0
Extras                (lb 8, w 7, nb 5)                        20
Total                 (7 wickets, 33.4 overs)                 171

DNB: EA Brandes, JA Rennie.

FoW: 1-16 (Waller), 2-46 (GW Flower), 3-53 (Whittall),
     4-55 (A Flower), 5-77 (Houghton), 6-78 (Campbell),
     7-149 (Evans).

Bowling                      O      M      R      W
Srinath                      7      0     32      0 (2nb, 3w)
Prasad                       6.4    0     39      1 (2nb, 2w)
Kumble                       7      0     31      1
Ankola                       5      0     32      1 (2w)
Singh                        7      1     18      2 (1nb)
Tendulkar                    1      0     11      0

*** India's lowest total for a completed innings v Zimbabwe
*** The last three wickets in India's innings fell on consecutive balls

*** After a rain delay between innings, Zimbabwe were set a revised target of
    171 in 34 overs. Play was extended by an hour
*** Zimbabwe's 1st ever win against India in One-day Internationals. The only
    Test teams Zimbabwe are yet to beat in ODIs are West Indies and South
    Africa

<END>