
ODI # 1175
Standard Bank International One-Day Series, 1996/97, 9th match
India v Zimbabwe
Willowmoore Park, Benoni
9 February 1997 (50-over match)

Result: India won by 6 wickets
Points: India 2, Zimbabwe 0

Toss: India
Umpires: DF Becker and WA Diedricks
TV umpire: SB Lambson
Match referee: BN Jarman (Aus)
Player of the match: SR Tendulkar

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
GW Flower             c Jadeja           b Joshi               40  90  69  2 0
SV Carlisle           c Mongia           b Srinath              3  29  18  0 0
*ADR Campbell                            b Srinath             86 160 108  2 2
GJ Whittall           c Dravid           b Kumble              20  33  29  1 0
+A Flower                                b Joshi               35  40  34  2 0
DL Houghton           c Kumble           b Joshi                1   9   9  0 0
CN Evans              not out                                  17  26  20  1 0
PA Strang             c Azharuddin       b Kumble               6   4   4  0 0
HH Streak                                b Srinath              3   7   4  0 0
EA Brandes            not out                                   8   8   8  0 0
Extras                (b 3, lb 6, w 10, nb 2)                  21
Total                 (8 wickets, 50 overs)                   240

DNB: JA Rennie.

FoW: 1-18 (Carlisle), 2-79 (GW Flower), 3-128 (Whittall),
     4-191 (A Flower), 5-195 (Houghton), 6-212 (Campbell),
     7-219 (Strang), 8-225 (Streak).

Bowling                      O      M      R      W
Srinath                     10      0     35      3 (1nb, 6w)
Prasad                      10      1     45      0 (1nb, 1w)
Singh                        5      0     31      0
Kumble                      10      0     53      2 (2w)
Joshi                       10      1     40      3 (1w)
Tendulkar                    3      0     16      0
Ganguly                      2      0     11      0 (1nb)

India innings (target: 241 runs from 50 overs)                  R   M   B  4 6
SC Ganguly            c Carlisle         b Rennie              12  14  14  1 0
*SR Tendulkar         c Campbell         b Evans              104 121  97  8 1
M Azharuddin                             b Rennie               2  17   8  0 0
R Dravid                                 b Whittall            17  54  27  0 0
A Jadeja              not out                                  56  97  66  1 1
RR Singh              not out                                  38  65  29  1 1
Extras                (lb 2, w 6, nb 4)                        12
Total                 (4 wickets, 39.2 overs)                 241

DNB: +NR Mongia, J Srinath, SB Joshi, A Kumble, BKV Prasad.

FoW: 1-19 (Ganguly), 2-34 (Azharuddin), 3-119 (Dravid),
     4-158 (Tendulkar).

Bowling                      O      M      R      W
Brandes                      5.2    0     50      0 (2nb, 1w)
Rennie                       9      0     36      2 (1w)
Streak                       9      0     62      0 (2nb, 2w)
Whittall                     6      0     36      1 (1nb, 1w)
Strang                       5      0     30      0 (1w)
Evans                        5      0     25      1

*** India's target in order to qualify for the final was 241 runs off 40.5
    overs
*** EA Brandes had 18 runs taken off a single over in his first 4 over spell
*** HH Streak had 19 runs taken from his 9th over (the 37th of the innings),
    Jadeja taking 15, Singh 3 and 1 wide.

<END>