
ODI # 1176
Standard Bank International One-Day Series, 1996/97, Final
South Africa v India
Kingsmead, Durban (day/night)
12 February 1997 (50-over match)

Result: No result

Toss: India
Umpires: RE Koertzen and CJ Mitchley
TV umpire: DL Orchard
Match referee: BN Jarman (Aus)

India innings (50 overs maximum)                                R   M   B  4 6
SC Ganguly            run out (Symcox)                         18  49  43  2 0
*SR Tendulkar         c Rhodes           b Klusener            32  55  27  6 0
R Dravid              c Kirsten          b Cronje              33  68  70  3 0
M Azharuddin          run out (Cullinan)                       60 131  81  2 0
A Jadeja                                 b Donald              10  27  22  0 0
RR Singh              run out (Kirsten)                        16  28  25  0 1
+NR Mongia            c Hudson           b Klusener             7  10  11  0 0
J Srinath             c Richardson       b Pollock              0   2   1  0 0
A Kumble              c Klusener         b Donald               3  15  10  0 0
SB Joshi              not out                                   3  11   8  0 0
BKV Prasad            not out                                   2   6   2  0 0
Extras                (b 1, lb 2, w 4)                          7
Total                 (9 wickets, 50 overs)                   191

FoW: 1-43 (Ganguly), 2-54 (Tendulkar), 3-116 (Dravid),
     4-138 (Jadeja), 5-162 (Singh), 6-177 (Azharuddin),
     7-177 (Srinath), 8-184 (Mongia), 9-187 (Kumble).

Bowling                      O      M      R      W
Donald                      10      2     23      2 (1w)
Pollock                     10      1     31      1 (2w)
Kallis                       4      0     27      0 (1w)
Klusener                    10      1     35      2
Symcox                      10      0     49      0
Cronje                       6      1     23      1

South Africa innings (target: 192 runs from 50 overs)           R   M   B  4 6
AC Hudson             c Joshi            b Srinath              7  26  25  1 0
G Kirsten             not out                                  20  63  41  4 0
JH Kallis             not out                                   8  36  22  1 0
Extras                (lb 2, w 4, nb 1)                         7
Total                 (1 wicket, 14.3 overs)                   42

DNB: DJ Cullinan, JN Rhodes, *WJ Cronje, SM Pollock, L Klusener,
     +DJ Richardson, PL Symcox, AA Donald.

FoW: 1-18 (Hudson).

Bowling                      O      M      R      W
Srinath                      7      2     12      1 (1nb, 4w)
Prasad                       7      1     26      0
Singh                        0.3    0      2      0

*** Match abandoned due to rain

<END>