
ODI # 1177
Standard Bank International One-Day Series, 1996/97, Final
South Africa v India
Kingsmead, Durban (day/night)
13 February 1997 (50-over match)

Result: South Africa won by 17 runs (revised target)
Series: South Africa wins the 1996/97 Standard Bank International One-Day Series

Toss: South Africa
Umpires: RE Koertzen and CJ Mitchley
TV umpire: DL Orchard
Match referee: BN Jarman (Aus)
Player of the match: R Dravid
Player of the series: WJ Cronje

South Africa innings (50 overs maximum)                         R   M   B  4 6
AC Hudson             c Karim            b Srinath             19  52  33  3 0
G Kirsten             c Dravid           b Singh               51 120  69  5 0
JH Kallis             lbw                b Singh               49  70  58  4 0
DJ Cullinan                              b Kumble              60  82  51  4 1
JN Rhodes                                b Tendulkar           41  51  45  3 0
*WJ Cronje                               b Prasad              10  14  14  0 0
SM Pollock            lbw                b Prasad               0   2   1  0 0
L Klusener                               b Kumble              16  24  23  2 0
+DJ Richardson        not out                                  15  21  13  0 1
RE Bryson             not out                                   2   4   2  0 0
Extras                (lb 8, w 3, nb 4)                        15
Total                 (8 wickets, 50 overs)                   278

DNB: AA Donald.

FoW: 1-44 (Hudson), 2-130 (Kirsten), 3-130 (Kallis),
     4-221 (Rhodes), 5-242 (Cronje), 6-242 (Pollock),
     7-244 (Cullinan), 8-266 (Klusener).

Bowling                      O      M      R      W
Srinath                     10      0     50      1 (2nb, 1w)
Prasad                      10      1     43      2 (1nb, 1w)
Kumble                      10      0     45      2
Ankola                       7      0     50      0 (3nb)
Singh                       10      0     63      2 (1nb, 1w)
Tendulkar                    3      0     19      1

India innings (target: 251 runs from 40 overs)                  R   M   B  4 6
SC Ganguly            c Donald           b Pollock              5  11  10  0 0
*SR Tendulkar         c Bryson           b Cronje              45  48  33  7 1
R Dravid              c Kirsten          b Klusener            84 140  94  5 1
M Azharuddin          c Rhodes           b Pollock             45  62  44  2 0
A Jadeja              c Hudson           b Klusener            18  27  19  1 1
RR Singh              run out (Cronje)                         15  30  17  1 0
+SS Karim                                b Donald               3  19  10  0 0
J Srinath             c Cullinan         b Donald               1  15   3  0 0
SA Ankola                                b Donald               0   1   1  0 0
A Kumble              run out (Klusener)                        6   4   5  1 0
BKV Prasad            not out                                   2   5   3  0 0
Extras                (b 1, lb 4, w 2, nb 3)                   10
Total                 (all out, 39.2 overs)                   234

FoW: 1-18 (Ganguly), 2-84 (Tendulkar), 3-165 (Azharuddin),
     4-198 (Jadeja), 5-210 (Dravid), 6-224 (Singh),
     7-224 (Karim), 8-224 (Ankola), 9-230 (Kumble),
     10-234 (Srinath).

Bowling                      O      M      R      W
Pollock                      6      0     39      2 (1nb, 2w)
Bryson                       7      0     47      0
Donald                       7.2    0     48      3 (1nb)
Cronje                       8      0     35      1
Klusener                     8      0     42      2 (1nb)
Kallis                       3      0     18      0

*** Srinath missed a caught and bowled chance from Hudson in the 7th over
    (Hudson on 7*)
*** Kallis was caught off a no-ball from Ankola on 13.
*** Cullinan dropped by Tendulkar off Ankola on 21.

*** Rain between innings resulted in India being set a target of 251 in 40
    overs

<END>