
ODI # 1178
India in Zimbabwe, 1996/97, 1st ODI
Zimbabwe v India
Queens Sports Club, Bulawayo
15 February 1997 (50-over match)

Result: Zimbabwe won by 8 wickets (revised target)
Series: Zimbabwe leads the 2-match series 1-0

Toss: Zimbabwe
Umpires: QJ Goosen and ID Robinson
TV umpire: RB Tiffin
Match referee: BN Jarman (Aus)
ODI debut: D Ganesh (India).
Player of the match: HH Streak

India innings (44 overs maximum)                                R   M   B  4 6
V Rathour             c Campbell         b Whittall            34  87  53  3 0
*SR Tendulkar         c GW Flower        b Brandes             13  18  15  0 1
SC Ganguly            run out (Strang)                          2  24  20  0 0
M Azharuddin          c A Flower         b Brandes             24  68  47  1 0
A Jadeja              c A Flower         b Streak               0   6   3  0 0
RR Singh              c A Flower         b Streak              45 100  62  3 0
+NR Mongia            c Waller           b Evans                4  19  22  0 0
A Kumble              c Campbell         b Streak              21  48  34  2 0
SB Joshi              lbw                b Streak               0   0   1  0 0
D Ganesh                             c & b Streak               4  11   8  0 0
BKV Prasad            not out                                   0   1   0  0 0
Extras                (b 6, lb 2, w 11, nb 2)                  21
Total                 (all out, 43.5 overs)                   168

FoW: 1-23 (Tendulkar), 2-33 (Ganguly), 3-68 (Rathour),
     4-72 (Jadeja), 5-84 (Azharuddin), 6-95 (Mongia),
     7-159 (Kumble), 8-159 (Joshi), 9-168 (Ganesh),
     10-168 (Singh).

Bowling                      O      M      R      W
Brandes                      8      1     34      2 (2nb, 3w)
Rennie                       9      2     38      0 (1w)
Streak                       8.5    0     32      5
Whittall                     8      0     29      1 (7w)
Evans                        8      1     20      1
Strang                       2      0      7      0

Zimbabwe innings (target: 136 runs from 38 overs)               R   M   B  4 6
AC Waller                                b Ganesh              25  34  39  5 0
GW Flower             not out                                  61 102  71  9 0
*ADR Campbell         c Azharuddin       b Kumble              24  44  32  2 0
GJ Whittall           not out                                  19  28  17  4 0
Extras                (b 4, lb 2, w 3, nb 1)                   10
Total                 (2 wickets, 25.5 overs)                 139

DNB: +A Flower, DL Houghton, CN Evans, PA Strang, HH Streak,
     EA Brandes, JA Rennie.

FoW: 1-31 (Waller), 2-96 (Campbell).

Bowling                      O      M      R      W
Prasad                       6.5    1     35      0 (1nb, 1w)
Ganesh                       5      0     20      1 (1nb, 2w)
Ganguly                      2      0     10      0
Singh                        4      0     31      0
Kumble                       6      2     18      1
Joshi                        2      0     19      0

*** Match delayed due to rain and the number of overs were reduced to 44 per
    side.
*** Waller dropped by Ganesh on 11.

*** Rain interrupted play after 11 overs in the Zimbabwe innings. Target
    reduced to 136 off 38 overs (using the Clark-Samson Rain Rule).

*** 2nd Match abandoned due to wet outfield, Zimbabwe wins the series 1-0.

<END>