
ODI # 1179
England in New Zealand, 1996/97, 1st ODI
New Zealand v England
Lancaster Park, Christchurch (day/night)
20 February 1997 (50-over match)

Result: England won by 4 wickets
Series: England leads the 5-match series 1-0

Toss: New Zealand
Umpires: CE King and DM Quested
TV umpire: RS Dunne
Match referee: PJP Burge (Aus)
Player of the match: PCR Tufnell

New Zealand innings (50 overs maximum)                          R   M   B  4 6
BA Young              c Thorpe           b Mullally            14  21  20  2 0
NJ Astle              c Thorpe           b Tufnell             50  84  62  6 0
AC Parore                            c & b Tufnell             26  78  51  1 0
SP Fleming            st Stewart         b Tufnell             34  64  55  1 0
CL Cairns             c Mullally         b Tufnell             15  31  31  1 0
CZ Harris             not out                                  48  69  51  2 0
*+LK Germon                              b Cork                19  43  29  1 0
DN Patel              not out                                   1   7   3  0 0
Extras                (b 2, lb 7, w 4, nb 2)                   15
Total                 (6 wickets, 50 overs)                   222

DNB: GR Larsen, SB Doull, HT Davis.

FoW: 1-24 (Young), 2-87 (Astle), 3-100 (Parore), 4-134 (Cairns),
     5-148 (Fleming), 6-203 (Germon).

Bowling                      O      M      R      W
Cork                         9      0     52      1 (1nb, 2w)
Mullally                     5      2     21      1
Croft                       10      1     41      0
Gough                       10      0     45      0 (1nb, 1w)
Tufnell                     10      1     22      4
Thorpe                       6      0     32      0 (1w)

England innings (target: 223 runs from 50 overs)                R   M   B  4 6
NV Knight             c Germon           b Doull                8  26  15  0 0
*MA Atherton                             b Patel               19  23  21  3 0
+AJ Stewart           c Astle            b Davis               81 159 110  8 1
GP Thorpe                                b Davis               82 147 104  8 1
N Hussain             not out                                  11  37  28  0 0
JP Crawley                               b Doull                0   4   4  0 0
DG Cork               c Young            b Davis                5  20   9  0 0
RDB Croft             not out                                   8   1   2  2 0
Extras                (lb 6, w 6)                              12
Total                 (6 wickets, 48.5 overs)                 226

DNB: D Gough, AD Mullally, PCR Tufnell.

FoW: 1-28 (Atherton), 2-28 (Knight), 3-198 (Thorpe),
     4-205 (Stewart), 5-207 (Crawley), 6-218 (Cork).

Bowling                      O      M      R      W
Doull                       10      0     33      2 (1w)
Patel                        7      0     43      1
Astle                        4      0     26      0
Cairns                       4      0     25      0 (2w)
Davis                        8.5    0     44      3 (2w)
Larsen                       8      0     23      0
Harris                       7      0     26      0 (1w)

<END>