
ODI # 118
England in West Indies, 1980/81, 2nd ODI
West Indies v England
Albion Sports Complex, Albion, Guyana
26 February 1981 (50-over match)

Result: West Indies won by 6 wickets
Series: West Indies wins the 2-match series 2-0

Toss: West Indies
Umpires: DJ Narine and CF Vyfhuis
Player of the match: HA Gomes

England innings (50 overs maximum)                              R   M   B  4 6
G Boycott                                b Richards             7      28  0 0
GA Gooch              c Murray           b Roberts             11      17  1 0
MW Gatting            c Mattis           b Gomes               29      50  2 0
DI Gower                                 b Gomes                3       9  0 0
RO Butcher            c Haynes           b Gomes                5      26  0 0
*IT Botham                               b Roberts             27      57  2 0
P Willey                                 b Croft               21      42  1 0
+DL Bairstow                             b Croft               16      25  2 0
JE Emburey            c Croft            b Holding              0       7  0 0
GB Stevenson          not out                                   8      19  1 0
GR Dilley                                b Croft                3       5  0 0
Extras                (b 4, lb 2, nb 1)                         7
Total                 (all out, 47.2 overs)                   137

FoW: 1-16 (Gooch), 2-27 (Boycott), 3-34 (Gower), 4-59 (Butcher),
     5-62 (Gatting), 6-108 (Willey), 7-112 (Botham),
     8-119 (Emburey), 9-132 (Bairstow), 10-137 (Dilley).

Bowling                      O      M      R      W
Roberts                      7      0     17      2
Holding                      7      1     13      1
Richards                    10      0     26      1
Croft                        6.2    1      9      3
Gomes                       10      2     30      3
Garner                       7      2     35      0

West Indies innings (target: 138 runs from 50 overs)            R   M   B  4 6
CG Greenidge          run out                                   2       7  0 0
DL Haynes             c Gooch            b Emburey             48      77  4 0
IVA Richards          c Stevenson        b Dilley               3       6  0 0
EH Mattis                                b Emburey             24      64  2 0
HA Gomes              not out                                  22      44  1 0
*CH Lloyd             not out                                  25      41  1 0
Extras                (b 4, lb 8, nb 2)                        14
Total                 (4 wickets, 39.3 overs)                 138

DNB: +DA Murray, AME Roberts, MA Holding, J Garner, CEH Croft.

FoW: 1-6 (Greenidge), 2-11 (Richards), 3-85 (Mattis),
     4-90 (Haynes).

Bowling                      O      M      R      W
Dilley                       5      0     21      1
Botham                       7      1     24      0
Stevenson                    6      0     21      0
Emburey                     10      4     22      2
Gooch                        2      0      8      0
Willey                       9      0     23      0
Gower                        0.3    0      5      0

<END>