
ODI # 1180
England in New Zealand, 1996/97, 2nd ODI
New Zealand v England
Eden Park, Auckland
23 February 1997 (50-over match)

Result: England won by 6 wickets (revised target)
Series: England leads the 5-match series 2-0

Toss: New Zealand
Umpires: BF Bowden and DB Cowie
TV umpire: CE King
Match referee: PJP Burge (Aus)
Player of the match: NV Knight

New Zealand innings (50 overs maximum)                          R   M   B  4 6
BA Young              c Stewart          b Irani               46  91  59  6 0
NJ Astle              c Stewart          b Mullally             4  18  14  0 0
AC Parore             run out (Irani)                           2  16   7  0 0
SP Fleming            c Caddick          b Gough               42  89  74  4 0
CL Cairns             run out (Cork)                           79 104  74  5 3
CZ Harris             c sub (C White)    b Caddick             14  50  40  1 0
*+LK Germon                              b Caddick              1   5   6  0 0
DN Patel              run out (Caddick)                        24  23  21  1 1
GR Larsen             not out                                  12  12   9  1 0
Extras                (lb 9, w 16, nb 4)                       29
Total                 (8 wickets, 50 overs)                   253

DNB: SB Doull, HT Davis.

FoW: 1-24 (Astle), 2-44 (Parore), 3-96 (Young), 4-138 (Fleming),
     5-189 (Harris), 6-202 (Germon), 7-219 (Cairns),
     8-253 (Patel).

Bowling                      O      M      R      W
Cork                        10      0     51      0 (2nb, 1w)
Mullally                     7      0     36      1 (6w)
Caddick                      6      0     33      2 (5w)
Gough                       10      0     65      1 (2nb, 3w)
Irani                        7      0     26      1
Croft                       10      1     33      0 (1w)

England innings (target: 132 runs from 26 overs)                R   M   B  4 6
NV Knight             not out                                  84  93  70 12 0
+AJ Stewart           lbw                b Davis               30  47  27  4 0
DG Cork               c Young            b Larsen               4   4   4  1 0
RC Irani              c Astle            b Doull                0   4   2  0 0
GP Thorpe                            c & b Doull                4   6   3  1 0
*N Hussain            not out                                   9  22  11  0 0
Extras                (w 3)                                     3
Total                 (4 wickets, 19.3 overs)                 134

DNB: JP Crawley, RDB Croft, D Gough, AR Caddick, AD Mullally.

FoW: 1-86 (Stewart), 2-91 (Cork), 3-92 (Irani), 4-100 (Thorpe).

Bowling                      O      M      R      W
Davis                        6      1     39      1 (2w)
Doull                        5      0     39      2 (1w)
Larsen                       5      0     31      1
Harris                       2      0      8      0
Astle                        1.3    0     17      0

*** Play stopped because of rain at 3:08pm. England were 47/0 off 6 overs, NV
    Knight 29* (20b 4x4 0x6), AJ Stewart 15* (16b 2x4 0x6).
*** Play resumed at 4:51pm, England target reduced to 132 runs off 26 overs
    because of rain.

<END>