
ODI # 1181
England in New Zealand, 1996/97, 3rd ODI
New Zealand v England
McLean Park, Napier (day/night)
26 February 1997 (50-over match)

Result: Match tied
Series: England leads the 5-match series 2-0

Toss: New Zealand
Umpires: CE King and DM Quested
TV umpire: EA Watkin
Match referee: PJP Burge (Aus)
ODI debut: GI Allott (New Zealand).
Player of the match: CZ Harris

New Zealand innings (50 overs maximum)                          R   M   B  4 6
BA Young                                 b Caddick             53 129  82  5 0
NJ Astle              c Stewart          b Gough               34  35  32  7 0
*+LK Germon           st Stewart         b Croft               22  50  30  3 0
SP Fleming            run out (Hussain)                        12  16  17  2 0
CL Cairns             c Cork             b Caddick             11  17  24  1 0
AC Parore                            c & b White               24  52  33  2 0
CZ Harris             c Stewart          b White               19  36  32  2 0
GR Larsen             c Stewart          b Gough               19  35  27  0 0
SB Doull                                 b White               22  33  23  1 1
HT Davis                                 b White                1   3   2  0 0
GI Allott             not out                                   1   1   1  0 0
Extras                (lb 11, w 4, nb 4)                       19
Total                 (all out, 49.4 overs, 208 mins)         237

FoW: 1-50 (Astle), 2-103 (Germon), 3-125 (Fleming),
     4-140 (Cairns), 5-145 (Young), 6-178 (Harris),
     7-191 (Parore), 8-233 (Larsen), 9-234 (Davis),
     10-237 (Doull).

Bowling                      O      M      R      W
Cork                         9      1     42      0 (4nb, 1w)
Caddick                     10      2     43      2 (1nb)
Gough                       10      0     34      2
Irani                        5      0     28      0
Croft                       10      0     42      1 (1w)
White                        5.4    0     37      4 (2w)

England innings (target: 238 runs from 50 overs)                R   M   B  4 6
NV Knight                            c & b Allott              39  52  48  6 0
*MA Atherton                             b Harris              23  81  41  3 0
+AJ Stewart                              b Harris              17  38  27  2 0
GP Thorpe             c Germon           b Doull               55  89  61  2 1
N Hussain                                b Harris              13  27  32  2 0
RC Irani              c Doull            b Larsen               4  14   8  0 0
C White               run out (Cairns)                         38  83  47  1 0
DG Cork               not out                                  31  52  35  2 0
RDB Croft                                b Allott               4   3   2  1 0
D Gough               not out                                   0   1   1  0 0
Extras                (b 2, lb 4, w 5, nb 2)                   13
Total                 (8 wickets, 50 overs, 224 mins)         237

DNB: AR Caddick.

FoW: 1-67 (Knight), 2-82 (Atherton), 3-87 (Stewart),
     4-114 (Hussain), 5-127 (Irani), 6-174 (Thorpe),
     7-232 (White), 8-236 (Croft).

Bowling                      O      M      R      W
Doull                        9      0     53      1 (1nb, 2w)
Allott                       9      2     49      2
Davis                       10      0     40      0
Harris                      10      3     20      3 (1nb)
Larsen                      10      0     50      1
Astle                        2      0     19      0

*** At the end of over 49 England were 230/6 C White 38* DG Cork 31* 49.1
    Allott to Cork, no run 49.2 Allott to Cork, bye: one run to wicketkeeper
    49.3 Allott to White, one run, White run out going for the second. 49.4
    Allott to Croft, FOUR 49.5 Allott to Croft, bowled 49.6 Allott to Gough,
    played and missed, 1 bye to wicketkeeper Match tied

*** NZ 50 in 8.1 overs, 100 in 19.1 overs, 150 in 33.3 overs, 200 in 43.3
    overs.
*** Eng 50 in 6.0 overs, 100 in 22.4 overs, 150 in 36.3 overs, 200 in 44.3
    overs.

*** BA Young 50 off 76 balls, 5x4.

*** GP Thorpe 50 off 57 balls, 2x4, 1x6.

<END>