
ODI # 1182
England in New Zealand, 1996/97, 4th ODI
New Zealand v England
Eden Park, Auckland
2 March 1997 (50-over match)

Result: New Zealand won by 9 runs
Series: England leads the 5-match series 2-1

Toss: England
Umpires: DB Cowie and RS Dunne
TV umpire: BF Bowden
Match referee: PJP Burge (Aus)
Players of the match: NJ Astle and GR Larsen

New Zealand innings (43 overs maximum)                          R   M   B  4 6
BA Young                             c & b White               16  46  34  2 0
NJ Astle              c Stewart          b Irani               51 110  68  5 0
*+LK Germon           lbw                b Gough                0   1   2  0 0
SP Fleming            c Hussain          b Croft               37  73  55  2 0
CL Cairns             run out (Silverwood)                      2   5   6  0 0
AC Parore             c Croft            b Caddick             13  32  27  0 0
CZ Harris             c Hussain          b Croft                0   1   4  0 0
GR Larsen             run out (Hussain)                         2  10   6  0 0
SB Doull              not out                                  13  32  17  0 0
HT Davis                                 b Caddick              0   6   8  0 0
GI Allott                                b Gough                3  11  12  0 0
Extras                (b 2, lb 3, w 11)                        16
Total                 (all out, 39.5 overs)                   153

FoW: 1-53 (Young), 2-54 (Germon), 3-113 (Astle), 4-116 (Cairns),
     5-120 (Fleming), 6-120 (Harris), 7-129 (Larsen),
     8-136 (Parore), 9-141 (Davis), 10-153 (Allott).

Bowling                      O      M      R      W
Caddick                      8      1     29      2 (2w)
Silverwood                   5      0     20      0 (5w)
Gough                        5.5    0     29      2 (2w)
White                        5      0     21      1
Croft                        9      1     26      2 (1w)
Irani                        7      0     23      1 (1w)

England innings (target: 154 runs from 43 overs)                R   M   B  4 6
NV Knight             not out                                   1   8   2  0 0
*MA Atherton          c Harris           b Allott               9   6  11  2 0
+AJ Stewart                              b Astle               42 107  68  5 0
GP Thorpe             c Parore           b Allott               7   9  12  0 0
N Hussain                                b Davis                3  12  12  0 0
RC Irani              c Fleming          b Davis                0   1   1  0 0
C White               c Parore           b Harris              32  98  89  2 0
RDB Croft             run out (Harris)                         20  35  33  0 1
D Gough                              c & b Larsen               5  13   9  0 0
AR Caddick                               b Larsen               0   3   1  0 0
CEW Silverwood        c Allott           b Larsen              12  10  11  1 0
Extras                (lb 6, w 7)                              13
Total                 (all out, 41.3 overs)                   144

FoW: 1-22 (Atherton), 2-32 (Thorpe), 3-41 (Hussain),
     4-41 (Irani), 5-91 (Stewart), 6-113 (White), 7-132 (Croft),
     8-132 (Gough), 9-133 (Caddick), 10-144 (Silverwood).

Bowling                      O      M      R      W
Davis                        6      0     32      2 (6w)
Allott                       5      1     21      2 (1w)
Doull                        6      1     15      0
Larsen                       8.3    0     20      3
Harris                       9      0     26      1
Astle                        7      1     24      1

*** Match originally scheduled for 1 March 1997, but delayed by rain
*** 43 over match due to rain

*** NZ 50 in 10.2 overs, 100 in 21.1 overs, 150 in 39.1 overs.
*** Eng 50 in 10.4 overs, 100 in 30.2 overs.

*** NJ Astle 50 off 63 balls, 104 mins, 5x4.

*** NV Knight retired hurt on 1* from 1/0 (0.1 ov) to 133/9 (injured finger
    off the first ball of the innings)

<END>