
ODI # 1183
England in New Zealand, 1996/97, 5th ODI
New Zealand v England
Basin Reserve, Wellington
4 March 1997 (50-over match)

Result: New Zealand won by 28 runs
Series: 5-match series drawn 2-2

Toss: New Zealand
Umpires: RS Dunne and EA Watkin
TV umpire: DM Quested
Match referee: PJP Burge (Aus)
Player of the match: NJ Astle

New Zealand innings (50 overs maximum)                          R   M   B  4 6
BA Young              c Russell          b Caddick             11  29  23  1 0
NJ Astle              c Atherton         b Caddick             94 184 129 10 0
SP Fleming            lbw                b Croft               17  50  34  3 0
CL Cairns             c Russell          b White                1   4   2  0 0
AC Parore             lbw                b Caddick             18  29  27  2 0
CZ Harris             c Stewart          b Gough               36  81  51  1 0
*+LK Germon           lbw                b Silverwood           2   5   6  0 0
DN Patel              not out                                  16  24  19  1 0
GR Larsen             run out (Croft)                           0   4   1  0 0
HT Davis              not out                                   7  13  11  0 0
Extras                (lb 10, w 14, nb 2)                      26
Total                 (8 wickets, 50 overs, 216 mins)         228

DNB: GI Allott.

FoW: 1-28 (Young), 2-84 (Fleming), 3-87 (Cairns), 4-122 (Parore),
     5-197 (Astle), 6-200 (Germon), 7-206 (Harris),
     8-208 (Larsen).

Bowling                      O      M      R      W
Caddick                     10      1     35      3 (3w)
Silverwood                  10      0     53      1 (8w)
Gough                       10      1     48      1 (1nb)
White                       10      0     44      1 (2nb, 1w)
Croft                       10      1     38      1 (2w)

England innings (target: 229 runs from 50 overs)                R   M   B  4 6
*MA Atherton          run out (Harris)                         43 106  82  5 0
AJ Stewart            c Patel            b Allott              18  37  23  3 0
N Hussain             st Germon          b Harris              20  37  28  3 0
GP Thorpe             st Germon          b Larsen              55  99  82  3 0
CEW Silverwood                           b Patel                4  11   8  0 0
JP Crawley            lbw                b Larsen              11  16  16  1 0
+RC Russell           c Germon           b Astle                2   6   5  0 0
C White               c Germon           b Astle                0   2   2  0 0
RDB Croft             run out (Parore/Astle)                    2  14   8  0 0
D Gough               c Fleming          b Davis               16  31  21  1 0
AR Caddick            not out                                  12  17  13  1 0
Extras                (lb 8, w 8, nb 1)                        17
Total                 (all out, 47.5 overs, 194 mins)         200

FoW: 1-43 (Stewart), 2-77 (Hussain), 3-107 (Atherton),
     4-119 (Silverwood), 5-136 (Crawley), 6-139 (Russell),
     7-139 (White), 8-158 (Croft), 9-173 (Thorpe),
     10-200 (Gough).

Bowling                      O      M      R      W
Allott                       8      0     40      1 (1nb, 4w)
Davis                        7.5    0     44      1 (2w)
Larsen                      10      0     31      2
Harris                      10      2     22      1
Patel                        7      0     29      1 (1w)
Astle                        5      0     26      2 (1w)

<END>