
ODI # 1184
Sri Lanka in New Zealand, 1996/97, 2nd ODI
New Zealand v Sri Lanka
Lancaster Park, Christchurch (day/night)
25 March 1997 (50-over match)

Result: Sri Lanka won by 6 wickets
Series: Sri Lanka leads the 3-match series 1-0 (1 abandoned)

Toss: Sri Lanka
Umpires: CE King and DM Quested
Match referee: PJP Burge (Aus)
ODI debuts: MJ Horne, DL Vettori (New Zealand); DNT Zoysa (Sri Lanka).
Player of the match: ST Jayasuriya

New Zealand innings (50 overs maximum)                          R   M   B  4 6
BA Young                                 b Zoysa               21  46  31  2 0
NJ Astle              c Mahanama         b Zoysa               23  34  36  3 0
MJ Horne                                 b Muralitharan        13  29  14  0 0
*SP Fleming           run out                                  31  60  42  4 0
CL Cairns             c Dharmasena       b Jayasuriya          27  69  59  0 0
+AC Parore                           c & b Jayasuriya          19  37  33  1 0
CZ Harris             not out                                  38  65  37  3 1
GR Larsen             c de Silva         b Muralitharan        13  18  21  2 0
SB Doull                             c & b Jayasuriya           1   9   6  0 0
DL Vettori            lbw                b de Silva             4   7  12  0 0
HT Davis              not out                                   4  17   9  0 0
Extras                (lb 1, w 2, nb 4)                         7
Total                 (9 wickets, 50 overs)                   201

FoW: 1-39 (Astle), 2-49 (Young), 3-68 (Horne), 4-104 (Fleming),
     5-134 (Cairns), 6-142 (Parore), 7-157 (Larsen),
     8-164 (Doull), 9-170 (Vettori).

Bowling                      O      M      R      W
Vaas                         7      0     45      0
Zoysa                        7      1     29      2 (2w)
Dharmasena                  10      0     32      0
Muralitharan                10      1     42      2
Jayasuriya                  10      0     26      3
Chandana                     4      0     22      0 (4nb)
de Silva                     2      0      4      1

Sri Lanka innings (target: 202 runs from 50 overs)              R   M   B  4 6
ST Jayasuriya         c Larsen           b Harris              79  96  62  8 4
+RS Kaluwitharana     c Cairns           b Harris              15  40  19  3 0
RS Mahanama           c Cairns           b Larsen               4   7   7  1 0
PA de Silva                              b Astle               66  98  69  6 3
*A Ranatunga          not out                                  19  75  30  1 0
HP Tillakaratne       not out                                  13  24  28  2 0
Extras                (b 1, w 3, nb 2)                          6
Total                 (4 wickets, 35.5 overs)                 202

DNB: HDPK Dharmasena, UDU Chandana, WPUJC Vaas, DNT Zoysa,
     M Muralitharan.

FoW: 1-68 (Kaluwitharana), 2-73 (Mahanama), 3-137 (Jayasuriya),
     4-183 (de Silva).

Bowling                      O      M      R      W
Doull                        5.5    1     38      0 (1w)
Davis                        8      0     58      0 (2w)
Harris                      10      0     38      2 (2nb)
Larsen                       5      0     23      1
Vettori                      2      0     21      0
Astle                        5      0     23      1

*** Debut: MJ Horne, DL Vettori (New Zealand), DNT Zoysa (Sri Lanka).

<END>