
ODI # 1185
Sri Lanka in New Zealand, 1996/97, 3rd ODI
New Zealand v Sri Lanka
Basin Reserve, Wellington
27 March 1997 (50-over match)

Result: New Zealand won by 69 runs
Series: 2-match series drawn 1-1 (1 abandoned)

Toss: Sri Lanka
Umpires: RS Dunne and EA Watkin
Match referee: PJP Burge (Aus)
ODI debut: AJ Penn (New Zealand).
Player of the match: CL Cairns

New Zealand innings (50 overs maximum)                          R   M   B  4 6
BA Young              lbw                b Vaas                 2  20   9  0 0
NJ Astle              c Muralitharan     b Zoysa               12  17  17  1 0
MJ Horne              c Kaluwitharana    b Muralitharan        14  53  24  0 0
*SP Fleming           c Tillakaratne     b Zoysa                9  14  13  0 0
CL Cairns                                b Vaas                56  85  78  7 0
CZ Harris                                b Muralitharan         5  20  18  0 0
+AC Parore            run out (Chandana)                       39  61  43  1 0
GR Larsen             run out (Ranatunga)                      26  66  53  1 0
SB Doull              c Chandana         b Vaas                18  30  21  3 0
AJ Penn               c de Silva         b Vaas                 1   7   5  0 0
HT Davis              not out                                   1   4   3  0 0
Extras                (lb 8, w 8, nb 2)                        18
Total                 (all out, 49.2 overs)                   201

FoW: 1-17 (Astle), 2-17 (Young), 3-28 (Fleming), 4-71 (Horne),
     5-91 (Harris), 6-125 (Cairns), 7-156 (Parore),
     8-199 (Doull), 9-199 (Larsen), 10-201 (Penn).

Bowling                      O      M      R      W
Vaas                         9.2    1     26      4
Zoysa                       10      1     47      2 (1nb, 3w)
Dharmasena                  10      0     41      0 (2w)
Muralitharan                10      1     32      2 (1nb, 1w)
Jayasuriya                   5      0     30      0 (1w)
Ranatunga                    5      0     17      0

Sri Lanka innings (target: 202 runs from 50 overs)              R   M   B  4 6
ST Jayasuriya                            b Davis                0   7   3  0 0
+RS Kaluwitharana                        b Davis               23  49  26  2 0
RS Mahanama           c Young            b Doull               10  30  20  0 0
PA de Silva           c Fleming          b Davis               36 117  74  5 1
*A Ranatunga                             b Harris              16  44  39  2 0
HP Tillakaratne                          b Astle                8  29  27  1 0
HDPK Dharmasena       st Parore          b Harris               2   4   4  0 0
UDU Chandana                             b Astle                3  12  13  0 0
WPUJC Vaas            c Doull            b Astle                0   8   7  0 0
DNT Zoysa             not out                                   3  12   6  0 0
M Muralitharan                           b Davis                2   8   5  0 0
Extras                (lb 13, w 16)                            29
Total                 (all out, 37.2 overs)                   132

FoW: 1-10 (Jayasuriya), 2-49 (Mahanama), 3-57 (Kaluwitharana),
     4-87 (Ranatunga), 5-113 (Tillakaratne), 6-116 (Dharmasena),
     7-121 (Chandana), 8-125 (Vaas), 9-126 (de Silva),
     10-132 (Muralitharan).

Bowling                      O      M      R      W
Penn                         2      0     14      0 (5w)
Davis                        8.2    0     35      4 (5w)
Doull                        4      0     21      1 (2w)
Larsen                       7      5      9      0 (1w)
Harris                      10      2     31      2 (1w)
Astle                        6      0      9      3 (1w)

<END>