
ODI # 1186
Australia in South Africa, 1996/97, 1st ODI
South Africa v Australia
Buffalo Park, East London
29 March 1997 (50-over match)

Result: South Africa won by 6 wickets
Series: South Africa leads the 7-match series 1-0

Toss: South Africa
Umpires: CJ Mitchley and DL Orchard
TV umpire: WA Diedricks
Match referee: R Subba Row (Eng)
ODI debuts: AC Dale, MJ Di Venuto (Australia).
Player of the match: DJ Cullinan

Australia innings (50 overs maximum)                            R   M   B  4 6
*MA Taylor            c Rhodes           b Pollock              7  29  24  1 0
MJ Di Venuto          c Cullinan         b Kallis              23  16  14  1 0
SG Law                c Kallis           b Symcox              50  92  68  6 0
SR Waugh              run out (Gibbs/Richardson)               50  85  61  4 0
GS Blewett            run out (Cronje)                         14  29  23  0 0
MG Bevan              not out                                  51  95  60  3 1
+AC Gilchrist         run out (Rhodes)                          1  10   2  0 0
SK Warne              c Cullinan         b Donald               4   6   5  0 0
PR Reiffel                               b Klusener             1   8   4  0 0
JN Gillespie          c Cullinan         b Klusener             0   1   1  0 0
AC Dale               not out                                  15  42  38  0 0
Extras                (lb 1, w 6)                               7
Total                 (9 wickets, 50 overs, 211 mins)         223

FoW: 1-26 (Di Venuto), 2-32 (Taylor), 3-129 (Law), 4-134 (Waugh),
     5-163 (Blewett), 6-169 (Gilchrist), 7-176 (Warne),
     8-178 (Reiffel), 9-178 (Gillespie).

Bowling                      O      M      R      W
Pollock                     10      1     36      1
Kallis                       8      0     42      1 (2w)
Donald                      10      0     37      1
Klusener                     6      1     29      2 (4w)
Symcox                      10      0     53      1
Cronje                       6      0     25      0

South Africa innings (target: 224 runs from 50 overs)           R   M   B  4 6
AM Bacher             c Warne            b Reiffel             27  45  39  4 0
HH Gibbs              c Gilchrist        b Dale                10  29  19  2 0
JH Kallis             st Gilchrist       b Warne               63 120  76  4 0
L Klusener                               b Warne                0   8   4  0 0
DJ Cullinan           not out                                  85 136 116  9 0
JN Rhodes             not out                                  24  40  29  2 0
Extras                (b 4, lb 7, w 5, nb 2)                   18
Total                 (4 wickets, 47 overs, 191 mins)         227

DNB: *WJ Cronje, SM Pollock, +DJ Richardson, PL Symcox,
     AA Donald.

FoW: 1-31 (Gibbs), 2-48 (Bacher), 3-50 (Klusener),
     4-172 (Kallis).

Bowling                      O      M      R      W
Reiffel                     10      1     44      1 (2nb, 1w)
Dale                        10      0     55      1
Warne                       10      0     36      2 (3w)
Gillespie                    7      0     36      0
Bevan                       10      0     45      0 (1w)

*** Scorers: R Postman (South Africa) and MK Walsh (Australia)
*** 12th Men: DN Crookes (South Africa) and AJ Bichel (Australia)
*** Attendance: 14,742

<END>