
ODI # 1187
Australia in South Africa, 1996/97, 2nd ODI
South Africa v Australia
Crusaders Ground, St George's Park, Port Elizabeth
31 March 1997 (50-over match)

Result: Australia won by 7 wickets
Series: 7-match series level 1-1

Toss: Australia
Umpires: RE Koertzen and CJ Mitchley
TV umpire: SB Lambson
Match referee: R Subba Row (Eng)
ODI debut: LJ Koen (South Africa).
Player of the match: ME Waugh

South Africa innings (50 overs maximum)                         R   M   B  4 6
AM Bacher             c Bevan            b Dale                 3  15  16  0 0
LJ Koen               c ME Waugh         b Dale                 0   4   1  0 0
JH Kallis                                b Gillespie           82 180 119  5 1
DJ Cullinan                              b Dale                 0  19  14  0 0
JN Rhodes             c Reiffel          b Bevan               57  97  86  7 0
*WJ Cronje                               b Gillespie           31  46  35  4 0
SM Pollock            c Dale             b Warne                9  23  12  1 0
L Klusener            not out                                  27  23  20  2 0
+DJ Richardson        run out (Dale/Warne)                      1   2   1  0 0
PL Symcox             not out                                   0   1   0  0 0
Extras                (b 1, lb 4, w 3, nb 3)                   11
Total                 (8 wickets, 50 overs, 209 mins)         221

DNB: AA Donald.

FoW: 1-2 (Koen), 2-4 (Bacher), 3-16 (Cullinan), 4-120 (Rhodes),
     5-181 (Cronje), 6-183 (Kallis), 7-212 (Pollock),
     8-215 (Richardson).

Bowling                      O      M      R      W
Reiffel                      9      0     33      0 (1nb)
Dale                         7      3     18      3
Blewett                     10      1     42      0
Gillespie                   10      0     51      2 (1w)
Warne                        6      0     39      1 (2nb, 2w)
Bevan                        8      0     33      1

Australia innings (target: 222 runs from 50 overs)              R   M   B  4 6
ME Waugh              not out                                 115 187 125  8 3
*MA Taylor            c Cullinan         b Donald              17  54  44  0 0
SG Law                c Rhodes           b Symcox              33  63  52  1 1
SK Warne              lbw                b Symcox               0   1   1  0 0
SR Waugh              not out                                  50  66  52  5 1
Extras                (lb 2, w 2, nb 3)                         7
Total                 (3 wickets, 45 overs, 187 mins)         222

DNB: GS Blewett, MG Bevan, +AC Gilchrist, PR Reiffel, AC Dale,
     JN Gillespie.

FoW: 1-47 (Taylor), 2-115 (Law), 3-115 (Warne).

Bowling                      O      M      R      W
Pollock                      8      0     39      0 (2nb)
Kallis                       5      0     21      0 (1w)
Donald                       9      1     22      1 (1w)
Cronje                       5      0     25      0
Symcox                      10      0     65      2
Klusener                     8      1     48      0 (2nb)

*** Scorers: NA Pretourus (South Africa) and MK Walsh (Australia)
*** 12th Men: DN Crookes (South Africa) and MJ Di Venuto (Australia)
*** Attendance: 15,648

<END>