
ODI # 1188
Australia in South Africa, 1996/97, 3rd ODI
South Africa v Australia
Newlands, Cape Town (day/night)
2 April 1997 (50-over match)

Result: South Africa won by 46 runs
Series: South Africa leads the 7-match series 2-1

Toss: Australia
Umpires: RE Koertzen and DL Orchard
TV umpire: DF Becker
Match referee: R Subba Row (Eng)
Player of the match: JN Rhodes

South Africa innings (50 overs maximum)                         R   M   B  4 6
LJ Koen               c Di Venuto        b Dale                22  59  54  1 0
HH Gibbs                                 b Gillespie           28  64  33  3 1
JH Kallis                                b Warne               23  64  38  1 0
DJ Cullinan           run out (Blewett)                        12  41  26  0 0
JN Rhodes             not out                                  83 107  76  6 1
*WJ Cronje                               b Blewett              3   5   6  0 0
DN Crookes            c Healy            b Gillespie           18  52  44  0 0
SM Pollock            lbw                b Warne               21  18  15  3 0
+DJ Richardson        run out (Dale)                            4   4   4  0 0
RE Bryson             not out                                  17   6   6  1 1
Extras                (lb 11, w 2, nb 1)                       14
Total                 (8 wickets, 50 overs, 214 mins)         245

DNB: AA Donald.

FoW: 1-52 (Koen), 2-53 (Gibbs), 3-80 (Cullinan), 4-101 (Kallis),
     5-106 (Cronje), 6-176 (Crookes), 7-216 (Pollock),
     8-222 (Richardson).

Bowling                      O      M      R      W
Reiffel                     10      0     47      0 (2nb)
Dale                        10      1     26      1
Gillespie                   10      1     39      2 (1nb)
Warne                       10      0     64      2 (1w)
Blewett                      6      0     30      1 (1w)
Bevan                        4      0     28      0

Australia innings (target: 246 runs from 50 overs)              R   M   B  4 6
GS Blewett                               b Pollock              6  20  19  0 0
MJ Di Venuto          run out (Kallis)                         13  39  19  2 0
SG Law                c Richardson       b Bryson               4  11   8  1 0
SR Waugh                                 b Bryson               0   1   1  0 0
MG Bevan              c Kallis           b Pollock             82 132 102  9 0
*+IA Healy                           c & b Crookes             25  72  48  0 0
SK Warne              run out (Crookes/Richardson)             23  23  26  1 1
PR Reiffel            run out (Crookes)                         6  21  16  0 0
AC Dale               not out                                  12  30  15  1 0
JN Gillespie          c Gibbs            b Donald              17  21  18  3 0
ME Waugh              absent hurt                               -
Extras                (b 1, lb 3, w 6, nb 1)                   11
Total                 (all out, 44.5 overs, 189 mins)         199

FoW: 1-14 (Blewett), 2-25 (Law), 3-25 (SR Waugh),
     4-25 (Di Venuto), 5-94 (Healy), 6-136 (Warne),
     7-157 (Reiffel), 8-170 (Bevan), 9-199 (Gillespie).

Bowling                      O      M      R      W
Pollock                      8      0     35      2 (2nb, 2w)
Bryson                       9      0     34      2 (2w)
Donald                       7.5    1     25      1 (1nb)
Kallis                       6      0     30      0
Crookes                     10      0     42      1
Cronje                       4      0     29      0 (2w)

*** Scorers: G Grant (South Africa) and MK Walsh (Australia)
*** 12th Men: AM Bacher (South Africa) and AJ Bichel (Australia)
*** Mark Waugh injured a hand fielding and was unable to bat
*** Attendance: 21,188

<END>