
ODI # 1189
Singer-Akai Cup, 1996/97, 1st match
Sri Lanka v Zimbabwe
Sharjah Cricket Association Stadium
3 April 1997 (50-over match)

Result: Sri Lanka won by 7 wickets
Points: Sri Lanka 2, Zimbabwe 0

Toss: Sri Lanka
Umpires: DB Cowie (NZ) and RS Dunne (NZ)
TV umpire: CJ Mitchley (SA)
Match referee: Hanumant Singh (India)
ODI debut: DP Viljoen (Zimbabwe).
Player of the match: PA de Silva

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
GW Flower                                b Zoysa               12      27  2 0
CB Wishart            run out (Mahanama)                       32      36  4 0
*ADR Campbell         lbw                b Vaas                 2       8  0 0
DP Viljoen            st Kaluwitharana   b Dharmasena          17      52  2 0
+A Flower                                b Muralitharan        38      61  1 0
SV Carlisle           c Tillakaratne     b Muralitharan         6      23  0 0
PA Strang                                b Vaas                38      52  2 0
HH Streak             run out (Atapattu)                       11      24  0 0
EA Brandes            not out                                  10       7  0 1
AR Whittall           c Kaluwitharana    b Vaas                 4       8  0 0
EZ Matambanadzo       not out                                   0       4  0 0
Extras                (b 3, lb 7, w 4, nb 3)                   17
Total                 (9 wickets, 50 overs)                   187

FoW: 1-31 (GW Flower), 2-34 (Campbell), 3-65 (Wishart),
     4-77 (Viljoen), 5-100 (Carlisle), 6-139 (A Flower),
     7-169 (Streak), 8-180 (Strang), 9-186 (Whittall).

Bowling                      O      M      R      W
Vaas                        10      2     25      3
Zoysa                       10      0     46      1 (1nb, 2w)
Muralitharan                10      1     39      2 (2nb)
de Silva                    10      0     34      0 (1w)
Dharmasena                  10      0     33      1 (1w)

Sri Lanka innings (target: 188 runs from 50 overs)              R   M   B  4 6
ST Jayasuriya         c Wishart          b Strang              56      74  7 1
+RS Kaluwitharana     c Wishart          b Brandes              0       3  0 0
MS Atapattu           not out                                  52     120  2 1
PA de Silva           c Strang           b GW Flower           60      81  9 0
*A Ranatunga          not out                                   0       0  0 0
Extras                (b 6, lb 3, w 11)                        20
Total                 (3 wickets, 45.4 overs)                 188

DNB: RS Mahanama, HP Tillakaratne, HDPK Dharmasena, WPUJC Vaas,
     DNT Zoysa, M Muralitharan.

FoW: 1-1 (Kaluwitharana), 2-80 (Jayasuriya), 3-187 (de Silva).

Bowling                      O      M      R      W
Brandes                      7      0     33      1
Matambanadzo                 7      0     38      0 (2nb, 4w)
Whittall                    10      0     30      0 (5w)
Streak                       7      1     22      0
Strang                      10      0     41      1
GW Flower                    4.4    0     15      1

<END>