
ODI # 119
Prudential Trophy, 1981, 1st ODI
England v Australia
Lord's, London
4 June 1981 (55-over match)

Result: England won by 6 wickets
Series: England leads the 3-match series 1-0

Toss: England
Umpires: WE Alley and HD Bird
ODI debuts: GW Humpage, JD Love (England).
Player of the match: G Boycott

Australia innings (55 overs maximum)                            R   M   B  4 6
J Dyson               lbw                b Willis               2   1   2  0 0
GM Wood               run out                                  22  34  29  2 0
TM Chappell           run out                                  16  50  40  0 0
*KJ Hughes            lbw                b Jackman             12  45  26  1 0
AR Border             not out                                  73 163 115  6 1
MF Kent               c Gooch            b Botham              28  72  71  2 0
+RW Marsh                                b Botham              18  23  18  2 0
RJ Bright                                b Willis              18  21  20  1 0
GF Lawson             not out                                  12  11   9  2 0
Extras                (b 1, lb 8)                               9
Total                 (7 wickets, 55 overs)                   210

DNB: DK Lillee, RM Hogg.

FoW: 1-2 (Dyson), 2-36 (Wood), 3-48 (Chappell), 4-60 (Hughes),
     5-134 (Kent), 6-162 (Marsh), 7-189 (Bright).

Bowling                      O      M      R      W
Willis                      11      0     56      2
Botham                      11      1     39      2
Hendrick                    11      2     32      0
Jackman                     11      1     27      1
Willey                       6      1     26      0
Gooch                        5      1     21      0

England innings (target: 211 runs from 55 overs)                R   M   B  4 6
GA Gooch              c Kent             b Lillee              53  95  89  6 1
G Boycott             not out                                  75 199 135  3 0
MW Gatting            lbw                b Lillee               0   2   3  0 0
DI Gower              c Kent             b Chappell            47  65  50  7 0
JD Love               c Bright           b Lawson              15  27  26  1 0
*IT Botham            not out                                  13   6   8  2 0
Extras                (b 5, lb 4)                               9
Total                 (4 wickets, 51.4 overs)                 212

DNB: P Willey, +GW Humpage, RD Jackman, RGD Willis, M Hendrick.

FoW: 1-86 (Gooch), 2-86 (Gatting), 3-172 (Gower), 4-199 (Love).

Bowling                      O      M      R      W
Hogg                        11      1     36      0
Lillee                      11      3     23      2
Lawson                       9      0     51      1
Chappell                    11      1     50      1
Bright                       9.4    0     43      0

<END>