
ODI # 1191
Australia in South Africa, 1996/97, 4th ODI
South Africa v Australia
Kingsmead, Durban (day/night)
5 April 1997 (50-over match)

Result: Australia won by 15 runs
Series: 7-match series level 2-2

Toss: Australia
Umpires: WA Diedricks and DL Orchard
TV umpire: RE Koertzen
Match referee: R Subba Row (Eng)
Player of the match: SM Pollock

Australia innings (50 overs maximum)                            R   M   B  4 6
MJ Di Venuto          run out (Crookes/Richardson)             14  23  17  2 0
GS Blewett            c Crookes          b Bryson              53 103  73  6 0
SG Law                c Kallis           b Pollock              0  18  14  0 0
SR Waugh              c Crookes          b Donald               1  24  19  0 0
MG Bevan              run out (Rhodes)                          0   9   4  0 0
AC Gilchrist          c Cronje           b Pollock             77 115  88  5 2
*+IA Healy            c Richardson       b Pollock             19  33  29  1 0
SK Warne                                 b Bryson              12  25  20  1 0
AJ Bichel             lbw                b Pollock             17  33  22  1 0
AC Dale               not out                                  10  14   8  1 0
JN Gillespie          not out                                   5  10   7  0 0
Extras                (lb 2, nb 1)                              3
Total                 (9 wickets, 50 overs, 208 mins)         211

FoW: 1-30 (Di Venuto), 2-40 (Law), 3-48 (Waugh), 4-50 (Bevan),
     5-83 (Blewett), 6-129 (Healy), 7-153 (Warne),
     8-195 (Gilchrist), 9-198 (Bichel).

Bowling                      O      M      R      W
Pollock                     10      1     33      4
Bryson                      10      0     47      2
Donald                      10      0     37      1 (1nb)
Kallis                       7      0     34      0
Crookes                     10      0     40      0
Cronje                       3      0     18      0

South Africa innings (target: 212 runs from 50 overs)           R   M   B  4 6
AM Bacher             lbw                b Warne               45 111  76  2 0
HH Gibbs              c Waugh            b Dale                 0   3   5  0 0
DJ Cullinan                          c & b Warne               38  97  74  2 0
JH Kallis             run out (Waugh)                           1  17   4  0 0
JN Rhodes                                b Gillespie            1   3   3  0 0
*WJ Cronje                               b Bichel              28  54  36  2 0
DN Crookes                               b Bichel              17  35  33  2 0
SM Pollock            not out                                  41  55  37  1 1
+DJ Richardson        lbw                b Bichel               0   3   4  0 0
RE Bryson             c Warne            b Blewett              9  18  12  1 0
AA Donald             run out (Di Venuto/Warne/Healy)           6  17   4  0 0
Extras                (lb 6, w 4)                              10
Total                 (all out, 48.1 overs, 211 mins)         196

FoW: 1-1 (Gibbs), 2-81 (Cullinan), 3-88 (Bacher), 4-89 (Rhodes),
     5-89 (Kallis), 6-125 (Crookes), 7-143 (Cronje),
     8-143 (Richardson), 9-165 (Bryson), 10-196 (Donald).

Bowling                      O      M      R      W
Dale                        10      2     22      1
Bichel                      10      0     43      3 (2w)
Gillespie                    9      3     30      1
Law                          3      0     16      0
Warne                        8.1    1     36      2 (2w)
Waugh                        5      0     25      0
Blewett                      3      0     18      1

*** Scorers: BD Crouch (South Africa) and MK Walsh (Australia)
*** 12th Men: LJ keon (South Africa) and BP Julian (Australia)
*** Attendance: 19,524

<END>