
ODI # 1192
Singer-Akai Cup, 1996/97, 3rd match
Pakistan v Zimbabwe
Sharjah Cricket Association Stadium
6 April 1997 (50-over match)

Result: Pakistan won by 93 runs
Points: Pakistan 2, Zimbabwe 0

Toss: Pakistan
Umpires: DB Cowie (NZ) and CJ Mitchley (SA)
TV umpire: RS Dunne (NZ)
Match referee: Hanumant Singh (India)
Player of the match: Inzamam-ul-Haq

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Rameez Raja           c A Flower         b Streak              20      48  2 0
Shahid Afridi         c Carlisle         b Matambanadzo         1       2  0 0
Ijaz Ahmed            c Streak           b Matambanadzo         1       6  0 0
Saleem Malik                             b Strang              33      60  3 0
Inzamam-ul-Haq                       c & b GJ Whittall         46      68  1 2
Mohammad Wasim        c Streak           b GJ Whittall         27      48  2 0
+Moin Khan            c Brandes          b Streak              11      15  0 0
*Wasim Akram                             b Streak               5      17  0 0
Saqlain Mushtaq       run out (Streak)                          3       4  0 0
Mushtaq Ahmed         not out                                  16      24  0 0
Waqar Younis          run out (Brandes)                        10       9  1 0
Extras                (lb 6, w 7, nb 1)                        14
Total                 (all out, 50 overs)                     187

FoW: 1-6 (Shahid Afridi), 2-9 (Ijaz Ahmed), 3-58 (Rameez Raja),
     4-67 (Saleem Malik), 5-138 (Inzamam-ul-Haq),
     6-143 (Mohammad Wasim), 7-157 (Moin Khan),
     8-157 (Wasim Akram), 9-164 (Saqlain Mushtaq),
     10-187 (Waqar Younis).

Bowling                      O      M      R      W
Brandes                      8      0     24      0
Matambanadzo                 8      0     25      2 (1nb, 3w)
Streak                      10      1     37      3
Strang                      10      2     29      1 (1w)
AR Whittall                  4      0     29      0 (1w)
GJ Whittall                 10      0     37      2 (1w)

Zimbabwe innings (target: 188 runs from 50 overs)               R   M   B  4 6
CB Wishart            run out (Ijaz Ahmed)                     29      38  2 1
GW Flower             run out (Saleem Malik)                   14      20  2 0
EA Brandes                               b Wasim Akram          2       9  0 0
*ADR Campbell                        c & b Saqlain Mushtaq      8       8  2 0
GJ Whittall           c Ijaz Ahmed       b Waqar Younis         1       9  0 0
+A Flower             not out                                  21      62  1 0
SV Carlisle           c Wasim Akram      b Mushtaq Ahmed        4      19  0 0
PA Strang             c Rameez Raja      b Shahid Afridi        8      14  1 0
HH Streak             run out (Wasim Akram)                     1       2  0 0
AR Whittall           lbw                b Mushtaq Ahmed        0       6  0 0
EZ Matambanadzo       run out (Wasim Akram)                     0       3  0 0
Extras                (lb 1, w 5)                               6
Total                 (all out, 31.4 overs)                    94

FoW: 1-39 (GW Flower), 2-47 (Wishart), 3-57 (Campbell),
     4-58 (Brandes), 5-61 (GJ Whittall), 6-78 (Carlisle),
     7-87 (Strang), 8-90 (Streak), 9-93 (AR Whittall),
     10-94 (Matambanadzo).

Bowling                      O      M      R      W
Wasim Akram                  7      0     25      1 (4w)
Waqar Younis                 6      1     14      1
Mushtaq Ahmed                7      0     20      2
Saqlain Mushtaq              5      0     23      1
Shahid Afridi                6.4    1     11      1 (1w)

<END>