
ODI # 1194
Singer-Akai Cup, 1996/97, 5th match
Sri Lanka v Zimbabwe
Sharjah Cricket Association Stadium
8 April 1997 (50-over match)

Result: Zimbabwe won by 50 runs
Points: Zimbabwe 2, Sri Lanka 0

Toss: Zimbabwe
Umpires: RS Dunne (NZ) and CJ Mitchley (SA)
TV umpire: DB Cowie (NZ)
Match referee: Hanumant Singh (India)
Player of the match: GJ Whittall

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
GW Flower             lbw                b Kalpage             28      49  0 1
CB Wishart            c Mahanama         b Pushpakumara         0       1  0 0
+A Flower             c Chandana         b Kalpage             42      64  4 0
PA Strang             c Tillakaratne     b Kalpage             11      23  1 0
*ADR Campbell         c Atapattu         b Muralitharan        30      59  0 0
GJ Whittall                          c & b Muralitharan        44      56  2 1
DP Viljoen            st Kaluwitharana   b Chandana            22      27  1 0
HH Streak             c Mahanama         b Chandana            14      15  0 1
EA Brandes            not out                                   2       3  0 0
AR Whittall           lbw                b KSC de Silva         3       3  0 0
EZ Matambanadzo       c Mahanama         b KSC de Silva         1       2  0 0
Extras                (lb 2, w 3, nb 1)                         6
Total                 (all out, 49.5 overs)                   203

FoW: 1-3 (Wishart), 2-68 (GW Flower), 3-73 (A Flower),
     4-91 (Strang), 5-157 (GJ Whittall), 6-164 (Campbell),
     7-197 (Viljoen), 8-198 (Streak), 9-201 (AR Whittall),
     10-203 (Matambanadzo).

Bowling                      O      M      R      W
Pushpakumara                 7      0     34      1 (1w)
KSC de Silva                 6.5    0     12      2
Kalpage                      9      1     38      3
Muralitharan                10      0     39      2 (2nb)
Chandana                     9      0     41      2
Atapattu                     8      0     37      0

Sri Lanka innings (target: 204 runs from 50 overs)              R   M   B  4 6
RS Mahanama                          c & b Strang              42      70  4 0
+RS Kaluwitharana     c Streak           b Matambanadzo         4       9  1 0
MS Atapattu           run out (GW Flower)                      14      32  1 0
PA de Silva           c GW Flower        b Brandes             32      61  2 0
*A Ranatunga          c A Flower         b Strang               0       3  0 0
HP Tillakaratne       c Viljoen          b GJ Whittall         36      75  3 0
RS Kalpage            c Matambanadzo     b AR Whittall          7      15  0 0
UDU Chandana                             b AR Whittall          0       2  0 0
M Muralitharan                           b Streak               1       3  0 0
KR Pushpakumara       not out                                   2       7  0 0
KSC de Silva          lbw                b Streak               0       2  0 0
Extras                (b 1, lb 2, w 11, nb 1)                  15
Total                 (all out, 46.1 overs)                   153

FoW: 1-14 (Kaluwitharana), 2-59 (Atapattu), 3-69 (Mahanama),
     4-69 (Ranatunga), 5-131 (Tillakaratne), 6-148 (Kalpage),
     7-149 (Chandana), 8-151 (Muralitharan), 9-151 (PA de Silva),
     10-153 (KSC de Silva).

Bowling                      O      M      R      W
Brandes                      6      0     24      1 (2w)
Matambanadzo                 5      1     18      1 (2w)
Streak                       8.1    2     12      2
Strang                       7      3     16      2
GJ Whittall                 10      0     42      1 (1nb)
AR Whittall                 10      0     38      2 (3w)

<END>