
ODI # 1195
Australia in South Africa, 1996/97, 5th ODI
South Africa v Australia
New Wanderers Stadium, Johannesburg (day/night)
8 April 1997 (50-over match)

Result: Australia won by 8 runs
Series: Australia leads the 7-match series 3-2

Toss: Australia
Umpires: DF Becker and SB Lambson
TV umpire: DL Orchard
Match referee: R Subba Row (Eng)
Player of the match: MJ Di Venuto

Australia innings (50 overs maximum)                            R   M   B  4 6
GS Blewett            c Richardson       b Cronje              36  82  59  2 1
MJ Di Venuto          lbw                b Donald              89 135 114 11 0
SG Law                c Crookes          b Cronje              10  14  17  0 0
JN Gillespie          c Gibbs            b Donald              26  47  30  2 0
SR Waugh                                 b Bryson              20  36  23  1 0
MG Bevan              c Cullinan         b Donald              32  50  35  3 0
AC Gilchrist                             b Pollock             26  20  17  3 0
*+IA Healy            not out                                   3  10   3  0 0
SK Warne              not out                                   6   7   6  0 0
Extras                (b 1, lb 6, w 1, nb 2)                   10
Total                 (7 wickets, 50 overs, 204 mins)         258

DNB: AJ Bichel, AC Dale.

FoW: 1-93 (Blewett), 2-109 (Law), 3-160 (Di Venuto),
     4-167 (Gillespie), 5-202 (Waugh), 6-244 (Gilchrist),
     7-248 (Bevan).

Bowling                      O      M      R      W
Pollock                     10      1     48      1 (1nb)
Bryson                       9      0     47      1
Donald                      10      0     67      3 (2nb)
Kallis                       1      0     10      0 (1nb)
Crookes                     10      0     37      0 (1w)
Cronje                      10      1     42      2

South Africa innings (target: 259 runs from 50 overs)           R   M   B  4 6
AM Bacher             c Waugh            b Bichel               6  23  15  1 0
HH Gibbs              lbw                b Dale                22  18  18  3 0
DN Crookes            run out (Gilchrist)                       0   8   4  0 0
DJ Cullinan                              b Blewett             53  88  74  5 0
JH Kallis             c Waugh            b Gillespie           55 107  67  2 3
JN Rhodes             c Law              b Gillespie           10  14  13  1 0
*WJ Cronje            not out                                  40  90  49  1 1
SM Pollock            c Law              b Warne               40  60  46  3 0
+DJ Richardson                           b Bichel               8  13  12  0 0
RE Bryson             not out                                   4   7   5  0 0
Extras                (lb 6, w 4, nb 2)                        12
Total                 (8 wickets, 50 overs, 218 mins)         250

DNB: AA Donald.

FoW: 1-27 (Gibbs), 2-31 (Bacher), 3-31 (Crookes),
     4-132 (Cullinan), 5-149 (Rhodes), 6-154 (Kallis),
     7-227 (Pollock), 8-240 (Richardson).

Bowling                      O      M      R      W
Dale                        10      1     40      1 (1nb, 3w)
Bichel                      10      0     55      2 (1nb, 1w)
Warne                       10      0     45      1
Gillespie                   10      0     46      2
Bevan                        3      0     22      0 (1nb)
Blewett                      7      0     36      1

*** Scorers: JS Boyacks (South Africa) and MK Walsh (Australia)
*** 12th Men: LJ Koen (South Africa) and BP Julian (Australia)
*** Attendance: 26,766

<END>