
ODI # 1197
Australia in South Africa, 1996/97, 6th ODI
South Africa v Australia
Centurion Park (day/night)
10 April 1997 (50-over match)

Result: Australia won by 5 wickets
Series: Australia leads the 7-match series 4-2

Toss: South Africa
Umpires: DF Becker and SB Lambson
TV umpire: RE Koertzen
Match referee: R Subba Row (Eng)
Player of the match: MG Bevan

South Africa innings (50 overs maximum)                         R   M   B  4 6
AM Bacher                                b Dale                15  40  36  1 0
HH Gibbs              c Healy            b Gillespie           33  55  43  2 1
*WJ Cronje            run out (Blewett/Healy)                  80 128  81  6 2
DJ Cullinan           c ME Waugh         b Warne               89 118  96  8 0
JH Kallis             st Healy           b Warne                3   6   6  0 0
JN Rhodes             run out (Bichel)                         10  19  10  0 0
SM Pollock            c Dale             b Bichel              33  30  23  2 1
DN Crookes            not out                                   4  14   5  0 0
+DJ Richardson        not out                                   0   1   1  0 0
Extras                (lb 12, w 4, nb 1)                       17
Total                 (7 wickets, 50 overs)                   284

DNB: RE Bryson, AA Donald.

FoW: 1-52 (Bacher), 2-77 (Gibbs), 3-226 (Cronje),
     4-232 (Cullinan), 5-232 (Kallis), 6-261 (Rhodes),
     7-283 (Pollock).

Bowling                      O      M      R      W
Dale                        10      0     44      1 (1nb)
Bichel                       9      0     50      1
Warne                       10      1     52      2 (1w)
Gillespie                    9      0     45      1 (2w)
Blewett                      5      0     41      0
Bevan                        7      0     40      0 (1w)

Australia innings (target: 285 runs from 50 overs)              R   M   B  4 6
ME Waugh              c Rhodes           b Pollock              0   1   3  0 0
GS Blewett            c Crookes          b Pollock             21  36  30  2 0
SG Law                                   b Cronje              31  59  40  4 0
SR Waugh              lbw                b Pollock             89 186 102  6 1
MG Bevan              lbw                b Bryson             103 140  95  8 1
AC Gilchrist          not out                                  20  41  18  2 0
*+IA Healy            not out                                   9  20  10  1 0
Extras                (lb 5, w 7, nb 2)                        14
Total                 (5 wickets, 49 overs)                   287

DNB: SK Warne, AJ Bichel, AC Dale, JN Gillespie.

FoW: 1-0 (ME Waugh), 2-36 (Blewett), 3-58 (Law), 4-247 (Bevan),
     5-262 (SR Waugh).

Bowling                      O      M      R      W
Pollock                     10      0     40      3 (1nb, 2w)
Bryson                      10      0     63      1 (2nb, 3w)
Donald                      10      1     59      0 (1nb, 2w)
Cronje                       7      0     46      1
Crookes                      6      0     37      0
Kallis                       6      0     37      0

*** Scorers: S Louw (South Africa) and MK Walsh (Australia)
*** 12th Men: LJ Koen (South Africa) and BP Julian (Australia)
*** Cronje and Cullinan 149-run partnership in 112 mins off 166 balls; new
    3rd wicket partnership record for SA in ODI's; previous record was 145
    held by Cullinan and Kirsten against the UAE, Rawalpindi, 1996.
*** SA's total of 284 was their highest ODI score against Australia and their
    second highest total in SA (highest: 314/7 against NZ at Centurion, Dec
    1994).
*** S Waugh and Bevan put on 189 for the fourth wicket - record 4th-wicket
    partnership for Australia in ODI's; previous record was 173 by S Waugh
    and D Jones against Pakistan in Perth, 1986-87.
*** Attendance: 15,735

<END>