
ODI # 1199
Australia in South Africa, 1996/97, 7th ODI
South Africa v Australia
Springbok Park, Bloemfontein
13 April 1997 (50-over match)

Result: South Africa won by 109 runs
Series: Australia wins the 7-match series 4-3

Toss: Australia
Umpires: WA Diedricks and RE Koertzen
TV umpire: DL Orchard
Match referee: R Subba Row (Eng)
Player of the match: L Klusener
Player of the series: SM Pollock

South Africa innings (50 overs maximum)                         R   M   B  4 6
L Klusener            c Blewett          b Julian              92 184 118  7 1
HH Gibbs              c Gilchrist        b Julian              29  46  38  2 0
PL Symcox             run out (Bevan)                          26  40  28  3 1
*WJ Cronje            c Dale             b Law                 69  75  63  6 3
DJ Cullinan           not out                                  57  51  39  7 1
JH Kallis                                b Bichel              10  21  15  0 0
JN Rhodes             c Blewett          b Bichel               0   2   3  0 0
SM Pollock            not out                                   8   5   2  2 0
Extras                (lb 4, w 10, nb 5)                       19
Total                 (6 wickets, 50 overs, 215 mins)         310

DNB: DN Crookes, +DJ Richardson, AA Donald.

FoW: 1-61 (Gibbs), 2-109 (Symcox), 3-218 (Cronje),
     4-246 (Klusener), 5-290 (Kallis), 6-290 (Rhodes).

Bowling                      O      M      R      W
Dale                         8      1     70      0 (1nb, 2w)
Reiffel                     10      0     46      0 (3nb, 3w)
Julian                       8      0     53      2 (2nb, 4w)
Bevan                        5      0     35      0 (1w)
Bichel                      10      0     50      2
ME Waugh                     3.3    0     16      0
Law                          5.3    0     36      1

Australia innings (target: 311 runs from 50 overs)              R   M   B  4 6
MJ Di Venuto                             b Klusener            11  17  15  2 0
ME Waugh              c Richardson       b Klusener             3  22  11  0 0
BP Julian                                b Pollock              0  12   9  0 0
SG Law                c Klusener         b Cronje              17  30  25  3 0
*SR Waugh                                b Donald              91 137  79  8 3
MG Bevan              c Klusener         b Symcox              29  41  27  4 0
GS Blewett            c Crookes          b Kallis              18  22  21  1 0
+AC Gilchrist                            b Symcox               3  11  10  0 0
PR Reiffel            c Richardson       b Donald              10  26  19  1 0
AJ Bichel                                b Klusener             0   6   6  0 0
AC Dale               not out                                   1   3   2  0 0
Extras                (lb 7, w 8, nb 3)                        18
Total                 (all out, 37 overs, 168 mins)           201

FoW: 1-17 (Di Venuto), 2-18 (ME Waugh), 3-18 (Julian),
     4-52 (Law), 5-100 (Bevan), 6-139 (Blewett),
     7-153 (Gilchrist), 8-186 (Reiffel), 9-193 (Bichel),
     10-201 (SR Waugh).

Bowling                      O      M      R      W
Pollock                      8      1     26      1 (2nb, 3w)
Klusener                     7      1     41      3 (1w)
Cronje                       2      0      9      1 (1w)
Donald                       7      0     37      2 (1nb, 1w)
Symcox                       9      0     60      2
Kallis                       4      0     21      1 (1nb, 2w)

*** Scorers: RJD Froneman (South Africa) and MK Walsh (Australia)
*** 12th Men: AM Bacher (South Africa) and SK Warne (Australia)
*** SA's total of 310 is their highest ODI score against Australia and their
    second-highest total in SA (highest: 314/7 against NZ at Centurion, Dec
    1994).
*** SA's total of 310 is the highest ODI score at Springbok Park (previous:
    288/4, Sri Lanka v New Zealand, Dec 1994)
*** Attendance: 14,084

<END>