
ODI # 12
Prudential Trophy, 1974, 1st ODI
England v India
Headingley, Leeds
13 July 1974 (55-over match)

Result: England won by 4 wickets
Series: England leads the 2-match series 1-0

Toss: England
Umpires: WE Alley and HD Bird
ODI debuts: RD Jackman (England); S Abid Ali, BS Bedi, FM Engineer,
 SM Gavaskar, S Madan Lal, SS Naik, BP Patel, ED Solkar, S Venkataraghavan,
 GR Viswanath, AL Wadekar (India).
Player of the match: JH Edrich

India innings (55 overs maximum)                                R   M   B  4 6
SM Gavaskar                              b Arnold              28      35  3 1
SS Naik               lbw                b Jackman             18      29  2 0
*AL Wadekar                              b Jackman             67      82 10 0
GR Viswanath                             b Woolmer              4       4  1 0
+FM Engineer          lbw                b Old                 32      51  3 0
BP Patel              c Fletcher         b Greig               82      78  8 2
ED Solkar             lbw                b Arnold               3       9  0 0
S Abid Ali                           c & b Woolmer             17      24  1 0
S Madan Lal                              b Old                  2      10  0 0
S Venkataraghavan     not out                                   1       2  0 0
BS Bedi               c Lloyd            b Old                  0       2  0 0
Extras                (lb 8, nb 3)                             11
Total                 (all out, 53.5 overs)                   265

FoW: 1-44 (Naik), 2-50 (Gavaskar), 3-60 (Viswanath),
     4-130 (Engineer), 5-181 (Wadekar), 6-194 (Solkar),
     7-246 (Abid Ali), 8-264 (Madan Lal), 9-265 (Patel),
     10-265 (Bedi).

Bowling                      O      M      R      W
Arnold                      10      1     42      2
Old                         10.5    0     43      3
Jackman                     11      0     44      2
Woolmer                     11      0     62      2
Greig                       11      0     63      1

England innings (target: 266 runs from 55 overs)                R   M   B  4 6
DL Amiss              lbw                b Solkar              20      35  3 0
D Lloyd               st Engineer        b Solkar              34      63  3 0
JH Edrich             c Bedi             b Venkataraghavan     90      97  6 1
*MH Denness           c Venkataraghavan  b Madan Lal            8      13  1 0
KWR Fletcher                         c & b Bedi                39      59  2 0
AW Greig                             c & b Bedi                40      28  2 1
+APE Knott            not out                                  15      13  1 0
CM Old                not out                                   5       3  1 0
Extras                (lb 12, nb 3)                            15
Total                 (6 wickets, 51.1 overs)                 266

DNB: RA Woolmer, RD Jackman, GG Arnold.

FoW: 1-37 (Amiss), 2-84 (Lloyd), 3-96 (Denness),
     4-179 (Fletcher), 5-212 (Edrich), 6-254 (Greig).

Bowling                      O      M      R      W
Abid Ali                     9      0     51      0
Solkar                      11      1     31      2
Madan Lal                    9.1    1     43      1
Venkataraghavan             11      0     58      1
Bedi                        11      0     68      2

<END>