
ODI # 120
Prudential Trophy, 1981, 2nd ODI
England v Australia
Edgbaston, Birmingham
6 June 1981 (55-over match)

Result: Australia won by 2 runs
Series: 3-match series level 1-1

Toss: England
Umpires: DJ Constant and AGT Whitehead
ODI debut: TM Alderman (Australia).
Player of the match: MW Gatting

Australia innings (55 overs maximum)                            R   M   B  4 6
GM Wood               c Willis           b Jackman             55 115  80  5 0
TM Chappell           c Humpage          b Botham               0   8   1  0 0
GN Yallop                                b Hendrick            63 158 132  4 0
*KJ Hughes            run out                                  34  61  41  2 1
AR Border             run out                                  17  17  17  1 1
+RW Marsh             c Love             b Botham              20  26  18  1 0
MF Kent               lbw                b Willis               1   8   3  0 0
GF Lawson             not out                                  29  31  26  0 2
DK Lillee             run out                                   8  19  12  0 0
RM Hogg               not out                                   0   1   2  0 0
Extras                (b 1, lb 18, w 1, nb 2)                  22
Total                 (8 wickets, 55 overs)                   249

DNB: TM Alderman.

FoW: 1-10 (Chappell), 2-96 (Wood), 3-160 (Yallop),
     4-171 (Hughes), 5-183 (Border), 6-193 (Kent), 7-213 (Marsh),
     8-248 (Lillee).

Bowling                      O      M      R      W
Willis                      11      3     41      1
Botham                      11      1     44      2
Hendrick                    11      2     21      1
Jackman                     11      0     47      1
Willey                       6      0     36      0
Gooch                        5      0     38      0

England innings (target: 250 runs from 55 overs)                R   M   B  4 6
GA Gooch                                 b Hogg                11  32  25  1 0
G Boycott                                b Lawson              14  49  40  2 0
MW Gatting            c Lawson           b Lillee              96 194 131 14 1
DI Gower                                 b Alderman             2  14  10  0 0
JD Love                                  b Lawson              43  67  53  6 0
P Willey              c Wood             b Chappell            37  40  33  4 0
*IT Botham            c Hughes           b Lawson              24  30  21  3 0
+GW Humpage                              b Lillee               5  12  10  0 0
RD Jackman            run out                                   2   6   3  0 0
RGD Willis            not out                                   1   5   1  0 0
M Hendrick            c Marsh            b Lillee               0   2   2  0 0
Extras                (lb 12)                                  12
Total                 (all out, 54.5 overs)                   247

FoW: 1-20 (Gooch), 2-27 (Boycott), 3-36 (Gower), 4-111 (Love),
     5-177 (Willey), 6-224 (Botham), 7-232 (Humpage),
     8-244 (Jackman), 9-244 (Gatting), 10-247 (Hendrick).

Bowling                      O      M      R      W
Hogg                        11      2     42      1
Lillee                      10.5    2     36      3
Alderman                    11      1     46      1
Lawson                      11      2     42      3
Chappell                    11      0     69      1

<END>