
ODI # 1200
India in West Indies, 1996/97, 1st ODI
West Indies v India
Queen's Park Oval, Port of Spain, Trinidad
26 April 1997 (50-over match)

Result: West Indies won by 8 wickets (revised target)
Series: West Indies leads the 4-match series 1-0

Toss: India
Umpires: CE Cumberbatch and EA Nicholls
TV umpire: RG Gosein
Match referee: PL van der Merwe (SA)
ODI debuts: A Kuruvilla (India); FA Rose (West Indies).
Player of the match: S Chanderpaul

India innings (49 overs maximum)                                R   M   B  4 6
*SR Tendulkar         c Browne           b Ambrose             44  57  43 10 0
NS Sidhu              lbw                b Ambrose              5  30  16  0 0
R Dravid              c Hooper           b Rose                17  60  44  2 0
M Azharuddin                             b Rose                 3  16  12  0 0
A Jadeja              c Browne           b Rose                19  61  57  2 0
+NR Mongia                               b Ambrose             29 109  75  0 0
RR Singh              c Williams         b Bishop               2   9   8  0 0
A Kumble              c Hooper           b Adams               13  29  27  1 0
SB Joshi                                 b Ambrose              8  17  11  0 0
A Kuruvilla           not out                                   3   9   6  0 0
BKV Prasad            run out (Adams)                           5   5   7  0 0
Extras                (lb 6, w 20, nb 5)                       31
Total                 (all out, 48.3 overs)                   179

FoW: 1-40 (Sidhu), 2-65 (Tendulkar), 3-71 (Azharuddin),
     4-86 (Dravid), 5-119 (Jadeja), 6-123 (Singh),
     7-154 (Kumble), 8-171 (Joshi), 9-172 (Mongia),
     10-179 (Prasad).

Bowling                      O      M      R      W
Ambrose                      9.3    0     36      4 (3nb, 4w)
Bishop                       7      0     37      1 (3nb, 6w)
Walsh                        8      0     34      0 (2w)
Rose                        10      2     25      3 (1nb, 3w)
Hooper                      10      1     33      0 (1w)
Adams                        4      1      8      1

West Indies innings (target: 146 runs from 33 overs)            R   M   B  4 6
SC Williams           c Prasad           b Kumble              14  40  26  1 0
S Chanderpaul         c Kuruvilla        b Prasad              83 110  88 12 0
BC Lara               not out                                  25  83  45  2 0
CL Hooper             not out                                   9  13  11  0 0
Extras                (b 8, lb 1, w 8, nb 1)                   18
Total                 (2 wickets, 27.5 overs)                 149

DNB: JC Adams, RIC Holder, +CO Browne, IR Bishop, CEL Ambrose,
     FA Rose, *CA Walsh.

FoW: 1-42 (Williams), 2-132 (Chanderpaul).

Bowling                      O      M      R      W
Prasad                       7      1     35      1 (1w)
Kuruvilla                    4.5    0     27      0 (1nb, 1w)
Kumble                       4      0     23      1 (1w)
Singh                        5      0     25      0
Joshi                        4      0     19      0 (1w)
Tendulkar                    3      0     11      0

*** Numerous rain breaks resulted in the West Indies target being set at 147
    in 33 overs

<END>