
ODI # 1201
India in West Indies, 1996/97, 2nd ODI
West Indies v India
Queen's Park Oval, Port of Spain, Trinidad
27 April 1997 (50-over match)

Result: India won by 10 wickets (revised target)
Series: 4-match series level 1-1

Toss: India
Umpires: CE Cumberbatch and EA Nicholls
TV umpire: RG Gosein
Match referee: PL van der Merwe (SA)
ODI debut: NA David (India).
Player of the match: A Kuruvilla

West Indies innings (46 overs maximum)                          R   M   B  4 6
SC Williams           lbw                b Prasad               3  10   6  0 0
S Chanderpaul         c Karim            b Kuruvilla           12  54  31  0 0
BC Lara               c Karim            b Prasad               0   1   1  0 0
CL Hooper             c Ganguly          b Kuruvilla           14  36  24  0 0
JC Adams              not out                                  35 147  85  0 0
RIC Holder            c Karim            b Kuruvilla            0   9   6  0 0
+CO Browne                           c & b Kumble               7  21  14  0 0
IR Bishop             c Prasad           b David               31  87  76  0 0
CEL Ambrose           c Sidhu            b David                4   9   9  0 0
FA Rose                                  b David                5   6  10  1 0
*CA Walsh             st Karim           b Kumble               3   2   3  0 0
Extras                (b 1, lb 2, w 4)                          7
Total                 (all out, 43.5 overs)                   121

FoW: 1-5 (Williams), 2-5 (Lara), 3-32 (Hooper),
     4-32 (Chanderpaul), 5-32 (Holder), 6-44 (Browne),
     7-100 (Bishop), 8-107 (Ambrose), 9-116 (Rose),
     10-121 (Walsh).

Bowling                      O      M      R      W
Prasad                       8      1     22      2 (4w)
Kuruvilla                   10      2     23      3
Kumble                       8.5    3     22      2
Ganguly                      8      1     26      0
David                        8      0     21      3
Tendulkar                    1      0      4      0

India innings (target: 113 runs from 40 overs)                  R   M   B  4 6
*SR Tendulkar         not out                                  65 111  70  7 0
SC Ganguly            not out                                  39 111  77  2 0
Extras                (b 4, lb 3, w 3, nb 2)                   12
Total                 (0 wickets, 23.1 overs)                 116

DNB: NS Sidhu, R Dravid, A Jadeja, M Azharuddin, +SS Karim,
     A Kumble, NA David, A Kuruvilla, BKV Prasad.

Bowling                      O      M      R      W
Ambrose                      6      1     21      0 (3nb)
Rose                         7      1     32      0 (1nb, 2w)
Walsh                        6      1     17      0
Bishop                       4      0     35      0 (2nb, 2w)
Hooper                       0.1    0      4      0

*** India target reduced to 113 from 40 overs

<END>