
ODI # 1202
India in West Indies, 1996/97, 3rd ODI
West Indies v India
Arnos Vale Ground, Kingstown, St Vincent
30 April 1997 (50-over match)

Result: West Indies won by 18 runs
Series: West Indies leads the 4-match series 2-1

Toss: India
Umpires: LH Barker and SA Bucknor
TV umpire: GT Browne
Match referee: PL van der Merwe (SA)
Player of the match: SC Williams

West Indies innings (50 overs maximum)                          R   M   B  4 6
SC Williams           c Singh            b Tendulkar           76 166 110  6 1
S Chanderpaul         lbw                b Kuruvilla            5  24  24  0 0
BC Lara                                  b Singh               33  50  38  5 0
JC Adams              c Dravid           b David                9  13  14  0 0
CL Hooper                            c & b Kumble              48  77  69  1 1
RIC Holder            c Karim            b Prasad              16  30  17  0 0
OD Gibson             run out (Tendulkar)                       3   3   5  0 0
CEL Ambrose                              b Prasad              13  18  16  1 0
+CO Browne            not out                                  10  19   8  1 0
FA Rose               run out (Jadeja)                          9   7   6  0 0
*CA Walsh             not out                                   0   1   3  0 0
Extras                (b 4, lb 15, w 2, nb 6)                  27
Total                 (9 wickets, 50 overs)                   249

FoW: 1-11 (Chanderpaul), 2-71 (Lara), 3-86 (Adams),
     4-170 (Williams), 5-193 (Hooper), 6-197 (Gibson),
     7-214 (Holder), 8-228 (Ambrose), 9-248 (Rose).

Bowling                      O      M      R      W
Prasad                      10      0     53      2 (3nb)
Kuruvilla                   10      2     34      1 (2nb, 1w)
Kumble                      10      1     46      1
Singh                        7      0     46      1 (1nb)
David                       10      1     38      1
Tendulkar                    3      0     13      1 (1w)

India innings (target: 250 runs from 50 overs)                  R   M   B  4 6
*SR Tendulkar                            b Walsh                9  22  15  1 0
SC Ganguly            c Ambrose          b Rose                79 161 108  5 0
R Dravid                                 b Gibson              74 111 105  6 0
M Azharuddin          c Hooper           b Gibson              24  58  37  2 0
A Jadeja                                 b Gibson               9  10   6  1 0
RR Singh              c Adams            b Ambrose              4  16  11  0 0
+SS Karim             c Lara             b Gibson               6  12   6  0 0
A Kumble              run out (Browne)                          0   2   1  0 0
NA David              not out                                   8  13   8  0 0
A Kuruvilla           run out (Adams)                           0   4   0  0 0
BKV Prasad            run out (Browne)                          0   2   1  0 0
Extras                (lb 11, w 3, nb 4)                       18
Total                 (all out, 48.2 overs)                   231

FoW: 1-27 (Tendulkar), 2-157 (Dravid), 3-185 (Ganguly),
     4-201 (Jadeja), 5-214 (Singh), 6-217 (Azharuddin),
     7-219 (Kumble), 8-224 (Karim), 9-230 (Kuruvilla),
     10-231 (Prasad).

Bowling                      O      M      R      W
Walsh                        9.2    2     26      1
Ambrose                      9      1     34      1 (3nb, 1w)
Rose                         8      0     41      1 (1nb, 1w)
Gibson                      10      0     61      4 (1w)
Hooper                       8      0     36      0
Adams                        4      0     22      0

<END>