
ODI # 1203
India in West Indies, 1996/97, 4th ODI
West Indies v India
Kensington Oval, Bridgetown, Barbados
3 May 1997 (50-over match)

Result: West Indies won by 10 wickets
Series: West Indies wins the 4-match series 3-1

Toss: West Indies
Umpires: LH Barker and SA Bucknor
TV umpire: HA Moore
Match referee: PL van der Merwe (SA)
Player of the match: S Chanderpaul
Player of the series: S Chanderpaul

India innings (50 overs maximum)                                R   M   B  4 6
*SR Tendulkar         c Lara             b Walsh                1  17  11  0 0
SC Ganguly                               b Ambrose              4   6   5  1 0
R Dravid              c Chanderpaul      b Rose                30  77  61  4 0
M Azharuddin          c Browne           b Chanderpaul         40  93  69  3 0
A Jadeja                                 b Walsh               68 106  78  4 0
RR Singh              c sub (LV Garrick) b Gibson              29  62  56  1 0
+SS Karim             run out (Walsh/Browne)                   14  22  18  1 0
A Kumble              not out                                   8   9   6  1 0
NA David              not out                                   1   3   2  0 0
Extras                (lb 1, nb 3)                              4
Total                 (7 wickets, 50 overs)                   199

DNB: A Kuruvilla, BKV Prasad.

FoW: 1-4 (Ganguly), 2-6 (Tendulkar), 3-62 (Dravid),
     4-93 (Azharuddin), 5-168 (Singh), 6-187 (Jadeja),
     7-194 (Karim).

Bowling                      O      M      R      W
Walsh                        9      3     26      2
Ambrose                     10      1     33      1 (1nb)
Gibson                       8      0     48      1 (3nb)
Rose                        10      1     32      1 (2nb)
Chanderpaul                  8      0     36      1
Hooper                       5      1     23      0

West Indies innings (target: 200 runs from 50 overs)            R   M   B  4 6
SC Williams           not out                                  78 176 137 10 0
S Chanderpaul         not out                                 109 176 134 15 1
Extras                (lb 9, w 1, nb 3)                        13
Total                 (0 wickets, 44.4 overs)                 200

DNB: BC Lara, CL Hooper, JC Adams, RIC Holder, +CO Browne,
     OD Gibson, CEL Ambrose, FA Rose, *CA Walsh.

Bowling                      O      M      R      W
Prasad                       9      0     45      0
Kuruvilla                    6      2     15      0 (1nb)
Kumble                      10      2     33      0 (1w)
David                        6      0     38      0
Singh                        2      0      7      0
Ganguly                      4      0     25      0 (1nb)
Tendulkar                    5      0     22      0
Jadeja                       2.4    0      6      0 (1nb)

<END>