
ODI # 1204
Pepsi Independence Cup, 1997, 1st match
New Zealand v Pakistan
Punjab Cricket Association Stadium, Mohali, Chandigarh (day/night)
9 May 1997 (50-over match)

Result: New Zealand won by 22 runs
Points: New Zealand 2, Pakistan 0

Toss: Pakistan
Umpires: KT Francis (SL) and S Venkataraghavan
TV umpire: SK Bansal
Match referee: AM Ebrahim (Zim)
ODI debut: Mohammad Hussain (Pakistan).
Player of the match: NJ Astle

New Zealand innings (50 overs maximum)                          R   M   B  4 6
BA Young                                 b Abdul Razzaq        59 108  65  5 0
NJ Astle              st Moin Khan       b Shahid Afridi      117 171 132  9 2
MJ Horne                                 b Saqlain Mushtaq     45  67  57  3 0
CL Cairns                                b Aaqib Javed         17  28  22  0 0
*SP Fleming                          c & b Saqlain Mushtaq      9  14   9  1 0
CZ Harris                                b Saqlain Mushtaq      4   9   4  0 0
DN Patel              run out (Shahid Afridi/Moin Khan)         4  12   4  0 0
+AC Parore            not out                                  16  15  12  0 1
GR Larsen             not out                                   1   4   2  0 0
Extras                (lb 2, w 9, nb 2)                        13
Total                 (7 wickets, 50 overs)                   285

DNB: AJ Penn, HT Davis.

FoW: 1-155 (Young), 2-234 (Astle), 3-236 (Horne),
     4-256 (Fleming), 5-264 (Cairns), 6-264 (Harris),
     7-282 (Patel).

Bowling                      O      M      R      W
Abdul Razzaq                 7      0     45      1 (6nb, 5w)
Aaqib Javed                  8      0     70      1 (1nb, 1w)
Shahid Afridi               10      0     49      1 (2w)
Saqlain Mushtaq             10      0     38      3
Mohammad Hussain             5      0     36      0
Saleem Malik                10      0     45      0 (1w)

Pakistan innings (target: 286 runs from 50 overs)               R   M   B  4 6
Saeed Anwar           c Harris           b Penn                17  48  29  1 0
Shahid Afridi                            b Larsen              59  90  46  4 2
*Rameez Raja          run out (Astle/Parore)                   11  31  21  1 0
Ijaz Ahmed            lbw                b Astle               50  80  72  4 0
Saleem Malik          c Harris           b Astle               47  81  61  2 0
Inzamam-ul-Haq        c Harris           b Patel               30  29  32  2 1
+Moin Khan            c Fleming          b Astle               16  20  16  1 0
Mohammad Hussain      c Davis            b Larsen               1   7   4  0 0
Abdul Razzaq          st Parore          b Astle                8  11   7  1 0
Saqlain Mushtaq       not out                                   6  13  13  0 0
Aaqib Javed           not out                                   6   3   3  0 1
Extras                (lb 2, w 7, nb 3)                        12
Total                 (9 wickets, 50 overs)                   263

FoW: 1-45 (Saeed Anwar), 2-92 (Rameez Raja),
     3-106 (Shahid Afridi), 4-189 (Ijaz Ahmed),
     5-221 (Saleem Malik), 6-232 (Inzamam-ul-Haq),
     7-242 (Mohammad Hussain), 8-243 (Moin Khan),
     9-256 (Abdul Razzaq).

Bowling                      O      M      R      W
Penn                         6      0     50      1 (1nb, 3w)
Davis                        6      0     39      0 (2nb, 4w)
Harris                      10      2     34      0
Larsen                      10      0     46      2 (1nb)
Patel                       10      0     49      1
Astle                        8      0     43      4

*** Astle took an all run 4 off Saqlain Mushtaq.

<END>