
ODI # 1205
Pepsi Independence Cup, 1997, 2nd match
Pakistan v Sri Lanka
Captain Roop Singh Stadium, Gwalior (day/night)
12 May 1997 (50-over match)

Result: Pakistan won by 30 runs
Points: Pakistan 2, Sri Lanka 0

Toss: Pakistan
Umpires: RS Dunne (NZ) and S Venkataraghavan
TV umpire: SK Bansal
Match referee: Hanumant Singh
Player of the match: Aaqib Javed

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar           st Kaluwitharana   b Muralitharan        36  89  60  5 0
Shahid Afridi         c Kaluwitharana    b KSC de Silva        52  45  29  9 2
*Rameez Raja          c PA de Silva      b KSC de Silva        49 117  63  5 0
Ijaz Ahmed            c Mahanama         b Jayasuriya          29  34  45  2 1
Saleem Malik                             b Vaas                49  74  52  4 0
Inzamam-ul-Haq                           b KSC de Silva        22  16  21  1 2
+Moin Khan            not out                                  23  35  21  1 0
Mohammad Hussain      not out                                  17  10  10  1 1
Extras                (b 4, lb 3, w 5)                         12
Total                 (6 wickets, 50 overs)                   289

DNB: Azhar Mahmood, Saqlain Mushtaq, Aaqib Javed.

FoW: 1-74 (Shahid Afridi), 2-112 (Saeed Anwar),
     3-158 (Ijaz Ahmed), 4-190 (Rameez Raja),
     5-219 (Inzamam-ul-Haq), 6-260 (Saleem Malik).

Bowling                      O      M      R      W
Vaas                        10      1     71      1
KSC de Silva                10      0     59      3 (2w)
Dharmasena                  10      0     54      0
Muralitharan                10      1     39      1 (1w)
Jayasuriya                  10      0     59      1 (2w)

Sri Lanka innings (target: 290 runs from 50 overs)              R   M   B  4 6
ST Jayasuriya         lbw                b Aaqib Javed          0   1   1  0 0
+RS Kaluwitharana                        b Aaqib Javed          7  25  13  1 0
MS Atapattu           c Ijaz Ahmed       b Aaqib Javed          0   2   4  0 0
PA de Silva           c Ijaz Ahmed       b Aaqib Javed         33  47  32  6 0
*A Ranatunga          c Azhar Mahmood    b Saleem Malik        58  91  60  7 1
HP Tillakaratne       c Inzamam-ul-Haq   b Saleem Malik        29  65  52  2 0
RS Mahanama           c Ijaz Ahmed       b Saqlain Mushtaq     54  79  67  2 2
HDPK Dharmasena       lbw                b Saqlain Mushtaq     28  41  33  2 0
WPUJC Vaas                               b Aaqib Javed         15  21  23  2 0
M Muralitharan        c Azhar Mahmood    b Saqlain Mushtaq      7  20  14  0 0
KSC de Silva          not out                                  13   8   7  1 1
Extras                (lb 10, w 1, nb 4)                       15
Total                 (all out, 49.5 overs)                   259

FoW: 1-0 (Jayasuriya), 2-0 (Atapattu), 3-25 (Kaluwitharana),
     4-59 (PA de Silva), 5-134 (Ranatunga), 6-134 (Tillakaratne),
     7-205 (Dharmasena), 8-229 (Vaas), 9-243 (Mahanama),
     10-259 (Muralitharan).

Bowling                      O      M      R      W
Aaqib Javed                 10      1     35      5 (3nb)
Azhar Mahmood                5      0     36      0
Saqlain Mushtaq              9.5    0     43      3
Shahid Afridi                8      0     58      0 (1nb)
Saleem Malik                10      0     46      2 (2nb, 1w)
Mohammad Hussain             7      0     31      0

*** Pakistan innings: 1x7 ball over (allowed by umpire Venkatraghavan in
    Vaas' 4th over and Pakistan's 7th over).
*** Sri Lanka innings: 1x7 ball over (by Dunne in Shahid Afridi's 4th over
    and Sri Lanka's 21st over).

<END>