
ODI # 1206
Pepsi Independence Cup, 1997, 3rd match
India v New Zealand
M Chinnaswamy Stadium, Bangalore (day/night)
14 May 1997 (50-over match)

Result: India won by 8 wickets
Points: India 2, New Zealand 0

Toss: New Zealand
Umpires: Javed Akhtar (Pak) and DL Orchard (SA)
TV umpire: KT Francis (SL)
Match referee: AM Ebrahim (Zim)
Player of the match: SR Tendulkar

New Zealand innings (50 overs maximum)                          R   M   B  4 6
BA Young              c Kumble           b Joshi               17  48  27  1 0
NJ Astle                                 b Singh               92 133 111 10 0
MJ Horne              run out (Joshi/Mongia)                   23  41  31  3 0
*SP Fleming           run out (Joshi/Singh)                    13  23  22  1 0
CL Cairns             lbw                b Singh                3  10   6  0 0
CZ Harris                            c & b Kumble               3  30  12  0 0
+AC Parore            run out (Tendulkar)                      32  65  57  0 0
DN Patel              run out (Kambli/Kumble)                  10  19  16  0 0
GR Larsen                                b Joshi               12  19  16  1 0
AJ Penn               not out                                   7   7   5  0 0
HT Davis              not out                                   0   1   0  0 0
Extras                (lb 4, w 1, nb 3)                         8
Total                 (9 wickets, 50 overs)                   220

FoW: 1-59 (Young), 2-109 (Horne), 3-136 (Fleming),
     4-147 (Cairns), 5-154 (Astle), 6-166 (Harris),
     7-185 (Patel), 8-209 (Larsen), 9-219 (Parore).

Bowling                      O      M      R      W
Prasad                      10      0     40      0
Kuruvilla                    6      1     37      0 (3nb)
Kumble                      10      1     30      1
Joshi                       10      0     47      2
Tendulkar                    7      0     35      0 (1w)
Singh                        7      0     27      2

India innings (target: 221 runs from 50 overs)                  R   M   B  4 6
SC Ganguly            c Parore           b Larsen              62 145  87  8 1
*SR Tendulkar                            b Astle              117 188 137 13 2
R Dravid              not out                                  21  48  31  3 0
VG Kambli             not out                                   4   5   4  1 0
Extras                (lb 1, w 13, nb 3)                       17
Total                 (2 wickets, 42.3 overs)                 221

DNB: A Jadeja, RR Singh, +NR Mongia, A Kumble, SB Joshi,
     A Kuruvilla, BKV Prasad.

FoW: 1-169 (Ganguly), 2-216 (Tendulkar).

Bowling                      O      M      R      W
Penn                         8.3    0     59      0 (2w)
Davis                        5      0     54      0 (4nb, 6w)
Larsen                       8      2     26      1
Harris                       7      1     26      0 (1w)
Patel                        7      0     30      0
Astle                        7      0     25      1 (1w)

*** In the 13th over 2nd ball of the Indian innings, Harris bowled a wide
    which the keeper missed. Batsmen ran two, but was declared one short
    (Tendulkar) by Orchard.
*** 27th over 1st ball, Davis bowled a wide 4.
*** At the end of the 36th over of the Indian innings, CD McMillan came in to
    substitute for Larsen.

<END>