
ODI # 1207
Pepsi Independence Cup, 1997, 4th match
India v Sri Lanka
Wankhede Stadium, Mumbai (day/night)
17 May 1997 (50-over match)

Result: Sri Lanka won by 5 wickets
Points: Sri Lanka 2, India 0

Toss: India
Umpires: RS Dunne (NZ) and DL Orchard (SA)
TV umpire: Javed Akhtar (Pak)
Match referee: AM Ebrahim (Zim)
Player of the match: ST Jayasuriya

India innings (50 overs maximum)                                R   M   B  4 6
SC Ganguly                               b Vaas                 0   1   1  0 0
*SR Tendulkar         c Dharmasena       b KSC de Silva         2  19   4  0 0
R Dravid                                 b Muralitharan        61 135 103  8 0
VG Kambli             c Tillakaratne     b KSC de Silva         4  38  19  0 0
A Jadeja                                 b Jayasuriya          72 129 102  4 1
RR Singh                                 b KSC de Silva        51  74  52  4 1
+NR Mongia            not out                                  21  30  17  0 1
A Kumble              c Muralitharan     b Vaas                 0   5   4  0 0
Extras                (lb 6, w 7, nb 1)                        14
Total                 (7 wickets, 50 overs)                   225

DNB: SB Joshi, A Kuruvilla, BKV Prasad.

FoW: 1-0 (Ganguly), 2-4 (Tendulkar), 3-29 (Kambli),
     4-124 (Dravid), 5-182 (Jadeja), 6-224 (Singh),
     7-225 (Kumble).

Bowling                      O      M      R      W
Vaas                        10      3     13      2 (1nb)
KSC de Silva                10      0     59      3 (1nb, 3w)
Muralitharan                10      0     37      1 (2w)
Dharmasena                  10      2     38      0
Jayasuriya                   8      0     55      1 (2w)
PA de Silva                  2      0     17      0

Sri Lanka innings (target: 226 runs from 50 overs)              R   M   B  4 6
ST Jayasuriya         not out                                 151 189 120 17 4
+RS Kaluwitharana     c Tendulkar        b Kuruvilla            0   1   2  0 0
MS Atapattu           run out (Joshi)                          38 107  69  4 0
PA de Silva           lbw                b Kumble               0   3   1  0 0
*A Ranatunga          c sub (GK Khoda)   b Kumble              17  40  30  1 1
HP Tillakaratne       c Mongia           b Kuruvilla            6  23  19  0 0
RS Mahanama           not out                                   4   6   6  1 0
Extras                (b 4, lb 2, w 7)                         13
Total                 (5 wickets, 40.5 overs)                 229

DNB: HDPK Dharmasena, WPUJC Vaas, M Muralitharan, KSC de Silva.

FoW: 1-8 (Kaluwitharana), 2-146 (Atapattu), 3-151 (PA de Silva),
     4-194 (Ranatunga), 5-220 (Tillakaratne).

Bowling                      O      M      R      W
Prasad                      10      1     57      0 (1nb, 3w)
Kuruvilla                    7      1     22      2
Kumble                      10      0     55      2 (2w)
Joshi                        9.5    0     56      0
Singh                        2      0     20      0
Tendulkar                    2      0     13      0 (2w)

*** ST Jayasuriya's 151* regains him the best individual ODI score by a Sri
    Lankan. PA de Silva previously took the record off him with 145 v Kenya
    at Kandy in 1995-96 after Jayasuriya held it with 140 v New Zealand at
    Bloemfontein in 1994-95. He now also simultaneously holds the best
    batting and bowling figures in ODIs by a Sri Lankan with his 6-29 v
    England at Colombo in 1992-93.

<END>