
ODI # 1208
Pepsi Independence Cup, 1997, 5th match
New Zealand v Sri Lanka
Lal Bahadur Shastri Stadium, Hyderabad, Deccan (day/night)
20 May 1997 (50-over match)

Result: Sri Lanka won by 52 runs
Points: Sri Lanka 2, New Zealand 0

Toss: Sri Lanka
Umpires: SK Bansal and Javed Akhtar (Pak)
TV umpire: S Venkataraghavan
Match referee: Hanumant Singh
ODI debuts: CD McMillan, SB O'Connor (New Zealand).
Player of the match: RS Kaluwitharana

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
ST Jayasuriya         c Cairns           b O'Connor             4  10  12  0 0
MS Atapattu           run out (Astle)                          41  87  57  6 0
PA de Silva                              b O'Connor             9  13  14  1 0
*A Ranatunga          c Parore           b Larsen              15  38  30  2 0
HP Tillakaratne                          b Astle               29  59  58  3 0
RS Mahanama           c McMillan         b O'Connor            41  76  69  2 0
+RS Kaluwitharana     c Cairns           b Astle               44  59  36  5 0
HDPK Dharmasena       run out (Horne)                           6   6   5  0 0
WPUJC Vaas                               b Larsen               0   2   1  0 0
M Muralitharan        not out                                   9  12  11  0 0
KSC de Silva          lbw                b Larsen               0   2   1  0 0
Extras                (b 5, lb 6, w 3, nb 2)                   16
Total                 (all out, 48.3 overs)                   214

FoW: 1-6 (Jayasuriya), 2-23 (PA de Silva), 3-68 (Ranatunga),
     4-85 (Atapattu), 5-126 (Tillakaratne), 6-173 (Mahanama),
     7-188 (Dharmasena), 8-194 (Vaas), 9-210 (Kaluwitharana),
     10-214 (KSC de Silva).

Bowling                      O      M      R      W
O'Connor                     9      0     44      3 (1nb)
Patel                       10      0     37      0 (2nb)
Larsen                       9.3    1     43      3 (2w)
Harris                      10      0     30      0
Astle                        8      1     37      2 (1w)
Cairns                       2      0     12      0

New Zealand innings (target: 215 runs from 50 overs)            R   M   B  4 6
BA Young              c Kaluwitharana    b KSC de Silva        22  38  27  3 0
NJ Astle              c Kaluwitharana    b Vaas                 9  31  18  1 0
MJ Horne              st Kaluwitharana   b Jayasuriya          41  97  73  2 2
*SP Fleming           lbw                b PA de Silva         24  80  53  2 0
CL Cairns             c PA de Silva      b Jayasuriya           6  31  19  0 0
CD McMillan           st Kaluwitharana   b PA de Silva         10  45  24  1 0
CZ Harris             not out                                  26  47  26  2 0
+AC Parore            c Tillakaratne     b Dharmasena           9  18  13  1 0
DN Patel              c Muralitharan     b Dharmasena           5   6   8  1 0
GR Larsen                                b Muralitharan         1   7   3  0 0
SB O'Connor           c Tillakaratne     b Muralitharan         0   6   7  0 0
Extras                (b 1, lb 5, w 2, nb 1)                    9
Total                 (all out, 44.5 overs)                   162

FoW: 1-29 (Astle), 2-31 (Young), 3-97 (Fleming), 4-103 (Horne),
     5-120 (Cairns), 6-120 (McMillan), 7-140 (Parore),
     8-147 (Patel), 9-152 (Larsen), 10-162 (O'Connor).

Bowling                      O      M      R      W
Vaas                         6      2     23      1
KSC de Silva                 6      2     13      1
Muralitharan                 9.5    1     49      2 (1nb, 2w)
Dharmasena                   6      0     28      2 (1nb)
PA de Silva                 10      1     22      2
Jayasuriya                   7      1     21      2

<END>