
ODI # 1209
Pepsi Independence Cup, 1997, 6th match
India v Pakistan
MA Chidambaram Stadium, Chepauk, Chennai (day/night)
21 May 1997 (50-over match)

Result: Pakistan won by 35 runs
Points: Pakistan 2, India 0

Toss: Pakistan
Umpires: KT Francis (SL) and DL Orchard (SA)
TV umpire: RS Dunne (NZ)
Match referee: AM Ebrahim (Zim)
Player of the match: Saeed Anwar

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar           c Ganguly          b Tendulkar          194 206 146 22 5
Shahid Afridi         c Ganguly          b Kuruvilla            5   9   6  1 0
*Rameez Raja                             b Singh               22  77  51  0 0
Ijaz Ahmed            lbw                b Kumble              39  81  55  2 0
Inzamam-ul-Haq        not out                                  39  52  33  6 0
+Moin Khan                               b Tendulkar            9   8   6  1 0
Mohammad Hussain      not out                                   7   6   5  1 0
Extras                (b 1, lb 8, w 3)                         12
Total                 (5 wickets, 50 overs)                   327

DNB: Saleem Malik, Azhar Mahmood, Saqlain Mushtaq, Aaqib Javed.

FoW: 1-8 (Shahid Afridi), 2-97 (Rameez Raja), 3-213 (Ijaz Ahmed),
     4-297 (Saeed Anwar), 5-315 (Moin Khan).

Bowling                      O      M      R      W
Prasad                       9      0     63      0 (1w)
Kuruvilla                   10      2     50      1
Kumble                       9      1     58      1 (2w)
Joshi                        4      0     36      0
Singh                        9      0     50      1
Tendulkar                    9      0     61      2 (2nb)

India innings (target: 328 runs from 50 overs)                  R   M   B  4 6
*SR Tendulkar         c Inzamam-ul-Haq   b Aaqib Javed          4  10   7  1 0
SC Ganguly            c Saqlain Mushtaq  b Aaqib Javed         33  51  28  7 0
R Dravid              c Shahid Afridi    b Aaqib Javed        107 199 116 10 0
VG Kambli             c Ijaz Ahmed       b Mohammad Hussain    65 113  80  4 0
A Jadeja              c sub (Mohammad Wasim) b Saleem Malik     4  16   7  0 0
RR Singh              run out (Ijaz Ahmed/Saqlain Mushtaq)     35  37  26  2 1
+NR Mongia            not out                                  23  37  21  2 0
SB Joshi              c Moin Khan        b Aaqib Javed          2   4   4  0 0
A Kumble                             c & b Saqlain Mushtaq      0   3   4  0 0
A Kuruvilla           c Mohammad Hussain b Aaqib Javed          1   4   3  0 0
BKV Prasad            c Moin Khan        b Saqlain Mushtaq      2   3   2  0 0
Extras                (lb 7, w 8, nb 1)                        16
Total                 (all out, 49.2 overs)                   292

FoW: 1-9 (Tendulkar), 2-61 (Ganguly), 3-195 (Kambli),
     4-209 (Jadeja), 5-247 (Dravid), 6-275 (Singh),
     7-279 (Joshi), 8-281 (Kumble), 9-284 (Kuruvilla),
     10-292 (Prasad).

Bowling                      O      M      R      W
Aaqib Javed                 10      0     61      5 (1nb, 3w)
Azhar Mahmood                4      0     24      0 (1w)
Saqlain Mushtaq              9.2    0     46      2 (2w)
Shahid Afridi               10      0     56      0 (1w)
Saleem Malik                 6      0     46      1 (1nb, 1w)
Mohammad Hussain            10      0     52      1

*** Shahid Afridi acted as a runner for Saeed Anwar starting from 18.6 over,
    until the end.
*** Pakistan innings: 1x7 ball over (37th over - Kumble's 6th over)
*** Pakistan innings: 1x5 ball over (49th over - Tendulkar's 9th over). Both
    allowed by umpire Francis.
*** Saeed Anwar breaks the previous record for the highest innings in one-day
    internationals (189, IVA Richards v England, 1984).
*** Mohammad Wasim substituted for Saeed Anwar throughout the Indian innings.
*** Tendulkar acted as runner for Dravid during overs 23 and 24.

<END>