
ODI # 121
Prudential Trophy, 1981, 3rd ODI
England v Australia
Headingley, Leeds
8 June 1981 (55-over match)

Result: Australia won by 71 runs
Series: Australia wins the 3-match series 2-1

Toss: England
Umpires: BJ Meyer and KE Palmer
Player of the match: GM Wood
Players of the series: MW Gatting and GM Wood

Australia innings (55 overs maximum)                            R   M   B  4 6
GM Wood               run out                                 108 208 150  8 0
J Dyson               c Gooch            b Hendrick            22  60  48  3 0
GN Yallop             run out                                  48 112  90  2 0
*KJ Hughes            c Gatting          b Jackman              0   1   1  0 0
AR Border             c Jackman          b Willis               5  10   9  1 0
+RW Marsh             c Humpage          b Botham               1   2   2  0 0
TM Chappell           c Gooch            b Willis              14  32  23  1 0
GF Lawson             run out                                   8  11   9  0 0
DK Lillee             not out                                   0   1   0  0 0
Extras                (lb 27, w 1, nb 2)                       30
Total                 (8 wickets, 55 overs)                   236

DNB: RM Hogg, TM Alderman.

FoW: 1-43 (Dyson), 2-173 (Yallop), 3-173 (Hughes),
     4-187 (Border), 5-189 (Marsh), 6-216 (Chappell),
     7-236 (Lawson), 8-236 (Wood).

Bowling                      O      M      R      W
Willis                      11      1     35      2
Botham                      11      2     42      1
Hendrick                    11      3     31      1
Gooch                       11      0     50      0
Jackman                     11      1     48      1

England innings (target: 237 runs from 55 overs)                R   M   B  4 6
GA Gooch              c Marsh            b Lawson              37 107  67  5 0
G Boycott             c Marsh            b Hogg                 4   3   2  1 0
MW Gatting            c Marsh            b Hogg                32  63  55  6 0
DI Gower                                 b Alderman             5  16  17  0 0
JD Love                                  b Chappell             3  35  21  0 0
P Willey              c Marsh            b Hogg                42  86  66  4 0
*IT Botham            c Hughes           b Chappell             5  16  13  0 0
+GW Humpage           c Border           b Alderman             6  24  14  0 0
RD Jackman                               b Chappell            14  38  22  1 0
RGD Willis            not out                                   2  10   7  0 0
M Hendrick            c Marsh            b Hogg                 0   3   2  0 0
Extras                (b 10, w 1, nb 4)                        15
Total                 (all out, 46.5 overs)                   165

FoW: 1-5 (Boycott), 2-71 (Gatting), 3-80 (Gower), 4-89 (Gooch),
     5-95 (Love), 6-106 (Botham), 7-133 (Humpage),
     8-160 (Willey), 9-164 (Jackman), 10-165 (Hendrick).

Bowling                      O      M      R      W
Hogg                         8.5    1     29      4
Lillee                       7      0     37      0
Lawson                      11      3     34      1
Alderman                    11      3     19      2
Chappell                     9      0     31      3

<END>