
ODI # 1210
Texaco Trophy, 1997, 1st ODI
England v Australia
Headingley, Leeds
22 May 1997 (50-over match)

Result: England won by 6 wickets
Series: England leads the 3-match series 1-0

Toss: England
Umpires: R Julian and P Willey
TV umpire: JC Balderstone
Match referee: RS Madugalle (SL)
Player of the match: AJ Hollioake

Australia innings (50 overs maximum)                            R   M   B  4 6
*MA Taylor            c Stewart          b Gough                7  10  15  1 0
ME Waugh                                 b Headley             11  56  37  1 0
SR Waugh              lbw                b Ealham              19  52  42  2 0
MG Bevan              run out (Thorpe)                         30  70  56  2 0
GS Blewett                               b Gough               28  65  46  2 0
MJ Slater                            c & b Ealham              17  39  31  2 0
+IA Healy             c Atherton         b Hollioake           17  33  33  0 0
SK Warne              c Thorpe           b Hollioake            4  22  18  0 0
MS Kasprowicz         not out                                  17  26  18  1 0
JN Gillespie          not out                                   3   7   5  0 0
Extras                (lb 7, w 9, nb 1)                        17
Total                 (8 wickets, 50 overs)                   170

DNB: GD McGrath.

FoW: 1-8 (Taylor), 2-39 (ME Waugh), 3-43 (SR Waugh),
     4-106 (Bevan), 5-106 (Blewett), 6-140 (Healy),
     7-140 (Slater), 8-157 (Warne).

Bowling                      O      M      R      W
DeFreitas                    9      1     35      0 (4w)
Gough                       10      2     33      2
Ealham                       8      3     21      2 (1w)
Headley                      8      0     36      1 (1nb)
Croft                       10      1     16      0 (1w)
Hollioake                    5      0     22      2 (1w)

England innings (target: 171 runs from 50 overs)                R   M   B  4 6
NV Knight             lbw                b McGrath             12  21  18  1 0
*MA Atherton          c Healy            b Kasprowicz           4  17   8  0 0
+AJ Stewart           lbw                b McGrath              7  30  22  1 0
GP Thorpe             not out                                  75 150 108  7 0
GD Lloyd              run out (Blewett)                         0  11   6  0 0
AJ Hollioake          not out                                  66  91  84  5 2
Extras                (b 1, w 6, nb 4)                         11
Total                 (4 wickets, 40.1 overs)                 175

DNB: MA Ealham, PAJ DeFreitas, RDB Croft, D Gough, DW Headley.

FoW: 1-18 (Atherton), 2-20 (Knight), 3-32 (Stewart),
     4-40 (Lloyd).

Bowling                      O      M      R      W
McGrath                     10      2     34      2 (1w)
Kasprowicz                   7      0     27      1 (1nb, 2w)
Gillespie                    8.1    1     39      0 (4nb, 1w)
Warne                       10      0     46      0
ME Waugh                     2      0     16      0 (1w)
Blewett                      3      0     12      0 (1w)

<END>