
ODI # 1211
Texaco Trophy, 1997, 2nd ODI
England v Australia
Kennington Oval, London
24 May 1997 (50-over match)

Result: England won by 6 wickets
Series: England leads the 3-match series 2-0

Toss: England
Umpires: JH Hampshire and DR Shepherd
TV umpire: B Dudleston
Match referee: RS Madugalle (SL)
ODI debut: AF Giles (England).
Player of the match: MA Atherton

Australia innings (50 overs maximum)                            R   M   B  4 6
ME Waugh              run out (Croft)                          25  42  25  4 0
*MA Taylor            run out (Hollioake)                      11  38  35  0 0
SR Waugh                                 b Croft               24  59  35  3 0
MG Bevan              not out                                 108 154 129  6 0
MJ Slater             run out (DeFreitas)                       1   7  11  0 0
AC Gilchrist          lbw                b Hollioake           53  66  50  2 1
+IA Healy             run out (Lloyd)                           7   8   7  0 0
SK Warne              not out                                  11  14   8  1 0
Extras                (lb 8, w 1)                               9
Total                 (6 wickets, 50 overs)                   249

DNB: MS Kasprowicz, JN Gillespie, GD McGrath.

FoW: 1-35 (Taylor), 2-37 (ME Waugh), 3-94 (SR Waugh),
     4-98 (Slater), 5-211 (Gilchrist), 6-226 (Healy).

Bowling                      O      M      R      W
DeFreitas                    8      0     47      0
Gough                       10      3     42      0
Ealham                       9      2     40      0
Giles                        9      0     48      0 (1w)
Croft                       10      2     39      1
Hollioake                    4      0     25      1

England innings (target: 250 runs from 50 overs)                R   M   B  4 6
*MA Atherton          not out                                 113 200 149 10 0
NV Knight             lbw                b Kasprowicz           4   8  10  0 0
+AJ Stewart                              b Warne               40  54  40  6 0
GP Thorpe             c SR Waugh         b Bevan                7  40  19  0 0
GD Lloyd              c Warne            b McGrath             22  39  32  1 0
AJ Hollioake          not out                                  53  55  41  6 0
Extras                (lb 5, w 8, nb 1)                        14
Total                 (4 wickets, 48.2 overs)                 253

DNB: MA Ealham, PAJ DeFreitas, RDB Croft, D Gough, AF Giles.

FoW: 1-6 (Knight), 2-77 (Stewart), 3-104 (Thorpe), 4-158 (Lloyd).

Bowling                      O      M      R      W
McGrath                      9      1     46      1 (2w)
Kasprowicz                   9.2    0     58      1 (1w)
Gillespie                    8      1     42      0 (1nb, 2w)
Warne                       10      0     39      1
Bevan                        9      0     43      1 (1w)
SR Waugh                     3      0     20      0 (2w)

<END>