
ODI # 1212
Pepsi Independence Cup, 1997, 1st final
Pakistan v Sri Lanka
Punjab Cricket Association Stadium, Mohali, Chandigarh (day/night)
24 May 1997 (50-over match)

Result: Sri Lanka won by 115 runs
Series: Sri Lanka leads the best-of-3-finals 1-0

Toss: Sri Lanka
Umpires: RS Dunne (NZ) and S Venkataraghavan
TV umpire: DL Orchard (SA)
Match referee: AM Ebrahim (Zim)
Player of the match: ST Jayasuriya

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
ST Jayasuriya         c sub (Mohammad Wasim) b Mohammad Hussain  96  97  67 12 1
MS Atapattu           lbw                b Mohammad Hussain    53 120  72  4 0
PA de Silva           st Moin Khan       b Saqlain Mushtaq     90 116  90 10 1
*A Ranatunga          st Moin Khan       b Saqlain Mushtaq     80  90  70  8 1
+RS Kaluwitharana     not out                                   1   3   1  0 0
DK Liyanage           not out                                   1   1   2  0 0
Extras                (lb 8, w 8, nb 2)                        18
Total                 (4 wickets, 50 overs)                   339

DNB: HP Tillakaratne, RS Mahanama, HDPK Dharmasena,
     M Muralitharan, KSC de Silva.

FoW: 1-148 (Jayasuriya), 2-184 (Atapattu), 3-337 (Ranatunga),
     4-338 (PA de Silva).

Bowling                      O      M      R      W
Aaqib Javed                  9      0     64      0
Abdul Razzaq                 5      0     41      0 (2nb, 2w)
Saqlain Mushtaq             10      0     72      2 (1w)
Shahid Afridi               10      0     63      0
Mohammad Hussain            10      0     56      2
Saleem Malik                 6      0     35      0 (4w)

Pakistan innings (target: 340 runs from 50 overs)               R   M   B  4 6
Saeed Anwar           c Liyanage         b KSC de Silva        14  43  17  2 0
Shahid Afridi         c Atapattu         b KSC de Silva        18  20  10  2 0
Mohammad Hussain                         b KSC de Silva         8   9  11  1 0
*Rameez Raja          run out (Ranatunga/Kaluwitharana)        42  78  54  3 0
Ijaz Ahmed            c sub (UDU Chandana) b Dharmasena        23  30  20  2 0
Saleem Malik                             b PA de Silva         29  39  27  2 0
+Moin Khan            not out                                  57  64  61  4 0
Saqlain Mushtaq       c Atapattu         b PA de Silva         18  47  53  1 0
Aaqib Javed           lbw                b Dharmasena           5  10  11  0 0
Inzamam-ul-Haq        absent hurt                               -
Abdul Razzaq          absent hurt                               -
Extras                (lb 1, w 8, nb 1)                        10
Total                 (all out, 43.5 overs)                   224

FoW: 1-30 (Shahid Afridi), 2-41 (Mohammad Hussain),
     3-49 (Saeed Anwar), 4-85 (Ijaz Ahmed), 5-141 (Rameez Raja),
     6-143 (Saleem Malik), 7-212 (Saqlain Mushtaq),
     8-224 (Aaqib Javed).

Bowling                      O      M      R      W
Liyanage                     6      0     40      0 (1w)
KSC de Silva                 7      0     40      3 (5w)
Dharmasena                   6.5    0     33      2
Muralitharan                 7      0     48      0 (1nb)
PA de Silva                 10      2     39      2 (2w)
Jayasuriya                   7      0     23      0

<END>