
ODI # 1213
Texaco Trophy, 1997, 3rd ODI
England v Australia
Lord's, London
25 May 1997 (50-over match)

Result: England won by 6 wickets
Series: England wins the 3-match series 3-0

Toss: England
Umpires: MJ Kitchen and G Sharp
TV umpire: AA Jones
Match referee: RS Madugalle (SL)
ODI debuts: MTG Elliott (Australia); BC Hollioake (England).
Player of the match: D Gough
Players of the series: MG Bevan and AJ Hollioake

Australia innings (50 overs maximum)                            R   M   B  4 6
MTG Elliott           c AJ Hollioake     b Gough                1   4   6  0 0
ME Waugh              lbw                b Gough               95 142  96 12 0
*SR Waugh             c Thorpe           b Gough               17  29  19  2 0
MG Bevan              c sub (NV Knight)  b Gough                8  13  10  1 0
JL Langer             run out (Silverwood)                     29  63  44  3 0
AC Gilchrist          lbw                b Ealham              33  56  42  5 0
+IA Healy             c Lloyd            b Croft               27  46  31  1 1
SK Warne              c Stewart          b Ealham               5   8   8  1 0
MS Kasprowicz         not out                                  28  32  26  4 0
JN Gillespie          c Thorpe           b Gough                6  17  14  0 0
GD McGrath            st Stewart         b AJ Hollioake         1   4   5  0 0
Extras                (b 2, lb 10, w 5, nb 2)                  19
Total                 (all out, 49.2 overs)                   269

FoW: 1-2 (Elliott), 2-52 (SR Waugh), 3-63 (Bevan),
     4-142 (Langer), 5-184 (ME Waugh), 6-218 (Gilchrist),
     7-228 (Warne), 8-242 (Healy), 9-268 (Gillespie),
     10-269 (McGrath).

Bowling                      O      M      R      W
Gough                       10      0     44      5 (3nb, 1w)
Silverwood                   6      0     44      0 (1w)
Ealham                      10      0     47      2
Croft                       10      0     51      1 (1w)
BC Hollioake                 7      0     36      0 (2nb)
AJ Hollioake                 6.2    0     35      1

England innings (target: 270 runs from 50 overs)                R   M   B  4 6
*MA Atherton          lbw                b Kasprowicz           1  22  15  0 0
+AJ Stewart           c Langer           b ME Waugh            79 139 106  8 0
BC Hollioake          c SR Waugh         b Gillespie           63  62  48 11 1
JP Crawley            run out (Gilchrist)                      52 102  78  4 0
GP Thorpe             not out                                  45  62  43  3 0
AJ Hollioake          not out                                   4  13   9  0 0
Extras                (lb 9, w 13, nb 4)                       26
Total                 (4 wickets, 49 overs)                   270

DNB: GD Lloyd, MA Ealham, RDB Croft, CEW Silverwood, D Gough.

FoW: 1-22 (Atherton), 2-113 (BC Hollioake), 3-193 (Stewart),
     4-253 (Crawley).

Bowling                      O      M      R      W
McGrath                      9      2     45      0 (1nb)
Kasprowicz                   8      1     40      1 (1nb, 3w)
Warne                        9      0     44      0 (3w)
Gillespie                   10      0     55      1 (2nb, 2w)
Bevan                        3      0     27      0
SR Waugh                     4      0     22      0 (3w)
ME Waugh                     6      0     28      1

*** 6th consecutive Texaco Trophy series win for England

<END>