
ODI # 1214
Pepsi Independence Cup, 1997, 2nd final
Pakistan v Sri Lanka
Eden Gardens, Calcutta (day/night)
27 May 1997 (50-over match)

Result: Sri Lanka won by 85 runs
Series: Sri Lanka wins the best-of-3-finals 2-0

Toss: Sri Lanka
Umpires: RS Dunne (NZ) and DL Orchard (SA)
TV umpire: S Venkataraghavan
Match referee: AM Ebrahim (Zim)
Player of the match: PA de Silva
Player of the series: ST Jayasuriya

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
ST Jayasuriya         c sub (Azhar Mahmood) b Arshad Khan      55  55  40  7 2
MS Atapattu           c sub (Hasan Raza) b Arshad Khan         29  42  30  5 0
+RS Kaluwitharana     lbw                b Shahid Afridi        5  26  10  0 0
PA de Silva                              b Saqlain Mushtaq     57  64  49  8 0
*A Ranatunga          run out (Saqlain Mushtaq)                59 127  77  3 1
HP Tillakaratne       c sub (Hasan Raza) b Saleem Malik        38  64  48  2 1
WPUJC Vaas            c Ijaz Ahmed       b Saqlain Mushtaq      3   4   6  0 0
RS Mahanama                              b Saleem Malik        27  29  27  3 0
HDPK Dharmasena                          b Saqlain Mushtaq     16  14  12  2 0
M Muralitharan        not out                                   0   5   0  0 0
KSC de Silva          lbw                b Saqlain Mushtaq      0   4   2  0 0
Extras                (lb 6, w 13, nb 1)                       20
Total                 (all out, 49.4 overs)                   309

FoW: 1-69 (Atapattu), 2-90 (Jayasuriya), 3-110 (Kaluwitharana),
     4-177 (PA de Silva), 5-250 (Tillakaratne), 6-254 (Vaas),
     7-276 (Ranatunga), 8-304 (Mahanama), 9-308 (Dharmasena),
     10-309 (KSC de Silva).

Bowling                      O      M      R      W
Aaqib Javed                  6      0     49      0 (1nb, 2w)
Arshad Khan                 10      0     54      2 (1w)
Shahid Afridi                5      0     40      1 (1nb)
Saqlain Mushtaq              9.4    0     53      4 (6w)
Mohammad Hussain             9      0     46      0
Saleem Malik                10      0     61      2 (1nb, 1w)

Pakistan innings (target: 310 runs from 50 overs)               R   M   B  4 6
Saeed Anwar           c Muralitharan     b Vaas                 6  11   8  1 0
Shahid Afridi         c PA de Silva      b KSC de Silva        17  29  14  1 1
*Rameez Raja                             b Dharmasena          76 151 101  8 0
Ijaz Ahmed            st Kaluwitharana   b Jayasuriya          55  82  60  6 1
Saleem Malik          lbw                b Muralitharan         2   4   5  0 0
Mohammad Wasim        st Kaluwitharana   b Muralitharan        20  52  35  0 0
+Moin Khan            c Atapattu         b Muralitharan         2  15   9  0 0
Mohammad Hussain      not out                                  18  24  17  1 0
Saqlain Mushtaq                          b PA de Silva          0   4   4  0 0
Arshad Khan           run out (Mahanama)                        0   2   3  0 0
Aaqib Javed           run out (Dharmasena)                      4   8   5  0 0
Extras                (b 4, lb 8, w 10, nb 2)                  24
Total                 (all out, 43.1 overs)                   224

FoW: 1-14 (Saeed Anwar), 2-34 (Shahid Afridi),
     3-132 (Ijaz Ahmed), 4-135 (Saleem Malik),
     5-193 (Rameez Raja), 6-195 (Mohammad Wasim),
     7-204 (Moin Khan), 8-207 (Saqlain Mushtaq),
     9-207 (Arshad Khan), 10-224 (Aaqib Javed).

Bowling                      O      M      R      W
Vaas                         7      0     40      1 (1w)
KSC de Silva                 6      0     41      1 (1nb, 2w)
Dharmasena                   8.1    0     23      1 (1w)
Muralitharan                10      0     40      3 (1nb, 2w)
Jayasuriya                   7      0     42      1
PA de Silva                  5      0     26      1 (4w)

<END>