
ODI # 1215
Sri Lanka in West Indies, 1997, Only ODI
West Indies v Sri Lanka
Queen's Park Oval, Port of Spain, Trinidad
6 June 1997 (50-over match)

Result: West Indies won by 35 runs
Series: West Indies wins the one-off match

Toss: Sri Lanka
Umpires: CE Cumberbatch and EA Nicholls
TV umpire: RG Gosein
Match referee: Talat Ali (Pak)
ODI debuts: D Ramnarine, FL Reifer (West Indies).
Player of the match: SC Williams

West Indies innings (49 overs maximum)                          R   M   B  4 6
SC Williams           c Liyanage         b Jayasuriya          90     107 12 0
+JR Murray            c Muralitharan     b KSC de Silva         2       7  0 0
FA Rose               c Dharmasena       b PA de Silva          7      17  0 0
BC Lara               c Liyanage         b Jayasuriya          67      68  6 2
CL Hooper             c Kaluwitharana    b Jayasuriya          25      21  1 0
FL Reifer             c Atapattu         b Jayasuriya           9      18  1 0
RIC Holder            not out                                  41      30  7 1
LR Williams           c Dharmasena       b Jayasuriya          14      13  0 0
CEL Ambrose           not out                                   9      11  1 0
Extras                (lb 12, w 4, nb 3)                       19
Total                 (7 wickets, 49 overs)                   283

DNB: D Ramnarine, *CA Walsh.

FoW: 1-11 (Murray), 2-46 (Rose), 3-170 (Lara),
     4-184 (SC Williams), 5-211 (Reifer), 6-220 (Hooper),
     7-254 (LR Williams).

Bowling                      O      M      R      W
Liyanage                     9      1     36      0 (1w)
KSC de Silva                 7      0     58      1 (1nb, 2w)
PA de Silva                  3      0     20      1 (2nb)
Muralitharan                10      1     58      0
Dharmasena                  10      0     41      0
Jayasuriya                  10      0     58      5 (1w)

Sri Lanka innings (target: 284 runs from 49 overs)              R   M   B  4 6
ST Jayasuriya         c SC Williams      b LR Williams         44      28  7 1
MS Atapattu           c Hooper           b Walsh                1       7  0 0
PA de Silva           c Hooper           b Ambrose              7       8  1 0
*A Ranatunga          c Ambrose          b Ramnarine           53      78  6 1
HP Tillakaratne       c Reifer           b LR Williams          2      18  0 0
RS Mahanama           c Rose             b Ramnarine           14      22  0 0
+RS Kaluwitharana                        b Hooper               9      12  0 0
HDPK Dharmasena       not out                                  51      55  5 0
DK Liyanage                          c & b LR Williams         43      63  2 0
M Muralitharan        not out                                   5       8  0 0
Extras                (lb 9, w 8, nb 2)                        19
Total                 (8 wickets, 49 overs)                   248

DNB: KSC de Silva.

FoW: 1-6 (Atapattu), 2-19 (PA de Silva), 3-39 (Tillakaratne),
     4-89 (Jayasuriya), 5-118 (Mahanama), 6-138 (Ranatunga),
     7-150 (Kaluwitharana), 8-241 (Liyanage).

Bowling                      O      M      R      W
Ambrose                      7      1     19      1 (1nb, 4w)
Walsh                        8      1     27      1
LR Williams                  8      0     56      3 (3w)
Rose                         6      0     45      0 (1nb)
Hooper                      10      1     40      1 (1w)
Ramnarine                   10      0     52      2

*** ST Jayasuriya retired hurt on 7* from 8/1 (2.2 ov) to 39/3 (after facing
    6 balls)

<END>