
ODI # 1216
Pepsi Asia Cup, 1997, 1st match
Sri Lanka v Pakistan
R Premadasa Stadium, Colombo
14 July 1997 (50-over match)

Result: Sri Lanka won by 15 runs
Points: Sri Lanka 2, Pakistan 0

Toss: Pakistan
Umpires: SK Bansal (India) and S Venkataraghavan (India)
TV umpire: Mohammad Asghar (Ban)
Match referee: JR Reid (NZ)
Player of the match: MS Atapattu

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
ST Jayasuriya         c Rameez Raja      b Kabir Khan          33  55  41  2 1
MS Atapattu           run out (Rameez Raja/Saqlain Mushtaq)    80 190 113  3 0
PA de Silva           c Saqlain Mushtaq  b Aamer Sohail        34  47  44  1 0
*A Ranatunga          c Rameez Raja      b Arshad Khan         28  39  40  1 0
RS Mahanama           lbw                b Shahid Afridi        3   9   5  0 0
+RS Kaluwitharana     lbw                b Kabir Khan           1   4   3  0 0
RS Kalpage            run out (Moin Khan)                      15  24  17  0 0
HDPK Dharmasena       st Moin Khan       b Saqlain Mushtaq     25  30  25  1 0
WPUJC Vaas            run out (Saqlain Mushtaq)                 0   6   1  0 0
M Muralitharan        not out                                   2   2   6  0 0
KSC de Silva                             b Aaqib Javed          6   5   7  1 0
Extras                (lb 4, w 7, nb 1)                        12
Total                 (all out, 49.5 overs)                   239

FoW: 1-46 (Jayasuriya), 2-111 (PA de Silva), 3-160 (Ranatunga),
     4-168 (Mahanama), 5-169 (Kaluwitharana), 6-199 (Kalpage),
     7-209 (Atapattu), 8-216 (Vaas), 9-232 (Dharmasena),
     10-239 (KSC de Silva).

Bowling                      O      M      R      W
Aaqib Javed                  7.5    0     37      1 (1nb, 1w)
Kabir Khan                   8      1     49      2 (2w)
Saqlain Mushtaq             10      0     38      1 (1w)
Shahid Afridi                4      0     25      1 (1nb)
Arshad Khan                 10      0     48      1 (2w)
Aamer Sohail                10      1     38      1

Pakistan innings (target: 240 runs from 50 overs)               R   M   B  4 6
Saeed Anwar                              b Vaas                27  35  33  3 1
Aamer Sohail          c Ranatunga        b KSC de Silva         6  45  22  0 0
Shahid Afridi         c Muralitharan     b KSC de Silva        16  19  12  1 1
*Rameez Raja          st Kaluwitharana   b Jayasuriya          29  56  39  3 0
Inzamam-ul-Haq        run out (sub [UDU Chandana])             48 103  77  1 1
Saleem Malik                             b Dharmasena          57  94  79  2 0
+Moin Khan            c Kalpage          b Jayasuriya          14  30  22  1 0
Saqlain Mushtaq       c Kalpage          b Jayasuriya           5  11   6  0 0
Aaqib Javed           c Kalpage          b Jayasuriya           0   5   3  0 0
Arshad Khan           not out                                   6   8   6  0 0
Kabir Khan            not out                                   1   6   2  0 0
Extras                (b 3, lb 2, w 9, nb 1)                   15
Total                 (9 wickets, 50 overs)                   224

FoW: 1-32 (Saeed Anwar), 2-36 (Aamer Sohail),
     3-51 (Shahid Afridi), 4-102 (Rameez Raja),
     5-165 (Inzamam-ul-Haq), 6-205 (Moin Khan),
     7-214 (Saleem Malik), 8-216 (Saqlain Mushtaq),
     9-216 (Aaqib Javed).

Bowling                      O      M      R      W
Vaas                         6      1     30      1 (1w)
KSC de Silva                 6      0     26      2 (1nb)
Dharmasena                  10      0     33      1 (2w)
Muralitharan                10      0     44      0 (2w)
Jayasuriya                  10      0     49      4 (1w)
Kalpage                      8      0     37      0

<END>