
ODI # 1218
Pepsi Asia Cup, 1997, 3rd match
Sri Lanka v India
R Premadasa Stadium, Colombo
18 July 1997 (50-over match)

Result: Sri Lanka won by 6 wickets
Points: Sri Lanka 2, India 0

Toss: Sri Lanka
Umpires: Mohammad Nazir (Pak) and Saleem Badar (Pak)
TV umpire: Mohammad Asghar (Ban)
Match referee: JR Reid (NZ)
ODI debut: SKL de Silva (Sri Lanka).
Player of the match: A Ranatunga

India innings (50 overs maximum)                                R   M   B  4 6
*SR Tendulkar                            b Vaas                21  49  28  3 0
SC Ganguly            c Dharmasena       b KSC de Silva        11  38  22  2 0
+SS Karim             c SKL de Silva     b Dharmasena          12  46  25  1 0
R Dravid                                 b Jayasuriya          69 123 102  6 0
M Azharuddin          not out                                  81 122 103  4 2
RR Singh              c PA de Silva      b Vaas                10  16  10  1 0
A Jadeja              st SKL de Silva    b Jayasuriya           3   5   4  0 0
A Kumble              not out                                  16  11   8  2 0
Extras                (w 3, nb 1)                               4
Total                 (6 wickets, 50 overs)                   227

DNB: NA David, A Kuruvilla, BKV Prasad.

FoW: 1-32 (Ganguly), 2-35 (Tendulkar), 3-51 (Karim),
     4-168 (Dravid), 5-189 (Singh), 6-201 (Jadeja).

Bowling                      O      M      R      W
Vaas                         8      1     35      2 (1w)
KSC de Silva                 7      0     30      1 (1w)
Muralitharan                10      1     30      0 (2nb, 1w)
Dharmasena                  10      1     52      1
Jayasuriya                  10      0     52      2
Kalpage                      5      0     28      0

Sri Lanka innings (target: 228 runs from 50 overs)              R   M   B  4 6
ST Jayasuriya         c Dravid           b Prasad               0   1   1  0 0
MS Atapattu           lbw                b Singh               31 117  57  2 0
PA de Silva           c Karim            b Prasad               6  10   5  1 0
*A Ranatunga          not out                                 131 221 152 17 0
RS Mahanama           c Karim            b Singh                5  12   8  0 0
+SKL de Silva         not out                                  37  84  49  3 0
Extras                (lb 6, w 12, nb 3)                       21
Total                 (4 wickets, 44.4 overs)                 231

DNB: RS Kalpage, HDPK Dharmasena, WPUJC Vaas, M Muralitharan,
     KSC de Silva.

FoW: 1-0 (Jayasuriya), 2-9 (PA de Silva), 3-117 (Atapattu),
     4-125 (Mahanama).

Bowling                      O      M      R      W
Prasad                       8      0     44      2 (4w)
Kuruvilla                    7      0     35      0 (2nb)
Kumble                      10      0     38      0 (2nb, 1w)
David                        8      0     36      0 (2w)
Ganguly                      3      0     19      0 (1w)
Singh                        4      0     29      2 (3w)
Jadeja                       4      0     18      0 (1w)
Tendulkar                    0.4    0      6      0

<END>