
ODI # 122
Benson & Hedges World Series Cup, 1981/82, 1st match
Pakistan v West Indies
Melbourne Cricket Ground
21 November 1981 (50-over match)

Result: West Indies won by 18 runs
Points: West Indies 2, Pakistan 0

Toss: Pakistan
Umpires: RC Bailhache and RA French
ODI debut: Rizwan-uz-Zaman (Pakistan).
Player of the match: CG Greenidge

West Indies innings (50 overs maximum)                          R   M   B  4 6
CG Greenidge          c Rizwan-uz-Zaman  b Sarfraz Nawaz      103 174 161  5 1
DL Haynes                                b Mudassar Nazar      84 131  94  6 0
IVA Richards                             b Imran Khan          17  14  12  2 0
SFAF Bacchus          c Rizwan-uz-Zaman  b Sarfraz Nawaz        8  19   9  1 0
*CH Lloyd                                b Sarfraz Nawaz       10  22  11  1 0
AME Roberts           c Mansoor Akhtar   b Imran Khan           0   1   1  0 0
J Garner              c Ashraf Ali       b Imran Khan           0   2   3  0 0
MD Marshall           not out                                   9  18   9  1 0
HA Gomes                             c & b Sarfraz Nawaz        0   1   1  0 0
+DA Murray            not out                                   1   1   1  0 0
Extras                (lb 13)                                  13
Total                 (8 wickets, 50 overs)                   245

DNB: CEH Croft.

FoW: 1-182 (Haynes), 2-203 (Richards), 3-222 (Bacchus),
     4-223 (Greenidge), 5-223 (Roberts), 6-224 (Garner),
     7-244 (Lloyd), 8-244 (Gomes).

Bowling                      O      M      R      W
Sarfraz Nawaz                9      2     37      4
Imran Khan                  10      2     23      3
Sikander Bakht               9      0     46      0
Iqbal Qasim                 10      0     49      0
Majid Khan                   5      0     34      0
Mudassar Nazar               7      0     43      1

Pakistan innings (target: 246 runs from 50 overs)               R   M   B  4 6
Mudassar Nazar                           b Marshall            51  99  86  1 0
Rizwan-uz-Zaman       c Roberts          b Garner              14  56  52  1 0
*Javed Miandad        c Murray           b Roberts             74 110  81  8 0
Mansoor Akhtar                           b Marshall             2   3   4  0 0
Majid Khan            c Bacchus          b Roberts             56  69  69  1 0
Imran Khan            c Murray           b Roberts              0   1   1  0 0
Wasim Raja            not out                                  10  11  10  0 0
+Ashraf Ali           not out                                   1   4   4  0 0
Extras                (b 2, lb 7, w 4, nb 6)                   19
Total                 (6 wickets, 50 overs)                   227

DNB: Sarfraz Nawaz, Iqbal Qasim, Sikander Bakht.

FoW: 1-53 (Rizwan-uz-Zaman), 2-120 (Mudassar Nazar),
     3-124 (Mansoor Akhtar), 4-212 (Javed Miandad),
     5-212 (Imran Khan), 6-221 (Majid Khan).

Bowling                      O      M      R      W
Roberts                     10      1     42      3
Marshall                    10      1     27      2
Garner                      10      0     30      1
Croft                       10      1     57      0
Richards                    10      0     52      0

<END>