
ODI # 1222
Pepsi Asia Cup, 1997, Final
Sri Lanka v India
R Premadasa Stadium, Colombo
26 July 1997 (50-over match)

Result: Sri Lanka won by 8 wickets
Series: Sri Lanka wins the 1997 Pepsi Asia Cup

Toss: India
Umpires: Mohammad Nazir (Pak) and Saleem Badar (Pak)
TV umpire: Mohammad Asghar (Ban)
Match referee: JR Reid (NZ)
ODI debut: NM Kulkarni (India).
Player of the match: MS Atapattu
Player of the series: A Ranatunga

India innings (50 overs maximum)                                R   M   B  4 6
SC Ganguly            c PA de Silva      b Dharmasena          34  86  55  5 0
NS Sidhu              c Muralitharan     b KSC de Silva        10  44  30  0 0
R Dravid              c Mahanama         b Vaas                 7  17  12  1 0
*SR Tendulkar         c Kalpage          b Muralitharan        53 109  67  2 0
M Azharuddin          c Muralitharan     b Dharmasena          81 110 102  1 2
A Jadeja              run out (SKL de Silva)                   22  39  24  1 0
RR Singh              c PA de Silva      b Vaas                 9   6   5  1 0
A Kumble              not out                                   7  10   5  0 0
+SS Karim             not out                                   1   2   1  0 0
Extras                (b 1, lb 8, w 5, nb 1)                   15
Total                 (7 wickets, 50 overs)                   239

DNB: NM Kulkarni, BKV Prasad.

FoW: 1-32 (Sidhu), 2-51 (Dravid), 3-59 (Ganguly),
     4-168 (Tendulkar), 5-215 (Azharuddin), 6-225 (Singh),
     7-234 (Jadeja).

Bowling                      O      M      R      W
Vaas                         8      1     32      2
KSC de Silva                 9      1     44      1 (3w)
Dharmasena                  10      1     54      2 (1w)
Muralitharan                10      1     38      1 (1nb, 1w)
Jayasuriya                  10      0     46      0
Kalpage                      3      0     16      0

Sri Lanka innings (target: 240 runs from 50 overs)              R   M   B  4 6
ST Jayasuriya         c Sidhu            b Kulkarni            63  91  52  7 2
MS Atapattu           not out                                  84 169 101  6 1
PA de Silva                          c & b Ganguly              6   6   6  1 0
*A Ranatunga          not out                                  62  70  66  5 3
Extras                (lb 10, w 13, nb 2)                      25
Total                 (2 wickets, 36.5 overs)                 240

DNB: RS Mahanama, +SKL de Silva, RS Kalpage, HDPK Dharmasena,
     WPUJC Vaas, M Muralitharan, KSC de Silva.

FoW: 1-137 (Jayasuriya), 2-144 (PA de Silva).

Bowling                      O      M      R      W
Prasad                       4      0     43      0 (1nb, 2w)
Singh                        3      0     26      0 (2nb, 1w)
Kumble                       8      0     54      0 (1nb, 3w)
Tendulkar                    3      0     20      0 (1w)
Kulkarni                    10      0     48      1 (1w)
Ganguly                      5      0     25      1 (2w)
Dravid                       2      0      6      0 (1w)
Jadeja                       1.5    0      8      0 (3w)

<END>