
ODI # 1223
India in Sri Lanka, 1997, 1st ODI
Sri Lanka v India
R Premadasa Stadium, Colombo (day/night)
17 August 1997 (50-over match)

Result: Sri Lanka won by 2 runs
Series: Sri Lanka leads the 3-match series 1-0

Toss: India
Umpires: KT Francis and PT Manuel
TV umpire: WAU Wickramasinghe
Match referee: JR Reid (NZ)
Player of the match: A Jadeja

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
ST Jayasuriya                            b Prasad              73  58  52 10 2
MS Atapattu           run out (Singh/Kumble)                  118 208 153  7 0
RS Mahanama           c Jadeja           b Singh               53  87  58  3 1
PA de Silva           c Kumble           b Prasad              34  49  34  2 0
*A Ranatunga          not out                                   8  13   9  0 0
HP Tillakaratne       not out                                   0   1   0  0 0
Extras                (lb 7, w 6, nb 3)                        16
Total                 (4 wickets, 50 overs)                   302

DNB: +SKL de Silva, HDPK Dharmasena, WPUJC Vaas, M Muralitharan,
     KSC de Silva.

FoW: 1-91 (Jayasuriya), 2-199 (Mahanama), 3-279 (PA de Silva),
     4-300 (Atapattu).

Bowling                      O      M      R      W
Chauhan                     10      0     64      0 (1nb)
Kuruvilla                    9      0     59      0 (3nb, 1w)
Prasad                       9      0     50      2
Kumble                       8      0     50      0
Tendulkar                    5      0     28      0 (4w)
Singh                        9      0     44      1 (2nb, 1w)

India innings (target: 303 runs from 50 overs)                  R   M   B  4 6
*SR Tendulkar         c Muralitharan     b Vaas                27  55  28  3 0
SC Ganguly            run out (PA de Silva/SKL de Silva)       31  36  26  4 0
RR Singh              c SKL de Silva     b Vaas                 1   6   4  0 0
R Dravid              run out (KSC de Silva)                    1   5   1  0 0
M Azharuddin          not out                                 111 190 117  5 0
A Jadeja                             c & b Vaas               119 180 121  8 1
+NR Mongia            run out (Mahanama)                        1   7   2  0 0
RK Chauhan            c Mahanama         b Jayasuriya           1   2   2  0 0
A Kumble              not out                                   0   3   0  0 0
Extras                (b 2, lb 3, w 2, nb 1)                    8
Total                 (7 wickets, 50 overs)                   300

DNB: A Kuruvilla, BKV Prasad.

FoW: 1-58 (Ganguly), 2-59 (Singh), 3-61 (Dravid),
     4-64 (Tendulkar), 5-287 (Jadeja), 6-294 (Mongia),
     7-296 (Chauhan).

Bowling                      O      M      R      W
Vaas                        10      0     63      3 (1w)
KSC de Silva                 8      0     49      0 (1w)
Dharmasena                  10      0     40      0
Muralitharan                 9      0     51      0 (2nb)
Jayasuriya                   7      0     53      1
PA de Silva                  2      0     14      0
Ranatunga                    4      0     25      0

*** Mahanama's score includes an overthrown 5 runs.

<END>