
ODI # 1224
India in Sri Lanka, 1997, 2nd ODI
Sri Lanka v India
R Premadasa Stadium, Colombo (day/night)
20 August 1997 (50-over match)

Result: Sri Lanka won by 7 wickets
Series: Sri Lanka leads the 3-match series 2-0

Toss: Sri Lanka
Umpires: BC Cooray and DN Pathirana
TV umpire: TM Samarasinghe
Match referee: JR Reid (NZ)
Player of the match: ST Jayasuriya

India innings (50 overs maximum)                                R   M   B  4 6
*SR Tendulkar         lbw                b Vaas                 6   4   6  1 0
SC Ganguly            c Dharmasena       b Muralitharan       113 185 126 11 0
RR Singh                             c & b Dharmasena          42  82  47  4 2
M Azharuddin          st SKL de Silva    b Muralitharan         1   4   7  0 0
R Dravid              c SKL de Silva     b Jayasuriya          18  43  35  0 0
A Jadeja              c Mahanama         b Chandana            28  41  38  2 0
+NR Mongia            c PA de Silva      b Dharmasena          16  19  21  1 0
A Kumble                                 b Chandana             2  10   9  0 0
RK Chauhan            st SKL de Silva    b Chandana             0   6   1  0 0
A Kuruvilla           not out                                   2   8   3  0 0
BKV Prasad            lbw                b Jayasuriya           0   5   5  0 0
Extras                (b 2, lb 3, w 5)                         10
Total                 (all out, 49.3 overs)                   238

FoW: 1-6 (Tendulkar), 2-105 (Singh), 3-106 (Azharuddin),
     4-159 (Dravid), 5-212 (Jadeja), 6-218 (Ganguly),
     7-229 (Kumble), 8-235 (Mongia), 9-237 (Chauhan),
     10-238 (Prasad).

Bowling                      O      M      R      W
Vaas                         6      1     38      1 (2w)
KSC de Silva                 7      0     41      0 (1w)
Dharmasena                  10      0     48      2
Muralitharan                10      1     39      2 (1nb, 1w)
Jayasuriya                   8.3    0     35      2
Chandana                     8      0     32      3 (1w)

Sri Lanka innings (target: 239 runs from 50 overs)              R   M   B  4 6
ST Jayasuriya         c Tendulkar        b Kumble              66 103  56  8 1
MS Atapattu           lbw                b Kuruvilla           38  56  43  5 0
RS Mahanama           run out (Jadeja)                         66 117  94  6 0
PA de Silva           not out                                  52  86  49  5 0
UDU Chandana          not out                                   4  15  14  0 0
Extras                (b 8, lb 2, w 1, nb 4)                   15
Total                 (3 wickets, 41.5 overs)                 241

DNB: *A Ranatunga, +SKL de Silva, HDPK Dharmasena, WPUJC Vaas,
     M Muralitharan, KSC de Silva.

FoW: 1-79 (Atapattu), 2-130 (Jayasuriya), 3-219 (Mahanama).

Bowling                      O      M      R      W
Chauhan                      9      0     45      0
Kuruvilla                    7      1     35      1
Prasad                       9      0     56      0
Kumble                       6      0     44      1
Singh                        6.5    0     34      0
Jadeja                       4      0     17      0

<END>