
ODI # 1225
India in Sri Lanka, 1997, (3rd ODI)
Sri Lanka v India
Sinhalese Sports Club Ground, Colombo
23 August 1997 (50-over match)

Result: No result
Series: Sri Lanka leads the 3-match series 2-0

Toss: Sri Lanka
Umpires: KT Francis and TM Samarasinghe
TV umpire: PT Manuel
Match referee: JR Reid (NZ)

India innings (50 overs maximum)                                R   M   B  4 6
SC Ganguly            c Mahanama         b Pushpakumara        14  32  20  1 0
*SR Tendulkar         c Ranatunga        b Liyanage            27  47  31  4 0
RR Singh              c Pushpakumara     b Dharmasena         100 151 102 11 1
R Dravid              c Kalpage          b PA de Silva         78 100  79  9 0
M Azharuddin                             b PA de Silva         34  40  41  0 1
A Jadeja              st SKL de Silva    b PA de Silva          6  16   7  0 0
+NR Mongia            run out (Liyanage)                        1   2   1  0 0
RK Chauhan            run out (Mahanama/SKL de Silva)           2   4   3  0 0
A Kuruvilla           run out (Atapattu)                        3  11   9  0 0
NM Kulkarni           not out                                   5  10   7  0 0
BKV Prasad            not out                                   2   2   1  0 0
Extras                (lb 6, w 12, nb 1)                       19
Total                 (9 wickets, 50 overs)                   291

FoW: 1-30 (Ganguly), 2-44 (Tendulkar), 3-206 (Dravid),
     4-268 (Singh), 5-273 (Azharuddin), 6-274 (Mongia),
     7-278 (Chauhan), 8-281 (Jadeja), 9-288 (Kuruvilla).

Bowling                      O      M      R      W
Pushpakumara                 6      0     47      1 (2w)
Liyanage                     7      0     26      1 (1w)
Dharmasena                   9      0     51      1 (1nb, 4w)
Kalpage                      6      0     44      0 (1w)
Jayasuriya                   9      0     40      0
Chandana                     3      0     22      0
PA de Silva                 10      0     55      3 (1w)

Sri Lanka innings (target: 292 runs from 50 overs)              R   M   B  4 6
ST Jayasuriya         c Dravid           b Kuruvilla           68  51  38  6 4
MS Atapattu           run out (Dravid/Mongia)                  21  63  28  3 0
PA de Silva           c Prasad           b Singh               22  47  29  0 1
*A Ranatunga          c Chauhan          b Singh                0   4   1  0 0
RS Mahanama           c Dravid           b Singh                8  11   4  2 0
RS Kalpage                           c & b Kulkarni             1   7   6  0 0
+SKL de Silva         not out                                   6  15  10  0 0
UDU Chandana          not out                                   0   3   0  0 0
Extras                (lb 2, w 3, nb 1)                         6
Total                 (6 wickets, 19 overs)                   132

DNB: HDPK Dharmasena, DK Liyanage, KR Pushpakumara.

FoW: 1-85 (Jayasuriya), 2-96 (Atapattu), 3-97 (Ranatunga),
     4-116 (Mahanama), 5-122 (Kalpage), 6-132 (PA de Silva).

Bowling                      O      M      R      W
Chauhan                      3      0     31      0
Kuruvilla                    5      0     43      1 (1nb, 2w)
Prasad                       3      0     21      0 (1w)
Kulkarni                     4      1     15      1
Singh                        4      0     20      3

*** Rain interrupted the match. A reduced target of 195 in 25 overs was set
    for Sri Lanka. Bad light stopped the play at the end of 19 overs.

*** Match to be replayed on 24 August 1997

*** Sri Lankan target reduced to 195 from 25 overs

*** Match to be replayed on 24 August 1997

*** Rain interrupted the match. A reduced target of 195 in 25 overs was set
    for Sri Lanka. Bad light stopped the play at the end of 19 overs. A new
    match will be played on 24th August 1997.

<END>