
ODI # 1226
India in Sri Lanka, 1997, 3rd ODI
Sri Lanka v India
Sinhalese Sports Club Ground, Colombo
24 August 1997 (50-over match)

Result: Sri Lanka won by 9 runs
Series: Sri Lanka wins the 3-match series 3-0

Toss: India
Umpires: KT Francis and TM Samarasinghe
TV umpire: PT Manuel
Match referee: JR Reid (NZ)
Player of the match: PA de Silva
Player of the series: ST Jayasuriya

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
ST Jayasuriya         c Jadeja           b Kuruvilla            3   7   5  0 0
MS Atapattu           c Azharuddin       b Kuruvilla            3  30  12  0 0
RS Mahanama                              b Kulkarni            50  85  61  5 0
PA de Silva           c Azharuddin       b Kulkarni           104 168 117  7 0
*A Ranatunga                             b Kulkarni             3   9   6  0 0
+SKL de Silva         c Tendulkar        b Kuruvilla           50  59  58  3 0
UDU Chandana                             b Chauhan             16  21  19  1 0
DK Liyanage           c Jadeja           b Tendulkar           20  17  18  1 1
HDPK Dharmasena       run out (Kuruvilla)                       1  11   2  0 0
M Muralitharan        c Tendulkar        b Kuruvilla            7   4   4  1 0
KSC de Silva          not out                                   0   1   1  0 0
Extras                (lb 1, w 1, nb 5)                         7
Total                 (all out, 49.4 overs)                   264

FoW: 1-3 (Jayasuriya), 2-22 (Atapattu), 3-105 (Mahanama),
     4-113 (Ranatunga), 5-195 (SKL de Silva), 6-226 (Chandana),
     7-254 (PA de Silva), 8-256 (Liyanage), 9-264 (Muralitharan),
     10-264 (Dharmasena).

Bowling                      O      M      R      W
Prasad                       6      0     31      0 (2nb)
Kuruvilla                    8.4    1     43      4 (2nb)
Kulkarni                    10      0     73      3 (1w)
Chauhan                     10      0     43      1
Singh                        7      0     32      0 (2nb)
Tendulkar                    5      0     22      1
Ganguly                      3      0     19      0

India innings (target: 265 runs from 50 overs)                  R   M   B  4 6
*SR Tendulkar         c SKL de Silva     b KSC de Silva        39  41  32  3 2
SC Ganguly                           c & b KSC de Silva        17  61  23  3 0
RR Singh              c sub (RS Kalpage) b Muralitharan        28  54  41  3 1
R Dravid              c Chandana         b Jayasuriya          42  87  68  4 0
M Azharuddin          run out (Atapattu/SKL de Silva)          65 100  68  4 0
A Jadeja              run out (PA de Silva)                    22  39  32  2 0
+NR Mongia            not out                                  14  36  19  0 0
RK Chauhan            c Liyanage         b Chandana             4  10   9  0 0
A Kuruvilla                          c & b Jayasuriya           7   7   4  0 1
NM Kulkarni           not out                                   3  10   5  0 0
Extras                (b 9, lb 1, w 2, nb 2)                   14
Total                 (8 wickets, 50 overs)                   255

DNB: BKV Prasad.

FoW: 1-50 (Tendulkar), 2-78 (Ganguly), 3-107 (Singh),
     4-165 (Dravid), 5-221 (Jadeja), 6-227 (Azharuddin),
     7-235 (Chauhan), 8-245 (Kuruvilla).

Bowling                      O      M      R      W
KSC de Silva                 8      0     48      2 (1nb, 2w)
Liyanage                     5      1     36      0
Dharmasena                   9      0     33      0
Muralitharan                10      0     41      1 (1w)
Jayasuriya                  10      0     56      2 (1w)
Chandana                     8      0     31      1

<END>