
ODI # 123
Benson & Hedges World Series Cup, 1981/82, 2nd match
Australia v Pakistan
Melbourne Cricket Ground
22 November 1981 (50-over match)

Result: Pakistan won by 4 wickets
Points: Pakistan 2, Australia 0

Toss: Pakistan
Umpires: BE Martin and RV Whitehead
Player of the match: Javed Miandad

Australia innings (50 overs maximum)                            R   M   B  4 6
GM Wood               run out                                  23  50  34  3 1
WM Darling            c Sarfraz Nawaz    b Sikander Bakht      41  89  70  3 0
*GS Chappell          c Wasim Raja       b Sikander Bakht       3  13  10  0 0
AR Border                                b Sikander Bakht       6  30  18  0 0
KJ Hughes             c Mudassar Nazar   b Sikander Bakht      67 103  83  4 0
+RW Marsh                                b Sarfraz Nawaz       15  15  14  2 0
B Yardley                                b Imran Khan          28  66  58  0 0
SF Graf               run out                                   8  19  12  0 0
GF Lawson             not out                                   4  10   5  0 0
JR Thomson            run out                                   3   3   4  0 0
Extras                (b 2, lb 3, w 3, nb 3)                   11
Total                 (9 wickets, 50 overs)                   209

DNB: TM Alderman.

FoW: 1-48 (Wood), 2-51 (Chappell), 3-71 (Border), 4-80 (Darling),
     5-102 (Marsh), 6-188 (Yardley), 7-197 (Hughes),
     8-204 (Graf), 9-209 (Thomson).

Bowling                      O      M      R      W
Imran Khan                  10      1     42      1
Sarfraz Nawaz               10      0     44      1
Tahir Naqqash               10      0     46      0
Sikander Bakht              10      1     34      4
Ijaz Faqih                  10      1     32      0

Pakistan innings (target: 210 runs from 50 overs)               R   M   B  4 6
Mudassar Nazar        c Marsh            b Chappell            44 132 106  4 0
Mansoor Akhtar        c Yardley          b Alderman            12  25  22  2 0
Zaheer Abbas          c Marsh            b Alderman             2   6   5  0 0
*Javed Miandad        c Lawson           b Chappell            72 130  82  7 0
Wasim Raja            c Darling          b Chappell             8  13  10  1 0
Imran Khan            not out                                  28  62  38  1 0
Ijaz Faqih                               b Thomson             17  25  22  2 0
+Ashraf Ali           not out                                  15  18  17  1 0
Extras                (lb 7, w 3, nb 2)                        12
Total                 (6 wickets, 49.2 overs)                 210

DNB: Sarfraz Nawaz, Tahir Naqqash, Sikander Bakht.

FoW: 1-19 (Mansoor Akhtar), 2-21 (Zaheer Abbas),
     3-126 (Mudassar Nazar), 4-139 (Wasim Raja),
     5-151 (Javed Miandad), 6-184 (Ijaz Faqih).

Bowling                      O      M      R      W
Thomson                      9.2    0     47      1
Alderman                    10      0     20      2
Graf                        10      0     34      0
Lawson                       8      1     43      0
Yardley                      3      0     21      0
Chappell                     9      1     33      3

<END>