
ODI # 1230
Sahara 'Friendship' Cup, 1997, 3rd ODI
India v Pakistan
Toronto Cricket, Skating and Curling Club
18 September 1997 (50-over match)

Result: India won by 34 runs
Series: India leads the 5-match series 3-0

Toss: Pakistan
Umpires: RE Koertzen (SA) and SG Randell (Aus)
TV umpire: SA Bucknor (WI)
Match referee: JL Hendriks (WI)
Player of the match: SC Ganguly

India innings (50 overs maximum)                                R   M   B  4 6
SC Ganguly            c Ijaz Ahmed       b Azhar Mahmood        2  26  20  0 0
+SS Karim             c Moin Khan        b Aaqib Javed          2  29  16  0 0
R Dravid              c Saeed Anwar      b Saleem Malik        25 112  79  0 0
*SR Tendulkar         c Moin Khan        b Mohammad Akram       0  26  10  0 0
M Azharuddin          c Azhar Mahmood    b Saqlain Mushtaq     67 149 110  4 0
A Jadeja              c Moin Khan        b Mohammad Akram      20  34  33  0 2
RR Singh              not out                                  32  39  29  2 2
A Kuruvilla           not out                                   1   8   4  0 0
Extras                (b 1, lb 12, w 19, nb 1)                 33
Total                 (6 wickets, 50 overs)                   182

DNB: NM Kulkarni, Harvinder Singh, DS Mohanty.

FoW: 1-12 (Ganguly), 2-12 (Karim), 3-23 (Tendulkar),
     4-89 (Dravid), 5-133 (Jadeja), 6-164 (Azharuddin).

Bowling                      O      M      R      W
Aaqib Javed                 10      4     17      1 (1nb, 1w)
Azhar Mahmood                9      0     30      1 (13w)
Mohammad Akram              10      0     28      2 (2w)
Shahid Afridi                5      0     20      0
Saleem Malik                 6      1     26      1 (2w)
Saqlain Mushtaq             10      0     48      1

Pakistan innings (target: 183 runs from 50 overs)               R   M   B  4 6
Saeed Anwar           c Dravid           b Mohanty             22  47  32  2 1
Shahid Afridi         c Tendulkar        b Kuruvilla           44  64  38  6 0
*Rameez Raja          c Ganguly          b Harvinder Singh     11  22   8  2 0
Ijaz Ahmed            c sub (VG Kambli)  b Ganguly             13  68  43  2 0
Saleem Malik          c Tendulkar        b Ganguly              6  28  16  1 0
Hasan Raza            c Jadeja           b Ganguly              0  10   8  0 0
+Moin Khan            c Singh            b Ganguly              7  34  24  1 0
Saqlain Mushtaq       c Mohanty          b Kuruvilla           11  55  23  1 0
Azhar Mahmood         c Karim            b Mohanty              6  16  18  1 0
Aaqib Javed           c Kuruvilla        b Ganguly             11  15   9  2 0
Mohammad Akram        not out                                   2  10   7  0 0
Extras                (lb 6, w 4, nb 5)                        15
Total                 (all out, 36.5 overs)                   148

FoW: 1-52 (Saeed Anwar), 2-79 (Shahid Afridi),
     3-87 (Rameez Raja), 4-103 (Saleem Malik),
     5-103 (Hasan Raza), 6-116 (Ijaz Ahmed), 7-118 (Moin Khan),
     8-126 (Azhar Mahmood), 9-141 (Aaqib Javed),
     10-148 (Saqlain Mushtaq).

Bowling                      O      M      R      W
Kuruvilla                    8.5    1     26      2 (2nb, 1w)
Mohanty                      8      0     43      2 (3w)
Harvinder Singh              5      0     41      1 (1nb)
Ganguly                     10      3     16      5 (2nb)
Singh                        5      1     16      0

<END>