
ODI # 1231
Sahara 'Friendship' Cup, 1997, 4th ODI
India v Pakistan
Toronto Cricket, Skating and Curling Club
20 September 1997 (50-over match)

Result: India won by 7 wickets
Series: India leads the 5-match series 4-0

Toss: India
Umpires: SA Bucknor (WI) and RE Koertzen (SA)
TV umpire: SG Randell (Aus)
Match referee: JL Hendriks (WI)
Player of the match: SC Ganguly

Pakistan innings (28 overs maximum)                             R   M   B  4 6
Saeed Anwar                              b Kuruvilla           30  30  30  3 2
Shahid Afridi         c Karim            b Mohanty              2  16   2  0 0
*Rameez Raja          c Karim            b Ganguly             20  67  40  0 0
Ijaz Ahmed            c Jadeja           b Harvinder Singh     15  26  19  0 1
Saleem Malik          c Singh            b Ganguly             17  42  27  1 0
+Moin Khan            c Tendulkar        b Harvinder Singh     23  40  27  2 1
Azhar Mahmood         not out                                  33  24  24  3 2
Saqlain Mushtaq       not out                                   0   1   0  0 0
Extras                (lb 8, w 10, nb 1)                       19
Total                 (6 wickets, 28 overs)                   159

DNB: Aaqib Javed, Shahid Nazir, Mohammad Akram.

FoW: 1-31 (Shahid Afridi), 2-46 (Saeed Anwar), 3-72 (Ijaz Ahmed),
     4-95 (Rameez Raja), 5-107 (Saleem Malik), 6-155 (Moin Khan).

Bowling                      O      M      R      W
Kuruvilla                    6      0     29      1 (1nb, 3w)
Mohanty                      5      0     35      1 (2w)
Harvinder Singh              5      0     25      2
Singh                        6      0     33      0 (2w)
Ganguly                      6      2     29      2

India innings (target: 160 runs from 26 overs)                  R   M   B  4 6
*SR Tendulkar         c Moin Khan        b Shahid Nazir         6  10   7  1 0
SC Ganguly            not out                                  75 136  75  8 1
RR Singh              c Mohammad Akram   b Shahid Nazir        16  25  18  3 0
M Azharuddin          c Ijaz Ahmed       b Shahid Nazir         7  10   8  1 0
A Jadeja              not out                                  37  88  48  3 0
Extras                (b 1, lb 5, w 13, nb 2)                  21
Total                 (3 wickets, 25.3 overs)                 162

DNB: R Dravid, VG Kambli, +SS Karim, A Kuruvilla,
     Harvinder Singh, DS Mohanty.

FoW: 1-8 (Tendulkar), 2-41 (Singh), 3-54 (Azharuddin).

Bowling                      O      M      R      W
Aaqib Javed                  4.3    0     35      0 (2nb, 2w)
Shahid Nazir                 6      0     38      3 (4w)
Mohammad Akram               5      0     27      0 (1nb, 1w)
Azhar Mahmood                5      0     25      0 (2w)
Saqlain Mushtaq              5      0     31      0 (1w)

*** Match reduced to 28 overs a side. Due to early morning rain and wet
    outfield, match started at 2:36 p.m. local time.
*** India were fined 2 overs for a slow over rate

*** First time India have won 4 consecutive ODIs against Pakistan. (previous
    best: 3 (twice), from 11/09/1983 to 13/04/1984, from 20/02/1985 to
    22/03/1985).

<END>