
ODI # 1232
Sahara 'Friendship' Cup, 1997, 5th ODI
India v Pakistan
Toronto Cricket, Skating and Curling Club
21 September 1997 (50-over match)

Result: Pakistan won by 5 wickets
Series: India wins the 5-match series 4-1

Toss: Pakistan
Umpires: SA Bucknor (WI) and SG Randell (Aus)
TV umpire: RE Koertzen (SA)
Match referee: JL Hendriks (WI)
Player of the match: SC Ganguly
Player of the series: SC Ganguly

India innings (50 overs maximum)                                R   M   B  4 6
*SR Tendulkar         lbw                b Azhar Mahmood       51 106  64  4 1
SC Ganguly            c Azhar Mahmood    b Saqlain Mushtaq     96 205 136  5 2
VG Kambli             c Saqlain Mushtaq  b Azhar Mahmood        1   8   8  0 0
M Azharuddin          run out (Ijaz Ahmed/Saqlain Mushtaq)     50  82  65  6 0
A Jadeja              not out                                  23  29  21  2 0
RR Singh                             c & b Aaqib Javed          9  13   7  1 0
R Dravid              not out                                   3   8   4  0 0
Extras                (lb 5, w 8, nb 4)                        17
Total                 (5 wickets, 50 overs)                   250

DNB: +SS Karim, A Kuruvilla, Harvinder Singh, DS Mohanty.

FoW: 1-98 (Tendulkar), 2-102 (Kambli), 3-206 (Azharuddin),
     4-214 (Ganguly), 5-237 (Singh).

Bowling                      O      M      R      W
Aaqib Javed                 10      3     40      1 (1w)
Shahid Nazir                10      0     66      0 (2nb, 3w)
Azhar Mahmood               10      1     27      2 (2w)
Saqlain Mushtaq             10      1     51      1 (2w)
Saleem Malik                 1      0     13      0
Shahid Afridi                9      0     48      0 (4nb)

Pakistan innings (target: 251 runs from 48 overs)               R   M   B  4 6
Shahid Afridi         c Tendulkar        b Ganguly             39  60  30  5 2
Ijaz Ahmed            c Tendulkar        b Harvinder Singh     60  63  42  9 2
Saleem Malik          c Karim            b Harvinder Singh      8  28  11  1 0
*Rameez Raja                             b Ganguly              0   6   1  0 0
Inzamam-ul-Haq        not out                                  71 148  86  8 0
Hasan Raza            c Karim            b Mohanty             41 123  84  3 0
+Moin Khan            not out                                   3   5   3  0 0
Extras                (b 2, lb 9, w 14, nb 4)                  29
Total                 (5 wickets, 41.5 overs)                 251

DNB: Azhar Mahmood, Saqlain Mushtaq, Aaqib Javed, Shahid Nazir.

FoW: 1-109 (Shahid Afridi), 2-109 (Ijaz Ahmed),
     3-111 (Rameez Raja), 4-127 (Saleem Malik),
     5-240 (Hasan Raza).

Bowling                      O      M      R      W
Kuruvilla                    9.5    0     80      0 (6nb)
Mohanty                      9      1     66      1 (4w)
Harvinder Singh              8      0     33      2 (5w)
Ganguly                      9      1     33      2
Singh                        4      0     15      0 (3w)
Jadeja                       2      0     13      0 (2w)

*** Pakistan were fined 2 overs for a slow over rate

<END>