
ODI # 1233
India in Pakistan, 1997/98, 1st ODI
Pakistan v India
Niaz Stadium, Hyderabad, Sind
28 September 1997 (50-over match)

Result: Pakistan won by 5 wickets
Series: Pakistan leads the 3-match series 1-0

Toss: India
Umpires: Said Ahmed Shah and Saleem Badar
TV umpire: Riazuddin
Match referee: RS Madugalle (SL)
Player of the match: Aaqib Javed

India innings (50 overs maximum)                                R   M   B  4 6
*SR Tendulkar                            b Waqar Younis         2  17  11  0 0
SC Ganguly            c Hasan Raza       b Waqar Younis         0   7   5  0 0
RR Singh                                 b Saqlain Mushtaq     20  90  48  1 0
M Azharuddin                             b Shahid Afridi       31 103  67  3 0
R Dravid                                 b Aaqib Javed         50 109  81  2 0
A Jadeja                                 b Aaqib Javed         41  77  77  3 0
+SS Karim             c Ijaz Ahmed       b Saqlain Mushtaq      0   4   2  0 0
RK Chauhan            c Ijaz Ahmed       b Saqlain Mushtaq      0   1   1  0 0
A Kuruvilla                              b Aaqib Javed          1  10   2  0 0
NM Kulkarni                              b Aaqib Javed          0   2   1  0 0
DS Mohanty            not out                                   1   3   1  0 0
Extras                (b 1, lb 8, w 13, nb 2)                  24
Total                 (all out, 49 overs)                     170

FoW: 1-2 (Ganguly), 2-3 (Tendulkar), 3-61 (Singh),
     4-77 (Azharuddin), 5-166 (Jadeja), 6-167 (Karim),
     7-167 (Chauhan), 8-169 (Dravid), 9-169 (Kulkarni),
     10-170 (Kuruvilla).

Bowling                      O      M      R      W
Waqar Younis                 7      1     21      2 (3w)
Aaqib Javed                  8      0     29      4 (1nb, 2w)
Azhar Mahmood                9      0     35      0 (5w)
Saqlain Mushtaq              9      3     13      3
Shahid Afridi               10      0     38      1 (1nb, 2w)
Ijaz Ahmed                   6      0     25      0 (1w)

Pakistan innings (target: 171 runs from 50 overs)               R   M   B  4 6
*Saeed Anwar          lbw                b Kulkarni            30  56  29  4 1
Shahid Afridi         lbw                b Kulkarni            45  80  60  5 1
Ijaz Ahmed            c Tendulkar        b Singh               22  63  42  3 0
Saleem Elahi          run out (Tendulkar)                       8  28  20  1 0
Inzamam-ul-Haq        not out                                  35  89  68  3 0
Hasan Raza            c Tendulkar        b Kulkarni             5  40  22  0 0
+Moin Khan            not out                                  12  37  28  0 0
Extras                (b 2, lb 6, w 5, nb 1)                   14
Total                 (5 wickets, 44.3 overs)                 171

DNB: Azhar Mahmood, Saqlain Mushtaq, Waqar Younis, Aaqib Javed.

FoW: 1-70 (Saeed Anwar), 2-87 (Shahid Afridi),
     3-106 (Saleem Elahi), 4-113 (Ijaz Ahmed),
     5-138 (Hasan Raza).

Bowling                      O      M      R      W
Kuruvilla                    8      1     23      0 (1nb)
Mohanty                      4      0     23      0 (1w)
Chauhan                     10      2     40      0 (3w)
Kulkarni                    10      2     27      3 (1w)
Singh                        5      0     14      1 (1w)
Ganguly                      4      0     21      0
Tendulkar                    3      1     11      0
Jadeja                       0.3    0      4      0

<END>