
ODI # 1234
India in Pakistan, 1997/98, 2nd ODI
Pakistan v India
National Stadium, Karachi
30 September 1997 (50-over match)

Result: India won by 4 wickets
Series: 3-match series level 1-1

Toss: Pakistan
Umpires: Mian Mohammad Aslam and Saleem Badar
TV umpire: Riazuddin
Match referee: RS Madugalle (SL)
Player of the match: SC Ganguly

Pakistan innings (47.2 overs maximum)                           R   M   B  4 6
*Saeed Anwar                         c & b Chauhan             18  41  22  2 0
Shahid Afridi         c Kuruvilla        b Kulkarni            72  91  56  9 1
Ijaz Ahmed            c Azharuddin       b Kulkarni            31  78  54  3 0
Inzamam-ul-Haq        not out                                  74 130  92  4 1
Saleem Elahi          c Kulkarni         b Chauhan             18  62  34  1 0
+Moin Khan            not out                                  31  46  33  0 1
Extras                (lb 7, w 9, nb 5)                        21
Total                 (4 wickets, 47.2 overs)                 265

DNB: Hasan Raza, Azhar Mahmood, Saqlain Mushtaq, Waqar Younis,
     Aaqib Javed.

FoW: 1-55 (Saeed Anwar), 2-126 (Shahid Afridi),
     3-148 (Ijaz Ahmed), 4-197 (Saleem Elahi).

Bowling                      O      M      R      W
Kuruvilla                    7.2    0     50      0 (1nb, 1w)
Mohanty                      3      0     25      0
Chauhan                     10      0     48      2 (4nb, 2w)
Kulkarni                    10      0     66      2 (3w)
Ganguly                     10      0     39      0
Singh                        6      0     23      0
Tendulkar                    1      0      7      0

India innings (target: 266 runs from 47 overs)                  R   M   B  4 6
*SR Tendulkar         c Moin Khan        b Azhar Mahmood       21  24  18  2 1
SC Ganguly            c Shahid Afridi    b Waqar Younis        89 117  96 11 0
VG Kambli             run out (sub [Shahid Nazir])             53 102  76  7 0
M Azharuddin          run out (Saeed Anwar)                     6  25  10  1 0
A Jadeja              c Ijaz Ahmed       b Shahid Afridi        8  19  19  0 0
RR Singh              not out                                  31  73  32  1 1
+SS Karim                                b Waqar Younis        26  54  32  2 0
RK Chauhan            not out                                   8   6   3  0 1
Extras                (lb 7, w 12, nb 5)                       24
Total                 (6 wickets, 46.3 overs)                 266

DNB: A Kuruvilla, DS Mohanty, NM Kulkarni.

FoW: 1-71 (Tendulkar), 2-169 (Ganguly), 3-179 (Kambli),
     4-185 (Azharuddin), 5-195 (Jadeja), 6-257 (Karim).

Bowling                      O      M      R      W
Waqar Younis                 9      0     36      2 (1nb, 2w)
Aaqib Javed                 10      0     73      0 (1nb, 2w)
Azhar Mahmood                9      0     56      1 (2nb, 5w)
Saqlain Mushtaq              9.3    1     46      0 (3w)
Shahid Afridi                9      0     48      1 (2nb)

*** Pakistan innings was closed at 47.2 overs. India restricted to 47 overs,
    to make the same target. Crowd trouble (4 times) and delay due to third
    umpiring decisions, and an injury on field resulted in heavy loss of
    time, and poor over rate. The 4th crowd disruption made the Indian team
    to walk out, at which stage the innings was closed.

<END>