
ODI # 1235
New Zealand in Zimbabwe, 1997/98, 1st ODI
Zimbabwe v New Zealand
Queens Sports Club, Bulawayo
1 October 1997 (50-over match)

Result: Match tied
Series: 3-match series level 0-0

Toss: Zimbabwe
Umpires: QJ Goosen and RB Tiffin
TV umpire: KC Barbour
Match referee: S Wettimuny (SL)
Player of the match: CZ Harris

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
GJ Rennie             c Fleming          b O'Connor             6  16  14  0 0
GW Flower             c Larsen           b Vettori             66 127  95  6 0
*ADR Campbell         c Parore           b O'Connor             5   9  11  0 0
+A Flower                                b Larsen              35  71  53  3 0
GJ Whittall           c Spearman         b Larsen              24  22  24  2 1
DL Houghton           c sub (PJ Wiseman) b Astle               40  47  35  2 1
CN Evans              run out (McMillan)                       21  26  21  1 1
PA Strang             not out                                  17  37  27  0 0
EA Brandes                               b Cairns               1   4   4  0 0
JA Rennie             not out                                  16  18  17  2 0
Extras                (lb 1, nb 1)                              2
Total                 (8 wickets, 50 overs)                   233

DNB: AR Whittall.

FoW: 1-14 (GJ Rennie), 2-22 (Campbell), 3-101 (A Flower),
     4-136 (GJ Whittall), 5-139 (GW Flower), 6-175 (Evans),
     7-204 (Houghton), 8-206 (Brandes).

Bowling                      O      M      R      W
O'Connor                     8      1     28      2
Cairns                      10      0     59      1
Larsen                      10      0     42      2 (1nb)
Harris                      10      0     40      0
Vettori                      6      0     42      1
Astle                        6      0     21      1

New Zealand innings (target: 234 runs from 50 overs)            R   M   B  4 6
CM Spearman           c A Flower         b JA Rennie            5  12  13  1 0
NJ Astle              c Campbell         b JA Rennie            5  22  16  0 0
MJ Horne              run out (Strang)                         55 125  75  3 0
*SP Fleming           c A Flower         b GJ Whittall         19  28  25  3 0
CL Cairns             c Brandes          b Evans               26  17  18  5 0
CD McMillan           run out (JA Rennie)                       2  10   7  0 0
+AC Parore                               b Strang               1  10   7  0 0
CZ Harris             not out                                  77 115 102  7 0
DL Vettori            run out (GJ Rennie)                      18  34  22  0 0
GR Larsen             run out (AR Whittall)                    17  33  16  0 0
Extras                (lb 6, w 2)                               8
Total                 (9 wickets, 50 overs)                   233

DNB: SB O'Connor.

FoW: 1-7 (Spearman), 2-14 (Astle), 3-49 (Fleming), 4-85 (Cairns),
     5-90 (McMillan), 6-100 (Parore), 7-137 (Horne),
     8-178 (Vettori), 9-233 (Larsen).

Bowling                      O      M      R      W
Brandes                      7      0     42      0
JA Rennie                   10      2     47      2 (3w)
GJ Whittall                  2      0     25      1
Strang                      10      0     26      1
Evans                        8      0     39      1
AR Whittall                 10      0     36      0
GW Flower                    3      0     12      0

<END>