
ODI # 1236
India in Pakistan, 1997/98, 3rd ODI
Pakistan v India
Gaddafi Stadium, Lahore (day/night)
2 October 1997 (50-over match)

Result: Pakistan won by 9 wickets
Series: Pakistan wins the 3-match series 2-1

Toss: Pakistan
Umpires: Javed Akhtar and Mohammad Nazir
TV umpire: Mian Mohammad Aslam
Match referee: RS Madugalle (SL)
Player of the match: Ijaz Ahmed

India innings (50 overs maximum)                                R   M   B  4 6
*SR Tendulkar         c Inzamam-ul-Haq   b Aaqib Javed          7  19  11  1 0
SC Ganguly            c Mohammad Hussain b Saqlain Mushtaq     26  58  36  3 0
RR Singh                                 b Azhar Mahmood       17  45  22  2 0
M Azharuddin          c Moin Khan        b Azhar Mahmood        6  39  12  0 0
VG Kambli             c Moin Khan        b Azhar Mahmood        6  18  17  0 0
A Jadeja              c Inzamam-ul-Haq   b Waqar Younis        76 119 109  6 0
+SS Karim                                b Mohammad Hussain    20  64  47  0 0
RK Chauhan            c Mohammad Hussain b Waqar Younis        32  43  32  0 2
A Kuruvilla           run out (Ijaz Ahmed)                      6  13   8  1 0
NM Kulkarni           c sub (Hasan Raza) b Aaqib Javed          2   6   2  0 0
DS Mohanty            not out                                   0   3   0  0 0
Extras                (lb 5, w 11, nb 2)                       18
Total                 (all out, 49.2 overs)                   216

FoW: 1-12 (Tendulkar), 2-53 (Ganguly), 3-56 (Singh),
     4-66 (Kambli), 5-77 (Azharuddin), 6-130 (Karim),
     7-206 (Jadeja), 8-206 (Chauhan), 9-215 (Kulkarni),
     10-216 (Kuruvilla).

Bowling                      O      M      R      W
Waqar Younis                 8.2    0     33      2 (1nb)
Aaqib Javed                  7      0     35      2 (1nb, 5w)
Azhar Mahmood                9      0     34      3 (3w)
Saqlain Mushtaq             10      0     46      1 (2w)
Shahid Afridi                5      0     26      0 (1nb, 1w)
Mohammad Hussain            10      0     37      1

Pakistan innings (target: 217 runs from 49 overs)               R   M   B  4 6
Ijaz Ahmed            not out                                 139 123  84 10 9
Shahid Afridi         c Tendulkar        b Kulkarni            47  43  23  5 3
Mohammad Wasim        not out                                  27  79  52  3 0
Extras                (lb 2, w 4)                               6
Total                 (1 wicket, 26.2 overs)                  219

DNB: *Saeed Anwar, Inzamam-ul-Haq, Mohammad Hussain, +Moin Khan,
     Azhar Mahmood, Saqlain Mushtaq, Waqar Younis, Aaqib Javed.

FoW: 1-80 (Shahid Afridi).

Bowling                      O      M      R      W
Kuruvilla                    6      1     42      0 (1nb)
Mohanty                      3      0     38      0
Kulkarni                     8      0     57      1 (4w)
Chauhan                      5      0     30      0
Ganguly                      2.2    0     28      0
Singh                        2      0     22      0

*** Pakistan were fined 1 over for a slow over rate

<END>