
ODI # 1237
New Zealand in Zimbabwe, 1997/98, 2nd ODI
Zimbabwe v New Zealand
Harare Sports Club
4 October 1997 (50-over match)

Result: Zimbabwe won by 3 wickets
Series: Zimbabwe leads the 3-match series 1-0

Toss: New Zealand
Umpires: GR Evans and ID Robinson
TV umpire: RB Tiffin
Match referee: S Wettimuny (SL)
Player of the match: PA Strang

New Zealand innings (50 overs maximum)                          R   M   B  4 6
CM Spearman           c Campbell         b JA Rennie            1   6   4  0 0
NJ Astle                                 b Strang              36  75  50  6 1
MJ Horne              run out (GW Flower)                      22  48  31  3 0
*SP Fleming           c GJ Rennie        b Evans                5  22  16  1 0
CL Cairns             c JA Rennie        b Evans               16  57  50  0 0
CD McMillan           st A Flower        b AR Whittall         38  86  84  1 0
+AC Parore            c A Flower         b JA Rennie           15  49  34  0 0
CZ Harris             not out                                  29  31  25  4 0
DL Vettori            not out                                   3  13   6  0 0
Extras                (lb 6, w 14)                             20
Total                 (7 wickets, 50 overs)                   185

DNB: GR Larsen, SB O'Connor.

FoW: 1-6 (Spearman), 2-61 (Horne), 3-74 (Astle), 4-74 (Fleming),
     5-116 (Cairns), 6-143 (McMillan), 7-160 (Parore).

Bowling                      O      M      R      W
Brandes                      6      0     28      0 (2w)
JA Rennie                    9      1     48      2 (3w)
GJ Whittall                  5      0     37      0 (1nb, 3w)
Strang                      10      1     13      1
Evans                       10      1     27      2 (2w)
AR Whittall                 10      1     26      1

Zimbabwe innings (target: 186 runs from 50 overs)               R   M   B  4 6
GJ Rennie             lbw                b Astle               72 164 125  5 0
GW Flower             c Cairns           b Larsen               4   8   3  1 0
+A Flower             c McMillan         b O'Connor             5  21  18  1 0
GJ Whittall           c O'Connor         b Harris               7  21  13  1 0
*ADR Campbell         not out                                  77 137 114  4 3
DL Houghton           c Vettori          b McMillan             4   5   5  1 0
CN Evans              c O'Connor         b Astle                1   7   9  0 0
PA Strang                            c & b McMillan             2   7   4  0 0
EA Brandes            not out                                   4   3   1  1 0
Extras                (b 1, lb 3, w 6, nb 2)                   12
Total                 (7 wickets, 48.2 overs)                 188

DNB: JA Rennie, AR Whittall.

FoW: 1-12 (GW Flower), 2-28 (A Flower), 3-42 (GJ Whittall),
     4-165 (GJ Rennie), 5-170 (Houghton), 6-174 (Evans),
     7-180 (Strang).

Bowling                      O      M      R      W
O'Connor                     8      0     40      1 (1nb, 1w)
Larsen                      10      0     32      1 (1w)
Cairns                       7      1     25      0 (3w)
Harris                       6      1     21      1
Vettori                      4      0     21      0 (1nb)
Astle                        9.2    0     28      2 (2w)
McMillan                     4      0     17      2

<END>