
ODI # 1238
New Zealand in Zimbabwe, 1997/98, 3rd ODI
Zimbabwe v New Zealand
Harare Sports Club
5 October 1997 (50-over match)

Result: New Zealand won by 83 runs
Series: 3-match series drawn 1-1

Toss: New Zealand
Umpires: ID Robinson and RB Tiffin
TV umpire: KC Barbour
Match referee: S Wettimuny (SL)
Player of the match: CL Cairns
Player of the series: CZ Harris

New Zealand innings (50 overs maximum)                          R   M   B  4 6
NJ Astle                             c & b JA Rennie           33  36  37  7 0
CL Cairns             c GJ Whittall      b AR Whittall         71 104  78  9 1
*SP Fleming           c AR Whittall      b Evans               62 120  78  4 1
MJ Horne                             c & b GW Flower           13  16  17  2 0
CD McMillan           c AR Whittall      b BC Strang           66  65  59  0 5
CZ Harris             not out                                  18  42  21  1 0
CM Spearman           c Campbell         b BC Strang            0   2   2  0 0
+AC Parore                               b BC Strang           14   7   6  0 2
DL Vettori            not out                                   7   1   2  0 1
Extras                (lb 4, w 6)                              10
Total                 (7 wickets, 50 overs)                   294

DNB: GR Larsen, SB O'Connor.

FoW: 1-58 (Astle), 2-147 (Cairns), 3-164 (Horne),
     4-214 (Fleming), 5-263 (McMillan), 6-264 (Spearman),
     7-287 (Parore).

Bowling                      O      M      R      W
JA Rennie                   10      0     54      1
BC Strang                   10      0     66      3
PA Strang                   10      0     58      0 (1w)
Evans                        6      0     40      1 (1w)
AR Whittall                  9      0     48      1 (4w)
GW Flower                    5      0     24      1

Zimbabwe innings (target: 295 runs from 50 overs)               R   M   B  4 6
GW Flower             c Astle            b Cairns              24  37  27  4 0
+A Flower             run out (Harris)                         44  62  46  7 0
GJ Whittall                              b Astle               49  54  45  6 1
*ADR Campbell         run out (Astle)                           2  24  16  0 0
PA Strang             c Spearman         b Vettori             27  65  43  0 1
DL Houghton           run out (McMillan)                        1   1   1  0 0
CN Evans              c Larsen           b Vettori              5  13   9  0 0
GJ Rennie             c Vettori          b Larsen              17  18  14  1 0
JA Rennie             run out (Harris)                          6  10  10  1 0
BC Strang                            c & b Vettori             15  35  35  0 0
AR Whittall           not out                                  14  20  19  1 1
Extras                (lb 5, w 2)                               7
Total                 (all out, 44.1 overs)                   211

FoW: 1-63 (GW Flower), 2-92 (A Flower), 3-116 (Campbell),
     4-125 (GJ Whittall), 5-126 (Houghton), 6-140 (Evans),
     7-166 (GJ Rennie), 8-176 (JA Rennie), 9-188 (PA Strang),
     10-211 (BC Strang).

Bowling                      O      M      R      W
O'Connor                     3      0     22      0
Larsen                       7      0     42      1
Cairns                       7      1     26      1
Harris                      10      0     41      0
Astle                        6      0     22      1 (1w)
Vettori                      7.1    0     41      3 (1w)
McMillan                     4      0     12      0

<END>