
ODI # 1239
President's Cup, 1997/98, 1st match
Kenya v Bangladesh
Gymkhana Club Ground, Nairobi
10 October 1997 (50-over match)

Result: Kenya won by 150 runs
Points: Kenya 4, Bangladesh 0

Toss: Bangladesh
Umpires: RE Koertzen (SA) and Saleem Badar (Pak)
TV umpire: MJ Kitchen (Eng)
Match referee: PL van der Merwe (SA)
ODI debuts: Jahangir Alam, Shahriar Hossain (Bangladesh); M Sheikh,
 AV Vadher (Kenya).
Player of the match: KO Otieno

Kenya innings (50 overs maximum)                                R   M   B  4 6
DN Chudasama                         c & b Hasibul Hossain    122 153 113 16 0
+KO Otieno                               b Hasibul Hossain    144 209 146 12 1
SO Tikolo                                b Mohammad Rafique    32  49  27  3 0
MO Odumbe             not out                                  15  13   9  1 1
TM Odoyo              not out                                  18   7   7  2 1
Extras                (b 1, lb 3, w 12)                        16
Total                 (3 wickets, 50 overs)                   347

DNB: *AY Karim, AV Vadher, HS Modi, M Sheikh, RW Ali, MA Suji.

FoW: 1-225 (Chudasama), 2-309 (Tikolo), 3-316 (Otieno).

Bowling                      O      M      R      W
Saiful Islam                 6.3    0     35      0
Hasibul Hossain             10      1     68      2
Athar Ali Khan               4      0     29      0
Sheikh Salahuddin           10      0     80      0
Mohammad Rafique            10      0     71      1
Minhajul Abedin              4      0     24      0
Akram Khan                   3.3    0     22      0
Aminul Islam                 2      0     14      0

Bangladesh innings (target: 348 runs from 50 overs)             R   M   B  4 6
Athar Ali Khan                       c & b Karim               61  99  84  9 0
Shahriar Hossain                         b Ali                 14  49  22  1 0
Jahangir Alam                            b Karim                3  42  17  0 0
Aminul Islam                             b Tikolo              37  63  44  2 0
*Akram Khan           lbw                b Karim               16  14  16  0 1
Minhajul Abedin                          b Karim                1   7   6  0 0
Mohammad Rafique                     c & b Tikolo              19  17  18  1 1
+Khaled Mashud        c Tikolo           b Karim                1   5   2  0 0
Hasibul Hossain       not out                                  21  29  22  2 1
Sheikh Salahuddin     st Otieno          b Sheikh               3  20  31  0 0
Saiful Islam          absent hurt                               -
Extras                (b 4, lb 7, w 8, nb 2)                   21
Total                 (all out, 43.4 overs)                   197

FoW: 1-55 (Shahriar Hossain), 2-90 (Jahangir Alam),
     3-100 (Athar Ali Khan), 4-123 (Akram Khan),
     5-124 (Minhajul Abedin), 6-163 (Mohammad Rafique),
     7-166 (Khaled Mashud), 8-176 (Aminul Islam),
     9-197 (Sheikh Salahuddin).

Bowling                      O      M      R      W
Suji                         5      0     35      0
Ali                          7      1     20      1
Odoyo                        3      0     18      0
Karim                       10      2     33      5
Odumbe                       7      0     37      0
Tikolo                       6      0     31      2
Sheikh                       4.4    1     12      1
Modi                         1      1      0      0

*** The opening partnership of 225 by Chudasama and Otieno is a new world
    record for one-day internationals. (Previous 1st wicket record: 212, DC
    Boon and GR Marsh, Aust v India, Jaipur, 1986-87. Previous best unbroken
    1st wicket stand: 221 by Haynes, Lara and Richardson, West Indies v
    Pakistan, Melbourne, 1992 World Cup.)

<END>