
ODI # 124
Benson & Hedges World Series Cup, 1981/82, 3rd match
Australia v West Indies
Sydney Cricket Ground (day/night)
24 November 1981 (50-over match)

Result: Australia won by 7 wickets
Points: Australia 2, West Indies 0

Toss: West Indies
Umpires: AR Crafter and MW Johnson
Player of the match: BM Laird

West Indies innings (49 overs maximum)                          R   M   B  4 6
CG Greenidge                             b Thomson             39  95  74  6 0
DL Haynes                            c & b Thomson             30  76  51  2 0
IVA Richards          run out                                  47  86  58  2 0
SFAF Bacchus          c Hughes           b Thomson              4   9   9  0 0
*CH Lloyd             c Thomson          b Lawson              63  79  59  7 0
+DA Murray            c Graf             b Lawson               5  19  14  0 0
MD Marshall           not out                                  16  26  22  1 0
AME Roberts           run out                                  15  16  11  2 0
J Garner              lbw                b Alderman             1   3   3  0 0
MA Holding            not out                                   2   4   2  0 0
Extras                (lb 7, w 5, nb 2)                        14
Total                 (8 wickets, 49 overs)                   236

DNB: CEH Croft.

FoW: 1-64 (Haynes), 2-89 (Greenidge), 3-98 (Bacchus),
     4-170 (Richards), 5-197 (Murray), 6-197 (Lloyd),
     7-229 (Roberts), 8-232 (Garner).

Bowling                      O      M      R      W
Lawson                      10      2     28      2
Alderman                    10      0     35      1
Thomson                     10      0     55      3
Graf                         9      0     56      0
Chappell                    10      0     48      0

Australia innings (target: 237 runs from 49 overs)              R   M   B  4 6
BM Laird              not out                                 117 200 159 10 0
WM Darling            c Murray           b Holding              5   8   9  0 0
*GS Chappell          lbw                b Roberts              1   3   5  0 0
AR Border             run out                                  29  72  45  2 1
KJ Hughes             not out                                  62 115  74  6 0
Extras                (b 1, lb 13, w 4, nb 5)                  23
Total                 (3 wickets, 47 overs)                   237

DNB: GM Wood, +RW Marsh, SF Graf, GF Lawson, JR Thomson,
     TM Alderman.

FoW: 1-7 (Darling), 2-8 (Chappell), 3-90 (Border).

Bowling                      O      M      R      W
Holding                     10      0     34      1
Roberts                      9      0     44      1
Marshall                    10      0     45      0
Garner                       9      0     43      0
Croft                        9      0     48      0

<END>