
ODI # 1240
President's Cup, 1997/98, 2nd match
Bangladesh v Zimbabwe
Gymkhana Club Ground, Nairobi
11 October 1997 (50-over match)

Result: Zimbabwe won by 48 runs
Points: Zimbabwe 4, Bangladesh 0

Toss: Zimbabwe
Umpires: MJ Kitchen (Eng) and RE Koertzen (SA)
TV umpire: Saleem Badar (Pak)
Match referee: PL van der Merwe (SA)
ODI debuts: Shafiuddin Ahmed (Bangladesh); AG Huckle (Zimbabwe).
Player of the match: GW Flower

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
GW Flower                            c & b Aminul Islam        79 118  91  7 1
+A Flower             c Akram Khan       b Aminul Islam        81 134  96  5 0
CN Evans                             c & b Aminul Islam         0   1   1  0 0
GJ Whittall           not out                                  79  89  80  6 0
*ADR Campbell                            b Mohammad Rafique    29  20  31  1 0
GJ Rennie             not out                                  17  24  13  1 0
Extras                (b 8, w 8, nb 4)                         20
Total                 (4 wickets, 50 overs)                   305

DNB: CB Wishart, PA Strang, AG Huckle, AR Whittall,
     EZ Matambanadzo.

FoW: 1-161 (GW Flower), 2-161 (Evans), 3-188 (A Flower),
     4-265 (Campbell).

Bowling                      O      M      R      W
Hasibul Hossain              9      1     60      0
Shafiuddin Ahmed             9      0     50      0
Mafizur Rahman               2      0     19      0
Athar Ali Khan               6      0     38      0
Minhajul Abedin              4      0     25      0
Mohammad Rafique            10      0     48      1
Aminul Islam                10      0     57      3

Bangladesh innings (target: 306 runs from 50 overs)             R   M   B  4 6
Athar Ali Khan        run out                                  32      41  5 1
Shahriar Hossain      c Evans            b Matambanadzo        10  30  20  1 0
Habibul Bashar        c AR Whittall      b GW Flower           70      85  4 3
Aminul Islam          c Campbell         b Evans               16      20  0 1
*Akram Khan           c Rennie           b GW Flower           59      77  5 0
Minhajul Abedin       run out                                  16      22  0 0
Mohammad Rafique      c GJ Whittall      b AR Whittall          1       3  0 0
+Khaled Mashud        c Evans            b Strang               6       5  1 0
Mafizur Rahman        run out                                  16      15  0 0
Hasibul Hossain       c GW Flower        b Strang               4       8  0 0
Shafiuddin Ahmed      not out                                   0       1  0 0
Extras                (b 1, lb 5, w 16, nb 5)                  27
Total                 (all out, 47.1 overs)                   257

FoW: 1-35 (Shahriar Hossain), 2-72 (Athar Ali Khan),
     3-96 (Aminul Islam), 4-183 (Habibul Bashar),
     5-221 (Akram Khan), 6-224 (Mohammad Rafique),
     7-231 (Minhajul Abedin), 8-242 (Khaled Mashud),
     9-257 (Mafizur Rahman), 10-257 (Hasibul Hossain).

Bowling                      O      M      R      W
Matambanadzo                 5      0     24      1
GJ Whittall                  5      0     38      0
Strang                       9.1    1     32      2
AR Whittall                 10      0     62      1
Evans                        5      0     30      1
Huckle                       6      0     35      0
GW Flower                    7      0     30      2

<END>