
ODI # 1241
President's Cup, 1997/98, 3rd match
Kenya v Zimbabwe
Gymkhana Club Ground, Nairobi
12 October 1997 (50-over match)

Result: Zimbabwe won by 6 wickets (revised target)
Points: Zimbabwe 4, Kenya 0

Toss: Kenya
Umpires: MJ Kitchen (Eng) and Saleem Badar (Pak)
TV umpire: RE Koertzen (SA)
Match referee: PL van der Merwe (SA)
Player of the match: GJ Whittall

Kenya innings (50 overs maximum)                                R   M   B  4 6
DN Chudasama                             b GJ Whittall         31  43  48  5 0
+KO Otieno            c Evans            b AR Whittall         87 155 122 11 0
SO Tikolo             c Evans            b PA Strang           17  39  36  2 0
MO Odumbe             c BC Strang        b GW Flower           23  39  30  1 1
HS Modi               c Wishart          b BC Strang           31  48  31  3 0
TM Odoyo                                 b PA Strang            4  13   6  0 0
*AY Karim             run out                                  10  19  11  0 0
M Sheikh              c AR Whittall      b PA Strang            4   6   6  1 0
AV Vadher             not out                                  13  13  12  1 0
MA Suji               not out                                   2   3   2  0 0
Extras                (b 1, lb 12, w 13, nb 1)                 27
Total                 (8 wickets, 50 overs)                   249

DNB: RW Ali.

FoW: 1-51 (Chudasama), 2-95 (Tikolo), 3-149 (Odumbe),
     4-197 (Otieno), 5-216 (Odoyo), 6-216 (Modi), 7-224 (Sheikh),
     8-242 (Karim).

Bowling                      O      M      R      W
BC Strang                    9      0     35      1
AR Whittall                 10      0     44      1
GJ Whittall                  4      1     13      1
PA Strang                   10      1     38      3
Evans                        5      0     38      0
GW Flower                    7      0     40      1
Huckle                       5      0     28      0

Zimbabwe innings (target: 244 runs from 47 overs)               R   M   B  4 6
GW Flower             c Modi             b Suji                 7  17  13  1 0
+A Flower             c Otieno           b Odumbe              72 137  83  7 0
GJ Rennie             run out                                   1  36  18  0 0
GJ Whittall           c Sheikh           b Odoyo               83 114 105  4 2
*ADR Campbell         not out                                  47  44  47  4 1
CB Wishart            not out                                  18  32  18  2 0
Extras                (b 3, lb 6, w 3, nb 4)                   16
Total                 (4 wickets, 46.3 overs)                 244

DNB: CN Evans, PA Strang, BC Strang, AG Huckle, AR Whittall.

FoW: 1-12 (GW Flower), 2-30 (Rennie), 3-162 (A Flower),
     4-180 (GJ Whittall).

Bowling                      O      M      R      W
Suji                         8      2     28      1
Ali                          4      0     22      0
Odoyo                       10      0     51      1
Karim                        7      0     41      0
Odumbe                       8.3    1     39      1
Tikolo                       5      0     34      0
Sheikh                       4      0     20      0

*** Rain interrupted the Zimbabwe innings after 43.1 overs with the score at
    206/4. After a 33 minute delay, the target was revised to 244 off 47
    overs.

<END>