
ODI # 1242
President's Cup, 1997/98, 4th match
Bangladesh v Zimbabwe
Aga Khan Sports Club Ground, Nairobi
14 October 1997 (50-over match)

Result: Zimbabwe won by 192 runs
Points: Zimbabwe 4, Bangladesh 0

Toss: Zimbabwe
Umpires: RE Koertzen (SA) and Saleem Badar (Pak)
TV umpire: MJ Kitchen (Eng)
Match referee: PL van der Merwe (SA)
Player of the match: BC Strang

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
GW Flower             c Khaled Mashud    b Shafiuddin Ahmed    15  37  33    
+A Flower             c Shahriar Hossain b Sheikh Salahuddin   70 128  72    
CN Evans              c Khaled Mashud    b Shafiuddin Ahmed     1  15   7  0 0
GJ Whittall           lbw                b Mohammad Rafique    52  64  62    
*ADR Campbell                            b Hasibul Hossain     40  53  48    
GJ Rennie             st Khaled Mashud   b Mohammad Rafique    15  25  26    
CB Wishart            c Khaled Mashud    b Hasibul Hossain     30  48  25    
PA Strang                                b Shafiuddin Ahmed    33  25  31    
BC Strang             run out                                   3   8   4  0 0
AG Huckle             run out                                   1   6   1  0 0
M Mbangwa             not out                                   0   1   1  0 0
Extras                (lb 9, w 9, nb 6)                        24
Total                 (all out, 50 overs)                     284

FoW: 1-37 (GW Flower), 2-55 (Evans), 3-150 (Whittall),
     4-160 (A Flower), 5-186 (Rennie), 6-237 (Campbell),
     7-257 (Wishart), 8-275 (PA Strang), 9-284 (Huckle),
     10-284 (BC Strang).

Bowling                      O      M      R      W
Hasibul Hossain             10      1     63      2
Shafiuddin Ahmed            10      1     42      3
Athar Ali Khan               3      0     19      0
Akram Khan                   3      0     23      0
Sheikh Salahuddin            8      0     37      1
Mohammad Rafique            10      0     65      2
Habibul Bashar               6      0     26      0

Bangladesh innings (target: 285 runs from 50 overs)             R   M   B  4 6
Athar Ali Khan                           b BC Strang            9  36  33    
Shahriar Hossain      c PA Strang        b BC Strang            0  10   6  0 0
Habibul Bashar        c A Flower         b BC Strang            2  15   8  0 0
Minhajul Abedin       c A Flower         b PA Strang           18  57  43    
Jahangir Alam         lbw                b BC Strang            1   5   2  0 0
*Akram Khan           c Wishart          b BC Strang           11  20  22    
+Khaled Mashud        lbw                b BC Strang            0   1   2  0 0
Mohammad Rafique      lbw                b Huckle               2  11   4  0 0
Sheikh Salahuddin     not out                                   6  41  36    
Hasibul Hossain       c Rennie           b Huckle              16  17  21    
Shafiuddin Ahmed                         b PA Strang           11  14  17    
Extras                (b 4, lb 4, w 4, nb 4)                   16
Total                 (all out, 32.3 overs)                    92

FoW: 1-3 (Shahriar Hossain), 2-14 (Habibul Bashar),
     3-20 (Athar Ali Khan), 4-22 (Jahangir Alam),
     5-33 (Akram Khan), 6-38 (Khaled Mashud),
     7-53 (Mohammad Rafique), 8-57 (Minhajul Abedin),
     9-77 (Hasibul Hossain), 10-92 (Shafiuddin Ahmed).

Bowling                      O      M      R      W
BC Strang                   10      2     20      6
Mbangwa                      6.3    0     15      0
PA Strang                    9      1     22      2
Huckle                       7      1     27      2

<END>