
ODI # 1244
President's Cup, 1997/98, 6th match
Kenya v Zimbabwe
Aga Khan Sports Club Ground, Nairobi
16 October 1997 (50-over match)

Result: Zimbabwe won by 7 wickets
Points: Zimbabwe 4, Kenya 0

Toss: Zimbabwe
Umpires: RE Koertzen (SA) and Saleem Badar (Pak)
TV umpire: MJ Kitchen (Eng)
Match referee: PL van der Merwe (SA)
Player of the match: A Flower

Kenya innings (50 overs maximum)                                R   M   B  4 6
DN Chudasama          c A Flower         b Mbangwa              5  27  19  0 0
+KO Otieno            c Rennie           b Mbangwa             34  63  49  4 1
SO Tikolo             c Evans            b BC Strang            6  15  16  1 0
AV Vadher             c A Flower         b GJ Whittall          9  16  11  1 0
MO Odumbe             c GJ Whittall      b Evans                2  16   8  0 0
HS Modi               lbw                b GJ Whittall          1   8   5  0 0
TM Odoyo              c Rennie           b BC Strang           41 100  97  2 1
AO Suji                              c & b GJ Whittall         67  92  76  5 2
*AY Karim             st A Flower        b AR Whittall          5  13  10  0 0
MA Suji               not out                                   9  16   7  1 0
M Sheikh              not out                                   5   6  10  0 0
Extras                (b 4, lb 3, w 10, nb 6)                  23
Total                 (9 wickets, 50 overs)                   207

FoW: 1-22 (Chudasama), 2-35 (Tikolo), 3-64 (Vadher),
     4-64 (Otieno), 5-68 (Modi), 6-68 (Odumbe), 7-187 (AO Suji),
     8-188 (Odoyo), 9-200 (Karim).

Bowling                      O      M      R      W
BC Strang                   10      1     48      2
Mbangwa                      8      3     24      2
GJ Whittall                 10      1     43      3
Evans                        2      1      3      1
PA Strang                    8      1     18      0
AR Whittall                  8      0     41      1
GW Flower                    4      0     23      0

Zimbabwe innings (target: 208 runs from 50 overs)               R   M   B  4 6
GW Flower             lbw                b Sheikh              71 127  85  5 0
+A Flower             c sub              b Tikolo              66  95  86  8 0
GJ Rennie             c Odoyo            b Karim               27  57  50  0 0
GJ Whittall           not out                                  20  31  26  2 0
*ADR Campbell         not out                                   5   5   4  1 0
Extras                (b 7, lb 5, w 5, nb 4)                   21
Total                 (3 wickets, 41.2 overs)                 210

DNB: CB Wishart, CN Evans, PA Strang, BC Strang, AR Whittall,
     M Mbangwa.

FoW: 1-124 (A Flower), 2-170 (GW Flower), 3-200 (Rennie).

Bowling                      O      M      R      W
MA Suji                      5      0     22      0
AO Suji                      2      0      9      0
Odoyo                        6      0     38      0
Karim                       10      0     39      1
Odumbe                       4      0     19      0
Tikolo                       4.2    0     29      1
Sheikh                      10      0     42      1

*** The 7th wicket partnership of 119 by AO Suji and Odoyo is a new world
    record for one-day internationals. (Previous 7th wicket records: 115, PJL
    Dujon and MD Marshall, WI v Pak at Gujranwala, 1986/87 and AC Parore and
    LK Germon, 115 NZ v Pak at Sharjah, 1996/97.).

<END>