
ODI # 1245
President's Cup, 1997/98, 1st final
Kenya v Zimbabwe
Gymkhana Club Ground, Nairobi
18 October 1997 (50-over match)

Result: Zimbabwe won by 83 runs (revised target)
Series: Zimbabwe leads the best-of-3-finals 1-0

Toss: Zimbabwe
Umpires: MJ Kitchen (Eng) and RE Koertzen (SA)
TV umpire: Saleem Badar (Pak)
Match referee: PL van der Merwe (SA)
Player of the match: A Flower

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
GW Flower                                b Tikolo              69 114  75  7 0
+A Flower             st Otieno          b Sheikh              79 117  90 10 0
GJ Rennie             c Vadher           b Tikolo              13  34  24  0 0
GJ Whittall           c MA Suji          b Tikolo              17  18  21  1 0
*ADR Campbell         c AO Suji          b Odumbe              51  54  51  3 2
CB Wishart            c MA Suji          b Odumbe              18  23  21  2 0
CN Evans                                 b Odoyo                9  19  10  0 0
PA Strang             not out                                  10  13  17  1 0
BC Strang                                b Odoyo                3   5   4  0 0
AR Whittall           not out                                   2   1   1  0 0
Extras                (lb 4, w 3, nb 3)                        10
Total                 (8 wickets, 50 overs)                   281

DNB: AG Huckle.

FoW: 1-154 (GW Flower), 2-154 (A Flower), 3-179 (GJ Whittall),
     4-193 (Rennie), 5-246 (Wishart), 6-262 (Evans),
     7-268 (Campbell), 8-279 (BC Strang).

Bowling                      O      M      R      W
MA Suji                      8      0     36      0
Odumbe                       6      0     48      2
AO Suji                      7      0     32      0
Karim                        3      0     22      0
Odoyo                        6      0     44      2
Tikolo                      10      0     41      3
Sheikh                      10      0     54      1

Kenya innings (target: 255 runs from 40 overs)                  R   M   B  4 6
DN Chudasama                             b BC Strang            2   3   5  0 0
+KO Otieno                               b GJ Whittall         34  65  62  4 1
SO Tikolo             run out                                  28  41  40  2 1
MO Odumbe             c AR Whittall      b GW Flower           67  85  70  5 2
AV Vadher                                b PA Strang            5  19  15  0 0
HS Modi               st A Flower        b GJ Whittall          6  14  14  1 0
TM Odoyo              c A Flower         b GW Flower           18  22  24  2 0
AO Suji               not out                                   3  10  14  0 0
MA Suji               not out                                   0   2   0  0 0
Extras                (b 1, lb 3, w 2, nb 3)                    9
Total                 (7 wickets, 40 overs)                   172

DNB: *AY Karim, M Sheikh.

FoW: 1-3 (Chudasama), 2-57 (Tikolo), 3-83 (Otieno),
     4-104 (Vadher), 5-127 (Modi), 6-168 (Odoyo), 7-172 (Odumbe).

Bowling                      O      M      R      W
BC Strang                    8      2     35      1
AR Whittall                  7      1     22      0
PA Strang                    8      0     29      1
GJ Whittall                  8      0     40      2
Huckle                       5      1     18      0
Evans                        2      0     18      0
GW Flower                    2      0      6      2

*** Rain abandoned the Kenyan innings. A revised target score of 255 was
    calculated and Zimbabwe were awarded the match.

<END>