
ODI # 1246
President's Cup, 1997/98, 2nd final
Kenya v Zimbabwe
Gymkhana Club Ground, Nairobi
19 October 1997 (50-over match)

Result: Zimbabwe won by 82 runs
Series: Zimbabwe wins the best-of-3-finals 2-0

Toss: Zimbabwe
Umpires: RE Koertzen (SA) and Saleem Badar (Pak)
TV umpire: MJ Kitchen (Eng)
Match referee: PL van der Merwe (SA)
ODI debut: JO Angara (Kenya).
Player of the match: AR Whittall
Player of the series: A Flower

Zimbabwe innings (49 overs maximum)                             R   M   B  4 6
GW Flower             run out                                  78 108  90 10 0
+A Flower             c Otieno           b Suji                 7  17   9  1 0
GJ Rennie             lbw                b Sheikh              76 137  94  5 0
GJ Whittall           run out                                   3  21   4  0 0
*ADR Campbell         c Otieno           b Odoyo               28  48  37  1 1
CB Wishart            st Otieno          b Odumbe               7   9  16  0 0
CN Evans              not out                                  48  68  43  1 2
PA Strang             not out                                   3   7   4  0 0
Extras                (b 3, lb 12, w 4, nb 3)                  22
Total                 (6 wickets, 49 overs)                   272

DNB: BC Strang, AR Whittall, AG Huckle.

FoW: 1-18 (A Flower), 2-168 (GW Flower), 3-175 (GJ Whittall),
     4-178 (Rennie), 5-193 (Wishart), 6-241 (Campbell).

Bowling                      O      M      R      W
Suji                         8      0     40      1
Angara                       6      0     34      0
Odoyo                        4      0     47      1
Karim                        6      0     29      0
Tikolo                      10      0     38      0
Sheikh                       9      0     43      1
Odumbe                       6      0     26      1

Kenya innings (target: 273 runs from 49 overs)                  R   M   B  4 6
DN Chudasama                             b AR Whittall          6  21  15  0 0
+KO Otieno                               b AR Whittall         15  29  30  2 0
SO Tikolo                                b AR Whittall         23  27  25  2 0
MO Odumbe             c sub (DP Viljoen) b PA Strang           14  23  23  0 0
HS Modi               c BC Strang        b GW Flower           57 102 102  4 0
AV Vadher             c Campbell         b PA Strang            0   1   1  0 0
TM Odoyo              c sub (DP Viljoen) b PA Strang            3   9  13  0 0
AO Suji               run out                                   2   7   8  0 0
*AY Karim             run out                                  53  59  49  6 2
M Sheikh              lbw                b GW Flower            1   5   3  0 0
JO Angara             not out                                   3   5  11  0 0
Extras                (lb 7, w 6)                              13
Total                 (all out, 46.1 overs)                   190

FoW: 1-21 (Chudasama), 2-29 (Otieno), 3-62 (Tikolo),
     4-62 (Odumbe), 5-62 (Vadher), 6-66 (Odoyo), 7-71 (Suji),
     8-171 (Karim), 9-175 (Sheikh), 10-190 (Modi).

Bowling                      O      M      R      W
BC Strang                    6      0     25      0
AR Whittall                 10      2     23      3
PA Strang                   10      2     37      3
GW Flower                    9.1    0     44      2
Huckle                       6      0     38      0
GJ Whittall                  5      0     16      0

*** Rain interrupted the Zimbabwe innings after 41 overs. The match then was
    reduced to 49 overs per side.

<END>