
ODI # 1248
Wills Quadrangular Tournament, 1997/98, 2nd match
Pakistan v South Africa
Gaddafi Stadium, Lahore (day/night)
2 November 1997 (50-over match)

Result: South Africa won by 9 runs
Points: South Africa 2, Pakistan 0

Toss: Pakistan
Umpires: RS Dunne (NZ) and ID Robinson (Zim)
TV umpire: Javed Akhtar
Match referee: AM Ebrahim (Zim)
Player of the match: SM Pollock

South Africa innings (50 overs maximum)                         R   M   B  4 6
AC Hudson             lbw                b Wasim Akram          2  11   9  0 0
G Kirsten             lbw                b Azhar Mahmood       89 155 110  8 1
L Klusener                               b Saqlain Mushtaq     45  56  39  8 0
DJ Cullinan           run out (Azhar Mahmood)                  51  67  53  4 0
*WJ Cronje            run out (Waqar Younis)                   35  46  35  3 0
JN Rhodes             lbw                b Saqlain Mushtaq      5  14   7  0 0
SM Pollock            c Ijaz Ahmed       b Saqlain Mushtaq     15  22  21  1 0
+DJ Richardson        not out                                  10  20  13  1 0
PL Symcox                                b Wasim Akram          0   5   1  0 0
PS de Villiers                           b Wasim Akram          1   2   3  0 0
AA Donald                                b Wasim Akram          0   1   1  0 0
Extras                (lb 9, w 8, nb 1)                        18
Total                 (all out, 48 overs)                     271

FoW: 1-4 (Hudson), 2-94 (Klusener), 3-192 (Cullinan),
     4-221 (Kirsten), 5-241 (Rhodes), 6-254 (Cronje),
     7-264 (Pollock), 8-269 (Symcox), 9-271 (de Villiers),
     10-271 (Donald).

Bowling                      O      M      R      W
Wasim Akram                  8      0     33      4 (2w)
Waqar Younis                10      0     59      0 (1w)
Saqlain Mushtaq              9      1     34      3 (1w)
Azhar Mahmood                7      0     57      1 (1nb, 2w)
Aamer Sohail                 4      0     23      0 (1w)
Shahid Afridi               10      0     56      0 (2nb, 1w)

Pakistan innings (target: 272 runs from 50 overs)               R   M   B  4 6
Saeed Anwar           c Hudson           b Pollock              0   1   1  0 0
Shahid Afridi                            b Pollock              7  22  13  1 0
Aamer Sohail          lbw                b Pollock              0   1   3  0 0
Ijaz Ahmed            lbw                b Pollock              0   2   1  0 0
Inzamam-ul-Haq                           b Cronje              85 180 116 11 0
Moin Khan             lbw                b de Villiers         59 128  88  6 0
*Wasim Akram          run out (Rhodes)                          9  11   9  0 1
Azhar Mahmood         not out                                  59  74  43  5 1
+Rashid Latif                        c & b Klusener            14  18  11  1 0
Saqlain Mushtaq       c Rhodes           b Donald              11  22  10  1 0
Waqar Younis          not out                                   6   8   5  1 0
Extras                (lb 4, w 8)                              12
Total                 (9 wickets, 50 overs)                   262

FoW: 1-0 (Saeed Anwar), 2-0 (Aamer Sohail), 3-0 (Ijaz Ahmed),
     4-9 (Shahid Afridi), 5-142 (Moin Khan), 6-152 (Wasim Akram),
     7-180 (Inzamam-ul-Haq), 8-206 (Rashid Latif),
     9-247 (Saqlain Mushtaq).

Bowling                      O      M      R      W
Pollock                     10      2     49      4 (1w)
de Villiers                 10      1     49      1 (4w)
Donald                      10      1     44      1
Cronje                       8      0     38      1 (3w)
Klusener                     8      0     50      1
Symcox                       4      0     28      0

<END>