
ODI # 1249
Wills Quadrangular Tournament, 1997/98, 3rd match
South Africa v West Indies
Gaddafi Stadium, Lahore (day/night)
3 November 1997 (50-over match)

Result: South Africa won by 5 wickets
Points: South Africa 2, West Indies 0

Toss: South Africa
Umpires: Javed Akhtar and Said Ahmed Shah
TV umpire: Saleem Badar
Match referee: AM Ebrahim (Zim)
ODI debut: M Dillon (West Indies).
Player of the match: WJ Cronje

West Indies innings (50 overs maximum)                          R   M   B  4 6
SC Williams           run out (de Villiers)                    26  78  53  2 0
SL Campbell           c Cullinan         b Pollock              0   3   2  0 0
BC Lara               run out (Rhodes)                         68 101  70 10 1
CL Hooper             c Cullinan         b Donald             105 120 101  8 1
S Chanderpaul         c de Villiers      b Cronje              47  64  40  5 0
PV Simmons            not out                                  18  46  21  0 0
RN Lewis              c de Villiers      b Donald               7   9   8  0 0
CEL Ambrose                              b de Villiers          6   5   5  0 0
+D Williams                              b de Villiers          0   1   1  0 0
Extras                (b 1, lb 10, w 4, nb 1)                  16
Total                 (8 wickets, 50 overs)                   293

DNB: M Dillon, *CA Walsh.

FoW: 1-1 (Campbell), 2-87 (SC Williams), 3-131 (Lara),
     4-214 (Chanderpaul), 5-270 (Hooper), 6-283 (Lewis),
     7-293 (Ambrose), 8-293 (D Williams).

Bowling                      O      M      R      W
Pollock                      9      0     52      1 (1w)
de Villiers                 10      1     40      2
Donald                      10      0     58      2 (1nb)
Klusener                     7      0     42      0 (1w)
Symcox                      10      0     52      0 (1w)
Cronje                       4      0     38      1 (1nb)

South Africa innings (target: 294 runs from 50 overs)           R   M   B  4 6
AC Hudson             c Lewis            b Ambrose              6  17  16  0 0
G Kirsten             run out (Hooper)                         64 150  99  6 0
L Klusener                               b Hooper              17  28  21  3 0
DJ Cullinan                              b Lewis               23  17  22  4 0
*WJ Cronje            run out (Lara)                           94 131  95  7 1
JN Rhodes             not out                                  53  78  39  5 1
SM Pollock            not out                                  11  32  13  1 0
Extras                (b 1, lb 4, w 11, nb 13)                 29
Total                 (5 wickets, 48.1 overs)                 297

DNB: +DJ Richardson, PL Symcox, PS de Villiers, AA Donald.

FoW: 1-10 (Hudson), 2-47 (Klusener), 3-81 (Cullinan),
     4-193 (Kirsten), 5-259 (Cronje).

Bowling                      O      M      R      W
Ambrose                     10      0     52      1 (3nb)
Walsh                       10      0     56      0 (6nb, 1w)
Hooper                      10      1     49      1
Lewis                        8.1    0     55      1 (4nb, 1w)
Dillon                       9      0     68      0 (5w)
Simmons                      1      0     12      0 (3w)

<END>