
ODI # 1250
Wills Quadrangular Tournament, 1997/98, 4th match
Pakistan v West Indies
Gaddafi Stadium, Lahore (day/night)
4 November 1997 (50-over match)

Result: Pakistan won by 8 wickets
Points: Pakistan 2, West Indies 0

Toss: Pakistan
Umpires: RS Dunne (NZ) and ID Robinson (Zim)
TV umpire: Mohammad Nazir
Match referee: AM Ebrahim (Zim)
Player of the match: Saeed Anwar

West Indies innings (50 overs maximum)                          R   M   B  4 6
SC Williams                              b Azhar Mahmood       75     102 10 1
SL Campbell           c Rashid Latif     b Waqar Younis         6      15  1 0
BC Lara                                  b Waqar Younis         7      12  1 0
CL Hooper             c Shahid Afridi    b Saqlain Mushtaq      1      10  0 0
S Chanderpaul         lbw                b Saqlain Mushtaq      0       1  0 0
PV Simmons            st Rashid Latif    b Saqlain Mushtaq     70     104  7 0
+D Williams                          c & b Azhar Mahmood       13      23  1 0
IR Bishop             not out                                  15      25  0 0
FA Rose               not out                                   7       8  1 0
Extras                (b 5, lb 11, w 5)                        21
Total                 (7 wickets, 50 overs)                   215

DNB: M Dillon, *CA Walsh.

FoW: 1-24 (Campbell), 2-51 (Lara), 3-54 (Hooper),
     4-56 (Chanderpaul), 5-130 (SC Williams), 6-166 (D Williams),
     7-204 (Simmons).

Bowling                      O      M      R      W
Wasim Akram                  8      0     35      0 (3w)
Waqar Younis                10      1     42      2 (1w)
Saqlain Mushtaq             10      0     35      3
Shahid Afridi                8      0     41      0
Aamer Sohail                 5      1     20      0 (1w)
Azhar Mahmood                9      1     26      2

Pakistan innings (target: 216 runs from 50 overs)               R   M   B  4 6
Shahid Afridi                            b Walsh               17      33  2 0
Saeed Anwar           not out                                 108     129 13 0
Ijaz Ahmed            lbw                b Bishop               5       7  1 0
Aamer Sohail          not out                                  71      88  6 0
Extras                (lb 3, w 6, nb 9)                        18
Total                 (2 wickets, 40.4 overs)                 219

DNB: Inzamam-ul-Haq, Moin Khan, *Wasim Akram, Azhar Mahmood,
     +Rashid Latif, Saqlain Mushtaq, Waqar Younis.

FoW: 1-34 (Shahid Afridi), 2-55 (Ijaz Ahmed).

Bowling                      O      M      R      W
Walsh                        7.4    1     43      1 (2nb)
Rose                         7      1     41      0 (4nb)
Dillon                       8      1     37      0 (1w)
Bishop                       5      0     42      1 (3nb, 5w)
Hooper                       9      1     29      0
Chanderpaul                  1      0      5      0
Simmons                      3      0     19      0

<END>