
ODI # 1252
Wills Quadrangular Tournament, 1997/98, 6th match
South Africa v Sri Lanka
Gaddafi Stadium, Lahore (day/night)
6 November 1997 (50-over match)

Result: South Africa won by 66 runs
Points: South Africa 2, Sri Lanka 0

Toss: Sri Lanka
Umpires: Mian Mohammad Aslam and Mohammad Nazir
TV umpire: Saleem Badar
Match referee: AM Ebrahim (Zim)
ODI debut: RP Arnold (Sri Lanka).
Player of the match: L Klusener

South Africa innings (50 overs maximum)                         R   M   B  4 6
AC Hudson             c SKL de Silva     b Liyanage            10  13  15  2 0
G Kirsten             c Arnold           b PA de Silva         50 117  60  5 0
L Klusener            c Atapattu         b Dharmasena          54  43  41  9 1
DJ Cullinan           c Liyanage         b Chandana            36  48  38  4 0
*WJ Cronje            c Chandana         b PA de Silva         50  70  45  0 3
JN Rhodes                            c & b Dharmasena          24  19  26  2 0
SM Pollock            c Arnold           b Dharmasena          37  33  41  4 0
+DJ Richardson        c Ranatunga        b KSC de Silva         5  16  11  0 0
PL Symcox             not out                                  22  23  15  1 2
PS de Villiers                           b KSC de Silva         6   8   9  1 0
PR Adams              not out                                   0   3   4  0 0
Extras                (b 5, lb 2, w 7, nb 3)                   17
Total                 (9 wickets, 50 overs)                   311

FoW: 1-12 (Hudson), 2-90 (Klusener), 3-154 (Cullinan),
     4-165 (Kirsten), 5-200 (Rhodes), 6-272 (Pollock),
     7-274 (Cronje), 8-299 (Richardson), 9-308 (de Villiers).

Bowling                      O      M      R      W
Liyanage                     9      0     57      1 (2nb, 3w)
KSC de Silva                 9      1     51      2 (1w)
Dharmasena                  10      0     46      3
Chandana                    10      0     65      1 (1nb, 2w)
PA de Silva                  8      0     61      2 (1w)
Arnold                       4      0     24      0

Sri Lanka innings (target: 312 runs from 50 overs)              R   M   B  4 6
MS Atapattu           c Pollock          b Klusener            25  54  40  3 0
RP Arnold             c Richardson       b Pollock             11  40  21  2 0
RS Mahanama           lbw                b Klusener             9  23  14  1 0
PA de Silva           c Symcox           b Klusener             6  22   8  1 0
HP Tillakaratne       run out (Cronje)                          9  30  18  1 0
*A Ranatunga          lbw                b Klusener             0   4   4  0 0
+SKL de Silva         lbw                b de Villiers         57  76  66  9 0
HDPK Dharmasena       not out                                  69 137  83  4 0
UDU Chandana          c Rhodes           b Klusener             2   9   7  0 0
DK Liyanage                          c & b Klusener            22  40  31  0 0
KSC de Silva          not out                                   5  22  15  0 0
Extras                (lb 9, w 17, nb 4)                       30
Total                 (9 wickets, 50 overs)                   245

FoW: 1-35 (Arnold), 2-46 (Atapattu), 3-55 (Mahanama),
     4-61 (PA de Silva), 5-62 (Ranatunga), 6-72 (Tillakaratne),
     7-165 (SKL de Silva), 8-172 (Chandana), 9-227 (Liyanage).

Bowling                      O      M      R      W
Pollock                     10      0     37      1 (5w)
de Villiers                  9      2     38      1 (5w)
Klusener                    10      0     49      6 (4nb)
Adams                        6      0     35      0
Symcox                       4      0     25      0 (3w)
Cronje                      10      0     49      0 (3w)
Hudson                       1      0      3      0 (1w)

<END>