
ODI # 1253
Wills Quadrangular Tournament, 1997/98, Final
South Africa v Sri Lanka
Gaddafi Stadium, Lahore (day/night)
8 November 1997 (50-over match)

Result: South Africa won by 4 wickets
Series: South Africa wins the 1997/98 Wills Quadrangular Tournament

Toss: South Africa
Umpires: Javed Akhtar and Saleem Badar
TV umpire: Athar Zaidi
Match referee: AM Ebrahim (Zim)
Player of the match: L Klusener
Player of the series: L Klusener

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
ST Jayasuriya         c Symcox           b de Villiers         14  21  14  1 1
MS Atapattu           c Cronje           b Klusener            22  89  61  2 0
RS Mahanama           c Hudson           b Donald              26  42  26  3 1
PA de Silva           c Klusener         b Donald              24  31  23  4 0
*A Ranatunga          c Klusener         b Pollock             32  95  56  3 0
HP Tillakaratne       c Richardson       b Pollock             28  59  60  3 0
+SKL de Silva         c Richardson       b Pollock              1   4   3  0 0
HDPK Dharmasena       not out                                  24  54  39  1 0
WPUJC Vaas            not out                                  18  30  19  2 0
Extras                (lb 8, w 11, nb 1)                       20
Total                 (7 wickets, 50 overs)                   209

DNB: M Muralitharan, KSC de Silva.

FoW: 1-29 (Jayasuriya), 2-66 (Mahanama), 3-95 (Atapattu),
     4-101 (PA de Silva), 5-155 (Tillakaratne),
     6-157 (SKL de Silva), 7-173 (Ranatunga).

Bowling                      O      M      R      W
Pollock                     10      0     42      3 (2w)
de Villiers                  8      1     28      1 (1w)
Donald                      10      0     46      2 (1w)
Klusener                     7      0     29      1 (1nb, 5w)
Symcox                      10      0     37      0 (2w)
Cronje                       5      0     19      0

South Africa innings (target: 210 runs from 50 overs)           R   M   B  4 6
AC Hudson             lbw                b Vaas                11  22  18  1 0
G Kirsten             run out (Mahanama)                        7  49  25  1 0
L Klusener                           c & b KSC de Silva        99 160  96 11 2
PL Symcox                                b KSC de Silva        15  13  10  0 2
DJ Cullinan           st SKL de Silva    b PA de Silva         20  44  38  3 0
*WJ Cronje            c Tillakaratne     b Dharmasena          33  65  42  2 1
JN Rhodes             not out                                   5  21  11  0 0
SM Pollock            not out                                  10  11  12  1 0
Extras                (w 3, nb 7)                              10
Total                 (6 wickets, 40.4 overs)                 210

DNB: +DJ Richardson, PS de Villiers, AA Donald.

FoW: 1-18 (Hudson), 2-40 (Kirsten), 3-71 (Symcox),
     4-109 (Cullinan), 5-188 (Cronje), 6-197 (Klusener).

Bowling                      O      M      R      W
Vaas                         6      1     34      1 (1nb, 1w)
KSC de Silva                 6      0     48      2 (1w)
Muralitharan                10      0     34      0 (7nb, 1w)
Dharmasena                   8.4    0     47      1
PA de Silva                  5      0     25      1
Jayasuriya                   5      0     22      0

<END>