
ODI # 1254
Carlton & United Series, 1997/98, 1st match
Australia v South Africa
Sydney Cricket Ground (day/night)
4 December 1997 (50-over match)

Result: South Africa won by 67 runs
Points: South Africa 2, Australia 0

Toss: South Africa
Umpires: DJ Harper and SG Randell
TV umpire: DB Hair
Match referee: CW Smith (WI)
ODI debut: IJ Harvey (Australia).
Player of the match: PL Symcox

South Africa innings (50 overs maximum)                         R   M   B  4 6
G Kirsten             c McGrath          b ME Waugh            44 109  69  3 0
JH Kallis             c Harvey           b McGrath              8  38  22  0 0
L Klusener                               b McGrath              3  10   6  0 0
DJ Cullinan           run out (Bichel/Gilchrist)               33  66  59  3 0
*WJ Cronje                           c & b Bichel              21  60  44  0 0
JN Rhodes                                b Harvey              12  10   9  1 0
SM Pollock            run out (Harvey)                          6  10   8  0 0
BM McMillan           c Warne            b Bichel              19  46  36  0 0
+DJ Richardson        lbw                b Bichel               0   1   2  0 0
PL Symcox             not out                                  27  39  32  2 0
AA Donald             c Gilchrist        b McGrath             11  26  20  0 0
Extras                (lb 11, w 1, nb 4)                       16
Total                 (all out, 50 overs, 212 mins)           200

FoW: 1-28 (Kallis), 2-37 (Klusener), 3-96 (Kirsten),
     4-98 (Cullinan), 5-113 (Rhodes), 6-124 (Pollock),
     7-153 (Cronje), 8-153 (Richardson), 9-160 (McMillan),
     10-200 (Donald).

Bowling                      O      M      R      W
McGrath                     10      1     40      3 (1nb, 1w)
Reiffel                      8      3     25      0
Bichel                       9      0     46      3 (3nb)
Warne                       10      0     33      0
ME Waugh                     3      0     12      1
Harvey                      10      1     33      1

Australia innings (target: 201 runs from 50 overs)              R   M   B  4 6
MJ Di Venuto          c Rhodes           b Pollock              1  11  10  0 0
ME Waugh                                 b Symcox              45  86  60  2 0
GS Blewett            c Rhodes           b Donald              15  59  38  0 0
*SR Waugh             lbw                b Symcox               1   4   3  0 0
MG Bevan              st Richardson      b Symcox              16  40  31  0 0
+AC Gilchrist                        c & b Cullinan             4  13  10  0 0
IJ Harvey             c Kallis           b Symcox               4  12  11  0 0
PR Reiffel            c Kirsten          b Klusener            17  49  31  0 0
SK Warne              lbw                b Cullinan            17  28  23  1 1
AJ Bichel             run out (Cronje)                          3  12  12  0 0
GD McGrath            not out                                   0   1   0  0 0
Extras                (b 5, lb 1, w 3, nb 1)                   10
Total                 (all out, 38 overs, 163 mins)           133

FoW: 1-6 (Di Venuto), 2-61 (Blewett), 3-64 (SR Waugh),
     4-71 (ME Waugh), 5-78 (Gilchrist), 6-89 (Harvey),
     7-92 (Bevan), 8-122 (Warne), 9-133 (Bichel),
     10-133 (Reiffel).

Bowling                      O      M      R      W
Pollock                      6      1     12      1 (2w)
Klusener                     7      0     34      1
Cronje                       2      0      9      0 (1w)
Donald                       5      0     13      1
Symcox                      10      1     28      4
Cullinan                     8      0     31      2 (1nb)

*** Scorers: EW Cosgrove (Australia) and MA Slarke (South Africa)
*** 12th Men: RT Ponting (Australia) and HH Gibbs (South Africa)
*** SG Randell created a new Australian record for most ODI umpired standing
    in his 84th match (previous record: AR Crafter 83 matches)
*** IJ Harvey took the wicket of JN Rhodes with his 2nd ball in One-day
    Internationals.
*** Attendance: 36,562

<END>