
ODI # 1255
Carlton & United Series, 1997/98, 2nd match
New Zealand v South Africa
Adelaide Oval (day/night)
6 December 1997 (50-over match)

Result: New Zealand won by 47 runs
Points: New Zealand 2, South Africa 0

Toss: South Africa
Umpires: SJ Davis and RA Emerson
TV umpire: DJ Harper
Match referee: CW Smith (WI)
Player of the match: CD McMillan

New Zealand innings (50 overs maximum)                          R   M   B  4 6
MJ Horne              c Rhodes           b Pollock              4   9   5  0 0
NJ Astle              run out (Pollock)                         0  12   8  0 0
CL Cairns             c Richardson       b Donald              55  80  54  8 1
*SP Fleming           c Richardson       b Pollock             10  34  20  1 0
CD McMillan           c Symcox           b Pollock             86 159 112  6 1
RG Twose              lbw                b Donald               1  12   7  0 0
CZ Harris             not out                                  52 108  93  1 0
+AC Parore            not out                                   2   4   2  0 0
Extras                (b 1, lb 8, w 5)                         14
Total                 (6 wickets, 50 overs)                   224

DNB: DL Vettori, GR Larsen, SB O'Connor.

FoW: 1-6 (Horne), 2-6 (Astle), 3-58 (Fleming), 4-89 (Cairns),
     5-93 (Twose), 6-217 (McMillan).

Bowling                      O      M      R      W
Pollock                     10      2     36      3 (2w)
Klusener                     9      0     56      0 (1nb)
Cronje                      10      0     57      0 (2w)
Donald                      10      3     17      2
Symcox                       4      0     20      0
McMillan                     7      1     29      0 (1w)

South Africa innings (target: 225 runs from 50 overs)           R   M   B  4 6
G Kirsten             st Parore          b Astle               35 103  63  2 0
JH Kallis             c Astle            b O'Connor            14  17  18  2 0
L Klusener            c Horne            b O'Connor            25  30  35  4 0
DJ Cullinan                              b Larsen              13  41  34  1 0
*WJ Cronje            c Parore           b Cairns              11  37  26  0 0
JN Rhodes             lbw                b Larsen               3   3   3  0 0
SM Pollock            c Horne            b McMillan            37  66  51  1 0
BM McMillan                              b Astle                3  21  14  0 0
PL Symcox                            c & b Harris               9  11  14  0 0
+DJ Richardson        not out                                  21  23  17  1 0
AA Donald                                b Cairns               4  11  12  0 0
Extras                (lb 1, nb 1)                              2
Total                 (all out, 47.5 overs)                   177

FoW: 1-23 (Kallis), 2-52 (Klusener), 3-85 (Cullinan),
     4-91 (Kirsten), 5-94 (Rhodes), 6-113 (Cronje),
     7-126 (McMillan), 8-141 (Symcox), 9-161 (Pollock),
     10-177 (Donald).

Bowling                      O      M      R      W
O'Connor                     7      1     36      2 (1nb)
Cairns                       9.5    1     29      2
Larsen                      10      0     31      2
Harris                      10      0     32      1
Astle                        9      0     31      2
McMillan                     2      0     17      1

*** The first day/night cricket match played at Adelaide Oval.
*** McMillan/Harris 124 partnership for NZ - new 6th wicket partnership
    record in WSC matches (prev. 121, JV Coney & RJ Hadlee, NZ v England at
    Adelaide, 1982-83).
*** Attendance: 9642.

<END>