
ODI # 1258
Carlton & United Series, 1997/98, 5th match
New Zealand v South Africa
Bellerive Oval, Hobart
11 December 1997 (50-over match)

Result: South Africa won by 1 run
Points: South Africa 2, New Zealand 0

Toss: South Africa
Umpires: AJ McQuillan and SG Randell
TV umpire: JH Smeaton
Match referee: CW Smith (WI)
Player of the match: L Klusener

South Africa innings (50 overs maximum)                         R   M   B  4 6
G Kirsten                                b O'Connor             6  11  13  0 0
HH Gibbs              c Vettori          b O'Connor            12  48  22  0 0
L Klusener            run out (Fleming)                        37  76  60  1 1
PL Symcox                            c & b Harris              15  37  25  1 0
*WJ Cronje            run out (McMillan)                        0   4   2  0 0
JH Kallis                            c & b Harris              45  83  82  0 0
JN Rhodes                                b Vettori             14  33  28  1 0
SM Pollock            c Larsen           b Cairns              31  69  49  1 0
BM McMillan                              b Cairns               1   5   6  0 0
+DJ Richardson        not out                                   9  12  13  0 0
Extras                (w 4)                                     4
Total                 (9 wickets, 50 overs, 188 mins)         174

DNB: AA Donald.

FoW: 1-14 (Kirsten), 2-41 (Gibbs), 3-71 (Symcox), 4-72 (Cronje),
     5-73 (Klusener), 6-99 (Rhodes), 7-153 (Kallis),
     8-155 (McMillan), 9-174 (Pollock).

Bowling                      O      M      R      W
O'Connor                     7      0     42      2 (2w)
Cairns                      10      2     26      2 (1w)
Harris                      10      0     36      2
Larsen                       8      1     23      0
Vettori                      6      1     17      1
Astle                        9      0     30      0 (1nb)

New Zealand innings (target: 175 runs from 50 overs)            R   M   B  4 6
MJ Horne              lbw                b Klusener             3   5   6  0 0
NJ Astle              c McMillan         b Klusener             1   9   4  0 0
CL Cairns                                b Klusener            29  36  27  5 0
*SP Fleming           c Pollock          b Symcox              32 105  75  1 0
CD McMillan           c Kirsten          b Symcox              18  88  53  0 0
RG Twose              c Kirsten          b Pollock             11  35  34  1 0
+AC Parore            run out (Kallis)                          6  13  11  1 0
CZ Harris             not out                                  37  82  50  3 0
DL Vettori            not out                                  25  62  40  0 0
Extras                (lb 8, w 3)                              11
Total                 (7 wickets, 50 overs, 228 mins)         173

DNB: GR Larsen, SB O'Connor.

FoW: 1-5 (Horne), 2-6 (Astle), 3-45 (Cairns), 4-83 (Fleming),
     5-89 (McMillan), 6-97 (Parore), 7-111 (Twose).

Bowling                      O      M      R      W
Pollock                     10      2     24      1 (1w)
Klusener                    10      0     46      3
Donald                      10      2     32      0 (1w)
McMillan                    10      1     28      0 (1w)
Symcox                      10      1     35      2

*** 12th Men: BA Young (NZ) and AM Bacher (SA)

<END>