
ODI # 1259
Akai-Singer Champions Trophy, 1997/98, 1st match
England v India
Sharjah Cricket Association Stadium (day/night)
11 December 1997 (50-over match)

Result: England won by 7 runs
Points: England 2, India 0

Toss: India
Umpires: SA Bucknor (WI) and KT Francis (SL)
TV umpire: CJ Mitchley (SA)
Match referee: PJP Burge (Aus)
ODI debuts: DR Brown, MV Fleming (England).
Player of the match: AJ Stewart

England innings (50 overs maximum)                              R   M   B  4 6
AD Brown              c Ganguly          b Kuruvilla           18  35  25  2 0
+AJ Stewart           c Azharuddin       b Kumble             116 156 111  9 1
NV Knight             c Kumble           b Chauhan             42  67  60  2 1
GA Hick                                  b Kuruvilla           32  47  42  2 1
*AJ Hollioake                            b Kuruvilla            4  10   6  0 0
MA Ealham             run out (Tendulkar)                       9  31  16  0 0
GP Thorpe             run out (Jadeja)                          3   4   4  0 0
MV Fleming            c Karim            b Srinath              9  13  16  0 0
DR Brown              c Tendulkar        b Srinath              6  18  11  0 0
RDB Croft             c Kuruvilla        b Srinath              6   7   8  1 0
DW Headley            not out                                   1   3   1  0 0
Extras                (lb 3, w 1)                               4
Total                 (all out, 49.5 overs)                   250

FoW: 1-42 (AD Brown), 2-131 (Knight), 3-209 (Hick),
     4-211 (Stewart), 5-215 (Hollioake), 6-218 (Thorpe),
     7-232 (Fleming), 8-237 (Ealham), 9-248 (Croft),
     10-250 (DR Brown).

Bowling                      O      M      R      W
Srinath                      8.5    0     37      3
Kuruvilla                   10      0     50      3 (1w)
Kumble                      10      0     53      1
Singh                        6      0     34      0
Ganguly                      2      0     14      0 (1nb)
Chauhan                      9      0     35      1
Tendulkar                    4      0     24      0

India innings (target: 251 runs from 50 overs)                  R   M   B  4 6
+SS Karim             c Croft            b Headley             29  47  34  5 0
SC Ganguly                               b Ealham              29  54  41  4 0
NS Sidhu              c Hollioake        b Ealham               3  12  13  0 0
*SR Tendulkar         st Stewart         b Fleming             91 146  87  4 2
M Azharuddin          c Headley          b Hollioake            3  22  19  0 0
A Jadeja              c Thorpe           b Fleming             50  76  69  1 0
RR Singh              lbw                b Fleming             12  21  14  0 1
A Kumble              run out (Knight/Stewart)                  2   7   3  0 0
RK Chauhan                               b Fleming             12  22  12  0 0
J Srinath                                b Headley              3   6   7  0 0
A Kuruvilla           not out                                   1   4   1  0 0
Extras                (lb 3, w 3, nb 2)                         8
Total                 (all out, 49.3 overs)                   243

FoW: 1-60 (Karim), 2-64 (Ganguly), 3-65 (Sidhu),
     4-74 (Azharuddin), 5-182 (Jadeja), 6-207 (Singh),
     7-221 (Kumble), 8-232 (Tendulkar), 9-237 (Srinath),
     10-243 (Chauhan).

Bowling                      O      M      R      W
DR Brown                     7      0     44      0 (1w)
Headley                      9      0     38      2 (3nb, 1w)
Ealham                      10      0     43      2 (1w)
Hollioake                    9      1     38      1
Croft                        5      0     32      0
Fleming                      9.3    0     45      4

<END>