
ODI # 126
Benson & Hedges World Series Cup, 1981/82, 4th match
Pakistan v West Indies
Adelaide Oval
5 December 1981 (50-over match)

Result: Pakistan won by 8 runs
Points: Pakistan 2, West Indies 0

Toss: West Indies
Umpires: AR Crafter and BE Martin
ODI debut: PJL Dujon (West Indies).
Player of the match: Wasim Raja

Pakistan innings (49 overs maximum)                             R   M   B  4 6
Mudassar Nazar        c Greenidge        b Holding             11  20  23  2 0
Mohsin Khan           run out                                  11  44  30  1 0
Zaheer Abbas          c Murray           b Roberts             46 148 114  2 0
*Javed Miandad        lbw                b Marshall             1   8  10  0 0
Wasim Raja                               b Garner               1   4   3  0 0
Imran Khan            c Murray           b Marshall             1   2   4  0 0
Ijaz Faqih            c Lloyd            b Holding             20  48  47  1 0
+Ashraf Ali           c Bacchus          b Richards             3   7  11  0 0
Sarfraz Nawaz         not out                                  34  62  42  2 0
Tahir Naqqash         run out                                   1   2   4  0 0
Sikander Bakht        run out                                   3  12   9  0 0
Extras                (b 1, lb 4, w 2, nb 1)                    8
Total                 (all out, 49 overs)                     140

FoW: 1-16 (Mudassar Nazar), 2-27 (Mohsin Khan),
     3-31 (Javed Miandad), 4-34 (Wasim Raja), 5-35 (Imran Khan),
     6-63 (Ijaz Faqih), 7-68 (Ashraf Ali), 8-125 (Zaheer Abbas),
     9-127 (Tahir Naqqash), 10-140 (Sikander Bakht).

Bowling                      O      M      R      W
Roberts                     10      3     19      1
Holding                     10      1     28      2
Garner                      10      3     32      1
Marshall                     9      0     18      2
Richards                    10      1     35      1

West Indies innings (target: 141 runs from 49 overs)            R   M   B  4 6
CG Greenidge                             b Sarfraz Nawaz        4   7   8  1 0
DL Haynes             c Ashraf Ali       b Tahir Naqqash        7  62  34  0 0
IVA Richards          c Ashraf Ali       b Sarfraz Nawaz        9  19  17  0 0
SFAF Bacchus                             b Wasim Raja          37 106  67  2 0
*CH Lloyd             c Tahir Naqqash    b Ijaz Faqih          28  48  44  2 0
PJL Dujon                                b Wasim Raja           0   5   7  0 0
MD Marshall                              b Wasim Raja          20  38  29  3 0
+DA Murray            lbw                b Wasim Raja           0   1   2  0 0
AME Roberts                              b Imran Khan           4  20  17  0 0
MA Holding            c Wasim Raja       b Imran Khan           8  14   9  0 1
J Garner              not out                                   1  11   8  0 0
Extras                (lb 7, w 2, nb 5)                        14
Total                 (all out, 38.5 overs)                   132

FoW: 1-7 (Greenidge), 2-19 (Richards), 3-38 (Haynes),
     4-85 (Lloyd), 5-88 (Dujon), 6-107 (Bacchus), 7-107 (Murray),
     8-120 (Roberts), 9-120 (Marshall), 10-132 (Holding).

Bowling                      O      M      R      W
Imran Khan                   9.5    0     13      2
Sarfraz Nawaz                6      0     24      2
Sikander Bakht               4      0     11      0
Tahir Naqqash                6      0     25      1
Ijaz Faqih                   6      0     20      1
Wasim Raja                   7      0     25      4

<END>