
ODI # 1261
Akai-Singer Champions Trophy, 1997/98, 3rd match
England v West Indies
Sharjah Cricket Association Stadium (day/night)
13 December 1997 (50-over match)

Result: England won by 4 wickets
Points: England 2, West Indies 0

Toss: West Indies
Umpires: BC Cooray (SL) and KT Francis (SL)
TV umpire: CJ Mitchley (SA)
Match referee: PJP Burge (Aus)
Player of the match: CL Hooper

West Indies innings (50 overs maximum)                          R   M   B  4 6
PA Wallace                               b DR Brown             0   1   1  0 0
SC Williams           c Thorpe           b Headley             22  51  37  3 0
BC Lara               lbw                b DR Brown             0   1   2  0 0
CL Hooper             not out                                 100 189 135  6 0
S Chanderpaul         lbw                b Ealham              16  39  39  1 0
PV Simmons            c Croft            b Hollioake           29  57  46  1 0
+D Williams           run out (Stewart)                         4   9   9  0 0
RN Lewis                                 b Fleming             13  22  22  1 0
FA Rose               not out                                  11  10  11  2 0
Extras                (nb 2)                                    2
Total                 (7 wickets, 50 overs)                   197

DNB: M Dillon, *CA Walsh.

FoW: 1-0 (Wallace), 2-0 (Lara), 3-50 (SC Williams),
     4-77 (Chanderpaul), 5-143 (Simmons), 6-151 (D Williams),
     7-181 (Lewis).

Bowling                      O      M      R      W
DR Brown                     7      1     28      2
Headley                      7      1     24      1 (2nb)
Ealham                      10      1     28      1
Croft                       10      0     40      0
Hollioake                    8      0     41      1
Fleming                      8      1     36      1

England innings (target: 198 runs from 50 overs)                R   M   B  4 6
AD Brown              c Lewis            b Walsh               10  21  18  1 0
+AJ Stewart           c Walsh            b Rose                23  45  25  3 0
NV Knight             c D Williams       b Dillon              10  46  30  0 0
GA Hick               run out (Chanderpaul)                    28  69  54  2 0
GP Thorpe             c D Williams       b Hooper              57 121  75  2 0
*AJ Hollioake         c Chanderpaul      b Dillon               9  21  15  0 0
MA Ealham             not out                                  28  73  49  3 0
DR Brown              not out                                  16  20  18  1 0
Extras                (lb 7, w 4, nb 6)                        17
Total                 (6 wickets, 45.5 overs)                 198

DNB: MV Fleming, RDB Croft, DW Headley.

FoW: 1-21 (AD Brown), 2-45 (Stewart), 3-53 (Knight),
     4-100 (Hick), 5-123 (Hollioake), 6-173 (Thorpe).

Bowling                      O      M      R      W
Walsh                        9.5    1     51      1 (5nb, 1w)
Rose                        10      0     38      1 (1nb)
Dillon                      10      0     38      2 (2w)
Lewis                        6      0     34      0 (3nb, 1w)
Simmons                      2      0      8      0
Hooper                       8      1     22      1

<END>