
ODI # 1262
Akai-Singer Champions Trophy, 1997/98, 4th match
India v Pakistan
Sharjah Cricket Association Stadium (day/night)
14 December 1997 (50-over match)

Result: Pakistan won by 4 wickets
Points: Pakistan 2, India 0

Toss: India
Umpires: SA Bucknor (WI) and CJ Mitchley (SA)
TV umpire: BC Cooray (SL)
Match referee: PJP Burge (Aus)
ODI debut: Manzoor Akhtar (Pakistan).
Player of the match: Saeed Anwar

India innings (50 overs maximum)                                R   M   B  4 6
+SS Karim             run out (Wasim Akram)                    18  37  30  3 0
SC Ganguly                               b Wasim Akram         90 193 128  3 3
NS Sidhu              run out (Inzamam-ul-Haq/Moin Khan)       54  97  64  5 0
RR Singh              c Moin Khan        b Azhar Mahmood        0   3   1  0 0
*SR Tendulkar         c Inzamam-ul-Haq   b Manzoor Akhtar       3   4   4  0 0
M Azharuddin          c Wasim Akram      b Saqlain Mushtaq     39  73  57  0 0
A Jadeja                                 b Saqlain Mushtaq      6  17  10  0 0
A Kumble              not out                                  11   8  11  0 1
Extras                (lb 11, w 4, nb 3)                       18
Total                 (7 wickets, 50 overs)                   239

DNB: J Srinath, A Kuruvilla, RK Chauhan.

FoW: 1-31 (Karim), 2-143 (Sidhu), 3-143 (Singh),
     4-147 (Tendulkar), 5-200 (Ganguly), 6-224 (Jadeja),
     7-239 (Azharuddin).

Bowling                      O      M      R      W
Wasim Akram                 10      1     34      1 (3nb, 2w)
Aaqib Javed                 10      0     49      0 (1nb, 2w)
Azhar Mahmood               10      0     40      1 (1nb)
Saqlain Mushtaq             10      0     55      2
Manzoor Akhtar              10      0     50      1

Pakistan innings (target: 240 runs from 50 overs)               R   M   B  4 6
Saeed Anwar           c Karim            b Srinath            104 213 128  8 1
Shahid Afridi                        c & b Chauhan             19  38  19  2 1
Ijaz Ahmed            lbw                b Kumble              16  30  21  1 1
Akhtar Sarfraz        c Azharuddin       b Chauhan              7  19  16  0 0
Manzoor Akhtar        lbw                b Kumble               5  10  12  0 0
Inzamam-ul-Haq        c Karim            b Ganguly             19  41  29  2 0
+Moin Khan            not out                                  49  82  52  2 1
*Wasim Akram          not out                                   9  14   8  1 0
Extras                (lb 8, w 6, nb 1)                        15
Total                 (6 wickets, 47.2 overs)                 243

DNB: Azhar Mahmood, Saqlain Mushtaq, Aaqib Javed.

FoW: 1-48 (Shahid Afridi), 2-79 (Ijaz Ahmed),
     3-93 (Akhtar Sarfraz), 4-102 (Manzoor Akhtar),
     5-144 (Inzamam-ul-Haq), 6-226 (Saeed Anwar).

Bowling                      O      M      R      W
Srinath                     10      0     43      1 (1nb, 3w)
Kuruvilla                    8      1     43      0
Chauhan                      9.2    0     47      2 (1w)
Kumble                      10      1     44      2 (1w)
Ganguly                      7      0     39      1
Singh                        3      0     19      0 (1w)

<END>