
ODI # 1263
Akai-Singer Champions Trophy, 1997/98, 5th match
England v Pakistan
Sharjah Cricket Association Stadium (day/night)
15 December 1997 (50-over match)

Result: England won by 8 runs
Points: England 2, Pakistan 0

Toss: England
Umpires: SA Bucknor (WI) and KT Francis (SL)
TV umpire: CJ Mitchley (SA)
Match referee: PJP Burge (Aus)
Player of the match: Manzoor Akhtar

England innings (50 overs maximum)                              R   M   B  4 6
AD Brown              c Moin Khan        b Saqlain Mushtaq     41  53  47  4 1
+AJ Stewart                              b Manzoor Akhtar      47  96  66  3 2
NV Knight                                b Manzoor Akhtar      18  60  36  0 0
GA Hick                                  b Manzoor Akhtar      40  72  53  2 0
GP Thorpe             run out (Ijaz Ahmed/Moin Khan)            3   5   4  0 0
*AJ Hollioake         c Shahid Afridi    b Manzoor Akhtar      17  40  27  1 0
MA Ealham                            c & b Saqlain Mushtaq      6  14  15  0 0
DR Brown              not out                                  18  38  30  0 0
MV Fleming                           c & b Saqlain Mushtaq      0   3   1  0 0
RDB Croft             c Ijaz Ahmed       b Saqlain Mushtaq      6  16  14  0 0
DW Headley            not out                                   6  10   8  0 0
Extras                (b 1, lb 4, w 7, nb 1)                   13
Total                 (9 wickets, 50 overs)                   215

FoW: 1-71 (AD Brown), 2-108 (Stewart), 3-121 (Knight),
     4-126 (Thorpe), 5-168 (Hollioake), 6-180 (Hick),
     7-185 (Ealham), 8-185 (Fleming), 9-203 (Croft).

Bowling                      O      M      R      W
Wasim Akram                  6      1     34      0 (1nb, 1w)
Azhar Mahmood                7      1     31      0 (1w)
Saqlain Mushtaq             10      1     26      4 (2w)
Mushtaq Ahmed               10      0     43      0 (2w)
Manzoor Akhtar              10      0     50      4 (1w)
Shahid Afridi                7      0     26      0

Pakistan innings (target: 216 runs from 50 overs)               R   M   B  4 6
Aamer Sohail                             b Headley              1   6   2  0 0
Shahid Afridi                            b DR Brown             0   1   1  0 0
Saeed Anwar                              b Croft               54  93  66  6 1
Ijaz Ahmed            c Croft            b Ealham              41  90  66  3 2
Akhtar Sarfraz                           b Croft               20  42  32  3 0
Manzoor Akhtar        run out (Knight/Stewart)                 44 101  68  2 0
+Moin Khan            c Knight           b Fleming             10  25  19  0 0
*Wasim Akram          c DR Brown         b Hollioake            4  27  19  0 0
Azhar Mahmood         c Stewart          b Hollioake           12  23   9  1 0
Saqlain Mushtaq       run out (Stewart)                         9  19  14  1 0
Mushtaq Ahmed         not out                                   0   2   0  0 0
Extras                (lb 5, w 5, nb 2)                        12
Total                 (all out, 49 overs)                     207

FoW: 1-1 (Shahid Afridi), 2-5 (Aamer Sohail), 3-99 (Saeed Anwar),
     4-99 (Ijaz Ahmed), 5-134 (Akhtar Sarfraz),
     6-152 (Moin Khan), 7-177 (Wasim Akram),
     8-185 (Manzoor Akhtar), 9-207 (Azhar Mahmood),
     10-207 (Saqlain Mushtaq).

Bowling                      O      M      R      W
DR Brown                     5      0     29      1
Headley                      8      0     33      1 (2nb)
Ealham                      10      1     39      1 (1w)
Croft                       10      1     39      2 (2w)
Hollioake                   10      0     35      2 (1w)
Fleming                      6      0     27      1 (1w)

<END>