
ODI # 1264
Akai-Singer Champions Trophy, 1997/98, 6th match
India v West Indies
Sharjah Cricket Association Stadium (day/night)
16 December 1997 (50-over match)

Result: West Indies won by 41 runs
Points: West Indies 2, India 0

Toss: India
Umpires: BC Cooray (SL) and CJ Mitchley (SA)
TV umpire: KT Francis (SL)
Match referee: PJP Burge (Aus)
Player of the match: SC Williams

West Indies innings (50 overs maximum)                          R   M   B  4 6
PA Wallace            c Ganguly          b Srinath              8  27  22  1 0
SC Williams           not out                                 105 208 149 10 0
BC Lara               c Kumble           b Chauhan             23  35  20  4 1
CL Hooper             c Azharuddin       b Ganguly             38  63  51  1 0
S Chanderpaul         c Jadeja           b Chauhan             16  30  25  0 1
PV Simmons                               b Kumble              16  33  25  1 0
FA Rose                                  b Srinath             14  13  12  0 1
RN Lewis              not out                                   1   1   1  0 0
Extras                (lb 5, nb 3)                              8
Total                 (6 wickets, 50 overs)                   229

DNB: +D Williams, M Dillon, *CA Walsh.

FoW: 1-26 (Wallace, 6.2 ov), 2-63 (Lara, 13.5 ov),
     3-134 (Hooper, 30.5 ov), 4-164 (Chanderpaul, 37.6 ov),
     5-202 (Simmons, 46.2 ov), 6-227 (Rose, 49.3 ov).

Bowling                      O      M      R      W
Srinath                      9      1     48      2 (1nb)
Prasad                      10      1     39      0 (3nb)
Kumble                      10      0     52      1
Chauhan                     10      1     30      2
Ganguly                      7      0     38      1 (1nb)
Tendulkar                    4      0     17      0

India innings (target: 230 runs from 50 overs)                  R   M   B  4 6
SC Ganguly            st D Williams      b Hooper              70 120  94  5 1
NS Sidhu              c Wallace          b Lewis               25  89  43  0 0
R Dravid                                 b Hooper              31  48  45  1 0
*SR Tendulkar         run out (Lewis/D Williams)                1   3   2  0 0
M Azharuddin          run out (Lewis/Hooper)                    4   8   8  0 0
A Jadeja                                 b Hooper               8  25  21  0 0
+SS Karim                                b Chanderpaul         26  30  22  1 1
A Kumble                             c & b Chanderpaul          6  17  12  0 0
J Srinath                                b Chanderpaul          4   8   5  0 0
RK Chauhan            not out                                   0   4   1  0 0
BKV Prasad                               b Hooper               1   3   4  0 0
Extras                (b 1, lb 5, w 4, nb 2)                   12
Total                 (all out, 42.2 overs)                   188

FoW: 1-87 (Sidhu, 19.2 ov), 2-126 (Ganguly, 28.1 ov),
     3-127 (Tendulkar, 28.4 ov), 4-136 (Azharuddin, 31.1 ov),
     5-140 (Dravid, 32.1 ov), 6-162 (Jadeja, 36.6 ov),
     7-177 (Karim, 39.5 ov), 8-187 (Kumble, 41.2 ov),
     9-187 (Srinath, 41.3 ov), 10-188 (Prasad, 42.2 ov).

Bowling                      O      M      R      W
Walsh                        7      1     24      0 (1nb)
Rose                         6      0     35      0 (1nb)
Dillon                       6      0     30      0
Lewis                       10      0     38      1 (1nb, 1w)
Hooper                       8.2    0     37      4 (1w)
Chanderpaul                  5      0     18      3 (2w)

<END>