
ODI # 1265
Carlton & United Series, 1997/98, 6th match
Australia v New Zealand
Melbourne Cricket Ground (day/night)
17 December 1997 (50-over match)

Result: Australia won by 6 wickets
Points: Australia 2, New Zealand 0

Toss: New Zealand
Umpires: RA Emerson and DB Hair
TV umpire: WP Sheahan
Match referee: CW Smith (WI)
ODI debut: P Wilson (Australia).
Player of the match: MG Bevan

New Zealand innings (50 overs maximum)                          R   M   B  4 6
MJ Horne              c Gilchrist        b Dale                 3   6   8  0 0
NJ Astle              c Gilchrist        b Dale                20  64  33  1 0
CL Cairns                                b Wilson               0   5   4  0 0
*SP Fleming           c Bevan            b Wilson               6  16  16  1 0
CD McMillan           c Harvey           b Warne                9  28  24  1 0
RG Twose              run out (Dale)                            0   2   0  0 0
+AC Parore            c Gilchrist        b Wilson               5  50  27  0 0
CZ Harris             not out                                  62 142 118  2 0
DL Vettori            c Warne            b Bevan               14  43  32  1 0
GR Larsen             c SR Waugh         b Bevan                0   2   2  0 0
SB O'Connor           run out (Dale/Bichel/Gilchrist)           8  46  41  0 0
Extras                (lb 4, w 5, nb 5)                        14
Total                 (all out, 49.3 overs, 207 mins)         141

FoW: 1-5 (Horne, 1.4 ov), 2-9 (Cairns, 2.4 ov),
     3-19 (Fleming, 6.1 ov), 4-45 (McMillan, 12.6 ov),
     5-45 (Twose, 13.1 ov), 6-45 (Astle, 13.2 ov),
     7-75 (Parore, 24.5 ov), 8-108 (Vettori, 35.4 ov),
     9-108 (Larsen, 35.6 ov), 10-141 (O'Connor, 49.3 ov).

Bowling                      O      M      R      W
Wilson                      10      0     39      3 (6nb)
Dale                        10      2     22      2 (1nb, 2w)
Warne                       10      2     25      1
Bevan                       10      0     26      2 (1w)
Bichel                       9      0     17      0 (1w)
Harvey                       0.3    0      8      0

Australia innings (target: 142 runs from 50 overs)              R   M   B  4 6
MJ Di Venuto          c Astle            b Cairns               7  21  14  0 0
ME Waugh              c Parore           b Cairns               9  31  22  0 0
RT Ponting            not out                                  60 142  92  4 0
*SR Waugh             c Parore           b Cairns               0   1   2  0 0
MG Bevan              c Astle            b Cairns              42 102  83  2 0
+AC Gilchrist         not out                                  11  26  21  0 0
Extras                (lb 4, w 8, nb 1)                        13
Total                 (4 wickets, 38.5 overs, 164 mins)       142

DNB: IJ Harvey, SK Warne, AC Dale, P Wilson, AJ Bichel.

FoW: 1-17 (Di Venuto, 5.1 ov), 2-22 (ME Waugh, 7.2 ov),
     3-22 (SR Waugh, 7.4 ov), 4-117 (Bevan, 31.6 ov).

Bowling                      O      M      R      W
O'Connor                    10      0     43      0 (4w)
Cairns                      10      3     40      4 (1nb, 1w)
Vettori                      9      1     32      0 (2w)
Harris                       9.5    1     23      0 (1w)

*** 12th Men: GS Blewett (Aus) and BA Young (NZ)

*** All of Wilson's 6 no balls were because of the back foot touching the
    return crease. NJ Astle was caught at deep square leg off one of them.

*** Attendance: 31,097.

<END>