
ODI # 1266
Akai-Singer Champions Trophy, 1997/98, Final
England v West Indies
Sharjah Cricket Association Stadium (day/night)
19 December 1997 (50-over match)

Result: England won by 3 wickets
Series: England wins the 1997/98 Akai-Singer Champions Trophy

Toss: West Indies
Umpires: KT Francis (SL) and CJ Mitchley (SA)
TV umpire: BC Cooray (SL)
Match referee: PJP Burge (Aus)
Player of the match: GP Thorpe
Player of the series: CL Hooper
Bowler of the series: Saqlain Mushtaq (Pak)
Fielder of the series: S Chanderpaul

West Indies innings (50 overs maximum)                          R   M   B  4 6
SC Williams           c AD Brown         b Croft               55  92  67  6 0
S Chanderpaul         run out (Fleming)                        76 151 109  4 1
BC Lara               st Stewart         b Ealham               2   5   3  0 0
CL Hooper             lbw                b Fleming             34  64  52  1 0
PV Simmons            not out                                  39  55  37  3 0
RIC Holder            lbw                b Fleming              0   2   3  0 0
RN Lewis                                 b Fleming             16  19  17  1 0
FA Rose               run out (Croft)                           0   1   1  0 0
+D Williams           not out                                   9  19  11  0 0
Extras                (lb 3, w 1)                               4
Total                 (7 wickets, 50 overs)                   235

DNB: *CA Walsh, M Dillon.

FoW: 1-97 (SC Williams, 21.4 ov), 2-101 (Lara, 22.3 ov),
     3-164 (Chanderpaul, 36.6 ov), 4-174 (Hooper, 39.2 ov),
     5-174 (Holder, 39.5 ov), 6-200 (Lewis, 45.3 ov),
     7-200 (Rose, 45.4 ov).

Bowling                      O      M      R      W
DR Brown                     5      0     35      0
Headley                      7      0     39      0
Ealham                      10      1     26      1
Hollioake                   10      0     50      0 (1w)
Croft                       10      0     40      1
Fleming                      8      0     42      3

England innings (target: 236 runs from 50 overs)                R   M   B  4 6
AD Brown              c Chanderpaul      b Rose                 1  16  13  0 0
+AJ Stewart                              b Hooper              51 108  67  3 0
NV Knight             run out (SC Williams/Hooper)             24  76  59  1 0
GA Hick               c Hooper           b Lewis                9  11  12  0 1
GP Thorpe             not out                                  66 110  74  5 0
*AJ Hollioake         st D Williams      b Hooper              16  47  40  0 0
MA Ealham                                b Walsh                4  15   9  0 0
MV Fleming            run out (Simmons/Dillon)                 33  42  26  3 0
DR Brown              not out                                   4   1   1  1 0
Extras                (b 1, lb 16, w 5, nb 9)                  31
Total                 (7 wickets, 48.1 overs)                 239

DNB: RDB Croft, DW Headley.

FoW: 1-14 (AD Brown, 3.6 ov), 2-89 (Knight, 20.3 ov),
     3-107 (Hick, 23.5 ov), 4-107 (Stewart, 24.1 ov),
     5-152 (Hollioake, 36.6 ov), 6-165 (Ealham, 40.4 ov),
     7-235 (Fleming, 47.6 ov).

Bowling                      O      M      R      W
Walsh                        9.1    1     39      1 (2nb, 1w)
Rose                        10      0     36      1 (1nb, 1w)
Dillon                       6      0     36      0
Simmons                      4      0     25      0 (3nb, 2w)
Lewis                        9      0     51      1 (4nb, 1w)
Hooper                      10      0     35      2 (2nb)

*** Fastest 50 of the series: Shahid Afridi (Pak)

<END>