
ODI # 1267
Sri Lanka in India, 1997/98, 1st ODI
India v Sri Lanka
Nehru Stadium, Guwahati
22 December 1997 (50-over match)

Result: India won by 7 wickets
Series: India leads the 3-match series 1-0

Toss: India
Umpires: KS Giridharan and KSB Murali
TV umpire: S Banerjee
Match referee: AM Ebrahim (Zim)
ODI debut: SV Bahutule (India).
Player of the match: RR Singh

Sri Lanka innings (45 overs maximum)                            R   M   B  4 6
ST Jayasuriya         c Jadeja           b Mohanty              1  12   7  0 0
MS Atapattu           c Mongia           b Mohanty              8  40  21  1 0
RS Mahanama           c Jadeja           b Singh               68 165 115  1 1
PA de Silva           c Chauhan          b Mohanty              4  19  12  0 0
*A Ranatunga          c Singh            b Ganguly             27  68  45  1 0
+RS Kaluwitharana     c Bahutule         b Singh               23  29  33  3 0
HDPK Dharmasena       c Bahutule         b Singh                9  11  12  0 0
UDU Chandana          lbw                b Singh                4   9   7  1 0
WPUJC Vaas            not out                                   7  16  13  0 0
M Muralitharan                           b Singh                1   6   4  0 0
KSC de Silva          not out                                   3   4   3  0 0
Extras                (lb 9, w 6, nb 2)                        17
Total                 (9 wickets, 45 overs)                   172

FoW: 1-5 (Jayasuriya, 1.5 ov), 2-22 (Atapattu, 7.5 ov),
     3-30 (PA de Silva, 11.5 ov), 4-92 (Ranatunga, 27.1 ov),
     5-133 (Kaluwitharana, 35.6 ov), 6-152 (Dharmasena, 39.3 ov),
     7-156 (Mahanama, 41.2 ov), 8-161 (Chandana, 41.6 ov),
     9-167 (Muralitharan, 43.5 ov).

Bowling                      O      M      R      W
Srinath                      9      4     16      0 (1nb, 1w)
Mohanty                      9      1     31      3 (1nb)
Chauhan                      7      0     30      0
Ganguly                      6      0     31      1
Bahutule                     9      0     33      0 (1w)
Singh                        5      0     22      5 (1w)

India innings (target: 173 runs from 43 overs)                  R   M   B  4 6
SC Ganguly                               b Vaas                12  43  31  0 0
A Jadeja              run out (Kaluwitharana)                   7  28  15  1 0
NS Sidhu              c Atapattu         b Muralitharan        36  72  50  4 0
*SR Tendulkar         not out                                  82 110  86  6 0
M Azharuddin          not out                                  28  52  46  3 0
Extras                (lb 1, w 6, nb 1)                         8
Total                 (3 wickets, 37.5 overs)                 173

DNB: RR Singh, +NR Mongia, SV Bahutule, J Srinath, RK Chauhan,
     DS Mohanty.

FoW: 1-16 (Jadeja, 5.4 ov), 2-26 (Ganguly, 8.3 ov),
     3-94 (Sidhu, 22.5 ov).

Bowling                      O      M      R      W
Vaas                         7      1     19      1 (1w)
KSC de Silva                 7.5    0     31      0 (1nb, 2w)
Dharmasena                   5      0     24      0
Muralitharan                 7      0     49      1 (3w)
Jayasuriya                   8      0     29      0
Chandana                     3      0     20      0

*** Early morning fog and mist delayed the play by 45 minutes. Match reduced
    to 45 overs a side.
*** India were fined 2 overs for a slow over rate

<END>