
ODI # 1269
Sri Lanka in India, 1997/98, 3rd ODI
India v Sri Lanka
Nehru Stadium, Fatorda, Margao
28 December 1997 (50-over match)

Result: Sri Lanka won by 5 wickets
Series: 3-match series drawn 1-1

Toss: India
Umpires: K Hariharan and RC Sharma
TV umpire: R Nagarajan
Match referee: AM Ebrahim (Zim)
Player of the match: PA de Silva
Player of the series: RS Mahanama

India innings (50 overs maximum)                                R   M   B  4 6
A Jadeja              c Muralitharan     b Jayasuriya          53 133 108  5 0
SC Ganguly            c Tillakaratne     b Muralitharan        61 137  86  4 1
*SR Tendulkar         c KSC de Silva     b Muralitharan         6  23  13  0 0
M Azharuddin                         c & b Muralitharan        24  38  36  1 1
NS Sidhu              run out (Ranatunga/Dharmasena)           17  31  22  1 0
RR Singh              not out                                  19  29  23  2 0
+NR Mongia            c Muralitharan     b KSC de Silva        14  20  12  1 0
SV Bahutule           not out                                   0   6   2  0 0
Extras                (lb 13, w 20, nb 1)                      34
Total                 (6 wickets, 50 overs)                   228

DNB: J Srinath, RK Chauhan, DS Mohanty.

FoW: 1-131 (Jadeja, 31.2 ov), 2-134 (Ganguly, 32.1 ov),
     3-152 (Tendulkar, 36.3 ov), 4-181 (Azharuddin, 42.4 ov),
     5-190 (Sidhu, 44.6 ov), 6-223 (Mongia, 48.5 ov).

Bowling                      O      M      R      W
Vaas                         9      0     28      0 (1nb, 3w)
KSC de Silva                 8      0     30      1 (1nb, 4w)
Dharmasena                  10      1     38      0
Muralitharan                10      2     53      3 (5w)
Jayasuriya                  10      0     52      1 (2w)
PA de Silva                  3      0     14      0

Sri Lanka innings (target: 229 runs from 50 overs)              R   M   B  4 6
ST Jayasuriya         c Singh            b Mohanty             17   8   8  4 0
MS Atapattu           c Azharuddin       b Mohanty             14  55  34  1 0
RS Mahanama                              b Bahutule            46  99  79  2 1
PA de Silva           not out                                  82 170  90  6 1
*A Ranatunga          c Jadeja           b Srinath             20  51  36  0 0
+RS Kaluwitharana                        b Mohanty             30  49  38  1 1
HDPK Dharmasena       not out                                   5  11   8  1 0
Extras                (lb 1, w 13, nb 1)                       15
Total                 (5 wickets, 48.2 overs)                 229

DNB: HP Tillakaratne, WPUJC Vaas, M Muralitharan, KSC de Silva.

FoW: 1-19 (Jayasuriya, 3.1 ov), 2-51 (Atapattu, 11.6 ov),
     3-112 (Mahanama, 25.3 ov), 4-164 (Ranatunga, 36.4 ov),
     5-220 (Kaluwitharana, 46.3 ov).

Bowling                      O      M      R      W
Srinath                     10      1     26      1 (1w)
Mohanty                     10      0     58      3 (4w)
Singh                        5.2    1     29      0
Bahutule                    10      0     46      1 (1nb, 1w)
Chauhan                      9      0     37      0 (1nb)
Ganguly                      3      0     25      0 (1nb, 2w)
Tendulkar                    1      0      7      0 (2w)

*** India innings: 1x7 ball over (10th over of the innings, 5th by KSC de
    Silva, miscounted by RC Sharma)

<END>