
ODI # 127
Benson & Hedges World Series Cup, 1981/82, 5th match
Australia v Pakistan
Adelaide Oval
6 December 1981 (50-over match)

Result: Australia won by 38 runs
Points: Australia 2, Pakistan 0

Toss: Australia
Umpires: RC Bailhache and RA French
Player of the match: GS Chappell

Australia innings (50 overs maximum)                            R   M   B  4 6
BM Laird              lbw                b Sikander Bakht      20  52  31  2 0
WM Darling            run out                                  35  89  74  0 0
*GS Chappell          c Wasim Raja       b Ijaz Faqih          38  48  38  4 0
AR Border             c Wasim Raja       b Mudassar Nazar      25  33  29  2 1
KJ Hughes             c Mudassar Nazar   b Sarfraz Nawaz       14  21  18  1 0
GM Wood               not out                                  43  73  54  3 0
+RW Marsh             c Ashraf Ali       b Mudassar Nazar      10  19  16  0 0
GF Lawson                                b Sarfraz Nawaz        2   8   7  0 0
DK Lillee             c Sarfraz Nawaz    b Imran Khan           7  10   9  0 0
JR Thomson                               b Imran Khan           6  11  11  0 0
TM Alderman           c Ashraf Ali       b Imran Khan           1  15  11  0 0
Extras                (lb 2, w 3, nb 2)                         7
Total                 (all out, 48.3 overs)                   208

FoW: 1-43 (Laird), 2-84 (Darling), 3-103 (Chappell),
     4-136 (Hughes), 5-136 (Border), 6-169 (Marsh),
     7-176 (Lawson), 8-187 (Lillee), 9-199 (Thomson),
     10-208 (Alderman).

Bowling                      O      M      R      W
Imran Khan                   9.3    3     19      3
Sarfraz Nawaz               10      0     44      2
Sikander Bakht               9      0     29      1
Ijaz Faqih                   7      0     43      1
Tahir Naqqash                6      0     41      0
Mudassar Nazar               7      0     25      2

Pakistan innings (target: 209 runs from 50 overs)               R   M   B  4 6
Mudassar Nazar        run out                                  14  67  45  0 0
Mohsin Khan           c Marsh            b Chappell            27  88  62  1 0
Zaheer Abbas          c Alderman         b Lawson              38  57  48  3 0
*Javed Miandad        c Alderman         b Chappell             4  13   9  0 0
Wasim Raja            c Darling          b Lawson               2  13  15  0 0
Imran Khan            c Darling          b Alderman            18  58  34  0 0
Ijaz Faqih            c Marsh            b Thomson             18  45  26  2 0
Sarfraz Nawaz         c Darling          b Chappell             5  13  12  0 0
Tahir Naqqash         not out                                  21  33  39  0 0
+Ashraf Ali           not out                                  11  26  16  0 0
Extras                (lb 8, w 1, nb 3)                        12
Total                 (8 wickets, 50 overs)                   170

DNB: Sikander Bakht.

FoW: 1-41 (Mudassar Nazar), 2-57 (Mohsin Khan),
     3-79 (Javed Miandad), 4-84 (Wasim Raja),
     5-91 (Zaheer Abbas), 6-121 (Imran Khan),
     7-134 (Sarfraz Nawaz), 8-138 (Ijaz Faqih).

Bowling                      O      M      R      W
Alderman                    10      1     26      1
Lawson                      10      1     33      2
Chappell                    10      1     31      3
Lillee                      10      0     23      0
Thomson                     10      0     45      1

<END>