
ODI # 1270
Carlton & United Series, 1997/98, 7th match
New Zealand v South Africa
Brisbane Cricket Ground, Woolloongabba, Brisbane (day/night)
9 January 1998 (50-over match)

Result: South Africa won by 2 runs
Points: South Africa 2, New Zealand 0

Toss: South Africa
Umpires: SJ Davis and AJ McQuillan
TV umpire: PD Parker
Match referee: RS Madugalle (SL)
Player of the match: G Kirsten

South Africa innings (50 overs maximum)                         R   M   B  4 6
G Kirsten             c Nash             b Harris             103 148 113  9 0
L Klusener                               b Nash                50  71  55  8 0
JH Kallis             c Parore           b Vettori             31  43  40  1 1
*WJ Cronje            c Harris           b McMillan            55  59  47  1 2
HH Gibbs              lbw                b Harris               2   8   7  0 0
JN Rhodes             c Nash             b McMillan            23  25  21  0 1
SM Pollock            not out                                  14  15  12  1 0
PL Symcox             not out                                  12   7   5  2 0
Extras                (lb 5, w 5)                              10
Total                 (6 wickets, 50 overs)                   300

DNB: BM McMillan, +DJ Richardson, AA Donald.

FoW: 1-100 (Klusener, 18.3 ov), 2-167 (Kallis, 30.2 ov),
     3-231 (Kirsten, 39.4 ov), 4-241 (Gibbs, 41.6 ov),
     5-269 (Cronje, 46.2 ov), 6-277 (Rhodes, 48.2 ov).

Bowling                      O      M      R      W
O'Connor                     6      0     50      0 (2w)
Cairns                       7      0     37      0
Nash                        10      1     52      1 (2w)
Harris                      10      0     41      2
Vettori                      7      0     46      1
Astle                        5      0     42      0
McMillan                     5      0     27      2 (1w)

New Zealand innings (target: 301 runs from 50 overs)            R   M   B  4 6
CM Spearman           c Symcox           b Pollock             11  17  16  2 0
NJ Astle              c Richardson       b Donald              29  81  45  2 0
MJ Horne              c McMillan         b Kallis              42  91  66  3 0
*SP Fleming           c Richardson       b Donald               2   6   3  0 0
CD McMillan           c Richardson       b Donald               4  10  12  1 0
CZ Harris             c McMillan         b Kallis              10  33  22  0 0
CL Cairns             run out (Kirsten)                        64  61  53  2 4
+AC Parore            c Symcox           b Donald              67  78  46  5 1
DJ Nash               c Klusener         b Pollock             38  63  31  2 0
DL Vettori            not out                                  11  22  11  1 0
Extras                (b 3, lb 11, w 4, nb 2)                  20
Total                 (9 wickets, 50 overs)                   298

DNB: SB O'Connor.

FoW: 1-24 (Spearman, 4.4 ov), 2-84 (Astle, 18.6 ov),
     3-88 (Fleming, 20.1 ov), 4-94 (McMillan, 22.3 ov),
     5-97 (Horne, 24.2 ov), 6-124 (Harris, 30.4 ov),
     7-197 (Cairns, 38.4 ov), 8-266 (Parore, 46.2 ov),
     9-298 (Nash, 49.6 ov).

Bowling                      O      M      R      W
Pollock                     10      1     58      2 (1nb, 1w)
Klusener                    10      0     55      0 (1nb)
Donald                      10      1     43      4 (2nb)
McMillan                     8      0     52      0
Kallis                       8      1     49      2 (1nb, 2w)
Symcox                       4      0     27      0 (1w)

<END>