
ODI # 1271
Silver Jubilee Independence Cup, 1997/98, 1st match
Bangladesh v India
National Stadium, Dhaka
10 January 1998 (50-over match)

Result: India won by 4 wickets
Points: India 2, Bangladesh 0

Toss: India
Umpires: DB Cowie (NZ) and RB Tiffin (Zim)
TV umpire: RE Koertzen (SA)
Match referee: MH Denness (Eng)
ODI debuts: Khaled Mahmud, Sanwar Hossain, Shariful Haque (Bangladesh).
Player of the match: J Srinath

Bangladesh innings (48 overs maximum)                           R   M   B  4 6
Shahriar Hossain      c Tendulkar        b Srinath              1  37  19  0 0
Javed Omar            lbw                b Mohanty              4   8   5  1 0
Sanwar Hossain        c Tendulkar        b Srinath              9  40  42  0 0
Aminul Islam          not out                                  69      96  7 0
*Akram Khan                          c & b Mohanty              2  11   7  0 0
Khaled Mahmud         run out (Sidhu/Bahutule)                 47      80  5 0
Mohammad Rafique                         b Srinath             20      16  4 0
+Khaled Mashud        c Srinath          b Mohanty              8      12  0 0
Hasibul Hossain                          b Srinath              3       4  0 0
Shafiuddin Ahmed                         b Srinath              0       4  0 0
Shariful Haque        run out (Singh)                          10       6  0 1
Extras                (b 1, lb 7, w 6, nb 3)                   17
Total                 (all out, 48 overs)                     190

FoW: 1-4 (Javed Omar, 1.5 ov), 2-16 (Shahriar Hossain, 8.1 ov),
     3-19 (Sanwar Hossain, 10.6 ov), 4-22 (Akram Khan, 13.5 ov),
     5-131 (Khaled Mahmud, 39.2 ov), 6-158 (Mohammad Rafique, 42.5 ov),
     7-171 (Khaled Mashud, 45.1 ov), 8-179 (Hasibul Hossain, 46.1 ov),
     9-179 (Shafiuddin Ahmed, 46.5 ov), 10-190 (Shariful Haque, 47.6 ov).

Bowling                      O      M      R      W
Srinath                     10      4     23      5 (3nb)
Mohanty                     10      1     30      3 (1w)
Bahutule                     8      0     43      0 (3w)
Ganguly                      5      1     13      0
Kanitkar                     7      1     27      0 (1w)
Singh                        6      0     33      0
Tendulkar                    2      0     13      0 (1w)

India innings (target: 191 runs from 48 overs)                  R   M   B  4 6
SC Ganguly            c Khaled Mashud    b Shafiuddin Ahmed    11      19  2 0
NS Sidhu              run out (Javed Omar/Hasibul Hossain)      0       0  0 0
*M Azharuddin         c Akram Khan       b Shafiuddin Ahmed    84 167 120  7 0
SR Tendulkar                         c & b Mohammad Rafique    54 104  76  4 0
A Jadeja                                 b Hasibul Hossain     10      34  0 0
RR Singh              run out (Shahriar Hossain)                8       6  1 0
HH Kanitkar           not out                                  13      19  2 0
+NR Mongia            not out                                   0       6  0 0
Extras                (lb 1, w 8, nb 2)                        11
Total                 (6 wickets, 46.2 overs)                 191

DNB: SV Bahutule, J Srinath, DS Mohanty.

FoW: 1-0 (Sidhu, 0.5 ov), 2-14 (Ganguly, 3.5 ov),
     3-135 (Tendulkar, 31.5 ov), 4-162 (Jadeja, 40.5 ov),
     5-167 (Azharuddin, 41.2 ov), 6-190 (Singh, 44.5 ov).

Bowling                      O      M      R      W
Hasibul Hossain              9.2    2     37      1 (2w)
Shafiuddin Ahmed            10      1     40      2 (3w)
Khaled Mahmud                9      0     38      0 (2nb)
Shariful Haque               3      0     21      0 (1w)
Mohammad Rafique            10      0     42      1 (1w)
Aminul Islam                 5      0     12      0 (1w)

*** Early morning fog delayed the match by 40 minutes. Match will be 48 overs
    a side.

<END>