
ODI # 1272
Carlton & United Series, 1997/98, 8th match
Australia v South Africa
Brisbane Cricket Ground, Woolloongabba, Brisbane (day/night)
11 January 1998 (50-over match)

Result: South Africa won by 5 wickets
Points: South Africa 2, Australia 0

Toss: Australia
Umpires: DJ Harper and PD Parker
TV umpire: AJ McQuillan
Match referee: RS Madugalle (SL)
Player of the match: G Kirsten

Australia innings (50 overs maximum)                            R   M   B  4 6
ME Waugh              c Richardson       b Donald              37  69  50  4 0
SG Law                c Richardson       b Donald              27  59  46  2 0
RT Ponting                           c & b Symcox              31  74  45  2 0
DS Lehmann            c Rhodes           b Kallis              34  52  51  1 0
*SR Waugh             c Symcox           b Kallis               4   8   9  0 0
MG Bevan              not out                                  45  78  46  3 0
+AC Gilchrist         c Donald           b Pollock             21  45  35  1 0
PR Reiffel            c Rhodes           b Donald               5   9   7  0 0
SK Warne              run out (Kallis)                          8   7   6  0 0
AJ Bichel             not out                                   9  11   9  1 0
Extras                (lb 6, w 6, nb 2)                        14
Total                 (8 wickets, 50 overs, 210 mins)         235

DNB: P Wilson.

FoW: 1-68 (Law, 14.3 ov), 2-75 (ME Waugh, 16.3 ov),
     3-131 (Lehmann, 30.3 ov), 4-140 (SR Waugh, 32.4 ov),
     5-140 (Ponting, 33.1 ov), 6-192 (Gilchrist, 44.2 ov),
     7-203 (Reiffel, 46.2 ov), 8-217 (Warne, 47.5 ov).

Bowling                      O      M      R      W
Klusener                     9      0     65      0 (1nb)
McMillan                     6      0     25      0
Donald                      10      0     37      3 (3w)
Pollock                      8      1     32      1 (3nb, 1w)
Symcox                      10      0     38      1
Kallis                       7      0     32      2 (2w)

South Africa innings (target: 236 runs from 50 overs)           R   M   B  4 6
G Kirsten             c Warne            b SR Waugh            89 124 106 11 0
L Klusener            c Bevan            b Wilson              15  36  22  2 0
PL Symcox             run out (Reiffel/Gilchrist)               6  28  17  0 0
JH Kallis             lbw                b Wilson              47  86  55  5 1
*WJ Cronje            not out                                  59  66  57  6 1
HH Gibbs                                 b Bichel               2   3   4  0 0
JN Rhodes             not out                                  14  34  24  0 0
Extras                (lb 3, w 1)                               4
Total                 (5 wickets, 47.3 overs, 191 mins)       236

DNB: SM Pollock, BM McMillan, +DJ Richardson, AA Donald.

FoW: 1-41 (Klusener, 8.6 ov), 2-72 (Symcox, 15.5 ov),
     3-151 (Kirsten, 30.5 ov), 4-189 (Kallis, 37.6 ov),
     5-192 (Gibbs, 38.5 ov).

Bowling                      O      M      R      W
Wilson                      10      1     50      2
Reiffel                      8      1     39      0
Warne                       10      0     47      0
Bichel                      10      0     47      1
Bevan                        2.3    0     25      0 (1w)
SR Waugh                     4      0     14      1
ME Waugh                     3      0     11      0

*** Scorers: JI Harris (Australia) and JR Thorburn (South Africa)
*** 12th Men: IJ Harvey (Australia) and DJ Cullinan (South Africa)
*** Attendance: 20,671

<END>