
ODI # 1273
Silver Jubilee Independence Cup, 1997/98, 2nd match
India v Pakistan
National Stadium, Dhaka
11 January 1998 (50-over match)

Result: India won by 18 runs
Points: India 2, Pakistan 0

Toss: Pakistan
Umpires: DB Cowie (NZ) and RE Koertzen (SA)
TV umpire: RB Tiffin (Zim)
Match referee: MH Denness (Eng)
ODI debut: Fazl-e-Akbar (Pakistan).
Player of the match: M Azharuddin

India innings (37 overs maximum)                                R   M   B  4 6
SC Ganguly            c Inzamam-ul-Haq   b Aaqib Javed         13      17  3 0
SR Tendulkar          st Rashid Latif    b Saqlain Mushtaq     67      44 11 0
*M Azharuddin         c Azhar Mahmood    b Saqlain Mushtaq    100     111  7 0
NS Sidhu                             c & b Azhar Mahmood       36      42  3 0
A Jadeja              c Manzoor Akhtar   b Saqlain Mushtaq      6       7  0 0
RR Singh              c Saeed Anwar      b Aaqib Javed          1       3  0 0
SV Bahutule           c Shahid Afridi    b Saqlain Mushtaq      1       3  0 0
+NR Mongia            not out                                   1       2  0 0
J Srinath             not out                                   0       1  0 0
Extras                (lb 9, w 7, nb 4)                        20
Total                 (7 wickets, 37 overs)                   245

DNB: Harvinder Singh, DS Mohanty.

FoW: 1-14 (Ganguly, 2.6 ov), 2-126 (Tendulkar, 16.5 ov),
     3-215 (Sidhu, 31.2 ov), 4-236 (Jadeja, 34.3 ov),
     5-239 (Singh, 35.2 ov), 6-243 (Bahutule, 36.2 ov),
     7-243 (Azharuddin, 36.3 ov).

Bowling                      O      M      R      W
Aaqib Javed                  6      0     34      2
Fazl-e-Akbar                 2      0     19      0 (1w)
Azhar Mahmood                7      0     65      1 (4nb, 1w)
Saqlain Mushtaq              8      0     41      4 (2nb, 3w)
Shahid Afridi                8      0     38      0 (1nb)
Aamer Sohail                 1      0      9      0 (1nb)
Manzoor Akhtar               5      0     30      0 (2w)

Pakistan innings (target: 246 runs from 37 overs)               R   M   B  4 6
Shahid Afridi         c Tendulkar        b Mohanty              5       6  1 0
Ijaz Ahmed                               b Harvinder Singh     18      11  3 0
Aamer Sohail          c Tendulkar        b Srinath             19      20  3 0
Saeed Anwar                          c & b Harvinder Singh     13      11  1 1
Inzamam-ul-Haq                       c & b Tendulkar           77      69  7 3
Manzoor Akhtar        run out (Bahutule/Mongia)                39      57  1 0
Azhar Mahmood         c Tendulkar        b Harvinder Singh     16      16  0 0
*+Rashid Latif        not out                                  14      18  0 0
Saqlain Mushtaq                          b Srinath             11      10  1 0
Fazl-e-Akbar          run out (Mongia)                          7       8  0 0
Extras                (lb 4, w 3, nb 1)                         8
Total                 (9 wickets, 37 overs)                   227

DNB: Aaqib Javed.

FoW: 1-5 (Shahid Afridi, 1.1 ov), 2-44 (Ijaz Ahmed, 5.4 ov),
     3-44 (Aamer Sohail, 6.1 ov), 4-62 (Saeed Anwar, 9.1 ov),
     5-146 (Manzoor Akhtar, 26.1 ov), 6-185 (Inzamam-ul-Haq, 30.2 ov),
     7-197 (Azhar Mahmood, 31.5 ov), 8-214 (Saqlain Mushtaq, 34.4 ov),
     9-227 (Fazl-e-Akbar, 36.6 ov).

Bowling                      O      M      R      W
Srinath                      8      0     40      2 (2nb, 1w)
Mohanty                      3      0     31      1
Harvinder Singh              8      0     47      3 (2nb, 1w)
Singh                        6      0     20      0
Bahutule                     7      0     53      0 (1w)
Ganguly                      1      0      8      0
Tendulkar                    4      0     24      1

*** Early morning fog delayed the match. Match reduced to 37 overs a side.

<END>