
ODI # 1274
Silver Jubilee Independence Cup, 1997/98, 3rd match
Bangladesh v Pakistan
National Stadium, Dhaka
12 January 1998 (50-over match)

Result: Pakistan won by 9 wickets
Points: Pakistan 2, Bangladesh 0

Toss: Pakistan
Umpires: RE Koertzen (SA) and RB Tiffin (Zim)
TV umpire: DB Cowie (NZ)
Match referee: MH Denness (Eng)
ODI debut: Zakir Hossain (Bangladesh).
Player of the match: Saqlain Mushtaq

Bangladesh innings (41 overs maximum)                           R   M   B  4 6
Javed Omar                               b Mushtaq Ahmed       17      43  1 0
Habibul Bashar        c sub (Mohammad Hussain) b Saqlain Mushtaq  15      36  1 0
Sanwar Hossain        st Rashid Latif    b Mushtaq Ahmed       13      34  0 0
Aminul Islam          run out (sub [Mohammad Hussain]/Rashid Latif)   6      13  0 0
*Akram Khan           c Rashid Latif     b Shahid Afridi        7      28  0 0
Khaled Mahmud         c Rashid Latif     b Shahid Afridi       19      27  2 0
Mohammad Rafique                         b Saqlain Mushtaq     29      34  2 0
+Khaled Mashud                       c & b Saqlain Mushtaq      3      11  0 0
Hasibul Hossain                          b Aaqib Javed          7       7  1 0
Shafiuddin Ahmed      not out                                   6       4  1 0
Zakir Hossain         lbw                b Aaqib Javed          0       1  0 0
Extras                (lb 7, w 4, nb 1)                        12
Total                 (all out, 39.3 overs)                   134

FoW: 1-33 (Habibul Bashar, 12.4 ov), 2-38 (Javed Omar, 13.6 ov),
     3-52 (Aminul Islam, 18.6 ov), 4-59 (Sanwar Hossain, 21.5 ov),
     5-76 (Akram Khan, 28.2 ov), 6-100 (Khaled Mahmud, 33.2 ov),
     7-116 (Khaled Mashud, 36.5 ov), 8-126 (Mohammad Rafique, 38.2 ov),
     9-134 (Hasibul Hossain, 39.2 ov), 10-134 (Zakir Hossain, 39.3 ov).

Bowling                      O      M      R      W
Aaqib Javed                  7.3    1     27      2 (1w)
Azhar Mahmood                8      1     22      0
Saqlain Mushtaq              8      0     33      3
Mushtaq Ahmed                8      0     20      2 (2w)
Shahid Afridi                8      1     25      2 (1nb, 1w)

Pakistan innings (target: 135 runs from 41 overs)               R   M   B  4 6
Saeed Anwar           not out                                  73      69 13 0
Shahid Afridi         c Sanwar Hossain   b Shafiuddin Ahmed    11      19  2 0
Aamer Sohail          not out                                  37      61  6 0
Extras                (b 1, lb 1, w 12, nb 1)                  15
Total                 (1 wicket, 24.2 overs)                  136

DNB: Ijaz Ahmed, Inzamam-ul-Haq, Manzoor Akhtar, Azhar Mahmood,
     *+Rashid Latif, Saqlain Mushtaq, Mushtaq Ahmed, Aaqib Javed.

FoW: 1-43 (Shahid Afridi, 5.6 ov).

Bowling                      O      M      R      W
Hasibul Hossain              6      0     26      0 (2nb, 2w)
Shafiuddin Ahmed             6      0     42      1 (3w)
Zakir Hossain                4      0     18      0 (2w)
Khaled Mahmud                2      0     19      0 (1nb, 1w)
Mohammad Rafique             5      1     18      0 (1w)
Aminul Islam                 1.2    0     11      0

*** Match reduced by fog to 41 overs per side

<END>