
ODI # 1275
Carlton & United Series, 1997/98, 9th match
Australia v New Zealand
Sydney Cricket Ground (day/night)
14 January 1998 (50-over match)

Result: Australia won by 131 runs
Points: Australia 2, New Zealand 0

Toss: Australia
Umpires: SJ Davis and PD Parker
TV umpire: DB Hair
Match referee: RS Madugalle (SL)
ODI debut: JP Maher (Australia).
Player of the match: RT Ponting

Australia innings (50 overs maximum)                            R   M   B  4 6
JP Maher              c Vettori          b O'Connor             8  20  17  1 0
SG Law                c Parore           b Cairns              12  24  15  1 0
IJ Harvey             c Nash             b O'Connor            11  19  12  2 0
RT Ponting                               b McMillan            84 138 102  8 1
DS Lehmann            c Young            b McMillan            52 107  69  1 0
MG Bevan                             c & b Harris              25  37  30  1 0
+AC Gilchrist         c McMillan         b O'Connor            28  44  28  1 0
TM Moody                             c & b Harris               0   2   2  0 0
PR Reiffel            c Fleming          b O'Connor            17  16  13  1 0
*SK Warne             not out                                   0   3   1  0 0
P Wilson              run out (O'Connor)                        0   1   0  0 0
Extras                (lb 7, w 5, nb 1)                        13
Total                 (all out, 47.5 overs)                   250

FoW: 1-18 (Maher, 4.5 ov), 2-22 (Law, 5.3 ov),
     3-36 (Harvey, 8.6 ov), 4-168 (Lehmann, 33.5 ov),
     5-190 (Ponting, 37.3 ov), 6-217 (Bevan, 43.3 ov),
     7-217 (Moody, 43.5 ov), 8-250 (Reiffel, 47.3 ov),
     9-250 (Gilchrist, 47.4 ov), 10-250 (Wilson, 47.5 ov).

Bowling                      O      M      R      W
O'Connor                     9.5    0     51      4 (1nb)
Cairns                       7      0     29      1 (3w)
Nash                        10      0     56      0 (1nb, 1w)
Harris                      10      0     42      2 (1w)
Vettori                      6      0     35      0
McMillan                     5      0     30      2

New Zealand innings (target: 251 runs from 50 overs)            R   M   B  4 6
CM Spearman           run out (Ponting)                         6  13  11  1 0
BA Young                                 b Moody               22  52  40  2 0
MJ Horne              c Gilchrist        b Wilson              14  45  25  2 0
*SP Fleming           c Bevan            b Harvey              28  93  53  0 0
CD McMillan           run out (Ponting)                        10  22  15  1 0
CL Cairns             c Warne            b Harvey               5  17  22  0 0
CZ Harris             run out (Maher/Warne)                     8  14  13  1 0
+AC Parore            c Ponting          b Harvey               0   2   1  0 0
DJ Nash                                  b Warne                5  10  10  0 0
DL Vettori            c Bevan            b Warne                4  15  13  0 0
SB O'Connor           not out                                   0   3   3  0 0
Extras                (lb 4, w 9, nb 4)                        17
Total                 (all out, 33.1 overs)                   119

FoW: 1-11 (Spearman, 2.3 ov), 2-51 (Young, 11.2 ov),
     3-53 (Horne, 12.3 ov), 4-78 (McMillan, 17.3 ov),
     5-86 (Cairns, 22.1 ov), 6-99 (Harris, 25.5 ov),
     7-101 (Parore, 26.4 ov), 8-109 (Nash, 29.1 ov),
     9-118 (Fleming, 32.2 ov), 10-119 (Vettori, 33.1 ov).

Bowling                      O      M      R      W
Wilson                       8      0     29      1 (3nb, 4w)
Reiffel                      6      0     28      0 (2w)
Moody                        6      1     22      1
Harvey                       7      1     17      3 (1nb)
Warne                        6.1    0     19      2 (3w)

<END>