
ODI # 1276
Silver Jubilee Independence Cup, 1997/98, 1st final
India v Pakistan
National Stadium, Dhaka
14 January 1998 (50-over match)

Result: India won by 8 wickets
Series: India leads the best-of-3-finals 1-0

Toss: Pakistan
Umpires: DB Cowie (NZ) and RB Tiffin (Zim)
TV umpire: RE Koertzen (SA)
Match referee: MH Denness (Eng)
Player of the match: SR Tendulkar

Pakistan innings (46 overs maximum)                             R   M   B  4 6
Saeed Anwar           c Ganguly          b Bahutule            38 105  60  2 0
Shahid Afridi         c Ganguly          b Harvinder Singh     29  50  41  4 0
Aamer Sohail          c Mongia           b Mohanty             10  25  17  1 0
Ijaz Ahmed            st Mongia          b Tendulkar           34  68  52  2 0
Inzamam-ul-Haq        c Harvinder Singh  b Tendulkar           33  50  48  1 0
Azhar Mahmood                            b Srinath             30  37  32  2 1
Manzoor Akhtar        st Mongia          b Tendulkar            9  14  10  0 0
*+Rashid Latif        c Azharuddin       b Srinath              1  14   3  0 0
Saqlain Mushtaq       not out                                   7  14   9  0 0
Mushtaq Ahmed         not out                                  10   6   4  0 1
Extras                (lb 4, w 7)                              11
Total                 (8 wickets, 46 overs)                   212

DNB: Aaqib Javed.

FoW: 1-45 (Shahid Afridi, 11.3 ov), 2-73 (Aamer Sohail, 16.5 ov),
     3-95 (Saeed Anwar, 23.4 ov), 4-142 (Ijaz Ahmed, 35.1 ov),
     5-155 (Inzamam-ul-Haq, 37.2 ov), 6-172 (Manzoor Akhtar, 41.3 ov),
     7-173 (Rashid Latif, 42.2 ov), 8-197 (Azhar Mahmood, 44.3 ov).

Bowling                      O      M      R      W
Srinath                      9      1     40      2 (4w)
Mohanty                      9      0     46      1 (1w)
Harvinder Singh              5      0     20      1
Bahutule                     7      0     31      1
Singh                        9      0     26      0
Tendulkar                    7      0     45      3 (2w)

India innings (target: 213 runs from 46 overs)                  R   M   B  4 6
SC Ganguly            lbw                b Mushtaq Ahmed       68 124  87  8 0
SR Tendulkar                             b Shahid Afridi       95 104  78  6 5
*M Azharuddin         not out                                  30  45  38  2 0
A Jadeja              not out                                  11  25  21  0 0
Extras                (lb 2, w 6, nb 1)                         9
Total                 (2 wickets, 37.1 overs)                 213

DNB: NS Sidhu, RR Singh, SV Bahutule, +NR Mongia, J Srinath,
     DS Mohanty, Harvinder Singh.

FoW: 1-159 (Tendulkar, 24.6 ov), 2-182 (Ganguly, 30.1 ov).

Bowling                      O      M      R      W
Aaqib Javed                  4      1     24      0
Azhar Mahmood                4      0     26      0
Saqlain Mushtaq             10      0     53      0 (4w)
Mushtaq Ahmed                9      0     48      1 (1w)
Shahid Afridi                9      0     49      1 (1nb, 1w)
Manzoor Akhtar               1.1    0     11      0

*** Early morning Fog delayed start by 45 mins, match reduced to 46 overs a
    side.

<END>