
ODI # 1277
Silver Jubilee Independence Cup, 1997/98, 2nd final
India v Pakistan
National Stadium, Dhaka
16 January 1998 (50-over match)

Result: Pakistan won by 6 wickets
Series: Best-of-3-finals level 1-1

Toss: India
Umpires: DB Cowie (NZ) and RE Koertzen (SA)
TV umpire: RB Tiffin (Zim)
Match referee: MH Denness (Eng)
Player of the match: Mohammad Hussain

India innings (50 overs maximum)                                R   M   B  4 6
SC Ganguly                           c & b Mohammad Hussain    26  93  43  2 0
SR Tendulkar                             b Azhar Mahmood        1  14   6  0 0
*M Azharuddin         c Saeed Anwar      b Mohammad Hussain    66 116  88  6 0
NS Sidhu              c Azhar Mahmood    b Mohammad Hussain     6  16  21  0 0
A Jadeja                             c & b Aaqib Javed         34  77  66  1 0
RR Singh              c Shahid Afridi    b Mohammad Hussain     5  13  13  1 0
+NR Mongia            c Aamer Sohail     b Saqlain Mushtaq     10  28  26  0 0
SV Bahutule           st Rashid Latif    b Saqlain Mushtaq     11  25  11  1 0
J Srinath                                b Aaqib Javed         12  17  14  1 0
Harvinder Singh       not out                                   3  10   5  0 0
DS Mohanty            c Ijaz Ahmed       b Saqlain Mushtaq      4   6   9  0 0
Extras                (lb 3, w 5, nb 3)                        11
Total                 (all out, 49.5 overs)                   189

FoW: 1-5 (Tendulkar, 1.3 ov), 2-82 (Ganguly, 17.6 ov),
     3-96 (Sidhu, 23.5 ov), 4-116 (Azharuddin, 29.4 ov),
     5-124 (Singh, 33.3 ov), 6-151 (Mongia, 40.5 ov),
     7-167 (Jadeja, 43.3 ov), 8-182 (Bahutule, 46.2 ov),
     9-184 (Srinath, 48.1 ov), 10-189 (Mohanty, 49.5 ov).

Bowling                      O      M      R      W
Aaqib Javed                 10      0     49      2 (1nb, 2w)
Azhar Mahmood                7      1     28      1 (3w)
Saqlain Mushtaq              9.5    0     36      3 (2nb)
Mohammad Hussain            10      1     33      4
Shahid Afridi               10      2     21      0
Manzoor Akhtar               3      0     19      0

Pakistan innings (target: 190 runs from 50 overs)               R   M   B  4 6
Saeed Anwar           c Ganguly          b Harvinder Singh     51  68  40  8 1
Shahid Afridi         c Bahutule         b Srinath             21  16  13  2 1
Aamer Sohail          c Azharuddin       b Singh               36  74  56  3 0
Ijaz Ahmed            not out                                  40  71  46  5 0
Inzamam-ul-Haq        c Sidhu            b Singh               40  44  40  3 3
Mohammad Hussain      not out                                   0   3   1  0 0
Extras                (lb 2, w 1, nb 2)                         5
Total                 (4 wickets, 31.3 overs)                 193

DNB: Azhar Mahmood, *+Rashid Latif, Saqlain Mushtaq,
     Manzoor Akhtar, Aaqib Javed.

FoW: 1-31 (Shahid Afridi, 2.5 ov), 2-105 (Saeed Anwar, 13.4 ov),
     3-123 (Aamer Sohail, 18.3 ov), 4-189 (Inzamam-ul-Haq, 30.5 ov).

Bowling                      O      M      R      W
Srinath                      7      1     38      1 (3nb, 1w)
Mohanty                      2      0     26      0 (1nb)
Harvinder Singh              5      0     33      1 (1nb)
Bahutule                     5      0     53      0
Singh                        9      3     24      2 (1nb)
Tendulkar                    3.3    0     17      0

*** This was the first match of the Silver Jubilee Cup not delayed by fog.

<END>