
ODI # 1278
Carlton & United Series, 1997/98, 10th match
New Zealand v South Africa
Western Australia Cricket Association Ground, Perth (day/night)
16 January 1998 (50-over match)

Result: South Africa won by 67 runs
Points: South Africa 2, New Zealand 0

Toss: South Africa
Umpires: RA Emerson and AJ McQuillan
TV umpire: TA Prue
Match referee: RS Madugalle (SL)
ODI debuts: MV Boucher, M Ntini (South Africa).
Player of the match: JH Kallis

South Africa innings (50 overs maximum)                         R   M   B  4 6
G Kirsten             run out (Nash)                           44  80  54  1 0
L Klusener            c Vettori          b O'Connor             4   2   2  1 0
JH Kallis             c Nash             b McMillan           111 151 140 10 0
DJ Cullinan           c Harris           b Cairns              26  51  43  1 0
HH Gibbs                             c & b Harris               8  25  22  0 0
*WJ Cronje            c O'Connor         b Cairns               6  16  10  0 0
JN Rhodes             c O'Connor         b Astle                2   4   4  0 0
SM Pollock            not out                                  22  16  17  1 0
PL Symcox             not out                                   5   9   8  0 0
Extras                (lb 2, w 3)                               5
Total                 (7 wickets, 50 overs)                   233

DNB: +MV Boucher, M Ntini.

FoW: 1-7 (Klusener, 0.4 ov), 2-97 (Kirsten, 19.3 ov),
     3-170 (Cullinan, 36.2 ov), 4-194 (Kallis, 42.3 ov),
     5-199 (Gibbs, 43.6 ov), 6-203 (Rhodes, 45.1 ov),
     7-211 (Cronje, 46.5 ov).

Bowling                      O      M      R      W
O'Connor                     6      0     27      1 (2w)
Cairns                      10      1     50      2
Nash                         8      0     41      0
Harris                      10      0     39      1
Astle                        9      0     39      1 (1w)
Vettori                      4      0     22      0
McMillan                     3      0     13      1

New Zealand innings (target: 234 runs from 50 overs)            R   M   B  4 6
BA Young              c Ntini            b Symcox              34  56  50  3 0
CM Spearman           c Rhodes           b Pollock             13  25  18  1 1
*SP Fleming           c Boucher          b Ntini               26  54  31  0 1
CD McMillan           c Gibbs            b Symcox              11  18  12  1 0
NJ Astle              c Cullinan         b Pollock             18  44  42  1 0
CL Cairns             c Gibbs            b Pollock             17  49  35  1 0
CZ Harris             lbw                b Kallis               4  28  19  0 0
+AC Parore            c Boucher          b Ntini                8  30  16  0 0
DJ Nash               c Gibbs            b Kallis              15  40  27  0 1
DL Vettori            run out (Gibbs)                           4   8   8  0 0
SB O'Connor           not out                                   2  18  15  0 0
Extras                (lb 3, w 10, nb 1)                       14
Total                 (all out, 45.1 overs)                   166

FoW: 1-30 (Spearman, 6.1 ov), 2-60 (Young, 13.2 ov),
     3-86 (McMillan, 17.5 ov), 4-89 (Fleming, 18.4 ov),
     5-122 (Astle, 30.1 ov), 6-127 (Cairns, 32.2 ov),
     7-138 (Harris, 35.4 ov), 8-144 (Parore, 38.3 ov),
     9-151 (Vettori, 40.3 ov), 10-166 (Nash, 45.1 ov).

Bowling                      O      M      R      W
Pollock                     10      0     28      3 (1nb)
Klusener                     8      1     41      0 (1w)
Symcox                       8      0     37      2 (1w)
Ntini                       10      0     31      2 (2w)
Kallis                       9.1    1     26      2 (6w)

<END>