
ODI # 1279
Silver Jubilee Independence Cup, 1997/98, 3rd final
India v Pakistan
National Stadium, Dhaka
18 January 1998 (50-over match)

Result: India won by 3 wickets
Series: India wins the best-of-3-finals 2-1

Toss: India
Umpires: RE Koertzen (SA) and RB Tiffin (Zim)
TV umpire: DB Cowie (NZ)
Match referee: MH Denness (Eng)
ODI debut: RL Sanghvi (India).
Player of the match: SC Ganguly
Player of the series: SR Tendulkar

Pakistan innings (48 overs maximum)                             R   M   B  4 6
Saeed Anwar           c Azharuddin       b Harvinder Singh    140     132 14 2
Shahid Afridi         c Singh            b Harvinder Singh     18      20  1 1
Aamer Sohail          c Mongia           b Harvinder Singh     14      17  0 1
Ijaz Ahmed            c Sidhu            b Srinath            117     112  8 1
Azhar Mahmood         c Azharuddin       b Tendulkar           10       6  1 0
Mohammad Hussain      not out                                   2       2  0 0
Extras                (lb 6, w 6, nb 1)                        13
Total                 (5 wickets, 48 overs)                   314

DNB: *+Rashid Latif, Inzamam-ul-Haq, Saqlain Mushtaq,
     Manzoor Akhtar, Aaqib Javed.

FoW: 1-30 (Shahid Afridi, 5.4 ov), 2-66 (Aamer Sohail, 11.6 ov),
     3-296 (Saeed Anwar, 45.4 ov), 4-302 (Ijaz Ahmed, 46.4 ov),
     5-314 (Azhar Mahmood, 47.6 ov).

Bowling                      O      M      R      W
Srinath                     10      0     61      1 (2w)
Harvinder Singh             10      0     74      3 (1nb, 4w)
Singh                        8      0     47      0
Ganguly                      2      0      5      0
Kanitkar                     6      0     34      0
Tendulkar                    7      0     49      1
Sanghvi                      5      0     38      0

India innings (target: 315 runs from 48 overs)                  R   M   B  4 6
SC Ganguly                               b Aaqib Javed        124     138 11 1
SR Tendulkar          c Azhar Mahmood    b Shahid Afridi       41      26  7 1
RR Singh              c Aaqib Javed      b Mohammad Hussain    82      83  4 2
*M Azharuddin         c Aamer Sohail     b Saqlain Mushtaq      4      11  0 0
A Jadeja                                 b Saqlain Mushtaq      8       9  1 0
NS Sidhu              lbw                b Saqlain Mushtaq      5       4  1 0
HH Kanitkar           not out                                  11      12  1 0
+NR Mongia            run out (Rashid Latif)                    9       6  1 0
J Srinath             not out                                   5       3  0 0
Extras                (b 1, lb 11, w 12, nb 3)                 27
Total                 (7 wickets, 47.5 overs)                 316

DNB: Harvinder Singh, RL Sanghvi.

FoW: 1-71 (Tendulkar, 8.2 ov), 2-250 (Singh, 38.1 ov),
     3-268 (Azharuddin, 41.2 ov), 4-274 (Ganguly, 42.4 ov),
     5-281 (Sidhu, 43.2 ov), 6-296 (Jadeja, 45.4 ov),
     7-306 (Mongia, 46.6 ov).

Bowling                      O      M      R      W
Aaqib Javed                  9.2    0     63      1 (2nb, 2w)
Azhar Mahmood                8      0     55      0 (1nb, 3w)
Shahid Afridi                6.4    0     56      1 (2nb, 2w)
Saqlain Mushtaq              9.5    0     66      3 (4w)
Mohammad Hussain            10      0     40      1
Manzoor Akhtar               4      0     24      0 (1w)

*** Due to bad light 2 overs reduced from each innings.
*** World record for chasing the largest total to win in an ODI.

<END>