
ODI # 128
Benson & Hedges World Series Cup, 1981/82, 6th match
Australia v Pakistan
Sydney Cricket Ground
17 December 1981 (50-over match)

Result: Pakistan won by 6 wickets
Points: Pakistan 2, Australia 0

Toss: Pakistan
Umpires: RA French and MW Johnson
ODI debut: DM Wellham (Australia).
Player of the match: Mudassar Nazar

Australia innings (50 overs maximum)                            R   M   B  4 6
WM Darling            run out                                  74 124 100  6 0
BM Laird                                 b Sikander Bakht      12  47  27  0 0
GM Wood                                  b Mudassar Nazar      25  53  48  3 0
AR Border             c Ashraf Ali       b Mudassar Nazar       2   4   8  0 0
DM Wellham            run out                                  42  93  69  0 0
*GS Chappell          c Javed Miandad    b Mudassar Nazar       0   1   4  0 0
+RW Marsh             not out                                  54  75  49  5 1
Extras                (b 2, lb 7, w 1, nb 3)                   13
Total                 (6 wickets, 50 overs)                   222

DNB: DK Lillee, GF Lawson, JR Thomson, TM Alderman.

FoW: 1-40 (Laird), 2-106 (Wood), 3-110 (Border), 4-132 (Darling),
     5-132 (Chappell), 6-222 (Wellham).

Bowling                      O      M      R      W
Imran Khan                  10      0     47      0
Sikander Bakht               8      0     48      1
Sarfraz Nawaz                9      0     38      0
Tahir Naqqash                3      0     21      0
Majid Khan                  10      0     35      0
Mudassar Nazar              10      4     20      3

Pakistan innings (target: 223 runs from 50 overs)               R   M   B  4 6
Mudassar Nazar        c Alderman         b Thomson             50 108  67  6 0
Mohsin Khan                              b Lawson               2  17  13  0 0
Zaheer Abbas                             b Chappell           108 145 110 12 0
*Javed Miandad        lbw                b Chappell            22  32  32  2 0
Majid Khan            not out                                  20  34  34  2 0
Wasim Raja            not out                                   9  13   9  0 0
Extras                (b 2, lb 5, w 4, nb 1)                   12
Total                 (4 wickets, 43.2 overs)                 223

DNB: Imran Khan, +Ashraf Ali, Sarfraz Nawaz, Tahir Naqqash,
     Sikander Bakht.

FoW: 1-15 (Mohsin Khan), 2-120 (Mudassar Nazar),
     3-174 (Javed Miandad), 4-205 (Zaheer Abbas).

Bowling                      O      M      R      W
Lawson                       9      0     43      1
Alderman                    10      1     41      0
Lillee                       8      1     38      0
Thomson                      7      0     27      1
Border                       3      0     24      0
Chappell                     6.2    0     38      2

<END>