
ODI # 1280
Carlton & United Series, 1997/98, 11th match
Australia v South Africa
Western Australia Cricket Association Ground, Perth (day/night)
18 January 1998 (50-over match)

Result: South Africa won by 7 wickets
Points: South Africa 2, Australia 0

Toss: Australia
Umpires: DB Hair and TA Prue
TV umpire: RA Emerson
Match referee: RS Madugalle (SL)
ODI debut: BE Young (Australia).
Player of the match: AA Donald

Australia innings (50 overs maximum)                            R   M   B  4 6
SG Law                c Richardson       b Pollock              1   8  10  0 0
JP Maher              c Cronje           b Klusener            13  59  35  1 0
RT Ponting            c Kallis           b Symcox              16  22  27  0 0
DS Lehmann            c Rhodes           b Donald              10  45  31  1 0
*SR Waugh             c Richardson       b Donald               0   2   1  0 0
MG Bevan              c Cullinan         b McMillan            26  56  41  1 0
+AC Gilchrist         c Donald           b Symcox               6  23  26  0 0
IJ Harvey             run out (Symcox/Klusener)                43  93  68  0 0
BE Young              c Richardson       b Donald               5  18  17  1 0
AJ Bichel             not out                                  27  59  38  2 0
P Wilson                                 b Donald               0   1   2  0 0
Extras                (lb 6, w 8, nb 4)                        18
Total                 (all out, 48.2 overs, 202 mins)         165

FoW: 1-3 (Law, 2.3 ov), 2-27 (Ponting, 9.1 ov),
     3-46 (Maher, 15.3 ov), 4-46 (Waugh, 16.1 ov),
     5-54 (Lehmann, 18.3 ov), 6-70 (Gilchrist, 24.4 ov),
     7-93 (Bevan, 29.2 ov), 8-108 (Young, 34.3 ov),
     9-164 (Harvey, 47.6 ov), 10-165 (Wilson, 48.2 ov).

Bowling                      O      M      R      W
Pollock                     10      1     35      1 (3nb)
Symcox                      10      1     33      2 (2w)
Donald                       9.2    0     29      4 (4nb, 3w)
Klusener                     9      1     27      1 (2w)
McMillan                     8      3     27      1 (2w)
Kallis                       2      0      8      0 (1w)

South Africa innings (target: 166 runs from 50 overs)           R   M   B  4 6
G Kirsten             run out (Bevan)                          44  61  38  7 0
L Klusener            c Law              b Wilson              11  18  11  1 0
JH Kallis             c Wilson           b Bichel              38  58  60  5 1
DJ Cullinan           not out                                  35  48  39  3 1
*WJ Cronje            not out                                  39  31  25  3 2
Extras                (nb 3)                                    3
Total                 (3 wickets, 28.2 overs, 111 mins)       170

DNB: JN Rhodes, SM Pollock, +DJ Richardson, PL Symcox,
     BM McMillan, AA Donald.

FoW: 1-34 (Klusener, 4.2 ov), 2-80 (Kirsten, 15.2 ov),
     3-100 (Kallis, 18.6 ov).

Bowling                      O      M      R      W
Wilson                       9.2    2     41      1
Bichel                       8      0     55      1 (3nb)
Harvey                       4      0     25      0
Young                        7      0     49      0

*** Scorers: CA Bull (Australia) and S Wheeler (South Africa)
*** 12th Men: TM Moody (Australia) and HH Gibbs (South Africa)
*** Attendance: 27,052

<END>