
ODI # 1281
Carlton & United Series, 1997/98, 12th match
Australia v New Zealand
Melbourne Cricket Ground (day/night)
21 January 1998 (50-over match)

Result: New Zealand won by 4 wickets
Points: New Zealand 2, Australia 0

Toss: Australia
Umpires: TA Prue and SG Randell
TV umpire: WP Sheahan
Match referee: RS Madugalle (SL)
Player of the match: SP Fleming

Australia innings (50 overs maximum)                            R   M   B  4 6
TM Moody              c O'Connor         b Harris              19  63  55  2 0
ME Waugh              c Nash             b Vettori             31  45  31  4 0
RT Ponting            c O'Connor         b Cairns             100 140 114  6 0
DS Lehmann            run out (Fleming)                        46  63  51  0 0
*SR Waugh             not out                                  45  61  47  2 0
IJ Harvey             not out                                   4   2   4  0 0
Extras                (w 6)                                     6
Total                 (4 wickets, 50 overs, 189 mins)         251

DNB: MG Bevan, +AC Gilchrist, PR Reiffel, SK Warne, P Wilson.

FoW: 1-51 (ME Waugh, 12.2 ov), 2-65 (Moody, 17.3 ov),
     3-153 (Lehmann, 34.1 ov), 4-246 (Ponting, 49.1 ov).

Bowling                      O      M      R      W
O'Connor                     4      0     23      0 (2w)
Cairns                      10      2     46      1 (1nb)
Vettori                     10      0     41      1 (3w)
Harris                      10      0     50      1
Astle                        7      0     35      0
Nash                         3      0     24      0
McMillan                     6      0     32      0 (1nb, 1w)

New Zealand innings (target: 252 runs from 50 overs)            R   M   B  4 6
CM Spearman           c Gilchrist        b Wilson              10  28  27  1 0
NJ Astle              c sub (SG Law)     b Wilson              13  34  21  0 0
BA Young              c ME Waugh         b Moody                8  28  21  1 0
*SP Fleming           not out                                 116 182 122  8 0
+AC Parore                           c & b Moody               46 112  77  0 0
CD McMillan           lbw                b Warne               26  21  14  2 1
CL Cairns             c sub (SG Law)     b Wilson               4   6   5  0 0
CZ Harris             not out                                  13  17  11  2 0
Extras                (b 1, lb 5, w 9, nb 2)                   17
Total                 (6 wickets, 49.1 overs, 217 mins)       253

DNB: DJ Nash, DL Vettori, SB O'Connor.

FoW: 1-25 (Spearman, 6.6 ov), 2-26 (Astle, 8.1 ov),
     3-42 (Young, 13.2 ov), 4-178 (Parore, 41.4 ov),
     5-219 (McMillan, 45.1 ov), 6-226 (Cairns, 46.2 ov).

Bowling                      O      M      R      W
Wilson                      10      1     39      3
Reiffel                      8      1     31      0 (2nb, 1w)
Moody                       10      1     52      2
Harvey                       8      0     42      0 (1nb, 1w)
Warne                        8.1    0     50      1 (2w)
Bevan                        5      0     33      0 (1w)

*** Attendance: 27,722.

<END>