
ODI # 1282
Zimbabwe in Sri Lanka, 1997/98, 1st ODI
Sri Lanka v Zimbabwe
Sinhalese Sports Club Ground, Colombo
22 January 1998 (50-over match)

Result: Sri Lanka won by 5 wickets
Series: Sri Lanka leads the 3-match series 1-0

Toss: Sri Lanka
Umpires: PT Manuel and DN Pathirana
TV umpire: TM Samarasinghe
Match referee: R Subba Row (Eng)
ODI debut: MW Goodwin (Zimbabwe).
Player of the match: A Ranatunga

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
GW Flower                            c & b Dharmasena          40  86  61  6 0
+A Flower             c Mahanama         b Pushpakumara         1   7   6  0 0
MW Goodwin            c de Silva         b Pushpakumara         1  16  16  0 0
GJ Whittall           c Mahanama         b Jayasuriya          52  99  70  7 0
*ADR Campbell                        c & b Chandana            36  78  58  1 1
CB Wishart                               b Chandana            41  46  39  3 0
PA Strang                            c & b Muralitharan         3   4   6  0 0
GJ Rennie             lbw                b Chandana             9  13   8  2 0
HH Streak             not out                                   7  25  18  0 0
JA Rennie                                b Dharmasena           2   5   4  0 0
AR Whittall           lbw                b Chandana             5   7   9  0 0
Extras                (lb 6, w 3, nb 1)                        10
Total                 (all out, 48.4 overs)                   207

FoW: 1-1 (A Flower), 2-7 (Goodwin), 3-67 (GW Flower),
     4-118 (GJ Whittall), 5-173 (Campbell), 6-180 (Strang),
     7-180 (Wishart), 8-193 (GJ Rennie), 9-198 (JA Rennie),
     10-207 (AR Whittall).

Bowling                      O      M      R      W
Vaas                         7      0     21      0 (1nb, 1w)
Pushpakumara                 7      3     30      2
Dharmasena                  10      0     29      2 (1w)
Muralitharan                10      0     55      1
Chandana                     7.4    0     31      4
Jayasuriya                   7      0     35      1 (1w)

Sri Lanka innings (target: 208 runs from 50 overs)              R   M   B  4 6
ST Jayasuriya         st A Flower        b Strang              47  83  58  6 0
MS Atapattu                              b JA Rennie           26  61  38  4 0
RS Mahanama           c Streak           b GW Flower           39  94  66  4 0
PA de Silva                          c & b Strang               5   6   6  1 0
*A Ranatunga          not out                                  58 104  79  4 2
+RS Kaluwitharana     c sub (HK Olonga)  b GW Flower           15  25  17  2 0
UDU Chandana          not out                                  16  11   8  2 0
Extras                (lb 2, w 2)                               4
Total                 (5 wickets, 45.2 overs)                 210

DNB: HDPK Dharmasena, M Muralitharan, KR Pushpakumara,
     WPUJC Vaas.

FoW: 1-66 (Atapattu), 2-81 (Jayasuriya), 3-91 (de Silva),
     4-146 (Mahanama), 5-183 (Kaluwitharana).

Bowling                      O      M      R      W
Streak                       7      0     35      0
JA Rennie                    7      0     25      1
AR Whittall                  9      0     40      0
Strang                      10      2     36      2
Goodwin                      5      0     21      0
GW Flower                    7.2    0     51      2

<END>