
ODI # 1283
Carlton & United Series, 1997/98, 1st final
Australia v South Africa
Melbourne Cricket Ground (day/night)
23 January 1998 (50-over match)

Result: South Africa won by 6 runs
Series: South Africa leads the best-of-3-finals 1-0

Toss: South Africa
Umpires: DB Hair and SG Randell
TV umpire: WP Sheahan
Match referee: RS Madugalle (SL)
Player of the match: AA Donald

South Africa innings (50 overs maximum)                         R   M   B  4 6
DJ Cullinan           st Gilchrist       b Warne               26  33  22  1 0
G Kirsten             st Gilchrist       b ME Waugh            70  96  87  5 0
L Klusener            c Bevan            b Moody                0  12   6  0 0
JH Kallis             c Gilchrist        b Wilson              33  64  44  1 0
*WJ Cronje            c Bevan            b Lehmann             29  63  41  1 0
JN Rhodes             c Gilchrist        b Lehmann             21  45  34  0 0
SM Pollock            c Bevan            b Warne               36  42  35  2 1
PL Symcox                                b ME Waugh            10  13  14  0 0
BM McMillan           lbw                b Warne                2   6   8  0 0
+DJ Richardson        not out                                  11  14  10  1 0
Extras                (w 2, nb 1)                               3
Total                 (9 wickets, 50 overs, 193 mins)         241

DNB: AA Donald.

FoW: 1-55 (Cullinan, 7.5 ov), 2-62 (Klusener, 10.5 ov),
     3-126 (Kirsten, 24.2 ov), 4-137 (Kallis, 28.3 ov),
     5-178 (Cronje, 37.2 ov), 6-186 (Rhodes, 39.4 ov),
     7-203 (Symcox, 44.1 ov), 8-210 (McMillan, 45.6 ov),
     9-241 (Pollock, 49.6 ov).

Bowling                      O      M      R      W
Wilson                       9      0     52      1
Reiffel                      3      0     18      0 (1nb)
Warne                       10      1     52      3 (2w)
Moody                        5      0     24      1
Harvey                       9      0     39      0
ME Waugh                    10      0     45      2
Lehmann                      4      0     11      2

Australia innings (target: 242 runs from 50 overs)              R   M   B  4 6
ME Waugh              run out (Rhodes/Pollock/Richardson)       3  16  10  0 0
+AC Gilchrist         c Symcox           b Pollock             20  34  27  2 0
RT Ponting            c Richardson       b Donald              33  69  42  2 0
DS Lehmann            run out (Cullinan)                       31  66  49  2 0
*SR Waugh             c Richardson       b McMillan            53 102  73  3 0
MG Bevan              run out (Kirsten/McMillan)               57 100  68  2 0
TM Moody              run out (Kallis/Richardson)              15  33  18  1 0
IJ Harvey                                b Donald               7  12   8  1 0
PR Reiffel            c Richardson       b Donald               1   4   3  0 0
SK Warne                                 b Pollock              0   6   1  0 0
P Wilson              not out                                   1   3   3  0 0
Extras                (lb 6, w 5, nb 3)                        14
Total                 (all out, 49.5 overs, 227 mins)         235

FoW: 1-15 (ME Waugh, 4.1 ov), 2-37 (Gilchrist, 8.2 ov),
     3-95 (Ponting, 20.2 ov), 4-105 (Lehmann, 23.4 ov),
     5-206 (SR Waugh, 43.4 ov), 6-221 (Bevan, 45.5 ov),
     7-231 (Harvey, 48.2 ov), 8-233 (Reiffel, 48.6 ov),
     9-234 (Moody, 49.1 ov), 10-235 (Warne, 49.5 ov).

Bowling                      O      M      R      W
Pollock                      9.5    1     39      2 (3nb, 1w)
Klusener                     7      0     36      0
Symcox                      10      1     56      0 (2w)
Donald                      10      0     36      3
McMillan                     9      1     39      1 (1w)
Kallis                       4      0     23      0

*** Scorers: KV O'Neill (Australia) and CJ Reece (South Africa)
*** 12th Men: SG Law (Australia) and HH Gibbs (South Africa)
*** Attendance: 44,321

<END>