
ODI # 1284
Zimbabwe in Sri Lanka, 1997/98, 2nd ODI
Sri Lanka v Zimbabwe
R Premadasa Stadium, Colombo
24 January 1998 (50-over match)

Result: Sri Lanka won by 5 wickets
Series: Sri Lanka leads the 3-match series 2-0

Toss: Zimbabwe
Umpires: I Anandappa and WAU Wickramasinghe
TV umpire: TM Samarasinghe
Match referee: R Subba Row (Eng)
ODI debut: DPMD Jayawardene (Sri Lanka).
Player of the match: MW Goodwin

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
GW Flower                                b Jayasuriya          51  95  75  2 1
+A Flower                                b Pushpakumara         2   3   5  0 0
MW Goodwin                               b Chandana           111 178 134  7 0
GJ Whittall                              b Chandana            13  25  22  0 0
*ADR Campbell         c Jayasuriya       b Muralitharan         6  26  27  0 0
CB Wishart            run out (Chandana)                        6  18  15  0 0
PA Strang             c Mahanama         b Jayasuriya           4   8  10  0 0
HH Streak             run out (Muralitharan/Jayasuriya)         4   8   4  0 0
JA Rennie             not out                                   4   5   8  0 0
Extras                (lb 6, w 3, nb 2)                        11
Total                 (8 wickets, 50 overs)                   212

DNB: AR Whittall, M Mbangwa.

FoW: 1-3 (A Flower), 2-108 (GW Flower), 3-143 (GJ Whittall),
     4-165 (Campbell), 5-187 (Wishart), 6-203 (Strang),
     7-204 (Goodwin), 8-212 (Streak).

Bowling                      O      M      R      W
Pushpakumara                 7      0     26      1 (1w)
de Silva                     4      0     14      0 (1w)
Dharmasena                  10      0     28      0
Muralitharan                10      0     43      1
Jayasuriya                  10      0     53      2 (1w)
Chandana                     9      0     42      2 (2nb)

Sri Lanka innings (target: 213 runs from 50 overs)              R   M   B  4 6
ST Jayasuriya         c Streak           b AR Whittall         50  82  62  4 0
MS Atapattu           c Strang           b GW Flower           45 116  80  2 0
RS Mahanama           run out                                  52 106  71  1 0
PA de Silva           st A Flower        b Strang               3  10  11  0 0
*A Ranatunga                         c & b AR Whittall         43  75  53  3 0
+RS Kaluwitharana     not out                                   8  16  12  1 0
DPMD Jayawardene      not out                                   1   1   1  0 0
Extras                (lb 6, w 4, nb 1)                        11
Total                 (5 wickets, 48.2 overs)                 213

DNB: UDU Chandana, HDPK Dharmasena, M Muralitharan,
     KR Pushpakumara.

FoW: 1-76 (Jayasuriya), 2-118 (Atapattu), 3-127 (de Silva),
     4-194 (Mahanama), 5-212 (Ranatunga).

Bowling                      O      M      R      W
Streak                       8      0     37      0 (1w)
Rennie                      10      0     43      0 (1w)
AR Whittall                  8.2    0     33      2 (1w)
Mbangwa                      8      0     42      0 (1w)
Strang                       6      0     18      1
GW Flower                    6      0     22      1
Campbell                     2      0     12      0

<END>