
ODI # 1285
Carlton & United Series, 1997/98, 2nd final
Australia v South Africa
Sydney Cricket Ground (day/night)
26 January 1998 (50-over match)

Result: Australia won by 7 wickets
Series: Best-of-3-finals level 1-1

Toss: South Africa
Umpires: DB Hair and SG Randell
TV umpire: IS Thomas
Match referee: RS Madugalle (SL)
Player of the match: AC Gilchrist

South Africa innings (50 overs maximum)                         R   M   B  4 6
DJ Cullinan           c Warne            b ME Waugh             3   6   4  0 0
G Kirsten             c Gilchrist        b Wilson              14  36  31  1 0
L Klusener            c Harvey           b Reiffel             31  79  54  3 0
JH Kallis             c Ponting          b Reiffel             10  22  27  0 0
*WJ Cronje            c Bevan            b Warne               73 105  77  4 1
JN Rhodes             not out                                  82 113  98  4 0
SM Pollock            lbw                b Reiffel              3  11   5  0 0
PL Symcox             not out                                   5   9   4  0 0
Extras                (lb 4, w 3)                               7
Total                 (6 wickets, 50 overs, 200 mins)         228

DNB: +DJ Richardson, BM McMillan, AA Donald.

FoW: 1-7 (Cullinan, 1.2 ov), 2-35 (Kirsten, 10.2 ov),
     3-55 (Kallis, 17.4 ov), 4-64 (Klusener, 21.1 ov),
     5-198 (Cronje, 45.4 ov), 6-211 (Pollock, 47.6 ov).

Bowling                      O      M      R      W
Wilson                      10      0     39      1
ME Waugh                     5      0     17      1 (1w)
Reiffel                     10      1     32      3 (1w)
Moody                        8      0     28      0
Warne                       10      0     52      1 (1w)
Harvey                       4      0     27      0
Lehmann                      3      0     29      0

Australia innings (target: 229 runs from 50 overs)              R   M   B  4 6
+AC Gilchrist                            b McMillan           100 136 104  9 1
ME Waugh                                 b Klusener            25  37  31  4 0
RT Ponting            lbw                b Klusener            47 107  72  3 0
IJ Harvey             not out                                  27  36  27  3 0
DS Lehmann            not out                                  17  29  19  2 0
Extras                (b 4, lb 2, w 5, nb 2)                   13
Total                 (3 wickets, 41.5 overs, 175 mins)       229

DNB: *SR Waugh, MG Bevan, TM Moody, PR Reiffel, SK Warne,
     P Wilson.

FoW: 1-51 (ME Waugh, 9.6 ov), 2-177 (Gilchrist, 33.5 ov),
     3-184 (Ponting, 34.6 ov).

Bowling                      O      M      R      W
Pollock                      8      0     39      0 (1w)
Klusener                    10      0     57      2 (1nb, 3w)
Donald                       3      0     17      0 (1w)
Symcox                       9      0     39      0
McMillan                     8      0     45      1 (1nb)
Cullinan                     2      0     17      0
Cronje                       1.5    0      9      0

*** Match delayed from 25 January 1998 due to rain and a soaked ground
*** Scorers: ME Gorham (Australia) and MA Slarke (South Africa)
*** 12th Men: SG Law (Australia) and HH Gibbs (South Africa)
*** Attendance: 26,293

<END>