
ODI # 1286
Zimbabwe in Sri Lanka, 1997/98, 3rd ODI
Sri Lanka v Zimbabwe
Sinhalese Sports Club Ground, Colombo
26 January 1998 (50-over match)

Result: Sri Lanka won by 4 wickets
Series: Sri Lanka wins the 3-match series 3-0

Toss: Zimbabwe
Umpires: PT Manuel and TM Samarasinghe
TV umpire: DN Pathirana
Match referee: R Subba Row (Eng)
ODI debuts: DA Gunawardene, MN Nawaz (Sri Lanka).
Player of the match: ST Jayasuriya
Player of the series: ST Jayasuriya

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
GW Flower             c Kalpage          b Chandana           112 194 138  9 0
CB Wishart            c Gunawardene      b Kalpage             45  63  54  8 0
MW Goodwin            c Chandana         b Jayasuriya          18  30  24  1 0
+A Flower             c Kaluwitharana    b Dharmasena          68  90  70  5 0
GJ Whittall           c de Silva         b Dharmasena           3  13   3  0 0
*ADR Campbell         st Kaluwitharana   b Dharmasena           9   2   5  2 0
PA Strang             not out                                   6   6   5  0 0
HH Streak             not out                                   2   2   2  0 0
Extras                (b 2, lb 8, w 7, nb 1)                   18
Total                 (6 wickets, 50 overs)                   281

DNB: AR Whittall, AG Huckle, JA Rennie.

FoW: 1-82 (Wishart), 2-114 (Goodwin), 3-258 (A Flower),
     4-264 (GW Flower), 5-273 (Campbell), 6-274 (GJ Whittall).

Bowling                      O      M      R      W
Pushpakumara                 6      0     34      0 (2w)
de Silva                     6      0     39      0 (1nb, 1w)
Dharmasena                  10      0     47      3 (2w)
Kalpage                     10      1     34      1
Jayasuriya                  10      0     66      1
Chandana                     8      0     51      1 (2w)

Sri Lanka innings (target: 282 runs from 50 overs)              R   M   B  4 6
*ST Jayasuriya        st A Flower        b GJ Whittall        102 127 100 13 1
DA Gunawardene                           b AR Whittall         12  23  11  3 0
MN Nawaz              c Goodwin          b Strang               5  35  23  0 0
DPMD Jayawardene      c Huckle           b GW Flower           74 131  78  4 0
RS Kalpage            run out (Streak)                         37  53  47  1 0
+RS Kaluwitharana     c Huckle           b GW Flower           13  23  13  1 0
HDPK Dharmasena       not out                                   9   8   9  0 0
UDU Chandana          not out                                  14   9   5  1 1
Extras                (b 1, lb 4, w 13, nb 2)                  20
Total                 (6 wickets, 49 overs)                   286

DNB: RP Arnold, KSC de Silva, KR Pushpakumara.

FoW: 1-46 (Gunawardene), 2-87 (Nawaz), 3-160 (Jayasuriya),
     4-233 (Kalpage), 5-255 (Jayawardene), 6-266 (Kaluwitharana).

Bowling                      O      M      R      W
Streak                       2      0     21      0 (1w)
Rennie                       5      0     43      0 (2w)
AR Whittall                 10      0     46      1 (8w)
Strang                      10      0     54      1
GW Flower                    7      0     36      2
Huckle                      10      0     44      0 (1w)
GJ Whittall                  4      0     23      1 (2w)
Campbell                     1      0     14      0

*** ST Jayasuriya captains Sri Lanka for the first time.

<END>