
ODI # 1287
Carlton & United Series, 1997/98, 3rd final
Australia v South Africa
Sydney Cricket Ground (day/night)
27 January 1998 (50-over match)

Result: Australia won by 14 runs
Series: Australia wins the best-of-3-finals 2-1

Toss: Australia
Umpires: SJ Davis and DB Hair
TV umpire: IS Thomas
Match referee: RS Madugalle (SL)
Player of the match: RT Ponting
Player of the series: G Kirsten

Australia innings (50 overs maximum)                            R   M   B  4 6
ME Waugh                                 b Klusener            21  61  38  2 0
+AC Gilchrist                            b McMillan             6  19  15  0 0
RT Ponting            st Richardson      b Adams               76 140  96  6 0
DS Lehmann            c Rhodes           b Symcox              10  23  22  0 0
*SR Waugh             run out (McMillan/Pollock)               71  96  88  3 1
MG Bevan              not out                                  36  48  30  1 0
TM Moody              c Bacher           b McMillan             0   2   2  0 0
IJ Harvey             c Bacher           b McMillan             1   2   2  0 0
PR Reiffel            not out                                  11  20   9  0 0
Extras                (lb 4, w 10, nb 1)                       15
Total                 (7 wickets, 50 overs, 209 mins)         247

DNB: SK Warne, P Wilson.

FoW: 1-11 (Gilchrist, 5.2 ov), 2-58 (ME Waugh, 15.2 ov),
     3-79 (Lehmann, 20.1 ov), 4-181 (Ponting, 40.2 ov),
     5-210 (SR Waugh, 44.6 ov), 6-210 (Moody, 45.2 ov),
     7-212 (Harvey, 45.5 ov).

Bowling                      O      M      R      W
Pollock                     10      1     33      0 (3w)
McMillan                    10      0     47      3 (2nb, 1w)
Kallis                       3      0     23      0
Klusener                    10      0     59      1 (1nb, 4w)
Symcox                      10      0     35      1
Adams                        7      0     46      1 (1w)

South Africa innings (target: 248 runs from 50 overs)           R   M   B  4 6
G Kirsten             run out (Ponting)                         3  18  10  0 0
AM Bacher             c Gilchrist        b Reiffel             45  52  51  4 0
JH Kallis             hit wicket         b Reiffel             14  36  21  0 0
*WJ Cronje            st Gilchrist       b Warne                5  15  10  0 0
JN Rhodes                            c & b ME Waugh            29  72  44  1 0
SM Pollock            st Gilchrist       b Bevan               28  43  45  3 0
L Klusener            c SR Waugh         b Moody               46  56  42  3 0
PL Symcox             run out (Ponting)                        22  53  36  0 1
BM McMillan           run out (SR Waugh/Gilchrist)             15  31  14  1 0
+DJ Richardson        c Ponting          b Reiffel              1   5   4  0 0
PR Adams              not out                                  15  15  12  2 0
Extras                (b 3, lb 6, w 1)                         10
Total                 (all out, 48.1 overs, 204 mins)         233

FoW: 1-25 (Kirsten, 5.5 ov), 2-63 (Bacher, 13.3 ov),
     3-64 (Kallis, 13.5 ov), 4-72 (Cronje, 16.5 ov),
     5-122 (Pollock, 29.2 ov), 6-139 (Rhodes, 31.5 ov),
     7-191 (Klusener, 42.1 ov), 8-202 (Symcox, 44.2 ov),
     9-204 (Richardson, 45.1 ov), 10-233 (McMillan, 48.1 ov).

Bowling                      O      M      R      W
Wilson                      10      1     55      0
ME Waugh                     6      0     31      1
Reiffel                      9      0     40      3
Moody                        9      1     26      1
Warne                        9.1    0     43      1 (1w)
Bevan                        5      0     29      1

*** Scorers: ME Gorham (Australia) and R Kelleher (South Africa)
*** 12th Men: SG Law (Australia) and HH Gibbs (South Africa)
*** Attendance: 19,008

<END>