
ODI # 1288
Zimbabwe in New Zealand, 1997/98, 1st ODI
New Zealand v Zimbabwe
WestpacTrust Park, Hamilton
4 February 1998 (50-over match)

Result: New Zealand won by 40 runs
Series: New Zealand leads the 5-match series 1-0

Toss: New Zealand
Umpires: RS Dunne and CE King
TV umpire: BF Bowden
Match referee: Hanumant Singh (India)
ODI debut: LG Howell (New Zealand).
Player of the match: CZ Harris

New Zealand innings (50 overs maximum)                          R   M   B  4 6
LG Howell                            c & b Strang              24  70  43  3 0
NJ Astle              c GW Flower        b Strang              49 105  67  6 1
+AC Parore            c Goodwin          b Strang              14  15  16  1 1
*SP Fleming           c Rennie           b AR Whittall         26  50  46  4 0
CD McMillan                              b AR Whittall         16  37  26  1 0
CL Cairns             c Goodwin          b Mbangwa             43  52  36  0 4
CZ Harris             not out                                  52  67  59  3 1
DJ Nash               c Wishart          b Streak               8  12   7  1 0
SB Doull              not out                                   0   3   0  0 0
Extras                (lb 9, w 7)                              16
Total                 (7 wickets, 50 overs)                   248

DNB: DL Vettori, SB O'Connor.

FoW: 1-73 (Howell, 15.3 ov), 2-91 (Parore, 19.4 ov),
     3-107 (Astle, 23.5 ov), 4-144 (Fleming, 32.5 ov),
     5-144 (McMillan, 32.6 ov), 6-219 (Cairns, 46.6 ov),
     7-240 (Nash, 49.3 ov).

Bowling                      O      M      R      W
Streak                      10      0     42      1 (1w)
Mbangwa                      9      1     63      1 (1w)
Rennie                       9      0     45      0 (2w)
Strang                      10      0     40      3
AR Whittall                 10      0     39      2
GW Flower                    2      0     10      0

Zimbabwe innings (target: 249 runs from 50 overs)               R   M   B  4 6
GW Flower                            c & b Harris              32  78  49  4 0
CB Wishart            c Astle            b Vettori             37  81  69  4 0
MW Goodwin            c Astle            b Vettori              7  21  13  1 0
+A Flower             st Parore          b Vettori             60 101  66  5 0
GJ Whittall                          c & b Harris              12  17  16  2 0
*ADR Campbell         run out (Harris)                         22  45  37  1 0
PA Strang             c Vettori          b Nash                 5   9   9  0 0
HH Streak             not out                                  16  27  15  1 1
JA Rennie             run out (Harris)                          0   1   1  0 0
AR Whittall                              b Vettori              0   5   7  0 0
M Mbangwa             c Cairns           b O'Connor             3  10  10  0 0
Extras                (lb 8, w 4, nb 2)                        14
Total                 (all out, 48.2 overs)                   208

FoW: 1-75 (GW Flower, 18.6 ov), 2-75 (Wishart, 19.3 ov),
     3-90 (Goodwin, 23.5 ov), 4-113 (GJ Whittall, 28.2 ov),
     5-170 (Campbell, 39.4 ov), 6-182 (Strang, 42.6 ov),
     7-189 (A Flower, 43.4 ov), 8-190 (Rennie, 43.6 ov),
     9-191 (AR Whittall, 45.2 ov), 10-208 (Mbangwa, 48.2 ov).

Bowling                      O      M      R      W
O'Connor                     8.2    1     34      1 (1nb, 1w)
Cairns                       4      1     10      0
Doull                        5      0     21      0
Nash                         7      0     24      1 (1nb, 1w)
Harris                      10      0     47      2 (2w)
Vettori                     10      0     49      4
Astle                        4      0     15      0

<END>