
ODI # 1289
Zimbabwe in New Zealand, 1997/98, 2nd ODI
New Zealand v Zimbabwe
Basin Reserve, Wellington
6 February 1998 (50-over match)

Result: New Zealand won by 8 wickets
Series: New Zealand leads the 5-match series 2-0

Toss: New Zealand
Umpires: CE King and EA Watkin
TV umpire: DB Cowie
Match referee: Hanumant Singh (India)
Player of the match: SB O'Connor

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
GW Flower                            c & b Doull               11  48  29  0 0
CB Wishart            c Astle            b O'Connor             0   1   1  0 0
MW Goodwin            c Fleming          b O'Connor             3   9   7  0 0
+A Flower             c McMillan         b Cairns               0   5   7  0 0
*ADR Campbell         c Harris           b O'Connor            23  72  59  3 0
GJ Whittall                          c & b Harris              31 114  77  1 0
DP Viljoen            c Parore           b Doull               36  75  69  3 0
PA Strang                                b Nash                 8  26  17  0 0
HH Streak             c Parore           b O'Connor            10  29  20  0 0
JA Rennie                                b O'Connor             5  10   7  1 0
AR Whittall           not out                                   1   4   3  0 0
Extras                (lb 4, w 5, nb 1)                        10
Total                 (all out, 49 overs)                     138

FoW: 1-1 (Wishart, 0.3 ov), 2-6 (Goodwin, 2.4 ov),
     3-7 (A Flower, 3.5 ov), 4-23 (GW Flower, 11.2 ov),
     5-48 (Campbell, 21.1 ov), 6-114 (GJ Whittall, 40.6 ov),
     7-114 (Viljoen, 41.2 ov), 8-131 (Strang, 47.1 ov),
     9-133 (Streak, 48.1 ov), 10-138 (Rennie, 48.6 ov).

Bowling                      O      M      R      W
O'Connor                    10      0     39      5 (1nb, 4w)
Cairns                       7      2     10      1
Nash                         7      1     14      1 (1nb, 1w)
Doull                       10      1     26      2
Astle                        5      1     16      0
Harris                      10      2     29      1

New Zealand innings (target: 139 runs from 50 overs)            R   M   B  4 6
LG Howell             c Wishart          b Streak               7  21  15  0 0
NJ Astle              run out (Streak)                         67 105  89  8 2
+AC Parore            not out                                  36  92  56  2 0
*SP Fleming           not out                                  17   8  11  2 1
Extras                (b 2, lb 4, w 5, nb 1)                   12
Total                 (2 wickets, 28.2 overs)                 139

DNB: CD McMillan, CL Cairns, CZ Harris, DJ Nash, DL Vettori,
     SB Doull, SB O'Connor.

FoW: 1-18 (Howell, 4.6 ov), 2-121 (Astle, 26.1 ov).

Bowling                      O      M      R      W
Streak                       7      0     20      1 (1w)
Rennie                       5      0     27      0 (1nb, 3w)
Strang                       6      0     30      0
AR Whittall                  5      0     40      0
GJ Whittall                  5.2    1     16      0 (1w)

*** The dismissal of GJ Whittall brought up 100 ODI wickets for CZ Harris,
    the 6th New Zealander to reach that mark.
*** SB O'Connor 5-39 is his best bowling figures in ODIs (previous: 4-51 v
    Australia at Sydney in 1997-98) and the the best bowling figures by a New
    Zealander v Zimbabwe (previous: DL Vettori 4-49 at Hamilton in 1997-98).
*** NJ Astle 50 off 66 balls, 7x4, 1x6.
*** The 2nd wicket partnership of 103 between NJ Astle and AC Parore is a new
    record for New Zealand v Zimbabwe (previous: 87 by RT Latham and AH Jones
    at Bulawayo in 1992-93).

<END>