
ODI # 129
Benson & Hedges World Series Cup, 1981/82, 7th match
Pakistan v West Indies
Western Australia Cricket Association Ground, Perth
19 December 1981 (50-over match)

Result: West Indies won by 7 wickets
Points: West Indies 2, Pakistan 0

Toss: Pakistan
Umpires: BE Martin and RV Whitehead
ODI debut: AL Logie (West Indies).
Player of the match: DL Haynes

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Mudassar Nazar        c Richards         b Marshall            30  77  53  2 0
Mohsin Khan           c Lloyd            b Garner               6  39  30  1 0
Zaheer Abbas          c Dujon            b Richards            35  81  61  3 0
*Javed Miandad        c Bacchus          b Richards            21  40  41  1 0
Wasim Raja            c Haynes           b Richards            17  37  34  0 0
Imran Khan            not out                                  29  59  44  1 0
Ijaz Faqih            c Haynes           b Garner               2   7   5  0 0
Sarfraz Nawaz         c Roberts          b Garner               0   1   1  0 0
+Wasim Bari           run out                                   4   6   4  0 0
Sikander Bakht        c Dujon            b Marshall             0   3   4  0 0
Majid Khan            absent hurt                               -
Extras                (b 4, lb 3, w 2, nb 7)                   16
Total                 (all out, 44.4 overs)                   160

FoW: 1-29 (Mohsin Khan), 2-61 (Mudassar Nazar),
     3-106 (Javed Miandad), 4-107 (Zaheer Abbas),
     5-148 (Wasim Raja), 6-151 (Ijaz Faqih),
     7-152 (Sarfraz Nawaz), 8-156 (Wasim Bari),
     9-160 (Sikander Bakht).

Bowling                      O      M      R      W
Holding                      8      1     15      0
Roberts                      8      1     21      0
Garner                       9      1     23      3
Marshall                     9.4    0     33      2
Richards                    10      0     52      3

West Indies innings (target: 161 runs from 50 overs)            R   M   B  4 6
DL Haynes             not out                                  82 171 135 12 0
SFAF Bacchus          c Wasim Bari       b Imran Khan           4  11   7  0 0
IVA Richards          c Wasim Bari       b Sarfraz Nawaz        8  21  14  1 0
*CH Lloyd                            c & b Wasim Raja          32  78  50  4 0
HA Gomes              not out                                  26  54  54  2 0
Extras                (b 1, lb 3, w 2, nb 3)                    9
Total                 (3 wickets, 42.2 overs)                 161

DNB: +PJL Dujon, AL Logie, MD Marshall, MA Holding, J Garner,
     AME Roberts.

FoW: 1-5 (Bacchus), 2-21 (Richards), 3-95 (Lloyd).

Bowling                      O      M      R      W
Imran Khan                   8.2    0     38      1
Sarfraz Nawaz               10      1     29      1
Sikander Bakht               6      0     27      0
Mudassar Nazar               1      0      1      0
Ijaz Faqih                   6      0     30      0
Wasim Raja                  10      1     26      1
Javed Miandad                1      0      1      0

<END>