
ODI # 1290
Australia in New Zealand, 1997/98, 1st ODI
New Zealand v Australia
Lancaster Park, Christchurch (day/night)
8 February 1998 (50-over match)

Result: Australia won by 7 wickets
Series: Australia leads the 4-match series 1-0

Toss: New Zealand
Umpires: DB Cowie and DM Quested
TV umpire: AL Hill
Match referee: Hanumant Singh (India)
Player of the match: AC Gilchrist

New Zealand innings (50 overs maximum)                          R   M   B  4 6
LG Howell                                b Robertson           50  98  63  4 0
NJ Astle                                 b Moody               23  36  34  5 0
+AC Parore            c Bevan            b Robertson           29  68  63  1 0
*SP Fleming                          c & b Robertson            2   9   6  0 0
CD McMillan           run out (Moody)                           4  18  19  1 0
CL Cairns             c Dale             b SR Waugh            16  37  34  0 0
CZ Harris             c Law              b Moody               38  66  43  3 0
DJ Nash               not out                                  39  48  39  4 0
SB Doull              not out                                   0   3   0  0 0
Extras                (lb 7, w 4)                              11
Total                 (7 wickets, 50 overs)                   212

DNB: DL Vettori, SB O'Connor.

FoW: 1-40 (Astle, 8.6 ov), 2-104 (Howell, 25.4 ov),
     3-109 (Parore, 27.1 ov), 4-109 (Fleming, 27.3 ov),
     5-119 (McMillan, 32.5 ov), 6-136 (Cairns, 38.4 ov),
     7-202 (Harris, 49.2 ov).

Bowling                      O      M      R      W
Wilson                       7      1     39      0 (2w)
Dale                         8      0     34      0 (1nb)
Moody                        8      2     36      2
Robertson                   10      0     32      3
SR Waugh                    10      1     24      1
ME Waugh                     3      0     19      0 (2w)
Law                          4      0     21      0

Australia innings (target: 213 runs from 50 overs)              R   M   B  4 6
+AC Gilchrist         c Cairns           b McMillan           118 137 117 10 5
ME Waugh              c Nash             b Vettori             65  99  78  8 0
TM Moody                                 b McMillan            17  16  14  1 2
RT Ponting            not out                                  10  25  18  1 0
DS Lehmann            not out                                   0   4   2  0 0
Extras                (b 2, lb 1, w 1, nb 1)                    5
Total                 (3 wickets, 38.2 overs)                 215

DNB: MG Bevan, SG Law, *SR Waugh, GR Robertson, AC Dale,
     P Wilson.

FoW: 1-146 (ME Waugh, 25.6 ov), 2-173 (Moody, 30.3 ov),
     3-208 (Gilchrist, 36.6 ov).

Bowling                      O      M      R      W
O'Connor                     4      0     31      0 (1w)
Doull                        4      0     25      0 (2nb)
Cairns                       4      0     16      0
Harris                       8      0     43      0
Vettori                     10      0     44      1
Astle                        2      0     15      0
McMillan                     6.2    0     38      2

<END>