
ODI # 1291
Australia in New Zealand, 1997/98, 2nd ODI
New Zealand v Australia
Basin Reserve, Wellington
10 February 1998 (50-over match)

Result: Australia won by 66 runs
Series: Australia leads the 4-match series 2-0

Toss: Australia
Umpires: DM Quested and EA Watkin
TV umpire: DB Cowie
Match referee: Hanumant Singh (India)
Player of the match: ME Waugh

Australia innings (50 overs maximum)                            R   M   B  4 6
ME Waugh              c Howell           b Astle               85 153 112  7 0
+AC Gilchrist         c McMillan         b O'Connor             0   2   2  0 0
RT Ponting            c Fleming          b Nash                26  35  30  2 0
DS Lehmann            c Vettori          b O'Connor            62  94  66  4 0
MG Bevan              run out (Astle)                          39  59  39  3 0
*SR Waugh             c Fleming          b O'Connor            47  50  40  3 1
SG Law                not out                                  13  18  12  0 0
TM Moody              not out                                  12   7   6  2 0
Extras                (lb 5, w 3, nb 5)                        13
Total                 (6 wickets, 50 overs)                   297

DNB: GR Robertson, AC Dale, AJ Bichel.

FoW: 1-1 (Gilchrist, 0.5 ov), 2-46 (Ponting, 9.2 ov),
     3-168 (Lehmann, 32.2 ov), 4-191 (ME Waugh, 35.6 ov),
     5-265 (Bevan, 45.4 ov), 6-277 (SR Waugh, 47.6 ov).

Bowling                      O      M      R      W
O'Connor                     9      0     55      3 (1nb, 1w)
Cairns                       9      0     55      0 (3nb, 1w)
Nash                        10      0     52      1 (3nb, 1w)
Doull                        4      1     16      0
Harris                       6      0     31      0
Vettori                      7      0     49      0
Astle                        5      0     34      1

New Zealand innings (target: 298 runs from 50 overs)            R   M   B  4 6
LG Howell             c Lehmann          b Dale                 1   5   6  0 0
NJ Astle              st Gilchrist       b Robertson           37  65  55  4 1
CL Cairns             lbw                b SR Waugh            67 103  76  6 1
*SP Fleming           run out (Lehmann)                         3   7  10  0 0
+AC Parore            run out (Ponting)                         0   3   2  0 0
CD McMillan           c Robertson        b Bevan               25  42  41  3 0
CZ Harris                                b Bevan               45  68  47  2 1
DJ Nash               c Gilchrist        b Bevan               23  37  36  1 0
DL Vettori            c ME Waugh         b SR Waugh             4  13   8  0 0
SB Doull              not out                                   9   9   4  0 1
SB O'Connor           run out (Moody)                           4   3   2  1 0
Extras                (b 4, lb 2, w 7)                         13
Total                 (all out, 47.3 overs)                   231

FoW: 1-1 (Howell, 1.2 ov), 2-82 (Astle, 17.1 ov),
     3-86 (Fleming, 18.6 ov), 4-89 (Parore, 19.6 ov),
     5-132 (Cairns, 29.3 ov), 6-142 (McMillan, 32.1 ov),
     7-193 (Nash, 42.3 ov), 8-209 (Vettori, 45.4 ov),
     9-219 (Harris, 46.5 ov), 10-231 (O'Connor, 47.3 ov).

Bowling                      O      M      R      W
Bichel                       6      0     28      0 (1w)
Dale                         5      1     23      1 (1nb)
Robertson                    9      0     40      1 (1w)
Moody                        8      1     34      0 (2w)
Bevan                       10      1     54      3 (1nb, 2w)
SR Waugh                     9.3    0     46      2 (1w)

<END>