
ODI # 1292
Australia in New Zealand, 1997/98, 3rd ODI
New Zealand v Australia
McLean Park, Napier (day/night)
12 February 1998 (50-over match)

Result: New Zealand won by 7 wickets
Series: Australia leads the 4-match series 2-1

Toss: Australia
Umpires: BF Bowden and EA Watkin
TV umpire: AL Hill
Match referee: Hanumant Singh (India)
Player of the match: SP Fleming

Australia innings (50 overs maximum)                            R   M   B  4 6
+AC Gilchrist         c Cairns           b Nash                40  50  47  3 0
ME Waugh              c Parore           b Vettori             42  80  54  5 0
RT Ponting            c Fleming          b Harris              30  59  47  1 0
DS Lehmann            c Parore           b Cairns              44  87  55  2 0
TM Moody                                 b Vettori              3   5   6  0 0
*SR Waugh             c Parore           b Cairns              42  53  48  0 1
MG Bevan              run out (Doull)                          10  21  15  0 0
SG Law                c Nash             b Cairns               1   6   4  0 0
AJ Bichel             c Fleming          b Cairns               0   2   1  0 0
GR Robertson          not out                                  11  17  11  0 0
P Wilson              c Fleming          b Cairns               2   8   6  0 0
Extras                (lb 6, w 4, nb 1)                        11
Total                 (all out, 48.4 overs)                   236

FoW: 1-60 (Gilchrist, 12.3 ov), 2-98 (ME Waugh, 19.6 ov),
     3-136 (Ponting, 28.2 ov), 4-141 (Moody, 29.4 ov),
     5-209 (Lehmann, 42.3 ov), 6-210 (SR Waugh, 42.6 ov),
     7-214 (Law, 44.1 ov), 8-215 (Bichel, 44.4 ov),
     9-226 (Bevan, 46.5 ov), 10-236 (Wilson, 48.4 ov).

Bowling                      O      M      R      W
O'Connor                     5      0     20      0
Cairns                       7.4    0     42      5 (2nb, 1w)
Doull                        7      0     28      0 (1w)
Nash                         6      0     37      1
Vettori                     10      0     35      2 (2w)
Astle                        3      0     16      0
Harris                      10      0     52      1

New Zealand innings (target: 237 runs from 50 overs)            R   M   B  4 6
LG Howell             c Gilchrist        b Wilson               4   3   4  0 0
NJ Astle              run out (Ponting)                        55 109  93  4 1
+AC Parore                               b Bichel               0   3   4  0 0
*SP Fleming           not out                                 111 183 137  5 0
CD McMillan           not out                                  53  78  59  1 2
Extras                (b 1, lb 6, w 3, nb 7)                   17
Total                 (3 wickets, 48.2 overs)                 240

DNB: CL Cairns, CZ Harris, DJ Nash, DL Vettori, SB Doull,
     SB O'Connor.

FoW: 1-4 (Howell, 0.4 ov), 2-5 (Parore, 1.3 ov),
     3-121 (Astle, 28.3 ov).

Bowling                      O      M      R      W
Wilson                       6.2    0     42      1 (6nb)
Bichel                      10      0     42      1 (1w)
Moody                       10      0     39      0 (1w)
Robertson                   10      1     38      0
SR Waugh                    10      0     56      0 (1w)
Law                          2      0     16      0 (1nb)

*** The dismissal of SR Waugh gave AC Parore 50 catches in ODIs.
*** NJ Astle 50 off 84 balls, 11th ODI 50.
*** SP Fleming 100 off 130 balls, 3rd ODI century.
*** This is New Zealand's first win in a Day/Night ODI at home in their 6th
    attempt, and 3rd at Napier (5 losses and a tie in previous encounters).

<END>