
ODI # 1293
Australia in New Zealand, 1997/98, 4th ODI
New Zealand v Australia
Eden Park, Auckland
14 February 1998 (50-over match)

Result: New Zealand won by 30 runs
Series: 4-match series drawn 2-2

Toss: Australia
Umpires: BF Bowden and RS Dunne
TV umpire: EA Watkin
Match referee: Hanumant Singh (India)
Player of the match: CZ Harris

New Zealand innings (50 overs maximum)                          R   M   B  4 6
LG Howell             lbw                b Robertson           51  69  54  7 1
NJ Astle              c Robertson        b Bichel              20  35  27  0 1
+AC Parore            c Ponting          b Robertson           32  70  59  2 0
*SP Fleming           c Gilchrist        b Robertson           13  21  15  1 0
CD McMillan                              b Lehmann             13  32  20  1 0
CL Cairns             c SR Waugh         b Bevan                2  12  11  0 0
CZ Harris             run out (Lehmann)                        55  78  57  2 2
DJ Nash               not out                                  31  73  58  0 0
Extras                (w 5, nb 1)                               6
Total                 (7 wickets, 50 overs)                   223

DNB: MW Priest, SB Doull, SB O'Connor.

FoW: 1-46 (Astle, 8.4 ov), 2-85 (Howell, 17.2 ov),
     3-107 (Fleming, 23.1 ov), 4-120 (Parore, 27.1 ov),
     5-132 (Cairns, 30.4 ov), 6-134 (McMillan, 31.1 ov),
     7-223 (Harris, 49.6 ov).

Bowling                      O      M      R      W
Wilson                       4      0     25      0 (1nb)
Dale                         6      0     33      0
Bichel                       7      0     33      1
Robertson                   10      0     29      3
ME Waugh                     2      0     11      0
Bevan                       10      0     37      1 (1w)
Lehmann                      9      0     37      1 (1w)
Law                          2      0     18      0

Australia innings (target: 224 runs from 50 overs)              R   M   B  4 6
+AC Gilchrist         c Parore           b Nash                42  59  40  7 0
ME Waugh              lbw                b Doull                4  19  11  0 0
RT Ponting                               b Doull               10  24  26  0 0
DS Lehmann            c Astle            b Priest              26  86  43  0 0
*SR Waugh             c sub (SJ Peterson) b Priest             23  83  50  1 0
SG Law                c Fleming          b McMillan             7  16  16  0 0
MG Bevan              c Nash             b Doull               37  84  52  0 0
AJ Bichel             c Cairns           b Harris              21  37  37  0 0
GR Robertson          c Nash             b Doull                7  16  11  0 0
AC Dale               c Nash             b Cairns               6  12   8  0 0
P Wilson              not out                                   1   4   2  0 0
Extras                (lb 4, w 4, nb 1)                         9
Total                 (all out, 49.1 overs)                   193

FoW: 1-26 (ME Waugh, 4.3 ov), 2-48 (Ponting, 10.4 ov),
     3-60 (Gilchrist, 13.4 ov), 4-105 (Law, 27.4 ov),
     5-107 (Lehmann, 28.1 ov), 6-147 (Bichel, 38.3 ov),
     7-176 (SR Waugh, 44.5 ov), 8-183 (Bevan, 46.4 ov),
     9-190 (Robertson, 48.2 ov), 10-193 (Dale, 49.1 ov).

Bowling                      O      M      R      W
O'Connor                     2      0     21      0
Cairns                       9.1    0     32      1
Doull                        8      1     25      4 (1w)
Nash                         5      0     23      1 (1nb)
Priest                      10      0     31      2 (1w)
Harris                      10      0     33      1
McMillan                     3      0     14      1
Astle                        2      0     10      0

*** MW Priest recalled to the New Zealand side aged 36 years 186 days, for
    his first One-Day International since 19/12/1994 against Pakistan at East
    London.
*** The partnership of 89 between CZ Harris and DJ Nash is a new record in
    ODIs for the 7th wicket for New Zealand v Australia (previous: 66 between
    CZ Harris and DJ Nash at Christchurch, 1997-98).
*** SR Waugh batted with a runner (RT Ponting) from over 19.2
*** SR Waugh retired hurt on 14* from 88/3 (22.6 ov) to 147/6
*** SJ Peterson acted as substitute fielder for LG Howell during Australia's
    innings.

<END>