
ODI # 1294
Zimbabwe in New Zealand, 1997/98, 3rd ODI
New Zealand v Zimbabwe
Lancaster Park, Christchurch (day/night)
4 March 1998 (50-over match)

Result: Zimbabwe won by 1 run
Series: New Zealand leads the 5-match series 2-1

Toss: New Zealand
Umpires: BF Bowden and CE King
TV umpire: DM Quested
Match referee: Hanumant Singh (India)
Player of the match: MW Goodwin

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
GW Flower                                b O'Connor             0   2   3  0 0
CB Wishart                               b Vettori             28  30  24  4 0
MW Goodwin                               b Harris              58  95  77  9 0
*ADR Campbell         run out (Harris)                         38  84  67  4 0
+A Flower             run out (Astle)                          28  70  41  1 0
GJ Whittall           c Horne            b Doull               50  67  63  5 1
PA Strang             not out                                  16  27  16  1 0
DP Viljoen                               b O'Connor             4   7   6  0 0
HH Streak             not out                                   2   5   3  0 0
Extras                (lb 3, w 1)                               4
Total                 (7 wickets, 50 overs)                   228

DNB: JA Rennie, AR Whittall.

FoW: 1-0 (GW Flower, 0.3 ov), 2-38 (Wishart, 7.5 ov),
     3-116 (Goodwin, 24.5 ov), 4-127 (Campbell, 29.5 ov),
     5-197 (A Flower, 43.3 ov), 6-211 (GJ Whittall, 47.1 ov),
     7-221 (Viljoen, 48.5 ov).

Bowling                      O      M      R      W
O'Connor                     7      1     31      2
Cairns                       3      0     23      0
Vettori                     10      0     36      1
Doull                        5      1     19      1
McMillan                     6      0     30      0 (1w)
Harris                      10      0     47      1
Astle                        9      0     39      0

New Zealand innings (target: 229 runs from 50 overs)            R   M   B  4 6
LG Howell             c sub (HK Olonga)  b Strang              68  84  71 12 1
NJ Astle              c Campbell         b Viljoen             69 130  99  8 0
*SP Fleming                              b AR Whittall          4  17  19  0 0
MJ Horne              run out (GW Flower)                       2   5   3  0 0
CD McMillan           c A Flower         b GW Flower           15  39  20  2 0
CL Cairns                                b Viljoen              1   6   5  0 0
CZ Harris             c GJ Whittall      b Strang              22  58  44  1 0
+AC Parore            c Strang           b Streak              25  54  34  1 1
SB Doull              st A Flower        b Strang               0   2   1  0 0
DL Vettori            not out                                   7  10   4  0 0
SB O'Connor           not out                                   1   6   1  0 0
Extras                (lb 1, w 12)                             13
Total                 (9 wickets, 50 overs)                   227

FoW: 1-125 (Howell, 21.4 ov), 2-137 (Fleming, 26.4 ov),
     3-139 (Horne, 27.4 ov), 4-159 (Astle, 33.5 ov),
     5-165 (Cairns, 35.2 ov), 6-168 (McMillan, 36.6 ov),
     7-218 (Harris, 48.4 ov), 8-219 (Doull, 48.6 ov),
     9-219 (Parore, 49.1 ov).

Bowling                      O      M      R      W
Streak                       9      0     57      1 (1nb, 2w)
Rennie                       4      0     23      0 (1w)
AR Whittall                  9      0     45      1 (2w)
Strang                      10      0     44      3 (1nb)
GW Flower                    6      0     19      1 (3w)
Goodwin                      2      0      7      0
Viljoen                     10      0     31      2 (1w)

<END>