
ODI # 1295
Zimbabwe in New Zealand, 1997/98, 4th ODI
New Zealand v Zimbabwe
McLean Park, Napier (day/night)
6 March 1998 (50-over match)

Result: New Zealand won by 9 wickets
Series: New Zealand leads the 5-match series 3-1

Toss: Zimbabwe
Umpires: DB Cowie and AL Hill
TV umpire: CE King
Match referee: Hanumant Singh (India)
Player of the match: NJ Astle

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
GW Flower             run out (Cairns)                         11  11  13  1 1
CB Wishart            c Astle            b Harris              41 101  65  3 0
MW Goodwin            c Vettori          b Cairns               1  19  14  0 0
*ADR Campbell         c Astle            b O'Connor            18  24  22  3 0
+A Flower             c Parore           b Nash                30  61  46  1 0
GJ Whittall                              b Nash                18  52  41  0 0
DP Viljoen            c Fleming          b Nash                 7  17  16  0 0
HH Streak                            c & b Harris               9  29  21  0 0
PA Strang             not out                                  31  46  36  0 0
JA Rennie             not out                                  23  34  28  1 0
Extras                (lb 7, w 9, nb 2)                        18
Total                 (8 wickets, 50 overs)                   207

DNB: AR Whittall.

FoW: 1-15 (GW Flower, 3.1 ov), 2-25 (Goodwin, 7.5 ov),
     3-56 (Campbell, 13.5 ov), 4-107 (Wishart, 25.3 ov),
     5-122 (A Flower, 29.1 ov), 6-134 (Viljoen, 33.3 ov),
     7-145 (GJ Whittall, 37.2 ov), 8-153 (Streak, 40.3 ov).

Bowling                      O      M      R      W
O'Connor                    10      1     53      1 (3w)
Cairns                      10      1     39      1 (1w)
Nash                        10      2     29      3 (1nb)
Vettori                     10      0     49      0 (1nb, 5w)
Harris                      10      0     30      2

New Zealand innings (target: 208 runs from 50 overs)            R   M   B  4 6
LG Howell             c Wishart          b Viljoen             66 124  91  3 2
NJ Astle              not out                                 104 166 137  2 3
*SP Fleming           not out                                  33  51  46  4 0
Extras                (lb 3, w 5)                               8
Total                 (1 wicket, 45.4 overs)                  211

DNB: MJ Horne, CD McMillan, CL Cairns, +AC Parore, CZ Harris,
     DJ Nash, DL Vettori, SB O'Connor.

FoW: 1-147 (Howell, 31.5 ov).

Bowling                      O      M      R      W
Streak                       6      1     23      0
Rennie                       7      0     35      0 (2w)
AR Whittall                 10      0     43      0 (2w)
Strang                       7      0     38      0
Viljoen                      6      0     30      1
GW Flower                    8      0     30      0 (1w)
Goodwin                      1.4    0      9      0

<END>