
ODI # 1296
Zimbabwe in New Zealand, 1997/98, 5th ODI
New Zealand v Zimbabwe
Eden Park, Auckland
8 March 1998 (50-over match)

Result: New Zealand won by 2 runs
Series: New Zealand wins the 5-match series 4-1

Toss: New Zealand
Umpires: DB Cowie and DM Quested
TV umpire: BF Bowden
Match referee: Hanumant Singh (India)
Player of the match: DL Vettori
Player of the series: NJ Astle

New Zealand innings (50 overs maximum)                          R   M   B  4 6
LG Howell             c Strang           b Rennie               1   8   7  0 0
NJ Astle              c GJ Whittall      b GW Flower           62 126  84  3 2
*SP Fleming                              b AR Whittall         27  45  32  5 0
MJ Horne              c Rennie           b Strang              11  14  13  2 0
CD McMillan           c Wishart          b Strang               3  15  14  0 0
CL Cairns                                b AR Whittall          0   3   3  0 0
CZ Harris             not out                                  54 123  82  4 2
+AC Parore            c A Flower         b Viljoen              7  17  11  0 0
DJ Nash               c Rennie           b Strang              28  42  37  1 0
DL Vettori            c A Flower         b Streak              21  16  13  2 1
SB Doull              not out                                   5   8   3  1 0
Extras                (lb 4, w 8)                              12
Total                 (9 wickets, 50 overs)                   231

FoW: 1-3 (Howell, 1.5 ov), 2-75 (Fleming, 11.4 ov),
     3-88 (Horne, 14.6 ov), 4-96 (McMillan, 18.4 ov),
     5-96 (Cairns, 19.3 ov), 6-121 (Astle, 29.4 ov),
     7-135 (Parore, 34.1 ov), 8-181 (Nash, 45.3 ov),
     9-213 (Vettori, 48.4 ov).

Bowling                      O      M      R      W
Streak                       5      0     38      1 (3w)
Rennie                       5      0     45      1
Strang                      10      1     44      3 (2w)
AR Whittall                 10      1     24      2 (2w)
Viljoen                     10      0     35      1
GW Flower                   10      0     41      1 (1w)

Zimbabwe innings (target: 232 runs from 50 overs)               R   M   B  4 6
GW Flower             c Fleming          b McMillan            55  92  75  5 1
CB Wishart                               b Cairns               6  14   7  1 0
MW Goodwin                               b Harris              27  50  40  4 0
+A Flower                                b Vettori             27  71  49  1 0
*ADR Campbell         c Astle            b Vettori             30  64  55  2 0
GJ Whittall           c Horne            b Doull               29  68  31  3 1
DP Viljoen                               b Vettori             14  17  16  1 0
HH Streak                                b Cairns               2  11   8  0 0
PA Strang             run out (Astle)                          23  23  17  2 1
JA Rennie             not out                                   2   6   2  0 0
AR Whittall           not out                                   1   1   1  0 0
Extras                (b 4, lb 6, w 2, nb 1)                   13
Total                 (9 wickets, 50 overs)                   229

FoW: 1-19 (Wishart, 3.4 ov), 2-76 (Goodwin, 16.5 ov),
     3-106 (GW Flower, 23.1 ov), 4-143 (A Flower, 35.3 ov),
     5-162 (Campbell, 39.5 ov), 6-180 (Viljoen, 43.1 ov),
     7-190 (Streak, 45.2 ov), 8-224 (GJ Whittall, 48.6 ov),
     9-228 (Strang, 49.5 ov).

Bowling                      O      M      R      W
Doull                        7      1     54      1 (2w)
Cairns                      10      0     43      2 (1nb)
Nash                         7      0     26      0
Vettori                     10      1     29      3
Harris                       9      0     42      1
McMillan                     7      0     25      1

*** New Zealand innings: 1x5 ball over (36th over, bowled by GW Flower,
    called by umpire DM Quested).

<END>