
ODI # 1297
Pakistan in Zimbabwe, 1997/98, 1st ODI
Zimbabwe v Pakistan
Harare Sports Club
28 March 1998 (50-over match)

Result: Pakistan won by 4 wickets
Series: Pakistan leads the 2-match series 1-0

Toss: Pakistan
Umpires: KC Barbour and ID Robinson
TV umpire: RB Tiffin
Match referee: GT Dowling (NZ)
ODI debuts: Shoaib Akhtar, Yousuf Youhana (Pakistan).
Player of the match: Aamer Sohail

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
GW Flower             c Rashid Latif     b Azhar Mahmood       32  80  52  5 0
*ADR Campbell                        c & b Azhar Mahmood       36  58  39  5 0
MW Goodwin                               b Shahid Afridi       35  89  63  3 1
+A Flower             c Rashid Latif     b Shoaib Akhtar        5  24  15  0 0
GJ Whittall           c Ijaz Ahmed       b Shahid Afridi       42  60  49  2 1
HH Streak             not out                                  48  62  57  2 2
CN Evans              c Rashid Latif     b Aamer Sohail         5   9  12  0 0
PA Strang             not out                                  15  34  18  1 0
Extras                (lb 6, w 9, nb 3)                        18
Total                 (6 wickets, 50 overs)                   236

DNB: DP Viljoen, AR Whittall, M Mbangwa.

FoW: 1-72 (Campbell, 13.2 ov), 2-80 (GW Flower, 17.1 ov),
     3-95 (A Flower, 22.5 ov), 4-154 (Goodwin, 33.1 ov),
     5-171 (GJ Whittall, 39.1 ov), 6-187 (Evans, 42.5 ov).

Bowling                      O      M      R      W
Wasim Akram                 10      0     52      0 (3nb, 2w)
Waqar Younis                 8      0     55      0 (1nb, 1w)
Azhar Mahmood                9      1     34      2 (2w)
Shoaib Akhtar                5      0     10      1 (2w)
Shahid Afridi               10      1     45      2 (1nb, 2w)
Aamer Sohail                 8      0     34      1

Pakistan innings (target: 237 runs from 50 overs)               R   M   B  4 6
Aamer Sohail          c Campbell         b Evans               77 137 104  8 1
Inzamam-ul-Haq        c Mbangwa          b Streak               0  19   7  0 0
Mohammad Wasim        c AR Whittall      b GJ Whittall          3  17   9  0 0
Ijaz Ahmed            c GW Flower        b Evans               43  82  59  2 0
Yousuf Youhana        not out                                  59  87  62  6 0
Shahid Afridi         c Evans            b Goodwin             30  36  20  1 2
Azhar Mahmood         c Evans            b GJ Whittall         13  24  22  0 1
Wasim Akram           not out                                   2   8   3  0 0
Extras                (b 2, lb 1, w 7)                         10
Total                 (6 wickets, 47.4 overs)                 237

DNB: *+Rashid Latif, Shoaib Akhtar, Waqar Younis.

FoW: 1-15 (Inzamam-ul-Haq, 4.3 ov), 2-27 (Mohammad Wasim, 8.3 ov),
     3-121 (Ijaz Ahmed, 27.5 ov), 4-137 (Aamer Sohail, 31.3 ov),
     5-198 (Shahid Afridi, 39.5 ov), 6-226 (Azhar Mahmood, 45.6 ov).

Bowling                      O      M      R      W
Streak                      10      0     48      1 (2w)
Mbangwa                     10      1     34      0 (1w)
GJ Whittall                  9.4    1     35      2 (1w)
AR Whittall                  4      0     27      0 (1w)
Evans                        9      0     50      2 (1w)
GW Flower                    2      0     15      0
Goodwin                      1      0     13      1
Viljoen                      2      0     12      0 (1w)

<END>