
ODI # 1298
Pakistan in Zimbabwe, 1997/98, 2nd ODI
Zimbabwe v Pakistan
Harare Sports Club
29 March 1998 (50-over match)

Result: Pakistan won by 4 wickets
Series: Pakistan wins the 2-match series 2-0

Toss: Pakistan
Umpires: GR Evans and RB Tiffin
TV umpire: ID Robinson
Match referee: GT Dowling (NZ)
Player of the match: Mohammad Wasim
Player of the series: GJ Whittall

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
GW Flower             st Rashid Latif    b Mohammad Hussain    81 154 103  6 1
*ADR Campbell         st Rashid Latif    b Mohammad Hussain    12  72  42  0 0
MW Goodwin            run out (Waqar Younis)                   47  60  63  2 2
+A Flower                                b Waqar Younis        21  39  18  3 0
GJ Whittall           not out                                  53  56  42  6 1
HH Streak             not out                                  26  46  34  2 0
Extras                (b 1, lb 13, w 18)                       32
Total                 (4 wickets, 50 overs)                   272

DNB: CB Wishart, CN Evans, PA Strang, AG Huckle, M Mbangwa.

FoW: 1-64 (Campbell, 15.4 ov), 2-149 (Goodwin, 32.4 ov),
     3-177 (GW Flower, 36.5 ov), 4-183 (A Flower, 38.5 ov).

Bowling                      O      M      R      W
Wasim Akram                 10      0     51      0 (1nb, 3w)
Waqar Younis                10      1     39      1 (2w)
Azhar Mahmood               10      1     45      0 (3w)
Shahid Afridi               10      0     63      0 (1nb, 6w)
Mohammad Hussain            10      0     60      2

Pakistan innings (target: 273 runs from 50 overs)               R   M   B  4 6
Saeed Anwar           c Streak           b Whittall            25  34  21  4 1
Shahid Afridi         c A Flower         b Streak              32  27  20  2 3
Mohammad Wasim        c Strang           b GW Flower           76 129  91  6 1
Ijaz Ahmed            lbw                b Whittall             4   3   3  1 0
Yousuf Youhana                           b Streak              66 139  90  4 0
Moin Khan             lbw                b Goodwin             10  21  13  1 0
Azhar Mahmood         not out                                  14  37  24  0 0
Mohammad Hussain      not out                                  31  33  20  1 2
Extras                (lb 7, w 9, nb 2)                        18
Total                 (6 wickets, 46.4 overs)                 276

DNB: *+Rashid Latif, Wasim Akram, Waqar Younis.

FoW: 1-57 (Shahid Afridi, 6.3 ov), 2-60 (Saeed Anwar, 7.3 ov),
     3-65 (Ijaz Ahmed, 7.6 ov), 4-209 (Mohammad Wasim, 35.5 ov),
     5-225 (Yousuf Youhana, 38.6 ov), 6-227 (Moin Khan, 39.4 ov).

Bowling                      O      M      R      W
Streak                       8      0     36      2 (1w)
Mbangwa                     10      0     72      0
Whittall                     8      0     41      2 (1nb, 2w)
Huckle                      10      0     45      0 (1nb, 1w)
Evans                        5.4    0     35      0
GW Flower                    3      0     25      1 (1w)
Goodwin                      2      0     15      1 (1w)

<END>