
ODI # 1299
England in West Indies, 1997/98, 1st ODI
West Indies v England
Kensington Oval, Bridgetown, Barbados
29 March 1998 (50-over match)

Result: England won by 16 runs
Series: England leads the 5-match series 1-0

Toss: West Indies
Umpires: BEW Morgan and EA Nicholls
TV umpire: HA Moore
Match referee: RS Madugalle (SL)
Player of the match: NV Knight

England innings (50 overs maximum)                              R   M   B  4 6
NV Knight             run out (Lambert)                       122 171 130 13 4
+AJ Stewart                              b Walsh               74 119  85  9 0
GA Hick                                  b Lewis               29  49  39  0 0
GP Thorpe                                b Simmons              4  13   7  0 0
*AJ Hollioake         not out                                  18  34  14  3 0
MA Ealham                                b Simmons             20  11  14  1 1
MV Fleming            not out                                  22  10  12  2 1
Extras                (lb 4)                                    4
Total                 (5 wickets, 50 overs)                   293

DNB: DR Brown, BC Hollioake, RDB Croft, DW Headley.

FoW: 1-165 (Stewart, 30.1 ov), 2-227 (Hick, 42.1 ov),
     3-228 (Knight, 42.2 ov), 4-249 (Thorpe, 45.1 ov),
     5-271 (Ealham, 47.5 ov).

Bowling                      O      M      R      W
Rose                         6      0     31      0
Walsh                       10      0     57      1
Ambrose                      8      0     42      0
Hooper                      10      0     46      0 (1nb)
Lewis                        8      0     55      1
Simmons                      8      0     58      2

West Indies innings (target: 294 runs from 50 overs)            R   M   B  4 6
CB Lambert            c Stewart          b Headley             11  20   9  2 0
PA Wallace            c Hick             b Brown               13  14  12  3 0
*BC Lara              run out (BC Hollioake)                  110 140 106 15 3
CL Hooper             c Headley          b Fleming             45  61  34  8 0
S Chanderpaul         c Knight           b Croft                8  15  12  1 0
PV Simmons                               b AJ Hollioake        18  31  29  2 0
+JR Murray            c Stewart          b Headley              7  27  13  0 0
RN Lewis              st Stewart         b Ealham              27  44  33  2 0
FA Rose               c AJ Hollioake     b Fleming             24  49  29  1 1
CEL Ambrose           not out                                   3  13   6  0 0
CA Walsh                                 b Ealham               0   5   2  0 0
Extras                (lb 7, w 1, nb 3)                        11
Total                 (all out, 46.5 overs)                   277

FoW: 1-25 (Wallace, 2.5 ov), 2-27 (Lambert, 3.3 ov),
     3-115 (Hooper, 17.1 ov), 4-145 (Chanderpaul, 20.4 ov),
     5-187 (Simmons, 29.6 ov), 6-219 (Lara, 34.5 ov),
     7-223 (Murray, 35.2 ov), 8-266 (Lewis, 44.2 ov),
     9-274 (Rose, 45.6 ov), 10-277 (Walsh, 46.5 ov).

Bowling                      O      M      R      W
Brown                        5      1     32      1 (1w)
Headley                     10      0     63      2 (4nb)
Ealham                       7.5    0     37      2
Fleming                      7      0     54      2
Croft                       10      0     37      1
AJ Hollioake                 7      0     47      1

<END>