
ODI # 13
Prudential Trophy, 1974, 2nd ODI
England v India
Kennington Oval, London
15,16 July 1974 (55-over match)

Result: England won by 6 wickets
Series: England wins the 2-match series 2-0

Toss: India
Umpires: CS Elliott and A Jepson
ODI debuts: GK Bose, AV Mankad (India).
Player of the match: KWR Fletcher
Players of the series: KWR Fletcher and BP Patel

Close of play:
 Day 1: India 171, England 19/1 (Lloyd 12*, 7 ov)

India innings (55 overs maximum)                                R   M   B  4 6
SM Gavaskar           c Arnold           b Jackman             20      23  3 0
SS Naik               c Greig            b Old                 20      39  1 0
GK Bose               c Denness          b Jackman             13      18  1 0
*AL Wadekar           c Lloyd            b Underwood            6       8  1 0
GR Viswanath          c Knott            b Old                 32      59  1 0
+FM Engineer          lbw                b Jackman              4      15  0 0
BP Patel              run out                                  12      23  0 0
AV Mankad                                b Old                 44      61  3 0
ED Solkar             c Knott            b Greig                0      17  0 0
S Abid Ali            c Smith            b Greig                6      10  0 0
S Madan Lal           not out                                   3      13  0 0
Extras                (lb 9, w 1, nb 1)                        11
Total                 (all out, 47.3 overs)                   171

FoW: 1-40 (Gavaskar), 2-48 (Naik), 3-60 (Wadekar), 4-64 (Bose),
     5-75 (Engineer), 6-94 (Patel), 7-139 (Viswanath),
     8-142 (Solkar), 9-156 (Abid Ali), 10-171 (Mankad).

Bowling                      O      M      R      W
Arnold                       7      0     20      0
Old                          9.3    0     36      3
Jackman                     11      1     41      3
Underwood                   11      0     36      1
Greig                        9      0     27      2

England innings (target: 172 runs from 55 overs)                R   M   B  4 6
MJ Smith              c Engineer         b Abid Ali             6      19  0 0
D Lloyd               c sub (SMH Kirmani) b Bose               39      81  4 0
JH Edrich             c Patel            b Madan Lal           19      48  0 0
*MH Denness           c Wadekar          b Mankad              24      37  2 0
KWR Fletcher          not out                                  55      79  7 0
AW Greig              not out                                  24      29  3 0
Extras                (lb 4, w 1)                               5
Total                 (4 wickets, 48.5 overs)                 172

DNB: +APE Knott, CM Old, RD Jackman, GG Arnold, DL Underwood.

FoW: 1-19 (Smith), 2-65 (Edrich), 3-71 (Lloyd), 4-113 (Denness).

Bowling                      O      M      R      W
Abid Ali                    11      3     21      1
Solkar                      11      3     37      0
Madan Lal                   10      0     23      1
Bose                        11      2     39      1
Mankad                       5.5    0     47      1

*** Reserve day used

<END>