
ODI # 130
Benson & Hedges World Series Cup, 1981/82, 8th match
Australia v West Indies
Western Australia Cricket Association Ground, Perth
20 December 1981 (50-over match)

Result: West Indies won by 8 wickets
Points: West Indies 2, Australia 0

Toss: West Indies
Umpires: RC Bailhache and AR Crafter
Player of the match: CH Lloyd

Australia innings (50 overs maximum)                            R   M   B  4 6
WM Darling                               b Holding              7  13  12  0 0
BM Laird              lbw                b Marshall             7  55  29  0 0
*GS Chappell          c Haynes           b Holding              0   1   1  0 0
AR Border             c Bacchus          b Marshall            27  94  67  0 0
KJ Hughes             c Holding          b Marshall            18  35  27  2 0
GM Wood               run out                                  54  83  83  6 0
+RW Marsh             c Logie            b Richards             0   8   5  0 0
DK Lillee             not out                                  42  86  61  3 0
GF Lawson                                b Garner               0   2   3  0 0
JR Thomson            run out                                   5  12  13  1 0
TM Alderman           not out                                   9  10   7  1 0
Extras                (lb 12, w 5, nb 2)                       19
Total                 (9 wickets, 50 overs)                   188

FoW: 1-10 (Darling), 2-20 (Chappell), 3-30 (Laird),
     4-62 (Hughes), 5-78 (Border), 6-80 (Marsh), 7-150 (Wood),
     8-150 (Lawson), 9-166 (Thomson).

Bowling                      O      M      R      W
Holding                     10      0     37      2
Roberts                     10      1     26      0
Garner                      10      1     32      1
Marshall                    10      0     31      3
Richards                    10      0     43      1

West Indies innings (target: 189 runs from 50 overs)            R   M   B  4 6
DL Haynes             c Chappell         b Lillee               9  20  15  1 0
SFAF Bacchus          c Thomson          b Alderman            21  35  29  4 0
IVA Richards          not out                                  72 108  62  8 3
*CH Lloyd             not out                                  80  92  82 11 0
Extras                (w 4, nb 4)                               8
Total                 (2 wickets, 30 overs)                   190

DNB: HA Gomes, +PJL Dujon, AL Logie, MD Marshall, AME Roberts,
     MA Holding, J Garner.

FoW: 1-23 (Haynes), 2-37 (Bacchus).

Bowling                      O      M      R      W
Lillee                       6      1     36      1
Alderman                     8      1     41      1
Thomson                      5      0     24      0
Lawson                       6      0     46      0
Chappell                     5      0     35      0

<END>