
ODI # 1300
Pepsi Triangular Series, 1997/98, 1st match
India v Australia
Nehru Stadium, Kochi
1 April 1998 (50-over match)

Result: India won by 41 runs
Points: India 2, Australia 0

Toss: India
Umpires: SK Bansal and AV Jayaprakash
TV umpire: KN Raghavan
Match referee: PL van der Merwe (SA)
ODI debut: AB Agarkar (India).
Player of the match: SR Tendulkar

India innings (50 overs maximum)                                R   M   B  4 6
NS Sidhu              c Gilchrist        b Kasprowicz           1   9   8  0 0
SR Tendulkar          c Ponting          b Kasprowicz           8  21  11  1 0
*M Azharuddin         c ME Waugh         b Kasprowicz          82 147  91 10 0
VG Kambli             lbw                b Fleming             33  49  32  5 0
A Jadeja              not out                                 105 160 109 12 0
HH Kanitkar           lbw                b Martyn              57  70  55  6 0
+NR Mongia            not out                                   2   3   2  0 0
Extras                (lb 11, w 8, nb 2)                       21
Total                 (5 wickets, 50 overs)                   309

DNB: AB Agarkar, A Kumble, J Srinath, DS Mohanty.

FoW: 1-11 (Sidhu, 1.5 ov), 2-19 (Tendulkar, 3.4 ov),
     3-80 (Kambli, 13.3 ov), 4-184 (Azharuddin, 33.1 ov),
     5-305 (Kanitkar, 49.2 ov).

Bowling                      O      M      R      W
Fleming                     10      0     61      1 (3nb, 3w)
Kasprowicz                   8.2    2     50      3 (1nb, 2w)
Moody                       10      0     60      0 (2w)
Warne                       10      0     42      0 (1w)
Bevan                        5      0     34      0 (2nb)
Martyn                       3.4    0     30      1
ME Waugh                     3      0     21      0

Australia innings (target: 310 runs from 49 overs)              R   M   B  4 6
ME Waugh              c Agarkar          b Srinath             28  63  31  3 1
+AC Gilchrist         c Azharuddin       b Agarkar             61  68  45 10 1
RT Ponting            c Azharuddin       b Kanitkar            12  45  29  0 0
MG Bevan              st Mongia          b Tendulkar           65 124  82  2 0
*SR Waugh                            c & b Tendulkar           26  48  33  1 0
DS Lehmann            lbw                b Tendulkar            8  14  13  0 0
TM Moody              st Mongia          b Tendulkar           23  26  23  3 0
DR Martyn             c Srinath          b Tendulkar            2  18   6  0 0
SK Warne              c Kanitkar         b Kumble               0   6   6  0 0
MS Kasprowicz         not out                                   6  14   9  0 0
DW Fleming            c Kumble           b Srinath              5   9   7  1 0
Extras                (b 4, lb 12, w 7, nb 9)                  32
Total                 (all out, 45.5 overs)                   268

FoW: 1-102 (ME Waugh, 11.2 ov), 2-106 (Gilchrist, 12.1 ov),
     3-143 (Ponting, 19.6 ov), 4-203 (SR Waugh, 31.3 ov),
     5-223 (Lehmann, 35.1 ov), 6-239 (Bevan, 39.6 ov),
     7-253 (Moody, 41.1 ov), 8-254 (Warne, 42.3 ov),
     9-259 (Martyn, 43.2 ov), 10-268 (Fleming, 45.5 ov).

Bowling                      O      M      R      W
Srinath                      7.5    1     41      2 (4nb, 2w)
Mohanty                      5      0     51      0 (4nb, 1w)
Agarkar                      5      0     31      1 (2w)
Kumble                      10      0     51      1 (1nb)
Kanitkar                     8      0     46      1 (1w)
Tendulkar                   10      1     32      5 (1w)

*** India innings: 2x7-ball overs (11th over - Moody's 2nd; 49th over -
    Fleming's 10th; both by umpire Bansal)
*** Australia were fined 1 over for a slow over rate

<END>