
ODI # 1301
England in West Indies, 1997/98, 2nd ODI
West Indies v England
Kensington Oval, Bridgetown, Barbados
1 April 1998 (50-over match)

Result: West Indies won by 1 wicket
Series: 5-match series level 1-1

Toss: West Indies
Umpires: BEW Morgan and EA Nicholls
TV umpire: HA Moore
Match referee: RS Madugalle (SL)
Player of the match: NV Knight

England innings (50 overs maximum)                              R   M   B  4 6
NV Knight             lbw                b Simmons             90 150 107  7 1
+AJ Stewart           c Lara             b Walsh                3  41  26  0 0
BC Hollioake                         c & b Rose                16  30  15  3 0
GA Hick                                  b Lewis                0   5   3  0 0
MR Ramprakash         c Ambrose          b Lewis               29  53  51  2 1
*AJ Hollioake         run out (Walsh)                          11  25  13  1 0
MA Ealham             c Ambrose          b Simmons             45  51  37  5 1
DR Brown                                 b Simmons             21  31  26  1 0
MV Fleming            c Williams         b Ambrose             28  23  17  2 1
RDB Croft             not out                                  11  14   7  2 0
DW Headley                               b Ambrose              0   2   1  0 0
Extras                (lb 2, w 9, nb 1)                        12
Total                 (all out, 50 overs)                     266

FoW: 1-21 (Stewart, 9.3 ov), 2-71 (BC Hollioake, 15.6 ov),
     3-72 (Hick, 16.6 ov), 4-131 (Ramprakash, 30.6 ov),
     5-154 (Knight, 35.1 ov), 6-158 (AJ Hollioake, 36.4 ov),
     7-206 (Brown, 44.1 ov), 8-238 (Ealham, 46.6 ov),
     9-257 (Fleming, 49.2 ov), 10-266 (Headley, 49.6 ov).

Bowling                      O      M      R      W
Ambrose                     10      0     44      2
Walsh                       10      1     51      1 (2w)
Rose                         8      0     50      1 (1nb, 1w)
Lewis                       10      0     40      2
Simmons                      8      0     46      3 (1nb, 1w)
Hooper                       4      0     33      0 (1nb, 3w)

West Indies innings (target: 267 runs from 50 overs)            R   M   B  4 6
CB Lambert            run out (Knight)                         25  27  18  3 1
PA Wallace            c AJ Hollioake     b Brown               22  21  16  3 1
*BC Lara              c Ramprakash       b Headley             24  22  19  5 0
SC Williams           c Fleming          b AJ Hollioake        68 129  88  2 1
CL Hooper             c Croft            b Fleming             66 108  93  4 1
PV Simmons            lbw                b Fleming              5  11   6  1 0
+RD Jacobs            not out                                  28  50  34  0 1
RN Lewis              run out (Fleming)                         4   4   3  1 0
FA Rose               c AJ Hollioake     b Fleming              3  12   7  0 0
CEL Ambrose                          c & b AJ Hollioake        14  18  15  1 0
CA Walsh              not out                                   1   5   2  0 0
Extras                (lb 4, w 1, nb 2)                         7
Total                 (9 wickets, 49.5 overs)                 267

FoW: 1-41 (Wallace, 4.6 ov), 2-47 (Lambert, 5.6 ov),
     3-79 (Lara, 9.5 ov), 4-211 (Hooper, 38.3 ov),
     5-211 (Williams, 39.1 ov), 6-221 (Simmons, 40.5 ov),
     7-226 (Lewis, 41.3 ov), 8-236 (Rose, 44.6 ov),
     9-265 (Ambrose, 49.1 ov).

Bowling                      O      M      R      W
Brown                        8      1     36      1 (1w)
Headley                      7      0     68      1 (2nb)
Croft                       10      0     46      0
Ealham                       8      0     29      0
Fleming                      9      0     41      3
AJ Hollioake                 7.5    0     43      2

<END>