
ODI # 1302
Pepsi Triangular Series, 1997/98, 2nd match
Australia v Zimbabwe
Sardar Patel Stadium, Motera, Ahmedabad
3 April 1998 (50-over match)

Result: Australia won by 13 runs
Points: Australia 2, Zimbabwe 0

Toss: Australia
Umpires: Des Raj and BA Jamula
TV umpire: AM Saheba
Match referee: PL van der Merwe (SA)
Player of the match: ADR Campbell

Australia innings (50 overs maximum)                            R   M   B  4 6
+AC Gilchrist         lbw                b Streak              12  22  22  1 0
ME Waugh              lbw                b AR Whittall         37  89  48  4 0
RT Ponting            run out (A Flower/Viljoen)               53 112  84  5 0
MG Bevan              c Streak           b Evans               65 100  76  3 0
*SR Waugh                                b GJ Whittall         48  83  44  3 1
DS Lehmann                               b Streak               6  18  15  0 0
TM Moody              run out (Campbell)                        2   3   3  0 0
SK Warne              not out                                  11  16  10  1 0
GR Robertson          not out                                   5  12   6  0 0
Extras                (b 1, lb 3, w 9)                         13
Total                 (7 wickets, 50 overs)                   252

DNB: DW Fleming, AC Dale.

FoW: 1-19 (Gilchrist, 4.4 ov), 2-87 (ME Waugh, 19.3 ov),
     3-142 (Ponting, 30.3 ov), 4-212 (Bevan, 42.1 ov),
     5-232 (Lehmann, 46.1 ov), 6-234 (Moody, 46.4 ov),
     7-238 (SR Waugh, 47.4 ov).

Bowling                      O      M      R      W
Streak                      10      0     48      2 (2nb, 4w)
GJ Whittall                 10      0     56      1 (1w)
Huckle                      10      0     47      0 (5nb, 1w)
AR Whittall                 10      1     45      1 (1w)
Viljoen                      4      0     26      0 (1w)
Evans                        6      0     26      1

Zimbabwe innings (target: 253 runs from 50 overs)               R   M   B  4 6
GW Flower             c Bevan            b Warne               35  44  44  5 0
*ADR Campbell                            b Moody              102 212 145 11 1
MW Goodwin                               b Warne               55  70  62  3 2
+A Flower             lbw                b Fleming              1   7   3  0 0
GJ Whittall           lbw                b Fleming              0   1   1  0 0
HH Streak                                b Fleming              5  14   9  0 0
CB Wishart                               b Dale                11  18  15  0 0
CN Evans              c Gilchrist        b Moody                5  13  10  0 0
DP Viljoen            c Gilchrist        b Moody                0   1   1  0 0
AR Whittall           c Warne            b Dale                 5  16  15  0 0
AG Huckle             not out                                   1  19   4  0 0
Extras                (b 5, lb 4, w 6, nb 4)                   19
Total                 (all out, 49.5 overs)                   239

FoW: 1-52 (GW Flower, 11.2 ov), 2-143 (Goodwin, 29.3 ov),
     3-149 (A Flower, 30.5 ov), 4-149 (GJ Whittall, 30.6 ov),
     5-163 (Streak, 34.6 ov), 6-181 (Wishart, 38.4 ov),
     7-192 (Evans, 41.1 ov), 8-192 (Viljoen, 41.2 ov),
     9-209 (AR Whittall, 44.6 ov), 10-239 (Campbell, 49.5 ov).

Bowling                      O      M      R      W
Fleming                     10      0     30      3 (1nb, 2w)
Dale                         8      0     50      2 (8nb, 1w)
Warne                       10      0     45      2 (1nb, 1w)
Moody                        9.5    1     39      3 (2w)
ME Waugh                     5      0     24      0
Robertson                    5      0     28      0
Bevan                        2      0     14      0

<END>