
ODI # 1303
Standard Bank International One-Day Series, 1997/98, 1st match
South Africa v Pakistan
Kingsmead, Durban (day/night)
3 April 1998 (50-over match)

Result: South Africa won by 52 runs
Points: South Africa 2, Pakistan 0

Toss: South Africa
Umpires: WA Diedricks and DL Orchard
TV umpire: SB Lambson
Match referee: JR Reid (NZ)
ODI debuts: S Elworthy, R Telemachus (South Africa).
Player of the match: JH Kallis

South Africa innings (50 overs maximum)                         R   M   B  4 6
G Kirsten             c Mohammad Wasim   b Wasim Akram          0   1   4  0 0
MJR Rindel            c Moin Khan        b Waqar Younis        17  23  14  3 0
DJ Cullinan           c Mohammad Wasim   b Wasim Akram         16  42  30  1 0
*WJ Cronje            run out (Waqar Younis)                   34  67  46  4 0
JH Kallis             not out                                 109 160 114  8 0
JN Rhodes             not out                                  94 113  95  8 2
Extras                (b 4, lb 2, w 2, nb 2)                   10
Total                 (4 wickets, 50 overs)                   280

DNB: L Klusener, +MV Boucher, S Elworthy, PL Symcox,
     R Telemachus.

FoW: 1-1 (Kirsten, 0.3 ov), 2-26 (Rindel, 5.1 ov),
     3-48 (Cullinan, 10.2 ov), 4-97 (Cronje, 20.2 ov).

Bowling                      O      M      R      W
Wasim Akram                 10      0     39      2 (1nb, 1w)
Waqar Younis                10      0     73      1 (1w)
Azhar Mahmood               10      0     59      0
Abdul Razzaq                 5.2    0     15      0 (2nb)
Shahid Afridi                9.4    0     52      0
Aamer Sohail                 5      0     36      0

Pakistan innings (target: 281 runs from 50 overs)               R   M   B  4 6
Saeed Anwar           lbw                b Elworthy             0   2   3  0 0
Shahid Afridi         c Cullinan         b Elworthy            19  39  26  3 0
*Aamer Sohail                            b Telemachus           8  22  21  1 0
Mohammad Wasim                       c & b Cronje               9  31  20  0 0
Ijaz Ahmed            c Cronje           b Klusener             5  40  19  0 0
Yousuf Youhana        run out (Symcox)                         15  39  38  1 0
+Moin Khan                               b Klusener            45  80  57  4 0
Azhar Mahmood         c Kallis           b Klusener             1   7   5  0 0
Wasim Akram                              b Symcox              27  34  27  5 0
Abdul Razzaq          not out                                  46  64  49  6 0
Waqar Younis                             b Telemachus          33  43  28  1 2
Extras                (b 2, lb 6, w 5, nb 7)                   20
Total                 (all out, 47.4 overs)                   228

FoW: 1-1 (Saeed Anwar, 0.2 ov), 2-18 (Aamer Sohail, 5.4 ov),
     3-37 (Shahid Afridi, 8.3 ov), 4-45 (Mohammad Wasim, 12.2 ov),
     5-63 (Ijaz Ahmed, 17.3 ov), 6-72 (Yousuf Youhana, 21.3 ov),
     7-75 (Azhar Mahmood, 23.2 ov), 8-128 (Wasim Akram, 32.5 ov),
     9-156 (Moin Khan, 37.4 ov), 10-228 (Waqar Younis, 47.4 ov).

Bowling                      O      M      R      W
Elworthy                     8      0     25      2 (2nb, 1w)
Telemachus                   8.4    0     40      2 (2nb)
Cronje                       9      0     31      1 (1w)
Klusener                    10      2     31      3 (3nb, 2w)
Kallis                       5      0     50      0 (1w)
Symcox                       7      0     43      1

*** J Kallis dropped on 45 by Ijaz Ahmed
*** J Rhodes dropped on 54 by Moin Khan
*** H Cronje becomes the 1st South African to score 4000 One Day
    International runs
*** J Rhodes becomes the 3rd South African to score 3000 One day
    International runs
*** Rhodes and Kallis set a new ODI 5th wicket partneship for RSA, 183
*** Abdur Razzaq leaves the field after 34.2 overs with cramps. Shahid Afridi
    finishes the over
*** Aamer Sohail dropped on 4 by M Boucher
*** Wasim Akram dropped on 0 by J Kallis
*** Moin Khan dropped on 31 by M Rindel
*** Abdur Razzaq 46* is a ODI record for a No 10 batsman
*** Attendance 22,500 (full house)

<END>