
ODI # 1304
England in West Indies, 1997/98, 3rd ODI
West Indies v England
Arnos Vale Ground, Kingstown, St Vincent
4 April 1998 (50-over match)

Result: West Indies won by 5 wickets
Series: West Indies leads the 5-match series 2-1

Toss: England
Umpires: SA Bucknor and BR Doctrove
TV umpire: GT Browne
Match referee: RS Madugalle (SL)
Player of the match: CL Hooper

England innings (50 overs maximum)                              R   M   B  4 6
NV Knight             c Wallace          b Ambrose             15  27  24  2 0
+AJ Stewart           c Arthurton        b Simmons             33  93  61  3 0
BC Hollioake          c Wallace          b Simmons             35  53  43  3 0
GA Hick               c Williams         b Arthurton           45  89  85  0 1
MR Ramprakash                            b Hooper               1   4   7  0 0
*AJ Hollioake                            b Lewis               31  56  49  2 0
MA Ealham             st Jacobs          b Lewis               23  28  24  1 0
MV Fleming            c Williams         b Arthurton            7   5   5  0 0
DR Brown              not out                                   2   8   3  0 0
RDB Croft             not out                                   1   1   2  0 0
Extras                (lb 7, w 6, nb 3)                        16
Total                 (8 wickets, 50 overs)                   209

DNB: ARC Fraser.

FoW: 1-26 (Knight, 6.2 ov), 2-84 (BC Hollioake, 18.5 ov),
     3-90 (Stewart, 22.4 ov), 4-91 (Ramprakash, 23.5 ov),
     5-166 (AJ Hollioake, 41.5 ov), 6-184 (Hick, 46.5 ov),
     7-195 (Fleming, 48.1 ov), 8-208 (Ealham, 49.3 ov).

Bowling                      O      M      R      W
Ambrose                      5      0     12      1
McLean                       7      0     33      0
Lewis                       10      0     51      2 (3nb, 1w)
Simmons                     10      0     45      2 (3w)
Hooper                      10      2     30      1 (1w)
Arthurton                    8      0     31      2 (1w)

West Indies innings (target: 210 runs from 50 overs)            R   M   B  4 6
CB Lambert            c Stewart          b Fraser              22  26  24  4 0
PA Wallace                               b Fleming             33 114  62  2 1
*BC Lara              c AJ Hollioake     b Ealham              21  41  32  2 1
CL Hooper             run out (Knight/Stewart)                 50 107  73  2 1
SC Williams           c Knight           b Croft                4  20  27  0 0
KLT Arthurton         not out                                  35  70  47  2 0
PV Simmons            not out                                  23  28  24  4 0
Extras                (b 1, lb 16, w 7, nb 1)                  25
Total                 (5 wickets, 48.1 overs)                 213

DNB: +RD Jacobs, RN Lewis, CEL Ambrose, NAM McLean.

FoW: 1-33 (Lambert, 5.4 ov), 2-71 (Lara, 14.1 ov),
     3-112 (Wallace, 23.6 ov), 4-125 (Williams, 30.2 ov),
     5-173 (Hooper, 41.6 ov).

Bowling                      O      M      R      W
Brown                        5      0     32      0 (4w)
Fraser                      10      2     35      1 (1nb, 1w)
Ealham                       7.1    0     41      1
Croft                       10      3     18      1
Fleming                      9      0     30      1 (1w)
AJ Hollioake                 5      0     27      0
Hick                         2      0     13      0 (1w)

<END>