
ODI # 1305
Pepsi Triangular Series, 1997/98, 3rd match
India v Zimbabwe
Indian Petrochemicals Corporation Limited Sports Complex Ground, Vadodara
5 April 1998 (50-over match)

Result: India won by 13 runs
Points: India 2, Zimbabwe 0

Toss: Zimbabwe
Umpires: Jasbir Singh and GA Pratapkumar
TV umpire: CR Mohite
Match referee: PL van der Merwe (SA)
Player of the match: HH Kanitkar

India innings (50 overs maximum)                                R   M   B  4 6
SC Ganguly            c Wishart          b GJ Whittall         82 180 129  7 1
SR Tendulkar          run out (Campbell)                        5  44  17  0 0
*M Azharuddin         c Campbell         b Streak               0   1   1  0 0
VG Kambli             run out (Goodwin/A Flower)               39  72  45  2 1
A Jadeja              not out                                  79 111  77  5 1
HH Kanitkar           lbw                b Streak              35  42  31  2 1
+NR Mongia            not out                                   4   7   3  0 0
Extras                (lb 13, w 14, nb 3)                      30
Total                 (5 wickets, 50 overs)                   274

DNB: AB Agarkar, A Kumble, BKV Prasad, RL Sanghvi.

FoW: 1-17 (Tendulkar, 8.2 ov), 2-17 (Azharuddin, 8.3 ov),
     3-95 (Kambli, 22.5 ov), 4-168 (Ganguly, 37.3 ov),
     5-246 (Kanitkar, 47.6 ov).

Bowling                      O      M      R      W
Streak                      10      1     42      2 (2nb, 2w)
Mbangwa                      8      0     28      0 (2w)
GJ Whittall                  9      0     70      1 (10w)
AR Whittall                  7      0     38      0
Evans                       10      0     50      0
Huckle                       6      0     33      0 (1nb)

Zimbabwe innings (target: 275 runs from 49 overs)               R   M   B  4 6
GW Flower             c Jadeja           b Tendulkar           57 129  84  4 0
*ADR Campbell         st Mongia          b Kanitkar            60 105  69  5 0
MW Goodwin                           c & b Kanitkar            11  13  13  1 0
CN Evans              st Mongia          b Sanghvi             46  49  34  8 0
+A Flower             c Azharuddin       b Kumble              25  51  34  1 0
GJ Whittall                          c & b Sanghvi              9  16  13  0 0
HH Streak             not out                                  16  44  23  1 0
CB Wishart                           c & b Sanghvi              4   8   7  0 0
AR Whittall                              b Agarkar              8  15  15  0 0
M Mbangwa             run out (Azharuddin/Agarkar)              2  12   5  0 0
AG Huckle             run out (Jadeja/Agarkar)                  0   2   0  0 0
Extras                (b 5, lb 10, w 6, nb 2)                  23
Total                 (all out, 48.3 overs)                   261

FoW: 1-121 (Campbell, 23.1 ov), 2-136 (Goodwin, 25.5 ov),
     3-146 (GW Flower, 28.2 ov), 4-212 (Evans, 36.3 ov),
     5-224 (A Flower, 39.5 ov), 6-226 (GJ Whittall, 40.3 ov),
     7-232 (Wishart, 42.3 ov), 8-246 (AR Whittall, 46.1 ov),
     9-260 (Mbangwa, 48.2 ov), 10-261 (Huckle, 48.3 ov).

Bowling                      O      M      R      W
Prasad                       8      0     43      0 (2nb, 3w)
Agarkar                      8.3    0     57      1 (2nb, 1w)
Ganguly                      3      0     17      0
Kumble                       9      0     27      1 (1nb)
Kanitkar                     7      0     37      2 (1nb)
Sanghvi                      8      0     29      3
Tendulkar                    5      0     36      1 (2w)

*** Zimbabwe were fined 1 over for a slow over rate

<END>