
ODI # 1306
Standard Bank International One-Day Series, 1997/98, 2nd match
South Africa v Sri Lanka
New Wanderers Stadium, Johannesburg
5 April 1998 (50-over match)

Result: South Africa won by 57 runs
Points: South Africa 2, Sri Lanka 0

Toss: South Africa
Umpires: SB Lambson and CJ Mitchley
TV umpire: DF Becker
Match referee: JR Reid (NZ)
Player of the match: R Telemachus

South Africa innings (50 overs maximum)                         R   M   B  4 6
MJR Rindel            st Kaluwitharana   b Muralitharan        59  97  66  6 0
G Kirsten                                b de Silva            29  57  41  3 0
L Klusener                               b de Silva            26  33  31  2 0
DJ Cullinan                              b Chandana            24  41  31  1 0
*WJ Cronje            c de Silva         b Chandana            22  26  20  0 2
JH Kallis             c Vaas             b Chandana             5  15  12  0 0
JN Rhodes             not out                                  43  66  51  2 0
DN Crookes            c Wickramasinghe   b Dharmasena          26  31  26  1 1
+MV Boucher                              b Jayasuriya           6  15  10  0 0
S Elworthy            not out                                  14  11  12  2 0
Extras                (lb 11, w 1)                             12
Total                 (8 wickets, 50 overs)                   266

DNB: R Telemachus.

FoW: 1-67 (Kirsten, 12.4 ov), 2-117 (Klusener, 22.3 ov),
     3-121 (Rindel, 23.3 ov), 4-160 (Cronje, 30.1 ov),
     5-169 (Cullinan, 32.4 ov), 6-172 (Kallis, 34.4 ov),
     7-218 (Crookes, 43.2 ov), 8-243 (Boucher, 46.6 ov).

Bowling                      O      M      R      W
Vaas                         7      0     33      0
Wickramasinghe               6      0     32      0
Dharmasena                   6      0     37      1
de Silva                     6      0     26      2
Muralitharan                10      0     39      1
Chandana                    10      1     48      3
Jayasuriya                   5      0     40      1 (1w)

Sri Lanka innings (target: 267 runs from 50 overs)              R   M   B  4 6
ST Jayasuriya         c Crookes          b Cronje              68 117  83  6 1
MS Atapattu           c Rhodes           b Telemachus           4  16  17  0 0
RS Mahanama           c Kirsten          b Elworthy            11  32  19  1 0
PA de Silva           c Rindel           b Cronje              28  64  46  3 0
+RS Kaluwitharana     c Boucher          b Telemachus          19  34  22  2 0
*A Ranatunga          c Boucher          b Crookes              0   3   4  0 0
HDPK Dharmasena       c Rindel           b Crookes             21  29  30  1 0
UDU Chandana          c Klusener         b Elworthy            26  50  36  1 0
WPUJC Vaas                               b Telemachus           8  11  11  1 0
GP Wickramasinghe                        b Telemachus           0   1   1  0 0
M Muralitharan        not out                                  13  19  13  1 0
Extras                (b 3, lb 3, w 3, nb 2)                   11
Total                 (all out, 46.3 overs)                   209

FoW: 1-12 (Atapattu, 3.5 ov), 2-51 (Mahanama, 10.6 ov),
     3-116 (de Silva, 25.6 ov), 4-127 (Jayasuriya, 27.6 ov),
     5-127 (Ranatunga, 28.4 ov), 6-151 (Kaluwitharana, 33.5 ov),
     7-169 (Dharmasena, 38.3 ov), 8-182 (Vaas, 41.2 ov),
     9-182 (Wickramasinghe, 41.3 ov), 10-209 (Chandana, 46.3 ov).

Bowling                      O      M      R      W
Elworthy                     8.3    1     34      2 (3nb)
Telemachus                  10      0     43      4 (1w)
Cronje                       9      0     43      2
Klusener                     9      0     46      0 (2w)
Crookes                     10      1     37      2

*** SA 266/8 equals the highest ODI score at the Wanderers
*** 7th wicket record partnership for RSA v SL between J Rhodes and D Crookes
    of 46
*** de Silva dropped by Kallis in the slips when on 0
*** de Silva dropped by Boucher when on 12
*** Jayasuriya missed stumping chance by Boucher when on 62
*** Attendance 30,000 (Full House)

<END>