
ODI # 1307
England in West Indies, 1997/98, 4th ODI
West Indies v England
Arnos Vale Ground, Kingstown, St Vincent
5 April 1998 (50-over match)

Result: West Indies won by 4 wickets
Series: West Indies leads the 5-match series 3-1

Toss: England
Umpires: SA Bucknor and BR Doctrove
TV umpire: GT Browne
Match referee: RS Madugalle (SL)
Player of the match: BC Lara

England innings (50 overs maximum)                              R   M   B  4 6
NV Knight             c Jacobs           b Dillon               3  27  17  0 0
AJ Stewart            c Lara             b McLean               1   9   4  0 0
BC Hollioake          c Jacobs           b McLean               2   3   4  0 0
GA Hick                                  b McLean              22  27  23  2 0
*AJ Hollioake         c Hooper           b Dillon              23  68  39  2 0
+RC Russell                              b Dillon              21  62  39  2 0
MA Ealham             st Jacobs          b Hooper              17  54  45  0 0
DR Brown              c Jacobs           b Lewis               19  35  35  1 0
MV Fleming                               b Simmons              7  25  21  0 0
RDB Croft             c Jacobs           b Simmons             12  39  37  0 0
ARC Fraser            not out                                  12  24  29  1 0
Extras                (lb 2, w 8)                              10
Total                 (all out, 48.5 overs)                   149

FoW: 1-7 (Stewart, 2.1 ov), 2-9 (BC Hollioake, 2.5 ov),
     3-17 (Knight, 5.4 ov), 4-33 (Hick, 8.4 ov),
     5-79 (AJ Hollioake, 19.6 ov), 6-83 (Russell, 21.4 ov),
     7-115 (Brown, 32.3 ov), 8-120 (Ealham, 35.3 ov),
     9-126 (Fleming, 40.4 ov), 10-149 (Croft, 48.5 ov).

Bowling                      O      M      R      W
McLean                      10      1     44      3
Dillon                      10      1     32      3 (3w)
Hooper                      10      1     24      1
Simmons                      9.5    0     26      2 (2w)
Lewis                        9      1     21      1

West Indies innings (target: 150 runs from 50 overs)            R   M   B  4 6
CB Lambert            c Ealham           b Croft               52  68  62  6 0
PA Wallace                               b Fraser               4  22   9  0 0
SC Williams           c Knight           b Ealham              19  81  41  3 0
PV Simmons            lbw                b Croft                1  10   4  0 0
*BC Lara                                 b AJ Hollioake        51  75  64  7 0
CL Hooper             c Fraser           b Fleming             15  35  23  1 0
+RD Jacobs            not out                                   0  24  14  0 0
KLT Arthurton         not out                                   3  10  11  0 0
Extras                (lb 2, w 1, nb 2)                         5
Total                 (6 wickets, 37.4 overs)                 150

DNB: RN Lewis, M Dillon, NAM McLean.

FoW: 1-18 (Wallace, 4.5 ov), 2-66 (Lambert, 15.5 ov),
     3-67 (Simmons, 17.2 ov), 4-104 (Williams, 22.5 ov),
     5-137 (Hooper, 31.5 ov), 6-145 (Lara, 34.5 ov).

Bowling                      O      M      R      W
Fraser                       6      0     27      1 (1nb)
Brown                        4      0     20      0
Croft                        9      2     41      2
BC Hollioake                 4      0     18      0 (1nb)
Ealham                       4      0     19      1
Fleming                      5.4    1     11      1 (1w)
AJ Hollioake                 5      0     12      1

<END>