
ODI # 1308
Pepsi Triangular Series, 1997/98, 4th match
India v Australia
Green Park, Kanpur
7 April 1998 (50-over match)

Result: India won by 6 wickets
Points: India 2, Australia 0

Toss: Australia
Umpires: CK Sathe and MR Singh
TV umpire: SC Gupta
Match referee: PL van der Merwe (SA)
Player of the match: SR Tendulkar

Australia innings (50 overs maximum)                            R   M   B  4 6
ME Waugh              c Mongia           b Prasad               6  10  11  1 0
+AC Gilchrist         c Azharuddin       b Agarkar             11  32  14  2 0
RT Ponting            c Kanitkar         b Agarkar             84 163 139  5 0
MG Bevan                                 b Kanitkar            16  38  25  2 0
DS Lehmann                               b Sanghvi             18  32  25  1 0
*SR Waugh             st Mongia          b Kanitkar             0   3   2  0 0
TM Moody                                 b Agarkar             44  84  70  3 0
SK Warne              c Mongia           b Kumble               2   5   3  0 0
GR Robertson          lbw                b Agarkar             15  16  12  2 0
MS Kasprowicz         not out                                   2   5   2  0 0
DW Fleming            not out                                   3   1   2  0 0
Extras                (lb 11, w 7, nb 3)                       21
Total                 (9 wickets, 50 overs)                   222

FoW: 1-12 (ME Waugh, 2.4 ov), 2-35 (Gilchrist, 7.5 ov),
     3-71 (Bevan, 16.5 ov), 4-106 (Lehmann, 25.5 ov),
     5-108 (SR Waugh, 26.2 ov), 6-185 (Ponting, 45.1 ov),
     7-190 (Warne, 46.1 ov), 8-216 (Moody, 49.1 ov),
     9-218 (Robertson, 49.3 ov).

Bowling                      O      M      R      W
Prasad                       6      0     33      1 (1nb, 2w)
Agarkar                     10      0     46      4 (3nb, 2w)
Kumble                      10      0     42      1
Kanitkar                    10      1     33      2 (1nb, 1w)
Sanghvi                     10      1     38      1
Tendulkar                    4      0     19      0 (2w)

India innings (target: 223 runs from 50 overs)                  R   M   B  4 6
SC Ganguly            c Gilchrist        b Kasprowicz          72 167 104  9 1
SR Tendulkar          c sub (DR Martyn)  b Warne              100 132  89  5 7
*M Azharuddin                        c & b Kasprowicz           3  12   8  0 0
VG Kambli                                b Bevan               17  47  30  1 0
A Jadeja              not out                                   6  35  31  0 0
HH Kanitkar           not out                                   7   9  10  0 0
Extras                (lb 3, w 12, nb 3)                       18
Total                 (4 wickets, 44.3 overs)                 223

DNB: +NR Mongia, A Kumble, AB Agarkar, BKV Prasad, RL Sanghvi.

FoW: 1-175 (Tendulkar, 28.1 ov), 2-183 (Azharuddin, 31.2 ov),
     3-197 (Ganguly, 35.1 ov), 4-212 (Kambli, 41.3 ov).

Bowling                      O      M      R      W
Fleming                      9      0     42      0 (1nb, 2w)
Kasprowicz                  10      1     39      2 (1nb, 2w)
Robertson                    7.3    0     34      0 (1nb)
Moody                        3      0     26      0 (2w)
Lehmann                      4      1     28      0 (2w)
Warne                        9      0     43      1 (1nb, 4w)
Bevan                        2      0      8      1

<END>