
ODI # 1309
Standard Bank International One-Day Series, 1997/98, 3rd match
Pakistan v Sri Lanka
Kimberley Country Club
7 April 1998 (50-over match)

Result: Pakistan won by 4 wickets
Points: Pakistan 2, Sri Lanka 0

Toss: Sri Lanka
Umpires: DF Becker and RE Koertzen
TV umpire: SB Lambson
Match referee: JR Reid (NZ)
Player of the match: Inzamam-ul-Haq

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
ST Jayasuriya         c Rashid Latif     b Abdul Razzaq        57 109  71  5 1
+RS Kaluwitharana     run out (Inzamam-ul-Haq)                 54  89  52  7 0
PA de Silva                              b Wasim Akram         62 118  79  1 0
*A Ranatunga          c Azhar Mahmood    b Wasim Akram         86 108  82  5 1
RS Mahanama                              b Wasim Akram         10  11  11  1 0
DPMD Jayawardene      run out (Azhar Mahmood)                   6   5   7  0 0
UDU Chandana          run out (Waqar Younis)                    1   7   1  0 0
HDPK Dharmasena       not out                                   1   1   1  0 0
Extras                (lb 2, w 12, nb 4)                       18
Total                 (7 wickets, 50 overs)                   295

DNB: WPUJC Vaas, KR Pushpakumara, M Muralitharan.

FoW: 1-107 (Kaluwitharana, 17.5 ov), 2-128 (Jayasuriya, 22.3 ov),
     3-270 (de Silva, 46.1 ov), 4-287 (Ranatunga, 48.2 ov),
     5-287 (Mahanama, 48.3 ov), 6-291 (Chandana, 49.1 ov),
     7-295 (Jayawardene, 49.6 ov).

Bowling                      O      M      R      W
Wasim Akram                 10      1     53      3 (3w)
Waqar Younis                10      1     68      0 (1nb, 5w)
Abdul Razzaq                 8      0     51      1 (2w)
Azhar Mahmood                9      0     60      0 (2nb, 2w)
Mohammad Hussain            10      0     40      0
Ijaz Ahmed                   3      0     21      0 (1nb)

Pakistan innings (target: 296 runs from 50 overs)               R   M   B  4 6
Saeed Anwar           c Mahanama         b Pushpakumara        17  39  15  2 0
Abdul Razzaq                         c & b Pushpakumara        15  48  32  2 0
Ijaz Ahmed            c Pushpakumara     b Dharmasena          59  65  55  3 4
Inzamam-ul-Haq        not out                                 116 158 110  4 4
Moin Khan             c Vaas             b Dharmasena          34  54  48  0 1
Mohammad Hussain                         b Vaas                20  25  18  1 1
Azhar Mahmood         c Pushpakumara     b Muralitharan         2   8   4  0 0
Wasim Akram           not out                                  19  13   7  2 1
Extras                (b 1, lb 11, w 5, nb 1)                  18
Total                 (6 wickets, 48 overs)                   300

DNB: Yousuf Youhana, *+Rashid Latif, Waqar Younis.

FoW: 1-31 (Saeed Anwar, 7.1 ov), 2-46 (Abdul Razzaq, 9.1 ov),
     3-126 (Ijaz Ahmed, 24.1 ov), 4-212 (Moin Khan, 37.6 ov),
     5-260 (Mohammad Hussain, 44.1 ov), 6-269 (Azhar Mahmood, 45.3 ov).

Bowling                      O      M      R      W
Vaas                        10      0     58      1 (1w)
Pushpakumara                 8      0     56      2 (2w)
de Silva                     1      0     11      0
Dharmasena                  10      0     35      2 (1w)
Muralitharan                10      0     61      1
Chandana                     6      0     42      0 (1nb, 1w)
Jayasuriya                   3      0     25      0

*** Attendance 7800

<END>