
ODI # 131
England in India, 1981/82, 2nd ODI
India v England
Burlton Park, Jullundur
20 December 1981 (50-over match)

Result: India won by 6 wickets
Series: 3-match series level 1-1

Toss: India
Umpires: JD Ghosh and S Kishen
ODI debut: SV Nayak (India).
Player of the match: DB Vengsarkar

England innings (36 overs maximum)                              R   M   B  4 6
GA Gooch                                 b Madan Lal           12      18  1 0
G Boycott             run out                                   6      12  0 0
IT Botham             lbw                b Madan Lal            5       9  1 0
*KWR Fletcher         c Azad             b Patil                5      36  0 0
DI Gower              run out                                  53      81  4 0
MW Gatting            not out                                  71      58  4 4
G Cook                                   b Kapil Dev            1       3  0 0
+CJ Richards          lbw                b Kapil Dev            0       1  0 0
Extras                (b 2, lb 4, w 1, nb 1)                    8
Total                 (7 wickets, 36 overs)                   161

DNB: JK Lever, DL Underwood, RGD Willis.

FoW: 1-18 (Boycott), 2-22 (Gooch), 3-25 (Botham),
     4-48 (Fletcher), 5-158 (Gower), 6-161 (Cook),
     7-161 (Richards).

Bowling                      O      M      R      W
Kapil Dev                    8      1     26      2
Madan Lal                    7      0     33      2
Nayak                        7      2     25      0
Patil                        7      0     16      1
Shastri                      7      0     53      0

India innings (target: 162 runs from 36 overs)                  R   M   B  4 6
K Srikkanth           lbw                b Botham              17      30  3 0
DB Vengsarkar         not out                                  88     107  9 0
KBJ Azad              c Gower            b Gooch               14      19  1 0
SM Patil                                 b Gooch                3       6  0 0
N Kapil Dev           c Willis           b Underwood            6       7  1 0
Yashpal Sharma        not out                                  28      46  1 1
Extras                (b 3, lb 3, nb 2)                         8
Total                 (4 wickets, 35.3 overs)                 164

DNB: *SM Gavaskar, SV Nayak, S Madan Lal, +SMH Kirmani,
     RJ Shastri.

FoW: 1-41 (Srikkanth), 2-69 (Azad), 3-78 (Patil),
     4-89 (Kapil Dev).

Bowling                      O      M      R      W
Willis                       7.3    2     41      0
Lever                        7      0     31      0
Gooch                        7      0     25      2
Botham                       7      0     33      1
Underwood                    7      1     26      1

<END>