
ODI # 1310
England in West Indies, 1997/98, 5th ODI
West Indies v England
Queen's Park Oval, Port of Spain, Trinidad
8 April 1998 (50-over match)

Result: West Indies won by 57 runs
Series: West Indies wins the 5-match series 4-1

Toss: West Indies
Umpires: Z Maccum and EA Nicholls
TV umpire: CE Cumberbatch
Match referee: RS Madugalle (SL)
ODI debuts: NC McGarrell, CM Tuckett (West Indies).
Player of the match: CB Lambert
Player of the series: CEL Ambrose

West Indies innings (50 overs maximum)                          R   M   B  4 6
CB Lambert            c Stewart          b BC Hollioake       119 190 124 17 2
PA Wallace            run out (Brown)                           0   8   2  0 0
SC Williams           c Stewart          b BC Hollioake        27  49  40  4 1
*BC Lara                                 b Brown               93 143 105 10 0
CL Hooper             not out                                  35  29  20  4 0
LR Williams           lbw                b Brown                1   3   2  0 0
+RD Jacobs            not out                                   5  13   7  0 0
Extras                (b 4, lb 15, w 3)                        22
Total                 (5 wickets, 50 overs)                   302

DNB: S Chanderpaul, CM Tuckett, NC McGarrell, M Dillon.

FoW: 1-13 (Wallace, 1.6 ov), 2-67 (SC Williams, 13.1 ov),
     3-252 (Lambert, 43.5 ov), 4-266 (Lara, 46.2 ov),
     5-270 (LR Williams, 46.5 ov).

Bowling                      O      M      R      W
Fraser                      10      3     28      0 (1w)
Brown                        8      0     49      2
BC Hollioake                10      0     43      2
Croft                        8      1     33      0 (1w)
Ealham                       5      0     41      0
Fleming                      7      0     56      0 (1w)
AJ Hollioake                 2      0     33      0

England innings (target: 303 runs from 50 overs)                R   M   B  4 6
NV Knight             run out (McGarrell/LR Williams)          65  92  67  9 0
+AJ Stewart           c Hooper           b Tuckett             12  33  18  0 0
BC Hollioake          run out (McGarrell)                       2  12   5  0 0
GA Hick               c Chanderpaul      b Tuckett              1  16  12  0 0
MR Ramprakash         c McGarrell        b Hooper              51  93  67  6 0
*AJ Hollioake                            b McGarrell            2   4   5  0 0
MA Ealham             c LR Williams      b Chanderpaul         26  33  40  2 0
DR Brown              st Jacobs          b Hooper              13  20  19  2 0
MV Fleming            c LR Williams      b SC Williams         10   9   9  2 0
RDB Croft             not out                                  13  22  17  1 0
ARC Fraser            run out (McGarrell)                      30  18  17  4 1
Extras                (lb 6, w 13, nb 1)                       20
Total                 (all out, 45.5 overs)                   245

FoW: 1-41 (Stewart, 7.1 ov), 2-60 (BC Hollioake, 10.2 ov),
     3-71 (Hick, 13.6 ov), 4-109 (Knight, 20.4 ov),
     5-115 (AJ Hollioake, 21.5 ov), 6-161 (Ealham, 32.1 ov),
     7-186 (Brown, 37.5 ov), 8-196 (Ramprakash, 39.2 ov),
     9-201 (Fleming, 40.2 ov), 10-245 (Fraser, 45.5 ov).

Bowling                      O      M      R      W
Dillon                       5.5    0     41      0 (1w)
Tuckett                      8      0     41      2 (1nb, 2w)
LR Williams                  8      0     32      0 (3w)
McGarrell                   10      0     46      1 (2w)
Chanderpaul                  5      0     23      1 (3w)
SC Williams                  4      0     30      1
Hooper                       2      0      6      2 (1w)
Lambert                      2      0      8      0
Lara                         1      0     12      0 (1w)

<END>