
ODI # 1311
Pepsi Triangular Series, 1997/98, 5th match
India v Zimbabwe
Barabati Stadium, Cuttack
9 April 1998 (50-over match)

Result: India won by 32 runs
Points: India 2, Zimbabwe 0

Toss: Zimbabwe
Umpires: NN Menon and R Nagarajan
TV umpire: S Banerjee
Match referee: PL van der Merwe (SA)
ODI debut: VVS Laxman (India).
Player of the match: M Azharuddin

India innings (50 overs maximum)                                R   M   B  4 6
SC Ganguly            c A Flower         b Streak              13  48  30  1 0
SR Tendulkar          c A Flower         b Mbangwa              1  18   2  0 0
VVS Laxman            lbw                b Mbangwa              0   3   3  0 0
*M Azharuddin         not out                                 153 202 150 17 1
A Jadeja              not out                                 116 176 121  6 2
Extras                (lb 2, w 14, nb 2)                       18
Total                 (3 wickets, 50 overs)                   301

DNB: HH Kanitkar, +NR Mongia, AB Agarkar, BKV Prasad, DS Mohanty,
     RL Sanghvi.

FoW: 1-8 (Tendulkar, 3.3 ov), 2-8 (Laxman, 3.6 ov),
     3-26 (Ganguly, 8.3 ov).

Bowling                      O      M      R      W
Streak                      10      0     56      1 (1nb, 2w)
Mbangwa                      9      0     47      2 (5w)
Whittall                     8      0     68      0 (3nb, 2w)
Brent                        5      0     26      0 (1w)
Huckle                       8      1     42      0 (3nb)
Evans                        6      0     39      0 (1w)
GW Flower                    4      0     21      0

Zimbabwe innings (target: 302 runs from 50 overs)               R   M   B  4 6
GW Flower                            c & b Sanghvi            102 230 118  8 0
*ADR Campbell         c Azharuddin       b Prasad              11  22  17  1 0
MW Goodwin            c Kanitkar         b Agarkar             47  47  34  6 0
+A Flower                                b Agarkar              3  16  11  0 0
GJ Whittall           run out (Tendulkar/Mongia)               13  12  10  1 1
HH Streak                                b Ganguly             30  51  36  3 0
PA Strang             run out (Mongia)                          8  25  17  0 0
CN Evans                                 b Ganguly              4  12   9  1 0
GB Brent                                 b Kanitkar            24  51  36  1 0
M Mbangwa             c Prasad           b Kanitkar             8   9   9  1 0
AG Huckle             not out                                   0   2   0  0 0
Extras                (lb 6, w 9, nb 4)                        19
Total                 (all out, 48.4 overs)                   269

FoW: 1-23 (Campbell, 4.6 ov), 2-92 (Goodwin, 14.1 ov),
     3-104 (A Flower, 16.6 ov), 4-121 (Whittall, 19.3 ov),
     5-188 (Streak, 31.3 ov), 6-204 (Strang, 35.2 ov),
     7-211 (Evans, 37.5 ov), 8-255 (GW Flower, 45.6 ov),
     9-269 (Mbangwa, 48.3 ov), 10-269 (Brent, 48.4 ov).

Bowling                      O      M      R      W
Prasad                       7      0     40      1 (4nb, 2w)
Mohanty                     10      0     54      0 (2nb, 1w)
Agarkar                      8      0     45      2 (1nb, 3w)
Ganguly                      8      0     34      2 (2nb, 2w)
Sanghvi                      7      0     44      1
Kanitkar                     6.4    0     26      2 (1w)
Tendulkar                    2      0     20      0

*** Azharuddin/Jadeja 275* partnership: World record partnership for
*** all wickets in one-day internationals (prev. 263 for 2nd wkt,
*** Aamer Sohail & Inzamam ul-Haq, Pakistan v New Zealand at Sharjah,
*** 1993-94).

<END>