
ODI # 1313
Pepsi Triangular Series, 1997/98, 6th match
Australia v Zimbabwe
Feroz Shah Kotla, Delhi
11 April 1998 (50-over match)

Result: Australia won by 16 runs
Points: Australia 2, Zimbabwe 0

Toss: Zimbabwe
Umpires: SL Dendapani and O Krishna
TV umpire: RK Seth
Match referee: PL van der Merwe (SA)
Player of the match: RT Ponting

Australia innings (50 overs maximum)                            R   M   B  4 6
+AC Gilchrist         c A Flower         b Mbangwa              1   5   5  0 0
ME Waugh                                 b Streak              87 167 109  4 1
RT Ponting            c Mbangwa          b GJ Whittall        145 189 158 18 1
MG Bevan              not out                                  33  43  25  2 0
DR Martyn             not out                                   8  15   8  0 0
Extras                (lb 6, w 13, nb 1)                       20
Total                 (3 wickets, 50 overs)                   294

DNB: *SR Waugh, DS Lehmann, SK Warne, GR Robertson, DW Fleming,
     MS Kasprowicz.

FoW: 1-2 (Gilchrist, 1.1 ov), 2-221 (ME Waugh, 41.3 ov),
     3-268 (Ponting, 46.5 ov).

Bowling                      O      M      R      W
Streak                      10      0     64      1 (1nb, 2w)
Mbangwa                     10      0     58      1 (2w)
GJ Whittall                  5      0     52      1 (2w)
Huckle                       8      0     45      0 (3nb)
AR Whittall                 10      1     31      0 (1w)
Evans                        5      0     29      0 (3w)
Goodwin                      2      0      9      0

Zimbabwe innings (target: 295 runs from 50 overs)               R   M   B  4 6
GW Flower                                b Warne               89 169 125  7 0
*ADR Campbell         c SR Waugh         b Kasprowicz           1   5   7  0 0
MW Goodwin            c Kasprowicz       b SR Waugh            46  79  53  4 0
+A Flower             run out (ME Waugh/Gilchrist)             73  89  67  7 0
CN Evans              run out (Lehmann)                         6  11   4  1 0
GJ Whittall           c Warne            b Lehmann              7  16  11  1 0
HH Streak             not out                                  27  39  22  3 0
PA Strang             lbw                b Fleming              2   6   5  0 0
AR Whittall                              b Fleming              0   1   1  0 0
M Mbangwa                                b Kasprowicz           0   6   4  0 0
AG Huckle             not out                                   5  12   6  1 0
Extras                (lb 10, w 7, nb 5)                       22
Total                 (9 wickets, 50 overs)                   278

FoW: 1-2 (Campbell, 1.3 ov), 2-98 (Goodwin, 21.6 ov),
     3-219 (GW Flower, 40.4 ov), 4-226 (A Flower, 41.5 ov),
     5-227 (Evans, 42.2 ov), 6-246 (GJ Whittall, 44.5 ov),
     7-256 (Strang, 46.1 ov), 8-256 (AR Whittall, 46.2 ov),
     9-260 (Mbangwa, 47.3 ov).

Bowling                      O      M      R      W
Fleming                     10      1     39      2 (3w)
Kasprowicz                  10      1     47      2 (1nb)
Warne                       10      0     54      1 (1nb, 3w)
SR Waugh                    10      0     55      1 (1nb, 1w)
Robertson                    4      0     31      0
Bevan                        3      0     19      0
Martyn                       2      0     15      0 (1nb)
Lehmann                      1      0      8      1

*** ME Waugh and RT Ponting 219 off 40.2 overs, Australia ODI record 2nd
    wicket partnership. (previous: GR Marsh and DM Jones 185 v England at
    Brisbane, 1990/91); 2nd highest partnership for any wicket for Australia
    (highest: DM Jones and AR Border 224* v Sri Lanka at Adelaide, 1984/85).
*** RT Ponting 145 off 158 balls, ties the Australia individual record score
    in ODIs (also: DM Jones 145 v England at Brisbane, 1990/91)
*** Australia innings: 1x7 ball over (48th over by Streak)

<END>