
ODI # 1314
Standard Bank International One-Day Series, 1997/98, 5th match
South Africa v Pakistan
Buffalo Park, East London
11 April 1998 (50-over match)

Result: South Africa won by 3 wickets
Points: South Africa 2, Pakistan 0

Toss: South Africa
Umpires: SB Lambson and DL Orchard
TV umpire: CJ Mitchley
Match referee: JR Reid (NZ)
Player of the match: WJ Cronje

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar           c Gibbs            b Cronje              28  49  44  5 0
Azhar Mahmood         c Cronje           b Pollock             14  26  18  3 0
Ijaz Ahmed            c Boucher          b Cronje               0   4   1  0 0
Inzamam-ul-Haq        lbw                b Klusener            52 112  80  6 1
Yousuf Youhana        c Kallis           b Crookes             39  72  56  3 1
Wasim Akram           run out (Klusener)                       57  81  64  5 1
Moin Khan                                b Elworthy             9  27  17  0 0
*+Rashid Latif        run out (Gibbs)                           3   7   4  0 0
Mohammad Hussain      not out                                  26  25  18  4 0
Extras                (lb 7, w 13, nb 2)                       22
Total                 (8 wickets, 50 overs)                   250

DNB: Abdul Razzaq, Waqar Younis.

FoW: 1-37 (Azhar Mahmood, 6.2 ov), 2-41 (Ijaz Ahmed, 7.1 ov),
     3-56 (Saeed Anwar, 11.3 ov), 4-142 (Yousuf Youhana, 30.5 ov),
     5-162 (Inzamam-ul-Haq, 35.6 ov), 6-189 (Moin Khan, 42.4 ov),
     7-197 (Rashid Latif, 43.6 ov), 8-250 (Wasim Akram, 49.6 ov).

Bowling                      O      M      R      W
Pollock                     10      0     47      1 (1nb, 6w)
Elworthy                     9      0     70      1 (1nb, 4w)
Cronje                      10      2     17      2 (1w)
Klusener                    10      0     50      1 (1w)
Crookes                      9      0     43      1 (3w)
Kallis                       2      0     16      0

South Africa innings (target: 251 runs from 50 overs)           R   M   B  4 6
MJR Rindel                               b Abdul Razzaq        64 132  84  8 0
JH Kallis                                b Wasim Akram          6  20  15  0 0
HH Gibbs              c Mohammad Hussain b Waqar Younis         5  17   9  0 0
DJ Cullinan                              b Waqar Younis        11  47  22  2 0
SM Pollock            c Inzamam-ul-Haq   b Azhar Mahmood       66 122  77  6 0
*WJ Cronje                               b Azhar Mahmood       52  53  53  1 5
JN Rhodes             c Rashid Latif     b Azhar Mahmood       10  13  10  1 0
DN Crookes            not out                                   3  20   9  0 0
L Klusener            not out                                   5  10   9  1 0
Extras                (lb 9, w 17, nb 6)                       32
Total                 (7 wickets, 46.2 overs)                 254

DNB: +MV Boucher, S Elworthy.

FoW: 1-11 (Kallis, 4.2 ov), 2-34 (Gibbs, 7.5 ov),
     3-83 (Cullinan, 16.4 ov), 4-122 (Rindel, 26.2 ov),
     5-211 (Cronje, 39.5 ov), 6-230 (Rhodes, 42.2 ov),
     7-242 (Pollock, 44.3 ov).

Bowling                      O      M      R      W
Wasim Akram                 10      0     40      1 (2nb, 4w)
Waqar Younis                10      0     47      2 (3nb, 4w)
Azhar Mahmood               10      0     50      3 (1nb, 4w)
Abdul Razzaq                 6.2    0     33      1 (1nb)
Ijaz Ahmed                   4      0     35      0 (1nb, 5w)
Mohammad Hussain             6      0     40      0

*** Wasim Akram claimed his 350th career ODI wicket by dismissing JH Kallis,
    the first player to do so.

<END>