
ODI # 1315
Standard Bank International One-Day Series, 1997/98, 6th match
South Africa v Sri Lanka
Crusaders Ground, St George's Park, Port Elizabeth
13 April 1998 (50-over match)

Result: Sri Lanka won by 6 wickets
Points: Sri Lanka 2, South Africa 0

Toss: South Africa
Umpires: DF Becker and RE Koertzen
TV umpire: CJ Mitchley
Match referee: JR Reid (NZ)
Player of the match: A Ranatunga

South Africa innings (50 overs maximum)                         R   M   B  4 6
MJR Rindel                               b Vaas                35  97  68  2 0
G Kirsten             c Atapattu         b Muralitharan        46  80  50  6 0
PL Symcox             c Muralitharan     b Dharmasena          13  28  18  1 0
HH Gibbs              c Muralitharan     b Jayasuriya          33  46  43  3 0
*WJ Cronje            c Ranatunga        b Muralitharan         0   1   3  0 0
JN Rhodes             st Kaluwitharana   b Muralitharan        36  71  48  1 0
SM Pollock            c de Silva         b Chandana            22  23  25  0 1
JH Kallis             lbw                b Jayasuriya           1   3   2  0 0
+MV Boucher           lbw                b Vaas                14  29  22  1 0
L Klusener            c Atapattu         b Vaas                18  22  20  1 0
R Telemachus          not out                                   1   2   1  0 0
Extras                (b 1, lb 9, w 2)                         12
Total                 (all out, 49.5 overs)                   231

FoW: 1-78 (Kirsten, 17.4 ov), 2-94 (Rindel, 21.5 ov),
     3-104 (Symcox, 24.6 ov), 4-104 (Cronje, 25.3 ov),
     5-150 (Gibbs, 33.1 ov), 6-186 (Pollock, 40.4 ov),
     7-189 (Kallis, 41.2 ov), 8-201 (Rhodes, 44.3 ov),
     9-230 (Boucher, 49.3 ov), 10-231 (Klusener, 49.5 ov).

Bowling                      O      M      R      W
Vaas                         7.5    0     33      3
Wickramasinghe               6      0     28      0
Dharmasena                  10      0     37      1
Muralitharan                10      1     47      3 (2w)
Chandana                     9      0     42      1 (1nb)
Jayasuriya                   7      0     34      2

Sri Lanka innings (target: 232 runs from 50 overs)              R   M   B  4 6
ST Jayasuriya         c Cronje           b Telemachus           7  19  16  1 0
+RS Kaluwitharana     lbw                b Telemachus           4   8   4  1 0
MS Atapattu                              b Kallis              63  99  78  6 0
PA de Silva                              b Pollock              1   2   5  0 0
*A Ranatunga          not out                                  93 171 118  9 1
RS Mahanama           not out                                  46  85  63  4 0
Extras                (lb 9, w 7, nb 2)                        18
Total                 (4 wickets, 46.4 overs)                 232

DNB: HDPK Dharmasena, UDU Chandana, M Muralitharan, WPUJC Vaas,
     GP Wickramasinghe.

FoW: 1-8 (Kaluwitharana, 1.3 ov), 2-15 (Jayasuriya, 3.5 ov),
     3-17 (de Silva, 4.3 ov), 4-125 (Atapattu, 26.1 ov).

Bowling                      O      M      R      W
Pollock                      8      0     29      1 (2nb, 2w)
Telemachus                   7      1     37      2 (2nb)
Klusener                     8      0     47      0 (2w)
Cronje                       7.4    0     36      0
Kallis                       7      0     30      1
Symcox                       9      0     44      0 (3w)

*** A Ranatunga goes past 4,500 ODI career runs
*** Attendance 16,800

<END>