
ODI # 1316
Pepsi Triangular Series, 1997/98, Final
India v Australia
Feroz Shah Kotla, Delhi
14 April 1998 (50-over match)

Result: Australia won by 4 wickets
Series: Australia wins the 1997/98 Pepsi Triangular Series

Toss: India
Umpires: V Chopra and VK Ramaswamy
TV umpire: K Hariharan
Match referee: PL van der Merwe (SA)
Player of the match: SR Waugh
Player of the series: A Jadeja

India innings (50 overs maximum)                                R   M   B  4 6
SC Ganguly            c Gilchrist        b Moody               29  64  54  4 0
SR Tendulkar          c Gilchrist        b Fleming             15  45  24  2 0
*M Azharuddin         c Bevan            b SR Waugh            44  79  63  4 0
NS Sidhu              c Fleming          b SR Waugh            38  72  52  4 0
A Jadeja                             c & b Kasprowicz          48  73  49  5 0
HH Kanitkar                              b Fleming             18  32  29  1 0
AB Agarkar            c SR Waugh         b Warne                4   6   6  0 0
+NR Mongia            c Bevan            b Fleming             14  26  15  1 0
A Kumble              not out                                   1   9   1  0 0
BKV Prasad                               b Kasprowicz           1   2   3  0 0
RL Sanghvi            run out (ME Waugh)                        0   1   2  0 0
Extras                (b 2, lb 6, w 6, nb 1)                   15
Total                 (all out, 49.3 overs)                   227

FoW: 1-37 (Tendulkar, 10.1 ov), 2-58 (Ganguly, 14.3 ov),
     3-128 (Azharuddin, 31.2 ov), 4-144 (Sidhu, 33.5 ov),
     5-177 (Kanitkar, 42.1 ov), 6-185 (Agarkar, 43.4 ov),
     7-218 (Jadeja, 47.4 ov), 8-225 (Mongia, 48.3 ov),
     9-227 (Prasad, 49.1 ov), 10-227 (Sanghvi, 49.3 ov).

Bowling                      O      M      R      W
Fleming                     10      1     47      3 (4w)
Kasprowicz                   9.3    0     43      2 (2w)
Moody                       10      0     40      1
Warne                       10      0     35      1
SR Waugh                     7      0     42      2 (1nb)
Lehmann                      3      0     12      0

Australia innings (target: 228 runs from 50 overs)              R   M   B  4 6
ME Waugh                                 b Kumble              20  47  32  1 0
+AC Gilchrist         c Tendulkar        b Agarkar              1   6   2  0 0
RT Ponting            st Mongia          b Sanghvi             41  80  51  6 0
MG Bevan              not out                                  75 162 127  3 0
SK Warne                                 b Prasad              14  22  14  1 0
*SR Waugh                                b Kumble              57  78  54  4 3
TM Moody              c Jadeja           b Agarkar              4  13  13  0 0
DS Lehmann            not out                                   6   6   4  1 0
Extras                (lb 6, w 5, nb 2)                        13
Total                 (6 wickets, 48.4 overs)                 231

DNB: DR Martyn, DW Fleming, MS Kasprowicz.

FoW: 1-6 (Gilchrist, 1.1 ov), 2-56 (ME Waugh, 10.6 ov),
     3-84 (Ponting, 20.5 ov), 4-111 (Warne, 25.6 ov),
     5-210 (SR Waugh, 44.3 ov), 6-219 (Moody, 47.3 ov).

Bowling                      O      M      R      W
Prasad                       7      0     43      1 (1nb, 3w)
Agarkar                     10      1     53      2 (3nb)
Kumble                       9.4    2     36      2
Kanitkar                     7      0     35      0 (1nb, 1w)
Sanghvi                     10      0     45      1
Tendulkar                    5      0     13      0 (1w)

<END>