
ODI # 1317
Standard Bank International One-Day Series, 1997/98, 7th match
Pakistan v Sri Lanka
Willowmoore Park, Benoni
15 April 1998 (50-over match)

Result: Sri Lanka won by 115 runs
Points: Sri Lanka 2, Pakistan 0

Toss: Pakistan
Umpires: SB Lambson and CJ Mitchley
TV umpire: DF Becker
Match referee: JR Reid (NZ)
Player of the match: MS Atapattu

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
ST Jayasuriya                            b Azhar Mahmood       30  69  40  4 1
+RS Kaluwitharana     c Mushtaq Ahmed    b Wasim Akram         33  37  26  5 0
MS Atapattu                              b Wasim Akram         94 181 123  7 1
PA de Silva                              b Abdul Razzaq         2   8   7  0 0
*A Ranatunga                             b Wasim Akram         78  97  73  9 0
GP Wickramasinghe     c Waqar Younis     b Wasim Akram          0   1   1  0 0
RS Mahanama           run out                                   2   8   4  0 0
DPMD Jayawardene      c Rashid Latif     b Waqar Younis         0   1   1  0 0
HDPK Dharmasena       c Shahid Afridi    b Waqar Younis        20  24  21  1 0
WPUJC Vaas            run out (Yousuf Youhana)                  4   8   3  0 0
M Muralitharan        not out                                   1   3   2  0 0
Extras                (lb 12, w 12)                            24
Total                 (all out, 49.4 overs)                   288

FoW: 1-56 (Kaluwitharana, 8.2 ov), 2-91 (Jayasuriya, 14.2 ov),
     3-94 (de Silva, 15.5 ov), 4-232 (Ranatunga, 40.3 ov),
     5-232 (Wickramasinghe, 40.4 ov), 6-238 (Mahanama, 42.1 ov),
     7-238 (Jayawardene, 42.2 ov), 8-281 (Dharmasena, 48.2 ov),
     9-286 (Atapattu, 49.1 ov), 10-288 (Vaas, 49.4 ov).

Bowling                      O      M      R      W
Wasim Akram                  9.4    1     43      4 (1nb, 2w)
Waqar Younis                10      0     86      2 (4w)
Abdul Razzaq                 9      1     50      1 (1nb, 6w)
Azhar Mahmood               10      0     33      1 (1w)
Mushtaq Ahmed                9      0     46      0
Shahid Afridi                2      0     18      0

Pakistan innings (target: 289 runs from 50 overs)               R   M   B  4 6
Saeed Anwar                              b Muralitharan        59 120  86  4 0
Shahid Afridi         run out (Jayawardene)                     6   7  10  0 0
Ijaz Ahmed            c Kaluwitharana    b Vaas                 8  12   9  2 0
Abdul Razzaq                             b Vaas                 0   1   1  0 0
Inzamam-ul-Haq        c Kaluwitharana    b Wickramasinghe       3  11   6  0 0
Yousuf Youhana        run out (Kaluwitharana)                  29  68  47  1 3
Azhar Mahmood         c Dharmasena       b Muralitharan        13  36  27  0 0
Wasim Akram           st Kaluwitharana   b Muralitharan        13   6   8  0 2
*+Rashid Latif                           b Muralitharan         6  20  15  0 0
Waqar Younis          c Vaas             b Muralitharan        17  21  23  2 1
Mushtaq Ahmed         not out                                   1  11   5  0 0
Extras                (lb 12, w 6)                             18
Total                 (all out, 39.2 overs)                   173

FoW: 1-11 (Shahid Afridi, 3.3 ov), 2-32 (Ijaz Ahmed, 6.3 ov),
     3-33 (Abdul Razzaq, 6.6 ov), 4-44 (Inzamam-ul-Haq, 9.1 ov),
     5-108 (Yousuf Youhana, 23.3 ov), 6-126 (Saeed Anwar, 29.3 ov),
     7-142 (Wasim Akram, 31.1 ov), 8-151 (Azhar Mahmood, 33.1 ov),
     9-156 (Rashid Latif, 35.5 ov), 10-173 (Waqar Younis, 39.2 ov).

Bowling                      O      M      R      W
Vaas                         7      0     33      2 (2w)
Wickramasinghe               7      0     23      1 (4w)
Dharmasena                   8      0     30      0
Jayawardene                  3      0     17      0
Muralitharan                 9.2    0     23      5
Jayasuriya                   5      0     35      0 (1w)

<END>