
ODI # 1318
Standard Bank International One-Day Series, 1997/98, 8th match
South Africa v Pakistan
Centurion Park
17 April 1998 (50-over match)

Result: South Africa won by 7 wickets
Points: South Africa 2, Pakistan 0

Toss: Pakistan
Umpires: WA Diedricks and RE Koertzen
TV umpire: SB Lambson
Match referee: JR Reid (NZ)
Player of the match: JH Kallis

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar           c Rhodes           b Klusener             3  15   9  0 0
Azhar Mahmood         c Cullinan         b Klusener            20  40  38  2 0
Mohammad Wasim        c Crookes          b Donald              18  65  34  2 0
Ijaz Ahmed                               b Elworthy             2   5   5  0 0
Inzamam-ul-Haq        run out (Kallis)                         33  78  60  2 1
Moin Khan             c Cronje           b Elworthy            25  88  63  0 0
Wasim Akram                              b Rindel              12  19  15  1 0
Mohammad Hussain      run out (Crookes)                        14  19  19  1 0
*+Rashid Latif        not out                                   6  13   6  0 0
Abdul Razzaq                             b Elworthy             0   2   1  0 0
Mushtaq Ahmed         run out (Rhodes)                          0   4   3  0 0
Extras                (b 2, lb 4, w 5, nb 1)                   12
Total                 (all out, 41.5 overs)                   145

FoW: 1-10 (Saeed Anwar, 3.4 ov), 2-25 (Azhar Mahmood, 9.3 ov),
     3-31 (Ijaz Ahmed, 10.5 ov), 4-57 (Mohammad Wasim, 18.3 ov),
     5-95 (Inzamam-ul-Haq, 30.5 ov), 6-114 (Wasim Akram, 35.1 ov),
     7-135 (Mohammad Hussain, 39.3 ov), 8-142 (Moin Khan, 40.4 ov),
     9-142 (Abdul Razzaq, 40.5 ov), 10-145 (Mushtaq Ahmed, 41.5 ov).

Bowling                      O      M      R      W
Elworthy                     9      1     28      3 (1nb, 1w)
Klusener                     7.5    0     27      2 (1nb)
Cronje                       6      0     18      0
Donald                       8      0     22      1 (3w)
Rindel                       7      0     23      1
Crookes                      4      0     21      0 (1w)

South Africa innings (target: 146 runs from 50 overs)           R   M   B  4 6
MJR Rindel            c Rashid Latif     b Wasim Akram          0   3   4  0 0
G Kirsten                                b Azhar Mahmood       35  65  55  3 1
JH Kallis             not out                                  79 128 122  6 2
DJ Cullinan           c Azhar Mahmood    b Mohammad Hussain    14  41  24  0 1
*WJ Cronje            not out                                   7  25  13  0 0
Extras                (b 4, lb 5, w 2, nb 3)                   14
Total                 (3 wickets, 35.3 overs)                 149

DNB: JN Rhodes, AA Donald, +MV Boucher, L Klusener, DN Crookes,
     S Elworthy.

FoW: 1-1 (Rindel, 0.4 ov), 2-65 (Kirsten, 17.5 ov),
     3-116 (Cullinan, 29.3 ov).

Bowling                      O      M      R      W
Wasim Akram                  8      0     26      1 (3nb, 1w)
Mohammad Hussain            10      1     51      1
Azhar Mahmood                5      1     19      1
Mushtaq Ahmed               10      0     31      0 (1w)
Abdul Razzaq                 2.3    0     13      0 (2nb)

*** AA Donald's 100th ODI
*** JH Kallis's 50 in 94 mins 88 balls 4x4 1x6

<END>