
ODI # 1319
Coca-Cola Cup, 1997/98, 1st match
India v New Zealand
Sharjah Cricket Association Stadium (day/night)
17 April 1998 (50-over match)

Result: India won by 15 runs
Points: India 2, New Zealand 0

Toss: India
Umpires: SA Bucknor (WI) and Javed Akhtar (Pak)
TV umpire: ID Robinson (Zim)
Match referee: Talat Ali (Pak)
ODI debut: Harbhajan Singh (India).
Player of the match: AB Agarkar

India innings (50 overs maximum)                                R   M   B  4 6
SR Tendulkar          c Doull            b Harris              40  62  41  5 1
SC Ganguly                               b Nash               105 200 140  8 1
*M Azharuddin         run out (Harris)                         31  69  54  2 0
NS Sidhu              lbw                b McMillan             4  11  12  0 0
A Jadeja              c Horne            b Nash                17  31  29  0 0
HH Kanitkar           c Doull            b Nash                 1   7   6  0 0
AB Agarkar                               b Cairns               9   5   8  1 0
+NR Mongia            c Howell           b Nash                 0   2   3  0 0
A Kumble              not out                                   3   8   4  0 0
BKV Prasad            run out (Parore/Cairns)                   5  10   4  0 0
Harbhajan Singh       not out                                   0   1   0  0 0
Extras                (lb 2, w 2, nb 1)                         5
Total                 (9 wickets, 50 overs)                   220

FoW: 1-76 (Tendulkar, 14.2 ov), 2-148 (Azharuddin, 31.1 ov),
     3-157 (Sidhu, 34.3 ov), 4-190 (Jadeja, 42.4 ov),
     5-195 (Kanitkar, 44.3 ov), 6-211 (Agarkar, 47.5 ov),
     7-212 (Mongia, 48.3 ov), 8-212 (Ganguly, 48.4 ov),
     9-219 (Prasad, 49.5 ov).

Bowling                      O      M      R      W
Doull                        6      1     25      0
Cairns                      10      0     47      1
Nash                        10      1     38      4
Harris                      10      0     45      1 (1nb)
Priest                       5      0     29      0 (1w)
McMillan                     9      0     34      1 (1w)

New Zealand innings (target: 221 runs from 50 overs)            R   M   B  4 6
LG Howell             c Mongia           b Agarkar              0   3   5  0 0
NJ Astle              c Mongia           b Prasad              24  33  26  4 0
CL Cairns                                b Prasad               4  23  12  1 0
*SP Fleming           c Kumble           b Agarkar             75 140  97  7 0
MJ Horne              st Mongia          b Harbhajan Singh     16  59  40  1 0
CD McMillan           lbw                b Agarkar             49  88  66  4 1
CZ Harris             c Mongia           b Kumble               4  23  13  0 0
+AC Parore            not out                                   9  30  10  0 0
DJ Nash                                  b Agarkar              2   6   8  0 0
MW Priest             c Jadeja           b Kumble               0   5   2  0 0
SB Doull                                 b Kumble              10  11   9  1 0
Extras                (lb 5, w 6, nb 1)                        12
Total                 (all out, 47.5 overs)                   205

FoW: 1-0 (Howell, 0.5 ov), 2-24 (Cairns, 5.4 ov),
     3-33 (Astle, 7.5 ov), 4-85 (Horne, 21.3 ov),
     5-170 (Fleming, 38.6 ov), 6-184 (McMillan, 42.3 ov),
     7-186 (Harris, 43.3 ov), 8-189 (Nash, 44.6 ov),
     9-190 (Priest, 45.3 ov), 10-205 (Doull, 47.5 ov).

Bowling                      O      M      R      W
Agarkar                     10      2     35      4 (1nb, 1w)
Prasad                       8      0     48      2 (2w)
Kumble                       9.5    0     39      3 (1w)
Harbhajan Singh             10      0     32      1 (2w)
Ganguly                      1      0      4      0
Kanitkar                     7      0     29      0
Tendulkar                    2      0     13      0

<END>