
ODI # 1320
Coca-Cola Cup, 1997/98, 2nd match
Australia v New Zealand
Sharjah Cricket Association Stadium (day/night)
18 April 1998 (50-over match)

Result: Australia won by 6 wickets
Points: Australia 2, New Zealand 0

Toss: New Zealand
Umpires: Javed Akhtar (Pak) and ID Robinson (Zim)
TV umpire: SA Bucknor (WI)
Match referee: Talat Ali (Pak)
Player of the match: DW Fleming

New Zealand innings (50 overs maximum)                          R   M   B  4 6
LG Howell             lbw                b Fleming             13  29  18  2 0
NJ Astle              run out (Ponting)                         7  15  10  1 0
CL Cairns                            c & b Moody               19  48  40  3 0
*SP Fleming                              b Robertson           59 129  94  3 0
MJ Horne              c Moody            b Warne               14  34  26  2 0
CD McMillan           c Lehmann          b Warne                1   4   3  0 0
CZ Harris             c Lehmann          b ME Waugh            26  77  69  0 0
+AC Parore                               b Fleming              5  24  19  0 0
DJ Nash               not out                                   2  14   6  0 0
MW Priest             c Gilchrist        b Fleming              2   6   5  0 0
SB O'Connor           lbw                b Fleming              0   2   2  0 0
Extras                (lb 7, w 4)                              11
Total                 (all out, 48.4 overs)                   159

FoW: 1-20 (Astle, 3.3 ov), 2-28 (Howell, 6.3 ov),
     3-61 (Cairns, 14.6 ov), 4-90 (Horne, 23.2 ov),
     5-92 (McMillan, 23.6 ov), 6-143 (Fleming, 40.4 ov),
     7-153 (Harris, 45.5 ov), 8-155 (Parore, 46.5 ov),
     9-159 (Priest, 48.2 ov), 10-159 (O'Connor, 48.4 ov).

Bowling                      O      M      R      W
Fleming                      9.4    1     28      4 (1w)
Kasprowicz                   6      0     24      0
Moody                        5      0     16      1
Warne                       10      1     28      2 (1w)
Robertson                   10      0     30      1 (1w)
ME Waugh                     8      0     26      1 (1w)

Australia innings (target: 160 runs from 50 overs)              R   M   B  4 6
+AC Gilchrist         c Astle            b Harris              57  99  89  3 1
ME Waugh              c Fleming          b O'Connor            11  24  18  1 0
RT Ponting            c Horne            b Harris              52  75  71  4 2
MG Bevan              not out                                  15  33  21  3 0
*SR Waugh             lbw                b McMillan             3   6   5  0 0
DS Lehmann            not out                                  11  13  19  2 0
Extras                (lb 6, w 3, nb 2)                        11
Total                 (4 wickets, 36.5 overs)                 160

DNB: TM Moody, SK Warne, GR Robertson, MS Kasprowicz, DW Fleming.

FoW: 1-35 (ME Waugh, 6.1 ov), 2-125 (Gilchrist, 27.5 ov),
     3-131 (Ponting, 29.4 ov), 4-134 (SR Waugh, 31.2 ov).

Bowling                      O      M      R      W
O'Connor                     5      0     31      1 (1nb)
Cairns                       5      0     24      0 (2w)
Nash                         4      1     15      0
Harris                      10      2     31      2 (1nb)
Priest                       9.5    1     42      0 (1w)
McMillan                     3      0     11      1

<END>