
ODI # 1322
Coca-Cola Cup, 1997/98, 3rd match
Australia v India
Sharjah Cricket Association Stadium (day/night)
19 April 1998 (50-over match)

Result: Australia won by 58 runs
Points: Australia 2, India 0

Toss: Australia
Umpires: SA Bucknor (WI) and ID Robinson (Zim)
TV umpire: Javed Akhtar (Pak)
Match referee: Talat Ali (Pak)
Player of the match: SR Tendulkar

Australia innings (50 overs maximum)                            R   M   B  4 6
ME Waugh              run out (Kumble)                         16  28  21  1 0
+AC Gilchrist         c Kanitkar         b Harbhajan Singh     25  44  29  3 0
RT Ponting            c Kumble           b Kanitkar            48 104  65  1 0
TM Moody              c Azharuddin       b Harbhajan Singh     39  48  35  2 2
MG Bevan              c Jadeja           b Kumble              58  98  83  0 0
*SR Waugh                                b Harvinder Singh      8  16  12  1 0
DS Lehmann                               b Harbhajan Singh     12  20  15  0 0
DR Martyn             run out (Sidhu/Mongia)                   30  37  28  1 1
SK Warne              c Harbhajan Singh  b Prasad              19  13  12  2 1
MS Kasprowicz         not out                                   0   2   0  0 0
Extras                (lb 2, w 7)                               9
Total                 (9 wickets, 50 overs)                   264

DNB: DW Fleming.

FoW: 1-33 (ME Waugh, 6.1 ov), 2-46 (Gilchrist, 9.3 ov),
     3-110 (Moody, 20.2 ov), 4-156 (Ponting, 31.1 ov),
     5-173 (SR Waugh, 34.6 ov), 6-196 (Lehmann, 40.3 ov),
     7-227 (Bevan, 46.2 ov), 8-259 (Warne, 49.3 ov),
     9-264 (Martyn, 49.6 ov).

Bowling                      O      M      R      W
Prasad                       8      0     41      1 (2w)
Harvinder Singh              8      0     50      1 (2w)
Harbhajan Singh             10      0     41      3 (1w)
Kumble                      10      0     57      1
Kanitkar                    10      0     52      1
Tendulkar                    4      0     21      0 (2w)

India innings (target: 265 runs from 50 overs)                  R   M   B  4 6
SC Ganguly                               b Kasprowicz           8  12  12  1 0
SR Tendulkar          c Gilchrist        b Fleming             80 136  72  9 0
*M Azharuddin         c Gilchrist        b Fleming              9  17  11  1 0
NS Sidhu              c Lehmann          b Moody               11  18  21  1 0
A Jadeja              st Gilchrist       b Warne               14  31  25  1 0
HH Kanitkar           lbw                b SR Waugh            35  51  54  2 0
+NR Mongia            c Ponting          b Kasprowicz          19  36  19  1 1
A Kumble              not out                                  14  51  37  0 0
Harvinder Singh       c ME Waugh         b SR Waugh             1   6   5  0 0
BKV Prasad            c ME Waugh         b SR Waugh             2   2   2  0 0
Harbhajan Singh                          b SR Waugh             4   7   8  1 0
Extras                (lb 6, w 3)                               9
Total                 (all out, 44 overs)                     206

FoW: 1-15 (Ganguly, 3.1 ov), 2-48 (Azharuddin, 6.5 ov),
     3-63 (Sidhu, 11.6 ov), 4-94 (Jadeja, 18.6 ov),
     5-161 (Kanitkar, 31.6 ov), 6-161 (Tendulkar, 32.1 ov),
     7-192 (Mongia, 40.1 ov), 8-196 (Harvinder Singh, 41.4 ov),
     9-198 (Prasad, 41.6 ov), 10-206 (Harbhajan Singh, 43.6 ov).

Bowling                      O      M      R      W
Fleming                      8      0     35      2 (1nb)
Kasprowicz                   8      0     40      2 (1nb)
Moody                       10      0     40      1
Warne                        8      1     37      1
SR Waugh                     9      0     40      4 (2w)
Bevan                        1      0      8      0 (1w)

<END>