
ODI # 1323
Coca-Cola Cup, 1997/98, 4th match
India v New Zealand
Sharjah Cricket Association Stadium (day/night)
20 April 1998 (50-over match)

Result: New Zealand won by 4 wickets
Points: New Zealand 2, India 0

Toss: India
Umpires: SA Bucknor (WI) and Javed Akhtar (Pak)
TV umpire: ID Robinson (Zim)
Match referee: Talat Ali (Pak)
ODI debut: PJ Wiseman (New Zealand).
Player of the match: CD McMillan

India innings (50 overs maximum)                                R   M   B  4 6
SR Tendulkar          run out (Harris/Parore)                  38  93  58  2 0
SC Ganguly            c Fleming          b Cairns              31  54  36  4 0
*M Azharuddin         run out (McMillan/Parore)                11  31  28  0 0
A Jadeja              run out (Fleming/Parore)                 11  28  30  0 0
VVS Laxman            c O'Connor         b Priest              23  69  56  1 0
+NR Mongia            c McMillan         b Cairns              22  22  25  0 1
HH Kanitkar                              b Priest              13  32  24  0 0
A Kumble                                 b Astle               10  25  18  0 0
Harvinder Singh                          b Cairns               0   4   2  0 0
BKV Prasad            c Wiseman          b Astle                8  19  13  0 0
Harbhajan Singh       not out                                   3   7   6  0 0
Extras                (lb 3, w 8)                              11
Total                 (all out, 49.3 overs)                   181

FoW: 1-60 (Ganguly, 12.3 ov), 2-82 (Azharuddin, 19.6 ov),
     3-85 (Tendulkar, 22.1 ov), 4-100 (Jadeja, 29.2 ov),
     5-131 (Mongia, 36.4 ov), 6-153 (Laxman, 41.6 ov),
     7-161 (Kanitkar, 43.6 ov), 8-162 (Harvinder Singh, 44.3 ov),
     9-172 (Kumble, 47.3 ov), 10-181 (Prasad, 49.3 ov).

Bowling                      O      M      R      W
Doull                        5      0     20      0
O'Connor                     4      0     29      0 (3w)
McMillan                     6      0     25      0 (2w)
Cairns                      10      1     26      3 (3w)
Harris                      10      2     24      0
Priest                      10      1     44      2
Astle                        4.3    0     10      2

New Zealand innings (target: 182 runs from 50 overs)            R   M   B  4 6
MJ Horne              c Azharuddin       b Harvinder Singh      4  26  11  0 0
NJ Astle              c Mongia           b Prasad              14  19  20  0 1
*SP Fleming                              b Kumble              33  69  47  5 0
CD McMillan           c Mongia           b Tendulkar           59 163 122  1 1
CL Cairns             c Laxman           b Prasad              19  47  39  1 1
+AC Parore            c Harvinder Singh  b Kumble              27  56  38  3 0
CZ Harris             not out                                   9  23  12  1 0
MW Priest             not out                                   2  14   8  0 0
Extras                (lb 8, w 5, nb 3)                        16
Total                 (6 wickets, 49 overs)                   183

DNB: SB Doull, PJ Wiseman, SB O'Connor.

FoW: 1-18 (Astle, 4.4 ov), 2-22 (Horne, 5.6 ov),
     3-82 (Fleming, 19.3 ov), 4-116 (Cairns, 31.1 ov),
     5-165 (McMillan, 43.6 ov), 6-168 (Parore, 46.2 ov).

Bowling                      O      M      R      W
Prasad                      10      0     34      2 (3nb)
Harvinder Singh              5      0     25      1
Kumble                      10      0     26      2 (3w)
Harbhajan Singh             10      1     30      0 (1w)
Kanitkar                     2      0     12      0
Tendulkar                    7      0     28      1 (1w)
Ganguly                      5      0     20      0

*** India innings: 2x5 ball overs
*** India innings: 1x7 ball over

<END>