
ODI # 1325
Coca-Cola Cup, 1997/98, 6th match
Australia v India
Sharjah Cricket Association Stadium (day/night)
22 April 1998 (50-over match)

Result: Australia won by 26 runs (revised target)
Points: Australia 2, India 0

Toss: Australia
Umpires: SA Bucknor (WI) and ID Robinson (Zim)
TV umpire: Javed Akhtar (Pak)
Match referee: Talat Ali (Pak)
Player of the match: SR Tendulkar

Australia innings (50 overs maximum)                            R   M   B  4 6
+AC Gilchrist         c Mongia           b Harvinder Singh     11  20  13  1 0
ME Waugh              c Ganguly          b Tendulkar           81 125  99  7 2
RT Ponting            st Mongia          b Harbhajan Singh     31  40  26  4 1
DR Martyn                                b Kumble               1   3   3  0 0
MG Bevan              not out                                 101 138 103  9 0
*SR Waugh             run out (Tendulkar)                      10  20  16  1 0
DS Lehmann                               b Prasad              26  31  27  2 0
TM Moody              c Azharuddin       b Prasad               5  18  10  0 0
SK Warne              not out                                   7   6   4  1 0
Extras                (lb 4, w 6, nb 1)                        11
Total                 (7 wickets, 50 overs)                   284

DNB: MS Kasprowicz, DW Fleming.

FoW: 1-17 (Gilchrist, 3.6 ov), 2-84 (Ponting, 13.6 ov),
     3-87 (Martyn, 14.6 ov), 4-177 (ME Waugh, 31.4 ov),
     5-197 (SR Waugh, 36.4 ov), 6-250 (Lehmann, 44.3 ov),
     7-271 (Moody, 48.4 ov).

Bowling                      O      M      R      W
Prasad                       8      0     41      2 (1nb, 2w)
Harvinder Singh              7      0     44      1
Kumble                      10      0     41      1 (1w)
Harbhajan Singh              8      0     63      1 (1w)
Ganguly                      2      0     15      0
Kanitkar                     6      0     33      0 (1w)
Laxman                       4      0     16      0 (1w)
Tendulkar                    5      0     27      1

India innings (target: 276 runs from 46 overs)                  R   M   B  4 6
SC Ganguly            lbw                b Fleming             17  38  32  2 0
SR Tendulkar          c Gilchrist        b Fleming            143 187 131  9 5
+NR Mongia            c ME Waugh         b Moody               35  55  46  4 1
*M Azharuddin                            b Moody               14  24  20  0 0
A Jadeja              c Gilchrist        b SR Waugh             1   4   5  0 0
VVS Laxman            not out                                  23  75  34  1 0
HH Kanitkar           not out                                   5  12  14  0 0
Extras                (lb 5, w 3, nb 4)                        12
Total                 (5 wickets, 46 overs)                   250

DNB: A Kumble, Harvinder Singh, BKV Prasad, Harbhajan Singh.

FoW: 1-38 (Ganguly, 8.3 ov), 2-107 (Mongia, 21.5 ov),
     3-135 (Azharuddin, 27.5 ov), 4-138 (Jadeja, 28.6 ov),
     5-242 (Tendulkar, 42.6 ov).

Bowling                      O      M      R      W
Fleming                     10      0     46      2 (1nb)
Kasprowicz                   9      0     55      0 (3nb, 1w)
Warne                        9      0     39      0
Moody                        9      0     40      2 (1nb, 1w)
SR Waugh                     9      0     65      1 (1w)

*** India required 254 to pass New Zealand on net run rate, and qualify
*** for the final.

*** Sand storm disrupted the play by about 25 minutes. Indian target
*** after the break was 276 to win in 46 overs, or 237 in 46
*** to qualify for the final.

<END>