
ODI # 1326
Standard Bank International One-Day Series, 1997/98, Final
South Africa v Pakistan
Newlands, Cape Town
23 April 1998 (50-over match)

Result: South Africa won by 9 wickets
Series: South Africa wins the 1997/98 Standard Bank International One-Day Series

Toss: South Africa
Umpires: RE Koertzen and CJ Mitchley
TV umpire: DL Orchard
Match referee: JR Reid (NZ)
Player of the match: L Klusener
Player of the series: JN Rhodes

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar           c Boucher          b Klusener            30  65  40  0 3
Mohammad Wasim        run out (Rhodes)                          8  36  32  0 0
Ijaz Ahmed            c Kirsten          b Telemachus           0   4   3  0 0
Inzamam-ul-Haq        c Boucher          b Cronje              21  56  41  3 0
Moin Khan             c Rindel           b Klusener            19  43  20  2 0
Wasim Akram           run out (Pollock/Boucher)                 2   8  10  0 0
Azhar Mahmood                            b Klusener             0  10   1  0 0
*+Rashid Latif        c Rhodes           b Klusener             3  12  12  0 0
Abdul Razzaq          c Kallis           b Klusener             6  49  28  0 0
Waqar Younis          c Kallis           b Telemachus          15  39  33  1 0
Mushtaq Ahmed         not out                                   0   5   5  0 0
Extras                (lb 1, w 8, nb 1)                        10
Total                 (all out, 37.1 overs)                   114

FoW: 1-26 (Mohammad Wasim, 9.1 ov), 2-27 (Ijaz Ahmed, 9.5 ov),
     3-54 (Saeed Anwar, 15.1 ov), 4-84 (Inzamam-ul-Haq, 21.6 ov),
     5-87 (Wasim Akram, 23.6 ov), 6-87 (Moin Khan, 24.1 ov),
     7-90 (Azhar Mahmood, 26.1 ov), 8-93 (Rashid Latif, 26.6 ov),
     9-113 (Waqar Younis, 35.6 ov), 10-114 (Abdul Razzaq, 37.1 ov).

Bowling                      O      M      R      W
Pollock                      8      1     13      0 (2w)
Telemachus                  10      1     31      2 (1nb, 3w)
Donald                       6      1     27      0
Klusener                     7.1    1     25      5 (1nb, 1w)
Cronje                       6      1     17      1 (2w)

South Africa innings (target: 115 runs from 50 overs)           R   M   B  4 6
MJR Rindel            c Rashid Latif     b Wasim Akram         20  58  35  2 0
G Kirsten             not out                                  52 123  77  7 0
JH Kallis             not out                                  28  65  60  3 0
Extras                (lb 4, w 6, nb 5)                        15
Total                 (1 wicket, 27.4 overs)                  115

DNB: DJ Cullinan, *WJ Cronje, JN Rhodes, SM Pollock, +MV Boucher,
     L Klusener, AA Donald, R Telemachus.

FoW: 1-54 (Rindel, 12.4 ov).

Bowling                      O      M      R      W
Wasim Akram                 10      1     29      1 (4nb, 1w)
Waqar Younis                 9      1     32      0 (4w)
Azhar Mahmood                4      0     17      0 (2nb, 1w)
Abdul Razzaq                 2      0     17      0
Mushtaq Ahmed                2.4    0     16      0

*** No play possible on the scheduled first day 22 April 1998
*** Moin Khan dropped on 11.
*** Lunch: SA 25/0 (Rindel 8, Kirsten 13, 7 overs)
*** Accolades awarded to L Klusener and SM Pollock for bowling.
*** Attendance 15 500
*** Inzamam-ul-Haq found guilty of showing dissent when dismissed, but with
    extenuating circumstances. He was fined 50 % of his match fee, and
    suspended for one match; both penalties being suspended until the end of
    1998.

<END>