
ODI # 1327
Coca-Cola Cup, 1997/98, Final
Australia v India
Sharjah Cricket Association Stadium (day/night)
24 April 1998 (50-over match)

Result: India won by 6 wickets
Series: India wins the 1997/98 Coca-Cola Cup

Toss: India
Umpires: SA Bucknor (WI) and Javed Akhtar (Pak)
TV umpire: ID Robinson (Zim)
Match referee: Talat Ali (Pak)
Player of the match: SR Tendulkar
Player of the series: SR Tendulkar
Bowler of the series: DW Fleming
Fielder of the series: RT Ponting

Australia innings (50 overs maximum)                            R   M   B  4 6
ME Waugh              c Mongia           b Agarkar              7  17  14  0 0
+AC Gilchrist         c Mongia           b Kanitkar            45  94  60  6 0
RT Ponting            c Mongia           b Prasad               1   2   2  0 0
TM Moody              c Mongia           b Agarkar              1   9   5  0 0
MG Bevan              run out (Laxman/Kumble)                  45  87  63  2 0
*SR Waugh             c Agarkar          b Kanitkar            70  83  71  4 1
DS Lehmann            c Sanghvi          b Kumble              70  79  59  5 1
DR Martyn             run out (Jadeja/Prasad)                  16  25  18  1 0
SK Warne              not out                                   6  13   7  0 0
MS Kasprowicz         c Kanitkar         b Prasad               0   2   2  0 0
DW Fleming            not out                                   1   4   2  0 0
Extras                (b 4, lb 3, w 2, nb 1)                   10
Total                 (9 wickets, 50 overs)                   272

FoW: 1-18 (ME Waugh, 3.5 ov), 2-19 (Ponting, 4.1 ov),
     3-26 (Moody, 5.5 ov), 4-85 (Gilchrist, 20.1 ov),
     5-121 (Bevan, 26.6 ov), 6-224 (SR Waugh, 42.6 ov),
     7-255 (Lehmann, 47.2 ov), 8-263 (Martyn, 48.3 ov),
     9-264 (Kasprowicz, 48.6 ov).

Bowling                      O      M      R      W
Prasad                      10      1     32      2
Agarkar                      8      0     61      2 (2nb, 2w)
Kumble                      10      1     46      1
Kanitkar                    10      0     58      2 (1nb)
Sanghvi                     10      0     45      0
Laxman                       1      0     11      0
Tendulkar                    1      0     12      0

India innings (target: 273 runs from 50 overs)                  R   M   B  4 6
SC Ganguly            c Moody            b Fleming             23  36  42  2 0
SR Tendulkar          lbw                b Kasprowicz         134 195 131 12 3
+NR Mongia            c Gilchrist        b Fleming             28  69  41  3 0
*M Azharuddin         c Gilchrist        b Kasprowicz          58 101  64  5 0
A Jadeja              not out                                  11  19  14  0 0
HH Kanitkar           not out                                   6   6   2  1 0
Extras                (b 1, lb 7, w 5, nb 2)                   15
Total                 (4 wickets, 48.3 overs)                 275

DNB: VVS Laxman, AB Agarkar, A Kumble, BKV Prasad, RL Sanghvi.

FoW: 1-39 (Ganguly, 8.5 ov), 2-128 (Mongia, 24.2 ov),
     3-248 (Tendulkar, 44.3 ov), 4-261 (Azharuddin, 46.6 ov).

Bowling                      O      M      R      W
Fleming                     10      1     47      2
Kasprowicz                  10      0     48      2 (3w)
Warne                       10      0     61      0 (1nb, 1w)
Moody                        9.3    0     63      0
ME Waugh                     3      0     20      0 (1w)
SR Waugh                     6      0     28      0 (2nb)

*** Other prizes:
*** Fastest 50 of the Tournament: SR Tendulkar (44 balls)
*** Most 6s in the Tournament: SR Tendulkar (9x6)

<END>