
ODI # 1328
Coca-Cola Triangular Series, 1998, 1st match
India v Bangladesh
Punjab Cricket Association Stadium, Mohali, Chandigarh (day/night)
14 May 1998 (50-over match)

Result: India won by 5 wickets
Points: India 2, Bangladesh 0

Toss: India
Umpires: KN Raghavan and I Shivram
TV umpire: Jasbir Singh
Match referee: RS Madugalle (SL)
ODI debuts: Mehrab Hossain, Morshed Ali Khan (Bangladesh); GK Khoda,
 MSK Prasad (India).
Player of the match: A Jadeja

Bangladesh innings (50 overs maximum)                           R   M   B  4 6
Athar Ali Khan        c Mohanty          b Agarkar             15  40  27  1 0
Sanwar Hossain                           b Agarkar              0   3   4  0 0
Minhajul Abedin       c Dravid           b Singh               14  67  40  0 0
*Aminul Islam                            b Agarkar             70 147 126  5 0
Mehrab Hossain                           b Sanghvi              6  10  13  1 0
Naimur Rahman         c Azharuddin       b Sanghvi             25  77  58  0 0
Khaled Mahmud         run out (Prasad)                         31  39  35  2 0
Mohammad Rafique      c Mohanty          b Kanitkar             1   4   2  0 0
Hasibul Hossain       run out (Prasad/Agarkar)                  1   4   3  0 0
+Khaled Mashud        not out                                   0   1   0  0 0
Extras                (lb 7, w 9, nb 5)                        21
Total                 (9 wickets, 50 overs)                   184

DNB: Morshed Ali Khan.

FoW: 1-2 (Sanwar Hossain, 0.6 ov), 2-33 (Athar Ali Khan, 8.3 ov),
     3-52 (Minhajul Abedin, 14.4 ov), 4-61 (Mehrab Hossain, 17.5 ov),
     5-132 (Naimur Rahman, 40.1 ov), 6-163 (Aminul Islam, 47.2 ov),
     7-172 (Mohammad Rafique, 48.1 ov), 8-182 (Hasibul Hossain, 49.4 ov),
     9-184 (Khaled Mahmud, 49.6 ov).

Bowling                      O      M      R      W
Agarkar                      8      1     41      3 (2nb, 5w)
Mohanty                      7      1     18      0 (2nb, 2w)
Singh                       10      0     32      1 (3nb, 1w)
Sanghvi                     10      0     35      2
Ganguly                      6      0     21      0
Kanitkar                     9      0     30      1

India innings (target: 185 runs from 50 overs)                  R   M   B  4 6
SC Ganguly                           c & b Morshed Ali Khan     7  14  14  1 0
GK Khoda              c Khaled Mashud    b Athar Ali Khan      26  99  56  3 0
*M Azharuddin         c Khaled Mashud    b Khaled Mahmud       31  53  41  6 0
A Jadeja              c Khaled Mashud    b Hasibul Hossain     73 136 101  8 0
R Dravid                             c & b Athar Ali Khan       5  31  22  0 0
RR Singh              not out                                  27  76  37  1 0
HH Kanitkar           not out                                   1   1   1  0 0
Extras                (lb 7, w 8)                              15
Total                 (5 wickets, 45.2 overs)                 185

DNB: +MSK Prasad, AB Agarkar, DS Mohanty, RL Sanghvi.

FoW: 1-12 (Ganguly, 3.1 ov), 2-55 (Azharuddin, 14.5 ov),
     3-85 (Khoda, 21.1 ov), 4-105 (Dravid, 27.6 ov),
     5-183 (Jadeja, 44.6 ov).

Bowling                      O      M      R      W
Hasibul Hossain              9      0     44      1 (2w)
Morshed Ali Khan            10      0     31      1 (3w)
Khaled Mahmud                9.2    1     35      1 (1w)
Athar Ali Khan              10      0     33      2 (1w)
Mohammad Rafique             7      0     35      0

<END>