
ODI # 1329
Coca-Cola Triangular Series, 1998, 2nd match
Bangladesh v Kenya
Lal Bahadur Shastri Stadium, Hyderabad, Deccan (day/night)
17 May 1998 (50-over match)

Result: Bangladesh won by 6 wickets
Points: Bangladesh 2, Kenya 0

Toss: Kenya
Umpires: CR Mohite and SK Sharma
TV umpire: K Parthasarathy
Match referee: RS Madugalle (SL)
ODI debut: RD Shah (Kenya).
Player of the match: Mohammad Rafique

Kenya innings (50 overs maximum)                                R   M   B  4 6
DN Chudasama          run out (Hasibul Hossain/Khaled Mashud)  36  97  59  6 0
+KO Otieno            c Hasibul Hossain  b Morshed Ali Khan     5  16  11  1 0
SO Tikolo                                b Khaled Mahmud       13  34  19  3 0
MO Odumbe             c Hasibul Hossain  b Enamul Haque        20  66  30  3 0
HS Modi               lbw                b Enamul Haque        40  64  52  3 0
RD Shah                                  b Khaled Mahmud       52  82  64  5 0
TM Odoyo              st Khaled Mashud   b Mohammad Rafique    18  35  28  1 0
AO Suji                                  b Mohammad Rafique    22  26  17  2 0
*AY Karim             st Khaled Mashud   b Mohammad Rafique     5   5   8  0 0
MA Suji               run out (Enamul Haque/Khaled Mashud)      3  12   5  0 0
M Sheikh              not out                                   1   2   1  0 0
Extras                (lb 8, w 12, nb 1)                       21
Total                 (all out, 49 overs)                     236

FoW: 1-13 (Otieno, 3.6 ov), 2-29 (Tikolo, 8.3 ov),
     3-84 (Chudasama, 19.2 ov), 4-89 (Odumbe, 20.3 ov),
     5-156 (Modi, 35.2 ov), 6-193 (Shah, 41.6 ov),
     7-209 (Odoyo, 44.6 ov), 8-220 (Karim, 46.5 ov),
     9-233 (AO Suji, 48.3 ov), 10-236 (MA Suji, 48.6 ov).

Bowling                      O      M      R      W
Hasibul Hossain              4      0     16      0 (1w)
Morshed Ali Khan             7      1     26      1 (7w)
Khaled Mahmud                7      0     38      2 (1w)
Enamul Haque                10      0     45      2 (1w)
Naimur Rahman               10      1     42      0 (1w)
Athar Ali Khan               1      0      5      0
Mohammad Rafique            10      0     56      3 (2w)

Bangladesh innings (target: 237 runs from 50 overs)             R   M   B  4 6
Athar Ali Khan        run out (Karim/Otieno)                   47 145  91  4 0
Mohammad Rafique      c Otieno           b Sheikh              77 118  87 11 1
Minhajul Abedin       lbw                b Sheikh              14  16  22  2 0
Aminul Islam          not out                                  20  60  41  0 0
*Akram Khan           c Sheikh           b Odumbe              39  47  51  4 0
Naimur Rahman         not out                                   4   5   4  0 0
Extras                (b 1, lb 5, w 23, nb 7)                  36
Total                 (4 wickets, 48 overs)                   237

DNB: Khaled Mahmud, Enamul Haque, Hasibul Hossain,
     +Khaled Mashud, Morshed Ali Khan.

FoW: 1-137 (Mohammad Rafique, 25.6 ov), 2-157 (Minhajul Abedin, 31.2 ov),
     3-166 (Athar Ali Khan, 33.4 ov), 4-228 (Akram Khan, 46.5 ov).

Bowling                      O      M      R      W
MA Suji                      4      1     14      0 (3nb, 2w)
Tikolo                      10      0     40      0 (2nb, 3w)
Odoyo                        4      0     19      0 (3nb, 1w)
Odumbe                       9      0     42      1 (1nb, 5w)
Karim                       10      0     56      0 (2w)
Sheikh                      10      0     46      2 (1w)
Modi                         1      0     14      0

<END>