
ODI # 133
Benson & Hedges World Series Cup, 1981/82, 10th match
Australia v West Indies
Melbourne Cricket Ground
10 January 1982 (50-over match)

Result: West Indies won by 5 wickets
Points: West Indies 2, Australia 0

Toss: Australia
Umpires: RC Bailhache and BE Martin
Player of the match: PJL Dujon

Australia innings (50 overs maximum)                            R   M   B  4 6
BM Laird              hit wicket         b Holding              4  12  13  0 0
GM Wood               c Greenidge        b Holding              3  20   7  0 0
RB McCosker           run out                                  20  35  31  2 0
*GS Chappell          c Logie            b Roberts             59 139  96  2 0
AR Border                                b Marshall             6  14  12  0 0
WM Darling            c Holding          b Gomes               20  58  51  0 0
+RW Marsh             c Logie            b Gomes                0   5   8  0 0
B Yardley             c Logie            b Holding             23  32  27  1 0
DK Lillee             c Holding          b Roberts              1   9   9  0 0
GF Lawson             not out                                   0   9   2  0 0
MF Malone                                b Holding              1   3   6  0 0
Extras                (lb 4, w 1, nb 4)                         9
Total                 (all out, 42.5 overs)                   146

FoW: 1-7 (Laird), 2-16 (Wood), 3-33 (McCosker), 4-41 (Border),
     5-99 (Darling), 6-101 (Marsh), 7-140 (Chappell),
     8-144 (Lillee), 9-145 (Yardley), 10-146 (Malone).

Bowling                      O      M      R      W
Holding                      7.5    1     32      4
Roberts                      7      0     23      2
Garner                       6      0     13      0
Marshall                     5      0     12      1
Richards                    10      1     31      0
Gomes                        7      1     26      2

West Indies innings (target: 147 runs from 50 overs)            R   M   B  4 6
CG Greenidge          c Border           b Malone               9  42  27  0 0
DL Haynes             lbw                b Lawson               1  17  13  0 0
IVA Richards          c Lawson           b Yardley             32  86  64  2 0
HA Gomes              c Laird            b Malone               7  61  41  0 0
*CH Lloyd             lbw                b Lawson              37  90  57  2 1
+PJL Dujon            not out                                  51  89  80  5 0
MD Marshall           not out                                   5   6   4  0 0
Extras                (lb 3, w 1, nb 1)                         5
Total                 (5 wickets, 47.1 overs)                 147

DNB: AL Logie, AME Roberts, MA Holding, J Garner.

FoW: 1-7 (Haynes), 2-18 (Greenidge), 3-48 (Richards),
     4-52 (Gomes), 5-137 (Lloyd).

Bowling                      O      M      R      W
Lillee                      10      0     34      0
Lawson                       9.1    0     31      2
Malone                      10      5      9      2
Chappell                     9      1     33      0
Yardley                      6      0     25      1
Border                       3      0     10      0

<END>