
ODI # 1330
Coca-Cola Triangular Series, 1998, 3rd match
India v Kenya
M Chinnaswamy Stadium, Bangalore (day/night)
20 May 1998 (50-over match)

Result: India won by 4 wickets
Points: India 2, Kenya 0

Toss: India
Umpires: A Bhattacharjee and D Sharma
TV umpire: SK Tarapore
Match referee: RS Madugalle (SL)
Player of the match: GK Khoda

Kenya innings (50 overs maximum)                                R   M   B  4 6
DN Chudasama                             b Singh               32  68  40  5 0
+KO Otieno                               b Agarkar              0  13   6  0 0
SO Tikolo             c Laxman           b Sanghvi             77 130  92  5 1
MO Odumbe             c Prasad           b Agarkar             47 109  86  1 0
HS Modi                                  b Sanghvi             17  21  19  3 0
RD Shah                              c & b Kanitkar            21  33  31  2 0
TM Odoyo              c Dravid           b Kanitkar             1  11   8  0 0
AO Suji               run out (Ganguly/Jadeja)                  8  15   8  1 0
*AY Karim                                b Singh                6  12  12  0 0
MA Suji               not out                                   1   3   2  0 0
M Sheikh              not out                                   2   3   2  0 0
Extras                (lb 6, w 2, nb 3)                        11
Total                 (9 wickets, 50 overs)                   223

FoW: 1-7 (Otieno, 2.5 ov), 2-70 (Chudasama, 14.2 ov),
     3-152 (Tikolo, 33.3 ov), 4-175 (Modi, 37.6 ov),
     5-186 (Odumbe, 41.2 ov), 6-199 (Odoyo, 44.5 ov),
     7-211 (Shah, 46.5 ov), 8-215 (AO Suji, 48.1 ov),
     9-220 (Karim, 49.2 ov).

Bowling                      O      M      R      W
Agarkar                     10      2     36      2 (1nb, 1w)
Mohanty                      9      0     44      0 (2nb)
Singh                        8      0     24      2 (1nb)
Sanghvi                     10      0     52      2
Kanitkar                    10      0     46      2 (1nb, 1w)
Ganguly                      3      0     15      0 (1nb)

India innings (target: 224 runs from 50 overs)                  R   M   B  4 6
GK Khoda                             c & b Tikolo              89 197 129  8 0
SC Ganguly                               b MA Suji              9  29  18  1 0
R Dravid                                 b Karim               49  89  62  4 0
*A Jadeja             c Tikolo           b Sheikh              50  60  52  3 1
HH Kanitkar           run out (MA Suji/Otieno)                  1   6   3  0 0
VVS Laxman                           c & b Sheikh               1   4   5  0 0
RR Singh              not out                                   2  17   2  0 0
+MSK Prasad           not out                                  11  13  13  0 0
Extras                (b 2, lb 2, w 8)                         12
Total                 (6 wickets, 47 overs)                   224

DNB: AB Agarkar, RL Sanghvi, DS Mohanty.

FoW: 1-21 (Ganguly, 6.5 ov), 2-119 (Dravid, 27.1 ov),
     3-197 (Jadeja, 41.4 ov), 4-200 (Kanitkar, 42.3 ov),
     5-207 (Laxman, 43.6 ov), 6-209 (Khoda, 44.4 ov).

Bowling                      O      M      R      W
MA Suji                      7      0     22      1 (2nb)
Tikolo                      10      0     46      1
Odoyo                        7      0     34      0 (2w)
Karim                       10      0     39      1
Odumbe                       6      0     38      0 (4w)
Sheikh                       7      0     41      2 (2w)

<END>