
ODI # 1331
Texaco Trophy, 1998, 1st ODI
England v South Africa
Kennington Oval, London
21 May 1998 (50-over match)

Result: South Africa won by 3 wickets
Series: South Africa leads the 3-match series 1-0

Toss: South Africa
Umpires: JC Balderstone and P Willey
TV umpire: R Julian
Match referee: Javed Burki (Pak)
ODI debuts: CJ Adams, DL Maddy (England).
Player of the match: JH Kallis

England innings (50 overs maximum)                              R   M   B  4 6
NV Knight             run out (Rhodes/Symcox)                  64 148  90  4 1
+AJ Stewart                              b Donald              27  52  48  3 0
CJ Adams              c Boucher          b Kallis              25  56  47  2 0
N Hussain             c Boucher          b Donald              27  48  47  3 0
DL Maddy              lbw                b Symcox               1   7   3  0 0
*AJ Hollioake         c Symcox           b Klusener            32  51  28  2 0
MA Ealham             run out (Pollock/Boucher)                 1   2   2  0 0
CC Lewis              run out (Cullinan)                       16  30  30  0 0
AF Giles              c Boucher          b Cronje               2   6   3  0 0
RDB Croft             not out                                   7   8   6  0 0
D Gough               not out                                   0   1   0  0 0
Extras                (lb 7, w 12, nb 2)                       21
Total                 (9 wickets, 50 overs)                   223

FoW: 1-58 (Stewart, 12.6 ov), 2-109 (Adams, 26.2 ov),
     3-155 (Knight, 35.5 ov), 4-158 (Maddy, 37.6 ov),
     5-160 (Hussain, 38.4 ov), 6-161 (Ealham, 38.6 ov),
     7-201 (Lewis, 46.4 ov), 8-209 (Giles, 48.1 ov),
     9-220 (Hollioake, 49.4 ov).

Bowling                      O      M      R      W
Pollock                     10      1     45      0 (1nb, 2w)
Klusener                     8      1     33      1 (1w)
Donald                      10      2     45      2 (1nb)
Cronje                       8      1     26      1 (2w)
Kallis                       4      0     24      1 (2nb, 4w)
Symcox                      10      0     43      1

South Africa innings (target: 224 runs from 50 overs)           R   M   B  4 6
G Kirsten             c Adams            b Gough                4   1   2  1 0
GFJ Liebenberg                           b Giles               30  67  48  4 0
JH Kallis             c Hollioake        b Croft               62 124  91  4 1
DJ Cullinan           run out (Maddy/Giles)                    16  27  25  0 0
*WJ Cronje            c Hussain          b Croft               40  63  59  1 0
JN Rhodes             not out                                  39  73  43  1 1
SM Pollock                               b Croft                0   1   1  0 0
L Klusener            lbw                b Giles               22  27  20  2 0
+MV Boucher           not out                                   2   5   4  0 0
Extras                (b 4, lb 2, w 2, nb 1)                    9
Total                 (7 wickets, 48.4 overs)                 224

DNB: PL Symcox, AA Donald.

FoW: 1-4 (Kirsten, 0.2 ov), 2-76 (Liebenberg, 16.4 ov),
     3-105 (Cullinan, 24.3 ov), 4-134 (Kallis, 31.6 ov),
     5-175 (Cronje, 41.3 ov), 6-175 (Pollock, 41.4 ov),
     7-214 (Klusener, 47.3 ov).

Bowling                      O      M      R      W
Gough                       10      1     38      1 (1nb, 1w)
Lewis                        8.4    1     46      0
Ealham                      10      0     38      0
Giles                        9      0     37      2
Croft                       10      0     51      3 (1w)
Hollioake                    1      0      8      0

<END>