
ODI # 1332
Texaco Trophy, 1998, 2nd ODI
England v South Africa
Old Trafford, Manchester
23 May 1998 (50-over match)

Result: South Africa won by 32 runs
Series: South Africa leads the 3-match series 2-0

Toss: England
Umpires: R Julian and DR Shepherd
TV umpire: B Dudleston
Match referee: Javed Burki (Pak)
Player of the match: L Klusener

South Africa innings (50 overs maximum)                         R   M   B  4 6
GFJ Liebenberg        lbw                b Ealham              39 131  75  2 0
G Kirsten             c Adams            b Gough                2  11  11  0 0
JH Kallis             c Stewart          b Gough                9  15  15  1 0
DJ Cullinan           lbw                b Ealham              14  21  18  3 0
*WJ Cronje            c Stewart          b Lewis               35  55  44  3 0
JN Rhodes             lbw                b Croft               41  57  46  2 0
SM Pollock            lbw                b Croft                3  10  13  0 0
L Klusener            not out                                  55  69  49  5 0
+MV Boucher                              b Gough                6  20  14  0 0
PL Symcox                                b Gough                2   8   7  0 0
AA Donald             not out                                   6  18  11  0 0
Extras                (b 2, lb 6, w 3, nb 3)                   14
Total                 (9 wickets, 50 overs)                   226

FoW: 1-6 (Kirsten, 2.5 ov), 2-24 (Kallis, 6.3 ov),
     3-42 (Cullinan, 11.4 ov), 4-103 (Cronje, 24.5 ov),
     5-130 (Liebenberg, 30.3 ov), 6-143 (Pollock, 33.6 ov),
     7-166 (Rhodes, 39.4 ov), 8-189 (Boucher, 44.4 ov),
     9-200 (Symcox, 46.4 ov).

Bowling                      O      M      R      W
Gough                       10      0     35      4 (3nb, 1w)
Lewis                       10      1     42      1 (1w)
Ealham                      10      0     34      2
Fleming                      8      0     51      0 (1w)
Croft                       10      0     43      2
Hollioake                    2      0     13      0

England innings (target: 227 runs from 50 overs)                R   M   B  4 6
NV Knight             c Boucher          b Donald              34  61  49  4 0
AD Brown              c Rhodes           b Klusener            13  25  15  1 0
+AJ Stewart           run out (Rhodes)                         52 112  75  5 0
N Hussain             c Boucher          b Donald               1  10   8  0 0
CJ Adams              lbw                b Symcox               3  16  14  0 0
*AJ Hollioake         lbw                b Pollock             46  68  63  5 0
MA Ealham                                b Cullinan            12  25  16  1 0
MV Fleming            c Kallis           b Cullinan             5  18  13  0 0
CC Lewis              not out                                  10  31  17  0 0
RDB Croft             run out (Cronje)                          7   6   7  1 0
D Gough               c Rhodes           b Donald               2   5   6  0 0
Extras                (lb 2, w 7)                               9
Total                 (all out, 46.4 overs)                   194

FoW: 1-30 (Brown, 5.6 ov), 2-77 (Knight, 14.2 ov),
     3-83 (Hussain, 16.6 ov), 4-90 (Adams, 21.1 ov),
     5-143 (Stewart, 33.2 ov), 6-169 (Hollioake, 38.6 ov),
     7-169 (Ealham, 39.3 ov), 8-182 (Fleming, 43.6 ov),
     9-190 (Croft, 45.2 ov), 10-194 (Gough, 46.4 ov).

Bowling                      O      M      R      W
Pollock                      8      0     28      1 (2nb, 1w)
Klusener                     9      0     58      1 (1w)
Symcox                      10      0     34      1 (2w)
Donald                       8.4    0     32      3 (3w)
Cullinan                     9      0     30      2
Kallis                       2      0     10      0

<END>