
ODI # 1333
Coca-Cola Triangular Series, 1998, 4th match
Bangladesh v Kenya
MA Chidambaram Stadium, Chepauk, Chennai (day/night)
23 May 1998 (50-over match)

Result: Kenya won by 28 runs (revised target)
Points: Kenya 2, Bangladesh 0

Toss: Kenya
Umpires: S Asnani and SL Shastri
TV umpire: CR Vijayaraghavan
Match referee: RS Madugalle (SL)
Player of the match: SO Tikolo

Kenya innings (50 overs maximum)                                R   M   B  4 6
+KO Otieno            c Enamul Haque     b Naimur Rahman       21  86  60  2 0
RD Shah               c Aminul Islam     b Enamul Haque        62 102  73  8 0
SO Tikolo             c Enamul Haque     b Hasibul Hossain     65  97  75  4 0
MO Odumbe             c Morshed Ali Khan b Hasibul Hossain     40  91  62  1 0
HS Modi               c Enamul Haque     b Mohammad Rafique     0   7   1  0 0
TM Odoyo                                 b Mohammad Rafique     0   1   1  0 0
AV Vadher             not out                                  11  20  14  0 0
LN Onyango                               b Khaled Mahmud        2   8   6  0 0
*AY Karim                                b Khaled Mahmud        0   1   2  0 0
MA Suji               not out                                   3   7   7  0 0
Extras                (lb 11, w 10, nb 1)                      22
Total                 (8 wickets, 50 overs)                   226

DNB: M Sheikh.

FoW: 1-76 (Otieno, 19.2 ov), 2-99 (Shah, 24.2 ov),
     3-193 (Tikolo, 43.3 ov), 4-203 (Modi, 44.5 ov),
     5-203 (Odoyo, 44.6 ov), 6-203 (Odumbe, 45.1 ov),
     7-212 (Onyango, 47.2 ov), 8-212 (Karim, 47.4 ov).

Bowling                      O      M      R      W
Hasibul Hossain             10      0     44      2 (1nb, 1w)
Morshed Ali Khan             6      0     28      0 (2w)
Khaled Mahmud                4      0     20      2
Enamul Haque                10      0     35      1 (2w)
Naimur Rahman               10      1     43      1
Mohammad Rafique            10      0     45      2 (5w)

Bangladesh innings (target: 226 runs from 49 overs)             R   M   B  4 6
Athar Ali Khan        c Shah             b Suji                 0   2   3  0 0
Mohammad Rafique      c Sheikh           b Odoyo               23  60  32  3 0
Minhajul Abedin       c Tikolo           b Sheikh              45 118  80  4 0
Aminul Islam                         c & b Odoyo                6  13  10  1 0
*Akram Khan           run out (Suji)                           23  57  36  1 0
Naimur Rahman         c Shah             b Karim               41  78  54  2 0
Khaled Mahmud                            b Tikolo              28  54  45  3 0
+Khaled Mashud        c Odumbe           b Tikolo               5  20  11  0 0
Enamul Haque          run out (Odoyo/Otieno)                    4  14   5  0 0
Hasibul Hossain                          b Karim                2   2   3  0 0
Morshed Ali Khan      not out                                   2   2   4  0 0
Extras                (b 1, lb 3, w 10, nb 5)                  19
Total                 (all out, 46.2 overs)                   198

FoW: 1-0 (Athar Ali Khan, 0.3 ov), 2-57 (Mohammad Rafique, 11.1 ov),
     3-64 (Aminul Islam, 13.3 ov), 4-102 (Minhajul Abedin, 24.4 ov),
     5-115 (Akram Khan, 27.1 ov), 6-171 (Khaled Mahmud, 40.4 ov),
     7-189 (Naimur Rahman, 43.4 ov), 8-192 (Khaled Mashud, 44.6 ov),
     9-194 (Hasibul Hossain, 45.3 ov), 10-198 (Enamul Haque, 46.2 ov).

Bowling                      O      M      R      W
Suji                         7      0     21      1 (2w)
Onyango                      2      0     20      0 (4nb, 2w)
Odoyo                        7      1     31      2 (1nb, 1w)
Karim                        9      0     28      2 (1w)
Tikolo                       8.2    0     37      2 (3w)
Sheikh                       7      0     27      1 (1w)
Odumbe                       6      0     30      0

*** 6 minutes were lost due to partial power failure. One over was reduced
    for the Bangladeshi innings with a revised target of 226 to win.

<END>