
ODI # 1334
Texaco Trophy, 1998, 3rd ODI
England v South Africa
Headingley, Leeds
24 May 1998 (50-over match)

Result: England won by 7 wickets
Series: South Africa wins the 3-match series 2-1

Toss: South Africa
Umpires: JH Hampshire and G Sharp
TV umpire: KE Palmer
Match referee: Javed Burki (Pak)
Player of the match: AD Brown
Players of the series: D Gough and JN Rhodes

South Africa innings (50 overs maximum)                         R   M   B  4 6
G Kirsten                                b Fraser              19  28  31  3 0
GFJ Liebenberg        lbw                b Ealham              13  99  57  0 0
JH Kallis             run out (Stewart)                         1   5   4  0 0
DJ Cullinan           run out (Hussain)                        13  50  44  2 0
*WJ Cronje            c Stewart          b Ealham              35  54  41  3 0
JN Rhodes             c Stewart          b Ealham               6   8   7  1 0
SM Pollock                               b Fleming             60  90  64  5 0
L Klusener            c Stewart          b Fraser              14  21  25  0 0
+MV Boucher           not out                                  26  42  29  3 0
PL Symcox             not out                                   1   5   1  0 0
Extras                (lb 9, w 5, nb 3)                        17
Total                 (8 wickets, 50 overs)                   205

DNB: AA Donald.

FoW: 1-26 (Kirsten, 7.1 ov), 2-29 (Kallis, 8.2 ov),
     3-57 (Cullinan, 20.3 ov), 4-68 (Liebenberg, 23.1 ov),
     5-78 (Rhodes, 25.2 ov), 6-118 (Cronje, 34.3 ov),
     7-146 (Klusener, 40.5 ov), 8-198 (Pollock, 49.3 ov).

Bowling                      O      M      R      W
Gough                       10      2     57      0 (2nb)
Fraser                      10      1     23      2 (1nb, 2w)
Fleming                     10      1     41      1 (1w)
Ealham                      10      0     44      3 (1w)
Croft                       10      0     31      0

England innings (target: 206 runs from 50 overs)                R   M   B  4 6
NV Knight             c Rhodes           b Donald              51  95  79  6 0
AD Brown              run out (Kallis)                         59  73  40 11 0
MV Fleming                               b Donald              18  32  17  2 1
+AJ Stewart           not out                                  26  59  45  3 0
N Hussain             not out                                  33  48  39  2 2
Extras                (b 4, lb 2, w 3, nb 10)                  19
Total                 (3 wickets, 35 overs)                   206

DNB: DL Maddy, *AJ Hollioake, MA Ealham, RDB Croft, D Gough,
     ARC Fraser.

FoW: 1-114 (Brown, 16.2 ov), 2-139 (Knight, 20.2 ov),
     3-148 (Fleming, 22.4 ov).

Bowling                      O      M      R      W
Pollock                      7      1     34      0 (4nb)
Klusener                     6      0     45      0 (5nb)
Donald                       7      0     35      2 (1nb, 2w)
Symcox                       9      1     51      0 (1w)
Cronje                       6      0     35      0

<END>