
ODI # 1335
Coca-Cola Triangular Series, 1998, 5th match
India v Bangladesh
Wankhede Stadium, Mumbai (day/night)
25 May 1998 (50-over match)

Result: India won by 5 wickets
Points: India 2, Bangladesh 0

Toss: Bangladesh
Umpires: RT Ramachandran and BK Sadashiva
TV umpire: VM Gupte
Match referee: RS Madugalle (SL)
Player of the match: A Kumble

Bangladesh innings (50 overs maximum)                           R   M   B  4 6
Athar Ali Khan                           b Mhambrey             0  33  22  0 0
Mohammad Rafique      c Karim            b Prasad               6  26  13  1 0
Minhajul Abedin       c Laxman           b Prasad               0  19   8  0 0
Aminul Islam          c Jadeja           b Kumble              18  62  38  2 0
*Akram Khan                          c & b Singh                8  44  32  0 0
Naimur Rahman         c Laxman           b Kumble               6  31  23  1 0
Khaled Mahmud         c Karim            b Prasad               7  21  14  1 0
+Khaled Mashud        not out                                  15  53  44  2 0
Enamul Haque          c Karim            b Kumble               0   7   9  0 0
Hasibul Hossain                          b Tendulkar           21  38  20  2 1
Anisur Rahman         c Dravid           b Tendulkar            0   1   1  0 0
Extras                (lb 8, w 21, nb 5)                       34
Total                 (all out, 36.3 overs)                   115

FoW: 1-17 (Mohammad Rafique, 4.3 ov), 2-18 (Athar Ali Khan, 5.5 ov),
     3-21 (Minhajul Abedin, 8.1 ov), 4-53 (Akram Khan, 17.3 ov),
     5-55 (Aminul Islam, 18.3 ov), 6-70 (Khaled Mahmud, 23.4 ov),
     7-71 (Naimur Rahman, 24.3 ov), 8-71 (Enamul Haque, 26.6 ov),
     9-115 (Hasibul Hossain, 36.2 ov), 10-115 (Anisur Rahman, 36.3 ov).

Bowling                      O      M      R      W
Prasad                       9      2     26      3 (3nb, 5w)
Mhambrey                     6      1     22      1 (1nb, 9w)
Singh                        6      1     16      1 (1nb, 1w)
Kumble                      10      4     17      3 (1w)
Harbhajan Singh              4      0     18      0 (1w)
Tendulkar                    1.3    0      8      2 (4w)

India innings (target: 116 runs from 50 overs)                  R   M   B  4 6
NS Sidhu              lbw                b Khaled Mahmud       41  77  52  7 0
SR Tendulkar          c Aminul Islam     b Athar Ali Khan      33  48  29  6 0
R Dravid                                 b Mohammad Rafique     1  22  21  0 0
*A Jadeja             not out                                  16  47  47  3 0
VVS Laxman            c Khaled Mashud    b Khaled Mahmud        4   7   7  1 0
+SS Karim             c Naimur Rahman    b Mohammad Rafique     8  17  15  2 0
RR Singh              not out                                   1  15   6  0 0
Extras                (lb 3, w 8, nb 1)                        12
Total                 (5 wickets, 29.2 overs)                 116

DNB: A Kumble, BKV Prasad, PL Mhambrey, Harbhajan Singh.

FoW: 1-72 (Tendulkar, 9.5 ov), 2-84 (Dravid, 16.2 ov),
     3-90 (Sidhu, 17.5 ov), 4-98 (Laxman, 19.6 ov),
     5-107 (Karim, 24.6 ov).

Bowling                      O      M      R      W
Hasibul Hossain              5      0     30      0 (1w)
Anisur Rahman                3      0     26      0 (6w)
Athar Ali Khan               4      0     24      1 (1nb)
Mohammad Rafique            10      5     21      2
Khaled Mahmud                7.2    2     12      2 (1w)

<END>