
ODI # 1338
Singer-Akai Nidahas Trophy, 1998, 1st match
Sri Lanka v India
R Premadasa Stadium, Colombo (day/night)
19 June 1998 (50-over match)

Result: India won by 8 wickets
Points: India 2, Sri Lanka 0

Toss: Sri Lanka
Umpires: KT Francis and PT Manuel
TV umpire: BC Cooray
Match referee: CW Smith (WI)
ODI debut: ASA Perera (Sri Lanka).
Player of the match: SC Ganguly

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
ST Jayasuriya                            b Agarkar             12  20  21  1 0
+RS Kaluwitharana     c Agarkar          b Harbhajan Singh     29  52  34  3 0
MS Atapattu                              b Kumble              70 146  89  6 0
PA de Silva           c Azharuddin       b Agarkar             97 145 119  5 1
*A Ranatunga          c Azharuddin       b Kumble              25  39  33  0 0
RS Mahanama           run out (Prasad/Kumble)                   0   4   0  0 0
DPMD Jayawardene      not out                                   1   4   2  0 0
HDPK Dharmasena       not out                                   2   3   2  0 0
Extras                (b 1, lb 5, w 1)                          7
Total                 (6 wickets, 50 overs)                   243

DNB: GP Wickramasinghe, M Muralitharan, ASA Perera.

FoW: 1-16 (Jayasuriya, 4.6 ov), 2-50 (Kaluwitharana, 12.1 ov),
     3-195 (Atapattu, 40.2 ov), 4-236 (de Silva, 48.5 ov),
     5-238 (Mahanama, 49.1 ov), 6-238 (Ranatunga, 49.2 ov).

Bowling                      O      M      R      W
Agarkar                      9      0     38      2
Prasad                       7      0     32      0 (1w)
Harbhajan Singh             10      0     45      1
Singh                        8      0     30      0
Kumble                      10      0     56      2
Kanitkar                     4      1     19      0
Tendulkar                    2      0     17      0

India innings (target: 244 runs from 50 overs)                  R   M   B  4 6
SC Ganguly            c Jayawardene      b Muralitharan        80 160 114  7 1
SR Tendulkar          c Atapattu         b Muralitharan        65  79  50  9 0
*M Azharuddin         not out                                  55 101  81  1 1
A Jadeja              not out                                  22  21  18  1 1
Extras                (lb 8, w 14, nb 2)                       24
Total                 (2 wickets, 43.4 overs)                 246

DNB: RR Singh, HH Kanitkar, +NR Mongia, A Kumble, AB Agarkar,
     BKV Prasad, Harbhajan Singh.

FoW: 1-115 (Tendulkar, 17.4 ov), 2-211 (Ganguly, 37.3 ov).

Bowling                      O      M      R      W
Wickramasinghe               5      0     36      0 (1w)
Perera                      10      0     58      0 (6w)
Dharmasena                   9.4    1     57      0
Muralitharan                10      0     48      2 (1nb, 3w)
Jayasuriya                   9      0     39      0 (1w)

<END>