
ODI # 1339
Singer-Akai Nidahas Trophy, 1998, 2nd match
Sri Lanka v New Zealand
R Premadasa Stadium, Colombo (day/night)
21 June 1998 (50-over match)

Result: Sri Lanka won by 7 wickets
Points: Sri Lanka 2, New Zealand 0

Toss: New Zealand
Umpires: BC Cooray and DN Pathirana
TV umpire: KT Francis
Match referee: CW Smith (WI)
ODI debut: MRCN Bandaratilleke (Sri Lanka).
Player of the match: MS Atapattu

New Zealand innings (50 overs maximum)                          R   M   B  4 6
BA Young              c Chandana         b Dharmasena          55  58  52  7 0
NJ Astle                                 b Muralitharan        33  96  60  1 1
*SP Fleming           run out (Muralitharan/Chandana)          47 105  75  2 0
MJ Horne              st Kaluwitharana   b Dharmasena           1   5   5  0 0
CD McMillan           c Muralitharan     b Chandana            26  54  45  1 0
CL Cairns             c Atapattu         b Chandana             7  19  17  0 0
+AC Parore            c Kaluwitharana    b Chandana             1   6   4  0 0
CZ Harris                                b Dharmasena           7  28  15  0 0
DJ Nash               run out (Bandaratilleke/Kaluwitharana)    1  13  13  0 0
DL Vettori            not out                                   4  10  10  0 0
SB O'Connor           not out                                   6   4   4  0 1
Extras                (lb 9, w 3)                              12
Total                 (9 wickets, 50 overs)                   200

FoW: 1-71 (Young, 14.4 ov), 2-107 (Astle, 23.4 ov),
     3-112 (Horne, 24.5 ov), 4-169 (McMillan, 39.1 ov),
     5-171 (Fleming, 39.4 ov), 6-176 (Parore, 41.3 ov),
     7-179 (Cairns, 43.5 ov), 8-186 (Nash, 47.1 ov),
     9-189 (Harris, 48.4 ov).

Bowling                      O      M      R      W
Wickramasinghe               6      0     35      0
Bandaratilleke              10      0     41      0 (2w)
Dharmasena                  10      0     40      3
Muralitharan                10      1     24      1
Jayasuriya                   7      0     27      0
Chandana                     7      1     24      3 (1w)

Sri Lanka innings (target: 201 runs from 50 overs)              R   M   B  4 6
ST Jayasuriya         c McMillan         b Vettori             57  82  62  6 0
+RS Kaluwitharana     hit wicket         b O'Connor             2   3   3  0 0
MS Atapattu           not out                                  83 162 118  9 0
PA de Silva                              b Astle               42  69  46  4 1
*A Ranatunga          not out                                   6  12  11  0 0
Extras                (b 4, lb 3, w 4)                         11
Total                 (3 wickets, 40 overs)                   201

DNB: UDU Chandana, RS Mahanama, HDPK Dharmasena,
     GP Wickramasinghe, MRCN Bandaratilleke, M Muralitharan.

FoW: 1-3 (Kaluwitharana, 0.6 ov), 2-85 (Jayasuriya, 18.1 ov),
     3-180 (de Silva, 36.4 ov).

Bowling                      O      M      R      W
O'Connor                     4      0     21      1 (3w)
Nash                         6      0     25      0
Cairns                       5      0     24      0
Harris                      10      0     50      0
Vettori                      8      0     41      1
McMillan                     4      0     31      0 (1w)
Astle                        3      2      2      1

<END>