
ODI # 134
Benson & Hedges World Series Cup, 1981/82, 11th match
Pakistan v West Indies
Sydney Cricket Ground (day/night)
12 January 1982 (50-over match)

Result: West Indies won by 7 wickets
Points: West Indies 2, Pakistan 0

Toss: Pakistan
Umpires: MW Johnson and BE Martin
ODI debut: Saleem Malik (Pakistan).
Player of the match: CG Greenidge

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Mohsin Khan                              b Marshall            12  45  31  2 0
Mansoor Akhtar        run out                                  13  37  32  0 0
Zaheer Abbas          run out                                   1   8   5  0 0
*Javed Miandad        c Dujon            b Garner              26  64  61  1 0
Wasim Raja            c Logie            b Roberts             33 105  61  1 1
Saleem Malik                             b Garner               0   1   2  0 0
Imran Khan            not out                                  62  87  79  5 0
Ijaz Faqih                               b Garner               5  19  13  0 0
Tahir Naqqash         not out                                  23  24  20  2 0
Extras                (b 1, lb 5, w 7, nb 3)                   16
Total                 (7 wickets, 50 overs)                   191

DNB: +Wasim Bari, Sikander Bakht.

FoW: 1-26 (Mansoor Akhtar), 2-32 (Mohsin Khan),
     3-32 (Zaheer Abbas), 4-75 (Javed Miandad),
     5-75 (Saleem Malik), 6-122 (Wasim Raja), 7-144 (Ijaz Faqih).

Bowling                      O      M      R      W
Holding                     10      1     37      0
Roberts                     10      0     47      1
Marshall                    10      1     33      1
Garner                      10      1     17      3
Richards                    10      0     41      0

West Indies innings (target: 192 runs from 50 overs)            R   M   B  4 6
CG Greenidge          lbw                b Imran Khan          84 146 122  9 3
DL Haynes                                b Imran Khan           2  28  14  0 0
IVA Richards                             b Tahir Naqqash       41  75  49  7 0
*CH Lloyd             not out                                  35  73  53  2 0
HA Gomes              not out                                  15  33  25  0 0
Extras                (lb 5, w 5, nb 5)                        15
Total                 (3 wickets, 42.1 overs)                 192

DNB: +PJL Dujon, AL Logie, MD Marshall, AME Roberts, MA Holding,
     J Garner.

FoW: 1-37 (Haynes), 2-107 (Richards), 3-155 (Greenidge).

Bowling                      O      M      R      W
Imran Khan                  10      0     42      2
Sikander Bakht               7      1     40      0
Wasim Raja                   9.1    0     37      0
Tahir Naqqash               10      0     31      1
Ijaz Faqih                   6      0     27      0

<END>