
ODI # 1340
Singer-Akai Nidahas Trophy, 1998, 3rd match
India v New Zealand
R Premadasa Stadium, Colombo (day/night)
23 June 1998 (50-over match)

Result: No result
Points: India 1, New Zealand 1

Toss: India
Umpires: KT Francis and TM Samarasinghe
TV umpire: PT Manuel
Match referee: CW Smith (WI)

New Zealand innings (50 overs maximum)                          R   M   B  4 6
BA Young                                 b Kumble              23  58  51  3 0
NJ Astle              c Kanitkar         b Harbhajan Singh     81 157 119  6 1
*SP Fleming           c Prasad           b Harbhajan Singh      5  10  13  0 0
CD McMillan           c Jadeja           b Tendulkar           23  38  36  1 0
MJ Horne              lbw                b Prasad              44  59  46  2 0
CL Cairns             c Mongia           b Agarkar             20  26  20  0 0
+AC Parore            lbw                b Agarkar              1   4   2  0 0
CZ Harris                            c & b Agarkar              3   9   4  0 0
MW Priest             not out                                   4   8   7  0 0
DL Vettori            not out                                   1   1   3  0 0
Extras                (lb 3, w 10, nb 1)                       14
Total                 (8 wickets, 50 overs)                   219

DNB: PJ Wiseman.

FoW: 1-65 (Young, 15.2 ov), 2-73 (Fleming, 18.2 ov),
     3-122 (McMillan, 29.4 ov), 4-185 (Astle, 42.3 ov),
     5-204 (Horne, 46.2 ov), 6-209 (Parore, 47.2 ov),
     7-212 (Cairns, 47.5 ov), 8-215 (Harris, 49.1 ov).

Bowling                      O      M      R      W
Agarkar                      9      0     52      3 (1w)
Prasad                       7      1     21      1
Harbhajan Singh              9      0     30      2 (1w)
Singh                        2      1      8      0
Kumble                       8      0     31      1 (1w)
Kanitkar                     9      0     42      0 (2w)
Tendulkar                    6      0     32      1 (1nb, 5w)

India innings (target: 220 runs from 50 overs)                  R   M   B  4 6
SC Ganguly            c Parore           b Cairns               4  18  12  0 0
SR Tendulkar                         c & b Harris              53  43  36  3 3
*M Azharuddin         not out                                  53  75  53  4 0
A Jadeja              not out                                  17  50  46  0 0
Extras                (w 3, nb 1)                               4
Total                 (2 wickets, 24.2 overs)                 131

DNB: RR Singh, HH Kanitkar, +NR Mongia, A Kumble, AB Agarkar,
     BKV Prasad, Harbhajan Singh.

FoW: 1-20 (Ganguly, 4.2 ov), 2-78 (Tendulkar, 9.6 ov).

Bowling                      O      M      R      W
Cairns                       5      0     36      1 (2w)
Vettori                      6.2    0     32      0
Harris                       6      0     40      1 (1nb)
Astle                        4      0     12      0
Wiseman                      3      0     11      0 (1w)

*** Rain stopped play at 8:20pm, 4 balls short of what was required for a
    result. The 25 over target for India was 147
*** Match declared a 'no result' at 9pm.

<END>