
ODI # 1341
Singer-Akai Nidahas Trophy, 1998, 7th match
Sri Lanka v India
Sinhalese Sports Club Ground, Colombo
1 July 1998 (50-over match)

Result: Sri Lanka won by 8 runs
Points: Sri Lanka 2, India 0

Toss: India
Umpires: I Anandappa and BC Cooray
TV umpire: WAU Wickramasinghe
Match referee: CW Smith (WI)
Player of the match: PA de Silva

Sri Lanka innings (36 overs maximum)                            R   M   B  4 6
ST Jayasuriya         c Kanitkar         b Prasad              23  30  14  3 1
DA Gunawardene        c Azharuddin       b Agarkar              0   3   1  0 0
MS Atapattu           c Singh            b Agarkar             12  20  18  1 0
PA de Silva           c Azharuddin       b Prasad              62 118  86  5 0
*A Ranatunga          c Jadeja           b Harbhajan Singh     11  35  22  2 0
+RS Kaluwitharana     st Mongia          b Harbhajan Singh      7  15  16  1 0
UDU Chandana                             b Agarkar             26  28  24  1 2
HDPK Dharmasena       c Tendulkar        b Kumble              11  26  21  0 0
GP Wickramasinghe     not out                                   5  14  10  0 0
M Muralitharan        not out                                   3   9  10  0 0
Extras                (lb 4, w 2, nb 5)                        11
Total                 (8 wickets, 36 overs)                   171

DNB: ASA Perera.

FoW: 1-1 (Gunawardene, 0.4 ov), 2-30 (Atapattu, 4.4 ov),
     3-38 (Jayasuriya, 5.4 ov), 4-77 (Ranatunga, 13.4 ov),
     5-90 (Kaluwitharana, 17.4 ov), 6-132 (Chandana, 25.2 ov),
     7-160 (Dharmasena, 32.2 ov), 8-164 (de Silva, 33.3 ov).

Bowling                      O      M      R      W
Agarkar                      7      0     38      3 (1nb, 1w)
Prasad                       7      0     34      2 (5nb)
Singh                        7      0     38      0
Harbhajan Singh              7      0     35      2 (1w)
Kumble                       8      0     22      1

India innings (target: 172 runs from 36 overs)                  R   M   B  4 6
SC Ganguly            c de Silva         b Perera              26  36  27  5 0
SR Tendulkar                         c & b Dharmasena          17  28  16  4 0
+NR Mongia            c Ranatunga        b Perera               2  16   6  0 0
*M Azharuddin         c Ranatunga        b Dharmasena           8  17  11  1 0
A Jadeja              run out (Muralitharan)                    0   3   1  0 0
HH Kanitkar           c Ranatunga        b de Silva             9  32  22  0 0
RR Singh              c sub (DPMD Jayawardene) b Jayasuriya    50 102  74  1 1
AB Agarkar                               b Jayasuriya          30  52  47  2 1
A Kumble              st Kaluwitharana   b Jayasuriya           4  17  10  0 0
BKV Prasad            not out                                   1   5   1  0 0
Harbhajan Singh       st Kaluwitharana   b Jayasuriya           0   1   1  0 0
Extras                (b 4, lb 5, w 6, nb 1)                   16
Total                 (all out, 35.4 overs)                   163

FoW: 1-41 (Tendulkar, 6.1 ov), 2-48 (Ganguly, 7.5 ov),
     3-57 (Mongia, 9.3 ov), 4-57 (Jadeja, 9.4 ov),
     5-58 (Azharuddin, 10.3 ov), 6-75 (Kanitkar, 16.4 ov),
     7-138 (Agarkar, 31.6 ov), 8-162 (Kumble, 35.1 ov),
     9-163 (Singh, 35.3 ov), 10-163 (Harbhajan Singh, 35.4 ov).

Bowling                      O      M      R      W
Wickramasinghe               3      0     26      0
Perera                       6      0     25      2 (2w)
Dharmasena                   7      0     29      2 (1w)
Muralitharan                 8      0     29      0 (1w)
de Silva                     6      0     27      1 (2nb, 2w)
Jayasuriya                   5.4    0     18      4

*** 36 overs-a-side match. Field restrictions on for 10 overs. 4 bowlers can
    bowl a maximum of 7 overs, and one for 8 overs. 10 minutes break between
    the innings.
*** Robin Singh had an all run 4.

<END>