
ODI # 1343
Singer-Akai Nidahas Trophy, 1998, 9th match
Sri Lanka v New Zealand
Sinhalese Sports Club Ground, Colombo
5 July 1998 (50-over match)

Result: Sri Lanka won by 87 runs
Points: Sri Lanka 2, New Zealand 0

Toss: New Zealand
Umpires: PT Manuel and TM Samarasinghe
TV umpire: KT Francis
Match referee: CW Smith (WI)
Player of the match: A Ranatunga

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
ST Jayasuriya         c Cairns           b Vettori             24  53  30  3 0
+RS Kaluwitharana     c Astle            b Harris              54  75  64  8 0
PA de Silva           c Fleming          b Harris              62 107  83  2 1
*A Ranatunga          c Fleming          b McMillan           102 116  98  6 2
UDU Chandana          not out                                  27  35  25  2 0
MS Atapattu           not out                                   6   4   3  1 0
Extras                (lb 6, w 12)                             18
Total                 (4 wickets, 50 overs)                   293

DNB: RS Mahanama, HDPK Dharmasena, MRCN Bandaratilleke,
     M Muralitharan, ASA Perera.

FoW: 1-69 (Jayasuriya, 12.2 ov), 2-92 (Kaluwitharana, 17.3 ov),
     3-224 (de Silva, 40.4 ov), 4-282 (Ranatunga, 48.5 ov).

Bowling                      O      M      R      W
Cairns                       7      0     52      0 (4w)
Nash                         5      0     30      0 (2nb, 1w)
Vettori                     10      0     53      1 (1w)
Harris                      10      1     44      2 (1w)
Wiseman                      6      0     32      0
McMillan                     7      0     38      1
Astle                        5      0     38      0

New Zealand innings (target: 294 runs from 50 overs)            R   M   B  4 6
BA Young              c Mahanama         b Perera               3  13   9  0 0
NJ Astle              c de Silva         b Chandana            74 113  76  7 3
*SP Fleming           c Dharmasena       b Bandaratilleke      20  42  25  3 0
CD McMillan           c Muralitharan     b Bandaratilleke       5   6   4  1 0
MJ Horne              c Kaluwitharana    b Muralitharan         4   9   5  1 0
CL Cairns             c Kaluwitharana    b Jayasuriya          28  40  33  0 2
+AC Parore            not out                                  28  59  43  0 0
CZ Harris                                b Jayasuriya           2   4   5  0 0
DJ Nash               c Chandana         b Muralitharan         3  10  12  0 0
DL Vettori                               b Jayasuriya           0   4   3  0 0
PJ Wiseman            c Dharmasena       b Chandana            16  26  22  1 1
Extras                (lb 10, w 12, nb 1)                      23
Total                 (all out, 39.1 overs)                   206

FoW: 1-11 (Young, 2.5 ov), 2-78 (Fleming, 11.4 ov),
     3-86 (McMillan, 13.1 ov), 4-106 (Horne, 16.3 ov),
     5-152 (Astle, 24.6 ov), 6-154 (Cairns, 25.4 ov),
     7-163 (Harris, 27.4 ov), 8-172 (Nash, 30.4 ov),
     9-176 (Vettori, 31.4 ov), 10-206 (Wiseman, 39.1 ov).

Bowling                      O      M      R      W
Perera                       4      0     34      1 (2w)
Bandaratilleke               9      0     34      2 (3w)
Dharmasena                   2      0     24      0 (2w)
Muralitharan                10      0     50      2 (1nb, 2w)
Jayasuriya                   8      0     28      3 (3w)
Chandana                     6.1    0     26      2 (1nb)

*** In order to qualify for the final against India, New Zealand needed to
    score the 294 required to win in 41.4 overs or less.

<END>