
ODI # 1344
Singer-Akai Nidahas Trophy, 1998, Final
Sri Lanka v India
R Premadasa Stadium, Colombo (day/night)
7 July 1998 (50-over match)

Result: India won by 6 runs
Series: India wins the 1998 Singer-Akai Nidahas Trophy

Toss: India
Umpires: KT Francis and PT Manuel
TV umpire: BC Cooray
Match referee: CW Smith (WI)
Player of the match: SR Tendulkar
Player of the series: PA de Silva

India innings (50 overs maximum)                                R   M   B  4 6
SC Ganguly                           c & b Muralitharan       109 184 136  6 2
SR Tendulkar          st Kaluwitharana   b Jayasuriya         128 182 131  8 2
*M Azharuddin                            b Chandana             5  10   6  0 0
A Jadeja                                 b Jayasuriya          25  27  15  0 2
RR Singh              run out (Jayasuriya)                     15  16   8  2 0
AB Agarkar            run out (Kaluwitharana)                   5   7   3  0 0
HH Kanitkar           not out                                   5   6   4  0 0
Extras                (lb 3, w 12)                             15
Total                 (6 wickets, 50 overs)                   307

DNB: +NR Mongia, A Kumble, BKV Prasad, Harbhajan Singh.

FoW: 1-252 (Tendulkar, 43.6 ov), 2-252 (Ganguly, 44.1 ov),
     3-262 (Azharuddin, 45.6 ov), 4-297 (Singh, 48.4 ov),
     5-297 (Jadeja, 48.5 ov), 6-307 (Agarkar, 49.6 ov).

Bowling                      O      M      R      W
Wickramasinghe               7      0     43      0 (3w)
Bandaratilleke               5      0     36      0 (3w)
Dharmasena                  10      0     67      0 (2w)
Muralitharan                 8      0     51      1
Jayasuriya                   9      0     42      2 (1w)
de Silva                     6      0     32      0 (1nb, 1w)
Chandana                     5      0     33      1 (2nb, 1w)

Sri Lanka innings (target: 308 runs from 50 overs)              R   M   B  4 6
ST Jayasuriya         c Ganguly          b Agarkar             32  42  25  2 1
+RS Kaluwitharana                        b Agarkar             24  55  36  3 0
PA de Silva           c Harbhajan Singh  b Agarkar            105 164  94 10 0
MS Atapattu           c Prasad           b Harbhajan Singh     39  61  51  3 0
*A Ranatunga          c Mongia           b Agarkar             23  33  22  1 1
RS Mahanama           run out (Jadeja)                         44  81  49  1 0
UDU Chandana                             b Kumble               4   9   9  0 0
HDPK Dharmasena       lbw                b Prasad               2   6   5  0 0
GP Wickramasinghe     run out (Kanitkar)                        5  17   6  0 0
MRCN Bandaratilleke   run out (Mongia)                          0   5   2  0 0
M Muralitharan        not out                                   1   4   3  0 0
Extras                (b 1, lb 15, w 4, nb 2)                  22
Total                 (all out, 49.3 overs)                   301

FoW: 1-59 (Jayasuriya, 8.2 ov), 2-73 (Kaluwitharana, 10.6 ov),
     3-160 (Atapattu, 25.4 ov), 4-197 (Ranatunga, 31.4 ov),
     5-272 (de Silva, 43.3 ov), 6-280 (Chandana, 45.3 ov),
     7-287 (Dharmasena, 46.4 ov), 8-295 (Mahanama, 47.6 ov),
     9-298 (Bandaratilleke, 48.5 ov), 10-301 (Wickramasinghe, 49.3 ov).

Bowling                      O      M      R      W
Agarkar                     10      0     53      4 (2nb, 1w)
Prasad                      10      0     56      1 (1nb)
Kumble                       9.3    0     57      1
Harbhajan Singh             10      0     57      1 (1w)
Singh                        5      0     25      0
Kanitkar                     4      0     24      0 (2w)
Tendulkar                    1      0     13      0

<END>