
ODI # 1345
Emirates Triangular Tournament, 1998, 1st match
South Africa v Sri Lanka
Trent Bridge, Nottingham
14 August 1998 (50-over match)

Result: Sri Lanka won by 57 runs
Points: Sri Lanka 2, South Africa 0

Toss: South Africa
Umpires: B Dudleston and P Willey
TV umpire: B Leadbeater
Match referee: AM Ebrahim (Zim)
Player of the match: GP Wickramasinghe

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
ST Jayasuriya         c Boucher          b Donald              36  62  38  4 0
+RS Kaluwitharana     c Cronje           b Kallis              33  56  39  5 0
MS Atapattu           st Boucher         b Symcox              40  85  60  1 0
PA de Silva           c Kirsten          b Donald              12  11   9  2 0
*A Ranatunga          run out (Rindel)                         58 129  91  3 0
DPMD Jayawardene      c Boucher          b Cronje               5  10  15  0 0
UC Hathurusingha      lbw                b Cronje              14  24  25  0 0
GP Wickramasinghe                        b Pollock              8   7   6  1 0
HDPK Dharmasena       c Boucher          b Pollock              9   8   8  1 0
ASA Perera            not out                                   0  11   2  0 0
M Muralitharan        c Elworthy         b Pollock              4   3   3  1 0
Extras                (b 4, lb 12, w 16, nb 7)                 39
Total                 (all out, 47.5 overs)                   258

FoW: 1-85 (Kaluwitharana, 11.1 ov), 2-88 (Jayasuriya, 12.3 ov),
     3-102 (de Silva, 14.1 ov), 4-182 (Atapattu, 31.4 ov),
     5-192 (Jayawardene, 34.4 ov), 6-224 (Hathurusingha, 42.2 ov),
     7-235 (Wickramasinghe, 43.5 ov), 8-252 (Dharmasena, 45.6 ov),
     9-254 (Ranatunga, 47.2 ov), 10-258 (Muralitharan, 47.5 ov).

Bowling                      O      M      R      W
Pollock                      8.5    0     54      3 (5nb, 6w)
Elworthy                     5      0     43      0 (3nb)
Donald                       8      0     40      2 (1nb, 6w)
Kallis                       7      0     22      1 (1w)
Rindel                       2      0     12      0 (2w)
Symcox                       9      1     42      1 (1w)
Cronje                       8      0     29      2 (1nb)

South Africa innings (target: 259 runs from 50 overs)           R   M   B  4 6
G Kirsten                                b Wickramasinghe       0   1   2  0 0
MJR Rindel            c sub              b Wickramasinghe      18  47  38  3 0
JH Kallis             c Atapattu         b Wickramasinghe       6  17  16  0 0
DJ Cullinan                              b Perera               2  32   9  0 0
PL Symcox             c sub              b Dharmasena          58 116  87  1 1
*WJ Cronje            lbw                b Muralitharan        21  40  27  3 0
JN Rhodes             c Hathurusingha    b Dharmasena          54  61  49  4 0
SM Pollock            not out                                  11  39  28  0 0
+MV Boucher           run out                                   2   5   3  0 0
S Elworthy                               b Jayasuriya           0   2   3  0 0
AA Donald                                b Dharmasena          13  21  32  1 0
Extras                (lb 6, w 10)                             16
Total                 (all out, 49 overs)                     201

FoW: 1-0 (Kirsten, 0.2 ov), 2-8 (Kallis, 4.4 ov),
     3-30 (Rindel, 10.4 ov), 4-32 (Cullinan, 11.3 ov),
     5-66 (Cronje, 20.4 ov), 6-166 (Rhodes, 36.5 ov),
     7-175 (Symcox, 38.4 ov), 8-178 (Boucher, 39.2 ov),
     9-178 (Elworthy, 39.5 ov), 10-201 (Donald, 48.6 ov).

Bowling                      O      M      R      W
Wickramasinghe               7      2     20      3
Perera                       7      0     22      1 (4w)
Hathurusingha                6      1     33      0 (4w)
Muralitharan                10      1     42      1 (1w)
Dharmasena                  10      0     41      3
Jayasuriya                   9      0     37      1 (1w)

<END>