
ODI # 1346
Emirates Triangular Tournament, 1998, 2nd match
England v Sri Lanka
Lord's, London
16 August 1998 (50-over match)

Result: England won by 36 runs
Points: England 2, Sri Lanka 0

Toss: Sri Lanka
Umpires: MJ Kitchen and KE Palmer
TV umpire: TE Jesty
Match referee: AM Ebrahim (Zim)
ODI debut: ID Austin (England).
Player of the match: GA Hick

England innings (50 overs maximum)                              R   M   B  4 6
NV Knight             c Atapattu         b Wickramasinghe      17  51  28  1 0
AD Brown              c Atapattu         b Wickramasinghe      12  11  11  2 0
*+AJ Stewart                             b Jayasuriya          51  94  67  8 0
GA Hick               run out (Atapattu/Kaluwitharana)         86 122  97  4 1
N Hussain                                b Dharmasena          39  60  61  1 1
AJ Hollioake                             b Jayasuriya           3   7   4  0 0
RDB Croft             c Kaluwitharana    b Perera               3  13   7  0 0
ID Austin                                b Jayasuriya           8  19  12  0 0
PJ Martin             run out (Kaluwitharana/Dharmasena)        3   4   2  0 0
D Gough               not out                                   1  12   3  0 0
AD Mullally                              b Perera               1   4   6  0 0
Extras                (lb 11, w 12)                            23
Total                 (all out, 49.3 overs)                   247

FoW: 1-14 (Brown, 2.4 ov), 2-56 (Knight, 10.4 ov),
     3-132 (Stewart, 24.6 ov), 4-223 (Hussain, 43.5 ov),
     5-224 (Hick, 44.1 ov), 6-228 (Hollioake, 44.5 ov),
     7-233 (Croft, 46.3 ov), 8-241 (Martin, 47.3 ov),
     9-244 (Austin, 48.1 ov), 10-247 (Mullally, 49.3 ov).

Bowling                      O      M      R      W
Wickramasinghe               7      0     33      2 (2w)
Perera                       9.3    0     48      2 (4w)
Hathurusingha                3      0     23      0 (1w)
Dharmasena                  10      0     54      1 (2w)
Muralitharan                10      0     42      0 (1nb)
Jayasuriya                  10      0     36      3 (2w)

Sri Lanka innings (target: 248 runs from 50 overs)              R   M   B  4 6
ST Jayasuriya         c Knight           b Gough               11  12  13  2 0
+RS Kaluwitharana     c Stewart          b Martin               2   9   3  0 0
MS Atapattu           lbw                b Gough                6  13   9  1 0
PA de Silva           lbw                b Austin              33  76  45  5 0
RP Arnold                                b Mullally             3  25  21  0 0
*A Ranatunga                             b Croft               33  83  68  4 0
UC Hathurusingha      c Stewart          b Mullally             7  13  12  1 0
HDPK Dharmasena       not out                                  33  99  74  1 0
ASA Perera            c Brown            b Hollioake           17  30  25  2 0
GP Wickramasinghe                        b Gough               18  22  26  0 0
M Muralitharan                           b Austin              18  12  13  1 1
Extras                (b 1, lb 13, w 10, nb 6)                 30
Total                 (all out, 49.3 overs)                   211

FoW: 1-13 (Kaluwitharana, 1.5 ov), 2-17 (Jayasuriya, 2.3 ov),
     3-28 (Atapattu, 4.5 ov), 4-49 (Arnold, 10.6 ov),
     5-83 (de Silva, 19.2 ov), 6-97 (Hathurusingha, 22.5 ov),
     7-126 (Ranatunga, 30.4 ov), 8-159 (Perera, 39.4 ov),
     9-189 (Wickramasinghe, 46.4 ov), 10-211 (Muralitharan, 49.3 ov).

Bowling                      O      M      R      W
Gough                       10      0     51      3 (6nb, 2w)
Martin                       8      0     34      1 (2nb, 6w)
Mullally                     8      1     20      2
Austin                       8.3    0     37      2 (4nb, 1w)
Croft                       10      0     37      1
Hollioake                    5      0     18      1 (1w)

<END>