
ODI # 1347
Emirates Triangular Tournament, 1998, 3rd match
England v South Africa
Edgbaston, Birmingham
18 August 1998 (50-over match)

Result: South Africa won by 14 runs
Points: South Africa 2, England 0

Toss: South Africa
Umpires: JW Holder and G Sharp
TV umpire: AA Jones
Match referee: AM Ebrahim (Zim)
ODI debut: M Hayward (South Africa).
Player of the match: PL Symcox

South Africa innings (50 overs maximum)                         R   M   B  4 6
G Kirsten             c Stewart          b Gough                7  30  22  0 0
MJR Rindel            lbw                b Gough               10  21  12  2 0
DJ Cullinan                              b Gough               70  95  73  8 1
JN Rhodes             c Stewart          b Mullally            15  27  17  3 0
*WJ Cronje            lbw                b Croft               31  83  68  2 0
JH Kallis                                b Austin              19  38  35  1 0
SM Pollock            not out                                  22  52  33  1 0
PL Symcox                                b Mullally            51  36  39  2 4
+MV Boucher           not out                                   3   2   3  0 0
Extras                (lb 9, w 5, nb 2)                        16
Total                 (7 wickets, 50 overs)                   244

DNB: M Hayward, AA Donald.

FoW: 1-20 (Rindel, 4.2 ov), 2-25 (Kirsten, 6.3 ov),
     3-73 (Rhodes, 13.5 ov), 4-140 (Cullinan, 29.1 ov),
     5-160 (Cronje, 36.1 ov), 6-172 (Kallis, 39.4 ov),
     7-241 (Symcox, 49.3 ov).

Bowling                      O      M      R      W
Gough                       10      1     43      3 (2w)
Martin                       9      0     47      0 (2nb)
Austin                      10      0     41      1
Mullally                     9      0     33      2 (3w)
Hollioake                    2      0     22      0
Croft                       10      0     49      1

England innings (target: 245 runs from 50 overs)                R   M   B  4 6
NV Knight                                b Symcox              74 158 114  7 0
AD Brown              run out (Rhodes)                          0   7   3  0 0
*+AJ Stewart          c Rhodes           b Pollock             27  38  32  4 1
GA Hick               c Symcox           b Cronje              64  85  72  5 1
N Hussain                            c & b Cronje               1   9   3  0 0
AJ Hollioake                             b Symcox              10  21  17  1 0
RDB Croft             c Rhodes           b Rindel               8  23  18  0 0
ID Austin                                b Donald              10  22  15  1 0
D Gough               lbw                b Pollock             15  18  14  2 0
PJ Martin             c Cronje           b Donald               1   4   3  0 0
AD Mullally           not out                                   1   7   3  0 0
Extras                (lb 7, w 11, nb 1)                       19
Total                 (all out, 48.5 overs)                   230

FoW: 1-7 (Brown, 2.1 ov), 2-48 (Stewart, 11.1 ov),
     3-161 (Hick, 33.1 ov), 4-170 (Hussain, 35.1 ov),
     5-186 (Knight, 38.6 ov), 6-193 (Hollioake, 40.5 ov),
     7-208 (Croft, 44.6 ov), 8-213 (Austin, 45.6 ov),
     9-217 (Martin, 47.2 ov), 10-230 (Gough, 48.5 ov).

Bowling                      O      M      R      W
Donald                       9      1     41      2 (4w)
Pollock                      8.5    0     36      2 (3w)
Kallis                       4      0     24      0
Hayward                      4      0     35      0 (1nb, 3w)
Symcox                      10      0     36      2
Cronje                      10      0     43      2 (1w)
Rindel                       3      0      8      1

*** England needed a target of 198 to make the final against Sri Lanka on net
    run rate

<END>