
ODI # 1348
Emirates Triangular Tournament, 1998, Final
England v Sri Lanka
Lord's, London
20 August 1998 (50-over match)

Result: Sri Lanka won by 5 wickets
Series: Sri Lanka wins the 1998 Emirates Triangular Tournament

Toss: England
Umpires: DJ Constant and DR Shepherd
TV umpire: JC Balderstone
Match referee: AM Ebrahim (Zim)
Player of the match: M Muralitharan
Player of the series: MS Atapattu

England innings (50 overs maximum)                              R   M   B  4 6
NV Knight                            c & b Muralitharan        94 178 136  4 0
MA Atherton           c Ranatunga        b Muralitharan        64 102  73  7 0
*+AJ Stewart          c Kaluwitharana    b Muralitharan        18  30  24  1 0
GA Hick                                  b Chandana            14  23  16  1 0
AD Brown                                 b Muralitharan        18  24  18  2 0
N Hussain             lbw                b Muralitharan         0   1   2  0 0
RDB Croft             c Kaluwitharana    b Perera              17  21  17  1 0
ID Austin             not out                                  11  23  12  1 0
D Gough                                  b Perera               0   1   1  0 0
PJ Martin             not out                                   1   3   1  0 0
Extras                (b 4, lb 5, w 10)                        19
Total                 (8 wickets, 50 overs)                   256

DNB: AD Mullally.

FoW: 1-132 (Atherton, 25.3 ov), 2-170 (Stewart, 33.5 ov),
     3-191 (Hick, 38.5 ov), 4-218 (Knight, 43.4 ov),
     5-218 (Hussain, 43.6 ov), 6-223 (Brown, 45.2 ov),
     7-246 (Croft, 49.1 ov), 8-246 (Gough, 49.2 ov).

Bowling                      O      M      R      W
Wickramasinghe               5      0     29      0
Perera                       9      0     44      2 (4w)
Dharmasena                   9      0     47      0 (1w)
Muralitharan                10      0     34      5
de Silva                     2      0     10      0
Jayasuriya                   8      0     45      0
Chandana                     7      0     38      1 (2w)

Sri Lanka innings (target: 257 runs from 50 overs)              R   M   B  4 6
ST Jayasuriya                            b Gough                0   2   2  0 0
+RS Kaluwitharana     c Hick             b Croft               68 105  77  6 0
MS Atapattu           not out                                 132 197 151 14 0
PA de Silva           c Brown            b Gough               34  58  37  4 0
*A Ranatunga          c Knight           b Martin               1  11   3  0 0
UDU Chandana          c Knight           b Croft                2  10   7  0 0
HP Tillakaratne       not out                                  10   9   6  2 0
Extras                (lb 7, w 6)                              13
Total                 (5 wickets, 47.1 overs)                 260

DNB: HDPK Dharmasena, GP Wickramasinghe, ASA Perera,
     M Muralitharan.

FoW: 1-2 (Jayasuriya, 0.2 ov), 2-140 (Kaluwitharana, 26.3 ov),
     3-210 (de Silva, 40.2 ov), 4-224 (Ranatunga, 43.1 ov),
     5-233 (Chandana, 44.5 ov).

Bowling                      O      M      R      W
Gough                       10      0     50      2 (2w)
Martin                      10      1     60      1 (2w)
Mullally                    10      0     37      0 (1w)
Austin                      10      1     48      0
Croft                        7      0     54      2 (1w)
Hick                         0.1    0      4      0

*** England's opening partnership of 132 is their highest in one-day
    internationals against Sri Lanka

<END>