
ODI # 1349
Sahara 'Friendship' Cup, 1998, 1st ODI
India v Pakistan
Toronto Cricket, Skating and Curling Club
12 September 1998 (50-over match)

Result: India won by 6 wickets
Series: India leads the 5-match series 1-0

Toss: India
Umpires: RS Dunne (NZ) and ID Robinson (Zim)
TV umpire: PT Manuel (SL)
Match referee: PJP Burge (Aus)
Player of the match: SC Ganguly

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar           lbw                b Kanitkar            35  98  61  3 0
Shahid Afridi         c Azharuddin       b Srinath              8  12   8  0 1
*Aamer Sohail         lbw                b Ganguly             21  78  57  1 0
Inzamam-ul-Haq        c Paranjpe         b Ganguly             20  70  54  1 0
Saleem Malik                         c & b Srinath             41  98  74  4 0
Abdul Razzaq          c Mongia           b Ganguly              3   8   6  0 0
Ijaz Ahmed            c Azharuddin       b Srinath             21  26  17  3 0
+Moin Khan            not out                                  14  21  11  1 1
Azhar Mahmood         c Joshi            b Agarkar              1   3   2  0 0
Aaqib Javed                              b Agarkar              1   9   9  0 0
Mohammad Zahid        not out                                   7   5   4  0 1
Extras                (lb 2, w 12, nb 3)                       17
Total                 (9 wickets, 50 overs)                   189

FoW: 1-19 (Shahid Afridi, 2.6 ov), 2-71 (Aamer Sohail, 20.2 ov),
     3-73 (Saeed Anwar, 21.4 ov), 4-121 (Inzamam-ul-Haq, 38.2 ov),
     5-129 (Abdul Razzaq, 40.1 ov), 6-164 (Saleem Malik, 45.3 ov),
     7-164 (Ijaz Ahmed, 45.4 ov), 8-165 (Azhar Mahmood, 46.1 ov),
     9-180 (Aaqib Javed, 48.5 ov).

Bowling                      O      M      R      W
Srinath                     10      0     37      3 (1w)
Agarkar                     10      0     47      2
Prasad                      10      0     36      0 (7w)
Ganguly                     10      0     33      3 (3nb, 4w)
Kanitkar                     5      1     12      1
Joshi                        5      1     22      0

India innings (target: 190 runs from 50 overs)                  R   M   B  4 6
SC Ganguly            retired hurt                             54 129  72  8 0
NS Sidhu                                 b Mohammad Zahid      45 108  67  6 0
*M Azharuddin         run out (Azhar Mahmood/Moin Khan)        28  76  48  3 0
R Dravid              c Moin Khan        b Abdul Razzaq         4  16  10  1 0
HH Kanitkar           c Moin Khan        b Aaqib Javed         17  84  39  1 0
JV Paranjpe           not out                                  23  32  23  2 1
+NR Mongia            not out                                   2   4   6  0 0
Extras                (lb 5, w 10, nb 5)                       20
Total                 (4 wickets, 43.4 overs)                 193

DNB: SB Joshi, AB Agarkar, J Srinath, BKV Prasad.

FoW: 1-91 (Azharuddin, 19.6 ov), 2-91 (Sidhu, 20.6 ov),
     3-107 (Dravid, 23.3 ov), 4-153 (Kanitkar, 35.4 ov).

Bowling                      O      M      R      W
Aaqib Javed                 10      1     48      1 (1w)
Mohammad Zahid              10      2     38      1 (3nb, 2w)
Azhar Mahmood                6      1     21      0 (1w)
Abdul Razzaq                10      0     53      1 (1w)
Shahid Afridi                6      2     18      0
Ijaz Ahmed                   1.4    0     10      0 (2w)

*** Match delayed by 40 minutes because of overnight rain. Match started at
    10:10 local time.

*** SC Ganguly retired hurt on 10* from 37/0 to 91/1 (12 balls, 2x4; NS Sidhu
    15*, 26 balls, 2x4)
*** SC Ganguly retired hurt at 187/4 (42.2 ov)

<END>