
ODI # 135
Benson & Hedges World Series Cup, 1981/82, 12th match
Australia v Pakistan
Sydney Cricket Ground (day/night)
14 January 1982 (50-over match)

Result: Australia won by 76 runs
Points: Australia 2, Pakistan 0

Toss: Pakistan
Umpires: RA French and RV Whitehead
Player of the match: KJ Hughes

Australia innings (50 overs maximum)                            R   M   B  4 6
GM Wood                                  b Mudassar Nazar      42  98  73  3 0
BM Laird              c Wasim Bari       b Mudassar Nazar      45 120  83  3 0
RB McCosker           lbw                b Mudassar Nazar      13  25  29  0 0
*GS Chappell          c Wasim Raja       b Sikander Bakht      36  64  38  3 0
KJ Hughes             not out                                  63  81  73  4 1
+RW Marsh             c Zaheer Abbas     b Imran Khan           3   8   5  0 0
AR Border             not out                                  11  10   6  2 0
Extras                (b 3, lb 8, w 3, nb 3)                   17
Total                 (5 wickets, 50 overs)                   230

DNB: DK Lillee, GF Lawson, JR Thomson, MF Malone.

FoW: 1-80 (Wood), 2-108 (Laird), 3-111 (McCosker),
     4-198 (Chappell), 5-206 (Marsh).

Bowling                      O      M      R      W
Imran Khan                  10      0     37      1
Sarfraz Nawaz                9      0     45      0
Tahir Naqqash                5      2     20      0
Sikander Bakht               9      0     43      1
Mudassar Nazar              10      1     36      3
Ijaz Faqih                   7      0     32      0

Pakistan innings (target: 231 runs from 50 overs)               R   M   B  4 6
Mudassar Nazar                           b Lillee               5  10  13  1 0
Mansoor Akhtar        c Lawson           b Chappell            40  85  55  4 0
Zaheer Abbas          c Border           b Lawson              12  30  18  1 0
*Javed Miandad        lbw                b Chappell             8  33  29  0 0
Wasim Raja                               b Malone              16  24  23  1 0
Imran Khan                               b Thomson             39  74  59  1 0
Ijaz Faqih            c Marsh            b Malone               0   1   2  0 0
Sarfraz Nawaz         c Hughes           b Lillee               5  16  15  0 0
Tahir Naqqash         c Lillee           b Lawson              13  23  19  0 0
+Wasim Bari           retired hurt                              9  17  11  0 0
Sikander Bakht        not out                                   0   3   1  0 0
Extras                (lb 6, w 1)                               7
Total                 (all out, 40.3 overs)                   154

FoW: 1-8 (Mudassar Nazar), 2-30 (Zaheer Abbas),
     3-66 (Javed Miandad), 4-71 (Mansoor Akhtar),
     5-89 (Wasim Raja), 6-89 (Ijaz Faqih), 7-99 (Sarfraz Nawaz),
     8-129 (Tahir Naqqash), 9-150 (Imran Khan).

Bowling                      O      M      R      W
Lillee                       7.3    1     23      2
Thomson                      7      1     19      1
Lawson                       8      0     45      2
Malone                      10      2     36      2
Chappell                     8      0     24      2

*** Wasim Bari retired hurt at 154/9

<END>