
ODI # 1350
Sahara 'Friendship' Cup, 1998, 2nd ODI
India v Pakistan
Toronto Cricket, Skating and Curling Club
13 September 1998 (50-over match)

Result: Pakistan won by 51 runs
Series: 5-match series level 1-1

Toss: India
Umpires: PT Manuel (SL) and ID Robinson (Zim)
TV umpire: RS Dunne (NZ)
Match referee: PJP Burge (Aus)
ODI debut: SS Raul (India).
Player of the match: Moin Khan

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar           c Azharuddin       b Srinath             21  18  21  2 1
Shahid Afridi         c Paranjpe         b Kanitkar            56  86  49  4 2
*Aamer Sohail         lbw                b Agarkar             25  42  32  3 1
Inzamam-ul-Haq        c Prasad           b Raul                35  71  49  5 0
Saleem Malik          c Mongia           b Kanitkar             4   7   9  0 0
Ijaz Ahmed            c Mongia           b Joshi                2   4   4  0 0
+Moin Khan            not out                                  69 106  83  8 0
Azhar Mahmood         c Dravid           b Srinath             10  38  31  0 0
Abdul Razzaq          c Mongia           b Prasad               1   7   9  0 0
Mohammad Zahid        c Azharuddin       b Agarkar              7  18  11  1 0
Aaqib Javed           not out                                   1   8   4  0 0
Extras                (b 3, lb 2, w 8, nb 2)                   15
Total                 (9 wickets, 50 overs)                   246

FoW: 1-25 (Saeed Anwar, 4.4 ov), 2-80 (Aamer Sohail, 13.5 ov),
     3-117 (Shahid Afridi, 19.1 ov), 4-127 (Saleem Malik, 21.4 ov),
     5-130 (Ijaz Ahmed, 22.4 ov), 6-173 (Inzamam-ul-Haq, 32.5 ov),
     7-203 (Azhar Mahmood, 42.2 ov), 8-207 (Abdul Razzaq, 43.6 ov),
     9-229 (Mohammad Zahid, 48.1 ov).

Bowling                      O      M      R      W
Srinath                     10      0     54      2 (1nb, 3w)
Prasad                      10      1     56      1 (2w)
Agarkar                     10      0     59      2 (1nb, 3w)
Joshi                       10      1     37      1
Kanitkar                     6      0     22      2
Raul                         4      1     13      1

India innings (target: 247 runs from 50 overs)                  R   M   B  4 6
NS Sidhu                                 b Mohammad Zahid      24  78  64  2 0
+NR Mongia            c Inzamam-ul-Haq   b Azhar Mahmood       41 126  58  6 0
*M Azharuddin         c Moin Khan        b Azhar Mahmood       25  39  40  0 2
R Dravid                             c & b Abdul Razzaq        18  41  30  1 0
HH Kanitkar           c Aamer Sohail     b Abdul Razzaq        24  51  33  2 0
JV Paranjpe           c sub (Yousuf Youhana) b Saleem Malik     3   6   6  0 0
SS Raul               c Azhar Mahmood    b Abdul Razzaq         8  20  13  0 0
AB Agarkar            c Shahid Afridi    b Saleem Malik         5   5   7  1 0
SB Joshi              c sub (Yousuf Youhana) b Saleem Malik     9  13  11  1 0
J Srinath             not out                                  21  20  15  1 1
BKV Prasad            lbw                b Saleem Malik         1   9   6  0 0
Extras                (b 8, lb 2, w 4, nb 2)                   16
Total                 (all out, 46.3 overs)                   195

FoW: 1-57 (Sidhu, 16.2 ov), 2-96 (Azharuddin, 25.4 ov),
     3-107 (Mongia, 27.3 ov), 4-138 (Dravid, 35.1 ov),
     5-143 (Paranjpe, 36.3 ov), 6-152 (Kanitkar, 39.2 ov),
     7-160 (Agarkar, 40.6 ov), 8-162 (Raul, 41.5 ov),
     9-175 (Joshi, 44.1 ov), 10-195 (Prasad, 46.3 ov).

Bowling                      O      M      R      W
Aaqib Javed                  7      0     24      0
Azhar Mahmood               10      0     38      2 (3nb)
Mohammad Zahid               5      0     12      1
Abdul Razzaq                10      0     48      3 (3w)
Shahid Afridi                8      0     27      0
Saleem Malik                 6.3    0     36      4 (1nb, 1w)

<END>