
ODI # 1351
Sahara 'Friendship' Cup, 1998, 3rd ODI
India v Pakistan
Toronto Cricket, Skating and Curling Club
16 September 1998 (50-over match)

Result: Pakistan won by 77 runs
Series: Pakistan leads the 5-match series 2-1

Toss: India
Umpires: RS Dunne (NZ) and PT Manuel (SL)
TV umpire: ID Robinson (Zim)
Match referee: PJP Burge (Aus)
Player of the match: Inzamam-ul-Haq

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar                              b Ganguly             58 129  81  4 1
Shahid Afridi         lbw                b Agarkar              0   6   2  0 0
*Aamer Sohail         lbw                b Srinath             12  41  33  1 0
Inzamam-ul-Haq                           b Agarkar             81 137 112  9 1
Saleem Malik                             b Prasad              37  66  47  2 0
Ijaz Ahmed            not out                                  43  26  21  7 0
+Moin Khan            not out                                   4  16   7  0 0
Extras                (lb 10, w 9, nb 3)                       22
Total                 (5 wickets, 50 overs)                   257

DNB: Azhar Mahmood, Saqlain Mushtaq, Aaqib Javed, Mohammad Zahid.

FoW: 1-0 (Shahid Afridi, 1.2 ov), 2-42 (Aamer Sohail, 10.5 ov),
     3-127 (Saeed Anwar, 29.4 ov), 4-203 (Inzamam-ul-Haq, 44.2 ov),
     5-214 (Saleem Malik, 46.2 ov).

Bowling                      O      M      R      W
Srinath                     10      2     52      1 (1nb)
Agarkar                     10      1     59      2 (5w)
Prasad                      10      0     51      1 (1w)
Ganguly                     10      1     38      1 (2nb, 3w)
Kanitkar                     6      0     31      0
Joshi                        4      0     16      0

India innings (target: 258 runs from 50 overs)                  R   M   B  4 6
SC Ganguly            run out (Saqlain Mushtaq)                23  41  36  3 0
NS Sidhu              lbw                b Aaqib Javed         15  46  27  2 0
+NR Mongia            c Aamer Sohail     b Saleem Malik        38 137  68  3 0
*M Azharuddin         lbw                b Aaqib Javed          1   7   5  0 0
R Dravid                                 b Mohammad Zahid       9  30  30  0 0
HH Kanitkar           c Ijaz Ahmed       b Shahid Afridi        6  23  19  0 0
JV Paranjpe           c Saleem Malik     b Saqlain Mushtaq      1  12  16  0 0
AB Agarkar            run out (Ijaz Ahmed)                     14  30  22  1 0
SB Joshi              c Saleem Malik     b Mohammad Zahid       5   7   6  1 0
J Srinath             c Saqlain Mushtaq  b Aamer Sohail        43  36  40  2 3
BKV Prasad            not out                                   3  18  10  0 0
Extras                (b 6, lb 8, w 6, nb 2)                   22
Total                 (all out, 46.2 overs)                   180

FoW: 1-43 (Ganguly, 9.4 ov), 2-44 (Sidhu, 9.6 ov),
     3-46 (Azharuddin, 12.1 ov), 4-62 (Dravid, 18.1 ov),
     5-75 (Kanitkar, 23.1 ov), 6-78 (Paranjpe, 26.3 ov),
     7-112 (Agarkar, 34.3 ov), 8-122 (Joshi, 36.2 ov),
     9-140 (Mongia, 41.2 ov), 10-180 (Srinath, 46.2 ov).

Bowling                      O      M      R      W
Aaqib Javed                  7      1     22      2 (2w)
Azhar Mahmood               10      1     35      0 (1w)
Mohammad Zahid               6.2    1     20      2 (1nb, 1w)
Shahid Afridi               10      0     34      1 (1w)
Saqlain Mushtaq              7      1     14      1 (1w)
Saleem Malik                 3.4    0     30      1
Aamer Sohail                 2.2    0     11      1

<END>