
ODI # 1352
Sahara 'Friendship' Cup, 1998, 4th ODI
India v Pakistan
Toronto Cricket, Skating and Curling Club
19 September 1998 (50-over match)

Result: Pakistan won by 134 runs
Series: Pakistan leads the 5-match series 3-1

Toss: India
Umpires: RS Dunne (NZ) and ID Robinson (Zim)
TV umpire: PT Manuel (SL)
Match referee: PJP Burge (Aus)
Player of the match: Shahid Afridi

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar                              b Agarkar             10  16  10  1 0
Shahid Afridi         c Agarkar          b Joshi              109 115  94  7 6
*Aamer Sohail         c Mongia           b Joshi               46 133  74  2 0
Inzamam-ul-Haq                           b Srinath             78  92  75  7 2
Saleem Malik                             b Prasad              39  49  37  3 0
Ijaz Ahmed            c Dravid           b Agarkar              5  11   7  0 0
Azhar Mahmood         not out                                  10   6   5  0 1
+Moin Khan            not out                                   0   2   0  0 0
Extras                (lb 8, w 10, nb 1)                       19
Total                 (6 wickets, 50 overs)                   316

DNB: Saqlain Mushtaq, Aaqib Javed, Mohammad Zahid.

FoW: 1-19 (Saeed Anwar, 3.6 ov), 2-160 (Shahid Afridi, 26.2 ov),
     3-195 (Aamer Sohail, 34.3 ov), 4-298 (Saleem Malik, 47.3 ov),
     5-303 (Inzamam-ul-Haq, 48.4 ov), 6-306 (Ijaz Ahmed, 49.3 ov).

Bowling                      O      M      R      W
Srinath                     10      0     51      1 (1nb, 1w)
Agarkar                     10      0     67      2 (6w)
Prasad                      10      0     62      1 (1w)
Ganguly                      5      0     62      0 (1nb)
Joshi                       10      0     36      2 (2w)
Kanitkar                     5      0     30      0

India innings (target: 317 runs from 50 overs)                  R   M   B  4 6
SC Ganguly                               b Azhar Mahmood       10  31  26  0 0
NS Sidhu              st Moin Khan       b Aamer Sohail        62 123  78  6 0
+NR Mongia            c Inzamam-ul-Haq   b Aaqib Javed          4   7   5  1 0
*M Azharuddin         c Aaqib Javed      b Aamer Sohail        40  70  56  3 0
A Jadeja                                 b Saqlain Mushtaq     15  29  24  1 0
R Dravid              run out (Shahid Afridi)                   1   4   1  0 0
HH Kanitkar           run out (Shahid Afridi)                   1   2   2  0 0
AB Agarkar            c Azhar Mahmood    b Saqlain Mushtaq     21  40  40  1 0
SB Joshi              lbw                b Saleem Malik        15  50  38  1 0
J Srinath             lbw                b Saqlain Mushtaq      2   7   6  0 0
BKV Prasad            not out                                   2  10   6  0 0
Extras                (lb 4, w 3, nb 2)                         9
Total                 (all out, 46.3 overs)                   182

FoW: 1-26 (Ganguly, 7.4 ov), 2-32 (Mongia, 8.6 ov),
     3-110 (Azharuddin, 24.2 ov), 4-131 (Sidhu, 28.4 ov),
     5-135 (Dravid, 29.1 ov), 6-136 (Kanitkar, 29.3 ov),
     7-143 (Jadeja, 31.6 ov), 8-173 (Agarkar, 41.1 ov),
     9-176 (Srinath, 43.2 ov), 10-182 (Joshi, 46.3 ov).

Bowling                      O      M      R      W
Aaqib Javed                  7      1     23      1 (2nb, 1w)
Azhar Mahmood                8      1     28      1
Mohammad Zahid               3      0     25      0 (1nb, 1w)
Shahid Afridi                6      0     34      0
Aamer Sohail                10      0     38      2
Saqlain Mushtaq              9      2     20      3 (1w)
Saleem Malik                 3.3    0     10      1

<END>