
ODI # 1353
Sahara 'Friendship' Cup, 1998, 5th ODI
India v Pakistan
Toronto Cricket, Skating and Curling Club
20 September 1998 (50-over match)

Result: Pakistan won by 5 wickets
Series: Pakistan wins the 5-match series 4-1

Toss: India
Umpires: RS Dunne (NZ) and PT Manuel (SL)
TV umpire: ID Robinson (Zim)
Match referee: PJP Burge (Aus)
Player of the match: Aamer Sohail
Player of the series: Inzamam-ul-Haq

India innings (50 overs maximum)                                R   M   B  4 6
SC Ganguly            c Inzamam-ul-Haq   b Azhar Mahmood        9  53  29  1 0
SR Tendulkar          c Inzamam-ul-Haq   b Aamer Sohail        77 157 109  9 0
NS Sidhu              lbw                b Azhar Mahmood        0   1   1  0 0
*M Azharuddin                        c & b Saqlain Mushtaq    101 133 111 10 1
A Jadeja                                 b Shahid Afridi        5  12  17  0 0
+NR Mongia            c Shahid Afridi    b Saqlain Mushtaq      8  15  12  0 0
J Srinath             c Moin Khan        b Aamer Sohail        10  10   7  2 0
SS Raul               lbw                b Saqlain Mushtaq      0   1   1  0 0
AB Agarkar            not out                                  14  14  10  1 1
SB Joshi              c Inzamam-ul-Haq   b Saqlain Mushtaq     19   8   7  3 1
Extras                (lb 2, w 9, nb 2)                        13
Total                 (9 wickets, 50 overs)                   256

DNB: BKV Prasad.

FoW: 1-35 (Ganguly, 11.1 ov), 2-35 (Sidhu, 11.2 ov),
     3-156 (Tendulkar, 34.5 ov), 4-175 (Jadeja, 39.6 ov),
     5-207 (Mongia, 45.3 ov), 6-213 (Azharuddin, 45.5 ov),
     7-213 (Raul, 45.6 ov), 8-227 (Srinath, 48.1 ov),
     9-256 (Joshi, 49.6 ov).

Bowling                      O      M      R      W
Aaqib Javed                  7      0     26      0 (1nb, 2w)
Azhar Mahmood               10      2     30      2 (3nb, 3w)
Mohammad Zahid               5      1     29      0
Shahid Afridi                8      0     43      1 (1w)
Saqlain Mushtaq             10      0     67      4 (2w)
Aamer Sohail                10      0     59      2

Pakistan innings (target: 257 runs from 50 overs)               R   M   B  4 6
Saeed Anwar           lbw                b Joshi               83 154  94 10 0
Shahid Afridi                            b Srinath             10  41  25  1 0
*Aamer Sohail         not out                                  97 185 125  7 3
Inzamam-ul-Haq        lbw                b Joshi                0   2   1  0 0
Saleem Malik          c Agarkar          b Srinath             25  42  33  2 0
Ijaz Ahmed            c Mongia           b Srinath              8   4   4  2 0
+Moin Khan            not out                                  12  21  12  0 0
Extras                (b 4, lb 6, w 11, nb 2)                  23
Total                 (5 wickets, 48.2 overs)                 258

DNB: Azhar Mahmood, Saqlain Mushtaq, Aaqib Javed, Mohammad Zahid.

FoW: 1-48 (Shahid Afridi, 8.2 ov), 2-167 (Saeed Anwar, 32.2 ov),
     3-167 (Inzamam-ul-Haq, 32.3 ov), 4-213 (Saleem Malik, 43.1 ov),
     5-222 (Ijaz Ahmed, 43.6 ov).

Bowling                      O      M      R      W
Srinath                     10      0     50      3 (3nb, 1w)
Prasad                      10      0     47      0 (7w)
Agarkar                      9      1     46      0 (2w)
Ganguly                      6      0     45      0 (1nb)
Jadeja                       1.2    0     10      0 (1w)
Raul                         2      0     14      0
Joshi                       10      0     36      2

*** Start delayed for 15 minutes due to dew on the ground

<END>