
ODI # 1354
India in Zimbabwe, 1998/99, 1st ODI
Zimbabwe v India
Queens Sports Club, Bulawayo
26 September 1998 (50-over match)

Result: India won by 8 wickets
Series: India leads the 3-match series 1-0

Toss: India
Umpires: ID Robinson and RB Tiffin
TV umpire: GR Evans
Match referee: AC Smith (Eng)
ODI debut: TN Madondo (Zimbabwe).
Player of the match: SR Tendulkar

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
*ADR Campbell         c Azharuddin       b Singh               53  83  41  9 0
TN Madondo            c Tendulkar        b Agarkar             10  24  26  0 0
MW Goodwin            lbw                b Srinath              3  15  10  0 0
+A Flower             c Singh            b Harbhajan Singh     30  44  33  3 0
CN Evans              c Agarkar          b Harbhajan Singh     34  77  59  3 0
CB Wishart            st Mongia          b Harbhajan Singh      1   9   7  0 0
HH Streak             run out (Dravid/Kumble)                  23  59  50  1 0
PA Strang                                b Agarkar             22  53  32  2 0
GB Brent                                 b Kumble               0   4   3  0 0
AR Whittall                          c & b Agarkar             29  41  45  1 0
M Mbangwa             not out                                   0   1   0  0 0
Extras                (b 1, lb 2, w 3, nb 2)                    8
Total                 (all out, 50 overs)                     213

FoW: 1-20 (Madondo, 5.5 ov), 2-40 (Goodwin, 8.4 ov),
     3-99 (Campbell, 17.4 ov), 4-99 (Flower, 18.1 ov),
     5-105 (Wishart, 20.3 ov), 6-157 (Streak, 36.3 ov),
     7-158 (Evans, 37.2 ov), 8-160 (Brent, 38.3 ov),
     9-213 (Whittall, 49.4 ov), 10-213 (Strang, 49.6 ov).

Bowling                      O      M      R      W
Srinath                     10      0     45      1 (4nb, 1w)
Agarkar                     10      0     42      3 (1nb)
Harbhajan Singh             10      1     36      3 (2w)
Kumble                      10      0     51      1
Singh                       10      1     36      1 (1nb)

India innings (target: 214 runs from 50 overs)                  R   M   B  4 6
SC Ganguly            c Flower           b Streak              11  27  20  2 0
SR Tendulkar          not out                                 127 155 130 13 1
R Dravid              c Campbell         b Brent               64 126  98  3 0
A Jadeja              not out                                   3   7   6  0 0
Extras                (lb 2, w 9)                              11
Total                 (2 wickets, 42.2 overs)                 216

DNB: *M Azharuddin, RR Singh, +NR Mongia, J Srinath, AB Agarkar,
     A Kumble, Harbhajan Singh.

FoW: 1-29 (Ganguly, 6.2 ov), 2-209 (Dravid, 40.1 ov).

Bowling                      O      M      R      W
Streak                       8      0     30      1 (2w)
Mbangwa                      7      1     43      0 (4w)
Brent                        9.2    0     53      1
Strang                       7      1     36      0
Evans                        4      0     21      0
Whittall                     7      0     31      0

<END>