
ODI # 1355
India in Zimbabwe, 1998/99, 2nd ODI
Zimbabwe v India
Queens Sports Club, Bulawayo
27 September 1998 (50-over match)

Result: India won by 8 wickets
Series: India leads the 3-match series 2-0

Toss: India
Umpires: GR Evans and ID Robinson
TV umpire: RB Tiffin
Match referee: AC Smith (Eng)
ODI debut: ML Nkala (Zimbabwe).
Player of the match: SC Ganguly

Zimbabwe innings (45 overs maximum)                             R   M   B  4 6
*ADR Campbell         c Ganguly          b Kumble              74 116  82  6 1
TN Madondo            run out (Kumble/Srinath)                  0  12   3  0 0
MW Goodwin                           c & b Srinath             66 108  93  4 0
+A Flower             c Srinath          b Kumble              25  42  28  1 0
CB Wishart            c Jadeja           b Harbhajan Singh     13  24  26  0 0
CN Evans                                 b Srinath             17  24  17  3 0
HH Streak             c Mongia           b Agarkar              5   5   6  0 0
PA Strang             not out                                  18  18  15  2 0
AR Whittall           not out                                   2   5   3  0 0
Extras                (lb 9, w 4, nb 2)                        15
Total                 (7 wickets, 45 overs)                   235

DNB: JA Rennie, ML Nkala.

FoW: 1-15 (Madondo, 2.2 ov), 2-140 (Campbell, 27.3 ov),
     3-155 (Goodwin, 30.3 ov), 4-188 (Wishart, 37.6 ov),
     5-193 (Flower, 39.2 ov), 6-200 (Streak, 40.5 ov),
     7-223 (Evans, 43.5 ov).

Bowling                      O      M      R      W
Srinath                      9      0     35      2 (2w)
Agarkar                      9      1     46      1
Harbhajan Singh              9      1     45      1
Kumble                       9      0     49      2 (2nb)
Singh                        7      0     40      0 (1nb)
Tendulkar                    2      0     11      0 (2w)

India innings (target: 236 runs from 45 overs)                  R   M   B  4 6
SR Tendulkar          c Wishart          b Nkala               29  33  21  4 1
SC Ganguly            not out                                 107 180 129 11 1
*M Azharuddin         c Wishart          b Campbell            72 115  82  4 1
A Jadeja              not out                                  17  30  20  1 1
Extras                (lb 2, w 9)                              11
Total                 (2 wickets, 41.5 overs)                 236

DNB: R Dravid, RR Singh, +NR Mongia, J Srinath, AB Agarkar,
     A Kumble, Harbhajan Singh.

FoW: 1-44 (Tendulkar, 7.2 ov), 2-197 (Azharuddin, 34.3 ov).

Bowling                      O      M      R      W
Streak                       9      0     49      0 (1w)
Rennie                       7.5    0     44      0 (1nb, 2w)
Nkala                        5      0     32      1 (3w)
Evans                        4      0     17      0
Whittall                     9      0     52      0 (1w)
Wishart                      2      0     12      0
Campbell                     5      0     28      1 (2w)

*** Overnight rain and winds had damaged parts of bowler's runup. Delayed
    start at 10:30 local time (08:30 GMT).
*** Match reduced to 45 overs-a-side. Field restrictions for the first 13
    overs.
*** Strang not to bowl due to injury.
*** Brent and Huckle substitues for Goodwin and Strang.
*** ML Nkala took the wicket of SR Tendulkar with his second delivery in his
    first one-day international.

<END>