
ODI # 1356
India in Zimbabwe, 1998/99, 3rd ODI
Zimbabwe v India
Harare Sports Club
30 September 1998 (50-over match)

Result: Zimbabwe won by 37 runs
Series: India wins the 3-match series 2-1

Toss: India
Umpires: KC Barbour and RB Tiffin
TV umpire: GR Evans
Match referee: AC Smith (Eng)
Player of the match: CB Wishart
Player of the series: SR Tendulkar

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
*ADR Campbell                            b Agarkar              4   2   5  1 0
CB Wishart                           c & b Agarkar            102 192 124  4 2
MW Goodwin            c Mongia           b Singh               22  46  41  2 0
+A Flower             c Jadeja           b Mohanty             55  88  74  3 2
CN Evans              lbw                b Harbhajan Singh     31  29  27  3 1
GJ Rennie             not out                                  28  32  27  3 0
HH Streak             not out                                   7   9   6  1 0
Extras                (lb 7, w 2, nb 1)                        10
Total                 (5 wickets, 50 overs)                   259

DNB: EA Brandes, AR Whittall, AG Huckle, M Mbangwa.

FoW: 1-4 (Campbell, 0.5 ov), 2-39 (Goodwin, 11.5 ov),
     3-152 (Flower, 34.4 ov), 4-209 (Evans, 41.3 ov),
     5-240 (Wishart, 47.4 ov).

Bowling                      O      M      R      W
Agarkar                     10      1     45      2 (1nb, 1w)
Mohanty                     10      0     38      1 (1w)
Singh                        7      0     48      1 (3nb)
Ganguly                      3      0     12      0
Harbhajan Singh             10      0     32      1
Sanghvi                      6      0     47      0
Tendulkar                    4      0     30      0

India innings (target: 260 runs from 50 overs)                  R   M   B  4 6
SC Ganguly            c Flower           b Huckle              40  92  61  5 0
SR Tendulkar          c Evans            b Streak               2   7   6  0 0
*M Azharuddin         c Campbell         b Brandes              2  24  15  0 0
A Jadeja              c Whittall         b Mbangwa             22  51  32  2 0
R Dravid              c Streak           b Whittall            28  52  42  1 0
RR Singh              c Rennie           b Brandes             56  82  65  2 3
+NR Mongia            c Huckle           b Streak              25  47  29  2 1
AB Agarkar            run out (Flower)                         19  21  15  3 0
RL Sanghvi                               b Streak               8  19   9  0 1
DS Mohanty            not out                                   4  11   6  0 0
Harbhajan Singh       run out (Brandes)                         2   3   4  0 0
Extras                (b 1, lb 8, w 5)                         14
Total                 (all out, 47.2 overs)                   222

FoW: 1-5 (Tendulkar, 1.4 ov), 2-10 (Azharuddin, 6.6 ov),
     3-62 (Jadeja, 18.1 ov), 4-72 (Ganguly, 19.5 ov),
     5-126 (Dravid, 31.5 ov), 6-181 (Singh, 40.5 ov),
     7-190 (Mongia, 43.5 ov), 8-214 (Agarkar, 45.6 ov),
     9-219 (Sanghvi, 46.2 ov), 10-222 (Harbhajan Singh, 47.2 ov).

Bowling                      O      M      R      W
Brandes                      8.2    2     25      2 (1w)
Streak                       9      1     33      3
Mbangwa                      8      0     39      1 (1w)
Evans                        5      0     36      0 (2w)
Huckle                       8      0     34      1
Whittall                     9      0     46      1 (1w)

*** 9th successive toss win in ODIs for Azharuddin.

<END>