
ODI # 1357
Wills International Cup, 1998/99, Preliminary quarter final
New Zealand v Zimbabwe
Bangabandhu National Stadium, Dhaka (day/night)
24 October 1998 (50-over match)

Result: New Zealand won by 5 wickets
Series: New Zealand advances

Toss: Zimbabwe
Umpires: SA Bucknor (WI) and P Willey (Eng)
TV umpire: DR Shepherd (Eng)
Match referee: R Subba Row (Eng)
ODI debuts: MD Bailey, MD Bell, AR Tait (New Zealand); NC Johnson (Zimbabwe).
Player of the match: SP Fleming

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
*ADR Campbell                            b Allott             100 176 143  7 1
GW Flower             c McMillan         b Allott               1   6   3  0 0
NC Johnson                               b Tait                27  38  27  2 1
MW Goodwin            c McMillan         b Tait                 6  14  15  0 0
+A Flower             c Harris           b Astle               77  92  80  8 1
CN Evans              c Vettori          b Doull               11  13  14  0 0
CB Wishart            not out                                  12  17  12  0 1
HH Streak             c Parore           b Allott               6   5   4  1 0
PA Strang             not out                                   2   3   2  0 0
Extras                (lb 9, w 7)                              16
Total                 (7 wickets, 50 overs)                   258

DNB: AR Whittall, HK Olonga.

FoW: 1-12 (GW Flower, 1.4 ov), 2-77 (Johnson, 10.4 ov),
     3-93 (Goodwin, 14.6 ov), 4-211 (A Flower, 42.3 ov),
     5-234 (Evans, 46.1 ov), 6-240 (Campbell, 47.6 ov),
     7-249 (Streak, 49.1 ov).

Bowling                      O      M      R      W
Doull                        7      0     42      1 (1w)
Allott                       8      0     54      3 (6w)
Harris                      10      0     44      0
Tait                         7      0     37      2
Vettori                     10      0     34      0
Astle                        8      0     38      1

New Zealand innings (target: 259 runs from 50 overs)            R   M   B  4 6
MD Bell               c Wishart          b Johnson              2  17  15  0 0
NJ Astle              run out (Goodwin)                         9  42  28  0 0
*SP Fleming                              b Whittall            96 173 130  3 1
CD McMillan           c A Flower         b Strang              29  48  30  1 1
+AC Parore            c Whittall         b Streak              52  95  72  1 0
CZ Harris             not out                                  37  22  21  6 0
AR Tait               not out                                  10  13   7  1 0
Extras                (b 2, lb 13, w 7, nb 3)                  25
Total                 (5 wickets, 50 overs)                   260

DNB: MD Bailey, DL Vettori, SB Doull, GI Allott.

FoW: 1-11 (Bell, 3.6 ov), 2-32 (Astle, 10.1 ov),
     3-80 (McMillan, 20.2 ov), 4-205 (Fleming, 44.5 ov),
     5-216 (Parore, 46.4 ov).

Bowling                      O      M      R      W
Streak                      10      0     36      1 (1w)
Johnson                     10      1     64      1 (1nb, 2w)
Olonga                       8      0     53      0 (2nb, 3w)
Strang                      10      0     39      1 (1w)
Whittall                     8      0     35      1
Goodwin                      4      0     18      0

<END>