
ODI # 1358
Wills International Cup, 1998/99, 1st quarter final
England v South Africa
Bangabandhu National Stadium, Dhaka (day/night)
25 October 1998 (50-over match)

Result: South Africa won by 6 wickets
Series: South Africa advances

Toss: England
Umpires: RS Dunne (NZ) and S Venkataraghavan (India)
TV umpire: SA Bucknor (WI)
Match referee: RS Madugalle (SL)
ODI debuts: DM Benkenstein, AC Dawson (South Africa).
Player of the match: DJ Cullinan

England innings (50 overs maximum)                              R   M   B  4 6
NV Knight             c Boucher          b Kallis              32  75  49  3 0
AD Brown              c Kallis           b Symcox               6  15  10  1 0
MA Ealham             c Rhodes           b Kallis              44  38  37  7 1
GA Hick               lbw                b Kallis               2  15  13  0 0
NH Fairbrother                           b Rindel              56  93  78  2 1
GD Lloyd              lbw                b Boje                 0   3   2  0 0
*AJ Hollioake         not out                                  83 121  91 10 1
+RC Russell           c Benkenstein      b Dawson              19  21  17  2 0
AF Giles              not out                                   5  12   6  0 0
Extras                (b 3, lb 19, w 9, nb 3)                  34
Total                 (7 wickets, 50 overs)                   281

DNB: ID Austin, PJ Martin.

FoW: 1-14 (Brown, 3.4 ov), 2-80 (Ealham, 13.3 ov),
     3-93 (Hick, 17.2 ov), 4-94 (Knight, 17.6 ov),
     5-95 (Lloyd, 18.4 ov), 6-207 (Fairbrother, 42.4 ov),
     7-256 (Russell, 47.4 ov).

Bowling                      O      M      R      W
Dawson                       9      0     51      1 (2nb, 1w)
Symcox                      10      0     45      1 (1w)
Kallis                      10      0     48      3
Cronje                       3      0     19      0
Boje                        10      0     39      1
Crookes                      3      0     20      0 (2w)
Rindel                       5      0     37      1 (1nb, 2w)

South Africa innings (target: 282 runs from 50 overs)           R   M   B  4 6
DJ Cullinan           c Fairbrother      b Hick                69  97  70 13 0
MJR Rindel            c Brown            b Giles               41  81  61  6 0
JH Kallis             run out (Hollioake)                      14  22  21  1 0
*WJ Cronje            c Brown            b Hollioake           67  74  56  5 2
JN Rhodes             not out                                  61  90  63  5 0
DM Benkenstein        not out                                  13  22  11  3 0
Extras                (b 1, lb 8, w 7, nb 2)                   18
Total                 (4 wickets, 46.4 overs)                 283

DNB: DN Crookes, PL Symcox, +MV Boucher, N Boje, AC Dawson.

FoW: 1-113 (Rindel, 19.2 ov), 2-124 (Cullinan, 24.2 ov),
     3-135 (Kallis, 26.2 ov), 4-252 (Cronje, 42.3 ov).

Bowling                      O      M      R      W
Martin                       8      0     55      0 (1w)
Austin                       9      0     53      0 (1nb)
Ealham                       7      0     51      0 (1w)
Giles                       10      1     41      1 (1w)
Hick                         7      0     28      1 (2w)
Hollioake                    4.4    0     41      1 (1nb, 1w)
Brown                        1      0      5      0

<END>