
ODI # 1359
Wills International Cup, 1998/99, 2nd quarter final
New Zealand v Sri Lanka
Bangabandhu National Stadium, Dhaka (day/night)
26 October 1998 (50-over match)

Result: Sri Lanka won by 5 wickets
Series: Sri Lanka advances

Toss: Sri Lanka
Umpires: DR Shepherd (Eng) and P Willey (Eng)
TV umpire: S Venkataraghavan (India)
Match referee: R Subba Row (Eng)
Player of the match: A Ranatunga

New Zealand innings (50 overs maximum)                          R   M   B  4 6
MD Bell               st Kaluwitharana   b Muralitharan        16  68  48  2 0
NJ Astle              c Jayasuriya       b Zoysa               10  16   9  2 0
*SP Fleming           lbw                b Vaas                23  42  26  3 0
CD McMillan           run out (Chandana)                       26  60  45  2 0
+AC Parore            c Chandana         b Dharmasena          54 100  87  3 0
CZ Harris             lbw                b Jayasuriya           8  21  23  0 0
AR Tait                                  b Muralitharan         7  16  11  0 0
DL Vettori            c Kaluwitharana    b Muralitharan         9  25  20  0 0
SB Doull              run out (de Silva)                        6  19  12  0 0
PJ Wiseman            not out                                   7  16  12  0 0
GI Allott             run out (Mahanama)                        3   7   7  0 0
Extras                (lb 12, w 6, nb 1)                       19
Total                 (all out, 49.5 overs)                   188

FoW: 1-15 (Astle, 3.5 ov), 2-56 (Fleming, 12.5 ov),
     3-58 (Bell, 14.4 ov), 4-118 (McMillan, 29.2 ov),
     5-134 (Harris, 35.3 ov), 6-150 (Tait, 39.2 ov),
     7-160 (Parore, 42.6 ov), 8-169 (Vettori, 45.4 ov),
     9-176 (Doull, 47.5 ov), 10-188 (Allott, 49.5 ov).

Bowling                      O      M      R      W
Vaas                         7      0     27      1 (1w)
Zoysa                        6      0     24      1 (2w)
Dharmasena                  10      0     34      1
Muralitharan                10      1     31      3 (1nb, 1w)
Jayasuriya                   9.5    0     30      1 (2w)
Chandana                     7      0     30      0

Sri Lanka innings (target: 189 runs from 50 overs)              R   M   B  4 6
ST Jayasuriya         c Parore           b Doull                0   1   1  0 0
+RS Kaluwitharana     run out (Astle)                          48 134  76  5 0
MS Atapattu           c Parore           b Doull                3   9  11  0 0
PA de Silva           c Astle            b Allott               0   4   4  0 0
*A Ranatunga          not out                                  90 161 116  8 0
RS Mahanama           c Allott           b Wiseman              7  24  20  0 0
UDU Chandana          not out                                  22  30  23  4 0
Extras                (b 8, lb 6, w 5, nb 2)                   21
Total                 (5 wickets, 41.3 overs)                 191

DNB: HDPK Dharmasena, WPUJC Vaas, M Muralitharan, DNT Zoysa.

FoW: 1-0 (Jayasuriya, 0.1 ov), 2-4 (Atapattu, 2.3 ov),
     3-5 (de Silva, 3.2 ov), 4-132 (Kaluwitharana, 29.1 ov),
     5-150 (Mahanama, 34.4 ov).

Bowling                      O      M      R      W
Doull                        5      1     17      2 (2nb)
Allott                       9      0     37      1 (1w)
Vettori                     10      1     44      0
Tait                         2      0      9      0 (1w)
Harris                       6.3    1     29      0
Wiseman                      4      0     21      1 (1w)
McMillan                     5      0     20      0 (2w)

<END>