
ODI # 1360
Wills International Cup, 1998/99, 3rd quarter final
Australia v India
Bangabandhu National Stadium, Dhaka (day/night)
28 October 1998 (50-over match)

Result: India won by 44 runs
Series: India advances

Toss: Australia
Umpires: SA Bucknor (WI) and RS Dunne (NZ)
TV umpire: DL Orchard (SA)
Match referee: RS Madugalle (SL)
Player of the match: SR Tendulkar

India innings (50 overs maximum)                                R   M   B  4 6
SC Ganguly            c Gilchrist        b Kasprowicz           1  12   6  0 0
SR Tendulkar          run out (Kasprowicz)                    141 191 128 13 3
*M Azharuddin         lbw                b Fleming              0   3   3  0 0
R Dravid              run out (Gilchrist)                      48  92  80  3 0
A Jadeja              run out (Kasprowicz)                     71  85  65  5 1
RR Singh              c Gilchrist        b Kasprowicz           3   7   2  0 0
AB Agarkar                               b Kasprowicz          10  13  12  1 0
SB Joshi              run out (Julian)                          3  15   7  0 0
J Srinath             not out                                   5   6   4  0 0
+NR Mongia            not out                                   0   1   0  0 0
Extras                (lb 8, w 10, nb 7)                       25
Total                 (8 wickets, 50 overs)                   307

DNB: A Kumble.

FoW: 1-7 (Ganguly, 1.6 ov), 2-8 (Azharuddin, 2.5 ov),
     3-148 (Dravid, 26.1 ov), 4-280 (Tendulkar, 45.1 ov),
     5-286 (Jadeja, 45.5 ov), 6-292 (Singh, 46.4 ov),
     7-301 (Agarkar, 48.6 ov), 8-305 (Joshi, 49.5 ov).

Bowling                      O      M      R      W
Fleming                     10      1     45      1
Kasprowicz                   9      0     71      3 (5nb, 4w)
Julian                      10      0     39      0 (2nb, 3w)
SR Waugh                     3      0     23      0
Young                        8      0     64      0 (3w)
ME Waugh                     6      0     27      0
Lehmann                      4      0     30      0

Australia innings (target: 308 runs from 50 overs)              R   M   B  4 6
ME Waugh              c Mongia           b Joshi               74 122  79  5 0
+AC Gilchrist                            b Srinath             25  38  26  4 0
RT Ponting                               b Joshi               41  71  53  4 0
BP Julian             c Dravid           b Srinath             20  22  16  1 1
DS Lehmann            lbw                b Agarkar             27  64  37  1 0
*SR Waugh                            c & b Tendulkar            7  24  13  0 0
MG Bevan                                 b Tendulkar            8  20  14  0 0
DR Martyn             c Jadeja           b Tendulkar           24  25  17  3 0
BE Young              c Dravid           b Tendulkar           18  44  24  1 0
MS Kasprowicz         run out (Dravid)                          7   8   8  0 1
DW Fleming            not out                                   2   7   4  0 0
Extras                (lb 3, w 5, nb 2)                        10
Total                 (all out, 48.1 overs)                   263

FoW: 1-51 (Gilchrist, 8.3 ov), 2-145 (Ponting, 25.2 ov),
     3-167 (ME Waugh, 27.5 ov), 4-172 (Julian, 29.2 ov),
     5-194 (SR Waugh, 34.2 ov), 6-210 (Bevan, 38.5 ov),
     7-217 (Lehmann, 39.6 ov), 8-247 (Martyn, 44.3 ov),
     9-257 (Kasprowicz, 46.1 ov), 10-263 (Young, 48.1 ov).

Bowling                      O      M      R      W
Srinath                      9      0     36      2 (1nb, 1w)
Agarkar                     10      0     61      1 (2w)
Kumble                       9      0     44      0
Joshi                        8      0     57      2
Singh                        3      0     24      0 (1nb)
Tendulkar                    9.1    0     38      4 (2w)

<END>