
ODI # 1361
Wills International Cup, 1998/99, 4th quarter final
Pakistan v West Indies
Bangabandhu National Stadium, Dhaka (day/night)
29 October 1998 (50-over match)

Result: West Indies won by 30 runs
Series: West Indies advances

Toss: West Indies
Umpires: DL Orchard (SA) and DR Shepherd (Eng)
TV umpire: P Willey (Eng)
Match referee: R Subba Row (Eng)
Player of the match: KLT Arthurton

West Indies innings (50 overs maximum)                          R   M   B  4 6
PA Wallace            run out (Ijaz Ahmed)                     79 106  58 13 0
SC Williams           lbw                b Azhar Mahmood       14  30  22  3 0
S Chanderpaul         st Moin Khan       b Arshad Khan         49 119  71  5 0
*BC Lara              c Saqlain Mushtaq  b Arshad Khan         16  18  14  3 0
CL Hooper                            c & b Saleem Malik        13  39  31  0 0
KLT Arthurton         c Moin Khan        b Wasim Akram         33  42  44  2 0
PV Simmons                               b Wasim Akram         21  44  31  1 0
+RD Jacobs            lbw                b Wasim Akram          0   1   1  0 0
RN Lewis              not out                                  20  27  24  1 0
NAM McLean            c Ijaz Ahmed       b Saleem Malik         7   5   4  1 0
M Dillon              not out                                   5   7   6  0 0
Extras                (lb 11, w 15, nb 6)                      32
Total                 (9 wickets, 50 overs)                   289

FoW: 1-34 (Williams, 5.2 ov), 2-143 (Wallace, 19.5 ov),
     3-166 (Lara, 24.4 ov), 4-189 (Chanderpaul, 30.1 ov),
     5-204 (Hooper, 34.2 ov), 6-250 (Arthurton, 43.5 ov),
     7-250 (Jacobs, 43.6 ov), 8-268 (Simmons, 47.3 ov),
     9-277 (McLean, 48.2 ov).

Bowling                      O      M      R      W
Wasim Akram                 10      0     55      3 (2nb, 5w)
Azhar Mahmood                5      0     39      1 (3w)
Saqlain Mushtaq              7      0     44      0 (2nb, 4w)
Arshad Khan                 10      1     43      2 (1w)
Shahid Afridi                9      0     48      0 (2nb)
Saleem Malik                 9      0     49      2 (1w)

Pakistan innings (target: 290 runs from 50 overs)               R   M   B  4 6
Shahid Afridi         lbw                b Dillon               4  23   4  1 0
Saleem Elahi          run out (Dillon)                         46  93  79  4 1
Azhar Mahmood                            b Arthurton           20  32  20  2 0
*Aamer Sohail                            b Hooper              12  23  15  1 0
Ijaz Ahmed                               b Arthurton           51  78  64  3 0
Akhtar Sarfraz        c Dillon           b McLean              14  33  26  0 0
Saleem Malik          lbw                b Arthurton           15  31  15  1 0
Wasim Akram           c Jacobs           b Arthurton           10  13  10  0 1
+Moin Khan            c Lewis            b Dillon              25  28  22  2 1
Saqlain Mushtaq       not out                                  24  35  33  2 0
Arshad Khan           not out                                  13  20  17  1 0
Extras                (lb 12, w 8, nb 5)                       25
Total                 (9 wickets, 50 overs)                   259

FoW: 1-27 (Shahid Afridi, 5.2 ov), 2-70 (Azhar Mahmood, 12.1 ov),
     3-90 (Aamer Sohail, 17.4 ov), 4-100 (Saleem Elahi, 21.5 ov),
     5-143 (Akhtar Sarfraz, 30.5 ov), 6-177 (Ijaz Ahmed, 36.1 ov),
     7-180 (Saleem Malik, 36.4 ov), 8-194 (Wasim Akram, 38.6 ov),
     9-221 (Moin Khan, 43.2 ov).

Bowling                      O      M      R      W
McLean                      10      0     59      1 (1w)
Dillon                      10      0     46      2 (1nb, 1w)
Hooper                      10      0     47      1 (3nb, 2w)
Arthurton                   10      0     31      4 (1w)
Lewis                        4      0     20      0 (1nb)
Simmons                      5      0     35      0 (3w)
Chanderpaul                  1      0      9      0

*** After Moin Khan was injured on the knee, Aamer Sohail stood in as
    wicket-keeper from the 3rd over until the end of the 7th over

<END>