
ODI # 1362
Wills International Cup, 1998/99, 1st semi final
South Africa v Sri Lanka
Bangabandhu National Stadium, Dhaka (day/night)
30 October 1998 (50-over match)

Result: South Africa won by 92 runs (D/L method)
Series: South Africa advances

Toss: Sri Lanka
Umpires: SA Bucknor (WI) and S Venkataraghavan (India)
TV umpire: DR Shepherd (Eng)
Match referee: R Subba Row (Eng)
Player of the match: JH Kallis

South Africa innings (39 overs maximum)                         R   M   B  4 6
MJR Rindel            c Jayasuriya       b Vaas                 8  13  12  1 0
DJ Cullinan           lbw                b Dharmasena          30  73  43  2 0
N Boje                c de Silva         b Zoysa               28  50  23  3 0
+MV Boucher           c Mahanama         b Zoysa                0   2   1  0 0
JH Kallis             not out                                 113 107 100  5 5
*WJ Cronje            c Atapattu         b Chandana            20  43  30  1 0
JN Rhodes             c Atapattu         b Muralitharan         0   5   1  0 0
PL Symcox             c Atapattu         b Chandana            11  10   9  2 0
DM Benkenstein        not out                                  18  22  17  1 0
Extras                (b 1, lb 6, w 3, nb 2)                   12
Total                 (7 wickets, 39 overs)                   240

DNB: DN Crookes, S Elworthy.

FoW: 1-12 (Rindel, 2.4 ov), 2-55 (Boje, 9.2 ov),
     3-57 (Boucher, 9.5 ov), 4-87 (Cullinan, 16.2 ov),
     5-168 (Cronje, 29.5 ov), 6-181 (Rhodes, 30.6 ov),
     7-196 (Symcox, 33.1 ov).

Bowling                      O      M      R      W
Vaas                         6      0     33      1
Zoysa                        6      0     34      2 (1nb)
Dharmasena                   7      0     37      1 (2w)
Muralitharan                 6      0     48      1 (1nb)
Jayasuriya                   6      0     42      0 (1w)
Chandana                     8      0     39      2

Sri Lanka innings (target: 224 runs from 34 overs)              R   M   B  4 6
ST Jayasuriya                            b Elworthy            22  28  17  4 0
+RS Kaluwitharana     c Cronje           b Elworthy             9  14  13  2 0
WPUJC Vaas            c Rhodes           b Cronje              18  36  16  1 1
PA de Silva           c Boje             b Elworthy             5   9   9  0 0
MS Atapattu           c Cullinan         b Symcox              19  54  23  2 0
*A Ranatunga          c Boucher          b Cronje               4  11   8  0 0
RS Mahanama           c Crookes          b Symcox              10  19  12  1 0
UDU Chandana          lbw                b Symcox              20  24  23  2 1
HDPK Dharmasena       c Cullinan         b Crookes              6  19  15  0 0
DNT Zoysa             not out                                   2  12   8  0 0
M Muralitharan        absent hurt                               -
Extras                (lb 4, w 10, nb 3)                       17
Total                 (all out, 23.4 overs)                   132

FoW: 1-19 (Kaluwitharana, 3.2 ov), 2-40 (Jayasuriya, 5.2 ov),
     3-48 (de Silva, 7.3 ov), 4-74 (Vaas, 9.3 ov),
     5-80 (Ranatunga, 11.3 ov), 6-96 (Mahanama, 14.5 ov),
     7-113 (Atapattu, 18.2 ov), 8-125 (Chandana, 20.5 ov),
     9-132 (Dharmasena, 23.4 ov).

Bowling                      O      M      R      W
Kallis                       4      0     34      0 (1nb, 2w)
Elworthy                     4      0     21      3 (1nb, 2w)
Rindel                       1      0     13      0 (1nb, 2w)
Cronje                       5      1     26      2 (2w)
Symcox                       7      0     27      3 (1w)
Crookes                      2.4    0      7      1 (1w)

*** Start of match delayed by a damp ground until 5:10pm. Match will be 40
    overs per side, maximum 8 overs per bowler, 12 overs of fielding
    restrictions. Dinner break reduced to 10 minutes and will be taken at
    8:00pm, Scheduled finishing time extended to 11:00pm.

*** Match delayed slightly further by rain. Start was at 5:21pm. Match is 39
    overs per side, 11 over fielding restrictions, 4x8 overs, 1x7 for
    bowlers. Dinner at 8:04pm.

*** Rain returned during the break in innings and the match did not resume
    until 9:36pm. The Match Committee announced that play could continue
    until 12 midnight. The Sri Lankan innings was reduced to 34 overs with 10
    overs fielding restrictions, 4x7 overs and 1x6 for bowlers.
    Duckworth/Lewis method produced a target of 224 runs to win.

*** Sri Lanka innings: 1x5 ball over (10th over of the innings)

<END>