
ODI # 1363
Wills International Cup, 1998/99, 2nd semi final
India v West Indies
Bangabandhu National Stadium, Dhaka (day/night)
31 October 1998 (50-over match)

Result: West Indies won by 6 wickets
Series: West Indies advances

Toss: India
Umpires: DL Orchard (SA) and P Willey (Eng)
TV umpire: RS Dunne (NZ)
Match referee: RS Madugalle (SL)
ODI debut: RD King (West Indies).
Player of the match: M Dillon

India innings (50 overs maximum)                                R   M   B  4 6
SC Ganguly            st Jacobs          b Lewis               83 155 116  8 2
SR Tendulkar          c Hooper           b Dillon               8  20  14  1 0
*M Azharuddin         lbw                b Dillon               1   9   4  0 0
R Dravid              c Williams         b Hooper              20  75  54  1 0
A Jadeja              run out (Lara)                           13  21  18  1 0
RR Singh              not out                                  73  69  63  5 3
+NR Mongia                               b Dillon              25  40  28  1 0
J Srinath             not out                                   6   2   3  1 0
Extras                (lb 5, w 8)                              13
Total                 (6 wickets, 50 overs)                   242

DNB: AB Agarkar, A Kumble, SB Joshi.

FoW: 1-14 (Tendulkar, 3.6 ov), 2-21 (Azharuddin, 5.6 ov),
     3-91 (Dravid, 25.6 ov), 4-125 (Jadeja, 31.1 ov),
     5-153 (Ganguly, 39.0 ov), 6-236 (Mongia, 49.3 ov).

Bowling                      O      M      R      W
King                        10      2     26      0 (2w)
Dillon                       8      1     38      3 (1w)
Hooper                      10      0     42      1
Simmons                     10      0     47      0 (3w)
Arthurton                    3      0     26      0
Lewis                        9      0     58      1 (2w)

West Indies innings (target: 243 runs from 50 overs)            R   M   B  4 6
PA Wallace                           c & b Tendulkar           39  80  45  5 1
SC Williams           c Mongia           b Srinath              5  12   7  1 0
S Chanderpaul                            b Tendulkar           74 105  74 10 1
*BC Lara              not out                                  60 120  89  5 0
CL Hooper             c Agarkar          b Kumble               8   6   5  2 0
KLT Arthurton         not out                                  40  75  67  4 0
Extras                (b 4, lb 8, w 2, nb 5)                   19
Total                 (4 wickets, 47 overs)                   245

DNB: PV Simmons, +RD Jacobs, RN Lewis, RD King, M Dillon.

FoW: 1-27 (Williams, 2.1 ov), 2-108 (Wallace, 16.2 ov),
     3-143 (Chanderpaul, 24.2 ov), 4-156 (Hooper, 25.5 ov).

Bowling                      O      M      R      W
Srinath                      7      0     56      1 (5nb)
Agarkar                      4      0     25      0 (1w)
Kumble                      10      0     52      1
Joshi                       10      0     35      0
Tendulkar                   10      1     29      2 (1w)
Dravid                       6      0     36      0

<END>