
ODI # 1365
Australia in Pakistan, 1998/99, 1st ODI
Pakistan v Australia
National Stadium, Karachi
6 November 1998 (50-over match)

Result: Australia won by 86 runs
Series: Australia leads the 3-match series 1-0

Toss: Pakistan
Umpires: Riazuddin and Saleem Badar
TV umpire: Feroze Butt
Match referee: RS Madugalle (SL)
Player of the match: DS Lehmann

Australia innings (50 overs maximum)                            R   M   B  4 6
+AC Gilchrist         c Azam Khan        b Shoaib Akhtar       45  64  36  7 0
ME Waugh              run out (Saleem Elahi)                   11  42  30  1 0
RT Ponting            c Shahid Afridi    b Shoaib Akhtar       16  31  20  1 1
DS Lehmann            c Aamer Sohail     b Arshad Khan        103 127 101  8 0
*SR Waugh             c Shahid Afridi    b Arshad Khan         10  27  16  0 0
MG Bevan              c Aamer Sohail     b Arshad Khan         83 104  78  7 0
DR Martyn                            c & b Wasim Akram         13  18  12  1 0
BP Julian                                b Shoaib Akhtar        9  11   6  1 0
BE Young              not out                                   8   8   6  0 0
Extras                (b 4, lb 7, w 10, nb 5)                  26
Total                 (8 wickets, 50 overs)                   324

DNB: DW Fleming, GD McGrath.

FoW: 1-52 (ME Waugh, 8.3 ov), 2-78 (Gilchrist, 12.4 ov),
     3-83 (Ponting, 14.3 ov), 4-113 (SR Waugh, 20.5 ov),
     5-270 (Lehmann, 43.5 ov), 6-304 (Bevan, 47.5 ov),
     7-307 (Martyn, 48.2 ov), 8-324 (Julian, 49.6 ov).

Bowling                      O      M      R      W
Wasim Akram                 10      0     48      1 (2nb, 2w)
Kabir Khan                   7      0     59      0 (1nb, 3w)
Shoaib Akhtar                9      2     44      3 (1nb, 1w)
Shahid Afridi                9      0     63      0 (2w)
Arshad Khan                 10      0     70      3
Aamer Sohail                 5      0     29      0 (1nb, 2w)

Pakistan innings (target: 325 runs from 50 overs)               R   M   B  4 6
Saleem Elahi          c ME Waugh         b McGrath              0   1   2  0 0
Shahid Afridi                        c & b McGrath              6  31  10  0 0
*Aamer Sohail         c ME Waugh         b Fleming              5  15  15  0 0
Ijaz Ahmed            c Young            b McGrath             22  25  19  4 0
Yousuf Youhana        c Bevan            b Julian              92 154 110  9 1
Azam Khan             c Gilchrist        b Fleming              3   4   4  0 0
+Moin Khan                               b Julian              16  29  14  3 0
Wasim Akram                          c & b Bevan               28  43  30  2 1
Shoaib Akhtar         run out (Julian)                         36  69  55  3 0
Arshad Khan           not out                                   8  18  20  0 0
Kabir Khan            c McGrath          b SR Waugh             5  12   9  0 0
Extras                (lb 5, w 7, nb 5)                        17
Total                 (all out, 47.2 overs)                   238

FoW: 1-0 (Saleem Elahi, 0.2 ov), 2-7 (Aamer Sohail, 3.3 ov),
     3-19 (Shahid Afridi, 6.1 ov), 4-38 (Ijaz Ahmed, 8.4 ov),
     5-41 (Azam Khan, 9.3 ov), 6-76 (Moin Khan, 15.4 ov),
     7-129 (Wasim Akram, 25.5 ov), 8-221 (Yousuf Youhana, 42.1 ov),
     9-224 (Shoaib Akhtar, 43.4 ov), 10-238 (Kabir Khan, 47.2 ov).

Bowling                      O      M      R      W
McGrath                      8      1     35      3 (1nb)
Fleming                      8      0     32      2 (1w)
Young                       10      0     66      0 (1w)
Julian                      10      2     31      2 (4nb, 3w)
Bevan                        8      0     47      1 (2w)
SR Waugh                     3.2    0     22      1

*** Pakistan innings: 1x5 ball over (22nd over)

<END>