
ODI # 1366
Coca-Cola Champions Trophy, 1998/99, 1st match
India v Sri Lanka
Sharjah Cricket Association Stadium (day/night)
6 November 1998 (50-over match)

Result: India won by 3 wickets
Points: India 2, Sri Lanka 0

Toss: India
Umpires: RS Dunne (NZ) and DL Orchard (SA)
TV umpire: Javed Akhtar (Pak)
Match referee: E Isaccs (SA)
ODI debut: TT Samaraweera (Sri Lanka).
Player of the match: M Azharuddin

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
ST Jayasuriya                            b Chopra              27  80  41  2 0
DA Gunawardene                           b Kumble              52  66  55  8 0
MS Atapattu           lbw                b Srinath             64 135  93  1 0
PA de Silva           c Ganguly          b Kumble               0   3   4  0 0
*A Ranatunga                         c & b Agarkar             43  78  66  1 1
+RS Kaluwitharana     c Kumble           b Agarkar             22  29  19  2 0
RS Mahanama           not out                                  12  21  11  0 0
WPUJC Vaas                               b Srinath              6   7   7  0 0
HDPK Dharmasena       not out                                   3   5   6  0 0
Extras                (lb 7, w 7, nb 2)                        16
Total                 (7 wickets, 50 overs)                   245

DNB: TT Samaraweera, DNT Zoysa.

FoW: 1-79 (Gunawardene, 13.6 ov), 2-85 (Jayasuriya, 16.4 ov),
     3-86 (de Silva, 17.3 ov), 4-175 (Ranatunga, 37.6 ov),
     5-219 (Kaluwitharana, 45.2 ov), 6-228 (Atapattu, 46.5 ov),
     7-238 (Vaas, 48.4 ov).

Bowling                      O      M      R      W
Srinath                     10      0     59      2 (2nb)
Agarkar                     10      0     56      2 (3w)
Kumble                      10      2     39      2 (1w)
Chopra                      10      2     34      1
Joshi                        6      0     33      0 (1w)
Tendulkar                    4      0     17      0 (2w)

India innings (target: 246 runs from 50 overs)                  R   M   B  4 6
SC Ganguly            c Kaluwitharana    b Zoysa                5  19  15  1 0
SR Tendulkar          c Kaluwitharana    b Vaas                 3  15   6  0 0
+NR Mongia            c Mahanama         b Samaraweera         51  96  63  5 1
*M Azharuddin                            b Vaas                94 159 131  3 4
J Srinath             run out (Atapattu)                        1   4   2  0 0
A Jadeja              run out (Mahanama)                       26  64  38  2 0
RR Singh              not out                                  12  35  26  0 0
N Chopra              run out (Jayasuriya/de Silva)             4   9   7  0 0
AB Agarkar            not out                                  26  13  12  1 2
Extras                (lb 9, w 11, nb 6)                       26
Total                 (7 wickets, 49.1 overs)                 248

DNB: SB Joshi, A Kumble.

FoW: 1-12 (Tendulkar, 2.5 ov), 2-13 (Ganguly, 3.2 ov),
     3-117 (Mongia, 26.2 ov), 4-119 (Srinath, 27.1 ov),
     5-198 (Azharuddin, 41.2 ov), 6-207 (Jadeja, 43.5 ov),
     7-215 (Chopra, 46.2 ov).

Bowling                      O      M      R      W
Vaas                         8      0     19      2 (1nb, 2w)
Zoysa                        8      0     45      1 (4nb, 2w)
Dharmasena                  10      0     69      0 (1nb, 1w)
Jayasuriya                   8.1    0     39      0 (5w)
Samaraweera                 10      0     41      1
de Silva                     5      0     26      0 (1w)

*** India innings: 1x5 ball over (37th over - Dharmasena's 6th over, called
    by umpire Orchard)

<END>