
ODI # 1367
Coca-Cola Champions Trophy, 1998/99, 2nd match
Sri Lanka v Zimbabwe
Sharjah Cricket Association Stadium (day/night)
7 November 1998 (50-over match)

Result: Zimbabwe won by 7 wickets
Points: Zimbabwe 2, Sri Lanka 0

Toss: Zimbabwe
Umpires: Javed Akhtar (Pak) and DL Orchard (SA)
TV umpire: RS Dunne (NZ)
Match referee: E Isaccs (SA)
Player of the match: EA Brandes

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
ST Jayasuriya         lbw                b Brandes             22  52  39  2 1
DA Gunawardene        lbw                b Brandes              1  15   5  0 0
+RS Kaluwitharana     run out (Goodwin)                         0   7   3  0 0
MS Atapattu           lbw                b Brandes              0   8   1  0 0
PA de Silva           lbw                b Goodwin             55 105  68  6 0
*A Ranatunga          st A Flower        b Whittall            18  59  52  1 0
RS Mahanama                              b Evans               51  80  69  2 0
TT Samaraweera        lbw                b Evans               20  37  41  0 0
WPUJC Vaas                               b Evans                0   2   2  0 0
HDPK Dharmasena       not out                                  11  21  13  0 0
DNT Zoysa             run out (Streak)                          4   6   6  0 0
Extras                (lb 3, w 9, nb 2)                        14
Total                 (all out, 49.4 overs)                   196

FoW: 1-10 (Gunawardene, 2.4 ov), 2-11 (Kaluwitharana, 3.6 ov),
     3-24 (Atapattu, 6.1 ov), 4-49 (Jayasuriya, 10.4 ov),
     5-97 (Ranatunga, 25.3 ov), 6-126 (de Silva, 31.1 ov),
     7-171 (Samaraweera, 44.3 ov), 8-171 (Vaas, 44.5 ov),
     9-188 (Mahanama, 48.2 ov), 10-196 (Zoysa, 49.4 ov).

Bowling                      O      M      R      W
Brandes                      7      2     19      3 (1w)
Johnson                      6      0     32      0 (1nb, 4w)
Streak                       9.4    0     53      0 (1nb, 4w)
Whittall                    10      1     30      1
Strang                      10      0     36      0
Goodwin                      4      1     12      1
Evans                        3      0     11      3

Zimbabwe innings (target: 197 runs from 50 overs)               R   M   B  4 6
*ADR Campbell         c Ranatunga        b Zoysa                5  13  12  1 0
GW Flower             not out                                  87 193 127  4 0
NC Johnson            run out (Vaas)                            9  25  19  1 0
MW Goodwin            run out (Atapattu)                       54  67  68  6 1
+A Flower             not out                                  26  85  58  0 0
Extras                (lb 2, w 7, nb 7)                        16
Total                 (3 wickets, 46.1 overs)                 197

DNB: CB Wishart, CN Evans, HH Streak, PA Strang, EA Brandes,
     AR Whittall.

FoW: 1-7 (Campbell, 3.1 ov), 2-31 (Johnson, 8.3 ov),
     3-121 (Goodwin, 26.1 ov).

Bowling                      O      M      R      W
Vaas                        10      1     38      0 (2nb)
Zoysa                       10      0     33      1 (3nb, 5w)
Dharmasena                  10      1     33      0 (2nb, 1w)
de Silva                     2.1    0     16      0
Samaraweera                 10      0     49      0 (1w)
Jayasuriya                   4      0     26      0

*** Sri Lanka innings: 1x5 ball over (29th over - Streak's 7th over, called
    by Umpire Orchard)

<END>