
ODI # 1368
Australia in Pakistan, 1998/99, 2nd ODI
Pakistan v Australia
Arbab Niaz Stadium, Peshawar
8 November 1998 (50-over match)

Result: Australia won by 5 wickets
Series: Australia leads the 3-match series 2-0

Toss: Pakistan
Umpires: Athar Zaidi and Saleem Badar
TV umpire: Said Ahmed Shah
Match referee: RS Madugalle (SL)
ODI debut: Asif Mahmood (Pakistan).
Player of the match: BP Julian

Pakistan innings (50 overs maximum)                             R   M   B  4 6
*Aamer Sohail         c Ponting          b Julian              15  40  34  1 0
Asif Mahmood          c ME Waugh         b Fleming             14  47  30  2 0
Ijaz Ahmed            c SR Waugh         b Julian               5  10   8  1 0
Saleem Malik          c Young            b Julian               8  41  26  1 0
Yousuf Youhana        run out (sub [A Symonds])                 0   9   9  0 0
+Moin Khan            lbw                b Young               41  93  67  0 1
Azhar Mahmood         not out                                  65 117  90  5 0
Wasim Akram           c Ponting          b McGrath             34  39  32  3 1
Shoaib Akhtar         not out                                   8  11   7  1 0
Extras                (lb 11, w 13, nb 3)                      27
Total                 (7 wickets, 50 overs)                   217

DNB: Saqlain Mushtaq, Arshad Khan.

FoW: 1-31 (Aamer Sohail, 10.1 ov), 2-41 (Asif Mahmood, 11.4 ov),
     3-41 (Ijaz Ahmed, 12.2 ov), 4-43 (Yousuf Youhana, 14.5 ov),
     5-59 (Saleem Malik, 20.3 ov), 6-137 (Moin Khan, 38.4 ov),
     7-194 (Wasim Akram, 47.2 ov).

Bowling                      O      M      R      W
McGrath                     10      1     34      1
Fleming                     10      1     41      1 (1w)
Julian                      10      3     40      3 (2nb, 3w)
SR Waugh                    10      0     44      0 (1nb)
Ponting                      4      0     21      0 (9w)
Young                        6      0     26      1

Australia innings (target: 218 runs from 50 overs)              R   M   B  4 6
ME Waugh                                 b Saqlain Mushtaq     19  68  45  1 0
+AC Gilchrist                        c & b Saqlain Mushtaq     42  58  48  7 1
RT Ponting            c Saleem Malik     b Azhar Mahmood       55 123  70  4 0
*SR Waugh             lbw                b Saqlain Mushtaq      0   9   7  0 0
DR Martyn             c Moin Khan        b Wasim Akram          4  21  20  0 0
MG Bevan              not out                                  57 119  83  3 0
DS Lehmann            not out                                  26  37  24  4 0
Extras                (lb 2, w 7, nb 8)                        17
Total                 (5 wickets, 48.1 overs)                 220

DNB: BP Julian, BE Young, DW Fleming, GD McGrath.

FoW: 1-63 (Gilchrist, 13.4 ov), 2-67 (ME Waugh, 15.5 ov),
     3-71 (SR Waugh, 17.4 ov), 4-90 (Martyn, 22.6 ov),
     5-172 (Ponting, 40.2 ov).

Bowling                      O      M      R      W
Wasim Akram                 10      0     32      1 (2nb, 1w)
Shoaib Akhtar                9      0     56      0 (2nb, 3w)
Saqlain Mushtaq             10      1     35      3 (3nb, 1w)
Arshad Khan                  8.1    0     39      0 (1nb)
Azhar Mahmood                9      0     46      1 (2w)
Saleem Malik                 2      0     10      0

<END>