
ODI # 1369
Coca-Cola Champions Trophy, 1998/99, 3rd match
India v Zimbabwe
Sharjah Cricket Association Stadium (day/night)
8 November 1998 (50-over match)

Result: India won by 7 wickets
Points: India 2, Zimbabwe 0

Toss: India
Umpires: RS Dunne (NZ) and Javed Akhtar (Pak)
TV umpire: DL Orchard (SA)
Match referee: E Isaccs (SA)
Player of the match: SR Tendulkar

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
*ADR Campbell         run out (Agarkar)                        25  48  32  3 0
GW Flower             lbw                b Kumble              17  56  39  1 0
NC Johnson                               b Chopra               3  11   3  0 0
MW Goodwin            c Singh            b Chopra              14  35  23  0 0
+A Flower             c Kumble           b Joshi               10  45  35  1 0
CN Evans                                 b Joshi                8  20  20  0 0
CB Wishart            lbw                b Kumble              25  67  41  0 0
HH Streak             c Ganguly          b Srinath             59  84  71  3 2
PA Strang             run out (Mongia)                         12  36  28  0 0
EA Brandes                               b Agarkar             11   9   7  0 1
AR Whittall           not out                                   5   2   2  1 0
Extras                (lb 3, w 2, nb 2)                         7
Total                 (all out, 49.5 overs)                   196

FoW: 1-44 (Campbell, 10.3 ov), 2-47 (GW Flower, 11.5 ov),
     3-49 (Johnson, 12.2 ov), 4-72 (Goodwin, 20.4 ov),
     5-80 (A Flower, 23.5 ov), 6-83 (Evans, 25.3 ov),
     7-151 (Wishart, 41.3 ov), 8-175 (Streak, 46.5 ov),
     9-190 (Brandes, 49.3 ov), 10-196 (Strang, 49.5 ov).

Bowling                      O      M      R      W
Srinath                     10      0     37      1 (1nb)
Agarkar                      9.5    0     57      1 (1nb, 1w)
Kumble                      10      0     31      2
Chopra                      10      0     21      2
Joshi                        9      0     43      2 (1w)
Tendulkar                    1      0      4      0

India innings (target: 197 runs from 50 overs)                  R   M   B  4 6
SC Ganguly            st A Flower        b Strang              28  61  49  5 0
SR Tendulkar          not out                                 118 173 112 14 2
+NR Mongia            c Johnson          b Strang               1   7   5  0 0
*M Azharuddin         c Johnson          b Strang              28  77  56  0 0
A Jadeja              not out                                  12  25  25  1 0
Extras                (lb 1, w 6, nb 3)                        10
Total                 (3 wickets, 40.4 overs)                 197

DNB: RR Singh, SB Joshi, N Chopra, A Kumble, AB Agarkar,
     J Srinath.

FoW: 1-62 (Ganguly, 12.6 ov), 2-69 (Mongia, 14.3 ov),
     3-161 (Azharuddin, 33.1 ov).

Bowling                      O      M      R      W
Brandes                      6      1     26      0 (1w)
Johnson                      6      0     25      0 (2nb, 1w)
Streak                       5      0     33      0
Strang                      10      2     32      3 (1nb)
Whittall                     3      0     30      0
Evans                        4      0     18      0
Goodwin                      6.4    0     32      0 (4w)

<END>