
ODI # 137
Benson & Hedges World Series Cup, 1981/82, 14th match
Australia v West Indies
Brisbane Cricket Ground, Woolloongabba, Brisbane
17 January 1982 (50-over match)

Result: West Indies won by 5 wickets
Points: West Indies 2, Australia 0

Toss: West Indies
Umpires: AR Crafter and MW Johnson
Player of the match: HA Gomes

Australia innings (40 overs maximum)                            R   M   B  4 6
BM Laird                                 b Garner              26  79  51  3 0
GM Wood               c Lloyd            b Richards            15  89  66  0 0
RB McCosker           c Bacchus          b Clarke              18  41  44  1 0
*GS Chappell          c Greenidge        b Garner              61  70  43  8 0
KJ Hughes             st Dujon           b Richards             2  11  11  0 0
AR Border             c Garner           b Holding             20  22  17  2 0
+RW Marsh             c Greenidge        b Garner               7  13   7  0 0
JR Thomson                               b Holding              0   4   4  0 0
DK Lillee             c Holding          b Garner              11   7   6  1 1
GF Lawson             not out                                   4   2   1  1 0
MF Malone             not out                                   0   1   0  0 0
Extras                (b 2, lb 9, w 9, nb 1)                   21
Total                 (9 wickets, 40 overs)                   185

FoW: 1-51 (Laird), 2-58 (Wood), 3-97 (McCosker), 4-113 (Hughes),
     5-159 (Border), 6-161 (Chappell), 7-165 (Thomson),
     8-181 (Marsh), 9-181 (Lillee).

Bowling                      O      M      R      W
Holding                      8      1     38      2
Clarke                       9      1     22      1
Garner                       9      0     45      4
Roberts                      5      1     11      0
Richards                     7      0     36      2
Gomes                        2      0     12      0

West Indies innings (target: 186 runs from 40 overs)            R   M   B  4 6
CG Greenidge          c Wood             b Chappell            16  52  33  2 0
DL Haynes             c Marsh            b Lillee              11  37  28  1 0
*IVA Richards         c Lillee           b Thomson             34  70  47  2 0
HA Gomes              not out                                  56 126  84  2 0
SFAF Bacchus          run out                                  20  13  12  2 0
CH Lloyd              c Border           b Thomson             30  41  28  4 0
+PJL Dujon            not out                                   6  14   7  1 0
Extras                (lb 7, w 4, nb 2)                        13
Total                 (5 wickets, 38.4 overs)                 186

DNB: AME Roberts, ST Clarke, MA Holding, J Garner.

FoW: 1-27 (Haynes), 2-32 (Greenidge), 3-94 (Richards),
     4-116 (Bacchus), 5-174 (Lloyd).

Bowling                      O      M      R      W
Lillee                       9      2     32      1
Thomson                     10      2     40      2
Malone                      10      1     34      0
Chappell                     4      0     22      1
Lawson                       5.4    0     45      0

<END>