
ODI # 1370
Coca-Cola Champions Trophy, 1998/99, 4th match
India v Sri Lanka
Sharjah Cricket Association Stadium (day/night)
9 November 1998 (50-over match)

Result: India won by 81 runs
Points: India 2, Sri Lanka 0

Toss: Sri Lanka
Umpires: RS Dunne (NZ) and DL Orchard (SA)
TV umpire: Javed Akhtar (Pak)
Match referee: E Isaccs (SA)
Player of the match: AB Agarkar

India innings (50 overs maximum)                                R   M   B  4 6
SR Tendulkar          c Atapattu         b Wickramasinghe      18  57  28  2 0
SC Ganguly            run out (Atapattu)                        0   7   3  0 0
+NR Mongia            c Atapattu         b Wickramasinghe       1  32  22  0 0
A Jadeja              run out (Wickramasinghe)                 64 162 117  1 1
RR Singh              c Kaluwitharana    b Dharmasena           3   9   8  0 0
*M Azharuddin         c Atapattu         b Samaraweera         26  59  48  0 0
N Chopra              c Mahanama         b Dharmasena          15  32  32  1 0
AB Agarkar                           c & b Dharmasena           6  11   9  1 0
J Srinath                                b Vaas                15  23  20  0 0
SB Joshi              not out                                   3  16   5  0 0
A Kumble              run out (Atapattu)                       12   9  11  2 0
Extras                (lb 4, w 10, nb 2)                       16
Total                 (all out, 49.5 overs)                   179

FoW: 1-1 (Ganguly, 1.1 ov), 2-18 (Mongia, 7.6 ov),
     3-29 (Tendulkar, 11.1 ov), 4-36 (Singh, 12.6 ov),
     5-88 (Azharuddin, 29.3 ov), 6-118 (Chopra, 37.4 ov),
     7-134 (Agarkar, 41.1 ov), 8-163 (Srinath, 46.5 ov),
     9-164 (Jadeja, 47.2 ov), 10-179 (Kumble, 49.5 ov).

Bowling                      O      M      R      W
Vaas                        10      1     37      1 (2nb, 1w)
Wickramasinghe               8.5    1     27      2 (3w)
Dharmasena                   9      0     31      3 (1w)
Samaraweera                 10      0     35      1 (1w)
Jayasuriya                  10      0     34      0 (4w)
de Silva                     2      0     11      0

Sri Lanka innings (target: 180 runs from 50 overs)              R   M   B  4 6
ST Jayasuriya                            b Srinath              0   2   2  0 0
DA Gunawardene        lbw                b Agarkar              0   9   5  0 0
MS Atapattu                              b Agarkar             10  32  14  0 0
PA de Silva           c Mongia           b Joshi               29  97  67  4 0
RS Mahanama           lbw                b Agarkar              0   1   1  0 0
*A Ranatunga          c Singh            b Srinath              9  30  14  1 0
+RS Kaluwitharana     run out (Joshi)                           0   4   1  0 0
TT Samaraweera        c Srinath          b Joshi               16  57  48  2 0
HDPK Dharmasena       not out                                  13  63  60  0 0
WPUJC Vaas                               b Joshi                4  23  12  0 0
GP Wickramasinghe                        b Kumble               3  15  15  0 0
Extras                (b 4, lb 2, w 2, nb 6)                   14
Total                 (all out, 39 overs)                      98

FoW: 1-0 (Jayasuriya, 0.2 ov), 2-2 (Gunawardene, 1.5 ov),
     3-21 (Atapattu, 7.1 ov), 4-21 (Mahanama, 7.2 ov),
     5-47 (Ranatunga, 12.5 ov), 6-47 (Kaluwitharana, 13.1 ov),
     7-66 (de Silva, 20.5 ov), 8-79 (Samaraweera, 28.3 ov),
     9-89 (Vaas, 34.1 ov), 10-98 (Wickramasinghe, 38.6 ov).

Bowling                      O      M      R      W
Srinath                      8      1     20      2 (6nb, 1w)
Agarkar                      8      1     35      3 (1w)
Joshi                       10      1     17      3
Kumble                       9      3     11      1
Chopra                       4      1      9      0

<END>