
ODI # 1371
Australia in Pakistan, 1998/99, 3rd ODI
Pakistan v Australia
Gaddafi Stadium, Lahore
10 November 1998 (50-over match)

Result: Australia won by 6 wickets
Series: Australia wins the 3-match series 3-0

Toss: Pakistan
Umpires: Mian Mohammad Aslam and Mohammad Nazir
TV umpire: Iftikhar Malik
Match referee: RS Madugalle (SL)
ODI debut: A Symonds (Australia).
Player of the match: RT Ponting

Pakistan innings (50 overs maximum)                             R   M   B  4 6
*Aamer Sohail         c Gilchrist        b Julian              21  32  27  2 0
Asif Mahmood          c Julian           b McGrath              0   6   4  0 0
Ijaz Ahmed                               b Lehmann            111 165 109 12 1
Saleem Malik          run out (Ponting)                         2  26  14  0 0
Yousuf Youhana        c ME Waugh         b Julian             100 139 111 14 0
Shahid Afridi         run out (Ponting/Gilchrist)              40  34  26  2 1
Wasim Akram           run out (Ponting/Gilchrist)              13  13   7  2 0
+Moin Khan            c Bevan            b McGrath              0   1   1  0 0
Azhar Mahmood         not out                                   3   4   2  0 0
Extras                (b 1, lb 14, w 8, nb 2)                  25
Total                 (8 wickets, 50 overs)                   315

DNB: Shoaib Akhtar, Saqlain Mushtaq.

FoW: 1-7 (Asif Mahmood, 2.1 ov), 2-50 (Aamer Sohail, 7.4 ov),
     3-73 (Saleem Malik, 13.3 ov), 4-235 (Ijaz Ahmed, 41.2 ov),
     5-288 (Yousuf Youhana, 47.5 ov), 6-303 (Shahid Afridi, 48.5 ov),
     7-303 (Moin Khan, 48.6 ov), 8-315 (Wasim Akram, 49.6 ov).

Bowling                      O      M      R      W
McGrath                     10      0     58      2 (1w)
Fleming                     10      3     44      0 (1nb)
Julian                      10      0     75      2 (1nb, 5w)
SR Waugh                     6      0     31      0
Young                        8      0     46      0
Symonds                      2      0     14      0
ME Waugh                     2      0     16      0 (2w)
Lehmann                      2      0     16      1

Australia innings (target: 316 runs from 50 overs)              R   M   B  4 6
+AC Gilchrist         st Moin Khan       b Aamer Sohail       103 144 104 12 0
ME Waugh              lbw                b Wasim Akram         13  21  18  1 0
RT Ponting            not out                                 124 187 129 10 0
DS Lehmann            c Moin Khan        b Saleem Malik         8  13  12  0 0
*SR Waugh                                b Saqlain Mushtaq     30  39  29  1 1
MG Bevan              not out                                   6  10   9  1 0
Extras                (b 1, lb 12, w 11, nb 8)                 32
Total                 (4 wickets, 48.5 overs)                 316

DNB: A Symonds, BP Julian, BE Young, DW Fleming, GD McGrath.

FoW: 1-25 (ME Waugh, 4.4 ov), 2-218 (Gilchrist, 33.4 ov),
     3-237 (Lehmann, 36.6 ov), 4-306 (SR Waugh, 46.3 ov).

Bowling                      O      M      R      W
Wasim Akram                  9      0     46      1 (2nb, 3w)
Shoaib Akhtar                8      0     58      0 (4nb, 1w)
Saqlain Mushtaq              9.5    0     44      1 (2w)
Azhar Mahmood                2      0     23      0
Saleem Malik                 7      0     54      1 (1nb)
Aamer Sohail                10      0     54      1 (5w)
Shahid Afridi                3      0     24      0 (1nb)

<END>