
ODI # 1372
Coca-Cola Champions Trophy, 1998/99, 5th match
Sri Lanka v Zimbabwe
Sharjah Cricket Association Stadium (day/night)
10 November 1998 (50-over match)

Result: Zimbabwe won by 24 runs
Points: Zimbabwe 2, Sri Lanka 0

Toss: Sri Lanka
Umpires: Javed Akhtar (Pak) and DL Orchard (SA)
TV umpire: RS Dunne (NZ)
Match referee: E Isaccs (SA)
Player of the match: PA Strang

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
*ADR Campbell                            b Wickramasinghe       9  26  23  0 0
GW Flower             c Kaluwitharana    b Wickramasinghe      12  17  10  0 0
NC Johnson            run out (Mahanama)                       72 135 106  1 1
MW Goodwin            lbw                b Vaas                 0   3   2  0 0
+A Flower             st Kaluwitharana   b Jayasuriya          95 152 109  8 1
EA Brandes            c Ranatunga        b Wickramasinghe      28  34  22  1 1
CB Wishart                               b Vaas                11  25  12  1 0
GJ Rennie             not out                                  12  21  15  1 0
HH Streak             not out                                   1   1   1  0 0
Extras                (b 4, lb 6, w 8, nb 1)                   19
Total                 (7 wickets, 50 overs)                   259

DNB: PA Strang, AR Whittall.

FoW: 1-16 (GW Flower), 2-23 (Campbell), 3-24 (Goodwin),
     4-172 (Johnson, 38.4 ov), 5-229 (A Flower, 45.6 ov),
     6-229 (Brandes, 46.2 ov), 7-258 (Wishart, 49.5 ov).

Bowling                      O      M      R      W
Vaas                        10      1     48      2
Wickramasinghe              10      0     28      3 (1w)
Dharmasena                  10      0     41      0
Samaraweera                  8      0     46      0
de Silva                     4      0     27      0 (1nb)
Jayasuriya                   8      0     59      1 (3w)

Sri Lanka innings (target: 260 runs from 50 overs)              R   M   B  4 6
ST Jayasuriya         c Goodwin          b Streak              19  26  17  1 0
+RS Kaluwitharana     lbw                b Streak               6  15  12  0 0
MS Atapattu           c Campbell         b Strang              24  67  41  2 0
PA de Silva           c Johnson          b Strang              26  90  52  2 0
*A Ranatunga          c GW Flower        b Strang               0   2   3  0 0
RS Mahanama           lbw                b Strang              16  21  20  0 0
HP Tillakaratne       not out                                  72 108  83  4 0
HDPK Dharmasena                          b Whittall            39  77  52  3 0
GP Wickramasinghe                        b Brandes              3   6   5  0 0
WPUJC Vaas            c Rennie           b Johnson             19  12   9  2 1
TT Samaraweera        run out (Rennie)                          0   1   0  0 0
Extras                (lb 5, w 5, nb 1)                        11
Total                 (all out, 48.5 overs)                   235

FoW: 1-17 (Kaluwitharana, 3.3 ov), 2-28 (Jayasuriya, 5.4 ov),
     3-75 (Atapattu, 16.2 ov), 4-75 (Ranatunga, 16.5 ov),
     5-96 (Mahanama, 22.2 ov), 6-103 (de Silva, 24.3 ov),
     7-196 (Dharmasena, 44.1 ov), 8-209 (Wickramasinghe, 45.6 ov),
     9-234 (Vaas, 48.4 ov), 10-235 (Samaraweera, 48.5 ov).

Bowling                      O      M      R      W
Brandes                      9      0     51      1
Streak                       9      0     51      2 (2w)
Johnson                      8.5    1     42      1 (1nb, 1w)
Strang                      10      0     32      4
Whittall                    10      0     40      1 (1w)
Goodwin                      2      0     14      0

<END>