
ODI # 1373
Coca-Cola Champions Trophy, 1998/99, 6th match
India v Zimbabwe
Sharjah Cricket Association Stadium (day/night)
11 November 1998 (50-over match)

Result: Zimbabwe won by 13 runs
Points: Zimbabwe 2, India 0

Toss: India
Umpires: RS Dunne (NZ) and Javed Akhtar (Pak)
TV umpire: DL Orchard (SA)
Match referee: E Isaccs (SA)
Player of the match: HK Olonga

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
CB Wishart            run out (Prasad)                          0  14   8  0 0
GW Flower             c Joshi            b Prasad               6  27  25  1 0
NC Johnson                               b Singh               18  42  27  0 1
MW Goodwin            run out (Singh)                          13  42  24  1 0
+A Flower             c Chopra           b Joshi               11  28  17  1 0
*ADR Campbell         not out                                  83 141 110  5 2
GJ Rennie             c Dravid           b Joshi               28  62  45  0 1
AR Whittall                              b Tendulkar           29  56  47  1 1
AG Huckle             not out                                   2   5   3  0 0
Extras                (lb 3, w 9, nb 3)                        15
Total                 (7 wickets, 50 overs)                   205

DNB: M Mbangwa, HK Olonga.

FoW: 1-2 (Wishart, 3.4 ov), 2-9 (GW Flower, 5.6 ov),
     3-33 (Johnson, 12.3 ov), 4-46 (Goodwin, 15.1 ov),
     5-65 (A Flower, 18.5 ov), 6-120 (Rennie, 35.3 ov),
     7-201 (Whittall, 48.5 ov).

Bowling                      O      M      R      W
Agarkar                     10      1     41      0 (3w)
Prasad                      10      2     42      1 (2nb, 3w)
Singh                        5      0     33      1 (1nb)
Chopra                      10      1     24      0
Joshi                        9      0     43      2 (1w)
Tendulkar                    5      0     14      1
Laxman                       1      0      5      0 (1w)

India innings (target: 206 runs from 50 overs)                  R   M   B  4 6
SC Ganguly            lbw                b Olonga               1   9   2  0 0
SR Tendulkar          c GW Flower        b Olonga              11  33  12  2 0
R Dravid              c Johnson          b Olonga               3  12  13  0 0
*A Jadeja             c Goodwin          b Olonga              26  90  58  3 0
VVS Laxman            run out (GW Flower)                      11  44  38  0 0
RR Singh              not out                                  49 156  75  2 1
+NR Mongia            run out (Olonga)                         10  32  23  1 0
N Chopra              run out (GW Flower)                      39  59  62  3 0
AB Agarkar            st A Flower        b Whittall            14  18   9  2 0
SB Joshi              run out (Whittall)                        0   1   2  0 0
BKV Prasad            c A Flower         b Johnson              2   7   5  0 0
Extras                (lb 4, w 10, nb 12)                      26
Total                 (all out, 47.4 overs)                   192

FoW: 1-10 (Ganguly, 1.1 ov), 2-19 (Dravid, 3.3 ov),
     3-28 (Tendulkar, 5.3 ov), 4-48 (Laxman, 13.6 ov),
     5-75 (Jadeja, 19.5 ov), 6-104 (Mongia, 28.3 ov),
     7-159 (Chopra, 43.4 ov), 8-186 (Agarkar, 46.1 ov),
     9-186 (Joshi, 46.3 ov), 10-192 (Prasad, 47.4 ov).

Bowling                      O      M      R      W
Johnson                      8.4    1     36      1 (5nb)
Olonga                       8      0     46      4 (4nb, 8w)
Mbangwa                     10      0     33      0 (1w)
Huckle                      10      0     39      0 (3nb)
Whittall                     9      1     22      1
Goodwin                      2      0     12      0 (1w)

*** Zimbabwe innings: 1x8 ball over (48th over, Agarkar's 9th over, called by
    Umpire Dunne)
*** India innings: 1x7 ball over (14th over, Mbangwa's 3rd over, called by
    Umpire Dunne)

<END>