
ODI # 1374
Coca-Cola Champions Trophy, 1998/99, Final
India v Zimbabwe
Sharjah Cricket Association Stadium (day/night)
13 November 1998 (50-over match)

Result: India won by 10 wickets
Series: India wins the 1998/99 Coca-Cola Champions Trophy

Toss: India
Umpires: RS Dunne (NZ) and DL Orchard (SA)
TV umpire: Javed Akhtar (Pak)
Match referee: E Isaccs (SA)
Player of the match: SR Tendulkar
Player of the series: SR Tendulkar

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
*ADR Campbell         c Ganguly          b Agarkar              2   8   5  0 0
GW Flower             c Agarkar          b Srinath             18  42  31  2 0
NC Johnson                           c & b Chopra              34  81  46  2 0
MW Goodwin            lbw                b Srinath              2  11   9  0 0
+A Flower                                b Kumble              19  39  26  2 0
CB Wishart            c Tendulkar        b Joshi               18  43  25  0 1
HH Streak             lbw                b Kumble               0   1   1  0 0
PA Strang             lbw                b Srinath             46 113  91  3 0
EA Brandes                               b Tendulkar           33  57  46  2 1
AR Whittall           not out                                  10  20  20  0 0
HK Olonga             not out                                   0   2   2  0 0
Extras                (lb 7, w 4, nb 3)                        14
Total                 (9 wickets, 50 overs)                   196

FoW: 1-8 (Campbell, 1.1 ov), 2-36 (GW Flower, 8.3 ov),
     3-44 (Goodwin, 10.4 ov), 4-77 (Johnson, 18.3 ov),
     5-81 (A Flower, 19.1 ov), 6-81 (Streak, 19.2 ov),
     7-116 (Wishart, 30.3 ov), 8-174 (Brandes, 44.2 ov),
     9-194 (Strang, 49.4 ov).

Bowling                      O      M      R      W
Srinath                     10      1     40      3 (1nb)
Agarkar                     10      1     36      1 (2nb, 2w)
Kumble                      10      1     29      2
Chopra                       7      0     32      1
Joshi                        9      1     36      1 (2w)
Tendulkar                    4      0     16      1

India innings (target: 197 runs from 50 overs)                  R   M   B  4 6
SC Ganguly            not out                                  63 140  90  4 3
SR Tendulkar          not out                                 124 140  92 12 6
Extras                (lb 2, w 6, nb 2)                        10
Total                 (0 wickets, 30 overs)                   197

DNB: *M Azharuddin, A Jadeja, RR Singh, +NR Mongia, AB Agarkar,
     N Chopra, SB Joshi, A Kumble, J Srinath.

Bowling                      O      M      R      W
Brandes                      2      0      9      0 (1w)
Olonga                       6      0     50      0 (2nb, 3w)
Johnson                      4      0     18      0 (2w)
Strang                       5      0     45      0
Streak                       4      0     17      0
Whittall                     6      0     28      0
GW Flower                    3      0     28      0

*** Zimbabwe innings: 1x5 ball over (24th over - Joshi's 1st over, called by
    Umpire Orchard)

<END>