
ODI # 1377
Zimbabwe in Pakistan, 1998/99, 3rd ODI
Pakistan v Zimbabwe
Rawalpindi Cricket Stadium
24 November 1998 (50-over match)

Result: Pakistan won by 111 runs
Series: Pakistan wins the 3-match series 2-1

Toss: Zimbabwe
Umpires: Javed Akhtar and Riazuddin
TV umpire: Azhar Hasan
Match referee: CW Smith (WI)
Player of the match: Ijaz Ahmed

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar           run out (Rennie)                         73  87  63 11 0
*Aamer Sohail                            b Whittall            20  63  46  2 0
Ijaz Ahmed            c GW Flower        b Streak             132 142 103  9 4
Inzamam-ul-Haq        c Goodwin          b Streak              34  65  61  2 0
+Moin Khan            lbw                b Brandes              9  13   8  1 0
Wasim Akram           run out                                  20  27  17  0 1
Azhar Mahmood         not out                                   3  10   4  0 0
Extras                (lb 3, w 6, nb 2)                        11
Total                 (6 wickets, 50 overs)                   302

DNB: Yousuf Youhana, Aaqib Javed, Saqlain Mushtaq, Waqar Younis.

FoW: 1-77 (Aamer Sohail, 14.4 ov), 2-110 (Saeed Anwar, 20.2 ov),
     3-207 (Inzamam-ul-Haq, 39.4 ov), 4-225 (Moin Khan, 42.1 ov),
     5-279 (Wasim Akram, 47.6 ov), 6-302 (Ijaz Ahmed, 49.6 ov).

Bowling                      O      M      R      W
Brandes                     10      1     57      1 (2w)
Johnson                      7      0     63      0 (1nb, 3w)
Streak                      10      1     62      2 (1w)
Whittall                    10      1     38      1
GW Flower                    1      0      8      0
Strang                       8      0     51      0
Campbell                     2      0      9      0
Goodwin                      2      0     11      0 (1nb)

Zimbabwe innings (target: 303 runs from 50 overs)               R   M   B  4 6
NC Johnson            c Moin Khan        b Wasim Akram         11  25  17  1 0
GW Flower             c Moin Khan        b Waqar Younis        11  15  11  2 0
MW Goodwin            c Moin Khan        b Aaqib Javed         29  61  34  3 0
+A Flower                                b Aamer Sohail        61 135  94  3 0
*ADR Campbell                            b Saqlain Mushtaq      3   7   6  0 0
CB Wishart                               b Saqlain Mushtaq      6  15  11  1 0
GJ Rennie             c Inzamam-ul-Haq   b Saqlain Mushtaq      5   8   7  1 0
HH Streak             run out (Ijaz Ahmed)                     10   9   8  2 0
PA Strang             not out                                  26  51  35  1 0
EA Brandes                               b Waqar Younis         4   6   6  0 0
AR Whittall           lbw                b Aamer Sohail         4   3   2  1 0
Extras                (lb 7, w 7, nb 7)                        21
Total                 (all out, 37.2 overs)                   191

FoW: 1-18 (GW Flower, 3.2 ov), 2-29 (Johnson, 7.1 ov),
     3-80 (Goodwin, 15.3 ov), 4-85 (Campbell, 16.6 ov),
     5-102 (Wishart, 20.4 ov), 6-110 (Rennie, 22.2 ov),
     7-124 (Streak, 24.3 ov), 8-181 (A Flower, 35.2 ov),
     9-186 (Brandes, 36.5 ov), 10-191 (Whittall, 37.2 ov).

Bowling                      O      M      R      W
Wasim Akram                  6      0     25      1 (2nb, 2w)
Waqar Younis                 8      0     49      2 (1nb, 3w)
Aaqib Javed                  9      0     47      1 (3nb)
Azhar Mahmood                2      0     10      0 (1nb, 1w)
Saqlain Mushtaq              7      0     27      3
Aamer Sohail                 5.2    0     26      2 (1w)

<END>