
ODI # 1378
India in New Zealand, 1998/99, 1st ODI
New Zealand v India
Owen Delany Park, Taupo (day/night)
9 January 1999 (50-over match)

Result: New Zealand won by 5 wickets (D/L method)
Series: New Zealand leads the 5-match series 1-0

Toss: India
Umpires: BF Bowden and DB Cowie
TV umpire: AL Hill
Match referee: Talat Ali (Pak)
Player of the match: R Dravid

India innings (50 overs maximum)                                R   M   B  4 6
SC Ganguly            c Larsen           b Vettori             60 108  88  7 0
SR Tendulkar          c Harris           b Cairns               0  10   5  0 0
R Dravid              not out                                 123 201 123 10 1
*M Azharuddin                            b Larsen               9  27  22  0 0
A Jadeja                             c & b Harris              10  17  17  0 0
RR Singh              run out (Nash)                           27  40  31  2 0
HH Kanitkar           not out                                  17  14  14  2 0
Extras                (lb 5, w 6)                              11
Total                 (5 wickets, 50 overs)                   257

DNB: +NR Mongia, N Chopra, J Srinath, BKV Prasad.

FoW: 1-3 (Tendulkar, 2.1 ov), 2-116 (Ganguly, 25.3 ov),
     3-144 (Azharuddin, 32.6 ov), 4-163 (Jadeja, 37.4 ov),
     5-223 (Singh, 46.1 ov).

Bowling                      O      M      R      W
Cairns                       8      0     53      1 (3w)
Doull                        7      1     34      0 (2w)
Nash                         8      0     42      0
Larsen                      10      0     46      1
Harris                      10      1     35      1
Vettori                      5      0     26      1
McMillan                     2      0     16      0 (1w)

New Zealand innings (target: 200 runs from 39 overs)            R   M   B  4 6
RG Twose              c Mongia           b Srinath             10  14  12  1 0
MJ Horne              lbw                b Tendulkar           57  94  62  5 0
CD McMillan           c Ganguly          b Srinath             73 114  76  8 0
CL Cairns             c Srinath          b Singh               23  47  31  0 1
+AC Parore            not out                                  16  42  23  1 0
CZ Harris             run out (Azharuddin)                     13  35  23  1 0
DJ Nash               not out                                   1   3   1  0 0
Extras                (lb 5, w 2)                               7
Total                 (5 wickets, 38 overs)                   200

DNB: *SP Fleming, DL Vettori, GR Larsen, SB Doull.

FoW: 1-21 (Twose, 2.5 ov), 2-126 (Horne, 20.6 ov),
     3-166 (McMillan, 29.4 ov), 4-168 (Cairns, 31.1 ov),
     5-194 (Harris, 37.3 ov).

Bowling                      O      M      R      W
Srinath                      8      0     35      2 (1w)
Prasad                       8      1     41      0
Chopra                       8      0     37      0
Singh                        4      0     36      1
Tendulkar                    8      0     34      1 (1w)
Kanitkar                     2      0     12      0

*** India innings: 50 off 70 balls, 55 minutes; 100 off 134 balls, 97
    minutes; 150 off 207 balls, 145 minutes; 200 off 260 balls, 184 minutes;
    250 off 294 balls, 209 minutes

*** R Dravid 50 off 60 balls, 97 minutes; 100 off 112 balls, 181 minutes, 8x4

*** SC Ganguly and R Dravid partnership: 50 off 58 balls, 44 minutes; 100 off
    126 balls, 88 minutes
*** R Dravid and RR Singh partnership: 50 off 44 balls, 34 minutes

*** SP Fleming left the field at 4:54pm with a groin strain, replaced as
    captain by DJ Nash

*** CD McMillan 50 off 42 balls, 63 minutes, 8x4
*** MJ Horne 50 off 51 balls, 82 minutes

*** MJ Horne and CD McMillan partnership: 100 off 99 balls, 73 minutes

*** Attendance: 12000
*** First ever One-Day International at Taupo, New Zealand's 8th new venue
    (after Christchurch, Dunedin, Wellington, Auckland, Hamilton, Napier and
    New Plymouth). It is the 122nd venue worldwide.
*** A lighting tower blew a fuse at 8:56pm and as a result a circuit breaker
    had to be replaced, delaying a resumption in play for almost 50 minutes.
    Drinks were taken upon stoppage of play with New Zealand 168/3 after 30.4
    overs. 11 overs were deducted based on a rate of 1 over per 4.2 minutes
    lost.
*** New Zealand's target revised to 200 runs off 39 overs to win using the
    Duckworth/Lewis method (32 runs off the remaining 8.2 overs required).

<END>