
ODI # 1379
Carlton & United Series, 1998/99, 1st match
Australia v England
Brisbane Cricket Ground, Woolloongabba, Brisbane (day/night)
10 January 1999 (50-over match)

Result: England won by 7 runs (revised target)
Points: England 2, Australia 0

Toss: England
Umpires: DJ Harper and AJ McQuillan
TV umpire: PD Parker
Match referee: PL van der Merwe (SA)
ODI debuts: MW Alleyne, VJ Wells (England).
Player of the match: AD Mullally

England innings (50 overs maximum)                              R   M   B  4 6
NV Knight             c Gilchrist        b McGrath             30  98  57  3 0
*+AJ Stewart          lbw                b Dale                 0   4   1  0 0
VJ Wells                                 b Dale                10  28  22  1 0
GA Hick               c Gilchrist        b Fleming              8  18  14  1 0
NH Fairbrother                           b McGrath             47 123  82  4 0
AJ Hollioake          c Gilchrist        b Fleming              5  23  20  0 0
MW Alleyne            run out (McGrath)                         2   5   3  0 0
MA Ealham             c Ponting          b Julian              14  32  31  0 1
RDB Croft             not out                                  26  48  46  1 0
D Gough               not out                                  23  33  24  2 0
Extras                (lb 4, w 8, nb 1)                        13
Total                 (8 wickets, 50 overs)                   178

DNB: AD Mullally.

FoW: 1-0 (Stewart, 1.1 ov), 2-29 (Wells, 7.6 ov),
     3-42 (Hick, 12.3 ov), 4-72 (Knight, 22.2 ov),
     5-87 (Hollioake, 28.1 ov), 6-93 (Alleyne, 29.1 ov),
     7-122 (Ealham, 36.6 ov), 8-136 (Fairbrother, 40.3 ov).

Bowling                      O      M      R      W
McGrath                     10      1     24      2
Dale                        10      3     25      2 (2w)
Fleming                     10      0     33      2 (1w)
Julian                       5      0     29      1 (3w)
Warne                       10      0     42      0 (3w)
Blewett                      5      0     21      0 (1w)

Australia innings (target: 153 runs from 36 overs)              R   M   B  4 6
ME Waugh              c Stewart          b Mullally            23  34  22  4 0
+AC Gilchrist                            b Mullally            13  13  11  2 0
RT Ponting            c Hollioake        b Mullally             8  27  18  0 0
DR Martyn                                b Mullally             0  17   8  0 0
GS Blewett            c Stewart          b Ealham               0   6  10  0 0
MG Bevan              not out                                  56 123  76  2 0
BP Julian                                b Croft               23  62  43  1 0
*SK Warne             run out (Alleyne)                         8  24  16  0 0
DW Fleming            c Mullally         b Croft                2  14   7  0 0
AC Dale                                  b Gough                4  11   4  0 0
GD McGrath            not out                                   1   4   1  0 0
Extras                (lb 2, w 5)                               7
Total                 (9 wickets, 36 overs)                   145

FoW: 1-24 (Gilchrist, 3.1 ov), 2-46 (Waugh, 7.5 ov),
     3-47 (Ponting, 9.1 ov), 4-48 (Blewett, 10.6 ov),
     5-48 (Martyn, 11.3 ov), 6-94 (Julian, 25.1 ov),
     7-117 (Warne, 30.4 ov), 8-129 (Fleming, 33.4 ov),
     9-142 (Dale, 35.2 ov).

Bowling                      O      M      R      W
Gough                        6      0     47      1 (3w)
Mullally                     8      1     18      4
Ealham                       7      1     16      1
Hollioake                    7      1     31      0 (1w)
Croft                        7      0     24      2 (1w)
Alleyne                      1      0      7      0

*** 4th Umpire - GC Zimmer

<END>