
ODI # 138
Benson & Hedges World Series Cup, 1981/82, 15th match
Australia v West Indies
Sydney Cricket Ground (day/night)
19 January 1982 (50-over match)

Result: Australia won by 5 runs (revised target)
Points: Australia 2, West Indies 0

Toss: Australia
Umpires: RC Bailhache and MW Johnson
Player of the match: AME Roberts

West Indies innings (50 overs maximum)                          R   M   B  4 6
CG Greenidge                             b Lillee               1   1   2  0 0
DL Haynes                                b Malone               5  43  29  0 0
*IVA Richards                            b Thomson             64 134  94  6 0
HA Gomes              c Marsh            b Pascoe               3  19  14  0 0
SFAF Bacchus          c Hughes           b Malone              20  41  39  1 0
+PJL Dujon                               b Thomson             30  62  56  2 0
MD Marshall           not out                                  32  69  43  1 0
AME Roberts           c Wood             b Pascoe               9  14  13  1 0
MA Holding            c Marsh            b Pascoe               0   1   1  0 0
ST Clarke                                b Lillee              16  13  10  2 0
J Garner              run out                                   2   3   3  0 0
Extras                (lb 5, w 1, nb 1)                         7
Total                 (all out, 50 overs)                     189

FoW: 1-2 (Greenidge), 2-23 (Haynes), 3-40 (Gomes),
     4-79 (Bacchus), 5-103 (Richards), 6-137 (Dujon),
     7-155 (Roberts), 8-156 (Holding), 9-182 (Clarke),
     10-189 (Garner).

Bowling                      O      M      R      W
Lillee                      10      0     47      2
Thomson                     10      1     36      2
Pascoe                      10      0     44      3
Malone                      10      1     27      2
Chappell                    10      0     28      0

Australia innings (target: 164 runs from 43.1 overs)            R   M   B  4 6
GM Wood               c Roberts          b Holding              1  10   7  0 0
WM Darling            c Clarke           b Roberts             34  79  61  3 0
J Dyson                                  b Garner              37 112  75  2 0
*GS Chappell          lbw                b Roberts              0   5   2  0 0
KJ Hughes                                b Roberts             25  65  56  0 0
AR Border             not out                                  30  66  46  3 0
+RW Marsh             c Greenidge        b Marshall            12  21  16  1 0
DK Lillee                                b Holding              6   7   4  1 0
LS Pascoe             not out                                   0   5   1  0 0
Extras                (lb 16, w 5, nb 2)                       23
Total                 (7 wickets, 43.1 overs)                 168

DNB: JR Thomson, MF Malone.

FoW: 1-6 (Wood), 2-57 (Darling), 3-61 (Chappell), 4-97 (Dyson),
     5-125 (Hughes), 6-144 (Marsh), 7-157 (Lillee).

Bowling                      O      M      R      W
Holding                      6.1    0     34      2
Clarke                      10      1     20      0
Marshall                    10      0     43      1
Roberts                     10      3     15      3
Garner                       7      0     33      1

<END>