
ODI # 1380
Carlton & United Series, 1998/99, 2nd match
England v Sri Lanka
Brisbane Cricket Ground, Woolloongabba, Brisbane (day/night)
11 January 1999 (50-over match)

Result: England won by 4 wickets
Points: England 2, Sri Lanka 0

Toss: Sri Lanka
Umpires: SJ Davis and PD Parker
TV umpire: AJ McQuillan
Match referee: PL van der Merwe (SA)
Player of the match: NH Fairbrother

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
ST Jayasuriya         c Hick             b Gough                1   3   2  0 0
+RS Kaluwitharana     c Headley          b Croft               58  95  61  5 0
MS Atapattu                              b Hollioake           51 122  90  2 0
*A Ranatunga                         c & b Hollioake            0   5   2  0 0
HP Tillakaratne       not out                                  50 107  86  2 0
RS Mahanama           c Knight           b Hollioake            2  12   6  0 0
UDU Chandana          c Fairbrother      b Ealham              23  46  32  1 0
WPUJC Vaas                               b Mullally             5  17  16  0 0
GP Wickramasinghe     not out                                   7   5   5  1 0
Extras                (b 1, lb 3, w 6)                         10
Total                 (7 wickets, 50 overs, 210 mins)         207

DNB: M Muralitharan, DNT Zoysa.

FoW: 1-2 (Jayasuriya, 0.4 ov), 2-99 (Kaluwitharana, 21.4 ov),
     3-102 (Ranatunga, 22.4 ov), 4-128 (Atapattu, 28.6 ov),
     5-139 (Mahanama, 32.3 ov), 6-185 (Chandana, 44.4 ov),
     7-200 (Vaas, 49.1 ov).

Bowling                      O      M      R      W
Gough                        9      0     37      1 (2w)
Mullally                    10      2     35      1 (1w)
Headley                      5      1     22      0
Ealham                       6      0     33      1
Croft                       10      0     44      1 (1w)
Hollioake                   10      0     32      3 (2w)

England innings (target: 208 runs from 50 overs)                R   M   B  4 6
NV Knight             st Kaluwitharana   b Chandana            40  83  54  2 0
*+AJ Stewart          run out (Muralitharan)                   24  53  36  3 0
GA Hick               c Kaluwitharana    b Muralitharan        37  67  42  2 1
NH Fairbrother        not out                                  67 127 105  1 1
AJ Hollioake                             b Muralitharan         1   5   5  0 0
MW Alleyne            st Kaluwitharana   b Muralitharan        18  65  50  0 0
MA Ealham             lbw                b Tillakaratne         1   4   2  0 0
RDB Croft             not out                                  10  12   9  0 0
Extras                (lb 3, w 1, nb 6)                        10
Total                 (6 wickets, 49.3 overs, 211 mins)       208

DNB: DW Headley, D Gough, AD Mullally.

FoW: 1-59 (Stewart, 12.1 ov), 2-87 (Knight, 18.1 ov),
     3-128 (Hick, 27.6 ov), 4-130 (Hollioake, 29.1 ov),
     5-187 (Alleyne, 45.6 ov), 6-190 (Ealham, 46.6 ov).

Bowling                      O      M      R      W
Vaas                         7.3    0     40      0 (2nb)
Zoysa                        6      0     31      0
Wickramasinghe               4      0     16      0
Muralitharan                10      0     34      3 (3nb)
Chandana                    10      1     41      1 (1nb, 1w)
Jayasuriya                  10      1     35      0
Tillakaratne                 2      0      8      1

*** 4th Umpire - J Torpey
*** Attendance: 12 363

<END>