
ODI # 1381
India in New Zealand, 1998/99, 2nd ODI
New Zealand v India
McLean Park, Napier (day/night)
12 January 1999 (50-over match)

Result: India won by 2 wickets
Series: 5-match series level 1-1

Toss: India
Umpires: RS Dunne and CE King
TV umpire: EA Watkin
Match referee: Talat Ali (Pak)
Player of the match: MJ Horne

New Zealand innings (50 overs maximum)                          R   M   B  4 6
MJ Horne              lbw                b Tendulkar           61 135  95  3 2
BA Young              run out (Prasad/Dravid)                   4   7   7  0 0
CD McMillan           c Mongia           b Singh               28  64  46  3 0
RG Twose              run out (Mongia/Singh)                    3   9   5  0 0
CL Cairns             c Prasad           b Kumble              44  86  56  2 0
+AC Parore            st Mongia          b Tendulkar            7  10  12  0 0
*DJ Nash              run out (Kumble/Mongia)                   4  11  11  0 0
CZ Harris             run out (Azharuddin/Chopra)              15  31  31  1 0
DL Vettori            run out (Ganguly/Chopra/Mongia)           1   7   5  0 0
GR Larsen             st Mongia          b Tendulkar           12  30  18  1 0
GI Allott             not out                                   7  16  15  0 0
Extras                (lb 9, w 14, nb 4)                       27
Total                 (all out, 49.3 overs)                   213

FoW: 1-6 (Young, 1.4 ov), 2-82 (McMillan, 15.6 ov),
     3-88 (Twose, 17.4 ov), 4-157 (Horne, 32.1 ov),
     5-165 (Parore, 34.3 ov), 6-175 (Nash, 37.5 ov),
     7-179 (Cairns, 40.1 ov), 8-185 (Vettori, 41.6 ov),
     9-197 (Harris, 45.4 ov), 10-213 (Larsen, 49.3 ov).

Bowling                      O      M      R      W
Srinath                      9      0     45      0 (1nb, 4w)
Prasad                       5      2     14      0 (2nb)
Kumble                      10      0     38      1 (1nb, 3w)
Singh                        6      0     33      1
Tendulkar                    8.3    0     34      3 (4w)
Ganguly                      2      0     13      0
Chopra                       9      1     27      0

India innings (target: 214 runs from 50 overs)                  R   M   B  4 6
SC Ganguly            c Parore           b Nash                38  77  60  3 0
SR Tendulkar          c Young            b Nash                23  37  19  4 0
R Dravid              c Parore           b Vettori             38  97  65  4 0
*M Azharuddin         c Parore           b Larsen               7  18  13  0 0
A Jadeja              run out (Harris)                         26  74  58  3 0
RR Singh              c Horne            b Vettori             23  50  28  1 1
+NR Mongia            not out                                  30  42  32  1 0
J Srinath             run out (Larsen)                          7  16   8  1 0
N Chopra              run out (Parore)                          7  21  11  0 0
A Kumble              not out                                   6  10   7  1 0
Extras                (b 1, lb 4, w 2, nb 2)                    9
Total                 (8 wickets, 49.5 overs)                 214

DNB: BKV Prasad.

FoW: 1-50 (Tendulkar, 7.5 ov), 2-81 (Ganguly, 17.1 ov),
     3-91 (Azharuddin, 21.2 ov), 4-122 (Dravid, 31.4 ov),
     5-152 (Jadeja, 38.3 ov), 6-164 (Singh, 40.6 ov),
     7-182 (Srinath, 43.6 ov), 8-204 (Chopra, 48.1 ov).

Bowling                      O      M      R      W
Cairns                      10      0     37      0 (1nb, 1w)
Allott                       2.2    0     21      0 (1nb, 1w)
McMillan                     0.4    0      5      0
Nash                         9.5    0     43      2
Harris                      10      3     27      0
Larsen                      10      1     44      1
Vettori                      7      1     32      2

<END>