
ODI # 1382
Carlton & United Series, 1998/99, 3rd match
Australia v Sri Lanka
Sydney Cricket Ground (day/night)
13 January 1999 (50-over match)

Result: Australia won by 8 wickets
Points: Australia 2, Sri Lanka 0

Toss: Sri Lanka
Umpires: TA Prue and SJA Taufel
TV umpire: AJ Morgan
Match referee: PL van der Merwe (SA)
Player of the match: AC Gilchrist

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
ST Jayasuriya         c Gilchrist        b Julian              65  75  62  9 0
+RS Kaluwitharana                        b Warne               32  86  38  5 0
MS Atapattu           c Waugh            b Warne               18  35  23  1 0
HP Tillakaratne       run out (Martyn)                         73 135  95  3 0
*A Ranatunga          run out (Ponting)                        26  48  39  1 0
DPMD Jayawardene      c Gilchrist        b Julian              11  27  21  0 0
UDU Chandana                             b Fleming              2   5   6  0 0
RS Mahanama           c Gilchrist        b McGrath              5  11   7  0 0
WPUJC Vaas            not out                                  13  16  14  1 0
M Muralitharan        run out (sub [AC Dale]/Fleming)           0   1   0  0 0
Extras                (b 2, lb 2, w 5, nb 5)                   14
Total                 (9 wickets, 50 overs, 224 mins)         259

DNB: GP Wickramasinghe.

FoW: 1-95 (Jayasuriya, 14.6 ov), 2-106 (Kaluwitharana, 17.1 ov),
     3-130 (Atapattu, 23.2 ov), 4-183 (Ranatunga, 35.3 ov),
     5-214 (Jayawardene, 42.3 ov), 6-217 (Chandana, 43.5 ov),
     7-226 (Mahanama, 46.1 ov), 8-258 (Tillakaratne, 49.5 ov),
     9-259 (Muralitharan, 49.6 ov).

Bowling                      O      M      R      W
McGrath                     10      0     39      1 (2nb, 1w)
Fleming                     10      0     61      1 (1nb, 1w)
Blewett                      2      0     23      0
Julian                       8      0     42      2 (1nb, 2w)
Warne                       10      1     44      2 (1nb)
Bevan                        5      0     26      0 (1w)
Martyn                       5      0     20      0

Australia innings (target: 260 runs from 50 overs)              R   M   B  4 6
+AC Gilchrist         c Atapattu         b Vaas               131 166 118 10 2
ME Waugh              c sub (ASA Perera) b Muralitharan        63 114  76  3 0
RT Ponting            not out                                  43  75  59  2 1
DR Martyn             not out                                  16  23  24  2 0
Extras                (lb 3, w 4)                               7
Total                 (2 wickets, 46.1 overs, 190 mins)       260

DNB: GS Blewett, MG Bevan, BP Julian, *SK Warne, DW Fleming,
     BE Young, GD McGrath.

FoW: 1-151 (Waugh, 25.6 ov), 2-225 (Gilchrist, 39.2 ov).

Bowling                      O      M      R      W
Vaas                         6      1     43      1 (1w)
Wickramasinghe               7      1     36      0 (1w)
Muralitharan                10      0     49      1
Jayawardene                  7      0     40      0
Chandana                     9      0     61      0 (1w)
Jayasuriya                   7.1    0     28      0 (1w)

*** Twelfth Men: AC Dale (Australia) and ASA Perera (Sri Lanka)
*** 4th Umpire - P Hughes
*** ODI Umpiring Debut: SJA Taufel
*** Attendance: 35 134

<END>