
ODI # 1383
India in New Zealand, 1998/99, 3rd ODI
New Zealand v India
Basin Reserve, Wellington
14 January 1999 (50-over match)

Result: No result
Series: 5-match series level 1-1

Toss: New Zealand
Umpires: DM Quested and EA Watkin
TV umpire: RS Dunne
Match referee: Talat Ali (Pak)
ODI debut: CJ Drum (New Zealand).

India innings (32 overs maximum)                                R   M   B  4 6
SC Ganguly            c Drum             b Nash                 0   6   9  0 0
SR Tendulkar          st Parore          b Larsen              45  68  42  2 2
R Dravid              c Twose            b Larsen              68  95  71  5 1
*M Azharuddin         c Larsen           b Cairns              52  63  44  3 1
A Jadeja              not out                                  26  35  23  2 0
RR Singh              not out                                  10   5   5  1 0
Extras                (lb 2, w 3, nb 2)                         7
Total                 (4 wickets, 32 overs)                   208

DNB: +NR Mongia, N Chopra, A Kumble, J Srinath, BKV Prasad.

FoW: 1-1 (Ganguly, 1.4 ov), 2-84 (Tendulkar, 15.4 ov),
     3-138 (Dravid, 23.3 ov), 4-195 (Azharuddin, 30.5 ov).

Bowling                      O      M      R      W
Cairns                       7      1     30      1 (1w)
Nash                         6      0     26      1 (1w)
Drum                         6      0     46      0 (1nb)
Larsen                       6      0     56      2 (1w)
Harris                       7      0     48      0 (1nb)

New Zealand innings (target: 212 runs from 32 overs)            R   M   B  4 6
MJ Horne              c Mongia           b Prasad               4   7   4  1 0
BA Young              not out                                  52  55  40  9 0
CD McMillan           c Dravid           b Srinath             14  20  14  1 0
RG Twose              not out                                  12  26  15  1 0
Extras                (b 4, lb 2, w 1)                          7
Total                 (2 wickets, 12.1 overs)                  89

DNB: CL Cairns, *DJ Nash, CZ Harris, +AC Parore, DL Vettori,
     GR Larsen, CJ Drum.

FoW: 1-11 (Horne, 1.3 ov), 2-45 (McMillan, 6.3 ov).

Bowling                      O      M      R      W
Srinath                      4      0     22      1 (1w)
Prasad                       3      0     28      1
Singh                        2      0     19      0
Kumble                       2.1    0      9      0
Chopra                       1      0      5      0

<END>