
ODI # 1384
Carlton & United Series, 1998/99, 4th match
Australia v England
Melbourne Cricket Ground (day/night)
15 January 1999 (50-over match)

Result: Australia won by 9 wickets
Points: Australia 2, England 0

Toss: England
Umpires: RA Emerson and DB Hair
TV umpire: WP Sheahan
Match referee: PL van der Merwe (SA)
Player of the match: ME Waugh

England innings (50 overs maximum)                              R   M   B  4 6
NV Knight             c Waugh            b Warne               27  63  29  3 0
*+AJ Stewart          c Gilchrist        b McGrath              8  19  16  1 0
MA Ealham                                b McGrath             21  19  19  3 1
N Hussain             c Warne            b McGrath             47 110  62  5 0
GA Hick               c Gilchrist        b Fleming              3  13  13  0 0
NH Fairbrother        c Bevan            b Dale                15  34  40  2 0
AJ Hollioake          c Gilchrist        b McGrath             13  18  16  1 0
RDB Croft             run out (Julian/McGrath)                  2  10   9  0 0
D Gough               c Waugh            b Bevan               15  37  28  1 0
DW Headley            not out                                  10  38  26  0 0
AD Mullally           c Ponting          b Bevan                2   8   6  0 0
Extras                (lb 3, w 8, nb 4)                        15
Total                 (all out, 43.2 overs)                   178

FoW: 1-15 (Stewart, 4.5 ov), 2-44 (Ealham, 8.5 ov),
     3-77 (Knight, 13.3 ov), 4-85 (Hick, 16.2 ov),
     5-112 (Fairbrother, 25.5 ov), 6-139 (Hollioake, 30.2 ov),
     7-143 (Croft, 32.5 ov), 8-145 (Hussain, 34.1 ov),
     9-173 (Gough, 41.4 ov), 10-178 (Mullally, 43.2 ov).

Bowling                      O      M      R      W
McGrath                     10      0     54      4 (1nb)
Dale                         8      2     27      1 (1nb)
Julian                       5      0     28      0 (5w)
Warne                       10      0     44      1 (2nb)
Fleming                      7      1     13      1
Bevan                        3.2    0      9      2 (3w)

Australia innings (target: 179 runs from 50 overs)              R   M   B  4 6
ME Waugh              not out                                  83 161 109  8 0
+AC Gilchrist                            b Mullally            21  36  28  3 0
RT Ponting            not out                                  75 124  99  8 0
Extras                (lb 2, w 1)                               3
Total                 (1 wicket, 39.2 overs)                  182

DNB: DR Martyn, DS Lehmann, MG Bevan, BP Julian, *SK Warne,
     DW Fleming, AC Dale, GD McGrath.

FoW: 1-43 (Gilchrist, 9.4 ov).

Bowling                      O      M      R      W
Gough                       10      0     48      0
Mullally                    10      2     42      1
Headley                      3      0     21      0 (1w)
Ealham                       6.2    0     25      0
Hollioake                    4      0     14      0 (1w)
Croft                        6      0     30      0

*** 4th Umpire - R Parry

<END>