
ODI # 1385
India in New Zealand, 1998/99, 4th ODI
New Zealand v India
Eden Park, Auckland
16 January 1999 (50-over match)

Result: India won by 5 wickets
Series: India leads the 5-match series 2-1

Toss: India
Umpires: RS Dunne and AL Hill
TV umpire: DB Cowie
Match referee: Talat Ali (Pak)
Player of the match: R Dravid

New Zealand innings (50 overs maximum)                          R   M   B  4 6
MJ Horne              c Azharuddin       b Srinath              1  14   4  0 0
BA Young                                 b Srinath              0   3   2  0 0
CD McMillan                              b Prasad              24  72  52  3 0
RG Twose              c Azharuddin       b Srinath              7  25  16  1 0
CL Cairns             c Jadeja           b Chopra              44 119  67  2 2
+AC Parore                               b Ganguly             12  41  38  0 0
*DJ Nash              c Ganguly          b Tendulkar           36  90  71  2 0
CZ Harris             not out                                  42  61  45  1 2
DL Vettori            not out                                  22  12  13  3 0
Extras                (lb 7, w 4, nb 8)                        19
Total                 (7 wickets, 50 overs)                   207

DNB: GR Larsen, SB Doull.

FoW: 1-1 (Young, 0.4 ov), 2-8 (Horne, 2.1 ov),
     3-29 (Twose, 8.1 ov), 4-52 (McMillan, 15.1 ov),
     5-89 (Parore, 25.4 ov), 6-119 (Cairns, 35.1 ov),
     7-181 (Nash, 47.1 ov).

Bowling                      O      M      R      W
Srinath                      9      0     41      3 (2nb, 1w)
Prasad                      10      1     24      1 (4nb)
Singh                        2      0     19      0
Kumble                      10      0     37      0 (1w)
Ganguly                      6      1     18      1 (1nb)
Tendulkar                    6      0     29      1 (1nb, 2w)
Chopra                       7      0     32      1

India innings (target: 208 runs from 50 overs)                  R   M   B  4 6
SR Tendulkar          lbw                b Cairns               5  27  12  1 0
SC Ganguly            c Parore           b Cairns              50 115  74  6 0
R Dravid                                 b Cairns              51  95  71  5 1
*M Azharuddin         c Twose            b Doull               35  68  41  4 1
A Jadeja              lbw                b Doull               36  55  41  2 3
RR Singh              not out                                  14  21  15  1 1
+NR Mongia            not out                                   6  16  10  1 0
Extras                (lb 4, w 6, nb 1)                        11
Total                 (5 wickets, 43.5 overs)                 208

DNB: N Chopra, A Kumble, J Srinath, BKV Prasad.

FoW: 1-24 (Tendulkar, 5.2 ov), 2-112 (Ganguly, 25.1 ov),
     3-119 (Dravid, 27.1 ov), 4-183 (Jadeja, 39.1 ov),
     5-188 (Azharuddin, 39.6 ov).

Bowling                      O      M      R      W
Doull                       10      0     46      2 (2w)
Cairns                       8      0     28      3 (3w)
Nash                         7      1     27      0 (1nb)
Larsen                       7      0     23      0
Harris                       5      0     30      0 (1w)
Vettori                      6      1     44      0
McMillan                     0.5    0      6      0

<END>