
ODI # 1386
Carlton & United Series, 1998/99, 5th match
Australia v England
Sydney Cricket Ground (day/night)
17 January 1999 (50-over match)

Result: England won by 7 runs
Points: England 2, Australia 0

Toss: England
Umpires: DB Hair and SJA Taufel
TV umpire: AJ Morgan
Match referee: PL van der Merwe (SA)
Player of the match: GA Hick

England innings (50 overs maximum)                              R   M   B  4 6
NV Knight             c Gilchrist        b McGrath              0   2   3  0 0
*+AJ Stewart          c Gilchrist        b Fleming             17  39  32  2 0
GA Hick               lbw                b Fleming            108 179 129  5 1
N Hussain                                b Fleming             93 132 114  6 0
NH Fairbrother        not out                                  17  37  15  0 1
AJ Hollioake          not out                                  22  27  14  2 0
Extras                (b 4, lb 5, w 9, nb 7)                   25
Total                 (4 wickets, 50 overs)                   282

DNB: MA Ealham, RDB Croft, D Gough, AF Giles, AD Mullally.

FoW: 1-1 (Knight, 0.3 ov), 2-39 (Stewart, 8.6 ov),
     3-229 (Hussain, 43.5 ov), 4-245 (Hick, 45.6 ov).

Bowling                      O      M      R      W
McGrath                     10      0     56      1 (3nb, 2w)
Dale                        10      0     26      0 (1nb, 1w)
Fleming                     10      0     64      3 (1nb, 1w)
Lehmann                      4      0     20      0
Warne                       10      0     57      0 (1nb, 1w)
Bevan                        3      0     26      0 (1nb, 2w)
Blewett                      3      0     24      0 (1w)

Australia innings (target: 283 runs from 50 overs)              R   M   B  4 6
+AC Gilchrist         c Hussain          b Gough                6  10   7  1 0
ME Waugh              c Croft            b Hollioake           85 125  95  9 1
RT Ponting            c Hick             b Gough                6  19  13  0 0
DS Lehmann                               b Mullally            76 136  87  6 0
*SR Waugh             c Gough            b Hollioake            0   2   1  0 0
MG Bevan              not out                                  45 100  59  0 0
GS Blewett                               b Giles               32  47  33  2 0
SK Warne              not out                                   6  13   6  0 0
Extras                (b 4, lb 9, w 5, nb 1)                   19
Total                 (6 wickets, 50 overs)                   275

DNB: DW Fleming, AC Dale, GD McGrath.

FoW: 1-9 (Gilchrist, 2.2 ov), 2-36 (Ponting, 6.5 ov),
     3-151 (ME Waugh, 29.3 ov), 4-152 (SR Waugh, 29.5 ov),
     5-203 (Lehmann, 38.4 ov), 6-263 (Blewett, 47.6 ov).

Bowling                      O      M      R      W
Gough                       10      2     40      2 (2w)
Mullally                    10      0     45      1 (1w)
Ealham                      10      0     52      0
Giles                        5      0     40      1
Hollioake                   10      0     48      2 (1nb, 1w)
Croft                        5      0     37      0

*** Twelfth Men: BP Julian (Australia) and BC Hollioake (England)
*** 4th Umpire - P Hughes

<END>