
ODI # 1388
Carlton & United Series, 1998/99, 6th match
England v Sri Lanka
Melbourne Cricket Ground (day/night)
19 January 1999 (50-over match)

Result: England won by 7 wickets
Points: England 2, Sri Lanka 0

Toss: Sri Lanka
Umpires: DJ Harper and TA Prue
TV umpire: GTD Morrow
Match referee: PL van der Merwe (SA)
Player of the match: D Gough

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
ST Jayasuriya         c Hussain          b Gough                1  19  17  0 0
+RS Kaluwitharana                        b Gough               15  28  20  3 0
MS Atapattu           c Hick             b Gough                1  16  11  0 0
HP Tillakaratne                          b Gough                0  19  13  0 0
DPMD Jayawardene      c Stewart          b Hollioake           12  58  38  1 0
*A Ranatunga          run out (Hussain/Gough)                  76 151 105  5 0
UDU Chandana          c Wells            b Croft               50  73  68  3 0
GP Wickramasinghe                        b Hollioake            8  16  10  1 0
WPUJC Vaas            not out                                  11  23  15  0 0
M Muralitharan        c Hussain          b Mullally             1   5   3  0 0
DNT Zoysa             run out (Ealham/Mullally)                 0   3   0  0 0
Extras                (lb 8, w 3)                              11
Total                 (all out, 50 overs)                     186

FoW: 1-10 (Jayasuriya, 4.4 ov), 2-19 (Kaluwitharana, 6.4 ov),
     3-20 (Atapattu, 8.3 ov), 4-21 (Tillakaratne, 10.6 ov),
     5-48 (Jayawardene, 22.1 ov), 6-140 (Chandana, 42.1 ov),
     7-158 (Wickramasinghe, 45.1 ov), 8-180 (Ranatunga, 48.2 ov),
     9-184 (Muralitharan, 49.4 ov), 10-186 (Zoysa, 49.6 ov).

Bowling                      O      M      R      W
Gough                       10      3     28      4
Mullally                    10      2     23      1 (3w)
Hollioake                    9      0     46      2
Ealham                      10      0     32      0
Croft                        8      0     29      1
Wells                        3      0     20      0

England innings (target: 187 runs from 50 overs)                R   M   B  4 6
NV Knight             c Jayasuriya       b Zoysa               31  48  36  2 0
*+AJ Stewart          c Ranatunga        b Zoysa               20  55  35  3 0
GA Hick               not out                                  66 140 101  2 0
N Hussain             st Kaluwitharana   b Muralitharan        29  64  51  3 0
JP Crawley            not out                                  31  68  52  2 0
Extras                (lb 2, w 7, nb 3)                        12
Total                 (3 wickets, 45.2 overs)                 189

DNB: AJ Hollioake, MA Ealham, D Gough, AD Mullally, RDB Croft,
     VJ Wells.

FoW: 1-52 (Knight, 10.6 ov), 2-53 (Stewart, 12.1 ov),
     3-115 (Hussain, 28.2 ov).

Bowling                      O      M      R      W
Vaas                        10      0     39      0 (1nb)
Wickramasinghe              10      0     35      0 (1w)
Zoysa                        6      1     22      2 (1w)
Muralitharan                10      0     40      1 (2nb)
Chandana                     7.2    0     38      0 (2w)
Jayasuriya                   2      0     13      0 (2w)

*** 4th Umpire - R Parry

<END>