
ODI # 1389
Carlton & United Series, 1998/99, 7th match
Australia v Sri Lanka
Bellerive Oval, Hobart
21 January 1999 (50-over match)

Result: Sri Lanka won by 3 wickets
Points: Sri Lanka 2, Australia 0

Toss: Sri Lanka
Umpires: SJ Davis and PD Parker
TV umpire: BW Jackman
Match referee: PL van der Merwe (SA)
Player of the match: MS Atapattu

Australia innings (50 overs maximum)                            R   M   B  4 6
ME Waugh              c Mahanama         b Jayasuriya          65 145 105  1 0
+AC Gilchrist                            b Vaas                12  37  27  1 0
GS Blewett            c Mahanama         b Wickramasinghe       1  10   7  0 0
DS Lehmann            c Jayawardene      b Jayasuriya          51  81  65  3 0
S Lee                 c Chandana         b Muralitharan        18  24  21  0 1
*SR Waugh             c Jayawardene      b Jayasuriya          20  30  22  1 1
MG Bevan              c Kaluwitharana    b Muralitharan        18  33  23  0 0
BP Julian                            c & b Vaas                 7   9   7  1 0
SK Warne              c Chandana         b Vaas                 5  17   8  0 0
AC Dale               not out                                   7  17  13  0 0
GD McGrath            not out                                   1   3   2  0 0
Extras                (lb 2, w 3)                               5
Total                 (9 wickets, 50 overs)                   210

FoW: 1-20 (Gilchrist, 8.5 ov), 2-25 (Blewett, 11.1 ov),
     3-118 (Lehmann, 31.5 ov), 4-138 (ME Waugh, 35.5 ov),
     5-153 (Lee, 38.4 ov), 6-185 (SR Waugh, 43.4 ov),
     7-196 (Julian, 45.4 ov), 8-198 (Bevan, 46.2 ov),
     9-206 (Warne, 49.1 ov).

Bowling                      O      M      R      W
Vaas                        10      1     27      3 (1w)
Wickramasinghe               8      1     20      1
Muralitharan                10      1     42      2
Jayawardene                  4      0     20      0
Chandana                     7      0     44      0
Jayasuriya                  10      0     47      3 (2w)
Tillakaratne                 1      0      8      0

Sri Lanka innings (target: 211 runs from 50 overs)              R   M   B  4 6
ST Jayasuriya         run out (sub [DR Martyn])                 3   5   4  0 0
+RS Kaluwitharana     lbw                b Dale                54 121  82  5 0
MS Atapattu           run out (McGrath)                        82 168 121  6 0
*A Ranatunga          not out                                  45 109  61  2 0
UDU Chandana          c Dale             b Warne                8  17  11  0 0
HP Tillakaratne       c sub (DR Martyn)  b Warne                3  11   8  0 0
DPMD Jayawardene                         b McGrath              1   5   3  0 0
RS Mahanama                              b Warne                4   8   7  0 0
WPUJC Vaas            not out                                   2  11   4  0 0
Extras                (lb 2, w 3, nb 4)                         9
Total                 (7 wickets, 49.3 overs)                 211

DNB: GP Wickramasinghe, M Muralitharan.

FoW: 1-4 (Jayasuriya, 0.5 ov), 2-120 (Kaluwitharana, 28.6 ov),
     3-163 (Atapattu, 39.3 ov), 4-178 (Chandana, 43.2 ov),
     5-188 (Tillakaratne, 45.3 ov), 6-190 (Jayawardene, 46.2 ov),
     7-198 (Mahanama, 47.5 ov).

Bowling                      O      M      R      W
McGrath                     10      2     33      1 (1w)
Dale                        10      2     30      1 (1nb, 1w)
Julian                      10      0     41      0 (2nb)
Lee                          6      0     39      0
Warne                       10      0     45      3 (1nb, 1w)
Blewett                      3.3    0     21      0

*** 4th Umpire - D Heapy

<END>