
ODI # 139
Benson & Hedges World Series Cup, 1981/82, 1st final
Australia v West Indies
Melbourne Cricket Ground
23 January 1982 (50-over match)

Result: West Indies won by 86 runs
Series: West Indies leads the best-of-5-finals 1-0

Toss: Australia
Umpires: MW Johnson and RV Whitehead

West Indies innings (49 overs maximum)                          R   M   B  4 6
CG Greenidge                             b Lillee              59 151 112  4 0
DL Haynes             c Marsh            b Pascoe              13  43  27  2 0
IVA Richards          c Wood             b Chappell            78 129  97  6 1
*CH Lloyd             c Pascoe           b Thomson             20  38  24  1 0
SFAF Bacchus          c Marsh            b Thomson              2   5   6  0 0
+PJL Dujon            c Hughes           b Pascoe               6  15  13  0 0
HA Gomes              run out                                   6  17  13  0 0
AME Roberts           run out                                   5   4   5  0 0
MA Holding            not out                                   7   9   8  0 0
ST Clarke             not out                                   0   3   0  0 0
Extras                (lb 5, w 12, nb 3)                       20
Total                 (8 wickets, 49 overs)                   216

DNB: J Garner.

FoW: 1-26 (Haynes), 2-138 (Greenidge), 3-179 (Richards),
     4-184 (Bacchus), 5-197 (Lloyd), 6-198 (Dujon),
     7-204 (Roberts), 8-210 (Gomes).

Bowling                      O      M      R      W
Lillee                      10      3     35      1
Thomson                     10      1     44      2
Malone                      10      2     25      0
Pascoe                       9      1     33      2
Chappell                    10      0     59      1

Australia innings (target: 217 runs from 49 overs)              R   M   B  4 6
WM Darling            c Bacchus          b Garner              14  36  20  0 0
GM Wood               run out                                  19  62  57  4 0
J Dyson                                  b Clarke               0   3   2  0 0
*GS Chappell          lbw                b Garner               4  22  12  0 0
KJ Hughes                                b Richards             4  27  18  0 0
AR Border                            c & b Gomes               16  34  23  1 0
+RW Marsh             c Bacchus          b Clarke              32  37  31  3 1
DK Lillee                                b Clarke              11  22  18  1 0
JR Thomson                               b Holding              5  13   9  0 0
LS Pascoe             not out                                   3  28  21  0 0
MF Malone             st Dujon           b Gomes               10  15  18  1 0
Extras                (b 4, lb 5, w 2, nb 1)                   12
Total                 (all out, 37.4 overs)                   130

FoW: 1-30 (Darling), 2-30 (Dyson), 3-43 (Wood), 4-43 (Chappell),
     5-56 (Hughes), 6-64 (Border), 7-107 (Lillee), 8-110 (Marsh),
     9-117 (Thomson), 10-130 (Malone).

Bowling                      O      M      R      W
Holding                      8      1     19      1
Roberts                      5      1     16      0
Clarke                       9      1     22      3
Garner                       6      3      7      2
Richards                     5      1     29      1
Gomes                        4.4    0     25      2

<END>