
ODI # 1390
West Indies in South Africa, 1998/99, 1st ODI
South Africa v West Indies
New Wanderers Stadium, Johannesburg (day/night)
22 January 1999 (50-over match)

Result: South Africa won by 2 wickets (D/L method)
Series: South Africa leads the 7-match series 1-0

Toss: South Africa
Umpires: SB Lambson and CJ Mitchley
TV umpire: DF Becker
Match referee: Javed Burki (Pak)
ODI debut: KF Semple (West Indies).
Player of the match: CL Hooper

West Indies innings (28 overs maximum)                          R   M   B  4 6
PA Wallace            c Rhodes           b Elworthy             3  16  11  0 0
S Chanderpaul         run out (Symcox)                         45  92  60  6 1
NAM McLean            c Kallis           b Klusener             4  21   7  1 0
*BC Lara              c Rhodes           b Klusener             0   1   1  0 0
CL Hooper             not out                                  66  91  61  5 1
KLT Arthurton         not out                                  22  42  32  1 0
Extras                (lb 5, w 5, nb 4)                        14
Total                 (4 wickets, 28 overs)                   154

DNB: KF Semple, +RD Jacobs, RD King, CEL Ambrose, NC McGarrell.

FoW: 1-9 (Wallace, 3.6 ov), 2-39 (McLean, 8.3 ov),
     3-39 (Lara, 8.4 ov), 4-92 (Chanderpaul, 18.4 ov).

Bowling                      O      M      R      W
Pollock                      6      1     20      0 (2nb)
Elworthy                     5      0     28      1
Klusener                     6      0     38      2 (2nb)
Kallis                       6      0     22      0 (1w)
Symcox                       3      0     22      0 (1w)
Cronje                       2      0     19      0

South Africa innings (target: 160 runs from 27 overs)           R   M   B  4 6
G Kirsten             c McLean           b King                12  32  20  1 0
HH Gibbs              c Hooper           b Ambrose             10  20  17  2 0
JH Kallis             c Jacobs           b King                 9  37  23  1 0
DJ Cullinan           c Chanderpaul      b Semple               8  32  18  0 0
*WJ Cronje            c Semple           b McGarrell           24  47  31  1 0
JN Rhodes                                b McLean              30  36  25  3 1
SM Pollock            run out (Semple)                         10  12  10  0 0
L Klusener            not out                                  27  30  14  2 1
+MV Boucher           c Ambrose          b McGarrell           10  20   6  1 0
PL Symcox             not out                                   1   2   1  0 0
Extras                (lb 9, w 7, nb 3)                        19
Total                 (8 wickets, 27 overs)                   160

DNB: S Elworthy.

FoW: 1-20 (Gibbs, 4.5 ov), 2-28 (Kirsten, 7.2 ov),
     3-46 (Kallis, 12.2 ov), 4-49 (Cullinan, 13.5 ov),
     5-112 (Rhodes, 21.4 ov), 6-114 (Cronje, 22.2 ov),
     7-123 (Pollock, 23.5 ov), 8-159 (Boucher, 26.5 ov).

Bowling                      O      M      R      W
Ambrose                      6      0     11      1 (2nb)
King                         6      1     23      2 (1w)
Semple                       5      0     40      1 (1nb, 2w)
McGarrell                    5      0     43      2
McLean                       5      0     34      1

*** 4th Umpire - S Wadvalla
*** Game re-scheduled for 46 overs/side after 92 minutes lost through rain
*** Rain fell again with West Indies 3/0 after 3 overs, and on restart overs
    were reduced to 28 overs/side (225 minutes lost)
*** South Africa were fined 1 over for a slow over rate
*** South Africa target revised to 160 off 27 overs (Duckworth-Lewis method)
*** Paid attendance 33,000

<END>