
ODI # 1391
Carlton & United Series, 1998/99, 8th match
England v Sri Lanka
Adelaide Oval (day/night)
23 January 1999 (50-over match)

Result: Sri Lanka won by 1 wicket
Points: Sri Lanka 2, England 0

Toss: Sri Lanka
Umpires: RA Emerson and AJ McQuillan
TV umpire: SJ Davis
Match referee: PL van der Merwe (SA)
Player of the match: DPMD Jayawardene

England innings (50 overs maximum)                              R   M   B  4 6
NV Knight             run out (Muralitharan)                   45 133  74  3 0
*+AJ Stewart          c Ranatunga        b Vaas                39  44  33  6 0
GA Hick               not out                                 126 178 118  5 4
N Hussain             c Tillakaratne     b Jayasuriya           5   3   7  1 0
NH Fairbrother        not out                                  78  86  71  4 2
Extras                (lb 2, w 4, nb 3)                         9
Total                 (3 wickets, 50 overs)                   302

DNB: AJ Hollioake, MA Ealham, D Gough, AD Mullally, RDB Croft,
     VJ Wells.

FoW: 1-64 (Stewart, 10.1 ov), 2-139 (Knight, 26.3 ov),
     3-148 (Hussain, 28.4 ov).

Bowling                      O      M      R      W
Vaas                        10      0     76      1 (2nb)
Wickramasinghe               9      0     71      0 (1w)
Jayawardene                  4      0     24      0 (1w)
Muralitharan                 7      0     46      0 (1nb, 1w)
Jayasuriya                  10      0     42      1
Chandana                    10      0     41      0 (1w)

Sri Lanka innings (target: 303 runs from 50 overs)              R   M   B  4 6
ST Jayasuriya         c Fairbrother      b Gough               51  45  36  6 2
+RS Kaluwitharana     run out (Hollioake)                       0   5   0  0 0
MS Atapattu           c Fairbrother      b Mullally             3  12  12  0 0
HP Tillakaratne                          b Croft               28  79  48  1 0
DPMD Jayawardene      lbw                b Wells              120 162 111  9 0
*A Ranatunga          c Wells            b Gough               41  57  51  2 0
WPUJC Vaas            run out (Hussain)                         5  12   6  0 0
UDU Chandana          c Fairbrother      b Wells               25  30  18  1 1
RS Mahanama           run out (Fairbrother)                    13  20  11  2 0
M Muralitharan        not out                                   2  14   4  0 0
GP Wickramasinghe     not out                                   2   6   2  0 0
Extras                (lb 9, w 4)                              13
Total                 (9 wickets, 49.4 overs, 229 mins)       303

FoW: 1-3 (Kaluwitharana, 1.1 ov), 2-8 (Atapattu, 3.5 ov),
     3-68 (Jayasuriya, 10.1 ov), 4-134 (Tillakaratne, 22.6 ov),
     5-223 (Ranatunga, 38.4 ov), 6-235 (Vaas, 41.4 ov),
     7-269 (Jayawardene, 45.2 ov), 8-288 (Chandana, 47.4 ov),
     9-298 (Mahanama, 48.5 ov).

Bowling                      O      M      R      W
Gough                       10      1     68      2
Mullally                    10      0     61      1 (1w)
Hollioake                    5      0     45      0
Ealham                      10      2     48      0 (2w)
Croft                       10      0     42      1
Wells                        4.4    0     30      2 (1w)

*** Hours of play: 2.00pm - 5.45pm, 6.30pm - 10.00pm
*** 4th Umpire - P Angley
*** Scorers: MN Ashton (Eng) and RM Artis (SL)
*** 12th Men: BC Hollioake (England) and ASA Perera (Sri Lanka)

*** M Muralitharan was called for throwing at 17.4 overs by umpire RA Emerson
    at square leg. Sri Lankan captain A Ranatunga then confronted the umpire
    and a heated argument followed. Ranatunga then summoned the Sri Lankan
    players to leave the field. Team manager Ranjith Fernando and match
    referee Peter van der Merwe were summoned and discussions and phonecalls
    to the Sri Lankan Cricket Board were conducted on the boundary line
    before play resumed. 14 minutes were lost.
*** GA Hick 50 in 85 mins from 66 balls, 1x4, 2x6
*** NH Fairbrother 50 in 66 mins from 57 balls, 2x4
*** GA Hick 100 in 164 mins from 109 balls, 2x4, 3x6
*** Hick/Fairbrother 4th wicket partnership 154* in 86 mins from 129 balls

*** ST Jayasuriya 50 in 43 minutes from 33 balls, 6x4, 2x6
*** DPMD Jayawardene 50 in 51 minutes from 43 balls, 4x4
*** DPMD jayawardene 100 in 142 mins from 100 balls, 6x4
*** Sri Lanka innings: 1x7 ball over
*** Sri Lanka won at 10.19pm

*** Attendance: 9850

<END>