
ODI # 1392
Carlton & United Series, 1998/99, 9th match
Australia v Sri Lanka
Adelaide Oval (day/night)
24 January 1999 (50-over match)

Result: Australia won by 80 runs
Points: Australia 2, Sri Lanka 0

Toss: Sri Lanka
Umpires: SJ Davis and SJA Taufel
TV umpire: DJ Harper
Match referee: PL van der Merwe (SA)
Player of the match: GD McGrath

Australia innings (50 overs maximum)                            R   M   B  4 6
+AC Gilchrist         c Muralitharan     b Wickramasinghe      41  60  36  4 1
ME Waugh              c Chandana         b Muralitharan        57 100  68  5 0
BP Julian                                b Chandana            21  21  15  2 1
GS Blewett            c Kaluwitharana    b Jayasuriya          40  76  71  1 0
DS Lehmann            c Muralitharan     b Chandana            40  65  49  2 0
DR Martyn             not out                                  33  49  28  2 0
SG Law                run out (Atapattu)                        8   9  11  0 0
S Lee                                    b Vaas                20  17  16  2 0
*SK Warne             c Tillakaratne     b Vaas                 0   2   2  0 0
AC Dale                                  b Jayasuriya           0   4   2  0 0
GD McGrath            c Mahanama         b Vaas                 2   6   5  0 0
Extras                (lb 2, w 3, nb 3)                         8
Total                 (all out, 50 overs)                     270

FoW: 1-86 (Gilchrist, 13.3 ov), 2-116 (Julian, 17.4 ov),
     3-135 (Waugh, 23.2 ov), 4-203 (Blewett, 38.6 ov),
     5-208 (Lehmann, 40.2 ov), 6-223 (Law, 42.5 ov),
     7-258 (Lee, 47.3 ov), 8-259 (Warne, 47.5 ov),
     9-261 (Dale, 48.3 ov), 10-270 (McGrath, 49.6 ov).

Bowling                      O      M      R      W
Vaas                        10      0     63      3 (2nb, 1w)
Wickramasinghe               7      0     45      1 (1w)
Muralitharan                10      0     51      1 (1w)
Jayasuriya                  10      0     48      2
Chandana                    10      0     44      2 (1nb)
Jayawardene                  3      0     17      0

Sri Lanka innings (target: 271 runs from 50 overs)              R   M   B  4 6
ST Jayasuriya         c Julian           b McGrath             12  33  20  1 0
+RS Kaluwitharana     c Gilchrist        b McGrath              9  20  12  1 0
MS Atapattu           c Warne            b McGrath              0   2   2  0 0
HP Tillakaratne       c Warne            b McGrath             10  50  35  1 0
DPMD Jayawardene      c Lee              b Dale                 9  15  15  1 0
*A Ranatunga          c Julian           b McGrath              0   3   2  0 0
RS Mahanama                              b Blewett             55 130  82  3 0
UDU Chandana          lbw                b Lee                 38  71  59  3 0
WPUJC Vaas            c Gilchrist        b Lee                  0   2   1  0 0
GP Wickramasinghe     not out                                  21  44  28  2 0
M Muralitharan                           b Blewett             11   9  10  1 0
Extras                (lb 3, w 4, nb 18)                       25
Total                 (all out, 41.4 overs)                   190

FoW: 1-26 (Kaluwitharana, 4.1 ov), 2-27 (Atapattu, 4.2 ov),
     3-30 (Jayasuriya, 6.2 ov), 4-40 (Jayawardene, 9.5 ov),
     5-40 (Ranatunga, 10.2 ov), 6-53 (Tillakaratne, 14.6 ov),
     7-143 (Chandana, 30.4 ov), 8-143 (Vaas, 30.5 ov),
     9-177 (Mahanama, 39.4 ov), 10-190 (Muralitharan, 41.4 ov).

Bowling                      O      M      R      W
McGrath                     10      0     40      5 (6nb)
Dale                        10      2     31      1 (1nb)
Julian                       5      0     37      0 (6nb, 1w)
Warne                        9      0     53      0 (2nb, 3w)
Lee                          6      0     20      2 (1nb)
Blewett                      1.4    0      6      2

*** 4th Umpire - P Angley

<END>