
ODI # 1393
West Indies in South Africa, 1998/99, 2nd ODI
South Africa v West Indies
Buffalo Park, East London
24 January 1999 (50-over match)

Result: West Indies won by 43 runs
Series: 7-match series level 1-1

Toss: South Africa
Umpires: DF Becker and RE Koertzen
TV umpire: WA Diedricks
Match referee: Javed Burki (Pak)
ODI debut: HS Williams (South Africa).
Player of the match: S Chanderpaul

West Indies innings (50 overs maximum)                          R   M   B  4 6
PA Wallace            c Boje             b Pollock              0   1   1  0 0
S Chanderpaul                            b Pollock            150 202 136 20 0
NAM McLean            c Rindel           b Pollock              0   3   1  0 0
*BC Lara              c Rhodes           b Pollock              3  34  26  0 0
CL Hooper             c Pollock          b Klusener           108 150 119  8 3
KLT Arthurton         run out (Rhodes)                          0   3   2  0 0
KF Semple                                b Pollock              1   8   5  0 0
+RD Jacobs            run out (Rhodes)                          8   9   5  1 0
NC McGarrell          not out                                   6  12   4  1 0
CEL Ambrose           c Cullinan         b Pollock              2   2   3  0 0
RD King               not out                                   1   2   1  0 0
Extras                (w 10, nb 3)                             13
Total                 (9 wickets, 50 overs)                   292

FoW: 1-0 (Wallace, 0.1 ov), 2-5 (McLean, 0.6 ov),
     3-46 (Lara, 8.6 ov), 4-272 (Hooper, 46.1 ov),
     5-273 (Arthurton, 46.4 ov), 6-275 (Chanderpaul, 47.4 ov),
     7-276 (Semple, 47.6 ov), 8-288 (Jacobs, 49.1 ov),
     9-290 (Ambrose, 49.4 ov).

Bowling                      O      M      R      W
Pollock                     10      2     35      6 (1nb, 3w)
Kallis                       6      0     51      0 (4w)
Williams                     8      0     55      0 (1nb)
Klusener                    10      1     41      1 (2w)
Boje                         8      0     45      0 (1w)
Cronje                       5      0     37      0 (1nb)
Rindel                       3      0     28      0

South Africa innings (target: 293 runs from 50 overs)           R   M   B  4 6
G Kirsten             c Wallace          b King                 3   9   7  0 0
MJR Rindel            c McGarrell        b Ambrose              2  15   8  0 0
DJ Cullinan           c Arthurton        b King                 6  15  15  1 0
JH Kallis             c Semple           b Hooper              51  95  66  7 0
JN Rhodes             c McGarrell        b King                21  54  34  3 0
*WJ Cronje                               b Hooper              34  57  44  1 1
SM Pollock            run out (McGarrell)                       6   8   8  0 0
+MV Boucher           c Ambrose          b Arthurton           51  59  52  4 0
L Klusener            run out (Semple)                         46  62  44  4 0
N Boje                run out (Lara)                            7  15   9  1 0
HS Williams           not out                                   1   4   2  0 0
Extras                (lb 5, w 8, nb 8)                        21
Total                 (all out, 46.5 overs)                   249

FoW: 1-8 (Kirsten, 1.6 ov), 2-9 (Rindel, 2.6 ov),
     3-18 (Cullinan, 5.2 ov), 4-78 (Rhodes, 15.4 ov),
     5-116 (Kallis, 24.1 ov), 6-123 (Pollock, 26.5 ov),
     7-159 (Cronje, 32.3 ov), 8-223 (Boucher, 43.2 ov),
     9-243 (Boje, 46.1 ov), 10-249 (Klusener, 46.5 ov).

Bowling                      O      M      R      W
Ambrose                      6      1     21      1 (7nb, 1w)
King                        10      2     40      3 (4w)
McLean                       7.5    0     62      0 (2w)
Hooper                      10      0     50      2 (1w)
McGarrell                   10      0     50      0
Arthurton                    3      0     21      1 (1nb)

*** Chanderpaul passes his highest ODI score with 150
*** Chanderpaul and Hooper set the highest WI ODI 4th wicket partnership of
    226
*** Also the highest partnership for any wicket for the West Indies
*** Also the highest partnership against South Africa by any team
*** McGarrell (6*) and Semple (1) set their highest ODI scores
*** Pollock sets his best ODI figures of 6/35
*** Boucher passes his highest ODI score with 51
*** Williams plays his 1st ODI match for RSA
*** King sets his best ODI figures of 3/40
*** 4th Umpire - Craig Schoof
*** Paid attendance 14,128

<END>