
ODI # 1394
Carlton & United Series, 1998/99, 10th match
Australia v England
Adelaide Oval (day/night)
26 January 1999 (50-over match)

Result: Australia won by 16 runs
Points: Australia 2, England 0

Toss: Australia
Umpires: DJ Harper and PD Parker
TV umpire: SJ Davis
Match referee: PL van der Merwe (SA)
Player of the match: GA Hick

Australia innings (50 overs maximum)                            R   M   B  4 6
ME Waugh              c Hussain          b Croft               65 114  80  7 0
+AC Gilchrist                            b Gough                0   3   3  0 0
GS Blewett                               b Gough                4  29  15  0 0
DS Lehmann                               b Croft               51  95  68  3 0
DR Martyn             not out                                  59 100  68  3 0
SG Law                c Stewart          b Ealham               3   4   6  0 0
S Lee                 c Fairbrother      b Headley             41  69  53  1 0
BP Julian                                b Headley              0   1   1  0 0
*SK Warne             run out (Fairbrother)                    11   8   7  1 0
Extras                (lb 4, nb 1)                              5
Total                 (8 wickets, 50 overs)                   239

DNB: AC Dale, GD McGrath.

FoW: 1-1 (Gilchrist, 0.5 ov), 2-25 (Blewett, 8.2 ov),
     3-118 (Waugh, 26.3 ov), 4-131 (Lehmann, 30.2 ov),
     5-134 (Law, 31.2 ov), 6-224 (Lee, 48.1 ov),
     7-224 (Julian, 48.2 ov), 8-239 (Warne, 49.6 ov).

Bowling                      O      M      R      W
Gough                       10      0     51      2
Mullally                    10      0     39      0
Headley                     10      0     59      2 (1nb)
Ealham                      10      1     46      1
Croft                       10      0     40      2

England innings (target: 240 runs from 50 overs)                R   M   B  4 6
NV Knight                            c & b Warne               42  95  73  3 0
*+AJ Stewart          c Gilchrist        b Dale                 6  22  14  0 0
GA Hick               run out (Lee)                           109 194 119  6 2
N Hussain             lbw                b McGrath             21  49  36  3 0
NH Fairbrother                           b McGrath             10  10   6  2 0
JP Crawley                           c & b Julian              11  22  23  0 0
MA Ealham                            c & b Warne                4  12  12  0 0
RDB Croft                            c & b Julian               0   3   1  0 0
D Gough               c Dale             b Warne                2   8   5  0 0
DW Headley                               b McGrath              2  15   9  0 0
AD Mullally           not out                                   0   3   0  0 0
Extras                (lb 7, w 2, nb 7)                        16
Total                 (all out, 48.3 overs)                   223

FoW: 1-18 (Stewart, 5.2 ov), 2-100 (Knight, 21.6 ov),
     3-162 (Hussain, 34.3 ov), 4-176 (Fairbrother, 36.2 ov),
     5-193 (Crawley, 40.6 ov), 6-202 (Ealham, 43.6 ov),
     7-204 (Croft, 44.2 ov), 8-210 (Gough, 45.3 ov),
     9-223 (Hick, 48.1 ov), 10-223 (Headley, 48.3 ov).

Bowling                      O      M      R      W
McGrath                      9.3    0     40      3 (3nb)
Dale                        10      1     35      1 (1nb)
Lee                          3      0     23      0
Julian                      10      0     44      2 (2nb, 2w)
Warne                       10      0     39      3 (1nb)
Martyn                       3      0     15      0
Law                          2      0      8      0
Lehmann                      1      0     12      0

*** Twelfth Men: MS Kasprowicz (Australia) and BC Hollioake (England)
*** 4th Umpire - PM Angley

<END>