
ODI # 1395
West Indies in South Africa, 1998/99, 3rd ODI
South Africa v West Indies
Kingsmead, Durban (day/night)
27 January 1999 (50-over match)

Result: South Africa won by 55 runs
Series: South Africa leads the 7-match series 2-1

Toss: South Africa
Umpires: WA Diedricks and DL Orchard
TV umpire: CJ Mitchley
Match referee: Javed Burki (Pak)
ODI debut: AJ Hall (South Africa).
Player of the match: WJ Cronje

South Africa innings (50 overs maximum)                         R   M   B  4 6
DJ Cullinan           handled the ball                         46 103  64  2 0
HH Gibbs              c McLean           b Hooper              29  44  42  2 2
L Klusener            c Lara             b Hooper              64  82  74  4 1
JH Kallis                                b Hooper              24  42  32  3 0
*WJ Cronje            c King             b Ambrose             58  57  42  3 3
JN Rhodes             c Murray           b Arthurton           11  19  14  0 0
DM Benkenstein        c Jacobs           b Ambrose             10  21  14  0 0
+MV Boucher           c Jacobs           b Hooper               5   8   6  1 0
AJ Hall               not out                                   9  15   8  1 0
PL Symcox             run out (Jacobs)                          5   9   7  0 0
Extras                (lb 8, w 2, nb 3)                        13
Total                 (9 wickets, 50 overs)                   274

DNB: S Elworthy.

FoW: 1-49 (Gibbs, 11.3 ov), 2-118 (Cullinan, 26.4 ov),
     3-156 (Klusener, 33.1 ov), 4-183 (Kallis, 37.2 ov),
     5-221 (Rhodes, 41.6 ov), 6-251 (Cronje, 46.2 ov),
     7-252 (Benkenstein, 46.5 ov), 8-261 (Boucher, 47.5 ov),
     9-274 (Symcox, 49.6 ov).

Bowling                      O      M      R      W
Ambrose                     10      1     31      2
King                         7      0     40      0 (1nb)
Hooper                      10      0     52      4 (1w)
Arthurton                   10      0     43      1 (2nb, 1w)
McGarrell                    5      0     41      0
McLean                       8      0     59      0

West Indies innings (target: 275 runs from 50 overs)            R   M   B  4 6
S Chanderpaul         c Hall             b Klusener            52  54  44  9 1
JR Murray             run out (Klusener)                       24  62  40  4 0
*BC Lara              c Boucher          b Cronje              32  86  49  4 0
CL Hooper             c Boucher          b Kallis               1  16   9  0 0
KLT Arthurton         c Cronje           b Kallis              13  20  18  2 0
KF Semple             c Kallis           b Cronje              22  56  39  1 0
+RD Jacobs            c Boucher          b Cronje               0   7   2  0 0
NAM McLean            c Boucher          b Kallis               4  13   9  0 0
NC McGarrell          c Rhodes           b Elworthy            19  41  21  2 0
CEL Ambrose           run out (Gibbs)                           9  15  19  1 0
RD King               not out                                   7  20  20  0 0
Extras                (b 1, lb 14, w 11, nb 10)                36
Total                 (all out, 43.1 overs)                   219

FoW: 1-88 (Chanderpaul, 11.4 ov), 2-94 (Murray, 12.4 ov),
     3-101 (Hooper, 16.2 ov), 4-124 (Arthurton, 20.5 ov),
     5-164 (Lara, 28.6 ov), 6-170 (Jacobs, 30.5 ov),
     7-177 (Semple, 32.6 ov), 8-178 (McLean, 33.4 ov),
     9-194 (Ambrose, 37.2 ov), 10-219 (McGarrell, 43.1 ov).

Bowling                      O      M      R      W
Elworthy                     7.1    1     45      1 (3nb)
Hall                         7      0     38      0 (2w)
Symcox                       3      0     21      0 (2w)
Klusener                     6      0     31      1 (3nb, 2w)
Kallis                      10      2     24      3 (4nb, 2w)
Cronje                      10      1     45      3 (3w)

*** West Indies innings: 1x7 ball over (12th over - Klusener's 1st over,
    called by umpire Orchard)
*** Cullinan becomes the second batsman to be dismissed handled the ball in
    one-day internationals
*** Cronje passes 4,500 ODI career runs
*** Klusener scores his 1,000th ODI run
*** 4th Umpire - RB Shah
*** Paid attendance 21,500 (capacity 22,500)

<END>