
ODI # 1396
Carlton & United Series, 1998/99, 11th match
England v Sri Lanka
Western Australia Cricket Association Ground, Perth (day/night)
29 January 1999 (50-over match)

Result: England won by 128 runs
Points: England 2, Sri Lanka 0

Toss: Sri Lanka
Umpires: SJ Davis and PD Parker
TV umpire: TA Prue
Match referee: PL van der Merwe (SA)
ODI debut: PDRL Perera (Sri Lanka).
Player of the match: MA Ealham

England innings (50 overs maximum)                              R   M   B  4 6
NV Knight             c de Silva         b Perera              13  28  21  1 0
*+AJ Stewart                             b Perera               0   7   2  0 0
GA Hick               lbw                b Vaas                10  37  20  2 0
N Hussain             c Kaluwitharana    b Perera               0   9   9  0 0
NH Fairbrother        not out                                  81 183 119  3 0
AJ Hollioake          run out (Perera)                         46  94  74  2 0
MA Ealham             c Mahanama         b Muralitharan        16  32  32  0 0
RDB Croft             c Chandana         b Vaas                32  43  38  2 0
D Gough               not out                                   0   2   0  0 0
Extras                (lb 6, w 8, nb 15)                       29
Total                 (7 wickets, 50 overs, 224 mins)         227

DNB: DW Headley, AD Mullally.

FoW: 1-6 (Stewart, 1.5 ov), 2-30 (Knight, 5.1 ov),
     3-37 (Hussain, 7.2 ov), 4-38 (Hick, 8.2 ov),
     5-127 (Hollioake, 30.6 ov), 6-166 (Ealham, 39.6 ov),
     7-221 (Croft, 49.3 ov).

Bowling                      O      M      R      W
Vaas                        10      2     38      2 (3nb, 1w)
Perera                      10      0     55      3 (10nb, 3w)
Muralitharan                10      1     26      1
Chandana                     8      0     39      0 (2nb, 1w)
Jayasuriya                   9      0     47      0 (2w)
de Silva                     3      0     16      0 (1w)

Sri Lanka innings (target: 228 runs from 50 overs)              R   M   B  4 6
ST Jayasuriya         c Hollioake        b Ealham              40  78  58  4 1
+RS Kaluwitharana     c Hollioake        b Gough                5  17  11  1 0
MS Atapattu           c Knight           b Ealham              17  62  36  2 0
PA de Silva           c Stewart          b Ealham               1   9   5  0 0
DPMD Jayawardene      c Hussain          b Gough                3  15  13  0 0
*A Ranatunga          c Knight           b Ealham              11  57  32  0 0
RS Mahanama           c Hussain          b Ealham               6  29  17  1 0
UDU Chandana          c Gough            b Headley              9  24  19  0 0
WPUJC Vaas            not out                                   0  11   4  0 0
M Muralitharan                           b Mullally             1   2   4  0 0
PDRL Perera           c Hick             b Mullally             0   1   1  0 0
Extras                (lb 2, w 1, nb 3)                         6
Total                 (all out, 33.3 overs, 151 mins)          99

FoW: 1-15 (Kaluwitharana, 4.2 ov), 2-65 (Jayasuriya, 17.4 ov),
     3-65 (Atapattu, 17.5 ov), 4-67 (de Silva, 19.1 ov),
     5-71 (Jayawardene, 20.6 ov), 6-85 (Mahanama, 27.4 ov),
     7-98 (Ranatunga, 31.2 ov), 8-98 (Chandana, 32.4 ov),
     9-99 (Muralitharan, 33.1 ov), 10-99 (Perera, 33.3 ov).

Bowling                      O      M      R      W
Gough                        8      2     15      2 (1nb, 1w)
Mullally                     6.3    0     17      2 (1nb)
Headley                      8      0     33      1 (1nb)
Ealham                      10      2     32      5
Croft                        1      1      0      0

*** Twelfth Men: BC Hollioake (England) and ASA Perera (Sri Lanka)
*** 4th Umpire - R Woolridge
*** PDRL Perera took the wicket of Stewart with his 5th ball in ODIs

<END>