
ODI # 1397
West Indies in South Africa, 1998/99, 4th ODI
South Africa v West Indies
Crusaders Ground, St George's Park, Port Elizabeth
30 January 1999 (50-over match)

Result: South Africa won by 99 runs
Series: South Africa leads the 7-match series 3-1

Toss: West Indies
Umpires: DF Becker and RE Koertzen
TV umpire: DL Orchard
Match referee: Javed Burki (Pak)
Player of the match: HH Gibbs

South Africa innings (50 overs maximum)                         R   M   B  4 6
DJ Cullinan           c McGarrell        b McLean               3  23  18  0 0
HH Gibbs              c McGarrell        b Arthurton          125 191 146  9 0
JH Kallis                                b McLean               2  16  12  0 0
*WJ Cronje            c Hooper           b Arthurton           74 115  74  5 2
JN Rhodes             c Ambrose          b Arthurton           27  44  30  3 0
DM Benkenstein        not out                                  18  21  14  1 0
SM Pollock                           c & b Arthurton           10   9   6  2 0
+MV Boucher           not out                                   0   2   2  0 0
Extras                (b 2, lb 4, w 11, nb 2)                  19
Total                 (6 wickets, 50 overs)                   278

DNB: L Klusener, N Boje, S Elworthy.

FoW: 1-13 (Cullinan, 5.4 ov), 2-21 (Kallis, 9.2 ov),
     3-181 (Cronje, 35.4 ov), 4-242 (Gibbs, 46.3 ov),
     5-261 (Rhodes, 48.5 ov), 6-278 (Pollock, 49.4 ov).

Bowling                      O      M      R      W
King                        10      0     46      0 (1nb, 3w)
McLean                       8      1     32      2 (2w)
Ambrose                     10      0     58      0 (1nb, 4w)
McGarrell                    4      0     31      0 (1w)
Arthurton                   10      0     56      4
Hooper                       8      0     49      0 (1w)

West Indies innings (target: 279 runs from 50 overs)            R   M   B  4 6
S Chanderpaul                        c & b Kallis              21  85  49  0 0
JR Murray             c Boucher          b Elworthy             0   8   5  0 0
PA Wallace            c Gibbs            b Elworthy             1  14  14  0 0
KLT Arthurton         run out (Cronje)                         48  97  76  6 0
*CL Hooper            c Kallis           b Cronje              57  49  40  5 3
+RD Jacobs                           c & b Cronje              14  39  17  0 1
KF Semple                                b Boje                 2  13  16  0 0
NAM McLean                               b Boje                 4   6   6  1 0
NC McGarrell                             b Boje                 0   2   1  0 0
CEL Ambrose           c Boje             b Cronje               7  17  10  1 0
RD King               not out                                   4  15  16  0 0
Extras                (b 4, lb 11, w 5, nb 1)                  21
Total                 (all out, 41.3 overs)                   179

FoW: 1-5 (Murray, 1.4 ov), 2-13 (Wallace, 5.2 ov),
     3-64 (Chanderpaul, 19.3 ov), 4-120 (Arthurton, 27.5 ov),
     5-152 (Hooper, 31.3 ov), 6-158 (Semple, 34.6 ov),
     7-164 (McLean, 36.5 ov), 8-164 (McGarrell, 36.6 ov),
     9-164 (Jacobs, 37.1 ov), 10-179 (Ambrose, 41.3 ov).

Bowling                      O      M      R      W
Pollock                      6      1     11      0 (1nb, 1w)
Elworthy                     8      0     30      2 (1w)
Klusener                     7      0     35      0 (2w)
Kallis                       6      0     25      1 (1w)
Boje                         8      0     33      3
Cronje                       6.3    0     30      3

*** Herschelle Gibbs scores his first ODI 100
*** Also the highest RSA score (125) against West Indies
*** Gibbs and Cronje break the South African 3rd wicket partnership
*** Also the highest partnership for any wicket against the West Indies
*** Boje best ODI bowling figures
*** 4th Umpire - Mike Gajjar
*** Full house 18,000

<END>