
ODI # 1398
Carlton & United Series, 1998/99, 12th match
Australia v Sri Lanka
Western Australia Cricket Association Ground, Perth
31 January 1999 (50-over match)

Result: Australia won by 45 runs
Points: Australia 2, Sri Lanka 0

Toss: Sri Lanka
Umpires: DJ Harper and TA Prue
TV umpire: SJ Davis
Match referee: PL van der Merwe (SA)
Player of the match: RT Ponting

Australia innings (50 overs maximum)                            R   M   B  4 6
ME Waugh              c Atapattu         b Wickramasinghe      12  49  14  1 0
+AC Gilchrist                            b Vaas                47  44  45  7 0
RT Ponting            run out (sub [?])                        39  85  57  1 1
DS Lehmann            c Kaluwitharana    b Wickramasinghe      20  46  37  1 0
DR Martyn             c Mahanama         b Muralitharan        48  73  56  2 0
MG Bevan              not out                                  72  87  65  4 0
S Lee                 c Atapattu         b Wickramasinghe      22  46  26  0 0
BP Julian             c Kaluwitharana    b Vaas                 1   2   2  0 0
*SK Warne             not out                                   1   3   3  0 0
Extras                (b 1, w 6, nb 5)                         12
Total                 (7 wickets, 50 overs, 220 mins)         274

DNB: AC Dale, GD McGrath.

FoW: 1-62 (Gilchrist, 9.4 ov), 2-62 (Waugh, 10.1 ov),
     3-100 (Lehmann, 20.1 ov), 4-138 (Ponting, 28.6 ov),
     5-205 (Martyn, 39.2 ov), 6-266 (Lee, 48.4 ov),
     7-268 (Julian, 49.1 ov).

Bowling                      O      M      R      W
Vaas                        10      0     51      2
Perera                      10      0     71      0 (3nb, 3w)
Wickramasinghe              10      0     48      3 (1nb)
Muralitharan                10      0     46      1 (1nb, 2w)
Jayasuriya                  10      0     57      0 (1w)

Sri Lanka innings (target: 275 runs from 50 overs)              R   M   B  4 6
ST Jayasuriya         retired hurt                             50  59  49  8 1
+RS Kaluwitharana     c Lee              b Dale                13  23  12  1 0
MS Atapattu           run out (Ponting)                        34  89  55  1 0
HP Tillakaratne       c Ponting          b Warne               30  80  62  2 0
WPUJC Vaas            c Julian           b Warne               20  17  16  2 0
*A Ranatunga          c Gilchrist        b Ponting             14  40  21  0 0
DPMD Jayawardene      c Dale             b Warne               36  55  40  3 0
RS Mahanama           lbw                b Julian               4  15  11  0 0
GP Wickramasinghe     c Warne            b McGrath             10  14  10  1 0
PDRL Perera                              b McGrath              3  11   7  0 0
M Muralitharan        not out                                   0   2   0  0 0
Extras                (b 1, lb 4, w 2, nb 8)                   15
Total                 (all out, 46.3 overs, 210 mins)         229

FoW: 1-22 (Kaluwitharana, 5.1 ov), 2-126 (Atapattu, 26.1 ov),
     3-153 (Vaas, 30.5 ov), 4-159 (Tillakaratne, 32.3 ov),
     5-201 (Ranatunga, 39.2 ov), 6-213 (Mahanama, 43.1 ov),
     7-219 (Jayawardene, 44.2 ov), 8-229 (Wickramasinghe, 46.1 ov),
     9-229 (Perera, 46.3 ov).

Bowling                      O      M      R      W
McGrath                      8.3    3     19      2 (7nb)
Dale                         6      0     51      1
Lee                          5      0     32      0
Julian                       7      0     28      1 (1nb, 2w)
Ponting                     10      0     41      1
Warne                       10      0     53      3

*** Twelfth Men: MS Kasprowicz (Australia) and ASA Perera (Sri Lanka)
*** 4th Umpire - KJ Rinaldi

*** ST Jayasuriya retired hurt at 72/1 (12.2 ov) (hit on the right wrist by a
    Julian delivery)

<END>