
ODI # 1399
West Indies in South Africa, 1998/99, 5th ODI
South Africa v West Indies
Newlands, Cape Town (day/night)
2 February 1999 (50-over match)

Result: South Africa won by 89 runs
Series: South Africa leads the 7-match series 3-1

Toss: South Africa
Umpires: RE Koertzen and DL Orchard
TV umpire: WA Diedricks
Match referee: Javed Burki (Pak)
ODI debut: D Ganga (West Indies).
Player of the match: L Klusener

South Africa innings (50 overs maximum)                         R   M   B  4 6
G Kirsten             c Jacobs           b McLean               4  18  13  0 0
HH Gibbs                                 b McLean              17  47  33  2 0
JH Kallis             lbw                b Ambrose             16  52  32  1 0
SM Pollock            c Chanderpaul      b McLean               8  15  13  0 0
*WJ Cronje            c Jacobs           b Semple               2  12   6  0 0
JN Rhodes             c Arthurton        b Semple               9  29  25  0 0
DM Benkenstein        run out (Chanderpaul)                    69 131  90  2 0
+MV Boucher           c Jacobs           b Ambrose             34  61  53  3 0
L Klusener            not out                                  54  44  36  2 3
Extras                (lb 4, w 3, nb 1)                         8
Total                 (8 wickets, 50 overs)                   221

DNB: N Boje, S Elworthy.

FoW: 1-10 (Kirsten, 4.4 ov), 2-35 (Gibbs, 10.5 ov),
     3-50 (Pollock, 14.2 ov), 4-52 (Kallis, 15.6 ov),
     5-52 (Cronje, 16.1 ov), 6-68 (Rhodes, 22.4 ov),
     7-130 (Boucher, 39.1 ov), 8-221 (Benkenstein, 49.6 ov).

Bowling                      O      M      R      W
McLean                      10      0     41      3 (3w)
King                         9      1     39      0
Ambrose                     10      0     38      2
Semple                      10      0     35      2 (1nb)
Arthurton                    6      0     31      0
Hooper                       5      0     33      0

West Indies innings (target: 222 runs from 50 overs)            R   M   B  4 6
S Chanderpaul         c Elworthy         b Klusener            40 104  73  5 1
JR Murray             c Elworthy         b Pollock             15  26  20  2 0
KLT Arthurton         c Boucher          b Kallis              15  53  38  1 0
*CL Hooper            c Boucher          b Klusener             1   5   4  0 0
+RD Jacobs            c Kallis           b Boje                 8  39  30  0 0
KF Semple             c Elworthy         b Cronje              13  52  42  1 0
D Ganga               c Boucher          b Cronje               1   8  11  0 0
RN Lewis              run out (Boje)                            7  24  21  0 0
NAM McLean            c Pollock          b Boje                11  15   9  1 1
CEL Ambrose                              b Cronje              12   8   8  1 1
RD King               not out                                   0   3   1  0 0
Extras                (b 1, lb 4, w 3, nb 1)                    9
Total                 (all out, 42.4 overs)                   132

FoW: 1-23 (Murray, 6.6 ov), 2-67 (Arthurton, 19.4 ov),
     3-71 (Hooper, 20.5 ov), 4-82 (Chanderpaul, 24.6 ov),
     5-90 (Jacobs, 30.3 ov), 6-92 (Ganga, 33.4 ov),
     7-107 (Semple, 39.1 ov), 8-108 (Lewis, 39.4 ov),
     9-122 (Ambrose, 41.5 ov), 10-132 (McLean, 42.4 ov).

Bowling                      O      M      R      W
Pollock                      6      3     13      1
Elworthy                     6      2     25      0 (1w)
Klusener                     8      2     17      2 (1nb)
Kallis                       6      0     25      1 (1w)
Cronje                       9      2     10      3
Boje                         7.4    1     37      2 (1w)

*** The South African 7th wicket partnership of 62 was a new record for ODI's
    vs West Indies, and a new record at Newlands.
*** The South African 8th wicket partnership of 91 was a new record for SA in
    ODI's (previous 88 by DJ Richardson and PL Symcox, vs India at Mumbai,
    1996/97), and also a record at Newlands.
*** DM Benkenstein scored a maiden ODI 50.
*** NAM McLean and KF Semple recorded their best bowling in ODI's.
*** West Indies made their lowest total against South Africa in ODI's.
*** Accolades to L Klusener (batting), WJ Cronje (bowling) and S Elworthy
    (fielding).
*** Paid attendance 20500.
*** WJ Cronje appeared in his 150th ODI. It was also his 100th appearance as
    captain in an ODI, only the sixth player to achieve this milestone.

<END>