
ODI # 14
Prudential Trophy, 1974, 1st ODI
England v Pakistan
Trent Bridge, Nottingham
31 August 1974 (55-over match)

Result: Pakistan won by 7 wickets
Series: Pakistan leads the 2-match series 1-0

Toss: England
Umpires: WL Budd and DJ Constant
ODI debuts: Imran Khan, Zaheer Abbas (Pakistan).
Player of the match: Majid Khan

England innings (50 overs maximum)                              R   M   B  4 6
D Lloyd               not out                                 116     159  8 1
MJ Smith              c Sadiq Mohammad   b Sarfraz Nawaz       14      31  1 0
JH Edrich             c Wasim Bari       b Asif Iqbal          18      30  2 0
*MH Denness           st Wasim Bari      b Intikhab Alam       32      49  2 0
CM Old                st Wasim Bari      b Majid Khan          39      31  2 1
AW Greig              not out                                   7       5  0 0
Extras                (b 5, lb 11, nb 2)                       18
Total                 (4 wickets, 50 overs)                   244

DNB: KWR Fletcher, +APE Knott, P Lever, DL Underwood, RGD Willis.

FoW: 1-17 (Smith), 2-59 (Edrich), 3-162 (Denness), 4-226 (Old).

Bowling                      O      M      R      W
Asif Masood                 10      2     31      0
Sarfraz Nawaz               10      0     46      1
Asif Iqbal                  10      1     40      1
Imran Khan                  10      0     36      0
Intikhab Alam                7      0     58      1
Majid Khan                   3      0     15      1

Pakistan innings (target: 245 runs from 50 overs)               R   M   B  4 6
Sadiq Mohammad                           b Lever               41      52  6 0
Majid Khan            c Old              b Underwood          109      93 16 1
Zaheer Abbas                         c & b Willis              31      51  3 0
Asif Iqbal            not out                                  24      38  3 0
Mushtaq Mohammad      not out                                  24      30  2 0
Extras                (b 1, lb 11, nb 5)                       17
Total                 (3 wickets, 42.5 overs)                 246

DNB: Wasim Raja, *Intikhab Alam, Imran Khan, Sarfraz Nawaz,
     +Wasim Bari, Asif Masood.

FoW: 1-113 (Sadiq Mohammad), 2-187 (Majid Khan),
     3-199 (Zaheer Abbas).

Bowling                      O      M      R      W
Willis                      10      2     34      1
Lever                       10      0     58      1
Old                         10      0     65      0
Underwood                    8      1     32      1
Greig                        4.5    0     40      0

<END>