
ODI # 140
Benson & Hedges World Series Cup, 1981/82, 2nd final
Australia v West Indies
Melbourne Cricket Ground
24 January 1982 (50-over match)

Result: West Indies won by 128 runs
Series: West Indies leads the best-of-5-finals 2-0

Toss: West Indies
Umpires: RC Bailhache and RA French

West Indies innings (50 overs maximum)                          R   M   B  4 6
CG Greenidge          c Marsh            b Malone              47  77  62  7 0
DL Haynes             c Dyson            b Pascoe              52 148  85  3 0
IVA Richards          c Dyson            b Chappell            60  93  83  3 1
SFAF Bacchus          c Malone           b Thomson             31  28  25  5 0
*CH Lloyd             not out                                  22  39  23  2 0
+PJL Dujon                               b Lillee               5  16  11  0 0
AME Roberts                              b Pascoe               0   3   4  0 0
ST Clarke                                b Pascoe               5   6   8  0 0
MA Holding                               b Pascoe               0   1   3  0 0
J Garner              run out                                   0   1   1  0 0
Extras                (b 2, lb 9, w 2)                         13
Total                 (9 wickets, 50 overs)                   235

DNB: HA Gomes.

FoW: 1-65 (Greenidge), 2-150 (Haynes), 3-200 (Richards),
     4-204 (Bacchus), 5-220 (Dujon), 6-225 (Roberts),
     7-235 (Clarke), 8-235 (Holding), 9-235 (Garner).

Bowling                      O      M      R      W
Lillee                      10      0     53      1
Pascoe                      10      1     39      4
Thomson                     10      1     31      1
Malone                      10      0     37      1
Chappell                    10      0     62      1

Australia innings (target: 236 runs from 50 overs)              R   M   B  4 6
GM Wood               c Haynes           b Clarke               7  28  21  1 0
BM Laird              c Haynes           b Roberts             13  61  44  2 0
AR Border             c Dujon            b Roberts             13  20  13  1 0
*GS Chappell                             b Garner               1   4   8  0 0
KJ Hughes             lbw                b Garner               0   1   1  0 0
J Dyson                                  b Clarke              18  71  35  1 0
+RW Marsh                                b Gomes               15  30  34  1 0
DK Lillee             c Dujon            b Gomes                0   1   3  0 0
JR Thomson                               b Gomes               15  12  15  1 1
LS Pascoe             lbw                b Gomes                0   1   1  0 0
MF Malone             not out                                  15  18  24  3 0
Extras                (b 2, lb 3, w 4, nb 1)                   10
Total                 (all out, 32.2 overs)                   107

FoW: 1-14 (Wood), 2-42 (Border), 3-43 (Chappell), 4-43 (Hughes),
     5-43 (Laird), 6-65 (Marsh), 7-65 (Lillee), 8-81 (Thomson),
     9-81 (Pascoe), 10-107 (Dyson).

Bowling                      O      M      R      W
Holding                     10      3     25      0
Clarke                       6.2    1     15      2
Garner                       5      2     10      2
Roberts                      5      1     16      2
Gomes                        6      1     31      4

<END>