
ODI # 1400
Carlton & United Series, 1998/99, 13th match
England v Sri Lanka
Sydney Cricket Ground (day/night)
3 February 1999 (50-over match)

Result: Sri Lanka won by 11 runs
Points: Sri Lanka 2, England 0

Toss: England
Umpires: AJ McQuillan and SJA Taufel
TV umpire: JI Cameron
Match referee: PL van der Merwe (SA)
Player of the match: TT Samaraweera

Sri Lanka innings (44 overs maximum)                            R   M   B  4 6
DA Gunawardene        st Crawley         b Giles               24  73  45  1 0
+RS Kaluwitharana     c Gough            b Alleyne             54 108  87  5 0
WPUJC Vaas            run out (Knight)                         14  27  14  0 0
PA de Silva           not out                                  52  84  52  3 1
*A Ranatunga          c Hussain          b Gough                0   7   4  0 0
DPMD Jayawardene      c BC Hollioake     b Alleyne              2  11   7  0 0
MS Atapattu           lbw                b Alleyne              4  13  15  0 0
UDU Chandana          c Giles            b Wells                0   5   7  0 0
HP Tillakaratne       not out                                  13  36  35  1 0
Extras                (lb 4, w 12, nb 2)                       18
Total                 (7 wickets, 44 overs)                   181

DNB: GP Wickramasinghe, TT Samaraweera.

FoW: 1-71 (Gunawardene, 16.4 ov), 2-99 (Vaas, 22.5 ov),
     3-109 (Kaluwitharana, 24.3 ov), 4-111 (Ranatunga, 25.5 ov),
     5-122 (Jayawardene, 28.2 ov), 6-133 (Atapattu, 32.3 ov),
     7-134 (Chandana, 33.6 ov).

Bowling                      O      M      R      W
Gough                        9      2     35      1 (1nb, 2w)
BC Hollioake                 4      0     25      0 (1nb, 2w)
Ealham                       9      2     30      0
Giles                        5      0     31      1 (3w)
Alleyne                      9      1     27      3
Wells                        8      1     29      1

England innings (target: 182 runs from 44 overs)                R   M   B  4 6
NV Knight                                b Chandana            58 137 109  2 0
VJ Wells                                 b Samaraweera         26  60  50  2 0
GA Hick                                  b Samaraweera          0   2   2  0 0
N Hussain             st Kaluwitharana   b Tillakaratne         9  29  24  0 0
+JP Crawley           c Ranatunga        b Samaraweera         13  36  21  1 0
MA Ealham             c sub (RS Mahanama) b Jayawardene         0  11   3  0 0
MW Alleyne            c Jayawardene      b Chandana            18  24  20  1 0
*AJ Hollioake         st Kaluwitharana   b Chandana            13  33  17  1 0
BC Hollioake          run out (Vaas)                            4   6   6  0 0
AF Giles              not out                                  10  13  10  0 0
D Gough               not out                                   1   5   3  0 0
Extras                (b 1, lb 5, w 11, nb 1)                  18
Total                 (9 wickets, 44 overs)                   170

FoW: 1-53 (Wells, 16.2 ov), 2-53 (Hick, 16.4 ov),
     3-74 (Hussain, 24.2 ov), 4-118 (Crawley, 32.6 ov),
     5-119 (Knight, 34.2 ov), 6-122 (Ealham, 35.2 ov),
     7-150 (Alleyne, 39.6 ov), 8-155 (BC Hollioake, 41.1 ov),
     9-162 (AJ Hollioake, 42.4 ov).

Bowling                      O      M      R      W
Vaas                         6      0     24      0
de Silva                     9      0     25      0 (1nb, 3w)
Samaraweera                  9      0     34      3
Chandana                     9      0     35      3 (2w)
Tillakaratne                 5      0     22      1 (2w)
Jayawardene                  6      0     24      1

*** 4th Umpire - P Hughes

*** Start of match delayed by waterlogged ground to 4:15pm. Scheduled
    finishing time extended to 11:00pm and the dinner break reduced to 30
    mins to start at 7:20pm. 44-over per side match to include 13 overs of
    fielding restrictions and a maximum of 9 overs per bowler.

<END>