
ODI # 1401
Carlton & United Series, 1998/99, 14th match
Australia v England
Sydney Cricket Ground (day/night)
5 February 1999 (50-over match)

Result: Australia won by 4 wickets
Points: Australia 2, England 0

Toss: England
Umpires: DB Hair and PD Parker
TV umpire: SJA Taufel
Match referee: PL van der Merwe (SA)
Player of the match: DR Martyn

England innings (50 overs maximum)                              R   M   B  4 6
NV Knight                                b Dale                 3  16  10  0 0
*+AJ Stewart          c Lee              b Julian              25  69  48  3 0
GA Hick               c Gilchrist        b Dale                 4  13  10  1 0
N Hussain             c Lehmann          b Waugh               31  81  59  2 0
VJ Wells              run out (Ponting)                        39  90  63  2 0
AJ Hollioake          c Gilchrist        b Bevan               19  24  26  1 0
MW Alleyne            not out                                  38  66  47  1 0
MA Ealham             c Bevan            b Warne               33  35  37  2 1
RDB Croft             c Gilchrist        b Kasprowicz           0   3   1  0 0
D Gough               not out                                   1   3   2  0 0
Extras                (b 2, lb 6, w 5, nb 4)                   17
Total                 (8 wickets, 50 overs)                   210

DNB: AD Mullally.

FoW: 1-11 (Knight, 3.6 ov), 2-26 (Hick, 7.1 ov),
     3-57 (Stewart, 16.3 ov), 4-90 (Hussain, 27.3 ov),
     5-124 (Hollioake, 34.1 ov), 6-143 (Wells, 39.1 ov),
     7-201 (Ealham, 48.5 ov), 8-205 (Croft, 49.2 ov).

Bowling                      O      M      R      W
Kasprowicz                   8      0     39      1 (2w)
Dale                        10      1     28      2 (1w)
Julian                      10      0     39      1 (4nb)
Lee                          5      0     22      0
Warne                       10      0     48      1 (1w)
Waugh                        3      0     11      1
Bevan                        4      0     15      1 (1w)

Australia innings (target: 211 runs from 50 overs)              R   M   B  4 6
ME Waugh              c Stewart          b Mullally            27  58  46  2 0
+AC Gilchrist                            b Mullally            19  55  37  0 0
RT Ponting            c Wells            b Ealham              43 103  71  4 0
DS Lehmann            lbw                b Hollioake           41  75  57  2 1
BP Julian             c Hick             b Wells               25  40  31  3 1
DR Martyn             not out                                  38  40  32  4 0
MG Bevan              c Ealham           b Croft                0   5   4  0 0
S Lee                 not out                                   8  18   7  1 0
Extras                (lb 5, w 2, nb 3)                        10
Total                 (6 wickets, 47 overs)                   211

DNB: *SK Warne, MS Kasprowicz, AC Dale.

FoW: 1-50 (Gilchrist, 13.1 ov), 2-51 (Waugh, 13.4 ov),
     3-130 (Lehmann, 33.1 ov), 4-158 (Ponting, 38.2 ov),
     5-180 (Julian, 41.6 ov), 6-181 (Bevan, 42.6 ov).

Bowling                      O      M      R      W
Gough                        5      0     24      0 (2nb, 1w)
Mullally                    10      1     31      2 (1w)
Ealham                       9      0     46      1 (1nb)
Alleyne                      5      0     24      0
Croft                       10      2     43      1
Hollioake                    6      0     28      1
Wells                        2      0     10      1

*** Twelfth Men: GD McGrath (Australia) and BC Hollioake (England)
*** 4th Umpire - P Hughes

*** England innings: 1x5-ball over (36th over of the innings, bowled by Dale,
    called by Hair)

<END>