
ODI # 1402
West Indies in South Africa, 1998/99, 6th ODI
South Africa v West Indies
Springbok Park, Bloemfontein
5 February 1999 (50-over match)

Result: South Africa won by 114 runs
Series: South Africa leads the 7-match series 5-1

Toss: South Africa
Umpires: WA Diedricks and DL Orchard
TV umpire: SB Lambson
Match referee: Javed Burki (Pak)
ODI debut: PV Mpitsang (South Africa).
Player of the match: WJ Cronje

South Africa innings (50 overs maximum)                         R   M   B  4 6
G Kirsten                                b King                 2  26  19  0 0
MJR Rindel                               b Hooper              27  60  41  5 0
DJ Cullinan           c Chanderpaul      b Hooper              15  61  32  1 0
L Klusener            c Murray           b Hooper              17   8  12  2 1
JH Kallis             c Jacobs           b King                30  49  41  2 0
*WJ Cronje            c Ganga            b Arthurton           82 103  79  6 3
DM Benkenstein        c King             b McLean              33  65  43  4 0
SM Pollock                               b Arthurton           17  25  21  1 0
+MV Boucher           c Jacobs           b Arthurton           11  13  12  0 0
PL Symcox             c Jacobs           b Arthurton            1   8   6  0 0
PV Mpitsang           not out                                   1   2   1  0 0
Extras                (b 2, lb 10, w 17, nb 8)                 37
Total                 (all out, 49.5 overs)                   273

FoW: 1-29 (Kirsten, 5.3 ov), 2-59 (Rindel, 12.3 ov),
     3-77 (Klusener, 14.2 ov), 4-91 (Cullinan, 18.5 ov),
     5-138 (Kallis, 27.4 ov), 6-232 (Benkenstein, 42.1 ov),
     7-243 (Cronje, 43.3 ov), 8-265 (Boucher, 47.4 ov),
     9-272 (Pollock, 49.3 ov), 10-273 (Symcox, 49.5 ov).

Bowling                      O      M      R      W
McLean                       8      0     41      1 (1nb, 7w)
King                        10      1     34      2 (2nb, 2w)
Hooper                      10      0     34      3 (1nb)
Ambrose                      8      0     60      0 (1nb, 4w)
Arthurton                    6.5    0     44      4
Lewis                        4      0     26      0 (3nb)
Semple                       3      0     22      0 (1w)

West Indies innings (target: 274 runs from 50 overs)            R   M   B  4 6
S Chanderpaul         c Boucher          b Pollock             19  39  28  3 0
JR Murray             lbw                b Pollock             18  49  34  3 0
NAM McLean                               b Mpitsang             8   4   5  2 0
D Ganga                                  b Mpitsang             0   9   1  0 0
KLT Arthurton         lbw                b Pollock              0   2   1  0 0
+RD Jacobs            c Kirsten          b Kallis               7  29  18  1 0
*CL Hooper            c Symcox           b Klusener            15  21  14  1 1
KF Semple                                b Klusener             3  12   7  0 0
RN Lewis                                 b Kallis              49  83  91  5 1
CEL Ambrose           c Kallis           b Symcox              18  37  22  1 2
RD King               not out                                   7  39  25  0 0
Extras                (w 12, nb 3)                             15
Total                 (all out, 40.3 overs)                   159

FoW: 1-40 (Chanderpaul, 8.6 ov), 2-50 (McLean, 9.6 ov),
     3-54 (Murray, 10.5 ov), 4-54 (Arthurton, 10.6 ov),
     5-54 (Ganga, 11.1 ov), 6-78 (Hooper, 15.3 ov),
     7-80 (Jacobs, 16.4 ov), 8-82 (Semple, 17.6 ov),
     9-112 (Ambrose, 26.6 ov), 10-159 (Lewis, 40.3 ov).

Bowling                      O      M      R      W
Pollock                      8      1     23      3 (2nb)
Mpitsang                     7      0     49      2 (1nb, 8w)
Kallis                       5.3    1     16      2 (3w)
Klusener                     6      0     18      2
Symcox                       7      2     20      1 (1w)
Rindel                       3      0     19      0
Cullinan                     4      0     14      0

*** Mpitsang, making his debut, becomes the youngest South African to play
    international Cricket for South Africa at 18 years 314 days.
*** Raul Lewis scores his highest ODI score 49
*** Paid attendance 15,500

<END>