
ODI # 1404
West Indies in South Africa, 1998/99, 7th ODI
South Africa v West Indies
SuperSport Centurion
7 February 1999 (50-over match)

Result: South Africa won by 50 runs
Series: South Africa wins the 7-match series 6-1

Toss: South Africa
Umpires: SB Lambson and CJ Mitchley
TV umpire: RE Koertzen
Match referee: Javed Burki (Pak)
Player of the match: JH Kallis
Player of the series: L Klusener

South Africa innings (50 overs maximum)                         R   M   B  4 6
HH Gibbs              c Jacobs           b King                12  46  29  1 0
MJR Rindel                               b King                10  28  22  1 0
DJ Cullinan                              b McLean               7  26  18  0 0
JH Kallis             c Arthurton        b Lewis               66 125  94  5 0
*WJ Cronje            c Jacobs           b McLean              11  27  13  1 0
JN Rhodes                            c & b Arthurton           41  82  59  0 1
SM Pollock                               b Arthurton           22  32  33  2 0
+MV Boucher           run out (Lara)                            0   2   2  0 0
L Klusener            not out                                  21  41  23  0 1
PL Symcox             not out                                  17  23  17  1 0
Extras                (b 1, lb 2, w 6, nb 10)                  19
Total                 (8 wickets, 50 overs)                   226

DNB: AA Donald.

FoW: 1-23 (Rindel, 6.5 ov), 2-38 (Gibbs, 10.2 ov),
     3-40 (Cullinan, 11.6 ov), 4-61 (Cronje, 17.1 ov),
     5-159 (Rhodes, 36.4 ov), 6-165 (Kallis, 39.1 ov),
     7-166 (Boucher, 39.2 ov), 8-190 (Pollock, 45.1 ov).

Bowling                      O      M      R      W
King                        10      0     30      2 (2nb, 3w)
Hooper                       8      0     35      0 (3nb, 1w)
McLean                      10      0     40      2 (1nb, 1w)
Semple                       4      0     24      0
Lewis                       10      0     53      1 (4nb)
Arthurton                    8      0     41      2 (1w)

West Indies innings (target: 227 runs from 50 overs)            R   M   B  4 6
S Chanderpaul                        c & b Kallis               1   6   6  0 0
JR Murray             c Klusener         b Cronje              57 109  64  6 1
CL Hooper             c Boucher          b Kallis               8  25  32  1 0
*BC Lara              c Kallis           b Klusener             9  46  29  1 0
KLT Arthurton         c Kallis           b Klusener             2   8   3  0 0
+RD Jacobs            c Pollock          b Cronje               6  31  22  0 0
FL Reifer                                b Pollock             22  34  27  3 1
KF Semple                                b Klusener            23  67  56  1 1
RN Lewis              c Gibbs            b Kallis              12  19  19  1 1
NAM McLean            run out (Gibbs)                          23  24  13  2 2
RD King               not out                                   0   3   2  0 0
Extras                (lb 2, w 6, nb 5)                        13
Total                 (all out, 44.5 overs)                   176

FoW: 1-5 (Chanderpaul, 1.3 ov), 2-24 (Hooper, 7.6 ov),
     3-66 (Lara, 17.4 ov), 4-76 (Arthurton, 19.3 ov),
     5-89 (Murray, 24.1 ov), 6-95 (Jacobs, 26.3 ov),
     7-124 (Reifer, 34.2 ov), 8-148 (Lewis, 39.3 ov),
     9-175 (Semple, 44.2 ov), 10-176 (McLean, 44.5 ov).

Bowling                      O      M      R      W
Pollock                      8      2     25      1 (4nb)
Kallis                       8      0     38      3 (3w)
Donald                       8      0     33      0 (1nb)
Klusener                     7.5    0     31      3 (1w)
Cronje                       5      0     21      2 (1w)
Symcox                       7      2     20      0
Cullinan                     1      0      6      0 (1w)

*** Jonty Rhodes passes 3,500 runs
*** Paid attendance 17,000 a full house

<END>