
ODI # 1405
Carlton & United Series, 1998/99, 1st final
Australia v England
Sydney Cricket Ground (day/night)
10 February 1999 (50-over match)

Result: Australia won by 10 runs
Series: Australia leads the best-of-3-finals 1-0

Toss: Australia
Umpires: SJ Davis and DB Hair
TV umpire: SJA Taufel
Match referee: PL van der Merwe (SA)
Player of the match: MG Bevan

Australia innings (50 overs maximum)                            R   M   B  4 6
ME Waugh              c Stewart          b Wells               42  85  56  2 0
+AC Gilchrist                            b Gough               29  33  30  3 0
RT Ponting            c Stewart          b Wells               10  23  14  0 0
DS Lehmann            c Mullally         b Wells               19  49  33  1 0
DR Martyn             c Stewart          b Ealham              21  46  38  0 1
MG Bevan              not out                                  69 110  74  5 0
S Lee                 c Fairbrother      b Ealham              12  42  27  0 0
BP Julian             c sub (BC Hollioake) b Ealham            12  16  13  1 0
*SK Warne                                b Gough                9  17  13  1 0
AC Dale               not out                                   1   7   3  0 0
Extras                (lb 6, w 1, nb 1)                         8
Total                 (8 wickets, 50 overs)                   232

DNB: GD McGrath.

FoW: 1-40 (Gilchrist, 8.3 ov), 2-67 (Ponting, 13.5 ov),
     3-98 (Waugh, 19.2 ov), 4-115 (Lehmann, 25.1 ov),
     5-139 (Martyn, 30.5 ov), 6-176 (Lee, 40.2 ov),
     7-199 (Julian, 44.2 ov), 8-222 (Warne, 48.3 ov).

Bowling                      O      M      R      W
Gough                       10      0     43      2 (1nb)
Mullally                     7      0     42      0
Wells                       10      2     30      3
Ealham                      10      0     45      3 (1w)
Croft                        5      1     28      0
Hollioake                    8      0     38      0

England innings (target: 233 runs from 50 overs)                R   M   B  4 6
NV Knight                                b Dale                22  60  35  2 0
*+AJ Stewart          c Waugh            b Dale                27  25  18  3 1
GA Hick               run out (Ponting)                        42  87  58  1 0
N Hussain             st Gilchrist       b Warne               58 125  98  4 0
NH Fairbrother        c Gilchrist        b McGrath              8  18  12  0 0
VJ Wells              c Julian           b Lee                 33  61  39  3 1
AJ Hollioake          lbw                b Warne                0   1   1  0 0
MA Ealham             c Gilchrist        b McGrath              4  16  14  0 0
RDB Croft             not out                                  12  32  12  1 0
D Gough                                  b McGrath              0   2   2  0 0
AD Mullally                              b McGrath              7  18  11  1 0
Extras                (lb 3, w 2, nb 4)                         9
Total                 (all out, 49.2 overs)                   222

FoW: 1-34 (Stewart, 5.4 ov), 2-67 (Knight, 13.5 ov),
     3-114 (Hick, 25.4 ov), 4-131 (Fairbrother, 28.5 ov),
     5-198 (Hussain, 42.2 ov), 6-198 (Hollioake, 42.3 ov),
     7-198 (Wells, 43.2 ov), 8-204 (Ealham, 45.3 ov),
     9-204 (Gough, 45.5 ov), 10-222 (Mullally, 49.2 ov).

Bowling                      O      M      R      W
McGrath                      9.2    1     45      4 (1nb)
Dale                        10      0     33      2
Lee                          7      1     29      1 (1w)
Warne                       10      0     40      2 (1nb)
Julian                       4      0     28      0 (2nb, 1w)
Martyn                       6      0     27      0
Lehmann                      3      0     17      0

<END>