
ODI # 1406
Carlton & United Series, 1998/99, 2nd final
Australia v England
Melbourne Cricket Ground (day/night)
13 February 1999 (50-over match)

Result: Australia won by 162 runs
Series: Australia wins the best-of-3-finals 2-0

Toss: Australia
Umpires: DB Hair and DJ Harper
TV umpire: SJ Davis
Match referee: PL van der Merwe (SA)
Player of the match: DS Lehmann
Players of the series: GA Hick and GD McGrath

Australia innings (50 overs maximum)                            R   M   B  4 6
+AC Gilchrist         c Knight           b Croft               52  94  64  6 0
ME Waugh              c Hick             b Gough                1  15  12  0 0
RT Ponting            c Fairbrother      b Hollioake           37  65  43  3 1
DS Lehmann            c Hussain          b Wells               71  91  75  4 0
DR Martyn                                b Mullally            57  99  80  2 1
SG Law                not out                                  20  30  18  1 0
S Lee                 not out                                  20   9   9  0 2
Extras                (lb 10, w 3, nb 1)                       14
Total                 (5 wickets, 50 overs)                   272

DNB: BP Julian, *SK Warne, AC Dale, GD McGrath.

FoW: 1-11 (Waugh, 4.3 ov), 2-92 (Ponting, 19.1 ov),
     3-104 (Gilchrist, 22.1 ov), 4-216 (Lehmann, 42.5 ov),
     5-244 (Martyn, 47.4 ov).

Bowling                      O      M      R      W
Gough                        9      1     55      1 (1nb)
Mullally                    10      1     53      1 (1w)
Ealham                       6      0     41      0 (1w)
Wells                        5      0     34      1
Croft                       10      0     40      1 (1w)
Hollioake                   10      0     39      1

England innings (target: 273 runs from 50 overs)                R   M   B  4 6
NV Knight             run out (Ponting)                         4   8   9  0 0
*+AJ Stewart          c Lee              b Julian              32  57  36  5 0
GA Hick               c Dale             b McGrath              0   3   2  0 0
N Hussain             c Gilchrist        b McGrath              0   1   1  0 0
NH Fairbrother        c Gilchrist        b Dale                 0   5   2  0 0
VJ Wells                                 b Warne               23  72  54  0 0
AJ Hollioake          c Gilchrist        b Dale                 7   7   8  0 0
MA Ealham                                b Warne               12  38  35  1 0
RDB Croft             not out                                  13  36  22  0 0
D Gough               c Gilchrist        b Julian               6  18  15  1 0
AD Mullally           lbw                b Warne                9   6  10  2 0
Extras                (w 1, nb 3)                               4
Total                 (all out, 31.5 overs)                   110

FoW: 1-9 (Knight, 1.6 ov), 2-10 (Hick, 2.4 ov),
     3-10 (Hussain, 2.5 ov), 4-13 (Fairbrother, 3.2 ov),
     5-43 (Stewart, 12.2 ov), 6-50 (Hollioake, 13.5 ov),
     7-72 (Wells, 21.5 ov), 8-88 (Ealham, 25.4 ov),
     9-100 (Gough, 30.2 ov), 10-110 (Mullally, 31.5 ov).

Bowling                      O      M      R      W
McGrath                      6      0     26      2
Dale                        10      1     27      2
Julian                       6      2     18      2 (3nb, 1w)
Waugh                        4      0     23      0
Warne                        5.5    0     16      3

*** Attendance - 20,413

<END>