
ODI # 1407
South Africa in New Zealand, 1998/99, 1st ODI
New Zealand v South Africa
Carisbrook, Dunedin (day/night)
14 February 1999 (50-over match)

Result: New Zealand won by 3 wickets
Series: New Zealand leads the 6-match series 1-0

Toss: New Zealand
Umpires: DB Cowie and RS Dunne
TV umpire: CE King
Match referee: AC Smith (Eng)
Player of the match: NJ Astle

South Africa innings (50 overs maximum)                         R   M   B  4 6
G Kirsten                                b Allott              10  44  28  1 0
HH Gibbs                                 b Allott              16  27  27  3 0
JH Kallis             c Astle            b Allott             100 171 117 10 1
*WJ Cronje            c Horne            b Larsen              20  22  19  4 0
JN Rhodes                            c & b Larsen              22  11  11  3 1
DM Benkenstein        c Allott           b Cairns               0  10   7  0 0
SM Pollock            run out (Vettori)                         9  40  32  0 0
+MV Boucher                              b Vettori              1  13   6  0 0
L Klusener            run out (Allott)                         28  60  46  2 0
PL Symcox                                b Allott               0   1   1  0 0
AA Donald             not out                                   0   4   3  0 0
Extras                (lb 1, w 2, nb 2)                         5
Total                 (all out, 49.1 overs, 206 mins)         211

FoW: 1-19 (Gibbs, 6.6 ov), 2-38 (Kirsten, 10.5 ov),
     3-69 (Cronje, 15.5 ov), 4-96 (Rhodes, 17.6 ov),
     5-107 (Benkenstein, 20.3 ov), 6-147 (Pollock, 31.3 ov),
     7-157 (Boucher, 34.5 ov), 8-210 (Kallis, 48.2 ov),
     9-210 (Symcox, 48.3 ov), 10-211 (Klusener, 49.1 ov).

Bowling                      O      M      R      W
Allott                       9      1     35      4 (1w)
Nash                        10      0     36      0 (1nb, 1w)
Larsen                      10      0     39      2
Cairns                       7.1    0     46      1
Harris                       7      0     33      0 (1nb)
Vettori                      6      0     21      1

New Zealand innings (target: 212 runs from 50 overs)            R   M   B  4 6
MJ Horne              c Pollock          b Kallis               5   8  11  1 0
NJ Astle                                 b Klusener            95 184 118  8 2
CD McMillan           c Kallis           b Donald               8  23  10  1 0
+AC Parore            c Boucher          b Donald               0   6   5  0 0
CL Cairns             run out (Benkenstein)                     5  11   9  1 0
MD Bell               c Rhodes           b Donald              37 101  76  2 0
CZ Harris             not out                                  34  69  52  2 1
*DJ Nash              run out (Benkenstein)                    12  27  11  0 1
DL Vettori            not out                                   6  10   6  1 0
Extras                (b 3, lb 2, w 5, nb 3)                   13
Total                 (7 wickets, 49.1 overs, 223 mins)       215

DNB: GR Larsen, GI Allott.

FoW: 1-6 (Horne, 1.6 ov), 2-41 (McMillan, 6.5 ov),
     3-45 (Parore, 8.2 ov), 4-56 (Cairns, 10.5 ov),
     5-146 (Bell, 34.4 ov), 6-171 (Astle, 42.2 ov),
     7-202 (Nash, 47.1 ov).

Bowling                      O      M      R      W
Pollock                      8      0     40      0 (1w)
Kallis                       9.1    0     36      1 (1w)
Donald                      10      0     42      3 (3nb)
Klusener                     8      0     35      1 (2w)
Cronje                       4      0     19      0
Symcox                      10      0     38      0 (1w)

*** South Africa innings: 50 off 77 balls, 54 minutes; 100 off 120 balls, 87
    minutes; 150 off 197 balls, 134 minutes; 200 off 289 balls, 194 minutes.

*** JH Kallis: 50 off 50 balls, 82 minutes, 8x4; 100 off 116 balls, 166
    minutes, 10x4, 1x6, 4th ODI 100.

*** JH Kallis and SM Pollock 6th wicket partnership: 40 is the best 6th
    wicket partnership in ODIs for South Africa against New Zealand (previous
    best: 35 between DJ Callaghan and DJ Richardson at Hobart in 1993-94).
*** JH Kallis and L Klusener 8th wicket partnership: 50 off 78 balls, 50
    minutes. 53 is the best 8th wicket partnership in ODIs for South Africa
    against New Zealand (previous best: 28* between BM McMillan and RP Snell
    at Auckland in 1991-92 and 28* between DJ Richardson and RP Snell at
    Hobart in 1993-94).

*** GI Allott 4-35 is his best ODI bowling figures (previous best: 3-54 v
    Zimbabwe at Dhaka in 1997-98)

*** New Zealand innings: 50 off 59 balls, 46 minutes; 100 off 145 balls, 108
    minutes; 150 off 223 balls, 161 minutes; 200 off 290 balls, 210 minutes.

*** NJ Astle: 50 off 58 balls, 100 minutes, 5x4, 1x6, 17th ODI 50. 95 is his
    4th One-Day International innings he has been dismissed in the nineties.
*** MD Bell: 37 is his highest ODI innings (previous best: 16 v Sri Lanka at
    Dhaka in 1998-99).

*** NJ Astle and MD Bell 5th wicket partnership: 50 off 85 balls, 60 minutes.

*** South Africa's first ever One-Day International at Dunedin. They have
    lost all 3 One-Day Internationals played against New Zealand in New
    Zealand. Overall record: Played 13, New Zealand 6, South Africa 7.

*** MD Bell was a late replacement for RG Twose who failed a fitness due to a
    back strain on the day of the match. Bell was participating in a
    first-class Shell Trophy fixture for Wellington against Northern
    Districts at Hamilton at the time, and was flown to Dunedin on the
    morning of the One-Day International. It was the scheduled 4th day of
    four in the first-class match and he was replaced by 12th man LR Dry.
*** JN Rhodes struck the first 4 deliveries of his innings for 4, 4, 4 and 6
    off the bowling of CL Cairns.
*** CL Cairns tore his right calf muscle setting off for a run and was run
    out by a direct hit by DM Benkenstein as he pulled up hobbling mid-pitch.
    The drinks cart was required to drive him off the field.

*** 12th men: SB Doull (New Zealand), N Boje (South Africa).
*** Scorers: NA Armstrong and MF Jones.

<END>