
ODI # 1408
South Africa in New Zealand, 1998/99, 2nd ODI
New Zealand v South Africa
Jade Stadium, Christchurch (day/night)
17 February 1999 (50-over match)

Result: South Africa won by 7 wickets
Series: 6-match series level 1-1

Toss: New Zealand
Umpires: CE King and EA Watkin
TV umpire: BF Bowden
Match referee: AC Smith (Eng)
Player of the match: G Kirsten

New Zealand innings (50 overs maximum)                          R   M   B  4 6
MJ Horne              c Cullinan         b Pollock              5  10   8  1 0
NJ Astle              c Pollock          b Kallis               1   7   3  0 0
CD McMillan           c Cullinan         b Pollock              6  21   8  1 0
RG Twose              c Symcox           b Klusener            78 183 123  7 0
+AC Parore            c Boucher          b Pollock             47 100  78  2 2
*DJ Nash              c Cullinan         b Donald               6  18  17  0 0
CZ Harris             not out                                  45  70  46  2 3
DL Vettori                               b Donald               9  16  13  0 0
GR Larsen                                b Donald               0   2   2  0 0
SB Doull                             c & b Pollock              6   5   5  1 0
Extras                (lb 7, w 7, nb 3)                        17
Total                 (9 wickets, 50 overs, 220 mins)         220

DNB: GI Allott.

FoW: 1-7 (Astle, 1.4 ov), 2-11 (Horne, 2.1 ov),
     3-29 (McMillan, 6.3 ov), 4-131 (Parore, 30.5 ov),
     5-143 (Nash, 34.5 ov), 6-188 (Twose, 44.5 ov),
     7-213 (Vettori, 48.4 ov), 8-213 (Larsen, 48.6 ov),
     9-220 (Doull, 49.6 ov).

Bowling                      O      M      R      W
Pollock                     10      1     45      4
Kallis                       6      0     28      1 (1nb, 3w)
Donald                      10      0     34      3 (2nb, 1w)
Klusener                     6      0     25      1 (1w)
Symcox                       8      1     38      0 (1w)
Boje                        10      0     43      0 (1w)

South Africa innings (target: 221 runs from 50 overs)           R   M   B  4 6
G Kirsten             not out                                  81 181 109 10 0
L Klusener            c Twose            b Allott               0   8   3  0 0
DJ Cullinan           c Parore           b Allott               7   8  12  1 0
JH Kallis             lbw                b Larsen              53  85  66  6 1
*WJ Cronje            not out                                  74  77  69  6 3
Extras                (b 4, lb 1, w 3, nb 1)                    9
Total                 (3 wickets, 43 overs, 181 mins)         224

DNB: SM Pollock, JN Rhodes, PL Symcox, N Boje, +MV Boucher,
     AA Donald.

FoW: 1-4 (Klusener, 1.3 ov), 2-12 (Cullinan, 3.4 ov),
     3-115 (Kallis, 23.5 ov).

Bowling                      O      M      R      W
Doull                        4      1     24      0 (3w)
Allott                      10      1     42      2
Nash                         5      0     25      0
Vettori                      5      0     41      0
Harris                       6      0     23      0
Larsen                       7      1     32      1
Astle                        3      0     12      0
McMillan                     3      0     20      0 (1nb)

*** New Zealand innings: 50 off 74 balls, 53 minutes; 100 off 152 balls, 109
    minutes; 150 off 228 balls, 162 minutes; 200 off 287 balls, 206 minutes.

*** RG Twose: 50 off 72 balls, 100 minutes, 7x4, 6th ODI 50. It is his 2nd
    consecutive ODI 50, both scored at Jade Stadium, Christchurch.

*** RG Twose and AC Parore 4th wicket partnership: 50 off 81 balls, 60
    minutes; 100 off 145 balls, 99 minutes. 102 is the best 4th wicket
    partnership in ODIs for New Zealand against South Africa (previous best:
    46 between BA Young and CL Cairns at Hobart in 1993-94).

*** South Africa innings: 50 off 64 balls, 47 minutes; 100 off 117 balls, 86
    minutes; 150 off 199 balls, 143 minutes; 200 off 232 balls, 167 minutes.

*** JH Kallis: 50 off 60 balls, 80 minutes, 6x4, 1x6, 10th ODI 50. It is his
    3rd consecutive ODI 50+ score.
*** G Kirsten: 50 off 60 balls, 99 minutes, 7x4, 21st ODI 50.
*** WJ Cronje: 50 off 45 balls, 53 minutes, 5x4, 2x6, 34th ODI 50.

*** G Kirsten and JH Kallis 3rd wicket partnership: 50 off 57 balls, 41
    minutes; 100 off 114 balls, 81 minutes. 103 is the best 3rd wicket
    partnership in ODIs for South Africa against New Zealand (previous best:
    80 between DJ Callaghan and DJ Cullinan at Centurion in 1994-95).
*** G Kirsten and WJ Cronje 4th wicket partnership: 50 off 69 balls, 49
    minutes; 100 off 104 balls, 72 minutes. 109* is the best 4th wicket
    partnership in ODIs for South Africa against New Zealand (previous best:
    85 between PN Kirsten and DJ Cullinan at Brisbane in 1993-94).

<END>