
ODI # 1409
South Africa in New Zealand, 1998/99, 3rd ODI
New Zealand v South Africa
Eden Park, Auckland
20 February 1999 (50-over match)

Result: New Zealand won by 7 wickets
Series: New Zealand leads the 6-match series 2-1

Toss: New Zealand
Umpires: BF Bowden and DB Cowie
TV umpire: AL Hill
Match referee: AC Smith (Eng)
Player of the match: NJ Astle

South Africa innings (50 overs maximum)                         R   M   B  4 6
G Kirsten             c Doull            b Allott               4  25  15  0 0
+MV Boucher           c Parore           b Allott              16  27  20  2 0
L Klusener            not out                                 103 187 132  8 1
JH Kallis             run out (Larsen)                         12  37  19  2 0
DJ Cullinan                              b Harris              14  23  21  1 1
*WJ Cronje            c Twose            b Harris               5  21  19  0 0
JN Rhodes                                b Astle               18  50  32  0 0
SM Pollock            lbw                b Harris              20  28  29  1 0
N Boje                not out                                  12  19  13  1 0
Extras                (lb 4, w 4)                               8
Total                 (7 wickets, 50 overs, 213 mins)         212

DNB: PL Symcox, AA Donald.

FoW: 1-24 (Kirsten, 5.4 ov), 2-24 (Boucher, 5.5 ov),
     3-65 (Kallis, 13.5 ov), 4-85 (Cullinan, 18.5 ov),
     5-97 (Cronje, 24.2 ov), 6-144 (Rhodes, 37.5 ov),
     7-174 (Pollock, 45.3 ov).

Bowling                      O      M      R      W
Doull                        8      1     37      0 (1w)
Allott                      10      1     51      2 (2w)
Nash                         4      0     29      0
Larsen                      10      0     34      0
Harris                      10      0     32      3
Vettori                      5      0     14      0 (1w)
Astle                        3      0     11      1

New Zealand innings (target: 213 runs from 50 overs)            R   M   B  4 6
MJ Horne              c Klusener         b Pollock             21  45  34  3 0
NJ Astle              not out                                 100 192 126 12 2
CD McMillan           c Boucher          b Donald              13  10   9  2 0
RG Twose                                 b Klusener            28  63  38  2 1
+AC Parore            not out                                  26  71  53  1 1
Extras                (b 2, lb 7, w 17, nb 1)                  27
Total                 (3 wickets, 43.1 overs, 192 mins)       215

DNB: CZ Harris, *DJ Nash, DL Vettori, GR Larsen, SB Doull,
     GI Allott.

FoW: 1-39 (Horne, 10.1 ov), 2-52 (McMillan, 12.3 ov),
     3-123 (Twose, 26.1 ov).

Bowling                      O      M      R      W
Pollock                      8      2     20      1 (2w)
Kallis                       6      0     22      0 (1nb, 2w)
Symcox                       7.1    0     64      0 (7w)
Donald                       7      1     21      1 (1w)
Cronje                       3      0     15      0 (1w)
Klusener                     5      0     29      1 (1w)
Boje                         7      1     35      0

*** South Africa innings: 50 off 76 balls, 60 minutes; 100 off 150 balls, 116
    minutes; 150 off 240 balls, 172 minutes; 200 off 294 balls, 209 minutes.

*** L Klusener: 50 off 72 balls, 106 minutes, 6x4; 100 off 130 balls, 185
    minutes, 8x4, 1x6, 1st ODI 100 (previous best: 99 v Sri Lanka at Lahore
    in 1997-98).

*** L Klusener and JN Rhodes 6th wicket partnership: 47 is the best 6th
    wicket partnership in ODIs for South Africa against New Zealand (previous
    best: 40 between JH Kallis and SM Pollock at Dunedin in 1998-99).

*** New Zealand innings: 50 off 74 balls, 55 minutes; 100 off 130 balls, 99
    minutes; 150 off 199 balls, 148 minutes; 200 off 248 balls, 181 minutes.

*** NJ Astle: 50 off 81 balls, 130 minutes, 5x4, 1x6; 100 off 126 balls, 192
    minutes, 12x4, 2x6, 6th ODI 100.

*** NJ Astle and RG Twose 3rd wicket partnership: 50 off 58 balls, 43
    minutes. 71 is the best 3rd wicket partnership in ODIs for New Zealand
    against South Africa (previous best: 52 between CL Cairns and SP Fleming
    at Adelaide in 1997-98).
*** NJ Astle and AC Parore 4th wicket partnership: 50 off 64 balls, 41
    minutes.

*** 12th men: MN Hart (New Zealand), HH Gibbs (South Africa).

<END>