
ODI # 141
Benson & Hedges World Series Cup, 1981/82, 3rd final
Australia v West Indies
Sydney Cricket Ground (day/night)
26 January 1982 (50-over match)

Result: Australia won by 46 runs
Series: West Indies leads the best-of-5-finals 2-1

Toss: West Indies
Umpires: AR Crafter and BE Martin

Australia innings (50 overs maximum)                            R   M   B  4 6
BM Laird              c Richards         b Clarke              14  38  37  1 0
GM Wood                              c & b Gomes               45 117  77  5 0
*GS Chappell                             b Garner               0   4   5  0 0
KJ Hughes                                b Holding             28  66  50  4 0
AR Border             not out                                  69  93  67  7 0
DW Hookes             c Dujon            b Holding              1   4   5  0 0
+RW Marsh                                b Clarke              20  28  23  2 0
DK Lillee                                b Clarke               1   1   2  0 0
JR Thomson            c Dujon            b Roberts              7  22  14  0 0
LS Pascoe             not out                                  15  24  21  1 0
Extras                (lb 13, nb 1)                            14
Total                 (8 wickets, 50 overs)                   214

DNB: MF Malone.

FoW: 1-19 (Laird), 2-20 (Chappell), 3-94 (Hughes), 4-100 (Wood),
     5-103 (Hookes), 6-145 (Marsh), 7-147 (Lillee),
     8-167 (Thomson).

Bowling                      O      M      R      W
Holding                     10      2     32      2
Clarke                      10      2     30      3
Garner                      10      0     42      1
Roberts                     10      1     50      1
Gomes                       10      0     46      1

West Indies innings (target: 215 runs from 50 overs)            R   M   B  4 6
CG Greenidge          lbw                b Lillee               5  38  22  0 0
DL Haynes             c Chappell         b Pascoe              26  66  45  3 0
IVA Richards          lbw                b Lillee               4  11  10  1 0
HA Gomes              c Marsh            b Thomson              0  19   9  0 0
*CH Lloyd             not out                                  63 125  87  4 0
SFAF Bacchus          run out                                  19  26  22  3 0
+PJL Dujon            c sub              b Malone              10  21  20  1 0
AME Roberts           lbw                b Chappell             1   7   5  0 0
MA Holding            c Thomson          b Chappell             6  17  18  0 0
ST Clarke             run out                                  16  32  20  1 0
J Garner              c sub              b Pascoe               3   7   8  0 0
Extras                (b 1, lb 3, w 9, nb 2)                   15
Total                 (all out, 42.5 overs)                   168

FoW: 1-20 (Greenidge), 2-34 (Richards), 3-41 (Haynes),
     4-41 (Gomes), 5-68 (Bacchus), 6-88 (Dujon), 7-95 (Roberts),
     8-113 (Holding), 9-164 (Clarke), 10-168 (Garner).

Bowling                      O      M      R      W
Lillee                      10      4     18      2
Thomson                      6      0     38      1
Pascoe                       6.5    1     21      2
Malone                      10      1     33      1
Chappell                    10      1     43      2

<END>