
ODI # 1410
Pakistan in Bangladesh, 1998/99, Only ODI
Bangladesh v Pakistan
Bangabandhu National Stadium, Dhaka (day/night)
16 March 1999 (50-over match)

Result: Pakistan won by 152 runs
Series: Pakistan wins the one-off match

Toss: Bangladesh
Umpires: DB Cowie (NZ) and DR Shepherd (Eng)
TV umpire: VK Ramaswamy (India)
Match referee: CW Smith (WI)
ODI debuts: Al Sahariar, Manjural Islam (Bangladesh);
 Wajahatullah Wasti (Pakistan).
Player of the match: Inzamam-ul-Haq

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Shahid Afridi         lbw                b Hasibul Hossain     17      22  2 1
Wajahatullah Wasti    c Khaled Mashud    b Manjural Islam      18      32  3 0
Saeed Anwar           run out (Al Sahariar)                    64      45 10 1
Ijaz Ahmed            c Shahriar Hossain b Aminul Islam        51      64  3 0
Inzamam-ul-Haq        c Mohammad Rafique b Hasibul Hossain     70      79  5 3
Azhar Mahmood         c Khaled Mahmud    b Naimur Rahman       30      34  2 0
+Moin Khan                               b Hasibul Hossain     32      24  3 1
Saqlain Mushtaq       not out                                   1       1  0 0
Extras                (b 5, w 4, nb 1)                         10
Total                 (7 wickets, 50 overs)                   293

DNB: *Wasim Akram, Arshad Khan, Shoaib Akhtar.

FoW: 1-34 (Wajahatullah Wasti, 7.6 ov), 2-50 (Shahid Afridi, 10.2 ov),
     3-135 (Saeed Anwar, 21.2 ov), 4-175 (Ijaz Ahmed, 32.1 ov),
     5-212 (Azhar Mahmood, 41.1 ov), 6-291 (Inzamam-ul-Haq, 48.6 ov),
     7-293 (Moin Khan, 49.6 ov).

Bowling                      O      M      R      W
Hasibul Hossain             10      0     50      3 (1w)
Manjural Islam               6      0     43      1 (1nb)
Naimur Rahman               10      0     53      1
Khaled Mahmud               10      0     59      0 (2w)
Mohammad Rafique             8      0     50      0 (1w)
Aminul Islam                 6      0     33      1

Bangladesh innings (target: 294 runs from 50 overs)             R   M   B  4 6
Shahriar Hossain      c Saeed Anwar      b Wasim Akram          5      16  1 0
Mehrab Hossain                           b Shoaib Akhtar        4      11  1 0
Al Sahariar                              b Shoaib Akhtar       17      13  2 0
*Aminul Islam         run out (Ijaz Ahmed)                     16      45  1 0
Akram Khan            c Moin Khan        b Wajahatullah Wasti  28      82  2 0
Naimur Rahman                            b Wajahatullah Wasti   8      15  0 0
Khaled Mahmud                        c & b Saeed Anwar          6      17  0 0
Mohammad Rafique      c Moin Khan        b Wajahatullah Wasti  29      19  4 1
+Khaled Mashud        c Azhar Mahmood    b Ijaz Ahmed          12      21  2 0
Hasibul Hossain       c Shahid Afridi    b Saeed Anwar          0       6  0 0
Manjural Islam        not out                                   1       4  0 0
Extras                (lb 5, w 5, nb 5)                        15
Total                 (all out, 40.5 overs)                   141

FoW: 1-12 (Mehrab Hossain, 3.4 ov), 2-18 (Shahriar Hossain, 4.6 ov),
     3-30 (Al Sahariar, 7.3 ov), 4-63 (Aminul Islam, 22.6 ov),
     5-85 (Akram Khan, 28.5 ov), 6-90 (Naimur Rahman, 30.1 ov),
     7-121 (Khaled Mahmud, 35.1 ov), 8-125 (Mohammad Rafique, 36.3 ov),
     9-129 (Hasibul Hossain, 37.6 ov), 10-141 (Khaled Mashud, 40.5 ov).

Bowling                      O      M      R      W
Wasim Akram                  3      0     11      1 (1nb, 1w)
Shoaib Akhtar                4      0     15      2
Azhar Mahmood                5      2      8      0
Saqlain Mushtaq              6      3      9      0 (1nb)
Arshad Khan                  6      0     16      0
Shahid Afridi                5      0     22      0 (1nb)
Wajahatullah Wasti           5      0     36      3 (1nb, 3w)
Saeed Anwar                  5      2      9      2 (1w)
Ijaz Ahmed                   1.5    0     10      1

<END>