
ODI # 1411
Pepsi Cup, 1998/99, 1st match
Pakistan v Sri Lanka
Keenan Stadium, Jamshedpur
19 March 1999 (50-over match)

Result: Pakistan won by 9 runs
Points: Pakistan 2, Sri Lanka 0

Toss: Pakistan
Umpires: SC Gupta and BA Jamula
TV umpire: F Gomes
Match referee: CW Smith (WI)
Player of the match: Wasim Akram

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar                          c & b Chandana            72 101  55 10 0
Shahid Afridi         c Vaas             b Wickramasinghe      71 107  70  5 4
Ijaz Ahmed            c Tillakaratne     b Wickramasinghe       7  22  14  0 0
Inzamam-ul-Haq        c de Silva         b Wickramasinghe       1   6   6  0 0
Yousuf Youhana        run out (Gunawardene)                     2  13   8  0 0
+Moin Khan            lbw                b Wickramasinghe       0   1   1  0 0
Azhar Mahmood         run out (Gunawardene)                    21  63  42  0 0
*Wasim Akram          run out (Jayawardene)                    14  38  30  1 0
Saqlain Mushtaq       not out                                  23  55  49  0 0
Arshad Khan           c Kalpage          b Chandana            20  24  22  1 1
Shoaib Akhtar         not out                                   4   7   7  0 0
Extras                (lb 4, w 4, nb 3)                        11
Total                 (9 wickets, 50 overs)                   246

FoW: 1-148 (Saeed Anwar, 19.5 ov), 2-152 (Shahid Afridi, 20.6 ov),
     3-155 (Inzamam-ul-Haq, 22.3 ov), 4-160 (Ijaz Ahmed, 24.5 ov),
     5-160 (Moin Khan, 24.6 ov), 6-160 (Yousuf Youhana, 25.1 ov),
     7-191 (Wasim Akram, 34.4 ov), 8-201 (Azhar Mahmood, 41.3 ov),
     9-237 (Arshad Khan, 47.4 ov).

Bowling                      O      M      R      W
Vaas                         9      0     56      0 (2nb)
Wickramasinghe              10      1     48      4 (2w)
Hathurusingha               10      0     39      0 (2w)
Kalpage                     10      0     46      0
Chandana                    10      0     49      2 (1nb)
de Silva                     1      0      4      0

Sri Lanka innings (target: 247 runs from 50 overs)              R   M   B  4 6
DA Gunawardene        c Wasim Akram      b Azhar Mahmood       19  53  29  3 0
MS Atapattu                              b Wasim Akram         22  23  27  2 0
DPMD Jayawardene      c Wasim Akram      b Shoaib Akhtar       60 114  83  3 1
PA de Silva           run out (Moin Khan/Arshad Khan)          81 115 113  4 0
*A Ranatunga          c Wasim Akram      b Shahid Afridi        1   7   4  0 0
+HP Tillakaratne      not out                                  39  77  37  4 0
UDU Chandana          c Yousuf Youhana   b Saqlain Mushtaq      0   4   1  0 0
RS Kalpage                               b Wasim Akram          2  11   5  0 0
UC Hathurusingha      run out (Moin Khan)                       0   4   1  0 0
WPUJC Vaas                               b Shoaib Akhtar        0   1   1  0 0
GP Wickramasinghe                        b Wasim Akram          0   1   1  0 0
Extras                (b 1, lb 3, w 4, nb 5)                   13
Total                 (all out, 49.3 overs)                   237

FoW: 1-51 (Gunawardene, 11.2 ov), 2-155 (Jayawardene, 33.6 ov),
     3-158 (Ranatunga, 34.6 ov), 4-217 (de Silva, 45.5 ov),
     5-219 (Chandana, 46.1 ov), 6-231 (Kalpage, 47.5 ov),
     7-231 (Hathurusingha, 48.1 ov), 8-232 (Vaas, 48.2 ov),
     9-237 (Atapattu, 49.2 ov), 10-237 (Wickramasinghe, 49.3 ov).

Bowling                      O      M      R      W
Wasim Akram                  8.3    1     34      3 (1nb, 1w)
Shoaib Akhtar                9      0     44      2 (3nb)
Azhar Mahmood                6      0     26      1 (2w)
Saqlain Mushtaq              9      0     45      1
Arshad Khan                  9      0     43      0
Shahid Afridi                8      0     41      1 (1nb, 1w)

*** MS Atapattu retired hurt on 19* from 44/0 (7.4 ov) to 232/8 (hit hard on
    the fingers by Shoaib Akhtar)

<END>