
ODI # 1412
Meril International Cricket Tournament, 1998/99, 1st match
Kenya v Zimbabwe
Bangabandhu National Stadium, Dhaka (day/night)
19 March 1999 (50-over match)

Result: Zimbabwe won by 133 runs
Points: Zimbabwe 2, Kenya 0

Toss: Zimbabwe
Umpires: PT Manuel (SL) and VK Ramaswamy (India)
TV umpire: Javed Akhtar (Pak)
Match referee: GR Viswanath (India)
Player of the match: PA Strang

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
NC Johnson            c Odumbe           b Odoyo               15  63  36  0 0
GW Flower                            c & b AO Suji             22  60  35  2 0
MW Goodwin            run out (Tikolo)                         12  41  22  1 0
+A Flower                                b Odoyo               83 128  99  8 0
*ADR Campbell         c AO Suji          b Karim               37  73  55  1 1
EA Brandes            run out                                  53  43  34  5 1
GJ Whittall           not out                                  22  27  17  4 1
SV Carlisle           not out                                   9  11   6  1 0
Extras                (lb 9, w 6, nb 4)                        19
Total                 (6 wickets, 50 overs)                   272

DNB: HH Streak, PA Strang, AR Whittall.

FoW: 1-44 (GW Flower, 9.3 ov), 2-52 (Johnson, 12.3 ov),
     3-63 (Goodwin, 16.6 ov), 4-169 (Campbell, 37.1 ov),
     5-222 (A Flower, 44.1 ov), 6-246 (Brandes, 47.3 ov).

Bowling                      O      M      R      W
MA Suji                      9      0     70      0 (3nb, 3w)
AO Suji                     10      1     51      1 (1nb, 1w)
Odoyo                       10      2     26      2 (1w)
Odumbe                      10      0     45      0 (1w)
Karim                        8      0     46      1
Tikolo                       3      0     25      0

Kenya innings (target: 273 runs from 50 overs)                  R   M   B  4 6
+KO Otieno            c Campbell         b Strang              24  74  63  2 0
RD Shah                              c & b Strang              28  54  38  4 1
SO Tikolo             run out                                   3  19  12  0 0
MO Odumbe             c sub (DP Viljoen) b AR Whittall         13  26  19  1 0
HS Modi               c Campbell         b Strang               4   6   6  1 0
SK Gupta              c AR Whittall      b Strang               0   2   1  0 0
AV Vadher             c A Flower         b Strang               8  27  34  1 0
TM Odoyo              lbw                b Streak              25  47  38  5 0
AO Suji               c Campbell         b GW Flower            2  10  14  0 0
*AY Karim             not out                                  16  34  32  3 0
MA Suji                                  b Streak               0  11  10  0 0
Extras                (b 1, lb 6, w 6, nb 3)                   16
Total                 (all out, 44 overs)                     139

FoW: 1-54 (Shah, 14.4 ov), 2-64 (Tikolo, 18.3 ov),
     3-65 (Otieno, 18.6 ov), 4-72 (Modi, 20.5 ov),
     5-72 (Gupta, 20.6 ov), 6-84 (Odumbe, 25.5 ov),
     7-92 (Vadher, 30.5 ov), 8-101 (AO Suji, 34.3 ov),
     9-135 (Odoyo, 41.2 ov), 10-139 (MA Suji, 43.6 ov).

Bowling                      O      M      R      W
Brandes                      6      1     33      0 (2w)
Streak                       7      2     12      2 (2nb, 2w)
Johnson                      5      1     13      0 (1nb, 1w)
Strang                      10      1     22      5
AR Whittall                 10      0     24      1
GW Flower                    4      0     26      1 (1w)
Campbell                     2      0      2      0

*** A Flower 50 in 84 minutes, 66 balls
*** Brandes 50 in 42 minutes, 33 balls
*** A Flower completed 3000 runs in one-day internationals, the first
    Zimbabwean to do so.
*** GR Viswanath makes his debut as a Referee

<END>