
ODI # 1413
Meril International Cricket Tournament, 1998/99, 2nd match
Bangladesh v Kenya
Bangabandhu National Stadium, Dhaka (day/night)
20 March 1999 (50-over match)

Result: Kenya won by 8 wickets
Points: Kenya 2, Bangladesh 0

Toss: Bangladesh
Umpires: Javed Akhtar (Pak) and VK Ramaswamy (India)
TV umpire: PT Manuel (SL)
Match referee: GR Viswanath (India)
ODI debut: Aminul Islam jnr (Bangladesh).
Player of the match: SO Tikolo

Bangladesh innings (50 overs maximum)                           R   M   B  4 6
Shahriar Hossain      lbw                b Sheikh              95     145  8 0
Javed Omar            c Odoyo            b Odumbe              25      61  1 0
Al Sahariar           c sub (JO Angara)  b Odumbe               8      18  1 0
*Aminul Islam         st Otieno          b Sheikh              20      28  1 0
Mohammad Rafique      c Otieno           b Odoyo                1       4  0 0
Hasibul Hossain       c Odumbe           b Odoyo               11      12  1 0
Khaled Mahmud         c Vadher           b Sheikh               9      12  0 0
Akram Khan            run out                                   0       0  0 0
+Khaled Mashud                       c & b Karim               11       9  1 0
Enamul Haque          c sub (JO Angara)  b Karim                8      11  1 0
Aminul Islam jnr      not out                                   1       0  0 0
Extras                (lb 14, w 9, nb 1)                       24
Total                 (all out, 50 overs)                     213

FoW: 1-77 (Javed Omar), 2-101 (Al Sahariar),
     3-164 (Aminul Islam ), 4-168 (Mohammad Rafique),
     5-168 (Shahriar Hossain), 6-188 (Hasibul Hossain),
     7-189 (Akram Khan), 8-192 (Khaled Mahmud),
     9-210 (Enamul Haque), 10-213 (Khaled Mashud).

Bowling                      O      M      R      W
MA Suji                     10      0     25      0 (2w)
AO Suji                      4      1     18      0
Odoyo                       10      1     49      2 (4w)
Odumbe                      10      0     47      2 (2w)
Karim                        8      1     24      2 (1w)
Sheikh                       8      0     36      3 (1nb)

Kenya innings (target: 214 runs from 50 overs)                  R   M   B  4 6
+KO Otieno            c Shahriar Hossain b Aminul Islam jnr     8      19  1 0
SK Gupta              c Khaled Mashud    b Khaled Mahmud       29      76  2 0
SO Tikolo             not out                                 106     111 13 0
MO Odumbe             not out                                  58      58  4 0
Extras                (lb 6, w 7, nb 1)                        14
Total                 (2 wickets, 43.5 overs)                 215

DNB: HS Modi, AV Vadher, *AY Karim, M Sheikh, TM Odoyo, MA Suji,
     AO Suji.

FoW: 1-16 (Otieno), 2-97 (Gupta).

Bowling                      O      M      R      W
Hasibul Hossain              8.5    1     42      0 (1nb, 1w)
Aminul Islam jnr             5      1     33      1
Mohammad Rafique             8      0     46      0 (6w)
Khaled Mahmud               10      1     30      1
Enamul Haque                 9      0     39      0
Aminul Islam                 3      0     19      0

<END>