
ODI # 1414
Meril International Cricket Tournament, 1998/99, 3rd match
Bangladesh v Zimbabwe
Bangabandhu National Stadium, Dhaka (day/night)
21 March 1999 (50-over match)

Result: Zimbabwe won by 126 runs
Points: Zimbabwe 2, Bangladesh 0

Toss: Zimbabwe
Umpires: Javed Akhtar (Pak) and PT Manuel (SL)
TV umpire: VK Ramaswamy (India)
Match referee: GR Viswanath (India)
Player of the match: A Flower

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
NC Johnson                               b Shafiuddin Ahmed     7  13   8  1 0
GW Flower             c Mehrab Hossain   b Khaled Mahmud       37  44  38  5 1
MW Goodwin            st Jahangir Alam   b Naimur Rahman       43  54  46  5 0
+A Flower             run out                                  79 147  99  4 0
*ADR Campbell         lbw                b Naimur Rahman       55  95  71  4 0
SV Carlisle           c Naimur Rahman    b Shafiuddin Ahmed    35  38  23  2 2
DP Viljoen            not out                                  13  16  11  0 1
HH Streak             not out                                   5   5   4  1 0
Extras                (b 4, lb 16, w 16)                       36
Total                 (6 wickets, 50 overs)                   310

DNB: EA Brandes, AG Huckle, M Mbangwa.

FoW: 1-13 (Johnson, 3.1 ov), 2-70 (GW Flower, 10.5 ov),
     3-104 (Goodwin, 17.5 ov), 4-229 (Campbell, 41.3 ov),
     5-262 (A Flower, 46.3 ov), 6-294 (Carlisle, 48.6 ov).

Bowling                      O      M      R      W
Hasibul Hossain              5      0     35      0 (5w)
Shafiuddin Ahmed             7      0     38      2 (1w)
Khaled Mahmud                9      1     51      1
Mohammad Rafique             9      0     60      0 (5w)
Naimur Rahman               10      0     51      2
Enamul Haque                10      0     55      0 (5w)

Bangladesh innings (target: 311 runs from 50 overs)             R   M   B  4 6
Shahriar Hossain      run out                                   5  13   7  1 0
Mehrab Hossain        c Streak           b Campbell            73 164 109  6 0
+Jahangir Alam        lbw                b Brandes              0   2   3  0 0
*Aminul Islam         c GW Flower        b Brandes             13  24  24  1 0
Akram Khan                           c & b Viljoen             22  37  26  4 0
Naimur Rahman                            b Huckle              18  22  21  0 1
Khaled Mahmud         c Johnson          b Viljoen             22  31  33  3 1
Mohammad Rafique      c Huckle           b Campbell             4   7   3  1 0
Enamul Haque                         c & b GW Flower            8   8  10  1 0
Hasibul Hossain       c Huckle           b GW Flower           14  16  20  1 1
Shafiuddin Ahmed      not out                                   0   0   0  0 0
Extras                (w 3, nb 2)                               5
Total                 (all out, 42.2 overs)                   184

FoW: 1-7 (Shahriar Hossain, 1.6 ov), 2-7 (Jahangir Alam, 2.3 ov),
     3-26 (Aminul Islam, 8.4 ov), 4-69 (Akram Khan, 16.1 ov),
     5-101 (Naimur Rahman, 21.5 ov), 6-147 (Khaled Mahmud, 32.4 ov),
     7-152 (Mohammad Rafique, 36.2 ov), 8-164 (Enamul Haque, 38.2 ov),
     9-184 (Mehrab Hossain, 41.6 ov), 10-184 (Hasibul Hossain, 42.2 ov).

Bowling                      O      M      R      W
Brandes                      8      0     37      2 (1w)
Mbangwa                      6      0     24      0
Huckle                      10      0     50      1 (2nb)
Viljoen                     10      0     42      2 (1w)
Campbell                     5      0     25      2 (1w)
GW Flower                    3.2    0      6      2

*** A Flower 50 in 89 minutes, 70 balls
*** Campbell 50 in 90 minutes, 67 balls
*** Mehrab Hossain 50 in 123 minutes, 72 balls

<END>