
ODI # 1415
Pepsi Cup, 1998/99, 2nd match
India v Sri Lanka
Vidarbha Cricket Association Ground, Nagpur
22 March 1999 (50-over match)

Result: India won by 80 runs
Points: India 2, Sri Lanka 0

Toss: Sri Lanka
Umpires: KS Giridharan and VM Gupte
TV umpire: S Banerjee
Match referee: CW Smith (WI)
ODI debuts: LR Shukla (India); JWHD Boteju (Sri Lanka).
Player of the match: SC Ganguly

India innings (50 overs maximum)                                R   M   B  4 6
SC Ganguly            not out                                 130 229 160  5 2
A Jadeja                             c & b Vaas                11  43  22  1 0
R Dravid              c Boteju           b Vaas               116 118 118 12 0
*M Azharuddin         c Chandana         b Wickramasinghe       3   4   4  0 0
VG Kambli             c Jayawardene      b Vaas                 2   2   2  0 0
AB Agarkar            not out                                   0   3   1  0 0
Extras                (b 1, lb 5, w 12, nb 7)                  25
Total                 (4 wickets, 50 overs)                   287

DNB: LR Shukla, +NR Mongia, A Kumble, N Chopra, J Srinath.

FoW: 1-33 (Jadeja, 8.5 ov), 2-269 (Dravid, 47.3 ov),
     3-277 (Azharuddin, 48.6 ov), 4-279 (Kambli, 49.2 ov).

Bowling                      O      M      R      W
Vaas                        10      0     56      3 (4nb, 1w)
Wickramasinghe              10      0     36      1 (3w)
Boteju                       8      1     56      0 (2nb, 5w)
Kalpage                      9      0     44      0
de Silva                     2      0     18      0 (1nb, 2w)
Chandana                     7      0     44      0 (1w)
Arnold                       4      0     27      0

Sri Lanka innings (target: 288 runs from 50 overs)              R   M   B  4 6
DA Gunawardene        lbw                b Chopra              39  80  47  5 0
RP Arnold             c Kambli           b Agarkar              1   8   8  0 0
DPMD Jayawardene      c Kumble           b Agarkar              0   6   2  0 0
PA de Silva                              b Agarkar             12  27  24  1 0
+HP Tillakaratne      st Mongia          b Chopra              44  87  65  7 0
*A Ranatunga          lbw                b Ganguly             46  71  43  6 0
UDU Chandana                             b Kumble              38  39  25  4 1
RS Kalpage            st Mongia          b Ganguly              3   9   5  0 0
JWHD Boteju                              b Ganguly              2  10   9  0 0
WPUJC Vaas            c Shukla           b Ganguly              0  10   4  0 0
GP Wickramasinghe     not out                                   2   6   6  0 0
Extras                (b 4, lb 4, w 2, nb 10)                  20
Total                 (all out, 38 overs)                     207

FoW: 1-3 (Arnold, 1.5 ov), 2-15 (Jayawardene, 3.1 ov),
     3-40 (de Silva, 9.2 ov), 4-71 (Gunawardene, 16.2 ov),
     5-152 (Tillakaratne, 28.3 ov), 6-176 (Ranatunga, 31.4 ov),
     7-183 (Kalpage, 33.2 ov), 8-201 (Boteju, 35.6 ov),
     9-205 (Chandana, 36.2 ov), 10-207 (Vaas, 37.6 ov).

Bowling                      O      M      R      W
Srinath                      7      0     42      0 (3nb)
Agarkar                      6      0     14      3 (5nb, 1w)
Kumble                       7      0     41      1
Shukla                       4      0     32      0 (2nb)
Chopra                      10      0     49      2 (1w)
Ganguly                      4      0     21      4

<END>