
ODI # 1416
Meril International Cricket Tournament, 1998/99, 4th match
Kenya v Zimbabwe
Bangabandhu National Stadium, Dhaka (day/night)
23 March 1999 (50-over match)

Result: Zimbabwe won by 64 runs
Points: Zimbabwe 2, Kenya 0

Toss: Zimbabwe
Umpires: PT Manuel (SL) and VK Ramaswamy (India)
TV umpire: Javed Akhtar (Pak)
Match referee: GR Viswanath (India)
Player of the match: NC Johnson

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
NC Johnson            run out (Chudasama)                     101 153 120 13 0
GW Flower                            c & b Suji                14  15  10  3 0
MW Goodwin            c Chudasama        b Karim               26  71  41  2 0
+A Flower             lbw                b Odoyo               73 107  86  3 1
*ADR Campbell         st Otieno          b Tikolo               0   4   6  0 0
GJ Whittall           not out                                  41  53  30  5 1
DP Viljoen            lbw                b Odoyo                0   1   1  0 0
HH Streak             not out                                  10  14   7  1 0
Extras                (b 1, lb 4, w 9, nb 1)                   15
Total                 (6 wickets, 50 overs)                   280

DNB: HK Olonga, PA Strang, AR Whittall.

FoW: 1-33 (GW Flower, 3.4 ov), 2-105 (Goodwin, 20.2 ov),
     3-190 (Johnson, 37.2 ov), 4-192 (Campbell, 38.6 ov),
     5-246 (A Flower, 46.5 ov), 6-246 (Viljoen, 46.6 ov).

Bowling                      O      M      R      W
Angara                       4      0     47      0 (3w)
Suji                        10      0     61      1 (3w)
Tikolo                      10      0     44      1 (1w)
Odoyo                       10      0     40      2 (1nb, 2w)
Karim                       10      1     44      1
Odumbe                       3      0     20      0
Sheikh                       3      0     19      0

Kenya innings (target: 281 runs from 50 overs)                  R   M   B  4 6
DN Chudasama          lbw                b Olonga               0   8   7  0 0
+KO Otieno            lbw                b Streak               0  11   1  0 0
SO Tikolo             c Olonga           b GW Flower           78 119  88  9 1
MO Odumbe             st A Flower        b GW Flower           50 103  81  4 1
HS Modi               not out                                  45  74  63  4 0
AV Vadher             st A Flower        b Campbell             1   3   5  0 0
TM Odoyo                                 b Campbell             1   6   7  0 0
AO Suji                                  b GW Flower            7  22  22  0 0
*AY Karim                                b GW Flower            0   7   7  0 0
M Sheikh              not out                                  15  19  20  2 0
Extras                (lb 7, w 11, nb 1)                       19
Total                 (8 wickets, 50 overs)                   216

DNB: JO Angara.

FoW: 1-3 (Chudasama, 0.6 ov), 2-3 (Otieno, 1.1 ov),
     3-134 (Odumbe, 27.3 ov), 4-150 (Tikolo, 31.3 ov),
     5-151 (Vadher, 32.2 ov), 6-155 (Odoyo, 34.1 ov),
     7-176 (Suji, 41.3 ov), 8-187 (Karim, 44.0 ov).

Bowling                      O      M      R      W
Olonga                       4      0     27      1 (1nb, 5w)
Streak                       6      0     24      1 (1w)
Strang                       7      1     26      0
AR Whittall                  8      0     34      0 (1w)
Viljoen                      2      0     15      0
GW Flower                   10      0     32      4
Campbell                    10      2     33      2 (4w)
GJ Whittall                  3      0     18      0

*** Johnson 50 in 67 minutes, 59 balls
*** Johnson 100 in 149 minutes, 119 balls
*** A Flower 50 in 89 minutes, 72 balls
*** Tikolo 50 in 75 minutes, 47 balls
*** Odumbe 50 in 101 minutes, 80 balls

<END>