
ODI # 1417
Pepsi Cup, 1998/99, 3rd match
India v Pakistan
Sawai Mansingh Stadium, Jaipur
24 March 1999 (50-over match)

Result: Pakistan won by 143 runs
Points: Pakistan 2, India 0

Toss: Pakistan
Umpires: S Asnani and Jasbir Singh
TV umpire: V Chopra
Match referee: CW Smith (WI)
ODI debut: GK Pandey (India).
Player of the match: Saeed Anwar

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar           c Mongia           b Dravid              95 166 117 10 1
Shahid Afridi         c Chopra           b Kumble              38  49  33  6 1
Ijaz Ahmed            c Mongia           b Chopra              29  64  45  3 0
Inzamam-ul-Haq                           b Kumble              43  78  60  3 0
Yousuf Youhana                           b Kumble               1   6   5  0 0
+Moin Khan                               b Srinath             22  37  19  2 0
*Wasim Akram          c Srinath          b Kumble               1   2   2  0 0
Azhar Mahmood                            b Agarkar             22  21  14  1 0
Abdul Razzaq          c Chopra           b Srinath              4  12   6  0 0
Arshad Khan           not out                                   5   7   5  0 0
Shoaib Akhtar         not out                                   0   1   0  0 0
Extras                (lb 11, w 1, nb 6)                       18
Total                 (9 wickets, 50 overs)                   278

FoW: 1-75 (Shahid Afridi, 9.5 ov), 2-150 (Ijaz Ahmed, 24.2 ov),
     3-200 (Saeed Anwar, 37.2 ov), 4-203 (Yousuf Youhana, 38.6 ov),
     5-236 (Inzamam-ul-Haq, 44.3 ov), 6-238 (Wasim Akram, 44.6 ov),
     7-260 (Moin Khan, 47.2 ov), 8-268 (Azhar Mahmood, 48.3 ov),
     9-276 (Abdul Razzaq, 49.5 ov).

Bowling                      O      M      R      W
Srinath                      8      1     39      2 (2nb, 1w)
Agarkar                      8      0     73      1 (4nb)
Kumble                      10      0     53      4
Chopra                      10      0     42      1
Pandey                      10      1     39      0
Dravid                       4      0     21      1

India innings (target: 279 runs from 50 overs)                  R   M   B  4 6
SC Ganguly            c Moin Khan        b Shoaib Akhtar       13  31  20  2 0
A Jadeja                             c & b Shahid Afridi       61 164  95  6 0
R Dravid                                 b Shoaib Akhtar        3  11   9  0 0
*M Azharuddin         c Moin Khan        b Abdul Razzaq         1  17   4  0 0
VG Kambli             lbw                b Abdul Razzaq         4   5   4  1 0
+NR Mongia            st Moin Khan       b Arshad Khan         11  54  34  0 0
AB Agarkar                           c & b Arshad Khan          4  12  14  0 0
GK Pandey             st Moin Khan       b Arshad Khan          0   4   2  0 0
N Chopra              run out (Moin Khan)                      20  17  21  0 2
A Kumble              not out                                   4  11  11  0 0
J Srinath             c Wasim Akram      b Shahid Afridi        3   5   8  0 0
Extras                (w 6, nb 5)                              11
Total                 (all out, 36.1 overs)                   135

FoW: 1-23 (Ganguly, 5.5 ov), 2-33 (Dravid, 7.5 ov),
     3-48 (Azharuddin, 11.2 ov), 4-53 (Kambli, 11.6 ov),
     5-88 (Mongia, 23.5 ov), 6-96 (Agarkar, 27.2 ov),
     7-96 (Pandey, 27.4 ov), 8-124 (Chopra, 32.3 ov),
     9-131 (Jadeja, 34.2 ov), 10-135 (Srinath, 36.1 ov).

Bowling                      O      M      R      W
Wasim Akram                  6      0     33      0 (4nb, 3w)
Shoaib Akhtar                5      1     10      2
Abdul Razzaq                 6      0     27      2 (1nb, 3w)
Azhar Mahmood                6      1     15      0
Arshad Khan                  7      0     22      3
Shahid Afridi                6.1    0     28      2

<END>