
ODI # 1418
Meril International Cricket Tournament, 1998/99, 5th match
Bangladesh v Kenya
Bangabandhu National Stadium, Dhaka (day/night)
24 March 1999 (50-over match)

Result: Kenya won by 73 runs
Points: Kenya 2, Bangladesh 0

Toss: Kenya
Umpires: Javed Akhtar (Pak) and PT Manuel (SL)
TV umpire: VK Ramaswamy (India)
Match referee: GR Viswanath (India)
Player of the match: KO Otieno

Kenya innings (50 overs maximum)                                R   M   B  4 6
+KO Otieno            c Mohammad Rafique b Hasibul Hossain    120     137  8 6
RD Shah               c sub (Niamur Rashid) b Hasibul Hossain  16      31  3 0
SO Tikolo             c Aminul Islam     b Shafiuddin Ahmed     0       6  0 0
MO Odumbe             c Khaled Mashud    b Enamul Haque        25      41  2 0
HS Modi               lbw                b Aminul Islam         8      10  0 0
SK Gupta              c sub (Niamur Rashid) b Hasibul Hossain  35      44  4 0
TM Odoyo                                 b Khaled Mahmud        0       1  0 0
AO Suji                                  b Hasibul Hossain      5       9  0 0
M Sheikh              run out                                   1       2  0 0
*AY Karim             not out                                  16       9  2 0
MA Suji               run out                                   0       2  0 0
Extras                (lb 1, w 4)                               5
Total                 (all out, 48.3 overs)                   231

FoW: 1-30 (Shah), 2-35 (Tikolo), 3-105 (Odumbe), 4-124 (Modi),
     5-202 (Gupta), 6-203 (Odoyo), 7-211 (Otieno),
     8-213 (Sheikh), 9-224 (AO Suji), 10-231 (MA Suji).

Bowling                      O      M      R      W
Hasibul Hossain             10      0     56      4
Shafiuddin Ahmed             7      0     27      1 (3w)
Khaled Mahmud               10      0     42      1
Mohammad Rafique             9.3    0     43      0
Enamul Haque                10      0     45      1
Aminul Islam                 2      0     17      1 (1w)

Bangladesh innings (target: 232 runs from 50 overs)             R   M   B  4 6
Shahriar Hossain                     c & b MA Suji              0       1  0 0
Mehrab Hossain        c MA Suji          b Tikolo              23      19  4 0
Akram Khan            c Sheikh           b Tikolo              65     109  5 0
*Aminul Islam         lbw                b Odoyo               10      13  2 0
Khaled Mahmud         c Tikolo           b Sheikh              10      20  2 0
+Khaled Mashud        lbw                b Karim               21      43  0 0
Mohammad Rafique      c AO Suji          b Sheikh               9      16  0 0
Enamul Haque          not out                                   4       9  1 0
Naimur Rahman         c Karim            b Sheikh               6       9  1 0
Hasibul Hossain                          b Sheikh               1       2  0 0
Shafiuddin Ahmed                         b Tikolo               0       5  0 0
Extras                (lb 2, w 7)                               9
Total                 (all out, 41.4 overs)                   158

FoW: 1-0 (Shahriar Hossain), 2-38 (Mehrab Hossain),
     3-56 (Aminul Islam), 4-72 (Khaled Mahmud),
     5-123 (Khaled Mashud), 6-146 (Mohammad Rafique),
     7-146 (Akram Khan), 8-155 (Naimur Rahman),
     9-157 (Hasibul Hossain), 10-158 (Shafiuddin Ahmed).

Bowling                      O      M      R      W
MA Suji                      4      0     26      1
AO Suji                      2      0      9      0
Tikolo                       6.4    0     28      3
Karim                        7      4     11      1 (1w)
Odoyo                        7      1     29      1 (4w)
Sheikh                      10      0     36      4 (1w)
Odumbe                       5      0     17      0 (1w)

<END>