
ODI # 1419
South Africa in New Zealand, 1998/99, 4th ODI
New Zealand v South Africa
McLean Park, Napier (day/night)
25 March 1999 (50-over match)

Result: No result
Series: New Zealand leads the 6-match series 2-1

Toss: South Africa
Umpires: BF Bowden and DM Quested
TV umpire: RS Dunne
Match referee: AC Smith (Eng)
ODI debut: CE Bulfin (New Zealand).

New Zealand innings (48 overs maximum)                          R   M   B  4 6
MJ Horne              c Boucher          b Klusener            40  68  51  4 0
NJ Astle              c Gibbs            b Kallis              38  74  49  6 0
*SP Fleming           c Boucher          b Boje                21  38  26  3 0
RG Twose              c Boucher          b Pollock             39  73  49  2 1
+AC Parore            c Kirsten          b Elworthy            44  51  43  7 0
CZ Harris             c Boucher          b Elworthy             8  22  13  0 0
DJ Nash               c Boje             b Pollock             17  32  26  3 0
DL Vettori                               b Klusener             2  10   9  0 0
GR Larsen             not out                                  17  24  19  1 0
CE Bulfin             not out                                   7   6   5  0 1
Extras                (b 1, lb 11, w 10, nb 2)                 24
Total                 (8 wickets, 48 overs)                   257

DNB: GI Allott.

FoW: 1-86 (Horne, 15.5 ov), 2-88 (Astle, 16.4 ov),
     3-130 (Fleming, 24.5 ov), 4-195 (Twose, 34.4 ov),
     5-207 (Parore, 37.2 ov), 6-210 (Harris, 39.3 ov),
     7-213 (Vettori, 42.1 ov), 8-242 (Nash, 46.2 ov).

Bowling                      O      M      R      W
Pollock                     10      0     46      2 (2w)
Elworthy                    10      3     41      2 (1nb)
Kallis                       9      0     56      1 (1nb, 2w)
Klusener                    10      0     40      2 (2w)
Boje                         4      0     26      1 (3w)
Cronje                       5      0     36      0 (1w)

South Africa innings (target: 258 runs from 48 overs)           R   M   B  4 6
G Kirsten             not out                                   5   9   5  1 0
HH Gibbs              not out                                   4   9   4  1 0
Extras                (w 1)                                     1
Total                 (0 wickets, 1.3 overs)                   10

DNB: JH Kallis, DJ Cullinan, *WJ Cronje, DM Benkenstein,
     SM Pollock, L Klusener, +MV Boucher, N Boje, S Elworthy.

Bowling                      O      M      R      W
Allott                       1      0      9      0
Nash                         0.3    0      1      0 (1w)

<END>