
ODI # 142
Benson & Hedges World Series Cup, 1981/82, 4th final
Australia v West Indies
Sydney Cricket Ground (day/night)
27 January 1982 (50-over match)

Result: West Indies won by 18 runs
Series: West Indies wins the best-of-5-finals 3-1

Toss: West Indies
Umpires: AR Crafter and BE Martin
Player of the match: IVA Richards
Player of the preliminary series: Imran Khan (Pak)
Player of the finals: IVA Richards

West Indies innings (50 overs maximum)                          R   M   B  4 6
CG Greenidge                             b Malone              64 166 124  1 1
DL Haynes             lbw                b Lillee               8  35  25  1 0
IVA Richards          run out                                  70 124  88  4 1
SFAF Bacchus                             b Thomson             17  26  17  1 0
*CH Lloyd             not out                                  41  45  30  6 0
+PJL Dujon                               b Pascoe              13  14  13  1 0
AME Roberts                              b Thomson              5   2   3  1 0
ST Clarke             not out                                   2   4   2  0 0
Extras                (lb 14)                                  14
Total                 (6 wickets, 50 overs)                   234

DNB: HA Gomes, MA Holding, J Garner.

FoW: 1-13 (Haynes), 2-151 (Richards), 3-155 (Greenidge),
     4-198 (Bacchus), 5-224 (Dujon), 6-229 (Roberts).

Bowling                      O      M      R      W
Lillee                      10      4     30      1
Thomson                     10      0     60      2
Pascoe                      10      1     46      1
Malone                      10      1     50      1
Chappell                    10      2     34      0

Australia innings (target: 235 runs from 50 overs)              R   M   B  4 6
GM Wood               c Lloyd            b Holding             69 164 107  2 0
BM Laird              lbw                b Garner              13  48  32  2 0
*GS Chappell          c Richards         b Clarke              10  20  18  1 0
KJ Hughes             c Lloyd            b Richards            27  44  39  2 1
AR Border                                b Richards            23  50  33  1 0
DW Hookes             c Greenidge        b Garner              17  38  28  0 0
+RW Marsh             c Gomes            b Roberts              5   7   6  0 0
LS Pascoe                                b Roberts              7  20  15  0 0
JR Thomson            not out                                  19  26  18  0 0
DK Lillee                                b Roberts              4   1   2  1 0
MF Malone             not out                                   5   7   6  0 0
Extras                (b 4, lb 10, w 2, nb 1)                  17
Total                 (9 wickets, 50 overs)                   216

FoW: 1-37 (Laird), 2-57 (Chappell), 3-102 (Hughes),
     4-135 (Border), 5-163 (Wood), 6-173 (Marsh), 7-176 (Hookes),
     8-194 (Pascoe), 9-198 (Lillee).

Bowling                      O      M      R      W
Holding                     10      1     36      1
Clarke                      10      3     40      1
Garner                      10      1     27      2
Roberts                     10      0     48      3
Richards                    10      0     48      2

<END>