
ODI # 1420
Meril International Cricket Tournament, 1998/99, 6th match
Bangladesh v Zimbabwe
Bangabandhu National Stadium, Dhaka (day/night)
25 March 1999 (50-over match)

Result: Zimbabwe won by 3 wickets
Points: Zimbabwe 2, Bangladesh 0

Toss: Bangladesh
Umpires: Javed Akhtar (Pak) and PT Manuel (SL)
TV umpire: VK Ramaswamy (India)
Match referee: GR Viswanath (India)
ODI debuts: Mahbubur Rahman, Niamur Rashid (Bangladesh).
Player of the match: ADR Campbell

Bangladesh innings (50 overs maximum)                           R   M   B  4 6
Shahriar Hossain      st A Flower        b AR Whittall         68 138 117  6 0
Mehrab Hossain        c Viljoen          b Huckle             101 170 116  9 2
Akram Khan            not out                                  50  66  44  5 0
*Aminul Islam                            b Johnson             10  13  10  1 0
Mahbubur Rahman       lbw                b Johnson              3   8   8  0 0
Khaled Mahmud         c Huckle           b AR Whittall          3   5   4  0 0
Niamur Rashid         not out                                   4   5   3  0 0
Extras                (lb 8, w 8, nb 2)                        18
Total                 (5 wickets, 50 overs)                   257

DNB: +Khaled Mashud, Enamul Haque, Hasibul Hossain,
     Shafiuddin Ahmed.

FoW: 1-170 (Shahriar Hossain, 35.4 ov), 2-212 (Mehrab Hossain, 42.3 ov),
     3-235 (Aminul Islam, 48.2 ov), 4-243 (Mahbubur Rahman, 48.5 ov),
     5-250 (Khaled Mahmud, 49.1 ov).

Bowling                      O      M      R      W
Johnson                     10      0     42      2 (2nb, 1w)
Mbangwa                      5      0     21      0 (4w)
AR Whittall                 10      0     47      2 (2w)
Huckle                      10      0     46      1
Viljoen                      3      0     16      0
Campbell                     3      0     20      0
GW Flower                    6      0     36      0 (1w)
GJ Whittall                  3      0     21      0

Zimbabwe innings (target: 258 runs from 50 overs)               R   M   B  4 6
NC Johnson                           c & b Hasibul Hossain     26  49  28  4 0
GW Flower                                b Hasibul Hossain      0   2   1  0 0
MW Goodwin            c Aminul Islam     b Shafiuddin Ahmed    21  41  22  3 0
+A Flower                            c & b Niamur Rashid       17  66  41  0 0
*ADR Campbell         run out                                  97 167 114 10 0
GJ Whittall           c sub              b Enamul Haque        19  44  28  1 1
SV Carlisle           lbw                b Khaled Mahmud       43  59  48  4 0
DP Viljoen            not out                                  10  19  12  1 0
AR Whittall           not out                                   9  14   6  0 0
Extras                (lb 6, w 10, nb 3)                       19
Total                 (7 wickets, 49.3 overs)                 261

DNB: AG Huckle, M Mbangwa.

FoW: 1-1 (GW Flower, 0.2 ov), 2-49 (Goodwin, 7.3 ov),
     3-58 (Johnson, 8.4 ov), 4-109 (A Flower, 21.4 ov),
     5-166 (GJ Whittall, 32.5 ov), 6-242 (Carlisle, 46.2 ov),
     7-243 (Campbell, 47.2 ov).

Bowling                      O      M      R      W
Hasibul Hossain              9      0     66      2 (2nb, 3w)
Shafiuddin Ahmed             9.3    1     46      1 (1nb, 2w)
Khaled Mahmud               10      0     38      1 (4w)
Niamur Rashid                8      1     46      1 (1w)
Enamul Haque                10      0     42      1
Aminul Islam                 3      0     17      0

*** 3rd highest margin of victory in one-day international (by runs)
*** Shahriar Hossain 50 in 105 minutes, 90 balls
*** Mehrab Hossain 50 in 104 minutes, 43 balls
*** Mehrab Hossain 100 in 165 minutes, 114 balls
*** Campbell 50 in 66 minutes, 69 balls
*** Mehrab Hossain's century was the first for Bangladesh in one-day
    internationals

<END>