
ODI # 1421
South Africa in New Zealand, 1998/99, 4th ODI
New Zealand v South Africa
McLean Park, Napier
26 March 1999 (50-over match)

Result: South Africa won by 2 wickets
Series: 6-match series level 2-2

Toss: South Africa
Umpires: BF Bowden and DM Quested
TV umpire: RS Dunne
Match referee: AC Smith (Eng)
Player of the match: L Klusener

New Zealand innings (40 overs maximum)                          R   M   B  4 6
MJ Horne              lbw                b Pollock              1   9   5  0 0
NJ Astle              c Boucher          b Kallis              18  44  25  3 0
DL Vettori            c Cronje           b Donald               7  11  10  1 0
*SP Fleming           run out (Pollock)                        23  49  51  3 0
RG Twose              not out                                  79 120  77  6 0
+AC Parore            c Boucher          b Kallis              37  67  45  3 1
CZ Harris             c Boucher          b Kallis               0   2   3  0 0
DJ Nash                                  b Klusener             5  17  12  0 0
GR Larsen             run out (Gibbs/Boucher)                   2   4   3  0 0
CE Bulfin             c Cullinan         b Pollock              2   3   3  0 0
GI Allott             lbw                b Pollock              0   1   1  0 0
Extras                (lb 11, w 3, nb 3)                       17
Total                 (all out, 38.4 overs)                   191

FoW: 1-7 (Horne, 2.1 ov), 2-18 (Vettori, 5.2 ov),
     3-44 (Astle, 10.1 ov), 4-68 (Fleming, 16.6 ov),
     5-161 (Parore, 32.2 ov), 6-163 (Harris, 32.6 ov),
     7-184 (Nash, 37.1 ov), 8-187 (Larsen, 37.5 ov),
     9-190 (Bulfin, 38.2 ov), 10-191 (Allott, 38.4 ov).

Bowling                      O      M      R      W
Pollock                      7.4    1     33      3
Donald                       5      1     18      1 (3w)
Elworthy                     8      0     37      0 (2nb)
Kallis                       8      0     41      3 (1nb)
Klusener                     7      0     33      1
Benkenstein                  2      0     13      0
Cronje                       1      0      5      0

South Africa innings (target: 192 runs from 40 overs)           R   M   B  4 6
G Kirsten             c Harris           b Allott               0   1   1  0 0
HH Gibbs              run out (Horne/Larsen)                   52  99  66  6 0
JH Kallis             c Fleming          b Allott               4  25  16  0 0
DJ Cullinan                              b Astle               61  98  77  3 2
*WJ Cronje            run out (Nash)                            6  19  14  0 0
DM Benkenstein        st Parore          b Vettori              5  18  15  0 0
SM Pollock            c Astle            b Nash                16  40  31  0 0
L Klusener            not out                                  35  43  19  4 1
+MV Boucher           c Twose            b Nash                 3  11   5  0 0
S Elworthy            not out                                   1   3   1  0 0
Extras                (b 1, lb 2, w 3, nb 5)                   11
Total                 (8 wickets, 40 overs)                   194

DNB: AA Donald.

FoW: 1-0 (Kirsten, 0.1 ov), 2-19 (Kallis, 6.1 ov),
     3-107 (Gibbs, 23.2 ov), 4-131 (Cronje, 27.6 ov),
     5-132 (Cullinan, 29.1 ov), 6-144 (Benkenstein, 32.6 ov),
     7-162 (Pollock, 37.2 ov), 8-182 (Boucher, 39.2 ov).

Bowling                      O      M      R      W
Allott                       7      1     33      2 (2nb, 2w)
Nash                         7      0     52      2 (2nb)
Bulfin                       5      0     33      0 (1nb, 1w)
Larsen                       7      0     31      0
Vettori                      4      0     14      1
Harris                       2      0     10      0
Astle                        8      2     18      1

<END>