
ODI # 1422
South Africa in New Zealand, 1998/99, 5th ODI
New Zealand v South Africa
Eden Park, Auckland (day/night)
27 March 1999 (50-over match)

Result: South Africa won by 143 runs
Series: South Africa leads the 6-match series 3-2

Toss: South Africa
Umpires: CE King and EA Watkin
TV umpire: BF Bowden
Match referee: AC Smith (Eng)
Player of the match: DJ Cullinan

South Africa innings (50 overs maximum)                         R   M   B  4 6
G Kirsten             c Twose            b Harris              70 122  97 10 0
HH Gibbs              lbw                b Allott               2  11   9  0 0
+MV Boucher           c Fleming          b Allott               0  11   4  0 0
JH Kallis                                b Allott             100 177 125  8 1
DJ Cullinan                              b Allott              94  80  56  5 7
L Klusener            not out                                  13   8   7  2 0
*WJ Cronje            not out                                   7   6   3  0 1
Extras                (b 1, w 2, nb 1)                          4
Total                 (5 wickets, 50 overs)                   290

DNB: JN Rhodes, SM Pollock, N Boje, S Elworthy.

FoW: 1-11 (Gibbs, 2.4 ov), 2-12 (Boucher, 4.2 ov),
     3-124 (Kirsten, 28.5 ov), 4-269 (Kallis, 48.1 ov),
     5-270 (Cullinan, 48.3 ov).

Bowling                      O      M      R      W
Allott                      10      0     47      4 (1w)
Nash                         7      2     29      0 (1w)
Larsen                       7      0     48      0 (1nb)
Astle                       10      0     72      0
Harris                       7      0     37      1
Vettori                      9      0     56      0

New Zealand innings (target: 291 runs from 50 overs)            R   M   B  4 6
MJ Horne                                 b Kallis              27  50  40  4 0
NJ Astle              c Rhodes           b Pollock              4  18  10  0 0
BA Young              c Rhodes           b Elworthy            24  61  41  3 0
*SP Fleming           c Kallis           b Elworthy             5  13  12  1 0
RG Twose              c Kallis           b Klusener             0   3   2  0 0
+AC Parore            c Rhodes           b Cronje              16  38  16  3 0
CZ Harris             c Cullinan         b Cronje              31  49  47  3 1
DJ Nash               c Kallis           b Klusener            13  45  21  1 0
DL Vettori            c Boucher          b Cronje               5   6  11  1 0
GR Larsen             run out (Boje/Boucher)                    8  16  14  1 0
GI Allott             not out                                   0   3   3  0 0
Extras                (lb 8, nb 6)                             14
Total                 (all out, 36.1 overs)                   147

FoW: 1-11 (Astle, 4.3 ov), 2-51 (Horne, 11.6 ov),
     3-67 (Fleming, 15.6 ov), 4-68 (Twose, 16.3 ov),
     5-70 (Young, 17.4 ov), 6-107 (Parore, 24.5 ov),
     7-123 (Harris, 28.5 ov), 8-129 (Vettori, 30.5 ov),
     9-147 (Larsen, 35.3 ov), 10-147 (Nash, 36.1 ov).

Bowling                      O      M      R      W
Pollock                      6      1     23      1 (1w)
Kallis                       7      1     31      1 (2w)
Klusener                     6.1    1     21      2 (1w)
Elworthy                     6      0     26      2
Cronje                       6      0     26      3 (2w)
Boje                         5      0     12      0

<END>