
ODI # 1423
Pepsi Cup, 1998/99, 4th match
Pakistan v Sri Lanka
Indira Priyadarshini Stadium, Visakhapatnam
27 March 1999 (50-over match)

Result: Sri Lanka won by 12 runs
Points: Sri Lanka 2, Pakistan 0

Toss: Sri Lanka
Umpires: SK Sharma and I Shivram
TV umpire: O Krishna
Match referee: CW Smith (WI)
ODI debut: Imran Nazir (Pakistan).
Player of the match: DPMD Jayawardene

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
DA Gunawardene        c Wasim Akram      b Shoaib Akhtar       11  15  16  2 0
MS Atapattu           c Imran Nazir      b Azhar Mahmood       28  79  42  3 0
DPMD Jayawardene      run out (Ijaz Ahmed/Moin Khan)          101 215 138  5 0
PA de Silva           c Imran Nazir      b Azhar Mahmood        9  18  13  1 0
*A Ranatunga          c Moin Khan        b Azhar Mahmood        0   1   1  0 0
+HP Tillakaratne      c Moin Khan        b Azhar Mahmood       25  69  48  1 0
UDU Chandana          c Wasim Akram      b Saqlain Mushtaq     35  35  26  0 3
KEA Upashantha        run out (Imran Nazir/Saqlain Mushtaq)     2   8   8  0 0
RS Kalpage            not out                                  16  19  15  0 1
JWHD Boteju           not out                                   1   5   2  0 0
Extras                (b 2, lb 8, w 8, nb 7)                   25
Total                 (8 wickets, 50 overs)                   253

DNB: GP Wickramasinghe.

FoW: 1-15 (Gunawardene, 3.2 ov), 2-70 (Atapattu, 15.3 ov),
     3-86 (de Silva, 19.3 ov), 4-86 (Ranatunga, 19.4 ov),
     5-157 (Tillakaratne, 34.5 ov), 6-218 (Chandana, 43.1 ov),
     7-228 (Upashantha, 45.1 ov), 8-238 (Jayawardene, 48.1 ov).

Bowling                      O      M      R      W
Wasim Akram                 10      0     39      0 (3nb, 1w)
Shoaib Akhtar                8      0     45      1 (2nb, 2w)
Azhar Mahmood               10      1     40      4 (1nb)
Saqlain Mushtaq             10      1     39      1 (1w)
Arshad Khan                  9      0     62      0
Shahid Afridi                3      0     18      0 (3nb)

Pakistan innings (target: 254 runs from 48 overs)               R   M   B  4 6
Shahid Afridi         c Atapattu         b Wickramasinghe       0   4   4  0 0
Imran Nazir           c Chandana         b Wickramasinghe       2  15   3  0 0
Ijaz Ahmed            c sub (RP Arnold)  b Wickramasinghe      12  22  16  2 0
Inzamam-ul-Haq                       c & b Kalpage             16  77  43  1 0
Yousuf Youhana        c Atapattu         b Kalpage             21  75  52  1 0
Azhar Mahmood                        c & b Upashantha          37  83  49  1 0
+Moin Khan            st Tillakaratne    b Chandana            16  26  17  0 1
*Wasim Akram          c Chandana         b de Silva            79  97  60  5 4
Saqlain Mushtaq       not out                                  28  64  39  5 0
Arshad Khan           run out (Tillakaratne)                    5   7   5  0 0
Shoaib Akhtar         c Wickramasinghe   b de Silva             2   3   3  0 0
Extras                (b 1, lb 1, w 9, nb 12)                  23
Total                 (all out, 46.3 overs)                   241

FoW: 1-0 (Shahid Afridi, 0.4 ov), 2-2 (Imran Nazir, 2.1 ov),
     3-19 (Ijaz Ahmed, 4.1 ov), 4-58 (Inzamam-ul-Haq, 17.1 ov),
     5-64 (Yousuf Youhana, 19.4 ov), 6-98 (Moin Khan, 25.3 ov),
     7-146 (Azhar Mahmood, 33.2 ov), 8-229 (Wasim Akram, 44.3 ov),
     9-238 (Arshad Khan, 45.5 ov), 10-241 (Shoaib Akhtar, 46.3 ov).

Bowling                      O      M      R      W
Wickramasinghe               9      1     34      3 (1nb)
Upashantha                  10      1     40      1 (8nb, 1w)
Kalpage                      9      0     61      2 (3nb)
Boteju                       9      0     57      0 (3w)
Chandana                     3      0     21      1 (5w)
de Silva                     6.3    0     26      2

*** Pakistan were fined 2 overs for a slow over rate

<END>