
ODI # 1424
Meril International Cricket Tournament, 1998/99, Final
Kenya v Zimbabwe
Bangabandhu National Stadium, Dhaka (day/night)
27 March 1999 (50-over match)

Result: Zimbabwe won by 202 runs
Series: Zimbabwe wins the 1998/99 Meril International Cricket Tournament

Toss: Zimbabwe
Umpires: Javed Akhtar (Pak) and VK Ramaswamy (India)
TV umpire: PT Manuel (SL)
Match referee: GR Viswanath (India)
Player of the match: GW Flower
Player of the series: A Flower

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
NC Johnson            c Tikolo           b MA Suji              0   2   4  0 0
GW Flower             run out                                 140 162 125 12 6
MW Goodwin            c MA Suji          b Odoyo               22  66  36  1 0
+A Flower             c Otieno           b MA Suji              5  14  10  1 0
GJ Whittall           lbw                b Odoyo               67  90  76  5 0
SV Carlisle           c AO Suji          b Karim               42  39  30  3 1
HH Streak             not out                                  39  26  24  3 1
PA Strang             not out                                   0   2   0  0 0
Extras                (lb 4, w 1, nb 5)                        10
Total                 (6 wickets, 50 overs)                   325

DNB: AG Huckle, AR Whittall, *ADR Campbell.

FoW: 1-0 (Johnson, 0.4 ov), 2-98 (Goodwin, 15.6 ov),
     3-110 (A Flower, 18.4 ov), 4-238 (GW Flower, 39.6 ov),
     5-252 (GJ Whittall, 43.3 ov), 6-320 (Carlisle, 49.4 ov).

Bowling                      O      M      R      W
MA Suji                     10      3     31      2
AO Suji                      2      0     15      0 (2nb, 1w)
Tikolo                      10      0     62      0 (1nb)
Odoyo                       10      0     69      2
Karim                        8      0     64      1
Sheikh                       4      0     28      0
Shah                         6      0     52      0 (2nb)

Kenya innings (target: 326 runs from 50 overs)                  R   M   B  4 6
+KO Otieno            c A Flower         b Johnson              1  14   9  0 0
RD Shah               lbw                b AR Whittall         22  74  40  4 0
SK Gupta              c GW Flower        b Johnson             12  23  15  1 0
MO Odumbe                                b Streak               1   5   3  0 0
HS Modi               c Carlisle         b Strang              23  54  48  2 0
TM Odoyo              c Johnson          b Huckle              32  58  55  3 0
*AY Karim             lbw                b AR Whittall          0   4   7  0 0
AO Suji               c Goodwin          b AR Whittall         14  46  33  1 0
M Sheikh              c Carlisle         b Strang               0   7   8  0 0
MA Suji               not out                                   2  12   4  0 0
SO Tikolo             absent hurt                               -
Extras                (lb 2, w 13, nb 1)                       16
Total                 (all out, 36.5 overs)                   123

FoW: 1-10 (Otieno, 2.5 ov), 2-33 (Gupta, 8.2 ov),
     3-36 (Odumbe, 9.1 ov), 4-53 (Shah, 15.1 ov),
     5-80 (Modi, 22.3 ov), 6-81 (Karim, 23.6 ov),
     7-108 (Odoyo, 32.0 ov), 8-115 (Sheikh, 34.6 ov),
     9-123 (AO Suji, 36.5 ov).

Bowling                      O      M      R      W
Johnson                      8      0     39      2 (1nb, 7w)
Streak                       6      2     12      1
AR Whittall                  8.5    0     29      3 (6w)
Strang                      10      1     29      2
Huckle                       4      0     12      1

*** 3rd highest margin of victory in one-day international (by runs)
*** GW Flower 50 in 51 minutes, 41 balls
*** GW Flower 100 in 111 minutes, 82 balls
*** GJ Whittall 50 in 57 minutes, 55 balls

<END>