
ODI # 1425
South Africa in New Zealand, 1998/99, 6th ODI
New Zealand v South Africa
Basin Reserve, Wellington
30 March 1999 (50-over match)

Result: No result
Series: South Africa leads the 6-match series 3-2

Toss: South Africa
Umpires: RS Dunne and EA Watkin
TV umpire: DB Cowie
Match referee: AC Smith (Eng)
Player of the match: GR Larsen

South Africa innings (50 overs maximum)                         R   M   B  4 6
G Kirsten             st Parore          b Larsen              45  91  49  5 1
HH Gibbs                                 b Nash                47  63  48  6 1
JH Kallis                                b Astle               54 100  89  5 0
DJ Cullinan           c Bulfin           b Astle               40  85  59  3 0
L Klusener            not out                                  35  43  26  2 0
*WJ Cronje            not out                                  18  30  21  1 0
Extras                (lb 10)                                  10
Total                 (4 wickets, 48.4 overs)                 249

DNB: SM Pollock, JN Rhodes, +MV Boucher, N Boje, S Elworthy.

FoW: 1-84 (Gibbs, 13.5 ov), 2-111 (Kirsten, 19.6 ov),
     3-182 (Kallis, 39.1 ov), 4-201 (Cullinan, 41.6 ov).

Bowling                      O      M      R      W
Allott                       8.4    1     46      0
Bulfin                       6      1     45      0
Nash                         5      0     32      1
Larsen                      10      1     28      1
Vettori                     10      0     37      0
Harris                       3      0     18      0
Astle                        6      0     33      2

New Zealand team:
 MJ Horne, NJ Astle, *SP Fleming, RG Twose, CZ Harris, DJ Nash,
 +AC Parore, DL Vettori, GR Larsen, CE Bulfin, GI Allott.

<END>