
ODI # 1426
Pepsi Cup, 1998/99, 5th match
India v Sri Lanka
Nehru Stadium, Pune
30 March 1999 (50-over match)

Result: India won by 51 runs
Points: India 2, Sri Lanka 0

Toss: Sri Lanka
Umpires: VN Kulkarni and BK Sadashiva
TV umpire: CR Mohite
Match referee: CW Smith (WI)
ODI debuts: AR Khurasiya, S Ramesh (India).
Player of the match: A Jadeja

India innings (50 overs maximum)                                R   M   B  4 6
S Ramesh              c de Silva         b Upashantha          24  50  40  4 0
SC Ganguly            c Tillakaratne     b Chandana            65 146  91  6 1
R Dravid              c Ranatunga        b Upashantha          17  29  15  3 0
*A Jadeja             not out                                 103 148 102  6 3
AR Khurasiya          c Chandana         b Wickramasinghe      57  67  45  4 2
RR Singh              c Tillakaratne     b Wickramasinghe       0   2   1  0 0
AB Agarkar            c sub (RP Arnold)  b Vaas                 1   5   3  0 0
+NR Mongia            not out                                   6   5   4  1 0
Extras                (lb 7, w 5, nb 1)                        13
Total                 (6 wickets, 50 overs)                   286

DNB: A Kumble, N Chopra, J Srinath.

FoW: 1-43 (Ramesh, 10.5 ov), 2-65 (Dravid, 16.5 ov),
     3-142 (Ganguly, 31.5 ov), 4-267 (Khurasiya, 47.1 ov),
     5-272 (Singh, 47.4 ov), 6-277 (Agarkar, 48.4 ov).

Bowling                      O      M      R      W
Vaas                        10      1     53      1
Wickramasinghe              10      1     38      2
Upashantha                  10      1     52      2 (2w)
Kalpage                      6      0     44      0 (1nb)
Chandana                     8      0     46      1 (1w)
Jayawardene                  6      0     46      0 (1w)

Sri Lanka innings (target: 287 runs from 50 overs)              R   M   B  4 6
DA Gunawardene        c Ganguly          b Srinath             10  23  22  2 0
MS Atapattu           c Ganguly          b Agarkar              6  30  12  1 0
DPMD Jayawardene      c Mongia           b Singh               30  62  34  3 0
PA de Silva           run out (Chopra)                         55 121  78  5 0
WPUJC Vaas            c sub (HH Kanitkar) b Singh               0   8   4  0 0
*A Ranatunga          run out (Singh)                          25  58  40  2 0
UDU Chandana          c Jadeja           b Agarkar             22  33  23  3 0
+HP Tillakaratne      not out                                  28  64  39  1 0
RS Kalpage            c Mongia           b Srinath             13  20  17  0 0
KEA Upashantha                           b Agarkar             15   9  10  2 1
GP Wickramasinghe                        b Kumble               2   5   7  0 0
Extras                (b 2, lb 6, w 10, nb 11)                 29
Total                 (all out, 45.5 overs)                   235

FoW: 1-20 (Gunawardene, 4.3 ov), 2-21 (Atapattu, 5.5 ov),
     3-77 (Jayawardene, 16.5 ov), 4-83 (Vaas, 18.3 ov),
     5-145 (de Silva, 30.3 ov), 6-145 (Ranatunga, 30.4 ov),
     7-184 (Chandana, 37.5 ov), 8-214 (Kalpage, 42.3 ov),
     9-230 (Upashantha, 44.2 ov), 10-235 (Wickramasinghe, 45.5 ov).

Bowling                      O      M      R      W
Srinath                     10      1     44      2 (3nb, 4w)
Agarkar                      8      0     35      3 (4nb, 4w)
Kumble                       7.5    0     31      1
Chopra                       6      0     53      0 (1w)
Singh                       10      0     45      2 (4nb, 1w)
Ganguly                      4      0     19      0

<END>