
ODI # 1427
Pepsi Cup, 1998/99, 6th match
India v Pakistan
Punjab Cricket Association Stadium, Mohali, Chandigarh (day/night)
1 April 1999 (50-over match)

Result: Pakistan won by 7 wickets
Points: Pakistan 2, India 0

Toss: India
Umpires: SK Bansal and K Hariharan
TV umpire: AM Saheba
Match referee: CW Smith (WI)
ODI debut: V Sehwag (India).
Player of the match: Ijaz Ahmed

India innings (50 overs maximum)                                R   M   B  4 6
SC Ganguly            c Shahid Afridi    b Shahid Nazir        57 140  90  4 0
+SS Karim             c Ijaz Ahmed       b Azhar Mahmood       18  84  51  1 0
R Dravid              c Shahid Afridi    b Shoaib Akhtar        0   3   3  0 0
*A Jadeja                                b Azhar Mahmood       14  72  44  1 0
AR Khurasiya          st Moin Khan       b Saqlain Mushtaq      6  14   7  1 0
RR Singh              run out (Saqlain Mushtaq)                42 139  67  1 0
V Sehwag              lbw                b Shoaib Akhtar        1   5   2  0 0
HH Kanitkar           run out (Ijaz Ahmed)                     12  23  15  1 0
LR Shukla             c Shahid Nazir     b Saqlain Mushtaq      5  13   9  0 0
GK Pandey             not out                                   4  10   9  0 0
BKV Prasad            st Moin Khan       b Saqlain Mushtaq      4   8   7  0 0
Extras                (b 1, lb 10, w 17, nb 5)                 33
Total                 (all out, 49.5 overs)                   196

FoW: 1-16 (Dravid, 3.6 ov), 2-47 (Karim, 16.4 ov),
     3-54 (Jadeja, 18.5 ov), 4-71 (Khurasiya, 21.6 ov),
     5-145 (Ganguly, 39.3 ov), 6-150 (Sehwag, 40.2 ov),
     7-172 (Kanitkar, 44.1 ov), 8-186 (Shukla, 47.1 ov),
     9-186 (Singh, 47.3 ov), 10-196 (Prasad, 49.5 ov).

Bowling                      O      M      R      W
Wasim Akram                 10      0     42      0 (2nb, 3w)
Shoaib Akhtar               10      1     18      2 (2nb, 2w)
Azhar Mahmood               10      1     31      2 (1w)
Shahid Nazir                10      0     45      1 (1nb, 3w)
Saqlain Mushtaq              9.5    0     49      3

Pakistan innings (target: 197 runs from 47 overs)               R   M   B  4 6
Saeed Anwar           c Karim            b Prasad               0   3   6  0 0
Shahid Afridi         c Dravid           b Prasad              16  55  21  1 0
Imran Nazir           c Karim            b Prasad               4  16  13  0 0
Ijaz Ahmed            not out                                  89 189 129  5 2
Inzamam-ul-Haq        not out                                  63 155  88  4 0
Extras                (b 4, lb 2, w 14, nb 5)                  25
Total                 (3 wickets, 42 overs)                   197

DNB: Azhar Mahmood, +Moin Khan, *Wasim Akram, Shoaib Akhtar,
     Saqlain Mushtaq, Shahid Nazir.

FoW: 1-0 (Saeed Anwar, 0.6 ov), 2-14 (Imran Nazir, 4.2 ov),
     3-34 (Shahid Afridi, 10.1 ov).

Bowling                      O      M      R      W
Prasad                      10      2     27      3 (2nb)
Shukla                      10      0     37      0 (1nb, 7w)
Singh                        7      0     24      0 (1w)
Ganguly                      5      0     26      0 (2w)
Pandey                       3      0     21      0
Kanitkar                     4      0     21      0
Sehwag                       3      0     35      0 (2nb, 1w)

*** SC Ganguly retired hurt on 5* from 16/0 (3.3 ov) to 47/2 (struck on the
    chest by Shoaib Akhtar)
*** Pakistan were fined 3 overs for a slow over rate

<END>