
ODI # 1428
Pepsi Cup, 1998/99, Final
India v Pakistan
M Chinnaswamy Stadium, Bangalore (day/night)
4 April 1999 (50-over match)

Result: Pakistan won by 123 runs
Series: Pakistan wins the 1998/99 Pepsi Cup

Toss: Pakistan
Umpires: K Parthasarathy and S Venkataraghavan
TV umpire: MR Singh
Match referee: CW Smith (WI)
Player of the match: Azhar Mahmood
Player of the series: SC Ganguly

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar           lbw                b Prasad              13  10   7  2 0
Shahid Afridi         c Jadeja           b Ganguly             65 100  61  9 1
Ijaz Ahmed                               b Srinath              3  13  13  0 0
Inzamam-ul-Haq        run out (Jadeja/Kumble)                  91 180 112  9 0
Yousuf Youhana        c Kumble           b Ganguly             16  25  21  2 0
+Moin Khan            c Mongia           b Prasad              35  50  42  4 0
Azhar Mahmood         c Srinath          b Agarkar             25  43  28  2 0
*Wasim Akram          not out                                  21  27  17  0 1
Saqlain Mushtaq       run out (Prasad)                          1   2   1  0 0
Arshad Khan           not out                                   6   8   3  1 0
Extras                (lb 5, w 5, nb 5)                        15
Total                 (8 wickets, 50 overs)                   291

DNB: Shoaib Akhtar.

FoW: 1-23 (Saeed Anwar, 2.1 ov), 2-28 (Ijaz Ahmed, 5.2 ov),
     3-122 (Shahid Afridi, 21.1 ov), 4-154 (Yousuf Youhana, 27.1 ov),
     5-217 (Moin Khan, 38.4 ov), 6-247 (Inzamam-ul-Haq, 44.6 ov),
     7-273 (Azhar Mahmood, 47.6 ov), 8-275 (Saqlain Mushtaq, 48.2 ov).

Bowling                      O      M      R      W
Prasad                      10      1     37      2 (1w)
Srinath                     10      0     65      1 (2nb)
Agarkar                     10      1     63      1 (3nb, 2w)
Kumble                      10      0     56      0 (2w)
Singh                        3      0     30      0
Ganguly                      7      0     35      2

India innings (target: 292 runs from 50 overs)                  R   M   B  4 6
SC Ganguly            c Moin Khan        b Wasim Akram         13  48  27  2 0
S Ramesh              c Moin Khan        b Shoaib Akhtar        1  11   5  0 0
R Dravid              lbw                b Azhar Mahmood       25  64  37  4 0
AR Khurasiya          lbw                b Shoaib Akhtar        3   5   4  0 0
*A Jadeja             c Moin Khan        b Azhar Mahmood       41 113  62  3 0
RR Singh              c Moin Khan        b Azhar Mahmood        5  13  13  1 0
AB Agarkar            run out (Ijaz Ahmed)                     13  47  17  1 0
+NR Mongia            not out                                  27  79  51  2 0
A Kumble                                 b Azhar Mahmood        1   6   8  0 0
J Srinath             lbw                b Azhar Mahmood        0   1   1  0 0
BKV Prasad                               b Saqlain Mushtaq     17  40  36  1 0
Extras                (b 1, lb 4, w 9, nb 8)                   22
Total                 (all out, 42.1 overs)                   168

FoW: 1-5 (Ramesh, 1.3 ov), 2-41 (Ganguly, 8.2 ov),
     3-44 (Khurasiya, 9.2 ov), 4-56 (Dravid, 12.2 ov),
     5-63 (Singh, 14.6 ov), 6-104 (Agarkar, 22.2 ov),
     7-131 (Jadeja, 29.3 ov), 8-135 (Kumble, 31.1 ov),
     9-135 (Srinath, 31.2 ov), 10-168 (Prasad, 42.1 ov).

Bowling                      O      M      R      W
Wasim Akram                  6      0     37      1 (3nb, 3w)
Shoaib Akhtar                8      3     22      2 (1w)
Azhar Mahmood               10      1     38      5 (2w)
Saqlain Mushtaq              9.1    1     29      1 (2nb, 1w)
Arshad Khan                  6      0     23      0 (2w)
Shahid Afridi                3      0     14      0 (1nb)

<END>