
ODI # 1429
Coca-Cola Cup, 1998/99, 1st match
England v Pakistan
Sharjah Cricket Association Stadium (day/night)
7 April 1999 (50-over match)

Result: Pakistan won by 90 runs
Points: Pakistan 2, England 0

Toss: Pakistan
Umpires: KT Francis (SL) and ID Robinson (Zim)
TV umpire: DB Hair (Aus)
Match referee: S Wettimuny (SL)
ODI debut: A Flintoff (England).
Player of the match: Ijaz Ahmed

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar           c Stewart          b Gough               17  25  27  2 1
Shahid Afridi         c Gough            b Ealham              41  92  54  3 1
Ijaz Ahmed            c Hick             b Gough              137 165 130 12 1
Inzamam-ul-Haq        c Hick             b Gough               59 108  64  3 0
*Wasim Akram          c Hollioake        b Flintoff            22  28  15  3 0
+Moin Khan            not out                                  29  20  14  2 2
Azhar Mahmood         not out                                   0   1   0  0 0
Extras                (b 1, lb 10, w 3, nb 4)                  18
Total                 (5 wickets, 50 overs)                   323

DNB: Yousuf Youhana, Saleem Malik, Saqlain Mushtaq,
     Shoaib Akhtar.

FoW: 1-30 (Saeed Anwar, 6.5 ov), 2-116 (Shahid Afridi, 22.3 ov),
     3-261 (Ijaz Ahmed, 44.2 ov), 4-280 (Inzamam-ul-Haq, 46.2 ov),
     5-311 (Wasim Akram, 49.4 ov).

Bowling                      O      M      R      W
Gough                       10      1     55      3 (3nb, 1w)
Mullally                    10      0     64      0 (2w)
Ealham                      10      0     52      1 (1nb)
Croft                        6      0     36      0
Hollioake                    5      0     30      0
Hick                         2      0     13      0
Flintoff                     7      0     62      1

England innings (target: 324 runs from 50 overs)                R   M   B  4 6
NV Knight                                b Shoaib Akhtar        1   8   4  0 0
*+AJ Stewart          c Inzamam-ul-Haq   b Shoaib Akhtar       18  28  19  3 0
GA Hick               c Shoaib Akhtar    b Saqlain Mushtaq     65 141  90  6 0
GP Thorpe             c Azhar Mahmood    b Shoaib Akhtar       18  20  15  1 1
NH Fairbrother                           b Azhar Mahmood       19  34  23  3 0
A Flintoff            c Shoaib Akhtar    b Saqlain Mushtaq     50  67  51  2 4
AJ Hollioake                             b Shahid Afridi       18  18  18  0 1
MA Ealham             st Moin Khan       b Shahid Afridi       11  24  14  0 1
RDB Croft             c Yousuf Youhana   b Shahid Afridi        4  20  16  0 0
D Gough               c sub (Wajahatullah Wasti) b Saqlain Mushtaq   4  26  15  0 0
AD Mullally           not out                                   2  16  13  0 0
Extras                (lb 10, w 10, nb 3)                      23
Total                 (all out, 45.5 overs)                   233

FoW: 1-12 (Knight, 1.4 ov), 2-29 (Stewart, 5.4 ov),
     3-53 (Thorpe, 9.3 ov), 4-91 (Fairbrother, 16.3 ov),
     5-185 (Hick, 33.2 ov), 6-186 (Flintoff, 33.5 ov),
     7-208 (Hollioake, 37.2 ov), 8-221 (Ealham, 39.4 ov),
     9-224 (Croft, 41.6 ov), 10-233 (Gough, 45.5 ov).

Bowling                      O      M      R      W
Wasim Akram                  7      0     33      0 (3w)
Shoaib Akhtar               10      2     42      3 (2nb, 1w)
Saqlain Mushtaq              7.5    0     23      3 (2w)
Azhar Mahmood               10      1     55      1
Shahid Afridi                9      0     53      3 (1nb, 2w)
Saleem Malik                 2      0     17      0

<END>