
ODI # 143
England in India, 1981/82, 3rd ODI
India v England
Barabati Stadium, Cuttack
27 January 1982 (50-over match)

Result: India won by 5 wickets
Series: India wins the 3-match series 2-1

Toss: India
Umpires: PR Punjabi and KB Ramaswami
ODI debuts: J Arun Lal, AO Malhotra (India).
Player of the match: SM Gavaskar

England innings (46 overs maximum)                              R   M   B  4 6
GA Gooch              c Arun Lal         b Madan Lal            3      11  0 0
G Cook                c Nayak            b Patil               30      75  2 0
CJ Tavare             c Madan Lal        b Shastri             11      17  1 0
DI Gower                             c & b Patil               42      59  4 0
IT Botham                                b Nayak               52      52  5 2
*KWR Fletcher                            b Madan Lal           69      52  4 4
MW Gatting            not out                                   8      12  0 0
+RW Taylor            not out                                   2       2  0 0
Extras                (lb 9, w 1, nb 3)                        13
Total                 (6 wickets, 46 overs)                   230

DNB: JK Lever, DL Underwood, RGD Willis.

FoW: 1-13 (Gooch), 2-33 (Tavare), 3-86 (Cook), 4-101 (Gower),
     5-181 (Botham), 6-228 (Fletcher).

Bowling                      O      M      R      W
Kapil Dev                    8      3     23      0
Madan Lal                    8      0     56      2
Nayak                       10      1     51      1
Shastri                     10      1     34      1
Patil                       10      0     53      2

India innings (target: 231 runs from 46 overs)                  R   M   B  4 6
*SM Gavaskar          st Taylor          b Underwood           71      87 10 0
J Arun Lal            c Gooch            b Botham               9      12  1 0
DB Vengsarkar         c Willis           b Gooch               13      27  1 0
SM Patil                                 b Underwood           64      55  7 0
Yashpal Sharma        not out                                  34      48  3 0
N Kapil Dev           c Gooch            b Underwood            0       2  0 0
AO Malhotra           not out                                  28      24  3 0
Extras                (lb 7, w 2, nb 3)                        12
Total                 (5 wickets, 42 overs)                   231

DNB: +SMH Kirmani, SV Nayak, S Madan Lal, RJ Shastri.

FoW: 1-16 (Arun Lal), 2-59 (Vengsarkar), 3-135 (Gavaskar),
     4-184 (Patil), 5-184 (Kapil Dev).

Bowling                      O      M      R      W
Willis                       6      1     29      0
Botham                       8      0     48      1
Lever                       10      0     55      0
Gooch                        8      0     39      1
Underwood                   10      0     48      3

<END>