
ODI # 1430
Coca-Cola Cup, 1998/99, 2nd match
India v Pakistan
Sharjah Cricket Association Stadium (day/night)
8 April 1999 (50-over match)

Result: Pakistan won by 116 runs
Points: Pakistan 2, India 0

Toss: Pakistan
Umpires: DB Hair (Aus) and ID Robinson (Zim)
TV umpire: KT Francis (SL)
Match referee: S Wettimuny (SL)
Player of the match: Inzamam-ul-Haq

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar           run out (Kumble)                          4  12  11  1 0
Shahid Afridi         c Kumble           b Prasad              28  91  36  3 0
Ijaz Ahmed            lbw                b Kumble              38  35  34  4 3
Inzamam-ul-Haq        c Azharuddin       b Prasad             107 168 115  6 3
Yousuf Youhana                           b Srinath             57 103  81  4 0
*Wasim Akram                             b Prasad              28  27  24  2 1
+Moin Khan            run out (Joshi)                           0   4   0  0 0
Azhar Mahmood         run out (Mongia)                          0   2   0  0 0
Arshad Khan           not out                                   0   1   1  0 0
Extras                (b 5, lb 9, w 1, nb 2)                   17
Total                 (8 wickets, 50 overs)                   279

DNB: Saqlain Mushtaq, Shoaib Akhtar.

FoW: 1-11 (Saeed Anwar, 2.4 ov), 2-56 (Ijaz Ahmed, 9.4 ov),
     3-94 (Shahid Afridi, 18.5 ov), 4-234 (Yousuf Youhana, 44.1 ov),
     5-272 (Inzamam-ul-Haq, 49.1 ov), 6-279 (Moin Khan, 49.4 ov),
     7-279 (Wasim Akram, 49.5 ov), 8-279 (Azhar Mahmood, 49.6 ov).

Bowling                      O      M      R      W
Srinath                     10      1     44      1 (1nb, 1w)
Prasad                      10      0     69      3 (1nb)
Kumble                      10      0     31      1
Singh                        8      0     43      0
Joshi                        9      0     58      0
Ganguly                      3      0     20      0

India innings (target: 280 runs from 50 overs)                  R   M   B  4 6
S Ramesh              c Wasim Akram      b Shoaib Akhtar       10  45  31  0 0
SC Ganguly            lbw                b Saqlain Mushtaq     26  67  46  1 0
R Dravid              c Ijaz Ahmed       b Shahid Afridi       28 119  79  0 0
*M Azharuddin         c Moin Khan        b Azhar Mahmood        1   8   7  0 0
A Jadeja              lbw                b Azhar Mahmood        0   1   1  0 0
RR Singh              c Yousuf Youhana   b Shahid Afridi       26  74  60  1 0
SB Joshi              not out                                  38  48  48  3 1
+NR Mongia            not out                                  22  40  31  1 0
Extras                (lb 4, w 5, nb 3)                        12
Total                 (6 wickets, 50 overs)                   163

DNB: J Srinath, A Kumble, BKV Prasad.

FoW: 1-27 (Ramesh, 9.4 ov), 2-42 (Ganguly, 13.6 ov),
     3-47 (Azharuddin, 16.2 ov), 4-47 (Jadeja, 16.3 ov),
     5-98 (Singh, 36.1 ov), 6-108 (Dravid, 38.3 ov).

Bowling                      O      M      R      W
Wasim Akram                  6      0     24      0 (1nb)
Shoaib Akhtar                6      2     12      1 (2nb, 1w)
Azhar Mahmood               10      0     20      2 (1w)
Saqlain Mushtaq             10      1     37      1 (2w)
Arshad Khan                 10      0     31      0
Shahid Afridi                8      0     35      2

*** Dravid replaced Mongia as keeper at the start of the 16th over with
    Pakistan on 79/2
*** Inzamam-ul-Haq did not take to the field for the Indian innings
*** Razzak fielded for Inzamam

<END>