
ODI # 1432
Coca-Cola Cup, 1998/99, 4th match
England v India
Sharjah Cricket Association Stadium (day/night)
11 April 1999 (50-over match)

Result: India won by 9 runs
Points: India 2, England 0

Toss: India
Umpires: KT Francis (SL) and DB Hair (Aus)
TV umpire: ID Robinson (Zim)
Match referee: S Wettimuny (SL)
Player of the match: BKV Prasad

India innings (50 overs maximum)                                R   M   B  4 6
S Ramesh              c Wells            b Fraser              12  23  23  1 0
SC Ganguly                               b Gough                2  17   6  0 0
R Dravid              run out (Fairbrother)                    63 135  92  6 0
VG Kambli             c Hick             b Ealham              23  59  52  2 0
J Srinath                            c & b Hick                28  38  29  3 0
*A Jadeja             not out                                  74  89  67  7 0
RR Singh              c Fairbrother      b Gough               18  42  25  1 0
+NR Mongia            not out                                  11  15  10  1 0
Extras                (lb 2, w 2, nb 4)                         8
Total                 (6 wickets, 50 overs)                   239

DNB: A Kumble, SB Joshi, BKV Prasad.

FoW: 1-16 (Ganguly, 4.2 ov), 2-16 (Ramesh, 5.2 ov),
     3-61 (Kambli, 19.3 ov), 4-120 (Srinath, 29.3 ov),
     5-149 (Dravid, 36.1 ov), 6-207 (Singh, 46.1 ov).

Bowling                      O      M      R      W
Gough                       10      2     49      2 (2nb)
Fraser                      10      3     24      1 (2nb)
Austin                       7      0     49      0 (1w)
Flintoff                     8      0     43      0 (1w)
Ealham                      10      0     41      1
Hick                         3      0     13      1
Wells                        2      0     18      0

England innings (target: 240 runs from 50 overs)                R   M   B  4 6
NV Knight                                b Kumble              84 129  93  6 4
*+AJ Stewart          lbw                b Srinath              2  36  21  0 0
VJ Wells                             c & b Prasad               7   6   5  0 1
MA Ealham             run out (Jadeja)                          7  14   8  1 0
GA Hick               st Mongia          b Kumble               1  19  14  0 0
GP Thorpe             st Mongia          b Joshi               79 148  88  7 1
A Flintoff            run out (Ganguly)                         3   9   9  0 0
NH Fairbrother                           b Prasad              16  52  30  1 0
ID Austin                                b Prasad               2   9   6  0 0
D Gough               not out                                  20  31  19  1 1
ARC Fraser            run out (Srinath)                         1   7   3  0 0
Extras                (b 1, lb 4, nb 3)                         8
Total                 (all out, 48.5 overs)                   230

FoW: 1-26 (Stewart, 8.1 ov), 2-41 (Wells, 9.4 ov),
     3-55 (Ealham, 12.1 ov), 4-66 (Hick, 16.4 ov),
     5-124 (Knight, 28.2 ov), 6-131 (Flintoff, 30.5 ov),
     7-184 (Fairbrother, 41.4 ov), 8-188 (Austin, 43.2 ov),
     9-219 (Thorpe, 47.3 ov), 10-230 (Fraser, 48.5 ov).

Bowling                      O      M      R      W
Srinath                      9.5    0     64      1 (3nb)
Prasad                      10      2     35      3
Kumble                      10      2     28      2
Singh                        5      0     25      0
Joshi                        9      0     54      1
Ganguly                      4      0     17      0
Jadeja                       1      0      2      0

<END>