
ODI # 1433
Australia in West Indies, 1998/99, 1st ODI
West Indies v Australia
Arnos Vale Ground, Kingstown, St Vincent
11 April 1999 (50-over match)

Result: West Indies won by 44 runs
Series: West Indies leads the 7-match series 1-0

Toss: Australia
Umpires: BR Doctrove and EA Nicholls
TV umpire: GT Browne
Match referee: R Subba Row (Eng)
ODI debuts: HR Bryan, NO Perry (West Indies).
Player of the match: HR Bryan

West Indies innings (50 overs maximum)                          R   M   B  4 6
SL Campbell                              b Lee                 62 163 105  2 0
S Chanderpaul         c Reiffel          b Fleming              7  29  17  1 0
*BC Lara              c Bevan            b Lee                 16  39  30  1 0
+JC Adams             run out (ME Waugh)                       30  70  49  3 0
SC Williams                              b Reiffel              0   6   9  0 0
KLT Arthurton         st Gilchrist       b Warne               10  26  16  0 0
PV Simmons            c ME Waugh         b Fleming             25  47  35  2 0
HR Bryan              lbw                b Warne                0   2   3  0 0
NO Perry              c Ponting          b Julian               9  19  15  1 0
M Dillon              not out                                  13  18  13  1 0
CA Walsh                                 b Fleming              2   5   3  0 0
Extras                (b 1, lb 8, w 20, nb 6)                  35
Total                 (all out, 48.1 overs)                   209

FoW: 1-21 (Chanderpaul, 6.2 ov), 2-58 (Lara, 14.6 ov),
     3-134 (Adams, 30.6 ov), 4-135 (Williams, 32.4 ov),
     5-146 (Campbell, 36.2 ov), 6-150 (Arthurton, 39.1 ov),
     7-152 (Bryan, 39.4 ov), 8-182 (Perry, 43.6 ov),
     9-204 (Simmons, 46.6 ov), 10-209 (Walsh, 48.1 ov).

Bowling                      O      M      R      W
Fleming                      9.1    1     41      3 (5w)
Reiffel                     10      1     34      1 (3nb, 5w)
Julian                       9      0     51      1 (3nb, 7w)
Lee                         10      0     44      2 (3w)
Warne                       10      3     30      2

Australia innings (target: 210 runs from 47 overs)              R   M   B  4 6
ME Waugh                                 b Bryan               28  59  41  3 0
+AC Gilchrist         c Adams            b Dillon               2  14   8  0 0
RT Ponting            c Williams         b Dillon              23  54  34  3 0
DS Lehmann            run out (Lara)                           24  64  43  3 0
*SR Waugh                                b Bryan               10  49  32  0 0
MG Bevan              c Adams            b Bryan                1  11   7  0 0
S Lee                                    b Bryan                5   9   5  0 0
BP Julian                                b Perry               35  57  42  0 1
SK Warne                                 b Arthurton           11  33  30  0 0
PR Reiffel            not out                                   9  23  11  0 0
DW Fleming            run out (Arthurton)                       0   2   2  0 0
Extras                (lb 4, w 9, nb 4)                        17
Total                 (all out, 41.5 overs)                   165

FoW: 1-6 (Gilchrist, 3.4 ov), 2-57 (ME Waugh, 13.1 ov),
     3-60 (Ponting, 14.6 ov), 4-99 (SR Waugh, 25.4 ov),
     5-100 (Lehmann, 26.1 ov), 6-106 (Bevan, 27.2 ov),
     7-109 (Lee, 27.5 ov), 8-144 (Warne, 36.6 ov),
     9-165 (Julian, 41.3 ov), 10-165 (Fleming, 41.5 ov).

Bowling                      O      M      R      W
Walsh                        8      1     37      0 (2w)
Dillon                      10      1     45      2 (2w)
Bryan                       10      1     24      4 (3nb, 3w)
Arthurton                    9      1     33      1 (1nb)
Perry                        3.5    0     15      1
Simmons                      1      0      7      0

*** 4th (reserve) umpire: G Greaves
*** SL Campbell 50 off 87 balls, 2x4 0x6
*** Australia were fined 3 overs for a slow over rate

<END>