
ODI # 1434
Coca-Cola Cup, 1998/99, 5th match
England v Pakistan
Sharjah Cricket Association Stadium (day/night)
12 April 1999 (50-over match)

Result: England won by 62 runs
Points: England 2, Pakistan 0

Toss: England
Umpires: KT Francis (SL) and ID Robinson (Zim)
TV umpire: DB Hair (Aus)
Match referee: S Wettimuny (SL)
Player of the match: MA Ealham

England innings (50 overs maximum)                              R   M   B  4 6
NV Knight             c Wasim Akram      b Shoaib Akhtar       26  34  35  3 0
*+AJ Stewart          c Ijaz Ahmed       b Shoaib Akhtar       11  45  33  0 0
VJ Wells              run out (Ijaz Ahmed)                      3  37  20  0 0
GA Hick                                  b Azhar Mahmood       24  52  33  1 0
GP Thorpe                                b Shoaib Akhtar       62 119  80  3 0
A Flintoff                               b Azhar Mahmood        0   2   2  0 0
NH Fairbrother        c Wajahatullah Wasti b Arshad Khan       25  45  38  1 0
MA Ealham                                b Shoaib Akhtar       36  60  47  2 0
ID Austin             run out (Saleem Malik)                    1   2   1  0 0
D Gough               c Shahid Afridi    b Saqlain Mushtaq      5  13   8  0 0
ARC Fraser            not out                                   0   2   0  0 0
Extras                (lb 6, w 5, nb 2)                        13
Total                 (all out, 49.1 overs)                   206

FoW: 1-42 (Knight, 9.4 ov), 2-43 (Stewart, 11.2 ov),
     3-60 (Wells, 17.3 ov), 4-86 (Hick, 22.3 ov),
     5-86 (Flintoff, 22.5 ov), 6-129 (Fairbrother, 33.3 ov),
     7-192 (Thorpe, 46.1 ov), 8-193 (Austin, 46.3 ov),
     9-206 (Ealham, 48.6 ov), 10-206 (Gough, 49.1 ov).

Bowling                      O      M      R      W
Wasim Akram                  7      0     25      0 (2nb, 1w)
Shoaib Akhtar               10      1     37      4 (2w)
Saqlain Mushtaq              9.1    0     41      1 (1w)
Azhar Mahmood               10      1     37      2
Arshad Khan                  9      0     40      1
Shahid Afridi                4      0     20      0

Pakistan innings (target: 207 runs from 48 overs)               R   M   B  4 6
Wajahatullah Wasti    c Thorpe           b Fraser              31  75  53  4 0
Shahid Afridi         c Wells            b Gough                3  15  10  0 0
Ijaz Ahmed            c Knight           b Fraser              16  17  13  3 0
Inzamam-ul-Haq        lbw                b Fraser               5  23  14  0 0
Saleem Malik          not out                                  47 117  77  1 1
Azhar Mahmood         c Wells            b Ealham              13  26  21  2 0
+Moin Khan                               b Flintoff            23  52  37  1 1
*Wasim Akram          lbw                b Ealham               2   6   8  0 0
Saqlain Mushtaq                          b Ealham               0   7   7  0 0
Arshad Khan           lbw                b Ealham               0   1   1  0 0
Shoaib Akhtar         c Wells            b Flintoff             0   3   2  0 0
Extras                (lb 1, w 2, nb 1)                         4
Total                 (all out, 40.2 overs)                   144

FoW: 1-12 (Shahid Afridi, 4.1 ov), 2-34 (Ijaz Ahmed, 7.5 ov),
     3-55 (Inzamam-ul-Haq, 13.2 ov), 4-72 (Wajahatullah Wasti, 17.4 ov),
     5-91 (Azhar Mahmood, 23.4 ov), 6-138 (Moin Khan, 36.3 ov),
     7-141 (Wasim Akram, 37.6 ov), 8-143 (Saqlain Mushtaq, 39.4 ov),
     9-143 (Arshad Khan, 39.5 ov), 10-144 (Shoaib Akhtar, 40.2 ov).

Bowling                      O      M      R      W
Gough                        8      1     39      1 (1nb, 1w)
Fraser                      10      2     32      3
Austin                       8      0     21      0 (1w)
Ealham                      10      0     30      4
Wells                        2      0     18      0
Flintoff                     2.2    0      3      2

*** Pakistan were fined 2 overs for a slow over rate

<END>