
ODI # 1435
Coca-Cola Cup, 1998/99, 6th match
India v Pakistan
Sharjah Cricket Association Stadium (day/night)
13 April 1999 (50-over match)

Result: India won by 6 wickets
Points: India 2, Pakistan 0

Toss: Pakistan
Umpires: DB Hair (Aus) and ID Robinson (Zim)
TV umpire: KT Francis (SL)
Match referee: S Wettimuny (SL)
Player of the match: S Ramesh

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Shahid Afridi         run out (Khurasiya/Mongia)                5  15   9  1 0
Saeed Anwar           c Jadeja           b Agarkar             25  39  27  4 0
Wajahatullah Wasti    c Jadeja           b Agarkar             37 126  86  4 0
Ijaz Ahmed            lbw                b Kumble               8  16  13  1 0
Inzamam-ul-Haq        run out (Kumble)                          4  10   7  0 0
Saleem Malik          c Dravid           b Prasad              50 137  91  0 0
+Moin Khan            c Joshi            b Jadeja              54  81  61  5 0
*Wasim Akram          run out (Jadeja)                          1   4   2  0 0
Azhar Mahmood         c Singh            b Jadeja               6   8   7  1 0
Saqlain Mushtaq       not out                                   1   4   1  0 0
Shoaib Akhtar         not out                                   2   2   1  0 0
Extras                (lb 7, nb 5)                             12
Total                 (9 wickets, 50 overs)                   205

FoW: 1-16 (Shahid Afridi, 3.2 ov), 2-34 (Saeed Anwar, 7.6 ov),
     3-45 (Ijaz Ahmed, 11.1 ov), 4-50 (Inzamam-ul-Haq, 13.5 ov),
     5-110 (Wajahatullah Wasti, 32.4 ov), 6-183 (Saleem Malik, 46.4 ov),
     7-184 (Wasim Akram, 47.1 ov), 8-200 (Azhar Mahmood, 49.2 ov),
     9-200 (Moin Khan, 49.4 ov).

Bowling                      O      M      R      W
Prasad                      10      0     45      1 (1nb)
Agarkar                     10      1     41      2 (1nb)
Kumble                      10      3     27      1
Singh                       10      1     26      0 (3nb)
Joshi                        7      0     40      0
Jadeja                       3      0     19      2

India innings (target: 206 runs from 50 overs)                  R   M   B  4 6
AR Khurasiya                             b Shoaib Akhtar        5  14   7  1 0
S Ramesh              run out (Saeed Anwar)                    82 200 131  8 0
R Dravid              run out (Wajahatullah Wasti)             81 192 121  6 0
*A Jadeja             c Ijaz Ahmed       b Shoaib Akhtar        3  11   6  0 0
RR Singh              not out                                   7  26  12  1 0
VG Kambli             not out                                   9  21  13  1 0
Extras                (lb 6, w 12, nb 1)                       19
Total                 (4 wickets, 48.1 overs)                 206

DNB: +NR Mongia, AB Agarkar, SB Joshi, A Kumble, BKV Prasad.

FoW: 1-17 (Khurasiya, 3.1 ov), 2-183 (Ramesh, 42.4 ov),
     3-187 (Dravid, 43.4 ov), 4-190 (Jadeja, 44.2 ov).

Bowling                      O      M      R      W
Wasim Akram                 10      1     39      0 (2w)
Shoaib Akhtar               10      0     43      2 (1nb, 2w)
Saqlain Mushtaq             10      0     47      0 (1w)
Azhar Mahmood               10      1     35      0 (3w)
Shahid Afridi                8      0     32      0
Wajahatullah Wasti           0.1    0      4      0

*** NR Mongia left the field at 16/1 and returned at 100/4, R Dravid kept
    wicket
*** Ijaz Ahmed in as a runner for Saleem Malik at 40.2 overs

<END>