
ODI # 1436
Australia in West Indies, 1998/99, 2nd ODI
West Indies v Australia
Queen's Park (New), St George's, Grenada
14 April 1999 (50-over match)

Result: Australia won by 46 runs
Series: 7-match series level 1-1

Toss: Australia
Umpires: SA Bucknor and BR Doctrove
TV umpire: EA Jones
Match referee: R Subba Row (Eng)
Player of the match: DS Lehmann

Australia innings (50 overs maximum)                            R   M   B  4 6
+AC Gilchrist         c Chanderpaul      b Hooper              17  30  26  3 0
ME Waugh                             c & b Hooper              41  78  58  4 0
DR Martyn                                b King                28  68  49  1 0
DS Lehmann            not out                                 110 127  92 10 1
*SR Waugh             c Lara             b King                 0  11   7  0 0
MG Bevan              not out                                  72  94  74  6 0
Extras                (lb 6, w 8, nb 6)                        20
Total                 (4 wickets, 50 overs)                   288

DNB: S Lee, BP Julian, PR Reiffel, SK Warne, DW Fleming.

FoW: 1-30 (Gilchrist, 6.2 ov), 2-85 (ME Waugh, 19.1 ov),
     3-108 (Martyn, 23.4 ov), 4-116 (SR Waugh, 25.4 ov).

Bowling                      O      M      R      W
Ambrose                     10      0     47      0 (1w)
King                        10      0     53      2 (4nb)
Hooper                      10      0     66      2 (1nb, 1w)
Arthurton                    8      0     43      0 (1nb)
Bryan                        7      0     41      0 (2w)
Simmons                      5      0     32      0

West Indies innings (target: 289 runs from 50 overs)            R   M   B  4 6
SL Campbell                              b Lee                 46 116  77  3 0
S Chanderpaul         c Lee              b Fleming              0   3   2  0 0
*BC Lara                                 b Fleming              9  19  13  2 0
+JC Adams                                b Warne               40  70  56  5 0
CL Hooper                            c & b SR Waugh            17  33  29  1 0
SC Williams           c sub (TM Moody)   b Warne               25  45  34  3 0
KLT Arthurton                            b Lee                  0   5   2  0 0
PV Simmons            c Lee              b Reiffel             39  57  40  3 1
HR Bryan              lbw                b Warne                6  10   8  1 0
CEL Ambrose           run out (Lee)                            23  36  19  1 1
RD King               not out                                  12  17  14  1 0
Extras                (lb 3, w 14, nb 8)                       25
Total                 (all out, 47.3 overs)                   242

FoW: 1-3 (Chanderpaul, 0.3 ov), 2-18 (Lara, 4.2 ov),
     3-102 (Adams, 21.4 ov), 4-125 (Campbell, 26.4 ov),
     5-135 (Hooper, 29.5 ov), 6-140 (Arthurton, 30.6 ov),
     7-174 (Williams, 37.3 ov), 8-183 (Bryan, 39.6 ov),
     9-215 (Simmons, 43.4 ov), 10-242 (Ambrose, 47.3 ov).

Bowling                      O      M      R      W
Fleming                      8      1     45      2 (2nb, 5w)
Reiffel                      8      0     53      1 (5nb, 2w)
Julian                       7      0     49      0 (3w)
Martyn                       2      0      5      0
Warne                       10      2     39      3 (1nb, 1w)
ME Waugh                     3      0     13      0 (2w)
Lee                          6      0     22      2
SR Waugh                     3.3    0     13      1

*** 1st match of any class to be held at this ground. Not to be confused with
    the old Queen's Park ground, which lies adjacent to this ground and
    hosted an ODI in 1982/83. The old ground is now being refurbished as an
    athletics and football stadium
*** DS Lehmann 50 off 48 balls, 5x4 0x6
*** MG Bevan 50 off 53 balls, 5x4 0x6
*** DS Lehmann 100 off 88 balls, 8x4 1x6
*** West Indies innings: 1x7-ball over (21st over, 3rd by ME Waugh)

<END>