
ODI # 1437
Coca-Cola Cup, 1998/99, Final
India v Pakistan
Sharjah Cricket Association Stadium (day/night)
16 April 1999 (50-over match)

Result: Pakistan won by 8 wickets
Series: Pakistan wins the 1998/99 Coca-Cola Cup

Toss: India
Umpires: KT Francis (SL) and DB Hair (Aus)
TV umpire: ID Robinson (Zim)
Match referee: S Wettimuny (SL)
Player of the match: Wasim Akram
Player of the series: Shoaib Akhtar

India innings (50 overs maximum)                                R   M   B  4 6
S Ramesh              lbw                b Wasim Akram          0   1   3  0 0
SC Ganguly            c Yousuf Youhana   b Arshad Khan         50 169  96  2 0
R Dravid              lbw                b Wasim Akram          0   1   1  0 0
*M Azharuddin         c Azhar Mahmood    b Shoaib Akhtar        2  22  15  0 0
A Jadeja              c Saeed Anwar      b Azhar Mahmood       14  56  44  1 0
J Srinath             c Moin Khan        b Azhar Mahmood        3  10   8  0 0
RR Singh              run out (Shahid Afridi/Moin Khan)        15  41  42  0 0
+NR Mongia            run out (Yousuf Youhana)                  0   7   4  0 0
AB Agarkar                               b Wasim Akram         20  54  43  1 0
A Kumble              run out (Ijaz Ahmed)                      7  27  21  0 0
BKV Prasad            not out                                   1   2   1  0 0
Extras                (w 4, nb 9)                              13
Total                 (all out, 45 overs)                     125

FoW: 1-0 (Ramesh, 0.3 ov), 2-0 (Dravid, 0.4 ov),
     3-14 (Azharuddin, 5.2 ov), 4-46 (Jadeja, 18.2 ov),
     5-50 (Srinath, 20.1 ov), 6-82 (Singh, 29.3 ov),
     7-84 (Mongia, 30.3 ov), 8-104 (Ganguly, 37.2 ov),
     9-122 (Kumble, 44.3 ov), 10-125 (Agarkar, 44.6 ov).

Bowling                      O      M      R      W
Wasim Akram                  8      3     11      3 (2nb, 1w)
Shoaib Akhtar                8      1     31      1 (3nb, 1w)
Azhar Mahmood               10      0     31      2 (3w)
Saqlain Mushtaq              7      0     20      0
Arshad Khan                 10      1     24      1 (3nb)
Shahid Afridi                2      0      8      0

Pakistan innings (target: 126 runs from 50 overs)               R   M   B  4 6
Saeed Anwar                          c & b Kumble              30  69  49  4 0
Shahid Afridi         c Ganguly          b Kumble              24  58  41  3 0
Ijaz Ahmed            not out                                  21  66  49  1 0
Inzamam-ul-Haq        not out                                  39  55  38  6 0
Extras                (lb 1, w 5, nb 9)                        15
Total                 (2 wickets, 28 overs)                   129

DNB: Yousuf Youhana, +Moin Khan, Azhar Mahmood, *Wasim Akram,
     Saqlain Mushtaq, Arshad Khan, Shoaib Akhtar.

FoW: 1-53 (Shahid Afridi, 12.3 ov), 2-65 (Saeed Anwar, 14.6 ov).

Bowling                      O      M      R      W
Srinath                      8      0     31      0 (3nb, 3w)
Prasad                       6      0     17      0 (1nb)
Agarkar                      5      0     52      0 (3nb, 1w)
Kumble                       9      0     28      2 (2nb)

<END>