
ODI # 1439
Australia in West Indies, 1998/99, 4th ODI
West Indies v Australia
Queen's Park Oval, Port of Spain, Trinidad
18 April 1999 (50-over match)

Result: Australia won by 20 runs
Series: 7-match series level 2-2

Toss: Australia
Umpires: SA Bucknor and BEW Morgan
TV umpire: CE Cumberbatch
Match referee: R Subba Row (Eng)
Player of the match: SK Warne

Australia innings (50 overs maximum)                            R   M   B  4 6
+AC Gilchrist         lbw                b Walsh               25  31  26  3 0
ME Waugh                                 b Ambrose             18  77  43  1 0
RT Ponting            c Jacobs           b Walsh                7  11  12  0 0
DS Lehmann                               b Ambrose             12  41  23  0 0
*SR Waugh             lbw                b Dillon              16  25  17  2 0
MG Bevan              not out                                  59 124 103  5 0
S Lee                 c Jacobs           b Dillon               1   7   7  0 0
TM Moody                                 b Dillon               4  14  13  0 0
BP Julian             c Jacobs           b Dillon               0   2   1  0 0
SK Warne              run out (Campbell/Perry)                 29  75  56  0 1
DW Fleming            not out                                   0   4   0  0 0
Extras                (b 5, lb 7, w 5, nb 1)                   18
Total                 (9 wickets, 50 overs)                   189

FoW: 1-39 (Gilchrist, 7.2 ov), 2-49 (Ponting, 9.6 ov),
     3-66 (ME Waugh, 16.4 ov), 4-78 (Lehmann, 18.2 ov),
     5-91 (SR Waugh, 22.4 ov), 6-93 (Lee, 24.2 ov),
     7-103 (Moody, 28.1 ov), 8-104 (Julian, 28.2 ov),
     9-181 (Warne, 49.3 ov).

Bowling                      O      M      R      W
Ambrose                     10      1     39      2
Walsh                       10      0     37      2 (3w)
Simmons                      4.3    0     27      0 (1nb)
Dillon                      10      5     20      4 (1w)
Hooper                      10      0     29      0 (1w)
Perry                        5.3    0     25      0

West Indies innings (target: 190 runs from 50 overs)            R   M   B  4 6
SL Campbell           lbw                b Fleming             13  17  13  3 0
+RD Jacobs            run out (Lee/ME Waugh)                   29  53  42  4 0
JC Adams              run out (Ponting/Gilchrist)              27  71  55  2 0
CL Hooper             run out (Ponting)                        23  79  57  1 0
*BC Lara                                 b Warne                6  11  11  1 0
SC Williams                              b Warne                0  15  11  0 0
PV Simmons            c Gilchrist        b Lee                 42  69  49  6 0
CEL Ambrose           lbw                b Warne                4  23  16  0 0
M Dillon                                 b Fleming              2  12   7  0 0
NO Perry              not out                                   8  23  15  0 0
CA Walsh                                 b Lee                  1   6   3  0 0
Extras                (lb 4, w 8, nb 2)                        14
Total                 (all out, 46.2 overs)                   169

FoW: 1-27 (Campbell, 4.4 ov), 2-60 (Jacobs, 13.4 ov),
     3-90 (Adams, 23.4 ov), 4-97 (Lara, 26.3 ov),
     5-103 (Williams, 30.2 ov), 6-116 (Hooper, 33.5 ov),
     7-135 (Ambrose, 38.6 ov), 8-149 (Dillon, 41.4 ov),
     9-166 (Simmons, 44.6 ov), 10-169 (Walsh, 46.2 ov).

Bowling                      O      M      R      W
Fleming                     10      1     30      2 (2w)
Julian                       3      0     21      0 (2w)
Warne                       10      1     35      3 (1nb, 1w)
Moody                        7      1     24      0
ME Waugh                     5      0     16      0 (1w)
SR Waugh                     5      0     13      0 (1nb)
Lee                          6.2    1     26      2 (1w)

*** MG Bevan 50 off 98 balls, 5x4 0x6
*** NO Perry injured his hand when effecting the run out of SK Warne in the
    50th over, Simmons completed the over
*** West Indies innings: 1x5-ball over (37th over of the innings, Moody's
    7th, called by umpire Bucknor)

<END>