
ODI # 144
Australia in New Zealand, 1981/82, 1st ODI
New Zealand v Australia
Eden Park, Auckland
13 February 1982 (50-over match)

Result: New Zealand won by 46 runs
Series: New Zealand leads the 3-match series 1-0

Toss: Australia
Umpires: BA Bricknell and JBR Hastie
ODI debut: MD Crowe (New Zealand).
Player of the match: GS Chappell

New Zealand innings (50 overs maximum)                          R   M   B  4 6
JG Wright             run out                                  18  60  48  3 0
BA Edgar                                 b Pascoe              79 151 119  7 1
JF Reid               c Alderman         b Chappell            20  43  32  1 0
*GP Howarth           c Marsh            b Lillee              34  70  48  3 0
JV Coney              run out                                  45  52  33  4 1
RJ Hadlee                                b Alderman            11  17  13  1 0
BL Cairns             not out                                  18  13   9  1 1
Extras                (lb 13, w 1, nb 1)                       15
Total                 (6 wickets, 50 overs)                   240

DNB: MD Crowe, +IDS Smith, MC Snedden, GB Troup.

FoW: 1-28 (Wright), 2-89 (Reid), 3-148 (Edgar), 4-184 (Howarth),
     5-210 (Hadlee), 6-240 (Coney).

Bowling                      O      M      R      W
Thomson                     10      2     36      0
Alderman                    10      3     41      1
Pascoe                      10      0     35      1
Chappell                    10      0     57      1
Lillee                      10      0     56      1

Australia innings (target: 241 runs from 50 overs)              R   M   B  4 6
GM Wood               run out                                   1   5   9  0 0
BM Laird              c Crowe            b Cairns              11  33  35  2 0
J Dyson               c Crowe            b Troup               32  90  71  4 0
*GS Chappell          c Howarth          b Troup              108 138  92 15 0
KJ Hughes             c Crowe            b Coney               16  29  24  1 0
AR Border                                b Crowe                6  26  16  0 0
+RW Marsh                                b Troup                1   3   3  0 0
JR Thomson            c Snedden          b Troup                0  10   9  0 0
DK Lillee             c Wright           b Crowe                1   8   5  0 0
LS Pascoe             not out                                   2   9   6  0 0
TM Alderman                              b Snedden              1   4   2  0 0
Extras                (b 4, lb 9, nb 2)                        15
Total                 (all out, 44.5 overs)                   194

FoW: 1-1 (Wood), 2-21 (Laird), 3-109 (Dyson), 4-144 (Hughes),
     5-182 (Border), 6-187 (Marsh), 7-189 (Thomson),
     8-190 (Chappell), 9-192 (Lillee), 10-194 (Alderman).

Bowling                      O      M      R      W
Cairns                      10      1     31      1
Hadlee                       8      3     15      0
Snedden                      7.5    1     35      1
Coney                        7      0     45      1
Troup                       10      1     44      4
Crowe                        2      0      9      2

<END>