
ODI # 1440
Australia in West Indies, 1998/99, 5th ODI
West Indies v Australia
Bourda, Georgetown, Guyana
21 April 1999 (50-over match)

Result: Match tied
Series: 7-match series level 2-2

Toss: Australia
Umpires: BR Doctrove and EA Nicholls
TV umpire: PT Montfort
Match referee: R Subba Row (Eng)
Players of the match: M Dillon and SR Waugh

West Indies innings (30 overs maximum)                          R   M   B  4 6
+RD Jacobs            c SR Waugh         b Lee                 33  64  49  2 1
SL Campbell                          c & b Lee                 41  61  41  4 0
*JC Adams                                b Warne                7  18   8  0 0
CL Hooper             st Gilchrist       b Warne                8  11   9  1 0
S Chanderpaul         c Moody            b Lee                 27  44  41  2 0
SC Williams           not out                                  30  48  30  2 1
PV Simmons            not out                                  15   7   5  0 2
Extras                (b 1, lb 4, w 4, nb 3)                   12
Total                 (5 wickets, 30 overs)                   173

DNB: KLT Arthurton, HR Bryan, M Dillon, CA Walsh.

FoW: 1-83 (Campbell, 14.3 ov), 2-84 (Jacobs, 14.5 ov),
     3-100 (Hooper, 17.1 ov), 4-101 (Adams, 17.5 ov),
     5-153 (Chanderpaul, 28.1 ov).

Bowling                      O      M      R      W
Fleming                      6      0     30      0 (2w)
Reiffel                      2      0     14      0 (2nb)
Moody                        5      0     27      0
Lee                          6      0     39      3 (2w)
Warne                        6      0     35      2
SR Waugh                     5      0     23      0 (1nb)

Australia innings (target: 174 runs from 30 overs)              R   M   B  4 6
ME Waugh              c Adams            b Dillon               5  24  11  0 0
+AC Gilchrist         run out (Bryan)                          44  70  43  5 2
RT Ponting                               b Dillon               0   1   1  0 0
DS Lehmann                               b Hooper              13  29  24  1 0
*SR Waugh             not out                                  72  95  65  5 3
MG Bevan                                 b Simmons             10  31  15  1 0
S Lee                                    b Simmons              0   2   2  0 0
TM Moody              c Bryan            b Dillon               2   7   5  0 0
SK Warne              not out                                  19  38  17  1 1
Extras                (lb 3, w 2, nb 3)                         8
Total                 (7 wickets, 30 overs)                   173

DNB: PR Reiffel, DW Fleming.

FoW: 1-26 (ME Waugh, 5.1 ov), 2-26 (Ponting, 5.2 ov),
     3-50 (Lehmann, 11.1 ov), 4-70 (Gilchrist, 13.5 ov),
     5-116 (Bevan, 21.2 ov), 6-116 (Lee, 21.4 ov),
     7-119 (Moody, 22.6 ov).

Bowling                      O      M      R      W
Walsh                        6      0     32      0 (1nb)
Dillon                       6      1     25      3
Bryan                        6      0     27      0 (1nb, 1w)
Hooper                       6      0     48      1 (1nb)
Simmons                      4      0     25      2 (1w)
Arthurton                    2      0     13      0

*** 4th (reserve) umpire: C Duncan
*** The start of the match was delayed by rain and a wet ground by 205
    minutes until 1:00pm. The scheduled finishing time was extended by 15
    minutes to 5:20pm and the match rescheduled as 30 overs per side. A limit
    was placed of 6 overs per bowler, and the fielding restrictions were to
    only apply for 9 overs. A 10 minute break was taken for the change of
    innings.
*** SR Waugh 50 off 52 balls, 3x4 3x6

<END>