
ODI # 1441
Australia in West Indies, 1998/99, 6th ODI
West Indies v Australia
Kensington Oval, Bridgetown, Barbados
24 April 1999 (50-over match)

Result: Australia won by 4 wickets
Series: Australia leads the 7-match series 3-2

Toss: West Indies
Umpires: BEW Morgan and EA Nicholls
TV umpire: HA Moore
Match referee: R Subba Row (Eng)
Player of the match: AC Gilchrist

West Indies innings (50 overs maximum)                          R   M   B  4 6
SL Campbell           c Gilchrist        b Warne               24  44  27  3 0
+RD Jacobs            c Julian           b Warne               68  65  56 11 2
*JC Adams             c Gilchrist        b Moody               46  91  70  3 0
CL Hooper             run out (SR Waugh)                        8  18  14  1 0
S Chanderpaul         c Ponting          b ME Waugh            44  89  71  4 0
SC Williams           st Gilchrist       b Warne                9  28  20  0 0
KLT Arthurton         c Ponting          b Fleming             16  30  23  2 0
HR Bryan                             c & b Fleming              6  15  11  0 0
NO Perry              not out                                   7   9   8  0 0
M Dillon              not out                                   1   3   1  0 0
Extras                (lb 6, w 13, nb 1)                       20
Total                 (8 wickets, 50 overs)                   249

DNB: RD King.

FoW: 1-81 (Campbell, 10.6 ov), 2-107 (Jacobs, 16.3 ov),
     3-122 (Hooper, 21.2 ov), 4-183 (Adams, 35.6 ov),
     5-208 (Williams, 42.3 ov), 6-214 (Chanderpaul, 44.1 ov),
     7-238 (Bryan, 47.6 ov), 8-241 (Arthurton, 49.1 ov).

Bowling                      O      M      R      W
Fleming                      9      0     53      2 (1nb, 4w)
Moody                        8      0     49      1 (1w)
Warne                       10      1     28      3 (1w)
Lee                          3      0     27      0
ME Waugh                    10      1     35      1 (1w)
Julian                       7      0     32      0 (6w)
Lehmann                      3      0     19      0

Australia innings (target: 250 runs from 50 overs)              R   M   B  4 6
+AC Gilchrist         c Jacobs           b Bryan               64  75  55  9 2
ME Waugh              c Adams            b Dillon              25  49  28  4 0
BP Julian             c Adams            b King                31  59  33  2 1
RT Ponting            run out (Jacobs/Dillon)                  43 101  82  2 0
DS Lehmann            c Adams            b King                 2  15  10  0 0
*SR Waugh             c Jacobs           b Perry                5  13  21  0 0
MG Bevan              not out                                  35  65  50  4 0
S Lee                 not out                                  19  27  18  1 0
Extras                (lb 10, w 13, nb 6)                      29
Total                 (6 wickets, 48.3 overs)                 253

DNB: TM Moody, SK Warne, DW Fleming.

FoW: 1-70 (ME Waugh, 10.4 ov), 2-111 (Gilchrist, 16.1 ov),
     3-153 (Julian, 24.5 ov), 4-163 (Lehmann, 28.6 ov),
     5-171 (SR Waugh, 33.2 ov), 6-206 (Ponting, 42.2 ov).

Bowling                      O      M      R      W
Dillon                       9.3    0     54      1 (1w)
King                        10      0     50      2 (2nb, 3w)
Bryan                        9      0     58      1 (4w)
Hooper                       8      0     37      0 (2nb)
Arthurton                    2      0     15      0
Perry                       10      1     29      1 (2nb, 1w)

*** 4th (reserve) umpire: M Jones
*** RD Jacobs 50 off 36 balls, 8x4 2x6
*** AC Gilchrist 50 off 46 balls, 8x4 1x6

<END>