
ODI # 1442
Australia in West Indies, 1998/99, 7th ODI
West Indies v Australia
Kensington Oval, Bridgetown, Barbados
25 April 1999 (50-over match)

Result: West Indies won by 8 wickets (D/L method)
Series: 7-match series drawn 3-3

Toss: Australia
Umpires: BEW Morgan and EA Nicholls
TV umpire: HA Moore
Match referee: R Subba Row (Eng)
Player of the match: SL Campbell
Player of the series: SL Campbell

Australia innings (50 overs maximum)                            R   M   B  4 6
ME Waugh                                 b King                26  57  38  4 0
+AC Gilchrist         c Ambrose          b Dillon               6   7   5  0 1
RT Ponting            c Williams         b Dillon               1   6   5  0 0
DS Lehmann            c Jacobs           b Ambrose              8  14   9  1 0
*SR Waugh             c Jacobs           b King                30  39  29  4 1
MG Bevan              run out (sub [AFG Griffith])             34  49  38  5 0
S Lee                                    b King                47  98  68  5 0
TM Moody              not out                                  50  97  80  1 2
BP Julian                                b Arthurton           20  12  12  2 1
SK Warne              run out (Campbell/Ambrose)               20  21  17  0 0
DW Fleming            not out                                   0   1   0  0 0
Extras                (lb 5, w 3, nb 2)                        10
Total                 (9 wickets, 50 overs)                   252

FoW: 1-6 (Gilchrist, 1.5 ov), 2-8 (Ponting, 3.2 ov),
     3-29 (Lehmann, 6.4 ov), 4-63 (ME Waugh, 13.1 ov),
     5-80 (SR Waugh, 15.3 ov), 6-119 (Bevan, 25.1 ov),
     7-175 (Lee, 41.1 ov), 8-200 (Julian, 44.1 ov),
     9-250 (Warne, 49.5 ov).

Bowling                      O      M      R      W
Ambrose                      9      1     51      1
Dillon                      10      2     36      2
King                         9      0     59      3
Perry                        5      0     22      0 (1nb, 1w)
Bryan                        8      2     36      0 (1w)
Arthurton                    9      0     43      1 (1nb, 1w)

West Indies innings (target: 196 runs from 40 overs)            R   M   B  4 6
SL Campbell           c Gilchrist        b Bevan               62 125 102  7 0
+RD Jacobs            c ME Waugh         b SR Waugh            54  80  60  5 3
*JC Adams             not out                                  37  46  32  5 0
S Chanderpaul         not out                                  31  38  29  5 0
Extras                (b 2, lb 2, w 8, nb 1)                   13
Total                 (2 wickets, 37 overs)                   197

DNB: SC Williams, KLT Arthurton, HR Bryan, NO Perry, CEL Ambrose,
     M Dillon, RD King.

FoW: 1-99 (Jacobs, 21.1 ov), 2-153 (Campbell, 31.6 ov).

Bowling                      O      M      R      W
Fleming                      7      0     25      0 (2w)
ME Waugh                     4      0     20      0 (1nb)
Moody                        4      0     29      0
Warne                        8      3     28      0 (1w)
Lee                          2      0     20      0
SR Waugh                     3      0     17      1 (1w)
Bevan                        5      0     23      1 (3w)
Julian                       4      0     31      0 (1w)

*** Australia innings: 1x5 ball over (7th over of the innings, 4th by
    Ambrose)
*** TM Moody 50 off 80 balls, 1x4 2x6
*** RD Jacobs 50 off 55 balls, 5x4 3x6
*** SL Campbell 50 off 84 balls, 5x4 0x6
*** JC Adams retired hurt on 18 from 131/1 (27.5 ov) to 153/2 (struck in the
    face by a ball bowled by Bevan coming from the top edge of his sweep
    shot)
*** SL Campbell was originally dismissed run out by Bevan on 52 (90) at 138/1
    (28.6 ov). Because of the controversial nature of the dismissal (the
    bowler Julian impeded the batsman to some extent), various sections of
    the crowd began to throw glass bottles and other missiles onto the field
    forcing play to be suspended from 3:44pm to 4:30pm. The Australian team
    suggested to the match referee to allow Campbell to continue his innings,
    and the West Indies target was recalculated to 196 runs to win from 40
    overs.

<END>