
ODI # 1443
ICC World Cup, 1999, 1st match, Group A
England v Sri Lanka
Lord's, London
14 May 1999 (50-over match)

Result: England won by 8 wickets
Points: England 2, Sri Lanka 0

Toss: England
Umpires: RE Koertzen (SA) and S Venkataraghavan (India)
TV umpire: DL Orchard (SA)
Match referee: CW Smith (WI)
Player of the match: AJ Stewart

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
ST Jayasuriya         c Hick             b Mullally            29  73  52  4 0
RS Mahanama           c Hick             b Mullally            16  47  30  2 0
MS Atapattu           c Thorpe           b Austin               3   9   9  0 0
HP Tillakaratne       c Stewart          b Ealham               0  26  12  0 0
PA de Silva           c Thorpe           b Mullally             0  13   6  0 0
*A Ranatunga          c Hussain          b Ealham              32  71  42  1 1
+RS Kaluwitharana     c Stewart          b Mullally            57  73  66  7 0
WPUJC Vaas            not out                                  12  59  27  0 0
KEA Upashantha        c Thorpe           b Hollioake           11  25  25  1 0
GP Wickramasinghe     c Stewart          b Austin              11  15  18  1 0
M Muralitharan                           b Gough               12   6   8  2 0
Extras                (lb 9, w 9, nb 3)                        21
Total                 (all out, 48.4 overs)                   204

FoW: 1-42 (Mahanama, 10.6 ov), 2-50 (Atapattu, 13.2 ov),
     3-63 (Jayasuriya, 16.5 ov), 4-63 (Tillakaratne, 17.1 ov),
     5-65 (de Silva, 18.5 ov), 6-149 (Ranatunga, 33.6 ov),
     7-155 (Kaluwitharana, 36.5 ov), 8-174 (Upashantha, 43.5 ov),
     9-190 (Wickramasinghe, 47.2 ov), 10-204 (Muralitharan, 48.4 ov).

Bowling                      O      M      R      W
Gough                        8.4    0     50      1 (2nb, 1w)
Austin                       9      1     25      2 (5w)
Mullally                    10      1     37      4 (1nb, 1w)
Ealham                      10      0     31      2
Flintoff                     2      0     12      0
Hick                         3      0     19      0 (1w)
Hollioake                    6      0     21      1

England innings (target: 205 runs from 50 overs)                R   M   B  4 6
N Hussain             st Kaluwitharana   b Muralitharan        14  69  33  1 0
*+AJ Stewart          c Kaluwitharana    b Vaas                88 182 146  6 0
GA Hick               not out                                  73 135  88  2 2
GP Thorpe             not out                                  13  23  15  1 0
Extras                (lb 6, w 12, nb 1)                       19
Total                 (2 wickets, 46.5 overs)                 207

DNB: NH Fairbrother, A Flintoff, AJ Hollioake, MA Ealham,
     ID Austin, D Gough, AD Mullally.

FoW: 1-50 (Hussain, 14.5 ov), 2-175 (Stewart, 41.3 ov).

Bowling                      O      M      R      W
Vaas                        10      2     27      1
Wickramasinghe              10      0     41      0
Upashantha                   8      0     38      0 (1nb, 8w)
Muralitharan                10      0     33      1 (2w)
Jayasuriya                   7.5    0     55      0 (2w)
de Silva                     1      0      7      0

*** 4th (reserve) umpire: JF Steele
*** RS Kaluwitharana 50 off 52 balls, 7x4
*** AJ Stewart 50 off 85 balls, 4x4
*** GA Hick 50 off 63 balls, 1x4 1x6

<END>