
ODI # 1444
ICC World Cup, 1999, 2nd match, Group A
India v South Africa
New County Ground, Hove, Brighton
15 May 1999 (50-over match)

Result: South Africa won by 4 wickets
Points: South Africa 2, India 0

Toss: India
Umpires: SA Bucknor (WI) and DR Shepherd
TV umpire: ID Robinson (Zim)
Match referee: Talat Ali (Pak)
Player of the match: JH Kallis

India innings (50 overs maximum)                                R   M   B  4 6
SC Ganguly            run out (Rhodes/Kallis)                  97 187 142 11 1
SR Tendulkar          c Boucher          b Klusener            28  71  46  5 0
R Dravid                                 b Klusener            54 103  75  5 0
*M Azharuddin         c Boje             b Klusener            24  40  24  2 0
A Jadeja              c Kirsten          b Donald              16  20  14  2 0
RR Singh              not out                                   4   9   3  0 0
+NR Mongia            not out                                   5   2   2  1 0
Extras                (b 6, lb 2, w 11, nb 6)                  25
Total                 (5 wickets, 50 overs)                   253

DNB: AB Agarkar, J Srinath, A Kumble, BKV Prasad.

FoW: 1-67 (Tendulkar, 15.3 ov), 2-197 (Dravid, 41.4 ov),
     3-204 (Ganguly, 43.4 ov), 4-235 (Jadeja, 48.2 ov),
     5-247 (Azharuddin, 49.3 ov).

Bowling                      O      M      R      W
Pollock                     10      0     47      0 (4nb)
Kallis                      10      1     43      0 (2w)
Donald                      10      0     34      1 (2w)
Klusener                    10      0     66      3 (2nb, 2w)
Boje                         5      0     31      0 (1w)
Cronje                       5      0     24      0

South Africa innings (target: 254 runs from 50 overs)           R   M   B  4 6
G Kirsten                                b Srinath              3  31  22  0 0
HH Gibbs              lbw                b Srinath              7  12   8  1 0
+MV Boucher                              b Kumble              34  52  36  4 1
JH Kallis             run out (Prasad/Srinath)                 96 178 128  7 0
DJ Cullinan           c Singh            b Ganguly             19  52  35  3 0
*WJ Cronje            c Jadeja           b Agarkar             27  59  30  3 0
JN Rhodes             not out                                  39  42  31  5 0
L Klusener            not out                                  12   9   4  3 0
Extras                (lb 4, w 3, nb 10)                       17
Total                 (6 wickets, 47.2 overs)                 254

DNB: SM Pollock, N Boje, AA Donald.

FoW: 1-13 (Gibbs, 2.4 ov), 2-22 (Kirsten, 6.5 ov),
     3-68 (Boucher, 13.6 ov), 4-116 (Cullinan, 25.4 ov),
     5-180 (Cronje, 38.4 ov), 6-227 (Kallis, 45.4 ov).

Bowling                      O      M      R      W
Srinath                     10      0     69      2 (4nb, 1w)
Prasad                       8.2    0     32      0 (1w)
Kumble                      10      0     44      1 (1w)
Agarkar                      9      0     57      1 (5nb)
Singh                        2      0     10      0
Ganguly                      4      0     16      1 (1nb)
Tendulkar                    4      0     22      0

*** 4th (reserve) umpire: MJ Harris

<END>