
ODI # 1445
ICC World Cup, 1999, 3rd match, Group A
Kenya v Zimbabwe
County Ground, Taunton
15 May 1999 (50-over match)

Result: Zimbabwe won by 5 wickets
Points: Zimbabwe 2, Kenya 0

Toss: Zimbabwe
Umpires: DB Cowie (NZ) and Javed Akhtar (Pak)
TV umpire: KT Francis (SL)
Match referee: JR Reid (NZ)
ODI debut: JK Kamande (Kenya).
Player of the match: NC Johnson

Kenya innings (50 overs maximum)                                R   M   B  4 6
+KO Otieno            c GW Flower        b Johnson             16  53  35  2 0
RD Shah               c Strang           b AR Whittall         37  56  43  5 0
SO Tikolo             c A Flower         b Johnson              9  15  17  1 0
MO Odumbe             lbw                b Strang              20 109  57  0 0
HS Modi                                  b Johnson              7  17  19  1 0
AV Vadher             c AR Whittall      b Strang              54 105  90  5 1
TM Odoyo                                 b Johnson             28  21  20  2 2
*AY Karim             not out                                  19  21  19  2 1
AO Suji               not out                                   3   5   4  0 0
Extras                (b 2, lb 5, w 25, nb 4)                  36
Total                 (7 wickets, 50 overs)                   229

DNB: MA Suji, JK Kamande.

FoW: 1-62 (Otieno, 12.5 ov), 2-64 (Shah, 13.1 ov),
     3-74 (Tikolo, 16.2 ov), 4-87 (Modi, 20.4 ov),
     5-171 (Odumbe, 42.2 ov), 6-181 (Vadher, 44.1 ov),
     7-219 (Odoyo, 48.4 ov).

Bowling                      O      M      R      W
Streak                       9      1     50      0 (8w)
Mbangwa                      8      0     37      0 (1nb, 3w)
Johnson                     10      0     42      4 (3nb, 2w)
AR Whittall                  9      0     51      1 (2w)
GJ Whittall                  6      0     20      0 (5w)
Strang                       8      0     22      2

Zimbabwe innings (target: 230 runs from 50 overs)               R   M   B  4 6
NC Johnson            c Modi             b Odoyo               59  91  70  7 2
GW Flower             c Shah             b Karim               20  61  33  1 0
PA Strang             c AO Suji          b Odoyo               29  18  21  3 2
MW Goodwin            c Karim            b Odumbe              17  32  22  2 0
+A Flower             c Tikolo           b Odumbe              34  76  46  3 0
*ADR Campbell         not out                                  33  60  50  5 0
GJ Whittall           not out                                  11   7  11  1 1
Extras                (lb 5, w 16, nb 7)                       28
Total                 (5 wickets, 41 overs)                   231

DNB: SV Carlisle, HH Streak, AR Whittall, M Mbangwa.

FoW: 1-81 (GW Flower, 13.4 ov), 2-119 (Strang, 18.2 ov),
     3-123 (Johnson, 20.3 ov), 4-147 (Goodwin, 25.2 ov),
     5-213 (A Flower, 38.2 ov).

Bowling                      O      M      R      W
MA Suji                      7      0     47      0 (1nb, 4w)
AO Suji                      6      1     32      0 (1w)
Odoyo                        9      0     40      2 (5nb)
Kamande                      9      0     38      0 (1nb, 3w)
Karim                        3      0     30      1
Odumbe                       7      1     39      2 (3w)

*** 4th (reserve) umpire: WB Smith (Scot)

<END>