
ODI # 1446
ICC World Cup, 1999, 4th match, Group B
Australia v Scotland
County Ground, New Road, Worcester
16 May 1999 (50-over match)

Result: Australia won by 6 wickets
Points: Australia 2, Scotland 0

Toss: Australia
Umpires: RS Dunne (NZ) and P Willey
TV umpire: G Sharp
Match referee: RS Madugalle (SL)
ODI debuts: MJD Allingham, Asim Butt, JAR Blain, JE Brinkley, AG Davies,
 NR Dyer, GM Hamilton, BMW Patterson, IL Philip, G Salmond,
 MJ Smith (Scotland).
Player of the match: ME Waugh

Scotland innings (50 overs maximum)                             R   M   B  4 6
BMW Patterson         c Gilchrist        b Fleming             10  40  36  2 0
IL Philip             c SR Waugh         b McGrath             17  98  66  0 0
MJD Allingham         st Gilchrist       b Warne                3  34  28  0 0
MJ Smith              c Bevan            b Lee                 13  56  32  1 0
*G Salmond            c Gilchrist        b SR Waugh            31  56  54  2 0
GM Hamilton                              b Warne               34  62  42  3 0
JE Brinkley           c Dale             b Warne               23  38  32  3 0
+AG Davies            not out                                   8  12  11  0 0
JAR Blain             not out                                   3   9   7  0 0
Extras                (lb 9, w 22, nb 8)                       39
Total                 (7 wickets, 50 overs)                   181

DNB: Asim Butt, NR Dyer.

FoW: 1-19 (Patterson, 10.5 ov), 2-37 (Allingham, 17.6 ov),
     3-52 (Philip, 22.5 ov), 4-87 (Smith, 32.1 ov),
     5-105 (Salmond, 37.1 ov), 6-167 (Brinkley, 46.4 ov),
     7-169 (Hamilton, 46.6 ov).

Bowling                      O      M      R      W
Fleming                      9      2     19      1
Dale                        10      2     35      0 (3nb, 7w)
McGrath                      9      0     32      1 (5nb, 6w)
Warne                       10      0     39      3 (2w)
Lee                          6      1     25      1 (3w)
SR Waugh                     6      0     22      1 (4w)

Australia innings (target: 182 runs from 50 overs)              R   M   B  4 6
+AC Gilchrist         c Philip           b Asim Butt            6  21  16  1 0
ME Waugh                             c & b Dyer                67 144 114  5 0
RT Ponting            c Allingham        b Blain               33  87  62  3 0
DS Lehmann                               b Dyer                 0   1   2  0 0
*SR Waugh             not out                                  49  68  69  7 0
MG Bevan              not out                                  11  37  14  1 0
Extras                (lb 3, w 4, nb 9)                        16
Total                 (4 wickets, 44.5 overs)                 182

DNB: S Lee, SK Warne, DW Fleming, AC Dale, GD McGrath.

FoW: 1-17 (Gilchrist, 5.2 ov), 2-101 (Ponting, 26.6 ov),
     3-101 (Lehmann, 27.2 ov), 4-141 (ME Waugh, 35.5 ov).

Bowling                      O      M      R      W
Blain                        8      0     35      1 (5nb, 1w)
Asim Butt                   10      3     21      1 (1nb, 1w)
Brinkley                     8      0     43      0
Hamilton                     8.5    0     37      0 (2nb, 2w)
Dyer                        10      1     43      2

*** 4th (reserve) umpire: S Modi (Ken)

<END>