
ODI # 1447
ICC World Cup, 1999, 5th match, Group B
Pakistan v West Indies
County Ground, Bristol
16 May 1999 (50-over match)

Result: Pakistan won by 27 runs
Points: Pakistan 2, West Indies 0

Toss: Pakistan
Umpires: DB Hair (Aus) and DL Orchard (SA)
TV umpire: KE Palmer
Match referee: R Subba Row
ODI debut: RL Powell (West Indies).
Player of the match: Azhar Mahmood

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar           c Lara             b Walsh               10  32  31  2 0
Shahid Afridi         c Jacobs           b Walsh               11  27  19  1 0
Abdul Razzaq                             b Dillon               7  35  34  1 0
Ijaz Ahmed            lbw                b Dillon              36  84  70  4 0
Inzamam-ul-Haq        c Jacobs           b Dillon               0   1   1  0 0
Yousuf Youhana                       c & b Simmons             34  78  53  2 0
Azhar Mahmood         c sub (NO Perry)   b Ambrose             37  67  51  1 2
*Wasim Akram                             b Walsh               43  44  29  4 2
+Moin Khan            not out                                  11  11  10  0 0
Saqlain Mushtaq       not out                                   2   4   3  0 0
Extras                (b 1, lb 12, w 23, nb 2)                 38
Total                 (8 wickets, 50 overs)                   229

DNB: Shoaib Akhtar.

FoW: 1-22 (Shahid Afridi, 7.6 ov), 2-23 (Saeed Anwar, 9.2 ov),
     3-42 (Abdul Razzaq, 18.3 ov), 4-42 (Inzamam-ul-Haq, 18.4 ov),
     5-102 (Ijaz Ahmed, 30.1 ov), 6-135 (Yousuf Youhana, 38.3 ov),
     7-209 (Azhar Mahmood, 47.3 ov), 8-217 (Wasim Akram, 48.5 ov).

Bowling                      O      M      R      W
Ambrose                     10      1     36      1 (1nb)
Walsh                       10      3     28      3 (1nb)
Dillon                      10      1     29      3 (10w)
Simmons                     10      0     40      1 (4w)
Arthurton                    1      0     10      0
Adams                        8      0     57      0 (3w)
Powell                       1      0     16      0 (1w)

West Indies innings (target: 230 runs from 50 overs)            R   M   B  4 6
SL Campbell                              b Shoaib Akhtar        9  12  14  0 1
+RD Jacobs            c Inzamam-ul-Haq   b Abdul Razzaq        25 103  53  3 1
JC Adams              c Inzamam-ul-Haq   b Azhar Mahmood       23  59  45  4 0
*BC Lara              c sub (Mushtaq Ahmed) b Abdul Razzaq     11   8   9  2 0
S Chanderpaul         c Yousuf Youhana   b Shoaib Akhtar       77 147  96  6 0
RL Powell             c Yousuf Youhana   b Saqlain Mushtaq      4  38  18  0 0
PV Simmons            c Moin Khan        b Azhar Mahmood        5  20  16  0 0
CEL Ambrose           c Moin Khan        b Abdul Razzaq         1   5   9  0 0
KLT Arthurton         c Saeed Anwar      b Azhar Mahmood        6  17  14  0 0
M Dillon              run out (Shoaib Akhtar)                   6  32  23  0 0
CA Walsh              not out                                   0   4   1  0 0
Extras                (b 1, lb 8, w 20, nb 6)                  35
Total                 (all out, 48.5 overs)                   202

FoW: 1-14 (Campbell, 3.2 ov), 2-72 (Adams, 16.1 ov),
     3-84 (Lara, 18.2 ov), 4-101 (Jacobs, 22.2 ov),
     5-121 (Powell, 29.4 ov), 6-141 (Simmons, 35.2 ov),
     7-142 (Ambrose, 36.6 ov), 8-161 (Arthurton, 41.1 ov),
     9-195 (Dillon, 48.1 ov), 10-202 (Chanderpaul, 48.5 ov).

Bowling                      O      M      R      W
Wasim Akram                 10      3     37      0 (3nb, 6w)
Shoaib Akhtar                9.5    1     54      2 (3w)
Saqlain Mushtaq              9      0     22      1 (1w)
Azhar Mahmood               10      0     48      3 (5w)
Abdul Razzaq                10      3     32      3 (3nb, 4w)

*** 4th (reserve) umpire: RA White
*** Pakistan innings: 1x5 ball over
*** West Indies innings: 1x5 ball over

<END>