
ODI # 1448
ICC World Cup, 1999, 6th match, Group B
Bangladesh v New Zealand
County Ground, Chelmsford
17 May 1999 (50-over match)

Result: New Zealand won by 6 wickets
Points: New Zealand 2, Bangladesh 0

Toss: New Zealand
Umpires: ID Robinson (Zim) and S Venkataraghavan (India)
TV umpire: DR Shepherd
Match referee: PJP Burge (Aus)
Player of the match: GR Larsen

Bangladesh innings (50 overs maximum)                           R   M   B  4 6
Shahriar Hossain      lbw                b Allott               0   2   3  0 0
Mehrab Hossain        lbw                b Allott               2  10   4  0 0
Akram Khan                           c & b Larsen              16  56  33  2 0
*Aminul Islam                            b Cairns              15  43  41  2 0
+Khaled Mashud                           b Larsen               4  22  15  0 0
Naimur Rahman         lbw                b Larsen              18  72  51  0 0
Khaled Mahmud         c Twose            b Cairns               3   7   7  0 0
Mohammad Rafique      lbw                b Cairns               0   5   1  0 0
Enamul Haque                             b Harris              19  60  41  3 0
Hasibul Hossain       c Horne            b Allott              16  34  28  1 1
Manjural Islam        not out                                   6  17   6  0 0
Extras                (lb 4, w 5, nb 8)                        17
Total                 (all out, 37.4 overs)                   116

FoW: 1-0 (Shahriar Hossain, 0.3 ov), 2-7 (Mehrab Hossain, 2.3 ov),
     3-38 (Aminul Islam, 12.4 ov), 4-38 (Akram Khan, 13.3 ov),
     5-46 (Khaled Mashud, 17.2 ov), 6-49 (Khaled Mahmud, 18.6 ov),
     7-51 (Mohammad Rafique, 20.1 ov), 8-85 (Naimur Rahman, 29.5 ov),
     9-96 (Enamul Haque, 33.5 ov), 10-116 (Hasibul Hossain, 37.4 ov).

Bowling                      O      M      R      W
Allott                       8.4    0     30      3 (1nb, 3w)
Nash                        10      1     30      0 (1nb)
Cairns                       7      1     19      3 (1nb, 1w)
Larsen                      10      0     19      3 (1nb, 1w)
Harris                       2      0     14      1

New Zealand innings (target: 117 runs from 50 overs)            R   M   B  4 6
MJ Horne              lbw                b Naimur Rahman       35 116  86  4 0
NJ Astle              c Aminul Islam     b Manjural Islam       4   8   5  1 0
CD McMillan           c Naimur Rahman    b Hasibul Hossain     20  34  26  4 0
*SP Fleming           c Khaled Mashud    b Mohammad Rafique    16  45  33  2 0
RG Twose              not out                                  30  35  36  3 1
CL Cairns             not out                                   7  11  12  0 0
Extras                (lb 1, w 4)                               5
Total                 (4 wickets, 33 overs)                   117

DNB: +AC Parore, CZ Harris, DJ Nash, GR Larsen, GI Allott.

FoW: 1-5 (Astle, 1.5 ov), 2-33 (McMillan, 10.4 ov),
     3-78 (Fleming, 23.2 ov), 4-105 (Horne, 29.5 ov).

Bowling                      O      M      R      W
Hasibul Hossain             10      2     33      1 (2w)
Manjural Islam               8      3     23      1 (2w)
Khaled Mahmud                7      2     12      0
Enamul Haque                 3      0     21      0
Mohammad Rafique             3      0     22      1
Naimur Rahman                2      0      5      1

*** 4th (reserve) umpire: JC Balderstone
*** Lunch: New Zealand 17/1 (Horne 5*, McMillan 6*, 7 ov)

<END>