
ODI # 1449
ICC World Cup, 1999, 7th match, Group A
England v Kenya
St Lawrence Ground, Canterbury
18 May 1999 (50-over match)

Result: England won by 9 wickets
Points: England 2, Kenya 0

Toss: England
Umpires: KT Francis (SL) and RE Koertzen (SA)
TV umpire: DB Cowie (NZ)
Match referee: Talat Ali (Pak)
Player of the match: SO Tikolo

Kenya innings (50 overs maximum)                                R   M   B  4 6
+KO Otieno            c Thorpe           b Austin               0  13   8  0 0
RD Shah               c Stewart          b Gough               46 102  80  4 0
SO Tikolo             c Gough            b Ealham              71 141 107  8 0
MO Odumbe                                b Gough                6   9  13  0 0
HS Modi               run out (Fairbrother)                     5  15  11  1 0
AV Vadher                                b Croft                6  14  19  1 0
TM Odoyo              not out                                  34  49  32  3 1
*AY Karim                                b Ealham               9  20  17  1 0
AO Suji                                  b Gough                4   3   5  0 0
M Sheikh                                 b Gough                7   7   6  1 0
MA Suji               run out (Thorpe)                          0   2   3  0 0
Extras                (b 1, lb 5, w 6, nb 3)                   15
Total                 (all out, 49.4 overs)                   203

FoW: 1-7 (Otieno, 3.5 ov), 2-107 (Shah, 26.3 ov),
     3-115 (Odumbe, 28.6 ov), 4-130 (Modi, 33.1 ov),
     5-142 (Vadher, 37.5 ov), 6-150 (Tikolo, 40.1 ov),
     7-181 (Karim, 45.4 ov), 8-186 (AO Suji, 46.4 ov),
     9-202 (Sheikh, 48.5 ov), 10-203 (MA Suji, 49.4 ov).

Bowling                      O      M      R      W
Gough                       10      1     34      4 (1nb, 2w)
Austin                       9.4    0     41      1 (2w)
Mullally                    10      0     41      0 (2nb, 2w)
Ealham                      10      0     49      2
Croft                       10      1     32      1

England innings (target: 204 runs from 50 overs)                R   M   B  4 6
N Hussain             not out                                  88 205 127 11 1
*+AJ Stewart                             b Odoyo               23  42  26  4 0
GA Hick               not out                                  61 160  89  9 0
Extras                (b 5, lb 6, w 13, nb 8)                  32
Total                 (1 wicket, 39 overs)                    204

DNB: GP Thorpe, NH Fairbrother, A Flintoff, MA Ealham, RDB Croft,
     ID Austin, D Gough, AD Mullally.

FoW: 1-45 (Stewart, 9.4 ov).

Bowling                      O      M      R      W
MA Suji                      9      0     46      0 (4nb, 4w)
AO Suji                      3      0      6      0 (2w)
Odoyo                       10      0     65      1 (4nb, 2w)
Karim                        8      0     39      0 (4w)
Odumbe                       6      1     23      0 (1w)
Sheikh                       3      0     14      0

*** 4th (reserve) umpire: Sailab Hossain (Ban)
*** The start of the match was delayed by 90 minutes due to a wet ground. The
    rescheduled times of play was 12:15pm to 3:45pm and 4:30pm to 8:00pm
*** SO Tikolo 50 off 70 balls, 7x4 0x6
*** Further rain stopped play from 5:57pm to 6:39pm with England on 98/1 off
    20 overs
*** N Hussain 50 off 87 balls, 7x4 0x6
*** GA Hick 50 off 75 balls, 7x4 0x6

<END>