
ODI # 145
England in Sri Lanka, 1981/82, 1st ODI
Sri Lanka v England
Sinhalese Sports Club Ground, Colombo
13 February 1982 (45-over match)

Result: England won by 5 runs
Series: England leads the 2-match series 1-0

Toss: Sri Lanka
Umpires: CEB Anthony and HC Felsinger
ODI debuts: PJW Allott (England); ALF de Mel, RSA Jayasekera,
 S Wettimuny (Sri Lanka).
Player of the match: IT Botham

England innings (45 overs maximum)                              R   M   B  4 6
GA Gooch                                 b GRA de Silva        64     107  8 0
G Cook                c GRA de Silva     b Kaluperuma          28      52  2 0
DI Gower              run out                                  15      23  2 0
IT Botham                                b de Mel              60      51  7 2
*KWR Fletcher                            b DS de Silva         12      12  2 0
MW Gatting            c Mendis           b de Mel               3       6  0 0
+CJ Richards                             b GRA de Silva         3       5  0 0
JE Emburey            lbw                b de Mel               0       4  0 0
PJW Allott            run out                                   0       1  0 0
DL Underwood                             b de Mel               4       5  0 0
RGD Willis            not out                                   2       7  0 0
Extras                (b 6, lb 2, w 2, nb 10)                  20
Total                 (all out, 44.4 overs)                   211

FoW: 1-55 (Cook), 2-83 (Gower), 3-152 (Gooch), 4-191 (Botham),
     5-197 (Gatting), 6-202 (Richards), 7-205 (Emburey),
     8-205 (Allott), 9-205 (Fletcher), 10-211 (Underwood).

Bowling                      O      M      R      W
de Mel                       8.4    1     34      4
Ranasinghe                   8      2     20      0
Kaluperuma                   7      0     35      1
DS de Silva                  9      0     31      1
GRA de Silva                 9      0     56      2
Wettimuny                    3      0     15      0

Sri Lanka innings (target: 212 runs from 45 overs)              R   M   B  4 6
*B Warnapura          c Gower            b Allott              10      25  1 0
S Wettimuny           c Richards         b Allott              46      80  3 0
+RSA Jayasekera       c Gooch            b Willis              17      42  1 0
RL Dias                              c & b Underwood            4      15  0 0
LRD Mendis            c Gower            b Underwood            2      12  0 0
RS Madugalle                             b Willis              22      21  3 0
AN Ranasinghe         c Cook             b Botham              51      41  3 1
DS de Silva                              b Botham               8      14  0 0
ALF de Mel            not out                                  13      17  0 0
LWS Kaluperuma        not out                                  14      14  1 0
Extras                (b 5, lb 10, w 2, nb 2)                  19
Total                 (8 wickets, 45 overs)                   206

DNB: GRA de Silva.

FoW: 1-34 (Warnapura), 2-75 (Jayasekera), 3-84 (Dias),
     4-92 (Mendis), 5-92 (Wettimuny), 6-160 (Madugalle),
     7-175 (DS de Silva), 8-187 (Ranasinghe).

Bowling                      O      M      R      W
Willis                       9      1     32      2
Botham                       9      0     45      2
Emburey                      5      0     18      0
Allott                       9      0     40      2
Gooch                        6      1     18      0
Underwood                    7      0     34      2

<END>