
ODI # 1450
ICC World Cup, 1999, 8th match, Group A
India v Zimbabwe
Grace Road, Leicester
19 May 1999 (50-over match)

Result: Zimbabwe won by 3 runs
Points: Zimbabwe 2, India 0

Toss: India
Umpires: DL Orchard (SA) and P Willey
TV umpire: DB Hair (Aus)
Match referee: CW Smith (WI)
Player of the match: GW Flower

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
NC Johnson            c Mongia           b Srinath              7  11  10  1 0
GW Flower             c Mongia           b Jadeja              45 148  89  4 0
PA Strang                                b Agarkar             18  32  26  1 0
MW Goodwin            c Singh            b Ganguly             17  51  40  3 0
+A Flower             not out                                  68 120  85  2 0
*ADR Campbell         st Mongia          b Kumble              24  38  29  3 0
GJ Whittall                              b Kumble               4   7   8  0 0
SV Carlisle                              b Srinath              1   2   2  0 0
HH Streak             c Mongia           b Prasad              14  14  18  2 0
EA Brandes            c Mongia           b Prasad               2   6   5  0 0
HK Olonga             not out                                   1   5   4  0 0
Extras                (lb 14, w 21, nb 16)                     51
Total                 (9 wickets, 50 overs)                   252

FoW: 1-12 (Johnson, 2.4 ov), 2-45 (Strang, 9.5 ov),
     3-87 (Goodwin, 21.2 ov), 4-144 (GW Flower, 31.1 ov),
     5-204 (Campbell, 40.3 ov), 6-211 (Whittall, 42.4 ov),
     7-214 (Carlisle, 43.2 ov), 8-244 (Streak, 47.6 ov),
     9-250 (Brandes, 49.2 ov).

Bowling                      O      M      R      W
Srinath                     10      1     35      2 (5nb, 1w)
Prasad                      10      1     37      2 (1nb, 4w)
Agarkar                      9      0     70      1 (5nb, 4w)
Ganguly                      5      0     22      1 (3nb, 1w)
Singh                        2      0     11      0
Kumble                      10      0     41      2 (1nb, 2w)
Jadeja                       4      0     22      1 (3w)

India innings (target: 253 runs from 46 overs)                  R   M   B  4 6
SC Ganguly            c Brandes          b Johnson              9   7   8  2 0
S Ramesh              c Goodwin          b GW Flower           55 134  77  3 1
R Dravid              c GW Flower        b Streak              13  23  14  2 0
*M Azharuddin         c Campbell         b Streak               7   8  11  1 0
A Jadeja              lbw                b Streak              43 108  76  3 0
RR Singh              c Campbell         b Olonga              35  75  47  1 0
AB Agarkar            run out (Goodwin)                         1   4   5  0 0
+NR Mongia                               b Whittall            28  32  24  2 1
J Srinath                                b Olonga              18  21  12  0 2
A Kumble              not out                                   1   3   1  0 0
BKV Prasad            lbw                b Olonga               0   1   1  0 0
Extras                (b 1, lb 4, w 24, nb 10)                 39
Total                 (all out, 45 overs)                     249

FoW: 1-13 (Ganguly, 1.5 ov), 2-44 (Dravid, 6.4 ov),
     3-56 (Azharuddin, 8.6 ov), 4-155 (Ramesh, 27.5 ov),
     5-174 (Jadeja, 32.2 ov), 6-175 (Agarkar, 33.2 ov),
     7-219 (Mongia, 40.5 ov), 8-246 (Singh, 44.2 ov),
     9-249 (Srinath, 44.5 ov), 10-249 (Prasad, 44.6 ov).

Bowling                      O      M      R      W
Brandes                      3      0     27      0 (3w)
Johnson                      7      0     51      1 (5nb, 1w)
Streak                       9      0     36      3 (1nb, 7w)
Olonga                       4      0     22      3 (6w)
Whittall                     4      0     26      1 (2w)
Strang                       8      0     49      0
GW Flower                   10      0     33      1 (1w)

*** 4th (reserve) umpire: WB Smith (Scot)
*** India were fined 4 overs for a slow over rate

<END>