
ODI # 1451
ICC World Cup, 1999, 9th match, Group A
South Africa v Sri Lanka
County Ground, Northampton
19 May 1999 (50-over match)

Result: South Africa won by 89 runs
Points: South Africa 2, Sri Lanka 0

Toss: Sri Lanka
Umpires: SA Bucknor (WI) and RS Dunne (NZ)
TV umpire: KE Palmer
Match referee: JR Reid (NZ)
Player of the match: L Klusener

South Africa innings (50 overs maximum)                         R   M   B  4 6
G Kirsten                                b Vaas                14  17  14  3 0
HH Gibbs              c Kaluwitharana    b Vaas                 5  29  15  1 0
+MV Boucher                              b Wickramasinghe       1  16  10  0 0
JH Kallis             c Mahanama         b Wickramasinghe      12  42  26  0 0
DJ Cullinan           c Vaas             b Muralitharan        49 117  82  4 0
*WJ Cronje            run out (Jayawardene/Kaluwitharana)       8  27  21  0 0
JN Rhodes             c Jayasuriya       b Muralitharan        17  23  25  2 0
SM Pollock                           c & b Muralitharan         2  15   9  0 0
L Klusener            not out                                  52  69  45  5 2
S Elworthy            c Kaluwitharana    b Vaas                23  40  40  3 0
AA Donald             not out                                   3  17  16  0 0
Extras                (lb 2, w 7, nb 4)                        13
Total                 (9 wickets, 50 overs)                   199

FoW: 1-22 (Kirsten, 3.3 ov), 2-24 (Gibbs, 5.5 ov),
     3-24 (Boucher, 6.3 ov), 4-53 (Kallis, 14.5 ov),
     5-69 (Cronje, 20.4 ov), 6-103 (Rhodes, 28.2 ov),
     7-115 (Pollock, 32.2 ov), 8-122 (Cullinan, 34.2 ov),
     9-166 (Elworthy, 45.3 ov).

Bowling                      O      M      R      W
Wickramasinghe              10      1     45      2 (1nb, 4w)
Vaas                        10      0     46      3 (3nb)
Jayawardene                 10      0     46      0 (1w)
Muralitharan                10      1     25      3 (1w)
Chandana                     7      0     26      0 (1w)
Jayasuriya                   3      1      9      0

Sri Lanka innings (target: 200 runs from 50 overs)              R   M   B  4 6
ST Jayasuriya                            b Kallis               5  19  14  0 0
+RS Kaluwitharana     c Cullinan         b Kallis               5  16  10  1 0
MS Atapattu           c Boucher          b Kallis               1  10  10  0 0
PA de Silva           lbw                b Pollock              1  13   8  0 0
RS Mahanama           lbw                b Pollock             36 128  71  3 0
*A Ranatunga          c Boucher          b Donald               7  29  19  1 0
DPMD Jayawardene      c Kallis           b Elworthy            22  37  32  4 0
UDU Chandana          c Cullinan         b Klusener             9  23  22  1 0
WPUJC Vaas            c Pollock          b Klusener             1  13  10  0 0
GP Wickramasinghe                        b Klusener             6  18  17  0 0
M Muralitharan        not out                                   0   1   0  0 0
Extras                (lb 5, w 10, nb 2)                       17
Total                 (all out, 35.2 overs)                   110

FoW: 1-12 (Kaluwitharana, 3.3 ov), 2-13 (Jayasuriya, 3.6 ov),
     3-14 (Atapattu, 5.5 ov), 4-14 (de Silva, 6.6 ov),
     5-31 (Ranatunga, 13.2 ov), 6-66 (Jayawardene, 22.1 ov),
     7-87 (Chandana, 27.6 ov), 8-98 (Vaas, 31.1 ov),
     9-110 (Mahanama, 34.6 ov), 10-110 (Wickramasinghe, 35.2 ov).

Bowling                      O      M      R      W
Pollock                      8      3     10      2 (2nb)
Kallis                       8      0     26      3 (6w)
Elworthy                     8      1     23      1
Donald                       6      1     25      1 (3w)
Klusener                     5.2    1     21      3

*** 4th (reserve) umpire: JH Harris
*** JH Kallis 1x5
*** South Africa innings: 1x5 ball over (14th over of the innings,
    Jayawardene's 2nd)
*** Sri Lanka innings: 1x5 ball over (24th of the innings, Donald's 6th)

<END>