
ODI # 1452
ICC World Cup, 1999, 10th match, Group B
Australia v New Zealand
Sophia Gardens, Cardiff
20 May 1999 (50-over match)

Result: New Zealand won by 5 wickets
Points: New Zealand 2, Australia 0

Toss: Australia
Umpires: Javed Akhtar (Pak) and DR Shepherd
TV umpire: RE Koertzen (SA)
Match referee: R Subba Row
Player of the match: RG Twose

Australia innings (50 overs maximum)                            R   M   B  4 6
ME Waugh              lbw                b Allott               2   9   5  0 0
+AC Gilchrist         c Astle            b Allott              14  38  28  1 0
RT Ponting            c Harris           b Astle               47 120  88  4 0
DS Lehmann            c Astle            b Harris              76 133  94  8 0
*SR Waugh             c Astle            b Harris               7  18  18  0 0
MG Bevan                                 b Allott              21  47  32  1 0
S Lee                 run out (Nash)                            2   8   8  0 0
SK Warne                                 b Allott              15  24  14  2 0
DW Fleming            not out                                   8  14  11  0 0
AC Dale               not out                                   3   4   5  0 0
Extras                (lb 10, w 5, nb 3)                       18
Total                 (8 wickets, 50 overs)                   213

DNB: GD McGrath.

FoW: 1-7 (ME Waugh, 2.1 ov), 2-32 (Gilchrist, 8.1 ov),
     3-126 (Ponting, 30.6 ov), 4-149 (SR Waugh, 35.5 ov),
     5-172 (Lehmann, 41.4 ov), 6-175 (Lee, 43.4 ov),
     7-192 (Bevan, 46.2 ov), 8-204 (Warne, 48.3 ov).

Bowling                      O      M      R      W
Allott                      10      0     37      4 (2nb, 2w)
Nash                         8      1     30      0
Cairns                       7      0     44      0 (1nb, 2w)
Larsen                      10      2     26      0 (1w)
Harris                      10      0     50      2
Astle                        5      0     16      1

New Zealand innings (target: 214 runs from 50 overs)            R   M   B  4 6
MJ Horne              c Gilchrist        b Dale                 5   5   8  1 0
NJ Astle              c Ponting          b Fleming              4  25   8  0 0
CD McMillan           c Fleming          b Warne               29  59  55  3 0
*SP Fleming                              b McGrath              9  34  20  1 0
RG Twose              not out                                  80 131  99 10 0
CL Cairns             c Dale             b Fleming             60 111  77  5 3
+AC Parore            not out                                  10  10   9  1 1
Extras                (lb 2, w 11, nb 4)                       17
Total                 (5 wickets, 45.2 overs)                 214

DNB: CZ Harris, DJ Nash, GR Larsen, GI Allott.

FoW: 1-5 (Horne, 1.2 ov), 2-21 (Astle, 6.1 ov),
     3-47 (Fleming, 14.4 ov), 4-49 (McMillan, 15.3 ov),
     5-197 (Cairns, 43.1 ov).

Bowling                      O      M      R      W
Fleming                      8.2    1     43      2 (3w)
Dale                         5      1     18      1 (1w)
McGrath                      9      0     43      1 (4nb)
Lee                          6      0     24      0 (1w)
Warne                       10      1     44      1 (4w)
SR Waugh                     4      0     25      0 (1w)
Bevan                        3      0     15      0 (1w)

*** 4th (reserve) umpire: S Modi (Ken)
*** 12th Men: DR Martyn (Australia) and MN Hart (New Zealand)
*** Rain stopped play from 12:00pm to 12:37pm. Lunch was rescheduled to be of
    30 minutes length and will be taken at 2:55pm, with the NZ innings set
    for 3:25pm to 6:55pm.
*** DS Lehmann 50 off 65 balls, 6x4
*** RG Twose 50 off 72 balls, 6x4 0x6
*** CL Cairns 50 off 70 balls, 3x4 3x6

<END>