
ODI # 1453
ICC World Cup, 1999, 11th match, Group B
Pakistan v Scotland
Riverside Ground, Chester-le-Street
20 May 1999 (50-over match)

Result: Pakistan won by 94 runs
Points: Pakistan 2, Scotland 0

Toss: Scotland
Umpires: DB Cowie (NZ) and ID Robinson (Zim)
TV umpire: JH Hampshire
Match referee: PJP Burge (Aus)
ODI debut: IM Stanger (Scotland).
Player of the match: Yousuf Youhana

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar           c Davies           b Asim Butt            6  38  22  0 0
Shahid Afridi         run out (Stanger)                         7  20   9  1 0
Abdul Razzaq          lbw                b Brinkley            12  50  53  0 0
Inzamam-ul-Haq        st Davies          b Dyer                12  82  50  0 0
Saleem Malik          lbw                b Hamilton             0   3   3  0 0
Yousuf Youhana        not out                                  81 135 119  6 0
+Moin Khan            c Brinkley         b Hamilton            47  68  41  5 0
*Wasim Akram          not out                                  37  22  19  2 2
Extras                (b 5, lb 6, w 33, nb 15)                 59
Total                 (6 wickets, 50 overs)                   261

DNB: Saqlain Mushtaq, Shoaib Akhtar, Azhar Mahmood.

FoW: 1-21 (Shahid Afridi, 3.6 ov), 2-35 (Saeed Anwar, 7.5 ov),
     3-55 (Abdul Razzaq, 15.6 ov), 4-58 (Saleem Malik, 16.6 ov),
     5-92 (Inzamam-ul-Haq, 26.4 ov), 6-195 (Moin Khan, 44.4 ov).

Bowling                      O      M      R      W
Blain                        7      0     49      0 (6nb, 6w)
Asim Butt                    9      1     55      1 (3nb, 8w)
Hamilton                    10      1     36      2 (3nb, 8w)
Brinkley                    10      0     29      1 (6w)
Dyer                         9      0     48      1
Stanger                      5      0     33      0 (3nb, 1w)

Scotland innings (target: 262 runs from 49 overs)               R   M   B  4 6
BMW Patterson                            b Wasim Akram          0   1   5  0 0
IL Philip             lbw                b Shoaib Akhtar        0  17   6  0 0
MJ Smith                                 b Shoaib Akhtar        3  11   3  0 0
IM Stanger                               b Wasim Akram          3  24  24  0 0
*G Salmond            c Moin Khan        b Shoaib Akhtar        5  11   7  0 0
GM Hamilton                              b Wasim Akram         76 149 111  3 3
JE Brinkley           c Moin Khan        b Saqlain Mushtaq     22  72  43  3 0
+AG Davies            c sub (Wajahatullah Wasti) b Abdul Razzaq  19  41  28  1 0
JAR Blain             lbw                b Abdul Razzaq         0   4   5  0 0
Asim Butt             c Moin Khan        b Abdul Razzaq         1   4   5  0 0
NR Dyer               not out                                   1   5   4  0 0
Extras                (b 1, lb 11, w 17, nb 8)                 37
Total                 (all out, 38.5 overs)                   167

FoW: 1-1 (Patterson, 0.5 ov), 2-5 (Smith, 1.2 ov),
     3-9 (Philip, 3.5 ov), 4-16 (Salmond, 7.1 ov),
     5-19 (Stanger, 8.4 ov), 6-78 (Brinkley, 24.6 ov),
     7-139 (Davies, 33.6 ov), 8-149 (Blain, 35.5 ov),
     9-160 (Asim Butt, 37.1 ov), 10-167 (Hamilton, 38.5 ov).

Bowling                      O      M      R      W
Wasim Akram                  7.5    0     23      3 (6w)
Shoaib Akhtar                6      2     11      3 (1nb, 2w)
Azhar Mahmood                7      2     21      0 (3w)
Abdul Razzaq                10      0     38      3 (5nb, 1w)
Saqlain Mushtaq              6      0     46      1 (2w)
Shahid Afridi                2      0     16      0 (2nb)

*** 4th (reserve) umpire: Sailab Hossain (Ban)
*** Pakistan innings: 1x7 ball over (46th over of the innings, 8th over from
    Asim Butt, 7th ball was hit for 6 by Wasim Akram)
*** Scotland were fined 1 over for a slow over rate

<END>