
ODI # 1454
ICC World Cup, 1999, 12th match, Group B
Bangladesh v West Indies
Clontarf Cricket Club Ground, Dublin
21 May 1999 (50-over match)

Result: West Indies won by 7 wickets
Points: West Indies 2, Bangladesh 0

Toss: Bangladesh
Umpires: KT Francis (SL) and DB Hair (Aus)
TV umpire: G Sharp (Eng)
Match referee: RS Madugalle (SL)
Player of the match: CA Walsh

Bangladesh innings (50 overs maximum)                           R   M   B  4 6
Shahriar Hossain      c Campbell         b Walsh                2  10   5  0 0
Mehrab Hossain        c Chanderpaul      b Simmons             64 173 129  4 1
Akram Khan            c Lara             b Dillon               4  35  19  0 0
*Aminul Islam         c Jacobs           b King                 2  28  24  0 0
Minhajul Abedin       c Jacobs           b King                 5  21  20  0 0
Naimur Rahman         lbw                b Walsh               45  83  72  4 0
Khaled Mahmud         c Bryan            b Walsh               13  25  15  0 0
+Khaled Mashud                           b King                 4   5   6  0 0
Enamul Haque          c Lara             b Walsh                4  10   7  0 0
Hasibul Hossain                          b Bryan                1   4   3  0 0
Manjural Islam        not out                                   0   2   2  0 0
Extras                (lb 8, w 25, nb 5)                       38
Total                 (all out, 49.2 overs)                   182

FoW: 1-8 (Shahriar Hossain, 2.1 ov), 2-29 (Akram Khan, 9.6 ov),
     3-39 (Aminul Islam, 16.3 ov), 4-55 (Minhajul Abedin, 22.2 ov),
     5-140 (Mehrab Hossain, 42.3 ov), 6-159 (Naimur Rahman, 44.3 ov),
     7-167 (Khaled Mashud, 45.6 ov), 8-180 (Khaled Mahmud, 48.1 ov),
     9-182 (Enamul Haque, 48.4 ov), 10-182 (Hasibul Hossain, 49.2 ov).

Bowling                      O      M      R      W
Walsh                       10      0     25      4 (4nb, 1w)
Dillon                      10      0     43      1 (6w)
Bryan                        9.2    0     30      1 (11w)
King                        10      1     30      3 (3w)
Simmons                     10      0     46      1 (1nb, 4w)

West Indies innings (target: 183 runs from 50 overs)            R   M   B  4 6
SL Campbell           c Manjural Islam   b Khaled Mahmud       36  78  70  4 0
+RD Jacobs            run out (Shahriar Hossain/Khaled Mashud)  51 116  82  4 1
JC Adams              not out                                  53  84  82  6 0
*BC Lara              c Hasibul Hossain  b Minhajul Abedin     25  20  25  4 0
S Chanderpaul         not out                                  11  22  19  2 0
Extras                (lb 2, w 5)                               7
Total                 (3 wickets, 46.3 overs)                 183

DNB: SC Williams, PV Simmons, HR Bryan, M Dillon, RD King,
     CA Walsh.

FoW: 1-67 (Campbell, 20.3 ov), 2-115 (Jacobs, 32.2 ov),
     3-150 (Lara, 38.6 ov).

Bowling                      O      M      R      W
Hasibul Hossain              7      1     28      0 (3w)
Manjural Islam               7      1     15      0
Khaled Mahmud                8      0     36      1
Enamul Haque                 8      1     31      0 (1w)
Naimur Rahman                9.3    0     43      0 (1w)
Minhajul Abedin              7      0     28      1

*** 4th (reserve) umpire: JW Lloyds (Eng)
*** Bangladesh innings: 1x7 ball over (36th over of the innings, 7th over
    from Simmons)
*** Mehrab Hossain 50 off 112 balls, 4x4 0x6
*** Match start delayed by rain until 11:30am. Lunch reduced by 15 minutes
    and close of play extended by 30 minutes until 7:00pm
*** West Indies innings: 1x5 ball over (30th of the innings, 5th over from
    Naimur Rahman)
*** RD Jacobs 50 off 80 balls, 4x4 1x6
*** JC Adams 50 off 82 balls, 6x4 0x6

<END>