
ODI # 1455
ICC World Cup, 1999, 13th match, Group A
England v South Africa
Kennington Oval, London
22 May 1999 (50-over match)

Result: South Africa won by 122 runs
Points: South Africa 2, England 0

Toss: England
Umpires: RS Dunne (NZ) and S Venkataraghavan (India)
TV umpire: Javed Akhtar (Pak)
Match referee: CW Smith (WI)
Player of the match: L Klusener

South Africa innings (50 overs maximum)                         R   M   B  4 6
G Kirsten             c Stewart          b Ealham              45 105  62  3 0
HH Gibbs              c Hick             b Ealham              60  99  94  6 1
JH Kallis                                b Mullally             0  10   5  0 0
DJ Cullinan           c Fraser           b Mullally            10  23  20  2 0
*WJ Cronje            c Stewart          b Flintoff            16  39  28  0 0
JN Rhodes             c sub (NV Knight)  b Gough               18  38  24  1 0
L Klusener            not out                                  48  57  40  3 1
SM Pollock                               b Gough                0   1   1  0 0
+MV Boucher           not out                                  16  38  27  0 0
Extras                (lb 7, w 5)                              12
Total                 (7 wickets, 50 overs)                   225

DNB: S Elworthy, AA Donald.

FoW: 1-111 (Gibbs, 24.6 ov), 2-112 (Kirsten, 26.2 ov),
     3-112 (Kallis, 27.2 ov), 4-127 (Cullinan, 31.6 ov),
     5-146 (Cronje, 36.5 ov), 6-168 (Rhodes, 40.3 ov),
     7-168 (Pollock, 40.4 ov).

Bowling                      O      M      R      W
Gough                       10      1     33      2
Fraser                      10      0     54      0 (1w)
Mullally                    10      1     28      2 (2w)
Croft                        2      0     13      0 (1w)
Ealham                      10      2     48      2
Flintoff                     8      0     42      1 (1w)

England innings (target: 226 runs from 50 overs)                R   M   B  4 6
N Hussain             c Boucher          b Kallis               2  14  14  0 0
*+AJ Stewart          lbw                b Kallis               0   4   1  0 0
GA Hick               c Gibbs            b Elworthy            21  66  50  2 0
GP Thorpe             lbw                b Donald              14  43  29  1 0
NH Fairbrother        lbw                b Donald              21 107  44  1 0
A Flintoff            c Rhodes           b Donald               0   6   9  0 0
MA Ealham             c Cullinan         b Donald               5  23  17  1 0
RDB Croft             c Rhodes           b Klusener            12  25  25  2 0
D Gough               c Cronje           b Elworthy            10  29  34  1 0
ARC Fraser            c Kirsten          b Pollock              3  22  18  0 0
AD Mullally           not out                                   1  14   6  0 0
Extras                (lb 4, w 9, nb 1)                        14
Total                 (all out, 41 overs)                     103

FoW: 1-2 (Stewart, 0.6 ov), 2-6 (Hussain, 2.6 ov),
     3-39 (Thorpe, 13.5 ov), 4-44 (Hick, 16.1 ov),
     5-45 (Flintoff, 17.5 ov), 6-60 (Ealham, 23.3 ov),
     7-78 (Croft, 29.3 ov), 8-97 (Gough, 36.2 ov),
     9-99 (Fairbrother, 37.5 ov), 10-103 (Fraser, 40.6 ov).

Bowling                      O      M      R      W
Kallis                       8      0     29      2 (6w)
Pollock                      9      3     13      1 (1nb)
Elworthy                    10      3     24      2 (1w)
Donald                       8      1     17      4 (2w)
Klusener                     6      0     16      1

*** 4th (reserve) umpire: AGT Whitehead
*** South Africa innings: 1x7 ball over (19th over of the innings, 2nd from
    Ealham)

<END>