
ODI # 1456
ICC World Cup, 1999, 14th match, Group A
Sri Lanka v Zimbabwe
County Ground, New Road, Worcester
22 May 1999 (50-over match)

Result: Sri Lanka won by 4 wickets
Points: Sri Lanka 2, Zimbabwe 0

Toss: Sri Lanka
Umpires: SA Bucknor (WI) and DR Shepherd
TV umpire: MJ Kitchen
Match referee: Talat Ali (Pak)
Player of the match: MS Atapattu

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
NC Johnson            c Wickramasinghe   b Upashantha           8  36  17  1 0
GW Flower             c Kaluwitharana    b Wickramasinghe      42 100  69  6 0
PA Strang                                b Wickramasinghe       5  12   8  1 0
MW Goodwin            run out (Jayasuriya/Muralitharan)        21  39  29  2 0
+A Flower             c Kaluwitharana    b Jayasuriya          41  80  60  3 0
*ADR Campbell         c Kaluwitharana    b Wickramasinghe       6   7   8  1 0
GJ Whittall           c Ranatunga        b Muralitharan         4   9  11  1 0
SV Carlisle           run out (Vaas/Jayasuriya)                27  52  36  1 1
HH Streak             c Atapattu         b Muralitharan        10  23  23  0 0
EA Brandes            not out                                  19  35  29  1 1
HK Olonga             not out                                   5  11  10  1 0
Extras                (lb 3, w 6)                               9
Total                 (9 wickets, 50 overs)                   197

FoW: 1-21 (Johnson, 7.3 ov), 2-34 (Strang, 10.5 ov),
     3-78 (Goodwin, 19.2 ov), 4-81 (GW Flower, 20.4 ov),
     5-89 (Campbell, 22.4 ov), 6-94 (Whittall, 25.5 ov),
     7-162 (Carlisle, 39.3 ov), 8-162 (A Flower, 39.4 ov),
     9-176 (Streak, 46.6 ov).

Bowling                      O      M      R      W
Vaas                        10      1     47      0 (1w)
Upashantha                  10      1     43      1 (4w)
Wickramasinghe              10      1     30      3
Jayawardene                  1      0      8      0
Muralitharan                10      2     29      2 (1w)
Jayasuriya                   7      0     28      1
de Silva                     2      0      9      0

Sri Lanka innings (target: 198 runs from 50 overs)              R   M   B  4 6
ST Jayasuriya         c Goodwin          b Johnson              6  22  17  0 0
RS Mahanama                              b Whittall            31  84  64  3 0
MS Atapattu           c Campbell         b Streak              54 141  90  4 0
PA de Silva           c sub (AR Whittall) b Whittall            6  25  15  0 0
*A Ranatunga                         c & b Whittall             3  18  12  0 0
DPMD Jayawardene      lbw                b Streak              31  40  36  4 0
+RS Kaluwitharana     not out                                  18  43  30  2 0
WPUJC Vaas            not out                                  17  32  17  2 0
Extras                (lb 6, w 21, nb 5)                       32
Total                 (6 wickets, 46 overs)                   198

DNB: KEA Upashantha, GP Wickramasinghe, M Muralitharan.

FoW: 1-13 (Jayasuriya, 5.4 ov), 2-75 (Mahanama, 19.1 ov),
     3-93 (de Silva, 25.2 ov), 4-108 (Ranatunga, 29.2 ov),
     5-150 (Atapattu, 36.3 ov), 6-157 (Jayawardene, 38.5 ov).

Bowling                      O      M      R      W
Brandes                      8      0     28      0 (2w)
Johnson                      7      1     29      1 (5w)
Streak                       8      1     30      2 (6w)
Whittall                    10      1     35      3 (1nb, 2w)
Olonga                       9      0     50      0 (4nb, 3w)
GW Flower                    2      0     10      0
Strang                       2      0     10      0

*** 4th (reserve) umpire: WB Smith (Scot)
*** MS Atapattu 50 off 83 balls, 4x4 0x6

<END>