
ODI # 1457
ICC World Cup, 1999, 15th match, Group A
India v Kenya
County Ground, Bristol
23 May 1999 (50-over match)

Result: India won by 94 runs
Points: India 2, Kenya 0

Toss: Kenya
Umpires: DB Cowie (NZ) and ID Robinson (Zim)
TV umpire: JW Holder
Match referee: PJP Burge (Aus)
Player of the match: SR Tendulkar

India innings (50 overs maximum)                                R   M   B  4 6
S Ramesh              run out (Tikolo)                         44  97  66  7 0
SC Ganguly            lbw                b Suji                13  53  26  3 0
R Dravid              not out                                 104 158 109 10 0
SR Tendulkar          not out                                 140 114 101 16 3
Extras                (lb 5, w 21, nb 2)                       28
Total                 (2 wickets, 50 overs)                   329

DNB: *M Azharuddin, A Jadeja, +NR Mongia, N Chopra, AB Agarkar,
     J Srinath, DS Mohanty.

FoW: 1-50 (Ganguly, 10.4 ov), 2-92 (Ramesh, 20.5 ov).

Bowling                      O      M      R      W
Suji                        10      2     26      1 (3w)
Angara                       7      0     66      0 (1nb, 6w)
Odoyo                        9      0     59      0 (1nb, 2w)
Tikolo                       9      1     62      0 (2w)
Karim                        7      0     52      0 (5w)
Odumbe                       8      0     59      0

Kenya innings (target: 330 runs from 50 overs)                  R   M   B  4 6
+KO Otieno            c Agarkar          b Chopra              56 120  82  5 0
RD Shah               c sub (RR Singh)   b Mohanty              9  49  29  1 0
SK Gupta              lbw                b Mohanty              0   1   1  0 0
SO Tikolo             lbw                b Mohanty             58  88  75  6 1
MO Odumbe             c sub (RR Singh)   b Mohanty             14  47  28  1 0
TM Odoyo                                 b Agarkar             39  64  55  2 2
*AY Karim                                b Srinath              8  17  15  1 0
AV Vadher             not out                                   6  22  13  1 0
MA Suji               not out                                   1   2   4  0 0
Extras                (lb 10, w 31, nb 3)                      44
Total                 (7 wickets, 50 overs)                   235

DNB: HS Modi, JO Angara.

FoW: 1-29 (Shah, 11.1 ov), 2-29 (Gupta, 11.2 ov),
     3-147 (Otieno, 27.6 ov), 4-165 (Tikolo, 32.3 ov),
     5-193 (Odumbe, 40.2 ov), 6-209 (Karim, 44.4 ov),
     7-233 (Odoyo, 49.1 ov).

Bowling                      O      M      R      W
Srinath                     10      3     31      1 (4w)
Agarkar                     10      0     35      1 (1nb, 7w)
Mohanty                     10      0     56      4 (1nb)
Ganguly                      9      0     47      0 (1nb, 3w)
Chopra                      10      2     33      1 (2w)
Tendulkar                    1      0     23      0 (2w)

*** 4th (reserve) umpire: Sailab Hossain (Ban)
*** Mongia left the field at the end of 9 overs. Dravid kept wickets while
    Robin Singh is the substitute
*** Kenya innings: 1x5 ball over (40th over, Ganguly's 5th by Umpire Cowie)

<END>