
ODI # 1458
ICC World Cup, 1999, 16th match, Group B
Australia v Pakistan
Headingley, Leeds
23 May 1999 (50-over match)

Result: Pakistan won by 10 runs
Points: Pakistan 2, Australia 0

Toss: Australia
Umpires: RE Koertzen (SA) and P Willey
TV umpire: R Julian
Match referee: R Subba Row
Player of the match: Inzamam-ul-Haq

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Wajahatullah Wasti    c SR Waugh         b McGrath              9  47  31  1 0
Saeed Anwar           c Gilchrist        b Reiffel             25  32  23  5 0
Abdul Razzaq          c Fleming          b Warne               60 126  99  3 1
Ijaz Ahmed            lbw                b Fleming              0   6   6  0 0
Inzamam-ul-Haq        run out (Fleming)                        81 131 104  6 1
Yousuf Youhana        run out (Warne/Lehmann)                  29  17  16  4 1
*Wasim Akram          c Gilchrist        b Fleming             13  22  12  1 0
+Moin Khan            not out                                  31  20  12  2 3
Azhar Mahmood         run out (Martyn/McGrath)                  1   2   1  0 0
Saqlain Mushtaq       not out                                   0   3   0  0 0
Extras                (b 1, lb 5, w 15, nb 5)                  26
Total                 (8 wickets, 50 overs)                   275

DNB: Shoaib Akhtar.

FoW: 1-32 (Saeed Anwar, 7.4 ov), 2-44 (Wajahatullah Wasti, 11.1 ov),
     3-46 (Ijaz Ahmed, 12.3 ov), 4-164 (Abdul Razzaq, 39.3 ov),
     5-216 (Yousuf Youhana, 44.4 ov), 6-230 (Inzamam-ul-Haq, 46.2 ov),
     7-262 (Wasim Akram, 48.6 ov), 8-265 (Azhar Mahmood, 49.3 ov).

Bowling                      O      M      R      W
Fleming                     10      3     37      2 (1nb, 4w)
Reiffel                     10      1     49      1 (1nb, 4w)
McGrath                     10      1     54      1 (1nb, 4w)
Warne                       10      0     50      1 (1w)
SR Waugh                     6      0     37      0 (1w)
Martyn                       2      0     25      0 (1nb)
Lehmann                      2      0     17      0

Australia innings (target: 276 runs from 50 overs)              R   M   B  4 6
+AC Gilchrist                            b Wasim Akram          0   2   3  0 0
ME Waugh              c Moin Khan        b Abdul Razzaq        41  74  49  6 0
RT Ponting            c Saeed Anwar      b Saqlain Mushtaq     47  82  60  7 0
DS Lehmann            c Moin Khan        b Saqlain Mushtaq      5  12   9  1 0
*SR Waugh                                b Shoaib Akhtar       49 122  65  2 1
MG Bevan              c Ijaz Ahmed       b Wasim Akram         61 102  80  3 1
DR Martyn                                b Wasim Akram         18  49  25  0 0
SK Warne              run out (Ijaz Ahmed)                      1  11   6  0 0
PR Reiffel            c Wasim Akram      b Saqlain Mushtaq      1   5   4  0 0
DW Fleming            not out                                   4  15   3  0 0
GD McGrath                               b Wasim Akram          0   1   2  0 0
Extras                (b 7, lb 10, w 14, nb 7)                 38
Total                 (all out, 49.5 overs)                   265

FoW: 1-0 (Gilchrist, 0.3 ov), 2-91 (ME Waugh, 16.6 ov),
     3-100 (Ponting, 19.2 ov), 4-101 (Lehmann, 19.4 ov),
     5-214 (Bevan, 41.3 ov), 6-238 (SR Waugh, 44.5 ov),
     7-248 (Warne, 46.2 ov), 8-251 (Reiffel, 47.2 ov),
     9-265 (Martyn, 49.3 ov), 10-265 (McGrath, 49.5 ov).

Bowling                      O      M      R      W
Wasim Akram                  9.5    1     40      4 (5nb, 1w)
Shoaib Akhtar               10      0     46      1 (3w)
Azhar Mahmood               10      0     61      0 (3w)
Saqlain Mushtaq             10      1     51      3 (2nb)
Abdul Razzaq                10      0     50      1 (5w)

*** 4th (reserve) umpire: JH Harris
*** Abdur Razzaq 50 off 92 balls, 2x4 1x6
*** Inzamam-ul-Haq 50 off 82 balls, 3x4 0x6
*** MG Bevan 50 off 66 balls, 2x4 1x6

<END>