
ODI # 1459
ICC World Cup, 1999, 17th match, Group B
Scotland v Bangladesh
Grange Cricket Club Ground, Raeburn Place, Edinburgh
24 May 1999 (50-over match)

Result: Bangladesh won by 22 runs
Points: Bangladesh 2, Scotland 0

Toss: Scotland
Umpires: KT Francis (SL) and DL Orchard (SA)
TV umpire: B Dudleston (Eng)
Match referee: JR Reid (NZ)
Player of the match: Minhajul Abedin

Bangladesh innings (50 overs maximum)                           R   M   B  4 6
+Khaled Mashud        c Philip           b Blain                0  11   9  0 0
Mehrab Hossain        c Dyer             b Asim Butt            3  23  20  0 0
Faruk Ahmed                              b Blain                7  40  24  1 0
*Aminul Islam         lbw                b Blain                0   2   1  0 0
Akram Khan            c Philip           b Asim Butt            0  16  14  0 0
Minhajul Abedin       not out                                  68 179 116  6 0
Naimur Rahman         c Stanger          b Brinkley            36  89  58  5 0
Khaled Mahmud         c Salmond          b Dyer                 0   4   4  0 0
Enamul Haque          c Philip           b Dyer                19  36  40  1 0
Hasibul Hossain                      c & b Blain                6  23  18  0 0
Manjural Islam        not out                                   2  11   7  0 0
Extras                (lb 5, w 28, nb 11)                      44
Total                 (9 wickets, 50 overs)                   185

FoW: 1-6 (Khaled Mashud, 2.3 ov), 2-12 (Mehrab Hossain, 5.3 ov),
     3-13 (Aminul Islam, 6.1 ov), 4-24 (Akram Khan, 9.4 ov),
     5-26 (Faruk Ahmed, 10.3 ov), 6-95 (Naimur Rahman, 29.4 ov),
     7-96 (Khaled Mahmud, 30.6 ov), 8-133 (Enamul Haque, 40.5 ov),
     9-164 (Hasibul Hossain, 46.6 ov).

Bowling                      O      M      R      W
Blain                       10      1     37      4 (8nb, 7w)
Asim Butt                    9      1     24      2 (1nb, 7w)
Hamilton                    10      3     25      0 (2nb, 5w)
Brinkley                    10      0     45      1 (4w)
Stanger                      4      0     23      0 (1w)
Dyer                         7      1     26      2 (2w)

Scotland innings (target: 186 runs from 49 overs)               R   M   B  4 6
BMW Patterson         lbw                b Hasibul Hossain      0   1   2  0 0
IL Philip             lbw                b Manjural Islam       3  26  17  0 0
MJ Smith              c Khaled Mashud    b Hasibul Hossain      1  20  13  0 0
IM Stanger            lbw                b Minhajul Abedin     10  56  35  0 0
*G Salmond            c Faruk Ahmed      b Manjural Islam      19  35  31  3 0
GM Hamilton           run out (Manjural Islam)                 63 106  71  4 1
JE Brinkley           c Hasibul Hossain  b Khaled Mahmud        5  31  31  0 0
+AG Davies            c Manjural Islam   b Khaled Mahmud       32  73  65  3 0
JAR Blain             run out (Naimur Rahman)                   9  21  16  0 0
Asim Butt             c Aminul Islam     b Enamul Haque         1   5   3  0 0
NR Dyer               not out                                   0   1   0  0 0
Extras                (lb 1, w 13, nb 6)                       20
Total                 (all out, 46.2 overs)                   163

FoW: 1-0 (Patterson, 0.2 ov), 2-8 (Smith, 4.5 ov),
     3-8 (Philip, 5.2 ov), 4-37 (Salmond, 13.6 ov),
     5-49 (Stanger, 17.3 ov), 6-83 (Brinkley, 26.3 ov),
     7-138 (Hamilton, 41.3 ov), 8-158 (Davies, 45.2 ov),
     9-163 (Blain, 46.1 ov), 10-163 (Asim Butt, 46.2 ov).

Bowling                      O      M      R      W
Hasibul Hossain              8      1     26      2 (4nb, 4w)
Manjural Islam               9      0     33      2 (3w)
Khaled Mahmud                9      2     27      2 (2nb, 1w)
Minhajul Abedin              3      0     12      1 (1w)
Naimur Rahman               10      0     41      0 (2w)
Enamul Haque                 7.2    0     23      1

*** 4th (reserve) umpire: S Modi (Ken)
*** Scotland were fined 1 over for a slow over rate

<END>