
ODI # 146
England in Sri Lanka, 1981/82, 2nd ODI
Sri Lanka v England
Sinhalese Sports Club Ground, Colombo
14 February 1982 (45-over match)

Result: Sri Lanka won by 3 runs
Series: 2-match series drawn 1-1

Toss: England
Umpires: KT Francis and PW Vidanagamage
ODI debuts: HM Goonatilleke, A Ranatunga (Sri Lanka).
Player of the match: S Wettimuny

Sri Lanka innings (45 overs maximum)                            R   M   B  4 6
*B Warnapura          c Taylor           b Botham               4      25  0 0
S Wettimuny           not out                                  86     109  8 0
LRD Mendis                           c & b Botham               0       3  0 0
RL Dias               hit wicket         b Lever               26      36  4 0
A Ranatunga           run out                                  42      53  1 0
AN Ranasinghe         c Gooch            b Underwood            0       4  0 0
RS Madugalle          c Taylor           b Lever               12      17  1 0
ALF de Mel            run out                                  14      12  1 0
DS de Silva           not out                                   9      15  1 0
Extras                (b 2, lb 18, w 1, nb 1)                  22
Total                 (7 wickets, 45 overs)                   215

DNB: +HM Goonatilleke, GRA de Silva.

FoW: 1-5 (Warnapura), 2-5 (Mendis), 3-43 (Dias),
     4-130 (Ranatunga), 5-130 (Ranasinghe), 6-158 (Madugalle),
     7-186 (de Mel).

Bowling                      O      M      R      W
Willis                       9      1     26      0
Botham                       9      4     29      2
Lever                        9      0     51      2
Gooch                        9      0     50      0
Underwood                    9      0     37      1

England innings (target: 216 runs from 45 overs)                R   M   B  4 6
GA Gooch              st Goonatilleke    b GRA de Silva        74      85  9 1
G Cook                st Goonatilleke    b GRA de Silva        32      81  1 0
DI Gower              lbw                b de Mel               6       9  1 0
IT Botham                            c & b Warnapura           13      21  0 0
*KWR Fletcher         run out                                  38      48  3 0
CJ Tavare                                b DS de Silva          5       9  1 0
MW Gatting            run out                                  18      13  1 1
+RW Taylor            run out                                   3       5  0 0
JK Lever              not out                                   2       3  0 0
DL Underwood          run out                                   0       1  0 0
RGD Willis            c Madugalle        b de Mel               0       1  0 0
Extras                (lb 19, w 1, nb 1)                       21
Total                 (all out, 44.5 overs)                   212

FoW: 1-109 (Cook), 2-122 (Gower), 3-122 (Gooch), 4-147 (Botham),
     5-170 (Tavare), 6-203 (Gatting), 7-206 (Taylor),
     8-211 (Fletcher), 9-211 (Underwood), 10-212 (Willis).

Bowling                      O      M      R      W
de Mel                       8.5    0     14      2
Ranasinghe                   9      0     37      0
Warnapura                    9      0     42      1
DS de Silva                  9      0     54      1
GRA de Silva                 9      1     44      2

<END>