
ODI # 1460
ICC World Cup, 1999, 18th match, Group B
New Zealand v West Indies
County Ground, Southampton
24 May 1999 (50-over match)

Result: West Indies won by 7 wickets
Points: West Indies 2, New Zealand 0

Toss: West Indies
Umpires: Javed Akhtar (Pak) and S Venkataraghavan (India)
TV umpire: JH Hampshire
Match referee: RS Madugalle (SL)
Player of the match: RD Jacobs

New Zealand innings (50 overs maximum)                          R   M   B  4 6
MJ Horne              c Lara             b Walsh                2  20  21  0 0
NJ Astle              c Jacobs           b Ambrose              2   6   6  0 0
CD McMillan           c Jacobs           b Simmons             32 102  78  1 0
*SP Fleming           c Jacobs           b King                 0  23  17  0 0
RG Twose              c Williams         b King                 0  26  12  0 0
CL Cairns             c Lara             b Dillon              23  58  40  2 0
+AC Parore            c Jacobs           b Dillon              23  63  41  4 0
CZ Harris             c Campbell         b Dillon              30  80  50  2 0
DJ Nash               c Williams         b Dillon               1  12  10  0 0
GR Larsen             c Jacobs           b Simmons             14  20  18  2 0
GI Allott             not out                                   0   3   2  0 0
Extras                (lb 6, w 17, nb 6)                       29
Total                 (all out, 48.1 overs)                   156

FoW: 1-2 (Astle, 1.6 ov), 2-13 (Horne, 4.5 ov),
     3-22 (Fleming, 10.3 ov), 4-31 (Twose, 16.4 ov),
     5-59 (McMillan, 25.1 ov), 6-75 (Cairns, 30.5 ov),
     7-125 (Parore, 40.3 ov), 8-130 (Nash, 42.5 ov),
     9-155 (Larsen, 47.4 ov), 10-156 (Harris, 48.1 ov).

Bowling                      O      M      R      W
Walsh                       10      1     23      1 (4nb, 2w)
Ambrose                     10      0     19      1 (2w)
King                        10      1     29      2 (1nb, 5w)
Simmons                      9      2     33      2 (1nb, 4w)
Dillon                       9.1    0     46      4 (3w)

West Indies innings (target: 157 runs from 50 overs)            R   M   B  4 6
SL Campbell           lbw                b Nash                 8  42  32  0 0
+RD Jacobs            not out                                  80 185 131  8 1
JC Adams              c Parore           b Allott               3  48  29  0 0
*BC Lara              c Nash             b Harris              36  61  54  3 1
SC Williams           not out                                  14  31  28  1 0
Extras                (lb 4, w 5, nb 8)                        17
Total                 (3 wickets, 44.2 overs)                 158

DNB: S Chanderpaul, PV Simmons, CEL Ambrose, M Dillon, RD King,
     CA Walsh.

FoW: 1-29 (Campbell, 9.6 ov), 2-49 (Adams, 20.5 ov),
     3-121 (Lara, 35.4 ov).

Bowling                      O      M      R      W
Allott                      10      2     39      1 (2nb, 1w)
Nash                        10      2     25      1 (3nb, 3w)
Cairns                       9.2    1     42      0 (3nb, 1w)
Larsen                       7      1     29      0
Harris                       8      2     19      1

*** 4th (reserve) umpire: TE Jesty
*** RD Jacobs 50 off 88 balls, 7x4 0x6

<END>