
ODI # 1461
ICC World Cup, 1999, 19th match, Group A
England v Zimbabwe
Trent Bridge, Nottingham
25 May 1999 (50-over match)

Result: England won by 7 wickets
Points: England 2, Zimbabwe 0

Toss: England
Umpires: SA Bucknor (WI) and DB Hair (Aus)
TV umpire: RE Koertzen (SA)
Match referee: Talat Ali (Pak)
Player of the match: AD Mullally

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
NC Johnson                               b Gough                6  23  12  0 0
GW Flower             c Thorpe           b Ealham              35 119  90  4 0
PA Strang             c Hick             b Mullally             0  21  17  0 0
MW Goodwin            c Thorpe           b Mullally             4  21  18  0 0
+A Flower             run out (Hussain)                        10  36  24  0 0
*ADR Campbell         c Stewart          b Fraser              24  49  35  2 0
GJ Whittall           lbw                b Ealham              28  65  51  3 0
SV Carlisle           c Fraser           b Gough               14  40  38  2 0
HH Streak             not out                                  11  21  13  1 0
HK Olonga             not out                                   1   4   3  0 0
Extras                (lb 16, w 17, nb 1)                      34
Total                 (8 wickets, 50 overs)                   167

DNB: M Mbangwa.

FoW: 1-21 (Johnson, 6.1 ov), 2-29 (Strang, 11.5 ov),
     3-47 (Goodwin, 17.3 ov), 4-79 (A Flower, 26.2 ov),
     5-86 (GW Flower, 28.1 ov), 6-124 (Campbell, 38.1 ov),
     7-141 (Whittall, 44.3 ov), 8-159 (Carlisle, 48.5 ov).

Bowling                      O      M      R      W
Gough                       10      2     24      2 (3w)
Fraser                      10      0     27      1 (1nb, 2w)
Mullally                    10      4     16      2 (4w)
Ealham                      10      1     35      2 (1w)
Flintoff                     3      0     14      0 (5w)
Hollioake                    7      0     35      0 (2w)

England innings (target: 168 runs from 50 overs)                R   M   B  4 6
N Hussain             not out                                  57 164  93  7 0
*+AJ Stewart          c Goodwin          b Johnson             12  35  31  1 0
GA Hick               c A Flower         b Mbangwa              4  14  11  0 0
GP Thorpe             c Campbell         b Mbangwa             62  92  80  7 0
NH Fairbrother        not out                                   7  15  23  0 0
Extras                (lb 3, w 16, nb 7)                       26
Total                 (3 wickets, 38.3 overs)                 168

DNB: A Flintoff, AJ Hollioake, MA Ealham, D Gough, ARC Fraser,
     AD Mullally.

FoW: 1-21 (Stewart, 8.3 ov), 2-36 (Hick, 11.2 ov),
     3-159 (Thorpe, 33.3 ov).

Bowling                      O      M      R      W
Johnson                      7      2     20      1 (3nb)
Streak                       8      0     37      0 (8w)
Mbangwa                      7      1     28      2 (2w)
Whittall                     4      0     23      0 (2w)
Olonga                       3      0     27      0 (4nb, 4w)
Strang                       9.3    1     30      0

*** 4th (reserve) umpire: NT Plews
*** GP Thorpe 50 off 59 balls, 6x4 0x6
*** GA Hick 50 off 80 balls, 6x4 0x6

<END>