
ODI # 1463
ICC World Cup, 1999, 21st match, Group A
India v Sri Lanka
County Ground, Taunton
26 May 1999 (50-over match)

Result: India won by 157 runs
Points: India 2, Sri Lanka 0

Toss: Sri Lanka
Umpires: RS Dunne (NZ) and DR Shepherd
TV umpire: R Julian
Match referee: CW Smith (WI)
Player of the match: SC Ganguly

India innings (50 overs maximum)                                R   M   B  4 6
S Ramesh                                 b Vaas                 5   3   4  1 0
SC Ganguly            c sub (UDU Chandana) b Wickramasinghe   183 210 158 17 7
+R Dravid             run out (Muralitharan)                  145 179 129 17 1
SR Tendulkar                             b Jayasuriya           2  10   3  0 0
A Jadeja                             c & b Wickramasinghe       5  15   4  0 0
RR Singh              c de Silva         b Wickramasinghe       0   1   1  0 0
*M Azharuddin         not out                                  12   8   7  0 1
J Srinath             not out                                   0   2   0  0 0
Extras                (lb 3, w 12, nb 6)                       21
Total                 (6 wickets, 50 overs)                   373

DNB: A Kumble, BKV Prasad, DS Mohanty.

FoW: 1-6 (Ramesh, 0.5 ov), 2-324 (Dravid, 45.4 ov),
     3-344 (Tendulkar, 46.5 ov), 4-349 (Jadeja, 47.3 ov),
     5-349 (Singh, 47.4 ov), 6-372 (Ganguly, 49.5 ov).

Bowling                      O      M      R      W
Vaas                        10      0     84      1 (3nb, 1w)
Upashantha                  10      0     80      0 (3nb, 3w)
Wickramasinghe              10      0     65      3 (1w)
Muralitharan                10      0     60      0 (2w)
Jayawardene                  3      0     21      0
Jayasuriya                   3      0     37      1 (2w)
de Silva                     4      0     23      0 (1w)

Sri Lanka innings (target: 374 runs from 50 overs)              R   M   B  4 6
ST Jayasuriya         run out (Srinath)                         3  10   7  0 0
+RS Kaluwitharana     lbw                b Srinath              7  20  15  1 0
MS Atapattu           lbw                b Mohanty             29  50  29  5 0
PA de Silva           lbw                b Singh               56 105  74  7 0
DPMD Jayawardene      lbw                b Kumble               4   4   5  1 0
*A Ranatunga                             b Singh               42  83  57  7 0
RS Mahanama           run out (Tendulkar)                      32  56  45  3 0
WPUJC Vaas            c Ramesh           b Singh                1   4   4  0 0
KEA Upashantha        c Azharuddin       b Singh                5  13  17  0 0
GP Wickramasinghe     not out                                   2   7   6  0 0
M Muralitharan        c Tendulkar        b Singh                4   4   3  1 0
Extras                (b 4, lb 12, w 8, nb 7)                  31
Total                 (all out, 42.3 overs)                   216

FoW: 1-5 (Jayasuriya, 2.1 ov), 2-23 (Kaluwitharana, 4.3 ov),
     3-74 (Atapattu, 14.2 ov), 4-79 (Jayawardene, 15.3 ov),
     5-147 (de Silva, 28.1 ov), 6-181 (Ranatunga, 34.3 ov),
     7-187 (Vaas, 36.4 ov), 8-203 (Upashantha, 40.6 ov),
     9-204 (Mahanama, 41.3 ov), 10-216 (Muralitharan, 42.3 ov).

Bowling                      O      M      R      W
Srinath                      7      0     33      1 (1nb, 2w)
Prasad                       8      0     41      0
Mohanty                      5      0     31      1
Kumble                       8      0     27      1 (2w)
Ganguly                      5      0     37      0 (2nb, 1w)
Singh                        9.3    0     31      5 (4nb, 2w)

*** 4th (reserve) umpire: Sailab Hossain (Ban)
*** R Dravid 50 off 43 balls, 10x4 0x6
*** SC Ganguly 50 off 68 balls, 6x4 0x6
*** R Dravid 100 off 102 balls, 12x4 0x6
*** SC Ganguly 100 off 119 balls, 11x4 1x6
*** SC Ganguly 150 off 143 balls, 16x4 5x6
*** PA de Silva 50 off 63 balls, 6x4 0x6

<END>