
ODI # 1464
ICC World Cup, 1999, 22nd match, Group B
Australia v Bangladesh
Riverside Ground, Chester-le-Street
27 May 1999 (50-over match)

Result: Australia won by 7 wickets
Points: Australia 2, Bangladesh 0

Toss: Australia
Umpires: SA Bucknor (WI) and DL Orchard (SA)
TV umpire: MJ Kitchen
Match referee: JR Reid (NZ)
Player of the match: TM Moody

Bangladesh innings (50 overs maximum)                           R   M   B  4 6
Khaled Mahmud         lbw                b McGrath              6  17  19  0 0
Mehrab Hossain        c Ponting          b Moody               42  91  75  7 0
Faruk Ahmed           c Ponting          b McGrath              9  25  16  1 0
Naimur Rahman         c Ponting          b Moody                2   8   5  0 0
*Aminul Islam                            b Fleming             13  54  30  1 0
Minhajul Abedin       not out                                  53 113  99  6 0
Akram Khan            lbw                b Warne                0  15   7  0 0
+Khaled Mashud        lbw                b Moody               17  49  42  1 0
Enamul Haque          not out                                  17  22  14  2 0
Extras                (b 2, w 10, nb 7)                        19
Total                 (7 wickets, 50 overs)                   178

DNB: Hasibul Hossain, Manjural Islam.

FoW: 1-10 (Khaled Mahmud, 4.2 ov), 2-39 (Faruk Ahmed, 10.6 ov),
     3-47 (Naimur Rahman, 13.2 ov), 4-72 (Mehrab Hossain, 21.2 ov),
     5-91 (Aminul Islam, 26.3 ov), 6-99 (Akram Khan, 31.2 ov),
     7-143 (Khaled Mashud, 44.3 ov).

Bowling                      O      M      R      W
McGrath                     10      0     44      2 (4nb, 2w)
Fleming                     10      0     45      1 (4w)
Moody                       10      4     25      3 (1w)
Julian                      10      1     44      0 (3nb, 1w)
Warne                       10      2     18      1 (2w)

Australia innings (target: 179 runs from 50 overs)              R   M   B  4 6
ME Waugh              st Khaled Mashud   b Enamul Haque        33  54  35  3 0
+AC Gilchrist         st Khaled Mashud   b Minhajul Abedin     63  49  39 12 0
BP Julian                                b Enamul Haque         9  11   6  2 0
TM Moody              not out                                  56  33  29  6 2
RT Ponting            not out                                  18  24  10  1 1
Extras                (w 2)                                     2
Total                 (3 wickets, 19.5 overs)                 181

DNB: MG Bevan, DS Lehmann, *SR Waugh, SK Warne, DW Fleming,
     GD McGrath.

FoW: 1-98 (Gilchrist, 11.5 ov), 2-98 (ME Waugh, 12.3 ov),
     3-111 (Julian, 14.1 ov).

Bowling                      O      M      R      W
Hasibul Hossain              4      0     24      0
Manjural Islam               3      0     23      0
Khaled Mahmud                2.5    0     39      0
Naimur Rahman                2      0     17      0
Enamul Haque                 5      0     40      2
Minhajul Abedin              3      0     38      1 (2w)

*** 4th (reserve) umpire: VA Holder
*** Minhajul Abdein 50 off 96 balls, 6x4 0x6
*** AC Gilchrist 1x4 all run
*** AC Gilchrist 50 off 34 balls, 8x4 0x6
*** TM Moody 50 off 28 balls, 6x4 1x6

<END>