
ODI # 1465
ICC World Cup, 1999, 23rd match, Group B
Scotland v West Indies
Grace Road, Leicester
27 May 1999 (50-over match)

Result: West Indies won by 8 wickets
Points: West Indies 2, Scotland 0

Toss: Scotland
Umpires: Javed Akhtar (Pak) and ID Robinson (Zim)
TV umpire: S Venkataraghavan (India)
Match referee: PJP Burge (Aus)
ODI debut: JG Williamson (Scotland).
Player of the match: CA Walsh

Scotland innings (50 overs maximum)                             R   M   B  4 6
MJ Smith              c Jacobs           b Simmons              1  18  23  0 0
MJD Allingham         c Jacobs           b Ambrose              6  46  43  0 0
IM Stanger            c Jacobs           b Walsh                7  35  27  0 0
*G Salmond            c Jacobs           b Ambrose              1  10   4  0 0
GM Hamilton           not out                                  24  82  43  3 0
JG Williamson         c Williams         b Bryan                1  19  11  0 0
JE Brinkley           c Simmons          b Walsh                2   5   6  0 0
+AG Davies            lbw                b Walsh                0   1   2  0 0
JAR Blain             lbw                b Bryan                3  25  21  0 0
Asim Butt             c Williams         b King                11  23  10  0 1
NR Dyer               c Williams         b King                 0   1   2  0 0
Extras                (w 9, nb 3)                              12
Total                 (all out, 31.3 overs)                    68

FoW: 1-6 (Smith, 5.6 ov), 2-18 (Allingham, 14.2 ov),
     3-20 (Stanger, 15.5 ov), 4-20 (Salmond, 16.2 ov),
     5-25 (Williamson, 20.3 ov), 6-29 (Brinkley, 21.4 ov),
     7-29 (Davies, 21.6 ov), 8-47 (Blain, 28.2 ov),
     9-67 (Asim Butt, 31.2 ov), 10-68 (Dyer, 31.3 ov).

Bowling                      O      M      R      W
Ambrose                     10      4      8      2 (1nb, 1w)
Simmons                      7      1     15      1 (4w)
Walsh                        7      1      7      3 (1nb, 1w)
Bryan                        6      0     29      2 (3w)
King                         1.3    0      9      2 (1nb)

West Indies innings (target: 69 runs from 50 overs)             R   M   B  4 6
PV Simmons            c Stanger          b Blain                7  18  15  1 0
S Chanderpaul         not out                                  30  46  30  6 0
SC Williams           lbw                b Blain                0   4   1  0 0
*BC Lara              not out                                  25  13  17  3 1
Extras                (lb 2, w 4, nb 2)                         8
Total                 (2 wickets, 10.1 overs)                  70

DNB: JC Adams, +RD Jacobs, SL Campbell, RD King, CEL Ambrose,
     HR Bryan, CA Walsh.

FoW: 1-21 (Simmons, 4.5 ov), 2-22 (Williams, 6.1 ov).

Bowling                      O      M      R      W
Blain                        5.1    0     36      2 (1nb, 2w)
Asim Butt                    4      1     15      0 (1nb, 1w)
Hamilton                     1      0     17      0 (1w)

*** 4th (reserve) umpire: B Leadbeater

<END>