
ODI # 1467
ICC World Cup, 1999, 25th match, Group A
England v India
Edgbaston, Birmingham
29,30 May 1999 (50-over match)

Result: India won by 63 runs
Points: India 2, England 0

Toss: England
Umpires: DB Hair (Aus) and Javed Akhtar (Pak)
TV umpire: DB Cowie (NZ)
Match referee: PJP Burge (Aus)
Player of the match: SC Ganguly

Close of play:
 Day 1: India 232/8, England 73/3 (Thorpe 31*, Fairbrother 1*, 20.3 ov)

India innings (50 overs maximum)                                R   M   B  4 6
SC Ganguly            run out (Ealham)                         40  99  59  6 0
S Ramesh              c Hick             b Mullally            20  57  41  2 0
R Dravid              c Ealham           b Flintoff            53 116  82  6 0
SR Tendulkar          c Hick             b Ealham              22  49  40  2 0
*M Azharuddin         c Hussain          b Ealham              26  37  35  3 0
A Jadeja              c Fraser           b Gough               39  39  30  5 0
+NR Mongia                               b Mullally             2  11   5  0 0
J Srinath                                b Gough                1   2   2  0 0
A Kumble              not out                                   6  11   8  0 0
BKV Prasad            not out                                   2   1   3  0 0
Extras                (lb 7, w 10, nb 4)                       21
Total                 (8 wickets, 50 overs)                   232

DNB: DS Mohanty.

FoW: 1-49 (Ramesh, 12.5 ov), 2-93 (Ganguly, 21.2 ov),
     3-139 (Tendulkar, 33.3 ov), 4-174 (Dravid, 39.5 ov),
     5-188 (Azharuddin, 43.5 ov), 6-209 (Mongia, 46.4 ov),
     7-210 (Srinath, 47.1 ov), 8-228 (Jadeja, 49.1 ov).

Bowling                      O      M      R      W
Gough                       10      0     51      2 (2nb, 3w)
Fraser                      10      2     30      0 (2w)
Mullally                    10      0     54      2 (1nb, 4w)
Ealham                      10      2     28      2 (1nb, 1w)
Flintoff                     5      0     28      1
Hollioake                    5      0     34      0

England innings (target: 233 runs from 50 overs)                R   M   B  4 6
N Hussain                                b Ganguly             33  89  63  3 0
*+AJ Stewart          c Azharuddin       b Mohanty              2  14   9  0 0
GA Hick                                  b Mohanty              0   1   1  0 0
GP Thorpe             lbw                b Srinath             36  92  57  7 0
NH Fairbrother        c Mongia           b Ganguly             29  93  62  2 0
A Flintoff            lbw                b Kumble              15  34  21  1 1
AJ Hollioake          lbw                b Kumble               6  15  13  0 0
MA Ealham             c Azharuddin       b Ganguly              0   3   3  0 0
D Gough               c Kumble           b Prasad              19  28  25  1 0
ARC Fraser            not out                                  15  27  17  3 0
AD Mullally                              b Srinath              0   4   2  0 0
Extras                (b 4, lb 4, w 5, nb 1)                   14
Total                 (all out, 45.2 overs)                   169

FoW: 1-12 (Stewart, 3.1 ov), 2-13 (Hick, 3.2 ov),
     3-72 (Hussain, 19.1 ov), 4-81 (Thorpe, 23.4 ov),
     5-118 (Flintoff, 31.3 ov), 6-130 (Hollioake, 35.5 ov),
     7-131 (Ealham, 36.5 ov), 8-132 (Fairbrother, 38.4 ov),
     9-161 (Gough, 44.1 ov), 10-169 (Mullally, 45.2 ov).

Bowling                      O      M      R      W
Srinath                      8.2    3     25      2
Mohanty                     10      0     54      2 (1nb, 5w)
Prasad                       9      1     25      1
Ganguly                      8      0     27      3
Kumble                      10      1     30      2

*** 4th (reserve) umpire: Sailab Hossain (Ban)

*** India innings: 1x7 ball over (9th over, Mullally's 1st over called by
    Javed Akhtar)
*** Thunderstorms stopped the match at 20.3 overs into the England innings.

*** Reserve day used

<END>