
ODI # 1468
ICC World Cup, 1999, 26th match, Group A
South Africa v Zimbabwe
County Ground, Chelmsford
29 May 1999 (50-over match)

Result: Zimbabwe won by 48 runs
Points: Zimbabwe 2, South Africa 0

Toss: Zimbabwe
Umpires: DR Shepherd and S Venkataraghavan (India)
TV umpire: JW Holder
Match referee: R Subba Row
Player of the match: NC Johnson

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
NC Johnson            c Pollock          b Donald              76 159 117 10 0
GW Flower             c Cullinan         b Elworthy            19  55  43  3 0
MW Goodwin            c Kirsten          b Klusener            34  70  45  5 0
+A Flower             run out (Pollock/Boucher)                29  47  35  3 1
*ADR Campbell         lbw                b Donald               0   2   1  0 0
GJ Whittall           c Cullinan         b Donald              20  33  31  0 1
SV Carlisle           not out                                  18  36  19  1 0
HH Streak             not out                                   9  15  13  1 0
Extras                (b 1, lb 15, w 8, nb 4)                  28
Total                 (6 wickets, 50 overs)                   233

DNB: AR Whittall, AG Huckle, HK Olonga.

FoW: 1-65 (GW Flower, 13.4 ov), 2-131 (Goodwin, 30.4 ov),
     3-170 (Johnson, 38.1 ov), 4-175 (Campbell, 38.4 ov),
     5-186 (A Flower, 41.3 ov), 6-214 (GJ Whittall, 46.4 ov).

Bowling                      O      M      R      W
Pollock                     10      1     39      0 (2nb)
Kallis                       6      0     36      0 (1nb, 2w)
Donald                      10      1     41      3 (1w)
Elworthy                     6      0     32      1 (1w)
Klusener                     9      0     36      1 (1nb, 1w)
Cronje                       9      0     33      0 (2w)

South Africa innings (target: 234 runs from 50 overs)           R   M   B  4 6
G Kirsten             c AR Whittall      b Johnson              0   1   1  0 0
HH Gibbs              run out (Huckle/A Flower)                 9  31  21  0 0
+MV Boucher           lbw                b Streak               8  34  23  1 0
JH Kallis             c A Flower         b Johnson              0   9   4  0 0
DJ Cullinan                          c & b AR Whittall         29  87  67  3 0
*WJ Cronje                               b Johnson              4   8   6  1 0
JN Rhodes             lbw                b Streak               5   7   5  1 0
SM Pollock            c Olonga           b AR Whittall         52 114  81  4 0
L Klusener            not out                                  52  76  58  3 2
S Elworthy            c AR Whittall      b Streak               1   5   6  0 0
AA Donald             c Streak           b Olonga               7  22  18  0 0
Extras                (b 2, lb 1, w 8, nb 7)                   18
Total                 (all out, 47.2 overs)                   185

FoW: 1-0 (Kirsten, 0.1 ov), 2-24 (Gibbs, 6.4 ov),
     3-25 (Boucher, 7.3 ov), 4-25 (Kallis, 8.2 ov),
     5-34 (Cronje, 10.1 ov), 6-40 (Rhodes, 11.4 ov),
     7-106 (Cullinan, 29.2 ov), 8-149 (Pollock, 41.2 ov),
     9-150 (Elworthy, 42.2 ov), 10-185 (Donald, 47.2 ov).

Bowling                      O      M      R      W
Johnson                      8      1     27      3 (3nb, 3w)
Streak                       9      1     35      3 (1nb, 4w)
GJ Whittall                  4      0     20      0 (1w)
Olonga                       4.2    0     17      1 (2nb)
Huckle                      10      1     35      0
AR Whittall                 10      0     41      2
GW Flower                    2      0      7      0

*** 4th (reserve) umpire: B Leadbeater
*** Start of the South Africa innings was delayed by rain for 25 minutes
    until 3:25pm
*** SM Pollock 50 off 78 balls, 4x4 0x6

<END>