
ODI # 1469
ICC World Cup, 1999, 27th match, Group A
Kenya v Sri Lanka
County Ground, Southampton
30 May 1999 (50-over match)

Result: Sri Lanka won by 45 runs
Points: Sri Lanka 2, Kenya 0

Toss: Kenya
Umpires: DL Orchard (SA) and P Willey
TV umpire: B Dudleston
Match referee: Talat Ali (Pak)
Player of the match: MO Odumbe

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
ST Jayasuriya         lbw                b Odoyo               39  68  50  5 1
RS Mahanama                              b Odoyo               21  77  45  2 0
MS Atapattu           c Otieno           b Angara              52 105  67  3 0
PA de Silva           c Suji             b Odoyo               10  14  19  2 0
*A Ranatunga          run out (Angara)                         50  74  61  4 0
UDU Chandana          c Otieno           b Kamande              0   1   1  0 0
DPMD Jayawardene      c Shah             b Suji                45  43  33  7 0
+RS Kaluwitharana     c Chudasama        b Angara               3   5   5  0 0
WPUJC Vaas            not out                                  29  31  22  1 2
GP Wickramasinghe     not out                                   0   1   0  0 0
Extras                (lb 7, w 16, nb 3)                       26
Total                 (8 wickets, 50 overs)                   275

DNB: M Muralitharan.

FoW: 1-72 (Jayasuriya, 14.6 ov), 2-74 (Mahanama, 16.2 ov),
     3-87 (de Silva, 20.3 ov), 4-191 (Ranatunga, 39.3 ov),
     5-191 (Chandana, 39.4 ov), 6-199 (Atapattu, 40.5 ov),
     7-209 (Kaluwitharana, 42.2 ov), 8-273 (Jayawardene, 49.5 ov).

Bowling                      O      M      R      W
Suji                         9      1     58      1 (2nb, 2w)
Angara                      10      0     50      2 (1nb, 1w)
Odoyo                       10      2     56      3 (2w)
Karim                       10      0     35      0 (1w)
Kamande                      9      0     51      1 (3w)
Odumbe                       2      0     18      0 (1w)

Kenya innings (target: 276 runs from 50 overs)                  R   M   B  4 6
+KO Otieno            lbw                b Vaas                 0   1   2  0 0
RD Shah               c Muralitharan     b Jayawardene         12  61  40  1 0
DN Chudasama                             b Vaas                 3  25  24  0 0
SO Tikolo             lbw                b Wickramasinghe      19  21  17  4 0
*AY Karim             lbw                b Jayawardene          4  26  16  1 0
MO Odumbe                                b Jayasuriya          82 111  95  7 0
AV Vadher             not out                                  73 104  98  6 0
TM Odoyo              not out                                  16   8   9  2 1
Extras                (b 4, lb 8, w 8, nb 1)                   21
Total                 (6 wickets, 50 overs)                   230

DNB: MA Suji, JO Angara, JK Kamande.

FoW: 1-0 (Otieno, 0.2 ov), 2-10 (Chudasama, 6.6 ov),
     3-33 (Tikolo, 11.6 ov), 4-36 (Shah, 14.1 ov),
     5-52 (Karim, 18.3 ov), 6-213 (Odumbe, 47.4 ov).

Bowling                      O      M      R      W
Vaas                         7      1     26      2
Wickramasinghe               9      1     27      1 (1w)
Jayawardene                 10      0     56      2 (2w)
Muralitharan                 3      0     11      0
Chandana                     1      0     13      0
Jayasuriya                  10      1     39      1 (1nb, 3w)
de Silva                    10      0     46      0

*** 4th (reserve) umpire: JW Lloyds

<END>