
ODI # 147
Australia in New Zealand, 1981/82, 2nd ODI
New Zealand v Australia
Carisbrook, Dunedin
17 February 1982 (50-over match)

Result: Australia won by 6 wickets
Series: 3-match series level 1-1

Toss: Australia
Umpires: FR Goodall and DA Kinsella
ODI debut: BR Blair (New Zealand).
Player of the match: AR Border

New Zealand innings (49 overs maximum)                          R   M   B  4 6
BA Edgar              lbw                b Alderman             3  38  24  0 0
JG Wright                                b Lillee               5  34  33  0 0
MD Crowe              c Hughes           b Alderman             3  20  13  0 0
*GP Howarth           c Chappell         b Thomson             12  36  29  1 0
JV Coney                                 b Alderman            54 101  88  3 1
BR Blair              c Laird            b Lillee              29  88  67  2 0
RJ Hadlee                                b Lillee               7   9   4  1 0
+IDS Smith            not out                                  14  39  29  0 0
BL Cairns             c Dyson            b Pascoe               3  11   9  0 0
MC Snedden            run out                                   3  11   3  0 0
EJ Chatfield          not out                                   2  12  12  0 0
Extras                (lb 11, w 1, nb 12)                      24
Total                 (9 wickets, 49 overs)                   159

FoW: 1-14 (Wright), 2-26 (Edgar), 3-27 (Crowe), 4-39 (Howarth),
     5-124 (Coney), 6-132 (Blair), 7-136 (Hadlee),
     8-143 (Cairns), 9-150 (Snedden).

Bowling                      O      M      R      W
Thomson                     10      1     30      1
Alderman                    10      3     22      3
Lillee                      10      3     24      3
Chappell                    10      1     30      0
Pascoe                       9      0     29      1

Australia innings (target: 160 runs from 49 overs)              R   M   B  4 6
GM Wood                                  b Chatfield            4  17  22  0 0
BM Laird              not out                                  71 164 125  8 0
J Dyson               c Smith            b Cairns              18  42  47  1 1
*GS Chappell          c Howarth          b Hadlee               0   6   3  0 0
KJ Hughes                                b Hadlee               5  11   9  0 0
AR Border             not out                                  53  87  68  4 0
Extras                (lb 8, nb 1)                              9
Total                 (4 wickets, 45 overs)                   160

DNB: +RW Marsh, DK Lillee, JR Thomson, LS Pascoe, TM Alderman.

FoW: 1-12 (Wood), 2-37 (Dyson), 3-39 (Chappell), 4-45 (Hughes).

Bowling                      O      M      R      W
Chatfield                   10      1     30      1
Hadlee                       9      3     24      2
Snedden                      9      1     41      0
Coney                        9      1     32      0
Cairns                       8      1     24      1

<END>