
ODI # 1470
ICC World Cup, 1999, 28th match, Group B
Australia v West Indies
Old Trafford, Manchester
30 May 1999 (50-over match)

Result: Australia won by 6 wickets
Points: Australia 2, West Indies 0

Toss: Australia
Umpires: RS Dunne (NZ) and KT Francis (SL)
TV umpire: DJ Constant
Match referee: JR Reid (NZ)
Player of the match: GD McGrath

West Indies innings (50 overs maximum)                          R   M   B  4 6
SL Campbell           c ME Waugh         b McGrath              2  19  14  0 0
+RD Jacobs            not out                                  49 197 142  3 0
JC Adams              lbw                b McGrath              0   1   1  0 0
*BC Lara                                 b McGrath              9  14  15  1 0
S Chanderpaul                            b Warne               16  60  38  0 0
SC Williams           c ME Waugh         b Moody                3   4   6  0 0
PV Simmons                               b Fleming              1   6   8  0 0
CEL Ambrose           lbw                b Warne                1   4   7  0 0
M Dillon              lbw                b McGrath              0  11   9  0 0
RD King               lbw                b Warne                1  38  30  0 0
CA Walsh                                 b McGrath              6  23  11  1 0
Extras                (lb 3, w 18, nb 1)                       22
Total                 (all out, 46.4 overs)                   110

FoW: 1-7 (Campbell, 4.2 ov), 2-7 (Adams, 4.3 ov),
     3-20 (Lara, 8.2 ov), 4-64 (Chanderpaul, 22.3 ov),
     5-67 (Williams, 23.4 ov), 6-69 (Simmons, 25.2 ov),
     7-70 (Ambrose, 26.4 ov), 8-71 (Dillon, 29.5 ov),
     9-88 (King, 40.5 ov), 10-110 (Walsh, 46.4 ov).

Bowling                      O      M      R      W
McGrath                      8.4    3     14      5
Fleming                      7      1     12      1 (2w)
Moody                        7      0     16      1 (1w)
Julian                       7      1     36      0 (1nb, 4w)
Warne                       10      4     11      3 (1w)
Bevan                        7      0     18      0 (5w)

Australia innings (target: 111 runs from 50 overs)              R   M   B  4 6
+AC Gilchrist                            b Ambrose             21  44  36  1 0
ME Waugh              c Jacobs           b Ambrose              3   9   5  0 0
RT Ponting            c Chanderpaul      b King                20  77  56  1 0
DS Lehmann            c Adams            b Ambrose              9  25  13  1 0
*SR Waugh             not out                                  19 100  73  2 0
MG Bevan              not out                                  20  85  69  2 0
Extras                (lb 4, w 7, nb 8)                        19
Total                 (4 wickets, 40.4 overs)                 111

DNB: TM Moody, BP Julian, SK Warne, DW Fleming, GD McGrath.

FoW: 1-10 (ME Waugh, 2.1 ov), 2-43 (Gilchrist, 10.1 ov),
     3-53 (Lehmann, 16.2 ov), 4-62 (Ponting, 19.3 ov).

Bowling                      O      M      R      W
Ambrose                     10      0     31      3 (1w)
Walsh                       10      3     25      0 (7nb, 1w)
Dillon                       7.4    1     22      0 (1nb, 2w)
King                        10      2     27      1 (1w)
Simmons                      3      2      2      0 (2w)

*** 4th (reserve) umpire: S Modi (Ken)

<END>