
ODI # 1471
ICC World Cup, 1999, 29th match, Group B
Bangladesh v Pakistan
County Ground, Northampton
31 May 1999 (50-over match)

Result: Bangladesh won by 62 runs
Points: Bangladesh 2, Pakistan 0

Toss: Pakistan
Umpires: DB Cowie (NZ) and DB Hair (Aus)
TV umpire: DR Shepherd
Match referee: RS Madugalle (SL)
Player of the match: Khaled Mahmud

Bangladesh innings (50 overs maximum)                           R   M   B  4 6
Shahriar Hossain      lbw                b Saqlain Mushtaq     39 102  60  5 0
Mehrab Hossain        st Moin Khan       b Saqlain Mushtaq      9  79  42  0 0
Akram Khan            c Wasim Akram      b Waqar Younis        42  88  66  6 0
*Aminul Islam                            b Shahid Afridi       15  44  26  2 0
Naimur Rahman                            b Waqar Younis        13  20  20  2 0
Minhajul Abedin                      c & b Saqlain Mushtaq     14  27  14  2 0
Khaled Mahmud         st Moin Khan       b Saqlain Mushtaq     27  36  34  3 0
+Khaled Mashud        not out                                  15  29  21  1 0
Mohammad Rafique      c Shoaib Akhtar    b Saqlain Mushtaq      6  13  19  0 0
Niamur Rashid         lbw                b Wasim Akram          1   1   2  0 0
Shafiuddin Ahmed      not out                                   2   1   3  0 0
Extras                (lb 5, w 28, nb 7)                       40
Total                 (9 wickets, 50 overs)                   223

FoW: 1-69 (Mehrab Hossain, 15.3 ov), 2-70 (Shahriar Hossain, 17.4 ov),
     3-120 (Aminul Islam, 29.1 ov), 4-148 (Akram Khan, 34.3 ov),
     5-148 (Naimur Rahman, 34.5 ov), 6-187 (Minhajul Abedin, 41.1 ov),
     7-195 (Khaled Mahmud, 43.1 ov), 8-208 (Mohammad Rafique, 47.1 ov),
     9-212 (Niamur Rashid, 48.1 ov).

Bowling                      O      M      R      W
Waqar Younis                 9      1     36      2 (1w)
Shoaib Akhtar                8      0     30      0 (2nb, 1w)
Wasim Akram                 10      0     35      1 (4nb, 8w)
Azhar Mahmood                8      0     56      0 (3w)
Saqlain Mushtaq             10      1     35      5 (6w)
Shahid Afridi                5      0     26      1 (1nb, 1w)

Pakistan innings (target: 224 runs from 49 overs)               R   M   B  4 6
Saeed Anwar           run out (Khaled Mashud)                   9  33  20  0 0
Shahid Afridi         c Mehrab Hossain   b Khaled Mahmud        2   5   4  0 0
Ijaz Ahmed                               b Shafiuddin Ahmed     0   3   5  0 0
Inzamam-ul-Haq        lbw                b Khaled Mahmud        7  27  16  1 0
Saleem Malik          lbw                b Khaled Mahmud        5  22  17  0 0
Azhar Mahmood         run out (Khaled Mashud)                  29  79  61  3 0
*Wasim Akram          c Shahriar Hossain b Minhajul Abedin     29  66  52  2 1
+Moin Khan            c Mehrab Hossain   b Naimur Rahman       18  28  17  2 0
Saqlain Mushtaq       run out (Khaled Mashud)                  21  60  51  2 0
Waqar Younis                             b Mohammad Rafique    11  26  20  0 0
Shoaib Akhtar         not out                                   1   7   5  0 0
Extras                (b 1, lb 6, w 21, nb 1)                  29
Total                 (all out, 44.3 overs)                   161

FoW: 1-5 (Shahid Afridi, 0.5 ov), 2-7 (Ijaz Ahmed, 1.6 ov),
     3-26 (Saeed Anwar, 7.1 ov), 4-29 (Inzamam-ul-Haq, 8.1 ov),
     5-42 (Saleem Malik, 12.3 ov), 6-97 (Azhar Mahmood, 27.5 ov),
     7-102 (Wasim Akram, 29.1 ov), 8-124 (Moin Khan, 34.6 ov),
     9-160 (Waqar Younis, 43.3 ov), 10-161 (Saqlain Mushtaq, 44.3 ov).

Bowling                      O      M      R      W
Khaled Mahmud               10      2     31      3 (1nb, 7w)
Shafiuddin Ahmed             8      0     26      1 (6w)
Niamur Rashid                5      1     20      0
Mohammad Rafique             8      0     28      1 (1w)
Minhajul Abedin              7      2     29      1 (1w)
Naimur Rahman                6.3    2     20      1 (1w)

*** 4th (reserve) umpire: WB Smith (Scot)
*** Pakistan were fined 1 over for a slow over rate

<END>