
ODI # 1472
ICC World Cup, 1999, 30th match, Group B
Scotland v New Zealand
Grange Cricket Club Ground, Raeburn Place, Edinburgh
31 May 1999 (50-over match)

Result: New Zealand won by 6 wickets
Points: New Zealand 2, Scotland 0

Toss: New Zealand
Umpires: RE Koertzen (SA) and ID Robinson (Zim)
TV umpire: SA Bucknor (WI)
Match referee: CW Smith (WI)
Player of the match: GI Allott

Scotland innings (50 overs maximum)                             R   M   B  4 6
MJ Smith              c Cairns           b Nash                 1  14  14  0 0
MJD Allingham         c Fleming          b Allott               2  42  25  0 0
*G Salmond            lbw                b Allott               1  13  13  0 0
GM Hamilton           c Allott           b Astle               20  69  49  2 0
IM Stanger            c Astle            b Cairns              27  68  58  1 0
JE Brinkley           c Parore           b Allott               0   9   6  0 0
JG Williamson                        c & b Harris              10  35  24  0 0
+AG Davies            c sub (DL Vettori) b Harris              24  62  48  3 0
JAR Blain             lbw                b Harris               0   1   1  0 0
Asim Butt             c Twose            b Harris              10   6  10  0 1
NR Dyer               not out                                   2  20   8  0 0
Extras                (b 1, lb 7, w 13, nb 3)                  24
Total                 (all out, 42.1 overs)                   121

FoW: 1-2 (Smith, 3.4 ov), 2-11 (Salmond, 6.6 ov),
     3-12 (Allingham, 10.1 ov), 4-66 (Hamilton, 24.4 ov),
     5-68 (Brinkley, 26.4 ov), 6-68 (Stanger, 27.2 ov),
     7-100 (Williamson, 35.1 ov), 8-100 (Blain, 35.2 ov),
     9-110 (Asim Butt, 37.2 ov), 10-121 (Davies, 42.1 ov).

Bowling                      O      M      R      W
Allott                      10      3     15      3 (1w)
Nash                        10      3     16      1 (1nb)
Bulfin                       6      0     31      0 (1nb, 2w)
Cairns                       8      0     26      1 (1nb, 3w)
Astle                        5      1     18      1 (2w)
Harris                       3.1    0      7      4 (1w)

New Zealand innings (target: 122 runs from 50 overs)            R   M   B  4 6
MN Hart                                  b Blain                0   2   2  0 0
NJ Astle              c Davies           b Blain               11  12  10  1 0
CD McMillan                          c & b Hamilton            19  49  27  2 0
RG Twose              not out                                  54  68  49  5 1
*SP Fleming                              b Blain                7   7   7  1 0
CL Cairns             not out                                  20  20  16  1 1
Extras                (b 1, lb 2, w 5, nb 4)                   12
Total                 (4 wickets, 17.5 overs)                 123

DNB: +AC Parore, CZ Harris, CE Bulfin, DJ Nash, GI Allott.

FoW: 1-0 (Hart, 0.2 ov), 2-19 (Astle, 2.3 ov),
     3-81 (McMillan, 11.5 ov), 4-92 (Fleming, 12.6 ov).

Bowling                      O      M      R      W
Blain                        7      0     53      3 (3nb, 2w)
Asim Butt                    5      0     33      0 (1nb, 2w)
Hamilton                     5.5    0     34      1

*** 4th (reserve) umpire: A Clarkson (Eng)
*** RG Twose 50 off 44 balls, 5x4 1x6

<END>