
ODI # 1473
ICC World Cup, 1999, 31st match, Super Sixes
Australia v India
Kennington Oval, London
4 June 1999 (50-over match)

Result: Australia won by 77 runs
Points: Australia 2, India 0

Toss: India
Umpires: SA Bucknor (WI) and P Willey
TV umpire: ID Robinson (Zim)
Match referee: RS Madugalle (SL)
Player of the match: GD McGrath

Australia innings (50 overs maximum)                            R   M   B  4 6
ME Waugh              c Prasad           b Singh               83 131  99  8 1
+AC Gilchrist         c Mohanty          b Ganguly             31  91  52  1 0
RT Ponting                               b Singh               23  43  36  1 1
DS Lehmann            run out (Jadeja)                         26  56  33  2 0
*SR Waugh             c Kumble           b Mohanty             36  42  40  3 0
MG Bevan              c Mongia           b Prasad              22  32  27  1 1
TM Moody              not out                                  26  25  20  3 0
SK Warne              not out                                   0   2   0  0 0
Extras                (lb 14, w 10, nb 11)                     35
Total                 (6 wickets, 50 overs)                   282

DNB: PR Reiffel, DW Fleming, GD McGrath.

FoW: 1-97 (Gilchrist, 20.1 ov), 2-157 (ME Waugh, 30.1 ov),
     3-158 (Ponting, 30.4 ov), 4-218 (SR Waugh, 41.5 ov),
     5-231 (Lehmann, 43.6 ov), 6-275 (Bevan, 49.3 ov).

Bowling                      O      M      R      W
Srinath                     10      2     34      0 (2nb, 4w)
Mohanty                      7      0     47      1 (1nb, 1w)
Prasad                      10      0     60      1 (1nb, 1w)
Kumble                      10      0     49      0
Ganguly                      5      0     31      1 (1nb, 1w)
Singh                        7      0     43      2 (2nb, 3w)
Tendulkar                    1      0      4      0

India innings (target: 283 runs from 50 overs)                  R   M   B  4 6
SC Ganguly                               b Fleming              8  18  12  0 0
SR Tendulkar          c Gilchrist        b McGrath              0   5   4  0 0
R Dravid              c Gilchrist        b McGrath              2   8   6  0 0
A Jadeja              not out                                 100 188 138  7 2
*M Azharuddin         c SR Waugh         b McGrath              3  11   9  0 0
RR Singh              c Reiffel          b Moody               75 124  94  5 3
+NR Mongia            run out (Bevan)                           2  21   9  0 0
J Srinath             c Gilchrist        b SR Waugh             0   2   2  0 0
A Kumble              c Gilchrist        b SR Waugh             3   5   6  0 0
BKV Prasad            lbw                b Fleming              2  13   9  0 0
DS Mohanty            run out (Warne/Gilchrist)                 0   3   3  0 0
Extras                (lb 3, w 4, nb 3)                        10
Total                 (all out, 48.2 overs)                   205

FoW: 1-1 (Tendulkar, 0.6 ov), 2-10 (Dravid, 2.5 ov),
     3-12 (Ganguly, 3.4 ov), 4-17 (Azharuddin, 6.2 ov),
     5-158 (Singh, 37.3 ov), 6-181 (Mongia, 42.2 ov),
     7-186 (Srinath, 42.6 ov), 8-192 (Kumble, 44.4 ov),
     9-204 (Prasad, 47.4 ov), 10-205 (Mohanty, 48.2 ov).

Bowling                      O      M      R      W
McGrath                     10      1     34      3 (2nb, 1w)
Fleming                      9      1     33      2 (1w)
Reiffel                     10      1     30      0
Moody                       10      0     41      1 (1w)
ME Waugh                     1      0      7      0
Warne                        6.2    0     49      0 (1w)
SR Waugh                     2      0      8      2

*** Reserve match referee: Talat Ali (Pak)
*** 4th (reserve) umpire: GI Burgess
*** ME Waugh 50 in 65 balls, 4x4, 1x6
*** A Jadeja 50 off 92 balls, 4x4
*** RR Singh 50 off 79 balls, 4x4, 1x6
*** A Jadeja 100 off 138 balls, 7x4, 2x6

<END>