
ODI # 1474
ICC World Cup, 1999, 32nd match, Super Sixes
Pakistan v South Africa
Trent Bridge, Nottingham
5 June 1999 (50-over match)

Result: South Africa won by 3 wickets
Points: South Africa 2, Pakistan 0

Toss: Pakistan
Umpires: DB Hair (Aus) and DR Shepherd
TV umpire: DB Cowie (NZ)
Match referee: JR Reid (NZ)
Player of the match: L Klusener

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar           c Boucher          b Elworthy            23  55  37  2 0
Wajahatullah Wasti    c Boucher          b Donald              17  81  56  2 0
Abdul Razzaq          c Kirsten          b Elworthy            30  76  60  2 0
Ijaz Ahmed            c Cullinan         b Klusener            23  61  36  1 1
Inzamam-ul-Haq        run out (Rhodes)                          4  24  15  0 0
Yousuf Youhana        run out (Klusener)                       17  47  27  1 0
+Moin Khan            run out (Cronje/Boucher)                 63  62  56  6 2
Azhar Mahmood         not out                                  15  34  10  1 0
*Wasim Akram          not out                                   5   6   3  1 0
Extras                (b 4, lb 8, w 11)                        23
Total                 (7 wickets, 50 overs)                   220

DNB: Saqlain Mushtaq, Shoaib Akhtar.

FoW: 1-41 (Saeed Anwar, 13.2 ov), 2-58 (Wajahatullah Wasti, 18.4 ov),
     3-102 (Abdul Razzaq, 29.5 ov), 4-111 (Ijaz Ahmed, 32.3 ov),
     5-118 (Inzamam-ul-Haq, 35.1 ov), 6-150 (Yousuf Youhana, 42.6 ov),
     7-206 (Moin Khan, 48.5 ov).

Bowling                      O      M      R      W
Pollock                     10      1     42      0
Kallis                      10      0     47      0 (7w)
Donald                      10      2     49      1 (2w)
Elworthy                    10      2     23      2 (1w)
Klusener                     9      0     41      1
Cronje                       1      0      6      0 (1w)

South Africa innings (target: 221 runs from 50 overs)           R   M   B  4 6
G Kirsten             lbw                b Wasim Akram         19  54  38  3 0
HH Gibbs              c Ijaz Ahmed       b Shoaib Akhtar        0   6   3  0 0
*WJ Cronje            c Saqlain Mushtaq  b Shoaib Akhtar        4  20  15  1 0
DJ Cullinan           c Saeed Anwar      b Azhar Mahmood       18  56  42  2 0
JH Kallis             c Moin Khan        b Saqlain Mushtaq     54 148  98  3 0
JN Rhodes             lbw                b Azhar Mahmood        0   8   6  0 0
SM Pollock            c Inzamam-ul-Haq   b Azhar Mahmood       30  70  45  3 0
L Klusener            not out                                  46  61  41  3 3
+MV Boucher           not out                                  12  22  15  0 1
Extras                (lb 11, w 14, nb 13)                     38
Total                 (7 wickets, 49 overs)                   221

DNB: S Elworthy, AA Donald.

FoW: 1-7 (Gibbs, 1.3 ov), 2-19 (Cronje, 5.4 ov),
     3-39 (Kirsten, 10.6 ov), 4-55 (Cullinan, 17.4 ov),
     5-58 (Rhodes, 19.6 ov), 6-135 (Pollock, 36.1 ov),
     7-176 (Kallis, 44.2 ov).

Bowling                      O      M      R      W
Wasim Akram                 10      0     44      1 (5nb, 2w)
Shoaib Akhtar                9      1     51      2 (3nb, 1w)
Azhar Mahmood               10      1     24      3 (3w)
Abdul Razzaq                10      1     40      0 (1nb, 3w)
Saqlain Mushtaq             10      0     51      1 (3w)

*** Reserve match referee: R Subba Row
*** 4th (reserve) umpire: A Clarkson
*** Moin Khan 50 off 48 balls, 5x4 1x6
*** JH Kallis 1x5
*** JH Kallis 50 off 89 balls, 3x4 0x6

<END>