
ODI # 1475
ICC World Cup, 1999, 33rd match, Super Sixes
New Zealand v Zimbabwe
Headingley, Leeds
6,7 June 1999 (50-over match)

Result: No result
Points: New Zealand 1, Zimbabwe 1

Toss: Zimbabwe
Umpires: DL Orchard (SA) and S Venkataraghavan (India)
TV umpire: RE Koertzen (SA)
Match referee: PJP Burge (Aus)

Close of play:
 Day 1: Zimbabwe 175, New Zealand 70/3 (Fleming 9*, Twose 0*, 15 ov)
 Day 2: No play

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
NC Johnson                               b Allott              25  37  32  5 0
GW Flower             run out (Horne)                           1  12   9  0 0
MW Goodwin            c Parore           b Harris              57 136  90  6 0
+A Flower             c McMillan         b Allott               0   6   2  0 0
*ADR Campbell         c Nash             b Larsen              40 122 101  2 0
GJ Whittall           c Astle            b Allott              21  54  34  1 0
SV Carlisle           c McMillan         b Astle                2  13  11  0 0
HH Streak                                b Cairns               4  13  13  0 0
AR Whittall           c Astle            b Cairns               3  12   6  0 0
AG Huckle             c Twose            b Cairns               0   1   1  0 0
HK Olonga             not out                                   1   1   1  0 0
Extras                (b 4, lb 11, w 3, nb 3)                  21
Total                 (all out, 49.3 overs)                   175

FoW: 1-10 (GW Flower, 2.5 ov), 2-35 (Johnson, 8.5 ov),
     3-45 (A Flower, 10.1 ov), 4-136 (Goodwin, 36.3 ov),
     5-148 (Campbell, 41.4 ov), 6-154 (Carlisle, 44.5 ov),
     7-163 (Streak, 47.2 ov), 8-174 (GJ Whittall, 48.6 ov),
     9-174 (Huckle, 49.1 ov), 10-175 (AR Whittall, 49.3 ov).

Bowling                      O      M      R      W
Allott                      10      1     24      3 (1nb)
Nash                        10      2     48      0 (1nb)
Larsen                      10      0     27      1
Cairns                       6.3    2     24      3 (1nb, 3w)
Harris                       4      0     12      1
Astle                        9      0     25      1

New Zealand innings (target: 176 runs from 50 overs)            R   M   B  4 6
MJ Horne              lbw                b GJ Whittall         35  35  35  6 0
NJ Astle              c Streak           b Olonga              20  41  28  4 0
CD McMillan           lbw                b Streak               1  15   9  0 0
*SP Fleming           not out                                   9  25  17  1 0
RG Twose              not out                                   0  12   5  0 0
Extras                (lb 1, nb 4)                              5
Total                 (3 wickets, 15 overs)                    70

DNB: CL Cairns, +AC Parore, CZ Harris, GR Larsen, DJ Nash,
     GI Allott.

FoW: 1-58 (Horne, 8.6 ov), 2-59 (Astle, 9.6 ov),
     3-65 (McMillan, 12.3 ov).

Bowling                      O      M      R      W
Johnson                      3      0     21      0 (1nb)
Streak                       5      0     25      1
GJ Whittall                  3      0      9      1
Olonga                       4      1     14      1 (3nb)

*** Reserve match referee: CW Smith (WI)
*** 4th (reserve) umpire: JC Balderstone
*** Rain stopped play from 11:32am to 2:00pm. An early lunch break was taken
    during this time. Zimbabwe at this stage were 47/3 off 10.4 overs.
*** MW Goodwin 50 off 83 balls, 5x4 0x6
*** Rain made a further interruption to play from 3:39pm to 4:45pm. Zimbabwe
    were 134/3 off 36 overs.
*** Bad light then stopped play at 7:06pm. The umpires called off play at
    7:30 on day 1.
*** Reserve day used (but no play possible)
*** Match abandoned at 4:30pm

<END>