
ODI # 1476
ICC World Cup, 1999, 34th match, Super Sixes
India v Pakistan
Old Trafford, Manchester
8 June 1999 (50-over match)

Result: India won by 47 runs
Points: India 2, Pakistan 0

Toss: India
Umpires: SA Bucknor (WI) and DR Shepherd
TV umpire: DB Hair (Aus)
Match referee: R Subba Row
Player of the match: BKV Prasad

India innings (50 overs maximum)                                R   M   B  4 6
SR Tendulkar          c Saqlain Mushtaq  b Azhar Mahmood       45  92  65  5 0
S Ramesh                                 b Abdul Razzaq        20  48  31  2 0
R Dravid              c Shahid Afridi    b Wasim Akram         61 119  89  4 0
A Jadeja              c Inzamam-ul-Haq   b Azhar Mahmood        6  15  14  0 0
*M Azharuddin         c Ijaz Ahmed       b Wasim Akram         59  97  77  3 1
RR Singh              c Wasim Akram      b Shoaib Akhtar       16  44  21  0 1
+NR Mongia            not out                                   6   5   4  0 0
Extras                (b 1, lb 3, w 8, nb 2)                   14
Total                 (6 wickets, 50 overs)                   227

DNB: J Srinath, A Kumble, BKV Prasad, DS Mohanty.

FoW: 1-37 (Ramesh, 11.2 ov), 2-95 (Tendulkar, 20.5 ov),
     3-107 (Jadeja, 24.3 ov), 4-158 (Dravid, 39.5 ov),
     5-218 (Azharuddin, 48.5 ov), 6-227 (Singh, 49.6 ov).

Bowling                      O      M      R      W
Wasim Akram                 10      0     27      2 (1nb)
Shoaib Akhtar               10      0     54      1 (2w)
Abdul Razzaq                10      0     40      1 (4w)
Azhar Mahmood               10      0     35      2
Saqlain Mushtaq             10      0     67      0 (2w)

Pakistan innings (target: 228 runs from 50 overs)               R   M   B  4 6
Saeed Anwar           c Azharuddin       b Prasad              36  79  44  6 0
Shahid Afridi         c Kumble           b Srinath              6  10   5  1 0
Ijaz Ahmed            c Azharuddin       b Srinath             11  29  24  1 0
Saleem Malik          lbw                b Prasad               6  19  19  1 0
Inzamam-ul-Haq        lbw                b Prasad              41 135  93  1 0
Azhar Mahmood         c Mongia           b Kumble              10  27  17  1 0
+Moin Khan            c Tendulkar        b Prasad              34  41  37  2 1
Abdul Razzaq                             b Srinath             11  22  12  0 1
*Wasim Akram          c Kumble           b Prasad              12  33  16  1 0
Saqlain Mushtaq       lbw                b Kumble               0   3   4  0 0
Shoaib Akhtar         not out                                   0   3   3  0 0
Extras                (lb 11, w 2)                             13
Total                 (all out, 45.3 overs)                   180

FoW: 1-19 (Shahid Afridi, 2.3 ov), 2-44 (Ijaz Ahmed, 9.4 ov),
     3-52 (Saleem Malik, 13.5 ov), 4-65 (Saeed Anwar, 17.4 ov),
     5-78 (Azhar Mahmood, 24.2 ov), 6-124 (Moin Khan, 34.2 ov),
     7-146 (Abdul Razzaq, 39.1 ov), 8-175 (Inzamam-ul-Haq, 43.4 ov),
     9-176 (Saqlain Mushtaq, 44.3 ov), 10-180 (Wasim Akram, 45.3 ov).

Bowling                      O      M      R      W
Srinath                      8      1     37      3
Mohanty                     10      2     31      0 (2w)
Prasad                       9.3    2     27      5
Kumble                      10      0     43      2
Singh                        8      1     31      0

*** Reserve match referee: PJP Burge (Aus)
*** 4th (reserve) umpire: NA Mallender
*** R Dravid 50 off 70 balls, 4x4 0x6
*** M Azharuddin 50 off 69 balls, 3x4 1x6
*** Pakistan innings: 1x7 ball over (31st over of the innings, Kumble's 5th,
    called by Shepherd)
*** Abdur Razzaq used Moin Khan as a runner after 36.1 overs

<END>