
ODI # 1477
ICC World Cup, 1999, 35th match, Super Sixes
Australia v Zimbabwe
Lord's, London
9 June 1999 (50-over match)

Result: Australia won by 44 runs
Points: Australia 2, Zimbabwe 0

Toss: Zimbabwe
Umpires: DB Cowie (NZ) and RE Koertzen (SA)
TV umpire: DL Orchard (SA)
Match referee: Talat Ali (Pak)
Player of the match: NC Johnson

Australia innings (50 overs maximum)                            R   M   B  4 6
+AC Gilchrist         lbw                b Johnson             10  26  28  1 0
ME Waugh              c Goodwin          b Johnson            104 181 120 13 0
RT Ponting                               b Olonga              36  39  35  4 0
DS Lehmann            retired hurt                              6  18   8  0 0
*SR Waugh                                b GJ Whittall         62  76  61  5 2
MG Bevan              not out                                  37  51  35  2 0
TM Moody              not out                                  20  32  22  0 1
Extras                (lb 6, w 13, nb 9)                       28
Total                 (4 wickets, 50 overs)                   303

DNB: SK Warne, DW Fleming, PR Reiffel, GD McGrath.

FoW: 1-18 (Gilchrist, 6.2 ov), 2-74 (Ponting, 14.1 ov),
     3-226 (SR Waugh, 38.5 ov), 4-248 (ME Waugh, 42.5 ov).

Bowling                      O      M      R      W
Johnson                      8      0     43      2 (1nb, 3w)
Streak                      10      0     50      0 (2nb, 1w)
Olonga                       7      0     62      1 (5nb, 1w)
GJ Whittall                  4      0     24      1 (2w)
Strang                      10      1     47      0 (1w)
AR Whittall                  8      1     51      0 (1nb, 1w)
GW Flower                    3      0     20      0

Zimbabwe innings (target: 304 runs from 50 overs)               R   M   B  4 6
NC Johnson            not out                                 132 214 144 14 2
GW Flower             lbw                b McGrath             21  41  32  1 0
MW Goodwin            c Moody            b Bevan               47  76  56  7 0
+A Flower             c Gilchrist        b Reiffel              0   4   1  0 0
*ADR Campbell         c Fleming          b Reiffel             17  26  22  2 0
GJ Whittall           c ME Waugh         b Reiffel              0   3   3  0 0
DP Viljoen            st Gilchrist       b Warne                5  12  13  0 0
HH Streak             not out                                  18  44  29  0 0
Extras                (lb 6, w 13)                             19
Total                 (6 wickets, 50 overs)                   259

DNB: PA Strang, AR Whittall, HK Olonga.

FoW: 1-39 (GW Flower, 10.1 ov), 2-153 (Goodwin, 28.2 ov),
     3-154 (A Flower, 29.1 ov), 4-188 (Campbell, 35.2 ov),
     5-189 (GJ Whittall, 35.5 ov), 6-200 (Viljoen, 38.5 ov).

Bowling                      O      M      R      W
McGrath                     10      1     33      1 (2w)
Fleming                     10      0     46      0 (3w)
Warne                        9      0     55      1 (1w)
Reiffel                     10      0     55      3 (4w)
Moody                        6      0     38      0
Bevan                        5      1     26      1 (2w)

*** Reserve match referee: JR Reid (NZ)
*** 4th (reserve) umpire: AGT Whitehead
*** DS Lehmann 1x4 all run
*** DS Lehmann retired hurt at 97/2 (16.6 ov) (injured left hand)
*** ME Waugh 50 off 59 balls, 7x4 0x6
*** SR Waugh 50 off 54 balls, 4x4 1x6
*** ME Waugh 100 off 115 balls, 13x4 0x6
*** NC Johnson 50 off 58 balls, 7x4 0x6
*** NC Johnson 100 off 118 balls, 11x4 1x6

<END>