
ODI # 1478
ICC World Cup, 1999, 36th match, Super Sixes
New Zealand v South Africa
Edgbaston, Birmingham
10 June 1999 (50-over match)

Result: South Africa won by 74 runs
Points: South Africa 2, New Zealand 0

Toss: South Africa
Umpires: ID Robinson (Zim) and S Venkataraghavan (India)
TV umpire: P Willey
Match referee: CW Smith (WI)
Player of the match: JH Kallis

South Africa innings (50 overs maximum)                         R   M   B  4 6
G Kirsten             c Nash             b Astle               82 139 121  6 1
HH Gibbs                                 b Allott              91 171 118  6 1
L Klusener                               b Larsen               4   6   5  1 0
JH Kallis             not out                                  53  50  36  1 3
DJ Cullinan                          c & b Cairns               0   2   2  0 0
*WJ Cronje            run out (Nash)                           39  20  22  2 2
JN Rhodes             not out                                   0   2   0  0 0
Extras                (lb 11, w 3, nb 4)                       18
Total                 (5 wickets, 50 overs)                   287

DNB: SM Pollock, +MV Boucher, S Elworthy, AA Donald.

FoW: 1-176 (Kirsten, 36.3 ov), 2-187 (Klusener, 37.5 ov),
     3-228 (Gibbs, 43.6 ov), 4-229 (Cullinan, 44.3 ov),
     5-283 (Cronje, 49.4 ov).

Bowling                      O      M      R      W
Allott                      10      0     42      1 (1nb, 1w)
Nash                         8      0     44      0 (1w)
Cairns                       7      0     55      1 (3nb)
Larsen                       9      0     47      1
Harris                      10      0     59      0
Astle                        6      0     29      1 (1w)

New Zealand innings (target: 288 runs from 50 overs)            R   M   B  4 6
MJ Horne              c Pollock          b Kallis              12  23  20  3 0
NJ Astle              c Cullinan         b Kallis               9  50  32  1 0
CD McMillan           c Gibbs            b Cronje              23  91  54  1 0
*SP Fleming           c Pollock          b Cronje              42  80  64  6 0
RG Twose              c Cronje           b Klusener            35  69  40  3 1
CL Cairns                                b Klusener            17  21  16  1 1
+AC Parore            run out (Kirsten/Boucher)                 3   5   5  0 0
CZ Harris             not out                                  27  60  38  1 0
DJ Nash                                  b Pollock              9  20  22  1 0
GR Larsen             not out                                  13  13  13  1 0
Extras                (lb 9, w 11, nb 3)                       23
Total                 (8 wickets, 50 overs)                   213

DNB: GI Allott.

FoW: 1-20 (Horne, 5.3 ov), 2-34 (Astle, 11.3 ov),
     3-93 (McMillan, 25.6 ov), 4-107 (Fleming, 29.4 ov),
     5-144 (Cairns, 34.3 ov), 6-148 (Parore, 35.4 ov),
     7-171 (Twose, 40.4 ov), 8-194 (Nash, 46.3 ov).

Bowling                      O      M      R      W
Pollock                     10      1     29      1
Kallis                       6      2     15      2 (4w)
Elworthy                     8      0     35      0 (1nb, 2w)
Donald                      10      0     42      0 (1nb, 1w)
Klusener                     9      0     46      2 (1nb, 3w)
Cronje                       7      0     37      2 (1w)

*** Reserve match referee: RS Madugalle (SL)
*** 4th (reserve) umpire: NA Mallender
*** G Kirsten 50 off 79 balls, 6x4 0x6
*** HH Gibbs 50 off 76 balls, 3x4 0x6
*** JH Kallis 50 off 36 balls, 1x4 3x6
*** New Zealand innings: 1x7 ball over (4th over of the innings, 2nd from
    Kallis)

<END>