
ODI # 1479
ICC World Cup, 1999, 37th match, Super Sixes
Pakistan v Zimbabwe
Kennington Oval, London
11 June 1999 (50-over match)

Result: Pakistan won by 148 runs
Points: Pakistan 2, Zimbabwe 0

Toss: Pakistan
Umpires: SA Bucknor (WI) and DL Orchard (SA)
TV umpire: DB Cowie (NZ)
Match referee: PJP Burge (Aus)
Player of the match: Saeed Anwar

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar           c A Flower         b Olonga             103 167 144 11 0
Wajahatullah Wasti    c Huckle           b Whittall            40  86  42  5 1
Ijaz Ahmed            run out (Goodwin/A Flower)                5  12   5  0 0
Inzamam-ul-Haq        st A Flower        b Strang              21  52  36  0 0
*Wasim Akram          lbw                b Huckle               0  11   2  0 0
+Moin Khan            run out (GW Flower)                      13  24  17  0 0
Shahid Afridi         c Johnson          b Olonga              37  41  29  1 2
Azhar Mahmood         c A Flower         b Streak               2   1   3  0 0
Abdul Razzaq                             b Streak               0   1   1  0 0
Saqlain Mushtaq       not out                                  17  19  22  0 0
Shoaib Akhtar         not out                                   1   4   1  0 0
Extras                (b 6, lb 3, w 20, nb 3)                  32
Total                 (9 wickets, 50 overs)                   271

FoW: 1-95 (Wajahatullah Wasti, 18.5 ov), 2-116 (Ijaz Ahmed, 21.2 ov),
     3-183 (Inzamam-ul-Haq, 35.6 ov), 4-194 (Saeed Anwar, 37.6 ov),
     5-195 (Wasim Akram, 38.4 ov), 6-228 (Moin Khan, 43.3 ov),
     7-231 (Azhar Mahmood, 44.1 ov), 8-231 (Abdul Razzaq, 44.2 ov),
     9-260 (Shahid Afridi, 48.3 ov).

Bowling                      O      M      R      W
Streak                      10      0     63      2 (1nb, 5w)
Mbangwa                      8      0     28      0 (3w)
Whittall                     8      1     39      1 (3w)
Olonga                       5      0     38      2 (1nb, 5w)
Huckle                      10      0     43      1 (1w)
GW Flower                    2      0     13      0 (2w)
Strang                       7      0     38      1 (1w)

Zimbabwe innings (target: 272 runs from 49 overs)               R   M   B  4 6
NC Johnson            lbw                b Azhar Mahmood       54 120  94  5 0
GW Flower                                b Shoaib Akhtar        2  24   9  0 0
MW Goodwin            c Shahid Afridi    b Abdul Razzaq         4  17  15  0 0
+A Flower                                b Abdul Razzaq         4  16  12  0 0
*ADR Campbell         c Wasim Akram      b Abdul Razzaq         3   7   7  0 0
GJ Whittall           c Shahid Afridi    b Azhar Mahmood       16  38  31  2 0
HH Streak             not out                                  16  62  31  1 0
PA Strang             c Azhar Mahmood    b Shoaib Akhtar        5  21  15  0 0
HK Olonga             st Moin Khan       b Saqlain Mushtaq      5  23  31  0 0
AG Huckle             st Moin Khan       b Saqlain Mushtaq      0   1   1  0 0
M Mbangwa             lbw                b Saqlain Mushtaq      0   1   1  0 0
Extras                (lb 3, w 7, nb 4)                        14
Total                 (all out, 40.3 overs)                   123

FoW: 1-12 (GW Flower, 5.5 ov), 2-28 (Goodwin, 9.3 ov),
     3-46 (A Flower, 13.4 ov), 4-50 (Campbell, 15.2 ov),
     5-83 (Whittall, 26.1 ov), 6-95 (Johnson, 28.2 ov),
     7-110 (Strang, 33.2 ov), 8-123 (Olonga, 40.1 ov),
     9-123 (Huckle, 40.2 ov), 10-123 (Mbangwa, 40.3 ov).

Bowling                      O      M      R      W
Wasim Akram                  6      1     23      0 (1nb)
Shoaib Akhtar                7      1     22      2 (3nb, 1w)
Abdul Razzaq                 9      1     25      3 (1w)
Saqlain Mushtaq              6.3    1     16      3
Shahid Afridi                4      0     20      0 (1w)
Azhar Mahmood                8      1     14      2

*** Reserve match referee: R Subba Row
*** 4th (reserve) umpire: AA Jones
*** Saeed Anwar 50 off 74 balls, 4x4 0x6
*** Zimbabwe were fined 1 over for a slow over rate
*** NC Johnson 50 off 86 balls, 5x4 0x6
*** Saqlain Mushtaq hat-trick: Olonga, Huckle, Mbangwa (40.1, 40.2, 40.3 ov).
    2nd ever hat-trick in a World Cup (first was C Sharma v NZ in World Cup
    87) and the 2nd player to take a hat-trick twice in ODIs (the other being
    Wasim Akram)

<END>