
ODI # 148
Australia in New Zealand, 1981/82, 3rd ODI
New Zealand v Australia
Basin Reserve, Wellington
20 February 1982 (50-over match)

Result: Australia won by 8 wickets
Series: Australia wins the 3-match series 2-1

Toss: Australia
Umpires: FR Goodall and SJ Woodward
Player of the match: TM Alderman

New Zealand innings (50 overs maximum)                          R   M   B  4 6
JG Wright             c Alderman         b Thomson              0   1   1  0 0
BA Edgar                                 b Alderman            11  41  35  0 0
MD Crowe              c Laird            b Alderman             7  32  17  0 0
*GP Howarth                              b Alderman             7  22  16  1 0
JV Coney              c Hughes           b Lillee               3  40  22  0 0
BR Blair              lbw                b Alderman             2   3   3  0 0
+IDS Smith            c Border           b Alderman             0  14  12  0 0
RJ Hadlee             c Hughes           b Lillee              18  41  31  3 0
BL Cairns             c Alderman         b Pascoe              14  31  24  1 0
MC Snedden                               b Lillee               1  14  10  0 0
GB Troup              not out                                   2  10   6  0 0
Extras                (lb 6, w 1, nb 2)                         9
Total                 (all out, 29 overs)                      74

FoW: 1-0 (Wright), 2-20 (Crowe), 3-23 (Edgar), 4-30 (Howarth),
     5-32 (Blair), 6-35 (Smith), 7-37 (Coney), 8-71 (Cairns),
     9-71 (Hadlee), 10-74 (Snedden).

Bowling                      O      M      R      W
Thomson                      5      1     11      1
Alderman                    10      2     17      5
Lillee                      10      3     14      3
Pascoe                       4      1     23      1

Australia innings (target: 75 runs from 50 overs)               R   M   B  4 6
BM Laird              lbw                b Hadlee              10  31  27  0 0
+RW Marsh                                b Cairns               3   3   5  0 0
J Dyson               not out                                  26  77  53  3 0
*GS Chappell          not out                                  24  49  44  4 0
Extras                (lb 5, w 2, nb 5)                        12
Total                 (2 wickets, 20.3 overs)                  75

DNB: KJ Hughes, GM Wood, AR Border, DK Lillee, JR Thomson,
     LS Pascoe, TM Alderman.

FoW: 1-4 (Marsh), 2-28 (Laird).

Bowling                      O      M      R      W
Hadlee                       8.3    2     25      1
Cairns                       4      1     12      1
Troup                        6      1     23      0
Snedden                      2      1      3      0

<END>