
ODI # 1481
ICC World Cup, 1999, 39th match, Super Sixes
Australia v South Africa
Headingley, Leeds
13 June 1999 (50-over match)

Result: Australia won by 5 wickets
Points: Australia 2, South Africa 0

Toss: South Africa
Umpires: S Venkataraghavan (India) and P Willey
TV umpire: ID Robinson (Zim)
Match referee: JR Reid (NZ)
Player of the match: SR Waugh

South Africa innings (50 overs maximum)                         R   M   B  4 6
G Kirsten             c Ponting          b Reiffel             21  54  46  3 0
HH Gibbs                                 b McGrath            101 185 134 10 1
DJ Cullinan                              b Warne               50  79  62  4 1
*WJ Cronje            lbw                b Warne                0   2   3  0 0
JN Rhodes             c ME Waugh         b Fleming             39  65  36  2 2
L Klusener            c Warne            b Fleming             36  25  21  4 1
SM Pollock                               b Fleming              3  10   4  0 0
+MV Boucher           not out                                   0   1   0  0 0
Extras                (lb 7, w 8, nb 6)                        21
Total                 (7 wickets, 50 overs)                   271

DNB: N Boje, S Elworthy, AA Donald.

FoW: 1-45 (Kirsten, 12.4 ov), 2-140 (Cullinan, 32.3 ov),
     3-141 (Cronje, 32.5 ov), 4-219 (Gibbs, 44.2 ov),
     5-250 (Rhodes, 47.5 ov), 6-271 (Klusener, 49.5 ov),
     7-271 (Pollock, 49.6 ov).

Bowling                      O      M      R      W
McGrath                     10      0     49      1 (4nb, 1w)
Fleming                     10      0     57      3 (3w)
Reiffel                      9      0     47      1 (1w)
Moody                        8      1     56      0 (1w)
Warne                       10      1     33      2 (2nb, 1w)
Bevan                        3      0     22      0 (1w)

Australia innings (target: 272 runs from 50 overs)              R   M   B  4 6
ME Waugh              run out (Boje/Boucher)                    5  23   9  0 0
+AC Gilchrist                            b Elworthy             5   6   7  1 0
RT Ponting            c Donald           b Klusener            69 144 110  5 2
DR Martyn             c Boje             b Elworthy            11  25  20  1 0
*SR Waugh             not out                                 120 176 110 10 2
MG Bevan              c Cullinan         b Cronje              27  49  33  2 0
TM Moody              not out                                  15  24  16  2 0
Extras                (lb 6, w 7, nb 7)                        20
Total                 (5 wickets, 49.4 overs)                 272

DNB: SK Warne, PR Reiffel, DW Fleming, GD McGrath.

FoW: 1-6 (Gilchrist, 1.4 ov), 2-20 (ME Waugh, 5.2 ov),
     3-48 (Martyn, 11.3 ov), 4-174 (Ponting, 34.1 ov),
     5-247 (Bevan, 45.4 ov).

Bowling                      O      M      R      W
Pollock                      9.4    0     45      0 (3nb, 1w)
Elworthy                    10      1     46      2 (2nb)
Donald                      10      0     43      0 (1nb, 2w)
Klusener                    10      0     53      1 (1w)
Cronje                       7      0     50      1 (1w)
Boje                         3      0     29      0 (1nb, 2w)

*** Reserve match referee: RS Madugalle (SL)
*** 4th (reserve) umpire: NT Plews
*** HH Gibbs 50 off 72 balls, 8x4 0x6
*** DJ Cullinan 50 off 60 balls, 4x4 1x6
*** HH Gibbs 100 off 131 balls, 10x4 1x6
*** RT Ponting 50 off 88 balls, 4x4 2x6
*** SR Waugh 50 off 47 balls, 5x4 1x6
*** SR Waugh 100 off 91 balls, 10x4 2x6

<END>