
ODI # 1482
ICC World Cup, 1999, 1st semi final
New Zealand v Pakistan
Old Trafford, Manchester
16 June 1999 (50-over match)

Result: Pakistan won by 9 wickets
Series: Pakistan advances

Toss: New Zealand
Umpires: DB Hair (Aus) and P Willey
TV umpire: DL Orchard (SA)
Match referee: CW Smith (WI)
Player of the match: Shoaib Akhtar

New Zealand innings (50 overs maximum)                          R   M   B  4 6
MJ Horne                                 b Abdul Razzaq        35  67  48  5 0
NJ Astle                                 b Shoaib Akhtar        3  24  18  0 0
CD McMillan           c Moin Khan        b Wasim Akram          3  22  19  0 0
*SP Fleming                              b Shoaib Akhtar       41  93  57  5 0
RG Twose              c Ijaz Ahmed       b Abdul Razzaq        46 101  83  3 0
CL Cairns             not out                                  44  77  48  3 0
CZ Harris                                b Shoaib Akhtar       16  26  21  0 0
+AC Parore                               b Wasim Akram          0   5   4  0 0
DJ Nash               not out                                   6  17  10  1 0
Extras                (b 4, lb 14, w 17, nb 12)                47
Total                 (7 wickets, 50 overs)                   241

DNB: GR Larsen, GI Allott.

FoW: 1-20 (Astle, 5.3 ov), 2-38 (McMillan, 10.3 ov),
     3-58 (Horne, 15.1 ov), 4-152 (Fleming, 33.5 ov),
     5-176 (Twose, 39.3 ov), 6-209 (Harris, 45.4 ov),
     7-211 (Parore, 46.4 ov).

Bowling                      O      M      R      W
Wasim Akram                 10      0     45      2 (4nb, 7w)
Shoaib Akhtar               10      0     55      3 (2nb, 1w)
Abdul Razzaq                 8      0     28      2 (1w)
Saqlain Mushtaq              8      0     36      0 (1w)
Azhar Mahmood                9      0     32      0 (3w)
Shahid Afridi                5      0     27      0 (2nb, 2w)

Pakistan innings (target: 242 runs from 50 overs)               R   M   B  4 6
Saeed Anwar           not out                                 113 193 148  9 0
Wajahatullah Wasti    c Fleming          b Cairns              84 166 123 10 1
Ijaz Ahmed            not out                                  28  25  21  4 1
Extras                (lb 3, w 7, nb 7)                        17
Total                 (1 wicket, 47.3 overs)                  242

DNB: Inzamam-ul-Haq, Abdul Razzaq, Shahid Afridi, +Moin Khan,
     *Wasim Akram, Azhar Mahmood, Saqlain Mushtaq, Shoaib Akhtar.

FoW: 1-194 (Wajahatullah Wasti, 40.3 ov).

Bowling                      O      M      R      W
Allott                       9      0     41      0 (1nb, 1w)
Nash                         5      0     34      0 (2nb, 2w)
Larsen                      10      0     40      0 (1nb)
Cairns                       8      0     33      1 (3nb)
Harris                       6      0     31      0
Astle                        7.3    0     41      0 (1w)
McMillan                     2      0     19      0 (1w)

*** Reserve match referee: PJP Burge (Aus)
*** 4th (reserve) umpire: VA Holder
*** Wajatullah Wasti 50 off 84 balls, 6x4 0x6
*** Saeed Anwar 50 off 72 balls, 4x4 0x6
*** Saeed Anwar 100 off 137 balls, 8x4 0x6

<END>