
ODI # 1483
ICC World Cup, 1999, 2nd semi final
Australia v South Africa
Edgbaston, Birmingham
17 June 1999 (50-over match)

Result: Match tied
Series: Australia advances

Toss: South Africa
Umpires: DR Shepherd and S Venkataraghavan (India)
TV umpire: SA Bucknor (WI)
Match referee: R Subba Row
Player of the match: SK Warne

Australia innings (50 overs maximum)                            R   M   B  4 6
+AC Gilchrist         c Donald           b Kallis              20  70  39  1 1
ME Waugh              c Boucher          b Pollock              0   3   4  0 0
RT Ponting            c Kirsten          b Donald              37  49  48  3 1
DS Lehmann            c Boucher          b Donald               1   4   4  0 0
*SR Waugh             c Boucher          b Pollock             56 108  76  6 1
MG Bevan              c Boucher          b Pollock             65 151 101  6 0
TM Moody              lbw                b Pollock              0   2   3  0 0
SK Warne              c Cronje           b Pollock             18  36  24  1 0
PR Reiffel                               b Donald               0   2   1  0 0
DW Fleming                               b Donald               0   2   2  0 0
GD McGrath            not out                                   0   4   1  0 0
Extras                (b 1, lb 6, w 3, nb 6)                   16
Total                 (all out, 49.2 overs)                   213

FoW: 1-3 (ME Waugh, 0.5 ov), 2-54 (Ponting, 13.1 ov),
     3-58 (Lehmann, 13.6 ov), 4-68 (Gilchrist, 16.6 ov),
     5-158 (SR Waugh, 39.3 ov), 6-158 (Moody, 39.6 ov),
     7-207 (Warne, 47.6 ov), 8-207 (Reiffel, 48.1 ov),
     9-207 (Fleming, 48.3 ov), 10-213 (Bevan, 49.2 ov).

Bowling                      O      M      R      W
Pollock                      9.2    1     36      5
Elworthy                    10      0     59      0 (2nb, 1w)
Kallis                      10      2     27      1 (1nb, 1w)
Donald                      10      1     32      4 (1w)
Klusener                     9      1     50      0 (3nb)
Cronje                       1      0      2      0

South Africa innings (target: 214 runs from 50 overs)           R   M   B  4 6
G Kirsten                                b Warne               18  59  42  1 0
HH Gibbs                                 b Warne               30  51  36  6 0
DJ Cullinan           run out (Bevan)                           6  39  30  0 0
*WJ Cronje            c ME Waugh         b Warne                0   2   2  0 0
JH Kallis             c SR Waugh         b Warne               53 119  92  3 0
JN Rhodes             c Bevan            b Reiffel             43  70  55  2 1
SM Pollock                               b Fleming             20  27  14  1 1
L Klusener            not out                                  31  32  16  4 1
+MV Boucher                              b McGrath              5  13  10  0 0
S Elworthy            run out (Reiffel/McGrath)                 1   3   1  0 0
AA Donald             run out (ME Waugh/Fleming/Gilchrist)      0   7   0  0 0
Extras                (lb 1, w 5)                               6
Total                 (all out, 49.4 overs)                   213

FoW: 1-48 (Gibbs, 12.2 ov), 2-53 (Kirsten, 14.1 ov),
     3-53 (Cronje, 14.3 ov), 4-61 (Cullinan, 21.2 ov),
     5-145 (Rhodes, 40.3 ov), 6-175 (Kallis, 44.5 ov),
     7-183 (Pollock, 45.5 ov), 8-196 (Boucher, 48.2 ov),
     9-198 (Elworthy, 48.4 ov), 10-213 (Donald, 49.4 ov).

Bowling                      O      M      R      W
McGrath                     10      0     51      1 (1w)
Fleming                      8.4    1     40      1 (3w)
Reiffel                      8      0     28      1
Warne                       10      4     29      4 (1w)
ME Waugh                     8      0     37      0
Moody                        5      0     27      0

*** Reserve match referee: JR Reid (NZ)
*** 4th (reserve) umpire: R Palmer
*** Australia innings: 1x7 ball over (19th over of the innings, 4th by
    Kallis, called by Shepherd)
*** SR Waugh 50 off 71 balls, 6x4 1x6
*** MG Bevan 50 off 90 balls, 4x4 0x6
*** JH Kallis 50 off 90 balls, 3x4 0x6
*** Australia qualify for the final after finishing higher on the Super Six
    table

<END>