
ODI # 1484
ICC World Cup, 1999, Final
Australia v Pakistan
Lord's, London
20 June 1999 (50-over match)

Result: Australia won by 8 wickets
Series: Australia wins the 1999 ICC World Cup

Toss: Pakistan
Umpires: SA Bucknor (WI) and DR Shepherd
TV umpire: S Venkataraghavan (India)
Match referee: RS Madugalle (SL)
Player of the match: SK Warne
Player of the series: L Klusener (SA)

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar                              b Fleming             15  26  17  3 0
Wajahatullah Wasti    c ME Waugh         b McGrath              1  20  14  0 0
Abdul Razzaq          c SR Waugh         b Moody               17  67  51  2 0
Ijaz Ahmed                               b Warne               22  79  46  2 0
Inzamam-ul-Haq        c Gilchrist        b Reiffel             15  47  33  0 0
+Moin Khan            c Gilchrist        b Warne                6  16  12  0 0
Shahid Afridi         lbw                b Warne               13  22  16  2 0
Azhar Mahmood                        c & b Moody                8  32  17  1 0
*Wasim Akram          c SR Waugh         b Warne                8  23  20  0 1
Saqlain Mushtaq       c Ponting          b McGrath              0  10   4  0 0
Shoaib Akhtar         not out                                   2   8   6  0 0
Extras                (lb 10, w 13, nb 2)                      25
Total                 (all out, 39 overs)                     132

FoW: 1-21 (Wajahatullah Wasti, 4.4 ov), 2-21 (Saeed Anwar, 5.1 ov),
     3-68 (Abdul Razzaq, 19.4 ov), 4-77 (Ijaz Ahmed, 23.4 ov),
     5-91 (Moin Khan, 27.1 ov), 6-104 (Inzamam-ul-Haq, 30.1 ov),
     7-113 (Shahid Afridi, 31.6 ov), 8-129 (Azhar Mahmood, 36.6 ov),
     9-129 (Wasim Akram, 37.2 ov), 10-132 (Saqlain Mushtaq, 38.6 ov).

Bowling                      O      M      R      W
McGrath                      9      3     13      2
Fleming                      6      0     30      1 (2nb, 4w)
Reiffel                     10      1     29      1 (2w)
Moody                        5      0     17      2 (1w)
Warne                        9      1     33      4 (2w)

Australia innings (target: 133 runs from 50 overs)              R   M   B  4 6
ME Waugh              not out                                  37  95  52  4 0
+AC Gilchrist         c Inzamam-ul-Haq   b Saqlain Mushtaq     54  49  36  8 1
RT Ponting            c Moin Khan        b Wasim Akram         24  32  27  3 0
DS Lehmann            not out                                  13  12   9  2 0
Extras                (lb 1, w 1, nb 3)                         5
Total                 (2 wickets, 20.1 overs)                 133

DNB: *SR Waugh, MG Bevan, TM Moody, SK Warne, PR Reiffel,
     DW Fleming, GD McGrath.

FoW: 1-75 (Gilchrist, 10.1 ov), 2-112 (Ponting, 17.4 ov).

Bowling                      O      M      R      W
Wasim Akram                  8      1     41      1 (2nb, 1w)
Shoaib Akhtar                4      0     37      0 (1nb)
Abdul Razzaq                 2      0     13      0
Azhar Mahmood                2      0     20      0
Saqlain Mushtaq              4.1    0     21      1

*** 4th (reserve) umpire: R Palmer
*** Reserve umpire: CW Smith (WI)
*** 12th Men: BP Julian (Australia) and Mushtaq Ahmed (Pakistan)
*** Start of match delayed by 30 minutes to 11:15am after morning rain. Lunch
    break rescheduled to 2:45pm to 3:15pm, and close of play extended to
    6:45pm. However, upon the early finish of the Pakistan innings at just
    prior to 2:15pm, the Australia innings was recheduled to begin at 3:00pm.
*** AC Gilchrist 50 off 33 balls, 8x4 1x6
*** Match was completed at 4:32pm

<END>