
ODI # 1485
Aiwa Cup, 1999, 1st match
Sri Lanka v Australia
Galle International Stadium
22 August 1999 (50-over match)

Result: Australia won by 50 runs (D/L method)
Points: Australia 2, Sri Lanka 0

Toss: Sri Lanka
Umpires: EAR de Silva and PT Manuel
TV umpire: DN Pathirana
Match referee: CW Smith (WI)
ODI debut: SI de Saram (Sri Lanka).
Player of the match: JN Gillespie

Australia innings (43 overs maximum)                            R   M   B  4 6
+AC Gilchrist         run out (Jayawardene/Kaluwitharana)      27  51  31  1 1
ME Waugh              c Chandana         b Perera              28  45  33  3 0
RT Ponting            st Kaluwitharana   b Jayasuriya          38 108  73  3 0
DS Lehmann            run out (Vaas/Kaluwitharana)             26  55  40  2 0
TM Moody              st Kaluwitharana   b Jayasuriya           6  10  13  0 0
*SR Waugh                                b Jayasuriya           6   5   7  1 0
MG Bevan              not out                                  42  60  44  3 0
A Symonds             run out (de Saram)                        8   9   6  1 0
SK Warne              c Chandana         b Jayasuriya           3   8   8  0 0
JN Gillespie          st Kaluwitharana   b Jayasuriya           0   1   1  0 0
DW Fleming            not out                                   4  10   6  0 0
Extras                (lb 4, w 8, nb 5)                        17
Total                 (9 wickets, 43 overs)                   205

FoW: 1-60 (ME Waugh, 10.2 ov), 2-62 (Gilchrist, 10.5 ov),
     3-110 (Lehmann, 23.1 ov), 4-119 (Moody, 26.2 ov),
     5-127 (SR Waugh, 28.3 ov), 6-160 (Ponting, 36.5 ov),
     7-170 (Symonds, 39.2 ov), 8-182 (Warne, 40.3 ov),
     9-183 (Gillespie, 40.5 ov).

Bowling                      O      M      R      W
Vaas                         9      0     61      0 (3nb, 3w)
Zoysa                        8      2     39      0 (1w)
Perera                       7      0     25      1 (1nb, 4w)
Muralitharan                 9      0     38      0
Jayasuriya                   9      0     28      5
Chandana                     1      0     10      0

Sri Lanka innings (target: 211 runs from 43 overs)              R   M   B  4 6
*ST Jayasuriya        c Moody            b Fleming              1  10   6  0 0
DA Gunawardene        c Gilchrist        b Gillespie            8  23  19  1 0
MS Atapattu                              b Gillespie            5  30  11  0 0
DPMD Jayawardene      c SR Waugh         b Gillespie            7   7   7  1 0
SI de Saram                              b Moody               24  47  31  3 0
+RS Kaluwitharana     c Gilchrist        b Fleming             33  56  46  4 0
UDU Chandana          run out (Lehmann)                        30  61  48  1 0
ASA Perera            c Bevan            b Warne               26  45  39  2 1
WPUJC Vaas            not out                                   5  16   9  0 0
DNT Zoysa             c Lehmann          b Warne                4   4   3  0 0
M Muralitharan        c Ponting          b Lehmann              2   8   8  0 0
Extras                (b 4, lb 6, w 5)                         15
Total                 (all out, 37.4 overs)                   160

FoW: 1-7 (Jayasuriya, 1.5 ov), 2-17 (Gunawardene, 4.5 ov),
     3-25 (Jayawardene, 6.2 ov), 4-41 (Atapattu, 8.2 ov),
     5-78 (de Saram, 17.3 ov), 6-98 (Kaluwitharana, 22.3 ov),
     7-145 (Chandana, 33.6 ov), 8-149 (Perera, 34.2 ov),
     9-154 (Zoysa, 34.6 ov), 10-160 (Muralitharan, 37.4 ov).

Bowling                      O      M      R      W
Gillespie                    6      1     26      3
Fleming                      9      0     40      2 (4w)
Warne                        9      1     39      2 (1w)
Moody                        7      1     21      1
Lehmann                      6.4    0     24      1

*** Rain stopped play from 11:54am to 1:20pm at the fall of Lehmann's wicket.
    Match reduced to 43 overs per side and the lunch break shortened to 20
    minutes.

<END>