
ODI # 1486
Aiwa Cup, 1999, 2nd match
Australia v India
Galle International Stadium
23 August 1999 (50-over match)

Result: Australia won by 8 wickets (D/L method)
Points: Australia 2, India 0

Toss: India
Umpires: LV Jayasundara and PT Manuel
TV umpire: EAR de Silva
Match referee: CW Smith (WI)
Player of the match: A Symonds

India innings (38 overs maximum)                                R   M   B  4 6
SC Ganguly            lbw                b Gillespie           10  39  29  0 0
*SR Tendulkar         c Lehmann          b Moody               14  52  33  0 0
R Dravid              c Gilchrist        b Symonds              5  25  11  0 0
A Jadeja              c Fleming          b Warne               30  65  54  2 0
AR Khurasiya                         c & b Moody               17  25  23  3 0
RR Singh              lbw                b Gillespie           38  60  52  1 1
+MSK Prasad                              b Warne                4   7   7  0 0
N Chopra              not out                                  18  31  16  2 0
A Kumble              not out                                   3   7   5  0 0
Extras                (lb 4, w 6, nb 2)                        12
Total                 (7 wickets, 38 overs)                   151

DNB: J Srinath, BKV Prasad.

FoW: 1-25 (Ganguly, 8.6 ov), 2-32 (Tendulkar, 11.2 ov),
     3-38 (Dravid, 14.2 ov), 4-66 (Khurasiya, 21.1 ov),
     5-92 (Jadeja, 28.1 ov), 6-103 (MSK Prasad, 30.6 ov),
     7-139 (Singh, 36.2 ov).

Bowling                      O      M      R      W
Gillespie                    8      0     30      2 (1nb, 2w)
Fleming                      8      0     31      0 (1nb, 3w)
Moody                        8      0     25      2
Symonds                      7      0     25      1 (1w)
Warne                        7      0     36      2

Australia innings (target: 159 runs from 38 overs)              R   M   B  4 6
ME Waugh              c MSK Prasad       b BKV Prasad          12  17  12  1 0
+AC Gilchrist         c Dravid           b Ganguly             68 122  92  7 0
A Symonds             not out                                  68 111  68  7 1
RT Ponting            not out                                   1   6   5  0 0
Extras                (lb 6, w 1, nb 3)                        10
Total                 (2 wickets, 29.1 overs)                 159

DNB: DS Lehmann, *SR Waugh, MG Bevan, TM Moody, SK Warne,
     DW Fleming, JN Gillespie.

FoW: 1-23 (ME Waugh, 3.5 ov), 2-155 (Gilchrist, 28.2 ov).

Bowling                      O      M      R      W
Srinath                      5      0     26      0
BKV Prasad                   5.1    0     37      1 (3nb, 1w)
Kumble                       6      0     35      0
Chopra                       8      0     33      0
Singh                        4      0     18      0
Ganguly                      1      0      4      1

*** Rain stopped play from 11:34am to 2:00pm with India on 65/3 after 20.3
    overs. Lunch was taken and the match reduced to 38 overs per side.

*** A Symonds 50 off 47 balls, 54 mins, 5x4 1x6
*** AC Gilchrist 50 off 64 balls, 5x4 0x6
*** Australia innings: 1x5 ball over (26th over of the innings, BKV Prasad's
    4th)

<END>