
ODI # 1487
Aiwa Cup, 1999, 3rd match
Sri Lanka v India
R Premadasa Stadium, Colombo (day/night)
25 August 1999 (50-over match)

Result: Sri Lanka won by 7 wickets
Points: Sri Lanka 2, India 0

Toss: India
Umpires: EAR de Silva and DN Pathirana
TV umpire: TH Wijewardene
Match referee: CW Smith (WI)
Player of the match: MS Atapattu

India innings (50 overs maximum)                                R   M   B  4 6
SC Ganguly            run out (Vaas)                            9  53  22  1 0
*SR Tendulkar         run out (Muralitharan)                   37 105  58  1 0
R Dravid              c Kaluwitharana    b Vaas                22  36  26  1 0
A Jadeja              c Jayawardene      b Chandana            49  97  85  2 1
AR Khurasiya          c de Saram         b Chandana            29  71  48  1 0
RR Singh              c Vaas             b Muralitharan         4   9  10  0 0
+MSK Prasad           run out (Atapattu/Muralitharan)           0   2   0  0 0
N Chopra              not out                                  12  36  26  0 0
A Kumble              run out (Chandana/Kaluwitharana)          3  16  15  0 0
J Srinath             not out                                  12  15  17  0 0
Extras                (b 4, lb 3, w 13, nb 8)                  28
Total                 (8 wickets, 50 overs)                   205

DNB: BKV Prasad.

FoW: 1-49 (Ganguly, 9.1 ov), 2-83 (Dravid, 15.6 ov),
     3-93 (Tendulkar, 19.3 ov), 4-155 (Khurasiya, 36.1 ov),
     5-169 (Singh, 39.3 ov), 6-170 (MSK Prasad, 39.5 ov),
     7-173 (Jadeja, 40.3 ov), 8-182 (Kumble, 45.5 ov).

Bowling                      O      M      R      W
Vaas                         8      0     46      1 (7nb, 1w)
Zoysa                        8      0     25      0 (4w)
Perera                       5      0     32      0 (1nb, 7w)
Muralitharan                10      1     31      1 (1w)
Jayasuriya                   9      0     29      0
Chandana                    10      0     35      2

Sri Lanka innings (target: 206 runs from 50 overs)              R   M   B  4 6
*ST Jayasuriya        st MSK Prasad      b Chopra              61  92  62  8 0
MS Atapattu           not out                                  71 215 126  6 0
DA Gunawardene        c MSK Prasad       b Chopra               7  18  16  1 0
DPMD Jayawardene                         b Singh               27  42  34  1 0
SI de Saram           not out                                  24  60  46  2 0
Extras                (lb 7, w 5, nb 4)                        16
Total                 (3 wickets, 46.4 overs)                 206

DNB: +RS Kaluwitharana, UDU Chandana, ASA Perera, WPUJC Vaas,
     M Muralitharan, DNT Zoysa.

FoW: 1-83 (Jayasuriya, 19.1 ov), 2-100 (Gunawardene, 23.3 ov),
     3-148 (Jayawardene, 32.4 ov).

Bowling                      O      M      R      W
Srinath                     10      0     28      0 (1w)
BKV Prasad                  10      0     35      0 (2nb)
Kumble                       8      0     50      0 (1w)
Chopra                       9      2     37      2 (3w)
Ganguly                      6.4    0     31      0
Singh                        3      0     18      1 (2nb)

*** India innings: 1x5 ball over
*** Jayasuriya 50 (53 balls, 7x4 0x6)

<END>