
ODI # 1488
Aiwa Cup, 1999, 4th match
Sri Lanka v Australia
R Premadasa Stadium, Colombo (day/night)
26 August 1999 (50-over match)

Result: Australia won by 27 runs
Points: Australia 2, Sri Lanka 0

Toss: Australia
Umpires: KT Francis and LV Jayasundara
TV umpire: PT Manuel
Match referee: CW Smith (WI)
ODI debut: LPC Silva (Sri Lanka).
Player of the match: ME Waugh

Australia innings (50 overs maximum)                            R   M   B  4 6
+AC Gilchrist         c Muralitharan     b Jayawardene         38      50  1 1
ME Waugh              c de Saram         b Chandana            84      94  5 0
RT Ponting            c de Saram         b Muralitharan        14      28  0 0
DS Lehmann                               b Chandana             5       4  1 0
*SR Waugh             c Kaluwitharana    b Chandana            12      20  1 0
MG Bevan                                 b Muralitharan        23      33  0 1
DR Martyn                                b Muralitharan        17      27  0 0
A Symonds             c Muralitharan     b Arnold              14      15  2 0
SK Warne              run out (Arnold)                         15      24  1 0
AC Dale               not out                                   4       6  0 0
GD McGrath            not out                                   2       3  0 0
Extras                (b 2, lb 3, w 4, nb 4)                   13
Total                 (9 wickets, 50 overs)                   241

FoW: 1-83 (Gilchrist, 14.6 ov), 2-122 (Ponting, 24.1 ov),
     3-131 (Lehmann, 25.2 ov), 4-160 (SR Waugh, 31.3 ov),
     5-167 (ME Waugh, 33.1 ov), 6-200 (Martyn, 40.5 ov),
     7-211 (Bevan, 42.6 ov), 8-231 (Warne, 48.1 ov),
     9-235 (Symonds, 48.3 ov).

Bowling                      O      M      R      W
Vaas                         6      0     32      0 (3nb)
Perera                       4      0     31      0 (1w)
Arnold                       8      0     34      1 (1nb)
Jayawardene                  4      0     16      1
Chandana                    10      0     35      3 (1w)
Muralitharan                10      0     50      3 (2w)
Jayasuriya                   8      0     38      0

Sri Lanka innings (target: 242 runs from 50 overs)              R   M   B  4 6
*ST Jayasuriya        c Ponting          b McGrath             10      16  1 0
MS Atapattu           run out (Martyn)                         14      31  0 0
RP Arnold             run out (Ponting)                        41      62  0 0
DPMD Jayawardene      c Gilchrist        b McGrath              0       1  0 0
SI de Saram                              b Dale                 1       5  0 0
LPC Silva             st Gilchrist       b Warne               55      85  5 0
+RS Kaluwitharana     run out (SR Waugh/Gilchrist)             10      19  0 0
WPUJC Vaas                               b Martyn              23      29  1 0
UDU Chandana          c Symonds          b SR Waugh            35      31  2 0
ASA Perera            st Gilchrist       b Warne                6       8  0 0
M Muralitharan        not out                                   0       0  0 0
Extras                (lb 5, w 11, nb 3)                       19
Total                 (all out, 47.1 overs)                   214

FoW: 1-15 (Jayasuriya, 4.1 ov), 2-45 (Atapattu, 11.2 ov),
     3-45 (Jayawardene, 12.1 ov), 4-48 (de Saram, 13.3 ov),
     5-87 (Arnold, 25.1 ov), 6-114 (Kaluwitharana, 30.5 ov),
     7-157 (Vaas, 39.2 ov), 8-197 (Silva, 44.2 ov),
     9-214 (Perera, 46.6 ov), 10-214 (Chandana, 47.1 ov).

Bowling                      O      M      R      W
McGrath                     10      0     52      2 (2nb, 3w)
Dale                        10      2     27      1 (1w)
Symonds                      5      0     22      0 (1nb, 1w)
Martyn                      10      0     30      1 (2w)
Warne                        9      0     52      2 (1nb, 3w)
SR Waugh                     3.1    0     26      1 (1w)

*** ME Waugh 50 off 52 balls, 5x4 0x6
*** LPC Silva 50 off 82 balls, 5x4 0x6

<END>