
ODI # 1489
Aiwa Cup, 1999, 5th match
Australia v India
Sinhalese Sports Club Ground, Colombo
28 August 1999 (50-over match)

Result: Australia won by 41 runs
Points: Australia 2, India 0

Toss: India
Umpires: BC Cooray and TH Wijewardene
TV umpire: MG Silva
Match referee: CW Smith (WI)
Player of the match: AC Gilchrist

Australia innings (50 overs maximum)                            R   M   B  4 6
ME Waugh              c Dravid           b Srinath             18  38  28  2 0
+AC Gilchrist         c Srinath          b Chopra              77 125  84  9 0
A Symonds             c Dravid           b Srinath             45  89  60  3 0
RT Ponting            c sub (LR Shukla)  b Prasad              32  85  46  2 0
DS Lehmann            run out (Jadeja)                         28  47  40  3 0
*SR Waugh                            c & b Singh                6   8  11  0 0
MG Bevan                                 b Prasad               7  16  11  0 0
TM Moody              not out                                  14  25  14  0 0
SK Warne              c sub (LR Shukla)  b Kumble               4   7   6  0 0
JN Gillespie          not out                                   2   8   3  0 0
Extras                (b 1, lb 10, w 5, nb 3)                  19
Total                 (8 wickets, 50 overs)                   252

DNB: GD McGrath.

FoW: 1-40 (ME Waugh, 8.4 ov), 2-150 (Gilchrist, 27.6 ov),
     3-152 (Symonds, 28.2 ov), 4-200 (Lehmann, 39.3 ov),
     5-213 (SR Waugh, 41.5 ov), 6-227 (Bevan, 45.1 ov),
     7-234 (Ponting, 47.1 ov), 8-244 (Warne, 48.5 ov).

Bowling                      O      M      R      W
Srinath                     10      1     43      2 (3w)
Prasad                      10      0     29      2 (1nb)
Chopra                      10      0     62      1
Kumble                       9      0     48      1
Singh                        8      0     41      1 (2nb, 1w)
Ganguly                      3      0     18      0

India innings (target: 253 runs from 49 overs)                  R   M   B  4 6
SC Ganguly            c Warne            b McGrath              8   3   4  2 0
S Ramesh              c ME Waugh         b Symonds             71 179 123  4 0
AR Khurasiya                             b Gillespie           12  23  13  2 0
+R Dravid             c Gilchrist        b Gillespie            0   2   2  0 0
*A Jadeja             lbw                b McGrath              0   4   2  0 0
VG Kambli             c Gilchrist        b Gillespie            3  29  17  0 0
RR Singh              c Symonds          b Lehmann             75 150 105  4 1
N Chopra              run out (Symonds/Gilchrist)               5   6   7  1 0
J Srinath             c Gilchrist        b Gillespie           15  16  15  1 0
A Kumble                                 b Lehmann              4  14   7  0 0
BKV Prasad            not out                                   0   1   0  0 0
Extras                (lb 4, w 10, nb 4)                       18
Total                 (all out, 48.3 overs)                   211

FoW: 1-8 (Ganguly, 0.4 ov), 2-31 (Khurasiya, 5.3 ov),
     3-31 (Dravid, 5.5 ov), 4-32 (Jadeja, 6.2 ov),
     5-44 (Kambli, 12.6 ov), 6-167 (Ramesh, 41.2 ov),
     7-173 (Chopra, 42.4 ov), 8-198 (Srinath, 46.1 ov),
     9-211 (Singh, 48.2 ov), 10-211 (Kumble, 48.3 ov).

Bowling                      O      M      R      W
McGrath                     10      0     55      2 (3nb, 1w)
Gillespie                    9      1     26      4 (1nb, 4w)
Moody                       10      4     28      0
Symonds                      7      0     32      1
Bevan                        5      0     21      0 (3w)
Warne                        7      0     41      0 (2w)
Lehmann                      0.3    0      4      2

*** India were fined 1 over for a slow over rate

<END>