
ODI # 1491
Aiwa Cup, 1999, Final
Sri Lanka v Australia
R Premadasa Stadium, Colombo (day/night)
31 August 1999 (50-over match)

Result: Sri Lanka won by 8 wickets
Series: Sri Lanka wins the 1999 Aiwa Cup

Toss: Australia
Umpires: BC Cooray and KT Francis
TV umpire: PT Manuel
Match referee: CW Smith (WI)
Player of the match: RS Kaluwitharana
Player of the series: AC Gilchrist

Australia innings (50 overs maximum)                            R   M   B  4 6
+AC Gilchrist         c Jayawardene      b Wickramasinghe      21      16  4 0
ME Waugh                                 b Muralitharan        32      52  4 0
RT Ponting            run out (de Saram/Kaluwitharana)         18      37  0 0
DS Lehmann                           c & b Chandana            21      34  0 0
*SR Waugh                                b Muralitharan        43      68  3 0
MG Bevan                                 b Chandana             0       1  0 0
A Symonds             not out                                  22      39  0 0
SK Warne              c Silva            b Arnold              21      32  0 0
JN Gillespie                             b Arnold              14      16  0 1
DW Fleming            st Kaluwitharana   b Jayasuriya           0       4  0 0
GD McGrath            st Kaluwitharana   b Jayasuriya           1       3  0 0
Extras                (lb 3, w 3, nb 3)                         9
Total                 (all out, 50 overs)                     202

FoW: 1-37 (Gilchrist, 5.6 ov), 2-74 (ME Waugh, 16.6 ov),
     3-75 (Ponting, 17.2 ov), 4-126 (Lehmann, 31.3 ov),
     5-126 (Bevan, 31.4 ov), 6-144 (SR Waugh, 36.1 ov),
     7-178 (Warne, 44.2 ov), 8-197 (Gillespie, 48.3 ov),
     9-198 (Fleming, 49.2 ov), 10-202 (McGrath, 49.6 ov).

Bowling                      O      M      R      W
Zoysa                        7      0     31      0 (2nb, 1w)
Arnold                       8      0     42      2 (1w)
Wickramasinghe               8      0     24      1
Muralitharan                10      1     36      2 (1nb)
Chandana                    10      0     33      2
Jayasuriya                   7      0     33      2 (1w)

Sri Lanka innings (target: 203 runs from 50 overs)              R   M   B  4 6
MS Atapattu           c Gilchrist        b Fleming             24      46  1 0
+RS Kaluwitharana     not out                                  95     117 12 0
RP Arnold                                b Gillespie           47      57  3 0
*ST Jayasuriya        not out                                  26      23  4 1
Extras                (lb 5, w 5, nb 6)                        16
Total                 (2 wickets, 39.3 overs)                 208

DNB: DPMD Jayawardene, SI de Saram, LPC Silva, UDU Chandana,
     GP Wickramasinghe, M Muralitharan, DNT Zoysa.

FoW: 1-64 (Atapattu, 13.4 ov), 2-174 (Arnold, 33.2 ov).

Bowling                      O      M      R      W
McGrath                      7      0     47      0 (4nb)
Gillespie                    9      0     37      1 (1nb, 2w)
Fleming                      7      1     28      1 (1w)
Warne                        8      0     46      0 (1w)
Symonds                      3      0     14      0
SR Waugh                     3      0     16      0 (1w)
Lehmann                      1.3    0     13      0
Ponting                      1      0      2      0 (1nb)

*** Australia innings: 1x5 ball over (13th over, 7th by Zoysa)
*** RS Kaluwitharana 50 off 49 balls, 74 mins, 9x4 0x6

<END>