
ODI # 1492
Coca-Cola Singapore Challenge, 1999, 1st match
West Indies v Zimbabwe
Kallang Ground, Singapore
2 September 1999 (50-over match)

Result: West Indies won by 6 wickets
Points: West Indies 2, Zimbabwe 0

Toss: Zimbabwe
Umpires: DB Hair (Aus) and Riazuddin (Pak)
TV umpire: RE Koertzen (SA)
Match referee: RS Madugalle (SL)
ODI debut: AM Blignaut (Zimbabwe).
Player of the match: RD Jacobs

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
NC Johnson            c Jacobs           b Dillon               3   9   9  0 0
GW Flower             c Lara             b Bryan               12  48  29  2 0
*ADR Campbell         c Jacobs           b King                80 128 103  6 3
MW Goodwin            c Powell           b King                 2   7   6  0 0
+A Flower                                b Dillon              89 140  99 11 1
AM Blignaut           c Jacobs           b King                 1  12   3  0 0
SV Carlisle           c Jacobs           b Bryan               27  49  38  1 1
CN Evans                                 b Bryan                0   1   2  0 0
PA Strang                                b Walsh                3  13  10  0 0
AR Whittall           not out                                   0  11   5  0 0
HK Olonga             not out                                   2   6   3  0 0
Extras                (b 2, lb 5, w 10, nb 8)                  25
Total                 (9 wickets, 50 overs)                   244

FoW: 1-3 (Johnson, 1.4 ov), 2-31 (GW Flower, 10.3 ov),
     3-38 (Goodwin, 13.1 ov), 4-152 (Campbell, 31.4 ov),
     5-159 (Blignaut, 33.4 ov), 6-230 (Carlisle, 45.3 ov),
     7-230 (Evans, 45.5 ov), 8-240 (A Flower, 47.4 ov),
     9-240 (Strang, 48.4 ov).

Bowling                      O      M      R      W
Walsh                       10      4     31      1 (2nb)
Dillon                       9      1     34      2 (1nb, 4w)
King                         8      0     37      3 (3nb, 3w)
Bryan                       10      1     36      3
Perry                        7      0     53      0 (1nb, 2w)
Adams                        6      0     46      0 (1w)

West Indies innings (target: 245 runs from 50 overs)            R   M   B  4 6
SL Campbell                              b GW Flower           63      64 10 0
+RD Jacobs            run out (Olonga/A Flower)                47      49  3 3
JC Adams                                 b GW Flower            1       8  0 0
*BC Lara              c Campbell         b Strang              48      44  3 4
S Chanderpaul         not out                                  29      61  0 0
RL Powell             not out                                  51      36  4 4
Extras                (w 7, nb 1)                               8
Total                 (4 wickets, 43.4 overs)                 247

DNB: M Dillon, RD King, CA Walsh, HR Bryan, NO Perry.

FoW: 1-114 (Jacobs, 18.1 ov), 2-115 (Campbell, 19.4 ov),
     3-120 (Adams, 21.4 ov), 4-176 (Lara, 31.2 ov).

Bowling                      O      M      R      W
Johnson                      4      0     29      0 (1w)
Whittall                     8      1     34      0 (1w)
Strang                       6      0     42      1 (1w)
Olonga                       6      1     49      0 (1w)
Evans                        6      0     28      0 (1nb, 3w)
GW Flower                   10      0     39      2
Blignaut                     3.4    0     26      0

*** First International match in this ground.
*** ADR Campbell 50 off 74 balls, 4x4, 1x6
*** A Flower 50 off 71 balls, 6x4
*** West Indies innings: 1x5 ball over (13th over, Strang's 3rd over, called
    by Hair)
*** SL Campbell 50 off 50 balls, 9x4
*** RL Powell 50 off 36 balls, 4x4, 4x6

<END>