
ODI # 1493
Coca-Cola Singapore Challenge, 1999, 2nd match
India v Zimbabwe
Kallang Ground, Singapore
4 September 1999 (50-over match)

Result: India won by 115 runs
Points: India 2, Zimbabwe 0

Toss: Zimbabwe
Umpires: DB Hair (Aus) and RE Koertzen (SA)
TV umpire: Riazuddin (Pak)
Match referee: RS Madugalle (SL)
Player of the match: SR Tendulkar

India innings (30 overs maximum)                                R   M   B  4 6
SC Ganguly                           c & b Johnson              6  26   9  1 0
*SR Tendulkar         c Carlisle         b Whittall            85 114  72  7 3
+R Dravid             c Johnson          b Blignaut            12  17  15  3 0
A Jadeja              retired hurt                             88  81  61  2 6
AR Khurasiya          c A Flower         b Blignaut             5  17   5  0 0
RR Singh              c Whittall         b Evans                8  15  10  0 0
N Chopra              c Blignaut         b Johnson              4   5   4  0 0
SB Joshi              not out                                  16   9   6  0 2
A Kumble              not out                                   0   1   0  0 0
Extras                (lb 5, w 14, nb 2)                       21
Total                 (6 wickets, 30 overs)                   245

DNB: DS Mohanty, BKV Prasad.

FoW: 1-38 (Ganguly, 4.3 ov), 2-60 (Dravid, 7.5 ov),
     3-203 (Tendulkar, 24.4 ov), 4-216 (Khurasiya, 26.5 ov),
     5-222 (Chopra, 27.5 ov), 6-233 (Singh, 29.4 ov).

Bowling                      O      M      R      W
Johnson                      6      0     39      2 (1nb, 8w)
Mbangwa                      6      0     54      0 (1nb, 2w)
Blignaut                     6      0     35      2 (3w)
Whittall                     6      0     42      1 (1w)
Evans                        5      0     50      1
GW Flower                    1      0     20      0

Zimbabwe innings (target: 246 runs from 29 overs)               R   M   B  4 6
NC Johnson            c Ganguly          b Prasad               8  11   5  0 1
GW Flower             c Dravid           b Mohanty              5   9   9  1 0
CB Wishart                               b Mohanty              0   6   1  0 0
*ADR Campbell         c sub (LR Shukla)  b Kumble              27  57  44  3 0
MW Goodwin            c Joshi            b Mohanty              3   8   7  0 0
+A Flower             not out                                  63  90  69  8 0
SV Carlisle           c Chopra           b Joshi                4  15   9  0 0
CN Evans              c Dravid           b Joshi                2   5   7  0 0
AM Blignaut                              b Kumble               0   4   6  0 0
AR Whittall           not out                                  11  19  18  1 0
Extras                (b 1, lb 3, w 2, nb 1)                    7
Total                 (8 wickets, 29 overs)                   130

DNB: M Mbangwa.

FoW: 1-15 (GW Flower, 1.6 ov), 2-15 (Johnson, 2.2 ov),
     3-15 (Wishart, 3.1 ov), 4-19 (Goodwin, 5.3 ov),
     5-66 (Campbell, 15.3 ov), 6-87 (Carlisle, 19.5 ov),
     7-92 (Evans, 21.3 ov), 8-93 (Blignaut, 22.4 ov).

Bowling                      O      M      R      W
Prasad                       5      2     17      1
Mohanty                      6      1     28      3 (1w)
Chopra                       6      0     27      0
Kumble                       6      0     30      2
Joshi                        5      1     16      2
Singh                        1      0      8      0 (1nb)

*** SR Tendulkar 50 off 50 balls, 5x4, 1x6
*** A Jadeja 50 off 39 balls, 1x4, 3x6
*** Jadeja pulled his calf muscle while taking a run on the 25.4 over.
    Ganguly came in as a runner.
*** A Jadeja retired hurt at 212/3 (26.2 ov) (pulled calf muscle)
*** Zimbabwe were fined 1 over for a slow over rate
*** A Flower 50 off 58 balls, 6x4

<END>