
ODI # 1494
Coca-Cola Singapore Challenge, 1999, 3rd match
India v West Indies
Kallang Ground, Singapore
5 September 1999 (50-over match)

Result: West Indies won by 42 runs
Points: West Indies 2, India 0

Toss: West Indies
Umpires: RE Koertzen (SA) and Riazuddin (Pak)
TV umpire: DB Hair (Aus)
Match referee: RS Madugalle (SL)
ODI debut: WW Hinds (West Indies).
Player of the match: BC Lara

West Indies innings (30 overs maximum)                          R   M   B  4 6
+RD Jacobs            c Chopra           b Mohanty              0   1   1  0 0
S Chanderpaul         c Chopra           b Mohanty             23  22  14  2 2
JC Adams              c Singh            b Shukla               8  27  23  1 0
NAM McLean            c Mohanty          b Ramesh              23  51  31  2 0
WW Hinds              c Prasad           b Chopra               1   6   4  0 0
RL Powell             st Prasad          b Chopra              46  55  44  4 1
*BC Lara              c Khurasiya        b Mohanty             60  40  43  2 5
NO Perry              not out                                  14  23  16  1 0
HR Bryan              not out                                   9  10   9  1 0
Extras                (lb 4, w 3, nb 5)                        12
Total                 (7 wickets, 30 overs)                   196

DNB: M Dillon, RD King.

FoW: 1-0 (Jacobs, 0.1 ov), 2-32 (Chanderpaul, 4.5 ov),
     3-45 (Adams, 7.3 ov), 4-49 (Hinds, 8.5 ov),
     5-85 (McLean, 16.1 ov), 6-146 (Powell, 24.4 ov),
     7-176 (Lara, 27.4 ov).

Bowling                      O      M      R      W
Mohanty                      6      0     52      3 (2nb, 1w)
Shukla                       5      0     25      1 (1w)
Chopra                       6      0     23      2 (1w)
Joshi                        6      0     29      0
Ramesh                       3      0     23      1
Singh                        3      0     28      0 (1nb)
Ganguly                      1      0     12      0 (2nb)

India innings (target: 197 runs from 30 overs)                  R   M   B  4 6
S Ramesh              c Perry            b King                 0  10   7  0 0
*SC Ganguly           st Jacobs          b McLean              32  75  46  4 0
R Dravid              c Bryan            b McLean              39  80  49  3 0
VG Kambli             run out (Lara/Jacobs)                    11  20  14  0 1
AR Khurasiya                         c & b Perry                3  11  11  0 0
RR Singh              not out                                  23  46  22  2 0
LR Shukla                                b Dillon              13   8  10  1 0
N Chopra              c Jacobs           b King                 8  16  13  0 0
+MSK Prasad           c Perry            b Hinds                5   9   6  0 0
SB Joshi              not out                                   4   3   4  1 0
Extras                (lb 1, w 13, nb 2)                       16
Total                 (8 wickets, 30 overs)                   154

DNB: DS Mohanty.

FoW: 1-5 (Ramesh, 1.5 ov), 2-78 (Ganguly, 14.5 ov),
     3-96 (Dravid, 18.5 ov), 4-96 (Kambli, 19.5 ov),
     5-101 (Khurasiya, 21.2 ov), 6-115 (Shukla, 23.1 ov),
     7-135 (Chopra, 27.2 ov), 8-148 (Prasad, 29.1 ov).

Bowling                      O      M      R      W
Dillon                       6      0     27      1 (2nb, 6w)
King                         5      0     25      2 (2w)
Bryan                        6      0     33      0 (1w)
Perry                        6      1     30      1
McLean                       6      0     32      2 (2w)
Hinds                        1      0      6      1 (1w)

*** BC Lara 50 off 40 balls, 1x4, 4x6

<END>