
ODI # 1495
Coca-Cola Singapore Challenge, 1999, Final
India v West Indies
Kallang Ground, Singapore
7 September 1999 (50-over match)

Result: No result

Toss: India
Umpires: DB Hair (Aus) and RE Koertzen (SA)
TV umpire: Riazuddin (Pak)
Match referee: RS Madugalle (SL)

India innings (50 overs maximum)                                R   M   B  4 6
*SR Tendulkar         c Jacobs           b Walsh               40  97  65  6 0
S Ramesh              c Perry            b King                15  34  23  3 0
+R Dravid             c Campbell         b King                29  71  58  4 0
SC Ganguly            run out (Chanderpaul/Jacobs)             23  66  44  0 1
VG Kambli             c Jacobs           b King                 1   9   5  0 0
N Chopra                             c & b Dillon               9  30  25  0 0
RR Singh              not out                                   8  16  16  0 0
Extras                (lb 7, w 11, nb 6)                       24
Total                 (6 wickets, 38.2 overs)                 149

DNB: SB Joshi, A Kumble, BKV Prasad, DS Mohanty.

FoW: 1-42 (Ramesh, 6.6 ov), 2-102 (Tendulkar, 22.3 ov),
     3-105 (Dravid, 24.1 ov), 4-111 (Kambli, 26.2 ov),
     5-137 (Chopra, 33.4 ov), 6-149 (Ganguly, 38.2 ov).

Bowling                      O      M      R      W
Walsh                        7      1     21      1 (4nb, 3w)
Dillon                       9      0     38      1 (1nb, 6w)
King                         8      1     25      3 (1w)
Adams                        5      0     27      0 (1nb)
Bryan                        5      0     12      0
Perry                        4.2    0     19      0 (1w)

West Indies team:
 +RD Jacobs, SL Campbell, *BC Lara, JC Adams, S Chanderpaul,
 RL Powell, NO Perry, RD King, HR Bryan, M Dillon, CA Walsh.

*** Rain stopped play at about 12:30pm. Match was abandoned at 3:50pm when
    the umpires announced the outfield would not be in a satisfactory enough
    condition for a start at 4:05pm. West Indies would have had a target of
    140 in 25 overs.

<END>