
ODI # 1496
Coca-Cola Singapore Challenge, 1999, Final
India v West Indies
Kallang Ground, Singapore
8 September 1999 (50-over match)

Result: West Indies won by 4 wickets
Series: West Indies wins the 1999 Coca-Cola Singapore Challenge

Toss: West Indies
Umpires: DB Hair (Aus) and RE Koertzen (SA)
TV umpire: Riazuddin (Pak)
Match referee: RS Madugalle (SL)
Player of the match: RL Powell
Player of the series: RL Powell

India innings (50 overs maximum)                                R   M   B  4 6
*SR Tendulkar         c Bryan            b Walsh                0       6  0 0
S Ramesh              c Lara             b King                13      24  1 0
+R Dravid             not out                                 103     124  8 2
SC Ganguly            c Dillon           b Perry               46      67  6 0
VG Kambli             st Jacobs          b Perry                1       5  0 0
N Chopra              c Jacobs           b Perry               61      60  3 3
RR Singh              c sub (AFG Griffith) b Adams              2       3  0 0
SB Joshi              not out                                  13      14  1 0
Extras                (lb 5, w 7, nb 3)                        15
Total                 (6 wickets, 50 overs)                   254

DNB: A Kumble, BKV Prasad, DS Mohanty.

FoW: 1-0 (Tendulkar, 0.6 ov), 2-27 (Ramesh, 9.3 ov),
     3-105 (Ganguly, 26.6 ov), 4-108 (Kambli, 28.2 ov),
     5-210 (Chopra, 44.2 ov), 6-224 (Singh, 45.4 ov).

Bowling                      O      M      R      W
Walsh                       10      2     19      1 (1nb)
Dillon                       9      0     46      0 (1nb, 3w)
King                         8      1     44      1
Bryan                        6      0     30      0 (1w)
Perry                       10      0     65      3 (1w)
Adams                        7      0     45      1 (1nb, 2w)

West Indies innings (target: 255 runs from 50 overs)            R   M   B  4 6
SL Campbell           lbw                b Mohanty              1       8  0 0
+RD Jacobs                               b Mohanty             20      31  1 1
JC Adams              c Ganguly          b Chopra              21      44  3 0
*BC Lara                                 b Chopra              18      11  4 0
S Chanderpaul         c Chopra           b Kumble              20      31  1 0
RL Powell             c Dravid           b Mohanty            124      93  9 8
NO Perry              not out                                  38      62  4 0
HR Bryan              not out                                   6       8  1 0
Extras                (lb 2, w 3, nb 2)                         7
Total                 (6 wickets, 47.4 overs)                 255

DNB: RD King, M Dillon, CA Walsh.

FoW: 1-2 (Campbell, 1.3 ov), 2-31 (Jacobs, 11.1 ov),
     3-60 (Lara, 14.4 ov), 4-67 (Adams, 16.3 ov),
     5-128 (Chanderpaul, 26.1 ov), 6-246 (Powell, 45.1 ov).

Bowling                      O      M      R      W
Prasad                      10      0     50      0 (1w)
Mohanty                      8.4    1     33      3 (1nb, 1w)
Chopra                       8      0     43      2
Kumble                      10      1     51      1 (1nb, 1w)
Joshi                       10      1     63      0
Ganguly                      1      0     13      0

*** R Dravid 50 off 86 balls, 5x4
*** R Dravid reached 3000 runs in One-day Internationals when on 52*
*** N Chopra 50 off 52 balls, 3x4, 2x6
*** R Dravid 100 off 122 balls, 8x4, 2x6
*** RL Powell 50 off 44 balls, 4x4, 3x6
*** RL Powell 100 off 72 balls, 7x4, 7x6

<END>