
ODI # 1497
DMC Cup, 1999, 1st ODI
India v West Indies
Toronto Cricket, Skating and Curling Club
11 September 1999 (50-over match)

Result: India won by 8 wickets
Series: India leads the 3-match series 1-0

Toss: India
Umpires: DJ Harper (Aus) and DL Orchard (SA)
TV umpire: RS Dunne (NZ)
Match referee: PL van der Merwe (SA)
ODI debuts: JJ Martin (India); CD Collymore, CH Gayle (West Indies).
Player of the match: SC Ganguly

West Indies innings (50 overs maximum)                          R   M   B  4 6
SL Campbell           st MSK Prasad      b Joshi               62      95  6 0
AFG Griffith                             b Mohanty              1      12  0 0
S Chanderpaul         st MSK Prasad      b Chopra              16      37  1 0
CH Gayle                                 b Singh                1       8  0 0
*BC Lara              c Kanitkar         b Singh                2       7  0 0
RL Powell             c Martin           b Singh               37      34  5 2
+RD Jacobs            lbw                b Chopra              19      30  2 0
HR Bryan              lbw                b Joshi                1      13  0 0
CD Collymore          not out                                  13      31  2 0
RD King               c Martin           b Mohanty              0       6  0 0
CA Walsh              c Martin           b BKV Prasad           1       7  0 0
Extras                (b 2, lb 2, w 4, nb 2)                   10
Total                 (all out, 46.2 overs)                   163

FoW: 1-8 (Griffith, 3.4 ov), 2-43 (Chanderpaul, 15.5 ov),
     3-48 (Gayle, 18.2 ov), 4-57 (Lara, 22.1 ov),
     5-121 (Powell, 30.5 ov), 6-135 (Campbell, 33.3 ov),
     7-141 (Bryan, 37.5 ov), 8-155 (Jacobs, 42.1 ov),
     9-160 (King, 43.6 ov), 10-163 (Walsh, 46.2 ov).

Bowling                      O      M      R      W
BKV Prasad                   8.2    0     38      1
Mohanty                     10      2     31      2 (1w)
Singh                       10      1     43      3 (2nb, 2w)
Chopra                      10      3     17      2 (1w)
Joshi                        8      0     30      2

India innings (target: 164 runs from 50 overs)                  R   M   B  4 6
+MSK Prasad           c Griffith         b Collymore           24      47  4 0
S Ramesh              not out                                  55      97  8 0
R Dravid              c Jacobs           b Walsh                5      14  1 0
*SC Ganguly           not out                                  54      69  7 1
Extras                (lb 11, w 14, nb 2)                      27
Total                 (2 wickets, 37.3 overs)                 165

DNB: RR Singh, JJ Martin, N Chopra, SB Joshi, HH Kanitkar,
     BKV Prasad, DS Mohanty.

FoW: 1-54 (MSK Prasad, 12.3 ov), 2-59 (Dravid, 15.5 ov).

Bowling                      O      M      R      W
Collymore                    8      1     29      1 (3w)
Bryan                        8      0     22      0 (8w)
Walsh                        7      2     20      1 (2w)
King                         8      0     39      0 (2nb)
Gayle                        6      0     37      0 (1w)
Powell                       0.3    0      7      0

*** SL Campbell 50 off 81 balls, 6x4
*** SC Ganguly 50 off 68 balls, 6x4, 1x6
*** S Ramesh 50 off 93 balls, 8x4

<END>