
ODI # 1498
DMC Cup, 1999, 2nd ODI
India v West Indies
Toronto Cricket, Skating and Curling Club
12 September 1999 (50-over match)

Result: West Indies won by 70 runs
Series: 3-match series level 1-1

Toss: West Indies
Umpires: RS Dunne (NZ) and DJ Harper (Aus)
TV umpire: DL Orchard (SA)
Match referee: PL van der Merwe (SA)
Player of the match: SL Campbell

West Indies innings (50 overs maximum)                          R   M   B  4 6
SL Campbell           lbw                b Joshi               59      85  8 0
+RD Jacobs                               b Chopra              11      32  1 0
S Chanderpaul         c MSK Prasad       b Ganguly              7      18  1 0
CH Gayle              lbw                b Ganguly             15      22  3 0
*BC Lara              c MSK Prasad       b Ganguly             34      63  5 0
RL Powell             c MSK Prasad       b Mohanty              6       4  0 1
JC Adams              not out                                  22      43  1 0
M Dillon              not out                                  21      33  0 0
Extras                (lb 7, w 8)                              15
Total                 (6 wickets, 50 overs)                   190

DNB: CD Collymore, RD King, CA Walsh.

FoW: 1-43 (Jacobs, 9.4 ov), 2-64 (Chanderpaul, 16.1 ov),
     3-89 (Gayle, 22.6 ov), 4-119 (Campbell, 31.6 ov),
     5-126 (Powell, 32.5 ov), 6-154 (Lara, 40.5 ov).

Bowling                      O      M      R      W
BKV Prasad                   9      0     36      0 (2w)
Mohanty                     10      0     36      1 (3w)
Chopra                      10      2     26      1 (1w)
Joshi                        9      0     35      1 (1w)
Ganguly                      9      1     37      3 (1w)
Kanitkar                     1      0      3      0
Singh                        2      0     10      0

India innings (target: 191 runs from 50 overs)                  R   M   B  4 6
+MSK Prasad           run out (Lara)                            0       6  0 0
S Ramesh              c Powell           b King                 0       2  0 0
R Dravid              lbw                b Dillon              16      59  1 0
*SC Ganguly           c Chanderpaul      b Collymore            1       6  0 0
HH Kanitkar           c Jacobs           b Dillon               2      33  0 0
RR Singh              run out (Dillon/Jacobs)                   4      19  0 0
JJ Martin                                b King                 7      26  1 0
N Chopra                                 b Gayle               21      52  1 0
SB Joshi              c Powell           b Adams               25      35  3 1
BKV Prasad            c Walsh            b Gayle               18      14  2 1
DS Mohanty            not out                                   0       1  0 0
Extras                (lb 5, w 19, nb 2)                       26
Total                 (all out, 41.5 overs)                   120

FoW: 1-0 (Ramesh, 1.2 ov), 2-2 (MSK Prasad, 1.6 ov),
     3-12 (Ganguly, 6.2 ov), 4-26 (Kanitkar, 16.6 ov),
     5-27 (Dravid, 18.1 ov), 6-42 (Singh, 23.6 ov),
     7-43 (Martin, 25.5 ov), 8-100 (Joshi, 38.6 ov),
     9-115 (Chopra, 41.2 ov), 10-120 (BKV Prasad, 41.5 ov).

Bowling                      O      M      R      W
Walsh                        7      2     13      0
King                        10      2     33      2 (10w)
Collymore                   10      0     27      1 (1nb, 7w)
Dillon                       8      2      8      2 (1nb, 2w)
Gayle                        4.5    0     18      2
Adams                        2      0     16      1

*** SL Campbell 50 off 64 balls, 8x4

<END>