
ODI # 1499
DMC Cup, 1999, 3rd ODI
India v West Indies
Toronto Cricket, Skating and Curling Club
14 September 1999 (50-over match)

Result: India won by 88 runs
Series: India wins the 3-match series 2-1

Toss: West Indies
Umpires: RS Dunne (NZ) and DL Orchard (SA)
TV umpire: DJ Harper (Aus)
Match referee: PL van der Merwe (SA)
Player of the match: R Dravid
Player of the series: SC Ganguly

India innings (50 overs maximum)                                R   M   B  4 6
+MSK Prasad           c Jacobs           b Walsh                2      15  0 0
*SC Ganguly                              b Dillon              34      63  5 0
S Ramesh              c Campbell         b Dillon               2      15  0 0
JJ Martin             c Jacobs           b Walsh               33      73  3 0
R Dravid                                 b Dillon              77      87  6 2
VG Kambli             c Jacobs           b Dillon              26      43  3 0
RR Singh              c Lara             b Dillon              11       7  2 0
N Chopra              not out                                   4       7  0 0
Extras                (lb 6, w 16, nb 14)                      36
Total                 (7 wickets, 50 overs)                   225

DNB: SB Joshi, BKV Prasad, DS Mohanty.

FoW: 1-10 (MSK Prasad, 4.4 ov), 2-24 (Ramesh, 9.6 ov),
     3-61 (Ganguly, 19.2 ov), 4-120 (Martin, 34.3 ov),
     5-197 (Kambli, 47.2 ov), 6-203 (Dravid, 47.5 ov),
     7-225 (Singh, 49.6 ov).

Bowling                      O      M      R      W
Walsh                       10      1     30      2 (7nb)
King                        10      0     37      0 (1nb, 7w)
Dillon                      10      1     51      5 (1nb, 5w)
Adams                        8      0     47      0 (1nb, 1w)
Collymore                   10      0     36      0 (1w)
Powell                       2      0     18      0 (2w)

West Indies innings (target: 226 runs from 50 overs)            R   M   B  4 6
SL Campbell                              b Mohanty              0       1  0 0
+RD Jacobs            c Dravid           b BKV Prasad           0       6  0 0
S Chanderpaul         c Dravid           b BKV Prasad          12      23  1 0
CH Gayle              c Ganguly          b Mohanty              7      22  1 0
*BC Lara              c Dravid           b Chopra              26      37  4 0
JC Adams              c Dravid           b Chopra               3      11  0 0
RL Powell             c Singh            b Chopra              76      73  3 7
M Dillon                                 b Chopra               0       1  0 0
CD Collymore          lbw                b Chopra               3      31  0 0
RD King               c Kambli           b Singh                0       2  0 0
CA Walsh              not out                                   0       3  0 0
Extras                (lb 2, w 4, nb 4)                        10
Total                 (all out, 34.2 overs)                   137

FoW: 1-0 (Campbell, 0.1 ov), 2-6 (Jacobs, 1.6 ov),
     3-20 (Gayle, 8.2 ov), 4-20 (Chanderpaul, 9.2 ov),
     5-49 (Adams, 15.1 ov), 6-52 (Lara, 17.2 ov),
     7-52 (Dillon, 17.3 ov), 8-136 (Powell, 32.6 ov),
     9-137 (King, 33.3 ov), 10-137 (Collymore, 34.2 ov).

Bowling                      O      M      R      W
Mohanty                      9      2     35      2 (1w)
BKV Prasad                   8      1     30      2 (1w)
Ganguly                      1      0     16      0 (3nb)
Chopra                       6.2    2     21      5 (2w)
Joshi                        7      1     21      0
Singh                        3      0     12      1 (1nb)

*** R Dravid 50 off 76 balls, 4x4
*** RL Powell 50 off 45 balls, 2x4, 5x6

<END>