
ODI # 1500
DMC Trophy, 1999, 1st ODI
Pakistan v West Indies
Toronto Cricket, Skating and Curling Club
16 September 1999 (50-over match)

Result: Pakistan won by 15 runs
Series: Pakistan leads the 3-match series 1-0

Toss: Pakistan
Umpires: DJ Harper (Aus) and DL Orchard (SA)
TV umpire: RS Dunne (NZ)
Match referee: PL van der Merwe (SA)
Player of the match: Saeed Anwar

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar                              b Dillon              63      96  9 0
Wajahatullah Wasti    c Chanderpaul      b Adams               40      88  3 0
Aamer Sohail                         c & b Adams                8      23  0 0
Inzamam-ul-Haq        c Hinds            b Dillon              24      41  1 0
Yousuf Youhana        c Jacobs           b Walsh               25      37  3 0
+Moin Khan            run out (Dillon)                          1       3  0 0
Azhar Mahmood         not out                                  25      13  3 1
Abdul Razzaq          not out                                   1       5  0 0
Extras                (lb 10, w 23, nb 10)                     43
Total                 (6 wickets, 50 overs)                   230

DNB: *Wasim Akram, Saqlain Mushtaq, Waqar Younis.

FoW: 1-131 (Saeed Anwar, 29.1 ov), 2-141 (Wajahatullah Wasti, 32.2 ov),
     3-147 (Aamer Sohail, 36.2 ov), 4-187 (Inzamam-ul-Haq, 45.1 ov),
     5-190 (Moin Khan, 45.6 ov), 6-209 (Yousuf Youhana, 48.1 ov).

Bowling                      O      M      R      W
Walsh                       10      0     44      1 (2w)
King                        10      2     38      0 (1nb, 10w)
Bryan                       10      1     32      0 (7w)
Dillon                      10      0     65      2 (1nb, 2w)
Hinds                        3      0     22      0 (2nb, 1w)
Adams                        7      1     19      2 (2nb)

West Indies innings (target: 231 runs from 50 overs)            R   M   B  4 6
SL Campbell           run out (Saqlain Mushtaq)                69     107  6 0
+RD Jacobs            lbw                b Waqar Younis         4       9  1 0
RL Powell                                b Abdul Razzaq        12      22  1 1
WW Hinds              run out (Yousuf Youhana)                 16      52  2 0
*BC Lara              c sub (Hasan Raza) b Wasim Akram         20      30  2 0
S Chanderpaul         c Waqar Younis     b Aamer Sohail        29      25  4 0
JC Adams              not out                                  35      33  4 0
HR Bryan              run out (Wasim Akram)                     4       5  0 0
M Dillon                                 b Azhar Mahmood        7      12  0 0
RD King               st Moin Khan       b Saqlain Mushtaq      1       4  0 0
CA Walsh              not out                                   0       2  0 0
Extras                (lb 5, w 12, nb 1)                       18
Total                 (9 wickets, 50 overs)                   215

FoW: 1-7 (Jacobs, 2.2 ov), 2-31 (Powell, 8.6 ov),
     3-99 (Hinds, 27.1 ov), 4-133 (Campbell, 35.3 ov),
     5-138 (Lara, 36.6 ov), 6-177 (Chanderpaul, 41.6 ov),
     7-189 (Bryan, 43.5 ov), 8-211 (Dillon, 48.3 ov),
     9-215 (King, 49.4 ov).

Bowling                      O      M      R      W
Waqar Younis                 8      0     44      1 (3w)
Wasim Akram                 10      1     41      1 (1nb, 1w)
Abdul Razzaq                10      2     26      1 (3w)
Azhar Mahmood               10      1     55      1 (5w)
Saqlain Mushtaq             10      2     30      1
Aamer Sohail                 2      0     14      1

<END>