
ODI # 1501
DMC Trophy, 1999, 2nd ODI
Pakistan v West Indies
Toronto Cricket, Skating and Curling Club
18 September 1999 (50-over match)

Result: Pakistan won by 42 runs
Series: Pakistan leads the 3-match series 2-0

Toss: Pakistan
Umpires: RS Dunne (NZ) and DJ Harper (Aus)
TV umpire: DL Orchard (SA)
Match referee: PL van der Merwe (SA)
Player of the match: Yousuf Youhana

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar                              b Gayle                6      12  0 0
Wajahatullah Wasti                       b Bryan               14      45  2 0
Inzamam-ul-Haq        c Jacobs           b Dillon              14      33  3 0
Aamer Sohail          c Adams            b Dillon              21      26  3 0
Yousuf Youhana        not out                                 104     114 13 0
Abdul Razzaq          run out (Adams)                          55      71  2 1
+Moin Khan            not out                                   0       0  0 0
Extras                (lb 1, w 6, nb 1)                         8
Total                 (5 wickets, 50 overs)                   222

DNB: *Wasim Akram, Arshad Khan, Saqlain Mushtaq, Waqar Younis.

FoW: 1-13 (Saeed Anwar, 4.1 ov), 2-36 (Wajahatullah Wasti, 14.1 ov),
     3-46 (Inzamam-ul-Haq, 15.5 ov), 4-68 (Aamer Sohail, 21.6 ov),
     5-217 (Abdul Razzaq, 49.4 ov).

Bowling                      O      M      R      W
Gayle                       10      1     41      1
Walsh                       10      4     40      0 (1nb, 1w)
Dillon                      10      0     42      2 (1w)
Bryan                       10      0     58      1
Adams                       10      0     40      0

West Indies innings (target: 223 runs from 50 overs)            R   M   B  4 6
SL Campbell           c Yousuf Youhana   b Wasim Akram          8      22  1 0
S Chanderpaul         c Moin Khan        b Waqar Younis         9      28  2 0
WW Hinds                                 b Wasim Akram         65     115  6 0
*BC Lara              lbw                b Saqlain Mushtaq     26      21  5 0
RL Powell             lbw                b Abdul Razzaq         1       5  0 0
JC Adams              c Wasim Akram      b Arshad Khan         28      46  1 0
CH Gayle              c Abdul Razzaq     b Arshad Khan          6      15  1 0
+RD Jacobs                               b Saqlain Mushtaq      1       4  0 0
HR Bryan                                 b Saqlain Mushtaq     11      14  1 0
M Dillon              not out                                   2       3  0 0
CA Walsh                                 b Abdul Razzaq         1       6  0 0
Extras                (b 6, lb 6, w 9, nb 1)                   22
Total                 (all out, 46.2 overs)                   180

FoW: 1-21 (Chanderpaul, 7.3 ov), 2-23 (Campbell, 8.3 ov),
     3-59 (Lara, 15.4 ov), 4-60 (Powell, 16.3 ov),
     5-128 (Adams, 34.3 ov), 6-148 (Gayle, 40.4 ov),
     7-149 (Jacobs, 41.3 ov), 8-174 (Hinds, 44.1 ov),
     9-179 (Bryan, 45.2 ov), 10-180 (Walsh, 46.2 ov).

Bowling                      O      M      R      W
Wasim Akram                 10      2     44      2 (1nb, 2w)
Waqar Younis                 8      2     32      1 (4w)
Abdul Razzaq                 7.2    1     31      2 (2w)
Saqlain Mushtaq              8      2     18      3 (1w)
Arshad Khan                 10      0     27      2
Aamer Sohail                 3      1     16      0

<END>