
ODI # 1502
DMC Trophy, 1999, 3rd ODI
Pakistan v West Indies
Toronto Cricket, Skating and Curling Club
19 September 1999 (50-over match)

Result: Pakistan won by 7 wickets
Series: Pakistan wins the 3-match series 3-0

Toss: West Indies
Umpires: RS Dunne (NZ) and DL Orchard (SA)
TV umpire: DJ Harper (Aus)
Match referee: PL van der Merwe (SA)
ODI debut: Shabbir Ahmed (Pakistan).
Player of the match: Abdul Razzaq

West Indies innings (50 overs maximum)                          R   M   B  4 6
SL Campbell           lbw                b Saqlain Mushtaq     32      54  3 0
AFG Griffith                             b Shabbir Ahmed        3       8  0 0
WW Hinds              c Wajahatullah Wasti b Saqlain Mushtaq   27      62  3 0
S Chanderpaul         st Moin Khan       b Arshad Khan          3       8  0 0
*BC Lara              c Shabbir Ahmed    b Mushtaq Ahmed       12      25  0 1
RL Powell                                b Shabbir Ahmed        1      14  0 0
CH Gayle                                 b Shabbir Ahmed        0       1  0 0
JC Adams              c Inzamam-ul-Haq   b Mushtaq Ahmed       27      56  2 0
+RD Jacobs            c Moin Khan        b Abdul Razzaq        10      10  2 0
M Dillon              c Yousuf Youhana   b Mushtaq Ahmed        9      28  0 0
CA Walsh              not out                                   0       5  0 0
Extras                (lb 8, w 27, nb 2)                       37
Total                 (all out, 44.4 overs)                   161

FoW: 1-11 (Griffith, 1.4 ov), 2-86 (Campbell, 17.6 ov),
     3-91 (Hinds, 21.4 ov), 4-91 (Chanderpaul, 22.1 ov),
     5-92 (Powell, 25.3 ov), 6-92 (Gayle, 25.4 ov),
     7-113 (Lara, 30.5 ov), 8-133 (Jacobs, 33.5 ov),
     9-156 (Adams, 42.5 ov), 10-161 (Dillon, 44.4 ov).

Bowling                      O      M      R      W
Abdul Razzaq                 8      2     31      1 (2w)
Shabbir Ahmed               10      1     52      3 (2nb, 8w)
Arshad Khan                 10      1     21      1 (1w)
Saqlain Mushtaq              8      2     18      2 (1w)
Mushtaq Ahmed                8.4    0     31      3 (1w)

Pakistan innings (target: 162 runs from 50 overs)               R   M   B  4 6
Wajahatullah Wasti                       b Walsh                0       1  0 0
Abdul Razzaq          c Powell           b Chanderpaul         57     111  8 0
Hasan Raza            c Hinds            b Adams               11      30  2 0
Inzamam-ul-Haq        not out                                  55      93  8 0
Yousuf Youhana        not out                                   8      15  0 0
Extras                (lb 2, w 19, nb 10)                      31
Total                 (3 wickets, 39.4 overs)                 162

DNB: *+Moin Khan, Saeed Anwar, Arshad Khan, Mushtaq Ahmed,
     Saqlain Mushtaq, Shabbir Ahmed.

FoW: 1-0 (Wajahatullah Wasti, 0.1 ov), 2-50 (Hasan Raza, 13.2 ov),
     3-136 (Abdul Razzaq, 31.6 ov).

Bowling                      O      M      R      W
Walsh                        7      1     24      1 (3nb, 2w)
Dillon                       9      2     31      0 (4nb, 1w)
Adams                        7      0     36      1 (3nb, 4w)
Gayle                        9      0     31      0 (1w)
Chanderpaul                  6      0     33      1 (5w)
Campbell                     1.4    0      5      0 (1w)

*** West Indies innings: 1x7 ball over (3rd over - Abdur Razzaq's 2nd over,
    called by umpire Orchard)
*** Pakistan innings: 1x7 ball over (17th over - Dillon's 7th over, called by
    umpire Dunne)
*** Pakistan innings: 1x7 ball over (31st over - Gayle's 5th over, called by
    umpire Dunne)

<END>