
ODI # 1503
LG Cup, 1999/00, 1st match
Kenya v Zimbabwe
Gymkhana Club Ground, Nairobi
25 September 1999 (50-over match)

Result: Zimbabwe won by 3 wickets
Points: Zimbabwe 2, Kenya 0

Toss: Zimbabwe
Umpires: Athar Zaidi (Pak) and EA Nicholls (WI)
TV umpire: G Sharp (Eng)
Match referee: MH Denness (Eng)
ODI debuts: JS Ababu (Kenya); DT Mutendera (Zimbabwe).
Player of the match: MW Goodwin

Kenya innings (50 overs maximum)                                R   M   B  4 6
+KO Otieno            c Goodwin          b Johnson              7  33  31  0 0
RD Shah                              c & b GJ Whittall         71 133 100 11 0
SO Tikolo             run out (Mutendera/GW Flower)            33  88  70  3 0
*MO Odumbe            lbw                b Campbell            12  38  27  1 0
HS Modi               c Mutendera        b AR Whittall         31  57  47  0 0
TM Odoyo              c Johnson          b Campbell             8   8   6  0 1
AO Suji               c Strang           b GJ Whittall          8  12   9  1 0
M Sheikh              c Carlisle         b GJ Whittall          8   7   7  1 0
JK Kamande            not out                                   2   6   2  0 0
MA Suji               not out                                   0   2   2  0 0
Extras                (b 4, lb 10, w 4, nb 1)                  19
Total                 (8 wickets, 50 overs)                   199

DNB: JS Ababu.

FoW: 1-21 (Otieno, 8.3 ov), 2-121 (Tikolo, 32.2 ov),
     3-133 (Shah, 35.1 ov), 4-156 (Odumbe, 41.4 ov),
     5-170 (Odoyo, 43.4 ov), 6-184 (AO Suji, 46.6 ov),
     7-193 (Sheikh, 48.3 ov), 8-198 (Modi, 49.3 ov).

Bowling                      O      M      R      W
Johnson                      7      0     24      1 (1nb, 4w)
Mutendera                    5      0     20      0
AR Whittall                  9      0     31      1
Blignaut                     1      0      5      0
Strang                       5      0     21      0
GJ Whittall                 10      1     29      3
GW Flower                   10      0     35      0
Campbell                     3      0     20      2

Zimbabwe innings (target: 200 runs from 50 overs)               R   M   B  4 6
NC Johnson                               b Ababu                8  26  16  1 0
GW Flower             lbw                b Odoyo               18  21  17  4 0
*ADR Campbell         st Otieno          b Odumbe              27  55  49  3 1
MW Goodwin            not out                                  76 179 105 13 0
+A Flower             c Ababu            b Tikolo              55  82  76  9 0
GJ Whittall           c Tikolo           b Sheikh               5  14  22  0 0
SV Carlisle           c Otieno           b Tikolo               0  11   8  0 0
AM Blignaut           c Modi             b Tikolo               0   2   2  0 0
PA Strang             not out                                   0   5   1  0 0
Extras                (b 2, lb 4, w 5)                         11
Total                 (7 wickets, 49.2 overs)                 200

DNB: AR Whittall, DT Mutendera.

FoW: 1-31 (GW Flower, 5.2 ov), 2-31 (Johnson, 6.1 ov),
     3-72 (Campbell, 18.6 ov), 4-181 (A Flower, 40.2 ov),
     5-192 (GJ Whittall, 45.2 ov), 6-197 (Carlisle, 48.3 ov),
     7-197 (Blignaut, 48.5 ov).

Bowling                      O      M      R      W
MA Suji                      5      0     21      0
Odoyo                        8.2    1     32      1 (1w)
Ababu                        6      1     26      1
Sheikh                      10      0     57      1 (2w)
Odumbe                      10      2     31      1
Tikolo                       9      3     22      3
Shah                         1      0      5      0 (1w)

*** RD Shah, 50 in 61 balls, 11x4

<END>