
ODI # 1504
LG Cup, 1999/00, 2nd match
India v South Africa
Gymkhana Club Ground, Nairobi
26 September 1999 (50-over match)

Result: India won by 8 wickets
Points: India 2, South Africa 0

Toss: South Africa
Umpires: EA Nicholls (WI) and G Sharp (Eng)
TV umpire: Athar Zaidi (Pak)
Match referee: MH Denness (Eng)
ODI debuts: R Vijay Bharadwaj (India); HH Dippenaar (South Africa).
Player of the match: SB Joshi

South Africa innings (50 overs maximum)                         R   M   B  4 6
HH Dippenaar                             b Joshi               17  60  53  1 0
HH Gibbs              c Dravid           b Joshi               18  36  24  3 0
+MV Boucher           run out (Singh)                           0   7   7  0 0
JH Kallis             c Mohanty          b Vijay Bharadwaj     38 127 110  2 0
*WJ Cronje            c Ramesh           b Joshi                2  20  11  0 0
DM Benkenstein                       c & b Chopra              18  47  42  1 0
JN Rhodes             c Chopra           b Joshi                1   8   4  0 0
SM Pollock            c Dravid           b Joshi                0   1   2  0 0
L Klusener            not out                                   7  42  23  0 0
DN Crookes            c MSK Prasad       b Chopra               8  10  10  0 1
S Elworthy            c Jadeja           b Chopra               0   1   2  0 0
Extras                (b 4, lb 4)                               8
Total                 (all out, 48 overs)                     117

FoW: 1-32 (Gibbs, 9.2 ov), 2-32 (Boucher, 11.2 ov),
     3-39 (Dippenaar, 15.6 ov), 4-45 (Cronje, 21.2 ov),
     5-83 (Benkenstein, 35.4 ov), 6-85 (Rhodes, 37.1 ov),
     7-85 (Pollock, 37.3 ov), 8-104 (Kallis, 45.2 ov),
     9-117 (Crookes, 47.4 ov), 10-117 (Elworthy, 47.6 ov).

Bowling                      O      M      R      W
BKV Prasad                   9      1     23      0
Mohanty                      6      1     21      0
Joshi                       10      6      6      5
Chopra                      10      0     26      3
Vijay Bharadwaj             10      3     16      1
Ramesh                       2      0      7      0
Dravid                       1      0     10      0

India innings (target: 118 runs from 50 overs)                  R   M   B  4 6
S Ramesh              c Pollock          b Crookes             36  45  33  7 0
SC Ganguly            c Pollock          b Crookes             38  71  51  6 0
R Vijay Bharadwaj     not out                                  18  46  34  3 0
R Dravid              not out                                   9  20  19  2 0
Extras                (b 4, lb 7, w 6, nb 2)                   19
Total                 (2 wickets, 22.4 overs)                 120

DNB: *A Jadeja, BKV Prasad, DS Mohanty, RR Singh, +MSK Prasad,
     N Chopra, SB Joshi.

FoW: 1-72 (Ramesh, 10.2 ov), 2-104 (Ganguly, 16.6 ov).

Bowling                      O      M      R      W
Pollock                      3      0     17      0 (1w)
Kallis                       1      0     12      0 (1nb, 1w)
Klusener                     3      0     19      0 (1w)
Crookes                      8.4    0     47      2 (1w)
Elworthy                     7      2     14      0 (1w)

<END>