
ODI # 1505
LG Cup, 1999/00, 3rd match
South Africa v Zimbabwe
Gymkhana Club Ground, Nairobi
28 September 1999 (50-over match)

Result: South Africa won by 9 wickets
Points: South Africa 2, Zimbabwe 0

Toss: South Africa
Umpires: Athar Zaidi (Pak) and G Sharp (Eng)
TV umpire: EA Nicholls (WI)
Match referee: MH Denness (Eng)
Player of the match: L Klusener

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
NC Johnson                               b Crookes             35  93  59  4 0
GW Flower                            c & b Kallis              91 159 120 11 1
*ADR Campbell         c Gibbs            b Klusener             7  16  14  1 0
MW Goodwin            c Boucher          b Dawson              27  46  45  2 1
+A Flower                                b Dawson               6  13   6  1 0
GJ Rennie             not out                                  20  42  17  2 0
SV Carlisle           c Pollock          b Dawson               0   2   1  0 0
GJ Whittall                          c & b Adams               10  17  12  1 0
PA Strang             c Boucher          b Adams                0   8   5  0 0
AR Whittall                              b Pollock              1   4   3  0 0
DT Mutendera          lbw                b Adams                2   4   5  0 0
Extras                (lb 5, w 11, nb 1)                       17
Total                 (all out, 47.4 overs)                   216

FoW: 1-99 (Johnson, 21.6 ov), 2-124 (Campbell, 26.1 ov),
     3-170 (GW Flower, 38.6 ov), 4-172 (Goodwin, 39.3 ov),
     5-186 (A Flower, 41.3 ov), 6-186 (Carlisle, 41.4 ov),
     7-198 (GJ Whittall, 43.6 ov), 8-207 (Strang, 45.5 ov),
     9-213 (AR Whittall, 46.4 ov), 10-216 (Mutendera, 47.4 ov).

Bowling                      O      M      R      W
Pollock                      9      2     30      1 (3w)
Dawson                       9      1     36      3 (1nb, 2w)
Kallis                       9      1     35      1 (5w)
Klusener                     7      0     30      1 (1w)
Crookes                      5      0     37      1
Adams                        8.4    0     43      3

South Africa innings (target: 217 runs from 50 overs)           R   M   B  4 6
HH Gibbs              retired hurt                             48  85  55  6 1
L Klusener            not out                                 101 150 105 11 4
JH Kallis                                b GJ Whittall         25  35  30  0 2
*WJ Cronje            not out                                  31  28  23  2 2
Extras                (lb 4, w 5, nb 3)                        12
Total                 (1 wicket, 35 overs)                    217

DNB: JN Rhodes, SM Pollock, +MV Boucher, AC Dawson, PR Adams,
     DM Benkenstein, DN Crookes.

FoW: 1-174 (Kallis, 27.6 ov).

Bowling                      O      M      R      W
Johnson                      4      0     26      0 (2nb, 4w)
Mutendera                    4      0     26      0 (1w)
AR Whittall                 10      0     46      0
GW Flower                    5      1     35      0
GJ Whittall                 10      0     46      1
Strang                       2      0     34      0 (1nb)

*** GW Flower 50 in 71 deliveries, 7x4 1x6
*** L Klusener 50 in 46 deliveries, 7x4 3x6
*** HH Gibbs retired hurt at 125/0 in 18.4 overs, 48(55) 6x4 1x6
*** L Klusener 100 in 104 deliveries, 11x4 4x6

<END>