
ODI # 1506
LG Cup, 1999/00, 4th match
Kenya v India
Gymkhana Club Ground, Nairobi
29 September 1999 (50-over match)

Result: India won by 58 runs
Points: India 2, Kenya 0

Toss: Kenya
Umpires: Athar Zaidi (Pak) and EA Nicholls (WI)
TV umpire: G Sharp (Eng)
Match referee: MH Denness (Eng)
Player of the match: R Vijay Bharadwaj

India innings (50 overs maximum)                                R   M   B  4 6
S Ramesh              st Otieno          b Odumbe              50     117  4 0
SC Ganguly            c Odoyo            b MA Suji             21      38  2 1
R Dravid              c Vadher           b Odumbe              30      56  2 0
*A Jadeja             run out (Odumbe/Odoyo)                   31      32  0 2
N Chopra                             c & b Tikolo              13      12  2 0
R Vijay Bharadwaj     not out                                  41      30  3 1
RR Singh                                 b Odoyo                3       5  0 0
SB Joshi                             c & b Odumbe               6       6  0 1
+MSK Prasad           not out                                   4       4  0 0
Extras                (b 3, lb 1, w 17)                        21
Total                 (7 wickets, 50 overs)                   220

DNB: BKV Prasad, DS Mohanty.

FoW: 1-35 (Ganguly, 12.3 ov), 2-111 (Ramesh, 33.6 ov),
     3-116 (Dravid, 35.3 ov), 4-134 (Chopra, 38.5 ov),
     5-189 (Jadeja, 45.5 ov), 6-198 (Singh, 47.3 ov),
     7-211 (Joshi, 48.5 ov).

Bowling                      O      M      R      W
MA Suji                      8      1     25      1 (6w)
Odoyo                       10      0     35      1 (3w)
AO Suji                      7      1     24      0 (1w)
Ababu                        4      1     15      0 (1w)
Tikolo                      10      0     49      1 (2w)
Sheikh                       3      0     17      0 (1w)
Odumbe                       8      1     51      3 (3w)

Kenya innings (target: 221 runs from 50 overs)                  R   M   B  4 6
+KO Otieno            c MSK Prasad       b BKV Prasad           0       1  0 0
RD Shah               c Joshi            b Mohanty             26      28  4 0
SO Tikolo             c Chopra           b Mohanty              8       7  2 0
*MO Odumbe            c MSK Prasad       b BKV Prasad           5      18  1 0
AV Vadher                            c & b Vijay Bharadwaj     18      65  2 0
HS Modi               st MSK Prasad      b Chopra              10      33  1 0
TM Odoyo              c BKV Prasad       b Vijay Bharadwaj     33      60  3 1
AO Suji               c MSK Prasad       b Vijay Bharadwaj     27      50  2 0
M Sheikh              c MSK Prasad       b BKV Prasad           1       6  0 0
MA Suji               not out                                  11      14  1 0
JS Ababu                                 b Chopra              11      18  0 0
Extras                (lb 7, w 5)                              12
Total                 (all out, 50 overs)                     162

FoW: 1-0 (Otieno, 0.1 ov), 2-11 (Tikolo, 1.5 ov),
     3-21 (Odumbe, 6.5 ov), 4-42 (Shah, 9.3 ov),
     5-65 (Modi, 22.4 ov), 6-76 (Vadher, 29.4 ov),
     7-133 (Odoyo, 43.2 ov), 8-138 (AO Suji, 43.5 ov),
     9-140 (Sheikh, 44.6 ov), 10-162 (Ababu, 49.6 ov).

Bowling                      O      M      R      W
BKV Prasad                   9      2     26      3 (1w)
Mohanty                      8      2     25      2 (1w)
Joshi                       10      3     24      0
Chopra                      10      2     18      2 (1w)
Vijay Bharadwaj              7      0     38      3 (1w)
Singh                        6      1     24      0

*** India's 100 came up in 32.1 overs
*** S Ramesh 50 in 116 deliveries, 4x4 0x6

<END>