
ODI # 1507
LG Cup, 1999/00, 5th match
Kenya v South Africa
Gymkhana Club Ground, Nairobi
30 September 1999 (50-over match)

Result: South Africa won by 24 runs
Points: South Africa 2, Kenya 0

Toss: Kenya
Umpires: EA Nicholls (WI) and G Sharp (Eng)
TV umpire: Athar Zaidi (Pak)
Match referee: MH Denness (Eng)
ODI debut: PJ Ongondo (Kenya).
Player of the match: SO Tikolo

South Africa innings (50 overs maximum)                         R   M   B  4 6
HH Dippenaar          c Shah             b Ongondo             26  81  59  4 0
*WJ Cronje            c Otieno           b MA Suji              2  19  11  0 0
L Klusener            c Odoyo            b AO Suji             22  56  42  2 0
JH Kallis             c Odumbe           b AO Suji             39  86  52  2 0
DM Benkenstein        c Odoyo            b Sheikh              12  27  27  2 0
JN Rhodes             c Ongondo          b MA Suji             45  45  46  3 2
SM Pollock                               b Odoyo               30  36  26  1 2
+MV Boucher           not out                                  28  35  37  2 0
S Elworthy            not out                                   2   3   3  0 0
Extras                (b 4, lb 2, w 4, nb 4)                   14
Total                 (7 wickets, 50 overs)                   220

DNB: PR Adams, PV Mpitsang.

FoW: 1-23 (Cronje, 4.2 ov), 2-55 (Klusener, 17.4 ov),
     3-56 (Dippenaar, 18.4 ov), 4-83 (Benkenstein, 26.1 ov),
     5-156 (Rhodes, 38.3 ov), 6-157 (Kallis, 39.3 ov),
     7-207 (Pollock, 48.3 ov).

Bowling                      O      M      R      W
MA Suji                      9      1     37      2 (2nb, 2w)
Odoyo                       10      1     37      1 (1nb, 1w)
AO Suji                      7      1     24      2 (1w)
Ongondo                      4      0     10      1
Sheikh                       6      0     31      1
Odumbe                      10      0     45      0
Tikolo                       4      0     30      0

Kenya innings (target: 221 runs from 50 overs)                  R   M   B  4 6
+KO Otieno            lbw                b Kallis               7  44  33  1 0
RD Shah               c Boucher          b Pollock              9  22  20  2 0
AV Vadher             c Boucher          b Klusener            17  56  46  2 0
SO Tikolo             lbw                b Cronje              67 120  87  9 0
*MO Odumbe                               b Klusener             3  17  20  0 0
HS Modi               c Cronje           b Adams               10  19  16  1 0
TM Odoyo              c Boucher          b Pollock             41  60  50  5 0
AO Suji               c Rhodes           b Adams                0   6   3  0 0
M Sheikh              c Klusener         b Pollock              9  21  12  0 0
MA Suji                                  b Kallis               0   4   3  0 0
PJ Ongondo            not out                                   0   1   0  0 0
Extras                (lb 17, w 15, nb 1)                      33
Total                 (all out, 48.1 overs)                   196

FoW: 1-20 (Shah, 6.2 ov), 2-28 (Otieno, 11.4 ov),
     3-60 (Vadher, 22.2 ov), 4-74 (Odumbe, 26.5 ov),
     5-96 (Modi, 31.4 ov), 6-156 (Tikolo, 42.1 ov),
     7-167 (AO Suji, 43.5 ov), 8-195 (Odoyo, 46.5 ov),
     9-196 (MA Suji, 47.6 ov), 10-196 (Sheikh, 48.1 ov).

Bowling                      O      M      R      W
Pollock                      8.1    3     10      3 (1w)
Kallis                       9      1     27      2 (2w)
Elworthy                     7      1     21      0
Klusener                     8      0     29      2 (1nb)
Adams                       10      0     57      2 (5w)
Mpitsang                     3      1     14      0
Cronje                       3      0     21      1 (2w)

*** SO Tikolo 50 off 72 balls, 7x4 Date-stamped : 30 Aug1999 - 17:47

<END>