
ODI # 1508
LG Cup, 1999/00, 6th match
India v Zimbabwe
Gymkhana Club Ground, Nairobi
1 October 1999 (50-over match)

Result: India won by 107 runs
Points: India 2, Zimbabwe 0

Toss: Zimbabwe
Umpires: EA Nicholls (WI) and G Sharp (Eng)
TV umpire: Athar Zaidi (Pak)
Match referee: MH Denness (Eng)
Player of the match: SC Ganguly

India innings (50 overs maximum)                                R   M   B  4 6
S Ramesh                                 b GJ Whittall         31  76  49  3 0
SC Ganguly            c Campbell         b Olonga             139 197 147 11 5
RR Singh              c sub (AM Blignaut) b GJ Whittall        41  78  62  4 1
R Dravid              lbw                b Goodwin             12  23  15  1 0
*A Jadeja             c Johnson          b Olonga               8   9   6  0 1
R Vijay Bharadwaj     not out                                   6  22   6  0 0
SB Joshi                                 b GJ Whittall         25  12  13  2 2
N Chopra              not out                                   2   1   2  0 0
Extras                (lb 5, w 8)                              13
Total                 (6 wickets, 50 overs)                   277

DNB: +MSK Prasad, BKV Prasad, DS Mohanty.

FoW: 1-70 (Ramesh, 16.1 ov), 2-177 (Singh, 37.3 ov),
     3-213 (Dravid, 43.2 ov), 4-224 (Jadeja, 44.6 ov),
     5-245 (Ganguly, 46.5 ov), 6-274 (Joshi, 49.3 ov).

Bowling                      O      M      R      W
Johnson                      4      0     14      0 (3w)
Mbangwa                     10      1     54      0 (1w)
Olonga                      10      0     48      2 (2w)
AR Whittall                 10      0     68      0 (1w)
GJ Whittall                 10      0     55      3
GW Flower                    4      0     21      0
Goodwin                      2      0     12      1

Zimbabwe innings (target: 278 runs from 50 overs)               R   M   B  4 6
NC Johnson            c Joshi            b Chopra              52 127  67  6 0
GW Flower             c Dravid           b BKV Prasad          38  47  38  6 0
*ADR Campbell         run out (Chopra/Mohanty)                  2  12   7  0 0
SV Carlisle           c Dravid           b Mohanty             21  29  25  1 2
MW Goodwin            c Jadeja           b Chopra              11  24  19  1 0
+A Flower             lbw                b Chopra               0   2   1  0 0
GJ Rennie             c Singh            b Vijay Bharadwaj     20  36  23  2 0
GJ Whittall           c BKV Prasad       b Vijay Bharadwaj     11  33  32  1 0
AR Whittall           c Jadeja           b Vijay Bharadwaj      6  17  11  1 0
HK Olonga             c Ramesh           b Chopra               4  14   9  0 0
M Mbangwa             not out                                   0   3   1  0 0
Extras                (lb 1, w 2, nb 2)                         5
Total                 (all out, 38.3 overs)                   170

FoW: 1-52 (GW Flower, 10.3 ov), 2-65 (Campbell, 12.6 ov),
     3-92 (Carlisle, 18.4 ov), 4-120 (Goodwin, 24.5 ov),
     5-120 (A Flower, 24.6 ov), 6-131 (Johnson, 26.6 ov),
     7-158 (Rennie, 33.6 ov), 8-160 (GJ Whittall, 35.2 ov),
     9-170 (AR Whittall, 37.5 ov), 10-170 (Olonga, 38.3 ov).

Bowling                      O      M      R      W
BKV Prasad                   8      1     23      1 (1w)
Mohanty                      8      0     45      1 (2nb)
Chopra                       8.3    0     33      4
Joshi                        7      0     26      0
Vijay Bharadwaj              6      0     34      3 (1w)
Ramesh                       1      0      8      0

*** SC Ganguly 50 in 73 balls, 7x4
*** SC Ganguly 100 in 125 balls, 11x4 1x6
*** NC Johnson 50 in 65 balls, 6x4 Date-stamped : 01 Sep1999 - 19:47

<END>