
ODI # 151
Sri Lanka in Pakistan, 1981/82, 3rd ODI
Pakistan v Sri Lanka
National Stadium, Karachi
31 March 1982 (40-over match)

Result: Pakistan won by 5 wickets
Series: Pakistan wins the 3-match series 2-1

Toss: Pakistan
Umpires: Ghafoor Butt and Shakeel Khan
ODI debut: Tauseef Ahmed (Pakistan).
Player of the match: Mudassar Nazar

Sri Lanka innings (40 overs maximum)                            R   M   B  4 6
S Wettimuny           c Mansoor Akhtar   b Mudassar Nazar      27      37  2 1
+HM Goonatilleke      c Imran Khan       b Sikander Bakht       5       8  0 0
RL Dias                                  b Mudassar Nazar      49      59  5 0
*LRD Mendis                              b Tauseef Ahmed       44      47  5 0
RS Madugalle          st Saleem Yousuf   b Wasim Raja          46      41  3 2
A Ranatunga                              b Imran Khan           6      10  1 0
AN Ranasinghe                        c & b Imran Khan          24      15  2 2
ALF de Mel            run out                                   5       6  0 0
DS de Silva           run out                                   2       2  0 0
JR Ratnayeke          not out                                   0       2  0 0
GRA de Silva                             b Sikander Bakht       1       5  0 0
Extras                (lb 4, w 5)                               9
Total                 (all out, 38.3 overs)                   218

FoW: 1-7 (Goonatilleke), 2-54 (Wettimuny), 3-113 (Dias),
     4-147 (Mendis), 5-170 (Ranatunga), 6-198 (Ranasinghe),
     7-211 (de Mel), 8-213 (DS de Silva), 9-214 (Madugalle),
     10-218 (GRA de Silva).

Bowling                      O      M      R      W
Imran Khan                   7      1     10      2
Sikander Bakht               5.3    0     34      2
Rashid Khan                  4      0     37      0
Mudassar Nazar               8      0     42      2
Tauseef Ahmed                8      0     41      1
Wasim Raja                   6      0     45      1

Pakistan innings (target: 219 runs from 40 overs)               R   M   B  4 6
Mudassar Nazar        c sub (KG Perera)  b Ranatunga           79      82  9 0
Mohsin Khan           c Madugalle        b Ranasinghe          36      49  4 0
*Zaheer Abbas                            b GRA de Silva         1       4  0 0
Mansoor Akhtar        st Goonatilleke    b GRA de Silva        31      36  2 0
Haroon Rasheed                       c & b GRA de Silva         4       6  0 0
Wasim Raja            not out                                  41      33  5 1
Imran Khan            not out                                  15      22  1 0
Extras                (lb 10, w 2, nb 3)                       15
Total                 (5 wickets, 38.1 overs)                 222

DNB: +Saleem Yousuf, Rashid Khan, Tauseef Ahmed, Sikander Bakht.

FoW: 1-90 (Mohsin Khan), 2-91 (Zaheer Abbas),
     3-154 (Mudassar Nazar), 4-162 (Haroon Rasheed),
     5-170 (Mansoor Akhtar).

Bowling                      O      M      R      W
de Mel                       7      0     35      0
Ratnayeke                    4.1    0     34      0
Ranasinghe                   8      1     27      1
DS de Silva                  4      0     34      0
Ranatunga                    7      0     36      1
GRA de Silva                 8      0     41      3

<END>