
ODI # 1510
West Indies in Bangladesh, 1999/00, 1st ODI
Bangladesh v West Indies
Bangabandhu National Stadium, Dhaka (day/night)
8 October 1999 (50-over match)

Result: West Indies won by 73 runs
Series: West Indies leads the 2-match series 1-0

Toss: West Indies
Umpires: BC Cooray (SL) and Riazuddin (Pak)
TV umpire: AFM Akhtaruddin
Match referee: PL van der Merwe (SA)
Player of the match: JC Adams

West Indies innings (50 overs maximum)                          R   M   B  4 6
*BC Lara              c Khaled Mahmud    b Manjural Islam       2   6   4  0 0
SL Campbell           c Enamul Haque     b Hasibul Hossain     13  12  10  3 0
JC Adams              c Khaled Mahmud    b Aminul Islam        56 129  87  3 0
WW Hinds              c Habibul Bashar   b Khaled Mahmud       40  54  46  6 1
S Chanderpaul         not out                                  92 133 110  4 1
RL Powell             c Khaled Mashud    b Hasibul Hossain     34  30  23  0 4
NAM McLean            c Aminul Islam     b Manjural Islam      39  30  22  1 3
NO Perry              not out                                   1   2   1  0 0
Extras                (lb 3, w 9, nb 3)                        15
Total                 (6 wickets, 50 overs)                   292

DNB: CEL Ambrose, M Dillon, +RD Jacobs.

FoW: 1-13 (Lara, 1.1 ov), 2-29 (Campbell, 4.2 ov),
     3-83 (Hinds, 15.3 ov), 4-175 (Adams, 35.4 ov),
     5-224 (Powell, 42.5 ov), 6-290 (McLean, 49.4 ov).

Bowling                      O      M      R      W
Hasibul Hossain              9      1     66      2 (5w)
Manjural Islam              10      0     63      2 (2w)
Naimur Rahman                7      1     33      0
Khaled Mahmud               10      0     44      1 (3nb, 2w)
Enamul Haque                 9      0     49      0
Aminul Islam                 5      0     34      1

Bangladesh innings (target: 293 runs from 50 overs)             R   M   B  4 6
Shahriar Hossain      lbw                b Adams               45  76  73  6 0
Javed Omar            c Jacobs           b Dillon               4  26  18  0 0
Habibul Bashar        st Jacobs          b Adams               25  65  44  1 0
*Aminul Islam         c Campbell         b Adams                0   1   5  0 0
Al Sahariar           not out                                  62 112 103  5 0
Khaled Mahmud         c Jacobs           b McLean               2  11   5  0 0
+Khaled Mashud        not out                                  53  87  57  4 0
Extras                (lb 9, w 14, nb 5)                       28
Total                 (5 wickets, 50 overs)                   219

DNB: Hasibul Hossain, Enamul Haque, Naimur Rahman,
     Manjural Islam.

FoW: 1-22 (Javed Omar, 7.5 ov), 2-73 (Shahriar Hossain, 20.1 ov),
     3-73 (Aminul Islam, 20.6 ov), 4-88 (Habibul Bashar, 24.6 ov),
     5-96 (Khaled Mahmud, 27.5 ov).

Bowling                      O      M      R      W
Perry                       10      0     45      0 (1nb, 4w)
Dillon                       5      1     19      1 (1w)
Ambrose                      5      0      9      0 (1w)
Adams                        7      1     24      3 (1nb)
Chanderpaul                  7      0     25      0
McLean                       5      0     17      1 (2nb, 1w)
Hinds                        6      0     35      0 (2w)
Powell                       3      0     20      0 (1w)
Campbell                     2      0     16      0 (1nb)

*** JC Adams 50 off 78 balls, 3x4, 0x6
*** S Chanderpaul 50 off 70 balls, 2x4, 1x6
*** Al Sahariar Rokon 50 off 90 balls, 5x4, 0x6
*** Khaled Mashud 50 off 57 balls, 4x4, 0x6

<END>