
ODI # 1511
West Indies in Bangladesh, 1999/00, 2nd ODI
Bangladesh v West Indies
Bangabandhu National Stadium, Dhaka (day/night)
9 October 1999 (50-over match)

Result: West Indies won by 109 runs
Series: West Indies wins the 2-match series 2-0

Toss: West Indies
Umpires: BC Cooray (SL) and Riazuddin (Pak)
TV umpire: Showkatur Rahman
Match referee: PL van der Merwe (SA)
ODI debut: Ahmed Kamal (Bangladesh).
Player of the match: BC Lara

West Indies innings (50 overs maximum)                          R   M   B  4 6
SL Campbell           c Khaled Mashud    b Ahmed Kamal         28      30  4 0
*BC Lara                                 b Habibul Bashar     117      62 18 4
RL Powell             c Enamul Haque     b Khaled Mahmud       21      16  3 1
WW Hinds                                 b Enamul Haque        14      23  1 0
S Chanderpaul         not out                                  77      87  5 0
+RD Jacobs            c Khaled Mashud    b Aminul Islam        11      28  0 0
JC Adams                                 b Enamul Haque        15      29  1 0
NO Perry              not out                                  19      26  0 0
Extras                (lb 1, w 10, nb 1)                       12
Total                 (6 wickets, 50 overs)                   314

DNB: CEL Ambrose, NAM McLean, M Dillon.

FoW: 1-98 (Campbell, 10.3 ov), 2-161 (Powell, 15.4 ov),
     3-185 (Lara, 19.4 ov), 4-187 (Hinds, 22.2 ov),
     5-218 (Jacobs, 30.4 ov), 6-257 (Adams, 39.5 ov).

Bowling                      O      M      R      W
Manjural Islam               4      0     38      0 (1nb)
Shafiuddin Ahmed             3      0     32      0 (1w)
Ahmed Kamal                  5      0     39      1 (1w)
Enamul Haque                10      0     45      2 (3w)
Khaled Mahmud                8      0     78      1 (1w)
Habibul Bashar              10      0     31      1 (1w)
Aminul Islam                10      0     50      1 (2w)

Bangladesh innings (target: 315 runs from 50 overs)             R   M   B  4 6
Shahriar Hossain      st Jacobs          b Campbell            47      70  5 0
Javed Omar            c Hinds            b McLean              18      41  2 0
Habibul Bashar        c Jacobs           b Dillon               0       1  0 0
*Aminul Islam         st Jacobs          b Lara                66      89  3 0
Al Sahariar           c Jacobs           b Campbell            12      23  1 0
Khaled Mahmud                            b Campbell             2       3  0 0
+Khaled Mashud        st Jacobs          b Campbell             5      14  0 0
Enamul Haque          c Adams            b Perry               13      26  1 0
Ahmed Kamal           c Chanderpaul      b Perry               11      19  2 0
Shafiuddin Ahmed      c Ambrose          b Lara                 0       2  0 0
Manjural Islam        not out                                   5      11  0 0
Extras                (lb 3, w 19, nb 4)                       26
Total                 (all out, 49.1 overs)                   205

FoW: 1-65 (Javed Omar, 14.6 ov), 2-66 (Habibul Bashar, 15.2 ov),
     3-79 (Shahriar Hossain, 20.4 ov), 4-106 (Al Sahariar, 26.2 ov),
     5-108 (Khaled Mahmud, 26.5 ov), 6-135 (Khaled Mashud, 32.5 ov),
     7-162 (Enamul Haque, 40.1 ov), 8-184 (Ahmed Kamal, 44.3 ov),
     9-190 (Shafiuddin Ahmed, 45.5 ov), 10-205 (Aminul Islam, 49.1 ov).

Bowling                      O      M      R      W
McLean                       8      0     44      1 (5w)
Ambrose                      7      1     21      0
Dillon                       7      0     29      1 (2nb, 1w)
Campbell                    10      0     30      4 (5w)
Powell                       8      0     47      0 (1nb, 5w)
Perry                        7      0     19      2 (1nb)
Lara                         2.1    0     12      2 (3w)

*** BC Lara 50 off 26 balls, 12x4, 0x6
*** BC Lara 100 off 45 balls, 17x4, 4x6
*** S Chanderpaul 50 off 68 balls, 3x4, 0x6
*** Aminul Islam 50 off 71 balls, 3x4, 0x6

<END>