
ODI # 1512
Coca-Cola Champions Trophy, 1999/00, 1st match
Sri Lanka v West Indies
Sharjah Cricket Association Stadium (day/night)
13 October 1999 (50-over match)

Result: West Indies won by 3 wickets
Points: West Indies 2, Sri Lanka 0

Toss: Sri Lanka
Umpires: RS Dunne (NZ) and DR Shepherd (Eng)
TV umpire: DB Cowie (NZ)
Match referee: PL van der Merwe (SA)
Player of the match: JC Adams

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
MS Atapattu           c Powell           b Dillon              10      51  0 0
*ST Jayasuriya        c Jacobs           b Ambrose             28      52  3 1
PA de Silva           c Jacobs           b Campbell            31      55  1 0
RP Arnold                                b Campbell            20      38  0 0
DPMD Jayawardene      run out (Chanderpaul)                     6       8  1 0
LPC Silva             c Jacobs           b Adams                4      11  0 0
+RS Kaluwitharana                        b McLean              36      41  3 0
WPUJC Vaas            c Powell           b Perry               11      28  0 0
GP Wickramasinghe     not out                                   4       6  0 0
DNT Zoysa             run out (Powell/Jacobs)                   6       7  0 0
M Muralitharan                           b McLean               0       1  0 0
Extras                (lb 6, w 15, nb 1)                       22
Total                 (all out, 49.3 overs)                   178

FoW: 1-39 (Atapattu, 14.3 ov), 2-55 (Jayasuriya, 19.2 ov),
     3-90 (Arnold, 29.4 ov), 4-104 (Jayawardene, 31.4 ov),
     5-110 (Silva, 34.4 ov), 6-118 (de Silva, 37.3 ov),
     7-162 (Vaas, 46.1 ov), 8-169 (Kaluwitharana, 47.3 ov),
     9-178 (Zoysa, 49.2 ov), 10-178 (Muralitharan, 49.3 ov).

Bowling                      O      M      R      W
McLean                       8.3    1     40      2 (3w)
Ambrose                     10      5      5      1
Dillon                       7      0     23      1 (2w)
Perry                        6      0     29      1 (2w)
Adams                       10      1     23      1
Campbell                     8      0     52      2 (1nb, 8w)

West Indies innings (target: 179 runs from 50 overs)            R   M   B  4 6
SL Campbell           hit wicket         b Vaas                 1       7  0 0
*BC Lara              c Kaluwitharana    b Vaas                 0       3  0 0
JC Adams              not out                                  74     124  4 0
WW Hinds              c de Silva         b Muralitharan        35      58  4 0
S Chanderpaul         c Atapattu         b de Silva            22      49  0 0
RL Powell                                b Muralitharan        15      17  1 1
+RD Jacobs            run out (Jayasuriya)                      0       4  0 0
NO Perry              c Jayasuriya       b Arnold              21      28  1 0
NAM McLean            not out                                   3       7  0 0
Extras                (b 1, lb 4, w 4, nb 1)                   10
Total                 (7 wickets, 49.2 overs)                 181

DNB: M Dillon, CEL Ambrose.

FoW: 1-1 (Lara, 0.4 ov), 2-4 (Campbell, 2.3 ov),
     3-52 (Hinds, 16.4 ov), 4-89 (Chanderpaul, 30.5 ov),
     5-114 (Powell, 36.3 ov), 6-115 (Jacobs, 37.2 ov),
     7-164 (Perry, 45.6 ov).

Bowling                      O      M      R      W
Vaas                         9      2     22      2 (1nb)
Zoysa                        6.2    1     24      0
Wickramasinghe               6      0     26      0
Muralitharan                10      1     24      2 (1w)
Arnold                      10      1     36      1
de Silva                     6      0     28      1
Jayasuriya                   1      0      9      0 (2w)
Jayawardene                  1      0      7      0

<END>