
ODI # 1513
Coca-Cola Champions Trophy, 1999/00, 2nd match
Pakistan v West Indies
Sharjah Cricket Association Stadium (day/night)
14 October 1999 (50-over match)

Result: Pakistan won by 130 runs
Points: Pakistan 2, West Indies 0

Toss: Pakistan
Umpires: DB Cowie (NZ) and RS Dunne (NZ)
TV umpire: DR Shepherd (Eng)
Match referee: PL van der Merwe (SA)
ODI debut: Shoaib Malik (Pakistan).
Player of the match: Saeed Anwar

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar           c Lara             b McLean              72      87  3 4
Aamer Sohail                             b Perry               18      48  1 0
Inzamam-ul-Haq        run out (Perry/Jacobs)                   71      88  4 2
Yousuf Youhana        run out (Jacobs)                         48      56  2 0
+Moin Khan            not out                                  27      16  2 2
*Wasim Akram          c Powell           b Perry                9       6  0 1
Azhar Mahmood         not out                                   2       2  0 0
Extras                (lb 4, w 8, nb 1)                        13
Total                 (5 wickets, 50 overs)                   260

DNB: Hasan Raza, Abdul Razzaq, Shoaib Malik, Arshad Khan.

FoW: 1-49 (Aamer Sohail, 14.5 ov), 2-121 (Saeed Anwar, 29.1 ov),
     3-218 (Inzamam-ul-Haq, 45.4 ov), 4-223 (Yousuf Youhana, 46.3 ov),
     5-237 (Wasim Akram, 48.2 ov).

Bowling                      O      M      R      W
McLean                      10      0     55      1 (3w)
Ambrose                     10      0     41      0 (1w)
Dillon                       9      1     31      0 (1nb, 2w)
Perry                        9      0     53      2
Adams                        1.4    0     16      0
Chanderpaul                  8.2    0     50      0 (1w)
Campbell                     2      0     10      0

West Indies innings (target: 261 runs from 50 overs)            R   M   B  4 6
SL Campbell           lbw                b Shoaib Malik        34      58  4 0
*BC Lara              c Moin Khan        b Wasim Akram          8      13  1 0
WW Hinds              c Aamer Sohail     b Azhar Mahmood       13      29  1 0
S Chanderpaul         run out (Hasan Raza/Moin Khan)            5      17  0 0
RL Powell             st Moin Khan       b Shoaib Malik        36      36  2 1
+RD Jacobs            not out                                  16      34  0 0
NO Perry              c Wasim Akram      b Abdul Razzaq         3      11  0 0
NAM McLean            lbw                b Abdul Razzaq         0       1  0 0
CEL Ambrose           c Shoaib Malik     b Arshad Khan          3       8  0 0
M Dillon              st Moin Khan       b Aamer Sohail         0       3  0 0
JC Adams              absent hurt                               -
Extras                (lb 4, w 7, nb 1)                        12
Total                 (all out, 34.4 overs)                   130

FoW: 1-23 (Lara, 4.2 ov), 2-45 (Hinds, 12.3 ov),
     3-58 (Chanderpaul, 16.6 ov), 4-79 (Campbell, 21.2 ov),
     5-114 (Powell, 27.6 ov), 6-120 (Perry, 30.4 ov),
     7-120 (McLean, 30.5 ov), 8-127 (Ambrose, 33.4 ov),
     9-130 (Dillon, 34.4 ov).

Bowling                      O      M      R      W
Wasim Akram                  6      1     15      1 (2w)
Abdul Razzaq                 8      1     26      2 (1nb, 2w)
Azhar Mahmood                5      0     24      1 (1w)
Shoaib Malik                 8      1     34      2 (1w)
Arshad Khan                  6      0     24      1 (1w)
Aamer Sohail                 1.4    0      3      1

*** JC Adams got injured after 26.4 overs, S Chanderpaul bowled the remaining
    2 balls of the over
*** Pakistan innings: 1x7 ball over (27th over - Chanderpaul's 1st, called by
    umpire Cowie)
*** Pakistan innings: 1x7 ball over (32nd over - Chanderpaul's 4th, 2nd one
    called by umpire Cowie)
*** West Indies innings: 1x7 ball over (2nd over - Razzaq's 1st, 3rd one
    called by umpire Cowie)

<END>