
ODI # 1514
Coca-Cola Champions Trophy, 1999/00, 3rd match
Pakistan v Sri Lanka
Sharjah Cricket Association Stadium (day/night)
15 October 1999 (50-over match)

Result: Match tied
Points: Pakistan 1, Sri Lanka 1

Toss: Pakistan
Umpires: DB Cowie (NZ) and DR Shepherd (Eng)
TV umpire: RS Dunne (NZ)
Match referee: PL van der Merwe (SA)
Player of the match: Abdul Razzaq

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar                          c & b Vaas                30      33  3 1
Aamer Sohail                             b Vaas                 6      24  0 0
Inzamam-ul-Haq        c Jayasuriya       b Arnold              42      82  3 0
Yousuf Youhana        run out (Jayawardene/Muralitharan)       48      90  1 0
Hasan Raza            c Jayasuriya       b Muralitharan        14      25  1 0
+Moin Khan                               b Muralitharan         6      10  0 0
*Wasim Akram          run out (Kaluwitharana)                   2       5  0 0
Azhar Mahmood         run out (sub [UDU Chandana])             17      21  0 1
Abdul Razzaq          not out                                   7       5  1 0
Shoaib Malik                         c & b Jayasuriya           0       1  0 0
Arshad Khan                              b Arnold               2       4  0 0
Extras                (b 4, lb 8, w 8, nb 2)                   22
Total                 (all out, 49.4 overs)                   196

FoW: 1-37 (Aamer Sohail, 8.4 ov), 2-38 (Saeed Anwar, 10.3 ov),
     3-131 (Inzamam-ul-Haq, 35.4 ov), 4-157 (Yousuf Youhana, 40.5 ov),
     5-163 (Hasan Raza, 42.6 ov), 6-168 (Moin Khan, 44.2 ov),
     7-185 (Wasim Akram, 46.6 ov), 8-188 (Azhar Mahmood, 48.2 ov),
     9-189 (Shoaib Malik, 48.4 ov), 10-196 (Arshad Khan, 49.4 ov).

Bowling                      O      M      R      W
Vaas                         8      2     29      2 (1w)
Zoysa                        8      0     24      0 (1w)
Perera                       5      0     28      0 (3w)
Muralitharan                10      1     22      2 (2nb)
Jayasuriya                   9      0     43      1 (3w)
Arnold                       9.4    0     38      2

Sri Lanka innings (target: 197 runs from 50 overs)              R   M   B  4 6
MS Atapattu           c Moin Khan        b Wasim Akram         11      25  0 0
+RS Kaluwitharana     c Moin Khan        b Abdul Razzaq        75     108  7 0
RP Arnold                                b Shoaib Malik        61      93  7 0
PA de Silva                              b Wasim Akram          9      24  0 0
*ST Jayasuriya        c Moin Khan        b Wasim Akram          1      11  0 0
DPMD Jayawardene      c Moin Khan        b Abdul Razzaq         1       5  0 0
LPC Silva                                b Abdul Razzaq        13      24  1 0
ASA Perera                               b Abdul Razzaq         0       1  0 0
WPUJC Vaas                               b Abdul Razzaq         0       3  0 0
M Muralitharan        run out (Shoaib Malik)                    1       3  0 0
DNT Zoysa             not out                                   0       0  0 0
Extras                (b 2, lb 9, w 11, nb 2)                  24
Total                 (all out, 49.1 overs)                   196

FoW: 1-42 (Atapattu, 8.4 ov), 2-157 (Kaluwitharana, 35.3 ov),
     3-173 (Arnold, 40.1 ov), 4-174 (Jayasuriya, 41.6 ov),
     5-177 (de Silva, 43.2 ov), 6-186 (Jayawardene, 45.5 ov),
     7-186 (Perera, 45.6 ov), 8-194 (Vaas, 47.6 ov),
     9-196 (Muralitharan, 48.6 ov), 10-196 (Silva, 49.1 ov).

Bowling                      O      M      R      W
Wasim Akram                 10      1     38      3 (2nb, 5w)
Abdul Razzaq                 9.1    2     31      5 (3w)
Azhar Mahmood                9      2     33      0
Shoaib Malik                10      0     42      1
Arshad Khan                  8      0     33      0 (1w)
Aamer Sohail                 3      1      8      0

*** Pakistan tied the match with Sri Lanka

<END>