
ODI # 1515
Coca-Cola Champions Trophy, 1999/00, 4th match
Sri Lanka v West Indies
Sharjah Cricket Association Stadium (day/night)
17 October 1999 (50-over match)

Result: Sri Lanka won by 9 wickets
Points: Sri Lanka 2, West Indies 0

Toss: West Indies
Umpires: RS Dunne (NZ) and DR Shepherd (Eng)
TV umpire: DB Cowie (NZ)
Match referee: PL van der Merwe (SA)
Player of the match: ST Jayasuriya

West Indies innings (50 overs maximum)                          R   M   B  4 6
SL Campbell           c Chandana         b Zoysa                6      31  0 0
+RD Jacobs            c Chandana         b Vaas                 1       8  0 0
WW Hinds                             c & b de Silva            58     117  1 2
*BC Lara              run out (Muralitharan)                   29      42  1 1
S Chanderpaul         c Kaluwitharana    b Arnold              31      63  1 0
RL Powell             run out (Silva/Kaluwitharana)             0       4  0 0
CH Gayle              c Jayawardene      b Muralitharan         7      18  0 0
NO Perry                                 b Arnold               0       2  0 0
CEL Ambrose           st Kaluwitharana   b Muralitharan         4       6  0 0
M Dillon              c de Silva         b Muralitharan         0       7  0 0
RD King               not out                                   0       0  0 0
Extras                (lb 6, w 2, nb 1)                         9
Total                 (all out, 49.3 overs)                   145

FoW: 1-3 (Jacobs, 2.3 ov), 2-21 (Campbell, 11.4 ov),
     3-62 (Lara, 22.5 ov), 4-126 (Hinds, 40.6 ov),
     5-127 (Powell, 42.2 ov), 6-134 (Chanderpaul, 45.2 ov),
     7-134 (Perry, 45.4 ov), 8-142 (Ambrose, 47.4 ov),
     9-145 (Gayle, 49.1 ov), 10-145 (Dillon, 49.3 ov).

Bowling                      O      M      R      W
Vaas                         7      3     15      1
Zoysa                        7      3     14      1 (1w)
Arnold                      10      1     32      2 (1w)
Muralitharan                 9.3    0     22      3
Chandana                     6      0     28      0
de Silva                    10      3     28      1 (1nb)

Sri Lanka innings (target: 146 runs from 50 overs)              R   M   B  4 6
*ST Jayasuriya                           b Perry               88      80  8 3
+RS Kaluwitharana     not out                                  44      72  4 0
RP Arnold             not out                                   8      17  1 0
Extras                (lb 2, w 3, nb 1)                         6
Total                 (1 wicket, 28 overs)                    146

DNB: PA de Silva, MS Atapattu, DPMD Jayawardene, LPC Silva,
     UDU Chandana, WPUJC Vaas, DNT Zoysa, M Muralitharan.

FoW: 1-128 (Jayasuriya, 22.5 ov).

Bowling                      O      M      R      W
Dillon                       6      1     40      0 (1nb, 1w)
Ambrose                      4      0     21      0 (1w)
King                         7      0     33      0
Perry                        8      0     45      1 (1w)
Gayle                        3      0      5      0

<END>