
ODI # 1516
Coca-Cola Champions Trophy, 1999/00, 5th match
Pakistan v Sri Lanka
Sharjah Cricket Association Stadium (day/night)
18 October 1999 (50-over match)

Result: Pakistan won by 118 runs
Points: Pakistan 2, Sri Lanka 0

Toss: Pakistan
Umpires: DB Cowie (NZ) and DR Shepherd (Eng)
TV umpire: RS Dunne (NZ)
Match referee: PL van der Merwe (SA)
Player of the match: Shahid Afridi

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar           c Jayasuriya       b Zoysa                0       7  0 0
Shahid Afridi         c Jayawardene      b Vaas                58      50  2 5
Wajahatullah Wasti    st Kaluwitharana   b Chandana            21      53  1 0
Inzamam-ul-Haq        st Kaluwitharana   b Jayasuriya          33      53  1 0
Yousuf Youhana                       c & b Muralitharan         3      15  0 0
+Moin Khan                               b Jayasuriya          29      54  0 0
Abdul Razzaq          not out                                  59      51  3 4
*Wasim Akram          st Kaluwitharana   b Jayasuriya           3       4  0 0
Azhar Mahmood                            b Vaas                16      14  1 1
Shoaib Malik          not out                                   3       2  0 0
Extras                (lb 6, w 5, nb 3)                        14
Total                 (8 wickets, 50 overs)                   239

DNB: Shabbir Ahmed.

FoW: 1-1 (Saeed Anwar, 1.2 ov), 2-70 (Shahid Afridi, 14.1 ov),
     3-96 (Wajahatullah Wasti, 20.6 ov), 4-105 (Yousuf Youhana, 23.6 ov),
     5-137 (Inzamam-ul-Haq, 33.3 ov), 6-184 (Moin Khan, 43.6 ov),
     7-196 (Wasim Akram, 45.3 ov), 8-231 (Azhar Mahmood, 49.2 ov).

Bowling                      O      M      R      W
Vaas                         9      1     38      2 (1w)
Zoysa                        8      0     32      1 (1nb)
Muralitharan                10      1     57      1 (2nb)
Chandana                    10      0     38      1 (2w)
Jayasuriya                  10      0     41      3 (1w)
Arnold                       3      0     27      0 (1w)

Sri Lanka innings (target: 240 runs from 50 overs)              R   M   B  4 6
*ST Jayasuriya        c Saeed Anwar      b Shabbir Ahmed        5       4  1 0
+RS Kaluwitharana     c Moin Khan        b Shabbir Ahmed        2      18  0 0
RP Arnold                            c & b Wasim Akram          4      13  1 0
PA de Silva           run out (Saeed Anwar)                    35      50  3 0
MS Atapattu           c Inzamam-ul-Haq   b Azhar Mahmood       29      54  1 1
DPMD Jayawardene      c Shabbir Ahmed    b Shoaib Malik         2      13  0 0
LPC Silva             run out (Shoaib Malik/Moin Khan)          8      17  1 0
UDU Chandana                             b Shahid Afridi        5      14  0 0
WPUJC Vaas            c Azhar Mahmood    b Shahid Afridi        7      14  1 0
DNT Zoysa                            c & b Shoaib Malik         1       7  0 0
M Muralitharan        not out                                   2       5  0 0
Extras                (lb 6, w 4, nb 11)                       21
Total                 (all out, 33.4 overs)                   121

FoW: 1-9 (Jayasuriya, 1.1 ov), 2-15 (Arnold, 4.5 ov),
     3-15 (Kaluwitharana, 5.4 ov), 4-84 (Atapattu, 20.1 ov),
     5-91 (Jayawardene, 23.1 ov), 6-103 (de Silva, 25.6 ov),
     7-110 (Silva, 28.4 ov), 8-111 (Chandana, 30.3 ov),
     9-118 (Vaas, 32.3 ov), 10-121 (Zoysa, 33.4 ov).

Bowling                      O      M      R      W
Wasim Akram                  6      1     16      1 (4nb, 2w)
Shabbir Ahmed                6      2     11      2 (2nb, 2w)
Azhar Mahmood                5      0     23      1 (1nb)
Abdul Razzaq                 5      0     23      0
Shoaib Malik                 8.4    0     36      2
Shahid Afridi                3      1      6      2

<END>