
ODI # 1517
Coca-Cola Champions Trophy, 1999/00, 6th match
Pakistan v West Indies
Sharjah Cricket Association Stadium (day/night)
19 October 1999 (50-over match)

Result: Pakistan won by 138 runs
Points: Pakistan 2, West Indies 0

Toss: Pakistan
Umpires: DB Cowie (NZ) and RS Dunne (NZ)
TV umpire: DR Shepherd (Eng)
Match referee: PL van der Merwe (SA)
ODI debut: PT Collins (West Indies).
Player of the match: Azhar Mahmood

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Shahid Afridi         lbw                b King                 4      17  0 0
Wajahatullah Wasti    c King             b Chanderpaul         19      45  1 0
Hasan Raza                               b King                77     120  1 1
Inzamam-ul-Haq        c Powell           b Perry               61      68  5 1
Yousuf Youhana        not out                                  71      46  3 4
*+Moin Khan           run out (Lara)                            0       1  0 0
Abdul Razzaq          not out                                   8       6  0 0
Extras                (lb 4, w 8, nb 3)                        15
Total                 (5 wickets, 50 overs)                   255

DNB: Azhar Mahmood, Mohammad Akram, Shoaib Malik, Shabbir Ahmed.

FoW: 1-5 (Shahid Afridi, 4.1 ov), 2-47 (Wajahatullah Wasti, 17.6 ov),
     3-145 (Inzamam-ul-Haq, 37.2 ov), 4-226 (Hasan Raza, 47.3 ov),
     5-226 (Moin Khan, 47.4 ov).

Bowling                      O      M      R      W
King                        10      2     52      2 (2w)
Dillon                      10      0     26      0 (2w)
Collins                     10      0     58      0 (2nb)
Chanderpaul                  5      0     23      1 (1w)
Gayle                        9      0     55      0 (1nb, 3w)
Perry                        6      0     37      1

West Indies innings (target: 256 runs from 50 overs)            R   M   B  4 6
+RD Jacobs                               b Azhar Mahmood       28      39  2 1
SL Campbell           c Moin Khan        b Mohammad Akram       4       6  0 0
CH Gayle              c Inzamam-ul-Haq   b Azhar Mahmood       22      42  3 0
*BC Lara              c Wajahatullah Wasti b Shoaib Malik      30      51  0 1
S Chanderpaul         c Inzamam-ul-Haq   b Shoaib Malik        14      13  3 0
RL Powell             c Moin Khan        b Azhar Mahmood        0       3  0 0
WW Hinds              c Moin Khan        b Azhar Mahmood        8      25  0 1
NO Perry              lbw                b Azhar Mahmood        1       8  0 0
M Dillon              run out (Mohammad Akram/Moin Khan)        0       3  0 0
RD King               lbw                b Azhar Mahmood        0       1  0 0
PT Collins            not out                                   0       1  0 0
Extras                (b 2, lb 3, w 2, nb 3)                   10
Total                 (all out, 31.3 overs)                   117

FoW: 1-8 (Campbell, 2.1 ov), 2-55 (Gayle, 12.4 ov),
     3-64 (Jacobs, 14.6 ov), 4-92 (Chanderpaul, 19.6 ov),
     5-93 (Powell, 20.6 ov), 6-109 (Hinds, 26.6 ov),
     7-111 (Perry, 30.1 ov), 8-111 (Dillon, 30.4 ov),
     9-111 (King, 30.5 ov), 10-117 (Lara, 31.3 ov).

Bowling                      O      M      R      W
Mohammad Akram               6      1     18      1
Shabbir Ahmed                4      0     27      0 (3nb, 1w)
Abdul Razzaq                 5      0     28      0 (1w)
Azhar Mahmood               10      2     18      6
Shoaib Malik                 6.3    1     21      2

<END>