
ODI # 1518
Australia in Zimbabwe, 1999/00, 1st ODI
Zimbabwe v Australia
Queens Sports Club, Bulawayo
21 October 1999 (50-over match)

Result: Australia won by 83 runs
Series: Australia leads the 3-match series 1-0

Toss: Zimbabwe
Umpires: GR Evans and RB Tiffin
TV umpire: ID Robinson
Match referee: GR Viswanath (India)
Player of the match: ME Waugh

Australia innings (50 overs maximum)                            R   M   B  4 6
ME Waugh              run out (Rennie/A Flower)               106 137  97 11 2
+AC Gilchrist         c GW Flower        b Mutendera           14  27  22  2 0
RT Ponting            st A Flower        b Brent               67 100  90  5 1
MG Bevan              st A Flower        b Brent               25  53  29  1 0
*SR Waugh             c Johnson          b AR Whittall         14  15  16  1 0
DR Martyn             not out                                  57  44  38  7 1
A Symonds             c GW Flower        b Blignaut             1   5   3  0 0
TM Moody              not out                                   3   7   5  0 0
Extras                (lb 5, w 10, nb 1)                       16
Total                 (6 wickets, 50 overs, 199 mins)         303

DNB: DW Fleming, SK Warne, GD McGrath.

FoW: 1-39 (Gilchrist, 6.5 ov), 2-198 (Ponting, 34.2 ov),
     3-201 (ME Waugh, 35.2 ov), 4-223 (SR Waugh, 39.3 ov),
     5-280 (Bevan, 46.5 ov), 6-292 (Symonds, 47.6 ov).

Bowling                      O      M      R      W
Mutendera                    8      0     42      1 (3w)
Brent                       10      0     63      2 (4w)
Blignaut                    10      0     60      1 (1nb, 3w)
AR Whittall                 10      0     57      1
GJ Whittall                  5      0     31      0
GW Flower                    7      0     45      0

Zimbabwe innings (target: 304 runs from 50 overs)               R   M   B  4 6
NC Johnson            c Ponting          b Fleming            110 165 124 13 2
GW Flower             c Gilchrist        b Fleming              0   6   1  0 0
MW Goodwin            c Martyn           b Symonds             19  45  35  2 0
*ADR Campbell         c Ponting          b Symonds              6   9  12  1 0
+A Flower             st Gilchrist       b Warne               11  37  25  1 0
GJ Rennie             run out (SR Waugh)                       22  40  26  0 0
GJ Whittall           lbw                b Fleming              2  12   3  0 0
AM Blignaut           c ME Waugh         b Symonds             27  16  15  1 3
GB Brent              c ME Waugh         b McGrath              5  22  13  1 0
AR Whittall           c ME Waugh         b Warne                2  11   8  0 0
DT Mutendera          not out                                   0   5   5  0 0
Extras                (b 4, lb 4, w 4, nb 4)                   16
Total                 (all out, 43.4 overs, 188 mins)         220

FoW: 1-7 (GW Flower, 1.2 ov), 2-71 (Goodwin, 13.3 ov),
     3-79 (Campbell, 15.5 ov), 4-106 (A Flower, 24.2 ov),
     5-162 (Rennie, 33.4 ov), 6-180 (GJ Whittall, 36.1 ov),
     7-201 (Johnson, 38.3 ov), 8-212 (Blignaut, 39.3 ov),
     9-220 (AR Whittall, 42.1 ov), 10-220 (Brent, 43.4 ov).

Bowling                      O      M      R      W
McGrath                      6.4    0     21      1 (2nb, 2w)
Fleming                      8      1     33      3
Moody                        5      0     30      0
Symonds                      8      0     52      3 (2nb, 1w)
ME Waugh                     3      0     14      0
Warne                        9      1     40      2
Bevan                        4      0     22      0 (1w)

*** Australia innings: 1x5 ball over (29th over - GJ Whittall's 4th, called
    by umpire Tiffin)
*** Australia 50 in 38 mins off 9 overs
*** Australia 100 in 80 off 19 overs
*** Australia 150 in 101 mins off 25.3 overs
*** Australia 200 in 135 mins off 35.1 overs
*** Australia 250 in 172 mins off 43.3 overs
*** Australia 300 in 198 mins off 49.5 overs
*** ME Waugh 50 in 48 balls, 7x4
*** Ponting 50 off 73 balls, 5x4, 0x6
*** ME Waugh 100 off 91 balls, 11x4, 2x6
*** DR Martyn 50 off 34 balls, 7x4, 1x6
*** NC Johnson 50 in 52 balls, 7x4 1x6
*** Zimbabwe innings: 1x7 ball over (38th over - A Symonds 6th, called by
    umpire Tiffin)

<END>