
ODI # 1519
Coca-Cola Champions Trophy, 1999/00, Final
Pakistan v Sri Lanka
Sharjah Cricket Association Stadium (day/night)
22 October 1999 (50-over match)

Result: Pakistan won by 88 runs
Series: Pakistan wins the 1999/00 Coca-Cola Champions Trophy

Toss: Pakistan
Umpires: DB Cowie (NZ) and DR Shepherd (Eng)
TV umpire: RS Dunne (NZ)
Match referee: PL van der Merwe (SA)
Player of the match: Azhar Mahmood
Player of the series: Inzamam-ul-Haq

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar           c Kaluwitharana    b Chandana            53      80  5 1
Shahid Afridi         c Jayawardene      b Vaas                 2       9  0 0
Abdul Razzaq          c Atapattu         b Zoysa                6      19  1 0
Inzamam-ul-Haq        c Zoysa            b Jayasuriya          54      78  4 0
Yousuf Youhana                           b Chandana             5      17  0 0
Hasan Raza            st Kaluwitharana   b Chandana            18      31  0 0
*Wasim Akram          c Jayasuriya       b Zoysa               30      26  2 1
+Moin Khan            run out (Chandana)                        7      17  0 0
Azhar Mahmood         not out                                  13      17  0 0
Shoaib Malik          st Kaluwitharana   b Jayasuriya          12       7  0 1
Extras                (b 1, lb 4, w 5, nb 1)                   11
Total                 (9 wickets, 50 overs)                   211

DNB: Mohammad Akram.

FoW: 1-12 (Shahid Afridi, 4.5 ov), 2-25 (Abdul Razzaq, 9.6 ov),
     3-96 (Saeed Anwar, 24.4 ov), 4-106 (Yousuf Youhana, 28.5 ov),
     5-145 (Hasan Raza, 38.4 ov), 6-148 (Inzamam-ul-Haq, 39.3 ov),
     7-179 (Moin Khan, 44.6 ov), 8-194 (Wasim Akram, 48.3 ov),
     9-211 (Shoaib Malik, 49.6 ov).

Bowling                      O      M      R      W
Vaas                         8      0     20      1
Zoysa                       10      0     34      2 (1nb, 3w)
Wickramasinghe               4      0     31      0
Muralitharan                10      0     39      0
Chandana                    10      0     40      3
Jayasuriya                   8      0     42      2 (2w)

Sri Lanka innings (target: 212 runs from 50 overs)              R   M   B  4 6
*ST Jayasuriya        c Shahid Afridi    b Wasim Akram          0       4  0 0
+RS Kaluwitharana     lbw                b Wasim Akram         10      27  1 0
PA de Silva           c Inzamam-ul-Haq   b Abdul Razzaq        25      31  4 0
DPMD Jayawardene      c Moin Khan        b Azhar Mahmood        8      34  0 0
MS Atapattu           c Moin Khan        b Azhar Mahmood        3      16  0 0
RP Arnold             not out                                  27      44  1 0
UDU Chandana          c Moin Khan        b Azhar Mahmood        0      10  0 0
WPUJC Vaas            c Inzamam-ul-Haq   b Azhar Mahmood        9      19  0 0
GP Wickramasinghe                        b Azhar Mahmood        1       8  0 0
DNT Zoysa                            c & b Shoaib Malik        22      14  2 1
M Muralitharan                           b Shoaib Malik         0      13  0 0
Extras                (lb 5, w 9, nb 4)                        18
Total                 (all out, 36 overs)                     123

FoW: 1-0 (Jayasuriya, 0.4 ov), 2-49 (de Silva, 9.3 ov),
     3-50 (Kaluwitharana, 10.2 ov), 4-57 (Atapattu, 14.1 ov),
     5-66 (Jayawardene, 20.3 ov), 6-70 (Chandana, 22.6 ov),
     7-85 (Vaas, 28.2 ov), 8-89 (Wickramasinghe, 30.1 ov),
     9-117 (Zoysa, 33.1 ov), 10-123 (Muralitharan, 35.6 ov).

Bowling                      O      M      R      W
Wasim Akram                  8      2     21      2 (3nb, 3w)
Mohammad Akram               7      1     26      0 (3w)
Abdul Razzaq                 5      0     13      1 (1nb)
Azhar Mahmood               10      2     28      5 (3w)
Shoaib Malik                 6      1     30      2

<END>