
ODI # 1520
Australia in Zimbabwe, 1999/00, 2nd ODI
Zimbabwe v Australia
Harare Sports Club
23 October 1999 (50-over match)

Result: Australia won by 9 wickets
Series: Australia leads the 3-match series 2-0

Toss: Australia
Umpires: KC Barbour and ID Robinson
TV umpire: GR Evans
Match referee: GR Viswanath (India)
Player of the match: DW Fleming

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
*ADR Campbell         c ME Waugh         b Dale                 5  22  13  1 0
NC Johnson            c Ponting          b Fleming              2  10  10  0 0
TN Madondo            c Warne            b Moody               29  78  54  4 1
+A Flower                                b Dale                 0   2   4  0 0
GW Flower             c Gilchrist        b Martyn              17  52  42  1 0
MW Goodwin            c Gilchrist        b Martyn              11  20  22  2 0
GJ Rennie             c Gilchrist        b Moody                0   7   7  0 0
AM Blignaut           not out                                  21  53  32  1 0
JA Rennie             c Gilchrist        b Fleming              5  13  13  1 0
AR Whittall           c Ponting          b Fleming              0  13  16  0 0
DT Mutendera                             b Symonds             10  23  14  1 0
Extras                (lb 9, w 5, nb 2)                        16
Total                 (all out, 37.3 overs, 151 mins)         116

FoW: 1-9 (Johnson, 2.3 ov), 2-10 (Campbell, 5.2 ov),
     3-10 (A Flower, 5.6 ov), 4-63 (GW Flower, 19.4 ov),
     5-71 (Madondo, 22.5 ov), 6-75 (GJ Rennie, 24.6 ov),
     7-75 (Goodwin, 25.1 ov), 8-87 (JA Rennie, 28.4 ov),
     9-98 (Whittall, 32.2 ov), 10-116 (Mutendera, 37.3 ov).

Bowling                      O      M      R      W
Fleming                     10      4     14      3 (1nb, 3w)
Dale                         9      3     24      2 (1w)
Moody                        7      1     25      2
Symonds                      3.3    0     23      1 (1nb, 1w)
Martyn                       8      1     21      2

Australia innings (target: 117 runs from 50 overs)              R   M   B  4 6
+AC Gilchrist         c Johnson          b Blignaut            18  48  34  3 0
ME Waugh              not out                                  54 112  95  5 1
RT Ponting            not out                                  31  64  46  5 0
Extras                (lb 5, w 5, nb 4)                        14
Total                 (1 wicket, 28.3 overs, 112 mins)        117

DNB: MG Bevan, *SR Waugh, DR Martyn, A Symonds, TM Moody,
     SK Warne, DW Fleming, AC Dale.

FoW: 1-31 (Gilchrist, 12.4 ov).

Bowling                      O      M      R      W
JA Rennie                    8.3    2     31      0 (2w)
Mutendera                   10      2     40      0
Blignaut                     6      0     24      1 (2nb, 2w)
Whittall                     4      0     17      0 (2nb, 1w)

*** 12th Men: GJ Whittall (Zim) and DS Lehmann (Aus)
*** Zimbabwe 50 in 42 mins from 105 balls
*** GW Flower/Madondo 50 partnership in 46 mins from 77 balls
*** Zimbabwe 100 in 134 mins from 204 balls
*** Australia 50 in 62 mins from 97 balls
*** ME Waugh/Ponting 50 partnership in 32 mins from 48 balls
*** Australia 100 in 98 mins from 150 balls
*** ME Waugh 50 in 91 mins from 86 balls

<END>