
ODI # 1521
Australia in Zimbabwe, 1999/00, 3rd ODI
Zimbabwe v Australia
Harare Sports Club
24 October 1999 (50-over match)

Result: Australia won by 9 wickets
Series: Australia wins the 3-match series 3-0

Toss: Australia
Umpires: ID Robinson and RB Tiffin
TV umpire: GR Evans
Match referee: GR Viswanath (India)
Player of the match: A Flower

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
*ADR Campbell                            b McGrath             18  48  33  2 0
NC Johnson            c Warne            b McGrath              5  38  25  0 0
TN Madondo            c Gilchrist        b Moody                6  23  19  1 0
+A Flower             not out                                  99 161 111  7 2
GW Flower             c Martyn           b Symonds             21  39  39  3 0
MW Goodwin            c Symonds          b Warne               14  31  24  1 0
AM Blignaut           c Bevan            b Warne                1  10   9  0 0
JA Rennie             run out (Gilchrist/Warne)                10  21  14  2 0
GB Brent              lbw                b Moody                0   4   4  0 0
AR Whittall           run out (Symonds)                         1  11   7  0 0
DT Mutendera          not out                                   8  22  19  1 0
Extras                (lb 7, w 6, nb 4)                        17
Total                 (9 wickets, 50 overs, 207 mins)         200

FoW: 1-24 (Johnson, 8.6 ov), 2-28 (Campbell, 10.2 ov),
     3-38 (Madondo, 14.2 ov), 4-81 (GW Flower, 23.6 ov),
     5-120 (Goodwin, 32.2 ov), 6-125 (Blignaut, 34.4 ov),
     7-154 (Rennie, 40.5 ov), 8-156 (Brent, 41.4 ov),
     9-167 (Whittall, 44.2 ov).

Bowling                      O      M      R      W
McGrath                     10      4     18      2 (2nb)
Dale                        10      0     35      0
Moody                       10      2     34      2 (1w)
Symonds                      8      0     52      1 (2nb, 3w)
Warne                       10      0     42      2 (2w)
Martyn                       2      0     12      0

Australia innings (target: 201 runs from 50 overs)              R   M   B  4 6
RT Ponting            not out                                  87 150 110  9 1
+AC Gilchrist         c A Flower         b Mutendera           28  31  17  6 0
MG Bevan              not out                                  77 118 107 10 0
Extras                (lb 3, w 6)                               9
Total                 (1 wicket, 39 overs, 150 mins)          201

DNB: DS Lehmann, *SR Waugh, DR Martyn, A Symonds, TM Moody,
     SK Warne, AC Dale, GD McGrath.

FoW: 1-44 (Gilchrist, 7.4 ov).

Bowling                      O      M      R      W
Rennie                       6      1     46      0 (2w)
Mutendera                    6      0     42      1 (2w)
Blignaut                     6      1     25      0 (2w)
Whittall                     8      0     30      0
Brent                       10      1     44      0
GW Flower                    3      0     11      0

*** 12th Men: GJ Rennie (Zim) and ME Waugh (Aus)
*** Zimbabwe 50 in 75 mins from 98 balls
*** Zimbabwe 100 in 121 mins from 176 balls
*** A Flower 50 in 110 mins from 69 balls, 4x4
*** Zimbabwe 150 in 163 mins from 239 balls
*** Zimbabwe 200 in 207 mins
*** Australia 50 in 37 mins from 50 balls
*** Ponting 50 in 85 mins from 63 balls, 5x4, 1x6
*** Ponting/Bevan 50 partnership in 51 mins from 68 balls
*** Australia 100 in 84 mins from 129 balls
*** Ponting/Bevan 100 partnership in 84 mins from 129 balls
*** Australia 150 in 115 mins from 178 balls
*** Bevan 50 in 87 mins from 83 balls, 6x4
*** Ponting/Bevan 150 partnership in 115 mins from 178 balls
*** Australia 200 in 149 mins from 233 balls

<END>