
ODI # 1522
New Zealand in India, 1999/00, 1st ODI
India v New Zealand
Municipal Stadium, Rajkot
5 November 1999 (50-over match)

Result: New Zealand won by 43 runs
Series: New Zealand leads the 5-match series 1-0

Toss: New Zealand
Umpires: K Hariharan and I Shivram
TV umpire: MR Singh
Match referee: RS Madugalle (SL)
ODI debut: SB Styris (New Zealand).
Player of the match: NJ Astle

New Zealand innings (50 overs maximum)                          R   M   B  4 6
CM Spearman           c Vijay Bharadwaj  b BKV Prasad          68  69  44 15 0
NJ Astle              c Dravid           b BKV Prasad         120 202 136 12 2
RG Twose                                 b Srinath             56  66  53  4 3
*SP Fleming           c Dravid           b BKV Prasad          10  19  16  1 0
CL Cairns             run out (Singh)                          24  21  20  2 1
CZ Harris             c Tendulkar        b Vijay Bharadwaj     23  29  18  1 1
+AC Parore            c Chopra           b Vijay Bharadwaj     18  14  10  0 2
DJ Nash               not out                                   6  11   4  0 0
SB Styris             st MSK Prasad      b Kumble               1   2   2  0 0
DL Vettori            c Jadeja           b Kumble               0   2   1  0 0
SB O'Connor           not out                                   0   1   0  0 0
Extras                (lb 5, w 13, nb 5)                       23
Total                 (9 wickets, 50 overs)                   349

FoW: 1-115 (Spearman, 14.6 ov), 2-224 (Twose, 31.3 ov),
     3-244 (Fleming, 35.6 ov), 4-277 (Cairns, 40.6 ov),
     5-308 (Astle, 44.3 ov), 6-333 (Harris, 47.3 ov),
     7-340 (Parore, 47.6 ov), 8-342 (Styris, 49.4 ov),
     9-342 (Vettori, 49.5 ov).

Bowling                      O      M      R      W
Srinath                     10      2     51      1 (3nb, 2w)
BKV Prasad                  10      0     75      3 (1w)
Kumble                      10      0     64      2 (1nb)
Chopra                      10      0     72      0 (4w)
Tendulkar                    3      0     18      0 (1w)
Vijay Bharadwaj              5      0     44      2
Singh                        2      0     20      0 (1nb, 1w)

India innings (target: 350 runs from 50 overs)                  R   M   B  4 6
SC Ganguly            c Harris           b O'Connor            41  64  44  7 0
*SR Tendulkar         c Cairns           b Styris              32  61  31  2 1
R Dravid              lbw                b Astle               39  56  43  3 0
A Jadeja              c sub (MJ Horne)   b Astle               95 124  97  4 3
RR Singh              c Spearman         b Harris              23  46  25  0 0
R Vijay Bharadwaj     c Twose            b Vettori              1   8   2  0 0
N Chopra              st Parore          b Vettori              0   3   1  0 0
+MSK Prasad                              b Astle                2   3   3  0 0
J Srinath             c sub (MJ Horne)   b Styris              19  18  15  1 1
A Kumble              not out                                  15  19  13  1 0
BKV Prasad            c Astle            b Styris               9  16  10  1 0
Extras                (b 1, lb 7, w 19, nb 3)                  30
Total                 (all out, 47 overs)                     306

FoW: 1-87 (Tendulkar, 11.4 ov), 2-90 (Ganguly, 12.2 ov),
     3-171 (Dravid, 26.3 ov), 4-239 (Singh, 37.3 ov),
     5-246 (Vijay Bharadwaj, 38.3 ov), 6-247 (Chopra, 38.5 ov),
     7-250 (MSK Prasad, 39.3 ov), 8-267 (Jadeja, 41.6 ov),
     9-282 (Srinath, 44.3 ov), 10-306 (BKV Prasad, 46.6 ov).

Bowling                      O      M      R      W
Nash                         1      0      2      0 (1w)
O'Connor                     3      0     42      1 (3nb, 3w)
Cairns                       8      0     47      0 (3w)
Styris                      10      0     63      3 (2w)
Harris                      10      0     56      1 (1w)
Vettori                      8      0     48      2
Astle                        7      0     40      3 (1w)

<END>