
ODI # 1523
New Zealand in India, 1999/00, 2nd ODI
India v New Zealand
Lal Bahadur Shastri Stadium, Hyderabad, Deccan
8 November 1999 (50-over match)

Result: India won by 174 runs
Series: 5-match series level 1-1

Toss: India
Umpires: Jasbir Singh and SK Tarapore
TV umpire: KSB Murali
Match referee: RS Madugalle (SL)
Player of the match: SR Tendulkar

India innings (50 overs maximum)                                R   M   B  4 6
SC Ganguly            run out (O'Connor)                        4  11   6  0 0
*SR Tendulkar         not out                                 186 221 150 20 3
R Dravid              c Fleming          b Cairns             153 196 153 15 2
A Jadeja              not out                                   2  10   4  0 0
Extras                (b 5, lb 8, w 3, nb 15)                  31
Total                 (2 wickets, 50 overs)                   376

DNB: R Vijay Bharadwaj, RR Singh, +MSK Prasad, A Kumble,
     J Srinath, BKV Prasad, N Chopra.

FoW: 1-10 (Ganguly, 1.4 ov), 2-341 (Dravid, 47.6 ov).

Bowling                      O      M      R      W
Cairns                      10      0     73      1 (3nb, 1w)
O'Connor                     7      0     61      0 (5nb, 1w)
Drum                         9      0     85      0 (5nb)
Styris                      10      0     58      0
Harris                       3      0     27      0
Astle                        3      0     20      0
Vettori                      8      0     39      0 (1w)

New Zealand innings (target: 377 runs from 50 overs)            R   M   B  4 6
CM Spearman           c Tendulkar        b BKV Prasad          15  18  13  2 0
NJ Astle              c Jadeja           b Srinath              9  25  11  0 0
+AC Parore            st MSK Prasad      b Vijay Bharadwaj     39  73  38  3 1
RG Twose              lbw                b Chopra              28  25  25  4 0
*SP Fleming           c Srinath          b Kumble              12  24  18  1 0
CL Cairns             run out (Vijay Bharadwaj/MSK Prasad)     13  27  13  2 0
CZ Harris             c Chopra           b Kumble               2   4   3  0 0
SB Styris             c MSK Prasad       b BKV Prasad          43  58  52  6 0
DL Vettori            run out (Srinath)                         5   9   8  0 0
SB O'Connor           run out (Srinath/Chopra)                  1   7   6  0 0
CJ Drum               not out                                   7  30  20  1 0
Extras                (lb 8, w 12, nb 8)                       28
Total                 (all out, 33.1 overs)                   202

FoW: 1-23 (Spearman, 3.3 ov), 2-27 (Astle, 4.3 ov),
     3-67 (Twose, 9.1 ov), 4-101 (Fleming, 14.3 ov),
     5-120 (Parore, 17.5 ov), 6-127 (Harris, 18.5 ov),
     7-140 (Cairns, 20.4 ov), 8-152 (Vettori, 22.6 ov),
     9-156 (O'Connor, 25.1 ov), 10-202 (Styris, 33.1 ov).

Bowling                      O      M      R      W
Srinath                      6      0     37      1 (4nb, 1w)
BKV Prasad                   5.1    0     38      2 (1w)
Chopra                       7      0     38      1 (1w)
Kumble                      10      0     39      2 (1w)
Vijay Bharadwaj              4      0     27      1 (1nb, 7w)
Ganguly                      1      0     15      0 (3nb, 1w)

*** Reserve Umpire: K Parthasaradhi
*** SR Tendulkar 50 off 60 balls, 6x4

<END>