
ODI # 1524
New Zealand in India, 1999/00, 3rd ODI
India v New Zealand
Captain Roop Singh Stadium, Gwalior
11 November 1999 (50-over match)

Result: India won by 14 runs
Series: India leads the 5-match series 2-1

Toss: India
Umpires: SC Gupta and K Parthasarathy
TV umpire: S Asnani
Match referee: RS Madugalle (SL)
Player of the match: SC Ganguly

India innings (50 overs maximum)                                R   M   B  4 6
SC Ganguly            not out                                 153 225 150 18 3
*SR Tendulkar         c Fleming          b Drum                 1  41  23  0 0
R Dravid              c sub (MJ Horne)   b Tait                14  51  31  1 0
N Chopra                                 b Astle               15  31  32  1 0
A Jadeja                             c & b Astle               15  33  24  0 0
R Vijay Bharadwaj     run out (Styris/Parore)                   2  17   9  0 0
RR Singh              not out                                  45  52  34  1 3
Extras                (b 1, lb 5, w 7, nb 3)                   16
Total                 (5 wickets, 50 overs)                   261

DNB: A Kumble, AB Agarkar, +MSK Prasad, DS Mohanty.

FoW: 1-23 (Tendulkar, 7.5 ov), 2-63 (Dravid, 18.4 ov),
     3-97 (Chopra, 28.4 ov), 4-138 (Jadeja, 36.3 ov),
     5-142 (Vijay Bharadwaj, 38.3 ov).

Bowling                      O      M      R      W
Cairns                      10      1     56      0 (1nb, 2w)
Drum                        10      2     58      1 (1nb, 3w)
Styris                       6      0     37      0 (1nb, 2w)
Tait                         7      0     23      1
Harris                       7      0     34      0
Astle                       10      0     47      2

New Zealand innings (target: 262 runs from 50 overs)            R   M   B  4 6
CM Spearman           c Dravid           b Chopra              32  89  62  4 0
NJ Astle                                 b Kumble              97 160 111  8 1
+AC Parore                               b Ganguly              3  14  10  0 0
*SP Fleming           lbw                b Chopra              27  59  40  2 0
RG Twose              run out (Agarkar)                         9  24  15  0 0
CL Cairns             c Mohanty          b Agarkar              8  25  18  0 0
CZ Harris             not out                                  22  37  24  1 0
SB Styris                                b Kumble              25  21  18  2 1
AR Tait                                  b Chopra               1   3   2  0 0
DL Vettori            not out                                   2   2   2  0 0
Extras                (b 1, lb 11, w 7, nb 2)                  21
Total                 (8 wickets, 50 overs)                   247

DNB: CJ Drum.

FoW: 1-99 (Spearman, 20.3 ov), 2-113 (Parore, 23.5 ov),
     3-170 (Astle, 36.3 ov), 4-172 (Fleming, 37.1 ov),
     5-190 (Twose, 41.6 ov), 6-198 (Cairns, 43.3 ov),
     7-237 (Styris, 48.4 ov), 8-240 (Tait, 49.2 ov).

Bowling                      O      M      R      W
Agarkar                     10      0     42      1 (3w)
Mohanty                      5      0     38      0 (2nb)
Kumble                       8      0     38      2
Chopra                       9      1     32      3 (1w)
Ganguly                      8      1     33      1 (2w)
Vijay Bharadwaj              8      0     41      0
Singh                        2      0     11      0

*** SC Ganguly 50 off 82 balls, 7x4
*** SC Ganguly 100 off 127 balls, 11x4, 1x6
*** SC Ganguly 150 in 149 balls, 18x4 3x6
*** NJ Astle 50 off 52 balls, 5x4, 1x6

<END>