
ODI # 1525
New Zealand in India, 1999/00, 4th ODI
India v New Zealand
Nehru Stadium, Guwahati
14 November 1999 (50-over match)

Result: New Zealand won by 48 runs
Series: 5-match series level 2-2

Toss: India
Umpires: SK Bansal and S Choudhary
TV umpire: F Gomes
Match referee: RS Madugalle (SL)
ODI debut: T Kumaran (India).
Player of the match: CL Cairns

New Zealand innings (50 overs maximum)                          R   M   B  4 6
CM Spearman           run out (Singh)                          25  33  22  3 1
NJ Astle              lbw                b Kumaran              1  16   4  0 0
*SP Fleming           c Ganguly          b Agarkar              4   9   8  1 0
RG Twose              c Singh            b Chopra              46 108  81  1 1
CL Cairns             run out (Kumaran)                        80 145 114  4 3
+AC Parore            run out (Singh)                           3  11   7  0 0
CZ Harris             c Kumaran          b Vijay Bharadwaj     29  50  38  2 0
SB Styris                                b Vijay Bharadwaj      3  10  11  0 0
AR Tait               not out                                  13  23   8  0 1
DL Vettori                           c & b Chopra              11   8   7  2 0
CJ Drum               not out                                   2   2   2  0 0
Extras                (b 1, lb 7, w 9, nb 2)                   19
Total                 (9 wickets, 50 overs)                   236

FoW: 1-17 (Astle, 3.1 ov), 2-30 (Fleming, 4.6 ov),
     3-32 (Spearman, 7.1 ov), 4-128 (Twose, 30.6 ov),
     5-143 (Parore, 34.1 ov), 6-202 (Cairns, 45.1 ov),
     7-206 (Harris, 45.4 ov), 8-210 (Styris, 47.4 ov),
     9-233 (Vettori, 49.3 ov).

Bowling                      O      M      R      W
Agarkar                     10      1     68      1 (1nb, 1w)
Kumaran                      8      1     29      1 (1w)
Ganguly                      3      1     18      0 (1nb)
Singh                        6      0     20      0
Joshi                        4      0     19      0 (2w)
Vijay Bharadwaj             10      0     41      2
Chopra                       9      0     33      2 (5w)

India innings (target: 237 runs from 50 overs)                  R   M   B  4 6
SC Ganguly            lbw                b Drum                17  34  18  4 0
*SR Tendulkar         c Spearman         b Drum                 2  21  10  0 0
R Dravid              c Parore           b Cairns               5   7   7  0 0
A Jadeja              c Parore           b Vettori             27  74  45  3 0
R Vijay Bharadwaj                        b Harris              27  64  58  3 0
RR Singh              run out (Harris)                          2  11   7  0 0
+MSK Prasad           c Twose            b Vettori             16  37  34  1 0
SB Joshi              not out                                  61  78  56  2 3
N Chopra              run out (Harris)                         13  31  26  0 0
AB Agarkar            lbw                b Styris               4   3   3  1 0
T Kumaran             c Astle            b Styris               8   8   9  1 0
Extras                (lb 1, w 5)                               6
Total                 (all out, 45.3 overs)                   188

FoW: 1-22 (Tendulkar, 4.1 ov), 2-27 (Dravid, 5.3 ov),
     3-27 (Ganguly, 6.2 ov), 4-83 (Vijay Bharadwaj, 22.4 ov),
     5-85 (Jadeja, 23.4 ov), 6-88 (Singh, 25.4 ov),
     7-126 (Prasad, 33.5 ov), 8-172 (Chopra, 42.5 ov),
     9-178 (Agarkar, 43.4 ov), 10-188 (Kumaran, 45.3 ov).

Bowling                      O      M      R      W
Drum                         6      1     31      2 (3w)
Cairns                       5      1     14      1 (1w)
Styris                       9.3    0     39      2
Tait                         2      0      9      0 (1w)
Vettori                     10      1     37      2
Harris                       6      0     25      1
Astle                        7      0     32      0

*** New Zealand: 50 off 13.3 overs, 72 minutes;
*** 100 off 23.5 overs, 110 minutes;
*** 150 off 35.5 overs, 150 minutes;
*** 200 off 44.5 overs, 183 minutes.
*** 4th wicket partnership (Twose/Cairns): 50 off 11.5 overs, 56 minutes.
*** 6th wicket partnership (Cairns/Harris): 50 off 9 overs, 41 minutes.
*** CL Cairns: 50 off 87 balls, 111 minutes, 2x4, 1x6.
*** India: 50 off 13.2 overs, 66 minutes;
*** 100 off 27.4 overs, 121 minutes;
*** 150 off 39.5 overs, 167 minutes.
*** 4th wicket partnership (Jadeja/Bharadwaj): 50 off 13.4 overs, 57 minutes.
*** SB Joshi: 50 off 49 balls, 58 minutes, 1x4, 3x6.

<END>