
ODI # 1526
New Zealand in India, 1999/00, 5th ODI
India v New Zealand
Feroz Shah Kotla, Delhi
17 November 1999 (50-over match)

Result: India won by 7 wickets
Series: India wins the 5-match series 3-2

Toss: New Zealand
Umpires: VM Gupte and SK Sharma
TV umpire: Umesh Kumar
Match referee: RS Madugalle (SL)
ODI debut: DJ Gandhi (India).
Player of the match: SC Ganguly
Player of the series: SC Ganguly

New Zealand innings (50 overs maximum)                          R   M   B  4 6
CM Spearman           c Dravid           b Kumaran              3  43  27  0 0
NJ Astle              lbw                b Srinath              7  18  10  1 0
*SP Fleming           lbw                b Ganguly             22  81  60  1 0
RG Twose              c Vijay Bharadwaj  b Joshi               47 142  94  2 0
CL Cairns             lbw                b Singh               41  56  57  4 2
+AC Parore                               b Kumaran             13  40  32  0 0
CZ Harris             not out                                  12  28  13  1 0
SB Styris             run out (Tendulkar)                       2   5   6  0 0
AR Tait               c Singh            b Kumaran              4   3   4  1 0
DL Vettori            run out (Vijay Bharadwaj/Kumaran)         2   2   1  0 0
Extras                (lb 13, w 9, nb 4)                       26
Total                 (9 wickets, 50 overs)                   179

DNB: CJ Drum.

FoW: 1-11 (Astle, 4.1 ov), 2-23 (Spearman, 9.4 ov),
     3-58 (Fleming, 21.1 ov), 4-124 (Cairns, 35.5 ov),
     5-152 (Twose, 44.3 ov), 6-161 (Parore, 47.1 ov),
     7-165 (Styris, 48.2 ov), 8-172 (Tait, 49.3 ov),
     9-179 (Vettori, 49.6 ov).

Bowling                      O      M      R      W
Srinath                     10      1     31      1 (2w)
Kumaran                      9      3     24      3 (1w)
Chopra                       5      1     16      0 (2w)
Ganguly                      6      1     29      1 (4nb)
Singh                       10      0     28      1
Joshi                       10      0     38      1

India innings (target: 180 runs from 50 overs)                  R   M   B  4 6
DJ Gandhi             lbw                b Drum                30 116  67  5 0
SC Ganguly            st Parore          b Vettori             86 146 110 12 1
R Dravid              not out                                  29  67  53  3 2
*SR Tendulkar                        c & b Vettori              0   2   3  0 0
R Vijay Bharadwaj     not out                                  17  33  35  3 0
Extras                (lb 2, w 12, nb 5)                       19
Total                 (3 wickets, 44 overs)                   181

DNB: RR Singh, +MSK Prasad, SB Joshi, J Srinath, T Kumaran,
     N Chopra.

FoW: 1-117 (Gandhi, 26.4 ov), 2-156 (Ganguly, 33.1 ov),
     3-156 (Tendulkar, 33.4 ov).

Bowling                      O      M      R      W
Cairns                       7      4     10      0 (1nb, 1w)
Drum                         5      0     41      1 (1nb)
Styris                      10      2     23      0 (3w)
Astle                        4      0     19      0 (1w)
Harris                       6      0     30      0 (3nb, 1w)
Vettori                     10      2     46      2 (1w)
Tait                         2      0     10      0

*** New Zealand 100 in 30.1 overs
*** SC Ganguly 50 in 78 balls, 7x4 1x6
*** India's 100 in 24.5 overs

<END>