
ODI # 1527
Sri Lanka in Zimbabwe, 1999/00, 1st ODI
Zimbabwe v Sri Lanka
Queens Sports Club, Bulawayo
11 December 1999 (50-over match)

Result: No result
Series: 5-match series level 0-0

Toss: Zimbabwe
Umpires: GR Evans and RB Tiffin
TV umpire: ID Robinson
Match referee: JL Hendriks (WI)
ODI debut: TM Dilshan (Sri Lanka).

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
*ST Jayasuriya        c GJ Whittall      b Brent               54  57  44  8 0
+RS Kaluwitharana     run out (Brent)                          54  99  68  4 0
MS Atapattu           c Goodwin          b GJ Whittall         33  60  46  4 0
DPMD Jayawardene      lbw                b GJ Whittall          3   9   8  0 0
RP Arnold             c A Flower         b GJ Whittall         56  81  53  3 1
TM Dilshan            st A Flower        b Brent               35  56  49  2 0
UDU Chandana          c AR Whittall      b Brent               13  27  14  1 0
WPUJC Vaas                               b Brent               12  15  11  0 0
M Muralitharan                           b Olonga               6   8   6  0 0
GP Wickramasinghe     not out                                   2   8   3  0 0
KSC de Silva          not out                                   1   1   1  0 0
Extras                (lb 5, w 8, nb 2)                        15
Total                 (9 wickets, 50 overs, 220 mins)         284

FoW: 1-96 (Jayasuriya, 13.4 ov), 2-143 (Kaluwitharana, 24.4 ov),
     3-150 (Jayawardene, 27.2 ov), 4-157 (Atapattu, 29.3 ov),
     5-228 (Dilshan, 42.2 ov), 6-251 (Arnold, 45.2 ov),
     7-267 (Chandana, 47.1 ov), 8-276 (Muralitharan, 48.3 ov),
     9-283 (Vaas, 49.5 ov).

Bowling                      O      M      R      W
Olonga                       8      0     42      1 (1nb, 3w)
Mbangwa                      6      0     59      0 (2w)
AR Whittall                  9      0     44      0 (2w)
Brent                       10      0     53      4
GW Flower                   10      0     45      0
GJ Whittall                  7      0     36      3 (1nb, 1w)

Zimbabwe innings (target: 285 runs from 50 overs)               R   M   B  4 6
ADR Campbell          not out                                  22  69  40  3 0
GW Flower                                b de Silva            30  51  44  5 0
TN Madondo            not out                                   2  17  10  0 0
Extras                (lb 3, w 3, nb 5)                        11
Total                 (1 wicket, 14.5 overs)                   65

DNB: *+A Flower, MW Goodwin, GJ Rennie, GJ Whittall, GB Brent,
     AR Whittall, HK Olonga, M Mbangwa.

FoW: 1-51 (GW Flower, 11.1 ov).

Bowling                      O      M      R      W
Vaas                         7      0     34      0 (3nb)
de Silva                     7      0     28      1 (2nb, 3w)
Wickramasinghe               0.5    0      0      0

*** RP Arnold 53 in 50 balls, 3x4 1x6
*** Zim 50 in 10.5 overs
*** Rain interrupted after 14.5 overs in Zimbabwe innings. After several
    inspections the Umpires abandoned the match.

<END>