
ODI # 1528
Sri Lanka in Zimbabwe, 1999/00, 2nd ODI
Zimbabwe v Sri Lanka
Queens Sports Club, Bulawayo
12 December 1999 (50-over match)

Result: Sri Lanka won by 13 runs
Series: Sri Lanka leads the 5-match series 1-0

Toss: Zimbabwe
Umpires: ID Robinson and RB Tiffin
TV umpire: GR Evans
Match referee: JL Hendriks (WI)
Player of the match: RP Arnold

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
*ST Jayasuriya        lbw                b JA Rennie            9   9   7  0 1
+RS Kaluwitharana     hit wicket         b Olonga               0   4   3  0 0
MS Atapattu           c AR Whittall      b Brent               15  50  25  1 0
DPMD Jayawardene                         b Olonga              16  37  35  2 0
RP Arnold             lbw                b JA Rennie          103 159 121  7 3
TM Dilshan                               b GJ Whittall          6  24  18  1 0
UDU Chandana          c A Flower         b GJ Whittall         10  36  24  1 0
WPUJC Vaas            lbw                b Brent                2   4   5  0 0
GP Wickramasinghe     c Goodwin          b GJ Whittall         19  50  47  0 0
M Muralitharan        c A Flower         b GJ Whittall          2   2   3  0 0
KSC de Silva          not out                                   2  29  12  0 0
Extras                (lb 9, w 20)                             29
Total                 (all out, 50 overs, 206 mins)           213

FoW: 1-10 (Kaluwitharana, 0.6 ov), 2-14 (Jayasuriya, 1.5 ov),
     3-49 (Jayawardene, 10.6 ov), 4-52 (Atapattu, 12.2 ov),
     5-66 (Dilshan, 17.4 ov), 6-100 (Chandana, 25.6 ov),
     7-103 (Vaas, 26.6 ov), 8-160 (Wickramasinghe, 42.2 ov),
     9-162 (Muralitharan, 42.5 ov), 10-213 (Arnold, 49.6 ov).

Bowling                      O      M      R      W
Olonga                      10      0     51      2 (6w)
JA Rennie                   10      0     40      2 (9w)
Brent                       10      0     37      2
GJ Whittall                 10      0     35      4 (2w)
AR Whittall                  5      0     18      0 (1w)
GW Flower                    5      0     23      0

Zimbabwe innings (target: 214 runs from 50 overs)               R   M   B  4 6
ADR Campbell          c Chandana         b Jayasuriya          56 157 104  2 0
GW Flower             c Wickramasinghe   b Chandana            48  96  76  3 0
*+A Flower            c Chandana         b Jayasuriya          24  35  27  1 1
TN Madondo            st Kaluwitharana   b Chandana             4  28  22  0 0
MW Goodwin            c Chandana         b Muralitharan        14  43  24  0 0
GJ Whittall           c Vaas             b Muralitharan        30  28  28  2 2
GJ Rennie             lbw                b Jayasuriya           8  15   6  0 0
JA Rennie             run out (Dilshan/Jayasuriya)              0   7   4  0 0
GB Brent              c Jayasuriya       b de Silva             3   9   4  0 0
AR Whittall                              b Jayasuriya           1   2   2  0 0
HK Olonga             not out                                   0   2   0  0 0
Extras                (lb 7, w 3, nb 2)                        12
Total                 (all out, 49.1 overs, 216 mins)         200

FoW: 1-91 (GW Flower, 22.4 ov), 2-127 (A Flower, 31.5 ov),
     3-142 (Campbell, 37.4 ov), 4-144 (Madondo, 38.2 ov),
     5-184 (GJ Whittall, 45.4 ov), 6-196 (Goodwin, 47.2 ov),
     7-196 (GJ Rennie, 48.1 ov), 8-197 (JA Rennie, 48.2 ov),
     9-200 (AR Whittall, 48.6 ov), 10-200 (Brent, 49.1 ov).

Bowling                      O      M      R      W
Vaas                         6      0     20      0
de Silva                     7.1    0     24      1 (1nb, 2w)
Wickramasinghe               8      0     27      0
Muralitharan                10      0     48      2 (1nb)
Chandana                     7      1     28      2
Arnold                       1      0      5      0
Jayasuriya                  10      0     41      4 (1w)

*** RP Arnold 50 off 86 balls, 2x4, 1x6
*** RP Arnold 100 off 120 balls, 7x4, 3x6
*** ADR Campbell 50 off 96 balls, 1x4

<END>