
ODI # 1529
Sri Lanka in Zimbabwe, 1999/00, 3rd ODI
Zimbabwe v Sri Lanka
Harare Sports Club
15 December 1999 (50-over match)

Result: Sri Lanka won by 98 runs
Series: Sri Lanka leads the 5-match series 2-0

Toss: Zimbabwe
Umpires: GR Evans and ID Robinson
TV umpire: RB Tiffin
Match referee: JL Hendriks (WI)
Player of the match: UDU Chandana

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
*ST Jayasuriya        c Campbell         b Olonga               1  13  10  0 0
+RS Kaluwitharana     c GJ Rennie        b JA Rennie           12  27  17  1 0
MS Atapattu           c A Flower         b Olonga              69 138 107  7 0
DPMD Jayawardene      c A Flower         b Brent               18  33  32  4 0
RP Arnold             c Olonga           b Brent               37  83  63  1 0
TM Dilshan                               b Olonga              27  53  30  2 0
UDU Chandana          c Brent            b Olonga              26  38  28  1 0
WPUJC Vaas            not out                                  19  17   9  2 1
GP Wickramasinghe     not out                                  11   9   4  1 1
Extras                (b 4, lb 7, w 17)                        28
Total                 (7 wickets, 50 overs)                   248

DNB: M Muralitharan, KSC de Silva.

FoW: 1-12 (Jayasuriya, 3.3 ov), 2-25 (Kaluwitharana, 6.4 ov),
     3-59 (Jayawardene, 15.2 ov), 4-154 (Arnold, 37.2 ov),
     5-160 (Atapattu, 38.4 ov), 6-208 (Chandana, 46.5 ov),
     7-222 (Dilshan, 48.2 ov).

Bowling                      O      M      R      W
JA Rennie                   10      0     32      1 (2w)
Olonga                      10      0     51      4 (5w)
Brent                       10      0     63      2 (5w)
GJ Whittall                 10      1     41      0 (5w)
AR Whittall                  7      0     34      0
Goodwin                      3      0     16      0

Zimbabwe innings (target: 249 runs from 50 overs)               R   M   B  4 6
ADR Campbell          run out (Chandana)                       38  74  46  5 1
GW Flower             c Jayasuriya       b Muralitharan        47  90  59  5 0
MW Goodwin            c Wickramasinghe   b Muralitharan        25  45  33  0 0
*+A Flower            c Wickramasinghe   b Jayawardene          0   2   2  0 0
SV Carlisle           c Kaluwitharana    b Muralitharan         0   4   5  0 0
GJ Whittall           not out                                  23  62  38  2 0
GJ Rennie             run out (Atapattu)                        2   8   4  0 0
GB Brent                                 b Muralitharan         2   8   8  0 0
JA Rennie             c Atapattu         b Chandana             5  11  18  0 0
AR Whittall                              b Chandana             2   7   5  0 0
HK Olonga             lbw                b Chandana             0   2   4  0 0
Extras                (lb 5, w 1)                               6
Total                 (all out, 37 overs)                     150

FoW: 1-81 (Campbell, 15.2 ov), 2-100 (GW Flower, 19.6 ov),
     3-101 (A Flower, 20.3 ov), 4-102 (Carlisle, 21.3 ov),
     5-123 (Goodwin, 27.1 ov), 6-129 (GJ Rennie, 29.1 ov),
     7-132 (Brent, 31.1 ov), 8-140 (JA Rennie, 34.3 ov),
     9-150 (AR Whittall, 36.2 ov), 10-150 (Olonga, 36.6 ov).

Bowling                      O      M      R      W
Vaas                         7      0     25      0 (1w)
de Silva                     2      0     20      0
Wickramasinghe               4      0     26      0
Arnold                       3      0     15      0
Jayawardene                  5      0     14      1
Muralitharan                 7      0     16      4
Chandana                     7      1     21      3
Jayasuriya                   2      0      8      0

<END>