
ODI # 153
Prudential Trophy, 1982, 2nd ODI
England v India
Kennington Oval, London
4 June 1982 (55-over match)

Result: England won by 114 runs
Series: England wins the 2-match series 2-0

Toss: India
Umpires: DGL Evans and BJ Meyer
Player of the match: AJ Lamb
Players of the series: N Kapil Dev and AJ Lamb

England innings (55 overs maximum)                              R   M   B  4 6
B Wood                                   b Patil               15      39  0 0
CJ Tavare                                b Patil               27      53  1 0
AJ Lamb                              c & b Madan Lal           99     109  5 0
DI Gower              c Vengsarkar       b Yashpal Sharma      76      90  2 1
IT Botham             run out                                   4       7  1 0
DW Randall            run out                                  24      25  0 0
G Miller              run out                                   0       0  0 0
GR Dilley             c Yashpal Sharma   b Madan Lal            1       3  0 0
+RW Taylor            not out                                   3       8  0 0
PJW Allott            run out                                   5       4  1 0
Extras                (b 3, lb 10, w 6, nb 3)                  22
Total                 (9 wickets, 55 overs)                   276

DNB: *RGD Willis.

FoW: 1-43 (Wood), 2-53 (Tavare), 3-212 (Gower), 4-218 (Botham),
     5-260 (Randall), 6-260 (Miller), 7-267 (Dilley),
     8-268 (Lamb), 9-276 (Allott).

Bowling                      O      M      R      W
Kapil Dev                   11      1     39      0
Madan Lal                   11      0     50      2
Nayak                       11      1     48      0
Patil                       11      0     37      2
Yashpal Sharma               3      0     27      1
Shastri                      8      0     53      0

India innings (target: 277 runs from 55 overs)                  R   M   B  4 6
*SM Gavaskar          c Willis           b Miller              15      54  0 0
GAHM Parkar           c Botham           b Willis               2      14  0 0
DB Vengsarkar         c Taylor           b Dilley              15      27  1 0
Yashpal Sharma        lbw                b Allott               2      21  0 0
AO Malhotra                              b Botham               4      14  0 0
SM Patil                                 b Miller               1       5  0 0
N Kapil Dev           c Gower            b Wood                47      62  4 1
+SMH Kirmani          c Botham           b Miller               8      29  1 0
S Madan Lal           not out                                  53      75  4 1
RJ Shastri            not out                                   9      30  0 0
Extras                (b 1, lb 3, w 2)                          6
Total                 (8 wickets, 55 overs)                   162

DNB: SV Nayak.

FoW: 1-5 (Parkar), 2-28 (Vengsarkar), 3-36 (Yashpal Sharma),
     4-42 (Malhotra), 5-42 (Gavaskar), 6-43 (Patil),
     7-66 (Kirmani), 8-131 (Kapil Dev).

Bowling                      O      M      R      W
Willis                       7      2     10      1
Dilley                       7      1     19      1
Botham                       9      2     22      1
Allott                       8      3     24      1
Miller                      11      3     27      3
Wood                        11      0     51      1
Tavare                       2      0      3      0

<END>