
ODI # 1530
Sri Lanka in Zimbabwe, 1999/00, 4th ODI
Zimbabwe v Sri Lanka
Harare Sports Club
18 December 1999 (50-over match)

Result: Sri Lanka won by 6 wickets
Series: Sri Lanka leads the 5-match series 3-0

Toss: Zimbabwe
Umpires: MA Esat and RB Tiffin
TV umpire: ID Robinson
Match referee: JL Hendriks (WI)
Player of the match: SV Carlisle

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
ADR Campbell          c sub (LPC Silva)  b Chandana            43 116  86  2 0
GW Flower             c Arnold           b Vaas                 7  26  16  1 0
SV Carlisle           not out                                 121 180 138  8 4
MW Goodwin                               b Jayasuriya          26  32  30  3 0
*+A Flower            c Muralitharan     b Wickramasinghe      53  57  30  8 0
Extras                (lb 8, w 2)                              10
Total                 (4 wickets, 50 overs)                   260

DNB: GJ Whittall, GJ Rennie, GB Brent, JA Rennie, EA Brandes,
     HK Olonga.

FoW: 1-17 (GW Flower, 6.2 ov), 2-79 (Campbell, 26.3 ov),
     3-129 (Goodwin, 37.2 ov), 4-260 (A Flower, 49.6 ov).

Bowling                      O      M      R      W
Vaas                        10      0     44      1
Pushpakumara                 8      1     37      0
Wickramasinghe               8      0     30      1 (1w)
Muralitharan                10      1     52      0 (1w)
Chandana                     5      0     25      1
Jayasuriya                   7      0     46      1
Arnold                       2      0     18      0

Sri Lanka innings (target: 261 runs from 50 overs)              R   M   B  4 6
*ST Jayasuriya        c GJ Rennie        b JA Rennie            8  18  15  1 0
+RS Kaluwitharana                        b Olonga              99 128  86 11 1
MS Atapattu           c A Flower         b JA Rennie            6  14  12  0 0
DPMD Jayawardene      c A Flower         b Brandes             63 112  80  6 0
RP Arnold             not out                                  42  72  50  5 0
TM Dilshan            not out                                  20  46  31  2 0
Extras                (lb 2, w 15, nb 7)                       24
Total                 (4 wickets, 44.4 overs)                 262

DNB: UDU Chandana, WPUJC Vaas, GP Wickramasinghe, M Muralitharan,
     KR Pushpakumara.

FoW: 1-25 (Jayasuriya, 3.5 ov), 2-44 (Atapattu, 7.1 ov),
     3-188 (Kaluwitharana, 30.1 ov), 4-213 (Jayawardene, 33.5 ov).

Bowling                      O      M      R      W
Brandes                     10      0     52      1 (2nb, 2w)
JA Rennie                    8      0     36      2 (4w)
Brent                        5.4    0     48      0 (6w)
Whittall                     3      0     34      0 (1w)
Olonga                      10      0     54      1 (5nb, 1w)
GW Flower                    6      0     27      0
Campbell                     2      0      9      0

*** RS Kaluwitharana 50 in 37 balls, 7x4
*** SL 100 in 15.2 overs
*** Sri Lanka innings: 1x5 ball over

<END>