
ODI # 1531
Sri Lanka in Zimbabwe, 1999/00, 5th ODI
Zimbabwe v Sri Lanka
Harare Sports Club
19 December 1999 (50-over match)

Result: Zimbabwe won by 6 wickets
Series: Sri Lanka wins the 5-match series 3-1

Toss: Sri Lanka
Umpires: KC Barbour and ID Robinson
TV umpire: GR Evans
Match referee: JL Hendriks (WI)
ODI debut: IS Gallage (Sri Lanka).
Player of the match: GJ Whittall

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
*ST Jayasuriya        c A Flower         b JA Rennie            6  17  13  1 0
+RS Kaluwitharana     c Goodwin          b Olonga               7  21  11  1 0
MS Atapattu                              b GJ Whittall         25  90  52  1 0
DPMD Jayawardene      c Strang           b JA Rennie           17  22  21  3 0
RP Arnold             c A Flower         b GJ Whittall         39  78  61  4 0
TM Dilshan            c Carlisle         b Strang              53  90  73  3 0
SI de Saram           c GW Flower        b GJ Whittall          7  12  14  1 0
UDU Chandana          c AR Whittall      b Olonga              17  29  19  1 0
IS Gallage            run out (GW Flower)                      14  38  24  1 0
KR Pushpakumara       c A Flower         b Strang               0   2   2  0 0
KSC de Silva          not out                                   0   2   2  0 0
Extras                (b 1, lb 3, w 11, nb 2)                  17
Total                 (all out, 48.2 overs)                   202

FoW: 1-14 (Jayasuriya, 3.5 ov), 2-14 (Kaluwitharana, 4.1 ov),
     3-36 (Jayawardene, 9.5 ov), 4-96 (Atapattu, 24.4 ov),
     5-110 (Arnold, 27.6 ov), 6-118 (de Saram, 31.2 ov),
     7-161 (Chandana, 37.6 ov), 8-202 (Dilshan, 47.4 ov),
     9-202 (Pushpakumara, 47.6 ov), 10-202 (Gallage, 48.2 ov).

Bowling                      O      M      R      W
Olonga                       8      0     42      2 (2nb, 6w)
JA Rennie                    9.2    2     21      2 (1w)
Strang                      10      1     36      2
GJ Whittall                  8      0     37      3 (3w)
AR Whittall                 10      0     45      0 (1w)
GW Flower                    3      0     17      0

Zimbabwe innings (target: 203 runs from 50 overs)               R   M   B  4 6
ADR Campbell          c Kaluwitharana    b Jayawardene         36  90  55  5 0
GW Flower             run out (Jayasuriya)                     52 107  71  4 2
SV Carlisle           c Dilshan          b Chandana            10  20  14  0 1
MW Goodwin            not out                                  47 103  60  4 0
*+A Flower            run out (Dilshan)                         9  23  12  1 0
GJ Whittall           not out                                  37  75  70  3 0
Extras                (b 1, lb 1, w 8, nb 5)                   15
Total                 (4 wickets, 46.2 overs)                 206

DNB: GJ Rennie, BC Strang, JA Rennie, AR Whittall, HK Olonga.

FoW: 1-94 (Campbell, 17.5 ov), 2-110 (GW Flower, 22.3 ov),
     3-111 (Carlisle, 22.6 ov), 4-128 (A Flower, 27.2 ov).

Bowling                      O      M      R      W
Pushpakumara                 9      1     35      0 (2nb, 2w)
Gallage                      8      2     36      0 (2nb, 1w)
de Silva                     3.2    0     23      0 (1w)
Arnold                       5      0     16      0 (2w)
Jayawardene                  3      0     24      1
Chandana                    10      0     33      1 (1w)
Jayasuriya                   8      0     37      0 (1w)

<END>