
ODI # 1532
West Indies in New Zealand, 1999/00, 1st ODI
New Zealand v West Indies
Eden Park, Auckland
2 January 2000 (50-over match)

Result: New Zealand won by 3 wickets (D/L method)
Series: New Zealand leads the 5-match series 1-0

Toss: West Indies
Umpires: BF Bowden and DM Quested
TV umpire: AL Hill
Match referee: R Subba Row (Eng)
Player of the match: NJ Astle

West Indies innings (50 overs maximum)                          R   M   B  4 6
SL Campbell           st Parore          b Vettori             51 102  67  6 0
+RD Jacobs            lbw                b Harris              65  81  61  7 2
*BC Lara              c Nash             b O'Connor            76 104  81  3 2
S Chanderpaul         run out (Harris/Astle)                   11  32  40  0 0
RL Powell             c Twose            b Nash                35  43  30  3 2
FA Rose               c McMillan         b O'Connor             2   7   6  0 0
NO Perry              not out                                   2  12   5  0 0
JC Adams              c Fleming          b Astle                0   4   1  0 0
M Dillon              not out                                  13   6   9  2 0
Extras                (b 4, lb 6, w 3)                         13
Total                 (7 wickets, 50 overs, 199 mins)         268

DNB: RD King, CA Walsh.

FoW: 1-111 (Jacobs, 17.4 ov), 2-131 (Campbell, 24.1 ov),
     3-158 (Chanderpaul, 35.2 ov), 4-249 (Powell, 45.6 ov),
     5-253 (Lara, 47.2 ov), 6-253 (Rose, 47.3 ov),
     7-255 (Adams, 48.3 ov).

Bowling                      O      M      R      W
Nash                         8      0     62      1
Cairns                       5      0     29      0
O'Connor                     8      0     62      2 (3w)
Harris                      10      0     40      1
Vettori                     10      1     28      1
Astle                        9      0     37      1

New Zealand innings (target: 250 runs from 46 overs)            R   M   B  4 6
CM Spearman           c Jacobs           b Walsh               25  26  19  4 1
NJ Astle                                 b Rose                77 160 101  7 1
*SP Fleming           c Jacobs           b King                 1   9   7  0 0
CD McMillan           c Rose             b King                 1  16  11  0 0
CL Cairns             c Powell           b Rose                75 103  88  2 6
CZ Harris             not out                                  22  53  21  2 0
RG Twose              c Jacobs           b Rose                 6  12   8  0 0
+AC Parore            c Dillon           b King                 4  14  10  0 0
DJ Nash               not out                                  12  22  13  0 0
Extras                (lb 14, w 6, nb 7)                       27
Total                 (7 wickets, 45.1 overs, 211 mins)       250

DNB: DL Vettori, SB O'Connor.

FoW: 1-44 (Spearman, 6.3 ov), 2-48 (Fleming, 7.6 ov),
     3-62 (McMillan, 11.6 ov), 4-198 (Cairns, 36.4 ov),
     5-198 (Astle, 36.5 ov), 6-211 (Twose, 38.6 ov),
     7-226 (Parore, 41.5 ov).

Bowling                      O      M      R      W
Walsh                       10      0     48      1 (3nb)
Rose                         9      0     71      3 (2nb, 3w)
King                         8.1    3     24      3 (1nb, 1w)
Dillon                       9      1     41      0 (1nb, 2w)
Perry                        9      0     52      0

*** West Indies Innings:
*** 50 from 54 balls, 42 minutes;
*** 100 from 91 balls, 69 minutes;
*** 150 from 192 balls, 126 minutes;
*** 200 from 251 balls, 161 minutes;
*** 250 from 278 balls, 182 minutes.
*** West Indies 1st wicket partnership (SL Campbell/RD Jacobs): 50 from 54
    balls, 42 minutes; 100 from 91 balls, 69 minutes.
*** RD Jacobs: 50 from 46 balls, 57 minutes, 5x4, 2x6.
*** SL Campbell: 50 from 65 balls, 100 minutes, 6x4.
*** BL Lara: 50 from 62 balls, 74 minutes, 2x4, 1x6.
*** West Indies 4th wicket partnership (BL Lara/RL Powell):
*** 50 from 46 balls, 29 minutes.
*** JC Adams 100th one day international.
*** New Zealand Innings:
*** 50 from 51 balls, 38 minutes;
*** 100 from 129 balls, 94 minutes;
*** 150 from 185 balls, 126 minutes;
*** 200 from 227 balls, 162 minutes;
*** 250 from 279 balls, 211 minutes.
*** NJ Astle: 50 from 57 balls, 94 minutes, 5x4, 1x6.
*** CL Cairns: 50 from 75 balls, 81 minutes, 1x4, 3x6
*** New Zealand 4th wicket partnership (NJ Astle/CL Cairns): 50 from 62
    balls, 45 minutes; 100 from 126 balls, 82 minutes.
*** New Zealand 4th wicket partnership (NJ Astle/CL Cairns) of 136 is the NZ
    record for any wicket against West Indies
*** Rain fell at 4:51pm with New Zealand 153/3 (Astle 65*, Cairns 47*; 31.1
    overs).
*** Play resumed at 5:11pm with a revised target of 250 from 46 overs to win.

<END>