
ODI # 1533
West Indies in New Zealand, 1999/00, 2nd ODI
New Zealand v West Indies
Owen Delany Park, Taupo (day/night)
4 January 2000 (50-over match)

Result: New Zealand won by 7 wickets
Series: New Zealand leads the 5-match series 2-0

Toss: New Zealand
Umpires: RS Dunne and DM Quested
TV umpire: AL Hill
Match referee: R Subba Row (Eng)
Player of the match: DL Vettori

West Indies innings (42 overs maximum)                          R   M   B  4 6
SL Campbell           c Fleming          b Cairns               0   1   1  0 0
+RD Jacobs            c Cairns           b O'Connor            13  21  11  0 1
JC Adams                                 b Vettori             69 154  92  6 0
*BC Lara              c Vettori          b Cairns               2   6   6  0 0
S Chanderpaul         c Vettori          b Harris              26  62  55  3 0
RL Powell             c Cairns           b Vettori             35  41  40  1 2
NO Perry                                 b Vettori              0   4   7  0 0
FA Rose               not out                                  21  36  23  1 1
M Dillon              c Astle            b Vettori             10   9  10  1 1
RD King               lbw                b Astle                0   4   3  0 0
CA Walsh              c Twose            b Nash                 0   5   3  0 0
Extras                (b 5, lb 4, w 5, nb 2)                   16
Total                 (all out, 41.3 overs, 177 mins)         192

FoW: 1-0 (Campbell, 0.1 ov), 2-29 (Jacobs, 3.5 ov),
     3-31 (Lara, 4.6 ov), 4-88 (Chanderpaul, 20.5 ov),
     5-150 (Powell, 31.6 ov), 6-151 (Perry, 33.3 ov),
     7-171 (Adams, 37.1 ov), 8-183 (Dillon, 39.4 ov),
     9-187 (King, 40.4 ov), 10-192 (Walsh, 41.3 ov).

Bowling                      O      M      R      W
Cairns                       9      1     25      2 (2w)
O'Connor                     5      0     39      1 (1nb, 3w)
Nash                         6.3    0     27      1
Harris                       9      1     42      1 (1nb)
Vettori                      8      1     24      4
Astle                        4      0     26      1

New Zealand innings (target: 193 runs from 42 overs)            R   M   B  4 6
CM Spearman           c Jacobs           b Dillon              42  71  50  5 1
NJ Astle              c Dillon           b Adams               32  35  25  4 1
*SP Fleming           not out                                  59 133  88  6 0
CD McMillan           c Jacobs           b Rose                13  49  37  1 0
CL Cairns             not out                                  27  47  26  4 1
Extras                (lb 4, w 5, nb 12)                       21
Total                 (3 wickets, 35.4 overs, 169 mins)       194

DNB: RG Twose, CZ Harris, +AC Parore, DJ Nash, DL Vettori,
     SB O'Connor.

FoW: 1-56 (Astle, 7.6 ov), 2-98 (Spearman, 16.6 ov),
     3-137 (McMillan, 26.3 ov).

Bowling                      O      M      R      W
Walsh                        6      0     32      0 (5nb)
King                         5      0     27      0
Adams                        3.4    0     29      1 (1nb, 1w)
Perry                        5      0     24      0
Dillon                       9      0     37      1 (4nb, 1w)
Campbell                     1      0      4      0
Rose                         6      0     37      1 (2nb, 3w)

*** Start delayed 90 minutes due to rain. Match started at 4pm, reduced to 42
    overs per side (2 bowlers to bowl a maximum of 9 overs each, 3 bowlers to
    bowl a maximum of 8 overs each), fielding restrictions lifted after 12
    overs, interval between innings of 20 minutes.
*** West Indies innings: 50 from 49 balls, 43 minutes; 100 from 149 balls,
    107 minutes; 150 from 192 balls, 134 minutes.
*** West Indies 4th wicket partnership (JC Adams/S Chanderpaul): 50 from 86
    balls, 58 minutes.
*** West Indies 5th wicket partnership (JC Adams/RL Powell): 50 from 60
    balls, 35 minutes.
*** Vettori's best bowling figures in a One-Day International (previous: 4-49
    v Zimbabwe at Hamilton in 1997-98).
*** New Zealand innings: 50 from 49 balls, 34 minutes; 100 from 108 balls, 76
    minutes; 150 from 194 balls, 144 minutes.
*** New Zealand 1st wicket partnership (CM Spearman/NJ Astle): 50 from 49
    balls, 34 minutes.
*** New Zealand 4th wicket partnership (SP Fleming/CL Cairns): 50 from 56
    balls, 46 minutes.

<END>