
ODI # 1534
West Indies in New Zealand, 1999/00, 3rd ODI
New Zealand v West Indies
McLean Park, Napier (day/night)
6 January 2000 (50-over match)

Result: New Zealand won by 4 wickets
Series: New Zealand leads the 5-match series 3-0

Toss: West Indies
Umpires: DB Cowie and EA Watkin
TV umpire: DM Quested
Match referee: R Subba Row (Eng)
Player of the match: SP Fleming

West Indies innings (50 overs maximum)                          R   M   B  4 6
SL Campbell           c Parore           b Cairns               0   1   1  0 0
+RD Jacobs            lbw                b Cairns               4  31  13  0 0
JC Adams              c Parore           b Nash                 2  13  13  0 0
S Chanderpaul                            b Cairns              10  38  38  0 0
*BC Lara                             c & b Harris              30  65  45  2 0
RL Powell             c Astle            b Harris              11  28  16  2 0
WW Hinds                             c & b Harris              18  39  34  2 0
NO Perry              not out                                  52  93  90  2 0
M Dillon              c Parore           b Astle               15  46  31  0 0
D Ramnarine                              b Styris               2   1   2  0 0
RD King               lbw                b Nash                 5  15  16  0 0
Extras                (lb 1, w 9)                              10
Total                 (all out, 49.5 overs, 193 mins)         159

FoW: 1-1 (Campbell, 0.1 ov), 2-6 (Adams, 3.3 ov),
     3-15 (Jacobs, 6.3 ov), 4-33 (Chanderpaul, 12.6 ov),
     5-62 (Powell, 19.5 ov), 6-70 (Lara, 23.1 ov),
     7-97 (Hinds, 31.2 ov), 8-145 (Dillon, 44.6 ov),
     9-147 (Ramnarine, 45.2 ov), 10-159 (King, 49.5 ov).

Bowling                      O      M      R      W
Cairns                       8      0     25      3 (8w)
Nash                         4.5    0     11      2 (1w)
Styris                      10      1     31      1
Vettori                     10      1     40      0
Harris                      10      1     28      3
Astle                        7      0     23      1

New Zealand innings (target: 160 runs from 50 overs)            R   M   B  4 6
CM Spearman           c Jacobs           b Dillon               0   2   3  0 0
NJ Astle              c Chanderpaul      b Perry               50  94  63  8 0
*SP Fleming           not out                                  66 162 100  5 0
RG Twose              c Adams            b King                 0   2   1  0 0
CL Cairns             c Campbell         b King                 8   9  14  1 0
CD McMillan                          c & b Hinds                6  14  14  0 0
CZ Harris             c Adams            b King                10  23  16  1 0
+AC Parore            not out                                   9  16  16  2 0
Extras                (b 4, lb 2, w 2, nb 3)                   11
Total                 (6 wickets, 37.2 overs, 164 mins)       160

DNB: DJ Nash, SB Styris, DL Vettori.

FoW: 1-1 (Spearman, 0.2 ov), 2-106 (Astle, 20.5 ov),
     3-106 (Twose, 21.1 ov), 4-114 (Cairns, 23.5 ov),
     5-126 (McMillan, 27.5 ov), 6-142 (Harris, 33.2 ov).

Bowling                      O      M      R      W
Dillon                       8      0     45      1 (3nb, 2w)
King                        10      1     35      3
Ramnarine                    6.2    2     23      0
Perry                       10      0     37      1
Hinds                        3      0     14      1

<END>