
ODI # 1535
West Indies in New Zealand, 1999/00, 4th ODI
New Zealand v West Indies
WestpacTrust Stadium, Wellington
8,9 January 2000 (50-over match)

Result: New Zealand won by 8 wickets
Series: New Zealand leads the 5-match series 4-0

Toss: New Zealand
Umpires: RS Dunne and EA Watkin
TV umpire: DM Quested
Match referee: R Subba Row (Eng)
Player of the match: CZ Harris

Close of play:
 Day 1: West Indies 43/1 (Jacobs 10*, 10.5 ov)

West Indies innings (50 overs maximum)                          R   M   B  4 6
+RD Jacobs            c Parore           b Styris              24  78  48  2 0
S Chanderpaul         c Twose            b Cairns              27  44  35  3 0
JC Adams              c Parore           b Harris              24  94  75  2 0
*BC Lara              lbw                b Styris               5  10   8  1 0
SL Campbell           c Parore           b Styris              30  92  73  1 0
WW Hinds              c McMillan         b Vettori              7  14  14  1 0
RL Powell             run out (Harris/Parore)                   9  13   8  1 0
NO Perry              st Parore          b Astle                9  27  15  0 0
M Dillon              c sub (SB O'Connor) b Vettori             0   3   4  0 0
PT Collins            not out                                  10  18  13  0 0
RD King               not out                                   7   9   8  0 0
Extras                (lb 11, w 7, nb 1)                       19
Total                 (9 wickets, 50 overs)                   171

FoW: 1-43 (Chanderpaul, 10.5 ov), 2-73 (Jacobs, 19.2 ov),
     3-79 (Lara, 21.6 ov), 4-105 (Adams, 34.1 ov),
     5-116 (Hinds, 37.4 ov), 6-131 (Powell, 40.6 ov),
     7-146 (Campbell, 44.5 ov), 8-147 (Dillon, 45.5 ov),
     9-153 (Perry, 47.4 ov).

Bowling                      O      M      R      W
Cairns                      10      2     27      1 (1w)
Nash                         8      0     35      0
Styris                      10      0     37      3 (1nb, 3w)
Harris                      10      3     15      1
Vettori                     10      0     33      2 (2w)
Astle                        2      0     13      1 (1w)

New Zealand innings (target: 172 runs from 50 overs)            R   M   B  4 6
CM Spearman           c Jacobs           b Dillon               0   1   2  0 0
NJ Astle              not out                                  76 156  99  9 0
*SP Fleming           c Adams            b King                10  27  18  0 0
RG Twose              not out                                  68 126 105  7 0
Extras                (lb 7, w 6, nb 5)                        18
Total                 (2 wickets, 36.3 overs)                 172

DNB: CD McMillan, CL Cairns, CZ Harris, +AC Parore, DJ Nash,
     SB Styris, DL Vettori.

FoW: 1-0 (Spearman, 0.2 ov), 2-23 (Fleming, 5.1 ov).

Bowling                      O      M      R      W
Dillon                       9      0     52      1 (2nb, 3w)
King                         6      1     20      1 (1nb)
Collins                      5.3    0     37      0 (1nb, 1w)
Perry                        6      0     22      0
Adams                       10      1     34      0 (1nb, 2w)

*** Reserve day used

<END>