
ODI # 1536
Carlton & United Series, 1999/00, 1st match
Australia v Pakistan
Brisbane Cricket Ground, Woolloongabba, Brisbane (day/night)
9 January 2000 (50-over match)

Result: Pakistan won by 45 runs
Points: Pakistan 2, Australia 0

Toss: Pakistan
Umpires: DJ Harper and PD Parker
TV umpire: AJ McQuillan
Match referee: CW Smith (WI)
ODI debut: B Lee (Australia).
Player of the match: Abdul Razzaq

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar           c Gilchrist        b McGrath             12  35  26  1 0
Mohammad Wasim        lbw                b Dale                 0   7   6  0 0
Abdul Razzaq          c Gilchrist        b Symonds              9  52  39  1 0
Ijaz Ahmed            c Gilchrist        b Symonds              8  36  21  1 0
Inzamam-ul-Haq        lbw                b Warne               12  54  35  0 0
Yousuf Youhana        c Gilchrist        b Symonds              0   8   1  0 0
+Moin Khan            c ME Waugh         b Warne               33  70  45  2 1
*Wasim Akram          run out (Ponting)                        35  67  61  3 0
Saqlain Mushtaq       not out                                  37  63  46  5 0
Waqar Younis          not out                                  23  32  22  1 1
Extras                (lb 5, w 8, nb 2)                        15
Total                 (8 wickets, 50 overs, 216 mins)         184

DNB: Shoaib Akhtar.

FoW: 1-2 (Mohammad Wasim, 1.3 ov), 2-20 (Saeed Anwar, 8.4 ov),
     3-24 (Abdul Razzaq, 14.1 ov), 4-32 (Ijaz Ahmed, 16.6 ov),
     5-34 (Yousuf Youhana, 18.4 ov), 6-60 (Inzamam-ul-Haq, 25.1 ov),
     7-103 (Moin Khan, 33.5 ov), 8-127 (Wasim Akram, 42.1 ov).

Bowling                      O      M      R      W
McGrath                     10      1     35      1 (1w)
Dale                        10      2     19      1
Symonds                     10      1     34      3 (3w)
Lee                         10      1     39      0 (2nb, 3w)
Warne                       10      0     52      2 (1w)

Australia innings (target: 185 runs from 50 overs)              R   M   B  4 6
+AC Gilchrist         c Moin Khan        b Abdul Razzaq        27  58  38  4 0
ME Waugh              lbw                b Waqar Younis         1  24  11  0 0
RT Ponting            c Mohammad Wasim   b Shoaib Akhtar       32  42  31  6 0
MG Bevan              not out                                  31 130  76  1 0
*SR Waugh             lbw                b Shoaib Akhtar        0   1   1  0 0
DR Martyn             c Ijaz Ahmed       b Abdul Razzaq         4  15  13  0 0
A Symonds             c Mohammad Wasim   b Abdul Razzaq         0   6   1  0 0
B Lee                                    b Abdul Razzaq         2   3   4  0 0
AC Dale               c Saeed Anwar      b Shoaib Akhtar       15  45  32  1 0
SK Warne              c Ijaz Ahmed       b Waqar Younis         9  28  28  0 0
GD McGrath            run out (Saeed Anwar/Moin Khan)           0  19   5  0 0
Extras                (b 2, lb 7, w 3, nb 6)                   18
Total                 (all out, 39 overs, 189 mins)           139

FoW: 1-7 (ME Waugh, 5.4 ov), 2-60 (Gilchrist, 12.3 ov),
     3-72 (Ponting, 15.2 ov), 4-72 (SR Waugh, 15.3 ov),
     5-77 (Martyn, 18.6 ov), 6-77 (Symonds, 20.1 ov),
     7-79 (Lee, 20.5 ov), 8-112 (Dale, 30.5 ov),
     9-132 (Warne, 36.6 ov), 10-139 (McGrath, 38.6 ov).

Bowling                      O      M      R      W
Wasim Akram                  8      0     39      0 (1nb, 1w)
Waqar Younis                 8      2     25      2
Shoaib Akhtar                7      1     31      3 (1nb, 2w)
Abdul Razzaq                 8      1     23      4 (1nb)
Saqlain Mushtaq              8      2     12      0 (3nb)

*** 12th Men: S Lee (Aus) and Shahid Afridi (Pak)
*** Warne used Symonds as a runner for his entire innings (torn muscle)
*** Attendance: 35,738

<END>