
ODI # 1537
Carlton & United Series, 1999/00, 2nd match
India v Pakistan
Brisbane Cricket Ground, Woolloongabba, Brisbane (day/night)
10 January 2000 (50-over match)

Result: Pakistan won by 2 wickets
Points: Pakistan 2, India 0

Toss: India
Umpires: SJ Davis and SJA Taufel
TV umpire: AJ McQuillan
Match referee: CW Smith (WI)
ODI debut: SS Dighe (India).
Player of the match: Yousuf Youhana

India innings (50 overs maximum)                                R   M   B  4 6
VVS Laxman            c Shahid Afridi    b Waqar Younis         9  31  29  1 0
SC Ganguly                               b Shoaib Akhtar       61 173 101  5 0
R Dravid              c Moin Khan        b Shoaib Akhtar        8  32  18  1 0
*SR Tendulkar                            b Abdul Razzaq        13  28  26  2 0
HH Kanitkar           c Moin Khan        b Saqlain Mushtaq      0   2   2  0 0
RR Singh              c Waqar Younis     b Saqlain Mushtaq     50 112  84  4 0
+SS Dighe             lbw                b Shoaib Akhtar        6   8  11  0 0
A Kumble              run out (Shahid Afridi/Moin Khan)        16  29  23  1 0
AB Agarkar            run out (Shoaib Akhtar/Wasim Akram)       2   5   5  0 0
J Srinath                                b Wasim Akram          0   3   1  0 0
BKV Prasad            not out                                   0   1   0  0 0
Extras                (b 1, lb 8, w 14, nb 7)                  30
Total                 (all out, 48.5 overs, 221 mins)         195

FoW: 1-15 (Laxman, 7.4 ov), 2-50 (Dravid, 14.1 ov),
     3-76 (Tendulkar, 19.6 ov), 4-77 (Kanitkar, 20.3 ov),
     5-143 (Ganguly, 39.1 ov), 6-150 (Dighe, 41.1 ov),
     7-186 (Singh, 47.3 ov), 8-194 (Kumble, 47.6 ov),
     9-195 (Agarkar, 48.4 ov), 10-195 (Srinath, 48.5 ov).

Bowling                      O      M      R      W
Wasim Akram                  9.5    1     45      1 (1nb, 3w)
Waqar Younis                 8      0     30      1 (1w)
Abdul Razzaq                 8      1     31      1 (1w)
Shoaib Akhtar                8      1     19      3 (4nb, 2w)
Saqlain Mushtaq              9      0     35      2 (1w)
Shahid Afridi                6      0     26      0 (2nb, 1w)

Pakistan innings (target: 196 runs from 49 overs)               R   M   B  4 6
Saeed Anwar           c Singh            b Srinath             24  64  45  2 0
Shahid Afridi         c Laxman           b Srinath              0   3   1  0 0
Ijaz Ahmed            lbw                b Agarkar             13  28  23  0 0
Inzamam-ul-Haq        lbw                b Agarkar              4   9   9  0 0
Yousuf Youhana        c Dighe            b Srinath             63 149  83  8 0
Abdul Razzaq          lbw                b Kumble               6  16  11  1 0
+Moin Khan            c Dravid           b Srinath              3  11  10  0 0
*Wasim Akram                             b Ganguly             24  53  48  1 0
Saqlain Mushtaq       not out                                  27  83  52  1 1
Waqar Younis          not out                                  13  38  15  1 0
Extras                (b 1, lb 9, w 6, nb 3)                   19
Total                 (8 wickets, 49 overs, 231 mins)         196

DNB: Shoaib Akhtar.

FoW: 1-7 (Shahid Afridi, 0.4 ov), 2-36 (Ijaz Ahmed, 7.2 ov),
     3-42 (Inzamam-ul-Haq, 9.5 ov), 4-55 (Saeed Anwar, 15.3 ov),
     5-64 (Abdul Razzaq, 18.6 ov), 6-71 (Moin Khan, 21.4 ov),
     7-120 (Wasim Akram, 33.3 ov), 8-153 (Yousuf Youhana, 42.5 ov).

Bowling                      O      M      R      W
Srinath                     10      0     49      4 (1nb, 2w)
Agarkar                     10      0     39      2 (1nb, 2w)
Prasad                      10      2     27      0 (1w)
Kumble                      10      0     35      1 (1w)
Ganguly                      6      1     26      1 (1nb)
Singh                        3      0     10      0

*** 12th Men: JJ Martin (Ind) and Shoaib Malik (Pak)
*** Pakistan were fined 1 over for a slow over rate
*** Umpire SJ Davis replaced by umpire DJ Harper at the start of the Pakistan
    innings (strained calf)
*** Attendance: 15,583

<END>