
ODI # 1538
West Indies in New Zealand, 1999/00, 5th ODI
New Zealand v West Indies
Jade Stadium, Christchurch (day/night)
11 January 2000 (50-over match)

Result: New Zealand won by 20 runs
Series: New Zealand wins the 5-match series 5-0

Toss: New Zealand
Umpires: AL Hill and EA Watkin
TV umpire: DM Quested
Match referee: R Subba Row (Eng)
Player of the match: RG Twose

New Zealand innings (50 overs maximum)                          R   M   B  4 6
CM Spearman           run out (Adams/Walsh)                     5  13  15  0 0
NJ Astle              c Lara             b Campbell            85 175 109  8 1
*SP Fleming           c Adams            b Perry                8  25  18  1 0
RG Twose                                 b King                97 122  90 11 2
CZ Harris             not out                                  37  54  38  1 1
CL Cairns                                b Campbell            24  19  20  3 0
CD McMillan           c Lara             b Walsh               23  17  13  3 1
+AC Parore            not out                                   2   3   2  0 0
Extras                (b 1, lb 5, w 10, nb 5)                  21
Total                 (6 wickets, 50 overs, 217 mins)         302

DNB: AJ Penn, SB Styris, DL Vettori.

FoW: 1-8 (Spearman, 3.4 ov), 2-35 (Fleming, 9.3 ov),
     3-205 (Twose, 36.5 ov), 4-217 (Astle, 39.6 ov),
     5-255 (Cairns, 45.5 ov), 6-297 (McMillan, 49.2 ov).

Bowling                      O      M      R      W
Dillon                      10      1     42      0 (3w)
Walsh                       10      0     70      1 (4nb, 1w)
Perry                       10      0     63      1 (1nb, 1w)
Adams                        3      0     21      0 (2w)
King                        10      0     54      1 (1w)
Campbell                     7      0     46      2 (2w)

West Indies innings (target: 303 runs from 50 overs)            R   M   B  4 6
+RD Jacobs            c Twose            b Cairns               4   1   2  1 0
S Chanderpaul         c Parore           b Vettori             30  43  25  4 0
AFG Griffith          c Spearman         b Styris              35  74  44  3 1
*BC Lara              c Twose            b Harris              37  39  30  7 0
JC Adams              c Styris           b Harris              26  47  43  1 0
SL Campbell           c Astle            b Styris              71 109  87  2 1
RL Powell             run out (Harris)                          2   5   5  0 0
NO Perry              c Harris           b Vettori             28  36  31  3 0
M Dillon              c Penn             b Styris               8  12  12  1 0
RD King               not out                                   7  21  16  0 0
CA Walsh                                 b Styris              18   8   6  1 2
Extras                (b 1, lb 6, w 7, nb 2)                   16
Total                 (all out, 49.5 overs)                   282

FoW: 1-4 (Jacobs, 0.2 ov), 2-58 (Chanderpaul, 8.1 ov),
     3-102 (Griffith, 15.4 ov), 4-111 (Lara, 16.5 ov),
     5-164 (Adams, 30.1 ov), 6-167 (Powell, 31.1 ov),
     7-221 (Perry, 40.6 ov), 8-242 (Dillon, 43.6 ov),
     9-261 (Campbell, 47.3 ov), 10-282 (Walsh, 49.5 ov).

Bowling                      O      M      R      W
Cairns                       4      0     31      1
Penn                         6      0     49      0 (4w)
Styris                       9.5    0     57      4 (1w)
Vettori                     10      0     40      2 (1w)
Harris                      10      1     44      2 (2nb, 1w)
Astle                       10      0     54      0

*** New Zealand innings: 50 off 75 balls, 54 minutes; 100 off 123 balls, 92
    minutes; 150 off 170 balls, 121 minutes; 200 off 219 balls, 157 minutes;
    250 off 273 balls, 192 minutes; 300 off 303 balls, 215 minutes.
*** 3rd wicket partnership (Astle/Twose): 50 off 47 balls, 39 minutes; 100
    off 105 balls, 75 minutes; 150 off 146 balls, 107 minutes.
*** NJ Astle: 50 off 56 balls, 98 minutes, 6x4, 1x6.
*** RG Twose: 50 of 52 balls, 68 minutes, 5x4, 2x6.
*** Runs per hour: 1st - 67 (14 overs); 2nd - 81 (14 overs); 3rd - 73 (13
    overs).
*** Partnerships: 1st wicket (Spearman/Astle): 8 off 22 balls, 13 minutes;
    2nd wicket (Astle/Fleming): 27 off 35 balls, 25 minutes; 3rd wicket
    (Astle/Twose): 170 off 168 balls, 122 minutes; 4th wicket (Astle/Harris):
    12 off 19 balls, 12 minutes; 5th wicket (Harris/Cairns): 38 off 35 balls,
    19 minutes; 6th wicket (Harris/McMillan): 42 off 22 balls, 17 minutes;
    7th wicket (Harris/Parore): 5* off 4 balls, 3 minutes.

<END>