
ODI # 1539
Carlton & United Series, 1999/00, 3rd match
Australia v India
Melbourne Cricket Ground (day/night)
12 January 2000 (50-over match)

Result: Australia won by 28 runs
Points: Australia 2, India 0

Toss: Australia
Umpires: DJ Harper and SJA Taufel
TV umpire: WP Sheahan
Match referee: CW Smith (WI)
Player of the match: RT Ponting

Australia innings (50 overs maximum)                            R   M   B  4 6
ME Waugh              c Laxman           b Agarkar              7  19  15  1 0
+AC Gilchrist         c Laxman           b Srinath              3  10   2  0 0
RT Ponting            c Tendulkar        b Srinath            115 177 121  9 1
MG Bevan              c Agarkar          b Singh               41  75  54  3 0
*SR Waugh             run out (Srinath/Tendulkar/Dighe)        23  30  31  3 0
DR Martyn             c Tendulkar        b Kumble              30  69  45  0 0
A Symonds             run out (Singh)                           3   4   4  0 0
S Lee                 not out                                  22  20  15  0 1
DW Fleming            not out                                  14  17  13  0 0
Extras                (b 1, lb 2, w 8)                         11
Total                 (7 wickets, 50 overs, 214 mins)         269

DNB: B Lee, GD McGrath.

FoW: 1-10 (Gilchrist, 2.2 ov), 2-19 (ME Waugh, 3.6 ov),
     3-118 (Bevan, 21.4 ov), 4-156 (SR Waugh, 29.6 ov),
     5-227 (Ponting, 44.1 ov), 6-232 (Symonds, 44.6 ov),
     7-234 (Martyn, 45.3 ov).

Bowling                      O      M      R      W
Srinath                     10      0     52      2 (1w)
Agarkar                      9      0     47      1 (3w)
Prasad                      10      0     52      0
Tendulkar                    3      0     23      0
Kumble                      10      0     57      1 (2w)
Singh                        3      0     19      1
Ganguly                      5      0     16      0

India innings (target: 270 runs from 50 overs)                  R   M   B  4 6
VVS Laxman            c Gilchrist        b McGrath              2  11  15  0 0
SC Ganguly            run out (Symonds)                       100 174 127 10 0
+SS Dighe             c ME Waugh         b Fleming              3  36  25  0 0
*SR Tendulkar         run out (S Lee/Gilchrist)                12  25  11  2 0
R Dravid              c Martyn           b S Lee               60 149  85  2 0
RR Singh              not out                                  33  71  35  1 1
JJ Martin             run out (Martyn)                          0   1   1  0 0
AB Agarkar            not out                                   6  18   8  0 0
Extras                (lb 8, w 10, nb 7)                       25
Total                 (6 wickets, 50 overs, 246 mins)         241

DNB: A Kumble, J Srinath, BKV Prasad.

FoW: 1-7 (Laxman, 2.5 ov), 2-31 (Dighe, 11.4 ov),
     3-68 (Tendulkar, 16.4 ov), 4-177 (Ganguly, 39.2 ov),
     5-212 (Dravid, 45.3 ov), 6-212 (Martin, 45.4 ov).

Bowling                      O      M      R      W
McGrath                     10      1     32      1 (1nb)
Fleming                     10      1     39      1 (1nb, 1w)
B Lee                       10      0     49      0 (3nb, 4w)
S Lee                       10      0     57      1 (4w)
Symonds                      5      0     28      0 (2nb)
Martyn                       5      0     28      0 (1w)

*** 12th Men: AC Dale (Aus) and N Chopra (Ind)
*** Australia 50 off 9.2 overs in 44 mins
*** Ponting/Bevan 50 partnership off 58 balls, 43 mins
*** RT Ponting 50 off 47 balls, 60 mins, 6x4 1x6
*** Australia 100 off 115 balls, 86 mins
*** Australia 200 off 237 balls, 168 mins
*** RT Ponting 100 off 109 balls, 158 mins, 8x4 1x6
*** SC Ganguly 1x5
*** SC Ganguly 50 off 64 balls, 94 mins, 7x4 1x5 0x6
*** Ganguly/Dravid 50 partnership off 69 balls, 48 mins
*** India 150 off 205 balls, 145 mins
*** SC Ganguly 100 off 126 balls, 170 mins, 10x4 1x5 0x6
*** An unruly section of the crowd stopped play from 9:39pm to 9:56pm by
    throwing bottles onto the field upon the dismissal of Ganguly
*** R Dravid 50 off 76 balls, 136 mins, 1x4
*** India 200 off 268 balls, 215 mins
*** Ganguly/Dravid 100 partnership off 123 balls, 84 mins
*** Attendance: 73,219

<END>