
ODI # 154
Prudential Trophy, 1982, 1st ODI
England v Pakistan
Trent Bridge, Nottingham
17 July 1982 (55-over match)

Result: England won by 7 wickets
Series: England leads the 2-match series 1-0

Toss: Pakistan
Umpires: DGL Evans and AGT Whitehead
ODI debuts: EE Hemmings, DR Pringle (England).
Player of the match: AJ Lamb

Pakistan innings (55 overs maximum)                             R   M   B  4 6
Mudassar Nazar        run out                                  51      86  5 0
Mohsin Khan                              b Botham              47      74  4 1
Zaheer Abbas          lbw                b Pringle             53      72  5 0
Javed Miandad         c Willis           b Pringle             28      49  1 0
Majid Khan            c Willis           b Botham              23      20  2 0
Wasim Raja            c Hemmings         b Botham              14      19  1 0
*Imran Khan           not out                                  16      10  1 0
Sarfraz Nawaz         not out                                   2       3  0 0
Extras                (b 4, lb 4, w 6, nb 2)                   16
Total                 (6 wickets, 55 overs)                   250

DNB: +Wasim Bari, Iqbal Qasim, Sikander Bakht.

FoW: 1-102 (Mohsin Khan), 2-103 (Mudassar Nazar),
     3-175 (Javed Miandad), 4-208 (Zaheer Abbas),
     5-222 (Majid Khan), 6-238 (Wasim Raja).

Bowling                      O      M      R      W
Willis                      11      1     46      0
Botham                      11      0     57      3
Pringle                     11      1     50      2
Miller                      11      1     36      0
Hemmings                    11      1     45      0

England innings (target: 251 runs from 55 overs)                R   M   B  4 6
DI Gower              c Wasim Bari       b Sikander Bakht      17      32  2 0
CJ Tavare                                b Imran Khan          48      83  4 0
AJ Lamb               c Wasim Bari       b Imran Khan         118     121 14 0
MW Gatting            not out                                  37      46  4 0
IT Botham             not out                                  10       9  1 0
Extras                (lb 12, w 5, nb 5)                       22
Total                 (3 wickets, 47.1 overs)                 252

DNB: DW Randall, G Miller, DR Pringle, EE Hemmings, +RW Taylor,
     *RGD Willis.

FoW: 1-25 (Gower), 2-132 (Tavare), 3-234 (Lamb).

Bowling                      O      M      R      W
Imran Khan                  11      2     35      2
Sarfraz Nawaz               11      3     43      0
Sikander Bakht               7      0     34      1
Iqbal Qasim                  7      0     49      0
Mudassar Nazar               5.1    0     26      0
Majid Khan                   4      0     25      0
Wasim Raja                   2      0     18      0

<END>