
ODI # 1540
Carlton & United Series, 1999/00, 4th match
Australia v India
Sydney Cricket Ground (day/night)
14 January 2000 (50-over match)

Result: Australia won by 5 wickets
Points: Australia 2, India 0

Toss: India
Umpires: PD Parker and SJA Taufel
TV umpire: SJ Davis
Match referee: CW Smith (WI)
Player of the match: A Symonds

India innings (50 overs maximum)                                R   M   B  4 6
SC Ganguly            c Gilchrist        b McGrath              5  21   9  0 0
*SR Tendulkar         c Gilchrist        b McGrath              1  13  11  0 0
VVS Laxman                               b McGrath              2  31  25  0 0
R Dravid              lbw                b Symonds             22 109  70  2 0
DJ Gandhi             c Bevan            b B Lee                6  18  12  1 0
RR Singh              c Martyn           b S Lee               11  60  34  1 0
+SS Dighe             c Martyn           b McGrath              2  35  21  0 0
A Kumble              c Gilchrist        b Symonds              0   2   1  0 0
N Chopra              lbw                b Symonds             14  44  29  1 0
J Srinath             not out                                   5  18   9  1 0
BKV Prasad                               b Symonds              0   1   1  0 0
Extras                (lb 14, w 15, nb 3)                      32
Total                 (all out, 36.3 overs, 181 mins)         100

FoW: 1-6 (Tendulkar, 2.4 ov), 2-9 (Ganguly, 4.1 ov),
     3-18 (Laxman, 10.2 ov), 4-29 (Gandhi, 13.4 ov),
     5-71 (Singh, 26.2 ov), 6-74 (Dravid, 27.2 ov),
     7-74 (Kumble, 27.3 ov), 8-82 (Dighe, 32.6 ov),
     9-100 (Chopra, 36.2 ov), 10-100 (Prasad, 36.3 ov).

Bowling                      O      M      R      W
McGrath                     10      4      8      4 (1nb, 1w)
Fleming                      6      0     18      0 (1nb, 1w)
B Lee                       10      0     29      1 (1nb, 7w)
S Lee                        7      0     20      1 (5w)
Symonds                      3.3    0     11      4 (1w)

Australia innings (target: 101 runs from 50 overs)              R   M   B  4 6
+AC Gilchrist         c Dravid           b Srinath             37  75  51  5 0
ME Waugh              lbw                b Srinath              3  41  28  0 0
RT Ponting            c Laxman           b Prasad               0   6   4  0 0
MG Bevan              c Kumble           b Srinath              2  29  10  0 0
*SR Waugh             lbw                b Srinath              4  12   8  0 0
DR Martyn             not out                                  13  65  33  1 0
A Symonds             not out                                  28  55  32  6 0
Extras                (lb 7, w 2, nb 5)                        14
Total                 (5 wickets, 26.5 overs, 144 mins)       101

DNB: S Lee, DW Fleming, B Lee, GD McGrath.

FoW: 1-28 (ME Waugh, 8.4 ov), 2-29 (Ponting, 9.6 ov),
     3-55 (Gilchrist, 14.3 ov), 4-56 (Bevan, 14.6 ov),
     5-59 (SR Waugh, 16.4 ov).

Bowling                      O      M      R      W
Srinath                     10      2     30      4 (5nb, 2w)
Prasad                      10      0     29      1
Ganguly                      3.5    0     22      0
Singh                        2      1      1      0
Kumble                       1      0     12      0

*** 12th Men: SCG MacGill (Aus) and HH Kanitkar (Ind)
*** India 50 in 101 mins, 20.4 overs
*** India 100 in 178 mins, 36.1 overs
*** Indian innings finished at 5:30pm, meaning there was a 10 minute break
    for a change of innings, and then 20 minutes of play until the dinner
    break was taken at 6:00pm
*** Dinner: Australia 12/0 (Gilchrist 8*, ME Waugh 1*, 5 overs)
*** Rain stopped play from 7:12pm to 7:38pm. There was no adjustment to the
    overs.
*** Australia 50 in 71 mins, 13.5 overs
*** Attendance: 38,831

<END>