
ODI # 1541
Carlton & United Series, 1999/00, 5th match
Australia v Pakistan
Melbourne Cricket Ground
16 January 2000 (50-over match)

Result: Australia won by 6 wickets
Points: Australia 2, Pakistan 0

Toss: Australia
Umpires: PD Parker and SJA Taufel
TV umpire: WP Sheahan
Match referee: CW Smith (WI)
Player of the match: SR Waugh

Pakistan innings (41 overs maximum)                             R   M   B  4 6
Saeed Anwar           c Bevan            b Symonds             49 102  67  4 0
Wajahatullah Wasti    c Gilchrist        b McGrath              8  16  16  1 0
Ijaz Ahmed            lbw                b Fleming              0  13  11  0 0
Inzamam-ul-Haq        c Symonds          b S Lee                8  14   8  2 0
Yousuf Youhana        c ME Waugh         b S Lee               20  61  51  0 0
+Moin Khan            c Martyn           b Symonds              5  25  12  0 0
*Wasim Akram          c Gilchrist        b S Lee                0   2   3  0 0
Abdul Razzaq          not out                                  51  64  54  4 0
Saqlain Mushtaq       c SR Waugh         b B Lee               11  27  16  0 0
Waqar Younis          c Gilchrist        b McGrath              8  18  10  1 0
Extras                (lb 7, w 7, nb 2)                        16
Total                 (9 wickets, 41 overs, 175 mins)         176

DNB: Shoaib Akhtar.

FoW: 1-15 (Wajahatullah Wasti, 4.3 ov), 2-22 (Ijaz Ahmed, 7.5 ov),
     3-42 (Inzamam-ul-Haq, 11.1 ov), 4-87 (Saeed Anwar, 24.4 ov),
     5-92 (Yousuf Youhana, 25.3 ov), 6-92 (Wasim Akram, 25.6 ov),
     7-106 (Moin Khan, 30.4 ov), 8-144 (Saqlain Mushtaq, 37.1 ov),
     9-176 (Waqar Younis, 40.6 ov).

Bowling                      O      M      R      W
McGrath                      9      1     48      2
Fleming                      8      0     33      1 (3w)
B Lee                        8      0     37      1 (1nb, 2w)
S Lee                        8      1     24      3 (1w)
Symonds                      8      0     27      2 (1nb)

Australia innings (target: 177 runs from 41 overs)              R   M   B  4 6
ME Waugh              run out (Yousuf Youhana)                 12  32  17  1 0
+AC Gilchrist         lbw                b Shoaib Akhtar       21  18  13  2 1
RT Ponting            c Wajahatullah Wasti b Shoaib Akhtar      0   3   3  0 0
MG Bevan              run out (Yousuf Youhana/Moin Khan)       15  74  47  1 0
*SR Waugh             not out                                  81 145  92  6 1
DR Martyn             not out                                  39  80  61  1 0
Extras                (lb 3, w 6)                               9
Total                 (4 wickets, 38.5 overs, 178 mins)       177

DNB: A Symonds, S Lee, DW Fleming, B Lee, GD McGrath.

FoW: 1-32 (Gilchrist, 4.1 ov), 2-32 (Ponting, 4.4 ov),
     3-38 (ME Waugh, 6.2 ov), 4-92 (Bevan, 21.3 ov).

Bowling                      O      M      R      W
Wasim Akram                  7      0     29      0 (2w)
Waqar Younis                 6.5    0     48      0 (3w)
Shoaib Akhtar                8      2     32      2
Abdul Razzaq                 8      0     35      0
Saqlain Mushtaq              9      0     30      0 (1w)

*** 12th Men: SCG MacGill (Aus) and Shoaib Malik (Pak)
*** Early rain postponed the match to start at 12:30pm, originally sheduled
    to start at 10am. The match was reduced to 41 overs-a-side, the fielding
    restrictions to apply for the first 12 overs, with 1 bowler permitted to
    bowl 9 overs and 4 bowlers to bowl 8 overs.
*** Attendence: 37,325

<END>