
ODI # 1542
Carlton & United Series, 1999/00, 6th match
Australia v Pakistan
Sydney Cricket Ground (day/night)
19 January 2000 (50-over match)

Result: Australia won by 81 runs
Points: Australia 2, Pakistan 0

Toss: Australia
Umpires: SJ Davis and DJ Harper
TV umpire: SJA Taufel
Match referee: CW Smith (WI)
ODI debut: SCG MacGill (Australia).
Player of the match: SCG MacGill

Australia innings (50 overs maximum)                            R   M   B  4 6
+AC Gilchrist         c Moin Khan        b Wasim Akram         13  34  27  1 0
ME Waugh                                 b Shoaib Akhtar       43 115  71  3 0
RT Ponting            lbw                b Wasim Akram          0   1   1  0 0
MG Bevan              c Shoaib Akhtar    b Azhar Mahmood       77 135  97  7 0
*SR Waugh                                b Shoaib Akhtar        6  19   8  1 0
DR Martyn             c Ijaz Ahmed       b Wasim Akram         50  72  56  5 0
A Symonds             c Azhar Mahmood    b Abdul Razzaq        47  43  26  5 2
S Lee                 c Shoaib Akhtar    b Saqlain Mushtaq     26  18  13  3 1
DW Fleming                               b Abdul Razzaq         0   1   1  0 0
SCG MacGill           run out (Moin Khan)                       1   6   2  0 0
GD McGrath            not out                                   0   1   0  0 0
Extras                (b 1, lb 6, w 12, nb 4)                  23
Total                 (all out, 49.4 overs, 227 mins)         286

FoW: 1-23 (Gilchrist, 8.1 ov), 2-23 (Ponting, 8.2 ov),
     3-113 (ME Waugh, 24.6 ov), 4-132 (SR Waugh, 28.6 ov),
     5-177 (Bevan, 37.3 ov), 6-245 (Martyn, 46.1 ov),
     7-265 (Symonds, 47.4 ov), 8-266 (Fleming, 47.6 ov),
     9-286 (MacGill, 49.3 ov), 10-286 (Lee, 49.4 ov).

Bowling                      O      M      R      W
Wasim Akram                  9      1     40      3 (1nb, 4w)
Waqar Younis                 7      0     32      0 (1w)
Abdul Razzaq                10      0     56      2 (1nb, 1w)
Shoaib Akhtar                7      0     50      2 (2nb)
Azhar Mahmood                8      0     37      1 (1w)
Saqlain Mushtaq              8.4    0     64      1 (1w)

Pakistan innings (target: 287 runs from 49 overs)               R   M   B  4 6
Saeed Anwar           run out (Martyn)                         23  39  25  2 0
Ijaz Ahmed            c SR Waugh         b Fleming             23  16  11  2 1
Abdul Razzaq          c McGrath          b MacGill             40  46  38  7 0
Inzamam-ul-Haq        lbw                b Lee                 12  41  21  1 0
Yousuf Youhana        c Gilchrist        b MacGill             10  29  23  0 0
+Moin Khan            c Symonds          b McGrath             13  31  26  1 0
Azhar Mahmood         c Lee              b MacGill              1   6   8  0 0
*Wasim Akram          c MacGill          b Lee                 23  60  42  1 0
Saqlain Mushtaq       lbw                b MacGill              2  10  11  0 0
Waqar Younis          lbw                b Symonds             37  62  54  3 0
Shoaib Akhtar         not out                                   3  25  18  0 0
Extras                (b 1, lb 4, w 8, nb 5)                   18
Total                 (all out, 45.2 overs)                   205

FoW: 1-34 (Ijaz Ahmed, 3.2 ov), 2-62 (Saeed Anwar, 8.1 ov),
     3-100 (Abdul Razzaq, 12.6 ov), 4-116 (Inzamam-ul-Haq, 17.3 ov),
     5-122 (Yousuf Youhana, 20.2 ov), 6-124 (Azhar Mahmood, 22.3 ov),
     7-138 (Moin Khan, 25.6 ov), 8-143 (Saqlain Mushtaq, 28.6 ov),
     9-186 (Wasim Akram, 38.2 ov), 10-205 (Waqar Younis, 45.2 ov).

Bowling                      O      M      R      W
McGrath                      8      0     67      1 (2nb)
Fleming                     10      0     48      1 (2nb, 3w)
Martyn                       1      0     11      0 (1nb)
Lee                          9      0     25      2 (1w)
MacGill                     10      2     19      4
ME Waugh                     2      0      8      0
Bevan                        3      0     17      0 (3w)
Symonds                      2.2    0      5      1 (1w)

*** 12th Men: IJ Harvey (Aus) and Shahid Afridi (Pak)
*** Australia 50 in 63 mins from 14.3 overs
*** ME Waugh/Bevan 50 partnership in 52 mins from 69 balls
*** Australia 100 in 108 mins, 23.1 overs
*** MG Bevan 50 in 92 mins, 66 balls, 6x4 0x6
*** Australia 150 in 151 mins, 32 overs
*** Rain stopped play from 5:07 to 5:23pm, there was no reduction in overs
*** DR Martyn 50 in 70 mins, 55 balls, 5x4
*** Australia 200 in 193 mins, 42.3 ov
*** Australia 250 in 211 mins, 46.3 ov
*** 101 runs scored in Australia's final 10 overs
*** Pakistan were fined 1 over for a slow over rate
*** Pakistan 50 off 26 mins, 5.2 overs
*** Pakistan 100 in 59 mins, 12.1 overs
*** Pakistan 150 in 134 mins, 31.4 overs
*** Attendance: 38,006

<END>