
ODI # 1543
Carlton & United Series, 1999/00, 7th match
India v Pakistan
Bellerive Oval, Hobart
21 January 2000 (50-over match)

Result: Pakistan won by 32 runs
Points: Pakistan 2, India 0

Toss: India
Umpires: DJ Harper and PD Parker
TV umpire: SJ Davis
Match referee: CW Smith (WI)
Player of the match: Abdul Razzaq

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar           c Dighe            b Ganguly             43  93  66  3 0
Shahid Afridi         c Tendulkar        b Mohanty             12  24  20  2 0
Ijaz Ahmed                               b Prasad              67 135  90  3 1
Inzamam-ul-Haq        c Dighe            b Ganguly              6  15  14  1 0
Yousuf Youhana        c Mohanty          b Kumble              45  91  52  3 0
+Moin Khan            c Dighe            b Prasad               0   1   1  0 0
Abdul Razzaq          not out                                  70  57  52  4 2
*Wasim Akram          c Dighe            b Mohanty              2   7   5  0 0
Waqar Younis          not out                                   3  10   3  0 0
Extras                (lb 6, w 5, nb 3)                        14
Total                 (7 wickets, 50 overs, 220 mins)         262

DNB: Saqlain Mushtaq, Shoaib Akhtar.

FoW: 1-22 (Shahid Afridi, 5.4 ov), 2-82 (Saeed Anwar, 21.2 ov),
     3-96 (Inzamam-ul-Haq, 25.3 ov), 4-156 (Ijaz Ahmed, 36.4 ov),
     5-156 (Moin Khan, 36.5 ov), 6-223 (Yousuf Youhana, 46.1 ov),
     7-243 (Wasim Akram, 47.6 ov).

Bowling                      O      M      R      W
Srinath                     10      0     55      0 (1w)
Mohanty                     10      0     76      2 (3nb, 1w)
Prasad                      10      0     41      2
Kumble                      10      2     25      1
Ganguly                      8      0     43      2 (2w)
Singh                        1      0     10      0
Tendulkar                    1      0      6      0

India innings (target: 263 runs from 48 overs)                  R   M   B  4 6
*SR Tendulkar                            b Abdul Razzaq        93 157 103 10 0
SC Ganguly            c Shahid Afridi    b Abdul Razzaq        43  84  55  5 0
VVS Laxman            c Moin Khan        b Abdul Razzaq         7  10  11  1 0
R Dravid              lbw                b Wasim Akram         15  41  31  1 0
JJ Martin             run out (sub [Shoaib Malik])             16  38  27  0 0
RR Singh                             c & b Shoaib Akhtar        2  24  12  0 0
+SS Dighe             not out                                  11  35  20  0 0
A Kumble                                 b Abdul Razzaq        14  16  15  1 0
J Srinath                                b Abdul Razzaq         2   8   2  0 0
BKV Prasad            lbw                b Wasim Akram          5   8   7  0 0
DS Mohanty                               b Wasim Akram          0   2   3  0 0
Extras                (lb 5, w 13, nb 4)                       22
Total                 (all out, 46.5 overs, 213 mins)         230

FoW: 1-99 (Ganguly, 18.2 ov), 2-111 (Laxman, 20.6 ov),
     3-156 (Dravid, 29.6 ov), 4-177 (Tendulkar, 35.1 ov),
     5-193 (Martin, 39.1 ov), 6-194 (Singh, 39.6 ov),
     7-219 (Kumble, 43.3 ov), 8-221 (Srinath, 43.5 ov),
     9-230 (Prasad, 46.2 ov), 10-230 (Mohanty, 46.5 ov).

Bowling                      O      M      R      W
Wasim Akram                  9.5    1     34      3 (1nb)
Shoaib Akhtar               10      0     49      1 (3nb)
Saqlain Mushtaq              8      0     42      0 (1w)
Abdul Razzaq                10      0     48      5 (1nb, 2w)
Waqar Younis                 2      0     19      0 (5w)
Shahid Afridi                7      0     33      0 (2w)

*** 12th Men: N Chopra (Ind) and Azhar Mahmood (Pak)
*** Pakistan 50 in 51 minutes, 71 balls
*** Saeed/Ijaz 50 partnership in 58 mins, 78 balls
*** Pakistan 100 in 118 mins, 166 balls
*** Ijaz Ahmed 50 in 111 mins, 74 balls, 3x4 1x6
*** Pakistan 150 in 156 mins, 215 balls
*** Ijaz/Yousuf 50 partnership in 44 mins, 59 balls
*** Pakistan 200 in 191 mins, 262 balls
*** Yousuf/Abdur 50 partnership in 31 mins, 44 balls
*** Abdur Razzaq 50 in 43 balls, 36 balls, 4x4 1x6
*** Pakistan 250 in 213 mins, 297 balls
*** India were fined 2 overs for a slow over rate
*** India 50 in 45 mins, 62 balls
*** SR Tendulkar 50 in 68 mins, 51 balls, 8x4
*** India 100 in 86 mins, 113 balls
*** India 150 in 132 mins, 174 balls
*** India 200 in 186 mins, 248 balls

<END>