
ODI # 1544
Standard Bank Triangular Tournament, 1999/00, 1st match
South Africa v Zimbabwe
New Wanderers Stadium, Johannesburg (day/night)
21 January 2000 (50-over match)

Result: South Africa won by 6 wickets
Points: South Africa 2, Zimbabwe 0

Toss: Zimbabwe
Umpires: SB Lambson and CJ Mitchley
TV umpire: DF Becker
Match referee: Hanumant Singh (India)
ODI debut: PC Strydom (South Africa).
Player of the match: WJ Cronje

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
NC Johnson            run out (Boucher)                        33  98  59  4 0
GW Flower                                b Klusener            19  51  43  1 0
ADR Campbell          c Hayward          b Kallis              29  54  40  5 0
MW Goodwin                               b Pollock             73 104  71  8 1
*+A Flower            c Boucher          b Kallis               2  14   6  0 0
SV Carlisle                              b Klusener            38  54  61  3 1
GJ Whittall           c Kirsten          b Cronje               3   4   4  0 0
HH Streak                                b Pollock              6  16  12  0 0
GB Brent              not out                                   1  12   4  0 0
JA Rennie             lbw                b Pollock              0   2   1  0 0
AR Whittall           run out (Boucher)                         1   3   1  0 0
Extras                (lb 11, w 7, nb 3)                       21
Total                 (all out, 49.5 overs)                   226

FoW: 1-38 (GW Flower, 12.3 ov), 2-94 (Johnson, 22.3 ov),
     3-95 (Campbell, 23.6 ov), 4-105 (A Flower, 27.6 ov),
     5-184 (Carlisle, 43.5 ov), 6-187 (GJ Whittall, 44.3 ov),
     7-212 (Streak, 47.6 ov), 8-225 (Goodwin, 49.2 ov),
     9-225 (Rennie, 49.3 ov), 10-226 (AR Whittall, 49.5 ov).

Bowling                      O      M      R      W
Pollock                      9.5    0     31      3 (1nb, 2w)
Kallis                      10      1     34      2 (1nb, 2w)
Hayward                     10      0     55      0 (1nb, 2w)
Klusener                     9      0     47      2 (1w)
Boje                        10      1     40      0
Cronje                       1      0      8      1

South Africa innings (target: 227 runs from 50 overs)           R   M   B  4 6
G Kirsten             lbw                b Rennie               8  22  22  1 0
HH Gibbs              c Streak           b Johnson             65 138  92  8 1
JH Kallis             c AR Whittall      b Streak               4  11   9  0 0
DM Benkenstein                           b Johnson              2  19  14  0 0
*WJ Cronje            not out                                  83 155 112  8 0
L Klusener            not out                                  26  71  43  2 0
Extras                (b 2, lb 11, w 25, nb 3)                 41
Total                 (4 wickets, 48.1 overs)                 229

DNB: +MV Boucher, SM Pollock, PC Strydom, N Boje, M Hayward.

FoW: 1-27 (Kirsten, 5.5 ov), 2-38 (Kallis, 8.3 ov),
     3-55 (Benkenstein, 12.4 ov), 4-159 (Gibbs, 32.5 ov).

Bowling                      O      M      R      W
Streak                      10      2     31      1 (3w)
Rennie                       8.1    0     34      1 (7w)
Johnson                     10      0     61      2 (3nb, 5w)
Brent                        6      0     28      0 (2w)
GJ Whittall                  4      1     18      0
AR Whittall                 10      0     44      0

*** 4th Umpire - ST Jivan
*** 50 in 89 balls 62 mins
*** 50 partnership in 42 mins 54 balls between Johnson and Campbell
*** 100 in 158 balls 115 mins
*** 150 in 235 balls 158 mins
*** 50 partnership between Goodwin aND cARLILSE IN 39 MINS 70 BALLS
*** Cronje scores his 5 000th run in ODI cricket
*** 100 in 128 balls 94 mins
*** 50 partnership in 44 mins 59 balls between Gibbs and Cronje
*** Gibbs 50 in 58 balls 104 mins
*** 100 partnership in 78 mins 113 balls between Gibbs and Cronje
*** Cronje 50 in 64 balls 89 mins
*** crowd total 26 645
*** 50 partnership in 59 mins 77 balls
*** Man of the Match Hansie Cronje

<END>