
ODI # 1545
Carlton & United Series, 1999/00, 8th match
Australia v Pakistan
Melbourne Cricket Ground (day/night)
23 January 2000 (50-over match)

Result: Australia won by 15 runs
Points: Australia 2, Pakistan 0

Toss: Australia
Umpires: DB Hair and PD Parker
TV umpire: WP Sheahan
Match referee: CW Smith (WI)
Player of the match: MG Bevan

Australia innings (50 overs maximum)                            R   M   B  4 6
ME Waugh              c Moin Khan        b Abdul Razzaq        20  47  27  3 0
+AC Gilchrist         c Yousuf Youhana   b Wasim Akram         13  19  15  1 0
RT Ponting            lbw                b Shahid Afridi       53  79  64  5 0
MG Bevan              c Moin Khan        b Shahid Afridi       83 142 101  1 1
A Symonds             c Moin Khan        b Shoaib Akhtar       35  41  36  1 2
*SR Waugh             c Wasim Akram      b Shoaib Akhtar        6  19  14  0 0
S Lee                 run out (Saeed Anwar)                    17  24  18  2 0
DR Martyn             not out                                  12  25  13  1 0
DW Fleming            st Moin Khan       b Saqlain Mushtaq     10  15  14  0 0
B Lee                 st Moin Khan       b Saqlain Mushtaq      1   2   2  0 0
SCG MacGill           not out                                   0   2   1  0 0
Extras                (lb 3, w 2, nb 5)                        10
Total                 (9 wickets, 50 overs, 212 mins)         260

FoW: 1-29 (Gilchrist, 4.4 ov), 2-56 (ME Waugh, 11.1 ov),
     3-122 (Ponting, 23.6 ov), 4-188 (Symonds, 35.4 ov),
     5-203 (SR Waugh, 39.2 ov), 6-234 (S Lee, 44.6 ov),
     7-235 (Bevan, 45.4 ov), 8-253 (Fleming, 49.1 ov),
     9-255 (B Lee, 49.4 ov).

Bowling                      O      M      R      W
Wasim Akram                 10      1     42      1 (1w)
Shoaib Akhtar                9      1     49      2 (3nb, 1w)
Abdul Razzaq                 8      0     42      1
Azhar Mahmood                6      0     34      0
Saqlain Mushtaq              8      0     45      2
Shahid Afridi                9      0     45      2 (2nb)

Pakistan innings (target: 261 runs from 50 overs)               R   M   B  4 6
Saeed Anwar           c Martyn           b B Lee               11  23  19  1 0
Shahid Afridi         run out (Symonds/Gilchrist)              45  67  48  5 1
Ijaz Ahmed                               b S Lee               85 134 104  6 1
Inzamam-ul-Haq                       c & b S Lee                5  25  20  0 0
Yousuf Youhana        c S Lee            b ME Waugh            12  21  18  1 0
+Moin Khan            lbw                b B Lee               33  50  36  1 1
Abdul Razzaq          run out (Ponting)                        12  34  15  1 0
Azhar Mahmood                            b MacGill              5  14   8  0 0
*Wasim Akram          c ME Waugh         b S Lee               14  24  15  0 1
Saqlain Mushtaq                          b S Lee                2  15  11  0 0
Shoaib Akhtar         not out                                   0   2   0  0 0
Extras                (b 6, lb 8, w 6, nb 1)                   21
Total                 (all out, 48.5 overs, 209 mins)         245

FoW: 1-27 (Saeed Anwar, 5.6 ov), 2-88 (Shahid Afridi, 16.4 ov),
     3-108 (Inzamam-ul-Haq, 23.2 ov), 4-140 (Yousuf Youhana, 29.1 ov),
     5-201 (Ijaz Ahmed, 40.1 ov), 6-215 (Moin Khan, 41.4 ov),
     7-226 (Azhar Mahmood, 44.1 ov), 8-238 (Abdul Razzaq, 45.6 ov),
     9-245 (Wasim Akram, 48.2 ov), 10-245 (Saqlain Mushtaq, 48.5 ov).

Bowling                      O      M      R      W
Fleming                      9      0     44      0 (2w)
B Lee                       10      0     48      2 (1nb, 2w)
MacGill                     10      1     48      1
S Lee                        8.5    0     37      4 (1w)
Symonds                      5      0     26      0
ME Waugh                     6      0     28      1 (1w)

*** 12th Men: IJ Harvey (Aus) and Shoaib Malik (Pak)
*** Rain interrupted play from 9:18pm to 9:41pm with Pakistan 197/4 after
    39.1 overs, no change was made to the overs
*** Attendance: 56,815

<END>