
ODI # 1546
Standard Bank Triangular Tournament, 1999/00, 2nd match
South Africa v England
Goodyear Park, Bloemfontein
23 January 2000 (50-over match)

Result: England won by 9 wickets
Points: England 2, South Africa 0

Toss: South Africa
Umpires: DF Becker and DL Orchard
TV umpire: WA Diedricks
Match referee: Hanumant Singh (India)
ODI debuts: CMW Read, VS Solanki, GP Swann (England);
 DJ Terbrugge (South Africa).
Player of the match: D Gough

South Africa innings (50 overs maximum)                         R   M   B  4 6
G Kirsten             c Read             b Gough                1   3   3  0 0
HH Gibbs              lbw                b Caddick              9  17  14  2 0
JH Kallis                                b Gough               57 145 105  5 0
DM Benkenstein                           b Gough                2   8   7  0 0
*WJ Cronje            c Read             b Gough                2   2   3  0 0
+MV Boucher           c Gough            b White               11  30  20  1 0
PC Strydom            c Caddick          b Ealham              34  58  57  2 0
L Klusener            c Caddick          b Hick                27  55  43  1 1
SM Pollock            not out                                  19  44  33  0 0
N Boje                c Adams            b White                2   5   4  0 0
DJ Terbrugge                             b White                5  10  11  0 0
Extras                (b 4, lb 5, w 4, nb 2)                   15
Total                 (all out, 49.5 overs, 194 mins)         184

FoW: 1-3 (Kirsten, 0.5 ov), 2-18 (Gibbs, 3.6 ov),
     3-21 (Benkenstein, 6.1 ov), 4-23 (Cronje, 6.4 ov),
     5-53 (Boucher, 14.4 ov), 6-122 (Strydom, 31.4 ov),
     7-137 (Kallis, 38.4 ov), 8-172 (Klusener, 45.6 ov),
     9-176 (Boje, 47.1 ov), 10-184 (Terbrugge, 49.5 ov).

Bowling                      O      M      R      W
Gough                       10      1     29      4 (1nb, 3w)
Caddick                     10      1     23      1 (1w)
White                        8.5    0     45      3 (1nb)
Swann                        5      0     24      0
Ealham                      10      1     22      1
Hick                         6      0     32      1

England innings (target: 185 runs from 50 overs)                R   M   B  4 6
*N Hussain            c Gibbs            b Boje                85 135 114 12 0
NV Knight             not out                                  71 156 112  7 1
GA Hick               not out                                  12  21  13  2 0
Extras                (lb 10, w 6, nb 1)                       17
Total                 (1 wicket, 39.3 overs, 156 mins)        185

DNB: CJ Adams, VS Solanki, C White, MA Ealham, GP Swann,
     +CMW Read, AR Caddick, D Gough.

FoW: 1-165 (Hussain, 34.5 ov).

Bowling                      O      M      R      W
Pollock                      8      2     22      0
Terbrugge                    6      1     23      0 (1w)
Kallis                       4      0     34      0 (1w)
Boje                        10      1     47      1 (1w)
Strydom                      2      0      7      0
Klusener                     5      0     25      0 (1nb, 3w)
Cronje                       4.3    0     17      0

*** 4th Umpire - W Grobler
*** South African innings
*** 50 off 78 balls, 54 mins
*** 100 off 152 balls, 99 mins
*** 50 partnership off 72 balls, 42 mins
*** Kallis 50 off 86 balls, 113 mins
*** South Africa innings: 1x5 ball over (32nd over of the innings, Ealham's
    6th)
*** England innings
*** England 50 off 76 balls, 50 mins
*** England 100 off 144 balls, 96 mins
*** NV Knight 50 off 72 balls, 7x4 0x6
*** N Hussain 50 off 80 balls, 7x4 0x6
*** England innings: 1x7 ball over (27th over of the innings, Boje's 6th)
*** England 150 off 200 balls, 129 mins

<END>