
ODI # 1547
Carlton & United Series, 1999/00, 9th match
India v Pakistan
Adelaide Oval (day/night)
25 January 2000 (50-over match)

Result: India won by 48 runs
Points: India 2, Pakistan 0

Toss: India
Umpires: SJ Davis and DB Hair
TV umpire: DJ Harper
Match referee: CW Smith (WI)
Player of the match: SC Ganguly

India innings (50 overs maximum)                                R   M   B  4 6
*SR Tendulkar         c Moin Khan        b Abdul Razzaq        41  69  46  5 0
SC Ganguly            lbw                b Wasim Akram        141 207 144 12 1
R Dravid              c Inzamam-ul-Haq   b Shahid Afridi       32  81  58  1 0
HH Kanitkar           c Inzamam-ul-Haq   b Shoaib Akhtar        6  12  12  0 0
RR Singh                             c & b Saqlain Mushtaq     21  29  24  0 1
JJ Martin             not out                                  10  20  13  1 0
J Srinath             st Moin Khan       b Saqlain Mushtaq      4   5   6  0 0
+SS Dighe             not out                                   0   1   2  0 0
Extras                (lb 6, w 1, nb 5)                        12
Total                 (6 wickets, 50 overs, 215 mins)         267

DNB: A Kumble, BKV Prasad, DS Mohanty.

FoW: 1-88 (Tendulkar, 15.1 ov), 2-175 (Dravid, 34.6 ov),
     3-186 (Kanitkar, 37.6 ov), 4-234 (Singh, 45.1 ov),
     5-257 (Ganguly, 48.2 ov), 6-262 (Srinath, 49.3 ov).

Bowling                      O      M      R      W
Wasim Akram                 10      0     55      1 (1nb)
Shoaib Akhtar                8      0     39      1 (2nb, 1w)
Abdul Razzaq                 7      0     37      1 (1nb)
Azhar Mahmood                9      1     42      0
Saqlain Mushtaq             10      0     56      2
Shahid Afridi                6      0     32      1 (1nb)

Pakistan innings (target: 268 runs from 50 overs)               R   M   B  4 6
Saeed Anwar           c Martin           b Mohanty              8  15  14  1 0
Shahid Afridi         c Dighe            b Srinath              9  22  11  1 0
Ijaz Ahmed            c Dravid           b Kumble              54 106  77  3 0
Inzamam-ul-Haq        c Kanitkar         b Prasad              15  43  31  3 0
Yousuf Youhana        c Martin           b Kumble              19  46  36  1 0
+Moin Khan            lbw                b Kumble              15  17  16  1 0
Abdul Razzaq          c Kumble           b Prasad              13  54  27  0 0
Azhar Mahmood         c Kanitkar         b Kumble              67  73  50  7 1
*Wasim Akram          c Srinath          b Mohanty              4   5   5  0 0
Saqlain Mushtaq       c Tendulkar        b Srinath              1   8   7  0 0
Shoaib Akhtar         not out                                   1  12   1  0 0
Extras                (lb 4, w 2, nb 7)                        13
Total                 (all out, 44.4 overs, 205 mins)         219

FoW: 1-20 (Saeed Anwar, 3.2 ov), 2-21 (Shahid Afridi, 4.3 ov),
     3-62 (Inzamam-ul-Haq, 14.3 ov), 4-109 (Yousuf Youhana, 26.2 ov),
     5-124 (Ijaz Ahmed, 28.3 ov), 6-128 (Moin Khan, 30.6 ov),
     7-200 (Abdul Razzaq, 40.6 ov), 8-207 (Wasim Akram, 41.6 ov),
     9-210 (Saqlain Mushtaq, 43.3 ov), 10-219 (Azhar Mahmood, 44.4 ov).

Bowling                      O      M      R      W
Srinath                      8      0     47      2 (3nb, 1w)
Mohanty                     10      0     42      2 (2nb, 1w)
Prasad                       8      0     41      2 (1nb)
Singh                        9      0     45      0 (1nb)
Kumble                       9.4    0     40      4

*** India 50 in 36 mins, off 7.5 overs
*** Tendulkar/Ganguly 1st wicket partnership 88 runs, 69 mins, 95 balls
*** India 100 in 88 mins, off 19.2 overs
*** Ganguly 50 in 88 mins, off 59 balls, 6 fours
*** India 150 in 133 mins, off30.2 overs
*** Ganguly/Dravid 2nd wicket partnership 87 runs, 81 mins, 109 balls
*** Ganguly 100 in 167 mins, off 118 balls, 8x4
*** India 201 in 174 mins, off 40.2 overs
*** India 250 in 205 mins, off 47.4 overs
*** Pakistan 50 in 51 mins, off 10.5 overs
*** Pakistan 100 in 102 mins, off 22.5 overs
*** Ijaz Ahmed 50 in 95 mins, off 70 balls, 3x4
*** Pakistan 150 in 147 mins, off 34.2 overs
*** Azhar Mahmood 50 in 38 mins, off 34 balls, 6x4, 1x6
*** Pakistan 200 in 176 mins, off 40.5 overs
*** Abdur Razzaq/Azhar Mahmood 7th wicket partnership 72 runs, 54 mins, 61
    balls
*** The match was delayed 44.3 overs into the Indian innings as Azhar Mahmood
    (67*) recieved attention for a cramp in his leg, Yousuf Youhana acted as
    his runner
*** Attendance: 11,263

<END>