
ODI # 1549
Standard Bank Triangular Tournament, 1999/00, 3rd match
South Africa v England
Newlands, Cape Town (day/night)
26 January 2000 (50-over match)

Result: South Africa won by 1 run
Points: South Africa 2, England 0

Toss: South Africa
Umpires: WA Diedricks and RE Koertzen
TV umpire: IL Howell
Match referee: Hanumant Singh (India)
Player of the match: JH Kallis

South Africa innings (50 overs maximum)                         R   M   B  4 6
G Kirsten             lbw                b Gough               13  27  22  1 0
HH Gibbs                             c & b Gough               13  37  29  2 0
JH Kallis             run out (Ealham)                         43  92  70  1 1
JN Rhodes             c Caddick          b White               14  48  30  1 0
*WJ Cronje            c Read             b Gough               39  65  56  1 1
L Klusener            not out                                  42  83  47  2 0
PC Strydom                               b Caddick              2   9   8  0 0
+MV Boucher           c Ealham           b Alleyne             15  20  20  1 0
SM Pollock            not out                                  13  19  18  0 0
Extras                (lb 3, w 7)                              10
Total                 (7 wickets, 50 overs, 205 mins)         204

DNB: HS Williams, M Hayward.

FoW: 1-26 (Kirsten, 6.4 ov), 2-32 (Gibbs, 8.6 ov),
     3-71 (Rhodes, 20.5 ov), 4-109 (Kallis, 29.6 ov),
     5-147 (Cronje, 38.5 ov), 6-153 (Strydom, 40.4 ov),
     7-182 (Boucher, 45.3 ov).

Bowling                      O      M      R      W
Gough                       10      0     36      3 (4w)
Caddick                     10      0     29      1 (2w)
White                       10      0     36      1
Ealham                       6      0     33      0
Alleyne                     10      0     42      1
Hick                         4      0     25      0 (1w)

England innings (target: 205 runs from 50 overs)                R   M   B  4 6
*N Hussain            c Boucher          b Hayward              1   8   6  0 0
NV Knight             c Boucher          b Williams            36  83  68  3 1
GA Hick               c Boucher          b Kallis              25  72  39  1 1
VS Solanki            c Kallis           b Klusener             7  25  20  1 0
CJ Adams              c Pollock          b Klusener            42 108  69  1 0
MW Alleyne            c Boucher          b Hayward             12  44  29  1 0
C White               c Rhodes           b Williams             6  21  16  0 0
MA Ealham             c Rhodes           b Pollock             25  45  33  2 0
+CMW Read             not out                                  26  33  23  1 1
AR Caddick                               b Kallis               0   3   1  0 0
D Gough               not out                                   3   3   2  0 0
Extras                (lb 5, w 9, nb 6)                        20
Total                 (9 wickets, 50 overs, 228 mins)         203

FoW: 1-4 (Hussain, 1.3 ov), 2-72 (Hick, 17.5 ov),
     3-72 (Knight, 18.1 ov), 4-86 (Solanki, 22.5 ov),
     5-121 (Alleyne, 33.3 ov), 6-138 (White, 38.4 ov),
     7-152 (Adams, 42.5 ov), 8-191 (Ealham, 48.4 ov),
     9-197 (Caddick, 49.2 ov).

Bowling                      O      M      R      W
Pollock                     10      0     48      1 (2nb, 2w)
Hayward                     10      0     39      2 (4nb, 2w)
Williams                    10      0     36      2 (4w)
Kallis                      10      0     41      2 (1w)
Klusener                    10      0     34      2

*** 4th Umpire - R Brooks
*** South Africa innings
*** 100 up in 116 mins off 177 balls
*** 200 up in 203 mins off 304 balls
*** England innings
*** Knight was Williams's first ODI wicket
*** Hussain was Hayward's first ODI wicket
*** England 100 in 127 mins off 179 balls
*** Official Attendance at Newlands tonight is 20120

<END>