
ODI # 155
Prudential Trophy, 1982, 2nd ODI
England v Pakistan
Old Trafford, Manchester
19 July 1982 (55-over match)

Result: England won by 73 runs
Series: England wins the 2-match series 2-0

Toss: Pakistan
Umpires: HD Bird and DJ Constant
Player of the match: MW Gatting
Players of the series: AJ Lamb and Mudassar Nazar

England innings (55 overs maximum)                              R   M   B  4 6
DI Gower              c Wasim Bari       b Mudassar Nazar      33      50  4 0
CJ Tavare             run out                                  16      31  1 0
AJ Lamb               c Wasim Bari       b Iqbal Qasim         27      41  4 0
MW Gatting            run out                                  76      81  8 1
IT Botham             c Wasim Raja       b Imran Khan          49      28  2 4
DW Randall            run out                                   6      11  0 0
G Miller                                 b Imran Khan          26      33  3 0
DR Pringle            not out                                  34      45  3 0
EE Hemmings           c Iqbal Qasim      b Tahir Naqqash        1       7  0 0
+RW Taylor            not out                                   1       3  0 0
Extras                (lb 16, w 10)                            26
Total                 (8 wickets, 55 overs)                   295

DNB: *RGD Willis.

FoW: 1-32 (Tavare), 2-54 (Gower), 3-101 (Lamb), 4-185 (Botham),
     5-217 (Randall), 6-226 (Gatting), 7-280 (Miller),
     8-284 (Hemmings).

Bowling                      O      M      R      W
Imran Khan                  11      1     48      2
Tahir Naqqash               10      0     37      1
Sikander Bakht              11      0     42      0
Mudassar Nazar              11      0     50      1
Iqbal Qasim                  8      0     76      1
Majid Khan                   4      1     16      0

Pakistan innings (target: 296 runs from 55 overs)               R   M   B  4 6
Mudassar Nazar        run out                                  31      50  3 0
Mohsin Khan                              b Pringle             17      40  0 0
Zaheer Abbas          c Randall          b Pringle             13      14  1 0
Mansoor Akhtar        run out                                  28      37  3 0
Majid Khan                               b Miller               5      19  0 0
Wasim Raja            c Botham           b Willis              60      61  6 2
*Imran Khan           c Gower            b Miller              31      45  3 0
Tahir Naqqash         run out                                   1       3  0 0
+Wasim Bari                              b Hemmings             4      10  0 0
Iqbal Qasim           lbw                b Botham              13      18  2 0
Sikander Bakht        not out                                   2       3  0 0
Extras                (lb 14, w 2, nb 1)                       17
Total                 (all out, 49.4 overs)                   222

FoW: 1-52 (Mudassar Nazar), 2-55 (Mohsin Khan),
     3-82 (Zaheer Abbas), 4-97 (Majid Khan),
     5-123 (Mansoor Akhtar), 6-183 (Imran Khan),
     7-200 (Tahir Naqqash), 8-201 (Wasim Raja),
     9-213 (Wasim Bari), 10-222 (Iqbal Qasim).

Bowling                      O      M      R      W
Willis                       8      0     36      1
Botham                       8.4    0     40      1
Miller                      11      1     56      2
Pringle                     11      0     43      2
Hemmings                    11      3     30      1

<END>