
ODI # 1550
Carlton & United Series, 1999/00, 11th match
India v Pakistan
Western Australia Cricket Association Ground, Perth (day/night)
28 January 2000 (50-over match)

Result: Pakistan won by 104 runs
Points: Pakistan 2, India 0

Toss: Pakistan
Umpires: DB Hair and SJA Taufel
TV umpire: TA Prue
Match referee: CW Smith (WI)
Player of the match: Wasim Akram

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar                              b Srinath             44  60  48  6 0
Shahid Afridi         c Prasad           b Ganguly             41 105  59  2 1
Ijaz Ahmed            run out (Prasad)                         13  12  12  2 0
Inzamam-ul-Haq        c Ganguly          b Singh               35  52  42  3 0
Yousuf Youhana        c Dravid           b Ganguly             18  33  22  1 0
+Moin Khan            c Tendulkar        b Ganguly             23  37  30  1 0
Azhar Mahmood         c Tendulkar        b Prasad              24  57  37  2 0
*Wasim Akram          not out                                  31  48  40  0 1
Shoaib Malik          c Srinath          b Kumble               5  11  13  0 0
Waqar Younis          not out                                   3   3   2  0 0
Extras                (b 4, lb 2, w 13, nb 5)                  24
Total                 (8 wickets, 50 overs, 217 mins)         261

DNB: Shoaib Akhtar.

FoW: 1-77 (Saeed Anwar, 13.2 ov), 2-96 (Ijaz Ahmed, 15.6 ov),
     3-133 (Shahid Afridi, 23.1 ov), 4-165 (Inzamam-ul-Haq, 28.4 ov),
     5-180 (Yousuf Youhana, 31.1 ov), 6-202 (Moin Khan, 37.2 ov),
     7-236 (Azhar Mahmood, 45.3 ov), 8-254 (Shoaib Malik, 48.6 ov).

Bowling                      O      M      R      W
Srinath                      9      0     42      1 (1nb, 2w)
Agarkar                      8      0     60      0 (2nb, 1w)
Prasad                      10      0     51      1 (1w)
Kumble                       8      1     36      1 (1nb, 1w)
Ganguly                     10      1     34      3 (2w)
Singh                        5      0     32      1 (1nb)

India innings (target: 262 runs from 50 overs)                  R   M   B  4 6
*SR Tendulkar         c Moin Khan        b Waqar Younis        17  19  14  4 0
SC Ganguly            c Moin Khan        b Waqar Younis         1   5   3  0 0
R Dravid              c Moin Khan        b Wasim Akram          3  26  14  0 0
VVS Laxman            lbw                b Wasim Akram          1  18  14  0 0
RR Singh                             c & b Shahid Afridi       51 132 102  2 0
+SS Dighe             c Moin Khan        b Wasim Akram          2  17  13  0 0
JJ Martin             run out                                  39  89  71  4 0
AB Agarkar            c Wasim Akram      b Shahid Afridi        0   1   3  0 0
A Kumble              c Azhar Mahmood    b Shahid Afridi        7  14  14  0 0
J Srinath             not out                                   8  25  14  0 0
BKV Prasad            run out (Waqar Younis)                   14  22  17  0 0
Extras                (lb 4, w 6, nb 4)                        14
Total                 (all out, 46 overs, 194 mins)           157

FoW: 1-7 (Ganguly, 1.1 ov), 2-20 (Tendulkar, 3.6 ov),
     3-23 (Dravid, 6.4 ov), 4-24 (Laxman, 8.2 ov),
     5-33 (Dighe, 12.1 ov), 6-119 (Martin, 36.3 ov),
     7-119 (Agarkar, 36.6 ov), 8-133 (Singh, 40.3 ov),
     9-133 (Kumble, 40.5 ov), 10-157 (Prasad, 45.6 ov).

Bowling                      O      M      R      W
Wasim Akram                  7      4     10      3 (2w)
Waqar Younis                 8      0     33      2 (1w)
Shoaib Akhtar                5      1     16      0 (1nb)
Azhar Mahmood                6      1     11      0 (1w)
Shoaib Malik                10      0     41      0 (1w)
Shahid Afridi               10      0     42      3 (3nb, 1w)

*** 12th Men: N Chopra (Ind) and Mohammad Wasim (Pak)
*** Pak 50 in 34 minutes from 48 balls
*** Saeed Anwar/Shahid Afridi 50 in 34 minutes from 48 balls
*** Pak 100 in 82 minutes from 103 balls
*** Pak 150 in 119 minutes from 157 balls
*** Pak 200 in 163 minutes from 218 balls
*** Pak 250 in 210 minutes from 290 balls
*** Ind 50 in 88 minutes from 106 balls
*** Singh/Martin 50 in 77 minutes
*** Ind 100 in 139 minutes from 199 balls
*** Attendance: 10,531

<END>