
ODI # 1551
Standard Bank Triangular Tournament, 1999/00, 4th match
England v Zimbabwe
Newlands, Cape Town (day/night)
28 January 2000 (50-over match)

Result: Zimbabwe won by 104 runs
Points: Zimbabwe 2, England 0

Toss: Zimbabwe
Umpires: IL Howell and CJ Mitchley
TV umpire: WA Diedricks
Match referee: Hanumant Singh (India)
Player of the match: HK Olonga

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
NC Johnson            c Hick             b Ealham              97 194 131  5 1
GW Flower             c Hick             b Alleyne             23  44  30  1 0
ADR Campbell          run out (Alleyne)                         0   4   3  0 0
MW Goodwin            c Read             b Hick                21  57  46  0 0
*+A Flower            c Solanki          b Caddick             20  32  27  2 0
SV Carlisle           c Alleyne          b Gough                2  22  17  0 0
GJ Whittall           not out                                  21  54  32  2 0
HH Streak                                b White               18  19  13  2 0
JA Rennie             not out                                   1   2   2  0 0
Extras                (lb 4, w 3, nb 1)                         8
Total                 (7 wickets, 50 overs, 218 mins)         211

DNB: AR Whittall, HK Olonga.

FoW: 1-56 (GW Flower, 10.3 ov), 2-56 (Campbell, 11.1 ov),
     3-111 (Goodwin, 25.2 ov), 4-151 (A Flower, 33.2 ov),
     5-163 (Carlisle, 38.4 ov), 6-181 (Johnson, 45.2 ov),
     7-210 (Streak, 49.4 ov).

Bowling                      O      M      R      W
Gough                       10      1     42      1 (1w)
Caddick                     10      1     30      1 (1nb)
Ealham                       9      0     35      1 (2w)
Alleyne                      7      0     30      1
Hick                         4      0     25      1
White                       10      0     45      1

England innings (target: 212 runs from 50 overs)                R   M   B  4 6
*N Hussain                               b Olonga              15  58  34  1 0
NV Knight             lbw                b Olonga               5  16  12  0 0
GA Hick               c A Flower         b Olonga               0   1   2  0 0
VS Solanki            c Goodwin          b Olonga              14  26  19  2 0
CJ Adams              c Johnson          b Olonga               1  19  14  0 0
MW Alleyne            c A Flower         b Rennie               4  16  13  0 0
C White               c Campbell         b Johnson             18  46  34  1 0
MA Ealham             run out (Streak)                          2  22  13  0 0
+CMW Read             c GJ Whittall      b Olonga              23  54  40  3 0
D Gough               c Carlisle         b AR Whittall          3  22  16  0 0
AR Caddick            not out                                   4  13   9  0 0
Extras                (b 4, lb 1, w 13)                        18
Total                 (all out, 34.2 overs, 153 mins)         107

FoW: 1-11 (Knight, 4.2 ov), 2-11 (Hick, 4.4 ov),
     3-37 (Solanki, 10.3 ov), 4-42 (Hussain, 12.3 ov),
     5-47 (Adams, 14.6 ov), 6-47 (Alleyne, 15.4 ov),
     7-63 (Ealham, 21.2 ov), 8-73 (White, 25.5 ov),
     9-91 (Gough, 31.2 ov), 10-107 (Read, 34.2 ov).

Bowling                      O      M      R      W
Olonga                       8.2    3     19      6 (3w)
Rennie                       8      1     22      1 (4w)
Streak                       6      0     24      0 (2w)
Johnson                      4      0     12      1 (1w)
GJ Whittall                  5      0     17      0 (2w)
AR Whittall                  3      0      8      1 (1w)

*** Zimbabwe 50 in 40 mins off 61 balls
*** Johnson's 50 coming in 88 mins off 60 balls including 4 fours and 1 six
*** Zimbabwe's 100 came in 97 mins of 80 balls
*** Zimbabwe's 150 came up in 132 mins off 202 balls
*** Johnson's 97 is the highest score by a batsman in a ODI at Newlands
*** Zimbabwe's 200 came in 209 mins off 296 balls
*** Official Attendance at Newlands tonight is 8450
*** England's 50 came in 83 mins off 114 balls
*** England's 100 in 93 mins off 207 balls
*** Olonga's 6/19 is the best bowling by a Zimbabwe player in ODI cricket

<END>