
ODI # 1553
Standard Bank Triangular Tournament, 1999/00, 5th match
England v Zimbabwe
De Beers Diamond Oval, Kimberley
30 January 2000 (50-over match)

Result: England won by 8 wickets
Points: England 2, Zimbabwe 0

Toss: Zimbabwe
Umpires: SB Lambson and DL Orchard
TV umpire: BG Jerling
Match referee: Hanumant Singh (India)
Player of the match: MA Ealham

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
NC Johnson            c Hussain          b Caddick             11  21  18  2 0
GW Flower             lbw                b Ealham              28  86  54  2 0
ADR Campbell          c Solanki          b Alleyne             28  58  47  3 0
MW Goodwin            lbw                b Ealham              15  38  23  2 0
*+A Flower            lbw                b Ealham               8  15  14  0 0
SV Carlisle           lbw                b Ealham               2   7  10  0 0
GJ Whittall           lbw                b Ealham               0   2   2  0 0
HH Streak             not out                                  35  88  65  3 0
JA Rennie             c Hussain          b Gough               23  83  67  2 0
HK Olonga                                b Gough                0   2   1  0 0
Extras                (lb 4, w 6, nb 1)                        11
Total                 (9 wickets, 50 overs, 206 mins)         161

DNB: AR Whittall.

FoW: 1-15 (Johnson, 5.3 ov), 2-71 (Campbell, 19.4 ov),
     3-73 (GW Flower, 20.4 ov), 4-92 (A Flower, 24.4 ov),
     5-96 (Carlisle, 26.4 ov), 6-97 (GJ Whittall, 26.6 ov),
     7-98 (Goodwin, 28.3 ov), 8-160 (Rennie, 49.3 ov),
     9-161 (Olonga, 49.6 ov).

Bowling                      O      M      R      W
Gough                       10      2     31      2 (2w)
Caddick                     10      2     21      1 (1w)
White                       10      1     44      0 (1nb)
Alleyne                     10      0     46      1 (1w)
Ealham                      10      3     15      5 (2w)

England innings (target: 162 runs from 50 overs)                R   M   B  4 6
*N Hussain            c Rennie           b Olonga              64 105  77  7 2
NV Knight             not out                                  72 144  94  8 0
GA Hick                                  b Streak               2  15   9  0 0
VS Solanki            not out                                  16  22  14  3 0
Extras                (b 4, lb 1, w 2, nb 1)                    8
Total                 (2 wickets, 32.1 overs, 144 mins)       162

DNB: DL Maddy, C White, MW Alleyne, MA Ealham, +CMW Read,
     AR Caddick, D Gough.

FoW: 1-128 (Hussain, 25.3 ov), 2-140 (Hick, 28.4 ov).

Bowling                      O      M      R      W
Olonga                       9      0     52      1 (1nb)
Rennie                       7      0     27      0 (1w)
Streak                       7.1    0     26      1
AR Whittall                  4      1     25      0
GJ Whittall                  5      0     27      0 (1w)

*** Ealham becomes the 9th England player to get 50 wickets
*** Ealham's 5 LBW's is a ODI record for a bowler in a match
*** Ealham's 5/15 best by a England bowler in ODI
*** 50 partnership (Streak/Rennie) 74 minutes, 120 balls
*** A Flower leaves the field at end of 11th over, Campbell takes the gloves
*** 100 partnership (Hussain/Knight) 87 minutes, 130 balls
*** 50 Hussain, 88 mins, 65 balls
*** 50 Knight, 69 balls, 91 minutes
*** 1st wicket partnership the highest of any wicket for ENG v ZIM
*** Hick is the 100th player to appear in 100 ODI's
*** Crowd attendance 7,248

<END>