
ODI # 1554
Carlton & United Series, 1999/00, 1st final
Australia v Pakistan
Melbourne Cricket Ground (day/night)
2 February 2000 (50-over match)

Result: Australia won by 6 wickets
Series: Australia leads the best-of-3-finals 1-0

Toss: Pakistan
Umpires: DJ Harper and SJA Taufel
TV umpire: WP Sheahan
Match referee: CW Smith (WI)
Player of the match: GD McGrath

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar           c Warne            b B Lee                7  36  20  0 0
Shahid Afridi         c Gilchrist        b McGrath              0   2   1  0 0
Ijaz Ahmed            c Warne            b McGrath              0  10   5  0 0
Inzamam-ul-Haq        lbw                b McGrath              0   2   2  0 0
Yousuf Youhana        lbw                b S Lee               14  47  41  1 0
Abdul Razzaq          c SR Waugh         b B Lee               24  94  58  1 0
Azhar Mahmood         c SR Waugh         b Bevan               16  51  44  1 1
+Moin Khan            c Martyn           b Warne               47  84  48  3 2
*Wasim Akram                             b Symonds             15  42  32  0 1
Saqlain Mushtaq                          b B Lee               16  35  27  0 0
Shoaib Akhtar         not out                                   3   8   7  0 0
Extras                (lb 2, w 9, nb 1)                        12
Total                 (all out, 47.2 overs, 210 mins)         154

FoW: 1-1 (Shahid Afridi, 0.5 ov), 2-4 (Ijaz Ahmed, 2.3 ov),
     3-4 (Inzamam-ul-Haq, 2.5 ov), 4-12 (Saeed Anwar, 7.2 ov),
     5-28 (Yousuf Youhana, 14.3 ov), 6-59 (Azhar Mahmood, 27.1 ov),
     7-78 (Abdul Razzaq, 29.5 ov), 8-108 (Wasim Akram, 39.1 ov),
     9-147 (Moin Khan, 45.3 ov), 10-154 (Saqlain Mushtaq, 47.2 ov).

Bowling                      O      M      R      W
McGrath                      9      1     17      3 (1nb)
B Lee                        8.2    2     18      3 (1w)
Warne                       10      2     33      1 (2w)
S Lee                       10      1     37      1 (2w)
Symonds                      7      1     24      1
Bevan                        2      0     16      1 (2w)
ME Waugh                     1      0      7      0

Australia innings (target: 155 runs from 50 overs)              R   M   B  4 6
+AC Gilchrist         c Azhar Mahmood    b Shoaib Akhtar        9  16  17  1 0
ME Waugh              lbw                b Shoaib Akhtar       10  32  19  1 0
RT Ponting            c Abdul Razzaq     b Shahid Afridi       50 111  75  3 0
MG Bevan              c Abdul Razzaq     b Saqlain Mushtaq     54 133 102  5 0
*SR Waugh             not out                                  19  51  32  1 0
DR Martyn             not out                                   4  13  15  0 0
Extras                (lb 4, nb 5)                              9
Total                 (4 wickets, 42.4 overs)                 155

DNB: S Lee, SK Warne, B Lee, A Symonds, GD McGrath.

FoW: 1-11 (Gilchrist, 3.6 ov), 2-27 (ME Waugh, 7.4 ov),
     3-104 (Ponting, 29.6 ov), 4-147 (Bevan, 38.4 ov).

Bowling                      O      M      R      W
Wasim Akram                  6      0     26      0 (1nb)
Shoaib Akhtar                7      1     26      2 (1nb)
Abdul Razzaq                 3.5    0     19      0
Azhar Mahmood                7      1     22      0
Ijaz Ahmed                   0.5    0      2      0
Saqlain Mushtaq             10      0     27      1
Shahid Afridi                8      0     29      1 (2nb)

*** 12th Men: DW Fleming (Aus) and Shoaib Malik (Pak)
*** Abdur Razzaq sustained an injury 5 balls into his 2nd over and left the
    field, Ijaz Ahmed bowled the remaining ball
*** Attendance: 39,041

<END>