
ODI # 1555
Standard Bank Triangular Tournament, 1999/00, 6th match
South Africa v Zimbabwe
Kingsmead, Durban (day/night)
2 February 2000 (50-over match)

Result: Zimbabwe won by 2 wickets
Points: Zimbabwe 2, South Africa 0

Toss: South Africa
Umpires: WA Diedricks and DL Orchard
TV umpire: SB Lambson
Match referee: Hanumant Singh (India)
ODI debut: ND McKenzie (South Africa).
Player of the match: A Flower

South Africa innings (50 overs maximum)                         R   M   B  4 6
HH Gibbs              c A Flower         b Olonga              20  35  29  3 0
LJ Koen               c Goodwin          b Olonga              19  44  33  3 0
JH Kallis             c Wishart          b Brent               52 155  96  3 0
ND McKenzie           c Carlisle         b Streak               7   4   4  1 0
*WJ Cronje            c A Flower         b Johnson             10  14  13  1 0
JN Rhodes             c Brent            b Johnson             13  27  19  1 0
+MV Boucher           c Johnson          b Brent                8  14  11  2 0
L Klusener            not out                                  65 103  84  5 2
SM Pollock            not out                                  14  19  12  1 0
Extras                (b 1, lb 1, w 11, nb 1)                  14
Total                 (7 wickets, 50 overs)                   222

DNB: HS Williams, M Hayward.

FoW: 1-40 (Gibbs, 8.4 ov), 2-41 (Koen, 10.4 ov),
     3-49 (McKenzie, 11.2 ov), 4-69 (Cronje, 14.4 ov),
     5-92 (Rhodes, 20.3 ov), 6-112 (Boucher, 23.6 ov),
     7-194 (Kallis, 45.6 ov).

Bowling                      O      M      R      W
Olonga                       8      0     34      2 (1w)
Johnson                     10      0     53      2 (1nb, 4w)
Streak                      10      0     53      1
Brent                       10      0     32      2 (5w)
GW Flower                   10      0     37      0
Whittall                     2      0     11      0 (1w)

Zimbabwe innings (target: 223 runs from 50 overs)               R   M   B  4 6
NC Johnson            c McKenzie         b Kallis              35  59  41  7 0
GW Flower             lbw                b Hayward              0   5   1  0 0
CB Wishart            c Kallis           b Williams            18  46  37  2 0
ADR Campbell          c Boucher          b Williams            11  26  18  2 0
MW Goodwin            lbw                b Klusener            16  36  23  2 0
*+A Flower            c Rhodes           b Williams            59 129  91  3 0
SV Carlisle           lbw                b Hayward              6  31  24  0 0
GJ Whittall           run out (Gibbs)                          39  95  55  4 0
HH Streak             not out                                  20  21  18  2 0
GB Brent              not out                                   1   7   3  0 0
Extras                (lb 2, w 5, nb 11)                       18
Total                 (8 wickets, 50 overs, 237 mins)         223

DNB: HK Olonga.

FoW: 1-13 (GW Flower, 1.1 ov), 2-57 (Wishart, 11.4 ov),
     3-65 (Johnson, 12.4 ov), 4-85 (Campbell, 17.6 ov),
     5-90 (Goodwin, 21.2 ov), 6-107 (Carlisle, 28.3 ov),
     7-198 (A Flower, 45.6 ov), 8-213 (Whittall, 48.3 ov).

Bowling                      O      M      R      W
Pollock                     10      0     55      0 (3w)
Hayward                     10      0     42      2 (6nb, 1w)
Williams                    10      0     38      3
Kallis                      10      0     41      1
Klusener                    10      0     45      1 (5nb, 1w)

*** 4th Umpire - RB Shah
*** South Africa innings
*** Kallis 50 off 93 balls, 151 minutes
*** Klusener 50 off 69 balls, 78 minutes
*** 50 partnership (Kallis/Klusener) 108 balls, 67 minutes
*** New 7th wicket partnership record v Zimbabwe, previous was 66
*** New 7th wicket partnership record for South Africa, previous was 76
*** Zimbabwe innings
*** 50 partnership between Whittall/A Flower off 75 balls, 65 minutes
*** New 7th wicket partnership record v South Africa, previous was 63
*** New 7th wicket partnership record for Zimbabwe, previous was 81
*** A Flower 50 off 82 balls, 120 minutes

<END>