
ODI # 1556
Carlton & United Series, 1999/00, 2nd final
Australia v Pakistan
Sydney Cricket Ground (day/night)
4 February 2000 (50-over match)

Result: Australia won by 152 runs
Series: Australia wins the best-of-3-finals 2-0

Toss: Australia
Umpires: SJ Davis and PD Parker
TV umpire: SJA Taufel
Match referee: CW Smith (WI)
Player of the match: RT Ponting
Player of the series: Abdul Razzaq

Australia innings (50 overs maximum)                            R   M   B  4 6
ME Waugh              run out (Saqlain Mushtaq)                53 117  73  2 0
+AC Gilchrist         c Moin Khan        b Azhar Mahmood       51  53  42  8 0
RT Ponting            c Moin Khan        b Shahid Afridi       78  96  80  9 0
A Symonds             st Moin Khan       b Saqlain Mushtaq     45  79  45  4 0
MG Bevan                                 b Wasim Akram          3   3   4  0 0
*SR Waugh             run out (Saqlain Mushtaq)                37  49  30  4 0
S Lee                 c Yousuf Youhana   b Saqlain Mushtaq     12  12  11  2 0
DR Martyn             not out                                  23  17  15  2 1
SK Warne              not out                                   4  11   5  0 0
Extras                (lb 14, w 12, nb 5)                      31
Total                 (7 wickets, 50 overs)                   337

DNB: B Lee, GD McGrath.

FoW: 1-74 (Gilchrist, 10.4 ov), 2-170 (ME Waugh, 27.3 ov),
     3-220 (Ponting, 34.5 ov), 4-224 (Bevan, 35.3 ov),
     5-290 (Symonds, 44.2 ov), 6-297 (SR Waugh, 45.5 ov),
     7-308 (S Lee, 46.6 ov).

Bowling                      O      M      R      W
Wasim Akram                 10      1     65      1 (1w)
Shoaib Akhtar                9      0     61      0 (4nb, 2w)
Waqar Younis                 4      0     38      0
Azhar Mahmood                7      0     51      1 (1nb, 3w)
Saqlain Mushtaq             10      0     54      2 (1w)
Shahid Afridi               10      0     54      1 (4w)

Pakistan innings (target: 338 runs from 50 overs)               R   M   B  4 6
Saeed Anwar           c Gilchrist        b McGrath             16  26  14  3 0
Shahid Afridi         c Bevan            b B Lee               18   8   9  4 0
Ijaz Ahmed            c Gilchrist        b McGrath              0   3   1  0 0
Yousuf Youhana        c Warne            b S Lee               41  94  73  5 0
Mohammad Wasim        lbw                b B Lee                0   3   3  0 0
Azhar Mahmood         c S Lee            b B Lee               27  34  21  5 0
+Moin Khan                               b McGrath             33  56  41  2 0
*Wasim Akram          c SR Waugh         b McGrath             18  59  32  2 0
Saqlain Mushtaq       c Gilchrist        b McGrath              0   8   8  0 0
Waqar Younis          run out (Martyn/Gilchrist)               15  20  15  3 0
Shoaib Akhtar         not out                                   1  12   8  0 0
Extras                (lb 7, w 3, nb 6)                        16
Total                 (all out, 36.3 overs, 167 mins)         185

FoW: 1-20 (Shahid Afridi, 1.6 ov), 2-21 (Ijaz Ahmed, 2.3 ov),
     3-42 (Saeed Anwar, 4.6 ov), 4-43 (Mohammad Wasim, 5.4 ov),
     5-80 (Azhar Mahmood, 14.1 ov), 6-131 (Yousuf Youhana, 24.2 ov),
     7-149 (Moin Khan, 28.2 ov), 8-153 (Saqlain Mushtaq, 30.1 ov),
     9-177 (Waqar Younis, 33.5 ov), 10-185 (Wasim Akram, 36.3 ov).

Bowling                      O      M      R      W
McGrath                      9.3    2     49      5 (1nb)
B Lee                        9      0     51      3 (4nb, 1w)
Warne                        7      2     28      0 (1w)
S Lee                        6      0     20      1 (1nb, 1w)
Symonds                      5      0     30      0

*** 12th Men: DW Fleming (Aus) and Shoaib Malik (Pak)
*** Australia 50 in 32 mins, 45 balls
*** AC Gilchrist 50 in 49 mins, 39 balls, 8x4 1x5 0x6
*** Australia 100 in 72 mins, 90 balls
*** ME Waugh/Ponting 50 partnership in 36 mins from 53 balls
*** Australia 150 in 101 mins, 139 balls
*** ME Waugh 50 runs in 113 mins, 70 balls, 2x4 0x6
*** RT Ponting 50 off 55 balls, 66 mins, 5x4 0x6
*** Ponting/Symonds 50 in 32 mins, 43 balls
*** Australia 200 in 138 mins, 195 balls
*** Australia 250 in 171 mins, 39.2 ov
*** Symonds/SR Waugh 50 partnership in 31 mins, 41 balls
*** Australia 300 in 287 mins, 281 balls
*** Australia 337: highest ever ODI total by Australia (prev. 332 v Sri
    Lanka, Austral-Asia Cup, 1989/90) and highest ever ODI total in Australia
    (prev. Australia 329 v India, Carlton & United Series, 1999/00)
*** Pakistan 50 in 36 mins, 7 overs
*** Pakistan 100 in 87 mins, 19 overs
*** Pakistan 150 in 129 mins, 29.1 overs
*** Attendance: 38,123

<END>