
ODI # 1557
Standard Bank Triangular Tournament, 1999/00, 7th match
South Africa v England
Buffalo Park, East London (day/night)
4 February 2000 (50-over match)

Result: South Africa won by 2 wickets
Points: South Africa 2, England 0

Toss: South Africa
Umpires: IL Howell and RE Koertzen
TV umpire: SB Lambson
Match referee: Hanumant Singh (India)
Player of the match: MW Alleyne

England innings (50 overs maximum)                              R   M   B  4 6
*N Hussain            c Boucher          b Pollock             10  19  13  2 0
NV Knight                            c & b Strydom             64 147 111  6 0
GA Hick               c Koen             b Hayward             11  13  15  2 0
VS Solanki            c Pollock          b Kallis              10  26  18  2 0
DL Maddy              c Strydom          b Cronje              22  40  35  3 0
MW Alleyne            c Kallis           b Pollock             53  90  68  4 1
MA Ealham             not out                                  29  52  39  2 1
+CMW Read             not out                                  10   8   6  1 0
Extras                (lb 4, w 13, nb 5)                       22
Total                 (6 wickets, 50 overs)                   231

DNB: AR Caddick, D Gough, AD Mullally.

FoW: 1-22 (Hussain, 4.4 ov), 2-35 (Hick, 7.6 ov),
     3-61 (Solanki, 14.3 ov), 4-105 (Maddy, 24.2 ov),
     5-144 (Knight, 35.6 ov), 6-218 (Alleyne, 48.2 ov).

Bowling                      O      M      R      W
Pollock                     10      0     36      2 (3nb, 1w)
Hayward                      8      0     46      1 (2nb)
Cronje                      10      0     25      1 (1w)
Kallis                       8      0     51      1 (4w)
Klusener                     9      0     51      0 (4w)
Strydom                      5      0     18      1

South Africa innings (target: 232 runs from 50 overs)           R   M   B  4 6
HH Gibbs              c Read             b Mullally            14  39  29  0 0
LJ Koen               c Read             b Ealham              28  81  56  3 0
+MV Boucher           c Knight           b Caddick              5  10   4  1 0
JH Kallis             c Read             b Alleyne             36  65  44  6 0
ND McKenzie           run out (Solanki)                        37  88  56  1 0
*WJ Cronje            c Ealham           b Alleyne             10  20  25  2 0
JN Rhodes             c Alleyne          b Gough               42  85  51  3 0
L Klusener                               b Alleyne             26  36  25  4 0
PC Strydom            not out                                   7  25   9  0 0
SM Pollock            not out                                   9   9   5  2 0
Extras                (lb 5, w 7, nb 7)                        19
Total                 (8 wickets, 49.4 overs, 233 mins)       233

DNB: M Hayward.

FoW: 1-36 (Gibbs, 8.6 ov), 2-46 (Boucher, 11.1 ov),
     3-79 (Koen, 17.5 ov), 4-110 (Kallis, 25.6 ov),
     5-126 (Cronje, 31.4 ov), 6-163 (McKenzie, 38.3 ov),
     7-201 (Klusener, 45.2 ov), 8-221 (Rhodes, 48.2 ov).

Bowling                      O      M      R      W
Gough                       10      0     46      1 (2nb, 3w)
Caddick                     10      0     50      1 (1nb, 1w)
Mullally                    10      1     24      1 (3nb, 1w)
Ealham                       9.4    0     53      1 (1w)
Alleyne                     10      0     55      3 (1w)

*** England 100, 99 minutes, 136 balls
*** Knight 50, 118 minutes, 82 balls
*** Maddy (22) makes his highest ODI score
*** Strydom takes his first ODI Wicket
*** Alleyne 50, 84 minutes, 62 balls

<END>