
ODI # 1558
Standard Bank Triangular Tournament, 1999/00, 8th match
South Africa v Zimbabwe
Crusaders Ground, St George's Park, Port Elizabeth
6 February 2000 (50-over match)

Result: South Africa won by 53 runs
Points: South Africa 2, Zimbabwe 0

Toss: South Africa
Umpires: DF Becker and RE Koertzen
TV umpire: IL Howell
Match referee: Hanumant Singh (India)
Player of the match: JH Kallis

South Africa innings (50 overs maximum)                         R   M   B  4 6
HH Gibbs              run out (Whittall/A Flower)              11  24  18  1 0
LJ Koen                                  b Olonga              13  37  25  2 0
JH Kallis             not out                                  98 178 132  6 1
ND McKenzie           c Goodwin          b Brent                6  29  18  0 0
*WJ Cronje            c Carlisle         b Brent               13  38  35  0 0
JN Rhodes             c Brent            b Whittall             3   9   7  0 0
L Klusener            run out (Olonga)                         29  66  53  0 0
SM Pollock                               b Streak               8  14  10  1 0
+MV Boucher           not out                                   6   7   5  1 0
Extras                (b 1, lb 3, w 10, nb 3)                  17
Total                 (7 wickets, 50 overs, 202 mins)         204

DNB: N Boje, HS Williams.

FoW: 1-23 (Gibbs, 5.5 ov), 2-37 (Koen, 8.4 ov),
     3-66 (McKenzie, 15.3 ov), 4-97 (Cronje, 25.4 ov),
     5-106 (Rhodes, 27.3 ov), 6-164 (Klusener, 45.2 ov),
     7-188 (Pollock, 48.2 ov).

Bowling                      O      M      R      W
Olonga                       7      0     43      1 (1nb)
Johnson                      8      0     33      0 (1nb, 4w)
Brent                       10      0     48      2 (1nb, 2w)
Streak                       8      0     21      1
Whittall                     9      0     34      1 (1w)
GW Flower                    8      0     21      0 (1w)

Zimbabwe innings (target: 205 runs from 50 overs)               R   M   B  4 6
NC Johnson            c Cronje           b Klusener            56 125  82  7 0
GW Flower             c Koen             b Pollock              0   2   1  0 0
CB Wishart                               b Pollock              0  18  14  0 0
ADR Campbell          c Boucher          b Pollock              4  22  22  0 0
MW Goodwin            lbw                b Cronje               7  38  30  0 0
*+A Flower            run out (Gibbs)                          37  79  55  2 0
SV Carlisle                              b Williams            17  73  46  2 0
GJ Whittall           c Koen             b Klusener            12  13  12  1 0
HH Streak             c Klusener         b Cronje               4  15   9  0 0
GB Brent              not out                                   2   8   3  0 0
HK Olonga                                b Williams             0   2   3  0 0
Extras                (b 1, lb 3, w 7, nb 1)                   12
Total                 (all out, 46 overs, 202 mins)           151

FoW: 1-1 (GW Flower, 0.2 ov), 2-9 (Wishart, 4.2 ov),
     3-25 (Campbell, 10.1 ov), 4-52 (Goodwin, 18.6 ov),
     5-97 (Johnson, 30.2 ov), 6-120 (A Flower, 38.1 ov),
     7-135 (Whittall, 40.6 ov), 8-148 (Streak, 44.2 ov),
     9-151 (Carlisle, 45.3 ov), 10-151 (Olonga, 45.6 ov).

Bowling                      O      M      R      W
Pollock                      8      4      7      3 (1nb)
Kallis                       8      2     26      0 (1w)
Williams                    10      1     30      2 (2w)
Cronje                       7      0     28      2 (1w)
Boje                         3      0     19      0
Klusener                    10      0     37      2 (1w)

<END>