
ODI # 1559
Sri Lanka in Pakistan, 1999/00, 1st ODI
Pakistan v Sri Lanka
National Stadium, Karachi
13 February 2000 (50-over match)

Result: Sri Lanka won by 29 runs
Series: Sri Lanka leads the 3-match series 1-0

Toss: Pakistan
Umpires: Sadiq Mohammad and Saleem Badar
TV umpire: Shakeel Khan
Match referee: BF Hastings (NZ)
ODI debuts: Imran Abbas, Yasir Arafat, Younis Khan (Pakistan).
Player of the match: MS Atapattu

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
*ST Jayasuriya        c Wasim Akram      b Yasir Arafat        54      73  5 0
+RS Kaluwitharana     lbw                b Shahid Nazir         1       6  0 0
MS Atapattu           not out                                 119     135  7 0
DPMD Jayawardene      c Imran Abbas      b Shahid Nazir        27      39  2 0
RP Arnold                                b Shahid Nazir         2       8  0 0
TM Dilshan                               b Wasim Akram         34      33  3 0
SI de Saram           lbw                b Saqlain Mushtaq      5       6  0 0
UDU Chandana          c Younis Khan      b Saqlain Mushtaq      3       5  0 0
WPUJC Vaas            run out (Moin Khan)                       2       2  0 0
Extras                (lb 15, w 5, nb 7)                       27
Total                 (8 wickets, 50 overs)                   274

DNB: GP Wickramasinghe, M Muralitharan.

FoW: 1-10 (Kaluwitharana, 1.6 ov), 2-121 (Jayasuriya, 23.3 ov),
     3-177 (Jayawardene, 34.3 ov), 4-185 (Arnold, 36.3 ov),
     5-250 (Dilshan, 46.3 ov), 6-258 (de Saram, 47.5 ov),
     7-268 (Chandana, 49.1 ov), 8-274 (Vaas, 49.6 ov).

Bowling                      O      M      R      W
Wasim Akram                 10      0     48      1 (2nb, 2w)
Shahid Nazir                10      0     58      3 (5nb, 1w)
Abdul Razzaq                 9      1     31      0 (1w)
Saqlain Mushtaq             10      0     60      2 (1w)
Aamer Sohail                 6      0     34      0
Yasir Arafat                 5      0     28      1

Pakistan innings (target: 275 runs from 50 overs)               R   M   B  4 6
*Saeed Anwar          lbw                b Arnold              36      53  5 0
Aamer Sohail          run out (de Saram/Muralitharan)          47      66  3 0
Imran Abbas                          c & b Muralitharan        28      53  0 0
Yousuf Youhana        run out (Chandana)                        6      15  0 0
Wasim Akram           c Chandana         b Muralitharan        23      20  3 1
+Moin Khan            c Kaluwitharana    b Chandana            13      11  1 0
Younis Khan           run out (de Saram)                       46      41  5 0
Abdul Razzaq          c Atapattu         b Muralitharan        24      24  1 0
Yasir Arafat                             b Vaas                 6       6  0 0
Saqlain Mushtaq       c de Saram         b Vaas                 3       2  0 0
Shahid Nazir          not out                                   0       2  0 0
Extras                (lb 4, w 4, nb 5)                        13
Total                 (all out, 48 overs)                     245

FoW: 1-71 (Saeed Anwar, 14.6 ov), 2-101 (Aamer Sohail, 23.6 ov),
     3-112 (Yousuf Youhana, 27.5 ov), 4-147 (Wasim Akram, 33.3 ov),
     5-149 (Imran Abbas, 33.5 ov), 6-166 (Moin Khan, 36.5 ov),
     7-227 (Abdul Razzaq, 45.1 ov), 8-242 (Yasir Arafat, 47.2 ov),
     9-243 (Younis Khan, 47.4 ov), 10-245 (Saqlain Mushtaq, 47.6 ov).

Bowling                      O      M      R      W
Vaas                         9      0     32      2 (3nb, 1w)
Wickramasinghe              10      0     65      0 (2w)
Arnold                       9      0     37      1 (1w)
Muralitharan                10      0     31      3
Chandana                     5      0     38      1 (2nb)
Jayasuriya                   5      0     38      0

<END>