
ODI # 156
Sri Lanka in India, 1982/83, 1st ODI
India v Sri Lanka
Gandhi Sports Complex Ground, Amritsar
12 September 1982 (50-over match)

Result: India won by 78 runs
Series: India leads the 3-match series 1-0

Toss: Sri Lanka
Umpires: R Mehra and PR Punjabi
ODI debut: VB John (Sri Lanka).
Player of the match: DR Doshi

India innings (46 overs maximum)                                R   M   B  4 6
RMH Binny             lbw                b de Mel              16      29    
K Srikkanth           c John             b Warnapura           57      43 10 1
DB Vengsarkar         c Ratnayeke        b de Silva            23      37    
AO Malhotra                              b Warnapura           40      60    
SM Patil              lbw                b Ranasinghe          15      21    
*N Kapil Dev          st Goonatilleke    b de Silva            49      31  3 1
Yashpal Sharma        not out                                  37      37    
M Amarnath            c Wettimuny        b John                13      12    
Extras                (lb 4, w 11, nb 4)                       19
Total                 (7 wickets, 46 overs)                   269

DNB: +SMH Kirmani, S Madan Lal, DR Doshi.

FoW: 1-62 (Binny), 2-95 (Vengsarkar), 3-129 (Srikkanth),
     4-162 (Patil), 5-173 (Malhotra), 6-241 (Kapil Dev),
     7-269 (Amarnath).

Bowling                      O      M      R      W
de Mel                       7      0     58      1
John                         9      1     44      1
Ratnayeke                    7      1     37      0
Warnapura                   10      1     41      2
de Silva                    10      0     49      2
Ranasinghe                   3      0     21      1

Sri Lanka innings (target: 270 runs from 46 overs)              R   M   B  4 6
*B Warnapura                             b Madan Lal            0      15  0 0
S Wettimuny                              b Amarnath            43      60    
RL Dias               c Yashpal Sharma   b Doshi               39      49    
LRD Mendis            c Kapil Dev        b Doshi               33      39    
RS Madugalle          c Madan Lal        b Doshi                1       9  0 0
AN Ranasinghe         c Binny            b Amarnath            35      27    
ALF de Mel            c Madan Lal        b Doshi                1       2  0 0
DS de Silva                              b Kapil Dev            9      19    
+HM Goonatilleke      not out                                  14      31    
JR Ratnayeke          not out                                   6      25    
Extras                (b 1, lb 5, w 2, nb 2)                   10
Total                 (8 wickets, 46 overs)                   191

DNB: VB John.

FoW: 1-8 (Warnapura), 2-67 (Dias), 3-95 (Wettimuny),
     4-98 (Madugalle), 5-155 (Ranasinghe), 6-158 (de Mel),
     7-166 (Mendis), 8-175 (de Silva).

Bowling                      O      M      R      W
Kapil Dev                    8      6      9      1
Madan Lal                    8      2     24      1
Binny                        6      0     33      0
Doshi                       10      0     44      4
Amarnath                     9      0     50      2
Patil                        3      0     17      0
Vengsarkar                   1      0      4      0
Malhotra                     1      1      0      0

<END>