
ODI # 1560
Standard Bank Triangular Tournament, 1999/00, Final
South Africa v England
New Wanderers Stadium, Johannesburg (day/night)
13 February 2000 (50-over match)

Result: South Africa won by 38 runs
Series: South Africa wins the 1999/00 Standard Bank Triangular Tournament

Toss: England
Umpires: RE Koertzen and DL Orchard
TV umpire: CJ Mitchley
Match referee: Hanumant Singh (India)
Player of the match: SM Pollock
Player of the series: SM Pollock

South Africa innings (45 overs maximum)                         R   M   B  4 6
HH Gibbs              c Knight           b Gough                8  22  17  1 0
ND McKenzie                              b Caddick              4  28  18  0 0
JH Kallis                                b Gough                0   1   1  0 0
*WJ Cronje            c Knight           b Mullally            56 133 113  4 1
JN Rhodes             c Hick             b Caddick              5   9   8  1 0
SM Pollock            c White            b Caddick              0   4   5  0 0
+MV Boucher           c Hick             b Alleyne             36  89  59  3 0
L Klusener            c Hussain          b Gough               10  36  25  0 0
PC Strydom            c Maddy            b Caddick              3  13   9  0 0
S Elworthy            not out                                   8  15   7  1 0
HS Williams           run out (Gough)                           7  11   9  0 0
Extras                (lb 5, w 6, nb 1)                        12
Total                 (all out, 45 overs, 186 mins)           149

FoW: 1-14 (Gibbs, 5.4 ov), 2-14 (Kallis, 5.5 ov),
     3-14 (McKenzie, 6.1 ov), 4-21 (Rhodes, 8.1 ov),
     5-21 (Pollock, 8.6 ov), 6-95 (Boucher, 32.2 ov),
     7-129 (Cronje, 39.3 ov), 8-132 (Klusener, 41.2 ov),
     9-134 (Strydom, 42.3 ov), 10-149 (Williams, 44.6 ov).

Bowling                      O      M      R      W
Caddick                      9      1     19      4
Gough                        9      2     18      3 (4w)
Mullally                     9      3     22      1 (2w)
White                        7      0     38      0 (1nb)
Ealham                       5      0     24      0
Alleyne                      6      0     23      1

England innings (target: 150 runs from 45 overs)                R   M   B  4 6
*N Hussain            c Boucher          b Pollock              8  17  15  1 0
NV Knight             c Boucher          b Pollock             10  27  17  1 0
GA Hick               c Kallis           b Pollock             12  49  22  1 0
DL Maddy              c Kallis           b Pollock              0   6   4  0 0
MW Alleyne            c Cronje           b Pollock              6  25  25  1 0
C White                                  b Klusener            16  55  44  2 0
MA Ealham             c Boucher          b Klusener             4  30  20  0 0
+CMW Read             lbw                b Williams             9  70  32  0 0
AR Caddick            c Boucher          b Kallis               7  19  10  1 0
D Gough               c Boucher          b Kallis               1   9   7  0 0
AD Mullally           not out                                  14  29  34  1 0
Extras                (lb 1, w 21, nb 2)                       24
Total                 (all out, 38 overs, 170 mins)           111

FoW: 1-16 (Hussain, 4.3 ov), 2-22 (Knight, 6.1 ov),
     3-23 (Maddy, 6.5 ov), 4-41 (Alleyne, 12.4 ov),
     5-45 (Hick, 14.4 ov), 6-64 (Ealham, 21.4 ov),
     7-72 (White, 25.1 ov), 8-83 (Caddick, 28.2 ov),
     9-87 (Gough, 30.2 ov), 10-111 (Read, 37.6 ov).

Bowling                      O      M      R      W
Pollock                      9      1     20      5 (3w)
Kallis                       8      0     25      2 (5w)
Elworthy                     6      0     19      0 (1nb)
Williams                     6      0     18      1 (8w)
Klusener                     9      1     28      2 (1nb, 1w)

*** 4th Umpire - SB Lambson
*** 50 runs in 130 balls 90 mins
*** 50 partnership in 66 mins 1043 balls between Cronje and Boucher
*** highest 6th wicket partnership for sa against England
*** 100 in 205 balls 139 mins
*** Cronje scores his 36th odi 50
*** Cronje 50 in 107 balls 127 mins 3x4 1x6
*** Caddick's figures are his best in ODI cricket
*** 4th time Pollock has taken 5 wickets
*** Pollock has the best figures by a SA bowler against England (20/5)
*** England 50 in 109 balls 82 mins
*** Boucher's 5 catches equals ODI record
*** England 100 in 213 balls 159 mins

<END>