
ODI # 1561
Sri Lanka in Pakistan, 1999/00, 2nd ODI
Pakistan v Sri Lanka
Jinnah Stadium, Gujranwala
16 February 2000 (50-over match)

Result: Sri Lanka won by 34 runs
Series: Sri Lanka leads the 3-match series 2-0

Toss: Pakistan
Umpires: Aleem Dar and Asad Rauf
TV umpire: Mian Mohammad Aslam
Match referee: BF Hastings (NZ)
Player of the match: ST Jayasuriya

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
*ST Jayasuriya        c Moin Khan        b Saqlain Mushtaq     65      78  9 0
+RS Kaluwitharana     c Moin Khan        b Abdul Razzaq        32      46  6 0
MS Atapattu           c Yousuf Youhana   b Saqlain Mushtaq     57      82  3 0
DPMD Jayawardene      st Moin Khan       b Aamer Sohail         9      27  0 0
WPUJC Vaas                           c & b Wasim Akram         34      33  0 2
RP Arnold             not out                                  36      29  6 0
SI de Saram           run out (Wasim Akram)                    12       8  0 1
TM Dilshan            not out                                   0       0  0 0
Extras                (lb 6, w 9, nb 3)                        18
Total                 (6 wickets, 50 overs)                   263

DNB: UDU Chandana, GP Wickramasinghe, M Muralitharan.

FoW: 1-84 (Kaluwitharana, 15.2 ov), 2-121 (Jayasuriya, 24.5 ov),
     3-147 (Jayawardene, 32.4 ov), 4-199 (Vaas, 41.5 ov),
     5-236 (Atapattu, 46.5 ov), 6-262 (de Saram, 49.5 ov).

Bowling                      O      M      R      W
Wasim Akram                 10      1     45      1 (5w)
Shoaib Akhtar                5      1     34      0 (1nb)
Abdul Razzaq                10      0     42      1
Azhar Mahmood               10      0     51      0 (2nb, 1w)
Saqlain Mushtaq             10      0     48      2
Aamer Sohail                 5      0     37      1 (3w)

Pakistan innings (target: 264 runs from 49 overs)               R   M   B  4 6
*Saeed Anwar          c Chandana         b Vaas                17      13  3 0
Aamer Sohail          c Dilshan          b Wickramasinghe      23      31  3 0
Imran Abbas           run out (Muralitharan)                    1      10  0 0
Yousuf Youhana        c Chandana         b Wickramasinghe      68      87  2 0
Younis Khan                              b Muralitharan        28      44  2 0
+Moin Khan                               b Jayasuriya          15      18  1 0
Abdul Razzaq          c Kaluwitharana    b Vaas                14      24  0 0
Azhar Mahmood         c Dilshan          b Chandana             2       4  0 0
Wasim Akram                              b Muralitharan        34      29  0 4
Saqlain Mushtaq                          b Jayasuriya           3       9  0 0
Shoaib Akhtar         not out                                   1       4  0 0
Extras                (b 4, lb 7, w 10, nb 2)                  23
Total                 (all out, 45.1 overs)                   229

FoW: 1-23 (Saeed Anwar, 3.4 ov), 2-32 (Imran Abbas, 6.4 ov),
     3-50 (Aamer Sohail, 10.2 ov), 4-118 (Younis Khan, 23.2 ov),
     5-143 (Moin Khan, 28.5 ov), 6-176 (Abdul Razzaq, 35.5 ov),
     7-181 (Azhar Mahmood, 36.6 ov), 8-198 (Yousuf Youhana, 40.1 ov),
     9-209 (Saqlain Mushtaq, 42.4 ov), 10-229 (Wasim Akram, 45.1 ov).

Bowling                      O      M      R      W
Wickramasinghe               9      0     43      2 (1nb)
Vaas                         9      0     38      2 (3w)
Arnold                       6      0     34      0
Chandana                     5      0     28      1 (1nb, 1w)
Muralitharan                 9.1    0     45      2 (1w)
Jayasuriya                   7      0     30      2 (1w)

*** 200 runs for Sri Lanka in 41 overs for 4 wickets
*** Sri Lanka scored 263 runs in 50 overs setting a target of 264 runs for
    Pakistan
*** Sri Lanka scored 263 runs in 50 overs setting a target of 264 runs for
    Pakistan
*** Pakistan were fined 1 over for a slow over rate
*** 264 runs to get in 49 overs for Pakistan to level the series
*** 50 for Pakistan in 10.1 over for 2 wickets
*** 150 runs for Pakistan in 29.5 over for 5 wickets, needing 115 more

<END>