
ODI # 1562
England in Zimbabwe, 1999/00, 1st ODI
Zimbabwe v England
Queens Sports Club, Bulawayo
16 February 2000 (50-over match)

Result: England won by 5 wickets (D/L method)
Series: England leads the 4-match series 1-0

Toss: Zimbabwe
Umpires: GR Evans and ID Robinson
TV umpire: JF Fenwick
Match referee: Naushad Ali (Pak)
Player of the match: GA Hick

Zimbabwe innings (48 overs maximum)                             R   M   B  4 6
NC Johnson                               b Mullally            21  37  24  3 0
ADR Campbell          run out (White)                          29 110  69  2 0
SV Carlisle           c Hussain          b White               30  48  50  3 0
MW Goodwin            lbw                b White                2  10  11  0 0
*+A Flower            c Knight           b Mullally            19  55  49  2 0
GW Flower             not out                                  55  88  63  2 1
CB Wishart            c Read             b Mullally             6  22  11  0 0
HH Streak             c Hussain          b White               16  19  14  0 0
DP Viljoen            not out                                   0   1   0  0 0
Extras                (lb 8, w 5, nb 3)                        16
Total                 (7 wickets, 48 overs, 198 mins)         194

DNB: GB Brent, HK Olonga.

FoW: 1-43 (Johnson, 9.2 ov), 2-82 (Carlisle, 21.2 ov),
     3-87 (Goodwin, 23.6 ov), 4-93 (Campbell, 26.5 ov),
     5-124 (A Flower, 37.6 ov), 6-160 (Wishart, 43.2 ov),
     7-192 (Streak, 47.5 ov).

Bowling                      O      M      R      W
Caddick                     10      0     36      0 (1nb, 1w)
Gough                       10      2     47      0 (1nb, 3w)
Mullally                    10      1     37      3 (1nb)
Ealham                       9      0     37      0
White                        9      1     29      3 (1w)

England innings (target: 199 runs from 48 overs)                R   M   B  4 6
*N Hussain                               b Olonga               3  19  16  0 0
NV Knight                                b Streak              20  48  34  1 1
GA Hick               not out                                  87 170 108  4 2
DL Maddy              c Streak           b GW Flower           24  49  40  2 0
VS Solanki                               b GW Flower           11  21  27  1 0
C White               c Olonga           b GW Flower            0   6   8  0 0
MA Ealham             not out                                  36  62  46  1 1
Extras                (b 1, lb 6, w 11)                        18
Total                 (5 wickets, 46.3 overs, 189 mins)       199

DNB: +CMW Read, AR Caddick, D Gough, AD Mullally.

FoW: 1-13 (Hussain, 4.2 ov), 2-37 (Knight, 11.3 ov),
     3-90 (Maddy, 23.1 ov), 4-107 (Solanki, 29.5 ov),
     5-109 (White, 31.4 ov).

Bowling                      O      M      R      W
Olonga                       8.3    1     47      1 (5w)
Johnson                      6      0     24      0 (4w)
Streak                       9      2     39      1
Brent                        8      0     31      0 (1w)
GW Flower                   10      1     27      3
Viljoen                      5      0     24      0 (1w)

*** Play started 15 mins late
*** Rain stopped play in the 40th over at 12.26 Local time
*** Play resumed at 12.46, 2 overs being deducted from each side
*** Zimbabwe 100 up in 126 mins and 187 balls
*** GA Hick's 50 in 76 balls and 119 mins
*** GW Flower's 50 up in 60 balls and 104 mins

<END>