
ODI # 1564
England in Zimbabwe, 1999/00, 2nd ODI
Zimbabwe v England
Queens Sports Club, Bulawayo
18 February 2000 (50-over match)

Result: England won by 1 wicket
Series: England leads the 4-match series 2-0

Toss: England
Umpires: JF Fenwick and RB Tiffin
TV umpire: ID Robinson
Match referee: Naushad Ali (Pak)
Player of the match: C White

Zimbabwe innings (48 overs maximum)                             R   M   B  4 6
NC Johnson            c Hussain          b White               30  63  44  4 0
ADR Campbell          c Hick             b Caddick              6  18  11  0 0
SV Carlisle           c Read             b White               31  67  56  4 0
MW Goodwin            c Hick             b Mullally            21  67  37  0 0
*+A Flower            c Read             b White                3   8  10  0 0
GW Flower                                b White                2   8  11  0 0
DP Viljoen            c Read             b White                2  21  20  0 0
HH Streak             c Hick             b Caddick              1  27  17  0 0
JA Rennie             not out                                  18  67  51  1 0
GB Brent                                 b Ealham              10  44  33  1 0
HK Olonga                                b Ealham               0   1   1  0 0
Extras                (w 1, nb 6)                               7
Total                 (all out, 47.3 overs, 198 mins)         131

FoW: 1-16 (Campbell, 4.2 ov), 2-60 (Johnson, 15.1 ov),
     3-76 (Carlisle, 20.2 ov), 4-80 (A Flower, 22.2 ov),
     5-84 (GW Flower, 24.6 ov), 6-98 (Viljoen, 30.4 ov),
     7-98 (Goodwin, 31.1 ov), 8-102 (Streak, 36.2 ov),
     9-131 (Brent, 47.2 ov), 10-131 (Olonga, 47.3 ov).

Bowling                      O      M      R      W
Caddick                     10      4     24      2 (2nb)
Gough                        9      1     31      0 (2nb)
Mullally                    10      0     28      1 (2nb, 1w)
White                       10      1     21      5
Ealham                       8.3    0     27      2

England innings (target: 132 runs from 48 overs)                R   M   B  4 6
*N Hussain            lbw                b Streak               2  14   6  0 0
NV Knight             c A Flower         b Streak               0   3   2  0 0
GA Hick               c A Flower         b Streak              13  42  34  1 0
DL Maddy              c Olonga           b Brent               13  65  41  2 0
VS Solanki            c Streak           b GW Flower           24  58  35  1 0
C White               c Goodwin          b Olonga              26  77  64  1 0
MA Ealham             lbw                b Brent               32  67  54  3 1
+CMW Read             c sub (CB Wishart) b Brent                0  10  11  0 0
AR Caddick                               b Viljoen              0   5   4  0 0
D Gough               not out                                   4  19   6  1 0
AD Mullally           not out                                   5  16  11  1 0
Extras                (lb 5, w 9, nb 1)                        15
Total                 (9 wickets, 44.2 overs, 192 mins)       134

FoW: 1-2 (Knight, 0.3 ov), 2-6 (Hussain, 2.6 ov),
     3-30 (Hick, 10.2 ov), 4-58 (Maddy, 17.4 ov),
     5-73 (Solanki, 23.3 ov), 6-120 (White, 38.1 ov),
     7-124 (Read, 40.4 ov), 8-125 (Ealham, 40.6 ov),
     9-125 (Caddick, 41.3 ov).

Bowling                      O      M      R      W
Streak                      10      1     26      3 (2w)
Rennie                       5      0     17      0 (2nb, 3w)
Olonga                      10      1     29      1 (1w)
Brent                        5.2    0     29      3 (2w)
GW Flower                   10      2     18      1
Viljoen                      4      1     10      1

*** JF Fenwick is standing in his 1st ODI
*** Start delayed by 30 mins due to early morning rain
*** 48 overs a side and lunch is reduced to 30 minutes
*** Zimbabwe 50 off 78 balls in 52 minutes
*** 3rd best bowling for England by C White (5-21)
*** Zimbabwe 100 off 200 balls in 138 minutes
*** England 50 off 102 balls, 75 mins
*** England 100 off 198 balls, 134 mins

<END>