
ODI # 1565
Australia in New Zealand, 1999/00, 2nd ODI
New Zealand v Australia
Eden Park, Auckland (day/night)
19 February 2000 (50-over match)

Result: Australia won by 5 wickets
Series: Australia leads the 6-match series 1-0

Toss: New Zealand
Umpires: BF Bowden and DB Cowie
TV umpire: AL Hill
Match referee: MH Denness (Eng)
Player of the match: B Lee

New Zealand innings (50 overs maximum)                          R   M   B  4 6
CM Spearman           c Gilchrist        b McGrath              0   2   4  0 0
NJ Astle              c ME Waugh         b B Lee                0   6   1  0 0
*SP Fleming           c S Lee            b B Lee               14  36  24  3 0
RG Twose                                 b Warne               25  60  39  5 0
CL Cairns             c B Lee            b McGrath              1  14   8  0 0
CD McMillan           c Gilchrist        b B Lee               35  93  49  5 1
CZ Harris             c Gilchrist        b S Lee                9  33  23  1 0
+AC Parore                               b S Lee                0   2   2  0 0
SB Styris             c ME Waugh         b Warne                1  11  12  0 0
DL Vettori            c Symonds          b McGrath             22  34  19  4 0
PJ Wiseman            not out                                   1   5   3  0 0
Extras                (lb 6, w 6, nb 2)                        14
Total                 (all out, 30.1 overs, 154 mins)         122

FoW: 1-0 (Spearman, 0.4 ov), 2-0 (Astle, 1.1 ov),
     3-30 (Fleming, 7.5 ov), 4-31 (Cairns, 10.4 ov),
     5-52 (Twose, 13.3 ov), 6-81 (Harris, 20.4 ov),
     7-81 (Parore, 20.6 ov), 8-84 (Styris, 23.4 ov),
     9-119 (McMillan, 29.2 ov), 10-122 (Vettori, 30.1 ov).

Bowling                      O      M      R      W
McGrath                      8.1    2     33      3 (1nb)
B Lee                        7      1     21      3 (1nb, 2w)
Warne                       10      0     35      2 (4w)
S Lee                        5      1     27      2

Australia innings (target: 123 runs from 50 overs)              R   M   B  4 6
ME Waugh              c Parore           b Cairns               2  10   7  0 0
+AC Gilchrist         c Twose            b Vettori             10  18  13  2 0
A Symonds             c Styris           b Vettori             33  43  26  5 1
ML Hayden             c Vettori          b Wiseman             50  74  49  9 2
MG Bevan              c Cairns           b Wiseman              8  25  25  1 0
*SR Waugh             not out                                   4  23  18  0 0
DR Martyn             not out                                   8  11  14  1 0
Extras                (lb 1, w 3, nb 4)                         8
Total                 (5 wickets, 24.4 overs, 105 mins)       123

DNB: S Lee, SK Warne, B Lee, GD McGrath.

FoW: 1-13 (ME Waugh, 2.2 ov), 2-17 (Gilchrist, 3.4 ov),
     3-62 (Symonds, 10.2 ov), 4-98 (Bevan, 17.4 ov),
     5-112 (Hayden, 21.1 ov).

Bowling                      O      M      R      W
Cairns                       5      0     39      1 (3nb, 2w)
Vettori                     10      1     37      2
Styris                       4      0     21      0 (1nb, 1w)
Wiseman                      5      0     21      2
McMillan                     0.4    0      4      0

*** 12th men: IJ Harvey (Aus) and WA Wisneski (NZ)
*** New Zealand innings: 50 from 78 balls, 65 minutes; 100 from 159 balls, 13
    minutes.
*** Australia innings: 50 from 54 balls, 47 minutes; 100 from 112 balls, 83
    minutes.
*** ML Hayden: 50 from 46 balls, 70 minutes, 9x4, 2x6.
*** PJ Wiseman: best bowling in a one day international.
*** New Zealand innings: 1x7 ball over (called by umpire Cowie)

<END>