
ODI # 1566
Sri Lanka in Pakistan, 1999/00, 3rd ODI
Pakistan v Sri Lanka
Gaddafi Stadium, Lahore
19 February 2000 (50-over match)

Result: Sri Lanka won by 104 runs
Series: Sri Lanka wins the 3-match series 3-0

Toss: Pakistan
Umpires: Mian Mohammad Aslam and Nadeem Ghauri
TV umpire: Sadiq Mohammad
Match referee: BF Hastings (NZ)
ODI debut: Faisal Iqbal (Pakistan).
Player of the match: MS Atapattu
Player of the series: MS Atapattu

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
*ST Jayasuriya        c Azhar Mahmood    b Wasim Akram         10      18  0 0
+RS Kaluwitharana     lbw                b Abdul Razzaq        35      53  4 0
MS Atapattu           c Saeed Anwar      b Wasim Akram         77      91  4 0
DPMD Jayawardene                     c & b Saqlain Mushtaq     43      64  4 0
RP Arnold             run out (Saeed Anwar)                     4       4  0 0
TM Dilshan            c Moin Khan        b Abdul Razzaq        17      29  0 0
WPUJC Vaas            c sub (Zahid Saeed) b Abdul Razzaq        6       5  1 0
UDU Chandana                             b Wasim Akram         16      19  2 0
M Muralitharan                           b Abdul Razzaq         0       1  0 0
GP Wickramasinghe     not out                                  10      12  1 0
DNT Zoysa             not out                                   3       5  0 0
Extras                (lb 11, w 8, nb 1)                       20
Total                 (9 wickets, 50 overs)                   241

FoW: 1-19 (Jayasuriya, 6.4 ov), 2-64 (Kaluwitharana, 16.1 ov),
     3-148 (Jayawardene, 33.3 ov), 4-161 (Arnold, 35.1 ov),
     5-196 (Atapattu, 41.1 ov), 6-205 (Vaas, 42.5 ov),
     7-224 (Dilshan, 46.3 ov), 8-224 (Muralitharan, 46.4 ov),
     9-228 (Chandana, 47.3 ov).

Bowling                      O      M      R      W
Wasim Akram                 10      3     38      3 (1w)
Shahid Nazir                10      0     48      0 (1nb, 1w)
Abdul Razzaq                10      0     36      4 (1w)
Azhar Mahmood                1      0      6      0
Saqlain Mushtaq             10      1     43      1
Aamer Sohail                 7      0     43      0 (2w)
Faisal Iqbal                 2      0     16      0 (3w)

Pakistan innings (target: 242 runs from 50 overs)               R   M   B  4 6
*Saeed Anwar          c Arnold           b Wickramasinghe      30      45  2 0
Aamer Sohail          c Kaluwitharana    b Zoysa                6      16  0 0
Younis Khan           lbw                b Zoysa               11      21  2 0
Yousuf Youhana        run out (Jayasuriya)                      7      25  0 0
Faisal Iqbal          run out (Jayawardene)                     4      21  0 0
+Moin Khan                               b Jayasuriya          14      19  1 0
Abdul Razzaq                             b Muralitharan        22      28  3 0
Wasim Akram                              b Jayasuriya          29      32  2 1
Saqlain Mushtaq       lbw                b Vaas                 2      24  0 0
Shahid Nazir          not out                                   0       6  0 0
Azhar Mahmood         absent hurt                               -
Extras                (lb 7, w 5)                              12
Total                 (all out, 39.3 overs)                   137

FoW: 1-26 (Aamer Sohail, 8.1 ov), 2-48 (Saeed Anwar, 13.3 ov),
     3-48 (Younis Khan, 14.1 ov), 4-57 (Faisal Iqbal, 20.3 ov),
     5-60 (Yousuf Youhana, 21.5 ov), 6-96 (Moin Khan, 27.4 ov),
     7-112 (Abdul Razzaq, 30.6 ov), 8-125 (Saqlain Mushtaq, 36.5 ov),
     9-137 (Wasim Akram, 39.3 ov).

Bowling                      O      M      R      W
Zoysa                        8      2     30      2
Vaas                         7      0     12      1 (2w)
Wickramasinghe               7      0     19      1
Muralitharan                 8      2     29      1 (1w)
Chandana                     2      0     13      0 (1w)
Jayasuriya                   7.3    0     27      2

*** First appearance as an ODI umpire for Test and ODI cricketer Nadeem
    Ghauri
*** 50 for Sri Lanka in 13.3 over for 1 wicket
*** 100 for Sri Lanka in 25.4 over for 2 wickets
*** 50 for Atapattu in 67 balls

<END>