
ODI # 1567
England in Zimbabwe, 1999/00, 3rd ODI
Zimbabwe v England
Harare Sports Club
20 February 2000 (50-over match)

Result: England won by 85 runs
Series: England leads the 4-match series 3-0

Toss: Zimbabwe
Umpires: GR Evans and ID Robinson
TV umpire: KC Barbour
Match referee: Naushad Ali (Pak)
Player of the match: GA Hick

England innings (50 overs maximum)                              R   M   B  4 6
*N Hussain            c Campbell         b Strang               1   8   8  0 0
NV Knight             c Strang           b Olonga              26  69  38  2 0
GA Hick               run out (Goodwin)                        80 120  95 10 0
DL Maddy              c Brent            b Viljoen             53 100  83  3 0
VS Solanki            c Carlisle         b Brent               14  25  20  1 0
C White               not out                                  27  51  33  1 0
MA Ealham                                b Viljoen              0   1   2  0 0
+CMW Read                            c & b Viljoen              2   7   5  0 0
AR Caddick            not out                                  21  23  19  1 1
Extras                (lb 4, w 17, nb 3)                       24
Total                 (7 wickets, 50 overs, 207 mins)         248

DNB: D Gough, AD Mullally.

FoW: 1-4 (Hussain, 1.4 ov), 2-85 (Knight, 15.2 ov),
     3-149 (Hick, 30.6 ov), 4-171 (Solanki, 37.1 ov),
     5-198 (Maddy, 42.3 ov), 6-198 (Ealham, 42.5 ov),
     7-208 (Read, 44.1 ov).

Bowling                      O      M      R      W
Streak                       8      0     44      0 (7w)
Strang                      10      0     34      1 (3nb, 1w)
Johnson                      2      0     16      0 (1w)
Olonga                       6      1     44      1 (2w)
GW Flower                   10      0     37      0
Brent                        7      0     42      1 (2w)
Viljoen                      6      0     20      3
Campbell                     1      0      7      0

Zimbabwe innings (target: 249 runs from 50 overs)               R   M   B  4 6
NC Johnson                               b Gough                7  29  23  1 0
ADR Campbell          c White            b Gough                2  13   7  0 0
SV Carlisle           run out (Knight)                         41 107  81  4 0
MW Goodwin            c Mullally         b Hick                28  78  61  1 0
*+A Flower            st Read            b Hick                21  48  38  0 0
GW Flower             st Read            b Hick                 5   7   9  0 0
DP Viljoen            c Ealham           b Hick                 4   9   7  0 0
HH Streak             c Hussain          b Mullally             7  19  14  0 0
BC Strang             c Mullally         b Hick                13  17  14  0 1
GB Brent              not out                                  13  23  15  2 0
HK Olonga             c Knight           b White               11  11  13  2 0
Extras                (lb 7, w 3, nb 1)                        11
Total                 (all out, 46.5 overs, 187 mins)         163

FoW: 1-5 (Campbell, 3.2 ov), 2-16 (Johnson, 7.2 ov),
     3-83 (Goodwin, 27.2 ov), 4-91 (Carlisle, 30.3 ov),
     5-104 (GW Flower, 33.3 ov), 6-112 (Viljoen, 35.3 ov),
     7-124 (A Flower, 39.2 ov), 8-126 (Streak, 40.4 ov),
     9-146 (Strang, 43.3 ov), 10-163 (Olonga, 46.5 ov).

Bowling                      O      M      R      W
Caddick                      8      4      7      0
Gough                        6      2     10      2 (1nb, 1w)
Mullally                    10      1     43      1
White                        5.5    0     35      1 (2w)
Ealham                       7      0     28      0
Hick                        10      2     33      5

<END>