
ODI # 1568
Australia in New Zealand, 1999/00, 3rd ODI
New Zealand v Australia
Carisbrook, Dunedin (day/night)
23 February 2000 (50-over match)

Result: Australia won by 50 runs
Series: Australia leads the 6-match series 2-0

Toss: New Zealand
Umpires: DB Cowie and RS Dunne
TV umpire: EA Watkin
Match referee: MH Denness (Eng)
Player of the match: AC Gilchrist

Australia innings (50 overs maximum)                            R   M   B  4 6
+AC Gilchrist         c Cairns           b Vettori             77  85  65 10 1
ME Waugh                                 b Cairns              75 142 109  4 1
ML Hayden             c Cairns           b Harris              20  37  35  1 0
MG Bevan              c Harris           b Cairns              52  70  50  1 0
*SR Waugh             retired hurt                             43  42  32  5 0
A Symonds             not out                                  34  12  13  5 1
DR Martyn             not out                                   1   3   1  0 0
Extras                (lb 2, w 1, nb 5)                         8
Total                 (4 wickets, 50 overs, 198 mins)         310

DNB: SK Warne, DW Fleming, B Lee, GD McGrath.

FoW: 1-114 (Gilchrist, 19.6 ov), 2-166 (Hayden, 31.4 ov),
     3-185 (ME Waugh, 36.5 ov), 4-291 (Bevan, 48.6 ov).

Bowling                      O      M      R      W
Cairns                      10      0     61      2 (2nb, 1w)
Wisneski                     8      0     58      0 (2nb)
Styris                       6      0     56      0
Vettori                     10      0     48      1
Harris                      10      0     37      1 (1nb)
Astle                        6      0     48      0

New Zealand innings (target: 311 runs from 50 overs)            R   M   B  4 6
CM Spearman           lbw                b Fleming              2  12   9  0 0
NJ Astle                                 b Warne               81 127  83 11 1
*SP Fleming           c Hayden           b Fleming             24  18  15  4 1
RG Twose              lbw                b Martyn              62  81  61 10 0
CL Cairns             c Gilchrist        b Martyn              13  26  19  2 0
CD McMillan           c sub (IJ Harvey)  b Warne                1   6   5  0 0
CZ Harris             not out                                  25  68  40  2 0
+AC Parore            hit wicket         b Lee                  8  33  19  0 0
SB Styris             c Symonds          b Lee                 19  11  12  4 0
DL Vettori            c Symonds          b McGrath              0   3   2  0 0
WA Wisneski           c ME Waugh         b McGrath              6  12  12  1 0
Extras                (b 4, lb 5, w 2, nb 8)                   19
Total                 (all out, 45 overs, 203 mins)           260

FoW: 1-13 (Spearman, 3.1 ov), 2-48 (Fleming, 7.3 ov),
     3-169 (Twose, 25.2 ov), 4-187 (Astle, 28.6 ov),
     5-197 (McMillan, 30.3 ov), 6-199 (Cairns, 31.4 ov),
     7-223 (Parore, 39.2 ov), 8-246 (Styris, 41.6 ov),
     9-247 (Vettori, 42.3 ov), 10-260 (Wisneski, 44.6 ov).

Bowling                      O      M      R      W
McGrath                      9      1     35      2 (2nb)
Fleming                      6      0     42      2 (2nb)
Lee                          9      0     51      2 (3nb)
Symonds                      3      0     39      0 (1nb)
Warne                       10      1     50      2 (2w)
Martyn                       8      0     34      2

*** Australia: 50 off 54 balls, 38 minutes; 100 off 110 balls, 79 minutes;
    150 off 180 balls, 115 minutes; 200 off 236 balls, 151 minutes; 250 off
    273 balls, 176 minutes; 300 off 303 balls, 196 minutes.
*** 1st wicket partnership (Gilchrist/ME Waugh): 50 off 54 balls, 38 minutes;
    100 off 110 balls, 79 minutes.
*** 2nd wicket partnership (ME Waugh/Hayden): 50 off 66 balls, 35 minutes.
*** 4th wicket partnership (Bevan/SR Waugh): 50 off 41 balls, 28 minutes.
*** AC Gilchrist: 50 off 37 balls, 57 minutes.
*** ME Waugh: 50 off 85 balls, 112 minutes.
*** MG Bevan: 50 off 48 balls, 68 minutes.
*** Partnerships: 1st wicket (Gilchrist/ME Waugh): 114 off 125 balls, 85
    minutes; 2nd wicket (ME Waugh/Hayden): 52 off 69 balls, 37 minutes; 3rd
    wicket (ME Waugh/Bevan): 19 off 30 balls, 18 minutes; 4th wicket
    (Bevan/SR Waugh): 85* off 61 balls, 42 minutes; 5th wicket
    (Bevan/Symonds): 21 off 13 balls, 11 minutes; 6th wicket
    (Symonds/Martyn): 19* off 6 balls, 3 minutes.
*** SR Waugh retired hurt at 270/3 (Bevan 45*, 46.5 overs - struck on the arm
    by an unintentional full toss, rolled an ankle as he stumbled after
    directing the ball to third man)
*** New Zealand: 50 off 52 balls, 36 minutes; 100 off 91 balls, 66 minutes;
    150 off 139 balls, 102 minutes; 200 off 205 balls, 147 minutes; 250 off
    271 balls, 198 minutes.
*** NJ Astle: 50 off 54 balls, 97 minutes.
*** RG Twose: 50 off 48 balls, 60 minutes.
*** 3rd wicket partnership (Astle/Twose): 50 off 42 balls, 34 minutes; 100
    off 91 balls, 69 minutes.
*** Partnerships: 1st wicket (Spearman/Astle): 13 off 19 balls, 12 minutes;
    2nd wicket (Astle/Fleming): 35 off 27 balls, 18 minutes; 3rd wicket
    (Astle/Twose): 121 off 112 balls, 81 minutes; 4th wicket (Astle/Cairns):
    18 off 23 balls, 13 minutes; 5th wicket (Cairns/McMillan): 10 off 9
    balls, 6 minutes; 6th wicket (Cairns/Harris): 2 off 7 balls, 5 minutes;
    7th wicket (Harris/Parore): 24 off 46 balls, 33 minutes; 8th wicket
    (Harris/Styris): 23 off 17 balls, 11 minutes; 9th wicket
    (Harris/Vettori): 1 off 3 balls, 3 minutes; 10th wicket
    (Harris/Wisneski): 13 off 16 balls, 12 minutes.
*** Official scorecard as shown, figures do not balance (total balls faced in
    New Zealand innings out by one).

<END>