
ODI # 1569
Australia in New Zealand, 1999/00, 4th ODI
New Zealand v Australia
Jade Stadium, Christchurch (day/night)
26 February 2000 (50-over match)

Result: Australia won by 48 runs
Series: Australia leads the 6-match series 3-0

Toss: New Zealand
Umpires: BF Bowden and DM Quested
TV umpire: RS Dunne
Match referee: MH Denness (Eng)
ODI debut: MS Sinclair (New Zealand).
Player of the match: AC Gilchrist

Australia innings (50 overs maximum)                            R   M   B  4 6
ME Waugh                                 b Vettori             70 140  88  4 1
+AC Gilchrist                        c & b Harris             128 109  98  9 7
A Symonds             run out (Harris)                          0   3   1  0 0
*SR Waugh                                b Harris              54  44  44  2 5
IJ Harvey             lbw                b Styris              19  28  20  2 0
MG Bevan              c Wisneski         b Vettori             37  32  33  2 1
DR Martyn             not out                                  29  23  14  3 1
S Lee                 not out                                   4   1   3  1 0
Extras                (b 2, lb 2, w 2, nb 2)                    8
Total                 (6 wickets, 50 overs, 193 mins)         349

DNB: SK Warne, DW Fleming, B Lee.

FoW: 1-189 (Gilchrist, 27.6 ov), 2-190 (Symonds, 28.2 ov),
     3-233 (ME Waugh, 35.3 ov), 4-267 (SR Waugh, 40.3 ov),
     5-285 (Harvey, 43.3 ov), 6-343 (Bevan, 49.3 ov).

Bowling                      O      M      R      W
Cairns                      10      0     76      0
Wisneski                     5      0     35      0 (2nb, 1w)
Styris                       9      0     60      1
Vettori                     10      0     71      2 (1w)
Astle                        4      0     28      0
Harris                      10      0     58      2
McMillan                     2      0     17      0

New Zealand innings (target: 350 runs from 50 overs)            R   M   B  4 6
MS Sinclair           c Gilchrist        b Fleming              0   1   1  0 0
NJ Astle              lbw                b Warne               45  82  45  7 0
*SP Fleming           c SR Waugh         b Warne               82 115  88 10 1
RG Twose              c Gilchrist        b Fleming             35  66  48  2 1
CL Cairns             c S Lee            b Fleming             25  34  26  2 1
CD McMillan           run out (B Lee)                           4  10   7  0 0
CZ Harris             not out                                  59  67  52  3 2
+AC Parore            c Warne            b S Lee               11  26  18  0 0
SB Styris                                b S Lee                9  13   7  1 0
DL Vettori                               b Warne                3  11   5  0 0
WA Wisneski           not out                                   4   6   5  0 0
Extras                (lb 13, w 9, nb 2)                       24
Total                 (9 wickets, 50 overs, 220 mins)         301

FoW: 1-0 (Sinclair, 0.1 ov), 2-127 (Astle, 19.2 ov),
     3-159 (Fleming, 27.1 ov), 4-201 (Twose, 34.2 ov),
     5-202 (Cairns, 34.5 ov), 6-209 (McMillan, 36.5 ov),
     7-252 (Parore, 43.2 ov), 8-276 (Styris, 45.6 ov),
     9-292 (Vettori, 48.1 ov).

Bowling                      O      M      R      W
Fleming                     10      0     58      3 (1w)
B Lee                        9      0     59      0 (1nb, 1w)
S Lee                        9      0     51      2 (1nb, 1w)
Harvey                      10      0     52      0
Warne                        9      0     50      3 (2w)
Symonds                      3      0     18      0

*** 12th men: RJ Kennedy (NZ) and ML Hayden (Aus)
*** Australia: 50 off 50 balls, 33 minutes; 100 off 91 balls, 62 minutes; 150
    off 141 balls, 93 minutes; 200 off 182 balls, 120 minutes; 250 off 226
    balls, 149 minutes; 300 off 275 balls, 177 minutes.
*** 1st wicket partnership (ME Waugh/Gilchrist): 50 off 50 balls, 33 minutes;
    100 off 91 balls, 62 minutes; 150 off 141 balls, 93 minutes.
*** 6th wicket partnership (Bevan/Martyn): 50 off 30 balls, 19 minutes.
*** AC Gilchrist: 50 off 43 balls, 48 minutes; 100 off 78 balls, 89 minutes.
*** ME Waugh: 50 off 67 balls, 103 minutes.
*** SR Waugh: 50 off 39 balls, 37 minutes.
*** Partnerships: 1st wicket (ME Waugh/Gilchrist): 189 off 170 balls, 109
    minutes; 2nd wicket (ME Waugh/Symonds): 1 off 2 balls, 3 minutes; 3rd
    wicket (ME Waugh/SR Waugh): 43 off 43 balls, 26 minutes; 4th wicket (SR
    Waugh/Harvey): 34 off 30 balls, 17 minutes; 5th wicket (Harvey/Bevan): 18
    off 18 balls, 10 minutes; 6th wicket (Bevan/Martyn): 58 off 35 balls, 21
    minutes; 7th wicket (Martyn/Lee): 3* off 2 balls, 1 minute.
*** Australia innings: 1x5 ball over (48th over of the innings bowled by DL
    Vettori)
*** New Zealand: 50 off 42 balls, 30 minutes; 100 off 85 balls, 58 minutes;
    150 off 149 balls, 106 minutes; 200 off 203 balls, 147 minutes; 250 off
    258 balls, 185 minutes; 300 off 302 balls, 220 minutes.
*** 2nd wicket partnership (Astle/Fleming): 100 off 41 balls, 28 minutes; 150
    off 84 balls, 56 minutes.
*** SP Fleming: 50 off 46 balls, 51 minutes.
*** CZ Harris: 50 off 43 balls, 56 minutes.
*** Partnerships: 1st wicket (Sinclair/Astle): 0 off 1 ball, 1 minute; 2nd
    wicket (Astle/Fleming): 127 off 115 balls, 80 minutes; 3rd wicket
    (Fleming/Twose): 32 off 47 balls, 34 minutes; 4th wicket (Twose/Cairns):
    42 off 43 balls, 31 minutes; 5th wicket (Cairns/McMillan): 1 off 4 balls,
    2 minutes; 6th wicket (McMillan/Harris): 7 off 11 balls, 7 minutes; 7th
    wicket (Harris/Parore): 43 off 40 balls, 26 minutes; 8th wicket
    (Harris/Styris): 24 off 17 balls, 13 minutes; 9th wicket
    (Harris/Vettori): 16 off 13 balls, 11 minutes; 10th wicket
    (Harris/Wisneski): 9* off 11 balls, 6 minutes.

<END>