
ODI # 157
Sri Lanka in India, 1982/83, 2nd ODI
India v Sri Lanka
Feroz Shah Kotla, Delhi
15 September 1982 (50-over match)

Result: India won by 6 wickets
Series: India leads the 3-match series 2-0

Toss: Sri Lanka
Umpires: B Ganguli and SN Hanumantha Rao
Player of the match: K Srikkanth

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
*B Warnapura          lbw                b Kapil Dev            4       7    0
S Wettimuny           c Srikkanth        b Binny               74     107    
RL Dias               c Doshi            b Binny              102     114  8 
LRD Mendis            c Srikkanth        b Binny               10      11    
AN Ranasinghe                            b Kapil Dev           20      17    
JR Ratnayeke          st Kirmani         b Madan Lal            2       6  0 0
RS Madugalle          c Kirmani          b Madan Lal            7       8    
ALF de Mel            run out                                  28      21    
+HM Goonatilleke      not out                                   4       8    0
GRA de Silva          not out                                   6       5    
Extras                (b 2, lb 18)                             20
Total                 (8 wickets, 50 overs)                   277

DNB: VB John.

FoW: 1-10 (Warnapura), 2-180 (Wettimuny), 3-198 (Mendis),
     4-218 (Dias), 5-229 (Ratnayeke), 6-229 (Ranasinghe),
     7-240 (Madugalle), 8-269 (de Mel).

Bowling                      O      M      R      W
Kapil Dev                   10      0     41      2
Madan Lal                   10      0     51      2
Binny                        7      0     39      3
Patil                        4      0     24      0
Amarnath                    10      0     52      0
Doshi                        5      0     34      0
Yashpal Sharma               4      0     16      0

India innings (target: 278 runs from 50 overs)                  R   M   B  4 6
RMH Binny             lbw                b John                10      13    
K Srikkanth           c Mendis           b Warnapura           95      66 13 1
DB Vengsarkar         c Warnapura        b Ratnayeke           53      66    
AO Malhotra           not out                                  44      56    
SM Patil              c Dias             b de Silva            64      48    
*N Kapil Dev          not out                                   1       3  0 0
Extras                (b 5, lb 8, nb 1)                        14
Total                 (4 wickets, 40.5 overs)                 281

DNB: M Amarnath, Yashpal Sharma, S Madan Lal, +SMH Kirmani,
     DR Doshi.

FoW: 1-26 (Binny), 2-160 (Vengsarkar), 3-168 (Srikkanth),
     4-276 (Patil).

Bowling                      O      M      R      W
de Mel                       2      0     23      0
John                         5      0     44      1
Ratnayeke                    8      0     48      1
de Silva                     5.5    0     36      1
Ranasinghe                  10      0     78      0
Warnapura                   10      1     38      1

<END>