
ODI # 1570
Australia in New Zealand, 1999/00, 5th ODI
New Zealand v Australia
McLean Park, Napier (day/night)
1 March 2000 (50-over match)

Result: Australia won by 5 wickets
Series: Australia leads the 6-match series 4-0

Toss: Australia
Umpires: DB Cowie and EA Watkin
TV umpire: DM Quested
Match referee: MH Denness (Eng)
ODI debut: CJ Nevin (New Zealand).
Player of the match: MG Bevan

New Zealand innings (50 overs maximum)                          R   M   B  4 6
NJ Astle              c Gilchrist        b Fleming            104 186 128  9 2
MS Sinclair           lbw                b Fleming              0   6   4  0 0
*SP Fleming           c SR Waugh         b Fleming             10  14  14  2 0
RG Twose                                 b ME Waugh            32  72  57  2 1
CL Cairns             c Warne            b McGrath             31  43  46  0 2
CZ Harris             c Hayden           b Harvey              15  30  25  1 0
SB Styris                                b McGrath              0   2   1  0 0
+CJ Nevin             c Martyn           b Warne               11  20  17  1 0
DL Vettori            c Hayden           b Fleming             17  12  11  2 0
SB Doull              not out                                   0   4   1  0 0
Extras                (lb 7, w 12, nb 4)                       23
Total                 (9 wickets, 50 overs, 199 mins)         243

DNB: PJ Wiseman.

FoW: 1-2 (Sinclair, 1.4 ov), 2-26 (Fleming, 5.2 ov),
     3-115 (Twose, 23.5 ov), 4-177 (Cairns, 36.5 ov),
     5-207 (Harris, 43.6 ov), 6-208 (Styris, 44.2 ov),
     7-223 (Astle, 47.1 ov), 8-232 (Nevin, 48.4 ov),
     9-243 (Vettori, 49.6 ov).

Bowling                      O      M      R      W
McGrath                     10      0     61      2 (2nb)
Fleming                      8      0     41      4 (1nb)
Harvey                      10      0     35      1 (1w)
Lee                          5      0     23      0 (1w)
Warne                       10      2     34      1 (1nb, 2w)
ME Waugh                     7      0     42      1 (2w)

Australia innings (target: 244 runs from 50 overs)              R   M   B  4 6
+AC Gilchrist         c Styris           b Cairns              14  30  17  2 0
ME Waugh              c Astle            b Cairns               0   2   1  0 0
ML Hayden             st Nevin           b Wiseman             57 105  67  6 1
MG Bevan              c Styris           b Doull              107 155 141 10 0
SK Warne              c Nevin            b Vettori             12  23  10  0 1
*SR Waugh             not out                                  43  58  34  4 2
DR Martyn             not out                                   4   4   4  0 0
Extras                (b 3, lb 3, w 2)                          8
Total                 (5 wickets, 45.4 overs, 191 mins)       245

DNB: IJ Harvey, S Lee, DW Fleming, GD McGrath.

FoW: 1-1 (ME Waugh, 0.4 ov), 2-34 (Gilchrist, 6.6 ov),
     3-130 (Hayden, 26.1 ov), 4-155 (Warne, 31.6 ov),
     5-237 (Bevan, 44.4 ov).

Bowling                      O      M      R      W
Cairns                       8      0     31      2
Doull                        7      0     36      1 (2w)
Styris                       6.4    0     46      0
Wiseman                     10      0     52      1
Vettori                     10      0     47      1
Harris                       2      0     17      0
Astle                        2      0     10      0

*** 12th men: CD McMillan (NZ) and A Symonds (Aus).
*** New Zealand: 50 off 62 balls, 40 minutes; 100 off 139 balls, 87 minutes;
    150 off 217 balls, 130 minutes; 200 off 261 balls, 162 minutes.
*** 3rd wicket partnership (Astle/Twose): 50 off 62 balls, 37 minutes.
*** 4th wicket partnership (Astle/Cairns): 50 off 71 balls, 39 minutes.
*** NJ Astle: 50 off 46 balls, 64 minutes, 7x4, 2x6; 100 off 123 balls, 178
    minutes, 9x4, 2x6.
*** Partnerships: 1st wicket (Astle/Sinclair): 2 off 10 balls, 6 minutes; 2nd
    wicket (Astle/Fleming): 24 off 21 balls, 14 minutes; 3rd wicket
    (Astle/Twose): 89 off 114 balls, 72 minutes; 4th wicket (Astle/Cairns):
    62 of 83 balls, 43 minutes; 5th wicket (Astle/Harris): 30 off 42 balls,
    30 minutes; 6th wicket (Astle/Styris): 1 off 2 balls, 2 minutes; 7th
    wicket (Astle/Nevin): 15 off 18 balls, 12 minutes; 8th wicket
    (Nevin/Vettori): 9 off 8 balls, 7 minutes; 9th wicket (Vettori/Doull): 11
    off 7 balls, 4 minutes.
*** Runs per hour: 1st - 75 (16.2 overs); 2nd - 63 (13.4 overs); 3rd - 81
    (16.3 overs).
*** Australia: 50 off 66 balls, 48 minutes; 100 off 136 balls, 95 minutes;
    150 off 189 balls, 131 minutes; 200 off 244 balls, 167 minutes.
*** 3rd wicket partnership (Hayden/Bevan): 50 off 71 balls, 53 minutes.
*** 5th wicket partnership (Bevan/SR Waugh): 50 off 57 balls, 58 minutes.
*** ML Hayden: 50 off 62 balls, 97 minutes, 5x4, 1x6.
*** MG Bevan: 50 off 69 balls, 71 minutes, 4x4; 100 off 139 balls, 154
    minutes, 9x4.
*** Partnerships: 1st wicket (Gilchrist/ME Waugh): 1 off 3 balls, 2 minutes;
    2nd wicket (Gilchrist/Hayden): 33 off 38 balls, 30 minutes; 3rd wicket
    (Hayden/Bevan): 96 off 115 balls, 77 minutes; 4th wicket (Bevan/Warne):
    25 off 35 balls, 23 minutes; 5th wicket (Bevan/SR Waugh): 82 off 76
    balls, 77 minutes; 6th wicket (SR Waugh/Martyn) 8* off 6 balls, 4
    minutes.
*** Runs per hour: 1st - 62 (14 overs); 2nd - 139 (28.3 overs); 3rd - 226
    (43.3 overs).

<END>