
ODI # 1571
Australia in New Zealand, 1999/00, 6th ODI
New Zealand v Australia
Eden Park, Auckland (day/night)
3 March 2000 (50-over match)

Result: New Zealand won by 7 wickets
Series: Australia wins the 6-match series 4-1

Toss: Australia
Umpires: DB Cowie and RS Dunne
TV umpire: BF Bowden
Match referee: MH Denness (Eng)
Player of the match: CJ Nevin

Australia innings (50 overs maximum)                            R   M   B  4 6
ML Hayden             c Twose            b Cairns               0   3   5  0 0
DR Martyn             not out                                 116 188 135 13 1
*SR Waugh             c Fleming          b Cairns               1   6   6  0 0
MG Bevan              c Fleming          b Doull                2  22  14  0 0
ME Waugh              run out (Vettori/Nevin)                  14  53  38  0 0
+AC Gilchrist         c Cairns           b Harris              22  29  27  0 1
A Symonds             run out (Astle/Wiseman)                   6  10   9  0 0
S Lee                 lbw                b Vettori              0   4   2  0 0
SK Warne              c Nevin            b Cairns               7  16  11  1 0
B Lee                 c Fleming          b Wiseman              3   7   7  0 0
GD McGrath            c Nevin            b Styris              11  29  24  0 0
Extras                (lb 3, w 6)                               9
Total                 (all out, 46.2 overs, 188 mins)         191

FoW: 1-2 (Hayden, 0.5 ov), 2-8 (SR Waugh, 2.1 ov),
     3-22 (Bevan, 7.4 ov), 4-86 (ME Waugh, 21.4 ov),
     5-125 (Gilchrist, 29.6 ov), 6-141 (Symonds, 32.5 ov),
     7-143 (S Lee, 33.5 ov), 8-155 (Warne, 37.2 ov),
     9-160 (B Lee, 38.5 ov), 10-191 (McGrath, 46.2 ov).

Bowling                      O      M      R      W
Cairns                       9      1     33      3 (3w)
Doull                        5      1     26      1 (1w)
Vettori                     10      0     39      1
Styris                       3.2    0     10      1
Harris                       7      0     31      1
Astle                        2      0     15      0
Wiseman                     10      0     34      1 (2w)

New Zealand innings (target: 192 runs from 50 overs)            R   M   B  4 6
+CJ Nevin             lbw                b Symonds             74 160  94  9 0
NJ Astle                                 b McGrath             12  10   6  3 0
MS Sinclair           c S Lee            b Warne               19  52  41  3 0
*SP Fleming           not out                                  60 112  89  8 0
RG Twose              not out                                  13  15  18  3 0
Extras                (b 5, lb 3, w 5, nb 3)                   16
Total                 (3 wickets, 41 overs, 176 mins)         194

DNB: CL Cairns, PJ Wiseman, CZ Harris, SB Styris, DL Vettori,
     SB Doull.

FoW: 1-28 (Astle, 2.1 ov), 2-66 (Sinclair, 14.1 ov),
     3-166 (Nevin, 37.1 ov).

Bowling                      O      M      R      W
McGrath                      6      1     29      1
B Lee                        8      0     39      0 (2nb, 1w)
Warne                       10      1     25      1 (1nb, 1w)
ME Waugh                     5      0     24      0
Bevan                        6      0     37      0 (2w)
S Lee                        3      1      8      0
Symonds                      2      0      6      1
Hayden                       1      0     18      0 (1w)

*** 12th men: CD McMillan (NZ) and IJ Harvey (Aus).
*** Martyn brought up 1000 runs in one day internationals when he reached 34,
    off his 43rd ball faced, during Styris' first over.
*** Australia: 50 from 81 balls, 46 minutes; 100 from 143 balls, 98 minutes;
    150 from 214 balls, 144 minutes.
*** DR Martyn: 50 from 52 balls, 67 minutes, 8x4, 1x6; 100 from 118 balls,
    115 minutes, 12x4, 1x6. 116* is his highest one day international score,
    and his first century.
*** GD McGrath: 11 is his highest one day international score.
*** Australia 4th wicket partnership (Martyn/ ME Waugh): 50 from 72 balls, 47
    minutes.
*** Australia 10th wicket partnership (Martyn/McGrath): 31 runs from 45
    balls, 29 minutes is the highest for Australia against New Zealand.
*** New Zealand: 50 from 52 balls, 38 minutes; 100 from 138 balls, 101
    minutes; 150 from 204 balls, 147 minutes.
*** New Zealand 3rd wicket partnership (Nevin/Fleming): 50 from 48 minutes,
    66 balls; 100 from 134 balls, 93 minutes.
*** CJ Nevin: 50 from 70 balls, 122 minutes, 5x4
*** SP Fleming: 50 from 77 balls, 90 minutes, 6x4.
*** ML Hayden debut bowling in one day internationals.
*** Play delayed for 17 minutes at 9:04 pm as several of the lighting towers
    failed after 40.3 overs.
*** New Zealand innings: 1x5 ball over (35th over - SK Warne's 8th over,
    called by umpire DB Cowie)

<END>