
ODI # 1572
South Africa in India, 1999/00, 1st ODI
India v South Africa
Nehru Stadium, Kochi
9 March 2000 (50-over match)

Result: India won by 3 wickets
Series: India leads the 5-match series 1-0

Toss: South Africa
Umpires: MR Singh and CR Vijayaraghavan
TV umpire: LP Verma
Match referee: R Subba Row (Eng)
Player of the match: A Jadeja

South Africa innings (50 overs maximum)                         R   M   B  4 6
G Kirsten             c Jadeja           b Dravid             115 174 123 12 0
HH Gibbs              c Agarkar          b Joshi              111 164 127 11 2
JH Kallis             not out                                  37  43  30  3 0
L Klusener                           c & b Dravid               0   2   4  0 0
*WJ Cronje            not out                                  19  32  20  0 0
Extras                (lb 6, w 9, nb 4)                        19
Total                 (3 wickets, 50 overs, 208 mins)         301

DNB: SM Pollock, +MV Boucher, HS Williams, M Hayward, DN Crookes,
     N Boje.

FoW: 1-235 (Gibbs, 39.3 ov), 2-249 (Kirsten, 42.2 ov),
     3-249 (Klusener, 42.6 ov).

Bowling                      O      M      R      W
Agarkar                      7      0     55      0 (4w)
Kumaran                      5      0     41      0
Kumble                       8      0     48      0 (2nb, 1w)
Joshi                       10      0     52      1 (1w)
Tendulkar                   10      0     44      0 (1nb)
Dravid                       9      1     43      2
Singh                        1      0     12      0 (1nb)

India innings (target: 302 runs from 50 overs)                  R   M   B  4 6
*SC Ganguly           c Boucher          b Pollock             31  36  28  6 0
SR Tendulkar          c Williams         b Hayward             26  66  25  4 0
R Dravid              c Williams         b Cronje              17  19  21  2 0
SB Joshi              run out (Crookes/Williams)               13  26  14  2 0
M Azharuddin          c Pollock          b Kallis              42  94  51  2 1
A Jadeja              c Crookes          b Cronje              92 142 109  8 3
RR Singh              not out                                  42  93  43  2 0
+SS Dighe             c Cronje           b Pollock              5  14   9  0 0
A Kumble              not out                                   7  13   5  0 0
Extras                (b 1, lb 6, w 13, nb 7)                  27
Total                 (7 wickets, 49.4 overs, 255 mins)       302

DNB: AB Agarkar, T Kumaran.

FoW: 1-45 (Ganguly, 6.5 ov), 2-70 (Dravid, 11.1 ov),
     3-82 (Tendulkar, 12.6 ov), 4-101 (Joshi, 15.4 ov),
     5-180 (Azharuddin, 32.6 ov), 6-272 (Jadeja, 44.5 ov),
     7-287 (Dighe, 47.5 ov).

Bowling                      O      M      R      W
Pollock                      9.4    0     59      2 (1nb)
Kallis                       6      0     42      1 (3w)
Cronje                       8      0     48      2 (1w)
Hayward                      6      0     35      1 (2nb, 5w)
Williams                     9      1     40      0 (4nb)
Boje                         6      0     34      0 (2w)
Crookes                      5      0     37      0 (2w)

<END>