
ODI # 1573
South Africa in India, 1999/00, 2nd ODI
India v South Africa
Keenan Stadium, Jamshedpur
12 March 2000 (50-over match)

Result: India won by 6 wickets
Series: India leads the 5-match series 2-0

Toss: South Africa
Umpires: Jasbir Singh and CR Mohite
TV umpire: SK Tarapore
Match referee: R Subba Row (Eng)
Player of the match: SC Ganguly

South Africa innings (50 overs maximum)                         R   M   B  4 6
G Kirsten                                b Agarkar              0   4   5  0 0
HH Gibbs              c Dighe            b Joshi               27  59  28  4 0
JH Kallis             c Dighe            b Agarkar             18  35  27  2 0
L Klusener            c Dighe            b Tendulkar           19  54  33  2 0
*WJ Cronje            c Singh            b Joshi               71 113  86  7 1
N Boje                c Dighe            b Kumaran             28  57  44  2 0
SM Pollock                               b Joshi                7  25  20  0 0
+MV Boucher           not out                                  14  32  21  0 0
DN Crookes            c Ganguly          b Joshi                0   2   2  0 0
PC Strydom            lbw                b Kumble               1   5   5  0 0
S Elworthy                           c & b Agarkar              3  17  14  0 0
Extras                (lb 6, w 4, nb 1)                        11
Total                 (all out, 47.2 overs, 208 mins)         199

FoW: 1-0 (Kirsten, 0.5 ov), 2-41 (Kallis, 8.1 ov),
     3-59 (Gibbs, 11.6 ov), 4-88 (Klusener, 19.5 ov),
     5-158 (Boje, 34.4 ov), 6-178 (Cronje, 39.3 ov),
     7-182 (Pollock, 41.1 ov), 8-182 (Crookes, 41.3 ov),
     9-185 (Strydom, 42.4 ov), 10-199 (Elworthy, 47.2 ov).

Bowling                      O      M      R      W
Agarkar                      9.2    1     34      3 (1nb)
Kumaran                      8      0     37      1 (2w)
Joshi                       10      1     38      4
Kumble                      10      0     36      1
Tendulkar                    9      0     39      1 (2w)
Dravid                       1      0      9      0

India innings (target: 200 runs from 50 overs)                  R   M   B  4 6
*SC Ganguly           not out                                 105 202 139 10 4
SR Tendulkar          c Cronje           b Pollock             21  39  31  3 0
SB Joshi              lbw                b Crookes              0   5   2  0 0
R Dravid              c Gibbs            b Boje                36  81  59  4 0
M Azharuddin                             b Cronje              29  63  45  2 0
A Jadeja              not out                                   2  10   9  0 0
Extras                (lb 3, w 5, nb 2)                        10
Total                 (4 wickets, 47.1 overs, 202 mins)       203

DNB: +SS Dighe, A Kumble, T Kumaran, AB Agarkar, RR Singh.

FoW: 1-33 (Tendulkar, 8.2 ov), 2-33 (Joshi, 9.2 ov),
     3-121 (Dravid, 29.1 ov), 4-194 (Azharuddin, 45.1 ov).

Bowling                      O      M      R      W
Pollock                      8      0     25      1 (1nb)
Elworthy                     3      1     17      0 (1nb)
Boje                        10      2     34      1
Crookes                     10      2     44      1
Strydom                     10      0     57      0 (2w)
Kallis                       5      0     19      0 (3w)
Cronje                       1.1    1      4      1

<END>