
ODI # 1574
South Africa in India, 1999/00, 3rd ODI
India v South Africa
Nahar Singh Stadium, Faridabad
15 March 2000 (50-over match)

Result: South Africa won by 2 wickets
Series: India leads the 5-match series 2-1

Toss: South Africa
Umpires: V Chopra and TR Kashyappan
TV umpire: SC Gupta
Match referee: R Subba Row (Eng)
Player of the match: WJ Cronje

India innings (50 overs maximum)                                R   M   B  4 6
*SC Ganguly           c Boucher          b Elworthy            56  78  54  8 1
SR Tendulkar          lbw                b Pollock             12  48  28  1 0
R Dravid              run out (Boucher/Pollock)                73 172 109  4 1
M Azharuddin          c Boucher          b Kallis               2  12   9  0 0
A Jadeja              c Kallis           b Cronje              31  76  56  0 0
SB Joshi              run out (Gibbs/Boucher)                  23  16  16  2 1
RR Singh              run out (Strydom/Boucher)                 9  12   9  1 0
+SS Dighe             not out                                  17  24  17  0 0
AB Agarkar                               b Kallis               8   8   5  1 0
Extras                (b 1, lb 4, w 9, nb 3)                   17
Total                 (8 wickets, 50 overs, 230 mins)         248

DNB: T Kumaran, A Kumble.

FoW: 1-61 (Tendulkar, 10.5 ov), 2-80 (Ganguly, 15.4 ov),
     3-85 (Azharuddin, 18.5 ov), 4-147 (Jadeja, 37.1 ov),
     5-182 (Joshi, 41.4 ov), 6-209 (Singh, 44.4 ov),
     7-238 (Dravid, 48.5 ov), 8-248 (Agarkar, 49.6 ov).

Bowling                      O      M      R      W
Pollock                     10      1     36      1 (2nb)
Elworthy                    10      1     44      1 (1nb, 1w)
Cronje                      10      0     69      1 (1w)
Kallis                      10      0     37      2 (2w)
Klusener                     2      0     11      0
Boje                         4      0     22      0
Benkenstein                  1      0      9      0
Strydom                      3      0     15      0 (4w)

South Africa innings (target: 249 runs from 49 overs)           R   M   B  4 6
G Kirsten                                b Tendulkar           93 162 111  8 0
HH Gibbs              c Tendulkar        b Kumble              19  36  29  2 0
N Boje                c Agarkar          b Tendulkar           14  14  12  3 0
JH Kallis                                b Joshi               10  19  15  0 1
*WJ Cronje            lbw                b Tendulkar           66 107  71  7 1
DM Benkenstein                           b Kumble               0   2   4  0 0
L Klusener            c Ganguly          b Tendulkar            6  20  16  0 0
SM Pollock                               b Dravid              14  25  15  2 0
+MV Boucher           not out                                  17  22  14  1 1
PC Strydom            not out                                   1   3   3  0 0
Extras                (b 1, w 8, nb 2)                         11
Total                 (8 wickets, 48 overs, 212 mins)         251

DNB: S Elworthy.

FoW: 1-42 (Gibbs, 8.3 ov), 2-63 (Boje, 11.6 ov),
     3-91 (Kallis, 17.6 ov), 4-204 (Kirsten, 37.6 ov),
     5-205 (Benkenstein, 38.5 ov), 6-217 (Cronje, 41.5 ov),
     7-219 (Klusener, 43.2 ov), 8-244 (Pollock, 47.2 ov).

Bowling                      O      M      R      W
Agarkar                      8      0     36      0 (1w)
Kumaran                      5      0     31      0 (1w)
Joshi                       10      0     56      1 (3w)
Kumble                      10      0     39      2 (1nb, 1w)
Tendulkar                   10      0     56      4 (1w)
Ganguly                      3      0     16      0 (1nb, 1w)
Dravid                       2      0     16      1

*** SC Ganguly 50 in 46 balls, 8x4, 1x6
*** South Africa were fined 1 over for a slow over rate

<END>