
ODI # 1575
South Africa in India, 1999/00, 4th ODI
India v South Africa
Indian Petrochemicals Corporation Limited Sports Complex Ground, Vadodara
17 March 2000 (50-over match)

Result: India won by 4 wickets
Series: India leads the 5-match series 3-1

Toss: South Africa
Umpires: K Hariharan and I Shivram
TV umpire: AM Saheba
Match referee: R Subba Row (Eng)
Player of the match: SR Tendulkar

South Africa innings (50 overs maximum)                         R   M   B  4 6
G Kirsten             run out (Ganguly/Tendulkar)              72 113  92  6 0
HH Gibbs              lbw                b Joshi               37  69  31  5 0
JH Kallis             not out                                  81 133 106  4 2
*WJ Cronje            c Agarkar          b Joshi               26  33  27  2 1
N Boje                c Joshi            b Kumble               9  11  10  0 0
DM Benkenstein                           b Srinath             27  29  29  2 0
L Klusener            not out                                  14  13   9  2 0
Extras                (lb 5, w 7, nb 4)                        16
Total                 (5 wickets, 50 overs, 203 mins)         282

DNB: +MV Boucher, PC Strydom, SM Pollock, S Elworthy.

FoW: 1-99 (Gibbs, 15.2 ov), 2-136 (Kirsten, 26.4 ov),
     3-181 (Cronje, 35.5 ov), 4-199 (Boje, 38.6 ov),
     5-256 (Benkenstein, 47.2 ov).

Bowling                      O      M      R      W
Srinath                      9      0     60      1 (4nb, 1w)
Agarkar                     10      0     61      0 (4w)
Kumble                       9      0     32      1 (1w)
Joshi                       10      0     69      2
Singh                        3      0     12      0
Tendulkar                    9      1     43      0

India innings (target: 283 runs from 50 overs)                  R   M   B  4 6
*SC Ganguly           c Pollock          b Strydom             87 110  84 12 2
SR Tendulkar          c Elworthy         b Kallis             122 195 138 12 0
R Dravid              c Cronje           b Boje                 3  17  10  0 0
M Azharuddin                         c & b Kallis              39  82  49  3 0
A Jadeja                                 b Pollock              5  20  10  0 0
RR Singh              not out                                  10  21   7  1 0
SB Joshi                                 b Pollock              4   2   2  1 0
+SS Karim             not out                                   2   6   2  0 0
Extras                (lb 3, w 5, nb 3)                        11
Total                 (6 wickets, 49.5 overs, 231 mins)       283

DNB: J Srinath, A Kumble, AB Agarkar.

FoW: 1-153 (Ganguly, 24.6 ov), 2-176 (Dravid, 29.6 ov),
     3-256 (Tendulkar, 45.1 ov), 4-267 (Azharuddin, 47.3 ov),
     5-273 (Jadeja, 48.4 ov), 6-277 (Joshi, 48.6 ov).

Bowling                      O      M      R      W
Pollock                      9      0     54      2 (1nb, 1w)
Elworthy                     7      0     52      0 (2nb, 3w)
Kallis                       8.5    0     50      2 (1w)
Cronje                       6      0     33      0
Boje                        10      0     43      1
Strydom                      9      0     48      1

<END>