
ODI # 1576
South Africa in India, 1999/00, 5th ODI
India v South Africa
Vidarbha Cricket Association Ground, Nagpur
19 March 2000 (50-over match)

Result: South Africa won by 10 runs
Series: India wins the 5-match series 3-2

Toss: India
Umpires: SK Bansal and F Gomes
TV umpire: SK Porel
Match referee: R Subba Row (Eng)
ODI debut: S Sriram (India).
Player of the match: L Klusener
Player of the series: SR Tendulkar

South Africa innings (50 overs maximum)                         R   M   B  4 6
G Kirsten             run out (Tendulkar)                       1   8   7  0 0
HH Gibbs              run out (Sriram)                         74 100  53 13 1
ND McKenzie           c Karim            b Kumble              13  22  18  2 0
DN Crookes                               b Kumble              14  10   7  3 0
*WJ Cronje            c Dravid           b Chopra              38  28  31  3 2
+MV Boucher           c Kumble           b Prasad              68 136  92  3 1
DM Benkenstein                           b Tendulkar           24  34  44  1 0
L Klusener            not out                                  75  75  58  8 3
PC Strydom            not out                                   0   1   0  0 0
Extras                (lb 1, w 2, nb 10)                       13
Total                 (7 wickets, 50 overs, 213 mins)         320

DNB: S Elworthy, HS Williams.

FoW: 1-9 (Kirsten, 1.5 ov), 2-42 (McKenzie, 6.2 ov),
     3-66 (Crookes, 8.1 ov), 4-126 (Cronje, 14.4 ov),
     5-161 (Gibbs, 20.4 ov), 6-205 (Benkenstein, 32.3 ov),
     7-319 (Boucher, 49.5 ov).

Bowling                      O      M      R      W
Srinath                      6      0     65      0 (4nb, 1w)
Prasad                       6      1     46      1
Kumble                      10      0     61      2 (4nb, 1w)
Chopra                      10      0     57      1
Sriram                       6      0     36      0 (1nb)
Singh                        1      0      6      0
Tendulkar                   10      0     31      1
Ganguly                      1      0     17      0 (1nb)

India innings (target: 321 runs from 50 overs)                  R   M   B  4 6
*SC Ganguly           c Elworthy         b Williams             6  16  11  1 0
SR Tendulkar          c Elworthy         b Crookes             93 119  89  7 4
R Dravid              run out (Strydom/Crookes)                79 103  70 11 0
A Jadeja                                 b Elworthy            10  38  28  0 0
S Sriram              c Boucher          b Elworthy            12  26  15  1 0
J Srinath             c Strydom          b Klusener            20  35  18  2 0
RR Singh              c Cronje           b Klusener            29  53  35  2 0
+SS Karim                            c & b Klusener            22  17  17  4 0
N Chopra              run out (sub [SM Pollock]/Boucher)        3  15   8  0 0
A Kumble              run out (Gibbs)                           5   3   4  1 0
BKV Prasad            not out                                   0   1   2  0 0
Extras                (b 4, lb 8, w 14, nb 5)                  31
Total                 (all out, 48.5 overs, 221 mins)         310

FoW: 1-13 (Ganguly, 2.5 ov), 2-193 (Tendulkar, 27.1 ov),
     3-193 (Dravid, 27.2 ov), 4-214 (Sriram, 33.3 ov),
     5-221 (Jadeja, 35.4 ov), 6-259 (Srinath, 41.3 ov),
     7-290 (Karim, 45.6 ov), 8-304 (Singh, 47.3 ov),
     9-310 (Kumble, 48.3 ov), 10-310 (Chopra, 48.5 ov).

Bowling                      O      M      R      W
Williams                     1.5    0     11      1 (6w)
Crookes                     10      1     69      1 (2nb, 1w)
McKenzie                     0.1    0      0      0
Elworthy                     8      0     50      2 (1nb, 1w)
Cronje                       9.5    0     62      0 (1w)
Klusener                     9      0     59      3 (2nb)
Strydom                     10      0     47      0 (1w)

*** SR Tendulkar 50 in 37 balls, 5x4 3x6
*** India innings: 1x5 ball over (38th over - Elworthy's 7th over)

<END>