
ODI # 1578
Coca-Cola Cup, 1999/00, 2nd match
India v Pakistan
Sharjah Cricket Association Stadium (day/night)
23 March 2000 (50-over match)

Result: India won by 5 wickets
Points: India 2, Pakistan 0

Toss: Pakistan
Umpires: JH Hampshire (Eng) and PT Manuel (SL)
TV umpire: DJ Harper (Aus)
Match referee: R Subba Row (Eng)
Player of the match: M Azharuddin

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Imran Nazir                              b Joshi               43  68  51  5 1
Shahid Afridi         c Azharuddin       b Prasad               0   4   1  0 0
Abdul Razzaq          c Jadeja           b Agarkar              2   7   7  0 0
Inzamam-ul-Haq        c Karim            b Singh               41 106  77  3 0
Yousuf Youhana        run out (Karim)                          17  42  36  1 0
Younis Khan                              b Kumble               0   6   2  0 0
*+Moin Khan           lbw                b Joshi               14  70  33  0 0
Wasim Akram                              b Prasad              10  29  28  1 1
Waqar Younis          run out (Joshi)                           0   4   4  0 0
Arshad Khan                              b Kumble               1   8   9  0 0
Shoaib Akhtar         not out                                   9  21  26  1 0
Extras                (lb 4, w 4, nb 1)                         9
Total                 (all out, 45.3 overs)                   146

FoW: 1-1 (Shahid Afridi, 1.1 ov), 2-5 (Abdul Razzaq, 2.4 ov),
     3-62 (Imran Nazir, 15.3 ov), 4-108 (Yousuf Youhana, 28.3 ov),
     5-108 (Inzamam-ul-Haq, 28.4 ov), 6-110 (Younis Khan, 29.2 ov),
     7-128 (Wasim Akram, 36.2 ov), 8-128 (Waqar Younis, 37.2 ov),
     9-131 (Arshad Khan, 39.5 ov), 10-146 (Moin Khan, 45.3 ov).

Bowling                      O      M      R      W
Agarkar                      8      1     31      1 (1nb, 3w)
Prasad                      10      0     29      2
Kumble                      10      4     26      2
Joshi                        9.3    1     29      2
Tendulkar                    4      0     21      0 (1w)
Singh                        4      0      6      1

India innings (target: 147 runs from 50 overs)                  R   M   B  4 6
*SC Ganguly           c Moin Khan        b Wasim Akram         25  41  32  4 0
SR Tendulkar          lbw                b Shoaib Akhtar       11  54  28  1 0
R Dravid              c sub (Shoaib Malik) b Abdul Razzaq      26 109  70  3 0
M Azharuddin          c Younis Khan      b Arshad Khan         54 124  89  7 0
A Jadeja              not out                                  11  48  20  1 0
RR Singh              run out (Younis Khan)                     7  15  20  1 0
+SS Karim             not out                                   0   4   6  0 0
Extras                (lb 4, w 7, nb 4)                        15
Total                 (5 wickets, 43.3 overs)                 149

DNB: SB Joshi, AB Agarkar, A Kumble, BKV Prasad.

FoW: 1-39 (Ganguly, 8.5 ov), 2-41 (Tendulkar, 11.2 ov),
     3-111 (Dravid, 30.6 ov), 4-132 (Azharuddin, 37.3 ov),
     5-145 (Singh, 41.6 ov).

Bowling                      O      M      R      W
Wasim Akram                  8      1     33      1 (2w)
Waqar Younis                 7      2     15      0
Shoaib Akhtar                8      3     19      1 (4w)
Abdul Razzaq                 8      1     42      1 (1nb)
Arshad Khan                  7.3    3     21      1 (1nb)
Shahid Afridi                5      1     15      0 (2nb, 1w)

*** Pakistan 100/3 in 27 overs

<END>