
ODI # 1579
Coca-Cola Cup, 1999/00, 3rd match
Pakistan v South Africa
Sharjah Cricket Association Stadium (day/night)
24 March 2000 (50-over match)

Result: South Africa won by 3 wickets
Points: South Africa 2, Pakistan 0

Toss: Pakistan
Umpires: DJ Harper (Aus) and PT Manuel (SL)
TV umpire: JH Hampshire (Eng)
Match referee: R Subba Row (Eng)
Player of the match: L Klusener

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Imran Nazir                              b Klusener            71 147 114  5 3
Shahid Afridi         c McKenzie         b Elworthy             6  27  17  1 0
Younis Khan           c Elworthy         b Klusener            48 130  95  4 1
*+Moin Khan           lbw                b Klusener             0   1   1  0 0
Inzamam-ul-Haq        c Boucher          b Klusener             7  13  12  0 0
Yousuf Youhana                           b Klusener            15  20  19  2 0
Abdul Razzaq          c Gibbs            b Elworthy            23  37  25  1 1
Waqar Younis          c Boje             b Ntini                8  19  13  0 0
Shoaib Malik          not out                                   3   3   3  0 0
Arshad Khan           not out                                   1   1   2  0 0
Extras                (lb 7, w 6, nb 1)                        14
Total                 (8 wickets, 50 overs)                   196

DNB: Mohammad Akram.

FoW: 1-14 (Shahid Afridi, 7.1 ov), 2-129 (Imran Nazir, 36.3 ov),
     3-129 (Moin Khan, 36.4 ov), 4-142 (Younis Khan, 38.6 ov),
     5-145 (Inzamam-ul-Haq, 40.1 ov), 6-165 (Yousuf Youhana, 44.5 ov),
     7-192 (Waqar Younis, 48.6 ov), 8-193 (Abdul Razzaq, 49.2 ov).

Bowling                      O      M      R      W
Hayward                     10      1     21      0 (1nb, 1w)
Kallis                       3      1      3      0 (2w)
Elworthy                    10      1     43      2 (2w)
Ntini                        9      1     38      1
Cronje                       4      0     24      0
Klusener                    10      0     47      5 (1w)
Boje                         4      0     13      0

South Africa innings (target: 197 runs from 50 overs)           R   M   B  4 6
G Kirsten             c Inzamam-ul-Haq   b Waqar Younis        20  49  34  2 0
HH Gibbs              c Inzamam-ul-Haq   b Waqar Younis         0   1   1  0 0
JH Kallis             c Moin Khan        b Abdul Razzaq        35  66  38  3 0
ND McKenzie           lbw                b Arshad Khan         31  75  57  2 0
*WJ Cronje            c Shoaib Malik     b Arshad Khan         14  30  25  1 0
+MV Boucher                          c & b Shahid Afridi       27  68  51  1 0
L Klusener            c Moin Khan        b Shoaib Malik         5  13  14  0 0
N Boje                not out                                  35  54  42  6 0
S Elworthy            not out                                   4  26  11  1 0
Extras                (b 10, w 8, nb 10)                       28
Total                 (7 wickets, 44.3 overs)                 199

DNB: M Hayward, M Ntini.

FoW: 1-1 (Gibbs, 0.5 ov), 2-45 (Kirsten, 10.2 ov),
     3-69 (Kallis, 14.2 ov), 4-98 (Cronje, 21.3 ov),
     5-124 (McKenzie, 29.1 ov), 6-136 (Klusener, 32.3 ov),
     7-163 (Boucher, 38.4 ov).

Bowling                      O      M      R      W
Waqar Younis                 7      0     28      2 (1w)
Mohammad Akram               7.3    0     44      0 (5w)
Abdul Razzaq                10      1     47      1 (2nb)
Arshad Khan                 10      2     34      2 (2nb)
Shoaib Malik                 7      0     33      1 (2nb, 1w)
Shahid Afridi                3      0      3      1 (1w)

*** Imran Nazir was hit on his hip and received treatment at 13.4 overs

<END>