
ODI # 158
Australia in Pakistan, 1982/83, 1st ODI
Pakistan v Australia
Niaz Stadium, Hyderabad, Sind
20 September 1982 (40-over match)

Result: Pakistan won by 59 runs
Series: Pakistan leads the 3-match series 1-0

Toss: Australia
Umpires: Khizer Hayat and Mahboob Shah
Player of the match: Mohsin Khan

Pakistan innings (40 overs maximum)                             R   M   B  4 6
Mudassar Nazar        c Marsh            b Alderman            28  95  56  2 0
Mohsin Khan           c Dyson            b Lawson             104 160 101 15 0
*Zaheer Abbas         c Wood             b Yardley             26  58  26  3 0
Javed Miandad         not out                                  31  62  35  4 0
Mansoor Akhtar        c Laird            b Thomson              8  15   6  0 0
Haroon Rasheed                           b Callen               4  15  14  1 0
Tahir Naqqash                        c & b Alderman             8   5   5  2 0
+Wasim Bari           not out                                   5  10   7  0 0
Extras                (b 1, lb 6, nb 8)                        15
Total                 (6 wickets, 40 overs)                   229

DNB: Jalal-ud-Din, Tauseef Ahmed, Sikander Bakht.

FoW: 1-82 (Mudassar Nazar), 2-160 (Zaheer Abbas),
     3-169 (Mohsin Khan), 4-180 (Mansoor Akhtar),
     5-191 (Haroon Rasheed), 6-202 (Tahir Naqqash).

Bowling                      O      M      R      W
Lawson                       8      0     29      1
Alderman                     8      0     63      2
Callen                       8      0     32      1
Thomson                      8      0     48      1
Yardley                      8      1     42      1

Australia innings (target: 230 runs from 40 overs)              R   M   B  4 6
BM Laird                                 b Tauseef Ahmed       44 105  69  5 0
GM Wood               c Jalal-ud-Din     b Tauseef Ahmed       52 100  74  5 0
*KJ Hughes            c Haroon Rasheed   b Tauseef Ahmed        2  10   7  0 0
AR Border             c Wasim Bari       b Jalal-ud-Din        24  50  31  2 0
J Dyson               not out                                  30  75  43  1 0
+RW Marsh                                b Jalal-ud-Din         1  10   7  0 0
B Yardley             c Wasim Bari       b Jalal-ud-Din         0   1   1  0 0
GF Lawson                                b Jalal-ud-Din         0   1   1  0 0
IW Callen                                b Sikander Bakht       0   8   4  0 0
JR Thomson            c Zaheer Abbas     b Mohsin Khan          1   5   2  0 0
TM Alderman           not out                                   1   5   2  0 0
Extras                (lb 6, w 8, nb 1)                        15
Total                 (9 wickets, 40 overs)                   170

FoW: 1-104 (Wood), 2-106 (Laird), 3-109 (Hughes), 4-157 (Border),
     5-162 (Marsh), 6-162 (Yardley), 7-162 (Lawson),
     8-164 (Callen), 9-169 (Thomson).

Bowling                      O      M      R      W
Sikander Bakht               7      0     24      1
Tahir Naqqash                7      0     20      0
Jalal-ud-Din                 8      1     32      4
Mudassar Nazar               8      0     38      0
Tauseef Ahmed                8      0     38      3
Mohsin Khan                  1      0      2      1
Mansoor Akhtar               1      0      1      0

<END>