
ODI # 1580
Coca-Cola Cup, 1999/00, 4th match
India v Pakistan
Sharjah Cricket Association Stadium (day/night)
26 March 2000 (50-over match)

Result: Pakistan won by 98 runs
Points: Pakistan 2, India 0

Toss: Pakistan
Umpires: DJ Harper (Aus) and PT Manuel (SL)
TV umpire: JH Hampshire (Eng)
Match referee: R Subba Row (Eng)
Players of the match: Inzamam-ul-Haq and Waqar Younis

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Imran Nazir           c Kumble           b Agarkar             11  20  18  1 0
Shahid Afridi         st Karim           b Kumble              28  57  41  4 0
Younis Khan           c Azharuddin       b Joshi               44  90  66  3 1
Inzamam-ul-Haq        not out                                 121 141 113  9 5
Yousuf Youhana        not out                                  56  86  64  5 1
Extras                (lb 2, w 8, nb 2)                        12
Total                 (3 wickets, 50 overs)                   272

DNB: Abdul Razzaq, Wasim Akram, *+Moin Khan, Waqar Younis,
     Arshad Khan, Shoaib Akhtar.

FoW: 1-20 (Imran Nazir, 4.6 ov), 2-55 (Shahid Afridi, 12.4 ov),
     3-121 (Younis Khan, 28.1 ov).

Bowling                      O      M      R      W
Agarkar                     10      0     50      1 (1nb, 2w)
Prasad                      10      0     63      0 (1nb, 1w)
Kumble                       9      0     66      1
Singh                       10      1     34      0 (1w)
Joshi                        9      2     42      1
Ganguly                      1      0      4      0
Tendulkar                    1      0     11      0

India innings (target: 273 runs from 50 overs)                  R   M   B  4 6
*SC Ganguly                          c & b Waqar Younis         7  19  12  1 0
SR Tendulkar                             b Wasim Akram         10  23  18  1 0
R Dravid              c Moin Khan        b Shoaib Akhtar       29  72  46  3 0
SB Joshi              c Moin Khan        b Waqar Younis         3  12   8  0 0
M Azharuddin          c Moin Khan        b Waqar Younis        20  85  46  1 0
A Jadeja                                 b Waqar Younis        20  40  26  2 0
RR Singh              c Moin Khan        b Arshad Khan         22  56  49  1 0
+SS Karim             c Younis Khan      b Arshad Khan         13  33  29  0 0
AB Agarkar                               b Waqar Younis        20  50  37  0 0
A Kumble              not out                                  14  38  29  0 0
BKV Prasad            not out                                   0   3   3  0 0
Extras                (lb 2, w 11, nb 3)                       16
Total                 (9 wickets, 50 overs)                   174

FoW: 1-12 (Ganguly, 3.6 ov), 2-20 (Tendulkar, 4.5 ov),
     3-25 (Joshi, 7.1 ov), 4-63 (Dravid, 18.5 ov),
     5-90 (Azharuddin, 24.5 ov), 6-99 (Jadeja, 28.2 ov),
     7-131 (Karim, 37.3 ov), 8-137 (Singh, 39.5 ov),
     9-172 (Agarkar, 48.6 ov).

Bowling                      O      M      R      W
Wasim Akram                  7      2     16      1 (2w)
Waqar Younis                10      1     31      5 (1nb, 2w)
Abdul Razzaq                 5      1     29      0
Shoaib Akhtar                5      0     24      1 (1w)
Arshad Khan                 10      0     32      2
Shahid Afridi                8      0     21      0 (2nb, 1w)
Younis Khan                  4      0     17      0
Imran Nazir                  1      0      2      0 (1w)

*** Pakistan 50 in 12.1 overs
*** Pakistan 100 in 22.1 overs
*** Inzamam 100 of 97 balls, 7x4, 5x6
*** Y Youhana 50 of 60 balls, 4x4, 1x6

<END>