
ODI # 1581
Coca-Cola Cup, 1999/00, 5th match
India v South Africa
Sharjah Cricket Association Stadium (day/night)
27 March 2000 (50-over match)

Result: South Africa won by 6 wickets
Points: South Africa 2, India 0

Toss: India
Umpires: JH Hampshire (Eng) and DJ Harper (Aus)
TV umpire: PT Manuel (SL)
Match referee: R Subba Row (Eng)
Player of the match: M Hayward

India innings (50 overs maximum)                                R   M   B  4 6
SR Tendulkar          run out (Gibbs)                          39 117  68  3 0
*SC Ganguly           c Boucher          b Hayward              6  19  14  1 0
M Azharuddin          run out (McKenzie)                       36  75  65  5 0
A Jadeja              lbw                b Elworthy             0   2   2  0 0
R Dravid              c McKenzie         b Klusener            26  60  60  2 0
RR Singh              c Boucher          b Hayward             28  68  45  1 0
+SS Karim             c McKenzie         b Hayward             12  37  23  0 0
A Kumble                                 b Klusener             2   4   4  0 0
N Chopra              not out                                   1  12   2  0 0
AB Agarkar            lbw                b Hayward              4   3   4  1 0
BKV Prasad            c Boucher          b Ntini                1   4   6  0 0
Extras                (lb 5, w 4)                               9
Total                 (all out, 48.5 overs)                   164

FoW: 1-10 (Ganguly, 4.4 ov), 2-80 (Azharuddin, 22.6 ov),
     3-80 (Jadeja, 23.2 ov), 4-93 (Tendulkar, 27.6 ov),
     5-124 (Dravid, 38.5 ov), 6-154 (Singh, 45.3 ov),
     7-157 (Kumble, 46.2 ov), 8-159 (Karim, 47.1 ov),
     9-163 (Agarkar, 47.5 ov), 10-164 (Prasad, 48.5 ov).

Bowling                      O      M      R      W
Hayward                     10      2     31      4
Kallis                      10      2     30      0 (2w)
Ntini                        8.5    1     25      1
Elworthy                     8      1     28      1
Klusener                    10      1     35      2 (2w)
Boje                         2      0     10      0

South Africa innings (target: 165 runs from 50 overs)           R   M   B  4 6
G Kirsten             c Ganguly          b Kumble              31  54  44  5 0
HH Gibbs              c Ganguly          b Prasad               8  30  17  0 0
L Klusener            lbw                b Prasad               0   1   1  0 0
JH Kallis             not out                                  53 142  93  2 2
ND McKenzie           c Jadeja           b Chopra              19  48  35  3 0
*WJ Cronje            not out                                  42  70  69  5 1
Extras                (b 5, lb 2, w 4, nb 3)                   14
Total                 (4 wickets, 42.4 overs)                 167

DNB: +MV Boucher, N Boje, M Hayward, S Elworthy, M Ntini.

FoW: 1-30 (Gibbs, 7.1 ov), 2-30 (Klusener, 7.2 ov),
     3-50 (Kirsten, 12.3 ov), 4-96 (McKenzie, 25.4 ov).

Bowling                      O      M      R      W
Agarkar                     10      1     44      0 (3nb, 2w)
Prasad                      10      1     30      2
Kumble                      10      1     26      1 (1w)
Chopra                       8      0     36      1
Tendulkar                    1      0      3      0
Singh                        3.4    1     21      0 (1w)

*** India's 100 in 31.1 overs
*** India's 150 in 44.3 overs, six wickets lost
*** Kallis 50 of 87 balls, 2x4, 2x6

<END>