
ODI # 1582
Coca-Cola Cup, 1999/00, 6th match
Pakistan v South Africa
Sharjah Cricket Association Stadium (day/night)
28 March 2000 (50-over match)

Result: Pakistan won by 67 runs
Points: Pakistan 2, South Africa 0

Toss: Pakistan
Umpires: JH Hampshire (Eng) and PT Manuel (SL)
TV umpire: DJ Harper (Aus)
Match referee: R Subba Row (Eng)
ODI debut: CM Willoughby (South Africa).
Player of the match: Shoaib Akhtar

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Imran Nazir                              b Pollock              0   2   3  0 0
Shahid Afridi                            b Klusener            26  61  45  2 0
Younis Khan           c Boucher          b Willoughby           5  19  15  0 0
Inzamam-ul-Haq        lbw                b Klusener            17  69  52  2 0
Yousuf Youhana        run out (Benkenstein/Pollock)            65 141  88  7 0
*+Moin Khan                          c & b Hayward              0   4   1  0 0
Abdul Razzaq          run out (Klusener)                       14  33  35  1 0
Wasim Akram           c Crookes          b Willoughby          19  43  35  2 0
Waqar Younis                             b Crookes              2  12  11  0 0
Shoaib Akhtar         c Boucher          b Hayward              7  12   8  1 0
Arshad Khan           not out                                   2   5   4  0 0
Extras                (b 1, lb 2, w 7, nb 1)                   11
Total                 (all out, 49.2 overs)                   168

FoW: 1-0 (Imran Nazir, 0.3 ov), 2-12 (Younis Khan, 5.2 ov),
     3-43 (Shahid Afridi, 15.3 ov), 4-60 (Inzamam-ul-Haq, 21.6 ov),
     5-61 (Moin Khan, 22.6 ov), 6-96 (Abdul Razzaq, 33.1 ov),
     7-124 (Wasim Akram, 42.6 ov), 8-140 (Waqar Younis, 45.5 ov),
     9-161 (Shoaib Akhtar, 48.2 ov), 10-168 (Yousuf Youhana, 49.2 ov).

Bowling                      O      M      R      W
Pollock                      9.2    2     28      1
Willoughby                  10      2     39      2 (1w)
Hayward                     10      1     35      2 (1w)
Klusener                    10      0     27      2
Crookes                      7      0     22      1 (1nb, 3w)
Strydom                      3      0     14      0 (2w)

South Africa innings (target: 169 runs from 50 overs)           R   M   B  4 6
G Kirsten             retired hurt                              8  24  19  1 0
HH Gibbs              not out                                  59 140  79  9 0
ND McKenzie           lbw                b Waqar Younis         1   8   5  0 0
+MV Boucher           c Moin Khan        b Shoaib Akhtar       14  48  26  1 0
DM Benkenstein                           b Shoaib Akhtar        0   2   3  0 0
L Klusener                               b Shoaib Akhtar        0   3   2  0 0
*SM Pollock           c Inzamam-ul-Haq   b Wasim Akram          0   3   2  0 0
PC Strydom            lbw                b Abdul Razzaq         0   7   3  0 0
DN Crookes            run out (Younis Khan)                     5  20  17  0 0
M Hayward                                b Waqar Younis         1  11   5  0 0
CM Willoughby                            b Abdul Razzaq         0   5   2  0 0
Extras                (b 7, w 4, nb 2)                         13
Total                 (all out, 26.5 overs)                   101

FoW: 1-27 (McKenzie, 7.2 ov), 2-74 (Boucher, 16.1 ov),
     3-74 (Benkenstein, 16.4 ov), 4-74 (Klusener, 16.6 ov),
     5-75 (Pollock, 17.6 ov), 6-80 (Strydom, 18.6 ov),
     7-89 (Crookes, 23.5 ov), 8-94 (Hayward, 25.6 ov),
     9-101 (Willoughby, 26.5 ov).

Bowling                      O      M      R      W
Wasim Akram                  8      0     26      1
Waqar Younis                 8      0     39      2 (3w)
Shoaib Akhtar                4.5    2      9      3 (1nb)
Shahid Afridi                2      0     10      0 (1nb, 1w)
Abdul Razzaq                 4      1     10      2

*** Pakistan 100 in 36.3 overs
*** Y Youhana 50 off 80 balls, 5x4
*** G Kirsten retired hurt at 22/0 (spasm in the lower back)
*** Waqar took his 300th ODI wicket when he trapped Mckenzie LBW
*** Shoaib pulled a muscle in the 19th over after bowling 3.3 overs. Abdul
    Razzaq completed the over. He returned to bowl the 25th over, but only
    completed 2 balls of it. Razzaq again completed the over.
*** Gibbs 50 off 62 balls, 8x4

<END>