
ODI # 1583
Coca-Cola Cup, 1999/00, Final
Pakistan v South Africa
Sharjah Cricket Association Stadium (day/night)
31 March 2000 (50-over match)

Result: Pakistan won by 16 runs
Series: Pakistan wins the 1999/00 Coca-Cola Cup

Toss: Pakistan
Umpires: DJ Harper (Aus) and PT Manuel (SL)
TV umpire: JH Hampshire (Eng)
Match referee: R Subba Row (Eng)
Player of the match: Waqar Younis
Player of the series: Waqar Younis

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Imran Nazir           st Boucher         b Crookes             69 102  89  7 2
Shahid Afridi         c Kallis           b Klusener            52  91  48  5 1
Younis Khan           lbw                b Klusener             4  18  13  0 0
Inzamam-ul-Haq                           b Pollock             53 103  82  3 0
Yousuf Youhana        c Cronje           b Kallis              26  64  45  2 0
*+Moin Khan           lbw                b Kallis               2   3   3  0 0
Abdul Razzaq          not out                                  28  30  21  3 0
Wasim Akram           not out                                   5   3   3  1 0
Extras                (lb 10, w 10, nb 4)                      24
Total                 (6 wickets, 50 overs)                   263

DNB: Waqar Younis, Arshad Khan, Mohammad Akram.

FoW: 1-123 (Shahid Afridi, 21.1 ov), 2-135 (Imran Nazir, 23.6 ov),
     3-139 (Younis Khan, 25.6 ov), 4-204 (Yousuf Youhana, 42.1 ov),
     5-209 (Moin Khan, 42.6 ov), 6-256 (Inzamam-ul-Haq, 49.2 ov).

Bowling                      O      M      R      W
Pollock                     10      1     54      1 (3nb)
Hayward                      9      0     52      0 (3w)
Kallis                      10      0     57      2 (1nb, 1w)
Elworthy                     3      0     21      0
Klusener                    10      1     27      2 (3w)
Crookes                      5      0     20      1 (2w)
Cronje                       3      0     22      0

South Africa innings (target: 264 runs from 50 overs)           R   M   B  4 6
HH Gibbs              c Inzamam-ul-Haq   b Wasim Akram          5  19  13  1 0
ND McKenzie           c Mohammad Akram   b Arshad Khan         58 188 107  3 0
JH Kallis             c Moin Khan        b Mohammad Akram      11  16  15  2 0
*WJ Cronje            c Younis Khan      b Arshad Khan         79  94  73  6 3
DN Crookes                               b Arshad Khan          1   7   6  0 0
+MV Boucher                              b Waqar Younis        57  95  49  3 3
N Boje                c Moin Khan        b Waqar Younis         0   3   1  0 0
L Klusener                               b Waqar Younis         0   1   1  0 0
SM Pollock                               b Waqar Younis        14  25  16  1 0
S Elworthy            not out                                   5  21  10  0 0
M Hayward                                b Abdul Razzaq         4   3   6  0 0
Extras                (lb 6, w 4, nb 3)                        13
Total                 (all out, 49 overs)                     247

FoW: 1-12 (Gibbs, 4.1 ov), 2-30 (Kallis, 7.2 ov),
     3-135 (Cronje, 27.6 ov), 4-137 (Crookes, 29.3 ov),
     5-198 (McKenzie, 39.6 ov), 6-199 (Boje, 40.3 ov),
     7-199 (Klusener, 40.4 ov), 8-224 (Pollock, 44.6 ov),
     9-239 (Boucher, 46.6 ov), 10-247 (Hayward, 48.6 ov).

Bowling                      O      M      R      W
Wasim Akram                  9      2     23      1 (1w)
Waqar Younis                10      0     62      4 (2w)
Mohammad Akram               9      0     42      1 (2nb, 1w)
Abdul Razzaq                 9      0     33      1
Shahid Afridi                4      0     30      0 (1nb)
Arshad Khan                  8      0     51      3

*** WJ Cronje 50 off 55b, 4x4, 2x6

<END>