
ODI # 1584
Cable & Wireless One Day International Series, 2000, 1st match
West Indies v Zimbabwe
Sabina Park, Kingston, Jamaica
1 April 2000 (50-over match)

Result: West Indies won by 87 runs
Points: West Indies 2, Zimbabwe 0

Toss: Zimbabwe
Umpires: SA Bucknor and BEW Morgan
TV umpire: T Wilson
Match referee: RS Madugalle (SL)
Player of the match: SL Campbell

West Indies innings (50 overs maximum)                          R   M   B  4 6
PA Wallace                               b Olonga               6  34  25  0 0
SL Campbell           run out (Carlisle/A Flower)             103 185 130  8 0
CH Gayle              c A Flower         b Brent                4  14  12  0 0
*JC Adams             run out (Wishart)                        60 130  86  1 0
RL Powell             c Wishart          b Nkala                0  11   5  0 0
+RD Jacobs            c Olonga           b Brent               32  40  25  4 0
WW Hinds              run out (Carlisle/Brent)                 10  24  17  0 0
FA Rose                                  b Streak               1   4   2  0 0
M Dillon              run out (Olonga/Brent)                    1   4   1  0 0
CEL Ambrose           not out                                   0   5   3  0 0
RD King               not out                                   0   3   0  0 0
Extras                (lb 4, w 12, nb 4)                       20
Total                 (9 wickets, 50 overs)                   237

FoW: 1-31 (Wallace, 7.4 ov), 2-41 (Gayle, 10.5 ov),
     3-181 (Adams, 40.3 ov), 4-187 (Campbell, 41.6 ov),
     5-189 (Powell, 42.4 ov), 6-228 (Hinds, 47.6 ov),
     7-234 (Rose, 48.4 ov), 8-237 (Dillon, 49.1 ov),
     9-237 (Jacobs, 49.3 ov).

Bowling                      O      M      R      W
Streak                      10      0     44      1 (3nb, 2w)
Olonga                       8      0     36      1 (5w)
Brent                       10      0     49      2 (1w)
Nkala                        7      0     36      1 (1nb, 2w)
GW Flower                   10      0     44      0 (1w)
Johnson                      3      0     15      0 (1w)
Goodwin                      2      0      9      0

Zimbabwe innings (target: 238 runs from 48 overs)               R   M   B  4 6
NC Johnson            c Gayle            b King                 6   8   9  1 0
GW Flower             c Rose             b Ambrose              9  36  19  0 0
SV Carlisle                              b King                37 111  93  4 0
MW Goodwin            c Wallace          b Adams               52  87  57  4 0
*+A Flower            c Powell           b Dillon               7  18  14  0 0
ADR Campbell          st Jacobs          b Adams                1   2   3  0 0
CB Wishart            st Jacobs          b Powell              15  48  31  0 0
HH Streak             c Jacobs           b Adams                0   4   3  0 0
ML Nkala                                 b Dillon               1  12  10  0 0
GB Brent              lbw                b Powell               2   9   7  0 0
HK Olonga             not out                                   5  10  10  0 0
Extras                (lb 7, w 3, nb 5)                        15
Total                 (all out, 41.4 overs)                   150

FoW: 1-7 (Johnson, 1.4 ov), 2-30 (GW Flower, 8.5 ov),
     3-116 (Carlisle, 28.4 ov), 4-116 (Goodwin, 29.2 ov),
     5-118 (Campbell, 29.6 ov), 6-128 (A Flower, 32.5 ov),
     7-129 (Streak, 33.3 ov), 8-136 (Nkala, 36.6 ov),
     9-141 (Brent, 39.1 ov), 10-150 (Wishart, 41.4 ov).

Bowling                      O      M      R      W
Ambrose                      7      1     18      1
King                         8      0     30      2 (1w)
Dillon                       9      0     34      2 (3nb, 2w)
Rose                         6      1     21      0
Gayle                        3      0     16      0
Adams                        7      0     19      3 (3nb)
Powell                       1.4    0      5      2

*** 4th Umpire - N Malcolm
*** Zimbabwe were fined 2 overs for a slow over rate

<END>