
ODI # 1585
Cable & Wireless One Day International Series, 2000, 2nd match
West Indies v Zimbabwe
Sabina Park, Kingston, Jamaica
2 April 2000 (50-over match)

Result: West Indies won by 41 runs
Points: West Indies 2, Zimbabwe 0

Toss: West Indies
Umpires: SA Bucknor and BEW Morgan
TV umpire: NA Malcolm
Match referee: RS Madugalle (SL)
Player of the match: WW Hinds

West Indies innings (50 overs maximum)                          R   M   B  4 6
PA Wallace                               b Brent               18  65  48  2 0
SL Campbell                              b Brent               21  52  33  2 0
WW Hinds              not out                                 116 158 125 12 1
*JC Adams             run out (Carlisle)                       41  83  54  3 0
CH Gayle              not out                                  58  62  45  5 1
Extras                (b 4, lb 7, w 10, nb 5)                  26
Total                 (3 wickets, 50 overs)                   280

DNB: +RD Jacobs, RL Powell, FA Rose, M Dillon, CEL Ambrose,
     RD King.

FoW: 1-53 (Campbell, 11.5 ov), 2-60 (Wallace, 15.2 ov),
     3-155 (Adams, 35.3 ov).

Bowling                      O      M      R      W
Streak                       8      0     51      0 (2nb, 2w)
Olonga                       7      0     40      0 (3w)
Nkala                       10      1     38      0 (1nb)
Brent                        8      0     34      2 (1w)
Whittall                     6      0     53      0 (2nb)
Viljoen                      5      1     31      0
GW Flower                    6      0     22      0

Zimbabwe innings (target: 281 runs from 50 overs)               R   M   B  4 6
GW Flower                                b Ambrose             15  40  38  3 0
CB Wishart            c Jacobs           b King                 7  45  29  0 0
SV Carlisle           c Hinds            b King                57 107  70  3 0
MW Goodwin                               b Rose                20  44  36  2 0
*+A Flower            c Ambrose          b Adams               52  90  54  4 0
DP Viljoen            c Powell           b King                 4   4   4  1 0
GJ Whittall           not out                                  29  76  48  3 0
HH Streak             run out (Powell/Jacobs)                   7  18  12  0 0
ML Nkala              st Jacobs          b Powell              17  16  17  1 0
GB Brent              not out                                   3   4   2  0 0
Extras                (b 4, lb 6, w 9, nb 9)                   28
Total                 (8 wickets, 50 overs)                   239

DNB: HK Olonga.

FoW: 1-23 (GW Flower, 10.4 ov), 2-25 (Wishart, 11.2 ov),
     3-72 (Goodwin, 22.3 ov), 4-141 (Carlisle, 34.1 ov),
     5-146 (Viljoen, 34.5 ov), 6-189 (A Flower, 41.1 ov),
     7-208 (Streak, 45.3 ov), 8-231 (Nkala, 49.1 ov).

Bowling                      O      M      R      W
Ambrose                     10      1     19      1 (2w)
King                         8      3     27      3 (1nb, 3w)
Dillon                      10      0     58      0 (4nb)
Rose                         9      0     52      1 (4nb, 1w)
Powell                       7      0     42      1 (2w)
Campbell                     1      0      7      0
Adams                        5      0     24      1 (1w)

*** Zimbabwe innings: 1x7 ball over (36th over)

<END>