
ODI # 1586
Cable & Wireless One Day International Series, 2000, 3rd match
Pakistan v Zimbabwe
Antigua Recreation Ground, St John's, Antigua
5 April 2000 (50-over match)

Result: Pakistan won by 5 wickets
Points: Pakistan 2, Zimbabwe 0

Toss: Zimbabwe
Umpires: BR Doctrove and EA Nicholls
TV umpire: PC Whyte
Match referee: RS Madugalle (SL)
ODI debut: BA Murphy (Zimbabwe).
Player of the match: Shahid Afridi

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
NC Johnson            c Imran Nazir      b Arshad Khan         20  69  39  1 0
GW Flower             c Younis Khan      b Abdul Razzaq        36  64  52  1 1
SV Carlisle           c Yousuf Youhana   b Mushtaq Ahmed       30  41  43  4 0
MW Goodwin            c Imran Nazir      b Shahid Afridi       17  41  29  1 0
*+A Flower            c Imran Nazir      b Shahid Afridi       16  59  36  0 0
DP Viljoen            run out (Younis Khan/Moin Khan)           5  13  16  0 0
GJ Whittall                              b Mohammad Akram      31  84  64  0 0
HH Streak             c Moin Khan        b Mohammad Akram      15  25  17  2 0
ML Nkala              c Yousuf Youhana   b Waqar Younis         1   5   4  0 0
BA Murphy             not out                                   1   5   2  0 0
GB Brent              not out                                   4   1   1  1 0
Extras                (b 9, lb 2, w 9, nb 3)                   23
Total                 (9 wickets, 50 overs)                   199

FoW: 1-59 (GW Flower, 14.3 ov), 2-61 (Johnson, 15.3 ov),
     3-100 (Carlisle, 25.5 ov), 4-108 (Goodwin, 26.6 ov),
     5-118 (Viljoen, 31.4 ov), 6-151 (A Flower, 41.5 ov),
     7-188 (Streak, 47.6 ov), 8-191 (Nkala, 48.6 ov),
     9-195 (Whittall, 49.5 ov).

Bowling                      O      M      R      W
Waqar Younis                 7      0     26      1 (3w)
Mohammad Akram               8      0     31      2
Abdul Razzaq                 9      0     40      1
Arshad Khan                 10      2     26      1
Mushtaq Ahmed               10      1     30      1 (1w)
Shahid Afridi                6      0     35      2 (3nb, 1w)

Pakistan innings (target: 200 runs from 50 overs)               R   M   B  4 6
Imran Nazir           c Carlisle         b Johnson              6  11  10  1 0
Shahid Afridi         c Johnson          b Viljoen             69  87  69  5 3
Younis Khan           lbw                b Streak               6  18  11  1 0
Inzamam-ul-Haq        c Nkala            b Viljoen             32  83  72  0 1
Yousuf Youhana        run out (Johnson/A Flower)               21  45  41  2 0
*+Moin Khan           not out                                  25      44  0 0
Abdul Razzaq          not out                                  28      38  3 0
Extras                (lb 1, w 10, nb 2)                       13
Total                 (5 wickets, 47.1 overs)                 200

DNB: Waqar Younis, Mushtaq Ahmed, Arshad Khan, Mohammad Akram.

FoW: 1-12 (Imran Nazir, 1.5 ov), 2-41 (Younis Khan, 6.2 ov),
     3-109 (Shahid Afridi, 20.5 ov), 4-136 (Inzamam-ul-Haq, 30.5 ov),
     5-153 (Yousuf Youhana, 35.6 ov).

Bowling                      O      M      R      W
Streak                       8      0     33      1 (4w)
Johnson                      3      0     23      1 (2nb, 3w)
Brent                        7      0     29      0 (1w)
Nkala                        3      0     24      0
Murphy                      10      0     30      0 (1w)
Viljoen                     10      1     30      2
GW Flower                    6.1    0     30      0

<END>