
ODI # 1587
Australia in South Africa, 1999/00, 1st ODI
South Africa v Australia
Kingsmead, Durban (day/night)
12 April 2000 (50-over match)

Result: South Africa won by 6 wickets
Series: South Africa leads the 3-match series 1-0

Toss: South Africa
Umpires: CJ Mitchley and DL Orchard
TV umpire: IL Howell
Match referee: AC Smith (Eng)
Player of the match: G Kirsten

Australia innings (50 overs maximum)                            R   M   B  4 6
ME Waugh              lbw                b Pollock              0   8   7  0 0
+AC Gilchrist         c Boucher          b Hayward             51  66  40  5 3
ML Hayden             run out (Gibbs)                           0   6   6  0 0
MG Bevan              c Boucher          b Ntini               31  76  57  3 0
*SR Waugh             c Boucher          b Ntini                2  15  11  0 0
DR Martyn             run out (Boucher/Kallis)                 74 129  91  7 0
A Symonds             c Boucher          b Ntini               20  15  13  4 0
SK Warne              c Boucher          b Ntini                0   5   2  0 0
DW Fleming            c Ntini            b Kallis              29  60  45  3 0
B Lee                 not out                                  24  34  29  1 0
Extras                (lb 3, w 5, nb 1)                         9
Total                 (9 wickets, 50 overs, 216 mins)         240

DNB: GD McGrath.

FoW: 1-10 (ME Waugh, 2.1 ov), 2-13 (Hayden, 3.3 ov),
     3-72 (Gilchrist, 15.3 ov), 4-81 (SR Waugh, 18.5 ov),
     5-92 (Bevan, 20.5 ov), 6-120 (Symonds, 24.5 ov),
     7-120 (Warne, 26.1 ov), 8-185 (Fleming, 41.3 ov),
     9-240 (Martyn, 49.6 ov).

Bowling                      O      M      R      W
Pollock                     10      3     43      1
Kallis                      10      0     53      1 (4w)
Hayward                     10      0     58      1 (1nb)
Ntini                       10      0     56      4
Klusener                    10      2     27      0 (1w)

South Africa innings (target: 241 runs from 50 overs)           R   M   B  4 6
G Kirsten                                b Lee                 97 199 126  8 0
HH Gibbs              c SR Waugh         b McGrath              0  10   8  0 0
ND McKenzie           c Symonds          b Lee                 14  28  23  1 0
JH Kallis             c Gilchrist        b McGrath             61 112  88  5 1
JN Rhodes             not out                                  46  58  40  2 2
L Klusener            not out                                   4  12  10  1 0
Extras                (b 1, lb 2, w 9, nb 7)                   19
Total                 (4 wickets, 48 overs, 212 mins)         241

DNB: +MV Boucher, M Ntini, DJ Callaghan, M Hayward, *SM Pollock.

FoW: 1-12 (Gibbs, 2.5 ov), 2-32 (McKenzie, 9.3 ov),
     3-161 (Kallis, 36.1 ov), 4-228 (Kirsten, 45.5 ov).

Bowling                      O      M      R      W
McGrath                      9      2     21      2 (1w)
Fleming                     10      0     60      0 (1nb)
Lee                         10      0     57      2 (4nb, 3w)
Warne                        8      0     47      0 (1nb, 5w)
Symonds                      5      0     21      0 (1nb)
SR Waugh                     3      0     18      0
ME Waugh                     3      0     14      0

*** Reserve (4th) Umpire: WA Diedricks
*** Australia 50, 51 minutes, 74 balls
*** Gilchrist 50, 65 minutes, 39 balls
*** Australia 100, 105 minutes, 135 balls
*** 50 partnership (Gilchrist/Bevan) 45 minutes, 69 balls
*** Australia 150, 212 balls, 157 mins
*** 50 partnership (Martyn/Fleming) 150 minutes, 75 balls
*** Australia 200, 195 minutes, 270 balls
*** South Africa 50, 60 minutes, 86 balls
*** 50 partnership (Kallis/Kirsten) 47 minutes, 69 balls
*** 100 runs in 104 minutes, 150 balls
*** Kirsten 50 114 minutes, 72 balls
*** 100 partnership (Kirsten/Kallis) 86 minutes, 130 balls
*** Kallis 50, 88 minutes, 70 balls
*** South Africa 150, 137 minutes, 200 balls
*** South Africa 200, 178 minutes, 253 balls
*** 50 partnership (Kirsten/Rhodes) 32 minutes, 42 balls

<END>