
ODI # 1588
Cable & Wireless One Day International Series, 2000, 4th match
West Indies v Pakistan
Arnos Vale Ground, Kingstown, St Vincent
12 April 2000 (50-over match)

Result: West Indies won by 96 runs
Points: West Indies 2, Pakistan 0

Toss: West Indies
Umpires: SA Bucknor and BEW Morgan
TV umpire: GT Browne
Match referee: RS Madugalle (SL)
Player of the match: FA Rose

West Indies innings (50 overs maximum)                          R   M   B  4 6
PA Wallace                               b Mushtaq Ahmed       21      45  1 1
SL Campbell           c Inzamam-ul-Haq   b Abdul Razzaq        22      49  3 0
WW Hinds                                 b Mushtaq Ahmed       39      82  4 0
*JC Adams             c Yousuf Youhana   b Arshad Khan         50      87  2 0
CH Gayle              c Imran Nazir      b Arshad Khan         15      13  1 0
+RD Jacobs            not out                                  14      13  1 0
RL Powell             c Younis Khan      b Wasim Akram         12      11  1 0
FA Rose                                  b Abdul Razzaq         6       4  1 0
NAM McLean            not out                                   1       1  0 0
Extras                (lb 13, w 15, nb 5)                      33
Total                 (7 wickets, 50 overs)                   213

DNB: CEL Ambrose, RD King.

FoW: 1-49 (Wallace, 13.2 ov), 2-55 (Campbell, 16.3 ov),
     3-138 (Hinds, 40.3 ov), 4-170 (Adams, 45.2 ov),
     5-171 (Gayle, 45.5 ov), 6-198 (Powell, 48.3 ov),
     7-209 (Rose, 49.4 ov).

Bowling                      O      M      R      W
Wasim Akram                 10      2     44      1 (4nb, 7w)
Waqar Younis                10      0     50      0 (3w)
Mushtaq Ahmed               10      0     34      2 (2w)
Abdul Razzaq                 9      3     30      2 (1w)
Arshad Khan                 10      2     38      2
Shahid Afridi                1      0      4      0 (1nb)

Pakistan innings (target: 214 runs from 50 overs)               R   M   B  4 6
Imran Nazir           c Jacobs           b Ambrose              0       6  0 0
Shahid Afridi         c Wallace          b King                 5      21  0 0
Younis Khan           c King             b Rose                15      53  2 0
Inzamam-ul-Haq        not out                                  51      95  4 0
Yousuf Youhana        c Hinds            b Rose                 0       3  0 0
Abdul Razzaq                             b Rose                 2       7  0 0
*+Moin Khan           c Jacobs           b Rose                20      35  1 1
Wasim Akram           c Adams            b Rose                 3      10  0 0
Waqar Younis          lbw                b McLean               8      21  1 0
Mushtaq Ahmed                            b McLean               0       2  0 0
Arshad Khan                              b Gayle                0       2  0 0
Extras                (lb 4, w 3, nb 6)                        13
Total                 (all out, 41.3 overs)                   117

FoW: 1-0 (Imran Nazir, 0.6 ov), 2-12 (Shahid Afridi, 9.1 ov),
     3-32 (Younis Khan, 17.2 ov), 4-32 (Yousuf Youhana, 17.5 ov),
     5-41 (Abdul Razzaq, 19.3 ov), 6-88 (Moin Khan, 32.1 ov),
     7-92 (Wasim Akram, 34.2 ov), 8-115 (Waqar Younis, 40.4 ov),
     9-116 (Mushtaq Ahmed, 40.5 ov), 10-117 (Arshad Khan, 41.3 ov).

Bowling                      O      M      R      W
Ambrose                      8      2     12      1
King                         8      3     17      1
Rose                        10      1     23      5 (2nb)
McLean                       7      1     27      2 (3nb, 1w)
Adams                        4      0     15      0 (1nb, 1w)
Gayle                        4.3    0     19      1

<END>