
ODI # 1589
Australia in South Africa, 1999/00, 2nd ODI
South Africa v Australia
Newlands, Cape Town (day/night)
14 April 2000 (50-over match)

Result: Australia won by 5 wickets
Series: 3-match series level 1-1

Toss: Australia
Umpires: RE Koertzen and DL Orchard
TV umpire: IL Howell
Match referee: AC Smith (Eng)
Player of the match: DR Martyn

South Africa innings (50 overs maximum)                         R   M   B  4 6
G Kirsten             c Warne            b S Lee               34  79  66  4 0
HH Gibbs              c Gilchrist        b McGrath              5  29  17  1 0
ND McKenzie           c Gilchrist        b B Lee               22 100  50  0 0
JH Kallis             c Warne            b S Lee                5  14  11  1 0
JN Rhodes             c Gilchrist        b B Lee                8  18  21  1 0
DJ Callaghan          c Gilchrist        b Warne               15  46  37  1 0
+MV Boucher           c Gilchrist        b B Lee                0   4   5  0 0
L Klusener            not out                                  34  76  54  2 1
*SM Pollock           c Gilchrist        b McGrath              4  20  14  0 0
M Hayward             c Martyn           b Symonds              4   9  10  0 0
M Ntini               not out                                   3  21  16  0 0
Extras                (w 9, nb 1)                              10
Total                 (9 wickets, 50 overs, 212 mins)         144

FoW: 1-15 (Gibbs, 6.4 ov), 2-54 (Kirsten, 17.3 ov),
     3-65 (Kallis, 21.2 ov), 4-75 (Rhodes, 25.4 ov),
     5-88 (McKenzie, 29.1 ov), 6-88 (Boucher, 29.6 ov),
     7-101 (Callaghan, 36.3 ov), 8-117 (Pollock, 41.6 ov),
     9-124 (Hayward, 44.3 ov).

Bowling                      O      M      R      W
McGrath                     10      1     13      2
B Lee                       10      2     32      3 (1nb, 2w)
S Lee                        7      1     19      2 (2w)
Harvey                       9      0     44      0 (1w)
Warne                       10      1     21      1 (2w)
Symonds                      4      0     15      1

Australia innings (target: 145 runs from 50 overs)              R   M   B  4 6
+AC Gilchrist                            b Kallis               8   9   9  2 0
ME Waugh              c Boucher          b Kallis               2  15   4  0 0
S Lee                 c Kirsten          b Kallis               8  10   9  1 0
DR Martyn                                b Ntini               50  50  32 10 0
MG Bevan              c Boucher          b Hayward             39  68  60  4 0
A Symonds             not out                                  19  41  23  4 0
IJ Harvey             not out                                  11  18  11  1 0
Extras                (lb 5, w 2, nb 1)                         8
Total                 (5 wickets, 24.3 overs, 108 mins)       145

DNB: *SR Waugh, SK Warne, B Lee, GD McGrath.

FoW: 1-10 (Gilchrist, 1.4 ov), 2-14 (ME Waugh, 3.1 ov),
     3-21 (S Lee, 3.6 ov), 4-104 (Martyn, 15.2 ov),
     5-116 (Bevan, 20.3 ov).

Bowling                      O      M      R      W
Pollock                      6      1     31      0
Kallis                       6      1     40      3 (1nb, 2w)
Hayward                      6.3    1     42      1
Ntini                        6      0     27      1

*** Reserve (4th) Umpire: DF Becker
*** South Africa 50 in 76 mins, off 104 balls including 5 fours
*** McKenzie dropped by Symonds off S Lee on 11* with South Africa 54/1
*** South Africa 100 in 158 mins, off 222 balls
*** Gilchrist only the second player after Marsh to take 5 catches in an
    innings for Australia, the 19th player out of 27 occasions
*** Gilchrist set a new ODI world record of 6 catches by a wicket keeper
*** Australian 50 in 42 mins, off 62 balls including 8 fours
*** 4th wicket partnership between Martyn and Bevan 50 in 30 mins off 48
    balls
*** Martyn 50 in 49 mins, off 31 balls
*** Australia 100 in 64 mins, off 93 balls

<END>