
ODI # 159
Sri Lanka in India, 1982/83, 3rd ODI
India v Sri Lanka
Karnataka State Cricket Association Stadium, Bangalore
26 September 1982 (50-over match)

Result: India won by 6 wickets
Series: India wins the 3-match series 3-0

Toss: Sri Lanka
Umpires: DN Dotiwalla and KB Ramaswami
ODI debut: RJ Ratnayake (Sri Lanka).
Player of the match: K Srikkanth

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
*B Warnapura          lbw                b Kapil Dev            1       6  0 0
S Wettimuny           lbw                b Binny               18      34    
RL Dias               c Doshi            b Kapil Dev          121     144 11 
LRD Mendis                               b Doshi               23      38    
RS Madugalle          run out                                  18      37    
ALF de Mel                               b Doshi               25      16    
JR Ratnayeke                             b Madan Lal            1       3  0 0
DS de Silva           lbw                b Madan Lal            3       7  0 0
+HM Goonatilleke      not out                                   8      11    
RJ Ratnayake          not out                                   6       9    
Extras                (b 1, lb 3, nb 5)                         9
Total                 (8 wickets, 50 overs)                   233

DNB: VB John.

FoW: 1-2 (Warnapura), 2-48 (Wettimuny), 3-106 (Mendis),
     4-157 (Madugalle), 5-193 (de Mel), 6-198 (Ratnayeke),
     7-208 (de Silva), 8-222 (Dias).

Bowling                      O      M      R      W
Kapil Dev                   10      2     41      2
Madan Lal                   10      0     41      2
Amarnath                    10      0     53      0
Binny                       10      0     54      1
Doshi                       10      0     35      2

India innings (target: 234 runs from 50 overs)                  R   M   B  4 6
RMH Binny             run out                                  15      17    
K Srikkanth                              b de Silva            92      83    
DB Vengsarkar         c Dias             b de Mel              42      61    
AO Malhotra           not out                                  27      44    
*N Kapil Dev          c Ratnayeke        b de Mel              15      14    
Yashpal Sharma        not out                                  30      27    
Extras                (b 7, lb 1, w 3, nb 2)                   13
Total                 (4 wickets, 39.2 overs)                 234

DNB: SM Patil, M Amarnath, S Madan Lal, +SMH Kirmani, DR Doshi.

FoW: 1-34 (Binny), 2-153 (Vengsarkar), 3-160 (Srikkanth),
     4-177 (Kapil Dev).

Bowling                      O      M      R      W
de Mel                       8      1     58      2
John                         9      0     33      0
Warnapura                    2      0     15      0
Ratnayake                    7      0     38      0
Ratnayeke                    3      0     25      0
de Silva                    10      1     51      1
Dias                         0.2    0      1      0

<END>