
ODI # 1590
Cable & Wireless One Day International Series, 2000, 5th match
Pakistan v Zimbabwe
Queen's Park (New), St George's, Grenada
15 April 2000 (50-over match)

Result: Pakistan won by 6 wickets
Points: Pakistan 2, Zimbabwe 0

Toss: Zimbabwe
Umpires: SA Bucknor and BEW Morgan
TV umpire: EA Jones
Match referee: RS Madugalle (SL)
Player of the match: Imran Nazir

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
NC Johnson            c Arshad Khan      b Mushtaq Ahmed       43 124  93  4 0
CB Wishart            c Younis Khan      b Abdul Razzaq        45  95  69  3 0
SV Carlisle                              b Arshad Khan          5  18  15  0 0
MW Goodwin            c sub (Shoaib Malik) b Arshad Khan       35  74  49  1 0
*+A Flower                           c & b Arshad Khan         31  59  45  0 0
AM Blignaut                              b Abdul Razzaq         3   9   7  0 0
GW Flower             not out                                   9  22  11  0 0
GJ Whittall           c sub (Shoaib Malik) b Wasim Akram        7  12  11  1 0
DP Viljoen            not out                                   0   3   2  0 0
Extras                (lb 14, w 9, nb 3)                       26
Total                 (7 wickets, 50 overs)                   204

DNB: ML Nkala, HH Streak.

FoW: 1-84 (Wishart, 22.4 ov), 2-98 (Carlisle, 26.5 ov),
     3-118 (Johnson, 31.4 ov), 4-177 (Goodwin, 43.6 ov),
     5-182 (A Flower, 45.3 ov), 6-186 (Blignaut, 46.3 ov),
     7-200 (Whittall, 49.1 ov).

Bowling                      O      M      R      W
Wasim Akram                  8      1     27      1 (2w)
Waqar Younis                10      0     44      0 (3w)
Abdul Razzaq                10      2     32      2 (3w)
Mushtaq Ahmed               10      1     29      1
Arshad Khan                 10      0     45      3 (1nb)
Shahid Afridi                2      0     13      0 (2nb)

Pakistan innings (target: 205 runs from 50 overs)               R   M   B  4 6
Imran Nazir           not out                                 105 180 135 10 2
Shahid Afridi         c Viljoen          b Blignaut            19  42  18  2 0
Younis Khan                          c & b Viljoen              1  29  12  0 0
Yousuf Youhana                           b Streak               0   6   8  0 0
Inzamam-ul-Haq        c A Flower         b Whittall            34  51  51  3 0
*+Moin Khan           not out                                  35  48  36  5 1
Extras                (lb 6, w 4, nb 1)                        11
Total                 (4 wickets, 43.1 overs)                 205

DNB: Abdul Razzaq, Wasim Akram, Waqar Younis, Mushtaq Ahmed,
     Arshad Khan.

FoW: 1-49 (Shahid Afridi, 7.6 ov), 2-77 (Younis Khan, 15.1 ov),
     3-78 (Yousuf Youhana, 16.6 ov), 4-141 (Inzamam-ul-Haq, 32.1 ov).

Bowling                      O      M      R      W
Johnson                      4      0     26      0 (1w)
Blignaut                     7      0     37      1
Streak                       9      0     33      1 (1nb)
Nkala                        4      0     23      0
Viljoen                     10      1     34      1 (1w)
GW Flower                    4.1    0     24      0 (1w)
Whittall                     5      0     22      1 (1w)

*** Zimbabwe 100 in 117 minutes
*** Zimbabwe innings: 1x7 ball over (26th over, bowled by Mushtaq Ahmed)
*** 50 in 37 minutes, 8.3 overs

<END>