
ODI # 1591
Australia in South Africa, 1999/00, 3rd ODI
South Africa v Australia
New Wanderers Stadium, Johannesburg
16 April 2000 (50-over match)

Result: South Africa won by 4 wickets
Series: South Africa wins the 3-match series 2-1

Toss: South Africa
Umpires: RE Koertzen and CJ Mitchley
TV umpire: SB Lambson
Match referee: AC Smith (Eng)
Player of the match: L Klusener
Player of the series: L Klusener

Australia innings (50 overs maximum)                            R   M   B  4 6
ME Waugh              c Boucher          b Hayward              9  31  30  0 0
+AC Gilchrist         c Kirsten          b Pollock             10  20  10  1 0
DR Martyn             c Boucher          b Pollock              6  25  11  0 0
MG Bevan                                 b Klusener            33  69  53  4 0
*SR Waugh                                b Hayward             51 116  86  4 0
A Symonds             c Hall             b Klusener             6  18  11  1 0
S Lee                                    b Kallis               2  11   7  0 0
IJ Harvey                                b Kallis              38  78  45  5 0
SK Warne              c Boje             b Pollock             32  53  44  1 1
B Lee                                    b Pollock              1   7   5  0 0
GD McGrath            not out                                   0   1   0  0 0
Extras                (lb 6, w 8, nb 3)                        17
Total                 (all out, 49.5 overs, 219 mins)         205

FoW: 1-22 (Gilchrist, 4.4 ov), 2-28 (ME Waugh, 7.2 ov),
     3-37 (Martyn, 10.2 ov), 4-82 (Bevan, 23.3 ov),
     5-107 (Symonds, 27.5 ov), 6-114 (S Lee, 30.2 ov),
     7-149 (SR Waugh, 37.2 ov), 8-201 (Harvey, 48.3 ov),
     9-205 (Warne, 49.4 ov), 10-205 (B Lee, 49.5 ov).

Bowling                      O      M      R      W
Pollock                      9.5    1     37      4 (1nb, 2w)
Hayward                     10      0     37      2 (3w)
Kallis                       7      1     38      2 (2nb, 2w)
Ntini                       10      2     30      0
Klusener                    10      1     45      2
Hall                         3      0     12      0 (1w)

South Africa innings (target: 206 runs from 50 overs)           R   M   B  4 6
G Kirsten                                b B Lee                1  26  20  0 0
AJ Hall               c Symonds          b Warne               46  90  49  6 0
HH Gibbs              lbw                b McGrath              4   5   4  1 0
JH Kallis             c ME Waugh         b B Lee               30  64  47  5 0
JN Rhodes             c sub (ML Hayden)  b Warne                4  59  29  0 0
N Boje                lbw                b B Lee                0   3   3  0 0
+MV Boucher           not out                                  55 121  89  7 0
L Klusener            not out                                  52  72  50  9 0
Extras                (b 1, lb 2, w 10, nb 4)                  17
Total                 (6 wickets, 47.5 overs, 222 mins)       209

DNB: *SM Pollock, M Ntini, M Hayward.

FoW: 1-9 (Kirsten, 5.6 ov), 2-19 (Gibbs, 6.6 ov),
     3-91 (Hall, 19.1 ov), 4-91 (Kallis, 20.3 ov),
     5-91 (Boje, 20.6 ov), 6-122 (Rhodes, 31.5 ov).

Bowling                      O      M      R      W
McGrath                      9      1     37      1 (1nb, 1w)
B Lee                       10      2     32      3 (3nb, 4w)
Harvey                       5.5    1     32      0
S Lee                        7      0     47      0 (4w)
Warne                       10      2     30      2 (1w)
ME Waugh                     1      0      6      0
Bevan                        3      0     11      0
Symonds                      2      0     11      0

*** Reserve (4th) Umpire: S Wadvalla
*** Australia 50 in 58 mins, 79 balls
*** Australia 100 in 116 mins, 164 balls
*** SR Waugh 50 in 111 mins, 81 balls, 4x4
*** Australia 150 in 167 mins, 231 balls
*** 50 partnership between Harvey and Warne in 43 mins, 61 balls
*** Australia 200 in 206 mins, 288 balls
*** South Africa 50 in 68 mins, 89 balls
*** 50 partnership between Hall and Kallis in 45 mins, 57 balls
*** South Africa 100 in 119 mins, 154 balls
*** South Africa 150 in 177 mins, 234 balls
*** 50 partnership between Boucher and Klusener in 43 mins, 64 balls
*** Klusener 50 in 68 mins, 49 balls
*** South Africa 200 in 218 mins, 285 balls
*** Boucher 50 in 85 mins, 119 balls

<END>