
ODI # 1592
Cable & Wireless One Day International Series, 2000, 6th match
West Indies v Pakistan
Queen's Park (New), St George's, Grenada
16 April 2000 (50-over match)

Result: West Indies won by 17 runs
Points: West Indies 2, Pakistan 0

Toss: West Indies
Umpires: SA Bucknor and BEW Morgan
TV umpire: EA Jones
Match referee: RS Madugalle (SL)
ODI debut: Irfan Fazil (Pakistan).
Player of the match: RD King

West Indies innings (50 overs maximum)                          R   M   B  4 6
PA Wallace            lbw                b Abdul Razzaq        17      26  4 0
SL Campbell           c Yousuf Youhana   b Arshad Khan         56      89  5 1
WW Hinds              c Mohammad Wasim   b Mushtaq Ahmed       24      60  0 0
CH Gayle              c Wajahatullah Wasti b Waqar Younis      42      49  4 0
*JC Adams             run out (Inzamam-ul-Haq)                 11      13  1 0
RL Powell             not out                                  50      36  1 2
+RD Jacobs            run out (Mushtaq Ahmed/Moin Khan)        25      26  2 0
FA Rose               not out                                   2       4  0 0
Extras                (b 1, lb 5, w 12, nb 3)                  21
Total                 (6 wickets, 50 overs)                   248

DNB: NO Perry, NAM McLean, RD King.

FoW: 1-35 (Wallace, 7.2 ov), 2-88 (Hinds, 25.5 ov),
     3-127 (Campbell, 33.4 ov), 4-147 (Adams, 37.1 ov),
     5-170 (Gayle, 40.2 ov), 6-232 (Jacobs, 48.4 ov).

Bowling                      O      M      R      W
Waqar Younis                10      1     43      1 (3w)
Irfan Fazil                  6      0     46      0 (3nb, 2w)
Abdul Razzaq                10      2     45      1
Mushtaq Ahmed               10      0     33      1
Arshad Khan                 10      0     46      1 (1w)
Wajahatullah Wasti           4      0     29      0

Pakistan innings (target: 249 runs from 49 overs)               R   M   B  4 6
Imran Nazir           c Jacobs           b King                 9      15  0 1
Wajahatullah Wasti                       b King                10      28  1 0
Mohammad Wasim        run out (Adams/Perry)                     0       6  0 0
Inzamam-ul-Haq        run out (Rose)                           69      96  5 0
Yousuf Youhana        c Adams            b Rose                56      76  4 0
*+Moin Khan           c Rose             b Perry               16      20  0 0
Abdul Razzaq                             b King                24      24  3 0
Waqar Younis          c Hinds            b Perry                6      10  0 0
Irfan Fazil           c Adams            b McLean              15      16  0 0
Mushtaq Ahmed         st Jacobs          b Adams                4       5  0 0
Arshad Khan           not out                                   2       1  0 0
Extras                (lb 5, w 7, nb 8)                        20
Total                 (all out, 48.1 overs)                   231

FoW: 1-19 (Imran Nazir, 4.6 ov), 2-19 (Mohammad Wasim, 6.1 ov),
     3-24 (Wajahatullah Wasti, 8.6 ov), 4-147 (Inzamam-ul-Haq, 34.4 ov),
     5-162 (Yousuf Youhana, 36.6 ov), 6-200 (Abdul Razzaq, 42.1 ov),
     7-206 (Moin Khan, 43.3 ov), 8-214 (Waqar Younis, 45.3 ov),
     9-229 (Mushtaq Ahmed, 47.5 ov), 10-231 (Irfan Fazil, 48.1 ov).

Bowling                      O      M      R      W
King                        10      0     38      3 (1nb, 2w)
Rose                        10      3     36      1 (5nb, 1w)
McLean                       9.1    0     47      1 (1nb)
Perry                       10      0     54      2 (1nb, 3w)
Adams                        5      0     28      1
Gayle                        4      0     23      0 (1w)

*** Pakistan were fined 1 over for a slow over rate

<END>