
ODI # 1593
Cable & Wireless One Day International Series, 2000, 1st final
West Indies v Pakistan
Kensington Oval, Bridgetown, Barbados
19 April 2000 (50-over match)

Result: Pakistan won by 17 runs
Series: Pakistan leads the best-of-3-finals 1-0

Toss: Pakistan
Umpires: BR Doctrove and EA Nicholls
TV umpire: HA Moore
Match referee: RS Madugalle (SL)
ODI debut: SC Joseph (West Indies).
Player of the match: Wasim Akram

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Imran Nazir           c Wallace          b King                12      27  0 0
Shahid Afridi         c Jacobs           b Ambrose             17      23  2 1
Younis Khan           run out (Adams/Jacobs)                   23      60  1 0
Inzamam-ul-Haq                       c & b McLean              66      86  6 0
Yousuf Youhana        lbw                b King                 8      15  0 0
*+Moin Khan                              b Adams                0       5  0 0
Abdul Razzaq          run out (Gayle)                           7      27  0 0
Wasim Akram           not out                                  42      36  3 1
Waqar Younis          c Jacobs           b Gayle                0       1  0 0
Mushtaq Ahmed         not out                                  11      23  0 0
Extras                (lb 2, w 6, nb 3)                        11
Total                 (8 wickets, 50 overs)                   197

DNB: Arshad Khan.

FoW: 1-24 (Shahid Afridi, 6.4 ov), 2-32 (Imran Nazir, 9.5 ov),
     3-81 (Younis Khan, 27.5 ov), 4-100 (Yousuf Youhana, 31.4 ov),
     5-101 (Moin Khan, 32.5 ov), 6-137 (Inzamam-ul-Haq, 39.2 ov),
     7-140 (Abdul Razzaq, 41.2 ov), 8-144 (Waqar Younis, 42.1 ov).

Bowling                      O      M      R      W
Ambrose                     10      0     35      1 (1w)
King                        10      1     37      2 (3w)
McLean                      10      1     36      1
Rose                        10      1     41      0 (2nb)
Gayle                        6      0     26      1 (1w)
Adams                        4      1     20      1 (1nb, 1w)

West Indies innings (target: 198 runs from 50 overs)            R   M   B  4 6
PA Wallace            c Yousuf Youhana   b Mushtaq Ahmed       47      91  8 1
SL Campbell           c Moin Khan        b Waqar Younis        11      21  1 0
WW Hinds              c Moin Khan        b Waqar Younis        35      88  3 0
CH Gayle              run out (Shahid Afridi/Moin Khan)         8      16  0 0
*JC Adams                                b Abdul Razzaq         7      10  0 0
+RD Jacobs            c Younis Khan      b Arshad Khan          0       4  0 0
SC Joseph                                b Shahid Afridi       28      32  1 1
FA Rose                                  b Shahid Afridi       11      13  0 1
NAM McLean            run out (Younis Khan/Moin Khan)           1       1  0 0
CEL Ambrose           c sub (Shoaib Malik) b Shahid Afridi     11      13  1 0
RD King               not out                                   2      10  0 0
Extras                (b 1, lb 4, w 12, nb 2)                  19
Total                 (all out, 49.3 overs)                   180

FoW: 1-13 (Campbell, 7.3 ov), 2-99 (Wallace, 31.6 ov),
     3-105 (Hinds, 34.1 ov), 4-121 (Adams, 36.5 ov),
     5-122 (Jacobs, 37.6 ov), 6-123 (Gayle, 39.1 ov),
     7-145 (Rose, 43.4 ov), 8-146 (McLean, 43.5 ov),
     9-175 (Joseph, 47.2 ov), 10-180 (Ambrose, 49.3 ov).

Bowling                      O      M      R      W
Wasim Akram                 10      3     30      0 (1w)
Waqar Younis                 9      0     34      2 (6w)
Abdul Razzaq                10      1     38      1 (2w)
Mushtaq Ahmed               10      2     23      1 (1w)
Arshad Khan                  7      0     34      1
Shahid Afridi                3.3    0     16      3 (2nb)

<END>