
ODI # 1594
Cable & Wireless One Day International Series, 2000, 2nd final
West Indies v Pakistan
Queen's Park Oval, Port of Spain, Trinidad
22 April 2000 (50-over match)

Result: West Indies won by 60 runs
Series: Best-of-3-finals level 1-1

Toss: West Indies
Umpires: BR Doctrove and EA Nicholls
TV umpire: CE Cumberbatch
Match referee: RS Madugalle (SL)
Player of the match: SL Campbell

West Indies innings (50 overs maximum)                          R   M   B  4 6
PA Wallace            lbw                b Wasim Akram          8      14  1 0
SL Campbell           c Waqar Younis     b Wasim Akram         77     127  6 0
WW Hinds              c Shahid Afridi    b Abdul Razzaq        24      55  2 0
*JC Adams             run out (Moin Khan)                       5      15  0 0
CH Gayle              run out (Mushtaq Ahmed)                  33      35  4 0
RL Powell             c Arshad Khan      b Shahid Afridi       21      23  1 1
+RD Jacobs                               b Abdul Razzaq        16      18  1 0
FA Rose               c Abdul Razzaq     b Wasim Akram          5       8  0 0
NAM McLean            not out                                   1       1  0 0
CEL Ambrose           not out                                   4       4  0 0
Extras                (b 2, lb 4, w 8)                         14
Total                 (8 wickets, 50 overs)                   208

DNB: RD King.

FoW: 1-11 (Wallace, 2.6 ov), 2-69 (Hinds, 20.3 ov),
     3-84 (Adams, 26.1 ov), 4-134 (Gayle, 37.6 ov),
     5-171 (Powell, 43.3 ov), 6-189 (Campbell, 46.2 ov),
     7-202 (Rose, 48.5 ov), 8-203 (Jacobs, 49.1 ov).

Bowling                      O      M      R      W
Wasim Akram                 10      2     34      3 (2w)
Waqar Younis                 8      1     26      0 (2w)
Mushtaq Ahmed               10      0     34      0 (1w)
Abdul Razzaq                10      0     42      2 (1w)
Arshad Khan                  7      0     31      0
Shahid Afridi                5      0     35      1

Pakistan innings (target: 209 runs from 50 overs)               R   M   B  4 6
Imran Nazir           lbw                b McLean              22      49  3 0
Shahid Afridi         c Jacobs           b McLean              21      27  4 0
Younis Khan           lbw                b Gayle               31      51  5 0
Inzamam-ul-Haq        lbw                b King                 4      12  1 0
Yousuf Youhana        lbw                b King                 0       1  0 0
Abdul Razzaq                             b Adams                6      21  0 0
*+Moin Khan           c Hinds            b Adams               11      28  0 0
Wasim Akram           st Jacobs          b Gayle                4      12  0 0
Waqar Younis          run out (Hinds/Jacobs)                   23      52  1 0
Mushtaq Ahmed                            b Adams                3      10  0 0
Arshad Khan           not out                                   5      12  0 0
Extras                (b 1, lb 3, w 8, nb 6)                   18
Total                 (all out, 45 overs)                     148

FoW: 1-34 (Shahid Afridi, 7.3 ov), 2-72 (Imran Nazir, 15.3 ov),
     3-79 (Inzamam-ul-Haq, 17.5 ov), 4-79 (Yousuf Youhana, 17.6 ov),
     5-98 (Abdul Razzaq, 25.4 ov), 6-98 (Younis Khan, 26.2 ov),
     7-108 (Wasim Akram, 30.1 ov), 8-124 (Moin Khan, 37.4 ov),
     9-138 (Mushtaq Ahmed, 41.4 ov), 10-148 (Waqar Younis, 44.6 ov).

Bowling                      O      M      R      W
Ambrose                      7      0     23      0 (1w)
King                         6      1     22      2 (2w)
McLean                       6      0     33      2 (2nb, 1w)
Rose                         6      1     17      0 (3nb, 1w)
Adams                       10      0     21      3 (1w)
Gayle                       10      0     28      2 (2w)

*** WI innings: 100 in 32.4 overs for the loss of 3 wickets
*** Gayle ran one short at 39,3 overs

<END>