
ODI # 1595
Cable & Wireless One Day International Series, 2000, 3rd final
West Indies v Pakistan
Queen's Park Oval, Port of Spain, Trinidad
23 April 2000 (50-over match)

Result: Pakistan won by 4 wickets
Series: Pakistan wins the 2000 Cable & Wireless One Day International Series

Toss: West Indies
Umpires: BR Doctrove and EA Nicholls
TV umpire: CE Cumberbatch
Match referee: RS Madugalle (SL)
Player of the match: Mushtaq Ahmed
Player of the series: Inzamam-ul-Haq

West Indies innings (50 overs maximum)                          R   M   B  4 6
PA Wallace            st Moin Khan       b Mushtaq Ahmed       30      64  3 0
SL Campbell           c Inzamam-ul-Haq   b Abdul Razzaq        26      45  3 0
WW Hinds                                 b Mushtaq Ahmed        7      19  1 0
*JC Adams                                b Shoaib Akhtar        9      27  0 0
CH Gayle              c Shahid Afridi    b Mushtaq Ahmed        0       2  0 0
RL Powell             c Shahid Afridi    b Mushtaq Ahmed        0       2  0 0
+RD Jacobs            c Imran Nazir      b Saqlain Mushtaq      7      13  1 0
FA Rose               not out                                   9      15  1 0
CEL Ambrose                              b Shoaib Akhtar        0       2  0 0
NAM McLean                           c & b Saqlain Mushtaq     15      13  2 0
RD King               run out (Shahid Afridi)                   0       1  0 0
Extras                (lb 2, w 6, nb 3)                        11
Total                 (all out, 33.2 overs)                   114

FoW: 1-61 (Campbell, 17.1 ov), 2-61 (Wallace, 18.3 ov),
     3-71 (Hinds, 22.2 ov), 4-71 (Gayle, 22.4 ov),
     5-71 (Powell, 22.6 ov), 6-83 (Jacobs, 27.3 ov),
     7-97 (Adams, 30.1 ov), 8-97 (Ambrose, 30.3 ov),
     9-114 (McLean, 33.1 ov), 10-114 (King, 33.2 ov).

Bowling                      O      M      R      W
Wasim Akram                  7      0     22      0 (1w)
Shoaib Akhtar                7      0     31      2 (3nb, 1w)
Abdul Razzaq                 6      1     17      1
Mushtaq Ahmed                8      1     22      4 (4w)
Saqlain Mushtaq              5.2    0     20      2

Pakistan innings (target: 115 runs from 50 overs)               R   M   B  4 6
Imran Nazir           c Jacobs           b King                 4      24  0 0
Shahid Afridi         c Rose             b King                13      28  1 0
Younis Khan                          c & b Adams               17      52  1 0
Abdul Razzaq          c Jacobs           b King                 0       2  0 0
Inzamam-ul-Haq        not out                                  39      98  5 0
Yousuf Youhana        c Campbell         b Adams                4      17  0 0
*+Moin Khan           c Jacobs           b King                10      10  1 0
Wasim Akram           not out                                  10      45  0 0
Extras                (lb 7, w 7, nb 5)                        19
Total                 (6 wickets, 45.1 overs)                 116

DNB: Shoaib Akhtar, Mushtaq Ahmed, Saqlain Mushtaq.

FoW: 1-13 (Imran Nazir, 5.6 ov), 2-18 (Shahid Afridi, 9.2 ov),
     3-19 (Abdul Razzaq, 9.4 ov), 4-61 (Younis Khan, 24.4 ov),
     5-73 (Yousuf Youhana, 30.2 ov), 6-93 (Moin Khan, 33.4 ov).

Bowling                      O      M      R      W
Ambrose                     10      4     15      0
King                        10      1     25      4 (2w)
Rose                        10      0     30      0 (2nb, 1w)
McLean                       8.1    2     20      0 (3nb, 1w)
Adams                        5      0     17      2 (2w)
Gayle                        2      1      2      0 (1w)

<END>