
ODI # 1596
Asia Cup, 2000, 1st match
Bangladesh v Sri Lanka
Bangabandhu National Stadium, Dhaka (day/night)
29 May 2000 (50-over match)

Result: Sri Lanka won by 9 wickets
Points: Sri Lanka 2, Bangladesh 0

Toss: Sri Lanka
Umpires: Saleem Badar (Pak) and S Venkataraghavan (India)
TV umpire: AFM Akhtaruddin
Match referee: JR Reid (NZ)
ODI debut: K Weeraratne (Sri Lanka).
Player of the match: PA de Silva

Bangladesh innings (50 overs maximum)                           R   M   B  4 6
Shahriar Hossain      c de Silva         b Vaas                 2  17  11  0 0
Javed Omar            not out                                  85 206 146  3 1
Habibul Bashar        c Chandana         b Vaas                 1  11   9  0 0
*Aminul Islam         c Chandana         b Weeraratne           5  32  20  0 0
Akram Khan            c Vaas             b de Silva            41  87  72  4 0
Naimur Rahman         run out (Chandana/Kaluwitharana)          0   2   0  0 0
+Khaled Mashud        c Jayawardene      b Muralitharan        18  46  38  0 0
Mohammad Rafique      not out                                  11   9   7  1 0
Extras                (b 2, lb 4, w 3, nb 3)                   12
Total                 (6 wickets, 50 overs, 206 mins)         175

DNB: Manjural Islam, Hasibul Hossain, Khaled Mahmud.

FoW: 1-6 (Shahriar Hossain, 2.5 ov), 2-11 (Habibul Bashar, 4.5 ov),
     3-27 (Aminul Islam, 11.5 ov), 4-102 (Akram Khan, 34.4 ov),
     5-102 (Naimur Rahman, 34.5 ov), 6-159 (Khaled Mashud, 47.6 ov).

Bowling                      O      M      R      W
Vaas                        10      0     28      2 (2nb, 1w)
Zoysa                        7      0     30      0 (1w)
Weeraratne                   7      1     18      1 (1nb, 1w)
Muralitharan                10      0     35      1
Chandana                     4      0     17      0
Jayasuriya                   8      0     23      0
de Silva                     4      1     18      1

Sri Lanka innings (target: 176 runs from 50 overs)              R   M   B  4 6
*ST Jayasuriya        st Khaled Mashud   b Mohammad Rafique    28  55  39  4 0
PA de Silva           not out                                  96 122  93 13 3
MS Atapattu           not out                                  41  66  57  3 1
Extras                (lb 2, w 6, nb 5)                        13
Total                 (1 wicket, 30.4 overs, 122 mins)        178

DNB: RP Arnold, DPMD Jayawardene, +RS Kaluwitharana,
     UDU Chandana, WPUJC Vaas, M Muralitharan, DNT Zoysa,
     K Weeraratne.

FoW: 1-66 (Jayasuriya, 11.3 ov).

Bowling                      O      M      R      W
Hasibul Hossain              5      0     38      0 (3nb, 3w)
Manjural Islam               7      0     33      0 (2nb, 1w)
Khaled Mahmud                4.4    0     40      0
Mohammad Rafique            10      0     42      1 (1w)
Naimur Rahman                4      0     23      0 (1w)

*** Bangladesh 50 in 92 mins, 19.1 overs
*** Bangladesh 100 in 145 mins, 34.4 overs
*** Javed Omar 50 in 161 mins, 108 balls, 3x4
*** Bangladesh 150 in 191 mins, 46.2 overs
*** Sri Lanka 50 in 46 mins, 9.3 overs
*** Sri Lanka 100 in 78 mins, 17.5 overs
*** Aravinda de Silva 50 in 57 balls, 85 mins
*** Sri Lanka 150 in 111 mins, 27.2 overs

<END>