
ODI # 1597
Asia Cup, 2000, 2nd match
Bangladesh v India
Bangabandhu National Stadium, Dhaka (day/night)
30,31 May 2000 (50-over match)

Result: India won by 8 wickets
Points: India 2, Bangladesh 0

Toss: Bangladesh
Umpires: BC Cooray (SL) and Mohammad Nazir (Pak)
TV umpire: Syed Mahabubullah
Match referee: JR Reid (NZ)
ODI debuts: Mushfiqur Rahman (Bangladesh); HK Badani (India).
Player of the match: SC Ganguly

Close of play:
 Day 1: Bangladesh 98/2 (Habibul Bashar 45*, Aminul Islam 32*, 25.2 ov)

Bangladesh innings (50 overs maximum)                           R   M   B  4 6
Shahriar Hossain      c Joshi            b Kumaran             11  46  34  2 0
Javed Omar                               b Kumaran              1  17   6  0 0
Habibul Bashar        c Azharuddin       b Tendulkar           57 133  96  3 1
*Aminul Islam         c Kumble           b Tendulkar           47 109  72  2 0
Akram Khan            c Badani           b Agarkar             64  73  52  8 1
Naimur Rahman         not out                                  39  74  38  2 1
Mohammad Rafique                         b Kumaran              8   5   5  0 1
Enamul Haque          not out                                   5   5   3  0 0
Extras                (lb 8, w 3, nb 6)                        17
Total                 (6 wickets, 50 overs, 224 mins)         249

DNB: +Khaled Mashud, Mushfiqur Rahman, Manjural Islam.

FoW: 1-2 (Javed Omar, 3.2 ov), 2-30 (Shahriar Hossain, 9.5 ov),
     3-124 (Habibul Bashar, 32.4 ov), 4-131 (Aminul Islam, 34.4 ov),
     5-234 (Akram Khan, 48.2 ov), 6-243 (Mohammad Rafique, 49.2 ov).

Bowling                      O      M      R      W
Agarkar                     10      2     37      1 (2nb)
Kumaran                      9      0     54      3 (1nb, 1w)
Ganguly                      4      0     35      0 (3nb)
Kumble                       9      0     43      0 (1w)
Joshi                        7      0     31      0
Badani                       1      0      6      0
Singh                        4      0     11      0
Tendulkar                    6      0     24      2

India innings (target: 250 runs from 50 overs)                  R   M   B  4 6
*SC Ganguly           not out                                 135     124  6 7
SR Tendulkar          c Habibul Bashar   b Mushfiqur Rahman    36  55  25  4 2
HK Badani             c Aminul Islam     b Enamul Haque        35      51  3 0
M Azharuddin          not out                                  35      43  4 0
Extras                (lb 4, w 5, nb 2)                        11
Total                 (2 wickets, 40.1 overs)                 252

DNB: R Dravid, RR Singh, A Kumble, AB Agarkar, +SS Karim,
     T Kumaran, SB Joshi.

FoW: 1-85 (Tendulkar, 11.1 ov), 2-152 (Badani, 24.5 ov).

Bowling                      O      M      R      W
Manjural Islam               7      0     54      0 (2nb, 2w)
Mohammad Rafique             7      0     48      0
Mushfiqur Rahman             9.1    0     59      1 (1w)
Naimur Rahman               10      0     45      0 (1w)
Enamul Haque                 5      0     28      1 (1w)
Habibul Bashar               2      0     14      0

*** Reserve day used (rain stopped play at 25.2 overs)
*** Dravid is doing the wicket keeping duties as Karim was hit by a Kumble
    delivery and is off the ground
*** Bangladesh 50 in 77mins, 14.3 overs
*** Bangladesh 100 in 117mins, 26 overs
*** Bangladesh 150 in 165mins, 39.1 overs
*** Habibul Bashar 50 in 130 mins, 87 balls
*** Akram Khan 50 in 67 mins, 47 balls
*** Bangladesh 200 in 200m, 45.3 overs
*** India 50 in 32 mins, 7 overs
*** Ganguly 50 in 52 balls, 72 mins
*** India 100 in 72 mins, 15.1 overs
*** SC Ganguly 100 in 104 balls, 4x4 5x6

<END>