
ODI # 1598
Asia Cup, 2000, 3rd match
India v Sri Lanka
Bangabandhu National Stadium, Dhaka (day/night)
1 June 2000 (50-over match)

Result: Sri Lanka won by 71 runs
Points: Sri Lanka 2, India 0

Toss: Sri Lanka
Umpires: Mohammad Nazir (Pak) and Saleem Badar (Pak)
TV umpire: AFM Akhtaruddin
Match referee: JR Reid (NZ)
Player of the match: ST Jayasuriya

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
*ST Jayasuriya        run out (Dravid/Chopra)                 105 178 116 11 0
PA de Silva                          c & b Kumaran             23  56  38  3 0
MS Atapattu           c Dravid           b Tendulkar           42  72  56  3 0
DPMD Jayawardene      lbw                b Agarkar              7  21  14  0 0
RP Arnold             c Dravid           b Tendulkar            5   4   3  1 0
+RS Kaluwitharana     c Ganguly          b Agarkar             33  51  39  2 0
TM Dilshan            c Ganguly          b Chopra               1   6   5  0 0
WPUJC Vaas            not out                                  34  37  26  1 2
K Weeraratne          run out (Kumaran)                         2   4   3  0 0
M Muralitharan        not out                                   1   3   1  0 0
Extras                (b 2, lb 11, w 9, nb 1)                  23
Total                 (8 wickets, 50 overs, 222 mins)         276

DNB: DNT Zoysa.

FoW: 1-58 (de Silva, 12.4 ov), 2-162 (Atapattu, 30.5 ov),
     3-183 (Jayawardene, 35.5 ov), 4-191 (Arnold, 36.3 ov),
     5-202 (Jayasuriya, 39.4 ov), 6-209 (Dilshan, 41.4 ov),
     7-264 (Kaluwitharana, 48.2 ov), 8-273 (Weeraratne, 49.3 ov).

Bowling                      O      M      R      W
Agarkar                     10      1     55      2 (1nb, 2w)
Kumaran                      9      0     46      1
Chopra                      10      0     49      1 (2w)
Kumble                       8      0     36      0 (2w)
Singh                        3      0     22      0
Joshi                        2      0     11      0
Tendulkar                    8      0     44      2

India innings (target: 277 runs from 50 overs)                  R   M   B  4 6
*SC Ganguly           c Kaluwitharana    b Zoysa               13  35  26  2 0
SR Tendulkar          c Jayawardene      b Weeraratne          93 174  95 10 0
SB Joshi              c Kaluwitharana    b Vaas                11  18  15  1 0
+R Dravid                            c & b Muralitharan        24  64  44  3 0
M Azharuddin          run out (Muralitharan/Kaluwitharana)      3  12  11  0 0
A Jadeja              c Kaluwitharana    b Weeraratne           8  22  14  0 1
RR Singh              c Kaluwitharana    b Weeraratne           6  22  18  0 0
AB Agarkar            c de Silva         b Zoysa                0   6   2  0 0
A Kumble              not out                                  18  34  25  1 1
N Chopra              run out (Muralitharan/Kaluwitharana)      5  22  13  0 0
T Kumaran             c Vaas             b Jayasuriya           7   8  10  1 0
Extras                (lb 3, w 11, nb 3)                       17
Total                 (all out, 45 overs, 212 mins)           205

FoW: 1-38 (Ganguly, 7.1 ov), 2-56 (Joshi, 10.3 ov),
     3-123 (Dravid, 25.3 ov), 4-139 (Azharuddin, 28.4 ov),
     5-156 (Jadeja, 32.3 ov), 6-174 (Tendulkar, 36.1 ov),
     7-174 (Singh, 36.4 ov), 8-174 (Agarkar, 37.2 ov),
     9-194 (Chopra, 42.2 ov), 10-205 (Kumaran, 44.6 ov).

Bowling                      O      M      R      W
Vaas                         6      1     24      1 (3nb)
Zoysa                       10      0     47      2 (2w)
Weeraratne                   9      2     46      3 (1w)
Muralitharan                 9      1     38      1 (2w)
Jayasuriya                   9      0     39      1 (3w)
de Silva                     2      1      8      0

*** Sri Lanka 50 in 52 mins, 11.1 overs
*** Sri Lanka 100 in 96 m, 21.1 overs
*** Sri Lanka 150 in 127 mins, 28.5 overs
*** Sri Lanka 200 in 174 mins, 39 overs
*** Jayasuriya 50 in 97 mins, 59 balls
*** Jayasuriya 100 in 162 mins, 109 balls
*** Sri Lanka 250 in 205 mins, 46.4 overs
*** India 50 in 49m, 9.1 overs
*** SR Tendulkar 50 off 96m, 53b, 7x4
*** India 100 in 105m, 21.2 overs

<END>