
ODI # 1599
Asia Cup, 2000, 4th match
Bangladesh v Pakistan
Bangabandhu National Stadium, Dhaka (day/night)
2 June 2000 (50-over match)

Result: Pakistan won by 233 runs
Points: Pakistan 2, Bangladesh 0

Toss: Pakistan
Umpires: EAR de Silva (SL) and AV Jayaprakash (India)
TV umpire: S Venkataraghavan (India)
Match referee: JR Reid (NZ)
Player of the match: Imran Nazir

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar                              b Naimur Rahman       31  47  32  6 0
Imran Nazir           run out (Aminul Islam)                   80 116  76  7 3
Yousuf Youhana        st Khaled Mashud   b Enamul Haque        80 122 104  5 1
Inzamam-ul-Haq        not out                                  75  90  61  9 1
Shahid Afridi         not out                                  45  34  29  6 1
Extras                (w 7, nb 2)                               9
Total                 (3 wickets, 50 overs, 208 mins)         320

DNB: Abdul Razzaq, *+Moin Khan, Azhar Mahmood, Wasim Akram,
     Arshad Khan, Mohammad Akram.

FoW: 1-83 (Saeed Anwar, 10.1 ov), 2-158 (Imran Nazir, 27.1 ov),
     3-236 (Yousuf Youhana, 41.1 ov).

Bowling                      O      M      R      W
Mushfiqur Rahman             8      0     61      0 (2w)
Shafiuddin Ahmed             9      0     65      0 (2w)
Khaled Mahmud               10      0     81      0 (2nb)
Naimur Rahman               10      0     41      1 (1w)
Enamul Haque                10      0     50      1 (2w)
Aminul Islam                 3      0     22      0

Bangladesh innings (target: 321 runs from 50 overs)             R   M   B  4 6
Javed Omar            c Azhar Mahmood    b Wasim Akram          7  33  26  0 0
Habibul Bashar        c Inzamam-ul-Haq   b Abdul Razzaq        23  64  44  4 0
Naimur Rahman         lbw                b Abdul Razzaq         7  45  21  0 0
*Aminul Islam         run out (Shahid Afridi/Moin Khan)         0  10   3  0 0
Akram Khan            lbw                b Abdul Razzaq         2  19   9  0 0
+Khaled Mashud        lbw                b Azhar Mahmood        1   6   6  0 0
Khaled Mahmud         c Saeed Anwar      b Azhar Mahmood        4  12   4  1 0
Mushfiqur Rahman      lbw                b Mohammad Akram      11  59  47  1 0
Enamul Haque          c Shahid Afridi    b Arshad Khan          7  26  22  1 0
Shafiuddin Ahmed      not out                                   3  27  30  0 0
Shahriar Hossain      absent hurt                               -
Extras                (lb 8, w 8, nb 6)                        22
Total                 (all out, 34.2 overs, 154 mins)          87

FoW: 1-25 (Javed Omar, 6.4 ov), 2-47 (Habibul Bashar, 13.3 ov),
     3-48 (Aminul Islam, 14.3 ov), 4-50 (Naimur Rahman, 15.3 ov),
     5-51 (Khaled Mashud, 16.4 ov), 6-55 (Akram Khan, 17.5 ov),
     7-56 (Khaled Mahmud, 18.2 ov), 8-74 (Enamul Haque, 25.2 ov),
     9-87 (Mushfiqur Rahman, 34.2 ov).

Bowling                      O      M      R      W
Wasim Akram                  5      0     13      1 (1nb, 2w)
Mohammad Akram               7.2    1     23      1 (2nb, 3w)
Azhar Mahmood                6      0     22      2 (2nb, 3w)
Abdul Razzaq                 4      1      5      3 (1nb)
Arshad Khan                  8      4      5      1
Shahid Afridi                4      2     11      0

*** Imran Nazir 50 off 60 mins, 39 balls
*** Pakistan 100 in 60 mins, 13.2 overs
*** Pakistan 150 in 113 mins, 26.1 overs
*** Yousuf Youhana 50 off 89m, 71b, 4x4, 1x6
*** Pakistan 200 in 150m, 35 overs
*** Pakistan 250 in 183m, 44 overs
*** Pakistan 300 in 202m, 48.3 overs
*** Bangladesh 50 in 77m, 14.5 overs

<END>