
ODI # 16
England in Australia, 1974/75, Only ODI
Australia v England
Melbourne Cricket Ground
1 January 1975 (40-over match)

Result: England won by 3 wickets
Series: England wins the one-off match

Toss: England
Umpires: RC Bailhache and TF Brooks
Balls per over: 8
ODI debuts: WJ Edwards, AG Hurst, TJ Jenner, JR Thomson (Australia);
 BW Luckhurst (England).
Players of the match: DL Amiss and IM Chappell

Australia innings (40 overs maximum)                            R   M   B  4 6
IR Redpath            c Greig            b Lever                2  21   9  0 0
WJ Edwards                               b Arnold               2  14  14  0 0
*IM Chappell          c Lever            b Old                 42  54  49  6 0
GS Chappell                              b Old                 44  78  50  3 0
R Edwards                                b Old                 20  49  38  1 0
KD Walters                               b Old                 18  32  20  1 0
+RW Marsh             run out                                  14  33  22  0 0
TJ Jenner             c Fletcher         b Greig               12  19  25  1 0
MHN Walker                               b Greig               20  44  35  1 0
JR Thomson                               b Arnold               4  15  16  0 0
AG Hurst              not out                                   1  13   3  0 0
Extras                (b 7, w 1, nb 3)                         11
Total                 (all out, 34.5 overs)                   190

FoW: 1-5 (WJ Edwards), 2-11 (Redpath), 3-65 (IM Chappell),
     4-105 (GS Chappell), 5-122 (R Edwards), 6-139 (Walters),
     7-159 (Marsh), 8-173 (Jenner), 9-183 (Thomson),
     10-190 (Walker).

Bowling                      O      M      R      W
Lever                        5      0     24      1
Arnold                       8      2     30      2
Greig                        7.5    0     48      2
Old                          8      0     57      4
Underwood                    6      0     20      0

England innings (target: 191 runs from 40 overs)                R   M   B  4 6
DL Amiss                                 b Walker              47  66  54  6 0
D Lloyd               run out                                  49 115  95  5 0
BW Luckhurst          run out                                  14  48  58  1 0
KWR Fletcher          c Redpath          b Thomson             31  68  48  4 0
CM Old                                   b Hurst               12  23  10  0 1
AW Greig              run out                                   3   1   1  0 0
*MH Denness           c Walker           b Hurst               12  22  24  1 0
+APE Knott            not out                                   2  10   9  0 0
DL Underwood          not out                                   1   5   2  0 0
Extras                (b 5, lb 11, nb 4)                       20
Total                 (7 wickets, 37.1 overs)                 191

DNB: GG Arnold, P Lever.

FoW: 1-70 (Amiss), 2-117 (Lloyd), 3-124 (Luckhurst), 4-154 (Old),
     5-157 (Greig), 6-182 (Denness), 7-182 (Fletcher).

Bowling                      O      M      R      W
Thomson                      7      1     33      1
Hurst                        8      0     27      2
Jenner                       8      1     28      0
Walters                      3      0     32      0
Walker                       8      0     27      1
GS Chappell                  3      0     24      0
WJ Edwards                   0.1    0      0      0

<END>