
ODI # 160
Australia in Pakistan, 1982/83, 2nd ODI
Pakistan v Australia
Gaddafi Stadium, Lahore
8 October 1982 (40-over match)

Result: Pakistan won by 28 runs
Series: Pakistan leads the 3-match series 2-0

Toss: Australia
Umpires: Amanullah Khan and Shakoor Rana
ODI debut: GM Ritchie (Australia).
Player of the match: Zaheer Abbas

Pakistan innings (40 overs maximum)                             R   M   B  4 6
Mohsin Khan           run out                                  17  92  27  0 0
Mudassar Nazar        lbw                b Thomson              7  25  10  1 0
Zaheer Abbas          st Marsh           b Border             109 145  95 12 2
Javed Miandad         not out                                  61 125  91  4 0
*Imran Khan           not out                                  29  36  20  0 0
Extras                (b 1, lb 6, w 1, nb 3)                   11
Total                 (3 wickets, 40 overs)                   234

DNB: Mansoor Akhtar, Haroon Rasheed, Tahir Naqqash, +Wasim Bari,
     Jalal-ud-Din, Tauseef Ahmed.

FoW: 1-17 (Mudassar Nazar), 2-52 (Mohsin Khan),
     3-171 (Zaheer Abbas).

Bowling                      O      M      R      W
Thomson                      8      0     41      1
Lawson                       8      0     47      0
Alderman                     8      1     29      0
Callen                       8      1     50      0
Border                       8      1     56      1

Australia innings (target: 235 runs from 40 overs)              R   M   B  4 6
BM Laird              not out                                  91 180 120  8 0
GM Wood                                  b Jalal-ud-Din        21  41  23  3 0
J Dyson               c Imran Khan       b Jalal-ud-Din        11  36  21  1 0
AR Border                                b Tauseef Ahmed        0   4   3  0 0
*KJ Hughes            c Mudassar Nazar   b Imran Khan          64  73  67  7 0
GM Ritchie            not out                                   4  21   7  0 0
Extras                (lb 10, w 4, nb 1)                       15
Total                 (4 wickets, 40 overs)                   206

DNB: +RW Marsh, GF Lawson, IW Callen, JR Thomson, TM Alderman.

FoW: 1-37 (Wood), 2-73 (Dyson), 3-73 (Border), 4-190 (Hughes).

Bowling                      O      M      R      W
Imran Khan                   8      1     38      1
Tahir Naqqash                8      0     28      0
Jalal-ud-Din                 8      1     33      2
Tauseef Ahmed                8      0     40      1
Mudassar Nazar               6      0     40      0
Zaheer Abbas                 2      0     12      0

<END>