
ODI # 1600
Asia Cup, 2000, 5th match
India v Pakistan
Bangabandhu National Stadium, Dhaka (day/night)
3 June 2000 (50-over match)

Result: Pakistan won by 44 runs
Points: Pakistan 2, India 0

Toss: Pakistan
Umpires: BC Cooray (SL) and EAR de Silva (SL)
TV umpire: Syed Mahabubullah
Match referee: JR Reid (NZ)
ODI debut: A Bhandari (India).
Player of the match: Yousuf Youhana

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar           c Kumaran          b Kumble              43  58  35  8 0
Imran Nazir           c Agarkar          b Kumble              29  61  44  6 0
Yousuf Youhana        not out                                 100 171 112  9 1
Inzamam-ul-Haq                           b Agarkar              1   3   2  0 0
Shahid Afridi         c Tendulkar        b Kumble              21  33  26  1 1
*+Moin Khan           c Mongia           b Agarkar             46  75  47  4 0
Abdul Razzaq          c Agarkar          b Bhandari            21  29  23  1 0
Wasim Akram           c Dravid           b Bhandari             9  17  11  0 0
Azhar Mahmood         not out                                   9   5   4  0 1
Extras                (lb 3, w 8, nb 5)                        16
Total                 (7 wickets, 50 overs, 231 mins)         295

DNB: Mohammad Akram, Arshad Khan.

FoW: 1-74 (Saeed Anwar, 12.2 ov), 2-74 (Imran Nazir, 12.5 ov),
     3-75 (Inzamam-ul-Haq, 13.1 ov), 4-103 (Shahid Afridi, 20.2 ov),
     5-195 (Moin Khan, 38.3 ov), 6-246 (Abdul Razzaq, 45.2 ov),
     7-277 (Wasim Akram, 48.6 ov).

Bowling                      O      M      R      W
Agarkar                     10      1     47      2
Kumaran                     10      0     86      0 (2w)
Bhandari                    10      0     75      2 (2nb)
Kumble                      10      1     43      3 (2nb, 1w)
Tendulkar                   10      0     41      0 (5w)

India innings (target: 296 runs from 48 overs)                  R   M   B  4 6
*SC Ganguly           c Mohammad Akram   b Wasim Akram          8  24  18  1 0
SR Tendulkar          lbw                b Abdul Razzaq        25  74  30  4 0
R Dravid              lbw                b Abdul Razzaq        26  34  32  3 0
M Azharuddin          c Imran Nazir      b Abdul Razzaq         1   7   3  0 0
A Jadeja              st Moin Khan       b Imran Nazir         93 167 103  8 4
RR Singh              run out (Azhar Mahmood)                  21  75  38  2 0
+NR Mongia            c Shahid Afridi    b Arshad Khan          4  19  14  0 0
A Kumble              st Moin Khan       b Arshad Khan         10  28  19  0 0
AB Agarkar                               b Abdul Razzaq        21  29  25  1 0
T Kumaran             run out (Imran Nazir)                     4   9   8  0 0
A Bhandari            not out                                   0   2   0  0 0
Extras                (lb 16, w 16, nb 6)                      38
Total                 (all out, 47.4 overs, 237 mins)         251

FoW: 1-26 (Ganguly, 4.2 ov), 2-68 (Dravid, 11.6 ov),
     3-74 (Azharuddin, 13.1 ov), 4-75 (Tendulkar, 13.6 ov),
     5-124 (Singh, 27.4 ov), 6-142 (Mongia, 32.1 ov),
     7-183 (Kumble, 38.4 ov), 8-235 (Agarkar, 44.5 ov),
     9-249 (Kumaran, 47.1 ov), 10-251 (Jadeja, 47.4 ov).

Bowling                      O      M      R      W
Wasim Akram                  7      0     30      1 (3w)
Mohammad Akram               7      0     39      0 (3nb, 1w)
Abdul Razzaq                 8      0     29      4 (2w)
Azhar Mahmood                6      0     20      0 (1w)
Arshad Khan                 10      0     59      2 (2w)
Shahid Afridi                9      0     55      0 (2nb, 2w)
Imran Nazir                  0.4    0      3      1

*** India were fined 2 overs for a slow over rate
*** Pakistan 50 in 7.3 overs and 36 minutes
*** Pakistan 100 97m, 19.4 overs
*** Pakistan 150 in 146 minutes, 30.5 overs
*** Yousuf Youhana 50 in 92 balls, 3x4
*** Pakistan 200 in 186 mins, 39.2 overs
*** Pakistan 250 in 214 mins, 46.4 overs
*** Youhana 100 in 112 balls, 171 mins, 9x4, 1x6
*** India 50 in 39m, 7.4 overs
*** India 100 in 114m, 21.1 overs
*** India 150 in 176m, 34.2 overs
*** India 200 in 244m, 40.1 overs

<END>