
ODI # 1601
Asia Cup, 2000, 6th match
Pakistan v Sri Lanka
Bangabandhu National Stadium, Dhaka (day/night)
5 June 2000 (50-over match)

Result: Pakistan won by 7 wickets
Points: Pakistan 2, Sri Lanka 0

Toss: Sri Lanka
Umpires: AV Jayaprakash (India) and S Venkataraghavan (India)
TV umpire: AFM Akhtaruddin
Match referee: JR Reid (NZ)
Player of the match: Yousuf Youhana

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
*ST Jayasuriya        c Arshad Khan      b Azhar Mahmood       28  44  29  5 0
PA de Silva           run out (Shoaib Malik)                    2  15   6  0 0
MS Atapattu           c Imran Nazir      b Azhar Mahmood       62 170 102  3 0
DPMD Jayawardene      c Moin Khan        b Azhar Mahmood        2  16  12  0 0
RP Arnold             run out (Shoaib Malik/Moin Khan)         17  67  51  0 0
+RS Kaluwitharana     run out (Yousuf Youhana/Moin Khan)        4   7   8  0 0
UDU Chandana          c Shoaib Malik     b Shabbir Ahmed       46  60  57  1 2
WPUJC Vaas            c Shoaib Malik     b Shahid Afridi        7  17  13  0 0
K Weeraratne          run out (Imran Nazir/Moin Khan)          11  21  14  1 0
M Muralitharan        run out (Mohammad Akram/Moin Khan)        0   2   1  0 0
KSC de Silva          not out                                   1  12   9  0 0
Extras                (lb 1, w 4, nb 7)                        12
Total                 (all out, 49 overs)                     192

FoW: 1-16 (PA de Silva, 3.2 ov), 2-41 (Jayasuriya, 9.1 ov),
     3-47 (Jayawardene, 13.2 ov), 4-97 (Arnold, 27.4 ov),
     5-105 (Kaluwitharana, 29.3 ov), 6-167 (Atapattu, 41.3 ov),
     7-178 (Chandana, 44.1 ov), 8-181 (Vaas, 45.3 ov),
     9-182 (Muralitharan, 45.5 ov), 10-192 (Weeraratne, 48.6 ov).

Bowling                      O      M      R      W
Shabbir Ahmed                9      0     40      1 (1w)
Mohammad Akram              10      1     41      0 (4nb, 3w)
Azhar Mahmood                8      2     24      3 (1nb)
Arshad Khan                 10      1     34      0 (2nb)
Shoaib Malik                 9      0     46      0
Shahid Afridi                3      0      6      1

Pakistan innings (target: 193 runs from 50 overs)               R   M   B  4 6
Imran Nazir           lbw                b KSC de Silva        15  16  16  1 0
Mohammad Wasim        c Chandana         b Jayasuriya          44 132 111  4 0
Yousuf Youhana        not out                                  90 167 130  7 2
Inzamam-ul-Haq        c Arnold           b KSC de Silva        27  39  31  2 1
Shahid Afridi         not out                                   2   8   6  0 0
Extras                (b 5, lb 1, w 5, nb 4)                   15
Total                 (3 wickets, 48.2 overs, 183 mins)       193

DNB: Shoaib Malik, *+Moin Khan, Shabbir Ahmed, Azhar Mahmood,
     Mohammad Akram, Arshad Khan.

FoW: 1-24 (Imran Nazir, 3.5 ov), 2-131 (Mohammad Wasim, 35.5 ov),
     3-188 (Inzamam-ul-Haq, 47.2 ov).

Bowling                      O      M      R      W
Vaas                         7.2    0     25      0 (2nb, 1w)
KSC de Silva                 6      0     34      2
Weeraratne                   4      2     11      0
PA de Silva                  7      0     35      0 (1w)
Muralitharan                10      2     18      0 (2nb, 1w)
Chandana                     7      0     30      0 (1w)
Jayasuriya                   7      0     34      1 (1w)

*** Sri Lanka 50 in 69m, 14.3 overs
*** Sri Lanka 100 in 134m, 28.3 overs
*** Sri Lanka 50 in 69m, 14.3 overs
*** Sri Lanka 150 in 178m, 40.1 overs
*** Pakistan 50 in 54 mins, 12.4 overs
*** Yousuf Youhana 50 off 104m, 82b, 7x4
*** Pakistan 100 in 110m, 28.5 voers

<END>