
ODI # 1602
Asia Cup, 2000, Final
Pakistan v Sri Lanka
Bangabandhu National Stadium, Dhaka (day/night)
7 June 2000 (50-over match)

Result: Pakistan won by 39 runs
Series: Pakistan wins the 2000 Asia Cup

Toss: Pakistan
Umpires: SK Bansal (India) and AV Jayaprakash (India)
TV umpire: Syed Mahabubullah
Match referee: JR Reid (NZ)
Player of the match: Moin Khan
Player of the series: Yousuf Youhana

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar           c Muralitharan     b Jayasuriya          82 164 115  4 1
Imran Nazir                          c & b Zoysa                3  17  12  0 0
Shahid Afridi         c Arnold           b Zoysa               22  35  27  2 0
Yousuf Youhana                       c & b Chandana            25  72  54  2 0
Inzamam-ul-Haq        not out                                  72  88  66  5 1
*+Moin Khan           not out                                  56  49  31  3 4
Extras                (b 3, lb 7, w 2, nb 5)                   17
Total                 (4 wickets, 50 overs, 213 mins)         277

DNB: Abdul Razzaq, Wasim Akram, Azhar Mahmood, Arshad Khan,
     Mohammad Akram.

FoW: 1-17 (Imran Nazir, 3.2 ov), 2-56 (Shahid Afridi, 11.1 ov),
     3-124 (Yousuf Youhana, 28.4 ov), 4-173 (Saeed Anwar, 39.5 ov).

Bowling                      O      M      R      W
Vaas                         8      0     52      0 (3nb, 1w)
Zoysa                        8      1     44      2
Weeraratne                   6      0     23      0
Muralitharan                10      0     42      0 (2nb)
Chandana                    10      0     43      1 (1w)
Jayasuriya                   8      0     63      1

Sri Lanka innings (target: 278 runs from 50 overs)              R   M   B  4 6
*ST Jayasuriya                       c & b Mohammad Akram      22  41  25  3 0
+RS Kaluwitharana     run out (Saeed Anwar/Moin Khan)           0   2   0  0 0
WPUJC Vaas                               b Mohammad Akram      10  15  14  1 0
MS Atapattu           c Moin Khan        b Wasim Akram        100 180 124  9 0
PA de Silva           c Yousuf Youhana   b Arshad Khan         20  77  43  0 0
RP Arnold             c Shahid Afridi    b Arshad Khan         41  60  44  4 2
DPMD Jayawardene      run out (Shahid Afridi)                   0   5   2  0 0
UDU Chandana                             b Wasim Akram         24  22  16  2 1
DNT Zoysa             not out                                   6  13   4  1 0
M Muralitharan        c sub (Shoaib Malik) b Abdul Razzaq       0   3   2  0 0
K Weeraratne          absent hurt                               -
Extras                (lb 8, w 5, nb 2)                        15
Total                 (all out, 45.2 overs, 215 mins)         238

FoW: 1-6 (Kaluwitharana, 0.3 ov), 2-21 (Vaas, 3.4 ov),
     3-46 (Jayasuriya, 7.4 ov), 4-117 (de Silva, 25.2 ov),
     5-196 (Arnold, 39.4 ov), 6-202 (Jayawardene, 40.3 ov),
     7-220 (Atapattu, 42.6 ov), 8-237 (Chandana, 44.5 ov),
     9-238 (Muralitharan, 45.2 ov).

Bowling                      O      M      R      W
Wasim Akram                  8      0     38      2 (1nb)
Mohammad Akram               8      0     50      2 (2w)
Abdul Razzaq                 7.2    0     40      1 (1nb, 2w)
Azhar Mahmood               10      0     40      0 (1w)
Arshad Khan                 10      0     42      2
Shahid Afridi                2      0     20      0

*** Pakistan 50 in 48 mins, 10.1 overs
*** Pakistan 100 in 103 mins, 22.2 overs
*** Pakistan 150 in 143 mins, 33 overs
*** Saeed Anwar 50 off 65 balls,106 mins
*** Pakistan 200 in 187 mins, 44.3 overs
*** Inzamam-ul-Haq 50 off 52 balls, 63 mins
*** Moin Khan 50 off 30 balls, 46 mins, 3x4, 3x6
*** Pakistan 250 in 207 mins, 48.4 overs
*** Sri Lanka 50 in 51 mins, 9.3 overs
*** Sri Lanka 100 in 99 mins, 20.1 overs
*** Sri Lanka 150 in 152 mins, 32.5 overs
*** Sri Lanka 200 in 184 mins, 40.1 overs
*** Atapattu 50 off 79 mins, 58 balls
*** Atapattu 100 off 178 mins, 123 balls, 10x4

<END>