
ODI # 1603
Singer Triangular Series, 2000, 1st match
Sri Lanka v Pakistan
Galle International Stadium
5 July 2000 (50-over match)

Result: Sri Lanka won by 5 wickets
Points: Sri Lanka 2, Pakistan 0

Toss: Sri Lanka
Umpires: PT Manuel and MG Silva
TV umpire: LV Jayasundara
Match referee: JR Reid (NZ)
ODI debut: KC Sangakkara (Sri Lanka).
Player of the match: DNT Zoysa

Pakistan innings (45 overs maximum)                             R   M   B  4 6
Saeed Anwar                          c & b Zoysa               20  76  37  2 0
Imran Nazir           run out (Jayawardene)                     0   1   0  0 0
Shahid Afridi         c Dharmasena       b Vaas                 5  29  16  0 0
Yousuf Youhana        c Sangakkara       b Zoysa                0   4   1  0 0
Inzamam-ul-Haq        not out                                  83 147 118  6 0
Abdul Razzaq          lbw                b Zoysa                0   3   5  0 0
*+Moin Khan           c Jayawardene      b Upashantha           6  26  13  1 0
Azhar Mahmood         c Arnold           b Muralitharan        14  45  34  1 0
Waqar Younis                             b Zoysa               22  54  48  3 0
Mohammad Akram        not out                                   1   5   1  0 0
Extras                (lb 5, w 5, nb 3)                        13
Total                 (8 wickets, 45 overs, 199 mins)         164

DNB: Arshad Khan.

FoW: 1-0 (Imran Nazir, 0.1 ov), 2-20 (Shahid Afridi, 6.3 ov),
     3-22 (Yousuf Youhana, 7.2 ov), 4-38 (Abdul Razzaq, 11.6 ov),
     5-43 (Saeed Anwar, 13.2 ov), 6-53 (Moin Khan, 16.5 ov),
     7-84 (Azhar Mahmood, 27.2 ov), 8-153 (Waqar Younis, 43.6 ov).

Bowling                      O      M      R      W
Vaas                         9      0     38      1 (2nb)
Zoysa                        9      2     34      4 (1nb, 3w)
Upashantha                   9      0     29      1 (2w)
Muralitharan                 9      1     27      1
Dharmasena                   4      0     12      0
Jayasuriya                   5      1     19      0

Sri Lanka innings (target: 165 runs from 45 overs)              R   M   B  4 6
*ST Jayasuriya        c Moin Khan        b Waqar Younis        11  23  12  1 0
DA Gunawardene        lbw                b Waqar Younis         0   5   4  0 0
MS Atapattu           lbw                b Abdul Razzaq        62 156  92  5 0
DPMD Jayawardene      c Yousuf Youhana   b Abdul Razzaq        14  56  34  2 0
+KC Sangakkara        run out (Imran Nazir)                    35  65  55  4 0
RP Arnold             not out                                  22  28  21  3 0
HDPK Dharmasena       not out                                   5  13   8  1 0
Extras                (lb 4, w 12, nb 1)                       17
Total                 (5 wickets, 37.3 overs, 175 mins)       166

DNB: WPUJC Vaas, DNT Zoysa, M Muralitharan, KEA Upashantha.

FoW: 1-1 (Gunawardene, 0.5 ov), 2-19 (Jayasuriya, 4.1 ov),
     3-65 (Jayawardene, 15.2 ov), 4-131 (Sangakkara, 30.4 ov),
     5-146 (Atapattu, 34.3 ov).

Bowling                      O      M      R      W
Waqar Younis                 5      2     11      2
Mohammad Akram               8      0     42      0 (1nb, 6w)
Abdul Razzaq                 9      0     45      2 (3w)
Azhar Mahmood                6.3    0     30      0 (2w)
Arshad Khan                  6      0     23      0 (1w)
Shahid Afridi                3      0     11      0

*** Inzamam-ul-Haq retired hurt on 13* from 38/3 to 43/5 (struck in the
    thigh)
*** Pakistan : 50 runs in 15 overs, 85 minutes
*** Pakistan: 100 runs in 35.2 overs, 165 minutes
*** Inzamam 50 runs in 91 balls, 115minutes, 3x4, 0x6
*** Sri Lanka: 50 runs in 12.5 overs, 65 minutes
*** Sri Lanka: 100 runs in 23.3 overs, 116 minutes
*** Atapattu 50 runs in 72 balls, 132 minutes, 4x4, 0x6
*** Sri Lanka: 150 runs in 34.5 overs, 155 minutes

<END>