
ODI # 1605
NatWest Series, 2000, 1st match
West Indies v Zimbabwe
The Royal & Sun Alliance County Ground, Bristol (day/night)
6 July 2000 (50-over match)

Result: Zimbabwe won by 6 wickets
Points: Zimbabwe 2, West Indies 0

Toss: West Indies
Umpires: JW Lloyds and P Willey
TV umpire: AA Jones
Match referee: RS Madugalle (SL)
Player of the match: NC Johnson

West Indies innings (50 overs maximum)                          R   M   B  4 6
AFG Griffith          c Brent            b Nkala               10  40  32  0 0
CH Gayle              run out (GW Flower/Whittall)             41 102  86  6 0
WW Hinds              c Wishart          b GW Flower           51  86  74  5 1
BC Lara               c Johnson          b GW Flower           60  71  63  6 1
RL Powell             c GW Flower        b Brent               36  29  23  5 1
+RD Jacobs            not out                                  16  25  17  0 0
FA Rose               lbw                b Brent                0   3   4  0 0
NAM McLean            run out (GW Flower/A Flower)              2   2   2  0 0
*JC Adams             not out                                   2   1   2  0 0
Extras                (lb 4, w 7, nb 3)                        14
Total                 (7 wickets, 50 overs)                   232

DNB: RD King, M Dillon.

FoW: 1-33 (Griffith, 11.1 ov), 2-101 (Gayle, 28.1 ov),
     3-135 (Hinds, 35.5 ov), 4-191 (Powell, 42.6 ov),
     5-222 (Lara, 47.5 ov), 6-223 (Rose, 48.4 ov),
     7-225 (McLean, 49.1 ov).

Bowling                      O      M      R      W
Strang                      10      2     32      0
Nkala                        8      2     40      1 (3nb, 2w)
Johnson                      3      0     14      0 (3w)
Brent                       10      1     59      2 (1w)
Viljoen                     10      0     41      0
Whittall                     3      0     15      0 (1w)
GW Flower                    6      0     27      2

Zimbabwe innings (target: 233 runs from 50 overs)               R   M   B  4 6
NC Johnson            not out                                  95 193 128  9 0
CB Wishart            c Powell           b Rose                 7  24  19  1 0
MW Goodwin            c Hinds            b Rose                23  19  23  4 0
ADR Campbell          c Jacobs           b Dillon              17  33  26  1 0
*+A Flower            c Gayle            b King                42  66  59  4 0
GW Flower             not out                                  26  41  25  2 1
Extras                (lb 6, w 8, nb 9)                        23
Total                 (4 wickets, 45 overs)                   233

DNB: GJ Whittall, DP Viljoen, ML Nkala, BC Strang, GB Brent.

FoW: 1-24 (Wishart, 5.2 ov), 2-57 (Goodwin, 9.6 ov),
     3-90 (Campbell, 17.5 ov), 4-160 (A Flower, 35.1 ov).

Bowling                      O      M      R      W
King                         9      0     43      1 (5nb, 2w)
Rose                        10      0     50      2 (4nb)
McLean                       9      0     63      0 (2w)
Dillon                       9      0     35      1 (2w)
Gayle                        8      1     35      0
Adams                        0      0      1      0 (1w)

*** 4th Umpire - RA White
*** West Indies 50 in 15 overs
*** West Indies 100 in 27.3 overs
*** WW Hinds 50 in 71 balls, 5x4, 1x6
*** West Indies 200 in 45 overs
*** BC Lara 50 in 58 balls, 6x4
*** Zimbabwe 100 in 19.3 overs
*** Zimbabwe 150 in 33.2 overs
*** NC Johnson 50 in 89 balls, 4x4
*** Zimbabwe innings: 1x7 ball over (4th over, 2nd bowled by Rose)

<END>