
ODI # 1606
Singer Triangular Series, 2000, 3rd match
Pakistan v South Africa
R Premadasa Stadium, Colombo (day/night)
8 July 2000 (50-over match)

Result: South Africa won by 18 runs
Points: South Africa 2, Pakistan 0

Toss: South Africa
Umpires: EAR de Silva and PT Manuel
TV umpire: BC Cooray
Match referee: JR Reid (NZ)
Player of the match: JH Kallis

South Africa innings (50 overs maximum)                         R   M   B  4 6
G Kirsten             c Abdul Razzaq     b Mushtaq Ahmed       52 120  77  5 0
AJ Hall               lbw                b Abdul Razzaq        27  59  35  4 0
JH Kallis             c sub (Shoaib Malik) b Abdul Razzaq      83 150 111  4 1
DJ Cullinan           run out (Azhar Mahmood)                  38  50  40  2 1
JN Rhodes                                b Abdul Razzaq        13  27  22  0 0
L Klusener            c Imran Nazir      b Azhar Mahmood       14  18  11  1 0
+MV Boucher           not out                                   2   8   6  0 0
Extras                (b 2, lb 2, w 6, nb 2)                   12
Total                 (6 wickets, 50 overs, 219 mins)         241

DNB: N Boje, M Hayward, M Ntini, *SM Pollock.

FoW: 1-64 (Hall, 12.4 ov), 2-114 (Kirsten, 26.2 ov),
     3-175 (Cullinan, 39.3 ov), 4-220 (Rhodes, 46.2 ov),
     5-232 (Kallis, 48.1 ov), 6-241 (Klusener, 49.6 ov).

Bowling                      O      M      R      W
Waqar Younis                10      0     51      0 (1w)
Azhar Mahmood               10      0     47      1 (1nb, 2w)
Abdul Razzaq                10      2     36      3 (2w)
Arshad Khan                 10      0     44      0 (1nb)
Mushtaq Ahmed               10      0     59      1

Pakistan innings (target: 242 runs from 50 overs)               R   M   B  4 6
Saeed Anwar           lbw                b Ntini               39  90  67  3 0
Imran Nazir                              b Klusener            80 131  86 10 0
Azhar Mahmood         c Boucher          b Klusener            19  49  32  1 0
Inzamam-ul-Haq        c Boucher          b Klusener             6  18  12  0 0
Yousuf Youhana                           b Boje                 2  13  11  0 0
Younis Khan           not out                                  38  69  41  2 0
*+Moin Khan           lbw                b Pollock              7  16  11  0 0
Abdul Razzaq          lbw                b Boje                 4  11  10  0 0
Waqar Younis          c Klusener         b Boje                 3   8  10  0 0
Mushtaq Ahmed         c Rhodes           b Boje                 2   6   5  0 0
Arshad Khan           not out                                  11  21  18  1 0
Extras                (lb 4, w 5, nb 3)                        12
Total                 (9 wickets, 50 overs, 220 mins)         223

FoW: 1-101 (Saeed Anwar, 20.1 ov), 2-144 (Imran Nazir, 29.2 ov),
     3-149 (Azhar Mahmood, 31.2 ov), 4-154 (Inzamam-ul-Haq, 33.6 ov),
     5-154 (Yousuf Youhana, 34.2 ov), 6-170 (Moin Khan, 38.1 ov),
     7-179 (Abdul Razzaq, 40.3 ov), 8-183 (Waqar Younis, 42.4 ov),
     9-192 (Mushtaq Ahmed, 44.1 ov).

Bowling                      O      M      R      W
Pollock                      9      1     35      1 (2nb)
Kallis                       8      0     47      0 (1nb, 1w)
Hayward                      7      0     45      0 (3w)
Ntini                        6      0     30      1
Klusener                    10      0     37      3 (1w)
Boje                        10      1     25      4

*** South Africa 50 runs in 8.4 overs, 40 minutes
*** South Africa 100 runs in 23.1 overs, 110 minutes
*** South Africa 150 runs in 35.4 overs, 155 minutes
*** JH Kallis 50 runs in 84 balls, 104minutes, 2x4, 0x6
*** South Africa 200 runs in 43.2 overs, 189 minutes
*** Pakistan 50 runs in 9.4 overs ,31 minutes
*** Imran Nazir 50 runs in 50 balls, 81 minutes, 7x4, 0x6
*** Pakistan 100 runs in 19.5 overs, 88 minutes
*** Pakistan 150 runs in 31.4 overs, 143 minutes
*** Pakistan 200 runs in 46.3 overs, 208 minutes

<END>