
ODI # 1607
NatWest Series, 2000, 2nd match
England v Zimbabwe
Kennington Oval, London
8 July 2000 (50-over match)

Result: Zimbabwe won by 5 wickets
Points: Zimbabwe 2, England 0

Toss: England
Umpires: KE Palmer and DR Shepherd
TV umpire: JW Lloyds
Match referee: RS Madugalle (SL)
ODI debut: ME Trescothick (England).
Player of the match: ADR Campbell

England innings (50 overs maximum)                              R   M   B  4 6
ME Trescothick        c Campbell         b PA Strang           79 117 102  7 0
*+AJ Stewart          lbw                b Johnson             12  31  23  1 0
GA Hick               c GW Flower        b PA Strang           50  71  58  4 1
MP Maynard                               b PA Strang            3  14   9  0 0
GP Thorpe                            c & b Viljoen             12  35  24  0 0
A Flintoff            c Whittall         b BC Strang            2   3   3  0 0
MA Ealham             c Whittall         b GW Flower           32  53  56  1 0
RDB Croft             c Whittall         b Viljoen              5  10  13  0 0
AR Caddick                               b GW Flower            2   4   4  0 0
D Gough               not out                                   3  10   7  0 0
AD Mullally           c Whittall         b GW Flower            0   2   1  0 0
Extras                (lb 2, w 5)                               7
Total                 (all out, 50 overs)                     207

FoW: 1-30 (Stewart, 8.3 ov), 2-136 (Hick, 27.6 ov),
     3-150 (Trescothick, 31.4 ov), 4-150 (Maynard, 31.6 ov),
     5-153 (Flintoff, 32.4 ov), 6-183 (Thorpe, 42.5 ov),
     7-191 (Croft, 46.1 ov), 8-197 (Caddick, 47.5 ov),
     9-206 (Ealham, 49.2 ov), 10-207 (Mullally, 49.6 ov).

Bowling                      O      M      R      W
Johnson                      8      1     25      1 (1w)
BC Strang                   10      1     39      1
Brent                        7      0     42      0
Viljoen                     10      0     45      2 (1w)
PA Strang                   10      0     36      3
Whittall                     2      0      9      0 (1w)
GW Flower                    3      0      9      3

Zimbabwe innings (target: 208 runs from 50 overs)               R   M   B  4 6
NC Johnson            c Maynard          b Caddick              0   2   3  0 0
CB Wishart            lbw                b Caddick              2  19  13  0 0
MW Goodwin            lbw                b Ealham              11  46  26  0 0
ADR Campbell          lbw                b Croft               80 150 136  8 0
*+A Flower                               b Mullally            61 157  88  3 0
GW Flower             not out                                  33  38  29  3 1
GJ Whittall           not out                                   4   1   1  1 0
Extras                (b 4, lb 5, w 4, nb 6)                   19
Total                 (5 wickets, 48.2 overs)                 210

DNB: DP Viljoen, BC Strang, GB Brent, PA Strang.

FoW: 1-0 (Johnson, 0.3 ov), 2-9 (Wishart, 4.4 ov),
     3-35 (Goodwin, 11.2 ov), 4-158 (Campbell, 40.2 ov),
     5-206 (A Flower, 48.1 ov).

Bowling                      O      M      R      W
Caddick                     10      2     27      2 (1nb)
Gough                       10      0     47      0 (5nb, 1w)
Ealham                      10      0     44      1 (2w)
Mullally                     9.2    2     33      1 (1w)
Croft                        5      0     30      1
Flintoff                     4      0     20      0

*** England 50 in 12.1 overs
*** Play was interrupted for 45 minutes from 10:35 AM
*** England 100 in 22.4 overs
*** England 150 in 31.3 overs
*** Play was interrupted for 30 minutes from 12:26 PM
*** England 200 in 48.4 overs
*** Zimbabwe 50 off 104 balls in 73 mins
*** 100 partnership (Flower/Campbell) from 152 balls, 103 mins

<END>