
ODI # 1608
Singer Triangular Series, 2000, 4th match
Sri Lanka v Pakistan
R Premadasa Stadium, Colombo (day/night)
9 July 2000 (50-over match)

Result: Sri Lanka won by 6 wickets
Points: Sri Lanka 2, Pakistan 0

Toss: Pakistan
Umpires: BC Cooray and TH Wijewardene
TV umpire: EAR de Silva
Match referee: JR Reid (NZ)
Player of the match: ST Jayasuriya

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar                              b Vaas                13  24  21  2 0
Imran Nazir           run out (Jayawardene)                     2  15   5  0 0
Younis Khan                              b Jayasuriya          59 135 102  2 0
Inzamam-ul-Haq        c Atapattu         b Jayasuriya          47  81  66  2 0
Yousuf Youhana        c Jayawardene      b Dharmasena          39  74  55  1 0
*+Moin Khan           c Atapattu         b Muralitharan        10  22  12  0 0
Abdul Razzaq          not out                                  17  37  18  0 0
Azhar Mahmood         not out                                  43  30  25  4 1
Extras                (lb 2, w 4, nb 4)                        10
Total                 (6 wickets, 50 overs, 212 mins)         240

DNB: Shoaib Malik, Shabbir Ahmed, Arshad Khan.

FoW: 1-16 (Imran Nazir, 2.4 ov), 2-19 (Saeed Anwar, 4.4 ov),
     3-101 (Inzamam-ul-Haq, 25.1 ov), 4-146 (Younis Khan, 37.1 ov),
     5-175 (Moin Khan, 41.6 ov), 6-182 (Yousuf Youhana, 43.3 ov).

Bowling                      O      M      R      W
Vaas                         8      0     44      1 (3nb, 1w)
Zoysa                        9      1     47      0 (2w)
Dharmasena                   7      0     38      1 (1nb)
Muralitharan                10      0     35      1
Chandana                    10      0     41      0
Jayasuriya                   6      0     33      2 (1w)

Sri Lanka innings (target: 241 runs from 50 overs)              R   M   B  4 6
*ST Jayasuriya        c Moin Khan        b Shoaib Malik        54 112  81  6 1
DA Gunawardene                           b Abdul Razzaq        47  80  50  6 0
MS Atapattu           c Moin Khan        b Shabbir Ahmed       25  69  49  0 0
DPMD Jayawardene                         b Abdul Razzaq        49  79  55  3 1
+KC Sangakkara        not out                                  36  66  47  3 0
RP Arnold             not out                                  13  25  18  2 0
Extras                (b 1, lb 10, w 5, nb 4)                  20
Total                 (4 wickets, 49.2 overs, 218 mins)       244

DNB: HDPK Dharmasena, UDU Chandana, WPUJC Vaas, M Muralitharan,
     DNT Zoysa.

FoW: 1-96 (Gunawardene, 16.5 ov), 2-126 (Jayasuriya, 24.5 ov),
     3-167 (Atapattu, 33.6 ov), 4-219 (Jayawardene, 44.3 ov).

Bowling                      O      M      R      W
Shabbir Ahmed               10      0     52      1 (1w)
Azhar Mahmood                9.2    0     48      0 (1nb, 1w)
Abdul Razzaq                10      0     50      2 (2nb)
Arshad Khan                 10      0     43      0 (1nb)
Shoaib Malik                10      0     40      1 (3w)

*** Pakistan 50 runs in 13.2 overs, 64 minutes
*** Younis Khan 50 runs in 96 balls, 124 minutes, 2x4, 0x6
*** Pakistan 150 runs in 38.1 overs, 158 minutes
*** Pakistan 200 runs in 46.5 overs, 198 minutes
*** Sri Lanka 50 runs in 9.1 over, 39 minutes
*** Sri Lanka 100 runs in 18.2 overs,88 minutes
*** ST Jayasuriya 50 runs in 75 balls, 117 minutes, 5x4, 1x6
*** Sri Lanka 150 runs in 31.3 overs 136 minutes
*** Sri Lanka 200 runs in 41.4 overs, 178 minutes

<END>