
ODI # 1609
NatWest Series, 2000, 3rd match
England v West Indies
Lord's, London
9 July 2000 (50-over match)

Result: No result
Points: England 1, West Indies 1

Toss: West Indies
Umpires: R Julian and KE Palmer
TV umpire: B Dudleston
Match referee: RS Madugalle (SL)

England innings (50 overs maximum)                              R   M   B  4 6
ME Trescothick                       c & b Gayle               49 107  79  5 0
*+AJ Stewart          c Gayle            b McLean              12  24  20  2 0
GA Hick               c Jacobs           b McLean              12  17  16  2 0
MP Maynard                               b Collymore            0  11   5  0 0
GP Thorpe             c Dillon           b Rose                42 108  76  2 0
C White               c Jacobs           b Rose                10  29  29  0 0
MA Ealham                                b Gayle               17  30  24  1 0
RDB Croft             not out                                   5  18   7  0 0
AR Caddick            c Gayle            b Rose                 0   4   6  0 0
D Gough               not out                                   2   8   4  0 0
Extras                (lb 4, w 3, nb 2)                         9
Total                 (8 wickets, 43.5 overs)                 158

DNB: AD Mullally.

FoW: 1-23 (Stewart, 6.3 ov), 2-41 (Hick, 10.4 ov),
     3-47 (Maynard, 13.2 ov), 4-99 (Trescothick, 25.5 ov),
     5-120 (White, 34.2 ov), 6-148 (Thorpe, 40.2 ov),
     7-152 (Ealham, 41.1 ov), 8-153 (Caddick, 42.2 ov).

Bowling                      O      M      R      W
McLean                       8      2     25      2 (1w)
Collymore                   10      0     46      1 (2w)
Rose                         9      1     42      3 (2nb)
Gayle                       10      1     28      2
Dillon                       6.5    3     13      0

West Indies team:
 SL Campbell, CH Gayle, WW Hinds, BC Lara, RL Powell, *JC Adams,
 +RD Jacobs, FA Rose, M Dillon, CD Collymore, NAM McLean.

*** 4th Umpire - AA Jones
*** 50 Partnership (Trescothick/Thorpe) from 69 balls in 47 mins
*** England innings: 1x7 ball over (35th over, Rose's 5th, called by umpire
    Julian)

<END>