
ODI # 1610
Singer Triangular Series, 2000, 5th match
Sri Lanka v South Africa
Sinhalese Sports Club Ground, Colombo
11 July 2000 (50-over match)

Result: Sri Lanka won by 8 wickets
Points: Sri Lanka 2, South Africa 0

Toss: Sri Lanka
Umpires: BC Cooray and EAR de Silva
TV umpire: TH Wijewardene
Match referee: JR Reid (NZ)
Player of the match: DA Gunawardene

South Africa innings (50 overs maximum)                         R   M   B  4 6
G Kirsten                                b Zoysa                3  13  12  0 0
L Klusener            c Atapattu         b Wickramasinghe       0   5   1  0 0
AJ Hall               c Jayawardene      b Dharmasena          32  61  34  5 0
JH Kallis             not out                                  83 188 148  4 3
DJ Cullinan           run out (Atapattu/Sangakkara)             8  17  10  1 0
JN Rhodes             run out (Jayawardene/Sangakkara)          5  14  10  0 0
+MV Boucher           c Jayawardene      b Chandana             8  21  23  0 0
*SM Pollock           lbw                b Chandana             0   2   3  0 0
N Boje                st Sangakkara      b Dharmasena          19  56  46  1 0
M Hayward             run out (Jayawardene/Dharmasena)          0   7   3  0 0
M Ntini                                  b Jayasuriya           1  11  10  0 0
Extras                (lb 1, w 3, nb 4)                         8
Total                 (all out, 49.2 overs)                   167

FoW: 1-0 (Klusener, 1.1 ov), 2-4 (Kirsten, 2.4 ov),
     3-64 (Hall, 13.1 ov), 4-84 (Cullinan, 16.6 ov),
     5-94 (Rhodes, 20.4 ov), 6-110 (Boucher, 27.1 ov),
     7-110 (Pollock, 27.4 ov), 8-148 (Boje, 44.4 ov),
     9-158 (Hayward, 46.2 ov), 10-167 (Ntini, 49.2 ov).

Bowling                      O      M      R      W
Zoysa                        7      2     23      1 (1w)
Wickramasinghe               6      0     41      1 (3nb)
Dharmasena                  10      0     37      2
Muralitharan                10      0     32      0 (1nb, 1w)
Chandana                    10      1     20      2
Jayasuriya                   6.2    2     13      1 (1w)

Sri Lanka innings (target: 168 runs from 50 overs)              R   M   B  4 6
*ST Jayasuriya        c Ntini            b Pollock              1   9   9  0 0
DA Gunawardene        lbw                b Boje                87  96  75 16 0
MS Atapattu           not out                                  44 109  62  5 0
DPMD Jayawardene      not out                                  14  21  20  1 0
Extras                (b 4, lb 9, w 8, nb 1)                   22
Total                 (2 wickets, 27.3 overs)                 168

DNB: RP Arnold, +KC Sangakkara, HDPK Dharmasena, UDU Chandana,
     GP Wickramasinghe, M Muralitharan, DNT Zoysa.

FoW: 1-11 (Jayasuriya, 2.2 ov), 2-140 (Gunawardene, 21.3 ov).

Bowling                      O      M      R      W
Pollock                      6      0     22      1 (1w)
Hayward                      2      0     26      0 (3w)
Ntini                        5      0     35      0 (2w)
Hall                         3      0     11      0 (1nb, 2w)
Boje                         6.3    0     39      1
Klusener                     4      0     18      0
Cullinan                     1      0      4      0

*** South Africa 50 runs in 11.3 overs, 56 minutes
*** Sri Lanka 50 in 7.1 overs

<END>