
ODI # 1612
Singer Triangular Series, 2000, 6th match
Pakistan v South Africa
Sinhalese Sports Club Ground, Colombo
12 July 2000 (50-over match)

Result: South Africa won by 7 wickets
Points: South Africa 2, Pakistan 0

Toss: Pakistan
Umpires: EAR de Silva and MG Silva
TV umpire: BC Cooray
Match referee: JR Reid (NZ)
Player of the match: DJ Terbrugge

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar                              b Pollock              6  42  25  0 0
Imran Nazir           c Boucher          b Pollock              0   1   2  0 0
Younis Khan           c Boucher          b Terbrugge            3   7   7  0 0
Inzamam-ul-Haq        c Boucher          b Terbrugge            0   7   4  0 0
Yousuf Youhana        c Boucher          b Terbrugge            2  10   5  0 0
Azhar Mahmood         run out (Rhodes)                         36 100  70  5 1
Abdul Razzaq          lbw                b Terbrugge            1   4   5  0 0
*+Moin Khan           c Boucher          b Kallis              19  26  18  2 1
Shoaib Malik          c Cullinan         b Adams               28 116  68  1 0
Arshad Khan                          c & b Adams                1  14  17  0 0
Mushtaq Ahmed         not out                                  34  46  50  4 0
Extras                (lb 6, w 11, nb 6)                       23
Total                 (all out, 44.1 overs, 191 mins)         153

FoW: 1-2 (Imran Nazir, 0.2 ov), 2-5 (Younis Khan, 1.5 ov),
     3-6 (Inzamam-ul-Haq, 3.3 ov), 4-13 (Yousuf Youhana, 5.3 ov),
     5-18 (Saeed Anwar, 8.2 ov), 6-19 (Abdul Razzaq, 9.1 ov),
     7-49 (Moin Khan, 14.2 ov), 8-90 (Azhar Mahmood, 27.1 ov),
     9-98 (Arshad Khan, 30.4 ov), 10-153 (Shoaib Malik, 44.1 ov).

Bowling                      O      M      R      W
Pollock                      8      0     23      2 (3nb)
Terbrugge                    8      1     20      4 (1w)
Kallis                       7      2     18      1 (1nb)
Klusener                     5      1     26      0 (3w)
Boje                         7      1     24      0 (1w)
Hall                         2      0     12      0 (2nb, 1w)
Adams                        7.1    2     24      2

South Africa innings (target: 154 runs from 50 overs)           R   M   B  4 6
G Kirsten             c Azhar Mahmood    b Mushtaq Ahmed       46  71  62  8 0
AJ Hall               c Inzamam-ul-Haq   b Azhar Mahmood       15  21  14  3 0
JH Kallis             c Azhar Mahmood    b Shoaib Malik        27  88  66  1 1
DJ Cullinan           not out                                  35  68  65  4 0
JN Rhodes             not out                                  12  29  21  1 0
Extras                (lb 4, w 14, nb 3)                       21
Total                 (3 wickets, 37.3 overs)                 156

DNB: L Klusener, *SM Pollock, +MV Boucher, N Boje, DJ Terbrugge,
     PR Adams.

FoW: 1-26 (Hall, 4.6 ov), 2-82 (Kirsten, 17.4 ov),
     3-122 (Kallis, 28.3 ov).

Bowling                      O      M      R      W
Azhar Mahmood                5      1     26      1 (1nb, 1w)
Abdul Razzaq                 3      1     15      0 (1nb)
Mushtaq Ahmed               10      2     31      1 (4w)
Arshad Khan                  7      2     24      0 (1w)
Shoaib Malik                 8      0     30      1 (2w)
Younis Khan                  2      0     12      0 (1nb)
Imran Nazir                  2.3    0     14      0 (2w)

*** Pakistan 50 in 15.3 overs, 81 mins
*** Pakistan 100 in 32 overs, 149 mins
*** Pakistan 150 in 43.3 overs, 188 mins

<END>