
ODI # 1613
NatWest Series, 2000, 5th match
England v Zimbabwe
Old Trafford, Manchester (day/night)
13 July 2000 (50-over match)

Result: England won by 8 wickets
Points: England 2, Zimbabwe 0

Toss: Zimbabwe
Umpires: JW Holder and G Sharp
TV umpire: R Palmer
Match referee: RS Madugalle (SL)
Player of the match: A Flintoff

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
NC Johnson            c Stewart          b Caddick              7  12  13  1 0
GJ Whittall           c Stewart          b Gough               15  49  25  2 0
MW Goodwin                               b Ealham              21  87  67  2 0
ADR Campbell          run out (Trescothick/Stewart)            10  30  22  2 0
*+A Flower            c Stewart          b White               28  85  57  3 0
BC Strang                                b Mullally             1   5   6  0 0
GW Flower             c Stewart          b Mullally             0   6   4  0 0
SV Carlisle           c Stewart          b Trescothick         19  53  41  1 0
DP Viljoen            c Stewart          b White                0   3   4  0 0
HH Streak             not out                                   0   1   0  0 0
PA Strang             lbw                b Trescothick          0   1   1  0 0
Extras                (b 1, lb 4, nb 8)                        13
Total                 (all out, 38.4 overs)                   114

FoW: 1-14 (Johnson, 2.3 ov), 2-38 (Whittall, 9.4 ov),
     3-55 (Campbell, 16.5 ov), 4-64 (Goodwin, 22.5 ov),
     5-65 (BC Strang, 23.5 ov), 6-65 (GW Flower, 25.3 ov),
     7-114 (A Flower, 37.2 ov), 8-114 (Viljoen, 37.6 ov),
     9-114 (Carlisle, 38.3 ov), 10-114 (PA Strang, 38.4 ov).

Bowling                      O      M      R      W
Caddick                      8      2     26      1 (2nb)
Gough                        8      1     31      1 (5nb)
Mullally                     8      2     13      2 (1nb)
Ealham                      10      4     19      1
White                        3      0     13      2
Trescothick                  1.4    0      7      2

England innings (target: 115 runs from 50 overs)                R   M   B  4 6
ME Trescothick        lbw                b Streak              29  54  37  3 1
*+AJ Stewart          lbw                b Streak              12  32  23  1 0
A Flintoff            not out                                  42  54  45  3 2
GA Hick               not out                                  23  32  23  2 1
Extras                (lb 1, w 3, nb 5)                         9
Total                 (2 wickets, 20.3 overs)                 115

DNB: MP Maynard, GP Thorpe, C White, MA Ealham, AR Caddick,
     D Gough, AD Mullally.

FoW: 1-28 (Stewart, 8.1 ov), 2-57 (Trescothick, 13.1 ov).

Bowling                      O      M      R      W
Johnson                      3      0     12      0 (1nb, 2w)
BC Strang                    6      1     22      0
Streak                       6      0     32      2 (4nb, 1w)
Whittall                     2      1     15      0
PA Strang                    2.3    0     28      0
Viljoen                      1      0      5      0

<END>