
ODI # 1614
Singer Triangular Series, 2000, Final
Sri Lanka v South Africa
R Premadasa Stadium, Colombo (day/night)
14 July 2000 (50-over match)

Result: Sri Lanka won by 30 runs
Series: Sri Lanka wins the 2000 Singer Triangular Series

Toss: Sri Lanka
Umpires: BC Cooray and PT Manuel
TV umpire: EAR de Silva
Match referee: JR Reid (NZ)
Player of the match: M Muralitharan
Player of the series: JH Kallis

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
*ST Jayasuriya        run out (Rhodes)                         68 140  86  5 1
DA Gunawardene                           b Adams               49  54  47  8 0
MS Atapattu           c Kirsten          b Kallis              11  30  18  1 0
DPMD Jayawardene      c McKenzie         b Boje                27  46  39  1 0
+KC Sangakkara        c Rhodes           b Klusener            43  62  49  2 1
RP Arnold             c Klusener         b Pollock             51  74  53  1 2
WPUJC Vaas            not out                                  17  23  13  0 0
UDU Chandana          c Boucher          b Pollock              1   3   2  0 0
Extras                (lb 10, w 10, nb 7)                      27
Total                 (7 wickets, 50 overs, 219 mins)         294

DNB: HDPK Dharmasena, DNT Zoysa, M Muralitharan.

FoW: 1-84 (Gunawardene, 11.6 ov), 2-110 (Atapattu, 18.5 ov),
     3-167 (Jayawardene, 30.2 ov), 4-174 (Jayasuriya, 31.3 ov),
     5-254 (Sangakkara, 45.2 ov), 6-291 (Arnold, 49.2 ov),
     7-294 (Chandana, 49.6 ov).

Bowling                      O      M      R      W
Pollock                      9      0     54      2 (2nb, 2w)
Terbrugge                    4      0     38      0 (2nb)
Adams                       10      1     29      1 (1w)
Kallis                      10      1     64      1 (3nb, 2w)
Boje                        10      0     56      1 (2w)
Klusener                     7      0     43      1

South Africa innings (target: 295 runs from 50 overs)           R   M   B  4 6
G Kirsten             st Sangakkara      b Muralitharan        76 151  94  6 0
AJ Hall                                  b Muralitharan        35  85  52  1 0
JH Kallis             run out (Muralitharan/Dharmasena)         7  11  15  0 0
ND McKenzie           lbw                b Chandana            10  23  19  0 0
N Boje                st Sangakkara      b Muralitharan        11   9   8  1 0
JN Rhodes             lbw                b Dharmasena          43  66  43  3 0
+MV Boucher           lbw                b Chandana             1   9   4  0 0
L Klusener            st Sangakkara      b Muralitharan        39  52  43  1 1
*SM Pollock           c Sangakkara       b Muralitharan        22  21  20  3 0
PR Adams              not out                                   2   7   2  0 0
DJ Terbrugge          not out                                   0   2   3  0 0
Extras                (b 4, lb 8, w 3, nb 3)                   18
Total                 (9 wickets, 50 overs, 222 mins)         264

FoW: 1-91 (Hall, 17.3 ov), 2-102 (Kallis, 20.3 ov),
     3-127 (McKenzie, 26.6 ov), 4-142 (Boje, 29.3 ov),
     5-170 (Kirsten, 34.1 ov), 6-175 (Boucher, 35.5 ov),
     7-229 (Rhodes, 44.1 ov), 8-251 (Klusener, 47.5 ov),
     9-264 (Pollock, 49.3 ov).

Bowling                      O      M      R      W
Vaas                         7      0     29      0 (1w)
Zoysa                        6      0     40      0 (2w)
Arnold                       2      0     11      0
Dharmasena                  10      1     39      1
Muralitharan                10      0     44      5 (1nb)
Jayasuriya                   6      0     35      0
Chandana                     9      0     54      2 (2nb)

*** Sri Lanka 50 runs in 6.2 overs, 29 minutes
*** Sri Lanka 100 runs in 15.3 overs, 69 minutes
*** ST Jayasuriya 50 runs in 68 balls, 108 minutes, 5x4, 1x6
*** Sri Lanka 150 runs in 27.4 overs, 121 minutes
*** Sri Lanka 200 runs in 38.5 overs, 168 minutes
*** Sri Lanka 250 runs in 44.5 overs, 192 minutes
*** RP Arnold 50 runs in 52 balls, 72 minutes, 1x4, 2x6
*** South Africa 50 runs in 8 overs, 79 minutes
*** South Africa 100 runs in 19.5 overs, 94 minutes
*** G Kirsten 50 runs in 58 balls, 100 minutes, 6x4, 0x6
*** South Africa 150 runs in 31.3 overs, 136 minutes
*** South Africa 200 runs in 40.1 overs, 181 minutes
*** South Africa 250 runs in 47.4 overs, 213 minutes

<END>