
ODI # 1615
NatWest Series, 2000, 6th match
England v West Indies
Riverside Ground, Chester-le-Street
15 July 2000 (50-over match)

Result: England won by 10 wickets
Points: England 2, West Indies 0

Toss: England
Umpires: JH Hampshire and G Sharp
TV umpire: VA Holder
Match referee: RS Madugalle (SL)
Player of the match: ME Trescothick

West Indies innings (50 overs maximum)                          R   M   B  4 6
SL Campbell           c White            b Mullally            14  59  36  0 0
WW Hinds              lbw                b Gough                1   6   7  0 0
BC Lara               c Flintoff         b Ealham              54 122 101  3 0
*JC Adams                                b Mullally             0   5   3  0 0
CH Gayle              c Thorpe           b Caddick             26  72  59  3 0
RL Powell             c Trescothick      b Mullally            15  45  30  2 0
+RD Jacobs            c Stewart          b White               25  61  43  1 0
FA Rose               c Flintoff         b Gough               18  30  22  2 0
NAM McLean            not out                                   3   7   5  0 0
M Dillon              not out                                   0   1   0  0 0
Extras                (b 1, lb 6, nb 6)                        13
Total                 (8 wickets, 50 overs)                   169

DNB: RD King.

FoW: 1-6 (Hinds, 1.2 ov), 2-41 (Campbell, 13.6 ov),
     3-43 (Adams, 15.2 ov), 4-104 (Lara, 32.3 ov),
     5-104 (Gayle, 34.3 ov), 6-134 (Powell, 42.5 ov),
     7-162 (Jacobs, 48.3 ov), 8-168 (Rose, 49.4 ov).

Bowling                      O      M      R      W
Caddick                     10      1     30      1 (2nb)
Gough                       10      1     38      2 (3nb)
Mullally                    10      1     27      3 (1nb)
Ealham                      10      2     31      1
Trescothick                  2      0     13      0
White                        8      1     23      1

England innings (target: 170 runs from 50 overs)                R   M   B  4 6
ME Trescothick        not out                                  87 139 107  8 1
*+AJ Stewart          not out                                  74 139 110  4 1
Extras                (lb 4, w 1, nb 5)                        10
Total                 (0 wickets, 35.2 overs)                 171

DNB: A Flintoff, GA Hick, MP Maynard, GP Thorpe, C White,
     MA Ealham, AR Caddick, D Gough, AD Mullally.

Bowling                      O      M      R      W
King                         6      0     30      0 (1nb, 1w)
McLean                       6      1     22      0 (2nb)
Dillon                       6      0     24      0 (1nb)
Rose                         5      0     31      0 (1nb)
Gayle                        8      0     34      0
Adams                        4      0     20      0
Powell                       0.2    0      6      0

*** BC Lara 50 from 91 balls, 110 mins 3x4
*** 4th Umpire - R Palmer
*** 50 Partnership (Lara/Gayle) off 86 balls, 53 mins
*** 50 partnership (Trescothick/Stewart) 75 balls , 51 mins
*** ME Trescothick 50 from 66 balls, 93 mins 6x4
*** 100 partnership (Trescothick/Stewart) off 141 balls, 99 mins

<END>