
ODI # 1616
NatWest Series, 2000, 7th match
West Indies v Zimbabwe
Riverside Ground, Chester-le-Street
16 July 2000 (50-over match)

Result: Zimbabwe won by 6 wickets
Points: Zimbabwe 2, West Indies 0

Toss: West Indies
Umpires: JH Hampshire and JW Holder
TV umpire: TE Jesty
Match referee: RS Madugalle (SL)
ODI debut: MV Nagamootoo (West Indies).
Player of the match: MW Goodwin

West Indies innings (50 overs maximum)                          R   M   B  4 6
SL Campbell           c Campbell         b Viljoen            105 183 137  8 0
WW Hinds              c Carlisle         b Viljoen             42  78  64  7 0
BC Lara                                  b Viljoen             87 102  76  6 3
RL Powell             run out (Streak/A Flower)                12  21  12  1 0
CH Gayle              c Campbell         b Streak               3   5   4  0 0
+RD Jacobs            not out                                   7  16  10  0 0
MV Nagamootoo         not out                                   2   2   2  0 0
Extras                (b 2, lb 8, w 14, nb 5)                  29
Total                 (5 wickets, 50 overs)                   287

DNB: *JC Adams, NAM McLean, M Dillon, RD King.

FoW: 1-86 (Hinds, 20.3 ov), 2-259 (Lara, 45.1 ov),
     3-260 (Campbell, 45.3 ov), 4-265 (Gayle, 46.3 ov),
     5-284 (Powell, 49.3 ov).

Bowling                      O      M      R      W
Strang                      10      1     50      0 (3w)
Rennie                      10      1     48      0 (2nb, 4w)
Streak                      10      0     47      1 (3nb, 4w)
Viljoen                     10      0     75      3
Whittall                     6      0     33      0 (2w)
GW Flower                    3      0     16      0
Campbell                     1      0      8      0

Zimbabwe innings (target: 288 runs from 50 overs)               R   M   B  4 6
NC Johnson            c Jacobs           b Dillon               4  21  15  0 0
GJ Whittall           c Powell           b Dillon              23  60  31  1 0
MW Goodwin            not out                                 112 191 137  7 0
ADR Campbell          run out (Nagamootoo)                     12  20  14  0 0
*+A Flower            run out (Gayle)                          11  20  17  1 0
GW Flower             not out                                  96 109  87  8 1
Extras                (lb 12, w 14, nb 6)                      32
Total                 (4 wickets, 49.1 overs)                 290

DNB: SV Carlisle, DP Viljoen, HH Streak, JA Rennie, BC Strang.

FoW: 1-18 (Johnson, 3.6 ov), 2-55 (Whittall, 12.5 ov),
     3-79 (Campbell, 17.2 ov), 4-104 (A Flower, 22.2 ov).

Bowling                      O      M      R      W
King                         9.1    1     42      0 (3nb, 4w)
Dillon                      10      1     52      2 (1nb, 5w)
McLean                      10      0     63      0 (2nb, 1w)
Nagamootoo                   9      0     49      0 (1w)
Gayle                        4      0     27      0
Adams                        7      0     45      0 (1w)

*** 4th Umpire - VA Holder
*** 50 Partnership (Campbell/Hinds) off 77 balls, 44 mins
*** 150 Partnership (Campbell/Lara) off 131 balls, 86 mins
*** SL Campbell 100 off 133 balls, 175 mins, 7x4
*** 100 Partnership (Goodwin/G Flower) off 111 balls, 68 mins
*** GW Flower 50 off 58 balls, 72 mins, 2x4
*** MW Goodwin 100 off 128 balls, 169 mins, 7x4
*** Goodwin's 112* represented his highest ever score in One-Day
    Internationals. His previous best was 111 v Sri Lanka at Colombo in
    1997-98
*** Zimbabwe's victory provided it with its highest ever score when batting
    second in a One-Day International. The team's previous record stood at
    278, a mark reached against Australia in Delhi in 1997-98

<END>