
ODI # 1617
NatWest Series, 2000, 8th match
England v Zimbabwe
Edgbaston, Birmingham (day/night)
18 July 2000 (50-over match)

Result: England won by 52 runs
Points: England 2, Zimbabwe 0

Toss: England
Umpires: DJ Constant and MJ Kitchen
TV umpire: B Leadbeater
Match referee: RS Madugalle (SL)
Player of the match: AJ Stewart

England innings (50 overs maximum)                              R   M   B  4 6
ME Trescothick                           b Streak              20  29  20  2 1
+AJ Stewart                              b Viljoen            101 183 144  8 0
A Flintoff            c A Flower         b Johnson             24  43  28  4 0
GA Hick               lbw                b Johnson              0   2   2  0 0
GP Thorpe                                b GW Flower           33  70  49  1 0
*N Hussain            c Viljoen          b Whittall            34  50  37  4 0
C White               c Johnson          b Streak              21  10  11  0 2
MA Ealham             not out                                   9  11   6  1 0
AR Caddick                               b Streak               1   4   2  0 0
D Gough               not out                                   2   2   2  0 0
Extras                (lb 5, w 11, nb 1)                       17
Total                 (8 wickets, 50 overs)                   262

DNB: AD Mullally.

FoW: 1-41 (Trescothick, 6.1 ov), 2-85 (Flintoff, 16.1 ov),
     3-85 (Hick, 16.3 ov), 4-166 (Thorpe, 35.2 ov),
     5-218 (Stewart, 45.1 ov), 6-246 (White, 47.4 ov),
     7-251 (Hussain, 48.3 ov), 8-259 (Caddick, 49.3 ov).

Bowling                      O      M      R      W
Streak                      10      0     59      3 (3w)
Johnson                      7      0     37      2 (3w)
Mbangwa                     10      0     43      0 (2w)
Viljoen                      7      0     27      1 (2w)
Strang                       4      0     20      0
Whittall                     7      0     31      1 (1nb, 1w)
GW Flower                    5      0     40      1

Zimbabwe innings (target: 263 runs from 50 overs)               R   M   B  4 6
NC Johnson            c Stewart          b Hick                52  93  74  5 1
GJ Whittall           c White            b Caddick              3  34  21  0 0
ADR Campbell          c Hussain          b White               60 152  95  5 0
SV Carlisle           c Stewart          b Hick                 0   1   1  0 0
MW Goodwin            run out (Flintoff/Hick)                   3   2   2  0 0
GW Flower             run out (Ealham/Hick)                     9  19  21  0 0
*+A Flower            c Stewart          b White                4   9   9  0 0
DP Viljoen            c Stewart          b White                6  17  12  0 0
HH Streak             c Flintoff         b Gough               45  60  52  5 0
PA Strang             not out                                   7  23  16  0 0
M Mbangwa             not out                                   5   3   3  1 0
Extras                (b 1, lb 5, w 4, nb 6)                   16
Total                 (9 wickets, 50 overs)                   210

FoW: 1-25 (Whittall, 8.3 ov), 2-87 (Johnson, 22.2 ov),
     3-87 (Carlisle, 22.3 ov), 4-90 (Goodwin, 22.6 ov),
     5-110 (GW Flower, 28.3 ov), 6-123 (A Flower, 30.5 ov),
     7-133 (Viljoen, 34.1 ov), 8-172 (Campbell, 44.2 ov),
     9-203 (Streak, 49.3 ov).

Bowling                      O      M      R      W
Caddick                      8      3     22      1 (2w)
Gough                        8      1     43      1 (6nb)
Mullally                     9      1     37      0 (1w)
Hick                         7      0     37      2
Ealham                      10      1     31      0 (1w)
White                        8      0     34      3

*** 4th Umpire - GI Burgess
*** England 50 in 52 balls, 41 minutes
*** England 100 in 21 overs
*** AJ Stewart 50 in 84 balls, 108 mins, 5x4
*** England 150 in 32.5 overs, 131 mins
*** England 200 in 41.4 overs
*** AJ Stewart 100 in 142 balls, 181 mins, 8x4
*** Zimbabwe 50 in 14.5 overs, 66 mins
*** NC Johnson 50 in 67 balls, 86 mins
*** ADR Campbell 50 off 66 balls, 107 mins, 4x4

<END>