
ODI # 1618
NatWest Series, 2000, 9th match
England v West Indies
Trent Bridge, Nottingham
20 July 2000 (50-over match)

Result: West Indies won by 3 runs
Points: West Indies 2, England 0

Toss: England
Umpires: MJ Kitchen and B Leadbeater
TV umpire: GI Burgess
Match referee: RS Madugalle (SL)
ODI debuts: PJ Franks (England); RR Sarwan (West Indies).
Player of the match: CH Gayle

West Indies innings (50 overs maximum)                          R   M   B  4 6
SL Campbell                              b Gough               12  28  20  2 0
CH Gayle              c White            b Ealham              37  80  71  4 0
WW Hinds              c Hussain          b Ealham              10  41  32  2 0
*JC Adams                                b Mullally            36  93  59  4 0
RR Sarwan                                b White               20  40  36  1 0
RL Powell                                b White                1   8   4  0 0
+RD Jacobs            run out (Thorpe/Stewart)                  5  25  18  0 0
MV Nagamootoo         c Ealham           b Gough               11  36  25  0 0
FA Rose               c Franks           b White               29  41  26  3 0
M Dillon              not out                                  14  17  15  2 0
RD King               not out                                   1   3   2  0 0
Extras                (b 2, lb 4, w 5, nb 8)                   19
Total                 (9 wickets, 50 overs)                   195

FoW: 1-34 (Campbell, 7.3 ov), 2-63 (Hinds, 17.6 ov),
     3-70 (Gayle, 19.6 ov), 4-101 (Sarwan, 30.2 ov),
     5-107 (Powell, 32.1 ov), 6-132 (Jacobs, 37.3 ov),
     7-139 (Adams, 38.6 ov), 8-170 (Nagamootoo, 46.1 ov),
     9-189 (Rose, 49.1 ov).

Bowling                      O      M      R      W
Franks                       9      0     48      0 (5nb, 1w)
Gough                       10      0     34      2 (2nb, 2w)
Mullally                    10      0     29      1 (1nb, 1w)
Ealham                      10      0     37      2
White                       10      0     35      3 (1w)
Hick                         1      0      6      0

England innings (target: 196 runs from 50 overs)                R   M   B  4 6
ME Trescothick        c Jacobs           b King                23  45  36  5 0
+AJ Stewart           not out                                 100 222 147 11 0
A Flintoff            c Jacobs           b King                 2  10   7  0 0
GA Hick                                  b King                 0   1   1  0 0
GP Thorpe             run out (Rose/Nagamootoo)                 5  13   6  0 0
*N Hussain            c Jacobs           b Nagamootoo           3  21  13  0 0
C White               run out (Powell/Jacobs)                  19  56  44  0 0
MA Ealham             c Gayle            b Rose                16  37  32  2 0
PJ Franks             run out (Nagamootoo)                      4  26  17  0 0
D Gough                                  b Gayle                0   2   1  0 0
AD Mullally           lbw                b Gayle                0   2   2  0 0
Extras                (lb 6, w 7, nb 7)                        20
Total                 (all out, 49.5 overs)                   192

FoW: 1-46 (Trescothick, 10.4 ov), 2-49 (Flintoff, 12.5 ov),
     3-49 (Hick, 12.6 ov), 4-56 (Thorpe, 15.4 ov),
     5-75 (Hussain, 21.5 ov), 6-138 (White, 37.4 ov),
     7-170 (Ealham, 44.5 ov), 8-191 (Franks, 49.1 ov),
     9-192 (Gough, 49.3 ov), 10-192 (Mullally, 49.5 ov).

Bowling                      O      M      R      W
King                        10      1     30      3 (2w)
Dillon                      10      1     52      0 (4nb, 3w)
Rose                        10      0     31      1 (2nb)
Nagamootoo                  10      1     41      1
Gayle                        6.5    0     21      2
Adams                        3      0     11      0 (1nb, 2w)

*** West Indies 50 in 16 overs
*** West Indies 100 in 29.3 overs
*** AJ Stewart 50 in 86 balls, 6x4
*** England 100 in 29,5 overs
*** AJ Stewart 100 off 146 balls in 211 mins, 11x4

<END>