
ODI # 1619
NatWest Series, 2000, Final
England v Zimbabwe
Lord's, London
22 July 2000 (50-over match)

Result: England won by 6 wickets
Series: England wins the 2000 NatWest Series

Toss: England
Umpires: DR Shepherd and P Willey
TV umpire: DJ Constant
Match referee: RS Madugalle (SL)
Player of the match: AJ Stewart
Player of the series: AJ Stewart

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
NC Johnson                               b Caddick             21  63  55  5 0
GJ Whittall           c Hick             b Gough                0   5   1  0 0
MW Goodwin                               b Gough                3  17  11  0 0
ADR Campbell          c White            b Mullally             1  26  19  0 0
*+A Flower            c Stewart          b White               48 120  81  4 0
GW Flower             not out                                  53 146 102  4 0
SV Carlisle           c Caddick          b White               14  21  20  2 0
HH Streak             lbw                b Gough               18  14  12  0 2
BC Strang             not out                                   0   1   1  0 0
Extras                (b 1, lb 6, w 2, nb 2)                   11
Total                 (7 wickets, 50 overs)                   169

DNB: DP Viljoen, ML Nkala.

FoW: 1-4 (Whittall, 1.1 ov), 2-12 (Goodwin, 5.2 ov),
     3-21 (Campbell, 11.5 ov), 4-31 (Johnson, 14.4 ov),
     5-120 (A Flower, 41.2 ov), 6-143 (Carlisle, 46.2 ov),
     7-169 (Streak, 49.5 ov).

Bowling                      O      M      R      W
Caddick                     10      2     23      1
Gough                       10      2     20      3 (2nb, 1w)
Mullally                    10      1     32      1 (1w)
White                       10      2     46      2
Ealham                      10      0     41      0

England innings (target: 170 runs from 50 overs)                R   M   B  4 6
ME Trescothick        c Campbell         b Streak               1  10   5  0 0
+AJ Stewart           c A Flower         b Streak              97 152 123 14 0
A Flintoff                               b Streak               0   3   4  0 0
GA Hick                              c & b Viljoen             41 153  95  1 0
GP Thorpe             not out                                  10  34  26  0 0
*N Hussain            not out                                   9  21  21  1 0
Extras                (lb 5, w 5, nb 2)                        12
Total                 (4 wickets, 45.2 overs)                 170

DNB: C White, MA Ealham, AR Caddick, D Gough, AD Mullally.

FoW: 1-9 (Trescothick, 2.1 ov), 2-9 (Flintoff, 2.5 ov),
     3-143 (Stewart, 36.3 ov), 4-149 (Hick, 39.3 ov).

Bowling                      O      M      R      W
Streak                      10      3     30      3 (2w)
Nkala                        5      0     30      0 (1w)
Strang                      10      3     26      0 (1nb)
Johnson                      6      0     22      0 (1nb)
Viljoen                     10      0     35      1
Whittall                     4      0     20      0 (1w)
Campbell                     0.2    0      2      0

*** 4th Umpire - MJ Harris
*** Zimbabwe 150 off 289 balls, 200 mins
*** GW Flower 50 off 99 balls, 138 mins, 4x4
*** 50 partnership (Stewart/Hick) off 95 balls in 67 mins
*** AJ Stewart 50 off 75 balls, 95 mins, 7x4
*** 100 partnership (Stewart/Hick) off 165 balls, 112 mins
*** England 150 off 239 balls, 167 mins

<END>