
ODI # 162
India in Pakistan, 1982/83, 1st ODI
Pakistan v India
Municipal Stadium, Gujranwala
3 December 1982 (40-over match)

Result: Pakistan won by 14 runs
Series: Pakistan leads the 4-match series 1-0

Toss: India
Umpires: Amanullah Khan and Shakeel Khan
ODI debut: BS Sandhu (India).
Player of the match: Javed Miandad

Pakistan innings (40 overs maximum)                             R   M   B  4 6
Mohsin Khan                              b Madan Lal            5      10  1 0
Mudassar Nazar        run out                                  20      26  2 0
Zaheer Abbas          c Kapil Dev        b Madan Lal           10      10  1 0
Javed Miandad         not out                                 106     106 12 1
*Imran Khan                              b Kapil Dev           49      59  3 1
Mansoor Akhtar        not out                                  21      29  2 0
Extras                (b 1, lb 6, w 6)                         13
Total                 (4 wickets, 40 overs)                   224

DNB: Wasim Raja, Ijaz Faqih, Tahir Naqqash, +Wasim Bari,
     Jalal-ud-Din.

FoW: 1-5 (Mohsin Khan), 2-25 (Zaheer Abbas),
     3-49 (Mudassar Nazar), 4-160 (Imran Khan).

Bowling                      O      M      R      W
Kapil Dev                    8      1     42      1
Madan Lal                    8      0     39      2
Amarnath                     8      1     20      0
Sandhu                       8      0     55      0
Shastri                      6      0     41      0
Patil                        2      0     14      0

India innings (target: 225 runs from 40 overs)                  R   M   B  4 6
*SM Gavaskar          lbw                b Imran Khan           1       5  0 0
K Srikkanth           c Wasim Bari       b Imran Khan           6      15  1 0
DB Vengsarkar         run out                                  39      47  5 0
M Amarnath            c Tahir Naqqash    b Jalal-ud-Din        51      62  0 0
SM Patil              c Mohsin Khan      b Mudassar Nazar       4       9  0 0
N Kapil Dev           c Mansoor Akhtar   b Jalal-ud-Din        15      12  0 1
Yashpal Sharma        not out                                  56      52  4 2
+SMH Kirmani          not out                                  27      41  1 0
Extras                (b 1, lb 3, w 5, nb 2)                   11
Total                 (6 wickets, 40 overs)                   210

DNB: S Madan Lal, RJ Shastri, BS Sandhu.

FoW: 1-2 (Gavaskar), 2-13 (Srikkanth), 3-84 (Vengsarkar),
     4-100 (Patil), 5-120 (Kapil Dev), 6-121 (Amarnath).

Bowling                      O      M      R      W
Imran Khan                   8      0     38      2
Jalal-ud-Din                 8      2     36      2
Tahir Naqqash                8      0     31      0
Ijaz Faqih                   8      0     38      0
Mudassar Nazar               7      0     50      1
Zaheer Abbas                 1      0      6      0

<END>