
ODI # 1620
South Africa in Australia, 2000, 1st ODI
Australia v South Africa
Docklands Stadium, Melbourne (day/night)
16 August 2000 (50-over match)

Result: Australia won by 94 runs
Series: Australia leads the 3-match series 1-0

Toss: South Africa
Umpires: DB Hair and SJA Taufel
TV umpire: SJ Davis
Match referee: BF Hastings (NZ)
Player of the match: SR Waugh

Australia innings (50 overs maximum)                            R   M   B  4 6
+AC Gilchrist         run out (Rhodes)                          1  16  11  0 0
ME Waugh              c Hayward          b Telemachus          17  51  27  2 0
RT Ponting            c Rhodes           b Telemachus          16  30  23  2 0
MG Bevan              c Kallis           b Pollock            106 173 125  7 0
*SR Waugh             not out                                 114 180 103  9 0
S Lee                 c Cullinan         b Kallis              28  13  15  0 2
IJ Harvey             not out                                   1   2   1  0 0
Extras                (b 2, lb 2, w 3, nb 5)                   12
Total                 (5 wickets, 50 overs, 231 mins)         295

DNB: DR Martyn, SK Warne, B Lee, GD McGrath.

FoW: 1-1 (Gilchrist, 2.2 ov), 2-32 (Ponting, 9.2 ov),
     3-37 (ME Waugh, 11.2 ov), 4-259 (Bevan, 46.3 ov),
     5-289 (S Lee, 49.3 ov).

Bowling                      O      M      R      W
Pollock                     10      0     46      1
Telemachus                  10      1     54      2 (3nb)
Kallis                      10      0     74      1 (2w)
Hayward                      6      0     45      0 (1w)
Klusener                     8      0     43      0 (1nb)
Hall                         6      0     29      0 (1nb)

South Africa innings (target: 296 runs from 50 overs)           R   M   B  4 6
G Kirsten             st Gilchrist       b Warne               43  90  69  3 0
AJ Hall               c Gilchrist        b Harvey              11  49  26  2 0
JH Kallis             lbw                b Harvey              42 105  66  3 0
DJ Cullinan                              b Harvey              29  55  43  2 0
JN Rhodes             c Martyn           b Warne               16  21  16  1 0
L Klusener            not out                                  25  61  36  0 0
ND McKenzie                              b S Lee               22  25  19  3 0
+MV Boucher           c Bevan            b S Lee                6  17  17  0 0
*SM Pollock           not out                                   4   4   7  0 0
Extras                (lb 2, w 1)                               3
Total                 (7 wickets, 50 overs, 224 mins)         201

DNB: M Hayward, R Telemachus.

FoW: 1-37 (Hall, 11.3 ov), 2-70 (Kirsten, 21.1 ov),
     3-124 (Cullinan, 33.1 ov), 4-137 (Kallis, 35.2 ov),
     5-148 (Rhodes, 37.5 ov), 6-179 (McKenzie, 43.3 ov),
     7-189 (Boucher, 47.3 ov).

Bowling                      O      M      R      W
McGrath                     10      2     28      0
B Lee                       10      0     51      0 (1w)
Harvey                      10      0     41      3
S Lee                       10      0     41      2
Warne                       10      0     38      2

*** Reserve (4th) Umpire: DJ Harper
*** Scorers: JW Hamilton (Australia) and KV O'Neill (South Africa)
*** 12th Men: A Symonds (Australia) and HH Dippenaar (South Africa)

*** Australia 50 in 67 mins
*** Bevan/SR Waugh 4th wicket partnership 50 in 37 mins
*** Australia 100 in 108 mins
*** Bevan 50 in 74 mins
*** Bevan/SR Waugh 4th wicket partnership 100 in 74 mins
*** Australia 150 in 149 mins
*** SR Waugh 50 in 85 mins
*** Bevan/SR Waugh 4th wicket partnership 150 in 122 mins
*** Australia 200 in 180 mins
*** Bevan/SR Waugh 4th wicket partnership 200 in 149 mins
*** Bevan 100 in 163 mins
*** SR Waugh 100 in 154 mins
*** SR Waugh's century was the 500th in One-Day Internationals, one ball
    after MG Bevan scored the 499th century.
*** Australia 250 in 210 mins

*** South Africa 50 in 71 mins
*** South Africa 100 in 122 mins
*** South Africa innings: 1x5 ball over (38th over - Warne's 8th over, called
    by umpire Taufel)
*** South Africa 150 in 174 mins
*** South Africa 200 in 222 mins

*** Attendance: 25,785

<END>