
ODI # 1621
South Africa in Australia, 2000, 2nd ODI
Australia v South Africa
Docklands Stadium, Melbourne (day/night)
18 August 2000 (50-over match)

Result: Match tied
Series: Australia leads the 3-match series 1-0

Toss: South Africa
Umpires: DJ Harper and PD Parker
TV umpire: SJA Taufel
Match referee: BF Hastings (NZ)
Player of the match: AJ Hall

South Africa innings (50 overs maximum)                         R   M   B  4 6
AJ Hall               c ME Waugh         b Symonds             37  77  59  4 0
G Kirsten             lbw                b Harvey              22  52  40  2 0
JH Kallis                                b Gillespie           22  53  39  1 0
DJ Cullinan           c Warne            b Symonds              0   8   3  0 0
JN Rhodes             c sub (S Lee)      b McGrath             54  85  53  4 1
+MV Boucher           c Warne            b Harvey              51  89  63  3 0
L Klusener            c ME Waugh         b Gillespie           12  44  21  0 0
*SM Pollock           c sub (S Lee)      b Gillespie            4  13  10  0 0
N Boje                not out                                   8  14   7  0 0
R Telemachus          not out                                   6  11   7  0 0
Extras                (b 4, lb 3, w 1, nb 2)                   10
Total                 (8 wickets, 50 overs, 222 mins)         226

DNB: DJ Terbrugge.

FoW: 1-43 (Kirsten, 12.5 ov), 2-70 (Hall, 18.4 ov),
     3-78 (Cullinan, 20.6 ov), 4-95 (Kallis, 25.2 ov),
     5-182 (Rhodes, 39.4 ov), 6-201 (Boucher, 44.6 ov),
     7-210 (Klusener, 47.2 ov), 8-210 (Pollock, 47.4 ov).

Bowling                      O      M      R      W
McGrath                     10      0     47      1 (1nb)
Gillespie                   10      0     40      3 (1w)
Harvey                      10      1     43      2
Warne                       10      0     33      0
Symonds                     10      0     56      2 (1nb)

Australia innings (target: 227 runs from 50 overs)              R   M   B  4 6
ME Waugh              c Hall             b Boje                48 107  64  3 0
+AC Gilchrist         c Pollock          b Kallis              37  81  60  5 0
RT Ponting                               b Telemachus          39  85  61  3 0
DR Martyn                                b Boje                18  37  32  1 0
A Symonds                                b Klusener            17  36  25  1 1
*SR Waugh                                b Hall                30  54  31  1 1
IJ Harvey             c Hall             b Klusener             7  18  11  0 0
MG Bevan              c Boucher          b Hall                 3  16  10  0 0
SK Warne              not out                                   9  13   7  1 0
JN Gillespie          run out (Pollock)                         0   4   2  0 0
GD McGrath            not out                                   0   4   0  0 0
Extras                (lb 11, w 4, nb 3)                       18
Total                 (9 wickets, 50 overs, 232 mins)         226

FoW: 1-78 (Gilchrist, 17.3 ov), 2-105 (ME Waugh, 23.4 ov),
     3-146 (Martyn, 33.2 ov), 4-164 (Ponting, 38.2 ov),
     5-177 (Symonds, 41.2 ov), 6-193 (Harvey, 45.1 ov),
     7-213 (Bevan, 48.2 ov), 8-214 (SR Waugh, 48.6 ov),
     9-223 (Gillespie, 49.4 ov).

Bowling                      O      M      R      W
Pollock                     10      0     51      0 (1w)
Telemachus                  10      1     37      1 (2nb, 1w)
Terbrugge                    3      0     24      0 (1w)
Kallis                       4      1     21      1
Klusener                    10      0     41      2 (1nb, 1w)
Boje                        10      1     33      2
Hall                         3      0      8      2

*** Reserve (4th) Umpire: DB Hair
*** Scorers: JKE Higgs (South Africa) and JA Howard (Australia)
*** 12th Men: S Lee (Australia) and HH Dippenaar (South Africa)

*** South Africa 50 in 62 mins
*** South Africa 100 in 111 mins
*** Rhodes/Boucher 5th wicket partnership 50 in 46 mins
*** South Africa 150 in 154 mins
*** Hall acted as runner for Rhodes after 38.2 overs
*** Rhodes 50 in 84 mins
*** Boucher 50 in 56 mins
*** South Africa 200 in 195 mins

*** Australia 50 in 59 mins
*** Gilchrist/ME Waugh 5th wicket partnership 50 in 59 mins
*** Australia 100 in 103 mins
*** Australia 150 in 152 mins
*** Australia 200 in 204 mins

*** Attendance: 35,724

<END>