
ODI # 1622
South Africa in Australia, 2000, 3rd ODI
Australia v South Africa
Docklands Stadium, Melbourne
20 August 2000 (50-over match)

Result: South Africa won by 8 runs
Series: 3-match series drawn 1-1

Toss: South Africa
Umpires: DB Hair and DJ Harper
TV umpire: SJ Davis
Match referee: BF Hastings (NZ)
Player of the match: N Boje
Player of the series: N Boje

South Africa innings (50 overs maximum)                         R   M   B  4 6
+AJ Hall              c ME Waugh         b McGrath              1  22  18  0 0
G Kirsten             c ME Waugh         b McGrath              9  30  18  1 0
JH Kallis             c Gilchrist        b B Lee                3   2   3  0 0
DJ Cullinan                              b B Lee                0   3   4  0 0
ND McKenzie                              b McGrath             45 128  93  3 0
L Klusener            c Gilchrist        b B Lee               49 116  74  2 0
HH Dippenaar          run out (S Lee/Gillespie)                21  40  32  2 0
*SM Pollock           not out                                  34  64  41  2 0
N Boje                not out                                  28  31  22  0 2
Extras                (b 4, lb 6, w 1, nb 5)                   16
Total                 (7 wickets, 50 overs, 223 mins)         206

DNB: R Telemachus, M Ntini.

FoW: 1-16 (Hall, 4.5 ov), 2-19 (Kallis, 5.2 ov),
     3-19 (Cullinan, 5.6 ov), 4-19 (Kirsten, 6.5 ov),
     5-117 (Klusener, 33.2 ov), 6-119 (McKenzie, 34.6 ov),
     7-150 (Dippenaar, 42.3 ov).

Bowling                      O      M      R      W
McGrath                     10      4     26      3
B Lee                       10      1     56      3 (4nb)
Warne                       10      2     30      0 (1w)
Gillespie                   10      1     39      0 (1nb)
S Lee                        5      0     23      0
Bevan                        5      0     22      0

Australia innings (target: 207 runs from 48 overs)              R   M   B  4 6
+AC Gilchrist         c McKenzie         b Ntini               63  90  67  9 1
ME Waugh                                 b Pollock              1  26  11  0 0
RT Ponting            c Ntini            b Pollock              5  11  11  0 0
MG Bevan              run out (McKenzie)                       33 118  80  1 0
*SR Waugh             c Pollock          b Klusener            17  43  28  0 0
DR Martyn                                b Telemachus          31  73  42  1 0
SK Warne              c Kirsten          b Boje                 7  12  10  0 0
S Lee                 c McKenzie         b Boje                12  31  19  0 0
JN Gillespie          c Kirsten          b Kallis              10  24  12  1 0
B Lee                 not out                                   6  22  10  0 0
GD McGrath            not out                                   0   3   1  0 0
Extras                (lb 9, w 1, nb 3)                        13
Total                 (9 wickets, 48 overs, 231 mins)         198

FoW: 1-21 (ME Waugh, 6.2 ov), 2-31 (Ponting, 8.5 ov),
     3-75 (Gilchrist, 19.3 ov), 4-114 (SR Waugh, 28.6 ov),
     5-130 (Bevan, 34.3 ov), 6-143 (Warne, 37.1 ov),
     7-171 (S Lee, 43.3 ov), 8-176 (Martyn, 44.3 ov),
     9-195 (Gillespie, 47.3 ov).

Bowling                      O      M      R      W
Pollock                      8      0     36      2
Telemachus                  10      2     36      1 (1nb)
Kallis                       8      0     37      1
Ntini                        6      0     19      1
Klusener                     5      0     27      1 (2nb)
Boje                        10      0     29      2
Hall                         1      0      5      0 (1w)

*** Reserve (4th) Umpire: SJA Taufel
*** Scorers: JA Howard (Australia) and CJ Reece (South Africa)
*** Umpire SJ Davis was originally selected to stand in this match. Due to an
    ear infection DJ Harper stood in the middle while Davis acted as TV
    umpire.
*** 12th Men: A Symonds (Australia) and M Hayward (South Africa)

*** South Africa 50 in 76 mins
*** McKenzie/Klusener 5th wicket partnership 50 in 70 mins
*** South Africa 100 in 132 mins
*** South Africa 150 in 191 mins
*** South Africa 200 in 221 mins
*** Pollock/Boje 8th wicket partnership 50 in 29 mins

*** Australia were fined 2 overs for a slow over rate
*** Australia 50 in 61 mins
*** Gilchrist 50 in 71 mins
*** Australia 100 in 127 mins
*** Australia 150 in 181 mins
*** Gary Kirsten kept wicket for the 47th over (conceding 8 runs, no byes),
    whilst Hall bowled
*** Hall resumed wicket-keeping the 48th over

*** Attendance: 32,769

<END>