
ODI # 1623
Godrej Singapore Challenge, 2000, 1st match
New Zealand v Pakistan
Kallang Ground, Singapore
20 August 2000 (50-over match)

Result: Pakistan won by 12 runs
Points: Pakistan 2, New Zealand 0

Toss: New Zealand
Umpires: SK Bansal (India) and VK Ramaswamy (India)
TV umpire: MG Silva (SL)
Match referee: AM Ebrahim (Zim)
ODI debut: Atiq-uz-Zaman (Pakistan).
Player of the match: Ijaz Ahmed

Pakistan innings (25 overs maximum)                             R   M   B  4 6
Imran Nazir                              b Allott              12  19  17  2 0
Shahid Afridi         c McMillan         b Vettori             33  40  23  5 0
Saeed Anwar           c Twose            b Vettori             22  29  22  1 0
Yousuf Youhana        c O'Connor         b Allott              46  48  44  1 1
Ijaz Ahmed            c Astle            b Cairns              49  47  37  5 1
Abdul Razzaq          not out                                  12  11   8  1 0
Azhar Mahmood         c Styris           b Allott               0   1   1  0 0
+Atiq-uz-Zaman        not out                                   7   5   3  1 0
Extras                (lb 3, w 2, nb 5)                        10
Total                 (6 wickets, 25 overs)                   191

DNB: *Waqar Younis, Kabir Khan, Arshad Khan.

FoW: 1-26 (Imran Nazir, 4.3 ov), 2-66 (Shahid Afridi, 8.2 ov),
     3-76 (Saeed Anwar, 10.4 ov), 4-165 (Yousuf Youhana, 22.3 ov),
     5-175 (Ijaz Ahmed, 23.6 ov), 6-175 (Azhar Mahmood, 24.1 ov).

Bowling                      O      M      R      W
Allott                       5      0     33      3 (2nb, 1w)
Cairns                       5      0     48      1 (1nb)
O'Connor                     1      0     11      0
Styris                       1      0     12      0 (1nb, 1w)
Vettori                      4      0     23      2
Astle                        4      0     28      0
Harris                       5      0     33      0 (1nb)

New Zealand innings (target: 192 runs from 25 overs)            R   M   B  4 6
CL Cairns             c Shahid Afridi    b Waqar Younis        21      16  1 2
NJ Astle                                 b Kabir Khan          15      16  2 0
RG Twose              lbw                b Arshad Khan         35      34  1 1
*SP Fleming           c Azhar Mahmood    b Kabir Khan          15      16  2 0
CZ Harris             c Yousuf Youhana   b Azhar Mahmood       40      30  2 2
CD McMillan           st Atiq-uz-Zaman   b Arshad Khan          5       7  0 0
+AC Parore            c sub (Younis Khan) b Abdul Razzaq        9      11  0 0
DL Vettori                               b Arshad Khan          6       7  0 0
SB Styris                                b Waqar Younis        16       8  0 2
SB O'Connor                              b Abdul Razzaq         0       3  0 0
GI Allott             not out                                   1       2  0 0
Extras                (lb 7, w 7, nb 2)                        16
Total                 (all out, 24.4 overs)                   179

FoW: 1-34 (Cairns, 4.2 ov), 2-39 (Astle, 5.4 ov),
     3-70 (Fleming, 9.5 ov), 4-135 (Twose, 18.1 ov),
     5-139 (Harris, 19.1 ov), 6-148 (McMillan, 20.5 ov),
     7-157 (Vettori, 22.1 ov), 8-177 (Parore, 23.2 ov),
     9-177 (O'Connor, 23.5 ov), 10-179 (Styris, 24.4 ov).

Bowling                      O      M      R      W
Waqar Younis                 3.4    0     22      2
Kabir Khan                   5      0     27      2
Abdul Razzaq                 5      0     32      2 (1w)
Azhar Mahmood                5      0     36      1 (2w)
Shahid Afridi                1      0     10      0
Arshad Khan                  5      0     45      3 (2nb, 3w)

*** Match reduced to 25 overs a side because of rain
*** Pakistan innings: 50 in 6.5 overs for the loss of 1 wicket

<END>