
ODI # 1624
Godrej Singapore Challenge, 2000, 2nd match
Pakistan v South Africa
Kallang Ground, Singapore
23 August 2000 (50-over match)

Result: Pakistan won by 28 runs
Points: Pakistan 2, South Africa 0

Toss: Pakistan
Umpires: VK Ramaswamy (India) and MG Silva (SL)
TV umpire: SK Bansal (India)
Match referee: AM Ebrahim (Zim)
ODI debut: N Pothas (South Africa).
Player of the match: Abdul Razzaq

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Imran Nazir           run out (Kirsten)                        36  71  42  3 2
Shahid Afridi         c Kirsten          b Telemachus          25  49  42  3 0
Younis Khan           c Pothas           b Kallis               1   6   3  0 0
Yousuf Youhana        c Pothas           b Kallis               7  26  18  0 0
Abdul Razzaq          run out (Klusener)                       47 122  89  2 0
Ijaz Ahmed            st Pothas          b Boje                56  97  75  5 0
Azhar Mahmood         c Ntini            b Boje                11  20  15  1 0
+Atiq-uz-Zaman        c Kirsten          b Pollock              9  18  10  0 0
*Waqar Younis         not out                                   4  15   9  0 0
Arshad Khan           run out (Pollock)                         0   1   0  0 0
Kabir Khan            not out                                   3   6   4  0 0
Extras                (b 4, lb 2, w 15, nb 7)                  28
Total                 (9 wickets, 50 overs)                   227

FoW: 1-56 (Shahid Afridi, 11.3 ov), 2-61 (Younis Khan, 12.5 ov),
     3-74 (Imran Nazir, 15.5 ov), 4-81 (Yousuf Youhana, 18.2 ov),
     5-185 (Ijaz Ahmed, 42.2 ov), 6-198 (Abdul Razzaq, 45.1 ov),
     7-210 (Azhar Mahmood, 46.4 ov), 8-218 (Atiq-uz-Zaman, 48.1 ov),
     9-218 (Arshad Khan, 48.2 ov).

Bowling                      O      M      R      W
Pollock                      9      0     32      1 (4w)
Telemachus                   9      0     53      1 (2nb, 2w)
Kallis                       6      0     19      2 (2nb, 2w)
Ntini                        6      0     27      0
Boje                        10      0     37      2 (3w)
Klusener                     8      0     44      0 (3nb, 3w)
Hall                         2      0      9      0

South Africa innings (target: 228 runs from 50 overs)           R   M   B  4 6
G Kirsten             run out (Imran Nazir)                    54 112  80  4 0
AJ Hall               c Atiq-uz-Zaman    b Azhar Mahmood       26  65  44  3 1
JH Kallis             c Atiq-uz-Zaman    b Azhar Mahmood        5  32  23  0 0
DJ Cullinan           c Younis Khan      b Kabir Khan          12  53  34  1 0
L Klusener                               b Abdul Razzaq        12  31  14  2 0
ND McKenzie                              b Abdul Razzaq        41  92  58  3 0
+N Pothas             c sub (Hasan Raza) b Azhar Mahmood       24  65  41  0 0
*SM Pollock                              b Abdul Razzaq         0   3   2  0 0
N Boje                run out (Yousuf Youhana)                  1   3   2  0 0
R Telemachus          c Atiq-uz-Zaman    b Waqar Younis         1   2   2  0 0
M Ntini               not out                                   1   7   4  0 0
Extras                (b 4, lb 5, w 1, nb 12)                  22
Total                 (all out, 48.4 overs)                   199

FoW: 1-61 (Hall, 12.2 ov), 2-90 (Kallis, 20.5 ov),
     3-97 (Kirsten, 23.6 ov), 4-123 (Klusener, 30.1 ov),
     5-129 (Cullinan, 31.5 ov), 6-192 (Pothas, 45.5 ov),
     7-194 (Pollock, 46.3 ov), 8-195 (Boje, 46.5 ov),
     9-196 (Telemachus, 47.1 ov), 10-199 (McKenzie, 48.4 ov).

Bowling                      O      M      R      W
Waqar Younis                 9      1     39      1 (1nb)
Kabir Khan                  10      0     46      1 (9nb)
Azhar Mahmood               10      1     37      3 (1nb, 1w)
Arshad Khan                 10      0     29      0
Abdul Razzaq                 9.4    0     39      3 (1nb)

*** Pakistan Innings: Ball changed after 42.2 overs, lost its colour
*** South Africa Innings: 50 for Kirsten in 69 balls
*** South Africa innings: ball changed after 38 overs, lost its colour

<END>