
ODI # 1625
Godrej Singapore Challenge, 2000, 3rd match
New Zealand v South Africa
Kallang Ground, Singapore
25 August 2000 (50-over match)

Result: South Africa won by 8 wickets
Points: South Africa 2, New Zealand 0

Toss: New Zealand
Umpires: SK Bansal (India) and MG Silva (SL)
TV umpire: VK Ramaswamy (India)
Match referee: AM Ebrahim (Zim)
Player of the match: SM Pollock

New Zealand innings (50 overs maximum)                          R   M   B  4 6
DL Vettori            c Kallis           b Pollock              0   2   3  0 0
NJ Astle                                 b Pollock              5  19   9  0 0
CL Cairns             c Pollock          b Kallis              27  62  37  3 0
*SP Fleming           run out (Kirsten)                        12  30  24  1 0
RG Twose                                 b Kallis               8   8   7  1 0
CD McMillan           c Kallis           b Klusener             1  32  17  0 0
CZ Harris             c Pothas           b Telemachus          42  90  69  6 0
+AC Parore            c Pothas           b Hall                 5  29  22  0 0
SB Styris             lbw                b Pollock             23  75  52  1 0
PJ Wiseman            not out                                  12  48  40  1 0
GI Allott                                b Hall                 1   7   9  0 0
Extras                (lb 13, w 6, nb 3)                       22
Total                 (all out, 47.4 overs)                   158

FoW: 1-1 (Vettori, 0.3 ov), 2-10 (Astle, 4.2 ov),
     3-39 (Fleming, 11.2 ov), 4-54 (Twose, 12.6 ov),
     5-55 (Cairns, 14.1 ov), 6-72 (McMillan, 19.6 ov),
     7-94 (Parore, 27.2 ov), 8-129 (Harris, 35.1 ov),
     9-157 (Styris, 46.1 ov), 10-158 (Allott, 47.4 ov).

Bowling                      O      M      R      W
Pollock                      9      1     24      3 (1w)
Telemachus                  10      1     36      1 (1w)
Kallis                       5      1     15      2 (1nb, 2w)
Klusener                     9      1     23      1 (1w)
Boje                        10      0     33      0 (1w)
Hall                         4.4    0     14      2 (2nb)

South Africa innings (target: 159 runs from 50 overs)           R   M   B  4 6
G Kirsten             not out                                  75 138 103 10 0
AJ Hall               c Cairns           b Wiseman             46  80  51  8 0
JH Kallis                            c & b Styris              22  33  30  5 0
DJ Cullinan           not out                                   8  23  24  1 0
Extras                (lb 1, w 3, nb 4)                         8
Total                 (2 wickets, 34 overs)                   159

DNB: ND McKenzie, L Klusener, +N Pothas, N Boje, *SM Pollock,
     R Telemachus, HH Dippenaar.

FoW: 1-94 (Hall, 17.4 ov), 2-141 (Kallis, 27.1 ov).

Bowling                      O      M      R      W
Allott                       4      0     24      0 (1nb, 2w)
Cairns                       4      0     18      0 (1nb)
Vettori                      7      0     40      0 (2nb, 1w)
Wiseman                      6      0     30      1
Harris                       6      1     23      0
Styris                       7      1     23      1

*** New Zealand Innings: 50 in 12.1 overs for the loss of 3 wickets
*** New Zealand Innings: 150 in 43 overs for the loss of 8 wickets
*** South Africa Innings: ball changed after 5.3 over on Cairns' complaint
*** Kirsten completed his 5000 runs in ODIs
*** G Kirsten 50 off 68 balls in 96 mins, 8x4

<END>