
ODI # 1626
Godrej Singapore Challenge, 2000, Final
Pakistan v South Africa
Kallang Ground, Singapore
27 August 2000 (50-over match)

Result: South Africa won by 93 runs (D/L method)
Series: South Africa wins the 2000 Godrej Singapore Challenge

Toss: South Africa
Umpires: SK Bansal (India) and VK Ramaswamy (India)
TV umpire: MG Silva (SL)
Match referee: AM Ebrahim (Zim)
Player of the match: N Boje
Player of the series: G Kirsten

South Africa innings (35 overs maximum)                         R   M   B  4 6
G Kirsten                                b Azhar Mahmood       62 105  77  5 0
AJ Hall               c Ijaz Ahmed       b Kabir Khan           5   9   9  1 0
JH Kallis                                b Kabir Khan           1  32  15  0 0
N Boje                c Saleem Elahi     b Arshad Khan         54  73  48  6 1
L Klusener            c Arshad Khan      b Abdul Razzaq        12  20  16  1 1
DJ Cullinan           not out                                  31  44  23  3 0
ND McKenzie                              b Abdul Razzaq         3   9   7  0 0
HH Dippenaar          c sub (Younis Khan) b Waqar Younis       17  23  17  2 0
*SM Pollock           not out                                   2   3   1  0 0
Extras                (lb 6, w 1, nb 3)                        10
Total                 (7 wickets, 35 overs)                   197

DNB: R Telemachus, +N Pothas.

FoW: 1-7 (Hall, 1.5 ov), 2-29 (Kallis, 9.4 ov),
     3-126 (Kirsten, 23.1 ov), 4-138 (Boje, 26.2 ov),
     5-143 (Klusener, 27.3 ov), 6-152 (McKenzie, 29.4 ov),
     7-188 (Dippenaar, 34.2 ov).

Bowling                      O      M      R      W
Waqar Younis                 7      1     28      1
Kabir Khan                   7      0     33      2 (1nb)
Abdul Razzaq                 7      0     54      2 (1nb)
Azhar Mahmood                7      0     48      1
Arshad Khan                  7      1     28      1 (1nb, 1w)

Pakistan innings (target: 215 runs from 35 overs)               R   M   B  4 6
Imran Nazir           c Kirsten          b Telemachus           1   8   7  0 0
Saleem Elahi          lbw                b Telemachus          26  42  36  4 0
Yousuf Youhana        c Boje             b Pollock              8  21  12  1 0
Saeed Anwar           run out (Kirsten/Pothas)                 24  45  25  4 0
Ijaz Ahmed            lbw                b Klusener            31  58  40  4 0
Abdul Razzaq                         c & b Klusener             0   3   2  0 0
Azhar Mahmood         lbw                b Boje                 0   5   5  0 0
+Atiq-uz-Zaman        c Pollock          b Hall                18  25  23  1 0
*Waqar Younis         c Cullinan         b Pollock             11  20  10  0 1
Arshad Khan           run out (McKenzie/Pollock)                0   2   1  0 0
Kabir Khan            not out                                   0   8   9  0 0
Extras                (lb 1, nb 1)                              2
Total                 (all out, 28.1 overs)                   121

FoW: 1-7 (Imran Nazir, 1.6 ov), 2-33 (Yousuf Youhana, 6.6 ov),
     3-35 (Saleem Elahi, 9.2 ov), 4-74 (Saeed Anwar, 16.5 ov),
     5-75 (Abdul Razzaq, 17.4 ov), 6-76 (Azhar Mahmood, 18.4 ov),
     7-102 (Ijaz Ahmed, 23.2 ov), 8-119 (Atiq-uz-Zaman, 25.5 ov),
     9-119 (Arshad Khan, 26.1 ov), 10-121 (Waqar Younis, 28.1 ov).

Bowling                      O      M      R      W
Pollock                      6.1    0     26      2
Telemachus                   6      1     20      2
Kallis                       4      1      9      0
Klusener                     7      0     35      2 (1nb)
Boje                         4      0     24      1
Hall                         1      0      6      1

<END>