
ODI # 1627
New Zealand in Zimbabwe, 2000/01, 1st ODI
Zimbabwe v New Zealand
Harare Sports Club
27 September 2000 (50-over match)

Result: New Zealand won by 7 wickets
Series: New Zealand leads the 3-match series 1-0

Toss: New Zealand
Umpires: KC Barbour and GR Evans
TV umpire: QJ Goosen
Match referee: CW Smith (WI)
ODI debuts: GP Sulzberger, DR Tuffey (New Zealand).
Player of the match: NJ Astle

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
ADR Campbell          c Twose            b O'Connor            19  34  28  3 0
CB Wishart            c Fleming          b O'Connor             7  37  26  1 0
SV Carlisle           c Nevin            b Astle               31  74  58  3 0
+A Flower             st Nevin           b Sulzberger          34 121  62  1 0
GW Flower             c McMillan         b Astle                3   7  10  0 0
GJ Whittall           hit wicket         b Astle               10  26  21  1 0
*HH Streak            lbw                b Harris              21  38  45  0 0
DP Viljoen            run out (Twose/Nevin)                     0   1   1  0 0
PA Strang             not out                                  29  46  34  2 0
BC Strang             not out                                   6  24  17  0 0
Extras                (b 3, lb 9, w 9, nb 2)                   23
Total                 (8 wickets, 50 overs, 208 mins)         183

DNB: M Mbangwa.

FoW: 1-34 (Campbell, 8.1 ov), 2-34 (Wishart, 8.5 ov),
     3-91 (Carlisle, 25.1 ov), 4-95 (GW Flower, 27.2 ov),
     5-118 (Whittall, 33.1 ov), 6-128 (A Flower, 36.3 ov),
     7-128 (Viljoen, 36.4 ov), 8-150 (Streak, 43.5 ov).

Bowling                      O      M      R      W
O'Connor                     7      2     18      2 (1w)
Tuffey                       6      1     24      0 (2nb, 4w)
Styris                       8      0     39      0 (1w)
Harris                      10      1     30      1 (1w)
Astle                       10      2     24      3
Sulzberger                   9      0     36      1 (2w)

New Zealand innings (target: 184 runs from 50 overs)            R   M   B  4 6
+CJ Nevin             c PA Strang        b BC Strang            1   5   3  0 0
NJ Astle              run out (PA Strang)                      10  23  19  2 0
CM Spearman           c GW Flower        b PA Strang           86 144 104  6 3
RG Twose              not out                                  70 143 103  8 0
CD McMillan           not out                                   7  16  15  0 0
Extras                (b 4, lb 3, w 3)                         10
Total                 (3 wickets, 40.5 overs, 167 mins)       184

DNB: *SP Fleming, CZ Harris, SB Styris, GP Sulzberger, DR Tuffey,
     SB O'Connor.

FoW: 1-3 (Nevin, 1.2 ov), 2-14 (Astle, 5.5 ov),
     3-166 (Spearman, 35.4 ov).

Bowling                      O      M      R      W
Streak                       8      0     38      0
BC Strang                    7      2     15      1
Mbangwa                      5      0     32      0 (1w)
Viljoen                      5      0     28      0
PA Strang                    8      0     33      1 (1w)
GW Flower                    7.5    0     31      0 (1w)

*** New Zealand innings: 1x5 ball over
*** 12th men: HK Olonga (Zim)

<END>