
ODI # 1628
New Zealand in Zimbabwe, 2000/01, 2nd ODI
Zimbabwe v New Zealand
Queens Sports Club, Bulawayo
30 September 2000 (50-over match)

Result: Zimbabwe won by 21 runs
Series: 3-match series level 1-1

Toss: New Zealand
Umpires: CK Coventry and RB Tiffin
TV umpire: JF Fenwick
Match referee: CW Smith (WI)
ODI debuts: TJ Friend, DA Marillier (Zimbabwe).
Player of the match: HH Streak

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
ADR Campbell                             b Allott              96 152 108 12 0
DA Marillier          c Fleming          b Sulzberger          27  67  44  2 0
SV Carlisle           c Nash             b McMillan            25  45  49  1 1
+A Flower             c Spearman         b Tuffey              19  48  32  1 0
GW Flower             not out                                  45  57  41  2 1
GJ Whittall                              b McMillan            19  31  23  1 0
*HH Streak            not out                                  21  15  11  0 2
Extras                (b 1, lb 2, w 11, nb 7)                  21
Total                 (5 wickets, 50 overs, 210 mins)         273

DNB: ML Nkala, PA Strang, TJ Friend, DP Viljoen.

FoW: 1-83 (Marillier, 15.2 ov), 2-139 (Carlisle, 28.1 ov),
     3-176 (Campbell, 36.5 ov), 4-193 (A Flower, 38.5 ov),
     5-236 (Whittall, 45.6 ov).

Bowling                      O      M      R      W
Allott                      10      0     44      1 (1nb, 1w)
Tuffey                       6      0     48      1 (5nb, 3w)
Styris                       7      0     47      0 (1nb, 4w)
Astle                       10      1     52      0
Sulzberger                   7      0     38      1
McMillan                    10      1     41      2 (3w)

New Zealand innings (target: 274 runs from 50 overs)            R   M   B  4 6
*SP Fleming           c A Flower         b Streak               0   3   5  0 0
NJ Astle              c Campbell         b Streak              12  48  22  2 0
CM Spearman           c Whittall         b Viljoen             62  99  70  8 0
RG Twose                             c & b Strang              64 113  87  7 0
CD McMillan           run out (Carlisle)                       32  58  44  2 0
+AC Parore            c sub (CB Wishart) b Nkala               28  52  31  1 0
DJ Nash                                  b Viljoen             19  22  18  1 1
SB Styris             st A Flower        b Viljoen              6   8   4  1 0
GP Sulzberger         run out (Carlisle)                        3   8   5  0 0
DR Tuffey                                b Streak               2   4   3  0 0
GI Allott             not out                                   1   5   1  0 0
Extras                (b 1, lb 7, w 13, nb 2)                  23
Total                 (all out, 48.5 overs, 213 mins)         252

FoW: 1-1 (Fleming, 0.5 ov), 2-56 (Astle, 10.1 ov),
     3-112 (Spearman, 22.6 ov), 4-189 (Twose, 38.3 ov),
     5-189 (McMillan, 38.5 ov), 6-217 (Nash, 43.6 ov),
     7-229 (Styris, 45.4 ov), 8-237 (Sulzberger, 47.1 ov),
     9-241 (Tuffey, 47.6 ov), 10-252 (Parore, 48.5 ov).

Bowling                      O      M      R      W
Streak                       9      0     50      3 (5w)
Friend                       7      0     29      0 (1nb, 3w)
Nkala                        4.5    0     39      1
Viljoen                     10      0     46      3 (2w)
Strang                      10      1     36      1 (3w)
GW Flower                    8      0     44      0

*** 12th men: CB Wishart (Zim) and SB O'Connor (NZ)

<END>