
ODI # 1629
New Zealand in Zimbabwe, 2000/01, 3rd ODI
Zimbabwe v New Zealand
Queens Sports Club, Bulawayo
1 October 2000 (50-over match)

Result: Zimbabwe won by 6 wickets
Series: Zimbabwe wins the 3-match series 2-1

Toss: New Zealand
Umpires: JF Fenwick and ID Robinson
TV umpire: CK Coventry
Match referee: CW Smith (WI)
Player of the match: ADR Campbell

New Zealand innings (50 overs maximum)                          R   M   B  4 6
*SP Fleming           c A Flower         b Streak              11  34  25  0 0
NJ Astle              c Campbell         b PA Strang           35  84  50  6 0
CM Spearman                              b BC Strang           11  20  15  2 0
RG Twose              c GW Flower        b Campbell            63  81  66  3 4
CD McMillan           lbw                b Nkala               78 109  77  4 1
+AC Parore            c Whittall         b BC Strang           30  47  43  1 0
CZ Harris             c Viljoen          b Streak               8  25  12  0 0
SB Styris             c Carlisle         b Nkala                2   3   3  0 0
GP Sulzberger         not out                                   6  15  10  0 0
DR Tuffey             not out                                   0   1   0  0 0
Extras                (lb 8, w 11, nb 1)                       20
Total                 (8 wickets, 50 overs)                   264

DNB: SB O'Connor.

FoW: 1-35 (Fleming, 8.1 ov), 2-54 (Spearman, 12.1 ov),
     3-78 (Astle, 17.5 ov), 4-170 (Twose, 32.1 ov),
     5-238 (Parore, 45.1 ov), 6-250 (McMillan, 46.2 ov),
     7-252 (Styris, 46.5 ov), 8-263 (Harris, 49.4 ov).

Bowling                      O      M      R      W
Streak                      10      0     30      2 (3w)
BC Strang                   10      1     56      2 (1nb, 1w)
Nkala                        5      0     20      2
Viljoen                      9      0     63      0 (3w)
PA Strang                   10      0     53      1 (2w)
GW Flower                    4      0     24      0
Campbell                     2      0     10      1

Zimbabwe innings (target: 265 runs from 50 overs)               R   M   B  4 6
ADR Campbell          not out                                  99 207 124  8 0
DA Marillier          c Tuffey           b Sulzberger          46  89  57  6 1
SV Carlisle           c Spearman         b McMillan            30  41  51  2 0
+A Flower                                b O'Connor            46  51  42  4 1
GW Flower                                b O'Connor             0   1   1  0 0
GJ Whittall           not out                                  28  20  14  2 2
Extras                (b 7, lb 2, w 7, nb 3)                   19
Total                 (4 wickets, 47.5 overs)                 268

DNB: *HH Streak, ML Nkala, PA Strang, BC Strang, DP Viljoen.

FoW: 1-97 (Marillier, 19.2 ov), 2-148 (Carlisle, 31.5 ov),
     3-226 (A Flower, 43.4 ov), 4-226 (GW Flower, 43.5 ov).

Bowling                      O      M      R      W
O'Connor                     8.5    0     56      2 (1w)
Tuffey                       5      0     40      0 (2nb, 3w)
Styris                       9      0     41      0
Harris                       9      0     50      0 (1nb, 2w)
Sulzberger                   6      0     28      1 (1w)
Astle                        7      1     28      0
McMillan                     3      0     16      1

*** Marillier and Campbell break the Queens Club's ODI opening partnership of
    96, set against Sri Lanka

<END>