
ODI # 163
India in Pakistan, 1982/83, 2nd ODI
Pakistan v India
Ibn-e-Qasim Bagh Stadium, Multan
17 December 1982 (40-over match)

Result: Pakistan won by 37 runs
Series: Pakistan leads the 4-match series 2-0

Toss: Pakistan
Umpires: Khizer Hayat and Shakoor Rana
Player of the match: Zaheer Abbas

Pakistan innings (40 overs maximum)                             R   M   B  4 6
Mohsin Khan           not out                                 117     118  9 1
Mudassar Nazar        run out                                  12      29  0 0
Zaheer Abbas                             b Kapil Dev          118      86 10 4
Javed Miandad         not out                                   3       7  0 0
Extras                (b 1, lb 10, w 2)                        13
Total                 (2 wickets, 40 overs)                   263

DNB: Mansoor Akhtar, *Imran Khan, Wasim Raja, Ijaz Faqih,
     +Wasim Bari, Jalal-ud-Din, Sikander Bakht.

FoW: 1-41 (Mudassar Nazar), 2-246 (Zaheer Abbas).

Bowling                      O      M      R      W
Kapil Dev                    8      0     42      1
Sandhu                       8      0     28      0
Amarnath                     6      0     46      0
Doshi                        8      1     58      0
Yashpal Sharma               6      0     45      0
Shastri                      4      0     31      0

India innings (target: 264 runs from 40 overs)                  R   M   B  4 6
K Srikkanth                              b Jalal-ud-Din         8      21  1 0
J Arun Lal                               b Jalal-ud-Din         6      10  0 0
DB Vengsarkar         c Sikander Bakht   b Zaheer Abbas        37      50  1 0
M Amarnath            c Mansoor Akhtar   b Ijaz Faqih           6      25  0 0
SM Patil              c Javed Miandad    b Zaheer Abbas        84      60  7 3
*N Kapil Dev                             b Mudassar Nazar      35      21  2 2
Yashpal Sharma                       c & b Mudassar Nazar      16      13  2 0
+SMH Kirmani          not out                                  16      26  1 0
RJ Shastri            not out                                   3      16  0 0
Extras                (lb 10, w 3, nb 2)                       15
Total                 (7 wickets, 40 overs)                   226

DNB: BS Sandhu, DR Doshi.

FoW: 1-14 (Arun Lal), 2-17 (Srikkanth), 3-34 (Amarnath),
     4-143 (Vengsarkar), 5-162 (Patil), 6-190 (Yashpal Sharma),
     7-205 (Kapil Dev).

Bowling                      O      M      R      W
Imran Khan                   8      4     14      0
Jalal-ud-Din                 4      0     21      2
Ijaz Faqih                   8      0     50      1
Mudassar Nazar               7      0     40      2
Sikander Bakht               8      1     50      0
Zaheer Abbas                 4      0     33      2
Mansoor Akhtar               1      0      3      0

<END>