
ODI # 1630
ICC KnockOut, 2000/01, 1st preliminary quarter final
Kenya v India
Gymkhana Club Ground, Nairobi
3 October 2000 (50-over match)

Result: India won by 8 wickets
Series: India advances

Toss: India
Umpires: SA Bucknor (WI) and DL Orchard (SA)
TV umpire: DB Hair (Aus)
Match referee: RS Madugalle (SL)
ODI debuts: V Dahiya, Z Khan, Yuvraj Singh (India).
Player of the match: A Kumble

Kenya innings (50 overs maximum)                                R   M   B  4 6
+KO Otieno            c Ganguly          b Agarkar              6  10   8  0 0
RD Shah               c Dahiya           b Prasad              60 157  93  6 1
JK Kamande            c Dravid           b Kumble              18  56  40  3 0
SO Tikolo             lbw                b Kumble               5  15  11  0 0
*MO Odumbe            lbw                b Prasad              51  97  87  2 0
TM Odoyo              not out                                  35  49  34  3 1
M Sheikh                                 b Khan                 0   4   3  0 0
HS Modi                                  b Khan                 0   1   2  0 0
AO Suji               c Dahiya           b Agarkar              2  11   7  0 0
MA Suji               c Ganguly          b Khan                14  21  17  1 0
LN Onyango            not out                                   0   4   1  0 0
Extras                (lb 10, w 4, nb 3)                       17
Total                 (9 wickets, 50 overs)                   208

FoW: 1-16 (Otieno, 1.6 ov), 2-54 (Kamande, 14.4 ov),
     3-64 (Tikolo, 18.1 ov), 4-145 (Shah, 37.6 ov),
     5-158 (Odumbe, 41.5 ov), 6-159 (Sheikh, 42.3 ov),
     7-159 (Modi, 42.5 ov), 8-174 (AO Suji, 45.2 ov),
     9-206 (MA Suji, 49.4 ov).

Bowling                      O      M      R      W
Khan                        10      0     48      3 (1nb, 1w)
Agarkar                     10      1     40      2 (1nb)
Prasad                      10      0     47      2 (1w)
Kumble                      10      1     22      2
Tendulkar                    6      0     25      0
Yuvraj Singh                 4      1     16      0 (1nb)

India innings (target: 209 runs from 50 overs)                  R   M   B  4 6
*SC Ganguly           st Otieno          b Odumbe              66 136 101  7 2
SR Tendulkar          lbw                b AO Suji             25  55  35  4 0
R Dravid              not out                                  68 127  87  7 0
VG Kambli             not out                                  39  44  33  7 0
Extras                (b 1, lb 2, w 7, nb 1)                   11
Total                 (2 wickets, 42.3 overs)                 209

DNB: Yuvraj Singh, RR Singh, AB Agarkar, A Kumble, +V Dahiya,
     BKV Prasad, Z Khan.

FoW: 1-47 (Tendulkar, 11.6 ov), 2-135 (Ganguly, 30.6 ov).

Bowling                      O      M      R      W
MA Suji                     10      2     30      0 (1nb)
Odoyo                        6      1     18      0 (1w)
AO Suji                     10      0     56      1 (5w)
Onyango                      4.3    0     34      0
Sheikh                       4      0     27      0 (1w)
Tikolo                       2      0     13      0
Odumbe                       4      0     18      1
Shah                         2      0     10      0

*** 4th Umpire - Ghulam Khakhu
*** Kenya 50 in 14 overs, 65 mins
*** Kenya 100 in 27.2 overs
*** RD Shah 50 in 150 mins, 87 balls, 6x4
*** MO Odumbe 50 in 142 mins, 86 balls, 2x4
*** Kenya 200 in 49 overs
*** India 50 in 13.5 overs
*** India 100 in 26.1 overs
*** India 150 in 33.3 overs
*** India 200 in 41.3 overs

<END>