
ODI # 1631
ICC KnockOut, 2000/01, 2nd preliminary quarter final
Sri Lanka v West Indies
Gymkhana Club Ground, Nairobi
4 October 2000 (50-over match)

Result: Sri Lanka won by 108 runs
Series: Sri Lanka advances

Toss: West Indies
Umpires: S Venkataraghavan (India) and P Willey (Eng)
TV umpire: DR Shepherd (Eng)
Match referee: R Subba Row (Eng)
ODI debuts: KCB Jeremy, MN Samuels (West Indies).
Player of the match: DA Gunawardene

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
*ST Jayasuriya        c Browne           b Dillon               2  17  17  0 0
DA Gunawardene                           b McLean             132 200 146 19 0
MS Atapattu                              b Dillon               2   2   5  0 0
DPMD Jayawardene      c Browne           b Jeremy              72 112  71  9 1
KC Sangakkara         run out (Jeremy)                          2   5   6  0 0
RP Arnold                                b McLean              41  37  35  6 0
+RS Kaluwitharana     not out                                  16  21  15  1 0
WPUJC Vaas            not out                                   7   5   6  0 0
Extras                (lb 4, w 8, nb 1)                        13
Total                 (6 wickets, 50 overs, 210 mins)         287

DNB: DNT Zoysa, GP Wickramasinghe, M Muralitharan.

FoW: 1-8 (Jayasuriya, 4.1 ov), 2-10 (Atapattu, 4.6 ov),
     3-170 (Jayawardene, 32.3 ov), 4-177 (Sangakkara, 34.3 ov),
     5-250 (Arnold, 44.6 ov), 6-274 (Gunawardene, 48.2 ov).

Bowling                      O      M      R      W
Dillon                      10      2     46      2 (1nb, 4w)
McLean                      10      0     56      2
Jeremy                       8      0     54      1 (1w)
Williams                    10      0     59      0 (2w)
Samuels                      6      0     30      0 (1w)
Nagamootoo                   6      0     38      0

West Indies innings (target: 288 runs from 50 overs)            R   M   B  4 6
*SL Campbell          run out (Arnold)                         20  32  20  3 0
+CO Browne            c Kaluwitharana    b Zoysa               15  22  19  2 1
BC Lara               c Kaluwitharana    b Zoysa                5   9   8  1 0
WW Hinds              c Jayawardene      b Wickramasinghe      20  60  31  2 0
SC Joseph             c Kaluwitharana    b Zoysa                0   5   4  0 0
MN Samuels                           c & b Wickramasinghe      19  40  32  2 0
LR Williams           c Wickramasinghe   b Jayasuriya          41  72  59  5 0
MV Nagamootoo         run out (Arnold)                         33  67  61  4 0
NAM McLean                               b Arnold               8  24  23  0 0
M Dillon              c Vaas             b Jayasuriya           6   9  11  0 0
KCB Jeremy            not out                                   4  10  14  0 0
Extras                (lb 4, w 2, nb 2)                         8
Total                 (all out, 46.4 overs, 187 mins)         179

FoW: 1-34 (Browne, 5.4 ov), 2-37 (Campbell, 7.3 ov),
     3-41 (Lara, 7.5 ov), 4-41 (Joseph, 9.3 ov),
     5-76 (Samuels, 18.2 ov), 6-85 (Hinds, 20.3 ov),
     7-159 (Williams, 38.3 ov), 8-160 (Nagamootoo, 39.1 ov),
     9-170 (Dillon, 42.4 ov), 10-179 (McLean, 46.4 ov).

Bowling                      O      M      R      W
Vaas                         8      1     36      0 (1nb)
Zoysa                        7      0     34      3 (1w)
Wickramasinghe               6      0     37      2 (1nb)
Muralitharan                10      4      9      0
Jayasuriya                  10      1     30      2 (1w)
Arnold                       5.4    0     29      1

*** Sri Lanka 50 in 13.1 overs, 59 mins
*** Sri Lanka 100 in 21.4 overs
*** DPMdeS Jayawardena 50 in 52 balls, 8x4
*** DA Gunawardene 50 in 66 balls, 8x4
*** Sri Lanka 150 in 29.1 overs, 123 mins
*** Sri Lanka 200 in 37.4 overs
*** DA Gunawardene 100 in 125 balls, 172 mins, 14x4
*** Sri Lanka 250 in 44.5 overs
*** West Indies 50 in 11.3 overs
*** West Indies 100 in 22.4 overs

<END>