
ODI # 1633
ICC KnockOut, 2000/01, 1st quarter final
Australia v India
Gymkhana Club Ground, Nairobi
7 October 2000 (50-over match)

Result: India won by 20 runs
Series: India advances

Toss: Australia
Umpires: SA Bucknor (WI) and DR Shepherd (Eng)
TV umpire: P Willey (Eng)
Match referee: RS Madugalle (SL)
Player of the match: Yuvraj Singh

India innings (50 overs maximum)                                R   M   B  4 6
*SC Ganguly           c Gilchrist        b Gillespie           24  73  42  5 0
SR Tendulkar          c Martyn           b B Lee               38  58  37  3 3
R Dravid              c S Lee            b Gillespie            9  32  18  2 0
VG Kambli             c Gilchrist        b SR Waugh            29  45  40  4 0
Yuvraj Singh                         c & b S Lee               84 121  80 12 0
RR Singh                                 b Harvey              19  44  30  0 0
+V Dahiya             c ME Waugh         b B Lee                5  15  11  1 0
AB Agarkar            c McGrath          b S Lee                3   9   9  0 0
A Kumble              run out (Ponting)                        12  33  21  0 0
Z Khan                not out                                  13  15  13  2 0
BKV Prasad            not out                                   6   2   1  0 1
Extras                (b 1, lb 12, w 8, nb 2)                  23
Total                 (9 wickets, 50 overs, 234 mins)         265

FoW: 1-66 (Tendulkar, 11.4 ov), 2-76 (Ganguly, 14.1 ov),
     3-90 (Dravid, 18.4 ov), 4-130 (Kambli, 24.5 ov),
     5-194 (Singh, 36.1 ov), 6-215 (Dahiya, 39.5 ov),
     7-222 (Agarkar, 42.1 ov), 8-239 (Yuvraj Singh, 46.4 ov),
     9-258 (Kumble, 49.3 ov).

Bowling                      O      M      R      W
McGrath                      9      0     61      0 (1nb)
B Lee                       10      0     39      2 (1nb, 2w)
Gillespie                    8      0     39      2
Harvey                       9      1     54      1 (2w)
S Lee                       10      0     31      2 (4w)
SR Waugh                     4      0     28      1

Australia innings (target: 266 runs from 48 overs)              R   M   B  4 6
ME Waugh              c Kumble           b Agarkar              7  33  24  0 0
+AC Gilchrist         c Ganguly          b Khan                33  42  23  4 1
IJ Harvey             c Yuvraj Singh     b Prasad              25  43  24  3 0
RT Ponting            c Singh            b Tendulkar           46  87  59  5 1
MG Bevan              run out (Yuvraj Singh)                   42  63  52  3 0
*SR Waugh                                b Khan                23  60  34  2 0
DR Martyn                                b Singh                1   7   8  0 0
S Lee                 run out (Ganguly)                         4  10   6  0 0
B Lee                 c Ganguly          b Agarkar             31  33  28  3 2
JN Gillespie          c Singh            b Prasad              14  22  16  3 0
GD McGrath            not out                                   6  14   8  1 0
Extras                (lb 4, w 7, nb 2)                        13
Total                 (all out, 46.4 overs, 219 mins)         245

FoW: 1-43 (ME Waugh, 7.1 ov), 2-51 (Gilchrist, 8.5 ov),
     3-86 (Harvey, 15.6 ov), 4-159 (Ponting, 28.5 ov),
     5-163 (Bevan, 31.2 ov), 6-169 (Martyn, 33.6 ov),
     7-189 (S Lee, 36.5 ov), 8-224 (SR Waugh, 42.1 ov),
     9-226 (B Lee, 43.3 ov), 10-245 (Gillespie, 46.4 ov).

Bowling                      O      M      R      W
Khan                        10      0     40      2 (1nb, 3w)
Agarkar                      8      1     59      2 (2w)
Prasad                       7.4    0     43      2 (1w)
Kumble                       8      0     42      0
Tendulkar                    7      0     31      1 (1w)
Singh                        6      0     26      1 (1nb)

*** RR Singh held both catches and bowled in the Australia innings
*** 12th Men: A Symonds (Australia).
*** Play started 5 mins late due to early rain
*** India 50 in 9.1 overs, 47 mins
*** India 100 off 19.5 overs in 89 mins
*** India 150 in 29.2 overs
*** Yuvraj Singh 50 in 47 balls, 64 mins, 8x4
*** India 200 in 37.4 overs
*** India 250 in 48.1 overs
*** Australia were fined 2 overs for a slow over rate
*** Australia 50 in 8.1 overs
*** Australia 100 in 18.3 overs
*** Australia 150 in 27.3 overs
*** Australia 200 in 39.5 overs

<END>