
ODI # 1634
ICC KnockOut, 2000/01, 2nd quarter final
Pakistan v Sri Lanka
Gymkhana Club Ground, Nairobi
8 October 2000 (50-over match)

Result: Pakistan won by 9 wickets
Series: Pakistan advances

Toss: Sri Lanka
Umpires: DL Orchard (SA) and P Willey (Eng)
TV umpire: S Venkataraghavan (India)
Match referee: R Subba Row (Eng)
Player of the match: Saeed Anwar

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
*ST Jayasuriya        c Moin Khan        b Wasim Akram         39  56  41  4 3
DA Gunawardene                           b Wasim Akram          5  11   8  1 0
MS Atapattu           c Moin Khan        b Azhar Mahmood        0   2   3  0 0
DPMD Jayawardene      run out (Abdul Razzaq/Moin Khan)         11  50  24  2 0
KC Sangakkara                            b Abdul Razzaq        19  44  34  2 0
RP Arnold             c Moin Khan        b Azhar Mahmood       38  90  68  4 0
+RS Kaluwitharana     lbw                b Azhar Mahmood       27  54  48  3 0
WPUJC Vaas            c Imran Nazir      b Saqlain Mushtaq     11  25  21  0 0
UDU Chandana          not out                                  13  31  24  0 0
DNT Zoysa                                b Saqlain Mushtaq     10   5   7  2 0
M Muralitharan                           b Wasim Akram          0   1   1  0 0
Extras                (lb 7, w 9, nb 5)                        21
Total                 (all out, 45.4 overs, 196 mins)         194

FoW: 1-7 (Gunawardene, 2.5 ov), 2-8 (Atapattu, 3.3 ov),
     3-63 (Jayasuriya, 10.5 ov), 4-76 (Jayawardene, 13.2 ov),
     5-100 (Sangakkara, 20.6 ov), 6-156 (Kaluwitharana, 35.6 ov),
     7-159 (Arnold, 37.1 ov), 8-179 (Vaas, 42.6 ov),
     9-191 (Zoysa, 44.6 ov), 10-194 (Muralitharan, 45.4 ov).

Bowling                      O      M      R      W
Wasim Akram                  7.4    2     40      3 (3nb, 2w)
Azhar Mahmood               10      0     52      3 (1nb, 3w)
Abdul Razzaq                10      1     30      1 (1nb)
Saqlain Mushtaq              8      0     30      2
Arshad Khan                 10      1     35      0

Pakistan innings (target: 195 runs from 50 overs)               R   M   B  4 6
Saeed Anwar           not out                                 105 168 134 12 1
Imran Nazir           run out (Atapattu/Kaluwitharana)         40  74  47  5 0
Yousuf Youhana        not out                                  42  91  84  2 2
Extras                (lb 1, w 2, nb 5)                         8
Total                 (1 wicket, 43.2 overs, 168 mins)        195

DNB: Inzamam-ul-Haq, Ijaz Ahmed, *+Moin Khan, Abdul Razzaq,
     Wasim Akram, Azhar Mahmood, Saqlain Mushtaq, Arshad Khan.

FoW: 1-90 (Imran Nazir, 17.1 ov).

Bowling                      O      M      R      W
Vaas                        10      0     42      0 (4nb, 1w)
Zoysa                        7      0     44      0 (1nb)
Arnold                       5      0     19      0
Muralitharan                10      1     39      0
Chandana                     8.2    1     34      0 (1w)
Jayasuriya                   3      0     16      0

*** Sri Lanka 50 in 8.3 overs
*** Sri Lanka 100 in 20.3 overs
*** Pakistan 50 in 10 overs
*** Pakistan 100 in 22 overs
*** Saeed Anwar 50 in 71 balls, 6x4
*** Pakistan 150 in 33.1 overs
*** Saeed Anwar 100 in 134 balls 12x4, 1x6

<END>