
ODI # 1635
ICC KnockOut, 2000/01, 3rd quarter final
New Zealand v Zimbabwe
Gymkhana Club Ground, Nairobi
9 October 2000 (50-over match)

Result: New Zealand won by 64 runs
Series: New Zealand advances

Toss: Zimbabwe
Umpires: SA Bucknor (WI) and DR Shepherd (Eng)
TV umpire: DL Orchard (SA)
Match referee: CW Smith (WI)
Player of the match: RG Twose

New Zealand innings (50 overs maximum)                          R   M   B  4 6
CM Spearman           c Streak           b Olonga              20  59  36  4 0
NJ Astle              c GW Flower        b Olonga               0   7   4  0 0
*SP Fleming           run out (Whittall)                       34  71  50  5 0
RG Twose              c Olonga           b Viljoen             85 139 111  6 1
CL Cairns             c Viljoen          b Strang              13  37  24  1 0
CD McMillan           c Olonga           b Viljoen             52  61  51  3 1
CZ Harris             c GW Flower        b Olonga              16  29  17  1 0
+AC Parore            not out                                  20  13   8  1 2
PJ Wiseman            not out                                   0   2   0  0 0
Extras                (lb 12, w 12, nb 1)                      25
Total                 (7 wickets, 50 overs, 209 mins)         265

DNB: SB O'Connor, GI Allott.

FoW: 1-4 (Astle, 1.3 ov), 2-57 (Spearman, 12.3 ov),
     3-69 (Fleming, 16.4 ov), 4-120 (Cairns, 26.6 ov),
     5-215 (McMillan, 43.2 ov), 6-234 (Twose, 47.3 ov),
     7-259 (Harris, 49.5 ov).

Bowling                      O      M      R      W
Streak                      10      1     48      0 (2w)
Olonga                       9      0     58      3 (1nb, 2w)
Nkala                       10      1     44      0 (2w)
Strang                       7      0     40      1
Viljoen                     10      0     40      2 (2w)
GW Flower                    4      0     23      0

Zimbabwe innings (target: 266 runs from 50 overs)               R   M   B  4 6
ADR Campbell          lbw                b Harris              47  85  68  4 0
CB Wishart            c Twose            b Allott               5  20  13  1 0
SV Carlisle           c Parore           b Wiseman             67 131  92  7 1
+A Flower                            c & b Wiseman              1   4   4  0 0
GW Flower                                b Wiseman              5  13  15  0 0
GJ Whittall           run out (Harris/Allott)                  26  22  21  3 0
*HH Streak                           c & b Astle               20  29  16  0 2
DP Viljoen            run out (Harris/Wiseman)                  9  16  11  1 0
PA Strang             lbw                b Astle                3   8   6  0 0
ML Nkala                                 b Wiseman              2   6   7  0 0
HK Olonga             not out                                   2   2   2  0 0
Extras                (b 1, lb 8, w 4, nb 1)                   14
Total                 (all out, 42.2 overs, 168 mins)         201

FoW: 1-24 (Wishart, 4.6 ov), 2-88 (Campbell, 19.4 ov),
     3-91 (A Flower, 20.6 ov), 4-108 (GW Flower, 24.6 ov),
     5-154 (Whittall, 32.3 ov), 6-168 (Carlisle, 36.4 ov),
     7-190 (Streak, 39.2 ov), 8-196 (Viljoen, 40.2 ov),
     9-199 (Strang, 41.2 ov), 10-201 (Nkala, 42.2 ov).

Bowling                      O      M      R      W
Allott                       8      0     45      1
O'Connor                     7      0     20      0 (3w)
Astle                        7      1     39      2
Cairns                       1      0      6      0
Harris                      10      0     37      1 (1nb, 1w)
Wiseman                      9.2    0     45      4

*** New Zealand 50 in 9.5 overs
*** New Zealand 100 in 22.1 overs
*** New Zealand 150 in 31.5 overs
*** New Zealand 200 in 40.1 overs
*** CD McMillan 50 in 47 balls, 3x4, 1x6
*** Zimbabwe 50 in 11 overs
*** Zimbabwe 100 in 22.5 overs
*** SV Carlisle 50 in 68 balls, 5x4, 1x6
*** Zimbabwe 150 in 32 overs, 131 mins
*** Zimbabwe 200 in 41.3 overs

<END>