
ODI # 1636
ICC KnockOut, 2000/01, 4th quarter final
England v South Africa
Gymkhana Club Ground, Nairobi
10 October 2000 (50-over match)

Result: South Africa won by 8 wickets
Series: South Africa advances

Toss: England
Umpires: DB Hair (Aus) and S Venkataraghavan (India)
TV umpire: SA Bucknor (WI)
Match referee: RS Madugalle (SL)
ODI debut: AP Grayson (England).
Player of the match: JH Kallis

England innings (50 overs maximum)                              R   M   B  4 6
ME Trescothick        c Donald           b Pollock             26  42  36  3 1
+AJ Stewart           c Dippenaar        b Donald              18  70  47  3 0
*N Hussain            c Boucher          b Donald               5  16  11  0 0
GA Hick               c Hall             b Kallis              65 106  68  9 0
GP Thorpe             c Hall             b Boje                14  38  31  1 0
A Flintoff            c Klusener         b Pollock             25  40  37  2 0
C White               run out (Rhodes)                          3   4   2  0 0
MA Ealham             c Boucher          b Pollock             10  29  26  1 0
AP Grayson            c Pollock          b Kallis               0   1   1  0 0
AR Caddick            run out (Boje)                            0   8   4  0 0
D Gough               not out                                   6   8   5  1 0
Extras                (lb 2, w 5, nb 3)                        10
Total                 (all out, 44.1 overs, 184 mins)         182

FoW: 1-33 (Trescothick, 10.3 ov), 2-50 (Hussain, 14.5 ov),
     3-55 (Stewart, 16.4 ov), 4-89 (Thorpe, 26.1 ov),
     5-154 (Flintoff, 36.5 ov), 6-160 (White, 37.5 ov),
     7-167 (Hick, 39.1 ov), 8-168 (Grayson, 39.3 ov),
     9-174 (Caddick, 41.5 ov), 10-182 (Ealham, 44.1 ov).

Bowling                      O      M      R      W
Pollock                      9.1    2     27      3 (1w)
Telemachus                   9      2     45      0 (1nb, 2w)
Donald                       8      1     25      2 (1w)
Kallis                       8      0     26      2 (1nb, 1w)
Boje                         5      0     24      1
Klusener                     5      0     33      0 (1nb)

South Africa innings (target: 183 runs from 50 overs)           R   M   B  4 6
AJ Hall               c Hick             b Gough                1  15  11  0 0
G Kirsten             c Hick             b White               32  47  34  7 0
JH Kallis             not out                                  78 144 110 10 0
HH Dippenaar          not out                                  65 111  86  9 2
Extras                (w 2, nb 6)                               8
Total                 (2 wickets, 39.1 overs, 161 mins)       184

DNB: JN Rhodes, L Klusener, +MV Boucher, *SM Pollock, N Boje,
     R Telemachus, AA Donald.

FoW: 1-19 (Hall, 3.3 ov), 2-52 (Kirsten, 10.2 ov).

Bowling                      O      M      R      W
Caddick                      7      1     40      0 (1nb, 1w)
Gough                        9      2     43      1 (5nb, 1w)
White                        8.1    0     40      1
Ealham                      10      1     41      0
Grayson                      5      0     20      0

*** England 50 in 14.4 overs, 61 mins
*** England 100 in 28.1 overs
*** GA Hick 50 in 54 balls, 74 mins, 7x4
*** England 150 in 35.3 overs
*** South Africa innings: 1x7 ball over (Gough's 2nd over, called by umpire
    Hair)
*** South Africa 50 in 10 overs, 46 mins
*** South Africa innings: 1x5 ball over (Gough's 7th over, called by umpire
    Hair)
*** South Africa 100 in 20.4 overs
*** JH Kallis 50 in 59 balls, 84 mins, 7x4
*** South Africa 150 in 35.3 overs
*** HH Dippenaar 50 in 82 balls, 104 mins, 7x4, 1x6

<END>