
ODI # 1637
ICC KnockOut, 2000/01, 1st semi final
New Zealand v Pakistan
Gymkhana Club Ground, Nairobi
11 October 2000 (50-over match)

Result: New Zealand won by 4 wickets
Series: New Zealand advances

Toss: Pakistan
Umpires: DL Orchard (SA) and DR Shepherd (Eng)
TV umpire: S Venkataraghavan (India)
Match referee: R Subba Row (Eng)
Player of the match: SB O'Connor

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar           c Parore           b Allott             104 145 115 16 0
Imran Nazir           c Spearman         b O'Connor            21  39  27  5 0
Yousuf Youhana        c Fleming          b Astle               24  48  43  2 0
Inzamam-ul-Haq        st Parore          b Astle                1   6   6  0 0
Ijaz Ahmed                           c & b Harris               3   8   6  0 0
*+Moin Khan           run out (Fleming/Wiseman)                 2   6   4  0 0
Abdul Razzaq          c Astle            b O'Connor            48  70  49  5 0
Wasim Akram           c Fleming          b O'Connor            34  52  35  1 0
Azhar Mahmood         c Styris           b O'Connor             4   5   4  0 0
Saqlain Mushtaq                      c & b O'Connor             2   9   4  0 0
Arshad Khan           not out                                   2   4   5  0 0
Extras                (lb 3, w 2, nb 2)                         7
Total                 (all out, 49.2 overs, 203 mins)         252

FoW: 1-59 (Imran Nazir, 9.6 ov), 2-111 (Yousuf Youhana, 23.2 ov),
     3-120 (Inzamam-ul-Haq, 25.2 ov), 4-133 (Ijaz Ahmed, 28.1 ov),
     5-143 (Moin Khan, 29.4 ov), 6-178 (Saeed Anwar, 36.1 ov),
     7-237 (Abdul Razzaq, 45.6 ov), 8-243 (Azhar Mahmood, 47.1 ov),
     9-249 (Wasim Akram, 47.6 ov), 10-252 (Saqlain Mushtaq, 49.2 ov).

Bowling                      O      M      R      W
Allott                      10      0     57      1 (1nb)
O'Connor                     9.2    0     46      5 (1w)
Styris                      10      1     41      0 (1w)
Astle                       10      0     50      2
Harris                       7      0     36      1 (1nb)
Wiseman                      3      0     19      0

New Zealand innings (target: 253 runs from 50 overs)            R   M   B  4 6
CM Spearman                              b Azhar Mahmood        1   5   5  0 0
NJ Astle              c Moin Khan        b Azhar Mahmood       49 131  81  5 0
*SP Fleming           c Inzamam-ul-Haq   b Azhar Mahmood       12   9  11  2 0
RG Twose              c Wasim Akram      b Saqlain Mushtaq     87 134 101 14 0
CD McMillan           not out                                  51  89  56  3 0
+AC Parore                               b Azhar Mahmood       10  13  12  1 0
CZ Harris             run out (Imran Nazir)                     0   1   1  0 0
SB Styris             not out                                  28  48  31  1 1
Extras                (b 4, lb 3, w 5, nb 5)                   17
Total                 (6 wickets, 49 overs, 225 mins)         255

DNB: PJ Wiseman, SB O'Connor, GI Allott.

FoW: 1-3 (Spearman, 1.2 ov), 2-15 (Fleming, 3.5 ov),
     3-150 (Astle, 30.1 ov), 4-169 (Twose, 34.2 ov),
     5-187 (Parore, 37.4 ov), 6-187 (Harris, 37.5 ov).

Bowling                      O      M      R      W
Wasim Akram                 10      0     47      0 (4w)
Azhar Mahmood               10      0     65      4 (3nb, 1w)
Abdul Razzaq                10      0     41      0 (1nb)
Saqlain Mushtaq             10      0     40      1
Arshad Khan                  9      0     55      0

*** Pakistan 50 in 7.4 overs
*** Saeed Anwar 50 in 52 balls, 67 mins, 9x4
*** Pakistan 100 in 19.4 overs
*** Pakistan 150 in 30.5 overs
*** Saeed Anwar 100 in 107 balls, 131 mins, 16x4
*** Pakistan 200 in 41.4 overs
*** New Zealand 50 in 10.5 overs
*** RG Twose 50 in 58 balls, 73 mins, 9x4
*** New Zealand 100 in 21.1 overs
*** New Zealand 150 in 29.5 overs
*** New Zealand 200 in 40.4 overs
*** CD McMillan 50 in 55 balls, 3x4
*** New Zealand 250 in 48.3 overs

<END>