
ODI # 1638
ICC KnockOut, 2000/01, 2nd semi final
India v South Africa
Gymkhana Club Ground, Nairobi
13 October 2000 (50-over match)

Result: India won by 95 runs
Series: India advances

Toss: India
Umpires: SA Bucknor (WI) and P Willey (Eng)
TV umpire: DR Shepherd (Eng)
Match referee: CW Smith (WI)
Player of the match: SC Ganguly

India innings (50 overs maximum)                                R   M   B  4 6
*SC Ganguly           not out                                 141 216 142 11 6
SR Tendulkar          c Klusener         b Kallis              39  61  50  4 0
R Dravid              c Boucher          b Klusener            58 106  71  9 0
Yuvraj Singh          c Rhodes           b Kallis              41  39  35  6 0
RR Singh              run out (Donald)                          0   1   1  0 0
VG Kambli             lbw                b Donald               0   1   1  0 0
+V Dahiya             c Hall             b Donald               1   3   3  0 0
Extras                (b 1, lb 6, w 5, nb 3)                   15
Total                 (6 wickets, 50 overs)                   295

DNB: AB Agarkar, A Kumble, Z Khan, BKV Prasad.

FoW: 1-66 (Tendulkar, 14.1 ov), 2-211 (Dravid, 39.1 ov),
     3-293 (Yuvraj Singh, 48.6 ov), 4-293 (Singh, 49.1 ov),
     5-293 (Kambli, 49.2 ov), 6-295 (Dahiya, 49.6 ov).

Bowling                      O      M      R      W
Pollock                     10      1     43      0 (1w)
Telemachus                   9      0     62      0
Donald                      10      1     34      2 (1w)
Kallis                      10      0     71      2 (1w)
Klusener                     6      0     29      1 (2nb)
Boje                         2      0     26      0
Hall                         3      0     23      0 (1nb, 2w)

South Africa innings (target: 296 runs from 50 overs)           R   M   B  4 6
G Kirsten             run out (Ganguly)                        12  19  13  2 0
AJ Hall                                  b Khan                 1  10   4  0 0
JH Kallis             c Ganguly          b Prasad              15  29  18  3 0
HH Dippenaar          c Dahiya           b Khan                 5   4   6  1 0
JN Rhodes             c Prasad           b Yuvraj Singh        32  73  55  2 1
+MV Boucher           c Tendulkar        b Ganguly             60  98  77  9 0
L Klusener            c Dahiya           b Kumble              29  67  37  2 0
*SM Pollock           st Dahiya          b Kumble               4  17  10  0 0
N Boje                                   b Tendulkar           10  24  16  0 0
R Telemachus          c Prasad           b Tendulkar           13  13  13  2 0
AA Donald             not out                                   1   1   1  0 0
Extras                (b 3, lb 4, w 7, nb 4)                   18
Total                 (all out, 41 overs)                     200

FoW: 1-13 (Hall, 2.1 ov), 2-23 (Kirsten, 3.5 ov),
     3-28 (Dippenaar, 4.5 ov), 4-50 (Kallis, 7.5 ov),
     5-106 (Rhodes, 22.1 ov), 6-161 (Boucher, 32.1 ov),
     7-171 (Pollock, 35.3 ov), 8-179 (Klusener, 37.1 ov),
     9-199 (Telemachus, 40.4 ov), 10-200 (Boje, 40.6 ov).

Bowling                      O      M      R      W
Khan                         5      0     27      2 (3nb, 3w)
Prasad                       8      0     54      1 (1nb, 1w)
Kumble                       9      1     28      2 (2w)
Agarkar                      7      1     21      0
Yuvraj Singh                 4      1     15      1 (1w)
Tendulkar                    5      0     32      2
Singh                        2      0     11      0
Ganguly                      1      0      5      1

*** India 50 in 9.2 overs
*** India 100 in 23.2 overs
*** SC Ganguly 50 in 70 balls, 6x4, 1x6
*** India 150 in 30.1 overs
*** India 200 in 37.5 overs
*** SC Ganguly 100 in 114 balls, 11x4, 3x6
*** India 250 in 45.2 overs
*** South Africa 50 in 7.4 overs
*** South Africa innings: 100 in 20 overs for the loss of 4 wickets
*** South Africa 150 in 30.4 overs
*** South Africa 200 in 40.5 overs

<END>