
ODI # 1639
ICC KnockOut, 2000/01, Final
India v New Zealand
Gymkhana Club Ground, Nairobi
15 October 2000 (50-over match)

Result: New Zealand won by 4 wickets
Series: New Zealand wins the 2000/01 ICC KnockOut

Toss: New Zealand
Umpires: SA Bucknor (WI) and DR Shepherd (Eng)
TV umpire: DB Hair (Aus)
Match referee: RS Madugalle (SL)
Player of the match: CL Cairns

India innings (50 overs maximum)                                R   M   B  4 6
*SC Ganguly           c Harris           b Astle              117 177 130  9 4
SR Tendulkar          run out (Styris/Astle)                   69 103  83 10 1
R Dravid              run out (Styris/Allott)                  22  52  35  1 0
Yuvraj Singh          c Twose            b Styris              18  31  19  2 0
VG Kambli             c O'Connor         b Styris               1   4   5  0 0
RR Singh              c Spearman         b Allott              13  22  11  1 0
AB Agarkar            not out                                  15  20  17  0 0
+V Dahiya             not out                                   1   4   2  0 0
Extras                (lb 2, w 4, nb 2)                         8
Total                 (6 wickets, 50 overs, 217 mins)         264

DNB: A Kumble, Z Khan, BKV Prasad.

FoW: 1-141 (Tendulkar, 26.3 ov), 2-202 (Dravid, 38.6 ov),
     3-220 (Ganguly, 42.3 ov), 4-229 (Kambli, 43.4 ov),
     5-237 (Yuvraj Singh, 45.3 ov), 6-256 (Singh, 48.4 ov).

Bowling                      O      M      R      W
Allott                      10      0     54      1 (1nb, 2w)
O'Connor                     5      0     37      0 (1w)
Cairns                      10      2     40      0 (1w)
Styris                      10      0     53      2 (1nb)
Astle                       10      0     46      1
Harris                       5      0     32      0

New Zealand innings (target: 265 runs from 50 overs)            R   M   B  4 6
CM Spearman           c Yuvraj Singh     b Prasad               3   7   8  0 0
NJ Astle              c Singh            b Kumble              37  75  48  5 0
*SP Fleming           lbw                b Prasad               5  19  11  0 0
RG Twose              st Dahiya          b Kumble              31  62  35  4 0
CL Cairns             not out                                 102 141 113  8 2
CD McMillan           c Ganguly          b Tendulkar           15  16  14  2 0
CZ Harris             c Singh            b Prasad              46  98  72  4 0
+AC Parore            not out                                   3   5   4  0 0
Extras                (lb 15, w 1, nb 7)                       23
Total                 (6 wickets, 49.4 overs, 220 mins)       265

DNB: SB Styris, SB O'Connor, GI Allott.

FoW: 1-6 (Spearman, 1.5 ov), 2-37 (Fleming, 5.4 ov),
     3-82 (Astle, 14.6 ov), 4-109 (Twose, 18.5 ov),
     5-132 (McMillan, 23.2 ov), 6-254 (Harris, 48.3 ov).

Bowling                      O      M      R      W
Khan                         7      0     54      0 (6nb)
Prasad                       7      0     27      3 (1w)
Agarkar                      6.4    0     44      0
Kumble                       9      0     55      2
Tendulkar                   10      1     38      1
Yuvraj Singh                10      0     32      0 (1nb)

*** India 50 in 6.3 overs, 31 mins
*** SR Tendulkar 50 in 46 balls, 63 mins, 9x4, 1x6
*** India 100 in 18.4 overs, 78 mins
*** SC Ganguly 50 in 67 balls, 88 mins, 7x4, 1x6
*** India 150 in 29.4 overs, 117 mins
*** Ganguly 100 off 111 balls in 146 mins, 8x4, 4x6
*** 50 partnership (Ganguly/Dravid) 65 balls in 44 mins
*** India 200 in 38.3 overs, 155 mins
*** India 250 in 47.4 overs, 205 mins
*** New Zealand 50 in 7.1 overs, 38 mins
*** New Zealand 100 in 17.3 overs
*** New Zealand 150 in 30 overs
*** CL Cairns 50 in 63 balls, 64 mins, 5x4
*** New Zealand 200 in 41.5 overs
*** New Zealand 250 in 47.4 overs
*** CL Cairns 100 in 110 balls, 132 mins, 8x4, 2x6

<END>