
ODI # 1640
Coca-Cola Champions Trophy, 2000/01, 1st match
India v Sri Lanka
Sharjah Cricket Association Stadium (day/night)
20 October 2000 (50-over match)

Result: Sri Lanka won by 5 wickets
Points: Sri Lanka 2, India 0

Toss: India
Umpires: RS Dunne (NZ) and G Sharp (Eng)
TV umpire: DJ Harper (Aus)
Match referee: DT Lindsay (SA)
Player of the match: SR Tendulkar

India innings (50 overs maximum)                                R   M   B  4 6
*SC Ganguly           c Gunawardene      b Vaas                17      24  2 0
SR Tendulkar          run out (Gunawardene)                   101     140  3 1
R Dravid              run out (Jayasuriya)                     16      21  2 0
VG Kambli             run out (Jayasuriya/Kaluwitharana)       12      21  1 0
Yuvraj Singh                             b Muralitharan         7      15  0 0
RR Singh              c Atapattu         b Muralitharan        35      61  1 0
A Kumble                                 b Vaas                11      13  1 0
AB Agarkar            not out                                   7       7  0 0
+V Dahiya             run out (Vaas)                            0       1  0 0
Z Khan                not out                                   1       1  0 0
Extras                (lb 6, w 5, nb 6)                        17
Total                 (8 wickets, 50 overs)                   224

DNB: BKV Prasad.

FoW: 1-33 (Ganguly, 6.3 ov), 2-64 (Dravid, 14.1 ov),
     3-87 (Kambli, 18.6 ov), 4-102 (Yuvraj Singh, 23.5 ov),
     5-202 (Singh, 45.6 ov), 6-205 (Tendulkar, 46.4 ov),
     7-222 (Kumble, 49.3 ov), 8-222 (Dahiya, 49.4 ov).

Bowling                      O      M      R      W
Vaas                         9      0     40      2 (3nb)
Zoysa                       10      1     48      0 (1nb, 2w)
Weeraratne                   8      0     41      0 (1nb, 1w)
Muralitharan                10      0     36      2
Jayasuriya                   9      0     36      0 (2w)
Arnold                       4      0     17      0

Sri Lanka innings (target: 225 runs from 50 overs)              R   M   B  4 6
*ST Jayasuriya        c Yuvraj Singh     b Agarkar             48      53  7 0
DA Gunawardene        c Dahiya           b Prasad               9       9  2 0
MS Atapattu           c Dahiya           b Prasad               0       3  0 0
DPMD Jayawardene                         b Kumble              38      57  2 0
KC Sangakkara         not out                                  40      64  4 0
RP Arnold             c Dahiya           b Agarkar             59      70  7 0
+RS Kaluwitharana     not out                                   9      12  1 0
Extras                (b 4, lb 2, w 11, nb 5)                  22
Total                 (5 wickets, 43.5 overs)                 225

DNB: K Weeraratne, DNT Zoysa, WPUJC Vaas, M Muralitharan.

FoW: 1-17 (Gunawardene, 1.5 ov), 2-21 (Atapattu, 3.2 ov),
     3-94 (Jayasuriya, 17.6 ov), 4-113 (Jayawardene, 22.2 ov),
     5-208 (Arnold, 40.5 ov).

Bowling                      O      M      R      W
Khan                         8.5    1     36      0 (1w)
Prasad                       8      1     48      2 (1nb, 3w)
Agarkar                      8      0     39      2 (6w)
Kumble                      10      1     50      1 (4nb, 1w)
Tendulkar                    5      0     22      0
Ganguly                      1      0     13      0
Singh                        3      0     11      0

*** India 50 in 10.5 overs
*** India 100 in 22.5 overs
*** SR Tendulkar 50 in 71 balls, 2x4
*** India 150 in 35.1 overs
*** India 200 in 45 overs
*** SR Tendulker 100 in 138 balls, 3x4, 1x6
*** Sri Lanka 100 in 19.1 overs
*** Sri Lanka 150 in 30 overs
*** RP Arnold 50 in 60 balls, 6x4
*** Sri Lanka 200 in 39.2 overs

<END>