
ODI # 1641
New Zealand in South Africa, 2000/01, 1st ODI
South Africa v New Zealand
North West Cricket Stadium, Potchefstroom (day/night)
20 October 2000 (50-over match)

Result: No result
Series: 6-match series level 0-0

Toss: New Zealand
Umpires: RE Koertzen and DL Orchard
TV umpire: DF Becker
Match referee: Talat Ali (Pak)

South Africa innings (50 overs maximum)                         R   M   B  4 6
HH Dippenaar          c O'Connor         b Harris              57 112 104  6 0
G Kirsten             c Cairns           b O'Connor            13  31  18  1 0
N Boje                not out                                 105 111  93 12 0
JH Kallis             not out                                   8  30  16  0 0
Extras                (lb 3, w 2, nb 3)                         8
Total                 (2 wickets, 38 overs)                   191

DNB: DJ Cullinan, JN Rhodes, +MV Boucher, L Klusener,
     *SM Pollock, AA Donald, M Ntini.

FoW: 1-33 (Kirsten, 7.2 ov), 2-162 (Dippenaar, 32.1 ov).

Bowling                      O      M      R      W
Allott                       7      1     33      0 (1nb)
O'Connor                     8      0     41      1 (1w)
Cairns                       8      1     34      0 (1w)
Styris                       3      0     21      0
Harris                       7      1     32      1 (2nb)
Astle                        5      0     27      0

New Zealand team:
 NJ Astle, CJ Nevin, *SP Fleming, RG Twose, CL Cairns,
 CD McMillan, CZ Harris, +AC Parore, GI Allott, SB Styris,
 SB O'Connor.

*** Boje 50, 44 balls, 52 minutes
*** Dippenaar 50, 87 balls, 104 minutes
*** Boje 100, 89 balls, 106 minutes
*** Rain stopped for 80 minutes with South Africa 164/2 (Boje 84*, Kallis 2*;
    33 overs). Play resumed with no reduction in overs available to both
    sides.

<END>