
ODI # 1642
Coca-Cola Champions Trophy, 2000/01, 2nd match
Sri Lanka v Zimbabwe
Sharjah Cricket Association Stadium (day/night)
21 October 2000 (50-over match)

Result: Sri Lanka won by 7 wickets
Points: Sri Lanka 2, Zimbabwe 0

Toss: Sri Lanka
Umpires: DJ Harper (Aus) and G Sharp (Eng)
TV umpire: RS Dunne (NZ)
Match referee: DT Lindsay (SA)
ODI debut: MA Vermeulen (Zimbabwe).
Player of the match: A Flower

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
DA Marillier          c Kaluwitharana    b Zoysa                7      22  1 0
MA Vermeulen          c Jayasuriya       b Weeraratne          22      51  1 0
SV Carlisle           run out (Atapattu)                        0       1  0 0
+A Flower             not out                                 120     141  8 1
GJ Whittall                          c & b Muralitharan         8      13  0 0
DP Viljoen            not out                                  63      72  1 3
Extras                (b 1, lb 1, w 3)                          5
Total                 (4 wickets, 50 overs)                   225

DNB: *HH Streak, PA Strang, BC Strang, ML Nkala, TJ Friend.

FoW: 1-12 (Marillier, 5.6 ov), 2-13 (Carlisle, 7.1 ov),
     3-56 (Vermeulen, 18.4 ov), 4-72 (Whittall, 23.6 ov).

Bowling                      O      M      R      W
Vaas                         8      0     40      0
Zoysa                       10      1     30      1 (1w)
Weeraratne                   8      0     33      1 (1w)
Muralitharan                 9      0     45      1
Jayasuriya                   6      0     31      0
Arnold                       9      0     44      0 (1w)

Sri Lanka innings (target: 226 runs from 50 overs)              R   M   B  4 6
*ST Jayasuriya        c Carlisle         b PA Strang           78      85  8 1
DA Gunawardene                           b Streak               0       4  0 0
MS Atapattu           run out (Streak/Flower)                  90     138  7 0
DPMD Jayawardene      not out                                  25      32  3 0
KC Sangakkara         not out                                  15      23  2 0
Extras                (lb 7, w 14)                             21
Total                 (3 wickets, 47 overs)                   229

DNB: RP Arnold, +RS Kaluwitharana, K Weeraratne, DNT Zoysa,
     WPUJC Vaas, M Muralitharan.

FoW: 1-2 (Gunawardene, 0.5 ov), 2-159 (Jayasuriya, 33.2 ov),
     3-203 (Atapattu, 41.2 ov).

Bowling                      O      M      R      W
Streak                      10      0     47      1 (6w)
BC Strang                   10      1     37      0 (1w)
Friend                       8      0     50      0 (4w)
Nkala                        5      0     25      0 (1w)
PA Strang                    4      0     26      1 (1w)
Viljoen                     10      0     37      0 (1w)

*** Zimbabwe 50 in 17 overs
*** Zimbabwe 100 in 32.1 overs
*** A Flower 50 in 82 balls, 2x4
*** Zimbabwe 150 in 41.2 overs
*** A Flower 100 in 125 balls, 6x4, 1x6
*** Zimbabwe 200 in 47.1 overs
*** DP Viljoen 50 in 65 balls, 1x4, 2x6
*** Sri Lanka 50 in 9.3 overs
*** ST Jayasuriya 50 in 41 balls, 6x4, 1x6
*** Sri Lanka 100 in 20.5 overs
*** MS Atapattu 50 in 82 balls, 5x4
*** Sri Lanka 150 in 32.1 overs
*** Sri Lanka 200 in 40.5 overs

<END>