
ODI # 1643
New Zealand in South Africa, 2000/01, 2nd ODI
South Africa v New Zealand
Willowmoore Park, Benoni
22 October 2000 (50-over match)

Result: South Africa won by 6 wickets
Series: South Africa leads the 6-match series 1-0

Toss: New Zealand
Umpires: DF Becker and RE Koertzen
TV umpire: SB Lambson
Match referee: Talat Ali (Pak)
ODI debut: BGK Walker (New Zealand).
Player of the match: N Boje

New Zealand innings (50 overs maximum)                          R   M   B  4 6
CJ Nevin              lbw                b Telemachus           5  21  16  0 0
NJ Astle                                 b Donald              58 162 105  7 0
*SP Fleming                              b Donald               5  28  22  1 0
RG Twose                                 b Kallis              16  34  32  1 0
CL Cairns                                b Klusener            26  52  44  1 1
CZ Harris             c Kallis           b Pollock             19  53  38  3 0
CD McMillan           lbw                b Pollock             13  22  18  2 0
+AC Parore            c Rhodes           b Kallis              11  19  11  2 0
SB Styris             not out                                  10  19   9  1 0
BGK Walker            not out                                   5   8   7  0 0
Extras                (b 1, lb 10, w 13, nb 2)                 26
Total                 (8 wickets, 50 overs, 205 mins)         194

DNB: PJ Wiseman.

FoW: 1-10 (Nevin, 5.4 ov), 2-38 (Fleming, 13.1 ov),
     3-65 (Twose, 20.5 ov), 4-118 (Cairns, 34.2 ov),
     5-134 (Astle, 39.1 ov), 6-162 (McMillan, 44.1 ov),
     7-165 (Harris, 46.1 ov), 8-183 (Parore, 48.2 ov).

Bowling                      O      M      R      W
Pollock                     10      1     32      2 (1w)
Telemachus                  10      5     16      1 (1w)
Kallis                       7      1     34      2 (2w)
Donald                      10      1     51      2 (5w)
Klusener                     8      0     32      1 (2nb, 2w)
Boje                         5      1     18      0 (2w)

South Africa innings (target: 195 runs from 50 overs)           R   M   B  4 6
G Kirsten                                b Styris              57 105  93  3 0
HH Dippenaar          c Styris           b Cairns               9  22  22  2 0
N Boje                c Twose            b Harris              64  97  83  6 1
JH Kallis             not out                                  39  56  52  7 0
DJ Cullinan           c Cairns           b Harris               0  17  14  0 0
JN Rhodes             not out                                  17  20  17  3 0
Extras                (lb 3, w 7, nb 1)                        11
Total                 (4 wickets, 46.4 overs, 163 mins)       197

DNB: +MV Boucher, L Klusener, *SM Pollock, AA Donald,
     R Telemachus.

FoW: 1-25 (Dippenaar, 8.2 ov), 2-136 (Kirsten, 31.2 ov),
     3-158 (Boje, 36.4 ov), 4-159 (Cullinan, 40.4 ov).

Bowling                      O      M      R      W
Cairns                       8      0     38      1 (3w)
Styris                      10      1     24      1 (2w)
Astle                        3      0     19      0
McMillan                     3      0     20      0
Harris                      10      0     39      2 (1nb, 1w)
Wiseman                      4.4    0     24      0
Walker                       8      2     30      0 (1w)

*** 4th Umpire - JD Cloete
*** New Zealand 100, 122 minutes, 175 balls
*** 50 Partnership (Cairns, Astle) 48 minutes, 80 balls
*** Astle 50, 96 balls, 151 minutes
*** New Zealand 150, 259 balls, 174 minutes
*** South Africa 50, 49 minutes, 91 balls
*** 50 Partnership (Kirtsen, Boje) 34 minutes, 62 balls
*** South Africa 100, 81 minutes, 146 balls
*** Kirsten 50, 81 balls, 88 minutes
*** Boje 50, 55 balls, 61 minutes
*** 100 Partnership, (Kirsten, Boje) 69 minutes, 128 balls
*** South Africa 150, 118 minutes, 212 balls

<END>