
ODI # 1644
Coca-Cola Champions Trophy, 2000/01, 3rd match
India v Zimbabwe
Sharjah Cricket Association Stadium (day/night)
22 October 2000 (50-over match)

Result: India won by 13 runs
Points: India 2, Zimbabwe 0

Toss: Zimbabwe
Umpires: RS Dunne (NZ) and DJ Harper (Aus)
TV umpire: G Sharp (Eng)
Match referee: DT Lindsay (SA)
Player of the match: Z Khan

India innings (50 overs maximum)                                R   M   B  4 6
R Dravid              c GW Flower        b Viljoen             85     121  4 0
SR Tendulkar          c A Flower         b Streak               8      15  1 0
VG Kambli             c Viljoen          b Friend              18      26  2 0
*SC Ganguly           c A Flower         b Friend              18      29  0 0
Yuvraj Singh                             b Friend              34      39  1 2
RR Singh              run out (Strang)                         22      28  1 0
+V Dahiya             c Marillier        b Friend              32      23  3 1
SB Joshi                                 b Streak              19      13  0 1
AB Agarkar            not out                                  12       6  0 1
Z Khan                not out                                   4       3  0 0
Extras                (lb 5, w 5, nb 3)                        13
Total                 (8 wickets, 50 overs)                   265

DNB: BKV Prasad.

FoW: 1-21 (Tendulkar, 6.2 ov), 2-51 (Kambli, 12.6 ov),
     3-93 (Ganguly, 22.3 ov), 4-147 (Yuvraj Singh, 32.4 ov),
     5-189 (Singh, 41.1 ov), 6-206 (Dravid, 44.2 ov),
     7-234 (Joshi, 47.4 ov), 8-252 (Dahiya, 48.6 ov).

Bowling                      O      M      R      W
Streak                      10      1     63      2
Strang                      10      1     32      0 (1nb)
Friend                      10      0     55      4 (2nb, 2w)
Mbangwa                      9      0     40      0 (2w)
Viljoen                      7      0     40      1 (1w)
GW Flower                    2      0     19      0
Campbell                     2      0     11      0

Zimbabwe innings (target: 266 runs from 50 overs)               R   M   B  4 6
ADR Campbell                             b Khan                28      35  2 0
DA Marillier                             b Khan                 2       9  0 0
SV Carlisle                              b Joshi               60      99  1 2
+A Flower             c Joshi            b Tendulkar           63      68  4 0
GW Flower             c Ganguly          b Agarkar             22      32  0 0
GJ Whittall           not out                                  36      37  1 1
DP Viljoen            c Dahiya           b Khan                12      12  0 0
*HH Streak            not out                                  11       9  0 1
Extras                (b 7, lb 10, nb 1)                       18
Total                 (6 wickets, 50 overs)                   252

DNB: BC Strang, M Mbangwa, TJ Friend.

FoW: 1-21 (Marillier, 4.6 ov), 2-32 (Campbell, 8.2 ov),
     3-150 (A Flower, 33.2 ov), 4-165 (Carlisle, 36.3 ov),
     5-214 (GW Flower, 44.4 ov), 6-235 (Viljoen, 47.4 ov).

Bowling                      O      M      R      W
Khan                        10      0     37      3
Prasad                       7      0     25      0
Agarkar                      9      0     43      1
Joshi                       10      0     44      1
Yuvraj Singh                 3      0     14      0
Singh                        5      0     26      0 (1nb)
Tendulkar                    6      0     46      1

*** India 50 in 12.4 overs
*** India 100 in 23.5 overs
*** R Dravid 50 in 74 balls, 4x4
*** India 150 in 33.1 overs
*** India 200 in 43.2 overs
*** A Flower 50 off 54b, 3x4
*** SV Calisle 50 off 88b, 1x4, 2x6

<END>