
ODI # 1645
England in Pakistan, 2000/01, 1st ODI
Pakistan v England
National Stadium, Karachi (day/night)
24 October 2000 (50-over match)

Result: England won by 5 wickets
Series: England leads the 3-match series 1-0

Toss: Pakistan
Umpires: Riazuddin and Saleem Badar
TV umpire: Feroze Butt
Match referee: BN Jarman (Aus)
Player of the match: A Flintoff

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar           c Stewart          b White               24  30  27  4 0
Imran Nazir                              b Caddick             30  84  47  2 1
Saleem Elahi          c Stewart          b Ealham              28  30  24  4 0
Inzamam-ul-Haq        c Flintoff         b Ealham              71 113  87  6 0
Yousuf Youhana        c Stewart          b Gough               35  76  64  1 0
Abdul Razzaq          not out                                  75  59  40  5 3
*+Moin Khan           c sub (VS Solanki) b White               18  22  12  2 0
Wasim Akram           run out (Giles/Gough)                     0   2   0  0 0
Waqar Younis          run out (Giles)                           1   3   1  0 0
Saqlain Mushtaq                          b Gough                3   6   3  0 0
Mushtaq Ahmed         not out                                   2   2   1  0 0
Extras                (lb 7, w 4, nb 6)                        17
Total                 (9 wickets, 50 overs, 215 mins)         304

FoW: 1-39 (Saeed Anwar, 6.1 ov), 2-87 (Saleem Elahi, 13.3 ov),
     3-97 (Imran Nazir, 18.1 ov), 4-197 (Yousuf Youhana, 39.4 ov),
     5-219 (Inzamam-ul-Haq, 42.2 ov), 6-267 (Moin Khan, 46.5 ov),
     7-271 (Wasim Akram, 47.2 ov), 8-277 (Waqar Younis, 47.5 ov),
     9-302 (Saqlain Mushtaq, 49.5 ov).

Bowling                      O      M      R      W
Caddick                     10      1     53      1 (3nb, 4w)
Gough                       10      0     71      2 (2nb)
White                        9      0     69      2 (1nb)
Ealham                      10      0     49      2
Giles                        8      0     37      0
Trescothick                  3      0     18      0

England innings (target: 305 runs from 50 overs)                R   M   B  4 6
ME Trescothick        c Mushtaq Ahmed    b Waqar Younis        11  18  15  1 0
+AJ Stewart           c Moin Khan        b Wasim Akram          0   1   1  0 0
*N Hussain            st Moin Khan       b Mushtaq Ahmed       73 155  99  8 0
GA Hick               c Moin Khan        b Abdul Razzaq        56  87  51  3 1
GP Thorpe             not out                                  64 138  66  4 0
A Flintoff            c Moin Khan        b Abdul Razzaq        84  84  60  6 3
C White               not out                                   0   1   0  0 0
Extras                (lb 4, w 5, nb 9)                        18
Total                 (5 wickets, 47.2 overs, 250 mins)       306

DNB: MA Ealham, AF Giles, AR Caddick, D Gough.

FoW: 1-2 (Stewart, 0.3 ov), 2-13 (Trescothick, 3.4 ov),
     3-127 (Hick, 21.1 ov), 4-164 (Hussain, 30.1 ov),
     5-302 (Flintoff, 46.6 ov).

Bowling                      O      M      R      W
Wasim Akram                  8      0     59      1 (5nb, 1w)
Waqar Younis                10      0     66      1 (3nb)
Abdul Razzaq                10      0     71      2 (1nb, 2w)
Saqlain Mushtaq              9.2    0     54      0 (2w)
Mushtaq Ahmed               10      0     52      1

*** VS Solanki was fielding in place of MA Ealham when he caught Moin Khan
*** England innings: 1x5 ball over (39th over, Wasim Akram's 7th over, called
    by umpire Riazuddin)

<END>