
ODI # 1646
Coca-Cola Champions Trophy, 2000/01, 4th match
Sri Lanka v Zimbabwe
Sharjah Cricket Association Stadium (day/night)
25 October 2000 (50-over match)

Result: Sri Lanka won by 123 runs
Points: Sri Lanka 2, Zimbabwe 0

Toss: Zimbabwe
Umpires: RS Dunne (NZ) and G Sharp (Eng)
TV umpire: DJ Harper (Aus)
Match referee: DT Lindsay (SA)
Player of the match: ST Jayasuriya

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
*ST Jayasuriya                           b Friend              87      66 12 2
+RS Kaluwitharana     run out (Marillier/A Flower)             25      38  2 0
MS Atapattu           run out (Streak)                         58      88  1 0
DPMD Jayawardene      run out (A Flower)                        5      10  0 0
KC Sangakkara                            b Viljoen              4      18  0 0
RP Arnold             c Carlisle         b GW Flower           18      25  0 0
TM Dilshan            c Friend           b GW Flower           16      30  0 0
WPUJC Vaas            c Carlisle         b Friend              23      16  0 3
K Weeraratne          not out                                  14       7  1 1
DNT Zoysa                                b Streak               4       3  1 0
M Muralitharan        not out                                   1       1  0 0
Extras                (lb 10, w 9, nb 2)                       21
Total                 (9 wickets, 50 overs)                   276

FoW: 1-110 (Kaluwitharana, 15.4 ov), 2-132 (Jayasuriya, 18.6 ov),
     3-143 (Jayawardene, 21.5 ov), 4-155 (Sangakkara, 27.3 ov),
     5-195 (Arnold, 37.3 ov), 6-228 (Dilshan, 45.2 ov),
     7-234 (Atapattu, 46.2 ov), 8-259 (Vaas, 48.4 ov),
     9-265 (Zoysa, 49.3 ov).

Bowling                      O      M      R      W
Streak                       8      0     59      1 (4w)
Strang                      10      0     52      0 (1nb, 1w)
Mbangwa                      4      0     36      0 (1w)
Friend                      10      0     52      2 (1nb, 2w)
Viljoen                     10      0     38      1 (1w)
GW Flower                    8      0     29      2

Zimbabwe innings (target: 277 runs from 50 overs)               R   M   B  4 6
ADR Campbell          c Jayawardene      b Zoysa               20      43  2 0
DA Marillier          c Jayawardene      b Vaas                11      22  1 0
SV Carlisle           lbw                b Vaas                 0       1  0 0
+A Flower             c Kaluwitharana    b Zoysa                0       3  0 0
GW Flower             lbw                b Muralitharan        10      24  1 0
GJ Whittall                              b Muralitharan         1       7  0 0
DP Viljoen            c Jayawardene      b Zoysa               60      86  4 0
*HH Streak            run out (Jayasuriya)                     25      55  1 0
BC Strang                                b Arnold               0       2  0 0
TJ Friend             not out                                  12      34  0 0
M Mbangwa             c sub (UDU Chandana) b Jayawardene        4      14  0 0
Extras                (b 4, lb 2, w 4)                         10
Total                 (all out, 48.3 overs)                   153

FoW: 1-24 (Marillier, 8.4 ov), 2-24 (Carlisle, 8.5 ov),
     3-25 (A Flower, 9.4 ov), 4-35 (Campbell, 13.2 ov),
     5-43 (Whittall, 15.1 ov), 6-46 (GW Flower, 17.5 ov),
     7-108 (Streak, 35.3 ov), 8-109 (Strang, 35.6 ov),
     9-143 (Viljoen, 44.1 ov), 10-153 (Mbangwa, 48.3 ov).

Bowling                      O      M      R      W
Vaas                        10      3     27      2 (1w)
Zoysa                        9      3     16      3 (1w)
Weeraratne                  10      0     51      0 (2w)
Muralitharan                10      3     19      2
Jayasuriya                   4      0     18      0
Arnold                       4      0     12      1
Jayawardene                  1.3    1      4      1

*** Sri Lanka 50 in 9.1 overs
*** ST Jayasuriya 50 in 38 balls, 7x4, 1x6

<END>