
ODI # 1647
New Zealand in South Africa, 2000/01, 3rd ODI
South Africa v New Zealand
SuperSport Park, Centurion (day/night)
25 October 2000 (50-over match)

Result: South Africa won by 115 runs (D/L method)
Series: South Africa leads the 6-match series 2-0

Toss: New Zealand
Umpires: SB Lambson and DL Orchard
TV umpire: BG Jerling
Match referee: Talat Ali (Pak)
Player of the match: N Boje

South Africa innings (50 overs maximum)                         R   M   B  4 6
DJ Cullinan                              b Cairns              22  33  28  2 1
G Kirsten             c Parore           b Cairns              94 133 113  8 0
N Boje                c Cairns           b Allott             129 161 114 13 1
JH Kallis             c Twose            b Styris              45  47  38  2 2
L Klusener            not out                                  17  17  11  2 0
JN Rhodes             not out                                   0   1   0  0 0
Extras                (lb 5, w 4, nb 8)                        17
Total                 (4 wickets, 50 overs, 196 mins)         324

DNB: +MV Boucher, HH Dippenaar, *SM Pollock, AA Donald,
     R Telemachus.

FoW: 1-44 (Cullinan, 7.6 ov), 2-204 (Kirsten, 35.1 ov),
     3-283 (Kallis, 46.3 ov), 4-322 (Boje, 49.5 ov).

Bowling                      O      M      R      W
O'Connor                     6      0     46      0 (1nb)
Allott                      10      0     69      1 (1nb, 1w)
Cairns                       8      0     62      2 (1nb, 1w)
Styris                      10      0     56      1 (1w)
Harris                      10      0     55      0 (1nb, 1w)
Astle                        6      0     31      0

New Zealand innings (target: 305 runs from 43 overs)            R   M   B  4 6
CJ Nevin              c Boje             b Telemachus           7   3   7  1 0
NJ Astle              c Dippenaar        b Boje                46 116  64  3 2
*SP Fleming           c Kirsten          b Pollock             35  35  26  7 0
RG Twose                                 b Telemachus          40  61  37  7 0
CL Cairns                                b Telemachus           0   1   1  0 0
CD McMillan           run out (Boje)                           13  12  11  1 1
CZ Harris             c Cullinan         b Donald              17  36  26  2 0
+AC Parore            not out                                  17  37  23  0 1
SB Styris             c Boucher          b Donald               1   3   2  0 0
SB O'Connor           c Boucher          b Pollock              1   5   3  0 0
GI Allott             c Boucher          b Pollock              0   3   3  0 0
Extras                (b 5, lb 5, w 1, nb 1)                   12
Total                 (all out, 33.4 overs, 164 mins)         189

FoW: 1-7 (Nevin, 1.1 ov), 2-63 (Fleming, 8.4 ov),
     3-135 (Twose, 20.5 ov), 4-135 (Cairns, 20.6 ov),
     5-149 (McMillan, 23.3 ov), 6-151 (Astle, 24.6 ov),
     7-185 (Harris, 31.2 ov), 8-187 (Styris, 31.6 ov),
     9-189 (O'Connor, 33.1 ov), 10-189 (Allott, 33.4 ov).

Bowling                      O      M      R      W
Pollock                      7.4    1     37      3
Telemachus                   6      1     45      3 (1nb)
Donald                       7      1     27      2
Kallis                       7      0     39      0 (1w)
Klusener                     5      0     29      0
Boje                         1      0      2      1

*** South Africa 50, 56 balls, 38 minutes
*** 50 partnership (Kirsten, Boje) 41 balls, 24 minutes
*** South Africa 100, 103 balls, 67 minutes
*** Kirsten 50, 58 balls, 68 minutes
*** Boje passes 500 ODI runs
*** 100 partnership, 106 balls, 60 minutes
*** Boje 50, 47 balls, 63 minutes
*** South Africa 150, 162 balls 98 minutes
*** 150 partnership (Kirsten, Boje) 156 balls, 90 minutes 2nd wicket record
    for RSA
*** South Africa 200, 212 balls, 128 minutes
*** South Africa 250, 272 balls, 170 minutes
*** Boje 100, 101 balls, 138 minutes
*** 50 partnership (Boje, Kallis) 57 balls, 39 minutes
*** South Africa 300, 295 balls, 190 minutes
*** Boje's highest ODI score
*** 324 is RSA's 2nd highest ODI total
*** Rain interupted the game for 90 minutes with the score at 22/1 off 4.2
    overs
*** 7 overs per side lost, new target 305 to win off 43 overs
*** New Zealand 50, 45 balls, 33 minutes
*** 50 partnership (Astle, Flemming) 41 balls, 31 minutes
*** New Zealand 100, 97 balls, 71 minutes
*** 50 Partnership (Astle, Twose) 40 minutes, 55 balls
*** New Zealand 150, 115 minutes, 149 balls

<END>