
ODI # 1648
Coca-Cola Champions Trophy, 2000/01, 5th match
India v Zimbabwe
Sharjah Cricket Association Stadium (day/night)
26 October 2000 (50-over match)

Result: India won by 3 wickets
Points: India 2, Zimbabwe 0

Toss: India
Umpires: RS Dunne (NZ) and DJ Harper (Aus)
TV umpire: G Sharp (Eng)
Match referee: DT Lindsay (SA)
Player of the match: ADR Campbell

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
ADR Campbell          not out                                 105     133  6 1
GW Flower             c Singh            b Prasad              10      20  0 0
PA Strang             c Khan             b Joshi               17      22  2 0
SV Carlisle           run out (Yuvraj Singh)                   20      36  0 0
+A Flower             c Kambli           b Khan                 7       8  0 0
GJ Whittall           run out (Prasad)                         26      48  2 0
DP Viljoen                               b Prasad               9      11  1 0
*HH Streak                               b Khan                12      15  1 0
TJ Friend                                b Khan                 4       5  0 0
BC Strang                                b Khan                 0       4  0 0
M Mbangwa             not out                                   0       1  0 0
Extras                (lb 3, w 2, nb 3)                         8
Total                 (9 wickets, 50 overs)                   218

FoW: 1-24 (GW Flower, 7.2 ov), 2-61 (PA Strang, 13.4 ov),
     3-111 (Carlisle, 24.6 ov), 4-124 (A Flower, 27.5 ov),
     5-174 (Whittall, 41.1 ov), 6-187 (Viljoen, 43.3 ov),
     7-207 (Streak, 47.5 ov), 8-215 (Friend, 49.1 ov),
     9-218 (BC Strang, 49.5 ov).

Bowling                      O      M      R      W
Khan                        10      0     42      4 (1nb, 1w)
Prasad                      10      0     38      2 (1nb)
Agarkar                     10      0     37      0
Joshi                        7      0     35      1
Sriram                       2      0      9      0
Tendulkar                    3      0     16      0 (1nb)
Singh                        8      1     38      0 (1w)

India innings (target: 219 runs from 50 overs)                  R   M   B  4 6
SR Tendulkar          c PA Strang        b Friend               4      10  0 0
*SC Ganguly           c sub (DA Marillier) b Friend            66      98  4 1
S Sriram              c Mbangwa          b Friend               0       4  0 0
VG Kambli             c Streak           b GW Flower           60      76  4 1
Yuvraj Singh          c PA Strang        b Mbangwa              4      11  0 0
RR Singh              run out (GW Flower/A Flower)              7      18  1 0
+V Dahiya             c A Flower         b Streak              20      34  1 0
SB Joshi              not out                                  25      30  2 0
AB Agarkar            not out                                  16      11  1 0
Extras                (b 1, lb 6, w 9, nb 1)                   17
Total                 (7 wickets, 48.3 overs)                 219

DNB: Z Khan, BKV Prasad.

FoW: 1-18 (Tendulkar, 4.2 ov), 2-18 (Sriram, 4.6 ov),
     3-124 (Ganguly, 27.4 ov), 4-133 (Yuvraj Singh, 30.1 ov),
     5-153 (Singh, 35.1 ov), 6-158 (Kambli, 37.4 ov),
     7-200 (Dahiya, 46.1 ov).

Bowling                      O      M      R      W
Friend                      10      0     39      3 (1nb, 4w)
BC Strang                   10      0     36      0 (1w)
Streak                       8      0     38      1 (2w)
Mbangwa                      7      0     29      1
PA Strang                    3      0     20      0 (1w)
Viljoen                      7.3    0     42      0 (1w)
GW Flower                    3      1      8      1

<END>