
ODI # 1649
England in Pakistan, 2000/01, 2nd ODI
Pakistan v England
Gaddafi Stadium, Lahore (day/night)
27 October 2000 (50-over match)

Result: Pakistan won by 8 wickets
Series: 3-match series level 1-1

Toss: Pakistan
Umpires: Aleem Dar and Mohammad Nazir
TV umpire: Afzaal Ahmed
Match referee: BN Jarman (Aus)
Player of the match: Shahid Afridi

England innings (50 overs maximum)                              R   M   B  4 6
ME Trescothick        c sub (Imran Nazir) b Shahid Afridi      65 112  74  5 1
+AJ Stewart           st Moin Khan       b Mushtaq Ahmed       22  54  34  2 0
*N Hussain            st Moin Khan       b Shahid Afridi       54 121  89  5 0
GA Hick               run out (sub [Shoaib Malik]/sub [Imran Nazir])   1  13   9  0 0
GP Thorpe                                b Shahid Afridi       20  43  29  1 0
A Flintoff                               b Saqlain Mushtaq     17  32  22  0 0
C White               st Moin Khan       b Shahid Afridi        0   2   4  0 0
MA Ealham                                b Saqlain Mushtaq      3   9   9  0 0
AF Giles                                 b Shahid Afridi        3   8  13  0 0
D Gough               not out                                   6  13   8  0 0
AR Caddick            not out                                   6   8   8  1 0
Extras                (b 2, lb 6, w 6)                         14
Total                 (9 wickets, 50 overs, 212 mins)         211

FoW: 1-66 (Stewart, 12.1 ov), 2-116 (Trescothick, 25.5 ov),
     3-122 (Hick, 28.4 ov), 4-171 (Thorpe, 38.4 ov),
     5-178 (Hussain, 40.2 ov), 6-178 (White, 40.6 ov),
     7-185 (Ealham, 43.5 ov), 8-194 (Giles, 46.5 ov),
     9-198 (Flintoff, 47.5 ov).

Bowling                      O      M      R      W
Wasim Akram                  6      0     30      0 (4w)
Abdul Razzaq                10      1     38      0 (1w)
Azhar Mahmood                4      0     27      0 (1w)
Mushtaq Ahmed               10      1     34      1
Saqlain Mushtaq             10      0     34      2
Shahid Afridi               10      1     40      5

Pakistan innings (target: 212 runs from 50 overs)               R   M   B  4 6
Saeed Anwar           c Thorpe           b Giles               41  75  59  4 0
Shahid Afridi         c Thorpe           b Giles               61 109  69  8 1
Saleem Elahi          not out                                  58 121  72  7 0
Yousuf Youhana        not out                                  39  88  73  2 0
Extras                (lb 1, w 6, nb 8)                        15
Total                 (2 wickets, 44.2 overs, 203 mins)       214

DNB: Inzamam-ul-Haq, Abdul Razzaq, *+Moin Khan, Wasim Akram,
     Azhar Mahmood, Saqlain Mushtaq, Mushtaq Ahmed.

FoW: 1-76 (Saeed Anwar, 17.1 ov), 2-123 (Shahid Afridi, 25.3 ov).

Bowling                      O      M      R      W
Caddick                     10      1     37      0 (2nb, 2w)
Gough                       10      0     51      0 (6nb, 1w)
White                        8.2    0     43      0
Giles                       10      1     45      2
Ealham                       4      0     23      0
Hick                         2      0     14      0 (1w)

*** England Innings: 1x5 ball over (15th over, Mushtaq Ahmed's 2nd, called by
    Aleem Dar)
*** Shoaib Malik was substitute for Inzamam-ul-Haq
*** Imran Nazir was substitute for Azhar Mahmood
*** Pakistan Innings: 1x5 ball over (16th over, Giles 1st over, called by
    umpire Nazir)
*** Afridi's 50 in 88 minutes

<END>