
ODI # 165
Benson & Hedges World Series Cup, 1982/83, 1st match
Australia v New Zealand
Melbourne Cricket Ground
9 January 1983 (50-over match)

Result: Australia won by 8 wickets
Points: Australia 2, New Zealand 0

Toss: Australia
Umpires: AR Crafter and RV Whitehead
ODI debuts: CG Rackemann, KC Wessels (Australia); JJ Crowe,
 PN Webb (New Zealand).
Player of the match: J Dyson

New Zealand innings (50 overs maximum)                          R   M   B  4 6
JG Wright             c Dyson            b Rackemann           54  68  64  9 0
BA Edgar              lbw                b Rackemann           38 130  74  0 0
*GP Howarth                          c & b Rackemann            5   8  10  0 0
JJ Crowe              c Lawson           b Chappell             7  11  15  1 0
JV Coney              c Marsh            b Rackemann            4  20  14  0 0
JFM Morrison          c Marsh            b Thomson             10  29  24  1 0
+PN Webb                                 b Lawson               9  41  32  1 0
RJ Hadlee             run out                                  24  37  27  2 1
BL Cairns             c Hookes           b Lawson               7  20  16  0 0
MC Snedden            c Marsh            b Hogg                 2  10   6  0 0
EJ Chatfield          not out                                   0   3   0  0 0
Extras                (lb 9, w 7, nb 5)                        21
Total                 (all out, 44.5 overs)                   181

FoW: 1-84 (Wright), 2-89 (Howarth), 3-98 (Crowe), 4-114 (Coney),
     5-128 (Edgar), 6-134 (Morrison), 7-167 (Webb),
     8-173 (Hadlee), 9-181 (Snedden), 10-181 (Cairns).

Bowling                      O      M      R      W
Lawson                       7.5    1     28      2
Thomson                      9      1     39      1
Hogg                         8      0     32      1
Rackemann                   10      1     39      4
Chappell                    10      1     22      1

Australia innings (target: 182 runs from 50 overs)              R   M   B  4 6
KC Wessels                               b Snedden             79 157 118 10 0
J Dyson               not out                                  78 187 146  6 1
GS Chappell                          c & b Snedden              3  15   9  0 0
*KJ Hughes            not out                                   7  13  11  1 0
Extras                (b 1, lb 11, w 3)                        15
Total                 (2 wickets, 46.4 overs)                 182

DNB: DW Hookes, AR Border, +RW Marsh, GF Lawson, RM Hogg,
     JR Thomson, CG Rackemann.

FoW: 1-154 (Wessels), 2-168 (Chappell).

Bowling                      O      M      R      W
Hadlee                       9.4    2     36      0
Chatfield                   10      4     18      0
Snedden                     10      1     47      2
Cairns                       8      1     30      0
Coney                        9      1     36      0

<END>