
ODI # 1651
New Zealand in South Africa, 2000/01, 4th ODI
South Africa v New Zealand
De Beers Diamond Oval, Kimberley
28 October 2000 (50-over match)

Result: South Africa won by 5 wickets
Series: South Africa leads the 6-match series 3-0

Toss: South Africa
Umpires: BG Jerling and RE Koertzen
TV umpire: WA Diedricks
Match referee: Talat Ali (Pak)
Player of the match: G Kirsten

New Zealand innings (50 overs maximum)                          R   M   B  4 6
CJ Nevin                                 b Boje                68  86  69  8 1
NJ Astle              c Boucher          b Telemachus           5  19  14  1 0
*SP Fleming           run out (Dippenaar)                      85 130 103  5 0
RG Twose              c Pollock          b Kallis              89 109  91  9 1
CL Cairns             c Pollock          b Kallis              21  25  16  1 1
CD McMillan           c Kirsten          b Pollock              1   4   3  0 0
CZ Harris             not out                                  11   7   5  2 0
+AC Parore            not out                                   0   1   0  0 0
Extras                (b 2, lb 2, w 2, nb 1)                    7
Total                 (6 wickets, 50 overs)                   287

DNB: SB Styris, SB O'Connor, BGK Walker.

FoW: 1-20 (Astle, 5.1 ov), 2-113 (Nevin, 22.3 ov),
     3-223 (Fleming, 41.6 ov), 4-272 (Cairns, 47.6 ov),
     5-275 (McMillan, 48.5 ov), 6-283 (Twose, 49.5 ov).

Bowling                      O      M      R      W
Pollock                     10      0     40      1 (1w)
Telemachus                   9      0     60      1
Donald                       5      0     46      0
Kallis                       8      0     46      2 (1w)
Boje                        10      0     42      1
Klusener                     8      0     49      0 (1nb)

South Africa innings (target: 288 runs from 50 overs)           R   M   B  4 6
DJ Cullinan           c Astle            b Cairns              17  23  22  3 0
G Kirsten             c Parore           b Cairns             101 144 107 10 0
JH Kallis             c Walker           b Styris              93 112 111  7 2
JN Rhodes                                b Harris              25  30  23  2 0
L Klusener            c Fleming          b Styris               9  16   9  0 0
N Boje                not out                                  20  19  11  1 1
+MV Boucher           not out                                  18  13  11  2 1
Extras                (lb 2, w 3, nb 1)                         6
Total                 (5 wickets, 48.5 overs)                 289

DNB: HH Dippenaar, *SM Pollock, AA Donald, R Telemachus.

FoW: 1-43 (Cullinan, 6.3 ov), 2-215 (Kallis, 39.1 ov),
     3-221 (Kirsten, 40.5 ov), 4-247 (Klusener, 44.3 ov),
     5-255 (Rhodes, 45.4 ov).

Bowling                      O      M      R      W
Cairns                       9.5    2     67      2 (1nb)
O'Connor                     8      0     46      0 (1w)
Styris                      10      0     56      2
Harris                      10      0     58      1
Walker                       7      0     41      0
Astle                        4      0     19      0 (1w)

*** Nevin's 50 off 46 balls in 67 mins, 6x4
*** New Zealand 100 off 115 balls in 80 mins
*** SP Fleming 50 off 70 balls in 94 mins, 4x4
*** 50 Partnership (Fleming/Twose) off 69 balls in 50 mins
*** New Zealand innings: ball changed after 40 overs

<END>