
ODI # 1652
Coca-Cola Champions Trophy, 2000/01, Final
India v Sri Lanka
Sharjah Cricket Association Stadium (day/night)
29 October 2000 (50-over match)

Result: Sri Lanka won by 245 runs
Series: Sri Lanka wins the 2000/01 Coca-Cola Champions Trophy

Toss: Sri Lanka
Umpires: DJ Harper (Aus) and G Sharp (Eng)
TV umpire: RS Dunne (NZ)
Match referee: DT Lindsay (SA)
Player of the match: ST Jayasuriya
Player of the series: ST Jayasuriya

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
*ST Jayasuriya        st Dahiya          b Ganguly            189     161 21 4
+RS Kaluwitharana                        b Khan                15      19  3 0
MS Atapattu           run out (Tendulkar)                       9      24  1 0
DPMD Jayawardene      c Yuvraj Singh     b Joshi                3      10  0 0
KC Sangakkara                            b Tendulkar            8      26  0 0
RP Arnold             not out                                  52      62  2 1
WPUJC Vaas            not out                                   1       4  0 0
Extras                (b 4, lb 7, w 5, nb 6)                   22
Total                 (5 wickets, 50 overs)                   299

DNB: TM Dilshan, K Weeraratne, M Muralitharan, DNT Zoysa.

FoW: 1-44 (Kaluwitharana, 8.1 ov), 2-90 (Atapattu, 17.2 ov),
     3-98 (Jayawardene, 20.2 ov), 4-116 (Sangakkara, 27.5 ov),
     5-282 (Jayasuriya, 48.1 ov).

Bowling                      O      M      R      W
Khan                        10      1     53      1 (3nb, 2w)
Agarkar                     10      1     67      0
Prasad                       7      0     73      0 (3nb, 1w)
Joshi                        9      2     33      1 (1w)
Tendulkar                   10      0     28      1
Yuvraj Singh                 1      0      6      0
Singh                        2      0     13      0
Ganguly                      1      0     15      1 (1w)

India innings (target: 300 runs from 50 overs)                  R   M   B  4 6
*SC Ganguly           c Jayasuriya       b Vaas                 3      13  0 0
SR Tendulkar                         c & b Vaas                 5      11  0 0
Yuvraj Singh          c Sangakkara       b Vaas                 3       8  0 0
VG Kambli             c Jayasuriya       b Vaas                 3      15  0 0
HK Badani             c Arnold           b Zoysa                9      17  1 0
RR Singh                                 b Muralitharan        11      38  1 0
+V Dahiya                                b Muralitharan         4      14  0 0
SB Joshi              run out (Sangakkara)                      4      11  1 0
AB Agarkar                               b Muralitharan         2      10  0 0
Z Khan                c Kaluwitharana    b Vaas                 1      14  0 0
BKV Prasad            not out                                   3      10  0 0
Extras                (lb 2, w 2, nb 2)                         6
Total                 (all out, 26.3 overs)                    54

FoW: 1-8 (Ganguly, 2.6 ov), 2-10 (Tendulkar, 4.2 ov),
     3-15 (Yuvraj Singh, 6.5 ov), 4-19 (Kambli, 8.2 ov),
     5-30 (Badani, 11.5 ov), 6-39 (Dahiya, 17.3 ov),
     7-44 (Singh, 19.4 ov), 8-49 (Joshi, 21.3 ov),
     9-50 (Agarkar, 23.1 ov), 10-54 (Khan, 26.3 ov).

Bowling                      O      M      R      W
Vaas                         9.3    1     14      5
Zoysa                        7      0     21      1 (2nb, 2w)
Weeraratne                   4      0     11      0
Muralitharan                 6      3      6      3

*** Sri Lanka 50 in 10 overs
*** ST Jayasuriya 50 in 53 balls, 9x4
*** Sri Lanka 100 in 21.1 overs
*** Sri Lanka 150 in 33.4 overs
*** ST Jayasuriya 100 in 118 balls, 10x4, 1x6
*** Sri Lanka 200 in 40 overs
*** ST Jayasuriya 150 in 143 balls, 16x4, 3x6
*** Sri Lanka 250 in 45.2 overs
*** RP Arnold 50 in 61 balls, 2x4, 1x6
*** India 50 in 22.4 overs

<END>