
ODI # 1653
England in Pakistan, 2000/01, 3rd ODI
Pakistan v England
Rawalpindi Cricket Stadium (day/night)
30 October 2000 (50-over match)

Result: Pakistan won by 6 wickets
Series: Pakistan wins the 3-match series 2-1

Toss: Pakistan
Umpires: Mian Mohammad Aslam and ZI Pasha
TV umpire: Aleem Dar
Match referee: BN Jarman (Aus)
Player of the match: Saqlain Mushtaq

England innings (50 overs maximum)                              R   M   B  4 6
ME Trescothick                           b Saqlain Mushtaq     36  84  48  5 0
+AJ Stewart           c Moin Khan        b Abdul Razzaq        18  46  33  2 0
*N Hussain            lbw                b Wasim Akram          1   4   6  0 0
GA Hick                                  b Saqlain Mushtaq      3  28  10  0 0
GP Thorpe             run out (Azhar Mahmood/Moin Khan/Shahid Afridi)  39 117  71  1 0
A Flintoff            c Azhar Mahmood    b Shahid Afridi       10  22  21  1 0
C White               c Mushtaq Ahmed    b Saqlain Mushtaq      0   5   4  0 0
MA Ealham                                b Abdul Razzaq        23  48  48  2 0
AF Giles              lbw                b Saqlain Mushtaq     11  28  19  0 0
D Gough                                  b Saqlain Mushtaq      0   2   2  0 0
AR Caddick            not out                                   1   3   2  0 0
Extras                (lb 5, w 4, nb 7)                        16
Total                 (all out, 42.5 overs, 198 mins)         158

FoW: 1-36 (Stewart, 9.3 ov), 2-38 (Hussain, 10.2 ov),
     3-63 (Hick, 15.1 ov), 4-64 (Trescothick, 15.5 ov),
     5-85 (Flintoff, 22.3 ov), 6-86 (White, 23.2 ov),
     7-133 (Ealham, 36.3 ov), 8-156 (Giles, 41.4 ov),
     9-156 (Gough, 41.6 ov), 10-158 (Thorpe, 42.5 ov).

Bowling                      O      M      R      W
Wasim Akram                  7      0     27      1 (1nb)
Abdul Razzaq                10      0     40      2 (4nb, 4w)
Azhar Mahmood                1      0      3      0
Mushtaq Ahmed               10      0     42      0
Saqlain Mushtaq              8      0     20      5
Shahid Afridi                6.5    1     21      1 (2nb)

Pakistan innings (target: 159 runs from 50 overs)               R   M   B  4 6
Imran Nazir           c Hick             b Caddick              0   1   6  0 0
Shahid Afridi         c Hussain          b Caddick              9   7   7  2 0
Saleem Elahi          c Hussain          b Giles               23  62  43  2 0
Inzamam-ul-Haq        not out                                  60 171 108  7 0
Yousuf Youhana                           b White               31  93  90  2 0
Abdul Razzaq          not out                                  17  17   9  4 0
Extras                (lb 6, w 12, nb 3)                       21
Total                 (4 wickets, 43.3 overs, 176 mins)       161

DNB: *+Moin Khan, Wasim Akram, Azhar Mahmood, Saqlain Mushtaq,
     Mushtaq Ahmed.

FoW: 1-0 (Imran Nazir, 0.6 ov), 2-9 (Shahid Afridi, 2.1 ov),
     3-51 (Saleem Elahi, 14.6 ov), 4-128 (Yousuf Youhana, 39.5 ov).

Bowling                      O      M      R      W
Caddick                      9      1     46      2 (2w)
Gough                        8      2     25      0 (1nb)
White                        9.3    2     30      1 (1nb, 1w)
Giles                       10      0     36      1 (2w)
Ealham                       5      0      9      0
Hick                         2      0      9      0 (3w)

*** England's 50 off 55 balls in 69 mins
*** Inzamam 50 off 96 balls in 157 mins

<END>