
ODI # 1654
New Zealand in South Africa, 2000/01, 5th ODI
South Africa v New Zealand
Kingsmead, Durban (day/night)
1 November 2000 (50-over match)

Result: South Africa won by 6 wickets (D/L method)
Series: South Africa leads the 6-match series 4-0

Toss: South Africa
Umpires: WA Diedricks and DL Orchard
TV umpire: IL Howell
Match referee: Talat Ali (Pak)
Player of the match: JH Kallis

New Zealand innings (32.4 overs maximum)                        R   M   B  4 6
CJ Nevin              c Kallis           b Pollock              0   2   2  0 0
NJ Astle              c Kallis           b Donald               3  18  14  0 0
*SP Fleming           lbw                b Ntini               21  96  64  3 0
RG Twose                                 b Kallis              38  73  52  5 1
CL Cairns             not out                                  25  50  30  3 1
CD McMillan           c Boucher          b Ntini                3  14  17  0 0
CZ Harris             not out                                   9  28  17  0 0
Extras                (lb 14, w 1)                             15
Total                 (5 wickets, 32.4 overs, 129 mins)       114

DNB: +AC Parore, SB Styris, SB O'Connor, GI Allott.

FoW: 1-2 (Nevin, 0.4 ov), 2-8 (Astle, 3.6 ov),
     3-71 (Twose, 21.4 ov), 4-73 (Fleming, 22.3 ov),
     5-81 (McMillan, 26.1 ov).

Bowling                      O      M      R      W
Pollock                      6      2     22      1
Donald                       6      3     11      1 (1w)
Ntini                        8      2     21      2
Kallis                       6      1     14      1
Klusener                     4      0     26      0
Hall                         2.4    1      6      0

South Africa innings (target: 153 runs from 32 overs)           R   M   B  4 6
G Kirsten             c Parore           b Cairns               3   5   5  0 0
DJ Cullinan           lbw                b Allott               7   7   8  0 1
JH Kallis             not out                                  50 136  81  4 0
N Boje                c Harris           b Astle               29  80  51  4 0
JN Rhodes                                b Astle               19  22  21  1 0
L Klusener            not out                                  41  31  18  3 3
Extras                (lb 1, w 7, nb 1)                         9
Total                 (4 wickets, 30.3 overs, 144 mins)       158

DNB: *SM Pollock, +MV Boucher, AJ Hall, AA Donald, M Ntini.

FoW: 1-11 (Kirsten, 1.6 ov), 2-11 (Cullinan, 2.1 ov),
     3-76 (Boje, 18.5 ov), 4-100 (Rhodes, 24.3 ov).

Bowling                      O      M      R      W
Allott                       6      1     38      1 (1nb, 4w)
Cairns                       7      0     29      1 (3w)
O'Connor                     5.3    1     22      0
Styris                       6      0     27      0
Astle                        5      0     32      2
McMillan                     1      0      9      0

*** NZ 50 : 102 balls 76 mins
*** 50 part :Flemming 10 Twose :32 extras :8
*** NZ 100 : 183 balls 133 mins
*** 50 part :61min 82 balls
*** 50 part Klusener and Kallis : 29 mins 35 balls
*** 15.05 gmt rain stopped play at 27.2 overs, 1 over was deducted from both
    sides
*** 16.33 gmt rain stopped play at 32.4 overs, New Zealand innings was closed
    at this point
*** South Africa target revised to 153 runs from 32 overs

<END>