
ODI # 1655
New Zealand in South Africa, 2000/01, 6th ODI
South Africa v New Zealand
Newlands, Cape Town
4 November 2000 (50-over match)

Result: South Africa won by 3 wickets
Series: South Africa wins the 6-match series 5-0

Toss: South Africa
Umpires: IL Howell and RE Koertzen
TV umpire: WA Diedricks
Match referee: Talat Ali (Pak)
ODI debut: S Abrahams (South Africa).
Player of the match: L Klusener
Player of the series: N Boje

New Zealand innings (50 overs maximum)                          R   M   B  4 6
CJ Nevin              c Abrahams         b Telemachus          12  31  20  1 0
NJ Astle              c Boje             b Pollock              8  25  18  1 0
*SP Fleming           c Rhodes           b Donald               8  29  23  1 0
RG Twose              c Kallis           b Boje               103 160 115 10 2
CL Cairns             c Pollock          b Telemachus          84  91  72  7 4
CD McMillan           lbw                b Pollock              7  20  14  0 0
CZ Harris             c Pollock          b Telemachus           6  37  18  0 0
+AC Parore            run out (Cullinan)                        1   5   2  0 0
SB Styris             run out (Pollock)                         8  16   9  0 0
BGK Walker            not out                                   2  12   7  0 0
SB O'Connor           not out                                   1   5   4  0 0
Extras                (lb 7, w 7, nb 2)                        16
Total                 (9 wickets, 50 overs, 223 mins)         256

FoW: 1-23 (Astle, 6.1 ov), 2-24 (Nevin, 7.1 ov),
     3-39 (Fleming, 12.6 ov), 4-189 (Cairns, 35.4 ov),
     5-218 (McMillan, 40.6 ov), 6-238 (Twose, 45.2 ov),
     7-239 (Parore, 45.5 ov), 8-249 (Harris, 47.4 ov),
     9-253 (Styris, 48.5 ov).

Bowling                      O      M      R      W
Pollock                     10      1     44      2 (1nb, 2w)
Telemachus                  10      1     30      3 (1nb)
Donald                      10      0     47      1 (2w)
Kallis                       5      0     52      0 (1w)
Abrahams                    10      0     40      0
Klusener                     2      0     27      0
Boje                         3      0      9      1 (2w)

South Africa innings (target: 257 runs from 50 overs)           R   M   B  4 6
DJ Cullinan                              b O'Connor            10  13  15  2 0
G Kirsten                            c & b Harris              25  58  43  1 0
JH Kallis             lbw                b O'Connor             0   1   1  0 0
N Boje                c Parore           b O'Connor             8  14  13  1 0
JN Rhodes             st Parore          b Walker              69  99  80  5 1
+MV Boucher                              b Harris              46  75  66  2 0
L Klusener            not out                                  59  65  42  2 4
*SM Pollock           c sub (DR Tuffey)  b Walker               8  18  17  0 0
S Abrahams            not out                                  16  42  26  2 0
Extras                (lb 9, w 5, nb 3)                        17
Total                 (7 wickets, 50 overs, 196 mins)         258

DNB: AA Donald, R Telemachus.

FoW: 1-16 (Cullinan, 3.3 ov), 2-16 (Kallis, 3.4 ov),
     3-30 (Boje, 7.6 ov), 4-65 (Kirsten, 15.3 ov),
     5-171 (Rhodes, 35.2 ov), 6-173 (Boucher, 36.1 ov),
     7-189 (Pollock, 41.1 ov).

Bowling                      O      M      R      W
Cairns                      10      0     45      0 (1nb, 2w)
O'Connor                     9      1     55      3
Styris                       9      0     47      0 (2w)
Harris                      10      0     45      2 (2nb)
Walker                       9      1     43      2 (1w)
Astle                        3      0     14      0

*** Twose 50, 81 minutes, 63 balls
*** Cairns 50, 61 minutes, 47 balls
*** Twose 100, 156 minutes, 113 balls
*** New Zealand 50, 15,1 overs 70 minutes
*** New Zealand 100, 24,2 overs, 107 minutes
*** New Zealand 150, 28,4 overs, 124 minutes
*** New Zealand 200, 37,2 overs, 161 minutes
*** New Zealand 250, 48,1 overs, 215 minutes
*** South Africa 50, 12,2 overs, 76 balls
*** South Africa 100, 22,3 overs 85 minutes
*** South Africa 150, 31,5 overs, 117 minutes
*** Rhodes 50, 62 minutes, 57 balls
*** South Africa 200, 43,2 overs, 161 minutes
*** South Africa 250, 49,4 overs, 194 minutes
*** Klusener 50, 60 minutes, 38 balls

<END>