
ODI # 1656
Zimbabwe in India, 2000/01, 1st ODI
India v Zimbabwe
Barabati Stadium, Cuttack
2 December 2000 (50-over match)

Result: India won by 3 wickets
Series: India leads the 5-match series 1-0

Toss: Zimbabwe
Umpires: Jasbir Singh and AV Jayaprakash
TV umpire: SC Gupta
Match referee: BN Jarman (Aus)
ODI debut: RS Sodhi (India).
Player of the match: HK Badani

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
ADR Campbell          c Badani           b Agarkar             68 125  92  7 1
DA Marillier          c Tendulkar        b Khan                 8  29  24  1 0
SV Carlisle           not out                                  91 210 125  6 0
+A Flower             st Dahiya          b Tendulkar           11  34  20  1 0
GW Flower             c Yuvraj Singh     b Agarkar             25  24  26  2 0
GJ Whittall           c Agarkar          b Prasad              20  15  12  2 0
*HH Streak                               b Prasad               5   9   6  0 0
DP Viljoen            run out (Khan/Agarkar)                    2   5   2  0 0
TJ Friend             not out                                   0   2   1  0 0
Extras                (lb 8, w 7, nb 8)                        23
Total                 (7 wickets, 50 overs)                   253

DNB: BA Murphy, HK Olonga.

FoW: 1-27 (Marillier, 6.3 ov), 2-142 (Campbell, 29.4 ov),
     3-168 (A Flower, 35.4 ov), 4-206 (GW Flower, 43.1 ov),
     5-231 (Whittall, 46.1 ov), 6-245 (Streak, 48.5 ov),
     7-248 (Viljoen, 49.2 ov).

Bowling                      O      M      R      W
Khan                        10      1     46      1 (1w)
Prasad                      10      0     29      2 (2nb, 1w)
Agarkar                     10      0     74      2 (5nb, 1w)
Joshi                        8      0     43      0 (2w)
Sodhi                        8      0     31      0 (1nb, 1w)
Tendulkar                    4      0     22      1 (1w)

India innings (target: 254 runs from 49 overs)                  R   M   B  4 6
*SC Ganguly           c Campbell         b Viljoen             44 102  79  3 0
SR Tendulkar          c Streak           b Viljoen             44  90  49  7 0
R Dravid              run out (A Flower/GW Flower)              9  28  16  1 0
Yuvraj Singh          lbw                b Murphy              11   7   6  2 0
HK Badani             not out                                  58 109  69  3 1
RS Sodhi              run out (Viljoen)                         9  19  18  0 0
+V Dahiya                            c & b Murphy              35  44  35  3 1
SB Joshi              lbw                b Streak               0   1   1  0 0
AB Agarkar            not out                                  19  33  16  3 0
Extras                (lb 9, w 11, nb 6)                       26
Total                 (7 wickets, 47.2 overs)                 255

DNB: BKV Prasad, Z Khan.

FoW: 1-102 (Tendulkar, 20.2 ov), 2-109 (Ganguly, 22.3 ov),
     3-122 (Yuvraj Singh, 23.5 ov), 4-129 (Dravid, 25.4 ov),
     5-144 (Sodhi, 30.5 ov), 6-204 (Dahiya, 40.6 ov),
     7-205 (Joshi, 41.2 ov).

Bowling                      O      M      R      W
Friend                       7      0     36      0 (1nb, 3w)
Olonga                      10      0     56      0 (4nb, 3w)
Streak                       9.2    0     38      1 (1w)
Murphy                       6      0     45      2
Viljoen                      9      0     46      2
GW Flower                    6      0     25      0

*** Zimbabwe 50 in 13 overs
*** Carlisle 50 in 68 balls
*** Zimbabwe 200 in 41.2 2 overs
*** India 50 in 10.1 overs
*** India were fined 1 over for a slow over rate

<END>