
ODI # 1657
Zimbabwe in India, 2000/01, 2nd ODI
India v Zimbabwe
Sardar Patel Stadium, Motera, Ahmedabad
5 December 2000 (50-over match)

Result: India won by 61 runs
Series: India leads the 5-match series 2-0

Toss: India
Umpires: K Hariharan and S Venkataraghavan
TV umpire: SN Bandekar
Match referee: BN Jarman (Aus)
Player of the match: SC Ganguly

India innings (50 overs maximum)                                R   M   B  4 6
SR Tendulkar          c A Flower         b Friend               8  27  20  0 0
*SC Ganguly           c Marillier        b Viljoen            144 192 152  8 6
R Dravid              run out (Streak)                         62 146  88  3 0
Yuvraj Singh          c Streak           b Murphy              17  23  16  1 1
SB Joshi              c Campbell         b Olonga              22  19  12  2 1
HK Badani             not out                                  17  20  11  2 0
RS Sodhi              not out                                   4   6   4  0 0
Extras                (b 5, lb 8, w 16, nb 3)                  32
Total                 (5 wickets, 50 overs)                   306

DNB: S Sriram, +V Dahiya, Z Khan, BKV Prasad.

FoW: 1-22 (Tendulkar, 5.4 ov), 2-197 (Dravid, 40.3 ov),
     3-242 (Ganguly, 44.4 ov), 4-255 (Yuvraj Singh, 45.4 ov),
     5-295 (Joshi, 48.6 ov).

Bowling                      O      M      R      W
Olonga                      10      0     59      1 (1nb, 2w)
Friend                      10      1     37      1 (1nb, 5w)
Streak                      10      0     63      0 (5w)
Murphy                       8      1     51      1 (1nb, 4w)
Viljoen                      7      0     39      1
Marillier                    5      0     44      0

Zimbabwe innings (target: 307 runs from 50 overs)               R   M   B  4 6
ADR Campbell          c Dravid           b Tendulkar           32  67  38  4 0
DA Marillier                             b Prasad               2  21  12  0 0
SV Carlisle                              b Khan                 1  25  25  0 0
+A Flower                            c & b Sriram              51  97  57  3 0
GW Flower             c Yuvraj Singh     b Joshi                8  33  32  1 0
GJ Whittall           c Prasad           b Sriram              26  33  33  1 1
DP Viljoen            c sub (SS Das)     b Joshi               26  42  36  2 0
*HH Streak            not out                                  51  56  57  4 1
TJ Friend             c Khan             b Sriram               8   9   7  1 0
BA Murphy             not out                                   4  10   5  0 0
Extras                (b 5, lb 11, w 18, nb 2)                 36
Total                 (8 wickets, 50 overs)                   245

DNB: HK Olonga.

FoW: 1-21 (Marillier, 5.1 ov), 2-35 (Carlisle, 10.3 ov),
     3-55 (Campbell, 14.3 ov), 4-96 (GW Flower, 22.4 ov),
     5-141 (Whittall, 31.5 ov), 6-147 (A Flower, 33.1 ov),
     7-205 (Viljoen, 44.1 ov), 8-220 (Friend, 46.5 ov).

Bowling                      O      M      R      W
Khan                         6      0     24      1 (1nb, 4w)
Prasad                       6      0     15      1 (2w)
Tendulkar                   10      0     53      1 (3w)
Sodhi                        8      1     31      0 (1nb, 1w)
Joshi                        8      0     30      2
Sriram                       8      0     47      3 (1w)
Badani                       2      0     15      0 (1w)
Yuvraj Singh                 2      0     14      0 (1w)

*** India 50 in 11.4 overs, 71 minutes
*** India 100 in 23.5 overs
*** India 150 in 32.6 overs
*** India 300 in 49.3 overs
*** Zimbabwe 50 in 13.5 overs
*** Zimbabwe 150 in 34.3 overs

<END>