
ODI # 1658
Zimbabwe in India, 2000/01, 3rd ODI
India v Zimbabwe
Barkatullah Khan Stadium, Jodhpur
8 December 2000 (50-over match)

Result: Zimbabwe won by 1 wicket
Series: India leads the 5-match series 2-1

Toss: India
Umpires: SK Bansal and CR Mohite
TV umpire: S Banerjee
Match referee: BN Jarman (Aus)
Player of the match: GW Flower

India innings (50 overs maximum)                                R   M   B  4 6
*SC Ganguly                              b Strang               5  15   9  1 0
SR Tendulkar          c Nkala            b Streak             146 200 153 15 2
R Dravid              c Rennie           b GW Flower           30  87  53  3 0
Yuvraj Singh                         c & b GW Flower            5  13  16  0 0
HK Badani             run out (A Flower/GW Flower)              1   3   1  0 0
RS Sodhi              c GW Flower        b Strang               4  20  16  0 0
SB Joshi              st A Flower        b GW Flower           25  34  24  2 1
+V Dahiya                                b Streak               3   9   6  0 0
AB Agarkar            not out                                  13  23  11  2 0
Z Khan                not out                                  32  16  11  0 4
Extras                (b 1, lb 8, w 10)                        19
Total                 (8 wickets, 50 overs, 217 mins)         283

DNB: BKV Prasad.

FoW: 1-22 (Ganguly, 3.1 ov), 2-136 (Dravid, 24.3 ov),
     3-148 (Yuvraj Singh, 28.2 ov), 4-149 (Badani, 28.4 ov),
     5-163 (Sodhi, 33.5 ov), 6-220 (Joshi, 42.5 ov),
     7-227 (Dahiya, 44.6 ov), 8-235 (Tendulkar, 46.3 ov).

Bowling                      O      M      R      W
Friend                       7      1     34      0
Strang                      10      0     40      2 (1w)
Olonga                       4      0     52      0 (1w)
Streak                       8      0     51      2 (3w)
Nkala                       10      0     43      0 (4w)
GW Flower                   10      0     43      3 (1w)
Rennie                       1      0     11      0

Zimbabwe innings (target: 284 runs from 50 overs)               R   M   B  4 6
ADR Campbell          c Dahiya           b Khan                24  20  19  5 0
GJ Whittall           c Badani           b Prasad               6  27  12  1 0
SV Carlisle           c Dahiya           b Prasad              12  26  16  3 0
+A Flower             c Dahiya           b Tendulkar           77 163 106  5 1
GW Flower             c Yuvraj Singh     b Prasad              70 135  94  4 1
GJ Rennie             run out (Yuvraj Singh/Dahiya)             0   4   1  0 0
*HH Streak            c Yuvraj Singh     b Joshi               23  30  17  1 1
ML Nkala              run out (Dahiya)                         36  42  27  4 1
BC Strang             not out                                   5  19   8  0 0
TJ Friend                                b Agarkar              0   1   1  0 0
HK Olonga             not out                                   1   1   1  0 0
Extras                (b 5, lb 7, w 15, nb 3)                  30
Total                 (9 wickets, 49.5 overs, 238 mins)       284

FoW: 1-28 (Campbell, 4.3 ov), 2-32 (Whittall, 5.4 ov),
     3-52 (Carlisle, 9.5 ov), 4-210 (GW Flower, 39.6 ov),
     5-211 (Rennie, 40.3 ov), 6-214 (A Flower, 40.6 ov),
     7-258 (Streak, 46.5 ov), 8-283 (Nkala, 49.3 ov),
     9-283 (Friend, 49.4 ov).

Bowling                      O      M      R      W
Khan                        10      1     46      1 (6w)
Prasad                      10      1     61      3 (1nb, 1w)
Agarkar                      9.5    1     44      1 (2w)
Joshi                       10      0     58      1
Sodhi                        2      0     11      0
Tendulkar                    6      0     35      1 (1w)
Ganguly                      2      0     17      0 (2nb)

*** India 50 in 37m, 7.6 overs
*** SR Tendulkar 50 in 47m, 37 b, 7x4, 2x6
*** India 100 in 63m, 14.1 overs
*** India 150 in 126m, 28.5 overs
*** SR Tendulkar 100 in 121m, 94b, 11x4, 2x6
*** India 200 in 169m, 39.3 overs
*** India 250 in 210m, 48.4 overs
*** Zimbabwe 150 in 28.4 overs

<END>