
ODI # 1659
Zimbabwe in India, 2000/01, 4th ODI
India v Zimbabwe
Green Park, Kanpur
11 December 2000 (50-over match)

Result: India won by 9 wickets
Series: India leads the 5-match series 3-1

Toss: Zimbabwe
Umpires: CK Sathe and D Sharma
TV umpire: GA Pratapkumar
Match referee: BN Jarman (Aus)
Player of the match: SC Ganguly

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
ADR Campbell                             b Agarkar             32  72  44  4 0
TN Madondo            lbw                b Agarkar             32  82  61  5 0
+A Flower             c Agarkar          b Ganguly             19  37  25  2 0
SV Carlisle                              b Ganguly             20  74  54  1 0
GW Flower                                b Ganguly              6  16  13  0 0
GJ Whittall           run out (Dahiya)                         13  42  18  0 0
*HH Streak            c Dahiya           b Ganguly              3   5   6  0 0
ML Nkala                                 b Agarkar              4  23  18  0 0
TJ Friend             lbw                b Ganguly              6  17  16  0 0
BC Strang             not out                                   0  14  11  0 0
HK Olonga                            c & b Agarkar              2  12  10  0 0
Extras                (b 2, lb 8, w 16, nb 2)                  28
Total                 (all out, 45.4 overs, 206 mins)         165

FoW: 1-60 (Campbell, 16.4 ov), 2-71 (Madondo, 18.2 ov),
     3-91 (A Flower, 24.4 ov), 4-106 (GW Flower, 28.1 ov),
     5-134 (Carlisle, 34.5 ov), 6-141 (Streak, 36.2 ov),
     7-142 (Whittall, 37.3 ov), 8-159 (Nkala, 41.6 ov),
     9-159 (Friend, 42.1 ov), 10-165 (Olonga, 45.4 ov).

Bowling                      O      M      R      W
Khan                         8      0     19      0 (2w)
Prasad                       8      0     32      0 (1nb, 2w)
Agarkar                      9.4    0     25      4 (2w)
Kapoor                       7      0     28      0
Ganguly                     10      1     34      5 (1nb, 4w)
Sriram                       3      0     17      0 (6w)

India innings (target: 166 runs from 50 overs)                  R   M   B  4 6
*SC Ganguly           not out                                  71 117  68 12 1
SR Tendulkar          lbw                b Friend              62 113  86  9 0
S Sriram              not out                                   1   2   1  0 0
Extras                (b 9, lb 9, w 9, nb 5)                   32
Total                 (1 wicket, 25 overs, 117 mins)          166

DNB: HK Badani, R Dravid, +V Dahiya, AB Agarkar, AR Kapoor,
     Z Khan, BKV Prasad, V Sehwag.

FoW: 1-157 (Tendulkar, 24.3 ov).

Bowling                      O      M      R      W
Friend                       5      0     40      1 (1w)
Strang                      10      2     29      0 (1nb, 1w)
Streak                       3      0     26      0 (1w)
Olonga                       5      0     41      0 (3nb, 2w)
Nkala                        2      0     12      0 (1nb, 2w)

*** Zimbabwe 50 in 62 mins, 14.1 overs
*** Zimbabwe 100 in 121 mins, 26.3 overs
*** Zimbabwe 150 in 181 mins, 39.4 overs
*** India 50 in 42 mins, 10.2 overs
*** India 100 in 68 mins, 15.5 overs
*** India 150 in 109 mins, 23.2 overs
*** SR Tendulkar 50 off 64 balls, 81 mins, 8x4
*** SC Ganguly 50 off 56 balls, 96 mins, 8x4, 1x6
*** 1st wicket patnership of 50 runs between SR Tendulkar and SC Ganguly in
    42 mins, 63 balls
*** 1st wicket patnership of 100 runs between SR Tendulkar and SC Ganguly in
    68 mins, 97 balls
*** 1st wicket patnership of 150 runs between SR Tendulkar and SC Ganguly in
    108 mins, 144 balls

<END>