
ODI # 166
Benson & Hedges World Series Cup, 1982/83, 2nd match
Australia v England
Sydney Cricket Ground (day/night)
11 January 1983 (50-over match)

Result: Australia won by 31 runs
Points: Australia 2, England 0

Toss: England
Umpires: RA French and MW Johnson
ODI debuts: NG Cowans, TE Jesty (England).
Player of the match: CG Rackemann

Australia innings (50 overs maximum)                            R   M   B  4 6
J Dyson               c Randall          b Marks               49 135  96  3 0
KC Wessels                               b Cowans              18  40  40  1 0
GS Chappell           c Marks            b Botham               3  11  10  0 0
*KJ Hughes            c Taylor           b Jesty                0   4   3  0 0
AR Border                                b Miller              22  33  33  4 0
DW Hookes                                b Marks               11  29  22  1 0
+RW Marsh             c Taylor           b Miller               7  20  19  0 0
GF Lawson             not out                                  33  46  37  3 0
JR Thomson                               b Miller               8  21  19  0 0
RM Hogg                              c & b Cowans               8   6   4  2 0
CG Rackemann                             b Willis               0   4   4  0 0
Extras                (lb 13, w 8)                             21
Total                 (all out, 46.4 overs)                   180

FoW: 1-26 (Wessels), 2-33 (Chappell), 3-36 (Hughes),
     4-77 (Border), 5-118 (Hookes), 6-124 (Dyson), 7-132 (Marsh),
     8-158 (Thomson), 9-175 (Hogg), 10-180 (Rackemann).

Bowling                      O      M      R      W
Willis                       6.4    1     20      1
Cowans                       7      0     20      2
Botham                       7      1     41      1
Jesty                        6      0     23      1
Marks                       10      1     27      2
Miller                      10      0     28      3

England innings (target: 181 runs from 50 overs)                R   M   B  4 6
DI Gower              c Hookes           b Thomson              9   6   9  1 0
CJ Tavare             c Border           b Rackemann            6  48  34  0 0
AJ Lamb                                  b Thomson             49 132  92  6 0
DW Randall                               b Rackemann            5   9  10  0 0
IT Botham                                b Rackemann           18  44  30  1 0
TE Jesty              run out (Hookes/Thomson)                 12  36  19  2 0
G Miller              lbw                b Hogg                 2  22  15  0 0
VJ Marks              not out                                   7  48  36  0 0
+RW Taylor            lbw                b Chappell             2  18  11  0 0
*RGD Willis           c Marsh            b Chappell             0   1   1  0 0
NG Cowans                                b Chappell             4   6   7  0 0
Extras                (lb 12, w 17, nb 6)                      35
Total                 (all out, 41.1 overs)                   149

FoW: 1-11 (Gower), 2-44 (Tavare), 3-53 (Randall), 4-95 (Botham),
     5-131 (Lamb), 6-131 (Jesty), 7-135 (Miller), 8-142 (Taylor),
     9-142 (Willis), 10-149 (Cowans).

Bowling                      O      M      R      W
Lawson                       8      1     33      0
Thomson                     10      4     21      2
Hogg                        10      1     15      1
Rackemann                    8      1     28      3
Chappell                     5.1    0     17      3

*** Attendance: 42,030

<END>