
ODI # 1660
Zimbabwe in India, 2000/01, 5th ODI
India v Zimbabwe
Municipal Stadium, Rajkot
14 December 2000 (50-over match)

Result: India won by 39 runs
Series: India wins the 5-match series 4-1

Toss: Zimbabwe
Umpires: VN Kulkarni and AM Saheba
TV umpire: KSB Murali
Match referee: BN Jarman (Aus)
Player of the match: AB Agarkar
Player of the series: SC Ganguly

India innings (50 overs maximum)                                R   M   B  4 6
S Sriram              c A Flower         b Streak               2  10   8  0 0
SR Tendulkar                             b Nkala               27  38  38  5 0
*R Dravid             c Streak           b Strang               6  18  16  1 0
HK Badani             c Rennie           b Murphy              77 135  99  2 1
Yuvraj Singh          lbw                b Murphy              29  31  23  5 0
V Sehwag              c A Flower         b Murphy              19  18  24  0 1
RS Sodhi              not out                                  53 101  67  4 1
AB Agarkar            not out                                  67  39  25  7 4
Extras                (lb 8, w 13)                             21
Total                 (6 wickets, 50 overs)                   301

DNB: +V Dahiya, AR Kapoor, BKV Prasad.

FoW: 1-10 (Sriram, 2.3 ov), 2-23 (Dravid, 7.2 ov),
     3-42 (Tendulkar, 12.2 ov), 4-84 (Yuvraj Singh, 20.1 ov),
     5-114 (Sehwag, 26.5 ov), 6-216 (Badani, 43.3 ov).

Bowling                      O      M      R      W
Streak                      10      1     45      1
Strang                      10      0     61      1 (3w)
Nkala                        9      0     62      1 (3w)
GW Flower                   10      0     41      0
Murphy                      10      0     63      3 (2w)
Campbell                     1      0     21      0

Zimbabwe innings (target: 302 runs from 50 overs)               R   M   B  4 6
ADR Campbell          c Dahiya           b Sodhi               23  23  27  3 1
TN Madondo                               b Sriram              71 120  70 10 0
GJ Rennie             c Badani           b Sodhi               10  19   8  2 0
+A Flower             c Sodhi            b Agarkar             19  27  25  2 0
GW Flower             lbw                b Sehwag              20  47  35  0 0
GJ Whittall           c Agarkar          b Sehwag              10  23  22  0 0
DA Marillier          lbw                b Agarkar             38  41  43  4 0
*HH Streak            c Dravid           b Sriram              17  35  25  0 1
ML Nkala              not out                                  18  30  20  1 0
BC Strang             c Yuvraj Singh     b Prasad              18  11  12  2 1
BA Murphy                                b Agarkar              1   3   3  0 0
Extras                (lb 8, w 5, nb 4)                        17
Total                 (all out, 47.4 overs)                   262

FoW: 1-35 (Campbell, 5.1 ov), 2-68 (Rennie, 9.3 ov),
     3-103 (A Flower, 14.6 ov), 4-152 (Madondo, 26.3 ov),
     5-156 (GW Flower, 27.2 ov), 6-180 (Whittall, 33.3 ov),
     7-210 (Marillier, 40.1 ov), 8-235 (Streak, 43.4 ov),
     9-260 (Strang, 46.6 ov), 10-262 (Murphy, 47.4 ov).

Bowling                      O      M      R      W
Prasad                       9      0     61      1 (3w)
Sodhi                        6      1     43      2 (2nb)
Agarkar                      8.4    1     26      3 (1w)
Kapoor                       7      0     37      0
Sriram                       9      0     50      2 (1w)
Sehwag                       8      0     37      2 (2nb)

*** India 50 in 12.4 overs
*** India 100 in 24.5 overs
*** India 150 in 34.1 overs
*** India 200 in 41.6 overs
*** RS Sodhi 50 off 62b, 3x4, 1x6
*** India 250 in 46.5 overs
*** AB Agarkar 50 off 21b, 7x4, 2x6
*** 7th wicket partnership of 85 runs between Agarkar and Sodhi came in 39
    balls
*** India 300 in 49.6 overs
*** Zimbabwe 50 in 6.2 overs
*** Zimbabwe 100 in 13.5 overs
*** Zimbabwe 150 in 25.5 overs
*** TN Madondo 50 off 86m, 40b, 9x4
*** Zimbabwe 200 in 37.6 overs
*** Zimbabwe 250 in 45.2 overs

<END>