
ODI # 1661
Sri Lanka in South Africa, 2000/01, 1st ODI
South Africa v Sri Lanka
Crusaders Ground, St George's Park, Port Elizabeth (day/night)
15 December 2000 (50-over match)

Result: South Africa won by 4 wickets
Series: South Africa leads the 6-match series 1-0

Toss: Sri Lanka
Umpires: WA Diedricks and RE Koertzen
TV umpire: IL Howell
Match referee: Naushad Ali (Pak)
Player of the match: JN Rhodes

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
*ST Jayasuriya                           b Pollock              3  13  11  0 0
+RS Kaluwitharana                        b Kallis              55  96  69  7 0
MS Atapattu                          c & b Telemachus           2  11  13  0 0
DPMD Jayawardene      c Boucher          b Ntini               13  42  28  2 0
KC Sangakkara                            b Pollock             84 135 114  8 0
RP Arnold             c Boucher          b Klusener             5  20  12  1 0
TM Dilshan            run out (Kallis/Rhodes/Boucher)          18  36  22  2 0
WPUJC Vaas                               b Pollock             18  39  28  1 0
DNT Zoysa             c Pollock          b Kallis               1   4   4  0 0
M Muralitharan        not out                                   2   8   2  0 0
GP Wickramasinghe                        b Pollock              1   3   3  0 0
Extras                (lb 5, w 7, nb 7)                        19
Total                 (all out, 49.5 overs, 207 mins)         221

FoW: 1-16 (Jayasuriya, 2.6 ov), 2-21 (Atapattu, 5.5 ov),
     3-63 (Jayawardene, 15.3 ov), 4-91 (Kaluwitharana, 22.6 ov),
     5-112 (Arnold, 27.4 ov), 6-159 (Dilshan, 37.3 ov),
     7-211 (Vaas, 47.2 ov), 8-214 (Zoysa, 48.2 ov),
     9-219 (Sangakkara, 49.1 ov), 10-221 (Wickramasinghe, 49.5 ov).

Bowling                      O      M      R      W
Pollock                      9.5    1     36      4 (3nb)
Telemachus                  10      1     46      1 (4nb, 3w)
Kallis                       9      1     34      2 (1w)
Ntini                        5      0     44      1 (2w)
Klusener                    10      0     26      1
Boje                         6      0     30      0 (1w)

South Africa innings (target: 222 runs from 50 overs)           R   M   B  4 6
G Kirsten             st Kaluwitharana   b Muralitharan        58 117  70  6 0
AJ Hall               c Kaluwitharana    b Zoysa               18  37  24  3 0
N Boje                run out (Jayawardene)                     6   8  10  1 0
JH Kallis                            c & b Zoysa                0   4   4  0 0
HH Dippenaar          c Kaluwitharana    b Vaas                19  29  24  2 0
JN Rhodes             not out                                  61 123  80  3 0
+MV Boucher           run out (Arnold)                          9  20  19  0 0
L Klusener            not out                                  39  67  54  4 0
Extras                (lb 8, w 4, nb 1)                        13
Total                 (6 wickets, 47.2 overs, 204 mins)       223

DNB: *SM Pollock, R Telemachus, M Ntini.

FoW: 1-49 (Hall, 9.1 ov), 2-56 (Boje, 10.6 ov),
     3-57 (Kallis, 11.4 ov), 4-91 (Dippenaar, 18.2 ov),
     5-126 (Kirsten, 26.5 ov), 6-143 (Boucher, 31.5 ov).

Bowling                      O      M      R      W
Vaas                         9      1     50      1 (1nb, 1w)
Zoysa                        9      0     35      2 (1w)
Wickramasinghe               7.2    0     44      0 (1w)
Muralitharan                10      1     39      1
Jayasuriya                   7      0     31      0
Arnold                       5      1     16      0 (1w)

*** Sri Lanka 50 in 57 mins (12.3 overs) 4x4
*** Kaluwitharana 50 in 84 mins 58 balls 6x4
*** Sri Lanka 100 in 105 mins (24.4 overs) 12 x 4
*** Sri Lanka 150 in 150 mins (36.2 overs) 17 x 4
*** Sri Lanka 200 in 183 mins (44.5 overs) 22x4
*** 50 p'ship Sangakarra/Vaas in 37 mins from 60 balls
*** South Africa 50 in 42 mins (9.6 overs) 7x4
*** South Africa 100 in 91 mins (20.5 overs) 13 x 4
*** Kirsten 50 in 102 mins from 58 balls (6x4)
*** South Africa 150 in 144 mins (33.2 overs) 13x4
*** Kirsten goes to 5 500 ODI runs
*** Klusener goes to 2500 ODI runs
*** Rhodes 50 in 102 mins from 69 balls (3x4)
*** 50 p'ship Rhodes/Klusener in 50 mins from 72 balls
*** South Africa 200 in 192 mins (44.4 overs) 17x4

<END>