
ODI # 1662
Sri Lanka in South Africa, 2000/01, 2nd ODI
South Africa v Sri Lanka
Buffalo Park, East London
17 December 2000 (50-over match)

Result: South Africa won by 95 runs
Series: South Africa leads the 6-match series 2-0

Toss: South Africa
Umpires: IL Howell and DL Orchard
TV umpire: WA Diedricks
Match referee: Naushad Ali (Pak)
Player of the match: ND McKenzie

South Africa innings (50 overs maximum)                         R   M   B  4 6
G Kirsten             c Jayawardene      b Zoysa                6  29  13  0 0
AJ Hall               lbw                b Vaas                 0   1   1  0 0
JH Kallis             c Arnold           b Wickramasinghe      35  67  48  4 1
ND McKenzie           not out                                 120 183 135 13 1
JN Rhodes             c Muralitharan     b Jayasuriya          50  67  51  3 1
+MV Boucher           c Wickramasinghe   b Muralitharan        55  53  48  5 1
L Klusener            c Chandana         b Zoysa                6  13   6  1 0
N Boje                run out (Atapattu)                        7   9   4  1 0
Extras                (lb 12, w 5, nb 6)                       23
Total                 (7 wickets, 50 overs, 214 mins)         302

DNB: *SM Pollock, R Telemachus, M Ntini.

FoW: 1-1 (Hall, 0.2 ov), 2-24 (Kirsten, 5.6 ov),
     3-69 (Kallis, 14.4 ov), 4-157 (Rhodes, 31.6 ov),
     5-257 (Boucher, 45.6 ov), 6-279 (Klusener, 48.1 ov),
     7-302 (Boje, 49.6 ov).

Bowling                      O      M      R      W
Vaas                        10      0     54      1 (4nb, 1w)
Zoysa                       10      0     68      2 (2w)
Wickramasinghe               7      0     39      1
Muralitharan                10      0     47      1 (1w)
Chandana                     7      0     43      0 (2nb)
Arnold                       1      0     10      0
Jayasuriya                   5      0     29      1 (2w)

Sri Lanka innings (target: 303 runs from 50 overs)              R   M   B  4 6
*ST Jayasuriya                           b Pollock              7  20   9  0 0
+RS Kaluwitharana     lbw                b Pollock              2  12   9  0 0
MS Atapattu           c Boucher          b Ntini               36  81  57  4 0
DPMD Jayawardene                     c & b Boje                59 129  84  5 0
KC Sangakkara         c Hall             b Ntini               11  27  21  1 0
RP Arnold             not out                                  39  94  56  3 0
UDU Chandana          lbw                b Klusener             2   5   3  0 0
WPUJC Vaas            not out                                  34  59  68  2 0
Extras                (lb 3, w 7, nb 7)                        17
Total                 (6 wickets, 50 overs, 216 mins)         207

DNB: DNT Zoysa, M Muralitharan, GP Wickramasinghe.

FoW: 1-8 (Kaluwitharana, 2.3 ov), 2-17 (Jayasuriya, 4.2 ov),
     3-80 (Atapattu, 20.5 ov), 4-106 (Sangakkara, 26.5 ov),
     5-141 (Jayawardene, 32.6 ov), 6-147 (Chandana, 33.5 ov).

Bowling                      O      M      R      W
Pollock                     10      0     34      2
Telemachus                   9      1     44      0 (4nb, 3w)
Ntini                       10      0     38      2
Kallis                       8      0     30      0 (2w)
Klusener                     9      2     32      1 (3nb)
Boje                         3      0     21      1 (1w)
McKenzie                     1      0      5      0 (1w)

<END>