
ODI # 1663
Zimbabwe in New Zealand, 2000/01, 1st ODI
New Zealand v Zimbabwe
Owen Delany Park, Taupo (day/night)
2 January 2001 (50-over match)

Result: Zimbabwe won by 70 runs (D/L method)
Series: Zimbabwe leads the 3-match series 1-0

Toss: New Zealand
Umpires: DM Quested and EA Watkin
TV umpire: AL Hill
Match referee: GR Viswanath (India)
ODI debuts: JEC Franklin, CS Martin (New Zealand).
Player of the match: A Flower

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
ADR Campbell          c Sinclair         b Franklin            28  29  27  4 1
TN Madondo            c Twose            b Styris              12  24  13  1 0
SV Carlisle           c Fleming          b McMillan            75 136  96  7 0
+A Flower             run out (Martin)                         80 122  88 10 0
GJ Rennie             run out (Franklin)                       23  40  27  2 0
GJ Whittall           lbw                b McMillan             2   5   6  0 0
DA Marillier          c Martin           b Franklin            24  28  19  2 0
*HH Streak            not out                                  30  20  18  0 2
TJ Friend             not out                                   7  17   8  0 0
Extras                (b 2, lb 12, w 3, nb 2)                  19
Total                 (7 wickets, 50 overs)                   300

DNB: BA Murphy, BC Strang.

FoW: 1-47 (Madondo, 5.6 ov), 2-48 (Campbell, 6.5 ov),
     3-202 (Flower, 35.4 ov), 4-210 (Carlisle, 37.4 ov),
     5-216 (Whittall, 39.1 ov), 6-262 (Rennie, 45.2 ov),
     7-264 (Marillier, 45.6 ov).

Bowling                      O      M      R      W
Cairns                       3      0     24      0 (2w)
Martin                       7      0     53      0 (1w)
Styris                      10      0     60      1
Franklin                     5      0     28      2 (1nb)
Harris                       5      0     41      0 (1nb)
Astle                       10      2     39      0
McMillan                    10      0     41      2

New Zealand innings (target: 281 runs from 43 overs)            R   M   B  4 6
MS Sinclair           c Campbell         b Streak               1   9  11  0 0
NJ Astle              lbw                b Streak              10  22  10  2 0
*SP Fleming           c Madondo          b Murphy              64 111  79  7 0
RG Twose              c Strang           b Friend              27  32  20  4 0
CL Cairns                                b Whittall             5  15  10  0 0
CD McMillan           c Marillier        b Whittall            18  23  18  3 0
CZ Harris             c Carlisle         b Murphy              37  51  39  4 0
+AC Parore            c Murphy           b Marillier            4  10  12  0 0
SB Styris             c Strang           b Marillier            8   7   5  0 1
JEC Franklin          not out                                  25  29  27  4 0
CS Martin             c Whittall         b Marillier            3  25  10  0 0
Extras                (lb 3, w 4, nb 1)                         8
Total                 (all out, 40 overs)                     210

FoW: 1-2 (Sinclair, 2.2 ov), 2-24 (Astle, 4.6 ov),
     3-72 (Twose, 12.3 ov), 4-88 (Cairns, 15.5 ov),
     5-118 (McMillan, 21.2 ov), 6-151 (Fleming, 28.1 ov),
     7-164 (Parore, 31.1 ov), 8-180 (Styris, 33.3 ov),
     9-182 (Harris, 34.1 ov), 10-210 (Martin, 39.6 ov).

Bowling                      O      M      R      W
Streak                       6      1     26      2 (1w)
Strang                       6      0     37      0
Friend                       8      0     62      1 (1nb)
Whittall                     7      0     27      2
Murphy                       9      0     32      2 (2w)
Marillier                    4      0     23      3 (1w)

<END>