
ODI # 1664
Zimbabwe in New Zealand, 2000/01, 2nd ODI
New Zealand v Zimbabwe
WestpacTrust Stadium, Wellington (day/night)
4 January 2001 (50-over match)

Result: New Zealand won by 8 wickets
Series: 3-match series level 1-1

Toss: Zimbabwe
Umpires: RS Dunne and AL Hill
TV umpire: DM Quested
Match referee: GR Viswanath (India)
ODI debuts: JDP Oram (New Zealand); AJ Mackay (Zimbabwe).
Player of the match: MS Sinclair

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
ADR Campbell          c Fleming          b Styris             111 179 133  9 1
TN Madondo            c Twose            b Franklin             9  29  17  1 0
SV Carlisle                              b Harris              32  79  58  0 1
+A Flower                            c & b Astle               15  10  10  2 0
DA Marillier          lbw                b McMillan             1   9  12  0 0
GJ Whittall           c Astle            b McMillan             0   1   2  0 0
GJ Rennie             not out                                  46  71  53  1 0
*HH Streak            c Walker           b Franklin            17  26  14  3 0
Extras                (lb 4, w 1)                               5
Total                 (7 wickets, 50 overs, 207 mins)         236

DNB: AJ Mackay, BC Strang, BA Murphy.

FoW: 1-27 (Madondo, 6.4 ov), 2-118 (Carlisle, 27.2 ov),
     3-139 (Flower, 30.6 ov), 4-142 (Marillier, 33.4 ov),
     5-142 (Whittall, 33.6 ov), 6-194 (Campbell, 44.5 ov),
     7-236 (Streak, 49.6 ov).

Bowling                      O      M      R      W
Franklin                    10      0     46      2
Styris                      10      0     45      1 (1w)
Oram                         4      0     17      0
Harris                       8      0     45      1
Walker                       2      0     14      0
Astle                        8      0     35      1
McMillan                     8      1     30      2

New Zealand innings (target: 237 runs from 50 overs)            R   M   B  4 6
MS Sinclair           run out (Whittall/Streak)                85 130 120  9 1
NJ Astle              not out                                  89 181 115  7 2
SB Styris                                b Murphy              48  38  33  4 2
*SP Fleming           not out                                   8  11   5  1 0
Extras                (b 1, lb 4, w 1, nb 1)                    7
Total                 (2 wickets, 45.2 overs, 181 mins)       237

DNB: JDP Oram, CD McMillan, +AC Parore, CZ Harris, JEC Franklin,
     RG Twose, BGK Walker.

FoW: 1-153 (Sinclair, 34.3 ov), 2-209 (Styris, 42.4 ov).

Bowling                      O      M      R      W
Streak                       8      0     34      0
Strang                       9      1     48      0 (1nb)
Mackay                       8      0     56      0
Whittall                    10      0     52      0
Murphy                      10      0     38      1 (1w)
Marillier                    0.2    0      4      0

*** Zimbabwe innings: 1x5 ball over

<END>