
ODI # 1665
Zimbabwe in New Zealand, 2000/01, 3rd ODI
New Zealand v Zimbabwe
Eden Park, Auckland
7 January 2001 (50-over match)

Result: Zimbabwe won by 1 wicket
Series: Zimbabwe wins the 3-match series 2-1

Toss: Zimbabwe
Umpires: BF Bowden and DB Cowie
TV umpire: AL Hill
Match referee: GR Viswanath (India)
Player of the match: HH Streak

New Zealand innings (50 overs maximum)                          R   M   B  4 6
MS Sinclair           c Murphy           b Streak               7  30  21  1 0
NJ Astle                                 b Murphy              48  80  60  9 0
*SP Fleming                          c & b Murphy              44 103  68  4 0
RG Twose              c Flower           b Whittall            30  30  35  1 2
JDP Oram              c Streak           b Murphy              21  15  19  2 1
CD McMillan           not out                                  75  76  53  7 3
CZ Harris             run out (Viljoen)                         8  21  17  0 0
+AC Parore            run out (Whittall/Viljoen)                7  12  12  0 0
SB Styris             c Madondo          b Strang               9  26  11  0 0
JEC Franklin                             b Streak               1   4   2  0 0
PJ Wiseman            not out                                   7   2   3  1 0
Extras                (lb 7, w 8, nb 1)                        16
Total                 (9 wickets, 50 overs, 204 mins)         273

FoW: 1-30 (Sinclair, 6.6 ov), 2-88 (Astle, 18.1 ov),
     3-135 (Twose, 27.6 ov), 4-163 (Oram, 32.5 ov),
     5-166 (Fleming, 34.2 ov), 6-179 (Harris, 38.6 ov),
     7-202 (Parore, 42.4 ov), 8-260 (Styris, 48.4 ov),
     9-266 (Franklin, 49.3 ov).

Bowling                      O      M      R      W
Streak                       8      1     34      2 (1nb, 4w)
Friend                       6      0     31      0 (1w)
Strang                       6      0     50      1
Murphy                      10      0     43      3 (3w)
Viljoen                     10      0     57      0
Whittall                    10      0     51      1

Zimbabwe innings (target: 274 runs from 50 overs)               R   M   B  4 6
ADR Campbell                             b Styris               2  15  13  0 0
TN Madondo            run out (Sinclair/Franklin)               0   1   0  0 0
SV Carlisle                              b Franklin            13  38  24  3 0
+A Flower             c Franklin         b Astle               81 134  86 10 0
GJ Rennie             c Fleming          b Styris               0   2   1  0 0
GJ Whittall                              b Styris              14  25  25  2 0
DP Viljoen            st Parore          b Harris              39  54  49  2 0
*HH Streak            not out                                  79  74  67  4 5
TJ Friend             c Parore           b McMillan            19  35  23  1 0
BC Strang                                b McMillan             0   3   3  0 0
BA Murphy             not out                                   0   8   2  0 0
Extras                (b 2, lb 10, w 14, nb 1)                 27
Total                 (9 wickets, 48.4 overs, 199 mins)       274

FoW: 1-0 (Madondo, 0.1 ov), 2-14 (Campbell, 3.1 ov),
     3-49 (Carlisle, 8.6 ov), 4-50 (Rennie, 9.3 ov),
     5-64 (Whittall, 15.3 ov), 6-146 (Viljoen, 29.6 ov),
     7-180 (Flower, 36.5 ov), 8-249 (Friend, 46.1 ov),
     9-255 (Strang, 46.6 ov).

Bowling                      O      M      R      W
Franklin                     9      1     52      1 (1w)
Styris                       9      1     36      3 (3w)
Oram                         5      0     21      0
McMillan                     6.4    0     49      2
Astle                       10      0     47      1 (2w)
Wiseman                      2      0     21      0
Harris                       7      0     36      1 (1nb)

*** 12th man: BGK Walker (NZ) and DA Marillier (Zim)
*** National Bank Man of the Match: HH Streak (Zim) - 3 points; CD McMillan
    (NZ) - 2 points; A Flower (Zim) - 1 point

<END>