
ODI # 1666
Sri Lanka in South Africa, 2000/01, 3rd ODI
South Africa v Sri Lanka
Boland Bank Park, Paarl (day/night)
9 January 2001 (50-over match)

Result: South Africa won by 8 wickets
Series: South Africa leads the 6-match series 3-0

Toss: Sri Lanka
Umpires: WA Diedricks and DL Orchard
TV umpire: SB Lambson
Match referee: R Subba Row (Eng)
ODI debut: CRD Fernando (Sri Lanka).
Player of the match: JH Kallis

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
*ST Jayasuriya        lbw                b Boje                66 112  83  7 1
+RS Kaluwitharana                        b Pollock             83 164 117  8 0
MS Atapattu           not out                                  51  93  70  1 0
DPMD Jayawardene                         b Boje                22  20  16  3 0
WPUJC Vaas            c Gibbs            b Kallis               3   8   4  0 0
KC Sangakkara         not out                                  16  10  10  2 0
Extras                (b 1, lb 4, w 1)                          6
Total                 (4 wickets, 50 overs)                   247

DNB: RP Arnold, M Muralitharan, K Weeraratne, CRD Fernando,
     DNT Zoysa.

FoW: 1-110 (Jayasuriya, 26.4 ov), 2-184 (Kaluwitharana, 40.2 ov),
     3-217 (Jayawardene, 45.3 ov), 4-225 (Vaas, 47.2 ov).

Bowling                      O      M      R      W
Pollock                     10      0     33      1
Dawson                       9      0     58      0
Ntini                        8      0     40      0
Kallis                       8      0     40      1
Klusener                     5      0     32      0
Boje                        10      0     39      2 (1w)

South Africa innings (target: 248 runs from 50 overs)           R   M   B  4 6
HH Dippenaar          c Muralitharan     b Weeraratne          65 121 100  5 0
HH Gibbs              lbw                b Vaas                 1   9   2  0 0
JH Kallis             not out                                 100 202 139  3 1
JN Rhodes             not out                                  75  89  59  5 0
Extras                (w 2, nb 7)                               9
Total                 (2 wickets, 48.5 overs)                 250

DNB: ND McKenzie, +MV Boucher, L Klusener, N Boje, AC Dawson,
     *SM Pollock, M Ntini.

FoW: 1-5 (Gibbs, 2.1 ov), 2-116 (Dippenaar, 29.5 ov).

Bowling                      O      M      R      W
Vaas                         9.5    1     37      1 (1nb)
Zoysa                       10      0     48      0 (1nb)
Fernando                     7      0     54      0 (5nb, 2w)
Muralitharan                10      0     39      0
Weeraratne                   6      0     30      1
Jayasuriya                   5      0     31      0
Arnold                       1      0     11      0

*** Sri Lanka 50, 78 balls, 52 minutes
*** Jayasuriya 50, 86 minutes, 67 balls
*** Sri Lanka 100, 100 minutes, 147 balls
*** Kaluwitharana 50, 128 minutes, 86 balls
*** Sri Lanka 150, 140 minutes, 209 balls
*** Joint 1st wicket partnership record for SL vs RSA
*** Atapattu passes 3,500 ODI runs
*** Atapattu 50, 91 minutes, 70 balls
*** 100 partnership (Dippenaar, Kallis) 102 minutes, 158 balls
*** Kallis 50, 119 minutes, 88 balls
*** SOuth Africa 150, 140 minutes, 213 balls
*** Rhodes 50 64 minutes, 42 balls
*** Kallis 100, 200 minutes, 139 balls

<END>