
ODI # 1667
Carlton Series, 2000/01, 1st match
Australia v West Indies
Melbourne Cricket Ground (day/night)
11 January 2001 (50-over match)

Result: Australia won by 74 runs
Points: Australia 2, West Indies 0

Toss: Australia
Umpires: DJ Harper and SJA Taufel
TV umpire: RG Patterson
Match referee: DT Lindsay (SA)
ODI debut: NW Bracken (Australia).
Player of the match: RT Ponting

Australia innings (50 overs maximum)                            R   M   B  4 6
ME Waugh              c Hinds            b Williams            51  94  67  5 1
+AC Gilchrist         c McLean           b Cuffy                7   9   9  1 0
RT Ponting            c Powell           b Cuffy               73 131 100  3 0
MG Bevan              c Lara             b Williams            17  21  22  2 0
*SR Waugh             c Nagamootoo       b Samuels             29  41  33  2 0
DR Martyn             run out (Jacobs)                         42  60  43  1 0
A Symonds             not out                                  38  43  26  3 0
Extras                (lb 6, w 4)                              10
Total                 (6 wickets, 50 overs, 202 mins)         267

DNB: IJ Harvey, SK Warne, NW Bracken, GD McGrath.

FoW: 1-7 (Gilchrist, 2.3 ov), 2-118 (ME Waugh, 24.5 ov),
     3-144 (Bevan, 30.4 ov), 4-174 (Ponting, 36.5 ov),
     5-193 (SR Waugh, 41.2 ov), 6-267 (Martyn, 49.6 ov).

Bowling                      O      M      R      W
Cuffy                        9      1     45      2 (1w)
McLean                      10      1     54      0 (2w)
Williams                     8      0     39      2
Nagamootoo                  10      0     50      0
Adams                        3      0     19      0
Samuels                     10      0     54      1 (1w)

West Indies innings (target: 268 runs from 50 overs)            R   M   B  4 6
SL Campbell           c Bevan            b Bracken              4  22  17  0 0
WW Hinds              c Ponting          b McGrath              1   8   4  0 0
BC Lara               c Gilchrist        b Harvey              28  66  48  4 0
MN Samuels                           c & b Symonds             57 132  96  5 0
RL Powell             c SR Waugh         b Symonds             12  22  27  2 0
+RD Jacobs                           c & b Symonds             24  53  51  1 0
MV Nagamootoo         lbw                b Symonds              3   4   2  0 0
*JC Adams             not out                                  25  34  33  2 0
LR Williams           not out                                  26  32  22  2 0
Extras                (lb 9, w 4)                              13
Total                 (7 wickets, 50 overs, 190 mins)         193

DNB: CE Cuffy, NAM McLean.

FoW: 1-3 (Hinds, 2.2 ov), 2-9 (Campbell, 5.4 ov),
     3-57 (Lara, 18.4 ov), 4-84 (Powell, 24.5 ov),
     5-132 (Jacobs, 40.1 ov), 6-139 (Samuels, 40.4 ov),
     7-139 (Nagamootoo, 40.5 ov).

Bowling                      O      M      R      W
McGrath                      6      2      7      1
Bracken                      9      3     30      1
Harvey                       9      0     55      1 (1w)
Martyn                       6      1     19      0
Warne                       10      1     38      0 (2w)
Symonds                     10      1     35      4 (1w)

*** 12th Men: DS Lehmann (Australia) and SC Joseph (West Indies)
*** Australia 50 in 41 mins, off 10.1 overs
*** ME Waugh/Ponting 2nd wicket partnership 50 in 34 mins, off 51 balls
*** Australia 100 in 80 mins, off 20.3 overs
*** ME Waugh/Ponting 2nd wicket partnership 100 in 73 mins, off 114 balls
*** Ponting 50 in 77 mins, off 65 balls, 3x4
*** ME Waugh 50 in 87 mins, off 62 balls, 5x4, 1x6
*** Australia 150 in 125 mins, off 32.2 overs
*** Australia 200 in 167 mins, off 42.1 overs
*** Martyn/Symonds 6th wicket partnership 50 in 32 mins, off 41 balls
*** Australia 250 in 197 mins, off 48.5 overs
*** West Indies 50 in 68 mins, off 17.3 overs
*** West Indies 100 in 117 mins, off 29.5 overs
*** Samuels 50 in 116 mins, off 88 balls, 4x4
*** West Indies 150 in 166 mins, off 43.2 overs
*** Nagamootoo/Adams 8th wicket partnership 50 in 31 mins, off 53 balls
*** Attendence: 56,732

<END>