
ODI # 1669
Carlton Series, 2000/01, 2nd match
West Indies v Zimbabwe
Brisbane Cricket Ground, Woolloongabba, Brisbane (day/night)
13 January 2001 (50-over match)

Result: West Indies won by 1 wicket
Points: West Indies 2, Zimbabwe 0

Toss: Zimbabwe
Umpires: PD Parker and SJA Taufel
TV umpire: SJ Davis
Match referee: DT Lindsay (SA)
Player of the match: RL Powell

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
ADR Campbell                         c & b Samuels             81 133 105  4 1
TN Madondo            c Campbell         b McLean               6  21  21  0 0
SV Carlisle           c Jacobs           b Williams            29  47  42  3 1
+A Flower             c Jacobs           b Samuels             33  56  42  2 0
GJ Rennie                                b McLean              29  48  39  1 0
GJ Whittall                              b Nagamootoo           1   7   8  0 0
DP Viljoen            run out (Lara)                            2   6   9  0 0
*HH Streak            not out                                  34  40  28  3 0
ML Nkala              c Hinds            b Cuffy                9   7   6  1 0
TJ Friend                                b McLean               0   1   2  0 0
BA Murphy             not out                                   1   3   1  0 0
Extras                (lb 3, w 9, nb 3)                        15
Total                 (9 wickets, 50 overs, 188 mins)         240

FoW: 1-14 (Madondo, 5.4 ov), 2-68 (Carlisle, 16.6 ov),
     3-154 (Flower, 33.1 ov), 4-161 (Campbell, 35.6 ov),
     5-167 (Whittall, 38.1 ov), 6-174 (Viljoen, 40.1 ov),
     7-214 (Rennie, 47.4 ov), 8-231 (Nkala, 48.6 ov),
     9-231 (Friend, 49.2 ov).

Bowling                      O      M      R      W
Cuffy                        9      0     52      1 (2nb)
McLean                      10      1     48      3 (2w)
Williams                     8      1     38      1 (1nb, 2w)
Nagamootoo                  10      0     45      1 (2w)
Samuels                     10      0     41      2 (1w)
Adams                        3      0     13      0 (1w)

West Indies innings (target: 241 runs from 50 overs)            R   M   B  4 6
SL Campbell           c Flower           b Whittall            42  70  52  5 0
WW Hinds                                 b Friend               0   6   5  0 0
BC Lara               c Viljoen          b Nkala               21  43  34  2 0
MN Samuels                               b Viljoen             34  59  33  2 0
*JC Adams             c Flower           b Nkala               24  27  24  2 1
RL Powell             not out                                  83 109  90  9 1
+RD Jacobs            hit wicket         b Murphy               4  16   9  0 0
LR Williams                              b Friend               9  25  15  0 0
MV Nagamootoo         c Flower           b Streak               8  34  17  0 0
NAM McLean            c Flower           b Whittall             1  16  12  0 0
CE Cuffy              not out                                   1   4   2  0 0
Extras                (lb 6, w 7, nb 1)                        14
Total                 (9 wickets, 48.4 overs, 207 mins)       241

FoW: 1-6 (Hinds, 1.5 ov), 2-52 (Lara, 11.5 ov),
     3-72 (Campbell, 16.1 ov), 4-119 (Adams, 23.1 ov),
     5-137 (Samuels, 26.3 ov), 6-155 (Jacobs, 31.3 ov),
     7-183 (Williams, 37.4 ov), 8-229 (Nagamootoo, 45.2 ov),
     9-239 (McLean, 48.1 ov).

Bowling                      O      M      R      W
Streak                      10      1     41      1 (1w)
Friend                      10      1     37      2
Nkala                        7      0     50      2 (1nb, 1w)
Whittall                     3.4    0     16      2
Murphy                      10      0     52      1 (4w)
Viljoen                      8      0     39      1 (1w)

*** Hours of play: 1.30pm - 5.00pm, 5.45pm - 9.15pm
*** Scorers: BL FitzGerald and M Jensz
*** 12th Men: SC Joseph (West Indies) and DA Marillier (Zimbabwe)
*** Zimbabwe 50 in 50 mins, off 12.2 overs
*** Campbell/Carlisle 2nd wicket partnership 50 in 42 mins, off 63 balls
*** Zimbabwe 100 in 92 mins, off 23.5 overs
*** Campbell 50 in 96 mins, off 68 balls, 4x4, 1x6
*** Campbell/Flower 3rd wicket partnership 50 in 35 mins, off 58 balls
*** Zimbabwe 150 in 120 mins, off 31.2 overs
*** One run was taken off a wide from Samuels (worth 2 wides)
*** Zimbabwe 200 in 165 mins, off 45.5 overs
*** West Indies 50 in 50 mins, off 11.4 overs
*** West Indies 100 in 86 mins, off 20.4 overs
*** West Indies 150 in 121 mins, off 29.2 overs
*** Powell 50 in 67 mins, off 63 balls, 7x4
*** West Indies 200 in 166 mins, off 41 overs
*** Attendance: 12 034

<END>