
ODI # 167
Benson & Hedges World Series Cup, 1982/83, 3rd match
England v New Zealand
Melbourne Cricket Ground
13 January 1983 (50-over match)

Result: New Zealand won by 2 runs
Points: New Zealand 2, England 0

Toss: England
Umpires: MW Johnson and BE Martin
Player of the match: DI Gower

New Zealand innings (50 overs maximum)                          R   M   B  4 6
JG Wright             run out                                  55 106  85  7 0
BA Edgar              c Randall          b Marks               30  95  77  3 0
BL Cairns             c Miller           b Botham              36  28  26  3 2
GM Turner                                b Willis              38  72  51  2 0
*GP Howarth           c Willis           b Botham              13  21  16  2 0
JFM Morrison          c Randall          b Botham              11  16  14  1 0
RJ Hadlee             c Botham           b Willis              24  29  18  2 1
JV Coney              not out                                  13  19  14  0 0
+WK Lees              run out                                   3   5   2  0 0
Extras                (b 1, lb 10, w 5)                        16
Total                 (8 wickets, 50 overs)                   239

DNB: MC Snedden, EJ Chatfield.

FoW: 1-87 (Edgar), 2-100 (Wright), 3-137 (Cairns),
     4-164 (Howarth), 5-188 (Morrison), 6-205 (Turner),
     7-231 (Hadlee), 8-239 (Lees).

Bowling                      O      M      R      W
Willis                       8      1     29      2
Cowans                      10      0     50      0
Jesty                        3      0     11      0
Botham                      10      0     40      3
Marks                        9      0     47      1
Miller                      10      0     46      0

England innings (target: 240 runs from 50 overs)                R   M   B  4 6
DI Gower              c Turner           b Hadlee             122 196 134  8 0
CJ Tavare             run out                                  16  47  40  1 0
AJ Lamb               st Lees            b Coney               15  33  29  3 0
TE Jesty              c Wright           b Coney                5  15  16  0 0
IT Botham             c Chatfield        b Snedden             41  65  47  2 2
DW Randall            c Snedden          b Coney                8  13  12  0 0
G Miller              c Turner           b Chatfield            2  14   8  0 0
VJ Marks                                 b Snedden              5  20  11  0 0
+RW Taylor            not out                                   5  16  10  0 0
Extras                (lb 14, w 3, nb 1)                       18
Total                 (8 wickets, 50 overs)                   237

DNB: *RGD Willis, NG Cowans.

FoW: 1-42 (Tavare), 2-80 (Lamb), 3-92 (Jesty), 4-190 (Botham),
     5-205 (Randall), 6-221 (Miller), 7-223 (Gower),
     8-237 (Marks).

Bowling                      O      M      R      W
Snedden                     10      0     34      2
Chatfield                   10      0     38      1
Cairns                      10      1     64      0
Hadlee                      10      1     37      1
Coney                       10      0     46      3

<END>