
ODI # 1670
Carlton Series, 2000/01, 3rd match
Australia v West Indies
Brisbane Cricket Ground, Woolloongabba, Brisbane (day/night)
14 January 2001 (50-over match)

Result: Australia won by 9 wickets
Points: Australia 2, West Indies 0

Toss: West Indies
Umpires: SJ Davis and DB Hair
TV umpire: PD Parker
Match referee: DT Lindsay (SA)
ODI debut: MI Black (West Indies).
Player of the match: ME Waugh

West Indies innings (50 overs maximum)                          R   M   B  4 6
SL Campbell           c Gilchrist        b McGrath              0   2   5  0 0
WW Hinds                             c & b Warne               54  99  72  4 2
BC Lara               c Gilchrist        b Ponting             19  44  29  3 0
MN Samuels            c Waugh            b Warne               20  37  27  2 0
*JC Adams             c Martyn           b Lee                 44  72  65  2 0
RL Powell             c Waugh            b Warne               19  30  26  1 0
+RD Jacobs            not out                                  44  71  50  3 0
LR Williams           run out (Symonds)                        15  16  17  2 0
MV Nagamootoo         c Symonds          b Bracken              0   7   7  0 0
NAM McLean            not out                                   6  18   9  0 0
Extras                (lb 1, w 5, nb 7)                        13
Total                 (8 wickets, 50 overs, 202 mins)         234

DNB: MI Black.

FoW: 1-0 (Campbell, 0.5 ov), 2-36 (Lara, 10.1 ov),
     3-86 (Samuels, 19.6 ov), 4-103 (Hinds, 23.2 ov),
     5-145 (Powell, 31.2 ov), 6-174 (Adams, 39.6 ov),
     7-203 (Williams, 43.6 ov), 8-207 (Nagamootoo, 45.4 ov).

Bowling                      O      M      R      W
McGrath                     10      2     42      1
Lee                          7      0     40      1 (5nb, 1w)
Bracken                      8      0     46      1 (1nb)
Ponting                      5      0     28      1 (1nb)
Warne                       10      0     41      3 (2w)
Symonds                     10      0     36      0 (2w)

Australia innings (target: 235 runs from 50 overs)              R   M   B  4 6
*+AC Gilchrist        c Williams         b Powell              98 158 122  6 1
ME Waugh              not out                                 112 179 128  7 0
RT Ponting            not out                                  10  20  19  1 0
Extras                (b 4, lb 2, w 3, nb 7)                   16
Total                 (1 wicket, 43.4 overs, 179 mins)        236

DNB: MG Bevan, DS Lehmann, DR Martyn, A Symonds, SK Warne, B Lee,
     NW Bracken, GD McGrath.

FoW: 1-206 (Gilchrist, 38.2 ov).

Bowling                      O      M      R      W
McLean                       9.4    0     38      0
Black                       10      0     55      0 (6nb)
Williams                     5      0     22      0
Samuels                      5      0     38      0
Nagamootoo                   8      0     43      0 (1nb, 3w)
Adams                        3      0     19      0
Powell                       3      1     15      1

*** Hours of play: 1.30pm - 5.00pm, 5.45pm - 9.15pm
*** 12th Men: IJ Harvey (Australia) and SC Joseph (West Indies)
*** West Indies 50 in 60 mins, off 13.2 overs
*** Hinds/Samuels 3rd wicket partnership 50 in 36 mins, off 59 balls
*** Hinds 50 in 96 mins, off 69 balls, 3x4, 2x6
*** West Indies 100 in 98 mins, off 23 overs
*** West Indies 150 in 137 mins, off 33.1 overs
*** West Indies 200 in 173 mins, off 43.4 overs
*** Australia 50 in 57 mins, off 12.5 overs
*** Gilchrist/Waugh 1st wicket partnership 50 in 57 mins, off 80 balls
*** Australia 100 in 91 mins, off 20.5 overs
*** Gilchrist/Waugh 1st wicket partnership 100 in 91 mins, off 130 balls
*** Gilchrist 50 in 91 mins, off 69 balls, 5x4
*** Waugh 50 in 105 mins, off 71 balls, 1x4
*** Australia 150 in 121 mins, off 29.3 overs
*** Gilchrist/Waugh 1st wicket partnership 150 in 121 mins, off 183 balls
*** Australia 200 in 154 mins, off 37.1 overs
*** Gilchrist/Waugh 1st wicket partnership 200 in 154 mins, off 230 balls
*** Gilchrist/Waugh 1st wicket partnership, 206 runs, a new 1st wicket record
    for Australia against West Indies in ODIs (prev. SB Smith/GM Wood, 135
    runs, Australia v West Indies at Melbourne, 1984/85)
*** Gilcrhist/Waugh 1st wicket partnership, 206 runs, a new 1st wicket record
    in Australia in ODIs (prev. Rameez Raja/Saeed Anwar, 202 runs, Pakistan v
    Sri Lanka at Adelaide, 1989/90)
*** Waugh 100 in 174 mins, off 123 balls, 5x4
*** Attendance: 35 168

<END>