
ODI # 1671
Sri Lanka in South Africa, 2000/01, 5th ODI
South Africa v Sri Lanka
Goodyear Park, Bloemfontein
14 January 2001 (50-over match)

Result: South Africa won by 5 wickets
Series: South Africa leads the 6-match series 5-0

Toss: South Africa
Umpires: BG Jerling and RE Koertzen
TV umpire: DF Becker
Match referee: R Subba Row (Eng)
ODI debut: JM Kemp (South Africa).
Player of the match: HH Gibbs

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
*ST Jayasuriya        c Boucher          b Pollock             23  31  17  3 1
+RS Kaluwitharana     c Boje             b Pollock              9  21  15  1 0
MS Atapattu                              b Ntini               20  55  28  2 0
PA de Silva                          c & b Kallis              20  21  24  3 0
DPMD Jayawardene      c Boucher          b Kallis               1  10   7  0 0
RP Arnold             c Pollock          b Boje                32  70  53  4 0
KC Sangakkara         c Dippenaar        b Pollock             33  77  52  3 0
WPUJC Vaas            c Kallis           b Donald               7  36  27  1 0
GP Wickramasinghe     c Boucher          b Boje                32  49  40  2 0
CRD Fernando          not out                                  12  44  29  0 0
M Muralitharan        run out (Kemp)                            6   9   5  0 0
Extras                (lb 1, w 9, nb 1)                        11
Total                 (all out, 49.2 overs, 209 mins)         206

FoW: 1-24 (Kaluwitharana, 4.3 ov), 2-35 (Jayasuriya, 6.1 ov),
     3-67 (de Silva, 11.4 ov), 4-78 (Jayawardene, 13.5 ov),
     5-80 (Atapattu, 16.1 ov), 6-142 (Arnold, 31.3 ov),
     7-152 (Sangakkara, 34.2 ov), 8-160 (Vaas, 38.2 ov),
     9-194 (Wickramasinghe, 47.4 ov), 10-206 (Muralitharan, 49.2 ov).

Bowling                      O      M      R      W
Pollock                     10      2     44      3 (2w)
Donald                       7      0     42      1 (1nb, 2w)
Kallis                       8      0     33      2 (2w)
Ntini                       10      1     38      1 (1w)
Kemp                         5      0     15      0 (2w)
Boje                         9.2    0     33      2

South Africa innings (target: 207 runs from 50 overs)           R   M   B  4 6
HH Dippenaar          c Arnold           b Wickramasinghe      28  46  42  5 0
HH Gibbs              run out (Atapattu)                       79 163 112  7 1
N Boje                lbw                b Muralitharan        40  40  31  5 0
JH Kallis             lbw                b Vaas                31  55  48  1 1
ND McKenzie           c sub (TM Dilshan) b de Silva             0   5   5  0 0
JN Rhodes             not out                                  11  22  14  0 0
+MV Boucher           not out                                   8   9   7  1 0
Extras                (lb 1, w 2, nb 7)                        10
Total                 (5 wickets, 42 overs, 179 mins)         207

DNB: JM Kemp, *SM Pollock, M Ntini, AA Donald.

FoW: 1-51 (Dippenaar, 10.3 ov), 2-112 (Boje, 19.3 ov),
     3-177 (Kallis, 36.4 ov), 4-180 (McKenzie, 37.5 ov),
     5-192 (Gibbs, 39.4 ov).

Bowling                      O      M      R      W
Vaas                         8      2     30      1 (4nb, 1w)
Fernando                     4      0     38      0 (3nb, 1w)
de Silva                     6      0     32      1
Wickramasinghe               3      0     23      1
Muralitharan                10      1     31      1
Jayasuriya                   9      1     34      0
Arnold                       2      0     18      0

*** Sri Lanka 50, 44 minutes, 57 balls, 6 * 4's 1 * 6
*** 50 Partnership (Arnold 21, Sangakara 26, Extras 3), 48 minutes, 77 balls
*** Sri Lanka 100, 99 minutes, 135 balls
*** Sri Lankan 150, 147 minutes, 212 balls
*** SRi Lankan 200, 205 minutes, 302 balls
*** South African 50, 42 minutes, 64 balls
*** 50 Partnership (Dippenaar 28, Gibbs 17, Extras 5) 42 minutes, 64 balls
*** South African 100, 82 minutes, 108 balls
*** 50 Partnership (Boje 34, Gibbs 13, Extras 3) 34 minutes, 40 balls
*** Gibbs 50, 122 minutes, 79 balls
*** SOuth African 150, 125 minutes, 185 balls
*** 50 Partnership (Gibbs 25, Kallis 28) 36 minutes, 73 balls
*** South African 200, 175 minutes, 254 balls

<END>