
ODI # 1672
Carlton Series, 2000/01, 4th match
Australia v West Indies
Sydney Cricket Ground (day/night)
17 January 2001 (50-over match)

Result: Australia won by 28 runs (D/L method)
Points: Australia 2, West Indies 0

Toss: West Indies
Umpires: DB Hair and SJA Taufel
TV umpire: SJ Davis
Match referee: DT Lindsay (SA)
ODI debut: CEL Stuart (West Indies).
Player of the match: BC Lara

Australia innings (50 overs maximum)                            R   M   B  4 6
ME Waugh              c Powell           b Samuels             58 101  94  5 0
*+AC Gilchrist        c Powell           b Williams            40  89  46  2 0
RT Ponting            c Adams            b McLean              93 100  74  7 0
MG Bevan              c Campbell         b McLean              31  57  55  2 0
DR Martyn             not out                                  21  45  21  1 0
DS Lehmann            not out                                  19  14  11  1 1
Extras                (lb 9, w 5, nb 1)                        15
Total                 (4 wickets, 50 overs, 205 mins)         277

DNB: A Symonds, IJ Harvey, SK Warne, NW Bracken, GD McGrath.

FoW: 1-98 (Gilchrist, 21.3 ov), 2-109 (Waugh, 24.3 ov),
     3-187 (Bevan, 40.4 ov), 4-246 (Ponting, 46.6 ov).

Bowling                      O      M      R      W
McLean                      10      0     45      2 (2w)
Black                        8      0     49      0 (1nb, 1w)
Stuart                       8      0     57      0 (1w)
Williams                    10      0     43      1
Samuels                     10      1     39      1
Powell                       2      0     22      0
Adams                        2      0     13      0 (1w)

West Indies innings (target: 240 runs from 42.4 overs)          R   M   B  4 6
WW Hinds              c Warne            b Bracken              1   6   9  0 0
+RD Jacobs            c Warne            b Bracken             21  38  23  3 0
SL Campbell           c Martyn           b Harvey              23  70  51  3 0
BC Lara               not out                                 116 143 106 10 2
MN Samuels            c Gilchrist        b Harvey               1   3   3  0 0
*JC Adams                                b Warne                9  19  12  1 0
RL Powell             c Bracken          b Warne               28  46  37  3 0
LR Williams           st Gilchrist       b Warne                1   3   2  0 0
NAM McLean            lbw                b Symonds              0   3   2  0 0
CEL Stuart            not out                                   3  25  13  0 0
Extras                (b 2, lb 1, w 3, nb 2)                    8
Total                 (8 wickets, 42.4 overs, 182 mins)       211

DNB: MI Black.

FoW: 1-3 (Hinds, 1.4 ov), 2-31 (Jacobs, 9.4 ov),
     3-67 (Campbell, 18.2 ov), 4-69 (Samuels, 18.6 ov),
     5-94 (Adams, 23.4 ov), 6-161 (Powell, 35.1 ov),
     7-164 (Williams, 35.5 ov), 8-166 (McLean, 36.2 ov).

Bowling                      O      M      R      W
McGrath                      7.4    1     37      0
Bracken                      7      1     21      2 (1nb)
Harvey                       7      1     16      2
Symonds                      9      0     55      1 (2w)
Warne                       10      0     62      3 (1w)
Martyn                       2      0     17      0 (1nb)

*** Scorers: R Kelleher and MA Slarke
*** 12th Men: SM Katich (Australia) and SC Joseph (West Indies)
*** Australia 50 in 50 mins, off 12 overs
*** Waugh/Gilchrist 1st wicket partnership 50 in 50 mins, off 73 balls
*** Waugh 50 in 88 mins, off 84 balls, 5x4
*** Australia 100 in 92 mins, off 21.5 overs
*** Australia 150 in 135 mins, off 34.2 overs
*** Ponting/Bevan 3rd wicket partnership 50 in 38 mins, off 72 balls
*** Ponting 50 in 71 mins, off 51 balls, 1x4
*** Australia 200 in 166 mins, off 41.4 overs
*** Ponting/Martyn 4th wicket partnership 50 in 23 mins, off 27 balls
*** Australia 250 in 193 mins, off 47.3 overs
*** West Indies 50 in 53 mins, off 12.3 overs
*** West Indies 100 in 110 mins, off 25.2 overs
*** Lara 50 in 83 mins, off 55 balls, 5x4
*** Lara/Powell 6th wicket partnership 50 in 33 mins, off 48 balls
*** West Indies 150 in 141 mins, off 33.1 overs
*** Lara 100 in 134 mins, off 97 balls, 9x4
*** West Indies 200 in 176 mins, off 41.3 overs
*** Rain halted play at 9.53pm with West Indies 211/8 after 42.4 overs,
    chasing a target of 278 from 50 overs, the D/L par score at this stage
    was 239, no further play was possible, play was abandoned at 10.44pm,
    giving Australia a 28 run victory
*** Attendance: 39 540

<END>