
ODI # 1673
Sri Lanka in South Africa, 2000/01, 6th ODI
South Africa v Sri Lanka
New Wanderers Stadium, Johannesburg (day/night)
17 January 2001 (50-over match)

Result: Sri Lanka won by 4 runs (D/L method)
Series: South Africa wins the 6-match series 5-1

Toss: South Africa
Umpires: DF Becker and DL Orchard
TV umpire: WA Diedricks
Match referee: R Subba Row (Eng)
Player of the match: RP Arnold
Player of the series: JH Kallis

Sri Lanka innings (42 overs maximum)                            R   M   B  4 6
*ST Jayasuriya        c Boucher          b Telemachus           6   8   6  1 0
+RS Kaluwitharana     lbw                b Telemachus           4  17  16  0 0
MS Atapattu           c Kallis           b Kemp                55 118  83  5 0
PA de Silva           c Dippenaar        b Telemachus           7  17  18  1 0
DPMD Jayawardene      c Boucher          b Kemp                25  67  36  1 0
RP Arnold             not out                                  65  78  56  7 0
KC Sangakkara         run out (Rhodes)                         22  30  17  3 0
WPUJC Vaas            not out                                  13  24  20  0 0
Extras                (lb 6, w 11)                             17
Total                 (6 wickets, 42 overs, 184 mins)         214

DNB: DNT Zoysa, CRD Fernando, M Muralitharan.

FoW: 1-7 (Jayasuriya, 1.6 ov), 2-12 (Kaluwitharana, 3.5 ov),
     3-20 (de Silva, 7.6 ov), 4-85 (Jayawardene, 23.3 ov),
     5-124 (Atapattu, 29.2 ov), 6-174 (Sangakkara, 35.6 ov).

Bowling                      O      M      R      W
Pollock                      9      1     37      0
Telemachus                   8      1     25      3 (3w)
Donald                       6      0     31      0 (5w)
Kallis                       9      0     53      0 (1w)
Kemp                         7      0     34      2 (2w)
Boje                         3      0     28      0

South Africa innings (target: 209 runs from 42 overs)           R   M   B  4 6
HH Dippenaar          lbw                b Fernando            18  58  41  2 0
HH Gibbs              c Sangakkara       b Vaas                 3  12   8  0 0
JH Kallis                                b Vaas                18  27  14  4 0
N Boje                c Kaluwitharana    b Jayasuriya          46  90  50  4 0
ND McKenzie                              b Jayasuriya          47 127  74  4 0
JN Rhodes                                b Muralitharan        23  37  27  1 0
+MV Boucher                          c & b de Silva             7   9   7  1 0
JM Kemp               c Arnold           b de Silva             0   2   2  0 0
*SM Pollock           not out                                  21  27  15  0 3
R Telemachus                             b Muralitharan         1   4   7  0 0
AA Donald             run out (Jayasuriya)                      1  17   9  0 0
Extras                (lb 3, w 14, nb 2)                       19
Total                 (all out, 42 overs, 208 mins)           204

FoW: 1-7 (Gibbs, 2.6 ov), 2-38 (Kallis, 8.4 ov),
     3-55 (Dippenaar, 10.6 ov), 4-131 (Boje, 26.5 ov),
     5-169 (Rhodes, 34.1 ov), 6-179 (Boucher, 36.1 ov),
     7-179 (Kemp, 36.3 ov), 8-181 (McKenzie, 37.1 ov),
     9-182 (Telemachus, 38.2 ov), 10-204 (Donald, 41.6 ov).

Bowling                      O      M      R      W
Vaas                         4.5    0     27      2 (1w)
Zoysa                        7      0     19      0 (2w)
Jayawardene                  0.1    0      4      0
Fernando                     7      0     56      1 (2nb, 4w)
Muralitharan                 9      2     25      2
de Silva                     6      0     31      2 (1w)
Jayasuriya                   8      0     39      2

*** 4th Umpire - ST Jivan
*** Sri Lanka 50 in 69 mins off 93 balls (2x4)
*** Atapattu/Jayawardene 50 partnership in 52 mins off 77 balls.
    Contributions: Atapattu 20, Jayawardene 21, Extras 10
*** Sri Lanka 100 in 111 mins off 158 balls (7x4)
*** Atapattu 50 in 116 mins off 79 balls (5x4)
*** Sri Lanka 150 in 144 mins off 209 balls (11x4)
*** Arnold 50 in 72 mins off 49 balls (5x4)
*** Sri Lanka 200 in 179 mins off 256 balls (16x4)
*** South Africa 50 in 54 mins off 65 balls (7x4)
*** South Africa 100 in 104 mins off 133 balls (13x4)
*** Boje/McKenzie 50 partnership in 49 mins off 70 balls (6x4).
    Contributions: Boje 29, McKenzie 19, Extras 3
*** South Africa 150 in 147 mins off 196 balls (14x4)
*** South Africa 200 in 205 mins off 267 balls (16x4)

<END>