
ODI # 1674
Carlton Series, 2000/01, 5th match
Australia v Zimbabwe
Melbourne Cricket Ground (day/night)
21 January 2001 (50-over match)

Result: Australia won by 8 wickets
Points: Australia 2, Zimbabwe 0

Toss: Zimbabwe
Umpires: SJ Davis and PD Parker
TV umpire: RG Patterson
Match referee: DT Lindsay (SA)
ODI debut: SM Katich (Australia).
Player of the match: DS Lehmann

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
ADR Campbell          c Bevan            b Harvey              30  82  54  3 0
GJ Whittall           c Gilchrist        b Harvey              25  38  28  3 0
SV Carlisle           c Harvey           b Warne               12  29  26  0 0
+A Flower             c Lehmann          b Symonds             23  55  33  0 0
GW Flower                            c & b Warne               51  94  78  4 0
GJ Rennie             st Gilchrist       b Symonds             13  15  16  1 0
DP Viljoen                           c & b Lehmann              7  17  20  0 0
*HH Streak            c Lehmann          b Harvey              23  45  30  1 0
ML Nkala                                 b Harvey              16  30  22  0 0
TJ Friend             not out                                   0   3   0  0 0
Extras                (lb 7, w 9, nb 7)                        23
Total                 (9 wickets, 50 overs, 208 mins)         223

DNB: BA Murphy.

FoW: 1-50 (Whittall, 8.1 ov), 2-67 (Carlisle, 15.5 ov),
     3-78 (Campbell, 18.5 ov), 4-117 (A Flower, 30.4 ov),
     5-145 (Rennie, 34.5 ov), 6-160 (Viljoen, 39.6 ov),
     7-187 (GW Flower, 43.6 ov), 8-219 (Streak, 49.2 ov),
     9-223 (Nkala, 49.6 ov).

Bowling                      O      M      R      W
Lee                          8      0     70      0 (7nb, 3w)
Bracken                      6      0     23      0
Harvey                       9      0     28      4
Warne                       10      2     21      2
Symonds                     10      2     38      2 (2w)
Lehmann                      7      0     36      1

Australia innings (target: 224 runs from 50 overs)              R   M   B  4 6
*+AC Gilchrist        c Murphy           b Friend              39  35  29  6 1
DS Lehmann            not out                                  92 158 104  9 0
RT Ponting            run out (Friend/A Flower)                68 103  73  7 0
MG Bevan              not out                                  14  18  16  1 0
Extras                (b 1, lb 5, w 6, nb 1)                   13
Total                 (2 wickets, 36.5 overs, 158 mins)       226

DNB: SM Katich, DR Martyn, A Symonds, IJ Harvey, SK Warne, B Lee,
     NW Bracken.

FoW: 1-54 (Gilchrist, 7.5 ov), 2-198 (Ponting, 32.5 ov).

Bowling                      O      M      R      W
Streak                       5      1     37      0
Friend                       6.5    0     52      1 (1nb, 5w)
Murphy                      10      0     47      0 (1w)
Nkala                        7      0     30      0
Viljoen                      6      0     37      0
Whittall                     2      0     17      0

*** 12th Men: ME Waugh (Australia) and AJ Mackay (Zimbabwe)
*** Zimbabwe 50 in 36 minutes
*** Whittall/Campbell 1st wicket partnership 50 in 36 minutes
*** Zimbabwe 100 in 115 minutes
*** Zimbabwe 150 in 150 minutes, off 37.3 overs
*** Zimbabwe 200 in 190 minutes, off 46.4 overs
*** GW Flower 50 in 92 minutes, off 75 balls
*** Australia 50 in 31 minutes, off 7.0 overs
*** Gilchrist/Lehmann 1st wicket partnership 50 in 31 minutes, off 42 balls
*** Australia 100 in 70 minutes, off 15.2 overs
*** Lehmann/Ponting 2nd wicket partnership 50 in 41 minutes, off 52 balls
*** Lehmann 50 in 93 minutes, off 56 balls
*** Australia 150 in 112 minutes, off 25.5 overs
*** Ponting 50 in 78 minutes, off 55 balls
*** Lehmann/Ponting 2nd wicket partnership 100 in 78 minutes, off 111 balls
*** Australia 200 in 144 minutes, off 33.4 overs

<END>