
ODI # 1675
Carlton Series, 2000/01, 6th match
West Indies v Zimbabwe
Sydney Cricket Ground (day/night)
23 January 2001 (50-over match)

Result: Zimbabwe won by 47 runs
Points: Zimbabwe 2, West Indies 0

Toss: West Indies
Umpires: PD Parker and SJA Taufel
TV umpire: DB Hair
Match referee: DT Lindsay (SA)
Player of the match: HH Streak

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
ADR Campbell          c Jacobs           b Cuffy                4  13  10  0 0
GJ Whittall           c Campbell         b Cuffy               11  41  25  1 0
SV Carlisle           c Powell           b Williams            29  73  54  2 0
+A Flower             c Jacobs           b Cuffy                3  16  11  0 0
GW Flower             c Jacobs           b Cuffy                7  25  20  0 0
GJ Rennie             c Powell           b Williams            14  41  30  1 0
DP Viljoen            c Jacobs           b McLean               2  14  13  0 0
*HH Streak            c sub (SC Joseph)  b Samuels             45  75  70  1 0
ML Nkala              c Lara             b Williams             0   3   5  0 0
BC Strang             c Jacobs           b Samuels              1  19  17  0 0
BA Murphy             not out                                   7  27  30  0 0
Extras                (lb 5, w 4, nb 1, pen 5)                 15
Total                 (all out, 47.2 overs, 177 mins)         138

FoW: 1-9 (Campbell, 3.1 ov), 2-30 (Whittall, 9.4 ov),
     3-45 (A Flower, 13.3 ov), 4-62 (GW Flower, 19.5 ov),
     5-62 (Carlisle, 20.1 ov), 6-66 (Viljoen, 23.2 ov),
     7-88 (Rennie, 30.1 ov), 8-88 (Nkala, 30.6 ov),
     9-104 (Strang, 37.4 ov), 10-138 (Streak, 47.2 ov).

Bowling                      O      M      R      W
McLean                       9      1     28      1 (2w)
Cuffy                       10      1     24      4 (2w)
Williams                    10      1     24      3
Samuels                      8.2    0     28      2 (1nb)
Nagamootoo                   8      0     19      0
Adams                        2      0      5      0

West Indies innings (target: 139 runs from 50 overs)            R   M   B  4 6
WW Hinds              c Campbell         b Streak               8  39  30  0 0
+RD Jacobs            lbw                b Streak               6  26  21  1 0
SL Campbell           c Campbell         b Strang               0   6   2  0 0
BC Lara               lbw                b Strang               0  11   7  0 0
MN Samuels            c Carlisle         b Strang               1  15   6  0 0
*JC Adams                            c & b Nkala               22  93  76  1 0
RL Powell             lbw                b Streak               0   4   4  0 0
LR Williams           c Carlisle         b Streak               0   1   1  0 0
MV Nagamootoo         c Viljoen          b Nkala                3  16  11  0 0
NAM McLean            not out                                  40  61  32  6 0
CE Cuffy              c Carlisle         b Nkala                0   1   2  0 0
Extras                (lb 7, w 3, nb 1)                        11
Total                 (all out, 31.5 overs, 141 mins)          91

FoW: 1-16 (Jacobs, 6.4 ov), 2-22 (Campbell, 7.5 ov),
     3-22 (Hinds, 8.5 ov), 4-22 (Lara, 9.6 ov),
     5-24 (Samuels, 11.4 ov), 6-25 (Powell, 12.3 ov),
     7-25 (Williams, 12.4 ov), 8-31 (Nagamootoo, 16.2 ov),
     9-91 (Adams, 31.3 ov), 10-91 (Cuffy, 31.5 ov).

Bowling                      O      M      R      W
Streak                       8      4      8      4 (1w)
Strang                       8      4     15      3 (1nb, 1w)
Nkala                        5.5    1     12      3
Whittall                     7      0     42      0 (1w)
Murphy                       3      1      7      0

*** Scorers: ME Gorham and R Kelleher
*** 12th Men: SC Joseph (West Indies) and AJ Mackay (Zimbabwe)
*** Zimbabwe 50 in 69 mins, off 15.5 overs
*** Zimbabwe 100 in 144 mins, off 35.3 overs
*** Zimbabwe earned 5 penalty runs when Jacobs' hat landed on the ball after
    Jacobs dived attempting to catch Murphy
*** West Indies 50 in 93 mins, off 19.5 overs
*** 20th over: McLean 19 runs off Whittall, 4 4 4 4 2 1
*** Adams/McLean 9th wicket partnership 50 in 52 mins, off 78 balls
*** Attendance: 8474

<END>