
ODI # 1676
Carlton Series, 2000/01, 7th match
West Indies v Zimbabwe
Adelaide Oval (day/night)
25 January 2001 (50-over match)

Result: West Indies won by 77 runs (D/L method)
Points: West Indies 2, Zimbabwe 0

Toss: West Indies
Umpires: DB Hair and PD Parker
TV umpire: SJ Davis
Match referee: DT Lindsay (SA)
Player of the match: MN Samuels

West Indies innings (47 overs maximum)                          R   M   B  4 6
D Ganga               run out (GW Flower/Strang)                6  24  15  0 0
SL Campbell           c Campbell         b Streak               5  19  17  0 0
MN Samuels            c A Flower         b Viljoen             68 128  98  6 1
BC Lara               c Campbell         b Streak              70 148  96  3 1
RL Powell                                b Streak              33  33  26  2 2
+RD Jacobs            run out (Murphy/A Flower)                 7  13   8  0 0
*JC Adams             not out                                  13  19  13  0 0
MV Nagamootoo         not out                                  22  13  12  2 1
Extras                (lb 3, w 5, nb 3)                        11
Total                 (6 wickets, 47 overs, 202 mins)         235

DNB: NAM McLean, CE Cuffy, MI Black.

FoW: 1-11 (Campbell, 4.5 ov), 2-16 (Ganga, 5.3 ov),
     3-149 (Samuels, 34.3 ov), 4-183 (Lara, 40.6 ov),
     5-199 (Powell, 42.3 ov), 6-203 (Jacobs, 43.1 ov).

Bowling                      O      M      R      W
Streak                       8      1     27      3 (2nb, 3w)
Strang                      10      1     44      0 (1w)
Whittall                     3      0     16      0 (1nb)
Nkala                        8      0     43      0
Murphy                       5      0     33      0 (1w)
Viljoen                     10      0     47      1
GW Flower                    3      0     22      0

Zimbabwe innings (target: 253 runs from 47 overs)               R   M   B  4 6
ADR Campbell          c Powell           b McLean              20  45  31  3 0
GJ Whittall           c Samuels          b McLean              17  35  27  0 1
SV Carlisle                              b Cuffy                4  15  11  0 0
+A Flower                            c & b Nagamootoo          50  92  73  3 0
GW Flower             c Ganga            b Samuels             41  99  64  1 0
GJ Rennie             not out                                  17  43  17  0 0
*HH Streak            lbw                b Nagamootoo           3   7   6  0 0
DP Viljoen            c Adams            b Nagamootoo           7   8   7  0 0
ML Nkala                                 b Nagamootoo           0   4   2  0 0
BC Strang             run out (Campbell)                        0   2   3  0 0
BA Murphy             run out (Campbell/Nagamootoo)             1   5   4  0 0
Extras                (lb 7, w 5, nb 3)                        15
Total                 (all out, 40.2 overs, 182 mins)         175

FoW: 1-38 (Whittall, 8.4 ov), 2-45 (Campbell, 10.5 ov),
     3-47 (Carlisle, 11.5 ov), 4-137 (A Flower, 32.3 ov),
     5-149 (GW Flower, 35.1 ov), 6-157 (Streak, 36.4 ov),
     7-167 (Viljoen, 38.2 ov), 8-169 (Nkala, 38.5 ov),
     9-170 (Strang, 39.2 ov), 10-175 (Murphy, 40.2 ov).

Bowling                      O      M      R      W
McLean                       8      1     31      2
Cuffy                       10      1     37      1 (1w)
Black                        7      0     30      0 (2nb, 1w)
Samuels                      8      0     38      1 (1nb)
Nagamootoo                   7.2    0     32      4 (3w)

*** 12th Men: SC Joseph (West Indies) and AJ Mackay (Zimbabwe)
*** WI(1) 50-73m
*** 50p Lara/Samuels 61m
*** WI(1)-100-118m
*** Samuels 50-105m
*** WI(1) Samuels/Lara 100p-99m
*** WI(1) 150-152m
*** WI(1) 100-183m
*** Rain halted play from 5:22pm to 7:25pm, cutting short West Indies'
    innings at 47 overs, Zimbabwe were set a target of 253 from 47 overs

<END>