
ODI # 1677
Carlton Series, 2000/01, 8th match
Australia v West Indies
Adelaide Oval (day/night)
26 January 2001 (50-over match)

Result: Australia won by 10 wickets
Points: Australia 2, West Indies 0

Toss: West Indies
Umpires: SJ Davis and SJA Taufel
TV umpire: PD Parker
Match referee: DT Lindsay (SA)
Player of the match: B Lee

West Indies innings (50 overs maximum)                          R   M   B  4 6
+RD Jacobs                               b Lee                  2  21  13  0 0
D Ganga               c Warne            b Fleming              0   5   2  0 0
MN Samuels            c Gilchrist        b Fleming              4  22  20  1 0
BC Lara               lbw                b Lee                  0   2   1  0 0
*JC Adams             lbw                b Lee                  4  25  11  0 0
RL Powell                                b Harvey              16  31  21  2 0
SC Joseph             lbw                b Warne               11  44  25  1 0
MV Nagamootoo         c Gilchrist        b Lee                 20  52  48  4 0
NAM McLean            not out                                  24  62  39  1 0
MI Black              lbw                b Fleming              4   7   8  1 0
CE Cuffy              lbw                b Harvey              13  36  29  1 0
Extras                (b 2, lb 9, w 8, nb 6)                   25
Total                 (all out, 35.1 overs, 158 mins)         123

FoW: 1-0 (Ganga, 1.2 ov), 2-6 (Jacobs, 4.5 ov),
     3-6 (Lara, 4.6 ov), 4-10 (Samuels, 5.6 ov),
     5-32 (Adams, 10.1 ov), 6-41 (Powell, 11.5 ov),
     7-65 (Joseph, 20.3 ov), 8-75 (Nagamootoo, 24.2 ov),
     9-82 (Black, 25.6 ov), 10-123 (Cuffy, 35.1 ov).

Bowling                      O      M      R      W
Lee                         10      3     33      4 (3nb, 3w)
Fleming                     10      2     32      3 (2nb, 1w)
Harvey                       7.1    3     11      2
Warne                        8      1     36      1 (1nb, 1w)

Australia innings (target: 124 runs from 50 overs)              R   M   B  4 6
DS Lehmann            not out                                  50  91  58  4 0
DR Martyn             not out                                  69  91  80  9 0
Extras                (b 1, w 3, nb 1)                          5
Total                 (0 wickets, 22.5 overs, 91 mins)        124

DNB: ME Waugh, MG Bevan, *SR Waugh, +AC Gilchrist, A Symonds,
     IJ Harvey, SK Warne, B Lee, DW Fleming.

Bowling                      O      M      R      W
McLean                       5      0     31      0 (1nb, 2w)
Cuffy                        7      0     35      0
Black                        4      0     19      0
Samuels                      2      0      9      0
Nagamootoo                   4.5    0     29      0 (1w)

<END>