
ODI # 1678
Carlton Series, 2000/01, 9th match
Australia v Zimbabwe
Sydney Cricket Ground (day/night)
28 January 2001 (50-over match)

Result: Australia won by 86 runs
Points: Australia 2, Zimbabwe 0

Toss: Australia
Umpires: DB Hair and PD Parker
TV umpire: SJA Taufel
Match referee: DT Lindsay (SA)
Player of the match: MG Bevan

Australia innings (50 overs maximum)                            R   M   B  4 6
+AC Gilchrist         c Campbell         b Strang              63  99  76  7 0
ME Waugh              run out (Murphy)                         36  85  63  3 0
*SR Waugh             c A Flower         b Viljoen             36  44  40  1 1
MG Bevan              not out                                  74 101  70  4 1
RT Ponting            c Whittall         b Viljoen             15  23  21  0 0
A Symonds                                b Viljoen             22  23  13  2 1
DS Lehmann                               b Streak              36  22  21  3 1
Extras                (lb 4, w 1, nb 4)                         9
Total                 (6 wickets, 50 overs, 201 mins)         291

DNB: SK Warne, DW Fleming, NW Bracken, GD McGrath.

FoW: 1-98 (ME Waugh, 21.2 ov), 2-111 (Gilchrist, 24.6 ov),
     3-159 (SR Waugh, 33.1 ov), 4-187 (Ponting, 39.5 ov),
     5-241 (Symonds, 45.2 ov), 6-291 (Lehmann, 49.6 ov).

Bowling                      O      M      R      W
Streak                      10      0     56      1 (2nb, 1w)
Strang                      10      0     50      1 (2nb)
Nkala                        8      0     56      0
Whittall                     4      0     25      0
Murphy                       8      0     38      0
Viljoen                     10      0     62      3

Zimbabwe innings (target: 292 runs from 50 overs)               R   M   B  4 6
ADR Campbell          lbw                b Fleming              3  12  10  0 0
GJ Whittall           c Warne            b McGrath             10  18  12  1 0
SV Carlisle           lbw                b Warne               44  94  69  2 2
+A Flower             c Symonds          b Bevan               39  76  55  3 0
GW Flower             st Gilchrist       b Symonds             30  48  40  2 0
GJ Rennie             st Gilchrist       b Symonds             11  22  20  0 0
DP Viljoen                               b Warne               31  45  47  2 0
*HH Streak            c Bevan            b Ponting              9  19  19  0 0
ML Nkala              c Gilchrist        b Fleming              4  16  11  0 0
BC Strang             run out (Fleming/McGrath)                 2  11   7  0 0
BA Murphy             not out                                   2   6   3  0 0
Extras                (b 3, lb 6, w 5, nb 6)                   20
Total                 (all out, 47.5 overs, 188 mins)         205

FoW: 1-13 (Campbell, 3.2 ov), 2-13 (Whittall, 4.2 ov),
     3-105 (A Flower, 22.5 ov), 4-119 (Carlisle, 25.5 ov),
     5-143 (Rennie, 31.5 ov), 6-159 (GW Flower, 35.5 ov),
     7-190 (Streak, 42.3 ov), 8-200 (Viljoen, 45.5 ov),
     9-200 (Nkala, 46.3 ov), 10-205 (Strang, 47.5 ov).

Bowling                      O      M      R      W
McGrath                      6.5    1     26      1 (2nb)
Fleming                      6      1     21      2
Warne                       10      0     52      2 (1nb, 3w)
Bracken                      5      0     25      0 (3nb)
Bevan                        7      0     25      1 (2w)
Symonds                      8      0     35      2
Ponting                      5      0     12      1

*** Scorers: ME Gorham and R Kelleher
*** 12th Men: DR Martyn (Australia) and AJ Mackay (Zimbabwe)
*** Australia 50 in 48 mins, off 11.3 overs
*** Gilchrist/ME Waugh 1st wicket partnership 50 in 48 mins, off 70 balls
*** Gilchrist 50 in 76 mins, off 59 balls, 6x4
*** Australia 100 in 88 mins, off 22 overs
*** Australia 150 in 123 mins, off 31 overs
*** Australia 200 in 162 mins, off 41.2 overs
*** Bevan 50 in 70 mins, off 54 balls, 3x4, 1x6
*** Bevan/Symonds 5th wicket partnership 50 in 21 mins, off 30 balls
*** Australia 250 in 182 mins, off 46 overs
*** Bevan/Lehmann 6th wicket partnership 50 in 22 mins, off 29 balls
*** Zimbabwe 50 in 59 mins, off 13.5 overs
*** Carlisle/A Flower 3rd wicket partnership 50 in 48 mins, off 72 balls
*** Zimbabwe 100 in 89 mins, off 21.2 overs
*** Zimbabwe 150 in 137 mins, off 33.5 overs
*** Zimbabwe 200 in 176 mins, off 45.4 overs
*** Attendance: 33 748

<END>