
ODI # 1679
Carlton Series, 2000/01, 10th match
Australia v Zimbabwe
Bellerive Oval, Hobart
30 January 2001 (50-over match)

Result: Australia won by 6 wickets
Points: Australia 2, Zimbabwe 0

Toss: Australia
Umpires: SJ Davis and SJA Taufel
TV umpire: JH Smeaton
Match referee: DT Lindsay (SA)
ODI debut: BJ Haddin (Australia).
Player of the match: ADR Campbell

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
ADR Campbell          st Haddin          b Warne              124 183 142 10 1
GJ Whittall           run out (Haddin)                         36  86  67  3 0
SV Carlisle           c Symonds          b Martyn              36  38  40  1 0
+A Flower             c Martyn           b Warne               51  61  44  6 0
*HH Streak            not out                                  10  12   5  0 1
GW Flower                                b McGrath              3   4   4  0 0
DP Viljoen                               b McGrath              1   3   2  0 0
Extras                (lb 6, w 8, nb 4)                        18
Total                 (6 wickets, 50 overs, 196 mins)         279

DNB: ML Nkala, AJ Mackay, BC Strang, BA Murphy.

FoW: 1-94 (Whittall, 22.3 ov), 2-164 (Carlisle, 34.3 ov),
     3-265 (Campbell, 48.0 ov), 4-266 (A Flower, 48.3 ov),
     5-269 (GW Flower, 49.1 ov), 6-279 (Viljoen, 49.6 ov).

Bowling                      O      M      R      W
McGrath                     10      1     43      2
Fleming                     10      0     46      0 (1nb, 2w)
Harvey                      10      1     54      0 (1nb, 2w)
Warne                        9      0     51      2 (1nb, 2w)
Symonds                      7      0     51      0 (2w)
Martyn                       4      0     28      1 (1nb)

Australia innings (target: 280 runs from 50 overs)              R   M   B  4 6
A Symonds             c Viljoen          b Murphy              60  57  47 12 0
ME Waugh              not out                                 102 185 113  5 0
RT Ponting            c Mackay           b Nkala                6  12   7  0 0
*SR Waugh             lbw                b Murphy              79  77  71  6 2
+BJ Haddin            c Whittall         b Murphy              13  12  11  2 0
IJ Harvey             not out                                  13  18  17  2 0
Extras                (b 3, lb 1, w 3, nb 2)                    9
Total                 (4 wickets, 44 overs, 185 mins)         282

DNB: DR Martyn, DS Lehmann, SK Warne, DW Fleming, GD McGrath.

FoW: 1-89 (Symonds, 13.1 ov), 2-114 (Ponting, 16.5 ov),
     3-234 (SR Waugh, 35.6 ov), 4-258 (Haddin, 39.1 ov).

Bowling                      O      M      R      W
Streak                      10      0     49      0 (1nb)
Strang                       6      0     42      0
Nkala                        5      0     33      1
Mackay                       4      0     33      0
Murphy                      10      0     52      3 (1w)
Viljoen                      4      0     28      0
Whittall                     5      0     41      0 (1nb)

*** 12th Men: MG Bevan (Australia) and GJ Rennie (Zimbabwe)
*** Zimbabwe 50 in 41 mins, off 10.2 overs
*** Campbell/Whittall 1st wicket partnership 50 in 41 mins, off 63 balls
*** Campbell 50 in 83 mins, off 68 balls, 7x4
*** Zimbabwe 100 in 89 mins, off 24 overs
*** Campbell/Carlisle 2nd wicket partnership 50 in 24 mins, off 46 balls
*** Zimbabwe 150 in 116 mins, off 31.4 overs
*** Zimbabwe 200 in 144 mins, off 39.5 overs
*** Campbell 100 in 154 mins, off 121 balls, 10x4, 1x6
*** Campbell/A Flower 3rd wicket partnership 50 in 33 mins, off 47 balls
*** Zimbabwe 250 in 174 mins, off 46.1 overs
*** A Flower 50 in 55 mins, off 43 balls, 6x4
*** Campbell/A Flower 3rd wicket partnership 100 in 55 mins, off 82 balls
*** Australia 50 in 33 mins, off 7.5 overs
*** Symonds/ME Waugh 1st wicket partnership 50 in 33 mins, off 47 balls
*** Symonds 50 in 48 mins, off 40 balls, 10x4
*** Australia 100 in 65 mins, off 14.5 overs
*** Two runs taken off a wide from Murphy (worth 3 wides)
*** ME Waugh 50 in 92 mins, off 59 balls, 4x4
*** Australia 150 off 23.4 overs
*** SR Waugh 50 in 54 mins, off 50 balls, 3x4, 1x6
*** Australia 200 off 31.4 overs
*** Australia 250 off 38.3 overs
*** ME Waugh 100 in 185 mins, off 113 balls, 5x4
*** Attendance: 11 115

<END>