
ODI # 168
Benson & Hedges World Series Cup, 1982/83, 4th match
England v New Zealand
Brisbane Cricket Ground, Woolloongabba, Brisbane
15 January 1983 (50-over match)

Result: England won by 54 runs
Points: England 2, New Zealand 0

Toss: New Zealand
Umpires: RA French and BE Martin
ODI debut: IJ Gould (England).
Player of the match: DI Gower

England innings (50 overs maximum)                              R   M   B  4 6
+IJ Gould             c Howarth          b Troup               15  30  26  1 0
CJ Tavare                                b Cairns              24  79  60  3 0
DI Gower              c sub              b Snedden            158 177 118 18 4
AJ Lamb               c Cairns           b Hadlee              13  18  16  2 0
IT Botham             c Webb             b Hadlee               0   8  13  0 0
DW Randall            run out                                  34  85  67  2 0
TE Jesty              not out                                   4  14   7  0 0
Extras                (lb 9, w 9, nb 1)                        19
Total                 (6 wickets, 50 overs)                   267

DNB: G Miller, VJ Marks, *RGD Willis, NG Cowans.

FoW: 1-26 (Gould), 2-89 (Tavare), 3-114 (Lamb), 4-116 (Botham),
     5-229 (Randall), 6-267 (Gower).

Bowling                      O      M      R      W
Hadlee                      10      1     44      2
Chatfield                   10      3     44      0
Snedden                     10      0     76      1
Troup                        7      1     38      1
Cairns                      10      0     29      1
Coney                        3      0     17      0

New Zealand innings (target: 268 runs from 50 overs)            R   M   B  4 6
JG Wright             c Randall          b Cowans              30  39  33  4 0
BA Edgar              c Gould            b Botham              40  91  78  3 0
*GP Howarth           c Jesty            b Marks               13  31  19  2 0
BL Cairns             c Gould            b Marks               12  23   9  1 1
GM Turner             c Jesty            b Botham              29  46  42  1 0
JV Coney              st Gould           b Marks               13  19  23  1 0
+PN Webb              c Cowans           b Botham               4  28  18  0 0
RJ Hadlee                                b Willis              21  56  32  3 0
MC Snedden            run out                                   0   3   1  0 0
GB Troup              c Botham           b Willis              39  44  41  4 1
EJ Chatfield          not out                                   0   1   0  0 0
Extras                (lb 6, w 6)                              12
Total                 (all out, 48.2 overs)                   213

FoW: 1-43 (Wright), 2-75 (Howarth), 3-100 (Edgar),
     4-100 (Cairns), 5-146 (Coney), 6-146 (Turner), 7-150 (Webb),
     8-150 (Snedden), 9-213 (Troup), 10-213 (Hadlee).

Bowling                      O      M      R      W
Willis                       9.2    1     30      2
Cowans                      10      0     52      1
Botham                       9      2     47      3
Marks                       10      2     30      3
Miller                      10      1     42      0

<END>