
ODI # 1680
Sri Lanka in New Zealand, 2000/01, 1st ODI
New Zealand v Sri Lanka
McLean Park, Napier (day/night)
31 January 2001 (50-over match)

Result: Sri Lanka won by 61 runs
Series: Sri Lanka leads the 5-match series 1-0

Toss: Sri Lanka
Umpires: BF Bowden and AL Hill
TV umpire: DB Cowie
Match referee: PJP Burge (Aus)
Player of the match: M Muralitharan

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
*ST Jayasuriya        c Parore           b Martin               4  14  12  0 0
MS Atapattu           c Parore           b Vettori             29  92  61  2 0
+KC Sangakkara        c Astle            b Franklin            12  22  13  1 0
DPMD Jayawardene      lbw                b Vettori             32  63  45  2 0
PA de Silva           lbw                b Vettori             17  36  31  1 0
RP Arnold             run out (Martin/Parore)                  50 107  65  1 1
HDPK Dharmasena       c Harris           b Astle               32  56  58  2 0
KEA Upashantha        c Parore           b Martin               1   6   4  0 0
DNT Zoysa             not out                                  11  17  12  0 0
M Muralitharan        not out                                   1   1   1  0 0
Extras                (b 1, lb 5, w 16, nb 2)                  24
Total                 (8 wickets, 50 overs, 207 mins)         213

DNB: CRD Fernando.

FoW: 1-9 (Jayasuriya, 2.6 ov), 2-43 (Sangakkara, 7.1 ov),
     3-90 (Atapattu, 20.4 ov), 4-95 (Jayawardene, 22.3 ov),
     5-116 (de Silva, 30.2 ov), 6-177 (Dharmasena, 45.2 ov),
     7-180 (Upashantha, 46.2 ov), 8-212 (Arnold, 49.5 ov).

Bowling                      O      M      R      W
Martin                      10      1     56      2 (2nb, 2w)
Penn                         4      1     29      0 (8w)
Franklin                    10      0     39      1
Harris                      10      0     33      0 (2w)
Vettori                     10      0     21      3
Astle                        5      0     22      1
McMillan                     1      0      7      0

New Zealand innings (target: 214 runs from 50 overs)            R   M   B  4 6
MS Sinclair           c Muralitharan     b Upashantha          25  56  36  4 0
NJ Astle              c Sangakkara       b Upashantha           1  15   7  0 0
*SP Fleming           lbw                b Upashantha           0   3   2  0 0
RG Twose              lbw                b Muralitharan        23  82  40  3 1
CD McMillan           c Jayasuriya       b Upashantha           0  13   9  0 0
CZ Harris             not out                                  39 125  78  2 0
+AC Parore            c Fernando         b Muralitharan         2  12   6  0 0
DL Vettori            lbw                b Muralitharan        11  16  21  2 0
JEC Franklin          run out (Fernando/Sangakkara)            13  42  36  1 0
AJ Penn                                  b Muralitharan        15  21  23  0 0
CS Martin                                b Muralitharan         0   3   1  0 0
Extras                (b 2, lb 7, w 12, nb 2)                  23
Total                 (all out, 42.5 overs, 194 mins)         152

FoW: 1-16 (Astle, 3.3 ov), 2-16 (Fleming, 3.5 ov),
     3-35 (Sinclair, 11.1 ov), 4-40 (McMillan, 13.2 ov),
     5-66 (Twose, 19.2 ov), 6-72 (Parore, 21.5 ov),
     7-93 (Vettori, 25.6 ov), 8-122 (Franklin, 35.6 ov),
     9-147 (Penn, 42.4 ov), 10-152 (Martin, 42.5 ov).

Bowling                      O      M      R      W
Zoysa                        7      0     14      0 (1w)
Upashantha                   8      2     37      4 (5w)
Dharmasena                   8      1     19      0
Fernando                     8      0     36      0 (2nb, 1w)
Muralitharan                 7.5    0     30      5 (1w)
de Silva                     4      0      7      0

*** AJ Penn bowled 1 wide worth 5 runs
*** DPMD Jayawardene: 1x5
*** Sri Lanka innings: 50 off 54 balls
*** M Muralitharan bowled 1 wide worth 5 runs

<END>