
ODI # 1681
Carlton Series, 2000/01, 11th match
West Indies v Zimbabwe
Western Australia Cricket Association Ground, Perth (day/night)
2 February 2001 (50-over match)

Result: West Indies won by 44 runs
Points: West Indies 2, Zimbabwe 0

Toss: West Indies
Umpires: DB Hair and SJA Taufel
TV umpire: RJ Woolridge
Match referee: DT Lindsay (SA)
Player of the match: BC Lara

West Indies innings (50 overs maximum)                          R   M   B  4 6
D Ganga               run out (Streak/Murphy)                  22  82  57  1 0
SL Campbell           run out (Madondo)                         0  17  12  0 0
MN Samuels            c Campbell         b Nkala               10  39  34  1 0
BC Lara               not out                                  83 139  98  6 0
RL Powell             c Campbell         b Murphy              37  38  36  3 1
*JC Adams             run out (Carlisle)                        8  26  16  0 0
+RD Jacobs            run out (A Flower/Streak)                 9  16  13  1 0
LR Williams           run out (Madondo/Viljoen)                 0   3   0  0 0
MV Nagamootoo         c A Flower         b Viljoen              4   7   8  0 0
NAM McLean            c Viljoen          b Nkala                0   2   3  0 0
CE Cuffy              lbw                b Viljoen              1  11   7  0 0
Extras                (lb 2, w 2)                               4
Total                 (all out, 47.2 overs, 199 mins)         178

FoW: 1-4 (Campbell, 4.2 ov), 2-24 (Samuels, 14.2 ov),
     3-43 (Ganga, 19.3 ov), 4-105 (Powell, 29.6 ov),
     5-130 (Adams, 36.3 ov), 6-154 (Jacobs, 40.3 ov),
     7-160 (Williams, 41.3 ov), 8-171 (Nagamootoo, 43.4 ov),
     9-172 (McLean, 44.2 ov), 10-178 (Cuffy, 47.2 ov).

Bowling                      O      M      R      W
Streak                       9      3     20      0
Strang                      10      1     30      0
Nkala                        8      0     34      2
Murphy                      10      0     35      1
Viljoen                      6.2    0     31      2 (1w)
Whittall                     4      0     26      0 (1w)

Zimbabwe innings (target: 179 runs from 50 overs)               R   M   B  4 6
ADR Campbell          c Jacobs           b McLean               1   2   2  0 0
GJ Whittall           lbw                b Nagamootoo          33 101  82  3 0
SV Carlisle           c Campbell         b McLean               5  13   8  1 0
+A Flower             c Jacobs           b McLean               4   9   8  1 0
GW Flower             c Powell           b Cuffy                1  18  14  0 0
TN Madondo            c Campbell         b Williams            10  20  15  1 0
DP Viljoen            c Jacobs           b Samuels             29  57  49  1 0
*HH Streak            not out                                  33  67  46  3 1
ML Nkala              c McLean           b Samuels              7  20  16  1 0
BC Strang             run out (Campbell)                        4   6   5  1 0
BA Murphy             c Williams         b Samuels              2   9  10  0 0
Extras                (lb 2, w 3)                               5
Total                 (all out, 42.3 overs, 170 mins)         134

FoW: 1-2 (Campbell, 0.5 ov), 2-14 (Carlisle, 4.1 ov),
     3-20 (A Flower, 6.3 ov), 4-25 (GW Flower, 11.3 ov),
     5-42 (Madondo, 16.3 ov), 6-64 (Whittall, 25.1 ov),
     7-104 (Viljoen, 32.6 ov), 8-125 (Nkala, 38.4 ov),
     9-129 (Strang, 39.5 ov), 10-134 (Murphy, 42.3 ov).

Bowling                      O      M      R      W
McLean                       9      2     21      3
Cuffy                        8      4     17      1
Williams                     7      0     31      1 (1w)
Nagamootoo                  10      2     31      1 (1w)
Samuels                      7.3    1     25      3 (1w)
Adams                        1      0      7      0

*** 12th Men: SC Joseph (West Indies) and GJ Rennie (Zimbabwe)
*** West Indies 50 in 90 mins, off 21.1 overs
*** Lara/Powell 4th wicket partnership 50 in 40 mins, off 50 balls
*** West Indies 100 in 117 mins, off 28.3 overs
*** Lara 50 in 86 mins, off 62 balls, 3x4
*** West Indies 150 in 164 mins, off 39.3 overs
*** West Indies 5 run outs in an innings, equals ODI record
*** Zimbabwe 50 in 87 mins, off 20.5 overs
*** Zimbabwe 100 in 128 mins, off 32.2 overs
*** Attendance: 8000

<END>