
ODI # 1682
Sri Lanka in New Zealand, 2000/01, 2nd ODI
New Zealand v Sri Lanka
WestpacTrust Stadium, Wellington (day/night)
3 February 2001 (50-over match)

Result: Sri Lanka won by 3 wickets
Series: Sri Lanka leads the 5-match series 2-0

Toss: New Zealand
Umpires: RS Dunne and DM Quested
TV umpire: AL Hill
Match referee: PJP Burge (Aus)
Player of the match: RP Arnold

New Zealand innings (50 overs maximum)                          R   M   B  4 6
MS Sinclair           c Sangakkara       b Dharmasena          20  74  44  2 0
NJ Astle              c de Silva         b Zoysa               17  41  27  3 0
*SP Fleming           c Sangakkara       b Zoysa                0   9   3  0 0
RG Twose              retired hurt                             11  45  22  1 0
CD McMillan                          c & b Jayasuriya          37  89  63  1 0
CZ Harris                                b Zoysa               56 118  87  1 0
+AC Parore            c Atapattu         b Fernando            34  62  48  4 0
JDP Oram                                 b Fernando             2   7   4  0 0
DL Vettori            not out                                   6  10   7  0 0
JEC Franklin                             b Zoysa                1   7   3  0 0
Extras                (lb 3, w 9, nb 9)                        21
Total                 (8 wickets, 50 overs, 236 mins)         205

DNB: CS Martin.

FoW: 1-34 (Astle, 8.4 ov), 2-41 (Fleming, 10.1 ov),
     3-48 (Sinclair, 14.2 ov), 4-125 (McMillan, 34.3 ov),
     5-184 (Harris, 47.5 ov), 6-193 (Oram, 48.3 ov),
     7-195 (Parore, 48.5 ov), 8-205 (Franklin, 49.6 ov).

Bowling                      O      M      R      W
Zoysa                        9      2     28      4 (1nb)
Upashantha                   5      0     30      0 (1nb, 3w)
Muralitharan                10      1     40      0 (1w)
Dharmasena                   8      0     25      1
Fernando                     6      0     33      2 (6nb, 4w)
de Silva                     3      0     14      0
Jayasuriya                   9      0     32      1 (1w)

Sri Lanka innings (target: 206 runs from 49 overs)              R   M   B  4 6
*ST Jayasuriya        c Parore           b Oram                38  81  61  5 0
MS Atapattu           c Parore           b Martin               5  28  21  0 0
+KC Sangakkara        c Astle            b Oram                13  39  25  1 0
DPMD Jayawardene      run out (Sinclair)                        7  27  27  0 0
PA de Silva           lbw                b Vettori             37  78  45  1 1
RP Arnold             not out                                  78 101  90  4 1
HDPK Dharmasena       run out (Fleming)                         4  20  13  0 0
KEA Upashantha        run out (Harris)                          4  20   7  0 0
DNT Zoysa             not out                                   9  10   5  1 0
Extras                (lb 10, w 1, nb 3)                       14
Total                 (7 wickets, 48.3 overs, 213 mins)       209

DNB: M Muralitharan, CRD Fernando.

FoW: 1-23 (Atapattu, 6.5 ov), 2-56 (Sangakkara, 16.2 ov),
     3-63 (Jayasuriya, 18.3 ov), 4-82 (Jayawardene, 23.2 ov),
     5-145 (de Silva, 38.6 ov), 6-164 (Dharmasena, 43.2 ov),
     7-191 (Upashantha, 46.6 ov).

Bowling                      O      M      R      W
Martin                       7      0     35      1 (1nb, 1w)
Franklin                     8      1     36      0 (1nb)
Oram                         5      0     20      2
Vettori                     10      1     30      1 (1nb)
Harris                      10      0     38      0
Astle                        2      0     10      0
McMillan                     6.3    0     30      0

*** RG Twose retired hurt at 62/3 (18 overs, injured left wrist after a
    mid-pitch collision with batting partner CD McMillan going for a run off
    the 5th ball of the over)
*** Sri Lanka: 50 off 93 balls
*** Sri Lanka were fined 1 over for a slow over rate

<END>