
ODI # 1683
Carlton Series, 2000/01, 12th match
Australia v Zimbabwe
Western Australia Cricket Association Ground, Perth
4 February 2001 (50-over match)

Result: Australia won by 1 run
Points: Australia 2, Zimbabwe 0

Toss: Australia
Umpires: SJ Davis and DJ Harper
TV umpire: DB Hair
Match referee: DT Lindsay (SA)
Player of the match: DR Martyn

Australia innings (50 overs maximum)                            R   M   B  4 6
+AC Gilchrist         c A Flower         b Streak              30  52  33  4 0
DR Martyn             not out                                 144 206 149 12 0
RT Ponting            run out (Carlisle)                       32  38  32  4 0
MG Bevan              lbw                b Murphy              44  66  56  0 0
IJ Harvey             c Carlisle         b Viljoen             37  25  20  1 3
B Lee                                    b Streak               2   7   5  0 0
DW Fleming            not out                                   6   8   5  0 0
Extras                (lb 6, w 1)                               7
Total                 (5 wickets, 50 overs, 206 mins)         302

DNB: *SR Waugh, ME Waugh, NW Bracken, GD McGrath.

FoW: 1-66 (Gilchrist, 11.6 ov), 2-110 (Ponting, 20.6 ov),
     3-204 (Bevan, 38.6 ov), 4-273 (Harvey, 45.6 ov),
     5-282 (Lee, 47.4 ov).

Bowling                      O      M      R      W
Streak                      10      0     63      2 (1w)
Mackay                      10      0     48      0
Nkala                        8      0     45      0
Murphy                       9      0     50      1
Viljoen                      8      0     63      1
GW Flower                    5      0     27      0

Zimbabwe innings (target: 303 runs from 50 overs)               R   M   B  4 6
ADR Campbell          c Gilchrist        b Lee                 27  48  34  2 0
GJ Rennie             c ME Waugh         b McGrath              0   3   4  0 0
SV Carlisle           c ME Waugh         b McGrath            119 201 145 11 1
+A Flower             c Gilchrist        b Bracken             24  34  30  5 0
GW Flower             run out (sub [A Symonds]/Harvey)         85 128  86  7 0
*HH Streak                           c & b Harvey               9   8   6  0 1
DA Marillier          not out                                  12   8   5  2 0
DP Viljoen            not out                                   1   6   1  0 0
Extras                (lb 5, nb 19)                            24
Total                 (6 wickets, 50 overs, 224 mins)         301

DNB: ML Nkala, AJ Mackay, BA Murphy.

FoW: 1-1 (Rennie, 0.6 ov), 2-54 (Campbell, 11.4 ov),
     3-91 (A Flower, 18.4 ov), 4-278 (Carlisle, 47.4 ov),
     5-288 (GW Flower, 48.5 ov), 6-288 (Streak, 48.6 ov).

Bowling                      O      M      R      W
McGrath                     10      1     46      2 (2nb)
Fleming                      9      1     53      0 (2nb)
Bracken                      9      1     46      1 (2nb)
Lee                          8      0     72      1 (5nb)
Harvey                       9      0     49      1
Bevan                        5      0     30      0

*** 12th Men: A Symonds (Australia) and BC Strang (Zimbabwe)
*** Australia 50 in 40 mins, off 9.1 overs
*** Gilchrist/Martyn 1st wicket partnership 50 in 40 mins, off 55 balls
*** Australia 100 in 85 mins, off 19.1 overs
*** Martyn 50 in 95 mins, off 64 balls, 6x4
*** Australia 150 in 120 mins, off 28.5 overs
*** Martyn/Bevan 3rd wicket partnership 50 in 34 mins, off 60 balls
*** Australia 200 in 158 mins, off 38 overs
*** Martyn 100 in 167 mins, off 120 balls, 8x4
*** Australia 250 in 184 mins, off 45.1 overs
*** Martyn/Harvey 4th wicket partnership 50 in 22 mins, off 37 balls
*** 46th over: Harvey 24 runs off Viljoen, 6 6 6 2 4 W (out off the last
    ball)
*** Australia 300 in 205 mins, off 49.4 overs
*** Zimbabwe 50 in 44 mins, off 10.5 overs
*** Campbell/Carlisle 2nd wicket partnership 50 in 41 mins, off 63 balls
*** A noball from Lee went for four (worth 5 noballs)
*** Zimbabwe 100 in 89 mins, off 19.2 overs
*** Carlisle 50 in 104 mins, off 72 balls, 5x4
*** Carlisle/GW Flower 4th wicket partnership 50 in 35 mins, off 59 balls
*** Zimbabwe 150 in 129 mins, off 30.2 overs
*** Carlisle/GW Flower 4th wicket partnership 100 in 76 mins, off 120 balls
*** Zimbabwe 200 in 166 mins, off 39.2 overs
*** GW Flower 50 in 85 mins, off 63 balls, 7x4
*** GW Flower/Carlisle 4th wicket partnership 150 in 101 mins, off 155 balls
*** Carlisle 100 in 181 mins, off 131 balls, 9x4, 1x6
*** Zimbabwe 250 in 189 mins, off 43.5 overs
*** Zimbabwe 300 in 222 mins, off 49.5 overs
*** Attendance: 19 952

<END>