
ODI # 1684
Sri Lanka in New Zealand, 2000/01, 3rd ODI
New Zealand v Sri Lanka
Eden Park, Auckland
6 February 2001 (50-over match)

Result: Sri Lanka won by 9 wickets
Series: Sri Lanka leads the 5-match series 3-0

Toss: Sri Lanka
Umpires: DB Cowie and EA Watkin
TV umpire: BF Bowden
Match referee: PJP Burge (Aus)
ODI debut: L Vincent (New Zealand).
Player of the match: ST Jayasuriya

New Zealand innings (47 overs maximum)                          R   M   B  4 6
MS Sinclair                              b Zoysa                5  13  19  1 0
NJ Astle              c Sangakkara       b Muralitharan        33  97  70  3 1
*SP Fleming           c Muralitharan     b Vaas                 9  28  22  0 0
CD McMillan                              b Dharmasena          61 126  75  2 2
L Vincent             c Jayasuriya       b Dharmasena          17  27  30  1 0
JDP Oram                             c & b Muralitharan        11  19  21  1 0
CZ Harris             run out (Arnold/Sangakkara)               8  12   7  0 0
+AC Parore            c Sangakkara       b Vaas                 2   4   5  0 0
DL Vettori            not out                                  17  23  15  1 1
JEC Franklin                             b Dharmasena           4   6   9  0 0
CS Martin                                b Fernando             1  10   6  0 0
Extras                (lb 4, w 4, nb 5)                        13
Total                 (all out, 45.4 overs, 187 mins)         181

FoW: 1-7 (Sinclair, 3.3 ov), 2-22 (Fleming, 10.2 ov),
     3-74 (Astle, 23.3 ov), 4-106 (Vincent, 31.4 ov),
     5-127 (Oram, 36.4 ov), 6-151 (Harris, 39.1 ov),
     7-154 (Parore, 40.1 ov), 8-159 (McMillan, 41.4 ov),
     9-165 (Franklin, 43.3 ov), 10-181 (Martin, 45.4 ov).

Bowling                      O      M      R      W
Vaas                         8      2     32      2 (5nb)
Zoysa                        7      1     13      1
Fernando                     5.4    0     33      1 (3w)
Muralitharan                10      2     41      2
Jayasuriya                   5      0     25      0 (1w)
Dharmasena                  10      1     33      3

Sri Lanka innings (target: 182 runs from 47 overs)              R   M   B  4 6
*ST Jayasuriya        c Oram             b Harris             103 108  83 10 6
MS Atapattu           not out                                  59 126  83  6 1
+KC Sangakkara        not out                                  13  17  13  3 0
Extras                (w 7)                                     7
Total                 (1 wicket, 29.5 overs, 128 mins)        182

DNB: DPMD Jayawardene, PA de Silva, RP Arnold, HDPK Dharmasena,
     WPUJC Vaas, DNT Zoysa, M Muralitharan, CRD Fernando.

FoW: 1-158 (Jayasuriya, 25.3 ov).

Bowling                      O      M      R      W
Martin                       6      0     26      0 (5w)
Franklin                     4      0     38      0
Oram                         3      0     16      0 (1w)
Vettori                      7      0     44      0 (1w)
McMillan                     4      1     25      0
Harris                       5.5    0     33      1

*** 12th men: DR Tuffey (NZ) and DA Gunawardene (SL)

<END>