
ODI # 1685
Carlton Series, 2000/01, 1st final
Australia v West Indies
Sydney Cricket Ground (day/night)
7 February 2001 (50-over match)

Result: Australia won by 134 runs
Series: Australia leads the best-of-3-finals 1-0

Toss: West Indies
Umpires: DJ Harper and SJA Taufel
TV umpire: DB Hair
Match referee: DT Lindsay (SA)
Player of the match: IJ Harvey

Australia innings (50 overs maximum)                            R   M   B  4 6
ME Waugh              c Lara             b Cuffy               10  38  19  1 0
+AC Gilchrist         run out (Ganga)                          44  72  55  7 0
RT Ponting            c Joseph           b Nagamootoo          33  64  50  1 2
MG Bevan              c Jacobs           b Williams            23  52  34  0 0
*SR Waugh             c Jacobs           b Williams            38  42  49  3 0
DR Martyn             run out (Williams)                       18  45  24  1 0
A Symonds             c Jacobs           b McLean               8  12  10  0 0
IJ Harvey             not out                                  47  45  33  2 2
SK Warne              c Jacobs           b Cuffy                7  13  13  1 0
DW Fleming            c Nagamootoo       b Samuels             14  12  12  1 0
GD McGrath            not out                                   1   6   1  0 0
Extras                (lb 5, w 5)                              10
Total                 (9 wickets, 50 overs, 205 mins)         253

FoW: 1-28 (ME Waugh, 9.1 ov), 2-72 (Gilchrist, 16.1 ov),
     3-111 (Ponting, 23.6 ov), 4-137 (Bevan, 30.3 ov),
     5-168 (SR Waugh, 36.6 ov), 6-179 (Symonds, 39.4 ov),
     7-199 (Martyn, 41.6 ov), 8-219 (Warne, 45.3 ov),
     9-242 (Fleming, 48.5 ov).

Bowling                      O      M      R      W
McLean                      10      0     47      1 (1w)
Cuffy                       10      1     45      2
Williams                    10      0     55      2 (1w)
Nagamootoo                  10      0     55      1 (1w)
Samuels                     10      0     46      1 (2w)

West Indies innings (target: 254 runs from 50 overs)            R   M   B  4 6
D Ganga               lbw                b McGrath              0   9   8  0 0
+RD Jacobs            c Gilchrist        b Fleming              0   7   6  0 0
MN Samuels            run out (Bevan)                          24  74  53  3 0
BC Lara               c Gilchrist        b Fleming             35  50  38  7 0
*JC Adams             c Gilchrist        b Harvey               9  18  14  1 0
RL Powell             lbw                b Harvey               3  11  11  0 0
SC Joseph                            c & b Warne               18  65  47  2 0
LR Williams           c Ponting          b McGrath              1  16  16  0 0
MV Nagamootoo         c Warne            b Symonds              8  28  27  1 0
NAM McLean            c Martyn           b Symonds              0   1   3  0 0
CE Cuffy              not out                                   0   9   2  0 0
Extras                (b 2, lb 7, w 11, nb 1)                  21
Total                 (all out, 37.2 overs, 148 mins)         119

FoW: 1-0 (Jacobs, 1.6 ov), 2-0 (Ganga, 2.2 ov),
     3-58 (Lara, 14.4 ov), 4-74 (Adams, 19.4 ov),
     5-74 (Samuels, 19.6 ov), 6-77 (Powell, 21.4 ov),
     7-81 (Williams, 26.2 ov), 8-103 (Nagamootoo, 34.1 ov),
     9-103 (McLean, 34.4 ov), 10-119 (Joseph, 37.2 ov).

Bowling                      O      M      R      W
McGrath                     10      4     25      2
Fleming                      7      2     34      2 (1nb, 2w)
Warne                        9.2    1     28      1 (1w)
Harvey                       6      2      5      2 (1w)
Symonds                      5      0     18      2 (3w)

*** Scorers: ME Gorham and MA Slarke
*** 12th Men: DS Lehmann (Australia) and WW Hinds (West Indies)
*** Australia 50 in 55 mins, off 12.4 overs
*** Australia 100 in 95 mins, off 21.2 overs
*** On 17, Bevan passed 5000 ODI runs
*** Australia 150 in 134 mins, off 32.4 overs
*** Australia 200 in 173 mins, off 42.1 overs
*** Australia 250 in 204 mins, off 49.5 overs
*** West Indies 50 in 52 mins, off 12.3 overs
*** Samuels/Lara 3rd wicket partnership 50 in 42 mins, off 62 balls
*** One run was taken from a wide off Warne (worth 2 wides)
*** West Indies 100 in 137 mins, off 34 overs
*** Three runs were taken from a wide off Symonds (worth 4 wides)
*** Attendance: 35 797

<END>