
ODI # 1686
Sri Lanka in New Zealand, 2000/01, 4th ODI
New Zealand v Sri Lanka
WestpacTrust Park, Hamilton
8 February 2001 (50-over match)

Result: Sri Lanka won by 3 runs (D/L method)
Series: Sri Lanka leads the 5-match series 4-0

Toss: Sri Lanka
Umpires: RS Dunne and EA Watkin
TV umpire: DM Quested
Match referee: PJP Burge (Aus)
Player of the match: ST Jayasuriya

New Zealand innings (35 overs maximum)                          R   M   B  4 6
+AC Parore            c Kaluwitharana    b Zoysa                0  17  15  0 0
NJ Astle              c Dharmasena       b Gallage              7  43  24  0 0
*SP Fleming           c Zoysa            b de Silva            67 109  75  5 1
RG Twose              st Kaluwitharana   b Muralitharan        20  35  30  2 1
CD McMillan           st Kaluwitharana   b Muralitharan        19  34  26  1 0
L Vincent             lbw                b de Silva             0   4   5  0 0
CZ Harris             lbw                b Zoysa               13  28  14  0 0
JDP Oram              c Muralitharan     b Dharmasena          24  10  12  1 3
DL Vettori            c sub (MS Atapattu) b Zoysa              13   7  10  0 1
DR Tuffey             not out                                   0   5   0  0 0
CS Martin             not out                                   1   3   3  0 0
Extras                (lb 8, w 6, nb 4)                        18
Total                 (9 wickets, 35 overs, 152 mins)         182

FoW: 1-6 (Parore, 4.2 ov), 2-42 (Astle, 9.4 ov),
     3-85 (Twose, 17.4 ov), 4-127 (McMillan, 26.2 ov),
     5-128 (Vincent, 27.3 ov), 6-133 (Fleming, 29.3 ov),
     7-166 (Oram, 32.3 ov), 8-181 (Vettori, 34.2 ov),
     9-181 (Harris, 34.3 ov).

Bowling                      O      M      R      W
Zoysa                        5      2     27      3 (1nb, 2w)
Gallage                      7      0     37      1 (1nb)
Dharmasena                   7      0     21      1
Muralitharan                 7      0     23      2
Fernando                     4      0     28      0 (2nb, 3w)
de Silva                     4      0     35      2 (1w)
Jayasuriya                   1      0      3      0

Sri Lanka innings (target: 153 runs from 31 overs)              R   M   B  4 6
*ST Jayasuriya        c Martin           b Astle               52  60  53  9 1
+RS Kaluwitharana     lbw                b Astle               34  57  31  5 0
KC Sangakkara         c Parore           b Martin              20  32  23  1 1
DPMD Jayawardene      not out                                  17  72  38  2 0
PA de Silva           c Oram             b Tuffey              10  13  13  2 0
RP Arnold             c Parore           b Tuffey               0   2   2  0 0
HDPK Dharmasena       not out                                   5  25  27  0 0
Extras                (lb 7, w 8, nb 2)                        17
Total                 (5 wickets, 31 overs, 133 mins)         155

DNB: DNT Zoysa, IS Gallage, M Muralitharan, CRD Fernando.

FoW: 1-96 (Kaluwitharana, 13.3 ov), 2-97 (Jayasuriya, 13.6 ov),
     3-128 (Sangakkara, 21.1 ov), 4-144 (de Silva, 24.2 ov),
     5-144 (Arnold, 24.4 ov).

Bowling                      O      M      R      W
Martin                       7      1     33      1 (1nb, 4w)
Tuffey                       7      0     36      2 (1nb, 2w)
Oram                         2      0     19      0
Astle                        5      0     22      2 (1w)
Vettori                      7      1     30      0
McMillan                     2      0      6      0 (1w)
Harris                       1      0      2      0

*** Sri Lanka innings: 1x5 ball over (1st over - CS Martin's 1st over, called
    by umpire RS Dunne)
*** RS Kaluwitharana: 1x5
*** Play curtailed after 31 overs of the Sri Lankan innings due to bad light,
    with the Duckworth/Lewis method being invoked - with the Sri Lankans 3
    runs ahead of the par value for 31 of 35 overs bowled and 5 wickets down

<END>