
ODI # 1687
Carlton Series, 2000/01, 2nd final
Australia v West Indies
Melbourne Cricket Ground (day/night)
9 February 2001 (50-over match)

Result: Australia won by 39 runs
Series: Australia wins the best-of-3-finals 2-0

Toss: West Indies
Umpires: SJ Davis and DB Hair
TV umpire: DJ Harper
Match referee: DT Lindsay (SA)
Player of the match: ME Waugh
Player of the series: BC Lara

Australia innings (50 overs maximum)                            R   M   B  4 6
+AC Gilchrist         c Hinds            b McLean               5  17  14  0 0
ME Waugh              c Lara             b Samuels            173 199 148 16 3
RT Ponting            c Hinds            b Nagamootoo          63  76  63  8 0
A Symonds             c Nagamootoo       b Cuffy                7  12  10  0 0
MG Bevan              c Williams         b Samuels             58  71  51  4 1
IJ Harvey             c McLean           b Samuels              2   8   3  0 0
*SR Waugh             not out                                  10  15   8  1 0
DR Martyn             not out                                   4   4   3  0 0
Extras                (b 2, lb 2, w 12)                        16
Total                 (6 wickets, 50 overs, 204 mins)         338

DNB: SK Warne, DW Fleming, GD McGrath.

FoW: 1-12 (Gilchrist, 4.1 ov), 2-137 (Ponting, 24.3 ov),
     3-155 (Symonds, 27.3 ov), 4-291 (Bevan, 44.5 ov),
     5-311 (Harvey, 46.1 ov), 6-328 (ME Waugh, 48.5 ov).

Bowling                      O      M      R      W
McLean                      10      1     58      1
Cuffy                       10      0     53      1
Nagamootoo                  10      0     54      1 (1w)
Williams                     8      0     72      0 (3w)
Samuels                     10      0     71      3 (3w)
Adams                        2      0     26      0 (1w)

West Indies innings (target: 339 runs from 50 overs)            R   M   B  4 6
WW Hinds              c Ponting          b Symonds             60  83  58  9 1
RL Powell             lbw                b Warne               21  39  24  3 0
BC Lara               c Martyn           b Warne                0   4   6  0 0
MN Samuels            c Martyn           b Warne               63  61  54 10 0
*JC Adams                            c & b Fleming             18  52  35  0 0
+RD Jacobs            c SR Waugh         b McGrath             59  82  61  3 0
MV Nagamootoo                            b Fleming              5   9   6  1 0
NAM McLean            c SR Waugh         b Bevan               16   7   9  2 1
D Ganga                                  b McGrath             18  25  19  1 0
LR Williams           not out                                  10  23  21  1 0
CE Cuffy              c Martyn           b Warne                6  14   9  0 0
Extras                (b 2, lb 8, w 8, nb 5)                   23
Total                 (all out, 49.3 overs, 204 mins)         299

FoW: 1-54 (Powell, 9.1 ov), 2-56 (Lara, 9.6 ov),
     3-128 (Hinds, 19.1 ov), 4-159 (Samuels, 25.2 ov),
     5-201 (Adams, 33.2 ov), 6-218 (Nagamootoo, 35.2 ov),
     7-237 (McLean, 37.1 ov), 8-279 (Ganga, 43.5 ov),
     9-288 (Jacobs, 45.6 ov), 10-299 (Cuffy, 49.3 ov).

Bowling                      O      M      R      W
McGrath                     10      1     48      2 (1w)
Fleming                      8      0     49      2 (2nb, 3w)
Warne                        8.3    0     48      4 (2nb, 1w)
Harvey                      10      0     59      0 (1nb)
Symonds                      8      0     55      1 (1w)
Martyn                       2      0     10      0
Bevan                        3      0     20      1 (1w)

*** Scorers: JKE Higgs and JA Howard
*** 12th Men: DS Lehmann (Australia) and SC Joseph (West Indies)
*** Rain delayed the start of play, putting back the start 30 minutes to
    3.00pm
*** Australia 50 in 45 mins, off 11 overs
*** ME Waugh/Ponting 2nd wicket partnership 50 in 31 mins, off 46 balls
*** Australia 100 in 77 mins, off 18.1 overs
*** ME Waugh 50 in 77 mins, off 50 balls, 8x4
*** ME Waugh/Ponting 2nd wicket partnership 100 in 67 mins, off 102 balls
*** Ponting 50 in 68 mins, off 54 balls, 6x4
*** On 66, ME Waugh passed 8000 ODI runs
*** Australia 150 in 101 mins, off 26 overs
*** ME Waugh/Bevan 4th wicket partnership 50 in 38 mins, off 52 balls
*** ME Waugh 100 in 146 mins, off 104 balls, 11x4
*** Australia 250 in 168 mins, off 41.5 overs
*** ME Waugh/Bevan 4th wicket partnership 100 in 63 mins, off 89 balls
*** Bevan 50 in 70 mins, off 49 balls, 3x4
*** ME Waugh 150 in 182 mins, off 132 balls, 15x4, 2x6
*** A wide from Williams went for four (worth 5 wides)
*** Australia 300 in 185 mins, off 45.2 overs
*** ME Waugh 173, the highest ODI score by an Australian player (prev. AC
    Gilchrist 154 v Sri Lanka at Melbourne, Carlton & United Series, 1998/99)
*** Australia 338/6, the highest ODI total in Australia (prev. Australia
    337/7 v Pakistan at Sydney, Carlton & United Series 2nd Final, 1999/00)
*** West Indies 50 in 36 mins, off 8.5 overs
*** Hinds/Powell 1st wicket partnership 50 in 36 mins, off 54 balls
*** West Indies 100 in 67 mins, off 15.3 overs
*** Hinds/Samuels 3rd wicket partnership 50 in 25 mins, off 37 balls
*** Hinds 50 in 70 mins, off 50 balls, 7x4
*** Samuels 50 in 48 mins, off 41 balls, 8x4
*** West Indies 150 in 99 mins, off 23.4 overs
*** West Indies 200 in 133 mins, off 32.4 overs
*** West Indies 250 in 163 mins, off 39.1 overs
*** Jacobs 50 in 59 mins, off 47 balls, 3x4
*** Attendance: 31 915

<END>