
ODI # 1688
Sri Lanka in New Zealand, 2000/01, 5th ODI
New Zealand v Sri Lanka
Jade Stadium, Christchurch
11 February 2001 (50-over match)

Result: New Zealand won by 13 runs
Series: Sri Lanka wins the 5-match series 4-1

Toss: Sri Lanka
Umpires: DB Cowie and DM Quested
TV umpire: RS Dunne
Match referee: PJP Burge (Aus)
Player of the match: JDP Oram

New Zealand innings (50 overs maximum)                          R   M   B  4 6
+AC Parore                               b Gallage             49 121  83  6 0
CM Spearman           c Jayasuriya       b Gallage              5  16  13  0 0
*SP Fleming           c Sangakkara       b Fernando            40  64  47  6 0
RG Twose              c Sangakkara       b Fernando             1   7   6  0 0
JDP Oram              c Atapattu         b Muralitharan        59  68  57  3 4
CD McMillan           run out (Muralitharan/Jayasuriya)        23  45  30  1 0
CZ Harris             not out                                  52  50  43  3 2
L Vincent             not out                                  31  41  26  4 0
Extras                (b 1, lb 11, w 5, nb 5)                  22
Total                 (6 wickets, 50 overs, 209 mins)         282

DNB: DL Vettori, DR Tuffey, JEC Franklin.

FoW: 1-18 (Spearman, 3.6 ov), 2-85 (Fleming, 18.5 ov),
     3-87 (Twose, 20.3 ov), 4-144 (Parore, 28.2 ov),
     5-191 (Oram, 37.3 ov), 6-197 (McMillan, 39.3 ov).

Bowling                      O      M      R      W
Zoysa                        9      0     46      0 (2nb)
Gallage                      9      0     42      2
Dharmasena                   9      0     58      0 (1nb, 1w)
Fernando                    10      0     65      2 (1nb, 2w)
Muralitharan                10      0     44      1 (1nb, 1w)
Jayasuriya                   3      0     15      0 (1w)

Sri Lanka innings (target: 283 runs from 50 overs)              R   M   B  4 6
*ST Jayasuriya        c Vincent          b Franklin             3  15  15  0 0
MS Atapattu           run out (Oram)                           76 121  87  8 0
PA de Silva           c Fleming          b Franklin             5   8  10  1 0
+KC Sangakkara        lbw                b Tuffey               1   5   5  0 0
DPMD Jayawardene                         b Harris              46  66  56  5 0
RP Arnold             c Twose            b McMillan            51  93  70  1 1
HDPK Dharmasena       c Harris           b Franklin            30  45  33  2 1
DNT Zoysa             c Vettori          b Tuffey              32  29  19  3 1
CRD Fernando                             b McMillan             0   1   2  0 0
M Muralitharan                           b McMillan             4   8   4  0 0
IS Gallage            not out                                   3   4   3  0 0
Extras                (lb 6, w 4, nb 8)                        18
Total                 (all out, 49.2 overs, 202 mins)         269

FoW: 1-9 (Jayasuriya, 3.5 ov), 2-19 (de Silva, 5.3 ov),
     3-21 (Sangakkara, 6.3 ov), 4-120 (Jayawardene, 23.3 ov),
     5-150 (Atapattu, 30.1 ov), 6-209 (Dharmasena, 42.2 ov),
     7-259 (Arnold, 47.3 ov), 8-260 (Fernando, 47.6 ov),
     9-263 (Zoysa, 48.2 ov), 10-269 (Muralitharan, 49.2 ov).

Bowling                      O      M      R      W
Tuffey                      10      1     51      2 (2nb)
Franklin                     9      0     44      3 (5nb)
Oram                         3      0     23      0
Vettori                      9      0     59      0 (2w)
Harris                      10      0     42      1 (1nb)
McMillan                     8.2    0     44      3 (2w)

*** Scorers: AJ Feely and MR Ogier
*** 12th men: CS Martin (NZ) and DA Gunawardene (SL)
*** New Zealand innings:
*** 50 in 50 minutes, 73 balls;
*** 100 in 102 minutes, 145 balls;
*** 150 in 129 minutes, 184 balls;
*** 200 in 170 minutes, 245 balls;
*** 250 in 199 minutes, 291 balls.
*** 2nd wicket partnership (Fleming/Parore): 50 in 45 minutes, 66 balls
*** 4th wicket partnership (Parore/Oram): 50 in 27 minutes, 44 balls
*** 7th wicket partnership (Harris/Vincent): 50 in 30 minutes, 47 balls
*** Partnerships:
*** 1st wicket (Parore/Spearman): 18 in 16 minutes, 24 balls;
*** 2nd wicket (Parore/Fleming): 67 in 64 minutes, 92 balls;
*** 3rd wicket (Parore/Twose): 2 in 7 minutes, off 10 balls;
*** 4th wicket (Parore/Oram): 57 in 31 minutes, off 48 balls;
*** 5th wicket (Oram/McMillan): 47 in 36 minutes, off 56 balls;
*** 6th wicket (McMillan/Harris): 6 in 8 minutes, off 12 balls;
*** 7th wicket (Harris/Vincent): 85* in 41 minutes, off 63 balls.
*** Runs per hour:
*** 1st - 63 (14 overs);
*** 2nd - 81 (14 overs);
*** 3rd - 70 (15 overs).
*** Sri Lanka innings:
*** 50 in 57 minutes, off 81 balls;
*** 100 in 83 minutes, off 119 balls;
*** 150 in 121 minutes, off 187 balls;
*** 200 in 160 minutes, off 248 balls;
*** 250 in 186 minutes, off 285 balls.
*** 4th wicket partnership (Atapattu/Jayawardene): 50 in 38 minutes, off 57
    balls
*** 6th wicket partnership (Arnold/Dharmasena): 50 in 38 minutes, off 61
    balls
*** 7th wicket partnership (Arnold/Zoysa): 50 in 22 minutes, off 31 balls
*** MS Atapattu: 50 in 92 minutes, off 53 balls, 7x4
*** RP Arnold: 50 in 89 minutes, off 68 balls, 1x4, 1x6
*** Partnerships:
*** 1st wicket (Jayasuriya/Atapattu): 9 in 15 minutes, 23 balls;
*** 2nd wicket (Atapattu/de Silva): 10 in 8 minutes, off 11 balls;
*** 3rd wicket (Atapattu/Sangakkara): 2 in 5 minutes, off 7 balls;
*** 4th wicket (Atapattu/Jayawardene): 99 in 66 minutes, off 105 balls;
*** 5th wicket (Atapattu/Arnold): 30 in 23 minutes, off 41 balls;
*** 6th wicket (Arnold/Dharmasena): 59 in 45 minutes, off 73 balls;
*** 7th wicket (Arnold/Zoysa): 50 in 23 minutes, off 32 balls;
*** 8th wicket (Zoysa/Fernando): 1 in 1 minutes, off 3 balls;
*** 9th wicket (Zoysa/Muralitharan): 3 in 3 minutes, off 3 balls;
*** 10th wicket (Muralitharan/Gallage): 6 in 4 minutes, off 6 balls.
*** Runs per hour: 1st - 53 (14 overs); 2nd - 96 (16 overs); 3rd - 88 (15
    overs).

<END>