
ODI # 1689
Pakistan in New Zealand, 2000/01, 1st ODI
New Zealand v Pakistan
Eden Park, Auckland (day/night)
17,18 February 2001 (50-over match)

Result: Pakistan won by 6 wickets
Series: Pakistan leads the 5-match series 1-0

Toss: Pakistan
Umpires: BF Bowden and AL Hill
TV umpire: DB Cowie
Match referee: RS Madugalle (SL)
ODI debut: Imran Farhat (Pakistan).
Player of the match: Shoaib Akhtar

Close of play:
 Day 1: No play

New Zealand innings (50 overs maximum)                          R   M   B  4 6
+AC Parore                               b Wasim Akram          0   1   1  0 0
NJ Astle              c Moin Khan        b Waqar Younis        20  27  23  3 0
*SP Fleming                              b Saqlain Mushtaq     18  96  44  1 0
RG Twose              c Shahid Afridi    b Wasim Akram          0   5   5  0 0
CD McMillan           run out (Abdul Razzaq/Moin Khan)         35  68  44  6 0
JDP Oram                                 b Shoaib Akhtar       16  54  30  2 0
L Vincent                                b Shoaib Akhtar       31  58  50  4 0
CZ Harris             not out                                   5  20  10  0 0
DL Vettori                               b Shoaib Akhtar        0   1   1  0 0
JEC Franklin                             b Shoaib Akhtar        0   7   5  0 0
DR Tuffey             lbw                b Shoaib Akhtar        0   1   1  0 0
Extras                (lb 13, w 10, nb 1)                      24
Total                 (all out, 35.3 overs, 173 mins)         149

FoW: 1-0 (Parore, 0.1 ov), 2-25 (Astle, 5.3 ov),
     3-26 (Twose, 6.2 ov), 4-88 (Fleming, 18.5 ov),
     5-89 (McMillan, 19.3 ov), 6-142 (Oram, 31.5 ov),
     7-147 (Vincent, 33.4 ov), 8-147 (Vettori, 33.5 ov),
     9-149 (Franklin, 35.2 ov), 10-149 (Tuffey, 35.3 ov).

Bowling                      O      M      R      W
Wasim Akram                  6      1     20      2 (4w)
Waqar Younis                 6      0     24      1 (1w)
Abdul Razzaq                 7      1     38      0 (1nb, 1w)
Shoaib Akhtar                6.3    0     19      5 (2w)
Saqlain Mushtaq              7      0     23      1 (1w)
Shahid Afridi                3      0     12      0

Pakistan innings (target: 150 runs from 50 overs)               R   M   B  4 6
Saeed Anwar                              b Vettori             48 108  85  4 1
Imran Farhat          c McMillan         b Tuffey               5  17  12  0 0
Abdul Razzaq          c Oram             b Vettori             19  98  77  1 0
Inzamam-ul-Haq                           b Harris              32  57  41  3 1
Yousuf Youhana        not out                                  30  55  51  5 0
Shahid Afridi         not out                                   4   5   7  1 0
Extras                (lb 7, w 2, nb 3)                        12
Total                 (4 wickets, 45 overs, 172 mins)         150

DNB: *+Moin Khan, Wasim Akram, Saqlain Mushtaq, Waqar Younis,
     Shoaib Akhtar.

FoW: 1-16 (Imran Farhat, 4.1 ov), 2-78 (Saeed Anwar, 27.5 ov),
     3-85 (Abdul Razzaq, 29.1 ov), 4-143 (Inzamam-ul-Haq, 43.4 ov).

Bowling                      O      M      R      W
Tuffey                       7      1     21      1 (1w)
Franklin                    10      1     36      0 (3nb)
Vettori                     10      2     21      2 (1w)
Harris                       6      1     21      1
Astle                        4      0     14      0
McMillan                     8      0     30      0

*** Reserve day used
*** Play abandoned without a ball bowled on the scheduled day at 2:30pm.
*** Scorers: CSL McQuaid and LJ Schierhout
*** 12th men: CS Martin (NZ) and Imran Nazir (Pak)
*** New Zealand innings:
*** 50 in 60 minutes, off 70 balls;
*** 100 in 116 minutes, off 139 balls.
*** 4th wicket partnership (Fleming/McMillan): 50 in 52 minutes, off 60 balls
*** 6th wicket partnership (Oram/Vincent): 50 in 44 minutes, off 65 balls
*** Partnerships:
*** 1st wicket (Parore/Astle): 0 in 1 minute, off 1 ball;
*** 2nd wicket (Astle/Fleming): 25 in 26 minutes, off 32 balls;
*** 3rd wicket (Fleming/Twose): 1 in 5 minutes, off 5 balls;
*** 4th wicket (Fleming/McMillan): 62 in 63 minutes, off 76 balls;
*** 5th wicket (McMillan/Oram): 1 in 4 minutes, off 4 balls;
*** 6th wicket (Oram/Vincent): 53 in 49 minutes, off 74 balls;
*** 7th wicket (Vincent/Harris): 5 in 8 minutes, off 11 balls;
*** 8th wicket (Harris/Vettori): 0 in 1 minute, off 1 ball;
*** 9th wicket (Harris/Franklin): 2 in 7 minutes, off 9 balls;
*** 10th wicket (Harris/Tuffey): 0 in 1 minute, off 1 ball.
*** Runs per hour:
*** 1st - 50 (12 overs);
*** 2nd - 59 (12 overs).
*** Pakistan innings:
*** 50 in 67 minutes, off 101 balls;
*** 100 in 132 minutes, off 202 balls;
*** 150 in 172 minutes, off 273 balls.
*** 2nd wicket partnership (Saeed Anwar/Abdur Razzaq): 50 in 72 minutes, off
    119 balls
*** 4th wicket partnership (Inzamam-ul-Haq/Yousuf Youhana): 50 in 38 minutes,
    65 balls
*** Partnerships:
*** 1st wicket (Saeed Anwar/Imran Farhat): 16 in 17 minutes, off 25 balls;
*** 2nd wicket (Saeed Anwar/Abdur Razzaq): 62 in 90 minutes, off 145 balls;
*** 3rd wicket (Abdur Razzaq/Inzamam-ul-Haq): 7 in 7 minutes, off 8 balls;
*** 4th wicket (Inzamam-ul-Haq/Yousuf Youhana): 58 in 49 minutes, off 87
    balls;
*** 5th wicket (Yousuf Youhana/Shahid Afridi): 7* in 5 minutes, off 8 balls.
*** Runs per hour:
*** 1st - 46 (16 overs);
*** 2nd - 40 (14 overs).

<END>