
ODI # 169
Benson & Hedges World Series Cup, 1982/83, 5th match
Australia v England
Brisbane Cricket Ground, Woolloongabba, Brisbane
16 January 1983 (50-over match)

Result: Australia won by 7 wickets
Points: Australia 2, England 0

Toss: Australia
Umpires: MW Johnson and PJ McConnell
Player of the match: DW Hookes

England innings (50 overs maximum)                              R   M   B  4 6
G Cook                c Hookes           b Lawson               2  18   9  0 0
+IJ Gould             run out                                   2   5   8  0 0
DI Gower                                 b Hogg                22  53  44  3 0
AJ Lamb               c Marsh            b Thomson             19  60  46  1 0
IT Botham             c Hookes           b Rackemann           29  70  40  4 0
DW Randall                               b Lawson              57 102  97  4 1
TE Jesty              c Marsh            b Rackemann            0  18  12  0 0
G Miller              run out                                   4   2   5  0 0
VJ Marks                                 b Thomson              3  13   5  0 0
*RGD Willis           not out                                   7  30  29  0 0
NG Cowans             c Lawson           b Rackemann            0  15   8  0 0
Extras                (b 4, lb 12, w 13, nb 8)                 37
Total                 (all out, 46.4 overs)                   182

FoW: 1-2 (Gould), 2-10 (Cook), 3-54 (Gower), 4-71 (Lamb),
     5-128 (Botham), 6-138 (Jesty), 7-143 (Miller),
     8-165 (Marks), 9-178 (Randall), 10-182 (Cowans).

Bowling                      O      M      R      W
Lawson                      10      2     23      2
Thomson                     10      0     32      2
Hogg                         9      1     29      1
Rackemann                    8.4    1     28      3
Chappell                     9      1     33      0

Australia innings (target: 183 runs from 50 overs)              R   M   B  4 6
KC Wessels            c Gould            b Botham              19  59  51  2 0
J Dyson               c Marks            b Botham              40 100  73  6 0
GS Chappell           c Jesty            b Botham              30  48  31  2 1
DW Hookes             not out                                  54  60  56  8 1
AR Border             not out                                  30  53  36  2 0
Extras                (lb 9, w 2)                              11
Total                 (3 wickets, 41 overs)                   184

DNB: *KJ Hughes, +RW Marsh, GF Lawson, JR Thomson, RM Hogg,
     CG Rackemann.

FoW: 1-41 (Wessels), 2-95 (Dyson), 3-98 (Chappell).

Bowling                      O      M      R      W
Willis                       7      1     31      0
Cowans                       9      1     35      0
Botham                       8      1     29      3
Miller                       6      0     25      0
Marks                       10      0     46      0
Jesty                        1      0      7      0

<END>