
ODI # 1690
Pakistan in New Zealand, 2000/01, 2nd ODI
New Zealand v Pakistan
McLean Park, Napier (day/night)
20 February 2001 (50-over match)

Result: New Zealand won by 6 wickets
Series: 5-match series level 1-1

Toss: New Zealand
Umpires: BF Bowden and EA Watkin
TV umpire: RS Dunne
Match referee: RS Madugalle (SL)
Player of the match: DR Tuffey

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar                              b Tuffey               0   1   1  0 0
Imran Farhat                         c & b Tuffey               4  25  14  0 0
Abdul Razzaq          c Harris           b Martin              50 155 113  3 1
Inzamam-ul-Haq        run out (Tuffey)                          6  11   8  1 0
Yousuf Youhana        c Fleming          b Vettori              9  46  30  0 0
Shahid Afridi         c Astle            b Harris              10  11  10  0 1
*+Moin Khan           c Fleming          b Tuffey               1  13  12  0 0
Wasim Akram           c Franklin         b Vettori              8  25  21  0 1
Saqlain Mushtaq       run out (Vincent/Parore)                 10  60  49  0 0
Waqar Younis          not out                                  22  47  41  0 1
Shoaib Akhtar                            b Tuffey               3  11   4  0 0
Extras                (lb 6, w 3, nb 3)                        12
Total                 (all out, 50 overs, 202 mins)           135

FoW: 1-0 (Saeed Anwar, 0.1 ov), 2-14 (Imran Farhat, 6.1 ov),
     3-21 (Inzamam-ul-Haq, 8.3 ov), 4-47 (Yousuf Youhana, 19.5 ov),
     5-60 (Shahid Afridi, 22.3 ov), 6-63 (Moin Khan, 25.5 ov),
     7-79 (Wasim Akram, 31.4 ov), 8-96 (Abdul Razzaq, 37.2 ov),
     9-121 (Saqlain Mushtaq, 47.6 ov), 10-135 (Shoaib Akhtar, 49.6 ov).

Bowling                      O      M      R      W
Tuffey                      10      0     24      4 (2w)
Martin                      10      1     37      1 (1w)
Franklin                    10      1     27      0 (2nb)
Vettori                     10      1     29      2 (1nb)
Harris                      10      2     12      1

New Zealand innings (target: 136 runs from 50 overs)            R   M   B  4 6
+AC Parore            c Imran Farhat     b Wasim Akram          0   4   3  0 0
NJ Astle              c Inzamam-ul-Haq   b Wasim Akram         20  60  25  3 0
*SP Fleming           c Yousuf Youhana   b Waqar Younis        28  88  52  4 0
RG Twose              c Moin Khan        b Abdul Razzaq         5  17  10  0 0
CD McMillan           not out                                  31  84  51  3 0
L Vincent             not out                                  33  64  47  4 0
Extras                (lb 7, w 3, nb 9)                        19
Total                 (4 wickets, 30.3 overs, 152 mins)       136

DNB: CZ Harris, DL Vettori, JEC Franklin, DR Tuffey, CS Martin.

FoW: 1-1 (Parore, 0.3 ov), 2-51 (Astle, 9.4 ov),
     3-59 (Twose, 12.1 ov), 4-74 (Fleming, 17.1 ov).

Bowling                      O      M      R      W
Wasim Akram                  9      0     24      2 (1nb, 3w)
Waqar Younis                 7      0     27      1
Shoaib Akhtar                1.3    0     16      0 (2nb)
Abdul Razzaq                 6.3    1     27      1 (1nb)
Saqlain Mushtaq              5      0     23      0 (1nb)
Imran Farhat                 1.3    0     12      0

<END>