
ODI # 1691
Pakistan in New Zealand, 2000/01, 3rd ODI
New Zealand v Pakistan
WestpacTrust Stadium, Wellington (day/night)
22 February 2001 (50-over match)

Result: Pakistan won by 28 runs
Series: Pakistan leads the 5-match series 2-1

Toss: New Zealand
Umpires: RS Dunne and DM Quested
TV umpire: EA Watkin
Match referee: RS Madugalle (SL)
Player of the match: Saqlain Mushtaq

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar           run out (Vincent/Vettori)                57 146  93  4 0
Imran Nazir           c Fleming          b Tuffey              32  30  23  5 1
Saleem Elahi                         c & b Harris              30  69  65  4 0
Inzamam-ul-Haq        c Twose            b Harris              12  23  26  0 0
Yousuf Youhana        c Astle            b Franklin            47  72  48  5 0
Abdul Razzaq          c Vincent          b Franklin             8  10   8  0 1
*+Moin Khan           c Astle            b Tuffey              15  11  20  2 0
Wasim Akram           c Vettori          b Franklin             9   6   5  0 1
Azhar Mahmood                            b Tuffey              17  16  11  2 0
Waqar Younis          not out                                   5   8   2  1 0
Saqlain Mushtaq       not out                                   1   1   1  0 0
Extras                (lb 2, w 6, nb 2)                        10
Total                 (9 wickets, 50 overs, 206 mins)         243

FoW: 1-45 (Imran Nazir, 6.6 ov), 2-105 (Saleem Elahi, 24.2 ov),
     3-132 (Inzamam-ul-Haq, 32.1 ov), 4-152 (Saeed Anwar, 37.5 ov),
     5-172 (Abdul Razzaq, 40.5 ov), 6-202 (Moin Khan, 45.5 ov),
     7-217 (Wasim Akram, 46.5 ov), 8-229 (Yousuf Youhana, 48.4 ov),
     9-242 (Azhar Mahmood, 49.5 ov).

Bowling                      O      M      R      W
Tuffey                       9      0     52      3 (1w)
Martin                       7      1     30      0 (1nb, 1w)
Franklin                     8      0     61      3 (1nb, 1w)
Vettori                     10      1     43      0 (1w)
Harris                      10      0     31      2 (2w)
Astle                        6      0     24      0

New Zealand innings (target: 244 runs from 50 overs)            R   M   B  4 6
*SP Fleming           lbw                b Wasim Akram          1  19   8  0 0
NJ Astle              lbw                b Wasim Akram         10  33  26  1 0
RG Twose              c Moin Khan        b Waqar Younis         1   8   8  0 0
CD McMillan           c Yousuf Youhana   b Abdul Razzaq        64 139  83  6 1
L Vincent             st Moin Khan       b Saqlain Mushtaq     34  97  61  3 0
CZ Harris             lbw                b Abdul Razzaq        11  40  30  1 0
+AC Parore            not out                                  34  65  39  2 1
DL Vettori                               b Azhar Mahmood        7  19  13  0 0
JEC Franklin                             b Saqlain Mushtaq      8  21  12  1 0
DR Tuffey             c Saleem Elahi     b Saqlain Mushtaq      3  14  14  0 0
CS Martin                                b Wasim Akram          1   4   2  0 0
Extras                (b 3, lb 25, w 6, nb 7)                  41
Total                 (all out, 48.2 overs, 235 mins)         215

FoW: 1-12 (Fleming, 4.2 ov), 2-16 (Twose, 5.6 ov),
     3-18 (Astle, 6.4 ov), 4-118 (Vincent, 27.1 ov),
     5-152 (McMillan, 34.4 ov), 6-152 (Harris, 34.6 ov),
     7-161 (Vettori, 39.1 ov), 8-187 (Franklin, 43.4 ov),
     9-207 (Tuffey, 47.1 ov), 10-215 (Martin, 48.2 ov).

Bowling                      O      M      R      W
Wasim Akram                  9.2    0     41      3 (1nb, 1w)
Waqar Younis                10      1     43      1 (1nb, 2w)
Azhar Mahmood               10      0     33      1 (1nb, 2w)
Abdul Razzaq                10      0     44      2 (3nb)
Saqlain Mushtaq              9      1     26      3 (1w)

*** 12th men: AR Adams (NZ) and Shahid Afridi (Pak)
*** Pakistan innings:
*** 50 in 38 minutes, off 38 balls;

<END>