
ODI # 1693
Pakistan in New Zealand, 2000/01, 5th ODI
New Zealand v Pakistan
Carisbrook, Dunedin (day/night)
28 February 2001 (50-over match)

Result: New Zealand won by 4 wickets
Series: New Zealand wins the 5-match series 3-2

Toss: Pakistan
Umpires: DB Cowie and RS Dunne
TV umpire: BF Bowden
Match referee: RS Madugalle (SL)
Player of the match: NJ Astle

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar           c Parore           b Franklin            12  30  18  2 0
Shahid Afridi         c Parore           b Harris              65  62  55 11 1
Abdul Razzaq          c Parore           b Tuffey              41  86  79  2 0
Yousuf Youhana        lbw                b McMillan            68 101  73  5 1
Imran Farhat          c Vettori          b McMillan            33  49  34  1 2
Saleem Elahi          c Astle            b Tuffey              14  17  11  0 1
*+Moin Khan           c Astle            b Oram                36  23  20  4 2
Wasim Akram                              b McMillan             6  14   8  0 0
Azhar Mahmood         c Tuffey           b Oram                 0   2   1  0 0
Waqar Younis          run out (McMillan)                        2   4   2  0 0
Shoaib Akhtar         not out                                   0   1   1  0 0
Extras                (lb 2, w 1, nb 5)                         8
Total                 (all out, 49.3 overs, 199 mins)         285

FoW: 1-43 (Saeed Anwar, 7.1 ov), 2-91 (Shahid Afridi, 15.2 ov),
     3-157 (Abdul Razzaq, 30.2 ov), 4-225 (Yousuf Youhana, 42.2 ov),
     5-226 (Imran Farhat, 42.5 ov), 6-259 (Saleem Elahi, 46.2 ov),
     7-281 (Moin Khan, 48.1 ov), 8-282 (Azhar Mahmood, 48.3 ov),
     9-285 (Wasim Akram, 49.2 ov), 10-285 (Waqar Younis, 49.3 ov).

Bowling                      O      M      R      W
Tuffey                       9      0     71      2 (2nb)
Franklin                     8      0     54      1 (2nb)
Oram                         9      0     49      2 (1nb)
Harris                      10      0     32      1
Vettori                     10      0     57      0 (1w)
McMillan                     3.3    0     20      3

New Zealand innings (target: 286 runs from 50 overs)            R   M   B  4 6
*SP Fleming                              b Waqar Younis        60 149  92  5 2
NJ Astle              c Saleem Elahi     b Waqar Younis       119 185 116 21 0
RG Twose              c Shahid Afridi    b Wasim Akram         17  17  17  1 1
CD McMillan           c Saleem Elahi     b Waqar Younis        13  30  20  1 0
L Vincent             c Shahid Afridi    b Shoaib Akhtar       12  16  13  2 0
CZ Harris             not out                                  14  32  16  1 0
+AC Parore                               b Shoaib Akhtar        0   1   1  0 0
JDP Oram              not out                                  16  27  19  1 1
Extras                (b 1, lb 8, w 25, nb 5)                  39
Total                 (6 wickets, 48.1 overs, 232 mins)       290

DNB: DL Vettori, JEC Franklin, DR Tuffey.

FoW: 1-193 (Fleming, 32.4 ov), 2-213 (Twose, 36.1 ov),
     3-234 (Astle, 39.2 ov), 4-251 (McMillan, 41.6 ov),
     5-252 (Vincent, 42.2 ov), 6-252 (Parore, 42.3 ov).

Bowling                      O      M      R      W
Wasim Akram                 10      0     44      1 (1nb, 7w)
Waqar Younis                10      1     66      3 (2w)
Azhar Mahmood               10      0     63      0 (1nb, 2w)
Shoaib Akhtar                9.1    0     67      2 (3nb, 5w)
Abdul Razzaq                 7      0     26      0 (1w)
Shahid Afridi                2      0     15      0

*** Scorers: NA Armstrong and MF Jones
*** 12th men: AR Adams (NZ) and Imran Nazir (Pak)
*** Pakistan innings:
*** 50 in 36 minutes, off 53 balls;
*** 100 in 79 minutes, off 116 balls;
*** 150 in 114 minutes, off 179 balls;
*** 200 in 153 minutes, off 241 balls;
*** 250 in 180 minutes, off 281 balls.
*** 3rd wicket partnership (Abdur Razzaq/Yousuf Youhana): 50 in 40 minutes,
    off 67 balls
*** 4th wicket partnership (Yousuf Youhana/Imran Farhat): 50 in 38 minutes,
    off 60 balls
*** Shahid Afridi: 50 in 48 minutes, off 40 balls, 8x4, 1x6
*** Yousuf Youhana: 50 in 89 minutes, off 60 balls, 2x4, 1x6
*** Partnerships:
*** 1st wicket (Saeed Anwar/Shahid Afridi): 43 in 30 minutes, off 45 balls;
*** 2nd wicket (Shahid Afridi/Abdur Razzaq): 48 in 31 minutes, off 50 balls;
*** 3rd wicket (Abdur Razzaq/Yousuf Youhana): 66 in 54 minutes, off 90 balls;
*** 4th wicket (Yousuf Youhana/Imran Farhat): 68 in 46 minutes, off 73 balls;
*** 5th wicket (Imran Farhat/Saleem Elahi): 1 in 2 minutes, off 3 balls;
*** 6th wicket (Saleem Elahi/Moin Khan): 33 in 14 minutes, off 21 balls;
*** 7th wicket (Moin Khan/Wasim Akram): 22 in 8 minutes, off 11 balls;
*** 8th wicket (Wasim Akram/Azhar Mahmood): 1 in 2 minutes, off 2 balls;
*** 9th wicket (Wasim Akram/Waqar Younis): 3 in 2 minutes, off 5 balls;
*** 10th wicket (Waqar Younis/Shoaib Akhtar): 0 in 1 minute, off 1 ball.
*** Runs per hour:
*** 1st - 90 (14.5 overs);
*** 2nd - 71 (15.5 overs);
*** 3rd - 92 (15.2 overs).
*** Innings bowling spells:
*** DR Tuffey: 5-0-36-0, 3-0-14-1, 1-0-21-1;
*** JEC Franklin: 6-0-36-1, 2-0-18-0;
*** JDP Oram: 3-0-13-0, 3-0-18-0, 2-0-15-0, 1-0-3-2;
*** CZ Harris: 6-0-19-1, 4-0-13-0;
*** DL Vettori: 6-0-31-0, 4-0-26-0;
*** CD McMillan: 2-0-13-2, 1.3-0-7-1.
*** 3rd ball of the 18th over called one short (bowled by CZ Harris)
*** JDP Oram: 1x5 (off Shoaib Akhtar, 4th ball of 47th over, Shoaib's 9th)

<END>