
ODI # 1694
England in Sri Lanka, 2000/01, 1st ODI
Sri Lanka v England
Rangiri Dambulla International Stadium
23 March 2001 (50-over match)

Result: Sri Lanka won by 5 wickets
Series: Sri Lanka leads the 3-match series 1-0

Toss: England
Umpires: EAR de Silva and LV Jayasundara
TV umpire: TH Wijewardene
Match referee: Hanumant Singh (India)
ODI debut: MP Vaughan (England).
Player of the match: M Muralitharan

England innings (50 overs maximum)                              R   M   B  4 6
ME Trescothick                           b Arnold              26  95  63  1 0
+AJ Stewart                              b Zoysa               21  34  27  3 1
GA Hick               c Dharmasena       b Zoysa                2  11  10  0 0
*GP Thorpe            not out                                  62 143 107  5 0
MP Vaughan            st Kaluwitharana   b Muralitharan         9  16  20  0 0
A Flintoff            st Kaluwitharana   b Muralitharan         2   9   7  0 0
C White               c de Saram         b Muralitharan         0   1   1  0 0
AF Giles              run out (Jayawardene)                     7  18  17  0 0
AR Caddick            c Muralitharan     b Jayasuriya           0   8   8  0 0
D Gough               c Kaluwitharana    b Vaas                 4  13  15  1 0
AD Mullally           lbw                b Muralitharan         0  13  19  0 0
Extras                (lb 4, w 4, nb 2)                        10
Total                 (all out, 48.5 overs, 190 mins)         143

FoW: 1-31 (Stewart, 7.2 ov), 2-35 (Hick, 9.6 ov),
     3-75 (Trescothick, 23.3 ov), 4-92 (Vaughan, 28.6 ov),
     5-97 (Flintoff, 30.5 ov), 6-97 (White, 30.6 ov),
     7-113 (Giles, 35.3 ov), 8-118 (Caddick, 37.6 ov),
     9-131 (Gough, 41.5 ov), 10-143 (Mullally, 48.5 ov).

Bowling                      O      M      R      W
Vaas                         9      1     26      1 (1nb, 1w)
Zoysa                        7      0     22      2
Dharmasena                   9      1     18      0 (2w)
Arnold                       7      0     21      1
Muralitharan                 9.5    1     29      4 (1nb)
Jayasuriya                   7      0     23      1 (1w)

Sri Lanka innings (target: 144 runs from 50 overs)              R   M   B  4 6
*ST Jayasuriya        lbw                b Mullally            39  46  35  6 0
+RS Kaluwitharana     c Stewart          b Caddick              2  28  15  0 0
MS Atapattu           lbw                b White               40 150  89  1 0
DPMD Jayawardene      c Stewart          b Gough                3   7   8  0 0
KC Sangakkara         c Stewart          b Caddick              1  21  15  0 0
RP Arnold             not out                                  39 113  83  3 0
SI de Saram           not out                                   6  10   6  1 0
Extras                (lb 8, w 1, nb 5)                        14
Total                 (5 wickets, 40.5 overs, 190 mins)       144

DNB: DNT Zoysa, HDPK Dharmasena, WPUJC Vaas, M Muralitharan.

FoW: 1-31 (Kaluwitharana, 6.2 ov), 2-50 (Jayasuriya, 10.1 ov),
     3-54 (Jayawardene, 11.2 ov), 4-58 (Sangakkara, 15.3 ov),
     5-128 (Atapattu, 37.2 ov).

Bowling                      O      M      R      W
Caddick                      8      1     42      2 (3nb, 1w)
Gough                       10      2     24      1 (2nb)
Mullally                     8      1     23      1
White                        8      2     17      1 (1nb)
Giles                        5      0     21      0
Vaughan                      1      0      3      0
Hick                         0.5    0      6      0

*** 12th men: TM Dilshan (Sri Lanka), MA Ealham (England)
*** England Innings:
*** England 10 overs 35 runs 2 wkts 46 mins
*** England 50 in 79 balls 61 mins (Trescothick 17*, Thorpe 6*)
*** England innings: 1x5 ball over (28th over, Arnold's 7th, called by umpire
    Jayasundara)
*** England 20 overs 66 runs 2 wkts 85 mins
*** England 30 overs 95 runs 4 wkts 118 mins
*** England 100 in 190 balls 126 mins (Thorpe 32*, Giles 1*)
*** England 40 overs 121 runs 8 wkts 159 mins
*** GP Thorpe 50 runs 83 balls 114 mins (4x3)
*** England 143 all out 48.5 overs 190 mins (R.R 2.94 per over)
*** Sri Lanka Innings:
*** Sri Lanka 50 in 55 balls 42 mins (Jayasuriya 39*, Attapattu 5*)
*** Sri Lanka 10 overs 50 runs 1 wkts 45 mins
*** Sri Lanka 20 overs 76 runs 4 wkts 94 mins
*** Sri Lanka 100 in 179 balls 136 mins (Attapattu 23*, Arnold 19*)
*** Sri Lanka 30 overs 100 runs 4 wkts 138 mins
*** Sri Lanka 40 overs 138 runs 5 wkts 186 mins
*** Sri Lanka won by 5 wickets (40.5 overs)

<END>