
ODI # 1695
England in Sri Lanka, 2000/01, 2nd ODI
Sri Lanka v England
R Premadasa Stadium, Colombo (day/night)
25 March 2001 (50-over match)

Result: Sri Lanka won by 66 runs
Series: Sri Lanka leads the 3-match series 2-0

Toss: Sri Lanka
Umpires: BC Cooray and DN Pathirana
TV umpire: EAR de Silva
Match referee: Hanumant Singh (India)
Player of the match: DPMD Jayawardene

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
*ST Jayasuriya                           b Gough                0   1   2  0 0
+RS Kaluwitharana     c Hick             b Mullally            18  47  36  1 0
MS Atapattu           c Caddick          b Croft               57 132  91  2 0
DPMD Jayawardene      not out                                 101 172 115  7 0
KC Sangakkara                        c & b Croft                6  17  16  0 0
SI de Saram                              b Caddick             14  32  22  0 0
RP Arnold             c Stewart          b Mullally             0   3   2  0 0
HDPK Dharmasena       not out                                  18  30  20  1 0
Extras                (lb 5, w 3, nb 4)                        12
Total                 (6 wickets, 50 overs, 220 mins)         226

DNB: WPUJC Vaas, DNT Zoysa, M Muralitharan.

FoW: 1-0 (Jayasuriya, 0.2 ov), 2-33 (Kaluwitharana, 10.3 ov),
     3-119 (Atapattu, 31.3 ov), 4-129 (Sangakkara, 35.3 ov),
     5-173 (de Saram, 42.5 ov), 6-174 (Arnold, 43.2 ov).

Bowling                      O      M      R      W
Gough                       10      0     52      1 (1nb, 1w)
Caddick                     10      2     37      1
White                       10      0     55      0 (2nb)
Mullally                    10      1     37      2 (1nb)
Croft                       10      1     40      2 (1w)

England innings (target: 227 runs from 50 overs)                R   M   B  4 6
ME Trescothick        c Kaluwitharana    b Zoysa                6  24  17  1 0
+AJ Stewart           c Jayawardene      b Muralitharan        55 145 102  2 0
A Flintoff            c Muralitharan     b Vaas                10  20  16  2 0
GA Hick               st Kaluwitharana   b Jayasuriya          11  42  30  0 0
*GP Thorpe            c Jayawardene      b Dharmasena          12  21  18  0 0
MP Vaughan            c Arnold           b Muralitharan        26  53  50  0 0
C White               run out (Jayawardene)                     0   3   3  0 0
RDB Croft                                b Muralitharan        11  20  16  1 0
AR Caddick                               b Dharmasena           8  10   7  0 1
D Gough               not out                                   3  11   9  0 0
AD Mullally           run out (Atapattu)                        1   3   2  0 0
Extras                (lb 11, w 6)                             17
Total                 (all out, 45 overs, 182 mins)           160

FoW: 1-14 (Trescothick, 5.2 ov), 2-35 (Flintoff, 10.3 ov),
     3-63 (Hick, 20.4 ov), 4-88 (Thorpe, 26.3 ov),
     5-119 (Stewart, 35.3 ov), 6-119 (White, 36.1 ov),
     7-145 (Vaughan, 41.1 ov), 8-147 (Croft, 41.6 ov),
     9-157 (Caddick, 44.1 ov), 10-160 (Mullally, 44.6 ov).

Bowling                      O      M      R      W
Vaas                         8      2     22      1
Zoysa                        7      0     30      1 (1w)
Dharmasena                   8      0     31      2
Muralitharan                 9      2     11      3
Jayasuriya                   8      0     36      1 (2w)
Arnold                       5      0     19      0 (1w)

*** 12th Men: TM Dilshan (Sri Lanka), AF Giles (England)
*** Stand by Umpire: TM Samarasinghe
*** Sri Lanka Innings:
*** Sri Lanka 10 overs 31 runs 1 wkt
*** Sri Lanka 50 in 14.4 overs 70 mins (Atapattu 23*, Jayawardene 7*)
*** Sri Lanka 20 overs 63 runs 2 wkts, 91 mins
*** Sri Lanka 100 runs in 27.4 overs 121 mins (Atapattu 46*, Jayawardene 30*)
*** Atapattu 50 runs in 81 balls 129 mins (4x2)
*** Sri Lanka 30 overs 114 runs 2 wkts, 121 mins
*** Jayawardene 50 runs in 79 balls 118 mins (4x2)
*** Sri Lanka 150 runs in 39.2 overs 159 mins (Jayawardene 51*, de Saram 10*)
*** Sri Lanka 40 overs 157 runs 4 wkts, 173 mins
*** Sri Lanka 200 runs in 47.1 overs 209 mins (Jayawardene 83* Dharmasena
    12*)
*** England Innings:
*** England 10 overs 34 runs, 70 mins
*** England 20 overs 62 runs 2 wkts , 89 mins
*** England 100 runs in 29 overs 124 mins (Vaughan 6*, Stewart 47*)
*** England 30 overs 102 runs, 127 mins
*** Stewart 50 runs in 91 balls 121 mins (4x2)
*** England 40 overs 140 runs, mins 165

<END>