
ODI # 1696
Australia in India, 2000/01, 1st ODI
India v Australia
M Chinnaswamy Stadium, Bangalore (day/night)
25 March 2001 (50-over match)

Result: India won by 60 runs
Series: India leads the 5-match series 1-0

Toss: India
Umpires: DD Sharma and SK Sharma
TV umpire: KG Lakshminarayan
Match referee: CW Smith (WI)
Player of the match: V Sehwag

India innings (50 overs maximum)                                R   M   B  4 6
*SC Ganguly           c ME Waugh         b Fleming              6  24  27  0 0
SR Tendulkar          run out (Bevan)                          35  47  26  6 1
VVS Laxman            c Martyn           b Harvey              45  48  34  7 1
R Dravid              c Harvey           b Martyn              80 144  84  3 1
HK Badani             c ME Waugh         b Warne               11  25  18  0 0
V Sehwag                                 b Fleming             58  62  54  8 0
+V Dahiya             run out (Bevan)                          51  53  39  6 1
AB Agarkar                           c & b McGrath             13  17  15  0 0
Harbhajan Singh       c Ponting          b Harvey               0   2   1  0 0
Z Khan                not out                                   1   7   2  0 0
J Srinath             c Martyn           b McGrath              2   5   5  0 0
Extras                (w 7, nb 6)                              13
Total                 (all out, 49.5 overs, 222 mins)         315

FoW: 1-16 (Ganguly, 5.4 ov), 2-52 (Tendulkar, 9.5 ov),
     3-102 (Laxman, 14.6 ov), 4-122 (Badani, 21.1 ov),
     5-222 (Sehwag, 37.1 ov), 6-283 (Dravid, 43.5 ov),
     7-306 (Agarkar, 47.6 ov), 8-311 (Harbhajan Singh, 48.3 ov),
     9-312 (Dahiya, 48.4 ov), 10-315 (Srinath, 49.5 ov).

Bowling                      O      M      R      W
McGrath                      9.5    0     60      2 (2nb, 1w)
Fleming                     10      0     62      2 (1nb, 3w)
Harvey                      10      0     68      2 (2nb)
Warne                       10      0     58      1 (1w)
ME Waugh                     6      0     42      0
Martyn                       4      0     25      1 (1nb, 1w)

Australia innings (target: 316 runs from 50 overs)              R   M   B  4 6
ML Hayden             lbw                b Sehwag              99 131  90  7 1
ME Waugh                                 b Srinath              5  13   7  0 0
RT Ponting            c Dravid           b Khan                 9  25  14  1 0
MG Bevan              c sub (RR Singh)   b Ganguly             49  79  56  3 0
*SR Waugh             lbw                b Sehwag              18  45  24  1 0
DR Martyn             c Dahiya           b Sehwag               1   8   6  0 0
+AC Gilchrist                            b Khan                27  40  28  3 0
IJ Harvey             c Ganguly          b Agarkar             17  35  22  1 0
SK Warne                                 b Srinath             13  24  18  2 0
DW Fleming            not out                                   0   7   0  0 0
GD McGrath            lbw                b Srinath              0   2   2  0 0
Extras                (lb 3, w 8, nb 6)                        17
Total                 (all out, 43.3 overs, 209 mins)         255

FoW: 1-16 (ME Waugh, 2.4 ov), 2-44 (Ponting, 7.3 ov),
     3-154 (Bevan, 24.6 ov), 4-174 (Hayden, 27.6 ov),
     5-179 (Martyn, 29.4 ov), 6-212 (SR Waugh, 35.2 ov),
     7-230 (Gilchrist, 38.4 ov), 8-252 (Harvey, 42.2 ov),
     9-254 (Warne, 43.2 ov), 10-255 (McGrath, 43.3 ov).

Bowling                      O      M      R      W
Srinath                      7.3    0     49      3 (2nb, 2w)
Khan                         8      0     34      2
Agarkar                      8      0     54      1 (1nb, 4w)
Harbhajan Singh              8      0     41      0
Sehwag                       9      0     59      3 (2nb, 1w)
Ganguly                      3      0     15      1 (1nb)

*** 12th men: RR Singh (India), A Symonds (Australia)
*** India 50 in 8.5 overs, 43 mins (Tendulkar 35* Laxman 4*)
*** India 100 in 14.5 overs, 72 mins
*** 50 partnership for 3rd wicket between Laxman and Dravid in 24 mins, 30
    balls
*** India 150 in 26 overs, 115 mins
*** 50 partnership for the 5th wicket between Sehwag and Dravid, 56 balls, 33
    mins
*** R Dravid 50 in 61 balls, 95 mins (1X4 1X6)
*** V Shewag 50 in 46 balls, 52 mins
*** 100 partnership for the 5th wicket between Dravid and Sehwag, 95 balls,
    60 mins
*** India 250 in 40.4 overs, 179 mins (Dravid 69* Dahiya 16*)
*** 50 partnership for the 6th wicket between Dravid and Dahiya off 35 balls,
    26 mins
*** India 300 in 47 overs, 206 mins
*** V Dahiya 50 in 38 balls, 50 mins, (6X4 1X6)
*** Australia 50 in 8.4 overs, 46 mins (Hayden 28* Bevan 8*)
*** 50 partnership for the 3rd wicket between Hayden and Bevan in 49 balls,
    40 mins
*** ML Hayden 50 in 47 balls, 84 mins (4X4)
*** Australia 100 in 16.4 overs, 86 mins (Hayden 51* Bevan 28*)
*** Australia 250 in 41.1 overs, 198 mins (Harvey 17* Warne 10*)

<END>