
ODI # 1697
England in Sri Lanka, 2000/01, 3rd ODI
Sri Lanka v England
Sinhalese Sports Club Ground, Colombo
27 March 2001 (50-over match)

Result: Sri Lanka won by 10 wickets
Series: Sri Lanka wins the 3-match series 3-0

Toss: Sri Lanka
Umpires: MG Silva and TH Wijewardene
TV umpire: DN Pathirana
Match referee: Hanumant Singh (India)
Player of the match: RS Kaluwitharana
Player of the series: MS Atapattu

England innings (50 overs maximum)                              R   M   B  4 6
ME Trescothick                           b Vaas                16  47  31  2 0
+AJ Stewart                              b Vaas                14  27  18  3 0
NV Knight                                b Zoysa                7  29  16  1 0
GA Hick               c de Saram         b Dharmasena          46 133 114  2 0
*GP Thorpe            c Sangakkara       b Zoysa                0   6   1  0 0
A Flintoff            c Dharmasena       b Samaraweera         24  56  50  1 0
C White                                  b Arnold               4  17  16  0 0
MA Ealham             c sub (TM Dilshan) b Dharmasena          28  50  40  2 1
RDB Croft             c Jayawardene      b Vaas                 4   6  10  0 0
D Gough               not out                                   0   6   0  0 0
AD Mullally           not out                                   8   3   4  2 0
Extras                (lb 4, w 10)                             14
Total                 (9 wickets, 50 overs, 197 mins)         165

FoW: 1-21 (Stewart, 6.3 ov), 2-36 (Trescothick, 10.2 ov),
     3-39 (Knight, 11.6 ov), 4-39 (Thorpe, 13.1 ov),
     5-88 (Flintoff, 29.3 ov), 6-105 (White, 34.5 ov),
     7-149 (Hick, 46.6 ov), 8-156 (Ealham, 48.5 ov),
     9-157 (Croft, 49.2 ov).

Bowling                      O      M      R      W
Vaas                         8      5     13      3
Zoysa                        7      1     39      2 (1w)
Dharmasena                  10      0     35      2 (3w)
Muralitharan                10      0     29      0 (2w)
Samaraweera                  7      0     26      1 (4w)
Arnold                       8      1     19      1

Sri Lanka innings (target: 166 runs from 50 overs)              R   M   B  4 6
*MS Atapattu          not out                                  53 141  92  8 0
+RS Kaluwitharana     not out                                 102 141 117 20 0
Extras                (lb 2, w 3, nb 6)                        11
Total                 (0 wickets, 33.5 overs, 141 mins)       166

DNB: TT Samaraweera, DPMD Jayawardene, KC Sangakkara, RP Arnold,
     SI de Saram, HDPK Dharmasena, WPUJC Vaas, DNT Zoysa,
     M Muralitharan.

Bowling                      O      M      R      W
Gough                        7      0     30      0 (1nb, 1w)
Mullally                     8      0     51      0 (2nb, 2w)
White                        4      0     18      0 (2nb)
Croft                        8      0     39      0 (1nb)
Ealham                       6.5    1     26      0

*** 12th men: TM Dilshan (Sri Lanka), MP Vaughan (England)
*** Englnd Innings:
*** England 10 overs 36 for 1 wkt
*** England 50 runs 4 wkts 88 balls 77 mins (Hick 6*, Flintoff 4*)
*** England 20 overs 62 for 4 wkts 92 mins r:rate 3.10
*** England 30 overs 91 for 5 wkts 125 mins r:rate 3.03
*** England 100 runs 5 wkts 195 balls 133 mins (Hick 27*, White 2*)
*** England 40 overs 115 for 6 wkts 156 mins r:rate 2.88
*** England 150 runs 6 wkts 290 balls 180 mins (Hick 46*, Ealham 18*)
*** Sri Lanka Innings:
*** Sri Lanka 50 runs 59 balls 41 mins (Atapattu 20*, Kaluwitharana 25*)
*** Sri Lanka 10 overs 52 runs 44 mins r:rate 5.20
*** RS Kaluwitharana 50 runs 65 balls 83 mins (4x9)
*** Sri Lanka 20 overs 95 runs 87 mins r:rate 4.75
*** Sri Lanka 100 runs 126 balls 90 mins (Atapattu 36*, Kaluwitharana 59*)
*** Sri Lanka 150 runs 180 balls 126 mins (Atapattu 44*, Kaluwitharana 98*)
*** Sri Lanka 30 overs 150 runs 126 mins r:rate 5.00
*** RS Kaluwitharana 100 runs 111 balls 135 mins (4x20)
*** MS Atapattu 50 runs 92 balls 141 mins (4x8)

<END>