
ODI # 1698
Australia in India, 2000/01, 2nd ODI
India v Australia
Nehru Stadium, Pune
28 March 2001 (50-over match)

Result: Australia won by 8 wickets
Series: 5-match series level 1-1

Toss: India
Umpires: SC Gupta and I Shivram
TV umpire: CR Mohite
Match referee: CW Smith (WI)
ODI debut: D Mongia (India).
Player of the match: ME Waugh

India innings (50 overs maximum)                                R   M   B  4 6
*SC Ganguly                              b McGrath              4  29  15  0 0
SR Tendulkar          c Lehmann          b Fleming             32  35  29  6 1
VVS Laxman            run out (SR Waugh)                       51 112  86  3 0
R Dravid              run out (Bevan/Martyn)                   13  27  23  2 0
HK Badani             c Lehmann          b Bracken            100 142  98 10 2
D Mongia              run out (ME Waugh/SR Waugh/Fleming)       2   5   6  0 0
+V Dahiya             c Bracken          b Fleming              2   9   7  0 0
SB Joshi              c ME Waugh         b Bracken             19  33  23  2 0
Z Khan                                   b McGrath             15  15  10  2 0
Harbhajan Singh       not out                                   1   5   1  0 0
J Srinath             not out                                   3   2   2  0 0
Extras                (lb 2, w 4)                               6
Total                 (9 wickets, 50 overs, 212 mins)         248

FoW: 1-29 (Ganguly, 6.3 ov), 2-37 (Tendulkar, 7.5 ov),
     3-60 (Dravid, 14.3 ov), 4-153 (Laxman, 34.5 ov),
     5-157 (Mongia, 36.1 ov), 6-162 (Dahiya, 38.2 ov),
     7-221 (Joshi, 46.2 ov), 8-239 (Badani, 48.5 ov),
     9-244 (Khan, 49.3 ov).

Bowling                      O      M      R      W
McGrath                     10      1     49      2
Fleming                     10      1     39      2 (2w)
Bracken                     10      1     54      2 (2w)
Martyn                       7      0     41      0
Symonds                     10      0     41      0
ME Waugh                     3      0     22      0

Australia innings (target: 249 runs from 50 overs)              R   M   B  4 6
ME Waugh              not out                                 133 205 138 15 1
ML Hayden             c Ganguly          b Khan                57 116  81  5 1
DS Lehmann            run out (sub [Yuvraj Singh]/Dahiya)       1  15   4  0 0
MG Bevan              not out                                  33  70  52  4 0
Extras                (b 4, lb 10, w 7, nb 4)                  25
Total                 (2 wickets, 45.1 overs, 205 mins)       249

DNB: A Symonds, *SR Waugh, DR Martyn, +AC Gilchrist, NW Bracken,
     DW Fleming, GD McGrath.

FoW: 1-143 (Hayden, 25.5 ov), 2-163 (Lehmann, 29.1 ov).

Bowling                      O      M      R      W
Srinath                      7      0     33      0 (3w)
Khan                         6      0     26      1 (1w)
Harbhajan Singh             10      0     46      0 (1w)
Joshi                        9.1    0     54      0 (2w)
Ganguly                      3      0     17      0
Tendulkar                   10      0     59      0 (4nb)

*** India 50 in 11.2 overs
*** India 100 in 24.5 overs
*** India 150 in 33.1 overs
*** VVS Laxman 50 in 83 balls, 3x4
*** HK Badani 50 in 58 balls, 6x4, 1x6
*** India 200 in 43.3 overs
*** HK Badani 100 in 97 balls, 10x4, 2x6
*** Australia 50 in 10.5 overs
*** Australia 100 in 18.1 overs
*** ME Waugh 50 in 50 balls, 8x4
*** ML Hayden 50 in 67 balls, 5x4, 1x6
*** Australia 150 in 26.5 overs
*** ME Waugh 100 in 102 balls, 13x4
*** Australia 200 in 37 overs

<END>