
ODI # 17
England in New Zealand, 1974/75, 1st ODI
New Zealand v England
Carisbrook, Dunedin
8 March 1975 (35-over match)

Result: No result
Series: 2-match series level 0-0

Toss: New Zealand
Umpires: EW Dempster and EG Wainscott
Balls per over: 8
ODI debuts: FJ Titmus (England); BG Hadlee, GP Howarth (New Zealand).

England innings (35 overs maximum)                              R   M   B  4 6
DL Amiss              c Wadsworth        b RJ Hadlee            3      14  0 0
B Wood                                   b HJ Howarth          33      90  1 0
BW Luckhurst          c GP Howarth       b Collinge             0       3  0 0
KWR Fletcher          c Turner           b Congdon             11      19  1 0
*JH Edrich            c RJ Hadlee        b HJ Howarth           8      15  1 0
CM Old                c Parker           b HJ Howarth          27      41  2 1
+RW Taylor            not out                                  23      48  3 0
FJ Titmus                                b DR Hadlee           11      32  1 0
GG Arnold                                b DR Hadlee            0       2  0 0
DL Underwood          c Parker           b RJ Hadlee            2      10  0 0
M Hendrick                               b Collinge             1       4  0 0
Extras                (lb 12, nb 5)                            17
Total                 (all out, 34.1 overs)                   136

FoW: 1-14 (Amiss), 2-17 (Luckhurst), 3-36 (Fletcher),
     4-51 (Edrich), 5-90 (Wood), 6-90 (Old), 7-122 (Titmus),
     8-122 (Arnold), 9-132 (Underwood), 10-136 (Hendrick).

Bowling                      O      M      R      W
Collinge                     6.1    0     17      2
RJ Hadlee                    7      0     21      2
HJ Howarth                   7      0     35      3
Congdon                      7      0     25      1
DR Hadlee                    7      1     21      2

New Zealand innings (target: 137 runs from 35 overs)            R   M   B  4 6
GM Turner             not out                                   8      16  1 0
BG Hadlee             not out                                   7      16  0 0
Extras                                                          0
Total                 (0 wickets, 4 overs)                     15

DNB: JM Parker, GP Howarth, *BE Congdon, +KJ Wadsworth,
     BF Hastings, RJ Hadlee, DR Hadlee, RO Collinge, HJ Howarth.

Bowling                      O      M      R      W
Arnold                       2      0      6      0
Hendrick                     2      0      9      0

<END>