
ODI # 170
Benson & Hedges World Series Cup, 1982/83, 6th match
Australia v New Zealand
Sydney Cricket Ground (day/night)
18 January 1983 (50-over match)

Result: New Zealand won by 47 runs
Points: New Zealand 2, Australia 0

Toss: Australia
Umpires: MW Johnson and PJ McConnell
Player of the match: DW Hookes

New Zealand innings (50 overs maximum)                          R   M   B  4 6
JG Wright             c Marsh            b Hogg                 1  22  21  0 0
BA Edgar                                 b Chappell            32 115  82  0 0
*GP Howarth           c Marsh            b Chappell            29  61  45  3 0
GM Turner                                b Thomson             55  80  64  4 0
JJ Crowe              run out                                  56  94  73  1 0
RJ Hadlee             c Chappell         b Thomson              5   8   6  1 0
JV Coney              c Marsh            b Lawson              13  16  10  0 1
BL Cairns             c Border           b Hogg                 2   3   3  0 0
+PN Webb              not out                                  10  13   7  1 0
Extras                (b 7, lb 10, w 6)                        23
Total                 (8 wickets, 50 overs)                   226

DNB: MC Snedden, EJ Chatfield.

FoW: 1-7 (Wright), 2-65 (Howarth), 3-93 (Edgar), 4-159 (Turner),
     5-167 (Hadlee), 6-191 (Coney), 7-194 (Cairns),
     8-226 (Crowe).

Bowling                      O      M      R      W
Lawson                      10      3     33      1
Hogg                        10      2     32      2
Thomson                     10      0     42      2
Rackemann                   10      0     59      0
Chappell                    10      0     37      2

Australia innings (target: 227 runs from 50 overs)              R   M   B  4 6
J Dyson               run out                                  11  35  35  1 0
KC Wessels            c Cairns           b Snedden             58 159 105  2 0
GS Chappell           c Webb             b Snedden              1   5   5  0 0
*KJ Hughes                           c & b Cairns               1   4   4  0 0
DW Hookes             run out                                  68  93  91  4 3
AR Border             c Hadlee           b Cairns              11  24  14  0 0
+RW Marsh                                b Cairns               6  12  10  1 0
GF Lawson             run out                                   0   2   3  0 0
JR Thomson                               b Cairns               0   1   1  0 0
RM Hogg               not out                                   3  12   6  0 0
CG Rackemann          lbw                b Hadlee               2   2   2  0 0
Extras                (b 4, lb 9, w 5)                         18
Total                 (all out, 45.3 overs)                   179

FoW: 1-27 (Dyson), 2-28 (Chappell), 3-29 (Hughes),
     4-145 (Hookes), 5-163 (Wessels), 6-169 (Marsh),
     7-169 (Border), 8-169 (Lawson), 9-176 (Thomson),
     10-179 (Rackemann).

Bowling                      O      M      R      W
Chatfield                   10      1     47      0
Hadlee                       8.3    2     19      1
Snedden                      8      2     24      2
Cairns                      10      4     16      4
Coney                        9      0     55      0

<END>