
ODI # 171
Benson & Hedges World Series Cup, 1982/83, 7th match
England v New Zealand
Sydney Cricket Ground (day/night)
20 January 1983 (50-over match)

Result: England won by 8 wickets
Points: England 2, New Zealand 0

Toss: New Zealand
Umpires: AR Crafter and RA French
ODI debut: G Fowler (England).
Player of the match: AJ Lamb

New Zealand innings (50 overs maximum)                          R   M   B  4 6
JG Wright             c Randall          b Willis               9  25  20  1 0
BA Edgar              c Willis           b Cowans              74 181 134  7 1
*GP Howarth           c Miller           b Willis               1  10   9  0 0
GM Turner             c Gower            b Marks               37  82  54  2 0
BL Cairns             c Gower            b Miller              11  12  11  1 0
+WK Lees                                 b Botham              12  21  14  0 1
JJ Crowe              run out                                  12  19  20  0 0
RJ Hadlee             c Lamb             b Willis              15  20  13  1 0
JV Coney              c Miller           b Willis               6  11   8  0 0
MC Snedden            not out                                   2   5   2  0 0
EJ Chatfield          lbw                b Botham               0   3   2  0 0
Extras                (lb 17, w 3)                             20
Total                 (all out, 47.2 overs)                   199

FoW: 1-14 (Wright), 2-20 (Howarth), 3-101 (Turner),
     4-118 (Cairns), 5-152 (Lees), 6-171 (Crowe), 7-178 (Edgar),
     8-197 (Coney), 9-197 (Hadlee), 10-199 (Chatfield).

Bowling                      O      M      R      W
Willis                       9      0     23      4
Cowans                      10      1     26      1
Botham                       8.2    0     30      2
Marks                       10      0     49      1
Miller                      10      0     51      1

England innings (target: 200 runs from 50 overs)                R   M   B  4 6
CJ Tavare             not out                                  83 158 127  8 1
G Fowler              c sub              b Chatfield            0  21  21  0 0
DI Gower                                 b Hadlee               0   5   6  0 0
AJ Lamb               not out                                 108 130 106  9 1
Extras                (b 1, lb 5, w 3)                          9
Total                 (2 wickets, 42.4 overs)                 200

DNB: IT Botham, DW Randall, G Miller, +IJ Gould, VJ Marks,
     *RGD Willis, NG Cowans.

FoW: 1-9 (Fowler), 2-10 (Gower).

Bowling                      O      M      R      W
Hadlee                       9      2     37      1
Chatfield                   10      2     25      1
Cairns                       8      2     31      0
Snedden                      8.4    0     61      0
Coney                        7      0     37      0

<END>