
ODI # 173
Benson & Hedges World Series Cup, 1982/83, 8th match
Australia v New Zealand
Melbourne Cricket Ground
22 January 1983 (50-over match)

Result: New Zealand won by 58 runs
Points: New Zealand 2, Australia 0

Toss: Australia
Umpires: RA French and RV Whitehead
Player of the match: JG Wright

New Zealand innings (50 overs maximum)                          R   M   B  4 6
JG Wright             c Dyson            b Rackemann           84 179 138  9 0
BA Edgar              c Marsh            b Rackemann           32  88  61  3 0
GM Turner             lbw                b Thomson             31  56  45  3 0
RJ Hadlee             c Wessels          b Rackemann           21  23  17  3 0
*GP Howarth           run out                                  30  33  19  4 0
JJ Crowe              not out                                  20  32  20  0 0
BL Cairns             c Border           b Lawson               0   1   1  0 0
+WK Lees              not out                                   5   6   5  1 0
Extras                (b 4, lb 13, w 4, nb 2)                  23
Total                 (6 wickets, 50 overs)                   246

DNB: MC Snedden, GB Troup, EJ Chatfield.

FoW: 1-83 (Edgar), 2-151 (Turner), 3-184 (Hadlee),
     4-198 (Wright), 5-236 (Howarth), 6-236 (Cairns).

Bowling                      O      M      R      W
Lawson                      10      2     27      1
Hogg                        10      1     40      0
Rackemann                   10      0     52      3
Thomson                     10      0     52      1
Chappell                    10      0     52      0

Australia innings (target: 247 runs from 50 overs)              R   M   B  4 6
KC Wessels            c sub              b Troup               62 162 116  6 0
J Dyson               c Wright           b Snedden             21  61  44  2 0
DW Hookes             c Hadlee           b Cairns               1   7   4  0 0
*KJ Hughes            c Hadlee           b Troup               12  16  12  1 0
GS Chappell           c Snedden          b Troup               37  53  40  2 0
AR Border                            c & b Troup                5  12   6  1 0
+RW Marsh             c sub              b Snedden             32  46  28  3 0
GF Lawson             lbw                b Hadlee               0   5   2  0 0
RM Hogg               retired hurt                              0   2   3  0 0
JR Thomson            c Crowe            b Chatfield            4  24  12  0 0
CG Rackemann          not out                                   0   3   1  0 0
Extras                (lb 11, w 1, nb 2)                       14
Total                 (all out, 44.1 overs)                   188

FoW: 1-41 (Dyson), 2-43 (Hookes), 3-66 (Hughes),
     4-129 (Chappell), 5-142 (Border), 6-151 (Wessels),
     7-155 (Lawson), 8-185 (Thomson), 9-188 (Marsh).

Bowling                      O      M      R      W
Hadlee                       8      2     21      1
Chatfield                    9      1     38      1
Snedden                      7.1    1     12      2
Troup                       10      0     54      4
Cairns                      10      0     49      1

*** RM Hogg retired hurt at 155/7

<END>