
ODI # 174
Benson & Hedges World Series Cup, 1982/83, 9th match
Australia v England
Melbourne Cricket Ground
23 January 1983 (50-over match)

Result: Australia won by 5 wickets
Points: Australia 2, England 0

Toss: Australia
Umpires: AR Crafter and PJ McConnell
ODI debut: JN Maguire (Australia).
Player of the match: AJ Lamb

England innings (37 overs maximum)                              R   M   B  4 6
CJ Tavare             c Lillee           b Rackemann           20  76  51  2 0
IT Botham                                b Lillee              19  31  22  4 0
DI Gower              c Marsh            b Rackemann            6  26  22  0 0
AJ Lamb               c sub              b Lillee              94  94  76  9 2
DW Randall            not out                                  51  85  54  2 0
+IJ Gould                                b Hogg                 3   3   3  0 0
TE Jesty              not out                                   1   2   2  0 0
Extras                (lb 10, w 4, nb 5)                       19
Total                 (5 wickets, 37 overs)                   213

DNB: DR Pringle, G Miller, *RGD Willis, NG Cowans.

FoW: 1-32 (Botham), 2-50 (Gower), 3-66 (Tavare), 4-205 (Lamb),
     5-209 (Gould).

Bowling                      O      M      R      W
Hogg                         7      0     36      1
Lillee                       8      2     50      2
Rackemann                    8      0     41      2
Chappell                     7      0     33      0
Maguire                      7      0     34      0

Australia innings (target: 214 runs from 37 overs)              R   M   B  4 6
J Dyson               run out                                  54 112  84  4 0
AR Border             run out                                  54  62  48  9 0
DW Hookes             c Gower            b Cowans              50  57  42  9 1
*KJ Hughes            c Miller           b Cowans               6  18   8  0 0
GS Chappell           not out                                  32  30  24  4 0
+RW Marsh             run out                                   8   9   3  2 0
KC Wessels            not out                                   5  10   6  1 0
Extras                (lb 5, w 2, nb 1)                         8
Total                 (5 wickets, 34.4 overs)                 217

DNB: RM Hogg, DK Lillee, JN Maguire, CG Rackemann.

FoW: 1-85 (Border), 2-157 (Dyson), 3-167 (Hookes),
     4-176 (Hughes), 5-190 (Marsh).

Bowling                      O      M      R      W
Willis                       6.4    1     29      0
Cowans                       6      0     46      2
Botham                       7      1     45      0
Pringle                      7      0     47      0
Miller                       8      0     42      0

<END>