
ODI # 175
Benson & Hedges World Series Cup, 1982/83, 10th match
Australia v England
Sydney Cricket Ground (day/night)
26 January 1983 (50-over match)

Result: England won by 98 runs
Points: England 2, Australia 0

Toss: England
Umpires: RA French and BE Martin
Player of the match: RD Jackman

England innings (41 overs maximum)                              R   M   B  4 6
CJ Tavare             c Marsh            b Thomson             14  59  47  1 0
IT Botham             c Wessels          b Hogg                 0  10   2  0 0
DI Gower                                 b Lillee              25  43  31  4 0
AJ Lamb               lbw                b Lillee               0   8   5  0 0
DW Randall            run out                                  47 103  64  4 0
TE Jesty                                 b Maguire             30  57  51  2 0
+IJ Gould             c Wessels          b Hogg                42  63  42  0 0
VJ Marks                             c & b Lillee              22  18  13  4 0
EE Hemmings           run out                                   3  10   4  0 0
RD Jackman                               b Hogg                 0   1   2  0 0
*RGD Willis           not out                                   5   2   2  1 0
Extras                (b 2, lb 4, w 9, nb 4)                   19
Total                 (all out, 41 overs)                     207

FoW: 1-8 (Botham), 2-45 (Gower), 3-47 (Tavare), 4-47 (Lamb),
     5-101 (Jesty), 6-157 (Randall), 7-197 (Marks),
     8-201 (Hemmings), 9-201 (Jackman), 10-207 (Gould).

Bowling                      O      M      R      W
Hogg                        10      1     44      3
Maguire                      8      0     42      1
Lillee                       8      0     34      3
Thomson                      8      0     40      1
Chappell                     7      0     28      0

Australia innings (target: 208 runs from 41 overs)              R   M   B  4 6
J Dyson               c Randall          b Botham              23  66  47  1 0
AR Border                            c & b Willis              31  31  22  4 0
DW Hookes                                b Marks               32  70  52  3 1
*KJ Hughes            c Gould            b Jackman              0   4   2  0 0
GS Chappell                              b Jackman              0   2   3  0 0
KC Wessels                               b Jackman              1   5   3  0 0
+RW Marsh                                b Hemmings             1  33  15  0 0
DK Lillee                                b Hemmings             3   3   7  0 0
JR Thomson                               b Marks                7  13  11  1 0
RM Hogg               not out                                   0   8   3  0 0
JN Maguire            c Lamb             b Hemmings             2   4   6  0 0
Extras                (b 2, lb 2, w 3, nb 2)                    9
Total                 (all out, 27.3 overs)                   109

FoW: 1-40 (Border), 2-72 (Dyson), 3-73 (Hughes), 4-73 (Chappell),
     5-77 (Wessels), 6-96 (Hookes), 7-99 (Lillee), 8-106 (Marsh),
     9-106 (Thomson), 10-109 (Maguire).

Bowling                      O      M      R      W
Willis                       6      1     23      1
Jackman                     10      1     41      3
Botham                       2      0     13      1
Marks                        6      0     12      2
Hemmings                     3.3    0     11      3

<END>