
ODI # 176
Benson & Hedges World Series Cup, 1982/83, 11th match
England v New Zealand
Adelaide Oval
29 January 1983 (50-over match)

Result: New Zealand won by 4 wickets
Points: New Zealand 2, England 0

Toss: England
Umpires: AR Crafter and RA French
Player of the match: RJ Hadlee

England innings (50 overs maximum)                              R   M   B  4 6
CJ Tavare             c Crowe            b Chatfield           16  78  54  1 0
IT Botham                                b Chatfield           65  60  54  7 4
DI Gower              c Coney            b Troup              109 146  85 12 1
AJ Lamb               run out                                  19  27  23  3 0
DW Randall            c Wright           b Snedden             31  63  49  5 0
TE Jesty              not out                                  52  40  35  4 2
+IJ Gould             not out                                   1   3   1  0 0
Extras                (lb 1, w 1, nb 1)                         3
Total                 (5 wickets, 50 overs)                   296

DNB: VJ Marks, EE Hemmings, RD Jackman, *RGD Willis.

FoW: 1-75 (Botham), 2-86 (Tavare), 3-121 (Lamb), 4-204 (Randall),
     5-278 (Gower).

Bowling                      O      M      R      W
Hadlee                      10      1     36      0
Cairns                      10      1     45      0
Snedden                     10      0     72      1
Chatfield                   10      2     64      2
Troup                       10      0     76      1

New Zealand innings (target: 297 runs from 50 overs)            R   M   B  4 6
GM Turner                                b Willis              23  26  22  4 0
JG Wright             run out                                  30  92  58  2 0
*GP Howarth                              b Jackman              3  14  12  0 0
JJ Crowe              c Willis           b Botham              50  83  66  4 1
BL Cairns             c Gower            b Botham              49  34  24  4 3
JV Coney              not out                                  47  83  51  1 0
RJ Hadlee             c Jesty            b Jackman             79  74  64  5 1
+WK Lees              not out                                   1   6   1  0 0
Extras                (b 2, lb 7, nb 6)                        15
Total                 (6 wickets, 48.5 overs)                 297

DNB: MC Snedden, GB Troup, EJ Chatfield.

FoW: 1-26 (Turner), 2-33 (Howarth), 3-96 (Wright), 4-166 (Crowe),
     5-166 (Cairns), 6-287 (Hadlee).

Bowling                      O      M      R      W
Willis                       9.5    2     43      1
Jackman                     10      1     49      2
Jesty                        8      0     52      0
Hemmings                     6      0     49      0
Botham                       8      0     61      2
Marks                        7      1     28      0

<END>