
ODI # 177
Benson & Hedges World Series Cup, 1982/83, 12th match
Australia v England
Adelaide Oval
30 January 1983 (50-over match)

Result: England won by 14 runs
Points: England 2, Australia 0

Toss: England
Umpires: MW Johnson and PJ McConnell
Player of the match: DI Gower

England innings (47 overs maximum)                              R   M   B  4 6
CJ Tavare                                b Hogg                18  68  50  1 0
IT Botham                                b Lawson              14  21  16  3 0
DI Gower              c Lillee           b Thomson             77 137  98  4 0
AJ Lamb                                  b Hogg                 2  17  15  0 0
DW Randall                           c & b Lawson              49  75  56  1 0
TE Jesty              not out                                  22  50  28  2 0
+IJ Gould             c Lillee           b Lawson               9  23  20  0 0
VJ Marks              not out                                  10  19  13  0 0
Extras                (b 1, lb 14, w 6, nb 6)                  27
Total                 (6 wickets, 47 overs)                   228

DNB: EE Hemmings, RD Jackman, *RGD Willis.

FoW: 1-25 (Botham), 2-62 (Tavare), 3-70 (Lamb), 4-176 (Gower),
     5-178 (Randall), 6-200 (Gould).

Bowling                      O      M      R      W
Lawson                      10      0     27      3
Lillee                      10      0     50      0
Hogg                         9      1     25      2
Thomson                      9      0     38      1
Chappell                     7      0     45      0
Hookes                       2      0     16      0

Australia innings (target: 229 runs from 47 overs)              R   M   B  4 6
AR Border             c Randall          b Willis              19  34  31  2 0
J Dyson               c Lamb             b Hemmings            17 104  60  1 0
DW Hookes             c Jesty            b Jackman             76 119  95  8 1
*KJ Hughes            c Gower            b Marks                4  10  10  0 0
GS Chappell           c Gower            b Jackman             33  56  36  1 0
+RW Marsh             c Jackman          b Botham               7   6   6  1 0
KC Wessels                               b Botham               7  25  11  0 0
GF Lawson             not out                                  28  33  24  0 1
JR Thomson            not out                                  12  14  10  2 0
Extras                (b 6, lb 5)                              11
Total                 (7 wickets, 47 overs)                   214

DNB: DK Lillee, RM Hogg.

FoW: 1-27 (Border), 2-89 (Dyson), 3-97 (Hughes), 4-149 (Hookes),
     5-161 (Marsh), 6-167 (Chappell), 7-189 (Wessels).

Bowling                      O      M      R      W
Willis                      10      1     40      1
Jackman                     10      3     36      2
Botham                       7      0     49      2
Hemmings                    10      0     40      1
Marks                       10      1     38      1

<END>