
ODI # 178
Benson & Hedges World Series Cup, 1982/83, 13th match
Australia v New Zealand
Adelaide Oval
31 January 1983 (50-over match)

Result: New Zealand won by 47 runs
Points: New Zealand 2, Australia 0

Toss: New Zealand
Umpires: AR Crafter and RA French
ODI debuts: TG Hogan, KH MacLeay (Australia).
Player of the match: GM Turner

New Zealand innings (50 overs maximum)                          R   M   B  4 6
JG Wright             c Border           b Thomson             15  44  41  1 0
BA Edgar                                 b MacLeay             18  81  50  1 0
GM Turner             c Hookes           b Thomson             84 147 109  8 0
JJ Crowe                             c & b Hogan               14  30  24  0 0
BL Cairns             c MacLeay          b Hogan                0   1   3  0 0
*GP Howarth           c Hughes           b Chappell            15  43  27  0 0
RJ Hadlee             run out                                   8  14   8  1 0
JV Coney              c Marsh            b Thomson              5  16  12  0 0
+WK Lees                                 b Hogg                10  18  11  0 0
MC Snedden            not out                                  16  21  17  1 0
EJ Chatfield          not out                                   2   4   2  0 0
Extras                (lb 8, w 2, nb 3)                        13
Total                 (9 wickets, 50 overs)                   200

FoW: 1-23 (Wright), 2-64 (Edgar), 3-95 (Crowe), 4-95 (Cairns),
     5-144 (Howarth), 6-156 (Hadlee), 7-170 (Coney),
     8-171 (Turner), 9-195 (Lees).

Bowling                      O      M      R      W
Lawson                      10      3     20      0
Hogg                         9      0     32      1
Thomson                      5      0     27      3
MacLeay                     10      0     39      1
Hogan                       10      0     42      2
Chappell                     6      0     27      1

Australia innings (target: 201 runs from 50 overs)              R   M   B  4 6
J Dyson               c Coney            b Chatfield           24  90  58  0 0
AR Border             c Snedden          b Chatfield           41  74  72  3 0
DW Hookes             c Lees             b Hadlee              27  56  35  1 1
*KJ Hughes            c Wright           b Coney                6  25  25  0 0
GS Chappell           c Lees             b Cairns               7  28  14  0 0
KH MacLeay            lbw                b Hadlee               3   9   8  0 0
+RW Marsh             c Hadlee           b Coney               15  35  23  2 0
GF Lawson                                b Coney                7  22  14  0 0
TG Hogan              run out                                   4  11  11  0 0
JR Thomson                               b Cairns               3  10   5  0 0
RM Hogg               not out                                   1   7   1  0 0
Extras                (lb 13, w 2)                             15
Total                 (all out, 44 overs)                     153

FoW: 1-64 (Border), 2-76 (Dyson), 3-103 (Hughes), 4-112 (Hookes),
     5-116 (MacLeay), 6-116 (Chappell), 7-141 (Lawson),
     8-148 (Marsh), 9-149 (Hogan), 10-153 (Thomson).

Bowling                      O      M      R      W
Hadlee                       7      1     15      2
Cairns                      10      0     41      2
Snedden                      7      1     16      0
Chatfield                   10      1     26      2
Coney                       10      0     40      3

<END>