
ODI # 179
Benson & Hedges World Series Cup, 1982/83, 14th match
England v New Zealand
Western Australia Cricket Association Ground, Perth
5 February 1983 (50-over match)

Result: New Zealand won by 7 wickets
Points: New Zealand 2, England 0

Toss: New Zealand
Umpires: RA French and PJ McConnell
Player of the match: RJ Hadlee

England innings (23 overs maximum)                              R   M   B  4 6
CJ Tavare             c Lees             b Hadlee               0  14  11  0 0
IT Botham             c Lees             b Hadlee              19  22  21  2 1
DI Gower              not out                                  35  83  60  3 0
AJ Lamb               c Crowe            b Snedden              7  32  25  1 0
DW Randall            c Howarth          b Snedden             12  24  12  1 0
TE Jesty              run out                                   0   2   3  0 0
+IJ Gould                                b Snedden              0   6   1  0 0
VJ Marks                                 b Hadlee               2   5   4  0 0
RD Jackman            not out                                   0   1   1  0 0
Extras                (b 3, lb 10)                             13
Total                 (7 wickets, 23 overs)                    88

DNB: *RGD Willis, NG Cowans.

FoW: 1-18 (Tavare), 2-23 (Botham), 3-37 (Lamb), 4-66 (Randall),
     5-66 (Jesty), 6-82 (Gould), 7-87 (Marks).

Bowling                      O      M      R      W
Hadlee                       8      2     15      3
Cairns                       5      0     21      0
Snedden                      6      1     25      3
Chatfield                    4      1     14      0

New Zealand innings (target: 89 runs from 23 overs)             R   M   B  4 6
JG Wright             c Tavare           b Willis              12  31  24  1 0
GM Turner             c Jackman          b Willis               0   3   1  0 0
JJ Crowe              c Botham           b Cowans              18  57  29  1 0
JV Coney              not out                                  29  69  43  3 0
*GP Howarth           not out                                  26  39  29  2 0
Extras                (lb 1, w 3)                               4
Total                 (3 wickets, 20.3 overs)                  89

DNB: JFM Morrison, RJ Hadlee, BL Cairns, +WK Lees, MC Snedden,
     EJ Chatfield.

FoW: 1-5 (Turner), 2-20 (Wright), 3-47 (Crowe).

Bowling                      O      M      R      W
Willis                       8.3    1     28      2
Cowans                       8      0     32      1
Jackman                      2      0     16      0
Botham                       2      0      9      0

<END>