
ODI # 18
England in New Zealand, 1974/75, 2nd ODI
New Zealand v England
Basin Reserve, Wellington
9 March 1975 (35-over match)

Result: No result
Series: 2-match series drawn 0-0

Toss: New Zealand
Umpires: JBR Hastie and RL Monteith
Balls per over: 8
ODI debut: JFM Morrison (New Zealand).

New Zealand innings (35 overs maximum)                          R   M   B  4 6
GM Turner                                b Hendrick            18      32    
JFM Morrison          c Taylor           b Lever                5      11    0
*BE Congdon           lbw                b Lever              101     110  7 1
BF Hastings           c Greig            b Titmus              37      57    
+KJ Wadsworth         lbw                b Titmus               0       2  0 0
JM Parker             c Wood             b Titmus              25      32    
GP Howarth            c sub              b Old                 13      16    
RJ Hadlee             not out                                   6       7    
DR Hadlee             run out                                   0       1  0 0
RO Collinge           c Titmus           b Lever                0       4  0 0
HJ Howarth                               b Lever               11       9    
Extras                (b 6, lb 2, nb 3)                        11
Total                 (all out, 34.6 overs)                   227

FoW: 1-13 (Morrison), 2-46 (Turner), 3-130 (Hastings),
     4-130 (Wadsworth), 5-178 (Parker), 6-206 (GP Howarth),
     7-209 (Congdon), 8-209 (DR Hadlee), 9-210 (Collinge),
     10-227 (HJ Howarth).

Bowling                      O      M      R      W
Lever                        6.6    0     35      4
Old                          6      0     32      1
Hendrick                     4      0     21      1
Greig                        5      0     34      0
Titmus                       7      0     53      3
Wood                         6      0     41      0

England innings (target: 228 runs from 35 overs)                R   M   B  4 6
B Wood                not out                                  14      30    
BW Luckhurst          c Wadsworth        b Collinge             1       8  0 0
KWR Fletcher          not out                                  18      22    
Extras                (b 1, lb 1)                               2
Total                 (1 wicket, 10 overs)                     35

DNB: JH Edrich, *MH Denness, AW Greig, CM Old, +RW Taylor,
     FJ Titmus, P Lever, M Hendrick.

FoW: 1-3 (Luckhurst).

Bowling                      O      M      R      W
Collinge                     4      1      9      1
DR Hadlee                    3      0      6      0
Congdon                      2      0     14      0
RJ Hadlee                    1      0      4      0

<END>