
ODI # 180
Benson & Hedges World Series Cup, 1982/83, 15th match
Australia v New Zealand
Western Australia Cricket Association Ground, Perth
6 February 1983 (50-over match)

Result: Australia won by 27 runs
Points: Australia 2, New Zealand 0

Toss: New Zealand
Umpires: AR Crafter and MW Johnson
ODI debut: SB Smith (Australia).
Player of the match: RW Marsh

Australia innings (50 overs maximum)                            R   M   B  4 6
GM Wood               c Wright           b Chatfield           25  62  49  3 0
SB Smith              c Webb             b Chatfield           28  78  56  1 0
*KJ Hughes                               b Morrison            21  72  51  0 0
AR Border                            c & b Coney                2   5   6  0 0
DW Hookes                                b Hadlee              12  34  32  1 0
GS Chappell                              b Snedden             24  56  43  0 0
+RW Marsh             c Snedden          b Morrison            31  71  50  2 0
GF Lawson                                b Snedden              8  18  14  0 0
JR Thomson                               b Morrison             4   5   4  0 0
RM Hogg               not out                                   1   3   1  0 0
DK Lillee             not out                                   0   1   1  0 0
Extras                (b 9, lb 19, w 7)                        35
Total                 (9 wickets, 50 overs)                   191

FoW: 1-65 (Wood), 2-74 (Smith), 3-77 (Border), 4-110 (Hookes),
     5-118 (Hughes), 6-159 (Chappell), 7-183 (Lawson),
     8-188 (Thomson), 9-191 (Marsh).

Bowling                      O      M      R      W
Hadlee                       5      2      7      1
Cairns                       6      0     20      0
Snedden                     10      1     41      2
Chatfield                   10      2     30      2
Coney                       10      0     22      1
Morrison                     9      0     36      3

New Zealand innings (target: 192 runs from 50 overs)            R   M   B  4 6
*GP Howarth                              b Hogg                 8  16  16  0 0
JG Wright             c Marsh            b Chappell            33 114  66  1 0
GM Turner             c Marsh            b Lillee              30  55  47  4 0
JJ Crowe              c Marsh            b Lillee               0   1   1  0 0
JV Coney              c Thomson          b Chappell            10  21  16  0 1
+PN Webb              c Border           b Chappell             7  38  32  0 0
JFM Morrison          not out                                  25  88  53  2 0
RJ Hadlee             c Marsh            b Hogg                 5  20  12  1 0
BL Cairns             run out                                   1   2   2  0 0
MC Snedden            c Thomson          b Lawson              25  34  31  2 0
EJ Chatfield                             b Lawson               0   1   2  0 0
Extras                (b 2, lb 6, w 8, nb 4)                   20
Total                 (all out, 44.5 overs)                   164

FoW: 1-9 (Howarth), 2-61 (Turner), 3-61 (Crowe), 4-81 (Coney),
     5-92 (Wright), 6-108 (Webb), 7-123 (Hadlee), 8-125 (Cairns),
     9-162 (Snedden), 10-164 (Chatfield).

Bowling                      O      M      R      W
Lawson                       9.5    0     24      2
Hogg                         9      0     37      2
Lillee                      10      2     24      2
Thomson                      8      0     24      0
Chappell                     8      0     35      3

<END>