
ODI # 181
Benson & Hedges World Series Cup, 1982/83, 1st final
Australia v New Zealand
Sydney Cricket Ground (day/night)
9 February 1983 (50-over match)

Result: Australia won by 6 wickets (revised target)
Series: Australia leads the best-of-3-finals 1-0

Toss: New Zealand
Umpires: RA French and MW Johnson

New Zealand innings (49 overs maximum)                          R   M   B  4 6
JG Wright             c Chappell         b Lawson              36 127  86  2 0
BA Edgar                                 b Thomson             12  67  41  1 0
GM Turner             lbw                b Lillee               4  21  20  0 0
*GP Howarth           c Marsh            b Chappell             9  23  24  0 0
JV Coney              not out                                  58  92  70  4 1
JFM Morrison                             b Lillee              35  56  49  5 0
+WK Lees              c Marsh            b Lawson               1   6   4  0 0
BL Cairns             c Lillee           b Hogg                 9  12   8  0 1
MC Snedden            not out                                   2   3   3  0 0
Extras                (lb 15, w 11, nb 1)                      27
Total                 (7 wickets, 49 overs)                   193

DNB: GB Troup, EJ Chatfield.

FoW: 1-44 (Edgar), 2-57 (Turner), 3-77 (Howarth), 4-81 (Wright),
     5-166 (Morrison), 6-171 (Lees), 7-190 (Cairns).

Bowling                      O      M      R      W
Lawson                      10      4     28      2
Hogg                        10      2     24      1
Lillee                      10      1     35      2
Thomson                     10      0     42      1
Chappell                     9      0     37      1

Australia innings (target: 150 runs from 38 overs)              R   M   B  4 6
GM Wood                                  b Chatfield           12  63  42  0 0
SB Smith                                 b Cairns              10  11  10  1 0
*KJ Hughes            c Coney            b Chatfield           63 112  74  7 0
AR Border             c sub              b Chatfield            9  30  21  0 0
DW Hookes             not out                                  20  53  31  2 0
GS Chappell           not out                                  21  23  21  2 1
Extras                (b 4, lb 16)                             20
Total                 (4 wickets, 33.1 overs)                 155

DNB: +RW Marsh, GF Lawson, JR Thomson, RM Hogg, DK Lillee.

FoW: 1-14 (Smith), 2-59 (Wood), 3-83 (Border), 4-119 (Hughes).

Bowling                      O      M      R      W
Troup                        5      0     30      0
Cairns                       8.1    0     27      1
Snedden                      9      0     45      0
Chatfield                   10      1     27      3
Coney                        1      0      6      0

<END>