
ODI # 182
Benson & Hedges World Series Cup, 1982/83, 2nd final
Australia v New Zealand
Melbourne Cricket Ground
13 February 1983 (50-over match)

Result: Australia won by 149 runs
Series: Australia wins the best-of-3-finals 2-0

Toss: Australia
Umpires: AR Crafter and PJ McConnell
ODI debut: RJ Webb (New Zealand).
Player of the preliminary series: DI Gower (Eng)
Player of the finals: KJ Hughes

Australia innings (50 overs maximum)                            R   M   B  4 6
GM Wood                                  b Coney               91  97  84  9 0
SB Smith                                 b Webb               117 180 130 10 0
*KJ Hughes            c Lees             b Chatfield           12  19  13  0 0
AR Border                            c & b Chatfield           11  22  15  1 0
DW Hookes             c Wright           b Webb                40  56  39  3 0
GS Chappell           c Wright           b Cairns               7  13   9  0 0
KH MacLeay            run out                                  10  13   6  0 1
+RW Marsh             not out                                   3   7   2  0 0
GF Lawson             run out                                   3   2   2  0 0
Extras                (b 1, lb 7)                               8
Total                 (8 wickets, 50 overs)                   302

DNB: RM Hogg, DK Lillee.

FoW: 1-140 (Wood), 2-167 (Hughes), 3-205 (Border), 4-261 (Smith),
     5-270 (Chappell), 6-285 (Hookes), 7-289 (MacLeay),
     8-302 (Lawson).

Bowling                      O      M      R      W
Webb                         9      1     47      2
Cairns                       8      0     56      1
Chatfield                   10      0     54      2
Snedden                      7      0     47      0
Morrison                     7      0     39      0
Coney                        9      0     51      1

New Zealand innings (target: 303 runs from 50 overs)            R   M   B  4 6
JG Wright             c Marsh            b Hogg                 3  14  12  0 0
GM Turner             c Marsh            b Lawson               1  18  11  0 0
*GP Howarth                              b Lawson               3  20  13  0 0
JJ Crowe              lbw                b MacLeay             27  59  48  3 0
JV Coney                                 b Lillee               2  27  23  0 0
JFM Morrison                             b Lillee               2  18   6  0 0
+WK Lees              run out                                   3  24   9  0 0
BL Cairns             c Smith            b Lawson              52  34  25  1 6
MC Snedden            c Marsh            b Hookes              35  63  49  4 1
EJ Chatfield          lbw                b Chappell            10  39  36  0 0
RJ Webb               not out                                   6   9  10  1 0
Extras                (lb 6, w 2, nb 1)                         9
Total                 (all out, 39.5 overs)                   153

FoW: 1-8 (Wright), 2-8 (Turner), 3-13 (Howarth), 4-23 (Coney),
     5-42 (Crowe), 6-44 (Morrison), 7-92 (Lees), 8-103 (Cairns),
     9-144 (Chatfield), 10-153 (Snedden).

Bowling                      O      M      R      W
Lawson                       8      3     11      3
Hogg                        10      1     31      1
Lillee                       7      3     29      2
MacLeay                      8      0     56      1
Chappell                     5      1     15      1
Hookes                       1.5    0      2      1

<END>