
ODI # 183
England in New Zealand, 1982/83, 1st ODI
New Zealand v England
Eden Park, Auckland
19 February 1983 (50-over match)

Result: New Zealand won by 6 wickets
Series: New Zealand leads the 3-match series 1-0

Toss: England
Umpires: FR Goodall and DA Kinsella
Player of the match: GM Turner

England innings (50 overs maximum)                              R   M   B  4 6
CJ Tavare                                b Cairns              11  25  30  0 0
IT Botham             c Morrison         b Chatfield           12  49  38  1 0
DI Gower              c Morrison         b Snedden             84 149 110  6 1
AJ Lamb               run out                                   0   4   1  0 0
DW Randall                               b Chatfield           30  58  44  4 0
TE Jesty              c Coney            b Chatfield            1   7   9  0 0
+IJ Gould             lbw                b Cairns               3   7  11  0 0
G Miller              lbw                b Morrison             3  10  17  0 0
VJ Marks              not out                                  23  51  30  0 0
RD Jackman                               b Cairns               4  13  11  0 0
*RGD Willis           not out                                   1   2   1  0 0
Extras                (lb 10, w 2)                             12
Total                 (9 wickets, 50 overs)                   184

FoW: 1-17 (Tavare), 2-40 (Botham), 3-40 (Lamb), 4-104 (Randall),
     5-106 (Jesty), 6-110 (Gould), 7-115 (Miller), 8-168 (Gower),
     9-176 (Jackman).

Bowling                      O      M      R      W
Webb                        10      0     30      0
Cairns                      10      2     28      3
Snedden                      8      1     35      1
Chatfield                   10      0     27      3
Coney                        2      0     17      0
Morrison                    10      1     35      1

New Zealand innings (target: 185 runs from 50 overs)            R   M   B  4 6
GM Turner             c sub              b Willis              88 158 129 11 0
BA Edgar              c Jackman          b Miller              35  82  73  6 0
BL Cairns             c Lamb             b Botham              19  19  11  1 2
JJ Crowe              lbw                b Botham              15  47  40  1 0
JV Coney              not out                                   9  21  18  1 0
*GP Howarth           not out                                  14  13  11  1 1
Extras                (b 1, lb 4, nb 2)                         7
Total                 (4 wickets, 46.3 overs)                 187

DNB: JFM Morrison, +WK Lees, MC Snedden, EJ Chatfield, RJ Webb.

FoW: 1-101 (Edgar), 2-129 (Cairns), 3-164 (Crowe),
     4-166 (Turner).

Bowling                      O      M      R      W
Willis                      10      1     39      1
Jackman                      8.3    0     38      0
Botham                       8      0     40      2
Marks                       10      1     30      0
Miller                      10      0     33      1

<END>