
ODI # 184
England in New Zealand, 1982/83, 2nd ODI
New Zealand v England
Basin Reserve, Wellington
23 February 1983 (50-over match)

Result: New Zealand won by 103 runs
Series: New Zealand leads the 3-match series 2-0

Toss: England
Umpires: SC Cowman and SJ Woodward
Player of the match: GM Turner

New Zealand innings (50 overs maximum)                          R   M   B  4 6
GM Turner                                b Willis              94 130  94 12 1
BA Edgar              run out                                  60 104  94  5 0
BL Cairns                                b Willis              44  38  31  5 2
JG Wright                                b Miller              30  35  28  5 0
JV Coney              not out                                  31  55  36  1 0
*GP Howarth           c Botham           b Jackman             10  17  14  1 0
JFM Morrison                             b Botham               8   9   9  0 0
+WK Lees              not out                                   3   3   2  0 0
Extras                (lb 9, w 4, nb 2)                        15
Total                 (6 wickets, 50 overs)                   295

DNB: MC Snedden, EJ Chatfield, RJ Webb.

FoW: 1-152 (Edgar), 2-192 (Turner), 3-214 (Cairns),
     4-250 (Wright), 5-275 (Howarth), 6-287 (Morrison).

Bowling                      O      M      R      W
Willis                       9      0     54      2
Jackman                     10      2     38      1
Pringle                      7      0     57      0
Miller                      10      0     51      1
Marks                        7      0     34      0
Botham                       7      0     46      1

England innings (target: 296 runs from 50 overs)                R   M   B  4 6
CJ Tavare             c Howarth          b Chatfield           32  58  58  4 0
IT Botham             c Lees             b Cairns              15  22  18  2 0
DI Gower                             c & b Chatfield            2  19  12  0 0
AJ Lamb                                  b Coney                7  28  22  1 0
DW Randall            c Howarth          b Morrison            16  59  36  1 0
+IJ Gould             c Wright           b Coney               14  23  27  1 0
G Miller                                 b Cairns              46  57  48  6 0
VJ Marks              c Snedden          b Webb                27  39  26  3 0
DR Pringle                               b Webb                11  21  11  1 0
RD Jackman                               b Cairns               9  10  14  1 0
*RGD Willis           not out                                   2   5   3  0 0
Extras                (lb 6, w 5)                              11
Total                 (all out, 44.5 overs)                   192

FoW: 1-20 (Botham), 2-37 (Gower), 3-52 (Tavare), 4-60 (Lamb),
     5-83 (Gould), 6-106 (Randall), 7-162 (Miller),
     8-170 (Marks), 9-182 (Jackman), 10-192 (Pringle).

Bowling                      O      M      R      W
Snedden                     10      1     39      0
Cairns                      10      0     38      3
Webb                         7.5    0     28      2
Chatfield                    7      1     26      2
Coney                        5      0     16      2
Morrison                     5      0     34      1

<END>