
ODI # 185
England in New Zealand, 1982/83, 3rd ODI
New Zealand v England
Lancaster Park, Christchurch
26 February 1983 (50-over match)

Result: New Zealand won by 84 runs
Series: New Zealand wins the 3-match series 3-0

Toss: New Zealand
Umpires: FR Goodall and IC Higginson
Player of the match: MC Snedden

New Zealand innings (50 overs maximum)                          R   M   B  4 6
GM Turner             lbw                b Botham              34  62  45  4 1
BA Edgar                                 b Marks               32  88  58  4 0
JG Wright             st Gould           b Marks                2  14  16  0 0
BL Cairns             c Marks            b Jackman             21  20  17  1 2
JJ Crowe              lbw                b Jackman             18  38  28  1 0
JV Coney              run out                                  30  56  45  3 0
*GP Howarth           lbw                b Miller               8  21  21  1 0
JFM Morrison          not out                                  24  52  30  2 0
+WK Lees              c Botham           b Cowans               2   8  12  0 0
MC Snedden            not out                                  31  38  30  3 0
Extras                (lb 5, w 3, nb 1)                         9
Total                 (8 wickets, 50 overs)                   211

DNB: EJ Chatfield.

FoW: 1-64 (Turner), 2-70 (Wright), 3-93 (Edgar), 4-103 (Cairns),
     5-126 (Crowe), 6-152 (Howarth), 7-153 (Coney), 8-156 (Lees).

Bowling                      O      M      R      W
Cowans                      10      3     55      1
Willis                      10      1     35      0
Botham                       5      1     17      1
Marks                       10      2     31      2
Miller                       7      1     32      1
Jackman                      8      1     32      2

England innings (target: 212 runs from 50 overs)                R   M   B  4 6
+IJ Gould             c Turner           b Snedden              0   2   2  0 0
CJ Tavare                                b Snedden              4  12   7  0 0
DI Gower              c Wright           b Chatfield           53 110  75  6 0
AJ Lamb               c Chatfield        b Morrison            37  87  76  4 0
IT Botham                            c & b Morrison             3  41  18  0 0
DW Randall                               b Coney                2   2   6  0 0
G Miller                             c & b Chatfield            7  18  15  1 0
VJ Marks                                 b Cairns               1  12  11  0 0
RD Jackman                               b Cairns               5  17  11  0 0
*RGD Willis           c Coney            b Morrison             6  16  14  0 0
NG Cowans             not out                                   1   4   4  0 0
Extras                (lb 6, w 1, nb 1)                         8
Total                 (all out, 40.1 overs)                   127

FoW: 1-0 (Gould), 2-8 (Tavare), 3-94 (Lamb), 4-103 (Gower),
     5-105 (Randall), 6-114 (Miller), 7-114 (Botham),
     8-116 (Marks), 9-125 (Jackman), 10-127 (Willis).

Bowling                      O      M      R      W
Snedden                      7      3     14      2
Cairns                       7      0     13      2
Chatfield                    8      2     26      2
Coney                       10      0     42      1
Morrison                     8.1    0     24      3

<END>