
ODI # 186
Sri Lanka in New Zealand, 1982/83, 1st ODI
New Zealand v Sri Lanka
Carisbrook, Dunedin
2 March 1983 (50-over match)

Result: New Zealand won by 65 runs
Series: New Zealand leads the 3-match series 1-0

Toss: Sri Lanka
Umpires: SC Cowman and IC Higginson
ODI debuts: RG de Alwis, ERNS Fernando, Y Goonasekera,
 MD Wettimuny (Sri Lanka).
Player of the match: JG Wright

New Zealand innings (50 overs maximum)                          R   M   B  4 6
GM Turner                                b John                18  22  20  2 0
BA Edgar              c de Alwis         b de Mel               3  31  26  0 0
JG Wright             lbw                b Ratnayake           45 102  82  4 1
JJ Crowe              lbw                b Ratnayeke            5  35  26  0 0
JV Coney                                 b Ratnayake           15  85  62  1 0
*GP Howarth                              b Ratnayake           11  15  21  0 0
BL Cairns                                b John                37  44  33  5 0
RJ Hadlee                                b John                11  19  19  0 0
MC Snedden            not out                                  13  25  13  0 0
+WK Lees              not out                                   7  12   7  1 0
Extras                (lb 10, w 4, nb 4)                       18
Total                 (8 wickets, 50 overs)                   183

DNB: EJ Chatfield.

FoW: 1-26 (Turner), 2-26 (Edgar), 3-50 (Crowe), 4-99 (Wright),
     5-113 (Howarth), 6-124 (Coney), 7-150 (Hadlee),
     8-165 (Cairns).

Bowling                      O      M      R      W
de Mel                       9.3    2     36      1
John                        10      4     28      3
Ratnayake                   10      0     30      3
Ratnayeke                   10      0     45      1
de Silva                    10      1     20      0
S Wettimuny                  0.3    0      6      0

Sri Lanka innings (target: 184 runs from 50 overs)              R   M   B  4 6
S Wettimuny           run out                                  15  69  52  1 0
ERNS Fernando         c Turner           b Hadlee               0   1   3  0 0
MD Wettimuny                             b Hadlee               2  13  11  0 0
Y Goonasekera         run out                                  23  81  60  1 0
RS Madugalle          run out                                   3  11  10  0 0
*DS de Silva                             b Chatfield           18  56  52  3 0
ALF de Mel            lbw                b Hadlee               1  12  12  0 0
JR Ratnayeke          c Snedden          b Coney               14  29  24  2 0
+RG de Alwis          not out                                  13  45  43  2 0
RJ Ratnayake          c Coney            b Howarth             15  44  35  2 0
Extras                (b 2, lb 10, w 2)                        14
Total                 (9 wickets, 50 overs)                   118

DNB: VB John.

FoW: 1-1 (Fernando), 2-7 (MD Wettimuny), 3-39 (S Wettimuny),
     4-46 (Madugalle), 5-62 (Goonasekera), 6-65 (de Mel),
     7-85 (de Silva), 8-85 (Ratnayeke), 9-118 (Ratnayake).

Bowling                      O      M      R      W
Hadlee                       8      3      9      3
Cairns                      10      6     10      0
Snedden                      9      1     25      0
Chatfield                   10      4      8      1
Coney                       10      1     42      1
Howarth                      2      0     10      1
Wright                       1      1      0      0

<END>