
ODI # 187
India in West Indies, 1982/83, 1st ODI
West Indies v India
Queen's Park Oval, Port of Spain, Trinidad
9 March 1983 (50-over match)

Result: West Indies won by 52 runs
Series: West Indies leads the 3-match series 1-0

Toss: India
Umpires: DJ Narine and AE Weekes
Player of the match: DL Haynes

West Indies innings (38.5 overs maximum)                        R   M   B  4 6
CG Greenidge          c Madan Lal        b Maninder Singh      66      75  4 4
DL Haynes             c Yashpal Sharma   b Kapil Dev           97     104 12 0
IVA Richards          c Gaekwad          b Amarnath            32      38  4 0
AL Logie              not out                                   6      12  0 0
*CH Lloyd             c Kirmani          b Kapil Dev            3       7  0 0
Extras                (b 4, lb 5, w 1, nb 1)                   11
Total                 (4 wickets, 38.5 overs)                 215

DNB: HA Gomes, +PJL Dujon, MD Marshall, AME Roberts, MA Holding,
     J Garner.

FoW: 1-125 (Greenidge), 2-198 (Richards), 3-207 (Haynes),
     4-215 (Lloyd).

Bowling                      O      M      R      W
Kapil Dev                    6.5    0     21      2
Madan Lal                    7      0     34      0
Venkataraghavan              9      0     48      0
Amarnath                     7      0     39      1
Maninder Singh               9      0     62      1

India innings (target: 216 runs from 39 overs)                  R   M   B  4 6
SM Gavaskar           c Roberts          b Garner              25      59  3 0
AD Gaekwad                               b Gomes               22      52  2 0
M Amarnath            run out                                  27      33  1 0
DB Vengsarkar         c Logie            b Roberts             27      26  1 1
*N Kapil Dev          lbw                b Roberts              0       1  0 0
Yashpal Sharma        c Haynes           b Gomes                2       6  0 0
AO Malhotra           c Holding          b Gomes               21      14  3 0
+SMH Kirmani          not out                                  13      16  0 0
S Madan Lal           not out                                  13      30  1 0
Extras                (b 1, lb 3, w 5, nb 4)                   13
Total                 (7 wickets, 39 overs)                   163

DNB: Maninder Singh, S Venkataraghavan.

FoW: 1-55 (Gaekwad), 2-59 (Gavaskar), 3-110 (Vengsarkar),
     4-110 (Kapil Dev), 5-115 (Yashpal Sharma), 6-117 (Amarnath),
     7-140 (Malhotra).

Bowling                      O      M      R      W
Holding                      5      1      8      0
Roberts                      7      2     27      2
Marshall                     8      0     25      0
Garner                       9      1     39      1
Gomes                        9      0     50      3
Logie                        1      0      1      0

<END>