
ODI # 188
Bushfire Appeal Challenge Match, 1982/83, Only ODI
Australia v New Zealand
Sydney Cricket Ground (day/night)
17 March 1983 (50-over match)

Result: New Zealand won by 14 runs
Series: New Zealand wins the one-off match

Toss: Australia
Umpires: RA French and MW Johnson
ODI debuts: MR Whitney (Australia); TJ Franklin (New Zealand).

New Zealand innings (35 overs maximum)                          R   M   B  4 6
TJ Franklin                              b Maguire              0  15  13  0 0
BA Edgar              c Hookes           b Maguire              5  51  34  0 0
*GP Howarth                              b Whitney              6  19  14  0 0
MD Crowe              c Hughes           b Chappell            66  77  67  2 1
JV Coney              c Marsh            b MacLeay             27  64  47  0 0
BL Cairns                                b Rackemann            1   6   2  0 0
RJ Hadlee             c Smith            b Rackemann            0  16  10  0 0
JFM Morrison          not out                                  15  27  18  1 0
+WK Lees                                 b Whitney              3  13   8  0 0
MC Snedden            not out                                   0   1   2  0 0
Extras                (b 1, lb 5, w 9)                         15
Total                 (8 wickets, 35 overs)                   138

DNB: EJ Chatfield.

FoW: 1-10 (Franklin), 2-22 (Howarth), 3-25 (Edgar),
     4-118 (Crowe), 5-119 (Coney), 6-119 (Cairns),
     7-122 (Hadlee), 8-137 (Lees).

Bowling                      O      M      R      W
Rackemann                    7      2     17      2
Maguire                      7      4      9      2
Whitney                      7      3     19      2
Chappell                     7      0     36      1
MacLeay                      7      0     42      1

Australia innings (target: 139 runs from 35 overs)              R   M   B  4 6
SB Smith              c Lees             b Snedden              8   9   7  1 0
GM Wood               not out                                  11  53  33  0 0
*KJ Hughes            c Lees             b Crowe               13  50  35  1 0
DW Hookes             c Crowe            b Hadlee              18  28  27  0 1
AR Border             c Cairns           b Chatfield           17  50  45  0 0
GS Chappell           c Lees             b Chatfield            2  11   3  0 0
+RW Marsh             c Howarth          b Chatfield            5  18  12  1 0
KH MacLeay            c Lees             b Snedden             41  50  37  4 1
JN Maguire            c Snedden          b Chatfield            1   7   5  0 0
CG Rackemann                             b Crowe                0   4   3  0 0
MR Whitney            run out                                   1   4   2  0 0
Extras                (lb 3, w 4)                               7
Total                 (all out, 34 overs)                     124

FoW: 1-10 (Smith), 2-40 (Hookes), 3-49 (Hughes), 4-55 (Chappell),
     5-64 (Marsh), 6-72 (Border), 7-89 (Maguire),
     8-91 (Rackemann), 9-122 (MacLeay), 10-124 (Whitney).

Bowling                      O      M      R      W
Hadlee                       7      1     15      1
Snedden                      7      1     24      2
Cairns                       6      1     28      0
Chatfield                    7      0     20      4
Crowe                        7      2     30      2

*** GM Wood retired hurt on ?* from 15/1 to 91/8

<END>