
ODI # 189
Sri Lanka in New Zealand, 1982/83, 2nd ODI
New Zealand v Sri Lanka
McLean Park, Napier
19 March 1983 (50-over match)

Result: New Zealand won by 7 wickets
Series: New Zealand leads the 3-match series 2-0

Toss: New Zealand
Umpires: FR Goodall and DA Kinsella
Player of the match: MD Crowe

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
S Wettimuny                              b MD Crowe            20  60  65  3 0
ERNS Fernando         run out                                   0  11   7  0 0
+RG de Alwis                             b Cairns              12  59  40  1 0
Y Goonasekera         c Turner           b MD Crowe            11  15  18  1 0
*LRD Mendis           c Hadlee           b Chatfield           11  40  33  0 0
RS Madugalle                             b Cairns               7  10  11  1 0
ALF de Mel            c Coney            b Chatfield           19 105  68  2 0
JR Ratnayeke          c MD Crowe         b Snedden             27  28  30  2 0
DS de Silva           not out                                  37  46  29  3 0
RJ Ratnayake          not out                                   1   3   2  0 0
Extras                (b 10, lb 11, nb 1)                      22
Total                 (8 wickets, 50 overs)                   167

DNB: VB John.

FoW: 1-5 (Fernando), 2-35 (Wettimuny), 3-51 (de Alwis),
     4-51 (Goonasekera), 5-63 (Madugalle), 6-76 (Mendis),
     7-105 (Ratnayeke), 8-161 (de Mel).

Bowling                      O      M      R      W
Hadlee                      10      3     22      0
Snedden                     10      2     25      1
Cairns                      10      2     25      2
Chatfield                   10      2     43      2
MD Crowe                    10      2     30      2

New Zealand innings (target: 168 runs from 50 overs)            R   M   B  4 6
GM Turner             c Ratnayake        b John                25  23  28  5 0
BA Edgar              c Madugalle        b Ratnayeke            8  44  32  0 0
*JG Wright            hit wicket         b de Silva            31  50  36  4 0
JJ Crowe              not out                                  46  94  89  6 0
MD Crowe              not out                                  43  63  48  6 0
Extras                (b 1, lb 4, w 3, nb 7)                   15
Total                 (3 wickets, 36.4 overs)                 168

DNB: BL Cairns, RJ Hadlee, JV Coney, MC Snedden, +WK Lees,
     EJ Chatfield.

FoW: 1-32 (Turner), 2-56 (Edgar), 3-81 (Wright).

Bowling                      O      M      R      W
de Mel                       4      0     27      0
John                        10      4     31      1
Ratnayake                    6.4    0     17      0
Ratnayeke                    7      0     39      1
de Silva                     6      1     28      1
Goonasekera                  3      0     11      0

<END>