
ODI # 19
Prudential World Cup, 1975, 1st match, Group A
England v India
Lord's, London
7 June 1975 (60-over match)

Result: England won by 202 runs
Points: England 4, India 0

Toss: England
Umpires: DJ Constant and JG Langridge
ODI debuts: M Amarnath, AD Gaekwad, KD Ghavri (India).
Player of the match: DL Amiss

England innings (60 overs maximum)                              R   M   B  4 6
JA Jameson            c Venkataraghavan  b Amarnath            21      42  2 0
DL Amiss                                 b Madan Lal          137     147 18 0
KWR Fletcher                             b Abid Ali            68     107  4 1
AW Greig              lbw                b Abid Ali             4       8  0 0
*MH Denness           not out                                  37      31  2 1
CM Old                not out                                  51      30  4 2
Extras                (lb 12, w 2, nb 2)                       16
Total                 (4 wickets, 60 overs)                   334

DNB: B Wood, +APE Knott, JA Snow, P Lever, GG Arnold.

FoW: 1-54 (Jameson), 2-230 (Fletcher), 3-237 (Greig),
     4-245 (Amiss).

Bowling                      O      M      R      W
Madan Lal                   12      1     64      1
Amarnath                    12      2     60      1
Abid Ali                    12      0     58      2
Ghavri                      11      1     83      0
Venkataraghavan             12      0     41      0
Solkar                       1      0     12      0

India innings (target: 335 runs from 60 overs)                  R   M   B  4 6
SM Gavaskar           not out                                  36     174  1 0
ED Solkar             c Lever            b Arnold               8      34  0 0
AD Gaekwad            c Knott            b Lever               22      46  2 0
GR Viswanath          c Fletcher         b Old                 37      59  5 0
BP Patel              not out                                  16      57  0 0
Extras                (lb 3, w 1, nb 9)                        13
Total                 (3 wickets, 60 overs)                   132

DNB: M Amarnath, +FM Engineer, S Abid Ali, S Madan Lal,
     *S Venkataraghavan, KD Ghavri.

FoW: 1-21 (Solkar), 2-50 (Gaekwad), 3-108 (Viswanath).

Bowling                      O      M      R      W
Snow                        12      2     24      0
Arnold                      10      2     20      1
Old                         12      4     26      1
Greig                        9      1     26      0
Wood                         5      2      4      0
Lever                       10      0     16      1
Jameson                      2      1      3      0

<END>