
ODI # 190
Sri Lanka in New Zealand, 1982/83, 3rd ODI
New Zealand v Sri Lanka
Eden Park, Auckland
20 March 1983 (50-over match)

Result: New Zealand won by 116 runs
Series: New Zealand wins the 3-match series 3-0

Toss: New Zealand
Umpires: IC Higginson and SJ Woodward
ODI debut: S Jeganathan (Sri Lanka).
Player of the match: GM Turner

New Zealand innings (50 overs maximum)                          R   M   B  4 6
GM Turner             c Ratnayeke        b Ratnayake          140 184 130 13 3
BA Edgar              c de Mel           b Goonasekera         52 110  99  7 0
BL Cairns                                b Ratnayake           18  11  13  1 2
JG Wright                                b Wettimuny           45  36  34  4 1
RJ Hadlee             c Ratnayeke        b de Mel               9  18   9  1 0
JJ Crowe              not out                                  17  13  11  1 1
MD Crowe              not out                                   7   7   5  0 0
Extras                (b 3, lb 10, w 3)                        16
Total                 (5 wickets, 50 overs)                   304

DNB: *GP Howarth, MC Snedden, +WK Lees, EJ Chatfield.

FoW: 1-132 (Edgar), 2-158 (Cairns), 3-230 (Wright),
     4-267 (Hadlee), 5-279 (Turner).

Bowling                      O      M      R      W
de Mel                      10      1     65      1
Ratnayake                   10      0     50      2
Ratnayeke                    5      0     41      0
de Silva                    10      0     46      0
Jeganathan                  10      0     49      0
Goonasekera                  3      0     24      1
Wettimuny                    2      0     13      1

Sri Lanka innings (target: 305 runs from 50 overs)              R   M   B  4 6
S Wettimuny           run out                                  31  66  64  3 0
ERNS Fernando                            b Cairns              36  96  72  5 0
Y Goonasekera         c Edgar            b Cairns              35  32  26  6 0
*LRD Mendis           c Wright           b Cairns               7   9  11  1 0
RS Madugalle          not out                                  30  82  54  5 0
DS de Silva                              b Cairns               1   7   3  0 0
ALF de Mel            c Hadlee           b MD Crowe            16  27  23  2 0
JR Ratnayeke          not out                                  13  38  40  0 0
Extras                (b 4, lb 9, w 5, nb 1)                   19
Total                 (6 wickets, 50 overs)                   188

DNB: +RG de Alwis, S Jeganathan, RJ Ratnayake.

FoW: 1-55 (Wettimuny), 2-110 (Fernando), 3-111 (Goonasekera),
     4-118 (Mendis), 5-123 (de Silva), 6-165 (de Mel).

Bowling                      O      M      R      W
Hadlee                       7      2     18      0
Snedden                      7      0     22      0
Cairns                      10      2     23      4
MD Crowe                    10      1     51      1
Chatfield                   10      0     47      0
Wright                       2      0      2      0
Edgar                        2      0      5      0
JJ Crowe                     1      0      1      0
Turner                       1      1      0      0

<END>