
ODI # 191
India in West Indies, 1982/83, 2nd ODI
West Indies v India
Albion Sports Complex, Albion, Guyana
29 March 1983 (50-over match)

Result: India won by 27 runs
Series: 3-match series level 1-1

Toss: West Indies
Umpires: DM Archer and MN Baksh
ODI debut: WW Davis (West Indies).
Player of the match: N Kapil Dev

India innings (47 overs maximum)                                R   M   B  4 6
SM Gavaskar           run out                                  90     117  8 0
RJ Shastri            c Dujon            b Marshall            30      56  1 0
M Amarnath                               b Richards            30      34  2 0
*N Kapil Dev                             b Roberts             72      38  7 3
Yashpal Sharma        c Greenidge        b Davis               23      26  3 0
DB Vengsarkar         not out                                  18      19  1 1
AO Malhotra           not out                                   1       3  0 0
Extras                (b 1, lb 9, w 4, nb 4)                   18
Total                 (5 wickets, 47 overs)                   282

DNB: S Madan Lal, +SMH Kirmani, BS Sandhu, S Venkataraghavan.

FoW: 1-93 (Shastri), 2-152 (Gavaskar), 3-224 (Amarnath),
     4-246 (Kapil Dev), 5-277 (Yashpal Sharma).

Bowling                      O      M      R      W
Holding                      7      0     49      0
Roberts                      9      0     44      1
Davis                        8      0     40      1
Marshall                     7      0     23      1
Gomes                       10      0     64      0
Richards                     6      0     44      1

West Indies innings (target: 283 runs from 47 overs)            R   M   B  4 6
CG Greenidge                         c & b Kapil Dev           16      28  0 1
DL Haynes             lbw                b Sandhu               2       7  0 0
IVA Richards                             b Madan Lal           64      51 11 1
*CH Lloyd             c Amarnath         b Madan Lal            8       4  0 1
SFAF Bacchus          c Yashpal Sharma   b Shastri             52      65  3 1
HA Gomes              c Kapil Dev        b Shastri             26      28  0 1
+PJL Dujon            not out                                  53      64  3 1
MD Marshall           c Sandhu           b Shastri              5       6  0 0
AME Roberts                              b Kapil Dev           12      10  1 1
MA Holding            c Malhotra         b Sandhu               2       8  0 0
WW Davis              not out                                   7      12  0 0
Extras                (lb 6, w 1, nb 1)                         8
Total                 (9 wickets, 47 overs)                   255

FoW: 1-6 (Haynes), 2-22 (Greenidge), 3-62 (Lloyd),
     4-98 (Richards), 5-154 (Gomes), 6-181 (Bacchus),
     7-192 (Marshall), 8-228 (Roberts), 9-232 (Holding).

Bowling                      O      M      R      W
Kapil Dev                   10      0     33      2
Sandhu                      10      0     38      2
Madan Lal                    9      0     65      2
Venkataraghavan             10      0     63      0
Shastri                      8      0     48      3

*** Kapil Dev 72 runs off 38 balls; 7x4, 3x6
*** India's first ever win over West Indies in limited over internationals.

<END>