
ODI # 192
India in West Indies, 1982/83, 3rd ODI
West Indies v India
Queen's Park (Old), St George's, Grenada
7 April 1983 (50-over match)

Result: West Indies won by 7 wickets
Series: West Indies wins the 3-match series 2-1

Toss: West Indies
Umpires: SE Parris and PC Whyte
Player of the match: CG Greenidge

India innings (50 overs maximum)                                R   M   B  4 6
SM Gavaskar           c Richards         b Roberts              3       8  0 0
RJ Shastri            c Dujon            b Marshall            17      29    
M Amarnath                               b Gomes               11      31    
DB Vengsarkar         c Richards         b Gomes               54      59  5 2
AO Malhotra           c Richards         b Gomes                7      22    
Yashpal Sharma                           b Holding             25      64    
*N Kapil Dev          lbw                b Roberts              1       4  0 0
S Madan Lal                              b Gomes                6      11    
+SMH Kirmani          run out                                   3       9  0 0
BS Sandhu             not out                                  16      23    
S Venkataraghavan                        b Holding              3      11  0 0
Extras                (b 5, lb 7, w 5, nb 3)                   20
Total                 (all out, 44.4 overs)                   166

FoW: 1-9 (Gavaskar), 2-36 (Shastri), 3-47 (Amarnath),
     4-74 (Malhotra), 5-109 (Vengsarkar), 6-114 (Kapil Dev),
     7-127 (Madan Lal), 8-138 (Kirmani), 9-153 (Yashpal Sharma),
     10-166 (Venkataraghavan).

Bowling                      O      M      R      W
Holding                      8.4    2     15      2
Roberts                      9      0     38      2
Garner                      10      1     30      0
Marshall                     7      2     25      1
Gomes                       10      0     38      4

West Indies innings (target: 167 runs from 50 overs)            R   M   B  4 6
CG Greenidge          c Sandhu           b Shastri             64      95  5 2
DL Haynes             c Venkataraghavan  b Amarnath            19      31    
IVA Richards          c Shastri          b Venkataraghavan     28      28    
SFAF Bacchus          not out                                  26      56    
+PJL Dujon            not out                                  20      32    
Extras                (lb 7, w 3)                              10
Total                 (3 wickets, 40.2 overs)                 167

DNB: *CH Lloyd, HA Gomes, MD Marshall, AME Roberts, MA Holding,
     J Garner.

FoW: 1-61 (Haynes), 2-106 (Richards), 3-132 (Greenidge).

Bowling                      O      M      R      W
Kapil Dev                    6      2     21      0
Sandhu                       8      2     30      0
Madan Lal                    7      1     37      0
Amarnath                     4      0     23      1
Venkataraghavan              8      0     24      1
Shastri                      5      1     10      1
Yashpal Sharma               2.2    0     12      0

<END>