
ODI # 193
Australia in Sri Lanka, 1982/83, 1st ODI
Sri Lanka v Australia
P Saravanamuttu Stadium, Colombo
13 April 1983 (45-over match)

Result: Sri Lanka won by 2 wickets
Series: Sri Lanka leads the 4-match series 1-0

Toss: Australia
Umpires: CEB Anthony and PW Vidanagamage
ODI debut: RD Woolley (Australia).
Player of the match: RG de Alwis

Australia innings (45 overs maximum)                            R   M   B  4 6
GM Wood                                  b de Silva            50  90  71  5 0
SB Smith              c de Alwis         b John                 1  22  15  0 0
GN Yallop             c de Alwis         b Ranatunga           39  92  70  4 0
*GS Chappell          c de Alwis         b John                11  38  38  1 0
DW Hookes             c de Alwis         b Ranatunga            0   7   4  0 0
AR Border                                b de Silva            10  16  21  0 0
+RD Woolley           c de Alwis         b de Mel              16  32  24  1 0
TG Hogan              c Ratnayake        b de Mel              27  32  25  4 1
DK Lillee             run out                                   5  12   5  0 0
RM Hogg               not out                                   0   1   0  0 0
Extras                (lb 7, w 2)                               9
Total                 (9 wickets, 45 overs)                   168

DNB: JN Maguire.

FoW: 1-15 (Smith), 2-87 (Wood), 3-103 (Yallop), 4-107 (Hookes),
     5-109 (Chappell), 6-118 (Border), 7-144 (Woolley),
     8-167 (Lillee), 9-168 (Hogan).

Bowling                      O      M      R      W
de Mel                       9      2     35      2
John                         9      1     33      2
Ratnayake                    9      1     44      0
Ranatunga                    9      1     26      2
de Silva                     9      0     21      2

Sri Lanka innings (target: 169 runs from 45 overs)              R   M   B  4 6
S Wettimuny                              b Hogan               37  81  79  0 0
ERNS Fernando         st Woolley         b Hogan               31  74  53  0 0
RL Dias               lbw                b Chappell             5   9   5  0 0
*LRD Mendis                              b Hogan               16  24  28  0 0
RS Madugalle          c Smith            b Maguire              9  42  40  0 0
A Ranatunga           c Hogan            b Hogg                10  44  22  0 0
ALF de Mel            c Woolley          b Maguire             27  41  27  0 0
DS de Silva           not out                                  15  27  13  0 0
+RG de Alwis                             b Hogg                 6   7   6  0 0
RJ Ratnayake          not out                                   0   1   0  0 0
Extras                (lb 5, w 5, nb 3)                        13
Total                 (8 wickets, 44.1 overs)                 169

DNB: VB John.

FoW: 1-71 (Fernando), 2-82 (Dias), 3-82 (Wettimuny),
     4-102 (Mendis), 5-112 (Madugalle), 6-139 (Ranatunga),
     7-157 (de Mel), 8-168 (de Alwis).

Bowling                      O      M      R      W
Hogg                         9      1     40      2
Maguire                      8.1    0     43      2
Lillee                       9      0     25      0
Chappell                     9      2     21      1
Hogan                        9      1     27      3

<END>