
ODI # 194
Australia in Sri Lanka, 1982/83, 2nd ODI
Sri Lanka v Australia
P Saravanamuttu Stadium, Colombo
16 April 1983 (45-over match)

Result: Sri Lanka won by 4 wickets
Series: Sri Lanka leads the 4-match series 2-0

Toss: Sri Lanka
Umpires: DP Buultjens and HC Felsinger
Player of the match: A Ranatunga

Australia innings (45 overs maximum)                            R   M   B  4 6
GM Wood               lbw                b Ratnayake            9  54  36  0 0
KC Wessels                               b Ratnayake           39  80  63  4 0
GN Yallop             c Mendis           b Ranatunga           59  77  63  6 1
*GS Chappell          not out                                  54 100  76  5 0
DW Hookes             run out                                  27  40  26  2 0
AR Border             c Dias             b John                 6   3   5  1 0
+RD Woolley           not out                                   3   3   3  0 0
Extras                (lb 8, nb 2)                             10
Total                 (5 wickets, 45 overs)                   207

DNB: B Yardley, TG Hogan, DK Lillee, RM Hogg.

FoW: 1-34 (Wood), 2-77 (Wessels), 3-136 (Yallop), 4-195 (Hookes),
     5-201 (Border).

Bowling                      O      M      R      W
de Mel                       9      1     29      0
John                         9      0     33      1
Ratnayake                    9      0     38      2
Ranatunga                    9      0     45      1
de Silva                     9      0     52      0

Sri Lanka innings (target: 208 runs from 45 overs)              R   M   B  4 6
S Wettimuny                              b Yardley             56 117  92  4 0
ERNS Fernando         run out                                  34 120  81  2 0
RL Dias               c Wood             b Yardley              2  12   7  0 0
*LRD Mendis                              b Yardley              2   6   7  0 0
A Ranatunga           not out                                  55  64  39  3 2
RS Madugalle                             b Hogan               37  34  23  3 1
ALF de Mel            c Wood             b Border               1   2   3  0 0
DS de Silva           not out                                   7  53  11  0 0
Extras                (b 2, lb 14, nb 3)                       19
Total                 (6 wickets, 43.2 overs)                 213

DNB: +RG de Alwis, RJ Ratnayake, VB John.

FoW: 1-101 (Wettimuny), 2-101 (Fernando), 3-107 (Dias),
     4-108 (Mendis), 5-177 (Madugalle), 6-178 (de Mel).

Bowling                      O      M      R      W
Hogg                         7      1     18      0
Lillee                       9      0     30      0
Chappell                     6.2    0     37      0
Hogan                        9      0     62      1
Yardley                      9      1     28      3
Border                       2      0     10      1
Yallop                       1      0      9      0

<END>