
ODI # 195
Australia in Sri Lanka, 1982/83, 3rd ODI
Sri Lanka v Australia
Sinhalese Sports Club Ground, Colombo
29 April 1983 (45-over match)

Result: No result
Series: Sri Lanka leads the 4-match series 2-0

Toss: Sri Lanka
Umpires: KT Francis and PW Vidanagamage

Australia innings (45 overs maximum)                            R   M   B  4 6
GM Wood                                  b Ranatunga           35  69  44  6 0
KC Wessels            c Dias             b de Silva            43 107  64  5 0
GN Yallop             c de Alwis         b de Silva            51  88  55  6 0
DW Hookes             c de Alwis         b John                23  27  33  3 0
AR Border                                b de Mel              10  21  18  0 0
*GS Chappell          not out                                   9  20  14  1 0
+RD Woolley           not out                                  12  18  11  1 0
Extras                (lb 8, w 1, nb 2)                        11
Total                 (5 wickets, 39.2 overs)                 194

DNB: TG Hogan, B Yardley, RM Hogg, JN Maguire.

FoW: 1-60 (Wood), 2-105 (Wessels), 3-151 (Hookes),
     4-172 (Yallop), 5-172 (Border).

Bowling                      O      M      R      W
de Mel                       9      0     44      1
John                         6.2    1     23      1
Ranatunga                    9      0     42      1
Ratnayake                    6      0     23      0
de Silva                     9      0     51      2

Sri Lanka team:
 S Wettimuny, ERNS Fernando, RL Dias, *LRD Mendis, A Ranatunga,
 RS Madugalle, ALF de Mel, DS de Silva, +RG de Alwis,
 RJ Ratnayake, VB John.

<END>