
ODI # 197
Prudential World Cup, 1983, 1st match, Group A
England v New Zealand
Kennington Oval, London
9 June 1983 (60-over match)

Result: England won by 106 runs
Points: England 4, New Zealand 0

Toss: England
Umpires: BJ Meyer and DO Oslear
Player of the match: AJ Lamb

England innings (60 overs maximum)                              R   M   B  4 6
G Fowler              c Coney            b Cairns               8      19  1 0
CJ Tavare             c Edgar            b Chatfield           45      91  4 0
DI Gower              c Edgar            b Coney               39      62  6 0
AJ Lamb                                  b Snedden            102     105 12 2
MW Gatting                               b Snedden             43      47  3 0
IT Botham             c Lees             b Hadlee              22      16  0 1
+IJ Gould             not out                                  14      12  1 0
GR Dilley             not out                                  31      14  4 0
Extras                (lb 12, w 1, nb 5)                       18
Total                 (6 wickets, 60 overs)                   322

DNB: VJ Marks, PJW Allott, *RGD Willis.

FoW: 1-13 (Fowler), 2-79 (Gower), 3-117 (Tavare),
     4-232 (Gatting), 5-271 (Botham), 6-278 (Lamb).

Bowling                      O      M      R      W
Hadlee                      12      4     26      1
Cairns                      12      4     57      1
Snedden                     12      1    105      2
Chatfield                   12      1     45      1
Coney                        6      1     20      1
Crowe                        6      0     51      0

New Zealand innings (target: 323 runs from 60 overs)            R   M   B  4 6
GM Turner             lbw                b Willis              14      28  2 0
BA Edgar              c Gould            b Willis               3       6  0 0
JG Wright             c Botham           b Dilley              10      17  1 0
*GP Howarth           c Lamb             b Marks               18      44  1 0
JV Coney              run out                                  23      52  2 0
MD Crowe              run out                                  97     118  8 0
+WK Lees                                 b Botham               8      23  0 0
RJ Hadlee             c Lamb             b Marks                1       9  0 0
BL Cairns             lbw                b Botham               1       2  0 0
MC Snedden            c Gould            b Gatting             21      34  1 0
EJ Chatfield          not out                                   9      24  1 0
Extras                (b 2, lb 4, w 4, nb 1)                   11
Total                 (all out, 59 overs)                     216

FoW: 1-3 (Edgar), 2-28 (Wright), 3-31 (Turner), 4-62 (Howarth),
     5-85 (Coney), 6-123 (Lees), 7-136 (Hadlee), 8-138 (Cairns),
     9-190 (Snedden), 10-216 (Crowe).

Bowling                      O      M      R      W
Willis                       7      2      9      2
Dilley                       8      0     33      1
Botham                      12      0     42      2
Allott                      12      1     47      0
Marks                       12      1     39      2
Gatting                      8      1     35      1

<END>