
ODI # 198
Prudential World Cup, 1983, 2nd match, Group A
Pakistan v Sri Lanka
St Helen's, Swansea
9 June 1983 (60-over match)

Result: Pakistan won by 50 runs
Points: Pakistan 4, Sri Lanka 0

Toss: Sri Lanka
Umpires: KE Palmer and DR Shepherd
ODI debut: MAR Samarasekera (Sri Lanka).
Player of the match: Mohsin Khan

Pakistan innings (60 overs maximum)                             R   M   B  4 6
Mudassar Nazar        c de Silva         b Ratnayake           36      72  2 0
Mohsin Khan                              b John                82     121  5 1
Zaheer Abbas          c Kuruppu          b de Mel              82      81 10 0
Javed Miandad         lbw                b de Mel              72      52  4 3
*Imran Khan           not out                                  56      33  6 2
Ijaz Faqih            run out                                   2       3  0 0
Tahir Naqqash         not out                                   0       0  0 0
Extras                (b 4, lb 4)                               8
Total                 (5 wickets, 60 overs)                   338

DNB: +Wasim Bari, Rashid Khan, Shahid Mahboob, Sarfraz Nawaz.

FoW: 1-88 (Mudassar Nazar), 2-156 (Mohsin Khan),
     3-229 (Zaheer Abbas), 4-325 (Javed Miandad),
     5-332 (Ijaz Faqih).

Bowling                      O      M      R      W
de Mel                      12      2     69      2
John                        12      2     58      1
Ratnayake                   12      0     65      1
Ranatunga                    9      0     53      0
de Silva                    10      0     52      0
Samarasekera                 5      0     33      0

Sri Lanka innings (target: 339 runs from 60 overs)              R   M   B  4 6
S Wettimuny           c Rashid Khan      b Sarfraz Nawaz       12      26  1 0
DSBP Kuruppu          run out                                  72     101  7 2
RL Dias                                  b Rashid Khan          5      21  0 0
*LRD Mendis                              b Tahir Naqqash       16      17  3 0
A Ranatunga                          c & b Mudassar Nazar      31      42  5 0
MAR Samarasekera      run out                                   0       2  0 0
DS de Silva           c Wasim Bari       b Sarfraz Nawaz       35      51  1 0
ALF de Mel            c Tahir Naqqash    b Shahid Mahboob      11      22  0 0
+RG de Alwis          not out                                  59      56  5 1
RJ Ratnayake          c Mudassar Nazar   b Sarfraz Nawaz       13      13  0 1
VB John               not out                                  12      11  2 0
Extras                (lb 8, w 10, nb 4)                       22
Total                 (9 wickets, 60 overs)                   288

FoW: 1-34 (Wettimuny), 2-58 (Dias), 3-85 (Mendis),
     4-142 (Ranatunga), 5-143 (Samarasekera), 6-157 (Kuruppu),
     7-180 (de Mel), 8-234 (de Silva), 9-262 (Ratnayake).

Bowling                      O      M      R      W
Sarfraz Nawaz               12      1     40      3
Shahid Mahboob              11      0     48      1
Tahir Naqqash                8      0     49      1
Rashid Khan                 12      1     55      1
Ijaz Faqih                  12      1     52      0
Mudassar Nazar               4      0     18      1
Zaheer Abbas                 1      0      4      0

<END>