
ODI # 199
Prudential World Cup, 1983, 3rd match, Group B
Australia v Zimbabwe
Trent Bridge, Nottingham
9 June 1983 (60-over match)

Result: Zimbabwe won by 13 runs
Points: Zimbabwe 4, Australia 0

Toss: Australia
Umpires: DJ Constant and MJ Kitchen
ODI debuts: IP Butchart, KM Curran, DAG Fletcher, JG Heron, VR Hogg,
 DL Houghton, AH Omarshah, GA Paterson, AJ Pycroft, PWE Rawson,
 AJ Traicos (Zimbabwe).
Player of the match: DAG Fletcher

Zimbabwe innings (60 overs maximum)                             R   M   B  4 6
AH Omarshah           c Marsh            b Lillee              16  80  57  0 0
GA Paterson           c Hookes           b Lillee              27  78  59  2 0
JG Heron              c Marsh            b Yallop              14  38  40  1 0
AJ Pycroft                               b Border              21  53  41  1 0
+DL Houghton          c Marsh            b Yallop               0   1   1  0 0
*DAG Fletcher         not out                                  69 139  84  5 0
KM Curran             c Hookes           b Hogg                27  59  46  2 0
IP Butchart           not out                                  34  55  38  2 0
Extras                (lb 18, w 7, nb 6)                       31
Total                 (6 wickets, 60 overs)                   239

DNB: PWE Rawson, AJ Traicos, VR Hogg.

FoW: 1-55 (Paterson), 2-55 (Omarshah), 3-86 (Heron),
     4-86 (Houghton), 5-94 (Pycroft), 6-164 (Curran).

Bowling                      O      M      R      W
Lawson                      11      2     33      0
Hogg                        12      3     43      1
Lillee                      12      1     47      2
Thomson                     11      1     46      0
Yallop                       9      0     28      2
Border                       5      0     11      1

Australia innings (target: 240 runs from 60 overs)              R   M   B  4 6
GM Wood               c Houghton         b Fletcher            31  69  60  3 0
KC Wessels            run out                                  76 147 130  5 0
*KJ Hughes            c Omarshah         b Fletcher             0   7   4  0 0
DW Hookes             c Traicos          b Fletcher            20  45  48  1 0
GN Yallop             c Pycroft          b Fletcher             2  15  17  0 0
AR Border             c Pycroft          b Curran              17  34  33  0 0
+RW Marsh             not out                                  50  63  42  3 2
GF Lawson                                b Butchart             0   4   4  0 0
RM Hogg               not out                                  19  29  22  1 0
Extras                (b 2, lb 7, w 2)                         11
Total                 (7 wickets, 60 overs)                   226

DNB: DK Lillee, JR Thomson.

FoW: 1-61 (Wood), 2-63 (Hughes), 3-114 (Hookes), 4-133 (Yallop),
     5-138 (Wessels), 6-168 (Border), 7-176 (Lawson).

Bowling                      O      M      R      W
Hogg                         6      2     15      0
Rawson                      12      1     54      0
Butchart                    10      0     39      1
Fletcher                    11      1     42      4
Traicos                     12      2     27      0
Curran                       9      0     38      1

<END>