
ODI # 2
Prudential Trophy, 1972, 1st ODI
England v Australia
Old Trafford, Manchester
24 August 1972 (55-over match)

Result: England won by 6 wickets
Series: England leads the 3-match series 1-0

Toss: Australia
Umpires: CS Elliott and AEG Rhodes
ODI debuts: R Edwards, DK Lillee, RAL Massie, AP Sheahan,
 GD Watson (Australia); DL Amiss, GG Arnold, DB Close, AW Greig,
 RA Woolmer (England).
Player of the match: DL Amiss
Players of the series: DL Amiss and KR Stackpole

Australia innings (55 overs maximum)                            R   M   B  4 6
KR Stackpole          c D'Oliveira       b Greig               37  66  62  6 0
GD Watson                                b Arnold               0   5   1  0 0
*IM Chappell                             b Woolmer             53 104  75  5 0
GS Chappell                              b Woolmer             40  77  66  3 0
R Edwards             run out                                  57  99  84  6 0
AP Sheahan                               b Arnold               6   9   9  0 0
KD Walters            lbw                b Woolmer              2   5   7  0 0
+RW Marsh             c Close            b Snow                11  26  17  1 0
AA Mallett            not out                                   6  17  15  0 0
Extras                (b 2, lb 3, nb 5)                        10
Total                 (8 wickets, 55 overs)                   222

DNB: DK Lillee, RAL Massie.

FoW: 1-4 (Watson), 2-66 (Stackpole), 3-125 (IM Chappell),
     4-156 (GS Chappell), 5-167 (Sheahan), 6-170 (Walters),
     7-205 (Marsh), 8-222 (Edwards).

Bowling                      O      M      R      W
Snow                        11      1     33      1
Arnold                      11      0     38      2
Greig                       11      0     50      1
Woolmer                     10      1     33      3
D'Oliveira                   9      1     37      0
Close                        3      0     21      0

England innings (target: 223 runs from 55 overs)                R   M   B  4 6
G Boycott             c Marsh            b Watson              25  35  38  3 0
DL Amiss                                 b Watson             103 161 134  9 0
KWR Fletcher                             b Massie              60  86  76  8 0
*DB Close             run out                                   1   2   1  0 0
JH Hampshire          not out                                  25  40  41  5 0
BL D'Oliveira         not out                                   5   7   5  1 0
Extras                (b 1, lb 6)                               7
Total                 (4 wickets, 49.1 overs)                 226

DNB: AW Greig, +APE Knott, RA Woolmer, JA Snow, GG Arnold.

FoW: 1-48 (Boycott), 2-173 (Fletcher), 3-174 (Close),
     4-215 (Amiss).

Bowling                      O      M      R      W
Lillee                      11      2     49      0
Massie                      11      1     49      1
Watson                       8      1     28      2
Mallett                     11      1     43      0
GS Chappell                  3      0     20      0
Walters                      3      1     16      0
Stackpole                    2.1    0     14      0

*** Amiss (134 balls, 161 minutes, 9 fours) completed the first century at
    this level off 130 balls in the 46th over. He shared the first hundred
    partnership with Fletcher, the pair addind 125 in 86 minutes (26.4 overs)

<END>