
ODI # 20
Prudential World Cup, 1975, 2nd match, Group A
East Africa v New Zealand
Edgbaston, Birmingham
7 June 1975 (60-over match)

Result: New Zealand won by 181 runs
Points: New Zealand 4, East Africa 0

Toss: New Zealand
Umpires: HD Bird and AE Fagg
ODI debuts: Frasat Ali, Harilal Shah, Jawahir Shah, H McLeod,
 Mehmood Quaraishy, J Nagenda, PG Nana, RK Sethi, S Sumar, S Walusimbi,
 Zulfiqar Ali (East Africa); BJ McKechnie (New Zealand).
Player of the match: GM Turner

New Zealand innings (60 overs maximum)                          R   M   B  4 6
*GM Turner            not out                                 171 190 201 16 2
JFM Morrison                         c & b Nana                14  44  37  0 0
GP Howarth                               b Mehmood Quaraishy   20  45  40  2 0
JM Parker             c Zulfiqar Ali     b Sethi               66  74  68  7 0
BF Hastings           c Sethi            b Zulfiqar Ali         8   8   7  1 0
+KJ Wadsworth                            b Nagenda             10   7   7  0 1
RJ Hadlee             not out                                   6   6   4  0 0
Extras                (b 1, lb 8, w 5)                         14
Total                 (5 wickets, 60 overs)                   309

DNB: BJ McKechnie, DR Hadlee, HJ Howarth, RO Collinge.

FoW: 1-51 (Morrison), 2-103 (GP Howarth), 3-252 (Parker),
     4-278 (Hastings), 5-292 (Wadsworth).

Bowling                      O      M      R      W
Nagenda                      9      1     50      1
Frasat Ali                   9      0     50      0
Nana                        12      2     34      1
Sethi                       10      1     51      1
Zulfiqar Ali                12      0     71      1
Mehmood Quaraishy            8      0     39      1

East Africa innings (target: 310 runs from 60 overs)            R   M   B  4 6
Frasat Ali            st Wadsworth       b HJ Howarth          45 134 123  1 1
S Walusimbi                              b DR Hadlee           15  50  46  1 0
RK Sethi              run out                                   1   3   3  0 0
S Sumar                                  b DR Hadlee            4   9  11  0 0
Jawahir Shah                         c & b HJ Howarth           5  29  17  0 0
*Harilal Shah         lbw                b HJ Howarth           0   1   1  0 0
Mehmood Quaraishy     not out                                  16 103  88  0 0
Zulfiqar Ali                             b DR Hadlee           30  48  49  4 0
+H McLeod                                b Collinge             5   8   8  0 0
PG Nana               not out                                   1  12  15  0 0
Extras                (lb 5, nb 1)                              6
Total                 (8 wickets, 60 overs)                   128

DNB: J Nagenda.

FoW: 1-30 (Walusimbi), 2-32 (Sethi), 3-36 (Sumar),
     4-59 (Jawahir Shah), 5-59 (Harilal Shah), 6-84 (Frasat Ali),
     7-121 (Zulfiqar Ali), 8-126 (McLeod).

Bowling                      O      M      R      W
Collinge                    12      5     23      1
RJ Hadlee                   12      6     10      0
McKechnie                   12      2     39      0
DR Hadlee                   12      1     21      3
HJ Howarth                  12      3     29      3

<END>