
ODI # 200
Prudential World Cup, 1983, 4th match, Group B
India v West Indies
Old Trafford, Manchester
9,10 June 1983 (60-over match)

Result: India won by 34 runs
Points: India 4, West Indies 0

Toss: West Indies
Umpires: B Leadbeater and AGT Whitehead
Player of the match: Yashpal Sharma

Close of play:
 Day 1: India 262/8, West Indies 67/2 (Richards 12*, Bacchus 3*, 22 ov)

India innings (60 overs maximum)                                R   M   B  4 6
SM Gavaskar           c Dujon            b Marshall            19      44    
K Srikkanth           c Dujon            b Holding             14      17    
M Amarnath            c Dujon            b Garner              21      60    
SM Patil                                 b Gomes               36      52    
Yashpal Sharma                           b Holding             89 133 120  9 0
*N Kapil Dev          c Richards         b Gomes                6      13    
RMH Binny             lbw                b Marshall            27      38    
S Madan Lal           not out                                  21      22    
+SMH Kirmani          run out                                   1       2  0 0
RJ Shastri            not out                                   5       3    0
Extras                (b 4, lb 10, w 1, nb 8)                  23
Total                 (8 wickets, 60 overs)                   262

DNB: BS Sandhu.

FoW: 1-21 (Srikkanth), 2-46 (Gavaskar), 3-76 (Amarnath),
     4-125 (Patil), 5-141 (Kapil Dev), 6-214 (Binny),
     7-243 (Yashpal Sharma), 8-246 (Kirmani).

Bowling                      O      M      R      W
Holding                     12      3     32      2
Roberts                     12      1     51      0
Marshall                    12      1     48      2
Garner                      12      1     49      1
Richards                     2      0     13      0
Gomes                       10      0     46      2

West Indies innings (target: 263 runs from 60 overs)            R   M   B  4 6
CG Greenidge                             b Sandhu              24      55    
DL Haynes             run out                                  24      29    
IVA Richards          c Kirmani          b Binny               17      36    
SFAF Bacchus                             b Madan Lal           14      24    
*CH Lloyd                                b Binny               25      38    
+PJL Dujon            c Sandhu           b Binny                7      12    
HA Gomes              run out                                   8      16    
MD Marshall           st Kirmani         b Shastri              2       5  0 0
AME Roberts           not out                                  37      58    
MA Holding                               b Shastri              8      11    
J Garner              st Kirmani         b Shastri             37      29  0 1
Extras                (b 4, lb 17, w 4)                        25
Total                 (all out, 54.1 overs)                   228

FoW: 1-49 (Haynes), 2-56 (Greenidge), 3-76 (Richards),
     4-96 (Bacchus), 5-107 (Dujon), 6-124 (Gomes),
     7-126 (Marshall), 8-130 (Lloyd), 9-157 (Holding),
     10-228 (Garner).

Bowling                      O      M      R      W
Kapil Dev                   10      0     34      0
Sandhu                      12      1     36      1
Madan Lal                   12      1     34      1
Binny                       12      1     48      3
Shastri                      5.1    0     26      3
Patil                        3      0     25      0

*** Reserve day used

*** West Indies' first loss in a World Cup match

<END>