
ODI # 201
Prudential World Cup, 1983, 5th match, Group A
England v Sri Lanka
County Ground, Taunton
11 June 1983 (60-over match)

Result: England won by 47 runs
Points: England 4, Sri Lanka 0

Toss: England
Umpires: MJ Kitchen and KE Palmer
Player of the match: DI Gower

England innings (60 overs maximum)                              R   M   B  4 6
G Fowler                                 b John                22      59  1 0
CJ Tavare             c de Alwis         b Ranatunga           32      61  4 0
DI Gower                                 b de Mel             130     120 12 5
AJ Lamb                                  b Ratnayake           53      51  4 2
MW Gatting            run out                                   7       8  0 0
IT Botham             run out                                   0       1  0 0
+IJ Gould             c Ranatunga        b Ratnayake           35      40  2 0
GR Dilley                                b de Mel              29      16  5 0
VJ Marks              run out                                   5       5  0 0
PJW Allott            not out                                   0       0  0 0
Extras                (lb 11, w 9)                             20
Total                 (9 wickets, 60 overs)                   333

DNB: *RGD Willis.

FoW: 1-49 (Fowler), 2-78 (Tavare), 3-174 (Lamb), 4-193 (Gatting),
     5-194 (Botham), 6-292 (Gould), 7-298 (Gower),
     8-333 (Dilley), 9-333 (Marks).

Bowling                      O      M      R      W
de Mel                      12      3     62      2
John                        12      0     55      1
Ratnayake                   12      0     66      2
Ranatunga                   12      0     65      1
de Silva                    12      0     65      0

Sri Lanka innings (target: 334 runs from 60 overs)              R   M   B  4 6
S Wettimuny           lbw                b Marks               33      66  3 1
DSBP Kuruppu          c Gatting          b Dilley               4       3  1 0
RL Dias               c Botham           b Dilley               2      15  0 0
*LRD Mendis           c Willis           b Marks               56      64  5 1
RS Madugalle          c Tavare           b Marks               12      26  1 0
A Ranatunga           c Lamb             b Marks               34      45  4 0
DS de Silva           st Gould           b Marks               28      37  2 0
+RG de Alwis          not out                                  58      51  6 1
ALF de Mel            c Dilley           b Allott              27      26  2 0
RJ Ratnayake          c Lamb             b Dilley              15      18  1 0
VB John                                  b Dilley               0       1  0 0
Extras                (lb 12, w 2, nb 3)                       17
Total                 (all out, 58 overs)                     286

FoW: 1-11 (Kuruppu), 2-17 (Dias), 3-92 (Wettimuny),
     4-108 (Madugalle), 5-117 (Mendis), 6-168 (Ranatunga),
     7-192 (de Silva), 8-246 (de Mel), 9-281 (Ratnayake),
     10-286 (John).

Bowling                      O      M      R      W
Willis                      11      3     43      0
Dilley                      11      0     45      4
Allott                      12      1     82      1
Botham                      12      0     60      0
Marks                       12      3     39      5

<END>