
ODI # 202
Prudential World Cup, 1983, 6th match, Group A
New Zealand v Pakistan
Edgbaston, Birmingham
11,12 June 1983 (60-over match)

Result: New Zealand won by 52 runs
Points: New Zealand 4, Pakistan 0

Toss: Pakistan
Umpires: HD Bird and B Leadbeater
ODI debuts: JG Bracewell (New Zealand); Abdul Qadir (Pakistan).
Player of the match: Abdul Qadir

Close of play:
 Day 1: New Zealand 211/8 (Crowe 30*, Lees 15*, 56 ov)

New Zealand innings (60 overs maximum)                          R   M   B  4 6
GM Turner             c Wasim Bari       b Rashid Khan         27      37  5 0
BA Edgar              c Imran Khan       b Abdul Qadir         44     107  3 0
JG Wright             c Wasim Bari       b Abdul Qadir          9      14  2 0
BL Cairns                                b Abdul Qadir          4       6  1 0
*GP Howarth           st Wasim Bari      b Abdul Qadir         16      35  1 0
JV Coney              c Ijaz Faqih       b Shahid Mahboob      33      65  3 0
MD Crowe              c Mohsin Khan      b Rashid Khan         34      53  2 0
RJ Hadlee             c Wasim Bari       b Sarfraz Nawaz       13      11  1 0
JG Bracewell          lbw                b Rashid Khan          3       6  0 0
+WK Lees              not out                                  24      21  2 0
EJ Chatfield          not out                                   6       8  0 0
Extras                (lb 20, w 4, nb 1)                       25
Total                 (9 wickets, 60 overs)                   238

FoW: 1-57 (Turner), 2-68 (Wright), 3-80 (Cairns), 4-109 (Edgar),
     5-120 (Howarth), 6-166 (Coney), 7-197 (Hadlee),
     8-202 (Bracewell), 9-223 (Crowe).

Bowling                      O      M      R      W
Sarfraz Nawaz               11      1     49      1
Shahid Mahboob              10      2     38      1
Rashid Khan                 11      0     47      3
Mudassar Nazar              12      1     40      0
Abdul Qadir                 12      4     21      4
Ijaz Faqih                   1      0      6      0
Zaheer Abbas                 3      0     12      0

Pakistan innings (target: 239 runs from 60 overs)               R   M   B  4 6
Mohsin Khan           lbw                b Hadlee               0       3  0 0
Mudassar Nazar        c Lees             b Cairns               0       2  0 0
Zaheer Abbas                             b Hadlee               0       3  0 0
Javed Miandad         lbw                b Chatfield           35      61  3 0
*Imran Khan           c Chatfield        b Hadlee               9      26  1 0
Ijaz Faqih            c Edgar            b Coney               12      37  1 0
Shahid Mahboob        c Wright           b Coney               17      31  2 0
+Wasim Bari           c Edgar            b Coney               34      71  2 0
Abdul Qadir           not out                                  41      68  2 1
Sarfraz Nawaz         c Crowe            b Chatfield           13      14  2 0
Rashid Khan                          c & b Cairns               9      21  0 0
Extras                (b 5, lb 6, w 3, nb 2)                   16
Total                 (all out, 55.2 overs)                   186

FoW: 1-0 (Mohsin Khan), 2-0 (Zaheer Abbas), 3-0 (Mudassar Nazar),
     4-22 (Imran Khan), 5-54 (Ijaz Faqih), 6-60 (Javed Miandad),
     7-102 (Shahid Mahboob), 8-131 (Wasim Bari),
     9-158 (Sarfraz Nawaz), 10-186 (Rashid Khan).

Bowling                      O      M      R      W
Hadlee                       9      2     20      3
Cairns                       9.2    3     21      2
Chatfield                   12      0     50      2
Crowe                        2      0     12      0
Coney                       12      3     28      3
Bracewell                   11      2     39      0

*** Reserve day used

<END>