
ODI # 203
Prudential World Cup, 1983, 7th match, Group B
Australia v West Indies
Headingley, Leeds
11,12 June 1983 (60-over match)

Result: West Indies won by 101 runs
Points: West Indies 4, Australia 0

Toss: Australia
Umpires: DJ Constant and DGL Evans
Player of the match: WW Davis

Close of play:
 Day 1: West Indies 160/5 (Gomes 60*, Dujon 3*, 42 ov)

West Indies innings (60 overs maximum)                          R   M   B  4 6
CG Greenidge          c Wood             b Hogg                 4       8  1 0
DL Haynes             c Marsh            b Lawson              13      29  1 0
IVA Richards                             b Lawson               7      16  1 0
HA Gomes              c Marsh            b Lillee              78     153  4 0
*CH Lloyd             lbw                b MacLeay             19      42  1 1
SFAF Bacchus          c Wessels          b Yallop              47      59  5 0
+PJL Dujon            lbw                b Lawson              12      34  0 0
AME Roberts           c Marsh            b Lillee               5      14  0 0
MA Holding            run out                                  20      13  2 0
WW Daniel             not out                                  16      12  2 0
Extras                (b 1, lb 9, w 10, nb 11)                 31
Total                 (9 wickets, 60 overs)                   252

DNB: WW Davis.

FoW: 1-7 (Greenidge), 2-25 (Richards), 3-32 (Haynes),
     4-78 (Lloyd), 5-154 (Bacchus), 6-192 (Dujon),
     7-208 (Roberts), 8-211 (Gomes), 9-252 (Holding).

Bowling                      O      M      R      W
Lawson                      12      3     29      3
Hogg                        12      1     49      1
MacLeay                     12      1     31      1
Lillee                      12      0     55      2
Yallop                       5      0     26      1
Border                       7      0     31      0

Australia innings (target: 253 runs from 60 overs)              R   M   B  4 6
GM Wood               retired hurt                              2      19  0 0
KC Wessels                               b Roberts             11      27  2 0
*KJ Hughes            c Lloyd            b Davis               18      16  0 2
DW Hookes             c Dujon            b Davis               45      45  5 0
GN Yallop             c Holding          b Davis               29      26  4 0
AR Border             c Lloyd            b Davis               17      22  2 0
KH MacLeay            c Haynes           b Davis                1       8  0 0
+RW Marsh             c Haynes           b Holding              8      15  1 0
GF Lawson             c Dujon            b Davis                2       8  0 0
RM Hogg               not out                                   0       2  0 0
DK Lillee                                b Davis                0       2  0 0
Extras                (b 1, lb 4, w 5, nb 8)                   18
Total                 (all out, 30.3 overs)                   151

FoW: 1-18 (Wessels), 2-55 (Hughes), 3-114 (Yallop),
     4-116 (Hookes), 5-126 (MacLeay), 6-137 (Marsh),
     7-141 (Lawson), 8-150 (Border), 9-151 (Lillee).

Bowling                      O      M      R      W
Roberts                      7      0     14      1
Holding                      8      2     23      1
Davis                       10.3    0     51      7
Daniel                       3      0     35      0
Gomes                        2      0     10      0

*** Reserve day used
*** GM Wood retired hurt at 18/1

<END>