
ODI # 204
Prudential World Cup, 1983, 8th match, Group B
India v Zimbabwe
Grace Road, Leicester
11 June 1983 (60-over match)

Result: India won by 5 wickets
Points: India 4, Zimbabwe 0

Toss: India
Umpires: J Birkenshaw and R Palmer
ODI debut: RD Brown (Zimbabwe).
Player of the match: S Madan Lal

Zimbabwe innings (60 overs maximum)                             R   M   B  4 6
AH Omarshah           c Kirmani          b Sandhu               8      32  1 0
GA Paterson           lbw                b Madan Lal           22      51  2 0
JG Heron              c Kirmani          b Madan Lal           18      30  2 0
AJ Pycroft            c Shastri          b Binny               14      21  1 0
+DL Houghton          c Kirmani          b Madan Lal           21      47  1 0
*DAG Fletcher                            b Kapil Dev           13      32  0 0
KM Curran             run out                                   8      16  0 0
IP Butchart           not out                                  22      35  2 0
RD Brown              c Kirmani          b Shastri              6      27  0 0
PWE Rawson            c Kirmani          b Binny                3       6  0 0
AJ Traicos            run out                                   2      13  0 0
Extras                (lb 9, w 9)                              18
Total                 (all out, 51.4 overs)                   155

FoW: 1-13 (Omarshah), 2-55 (Heron), 3-56 (Paterson),
     4-71 (Pycroft), 5-106 (Fletcher), 6-114 (Houghton),
     7-115 (Curran), 8-139 (Brown), 9-148 (Rawson),
     10-155 (Traicos).

Bowling                      O      M      R      W
Kapil Dev                    9      3     18      1
Sandhu                       9      1     29      1
Madan Lal                   10.4    0     27      3
Binny                       11      2     25      2
Shastri                     12      1     38      1

India innings (target: 156 runs from 60 overs)                  R   M   B  4 6
K Srikkanth           c Butchart         b Rawson              20      27  0 0
SM Gavaskar           c Heron            b Rawson               4      11  0 0
M Amarnath            c sub              b Traicos             44      79  4 0
SM Patil                                 b Fletcher            50      54  7 1
RJ Shastri            c Brown            b Omarshah            17      27  1 0
Yashpal Sharma        not out                                  18      19  2 0
*N Kapil Dev          not out                                   2       8  0 0
Extras                (w 2)                                     2
Total                 (5 wickets, 37.3 overs)                 157

DNB: RMH Binny, S Madan Lal, +SMH Kirmani, BS Sandhu.

FoW: 1-13 (Gavaskar), 2-32 (Srikkanth), 3-101 (Amarnath),
     4-128 (Patil), 5-148 (Shastri).

Bowling                      O      M      R      W
Rawson                       5.1    1     11      2
Curran                       6.5    1     33      0
Butchart                     5      1     21      0
Traicos                     11      1     41      1
Fletcher                     6      1     32      1
Omarshah                     3.3    0     17      1

<END>