
ODI # 205
Prudential World Cup, 1983, 9th match, Group A
England v Pakistan
Lord's, London
13 June 1983 (60-over match)

Result: England won by 8 wickets
Points: England 4, Pakistan 0

Toss: Pakistan
Umpires: BJ Meyer and AGT Whitehead
Player of the match: Zaheer Abbas

Pakistan innings (60 overs maximum)                             R   M   B  4 6
Mohsin Khan           c Tavare           b Willis               3      29  0 0
Mudassar Nazar        c Gould            b Allott              26      98  2 0
Mansoor Akhtar        c Gould            b Willis               3      15  0 0
Javed Miandad         c Gould            b Botham              14      26  2 0
Zaheer Abbas          not out                                  83     104  7 1
*Imran Khan           run out                                   7      35  1 0
Wasim Raja            c Botham           b Marks                9      19  2 0
Abdul Qadir           run out                                   0       2  0 0
Sarfraz Nawaz                        c & b Botham              11      15  2 0
+Wasim Bari           not out                                  18      21  1 0
Extras                (b 5, lb 8, w 3, nb 3)                   19
Total                 (8 wickets, 60 overs)                   193

DNB: Rashid Khan.

FoW: 1-29 (Mohsin Khan), 2-33 (Mansoor Akhtar),
     3-49 (Javed Miandad), 4-67 (Mudassar Nazar),
     5-96 (Imran Khan), 6-112 (Wasim Raja), 7-118 (Abdul Qadir),
     8-154 (Sarfraz Nawaz).

Bowling                      O      M      R      W
Willis                      12      4     24      2
Dilley                      12      1     33      0
Allott                      12      2     48      1
Botham                      12      3     36      2
Marks                       12      1     33      1

England innings (target: 194 runs from 60 overs)                R   M   B  4 6
G Fowler              not out                                  78     151  5 0
CJ Tavare             lbw                b Rashid Khan          8      21  0 0
DI Gower              c Sarfraz Nawaz    b Mansoor Akhtar      48      72  6 0
AJ Lamb               not out                                  48      62  5 1
Extras                (b 1, lb 12, w 2, nb 2)                  17
Total                 (2 wickets, 50.4 overs)                 199

DNB: MW Gatting, IT Botham, +IJ Gould, VJ Marks, GR Dilley,
     PJW Allott, *RGD Willis.

FoW: 1-15 (Tavare), 2-93 (Gower).

Bowling                      O      M      R      W
Rashid Khan                  7      2     19      1
Sarfraz Nawaz               11      5     22      0
Wasim Raja                   3      0     14      0
Mudassar Nazar               8      0     30      0
Abdul Qadir                  9.4    0     53      0
Mansoor Akhtar              12      2     44      1

<END>