
ODI # 206
Prudential World Cup, 1983, 10th match, Group A
New Zealand v Sri Lanka
Phoenix County Ground, Bristol
13 June 1983 (60-over match)

Result: New Zealand won by 5 wickets
Points: New Zealand 4, Sri Lanka 0

Toss: New Zealand
Umpires: HD Bird and DR Shepherd
Player of the match: RJ Hadlee

Sri Lanka innings (60 overs maximum)                            R   M   B  4 6
S Wettimuny           lbw                b Hadlee               7      19  1 0
DSBP Kuruppu          c Hadlee           b Chatfield           26      60  5 0
RL Dias                                  b Chatfield           25      43  4 0
*LRD Mendis                              b Hadlee              43      70  2 0
RS Madugalle          c Snedden          b Coney               60      87  3 1
A Ranatunga           lbw                b Hadlee               0       3  0 0
DS de Silva                              b Coney               13      20  0 0
+RG de Alwis          c Howarth          b Snedden             16      17  2 0
ALF de Mel                           c & b Hadlee               1       6  0 0
RJ Ratnayake                             b Hadlee               5       9  0 0
VB John               not out                                   2       5  0 0
Extras                (lb 6, w 1, nb 1)                         8
Total                 (all out, 56.1 overs)                   206

FoW: 1-16 (Wettimuny), 2-56 (Kuruppu), 3-73 (Dias),
     4-144 (Mendis), 5-144 (Ranatunga), 6-171 (de Silva),
     7-196 (Madugalle), 8-199 (de Alwis), 9-199 (de Mel),
     10-206 (Ratnayake).

Bowling                      O      M      R      W
Hadlee                      10.1    4     25      5
Snedden                     10      1     38      1
Chatfield                   12      4     24      2
Cairns                       7      0     35      0
Coney                       12      0     44      2
MD Crowe                     5      0     32      0

New Zealand innings (target: 207 runs from 60 overs)            R   M   B  4 6
GM Turner             c Mendis           b de Silva            50      60  8 0
JG Wright             lbw                b de Mel              45      52  8 0
*GP Howarth           c Madugalle        b Ratnayake           76      79 14 0
MD Crowe              c de Alwis         b de Mel               0      11  0 0
JJ Crowe              lbw                b John                23      26  4 0
JV Coney              not out                                   2      10  0 0
+IDS Smith            not out                                   4       1  1 0
Extras                (lb 6, w 3)                               9
Total                 (5 wickets, 39.2 overs)                 209

DNB: RJ Hadlee, BL Cairns, MC Snedden, EJ Chatfield.

FoW: 1-89 (Wright), 2-99 (Turner), 3-110 (MD Crowe),
     4-176 (JJ Crowe), 5-205 (Howarth).

Bowling                      O      M      R      W
de Mel                       8      2     30      2
John                         8.2    0     49      1
Ratnayake                   12      0     60      1
de Silva                     9      0     39      1
Ranatunga                    2      0     22      0

<END>