
ODI # 207
Prudential World Cup, 1983, 11th match, Group B
Australia v India
Trent Bridge, Nottingham
13 June 1983 (60-over match)

Result: Australia won by 162 runs
Points: Australia 4, India 0

Toss: Australia
Umpires: DO Oslear and R Palmer
Player of the match: TM Chappell

Australia innings (60 overs maximum)                            R   M   B  4 6
KC Wessels                               b Kapil Dev            5      11  1 0
TM Chappell           c Srikkanth        b Amarnath           110     131 11 0
*KJ Hughes                               b Madan Lal           52      86  3 0
DW Hookes             c Kapil Dev        b Madan Lal            1       4  0 0
GN Yallop             not out                                  66      73  5 0
AR Border             c Yashpal Sharma   b Binny               26      23  1 0
+RW Marsh             c Sandhu           b Kapil Dev           12      15  1 0
KH MacLeay                           c & b Kapil Dev            4       5  0 0
TG Hogan                                 b Kapil Dev           11       9  0 1
GF Lawson             c Srikkanth        b Kapil Dev            6       3  1 0
RM Hogg               not out                                   2       2  0 0
Extras                (b 1, lb 14, w 8, nb 2)                  25
Total                 (9 wickets, 60 overs)                   320

FoW: 1-11 (Wessels), 2-155 (Hughes), 3-159 (Hookes),
     4-206 (Chappell), 5-254 (Border), 6-277 (Marsh),
     7-289 (MacLeay), 8-301 (Hogan), 9-307 (Lawson).

Bowling                      O      M      R      W
Kapil Dev                   12      2     43      5
Sandhu                      12      1     52      0
Binny                       12      0     52      1
Shastri                      2      0     16      0
Madan Lal                   12      0     69      2
Patil                        6      0     36      0
Amarnath                     4      0     27      1

India innings (target: 321 runs from 60 overs)                  R   M   B  4 6
RJ Shastri            lbw                b Lawson              11      18  1 0
K Srikkanth           c Border           b Hogan               39      63  6 0
M Amarnath            run out                                   2      17  0 0
DB Vengsarkar         lbw                b MacLeay              5      14  1 0
SM Patil                                 b MacLeay              0       7  0 0
Yashpal Sharma                       c & b MacLeay              3      11  0 0
*N Kapil Dev                             b Hogan               40      27  2 1
S Madan Lal           c Hogan            b MacLeay             27      39  2 0
RMH Binny             lbw                b MacLeay              0       6  0 0
+SMH Kirmani                             b MacLeay             12      23  2 0
BS Sandhu             not out                                   9      12  0 1
Extras                (b 1, lb 4, w 3, nb 2)                   10
Total                 (all out, 37.5 overs)                   158

FoW: 1-38 (Shastri), 2-43 (Amarnath), 3-57 (Vengsarkar),
     4-57 (Patil), 5-64 (Yashpal Sharma), 6-66 (Srikkanth),
     7-124 (Madan Lal), 8-126 (Binny), 9-136 (Kapil Dev),
     10-158 (Kirmani).

Bowling                      O      M      R      W
Lawson                       5      1     25      1
Hogg                         7      2     23      0
Hogan                       12      1     48      2
MacLeay                     11.5    3     39      6
Border                       2      0     13      0

<END>