
ODI # 208
Prudential World Cup, 1983, 12th match, Group B
West Indies v Zimbabwe
County Ground, New Road, Worcester
13 June 1983 (60-over match)

Result: West Indies won by 8 wickets
Points: West Indies 4, Zimbabwe 0

Toss: West Indies
Umpires: J Birkenshaw and DGL Evans
ODI debut: GE Peckover (Zimbabwe).
Player of the match: CG Greenidge

Zimbabwe innings (60 overs maximum)                             R   M   B  4 6
AH Omarshah                              b Roberts              2      20  0 0
GA Paterson           c Dujon            b Holding              4      20  0 0
JG Heron              st Dujon           b Gomes               12      73  0 0
AJ Pycroft            run out                                  13      35  1 0
+DL Houghton          c Dujon            b Roberts             54      92  5 1
*DAG Fletcher         not out                                  71      88  7 0
KM Curran                                b Roberts              7      15  1 0
IP Butchart           lbw                b Holding              0       3  0 0
GE Peckover           not out                                  16      21  3 0
Extras                (b 1, lb 23, w 7, nb 7)                  38
Total                 (7 wickets, 60 overs)                   217

DNB: PWE Rawson, AJ Traicos.

FoW: 1-7 (Omarshah), 2-7 (Paterson), 3-35 (Pycroft),
     4-65 (Heron), 5-157 (Houghton), 6-181 (Curran),
     7-183 (Butchart).

Bowling                      O      M      R      W
Roberts                     12      4     36      3
Holding                     12      2     33      2
Daniel                      12      4     21      0
Davis                       12      2     34      0
Gomes                        8      0     42      1
Richards                     4      1     13      0

West Indies innings (target: 218 runs from 60 overs)            R   M   B  4 6
CG Greenidge          not out                                 105     147  5 1
DL Haynes             c Houghton         b Rawson               2       5  0 0
IVA Richards          lbw                b Rawson              16      13  2 0
HA Gomes              not out                                  75     128  5 0
Extras                (b 1, lb 8, w 9, nb 2)                   20
Total                 (2 wickets, 48.3 overs)                 218

DNB: SFAF Bacchus, *CH Lloyd, +PJL Dujon, AME Roberts,
     MA Holding, WW Daniel, WW Davis.

FoW: 1-3 (Haynes), 2-23 (Richards).

Bowling                      O      M      R      W
Rawson                      12      1     39      2
Curran                      10.3    1     37      0
Butchart                     9      1     40      0
Fletcher                     4      0     22      0
Traicos                      9      0     37      0
Omarshah                     4      0     23      0

<END>