
ODI # 209
Prudential World Cup, 1983, 13th match, Group A
England v New Zealand
Edgbaston, Birmingham
15 June 1983 (60-over match)

Result: New Zealand won by 2 wickets
Points: New Zealand 4, England 0

Toss: England
Umpires: J Birkenshaw and KE Palmer
Player of the match: JV Coney

England innings (60 overs maximum)                              R   M   B  4 6
G Fowler              c JJ Crowe         b Chatfield           69  98 112  9 0
CJ Tavare             c Cairns           b Coney               18  55  44  1 0
IT Botham                            c & b Bracewell           12  13   9  1 1
DI Gower              not out                                  92 123  96  6 4
AJ Lamb               c JJ Crowe         b Cairns               8  16  14  1 0
MW Gatting                               b Cairns               1   9   5  0 0
+IJ Gould             lbw                b Cairns               4  13  14  0 0
VJ Marks                                 b Hadlee               5  23  15  0 0
GR Dilley                                b Hadlee              10  24  19  0 0
PJW Allott            c Smith            b Hadlee               0   1   1  0 0
*RGD Willis           lbw                b Chatfield            0   2   3  0 0
Extras                (b 4, lb 10, w 1)                        15
Total                 (all out, 55.2 overs)                   234

FoW: 1-63 (Tavare), 2-77 (Botham), 3-117 (Fowler), 4-143 (Lamb),
     5-154 (Gatting), 6-162 (Gould), 7-203 (Marks),
     8-233 (Dilley), 9-233 (Allott), 10-234 (Willis).

Bowling                      O      M      R      W
Hadlee                      10      3     32      3
Cairns                      11      0     44      3
Coney                       12      2     27      1
Bracewell                   12      0     66      1
Chatfield                   10.2    0     50      2

New Zealand innings (target: 235 runs from 60 overs)            R   M   B  4 6
GM Turner             lbw                b Willis               2   4   5  0 0
BA Edgar              c Gould            b Willis               1  13   6  0 0
*GP Howarth           run out                                  60 160 104  5 1
JJ Crowe                                 b Allott              17  57  46  1 0
MD Crowe                                 b Marks               20  36  40  2 0
JV Coney              not out                                  66 144  97  9 0
+IDS Smith                               b Botham               4   6   6  1 0
RJ Hadlee                                b Willis              31  58  45  3 0
BL Cairns             lbw                b Willis               5  11   6  0 0
JG Bracewell          not out                                   4   9   7  1 0
Extras                (b 2, lb 22, w 1, nb 3)                  28
Total                 (8 wickets, 59.5 overs)                 238

DNB: EJ Chatfield.

FoW: 1-2 (Turner), 2-3 (Edgar), 3-47 (JJ Crowe), 4-75 (MD Crowe),
     5-146 (Howarth), 6-151 (Smith), 7-221 (Hadlee),
     8-231 (Cairns).

Bowling                      O      M      R      W
Willis                      12      1     42      4
Dilley                      12      1     43      0
Botham                      12      1     47      1
Allott                      11.5    2     44      1
Marks                       12      1     34      1

<END>