
ODI # 21
Prudential World Cup, 1975, 3rd match, Group B
Australia v Pakistan
Headingley, Leeds
7 June 1975 (60-over match)

Result: Australia won by 73 runs
Points: Australia 4, Pakistan 0

Toss: Australia
Umpires: WE Alley and TW Spencer
ODI debuts: RB McCosker, A Turner (Australia); Naseer Malik (Pakistan).
Player of the match: DK Lillee

Australia innings (60 overs maximum)                            R   M   B  4 6
A Turner              c Mushtaq Mohammad b Asif Iqbal          46      54  4 0
RB McCosker           c Wasim Bari       b Naseer Malik        25      76  2 0
*IM Chappell          c Wasim Raja       b Sarfraz Nawaz       28      30  5 0
GS Chappell           c Asif Iqbal       b Imran Khan          45      56  5 0
KD Walters            c Sarfraz Nawaz    b Naseer Malik         2      13  0 0
R Edwards             not out                                  80      94  6 0
+RW Marsh             c Wasim Bari       b Imran Khan           1       5  0 0
MHN Walker                               b Asif Masood         18      28  2 0
JR Thomson            not out                                  20      14  2 1
Extras                (lb 7, nb 6)                             13
Total                 (7 wickets, 60 overs)                   278

DNB: AA Mallett, DK Lillee.

FoW: 1-63 (Turner), 2-99 (IM Chappell), 3-110 (McCosker),
     4-124 (Walters), 5-184 (GS Chappell), 6-195 (Marsh),
     7-243 (Walker).

Bowling                      O      M      R      W
Naseer Malik                12      2     37      2
Asif Masood                 12      0     50      1
Sarfraz Nawaz               12      0     63      1
Asif Iqbal                  12      0     58      1
Imran Khan                  10      0     44      2
Wasim Raja                   2      0     13      0

Pakistan innings (target: 279 runs from 60 overs)               R   M   B  4 6
Sadiq Mohammad                           b Lillee               4      12  0 0
Majid Khan            c Marsh            b Mallett             65      76 11 0
Zaheer Abbas          c Turner           b Thomson              8      10  2 0
Mushtaq Mohammad      c GS Chappell      b Walters              8      32  0 0
*Asif Iqbal                              b Lillee              53      95  8 0
Wasim Raja            c Thomson          b Walker              31      57  4 0
Imran Khan            c Turner           b Walker               9      19  1 0
Sarfraz Nawaz         c Marsh            b Lillee               0       2  0 0
+Wasim Bari           c Marsh            b Lillee               2      18  0 0
Asif Masood           c Walker           b Lillee               6       7  1 0
Naseer Malik          not out                                   0      13  0 0
Extras                (lb 4, w 3, nb 12)                       19
Total                 (all out, 53 overs)                     205

FoW: 1-15 (Sadiq Mohammad), 2-27 (Zaheer Abbas),
     3-68 (Mushtaq Mohammad), 4-104 (Majid Khan),
     5-181 (Asif Iqbal), 6-189 (Wasim Raja),
     7-189 (Sarfraz Nawaz), 8-195 (Imran Khan),
     9-203 (Asif Masood), 10-205 (Wasim Bari).

Bowling                      O      M      R      W
Lillee                      12      2     34      5
Thomson                      8      2     25      1
Walker                      12      3     32      2
Mallett                     12      1     49      1
Walters                      6      0     29      1
GS Chappell                  3      0     17      0

<END>