
ODI # 210
Prudential World Cup, 1983, 14th match, Group B
India v West Indies
Kennington Oval, London
15 June 1983 (60-over match)

Result: West Indies won by 66 runs
Points: West Indies 4, India 0

Toss: West Indies
Umpires: BJ Meyer and DR Shepherd
Player of the match: IVA Richards

West Indies innings (60 overs maximum)                          R   M   B  4 6
CG Greenidge          c Vengsarkar       b Kapil Dev            9      13    
DL Haynes             c Kapil Dev        b Amarnath            38      93    
IVA Richards          c Kirmani          b Sandhu             119     146  6 1
*CH Lloyd             run out                                  41      42    
SFAF Bacchus                             b Binny                8       8    
+PJL Dujon            c Shastri          b Binny                9      13    
HA Gomes              not out                                  27      22    
AME Roberts           c Patil            b Binny                7       9    
MD Marshall           run out                                   4       7    0
MA Holding            c sub              b Madan Lal            2       5  0 0
WW Davis              not out                                   0       2  0 0
Extras                (lb 13, w 5)                             18
Total                 (9 wickets, 60 overs)                   282

FoW: 1-17 (Greenidge), 2-118 (Haynes), 3-198 (Lloyd),
     4-213 (Bacchus), 5-239 (Dujon), 6-240 (Richards),
     7-257 (Roberts), 8-270 (Marshall), 9-280 (Holding).

Bowling                      O      M      R      W
Kapil Dev                   12      0     46      1
Sandhu                      12      2     42      1
Binny                       12      0     71      3
Amarnath                    12      0     58      1
Madan Lal                   12      0     47      1

India innings (target: 283 runs from 60 overs)                  R   M   B  4 6
K Srikkanth           c Dujon            b Roberts              2       9  0 0
RJ Shastri            c Dujon            b Roberts              6      15    
M Amarnath            c Lloyd            b Holding             80     139    
DB Vengsarkar         retired hurt                             32      59    
SM Patil                             c & b Gomes               21      31    
Yashpal Sharma        run out                                   9      10    
*N Kapil Dev          c Haynes           b Holding             36      46    
RMH Binny             lbw                b Holding              1       4  0 0
S Madan Lal           not out                                   8      15    
+SMH Kirmani                             b Marshall             0       2  0 0
BS Sandhu             run out                                   0       2  0 0
Extras                (b 3, lb 13, nb 5)                       21
Total                 (all out, 53.1 overs)                   216

FoW: 1-2 (Srikkanth), 2-21 (Shastri), 3-130 (Patil),
     4-143 (Yashpal Sharma), 5-193 (Amarnath), 6-195 (Binny),
     7-212 (Kapil Dev), 8-214 (Kirmani), 9-216 (Sandhu).

Bowling                      O      M      R      W
Roberts                      9      1     29      2
Holding                      9.1    0     40      3
Marshall                    11      3     20      1
Davis                       12      2     51      0
Gomes                       12      1     55      1

*** DB Vengsarkar retired hurt at 89/2

<END>