
ODI # 211
Prudential World Cup, 1983, 15th match, Group A
Pakistan v Sri Lanka
Headingley, Leeds
16 June 1983 (60-over match)

Result: Pakistan won by 11 runs
Points: Pakistan 4, Sri Lanka 0

Toss: Sri Lanka
Umpires: DO Oslear and AGT Whitehead
Player of the match: Abdul Qadir

Pakistan innings (60 overs maximum)                             R   M   B  4 6
Mohsin Khan           c Ranatunga        b de Mel               3      14  0 0
Mansoor Akhtar        c de Alwis         b de Mel               6      32  0 0
Zaheer Abbas          c Dias             b de Mel              15      28  2 0
Javed Miandad         lbw                b Ratnayake            7      14  1 0
*Imran Khan           not out                                 102     133 11 0
Ijaz Faqih            lbw                b Ratnayake            0       1  0 0
Shahid Mahboob        c de Silva         b de Mel              77     126  6 0
Sarfraz Nawaz         c Madugalle        b de Mel               9      10  1 0
Abdul Qadir           not out                                   5       7  0 0
Extras                (b 1, lb 4, w 4, nb 2)                   11
Total                 (7 wickets, 60 overs)                   235

DNB: +Wasim Bari, Rashid Khan.

FoW: 1-6 (Mohsin Khan), 2-25 (Mansoor Akhtar),
     3-30 (Zaheer Abbas), 4-43 (Javed Miandad),
     5-43 (Ijaz Faqih), 6-187 (Shahid Mahboob),
     7-204 (Sarfraz Nawaz).

Bowling                      O      M      R      W
de Mel                      12      1     39      5
John                        12      1     48      0
Ratnayake                   12      2     42      2
Ranatunga                   11      0     49      0
de Silva                    12      1     42      0
Wettimuny                    1      0      4      0

Sri Lanka innings (target: 236 runs from 60 overs)              R   M   B  4 6
S Wettimuny           c Shahid Mahboob   b Rashid Khan         50     127  4 0
DSBP Kuruppu                             b Rashid Khan         12      36  1 0
RL Dias               st Wasim Bari      b Abdul Qadir         47      73  7 0
*LRD Mendis           c Wasim Bari       b Abdul Qadir         33      49  5 0
RJ Ratnayake          st Wasim Bari      b Abdul Qadir          1       6  0 0
RS Madugalle          c Abdul Qadir      b Shahid Mahboob      26      20  1 1
A Ranatunga           c Zaheer Abbas     b Abdul Qadir          0       1  0 0
DS de Silva           run out                                   1       3  0 0
+RG de Alwis          c Javed Miandad    b Abdul Qadir          4       5  1 0
ALF de Mel            c Imran Khan       b Sarfraz Nawaz       17      19  1 0
VB John               not out                                   6      15  0 0
Extras                (lb 8, w 17, nb 2)                       27
Total                 (all out, 58.3 overs)                   224

FoW: 1-22 (Kuruppu), 2-101 (Dias), 3-162 (Wettimuny),
     4-162 (Mendis), 5-166 (Ratnayake), 6-166 (Ranatunga),
     7-171 (de Silva), 8-193 (de Alwis), 9-199 (Madugalle),
     10-224 (de Mel).

Bowling                      O      M      R      W
Rashid Khan                 12      4     31      2
Sarfraz Nawaz               11.3    2     25      1
Shahid Mahboob              10      1     62      1
Mansoor Akhtar               1      0      8      0
Ijaz Faqih                  12      0     27      0
Abdul Qadir                 12      1     44      5

<END>