
ODI # 212
Prudential World Cup, 1983, 16th match, Group B
Australia v Zimbabwe
County Ground, Southampton
16 June 1983 (60-over match)

Result: Australia won by 32 runs
Points: Australia 4, Zimbabwe 0

Toss: Australia
Umpires: DGL Evans and R Palmer
Player of the match: DL Houghton

Australia innings (60 overs maximum)                            R   M   B  4 6
GM Wood               c Rawson           b Traicos             73     121  5 0
TM Chappell           c Traicos          b Rawson              22      29  4 0
*KJ Hughes                               b Traicos             31      59  2 0
DW Hookes             c Brown            b Fletcher            10      21  0 0
GN Yallop             c Houghton         b Curran              20      42  3 0
AR Border                                b Butchart            43      47  2 0
+RW Marsh             not out                                  35      28  2 1
KH MacLeay            c Rawson           b Butchart             9       9  0 1
TG Hogan              not out                                   5      10  0 0
Extras                (lb 16, w 2, nb 6)                       24
Total                 (7 wickets, 60 overs)                   272

DNB: DK Lillee, RM Hogg.

FoW: 1-46 (Chappell), 2-124 (Hughes), 3-150 (Wood),
     4-150 (Hookes), 5-219 (Yallop), 6-231 (Border),
     7-249 (MacLeay).

Bowling                      O      M      R      W
Hogg                         9      2     34      0
Rawson                       9      0     50      1
Fletcher                     9      1     27      1
Butchart                    10      0     52      2
Traicos                     12      1     28      2
Curran                      11      0     57      1

Zimbabwe innings (target: 273 runs from 60 overs)               R   M   B  4 6
RD Brown              c Marsh            b Hogan               38      80  4 0
GA Paterson           lbw                b Hogg                17      41  1 0
JG Heron              run out                                   3      11  0 0
AJ Pycroft            run out                                  13      24  1 0
+DL Houghton          c Hughes           b Chappell            84     108  9 1
*DAG Fletcher                            b Hogan                2      11  0 0
KM Curran             lbw                b Chappell            35      53  2 0
IP Butchart           lbw                b Hogg                 0       1  0 0
PWE Rawson            lbw                b Hogg                 0       1  0 0
AJ Traicos                               b Chappell            19      21  1 0
VR Hogg               not out                                   7      19  0 0
Extras                (b 1, lb 10, w 1, nb 10)                 22
Total                 (all out, 59.5 overs)                   240

FoW: 1-48 (Paterson), 2-53 (Heron), 3-79 (Pycroft), 4-97 (Brown),
     5-109 (Fletcher), 6-212 (Curran), 7-213 (Butchart),
     8-213 (Rawson), 9-213 (Houghton), 10-240 (Traicos).

Bowling                      O      M      R      W
Hogg                        12      0     40      3
Lillee                       9      1     23      0
Hogan                       12      0     33      2
MacLeay                      9      0     45      0
Border                       9      1     30      0
Chappell                     8.5    0     47      3

<END>