
ODI # 213
Prudential World Cup, 1983, 17th match, Group A
England v Pakistan
Old Trafford, Manchester
18 June 1983 (60-over match)

Result: England won by 7 wickets
Points: England 4, Pakistan 0

Toss: Pakistan
Umpires: HD Bird and DO Oslear
Player of the match: G Fowler

Pakistan innings (60 overs maximum)                             R   M   B  4 6
Mohsin Khan           c Marks            b Allott              32      98  3 0
Mudassar Nazar        c Gould            b Dilley              18      23  2 0
Zaheer Abbas          c Gould            b Dilley               0       8  0 0
Javed Miandad         run out                                  67     100  6 0
*Imran Khan           c Willis           b Marks               13      28  2 0
Wasim Raja            c Willis           b Marks               15      24  3 0
Ijaz Faqih            not out                                  42      52  5 0
Sarfraz Nawaz                            b Willis              17      20  1 1
Abdul Qadir           run out                                   6       7  0 0
+Wasim Bari           not out                                   2       3  0 0
Extras                (b 3, lb 14, w 2, nb 1)                  20
Total                 (8 wickets, 60 overs)                   232

DNB: Rashid Khan.

FoW: 1-33 (Mudassar Nazar), 2-34 (Zaheer Abbas),
     3-87 (Mohsin Khan), 4-116 (Imran Khan), 5-144 (Wasim Raja),
     6-169 (Javed Miandad), 7-204 (Sarfraz Nawaz),
     8-221 (Abdul Qadir).

Bowling                      O      M      R      W
Willis                      12      3     37      1
Dilley                      12      2     46      2
Allott                      12      1     33      1
Botham                      12      1     51      0
Marks                       12      0     45      2

England innings (target: 233 runs from 60 overs)                R   M   B  4 6
G Fowler              c Javed Miandad    b Mudassar Nazar      69      96  7 0
CJ Tavare             c Wasim Raja       b Zaheer Abbas        58     116  5 0
DI Gower              c Zaheer Abbas     b Mudassar Nazar      31      48  3 0
AJ Lamb               not out                                  38      57  4 0
MW Gatting            not out                                  14      27  1 0
Extras                (b 1, lb 15, w 7)                        23
Total                 (3 wickets, 57.2 overs)                 233

DNB: IT Botham, +IJ Gould, VJ Marks, GR Dilley, PJW Allott,
     *RGD Willis.

FoW: 1-115 (Fowler), 2-165 (Tavare), 3-181 (Gower).

Bowling                      O      M      R      W
Rashid Khan                 11      1     58      0
Sarfraz Nawaz               10.2    2     22      0
Abdul Qadir                 11      0     51      0
Ijaz Faqih                   6      0     19      0
Mudassar Nazar              12      2     34      2
Zaheer Abbas                 7      0     26      1

<END>