
ODI # 214
Prudential World Cup, 1983, 18th match, Group A
New Zealand v Sri Lanka
County Ground, Derby
18 June 1983 (60-over match)

Result: Sri Lanka won by 3 wickets
Points: Sri Lanka 4, New Zealand 0

Toss: Sri Lanka
Umpires: DJ Constant and B Leadbeater
Player of the match: ALF de Mel

New Zealand innings (60 overs maximum)                          R   M   B  4 6
GM Turner             c Dias             b de Mel               6      10  1 0
JG Wright             c de Alwis         b de Mel               0       7  0 0
*GP Howarth                              b Ratnayake           15      23  2 0
MD Crowe              lbw                b Ratnayake            8      32  0 0
BA Edgar              c Samarasekera     b de Silva            27      77  3 0
JV Coney              c sub              b de Silva            22      50  2 0
RJ Hadlee             c Madugalle        b de Mel              15      39  3 0
+WK Lees              c Ranatunga        b de Mel               2      16  0 0
BL Cairns             c Dias             b de Mel               6       7  1 0
MC Snedden            run out                                  40      55  5 0
EJ Chatfield          not out                                  19      48  2 0
Extras                (b 4, lb 5, w 11, nb 1)                  21
Total                 (all out, 58.2 overs)                   181

FoW: 1-8 (Turner), 2-8 (Wright), 3-32 (Howarth), 4-47 (Crowe),
     5-88 (Coney), 6-91 (Edgar), 7-105 (Lees), 8-115 (Cairns),
     9-116 (Hadlee), 10-181 (Snedden).

Bowling                      O      M      R      W
de Mel                      12      4     32      5
Ratnayake                   11      4     18      2
Ranatunga                   10      2     50      0
de Silva                    12      5     11      2
Samarasekera                11.2    2     38      0
Wettimuny                    2      0     11      0

Sri Lanka innings (target: 182 runs from 60 overs)              R   M   B  4 6
S Wettimuny                              b Cairns               4      30  0 0
DSBP Kuruppu                         c & b Snedden             62     120 10 0
A Ranatunga                              b Crowe               15      22  2 0
RL Dias               not out                                  64     101  9 0
*LRD Mendis           lbw                b Chatfield            0       2  0 0
RS Madugalle          c Lees             b Snedden              6      18  0 0
MAR Samarasekera      c Lees             b Hadlee               5      11  0 0
DS de Silva           run out                                   2      10  0 0
+RG de Alwis          not out                                  11      10  1 0
Extras                (b 1, lb 4, w 10)                        15
Total                 (7 wickets, 52.5 overs)                 184

DNB: ALF de Mel, RJ Ratnayake.

FoW: 1-15 (Wettimuny), 2-49 (Ranatunga), 3-129 (Kuruppu),
     4-130 (Mendis), 5-139 (Madugalle), 6-151 (Samarasekera),
     7-161 (de Silva).

Bowling                      O      M      R      W
Hadlee                      12      3     16      1
Cairns                      10      2     35      1
Snedden                     10.5    1     58      2
Chatfield                   12      3     23      1
Crowe                        4      2     15      1
Coney                        4      1     22      0

<END>