
ODI # 215
Prudential World Cup, 1983, 19th match, Group B
Australia v West Indies
Lord's, London
18 June 1983 (60-over match)

Result: West Indies won by 7 wickets
Points: West Indies 4, Australia 0

Toss: Australia
Umpires: KE Palmer and AGT Whitehead
Player of the match: IVA Richards

Australia innings (60 overs maximum)                            R   M   B  4 6
GM Wood                                  b Marshall            17      24  0 0
TM Chappell           c Dujon            b Marshall             5      14  1 0
*KJ Hughes                               b Gomes               69     124  8 0
DW Hookes             c Greenidge        b Davis               56      74  4 2
GN Yallop             not out                                  52      74  3 0
AR Border                            c & b Gomes               11      24  1 0
+RW Marsh             c Haynes           b Holding             37      26  4 2
TG Hogan              not out                                   0       1  0 0
Extras                (b 1, lb 18, w 6, nb 1)                  26
Total                 (6 wickets, 60 overs)                   273

DNB: JR Thomson, DK Lillee, RM Hogg.

FoW: 1-10 (Chappell), 2-37 (Wood), 3-138 (Hookes),
     4-176 (Hughes), 5-202 (Border), 6-266 (Marsh).

Bowling                      O      M      R      W
Roberts                     12      0     51      0
Marshall                    12      0     36      2
Davis                       12      0     57      1
Holding                     12      1     56      1
Gomes                       12      0     47      2

West Indies innings (target: 274 runs from 60 overs)            R   M   B  4 6
CG Greenidge          c Hughes           b Hogg                90     140  8 0
DL Haynes                                b Hogan               33      46  3 0
IVA Richards          not out                                  95     117  9 3
HA Gomes                                 b Chappell            15      26  1 0
*CH Lloyd             not out                                  19      22  3 0
Extras                (b 3, lb 18, w 1, nb 2)                  24
Total                 (3 wickets, 57.5 overs)                 276

DNB: SFAF Bacchus, +PJL Dujon, MD Marshall, AME Roberts,
     MA Holding, WW Davis.

FoW: 1-79 (Haynes), 2-203 (Greenidge), 3-228 (Gomes).

Bowling                      O      M      R      W
Hogg                        12      0     25      1
Thomson                     11      0     64      0
Hogan                       12      0     60      1
Lillee                      12      0     52      0
Chappell                    10.5    0     51      1

<END>