
ODI # 216
Prudential World Cup, 1983, 20th match, Group B
India v Zimbabwe
Nevill Ground, Tunbridge Wells
18 June 1983 (60-over match)

Result: India won by 31 runs
Points: India 4, Zimbabwe 0

Toss: India
Umpires: MJ Kitchen and BJ Meyer
Player of the match: N Kapil Dev

India innings (60 overs maximum)                                R   M   B  4 6
SM Gavaskar           lbw                b Rawson               0       2  0 0
K Srikkanth           c Butchart         b Curran               0      13  0 0
M Amarnath            c Houghton         b Rawson               5      20  1 0
SM Patil              c Houghton         b Curran               1      10  0 0
Yashpal Sharma        c Houghton         b Rawson               9      28  1 0
*N Kapil Dev          not out                                 175     138 16 6
RMH Binny             lbw                b Traicos             22      48  2 0
RJ Shastri            c Pycroft          b Fletcher             1       6  0 0
S Madan Lal           c Houghton         b Curran              17      39  1 0
+SMH Kirmani          not out                                  24      56  2 0
Extras                (lb 9, w 3)                              12
Total                 (8 wickets, 60 overs)                   266

DNB: BS Sandhu.

FoW: 1-0 (Gavaskar), 2-6 (Srikkanth), 3-6 (Amarnath),
     4-9 (Patil), 5-17 (Yashpal Sharma), 6-77 (Binny),
     7-78 (Shastri), 8-140 (Madan Lal).

Bowling                      O      M      R      W
Rawson                      12      4     47      3
Curran                      12      1     65      3
Butchart                    12      2     38      0
Fletcher                    12      2     59      1
Traicos                     12      0     45      1

Zimbabwe innings (target: 267 runs from 60 overs)               R   M   B  4 6
RD Brown              run out                                  35      66  2 0
GA Paterson           lbw                b Binny               23      35  4 0
JG Heron              run out                                   3       8  0 0
AJ Pycroft            c Kirmani          b Sandhu               6      15  0 0
+DL Houghton          lbw                b Madan Lal           17      35  2 0
*DAG Fletcher         c Kapil Dev        b Amarnath            13      23  0 0
KM Curran             c Shastri          b Madan Lal           73      93  8 0
IP Butchart                              b Binny               18      43  1 0
GE Peckover           c Yashpal Sharma   b Madan Lal           14      18  0 0
PWE Rawson            not out                                   2       6  0 0
AJ Traicos                           c & b Kapil Dev            3       7  0 0
Extras                (lb 17, w 7, nb 4)                       28
Total                 (all out, 57 overs)                     235

FoW: 1-44 (Paterson), 2-48 (Heron), 3-61 (Pycroft), 4-86 (Brown),
     5-103 (Houghton), 6-113 (Fletcher), 7-168 (Butchart),
     8-189 (Peckover), 9-230 (Curran), 10-235 (Traicos).

Bowling                      O      M      R      W
Kapil Dev                   11      1     32      1
Sandhu                      11      2     44      1
Binny                       11      2     45      2
Madan Lal                   11      2     42      3
Amarnath                    12      1     37      1
Shastri                      1      0      7      0

*** Kapil Dev's 175 contained 16x4, 6x6

<END>