
ODI # 217
Prudential World Cup, 1983, 21st match, Group A
England v Sri Lanka
Headingley, Leeds
20 June 1983 (60-over match)

Result: England won by 9 wickets
Points: England 4, Sri Lanka 0

Toss: England
Umpires: B Leadbeater and R Palmer
Player of the match: RGD Willis

Sri Lanka innings (60 overs maximum)                            R   M   B  4 6
S Wettimuny           lbw                b Botham              22      49  3 0
DSBP Kuruppu          c Gatting          b Willis               6      36  1 0
A Ranatunga           c Lamb             b Botham               0       6  0 0
RL Dias               c Gould            b Cowans               7      24  1 0
*LRD Mendis                              b Allott              10      38  0 0
RS Madugalle          c Gould            b Allott               0      16  0 0
DS de Silva           c Gower            b Marks               15      36  1 0
+RG de Alwis          c Marks            b Cowans              19      20  2 1
ALF de Mel            c Lamb             b Marks               10      23  2 0
RJ Ratnayake          not out                                  20      32  1 1
VB John               c Cowans           b Allott              15      27  1 0
Extras                (b 5, lb 2, w 3, nb 2)                   12
Total                 (all out, 50.4 overs)                   136

FoW: 1-25 (Kuruppu), 2-30 (Ranatunga), 3-32 (Wettimuny),
     4-40 (Dias), 5-43 (Madugalle), 6-54 (Mendis),
     7-81 (de Silva), 8-97 (de Alwis), 9-103 (de Mel),
     10-136 (John).

Bowling                      O      M      R      W
Willis                       9      4      9      1
Cowans                      12      3     31      2
Botham                       9      4     12      2
Allott                      10.4    0     41      3
Gatting                      4      2     13      0
Marks                        6      2     18      2

England innings (target: 137 runs from 60 overs)                R   M   B  4 6
G Fowler              not out                                  81      77 11 0
CJ Tavare             c de Alwis         b de Mel              19      48  1 1
DI Gower              not out                                  27      24  3 0
Extras                (b 1, lb 3, w 3, nb 3)                   10
Total                 (1 wicket, 24.1 overs)                  137

DNB: AJ Lamb, MW Gatting, IT Botham, +IJ Gould, VJ Marks,
     PJW Allott, *RGD Willis, NG Cowans.

FoW: 1-68 (Tavare).

Bowling                      O      M      R      W
de Mel                      10      1     33      1
Ratnayake                    5      0     23      0
John                         6      0     41      0
de Silva                     3      0     29      0
Ranatunga                    0.1    0      1      0

<END>