
ODI # 218
Prudential World Cup, 1983, 22nd match, Group A
New Zealand v Pakistan
Trent Bridge, Nottingham
20 June 1983 (60-over match)

Result: Pakistan won by 11 runs
Points: Pakistan 4, New Zealand 0

Toss: Pakistan
Umpires: DGL Evans and MJ Kitchen
Player of the match: Imran Khan

Pakistan innings (60 overs maximum)                             R   M   B  4 6
Mohsin Khan           c Cairns           b Coney               33      64  3 0
Mudassar Nazar                           b Coney               15      60  0 0
Javed Miandad                            b Hadlee              25      45  1 0
Zaheer Abbas          not out                                 103     121  6 0
*Imran Khan           not out                                  79      74  7 1
Extras                (b 1, lb 2, w 2, nb 1)                    6
Total                 (3 wickets, 60 overs)                   261

DNB: Ijaz Faqih, Shahid Mahboob, Sarfraz Nawaz, Abdul Qadir,
     +Wasim Bari, Rashid Khan.

FoW: 1-48 (Mohsin Khan), 2-54 (Mudassar Nazar),
     3-114 (Javed Miandad).

Bowling                      O      M      R      W
Hadlee                      12      1     61      1
Cairns                      12      1     45      0
Chatfield                   12      0     57      0
Coney                       12      0     42      2
Bracewell                   12      0     50      0

New Zealand innings (target: 262 runs from 60 overs)            R   M   B  4 6
GM Turner             c Wasim Bari       b Sarfraz Nawaz        4      16  0 0
JG Wright             c Imran Khan       b Abdul Qadir         19      57  1 0
*GP Howarth           c Javed Miandad    b Zaheer Abbas        39      51  3 0
MD Crowe                                 b Mudassar Nazar      43      62  4 0
BA Edgar              lbw                b Shahid Mahboob       6      22  0 0
JV Coney              run out                                  51      78  3 0
RJ Hadlee             c Mohsin Khan      b Mudassar Nazar      11      20  1 0
BL Cairns             c Imran Khan       b Abdul Qadir          0       3  0 0
+WK Lees              c sub (Mansoor Akhtar) b Mudassar Nazar  26      25  4 0
JG Bracewell          c Mohsin Khan      b Sarfraz Nawaz       34      24  7 0
EJ Chatfield          not out                                   3       6  0 0
Extras                (lb 8, w 5, nb 1)                        14
Total                 (all out, 59.1 overs)                   250

FoW: 1-13 (Turner), 2-44 (Wright), 3-85 (Howarth), 4-102 (Edgar),
     5-130 (Crowe), 6-150 (Hadlee), 7-152 (Cairns), 8-187 (Lees),
     9-246 (Bracewell), 10-250 (Coney).

Bowling                      O      M      R      W
Rashid Khan                  6      1     24      0
Sarfraz Nawaz                9.1    1     50      2
Abdul Qadir                 12      0     53      2
Ijaz Faqih                   6      1     21      0
Shahid Mahboob              10      0     37      1
Mudassar Nazar              12      0     43      3
Zaheer Abbas                 4      1      8      1

<END>