
ODI # 219
Prudential World Cup, 1983, 23rd match, Group B
Australia v India
County Ground, Chelmsford
20 June 1983 (60-over match)

Result: India won by 118 runs
Points: India 4, Australia 0

Toss: India
Umpires: J Birkenshaw and DR Shepherd
Player of the match: RMH Binny

India innings (60 overs maximum)                                R   M   B  4 6
SM Gavaskar           c Chappell         b Hogg                 9      10  1 0
K Srikkanth           c Border           b Thomson             24      22  3 0
M Amarnath            c Marsh            b Thomson             13      20  2 0
Yashpal Sharma        c Hogg             b Hogan               40      40  1 0
SM Patil              c Hogan            b MacLeay             30      25  4 0
*N Kapil Dev          c Hookes           b Hogg                28      32  3 0
KBJ Azad              c Border           b Lawson              15      18  1 0
RMH Binny             run out                                  21      32  2 0
S Madan Lal           not out                                  12      15  0 0
+SMH Kirmani          lbw                b Hogg                10      20  1 0
BS Sandhu                                b Thomson              8      18  1 0
Extras                (lb 13, w 9, nb 15)                      37
Total                 (all out, 55.5 overs)                   247

FoW: 1-27 (Gavaskar), 2-54 (Srikkanth), 3-65 (Amarnath),
     4-118 (Patil), 5-157 (Yashpal Sharma), 6-174 (Kapil Dev),
     7-207 (Azad), 8-215 (Binny), 9-232 (Kirmani),
     10-247 (Sandhu).

Bowling                      O      M      R      W
Lawson                      10      1     40      1
Hogg                        12      2     40      3
Hogan                       11      1     31      1
Thomson                     10.5    0     51      3
MacLeay                     12      2     48      1

Australia innings (target: 248 runs from 60 overs)              R   M   B  4 6
TM Chappell           c Madan Lal        b Sandhu               2       5  0 0
GM Wood               c Kirmani          b Binny               21      32  2 0
GN Yallop                            c & b Binny               18      30  2 0
*DW Hookes                               b Binny                1       2  0 0
AR Border                                b Madan Lal           36      49  5 0
+RW Marsh             lbw                b Madan Lal            0       2  0 0
KH MacLeay            c Gavaskar         b Madan Lal            5       6  1 0
TG Hogan              c Srikkanth        b Binny                8      10  2 0
GF Lawson                                b Sandhu              16      20  1 0
RM Hogg               not out                                   8      12  1 0
JR Thomson                               b Madan Lal            0       5  0 0
Extras                (lb 5, w 5, nb 4)                        14
Total                 (all out, 38.2 overs)                   129

FoW: 1-3 (Chappell), 2-46 (Wood), 3-48 (Hookes), 4-52 (Yallop),
     5-52 (Marsh), 6-69 (MacLeay), 7-78 (Hogan), 8-115 (Lawson),
     9-129 (Border), 10-129 (Thomson).

Bowling                      O      M      R      W
Kapil Dev                    8      2     16      0
Sandhu                      10      1     26      2
Madan Lal                    8.2    3     20      4
Binny                        8      2     29      4
Amarnath                     2      0     17      0
Azad                         2      0      7      0

<END>