
ODI # 220
Prudential World Cup, 1983, 24th match, Group B
West Indies v Zimbabwe
Edgbaston, Birmingham
20 June 1983 (60-over match)

Result: West Indies won by 10 wickets
Points: West Indies 4, Zimbabwe 0

Toss: Zimbabwe
Umpires: HD Bird and DJ Constant
Player of the match: SFAF Bacchus

Zimbabwe innings (60 overs maximum)                             R   M   B  4 6
RD Brown              c Lloyd            b Marshall            14      69  0 0
GA Paterson           c Richards         b Garner               6      28  1 0
JG Heron              c Dujon            b Garner               0       1  0 0
AJ Pycroft            c Dujon            b Marshall             4      39  0 0
+DL Houghton          c Lloyd            b Daniel               0       3  0 0
*DAG Fletcher                            b Richards            23      51  2 0
KM Curran                                b Daniel              62      92  4 1
IP Butchart           c Haynes           b Richards             8      27  0 0
GE Peckover                          c & b Richards             3      15  0 0
PWE Rawson                               b Daniel              19      40  1 0
AJ Traicos            not out                                   1       2  0 0
Extras                (b 4, lb 13, w 7, nb 7)                  31
Total                 (all out, 60 overs)                     171

FoW: 1-17 (Paterson), 2-17 (Heron), 3-41 (Pycroft),
     4-42 (Houghton), 5-42 (Brown), 6-79 (Fletcher),
     7-104 (Butchart), 8-115 (Peckover), 9-170 (Curran),
     10-171 (Rawson).

Bowling                      O      M      R      W
Marshall                    12      3     19      2
Garner                       7      4     13      2
Davis                        8      2     13      0
Daniel                       9      2     28      3
Gomes                       12      2     26      0
Richards                    12      1     41      3

West Indies innings (target: 172 runs from 60 overs)            R   M   B  4 6
DL Haynes             not out                                  88     136  9 0
SFAF Bacchus          not out                                  80     135  8 0
Extras                (lb 1, w 3)                               4
Total                 (0 wickets, 45.1 overs)                 172

DNB: AL Logie, IVA Richards, HA Gomes, *CH Lloyd, +PJL Dujon,
     MD Marshall, J Garner, WW Daniel, WW Davis.

Bowling                      O      M      R      W
Rawson                      12      3     38      0
Butchart                     4      0     23      0
Traicos                     12      2     24      0
Curran                       9      0     44      0
Fletcher                     8.1    0     39      0

<END>