
ODI # 221
Prudential World Cup, 1983, 1st semi final
England v India
Old Trafford, Manchester
22 June 1983 (60-over match)

Result: India won by 6 wickets
Series: India advances

Toss: England
Umpires: DGL Evans and DO Oslear
Player of the match: M Amarnath

England innings (60 overs maximum)                              R   M   B  4 6
G Fowler                                 b Binny               33  93  59  3 0
CJ Tavare             c Kirmani          b Binny               32  70  51  4 0
DI Gower              c Kirmani          b Amarnath            17  51  30  1 0
AJ Lamb               run out (Yashpal Sharma)                 29  64  58  1 0
MW Gatting                               b Amarnath            18  45  46  1 0
IT Botham                                b Azad                 6  28  26  0 0
+IJ Gould             run out (Kirmani)                        13  43  36  0 0
VJ Marks                                 b Kapil Dev            8  31  18  0 0
GR Dilley             not out                                  20  34  26  2 0
PJW Allott            c Patil            b Kapil Dev            8  22  14  0 0
*RGD Willis                              b Kapil Dev            0   3   2  0 0
Extras                (b 1, lb 17, w 7, nb 4)                  29
Total                 (all out, 60 overs)                     213

FoW: 1-69 (Tavare), 2-84 (Fowler), 3-107 (Gower), 4-141 (Lamb),
     5-150 (Gatting), 6-160 (Botham), 7-175 (Gould),
     8-177 (Marks), 9-202 (Allott), 10-213 (Willis, 59.6 ov).

Bowling                      O      M      R      W
Kapil Dev                   11      1     35      3
Sandhu                       8      1     36      0
Binny                       12      1     43      2
Madan Lal                    5      0     15      0
Azad                        12      1     28      1
Amarnath                    12      1     27      2

India innings (target: 214 runs from 60 overs)                  R   M   B  4 6
SM Gavaskar           c Gould            b Allott              25  58  41  3 0
K Srikkanth           c Willis           b Botham              19  66  44  3 0
M Amarnath            run out (Allott/Botham)                  46 110  92  4 1
Yashpal Sharma        c Allott           b Willis              61 143 115  3 2
SM Patil              not out                                  51  49  32  8 0
*N Kapil Dev          not out                                   1  10   6  0 0
Extras                (b 5, lb 6, w 1, nb 2)                   14
Total                 (4 wickets, 54.4 overs)                 217

DNB: KBJ Azad, RMH Binny, S Madan Lal, +SMH Kirmani, BS Sandhu.

FoW: 1-46 (Gavaskar), 2-50 (Srikkanth), 3-142 (Amarnath),
     4-205 (Yashpal Sharma).

Bowling                      O      M      R      W
Willis                      10.4    2     42      1
Dilley                      11      0     43      0
Allott                      10      3     40      1
Botham                      11      4     40      1
Marks                       12      1     38      0

<END>