
ODI # 222
Prudential World Cup, 1983, 2nd semi final
Pakistan v West Indies
Kennington Oval, London
22 June 1983 (60-over match)

Result: West Indies won by 8 wickets
Series: West Indies advances

Toss: West Indies
Umpires: DJ Constant and AGT Whitehead
Player of the match: IVA Richards

Pakistan innings (60 overs maximum)                             R   M   B  4 6
Mohsin Khan                              b Roberts             70     176  1 0
Mudassar Nazar                       c & b Garner              11      39  0 0
Ijaz Faqih            c Dujon            b Holding              5      19  0 0
Zaheer Abbas                             b Gomes               30      38  1 0
*Imran Khan           c Dujon            b Marshall            17      41  0 0
Wasim Raja            lbw                b Marshall             0       3  0 0
Shahid Mahboob        c Richards         b Marshall             6      10  0 0
Sarfraz Nawaz         c Holding          b Roberts              3      12  0 0
Abdul Qadir           not out                                  10      21  0 0
+Wasim Bari           not out                                   4       7  0 0
Extras                (b 6, lb 13, w 4, nb 5)                  28
Total                 (8 wickets, 60 overs)                   184

DNB: Rashid Khan.

FoW: 1-23 (Mudassar Nazar), 2-34 (Ijaz Faqih),
     3-88 (Zaheer Abbas), 4-139 (Imran Khan), 5-139 (Wasim Raja),
     6-159 (Shahid Mahboob), 7-164 (Sarfraz Nawaz),
     8-171 (Mohsin Khan).

Bowling                      O      M      R      W
Roberts                     12      3     25      2
Garner                      12      1     31      1
Marshall                    12      2     28      3
Holding                     12      1     25      1
Gomes                        7      0     29      1
Richards                     5      0     18      0

West Indies innings (target: 185 runs from 60 overs)            R   M   B  4 6
CG Greenidge          lbw                b Rashid Khan         17      38    
DL Haynes                                b Abdul Qadir         29      58    
IVA Richards          not out                                  80      96 11 1
HA Gomes              not out                                  50     100  3 0
Extras                (b 2, lb 6, w 4)                         12
Total                 (2 wickets, 48.4 overs)                 188

DNB: *CH Lloyd, SFAF Bacchus, +PJL Dujon, MD Marshall,
     AME Roberts, J Garner, MA Holding.

FoW: 1-34 (Greenidge), 2-56 (Haynes).

Bowling                      O      M      R      W
Rashid Khan                 12      2     32      1
Sarfraz Nawaz                8      0     23      0
Abdul Qadir                 11      1     42      1
Shahid Mahboob              11      1     43      0
Wasim Raja                   1      0      9      0
Zaheer Abbas                 4.4    1     24      0
Mohsin Khan                  1      0      3      0

<END>