
ODI # 223
Prudential World Cup, 1983, Final
India v West Indies
Lord's, London
25 June 1983 (60-over match)

Result: India won by 43 runs
Series: India wins the 1983 Prudential World Cup

Toss: West Indies
Umpires: HD Bird and BJ Meyer
Player of the match: M Amarnath

India innings (60 overs maximum)                                R   M   B  4 6
SM Gavaskar           c Dujon            b Roberts              2  14  12  0 0
K Srikkanth           lbw                b Marshall            38  82  57  7 1
M Amarnath                               b Holding             26 108  80  3 0
Yashpal Sharma        c sub (AL Logie)   b Gomes               11  45  32  1 0
SM Patil              c Gomes            b Garner              27  48  29  0 1
*N Kapil Dev          c Holding          b Gomes               15  10   8  3 0
KBJ Azad              c Garner           b Roberts              0   3   3  0 0
RMH Binny             c Garner           b Roberts              2   9   8  0 0
S Madan Lal                              b Marshall            17  31  27  0 1
+SMH Kirmani                             b Holding             14  55  43  0 0
BS Sandhu             not out                                  11  42  30  1 0
Extras                (b 5, lb 5, w 9, nb 1)                   20
Total                 (all out, 54.4 overs)                   183

FoW: 1-2 (Gavaskar), 2-59 (Srikkanth), 3-90 (Amarnath),
     4-92 (Yashpal Sharma), 5-110 (Kapil Dev), 6-111 (Azad),
     7-130 (Binny), 8-153 (Patil), 9-161 (Madan Lal),
     10-183 (Kirmani).

Bowling                      O      M      R      W
Roberts                     10      3     32      3
Garner                      12      4     24      1
Marshall                    11      1     24      2
Holding                      9.4    2     26      2
Gomes                       11      1     49      2
Richards                     1      0      8      0

West Indies innings (target: 184 runs from 60 overs)            R   M   B  4 6
CG Greenidge                             b Sandhu               1  11  12  0 0
DL Haynes             c Binny            b Madan Lal           13  45  33  2 0
IVA Richards          c Kapil Dev        b Madan Lal           33  42  28  7 0
*CH Lloyd             c Kapil Dev        b Binny                8  32  17  1 0
HA Gomes              c Gavaskar         b Madan Lal            5  18  16  0 0
SFAF Bacchus          c Kirmani          b Sandhu               8  37  25  0 0
+PJL Dujon                               b Amarnath            25  94  73  0 1
MD Marshall           c Gavaskar         b Amarnath            18  73  51  0 0
AME Roberts           lbw                b Kapil Dev            4  16  14  0 0
J Garner              not out                                   5  34  19  0 0
MA Holding            lbw                b Amarnath             6  28  24  0 0
Extras                (lb 4, w 10)                             14
Total                 (all out, 52 overs)                     140

FoW: 1-5 (Greenidge), 2-50 (Haynes), 3-57 (Richards),
     4-66 (Gomes), 5-66 (Lloyd), 6-76 (Bacchus), 7-119 (Dujon),
     8-124 (Marshall), 9-126 (Roberts), 10-140 (Holding).

Bowling                      O      M      R      W
Kapil Dev                   11      4     21      1
Sandhu                       9      1     32      2
Madan Lal                   12      2     31      3
Binny                       10      1     23      1
Amarnath                     7      0     12      3
Azad                         3      0      7      0

<END>