
ODI # 224
Pakistan in India, 1983/84, 1st ODI
India v Pakistan
Lal Bahadur Shastri Stadium, Hyderabad, Deccan
10 September 1983 (50-over match)

Result: India won by 4 wickets
Series: India leads the 2-match series 1-0

Toss: India
Umpires: PG Pandit and MG Subramaniam
ODI debuts: Azeem Hafeez, Qasim Umar (Pakistan).
Player of the match: M Amarnath

Pakistan innings (46 overs maximum)                             R   M   B  4 6
Mohsin Khan                              b Sandhu               6      42  0 0
Mudassar Nazar        c Kirmani          b Kapil Dev            0       1  0 0
*Zaheer Abbas         c Kirmani          b Sandhu              20      35  3 0
Javed Miandad         not out                                  66     110  4 0
Wasim Raja            c Kapil Dev        b Sandhu               0       4  0 0
Qasim Umar            c Kirmani          b Binny                5      26  1 0
+Wasim Bari           run out                                  18      55  0 0
Tahir Naqqash         c Amarnath         b Binny                1       6  0 0
Jalal-ud-Din          run out                                   5       4  1 0
Azeem Hafeez          not out                                   5       5  1 0
Extras                (lb 4, w 18, nb 3)                       25
Total                 (8 wickets, 46 overs)                   151

DNB: Mohammad Nazir.

FoW: 1-1 (Mudassar Nazar), 2-23 (Mohsin Khan),
     3-35 (Zaheer Abbas), 4-36 (Wasim Raja), 5-62 (Qasim Umar),
     6-123 (Wasim Bari), 7-129 (Tahir Naqqash),
     8-136 (Jalal-ud-Din).

Bowling                      O      M      R      W
Kapil Dev                    9      3     16      1
Sandhu                       9      2     27      3
Madan Lal                   10      2     22      0
Binny                        8      2     34      2
Amarnath                    10      0     27      0

India innings (target: 152 runs from 46 overs)                  R   M   B  4 6
SM Gavaskar           c Wasim Bari       b Mudassar Nazar      33      60  4 0
K Srikkanth           lbw                b Jalal-ud-Din        16      26  2 0
M Amarnath            not out                                  60     118  5 0
Yashpal Sharma                           b Mudassar Nazar       2      15  0 0
SM Patil              c Javed Miandad    b Mudassar Nazar       1      14  0 0
KBJ Azad              c Wasim Raja       b Mohammad Nazir       7      13  0 0
*N Kapil Dev          c Mohsin Khan      b Azeem Hafeez        18      23  2 1
RMH Binny             not out                                   0       0  0 0
Extras                (b 1, lb 3, w 10, nb 1)                  15
Total                 (6 wickets, 43 overs)                   152

DNB: S Madan Lal, +SMH Kirmani, BS Sandhu.

FoW: 1-30 (Srikkanth), 2-69 (Gavaskar), 3-77 (Yashpal Sharma),
     4-81 (Patil), 5-113 (Azad), 6-151 (Kapil Dev).

Bowling                      O      M      R      W
Jalal-ud-Din                 8      0     34      1
Tahir Naqqash                5      1     16      0
Mudassar Nazar              10      3     17      3
Azeem Hafeez                10      0     43      1
Mohammad Nazir              10      1     27      1

<END>