
ODI # 225
Pakistan in India, 1983/84, 2nd ODI
India v Pakistan
Sawai Mansingh Stadium, Jaipur
2 October 1983 (50-over match)

Result: India won by 4 wickets
Series: India wins the 2-match series 2-0

Toss: India
Umpires: SR Bose and R Mehra
Player of the match: SM Patil

Pakistan innings (46 overs maximum)                             R   M   B  4 6
Mudassar Nazar                           b Binny               27      66  0 0
Mohsin Khan           c Patil            b Madan Lal           22      55  2 0
*Zaheer Abbas         lbw                b Kapil Dev           48      59  1 0
Javed Miandad         lbw                b Madan Lal            1       3  0 0
Wasim Raja            run out                                  17      27  0 0
Saleem Malik          c Azad             b Kapil Dev           27      37  2 0
+Wasim Bari           not out                                   5      18  0 0
Tahir Naqqash         run out                                   0       6  0 0
Jalal-ud-Din                         c & b Madan Lal            0       1  0 0
Azeem Hafeez          run out                                   7       7  1 0
Mohammad Nazir        not out                                   0       0  0 0
Extras                (lb 6, w 4, nb 2)                        12
Total                 (9 wickets, 46 overs)                   166

FoW: 1-55 (Mohsin Khan), 2-57 (Mudassar Nazar),
     3-60 (Javed Miandad), 4-100 (Wasim Raja),
     5-153 (Zaheer Abbas), 6-155 (Saleem Malik),
     7-155 (Tahir Naqqash), 8-155 (Jalal-ud-Din),
     9-165 (Azeem Hafeez).

Bowling                      O      M      R      W
Kapil Dev                   10      2     33      2
Sandhu                      10      1     36      0
Madan Lal                   10      1     27      3
Binny                       10      0     38      1
Amarnath                     6      0     26      0

India innings (target: 167 runs from 46 overs)                  R   M   B  4 6
SM Gavaskar                              b Mohammad Nazir      41      82  5 0
K Srikkanth                              b Jalal-ud-Din        17      24  3 0
M Amarnath                               b Tahir Naqqash        1      19  0 0
SM Patil              c Mohsin Khan      b Mohammad Nazir      51      28  7 2
*N Kapil Dev          c Wasim Bari       b Jalal-ud-Din         9      20  0 0
KBJ Azad                                 b Mudassar Nazar       4      15  1 0
Yashpal Sharma        not out                                  23      32  2 0
RMH Binny             not out                                  11      20  2 0
Extras                (b 4, lb 3, w 4, nb 1)                   12
Total                 (6 wickets, 40.4 overs)                 169

DNB: S Madan Lal, +SMH Kirmani, BS Sandhu.

FoW: 1-30 (Srikkanth), 2-52 (Amarnath), 3-108 (Gavaskar),
     4-120 (Kapil Dev), 5-129 (Azad), 6-135 (Patil).

Bowling                      O      M      R      W
Azeem Hafeez                 6.4    1     24      0
Jalal-ud-Din                10      2     41      2
Tahir Naqqash                4      0     19      1
Mudassar Nazar              10      0     41      1
Mohammad Nazir              10      1     37      2

Note: Wides and No-Balls debited to the bowlers' analyses

<END>