
ODI # 227
West Indies in India, 1983/84, 2nd ODI
India v West Indies
Moti Bagh Stadium, Baroda
9 November 1983 (50-over match)

Result: West Indies won by 4 wickets
Series: West Indies leads the 5-match series 2-0

Toss: India
Umpires: S Banerjee and VK Ramaswamy
Player of the match: CG Greenidge

India innings (49 overs maximum)                                R   M   B  4 6
AD Gaekwad            c Dujon            b Daniel               0       7  0 0
K Srikkanth                              b Harper              19      45    
RJ Shastri            c Richards         b Gomes               65     125  5 
SM Patil              c Gomes            b Baptiste            31      49    
AO Malhotra           c Haynes           b Gomes               29      27    
RMH Binny             not out                                  22      27    
*N Kapil Dev                             b Marshall            15      11    
KBJ Azad              not out                                   9      10    
Extras                (b 5, lb 12, w 3, nb 4)                  24
Total                 (6 wickets, 49 overs)                   214

DNB: S Madan Lal, +SMH Kirmani, BS Sandhu.

FoW: 1-7 (Gaekwad), 2-47 (Srikkanth), 3-116 (Patil),
     4-157 (Shastri), 5-167 (Malhotra), 6-189 (Kapil Dev).

Bowling                      O      M      R      W
Roberts                      9      2     30      0
Daniel                       8      1     23      1
Marshall                     9      0     34      1
Baptiste                    10      2     39      1
Harper                      10      0     47      1
Gomes                        3      0     17      2

West Indies innings (target: 215 runs from 49 overs)            R   M   B  4 6
CG Greenidge          st Kirmani         b Azad                63     114  5 0
DL Haynes                                b Madan Lal           38      46    
IVA Richards          c Gaekwad          b Shastri             18      27    
HA Gomes              lbw                b Kapil Dev           26      58    
*CH Lloyd             c Sandhu           b Kapil Dev           31      17  4 1
+PJL Dujon            not out                                  15      17    
MD Marshall                              b Madan Lal            3       5  0 0
EAE Baptiste          not out                                   4       3    0
Extras                (b 7, lb 8, w 4)                         19
Total                 (6 wickets, 47.5 overs)                 217

DNB: RA Harper, AME Roberts, WW Daniel.

FoW: 1-69 (Haynes), 2-101 (Richards), 3-156 (Greenidge),
     4-180 (Gomes), 5-203 (Lloyd), 6-212 (Marshall).

Bowling                      O      M      R      W
Kapil Dev                    8.5    1     38      2
Sandhu                       8      0     53      0
Madan Lal                    9      0     39      2
Binny                        2      0     16      0
Shastri                     10      2     23      1
Azad                        10      1     29      1

<END>