
ODI # 228
West Indies in India, 1983/84, 3rd ODI
India v West Indies
Nehru Stadium, Indore
1 December 1983 (50-over match)

Result: West Indies won by 8 wickets
Series: West Indies leads the 5-match series 3-0

Toss: India
Umpires: MY Gupte and RV Ramani
Player of the match: CG Greenidge

India innings (47 overs maximum)                                R   M   B  4 6
SM Gavaskar           c Dujon            b Roberts             15      20    
K Srikkanth           run out                                   0       5  0 0
M Amarnath            run out                                  55     122  4 0
J Arun Lal            c Haynes           b Holding              0       4  0 0
AO Malhotra           c Harper           b Baptiste            40      44  7 0
*N Kapil Dev          c Holding          b Harper              28      25  3 1
RMH Binny                            c & b Harper              12      18    
RJ Shastri            not out                                  41      36  2 2
S Madan Lal           not out                                  19      13    
Extras                (b 6, lb 8, w 11, nb 5)                  30
Total                 (7 wickets, 47 overs)                   240

DNB: +SMH Kirmani, BS Sandhu.

FoW: 1-3 (Srikkanth), 2-32 (Gavaskar), 3-39 (Arun Lal),
     4-123 (Malhotra), 5-155 (Amarnath), 6-172 (Kapil Dev),
     7-180 (Binny).

Bowling                      O      M      R      W
Marshall                     9      1     27      0
Roberts                      8      0     35      1
Holding                      7      2     19      1
Baptiste                    10      4     44      1
Harper                      10      0     55      2
Gomes                        3      0     30      0

West Indies innings (target: 241 runs from 47 overs)            R   M   B  4 6
CG Greenidge          lbw                b Kapil Dev           96     127 10 1
DL Haynes             st Kirmani         b Shastri             54      74  2 0
IVA Richards          not out                                  49      50  3 1
*CH Lloyd             not out                                  27      23  3 1
Extras                (b 1, lb 12, nb 2)                       15
Total                 (2 wickets, 45.2 overs)                 241

DNB: HA Gomes, +PJL Dujon, EAE Baptiste, RA Harper, MD Marshall,
     AME Roberts, MA Holding.

FoW: 1-149 (Haynes), 2-193 (Greenidge).

Bowling                      O      M      R      W
Kapil Dev                    9.2    1     41      1
Sandhu                       7      0     26      0
Madan Lal                    9      0     36      0
Binny                        3      0     26      0
Shastri                      8      1     53      1
Amarnath                     9      0     44      0

<END>