
ODI # 229
West Indies in India, 1983/84, 4th ODI
India v West Indies
Keenan Stadium, Jamshedpur
7 December 1983 (50-over match)

Result: West Indies won by 104 runs
Series: West Indies leads the 5-match series 4-0

Toss: India
Umpires: PG Pandit and SR Ramchandra Rao
ODI debut: C Sharma (India).
Player of the match: IVA Richards

West Indies innings (45 overs maximum)                          R   M   B  4 6
CG Greenidge                             b Shastri            115     134 10 5
DL Haynes                                b Sharma               1       7  0 0
IVA Richards          c Amarnath         b Kapil Dev          149      99 20 3
+PJL Dujon            lbw                b Sharma              49      20  5 0
*CH Lloyd             c Amarnath         b Kapil Dev            3       3  0 0
EAE Baptiste          st Kirmani         b Madan Lal            1       2  0 0
MD Marshall                              b Kapil Dev            5       3    0
AME Roberts           not out                                   1       1  0 0
RA Harper                                b Sharma               0       2  0 0
MA Holding            not out                                   0       1  0 0
Extras                (lb 4, w 4, nb 1)                         9
Total                 (8 wickets, 45 overs)                   333

DNB: HA Gomes.

FoW: 1-27 (Haynes), 2-248 (Greenidge), 3-304 (Richards),
     4-320 (Lloyd), 5-324 (Baptiste), 6-331 (Marshall),
     7-332 (Dujon), 8-332 (Harper).

Bowling                      O      M      R      W
Kapil Dev                    9      1     44      3
Sharma                       9      0     60      3
Binny                        1.5    0     17      0
Madan Lal                    9      0     47      1
Amarnath                     9.1    0     79      0
Shastri                      7      0     77      1

India innings (target: 334 runs from 45 overs)                  R   M   B  4 6
SM Gavaskar           c Dujon            b Roberts             83     107  6 3
K Srikkanth           c Dujon            b Roberts              3      13  0 0
M Amarnath                               b Holding             16      16    
AO Malhotra           st Dujon           b Harper              65      62  7 0
*N Kapil Dev          not out                                  44      44  4 2
J Arun Lal            lbw                b Roberts              0       2  0 0
RMH Binny             not out                                  12      27    
Extras                (lb 3, w 2, nb 1)                         6
Total                 (5 wickets, 45 overs)                   229

DNB: RJ Shastri, S Madan Lal, +SMH Kirmani, C Sharma.

FoW: 1-23 (Srikkanth), 2-50 (Amarnath), 3-155 (Malhotra),
     4-181 (Gavaskar), 5-181 (Arun Lal).

Bowling                      O      M      R      W
Marshall                     6      0     18      0
Roberts                     10      1     54      3
Holding                      6      1     15      1
Baptiste                    10      0     51      0
Harper                      10      0     52      1
Gomes                        2      0     25      0
Richards                     1      0      8      0

<END>