
ODI # 23
Prudential World Cup, 1975, 5th match, Group A
England v New Zealand
Trent Bridge, Nottingham
11 June 1975 (60-over match)

Result: England won by 80 runs
Points: England 4, New Zealand 0

Toss: New Zealand
Umpires: WE Alley and TW Spencer
Player of the match: KWR Fletcher

England innings (60 overs maximum)                              R   M   B  4 6
DL Amiss                                 b Collinge            16      18  3 0
JA Jameson            c Wadsworth        b Collinge            11      31  0 0
KWR Fletcher          run out                                 131     147 13 0
FC Hayes              lbw                b RJ Hadlee           34      80  5 0
*MH Denness           c Morrison         b DR Hadlee           37      52  1 1
AW Greig                                 b DR Hadlee            9      19  0 0
CM Old                not out                                  20      16  0 1
Extras                (lb 6, w 1, nb 1)                         8
Total                 (6 wickets, 60 overs)                   266

DNB: +APE Knott, DL Underwood, GG Arnold, P Lever.

FoW: 1-27 (Amiss), 2-28 (Jameson), 3-111 (Hayes),
     4-177 (Denness), 5-200 (Greig), 6-266 (Fletcher).

Bowling                      O      M      R      W
Collinge                    12      2     43      2
RJ Hadlee                   12      2     66      1
DR Hadlee                   12      1     55      2
McKechnie                   12      2     38      0
Howarth                     12      2     56      0

New Zealand innings (target: 267 runs from 60 overs)            R   M   B  4 6
JFM Morrison          c Old              b Underwood           55      85  6 1
*GM Turner                               b Lever               12      34  1 0
BG Hadlee                                b Greig               19      77  1 0
JM Parker                                b Greig                1       8  0 0
BF Hastings           c Underwood        b Old                 10      26  1 0
+KJ Wadsworth                            b Arnold              25      24  3 0
RJ Hadlee                                b Old                  0       6  0 0
BJ McKechnie          c Underwood        b Greig               27      50  4 0
DR Hadlee             c Arnold           b Greig               20      42  2 0
HJ Howarth            not out                                   1       7  0 0
RO Collinge                              b Underwood            6       6  0 1
Extras                (b 1, lb 4, w 1, nb 4)                   10
Total                 (all out, 60 overs)                     186

FoW: 1-30 (Turner), 2-83 (Morrison), 3-91 (Parker),
     4-95 (BG Hadlee), 5-129 (Wadsworth), 6-129 (Hastings),
     7-129 (RJ Hadlee), 8-177 (DR Hadlee), 9-180 (McKechnie),
     10-186 (Collinge).

Bowling                      O      M      R      W
Arnold                      12      3     35      1
Lever                       12      0     37      1
Old                         12      2     29      2
Greig                       12      0     45      4
Underwood                   12      2     30      2

<END>