
ODI # 230
West Indies in India, 1983/84, 5th ODI
India v West Indies
Nehru Stadium, Gauhati
17 December 1983 (50-over match)

Result: West Indies won by 6 wickets
Series: West Indies wins the 5-match series 5-0

Toss: West Indies
Umpires: R Mrithyunjayan and AL Narasimhan
ODI debuts: RR Kulkarni (India); RB Richardson (West Indies).
Player of the match: GAHM Parkar

India innings (44 overs maximum)                                R   M   B  4 6
K Srikkanth                              b Daniel              11      40    
GAHM Parkar           c Daniel           b Baptiste            42      50    
DB Vengsarkar         c Pydanna          b Baptiste             2       6  0 0
AO Malhotra           run out                                  26      42    
M Amarnath            c Holding          b Richards            23      35    
RMH Binny             c Haynes           b Richards            33      45    
RJ Shastri            run out                                  18      38    
*+SMH Kirmani         not out                                   6       8    
RR Kulkarni           not out                                   1       4  0 0
Extras                (b 4, lb 7, w 1, nb 4)                   16
Total                 (7 wickets, 44 overs)                   178

DNB: C Sharma, Randhir Singh.

FoW: 1-54 (Srikkanth), 2-62 (Vengsarkar), 3-67 (Parkar),
     4-113 (Amarnath), 5-117 (Malhotra), 6-167 (Shastri),
     7-172 (Binny).

Bowling                      O      M      R      W
Marshall                     5      2      8      0
Holding                      7      1     28      0
Baptiste                     9      0     31      2
Daniel                       4      1      9      1
Harper                       9      0     39      0
Richards                     8      0     33      2
Gomes                        2      0     14      0

West Indies innings (target: 179 runs from 44 overs)            R   M   B  4 6
CG Greenidge          c Parkar           b Randhir Singh       35      69    
DL Haynes             run out                                  14      32    
RB Richardson         st Kirmani         b Shastri             46      57    
*IVA Richards         c Kirmani          b Shastri             23      40    
HA Gomes              not out                                  33      44    
MD Marshall           not out                                  10      13  0 1
Extras                (b 4, lb 8, w 4, nb 5)                   21
Total                 (4 wickets, 41.4 overs)                 182

DNB: EAE Baptiste, RA Harper, +MR Pydanna, MA Holding, WW Daniel.

FoW: 1-99 (Greenidge), 2-119 (Richardson), 3-157 (Richards),
     4-163 (Haynes).

Bowling                      O      M      R      W
Sharma                       9      0     31      0
Binny                        6      0     35      0
Randhir Singh                6      0     30      1
Kulkarni                     9      1     26      0
Shastri                      9      2     19      2
Amarnath                     2.4    0     20      0

*** DL Haynes retired hurt on ?* from 37/0 to 157/3

<END>