
ODI # 231
Benson & Hedges World Series Cup, 1983/84, 1st match
Australia v West Indies
Melbourne Cricket Ground
8 January 1984 (50-over match)

Result: West Indies won by 27 runs
Points: West Indies 2, Australia 0

Toss: West Indies
Umpires: AR Crafter and RC Isherwood
ODI debuts: GRJ Matthews (Australia); RS Gabriel (West Indies).
Player of the match: IVA Richards

West Indies innings (50 overs maximum)                          R   M   B  4 6
DL Haynes             c Hughes           b Hogg                17  68  61  2 0
RS Gabriel            c Marsh            b Hogg                13  52  30  1 0
IVA Richards          c Marsh            b Maguire             53  95  62  6 0
*CH Lloyd             c Rackemann        b Matthews            65 110  78  8 0
+PJL Dujon            c Wessels          b Hogg                 5  14  12  1 0
MD Marshall           run out                                   9   8   7  1 0
EAE Baptiste          not out                                  28  39  27  1 0
HA Gomes                                 b Rackemann           21  29  24  2 0
MA Holding            not out                                   1   1   1  0 0
Extras                (b 1, lb 6, w 1, nb 1)                    9
Total                 (7 wickets, 50 overs)                   221

DNB: J Garner, WW Daniel.

FoW: 1-28 (Gabriel), 2-34 (Haynes), 3-137 (Richards),
     4-153 (Dujon), 5-167 (Marshall), 6-173 (Lloyd),
     7-220 (Gomes).

Bowling                      O      M      R      W
Lawson                      10      1     34      0
Rackemann                   10      2     39      1
Hogg                        10      1     29      3
Maguire                     10      1     47      1
Matthews                    10      0     65      1

Australia innings (target: 222 runs from 50 overs)              R   M   B  4 6
KC Wessels                               b Garner               7  30  24  1 0
WB Phillips                          c & b Marshall            10  47  26  1 0
*KJ Hughes            run out                                   5  16  10  0 0
AR Border             not out                                  84 163 109  3 0
GRJ Matthews          c Dujon            b Daniel               2  12   5  0 0
+RW Marsh             run out                                  31  65  56  2 0
GF Lawson                                b Baptiste             2   4   4  0 0
JN Maguire                               b Richards             0   3   3  0 0
RM Hogg               lbw                b Holding             21  26  18  2 0
GN Yallop             c Lloyd            b Marshall            13  34  28  0 0
CG Rackemann          run out                                   2   3   3  0 0
Extras                (lb 10, w 1, nb 6)                       17
Total                 (all out, 46 overs)                     194

FoW: 1-12 (Wessels), 2-28 (Hughes), 3-31 (Phillips),
     4-44 (Matthews), 5-108 (Marsh), 6-114 (Lawson),
     7-115 (Maguire), 8-153 (Hogg), 9-191 (Yallop),
     10-194 (Rackemann).

Bowling                      O      M      R      W
Garner                       8      2     28      1
Marshall                     9      2     25      2
Daniel                       6      1     24      1
Holding                     10      0     42      1
Baptiste                     7      0     41      1
Richards                     6      1     24      1

<END>