
ODI # 232
Benson & Hedges World Series Cup, 1983/84, 2nd match
Australia v Pakistan
Sydney Cricket Ground (day/night)
10 January 1984 (50-over match)

Result: Australia won by 34 runs
Points: Australia 2, Pakistan 0

Toss: Pakistan
Umpires: PJ McConnell and SG Randell
Player of the match: KC Wessels

Australia innings (50 overs maximum)                            R   M   B  4 6
KC Wessels                               b Sarfraz Nawaz       92 131 123  9 0
WB Phillips           c Wasim Bari       b Sarfraz Nawaz        2   3   4  0 0
*KJ Hughes            c Imran Khan       b Sarfraz Nawaz        5  26  13  0 0
AR Border             c Wasim Bari       b Sarfraz Nawaz       54  93  73  5 0
DW Hookes                                b Azeem Hafeez        25  56  33  1 0
+RW Marsh                                b Rashid Khan         66  56  48  7 1
GRJ Matthews          run out                                   0   1   1  0 0
GF Lawson             not out                                   3  12   4  0 0
JN Maguire            c Wasim Bari       b Azeem Hafeez         2   4   6  0 0
RM Hogg               not out                                   2   2   2  0 0
Extras                (lb 9, w 2, nb 2)                        13
Total                 (8 wickets, 50 overs)                   264

DNB: CG Rackemann.

FoW: 1-3 (Phillips), 2-17 (Hughes), 3-157 (Border),
     4-167 (Wessels), 5-248 (Hookes), 6-249 (Matthews),
     7-256 (Marsh), 8-261 (Maguire).

Bowling                      O      M      R      W
Sarfraz Nawaz               10      2     27      4
Rashid Khan                 10      1     42      1
Mohammad Nazir               9      0     67      0
Azeem Hafeez                10      0     60      2
Mudassar Nazar               9      0     44      0
Mansoor Akhtar               2      0     15      0

Pakistan innings (target: 265 runs from 50 overs)               R   M   B  4 6
Mohsin Khan           lbw                b Rackemann            9  40  23  0 0
Mudassar Nazar        c Marsh            b Lawson              17  25  21  1 0
Qasim Umar            lbw                b Rackemann            1  12   7  0 0
Javed Miandad         run out                                  67 125  93  5 0
*Imran Khan           run out                                  39  84  64  5 0
Mansoor Akhtar        c Lawson           b Matthews            33  60  38  1 1
Sarfraz Nawaz                            b Hogg                 6  18  14  0 0
+Wasim Bari                              b Matthews            13  16  17  2 0
Rashid Khan           c Marsh            b Rackemann           10  12   9  1 0
Mohammad Nazir        not out                                   2  13   8  0 0
Azeem Hafeez          not out                                   7   9  11  1 0
Extras                (b 5, lb 16, w 2, nb 3)                  26
Total                 (9 wickets, 50 overs)                   230

FoW: 1-30 (Mudassar Nazar), 2-32 (Qasim Umar),
     3-33 (Mohsin Khan), 4-119 (Imran Khan),
     5-175 (Javed Miandad), 6-193 (Sarfraz Nawaz),
     7-201 (Mansoor Akhtar), 8-217 (Wasim Bari),
     9-221 (Rashid Khan).

Bowling                      O      M      R      W
Lawson                      10      3     26      1
Rackemann                   10      2     35      3
Maguire                     10      0     49      0
Hogg                        10      0     38      1
Matthews                    10      0     61      2

<END>