
ODI # 233
Benson & Hedges World Series Cup, 1983/84, 3rd match
Pakistan v West Indies
Melbourne Cricket Ground
12 January 1984 (50-over match)

Result: Pakistan won by 97 runs
Points: Pakistan 2, West Indies 0

Toss: Pakistan
Umpires: MW Johnson and SG Randell
Player of the match: Qasim Umar

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Mudassar Nazar        c Dujon            b Holding             31  81  45  1 0
Mohsin Khan           lbw                b Garner              16  26  27  2 0
Mansoor Akhtar        run out                                  19  63  56  2 0
Javed Miandad                            b Marshall            41 101  79  0 0
*Imran Khan                          c & b Baptiste             7  12  12  0 0
Qasim Umar                               b Daniel              69  91  78  4 0
Sarfraz Nawaz         c Richards         b Holding              7  16   8  1 0
Abdul Qadir           not out                                   6   6   4  0 0
Rashid Khan           run out                                   2   1   1  0 0
Extras                (lb 3, w 5, nb 2)                        10
Total                 (8 wickets, 50 overs)                   208

DNB: +Wasim Bari, Azeem Hafeez.

FoW: 1-27 (Mohsin Khan), 2-70 (Mudassar Nazar),
     3-77 (Mansoor Akhtar), 4-87 (Imran Khan),
     5-182 (Javed Miandad), 6-196 (Sarfraz Nawaz),
     7-206 (Qasim Umar), 8-208 (Rashid Khan).

Bowling                      O      M      R      W
Garner                      10      2     21      1
Marshall                     6      0     27      1
Holding                     10      0     56      2
Daniel                      10      0     46      1
Richards                     6      0     26      0
Baptiste                     8      0     29      1

West Indies innings (target: 209 runs from 50 overs)            R   M   B  4 6
DL Haynes                                b Rashid Khan          2  31  24  0 0
RS Gabriel            run out                                   0   4   5  0 0
IVA Richards          c Abdul Qadir      b Sarfraz Nawaz        7  13  11  0 0
HA Gomes              c Abdul Qadir      b Rashid Khan          1  18  12  0 0
*CH Lloyd             c Mansoor Akhtar   b Azeem Hafeez        12  66  43  0 0
+PJL Dujon            c Imran Khan       b Azeem Hafeez        30  76  65  3 0
MD Marshall           c Azeem Hafeez     b Sarfraz Nawaz       20  58  40  1 0
EAE Baptiste          c Mansoor Akhtar   b Azeem Hafeez         3   8   4  0 0
MA Holding                           c & b Azeem Hafeez         1   2   3  0 0
J Garner              not out                                  21  43  29  0 0
WW Daniel             c Sarfraz Nawaz    b Mudassar Nazar      12  12  15  0 0
Extras                (lb 1, nb 1)                              2
Total                 (all out, 41.4 overs)                   111

FoW: 1-1 (Gabriel), 2-9 (Richards), 3-9 (Haynes), 4-10 (Gomes),
     5-45 (Lloyd), 6-56 (Dujon), 7-63 (Baptiste), 8-65 (Holding),
     9-94 (Marshall), 10-111 (Daniel).

Bowling                      O      M      R      W
Sarfraz Nawaz                9      2     24      2
Rashid Khan                  6      3     10      2
Azeem Hafeez                10      1     22      4
Abdul Qadir                 10      0     29      0
Mudassar Nazar               6.4    0     25      1

<END>