
ODI # 234
Benson & Hedges World Series Cup, 1983/84, 4th match
Pakistan v West Indies
Brisbane Cricket Ground, Woolloongabba, Brisbane
14 January 1984 (50-over match)

Result: West Indies won by 5 wickets
Points: West Indies 2, Pakistan 0

Toss: Pakistan
Umpires: AR Crafter and RC Isherwood
Player of the match: Mudassar Nazar

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Mudassar Nazar                       c & b Richards            68 128 114  7 0
Mohsin Khan                              b Daniel               4  10   7  0 0
Mansoor Akhtar                           b Richards            32  84  75  1 1
Javed Miandad         run out                                   9  21  19  0 0
Qasim Umar            c Logie            b Daniel              18  41  36  2 0
*Imran Khan           c Dujon            b Holding              9  15   7  0 0
Sarfraz Nawaz         c Haynes           b Holding              0   3   4  0 0
Abdul Qadir           c Lloyd            b Daniel               2  19  17  0 0
Rashid Khan           c Dujon            b Holding              2   3   6  0 0
+Wasim Bari           not out                                  10  21  14  1 0
Azeem Hafeez          not out                                   3  17  12  0 0
Extras                (b 1, lb 6, w 3, nb 7)                   17
Total                 (9 wickets, 50 overs)                   174

FoW: 1-10 (Mohsin Khan), 2-97 (Mansoor Akhtar),
     3-121 (Javed Miandad), 4-128 (Mudassar Nazar),
     5-144 (Imran Khan), 6-144 (Sarfraz Nawaz),
     7-157 (Abdul Qadir), 8-159 (Qasim Umar),
     9-160 (Rashid Khan).

Bowling                      O      M      R      W
Holding                     10      1     46      3
Daniel                      10      1     27      3
Davis                       10      2     29      0
Baptiste                    10      2     28      0
Richards                    10      0     37      2

West Indies innings (target: 175 runs from 50 overs)            R   M   B  4 6
DL Haynes             c Wasim Bari       b Mudassar Nazar      53 108 100  6 0
RS Gabriel                               b Abdul Qadir         20  60  52  1 1
RB Richardson         c Wasim Bari       b Rashid Khan         25  89  59  2 0
IVA Richards                             b Azeem Hafeez        37  20  17  6 1
*CH Lloyd             c Wasim Bari       b Mudassar Nazar      11  17   7  0 1
+PJL Dujon            not out                                  10  15  13  2 0
AL Logie              not out                                   1  12   3  0 0
Extras                (lb 9, w 8, nb 1)                        18
Total                 (5 wickets, 40.2 overs)                 175

DNB: EAE Baptiste, MA Holding, WW Daniel, WW Davis.

FoW: 1-47 (Gabriel), 2-102 (Haynes), 3-143 (Richards),
     4-161 (Lloyd), 5-161 (Richardson).

Bowling                      O      M      R      W
Sarfraz Nawaz                6      2     28      0
Rashid Khan                  8      3     18      1
Azeem Hafeez                 9.2    0     58      1
Abdul Qadir                  7      4     16      1
Mudassar Nazar              10      0     46      2

<END>