
ODI # 235
Benson & Hedges World Series Cup, 1983/84, 5th match
Australia v Pakistan
Brisbane Cricket Ground, Woolloongabba, Brisbane
15 January 1984 (50-over match)

Result: No result
Points: Australia 1, Pakistan 1

Toss: Australia
Umpires: RA French and MW Johnson

Pakistan innings (42 overs maximum)                             R   M   B  4 6
Mudassar Nazar        c Hookes           b Lawson               2   3   6  0 0
Mohsin Khan           c Wessels          b Hogg                14  51  33  3 0
Mansoor Akhtar                           b Hogg                47 163 106  3 0
Javed Miandad         c Wessels          b Maguire              1   5   6  0 0
Qasim Umar            run out                                  40  78  65  5 0
*Imran Khan           c Marsh            b Hogg                26  27  22  0 2
Tahir Naqqash         not out                                  13  17  12  1 0
Rashid Khan           not out                                  11  14  10  1 0
Extras                (lb 23, w 7)                             30
Total                 (6 wickets, 42 overs)                   184

DNB: Sarfraz Nawaz, +Wasim Bari, Azeem Hafeez.

FoW: 1-2 (Mudassar Nazar), 2-29 (Mohsin Khan),
     3-30 (Javed Miandad), 4-116 (Qasim Umar),
     5-159 (Imran Khan), 6-160 (Mansoor Akhtar).

Bowling                      O      M      R      W
Lawson                       9      3     12      1
Rackemann                    9      3     45      0
Hogg                         8      0     34      3
Maguire                     10      0     31      1
MacLeay                      6      0     39      0

Australia innings (target: 185 runs from 42 overs)              R   M   B  4 6
GM Ritchie            not out                                   6  16  17  1 0
KC Wessels            not out                                   5  16   9  0 0
Extras                (lb 1, w 3)                               4
Total                 (0 wickets, 3.5 overs)                   15

DNB: *KJ Hughes, AR Border, DW Hookes, +RW Marsh, KH MacLeay,
     GF Lawson, JN Maguire, RM Hogg, CG Rackemann.

Bowling                      O      M      R      W
Sarfraz Nawaz                2      1      8      0
Rashid Khan                  1.5    0      6      0

<END>