
ODI # 236
Benson & Hedges World Series Cup, 1983/84, 6th match
Australia v West Indies
Sydney Cricket Ground (day/night)
17 January 1984 (50-over match)

Result: West Indies won by 28 runs
Points: West Indies 2, Australia 0

Toss: West Indies
Umpires: AR Crafter and MW Johnson
Player of the match: DL Haynes

West Indies innings (49 overs maximum)                          R   M   B  4 6
DL Haynes             not out                                 108 210 130  8 0
RS Gabriel            lbw                b Lawson               0   4   3  0 0
RB Richardson         c Hughes           b Rackemann           11  36  33  1 0
IVA Richards          c Wessels          b Hogg                19  25  26  3 0
*CH Lloyd             lbw                b Hogg                40  66  60  3 2
+PJL Dujon            c Wessels          b Rackemann            8  28  14  0 0
AL Logie                                 b Lawson               9  23  17  0 0
EAE Baptiste                             b Lawson               5   9   7  0 0
MA Holding            not out                                   6   9   5  0 0
Extras                (lb 16, w 1)                             17
Total                 (7 wickets, 49 overs)                   223

DNB: WW Daniel, WW Davis.

FoW: 1-1 (Gabriel), 2-24 (Richardson), 3-55 (Richards),
     4-135 (Lloyd), 5-168 (Dujon), 6-195 (Logie),
     7-207 (Baptiste).

Bowling                      O      M      R      W
Lawson                      10      1     30      3
Rackemann                   10      0     33      2
MacLeay                     10      0     47      0
Hogg                        10      1     59      2
Maguire                      9      1     38      0

Australia innings (target: 224 runs from 49 overs)              R   M   B  4 6
GM Ritchie            run out                                  30  84  54  1 0
KC Wessels            lbw                b Richards            27  96  77  0 0
*KJ Hughes                               b Baptiste            19  34  27  1 0
AR Border             c Richards         b Baptiste             1   2   3  0 0
DW Hookes             c Logie            b Daniel              35  72  60  2 0
+RW Marsh                                b Daniel              27  39  33  1 0
KH MacLeay                               b Holding             15  37  23  0 0
GF Lawson             run out                                   3   7   6  0 0
RM Hogg                                  b Holding              1   4   4  0 0
CG Rackemann          not out                                   9  15  11  0 0
JN Maguire            not out                                   2   2   4  0 0
Extras                (lb 19, w 4, nb 3)                       26
Total                 (9 wickets, 49 overs)                   195

FoW: 1-68 (Ritchie), 2-75 (Wessels), 3-76 (Border),
     4-100 (Hughes), 5-155 (Marsh), 6-164 (Hookes),
     7-171 (Lawson), 8-175 (Hogg), 9-192 (MacLeay).

Bowling                      O      M      R      W
Holding                     10      0     35      2
Daniel                      10      0     29      2
Davis                        9      1     39      0
Baptiste                    10      1     32      2
Richards                    10      0     41      1

<END>