
ODI # 237
Benson & Hedges World Series Cup, 1983/84, 7th match
Pakistan v West Indies
Sydney Cricket Ground (day/night)
19 January 1984 (50-over match)

Result: West Indies won by 5 wickets
Points: West Indies 2, Pakistan 0

Toss: Pakistan
Umpires: PJ McConnell and BE Martin
Player of the match: RB Richardson

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Mudassar Nazar        lbw                b Holding              7  12  10  0 0
Mohsin Khan           c Dujon            b Marshall            13  51  34  0 0
Mansoor Akhtar        c Dujon            b Daniel               4  25  20  0 0
Javed Miandad                            b Baptiste            31  92  78  1 0
Qasim Umar            not out                                  67 150 120  3 0
*Imran Khan           lbw                b Holding             17  39  33  1 0
Rashid Khan                              b Holding              1   6   4  0 0
Abdul Qadir                              b Holding              7  11  10  0 0
Sarfraz Nawaz                            b Daniel               0   2   2  0 0
+Wasim Bari           not out                                   6  11  10  0 0
Extras                (b 1, lb 13, w 7, nb 10)                 31
Total                 (8 wickets, 50 overs)                   184

DNB: Azeem Hafeez.

FoW: 1-16 (Mudassar Nazar), 2-28 (Mansoor Akhtar),
     3-35 (Mohsin Khan), 4-96 (Javed Miandad),
     5-137 (Imran Khan), 6-143 (Rashid Khan),
     7-157 (Abdul Qadir), 8-161 (Sarfraz Nawaz).

Bowling                      O      M      R      W
Holding                     10      2     26      4
Daniel                      10      2     60      2
Davis                       10      3     30      0
Marshall                     6      4      5      1
Richards                     5      0     24      0
Baptiste                     9      2     25      1

West Indies innings (target: 185 runs from 50 overs)            R   M   B  4 6
DL Haynes             c Mudassar Nazar   b Abdul Qadir         37 118  95  0 0
RS Gabriel                               b Azeem Hafeez        15  47  40  2 0
RB Richardson         st Wasim Bari      b Abdul Qadir         53 106  94  6 0
*IVA Richards         c Rashid Khan      b Abdul Qadir          2  10   4  0 0
+PJL Dujon            run out                                  13  20  18  0 0
AL Logie              not out                                  28  35  31  3 0
MD Marshall           not out                                  16  31  19  0 0
Extras                (b 4, lb 10, w 7)                        21
Total                 (5 wickets, 48.3 overs)                 185

DNB: EAE Baptiste, MA Holding, WW Daniel, WW Davis.

FoW: 1-30 (Gabriel), 2-109 (Haynes), 3-120 (Richards),
     4-138 (Dujon), 5-141 (Richardson).

Bowling                      O      M      R      W
Sarfraz Nawaz                9      1     31      0
Rashid Khan                  9.3    3     26      0
Azeem Hafeez                10      0     53      1
Mudassar Nazar              10      1     34      0
Abdul Qadir                 10      1     27      3

<END>