
ODI # 239
Benson & Hedges World Series Cup, 1983/84, 9th match
Australia v West Indies
Melbourne Cricket Ground
22 January 1984 (50-over match)

Result: West Indies won by 26 runs
Points: West Indies 2, Australia 0

Toss: West Indies
Umpires: RA French and RC Isherwood
Player of the match: IVA Richards

West Indies innings (50 overs maximum)                          R   M   B  4 6
DL Haynes                                b Hogg                64 130 108  3 0
RS Gabriel            c Maguire          b Rackemann            8  46  28  0 0
HA Gomes              lbw                b Wessels              7  24  18  0 0
IVA Richards          c Smith            b Rackemann          106 116  95 12 1
*CH Lloyd                                b Maguire             27  38  27  2 0
+PJL Dujon            not out                                  21  31  20  2 0
MD Marshall                              b Lawson               1   7   3  0 0
AL Logie              not out                                   9   4   4  1 0
Extras                (lb 7, w 2)                               9
Total                 (6 wickets, 50 overs)                   252

DNB: EAE Baptiste, MA Holding, WW Daniel.

FoW: 1-24 (Gabriel), 2-50 (Gomes), 3-140 (Haynes), 4-199 (Lloyd),
     5-230 (Richards), 6-238 (Marshall).

Bowling                      O      M      R      W
Lawson                      10      2     28      1
Rackemann                    9      3     43      2
Hogg                        10      0     56      1
Wessels                      8      0     32      1
Border                       5      0     35      0
Maguire                      8      0     51      1

Australia innings (target: 253 runs from 50 overs)              R   M   B  4 6
GM Ritchie            c Holding          b Baptiste            28  80  61  1 0
KC Wessels                               b Richards            60 120  98  2 0
AR Border                                b Baptiste             0   2   1  0 0
*KJ Hughes                               b Daniel              71  95  73  3 0
DW Hookes             c Logie            b Richards             6  17  13  0 0
SB Smith              c Gomes            b Daniel              26  30  28  1 0
+WB Phillips          not out                                  18  30  17  2 0
GF Lawson                                b Holding              0   8   3  0 0
JN Maguire                               b Marshall             3   5   4  0 0
CG Rackemann                             b Holding              0   2   2  0 0
RM Hogg                                  b Holding              2   1   2  0 0
Extras                (b 3, lb 6, w 3)                         12
Total                 (all out, 49.5 overs)                   226

FoW: 1-62 (Ritchie), 2-63 (Border), 3-119 (Wessels),
     4-146 (Hookes), 5-186 (Smith), 6-203 (Hughes),
     7-216 (Lawson), 8-223 (Maguire), 9-224 (Rackemann),
     10-226 (Hogg).

Bowling                      O      M      R      W
Holding                      9.5    0     35      3
Daniel                      10      0     38      2
Baptiste                     7      0     24      2
Marshall                    10      0     49      1
Richards                    10      0     51      2
Gomes                        3      0     20      0

<END>