
ODI # 240
Benson & Hedges World Series Cup, 1983/84, 10th match
Australia v Pakistan
Sydney Cricket Ground (day/night)
25 January 1984 (50-over match)

Result: Australia won by 87 runs
Points: Australia 2, Pakistan 0

Toss: Australia
Umpires: RA French and RC Isherwood
Player of the match: SB Smith

Australia innings (50 overs maximum)                            R   M   B  4 6
SB Smith              c Abdul Qadir      b Rashid Khan        106 185 129 12 0
KC Wessels            c Qasim Umar       b Tahir Naqqash        7  22  22  1 0
GM Ritchie            st Ashraf Ali      b Abdul Qadir         31  44  47  2 0
*KJ Hughes                               b Abdul Qadir          3  11   7  0 0
AR Border                                b Mudassar Nazar      11  29  22  1 0
WB Phillips           run out                                  25  59  45  0 0
+RW Marsh             c Ashraf Ali       b Tahir Naqqash       20  31  18  3 0
GF Lawson             st Ashraf Ali      b Abdul Qadir          2  14   6  0 0
JN Maguire            not out                                   7  13   8  1 0
RM Hogg               not out                                   8   5   9  0 0
Extras                (b 8, lb 3, w 10, nb 3)                  24
Total                 (8 wickets, 50 overs)                   244

DNB: CG Rackemann.

FoW: 1-18 (Wessels), 2-85 (Ritchie), 3-97 (Hughes),
     4-122 (Border), 5-196 (Phillips), 6-216 (Smith),
     7-221 (Lawson), 8-234 (Marsh).

Bowling                      O      M      R      W
Rashid Khan                  9      0     36      1
Tahir Naqqash               10      3     56      2
Abdul Qadir                  9      1     42      3
Mudassar Nazar              10      1     33      1
Ijaz Faqih                   7      0     36      0
Wasim Raja                   5      0     30      0

Pakistan innings (target: 245 runs from 50 overs)               R   M   B  4 6
Mudassar Nazar        run out                                   0   2   3  0 0
Mohsin Khan                              b Lawson               1  11   5  0 0
*Imran Khan           run out                                  41 131  83  3 0
Javed Miandad         c Marsh            b Maguire             26  74  65  3 0
Qasim Umar            c Marsh            b Hogg                 0   7   8  0 0
Wasim Raja            st Marsh           b Wessels             32  38  32  2 1
Ijaz Faqih                               b Hogg                14  29  15  2 0
Tahir Naqqash                            b Hogg                 0   4   5  0 0
Abdul Qadir           c Marsh            b Hogg                 9  15  14  0 0
Rashid Khan                              b Border              17  31  30  0 0
+Ashraf Ali           not out                                  11  25  25  0 0
Extras                (b 2, lb 3, w 1)                          6
Total                 (all out, 47.2 overs)                   157

FoW: 1-0 (Mudassar Nazar), 2-1 (Mohsin Khan),
     3-45 (Javed Miandad), 4-46 (Qasim Umar), 5-103 (Wasim Raja),
     6-103 (Imran Khan), 7-104 (Tahir Naqqash),
     8-120 (Ijaz Faqih), 9-129 (Abdul Qadir),
     10-157 (Rashid Khan).

Bowling                      O      M      R      W
Lawson                       6      3     15      1
Rackemann                   10      2     16      0
Maguire                      9      1     19      1
Hogg                        10      0     37      4
Wessels                      9      0     50      1
Border                       3.2    0     15      1

<END>