
ODI # 241
Benson & Hedges World Series Cup, 1983/84, 11th match
Pakistan v West Indies
Adelaide Oval
28 January 1984 (50-over match)

Result: West Indies won by 1 wicket
Points: West Indies 2, Pakistan 0

Toss: Pakistan
Umpires: RA French and BE Martin
Player of the match: MD Marshall

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Mudassar Nazar        c Dujon            b Baptiste            18  49  39  0 0
Mansoor Akhtar        c Dujon            b Marshall            20  53  44  2 0
Qasim Umar            run out                                  26  81  71  0 0
*Javed Miandad        c Dujon            b Marshall             4  17  16  0 0
Saleem Malik                             b Marshall             1   5   5  0 0
Wasim Raja            c Richards         b Gomes               46  52  40  2 1
Ijaz Faqih            not out                                  23  54  41  0 0
Abdul Qadir           c Baptiste         b Gomes                4  10  11  0 0
Tahir Naqqash         run out                                   0   3   5  0 0
Rashid Khan           not out                                  16  33  30  0 0
Extras                (lb 14, w 2, nb 3)                       19
Total                 (8 wickets, 50 overs)                   177

DNB: +Wasim Bari.

FoW: 1-40 (Mudassar Nazar), 2-42 (Mansoor Akhtar),
     3-54 (Javed Miandad), 4-59 (Saleem Malik),
     5-127 (Qasim Umar), 6-127 (Wasim Raja), 7-135 (Abdul Qadir),
     8-136 (Tahir Naqqash).

Bowling                      O      M      R      W
Holding                      8      1     21      0
Daniel                      10      3     25      0
Marshall                     9      1     28      3
Baptiste                    10      0     33      1
Richards                     6      0     30      0
Gomes                        7      0     26      2

West Indies innings (target: 178 runs from 50 overs)            R   M   B  4 6
DL Haynes             c Wasim Bari       b Wasim Raja           3  20  16  0 0
RS Gabriel                               b Abdul Qadir         10  56  51  1 0
AL Logie              c Javed Miandad    b Rashid Khan         19  18  15  4 0
IVA Richards          c Mansoor Akhtar   b Abdul Qadir         18  32  21  3 0
HA Gomes              c Wasim Bari       b Mudassar Nazar       3  11  13  0 0
*CH Lloyd             run out                                  10  36  22  0 0
+PJL Dujon            st Wasim Bari      b Abdul Qadir         10  13  14  2 0
MD Marshall           not out                                  56 105  84  4 0
EAE Baptiste          c Rashid Khan      b Wasim Raja          24  50  35  2 0
MA Holding            lbw                b Wasim Raja          10  15  18  0 0
WW Daniel             not out                                   7  17  13  0 0
Extras                (b 1, lb 4, w 4, nb 1)                   10
Total                 (9 wickets, 49.1 overs)                 180

FoW: 1-9 (Haynes), 2-28 (Logie), 3-52 (Gabriel), 4-59 (Gomes),
     5-61 (Richards), 6-75 (Dujon), 7-92 (Lloyd),
     8-145 (Baptiste), 9-159 (Holding).

Bowling                      O      M      R      W
Rashid Khan                  8.1    3     29      1
Tahir Naqqash                7      1     35      0
Wasim Raja                  10      1     33      3
Abdul Qadir                 10      1     34      3
Mudassar Nazar              10      0     32      1
Ijaz Faqih                   4      0     12      0

<END>