
ODI # 242
Benson & Hedges World Series Cup, 1983/84, 12th match
Australia v West Indies
Adelaide Oval
29 January 1984 (50-over match)

Result: West Indies won by 6 wickets
Points: West Indies 2, Australia 0

Toss: Australia
Umpires: AR Crafter and MW Johnson
Player of the match: AL Logie

Australia innings (50 overs maximum)                            R   M   B  4 6
SB Smith                                 b Marshall            55 141 111  2 0
KC Wessels            c Dujon            b Daniel               4  20   8  0 0
GM Ritchie            run out                                   0   1   2  0 0
*KJ Hughes            c Dujon            b Baptiste            10  38  34  2 0
AR Border                                b Richards            17  38  40  0 0
WB Phillips           st Dujon           b Richards             2  11  14  0 0
+RW Marsh             not out                                  34  69  59  1 0
GF Lawson                            c & b Daniel              18  30  28  1 0
JN Maguire            not out                                   9  10   9  0 0
Extras                (b 7, lb 3, w 2, nb 4)                   16
Total                 (7 wickets, 50 overs)                   165

DNB: RM Hogg, CG Rackemann.

FoW: 1-14 (Wessels), 2-14 (Ritchie), 3-34 (Hughes),
     4-71 (Border), 5-85 (Phillips), 6-115 (Smith),
     7-149 (Lawson).

Bowling                      O      M      R      W
Holding                      7      2     20      0
Daniel                       8      0     35      2
Marshall                    10      3     21      1
Baptiste                     5      2      9      1
Gomes                       10      1     42      0
Richards                    10      0     28      2

West Indies innings (target: 166 runs from 50 overs)            R   M   B  4 6
DL Haynes             c Marsh            b Rackemann            4  31  17  1 0
RS Gabriel            c Lawson           b Border              41  91  72  1 2
HA Gomes              run out                                  27  92  69  0 0
IVA Richards                             b Border               0   1   1  0 0
*CH Lloyd             not out                                  38  93  53  1 1
AL Logie              not out                                  49  62  62  0 0
Extras                (lb 7, w 1, nb 2)                        10
Total                 (4 wickets, 45.1 overs)                 169

DNB: +PJL Dujon, MD Marshall, EAE Baptiste, MA Holding,
     WW Daniel.

FoW: 1-14 (Haynes), 2-67 (Gabriel), 3-68 (Richards),
     4-89 (Gomes).

Bowling                      O      M      R      W
Lawson                       6      1     10      0
Rackemann                   10      0     35      1
Hogg                        10      0     31      0
Maguire                      8      1     44      0
Wessels                      3      0      9      0
Border                       7      0     25      2
Smith                        1      0      4      0
Hughes                       0.1    0      4      0

<END>