
ODI # 243
Benson & Hedges World Series Cup, 1983/84, 13th match
Australia v Pakistan
Adelaide Oval
30 January 1984 (50-over match)

Result: Australia won by 70 runs
Points: Australia 2, Pakistan 0

Toss: Australia
Umpires: PJ McConnell and SG Randell
ODI debut: DM Jones (Australia).
Player of the match: KC Wessels

Australia innings (50 overs maximum)                            R   M   B  4 6
SB Smith                                 b Ijaz Faqih          36  87  81  3 0
KC Wessels                               b Ijaz Faqih          61 128  96  4 0
GM Ritchie                               b Ijaz Faqih          12  37  30  0 0
*KJ Hughes            st Wasim Bari      b Ijaz Faqih          11  15  13  1 0
AR Border             run out                                  10  14  12  0 0
+WB Phillips                             b Mudassar Nazar      17  26  21  0 0
DM Jones              not out                                  40  47  33  4 0
TG Hogan              c Wasim Raja       b Mudassar Nazar       3   7   8  0 0
JN Maguire            c Mansoor Akhtar   b Rashid Khan          1   4   3  0 0
RM Hogg               not out                                   6  12   6  0 0
Extras                (lb 9, w 2, nb 2)                        13
Total                 (8 wickets, 50 overs)                   210

DNB: CG Rackemann.

FoW: 1-70 (Smith), 2-115 (Ritchie), 3-126 (Wessels),
     4-135 (Hughes), 5-145 (Border), 6-163 (Phillips),
     7-169 (Hogan), 8-179 (Maguire).

Bowling                      O      M      R      W
Rashid Khan                 10      1     33      1
Mudassar Nazar              10      0     50      2
Ijaz Faqih                  10      1     43      4
Wasim Raja                  10      2     23      0
Abdul Qadir                 10      0     52      0

Pakistan innings (target: 211 runs from 50 overs)               R   M   B  4 6
Mansoor Akhtar                           b Hogg                22  34  24  3 0
*Javed Miandad        c Hogan            b Rackemann           34  39  29  7 0
Qasim Umar            c Ritchie          b Rackemann            2  12   8  0 0
Wasim Raja            c Hughes           b Wessels             17  73  66  1 0
Mudassar Nazar        c Phillips         b Rackemann            1   7  10  0 0
Mohsin Khan           lbw                b Wessels             19  69  61  0 0
Saleem Malik          lbw                b Hogan               14  23  16  0 0
Ijaz Faqih            c Phillips         b Rackemann           13  31  31  0 0
Abdul Qadir                              b Hogg                 3  12  12  0 0
Rashid Khan           c Hogan            b Rackemann            1  13  10  0 0
+Wasim Bari           not out                                   2   6   6  0 0
Extras                (b 6, lb 5, w 1)                         12
Total                 (all out, 45.2 overs)                   140

FoW: 1-56 (Mansoor Akhtar), 2-56 (Javed Miandad),
     3-58 (Qasim Umar), 4-60 (Mudassar Nazar), 5-98 (Wasim Raja),
     6-115 (Mohsin Khan), 7-123 (Saleem Malik),
     8-137 (Abdul Qadir), 9-137 (Ijaz Faqih),
     10-140 (Rashid Khan).

Bowling                      O      M      R      W
Hogg                         8      2     26      2
Rackemann                    8.2    2     16      5
Maguire                     10      1     33      0
Hogan                       10      2     22      1
Wessels                      9      0     32      2

<END>