
ODI # 244
Benson & Hedges World Series Cup, 1983/84, 14th match
Pakistan v West Indies
Western Australia Cricket Association Ground, Perth
4 February 1984 (50-over match)

Result: West Indies won by 7 wickets
Points: West Indies 2, Pakistan 0

Toss: Pakistan
Umpires: RA French and SG Randell
Player of the match: IVA Richards

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Mudassar Nazar        c Marshall         b Baptiste            54 140 117  3 0
Mansoor Akhtar        c Garner           b Davis                3  19  23  0 0
Mohsin Khan                              b Harper              32  85  74  3 1
*Javed Miandad                           b Harper              26  32  23  3 0
Qasim Umar            c Richards         b Davis               16  36  30  0 0
Saleem Malik                             b Garner              14  29  17  0 0
Ijaz Faqih                               b Garner               0   4   1  0 0
Abdul Qadir           not out                                   6  16   9  0 0
Rashid Khan           not out                                  10  13  14  0 0
Extras                (b 7, lb 7, w 6, nb 1)                   21
Total                 (7 wickets, 50 overs)                   182

DNB: Azeem Hafeez, +Ashraf Ali.

FoW: 1-13 (Mansoor Akhtar), 2-88 (Mohsin Khan),
     3-129 (Mudassar Nazar), 4-135 (Javed Miandad),
     5-159 (Saleem Malik), 6-163 (Ijaz Faqih),
     7-164 (Qasim Umar).

Bowling                      O      M      R      W
Garner                       9      3     12      2
Davis                       10      0     34      2
Baptiste                    10      0     36      1
Marshall                     6      0     20      0
Harper                      10      0     42      2
Richards                     5      0     24      0

West Indies innings (target: 183 runs from 50 overs)            R   M   B  4 6
DL Haynes             not out                                  78 175 140  8 0
RS Gabriel            c Ashraf Ali       b Mudassar Nazar      29  32  32  5 0
RB Richardson                        c & b Mudassar Nazar       7  43  42  1 0
*IVA Richards         c Saleem Malik     b Ijaz Faqih          40  71  47  5 0
AL Logie              not out                                  14  23  14  2 0
Extras                (lb 10, w 5)                             15
Total                 (3 wickets, 45 overs)                   183

DNB: +PJL Dujon, MD Marshall, EAE Baptiste, RA Harper, WW Davis,
     J Garner.

FoW: 1-38 (Gabriel), 2-58 (Richardson), 3-153 (Richards).

Bowling                      O      M      R      W
Rashid Khan                 10      1     25      0
Azeem Hafeez                 6      0     51      0
Mudassar Nazar              10      1     33      2
Abdul Qadir                 10      3     19      0
Ijaz Faqih                   9      0     44      1
Mansoor Akhtar               0      0      1      0

<END>