
ODI # 245
Benson & Hedges World Series Cup, 1983/84, 15th match
Australia v West Indies
Western Australia Cricket Association Ground, Perth
5 February 1984 (50-over match)

Result: Australia won by 14 runs
Points: Australia 2, West Indies 0

Toss: Australia
Umpires: RC Isherwood and PJ McConnell
Player of the match: MA Holding

Australia innings (50 overs maximum)                            R   M   B  4 6
SB Smith              c Dujon            b Daniel              12  24  31  1 0
KC Wessels            c Daniel           b Marshall            50 162 103  0 0
GM Ritchie            c Gabriel          b Holding              3   8   7  0 0
*KJ Hughes            c Richardson       b Marshall            67 109  95  5 2
AR Border                                b Richards             1   2   2  0 0
DM Jones                                 b Holding             23  39  28  0 0
+RW Marsh             not out                                  27  47  32  2 0
GF Lawson             run out                                   3   4   4  0 0
RM Hogg               run out                                   2   4   4  0 0
TM Alderman           not out                                   0   7   4  0 0
Extras                (b 3, lb 14, w 3, nb 3)                  23
Total                 (8 wickets, 50 overs)                   211

DNB: CG Rackemann.

FoW: 1-15 (Smith), 2-21 (Ritchie), 3-140 (Hughes),
     4-142 (Border), 5-157 (Wessels), 6-185 (Jones),
     7-192 (Lawson), 8-201 (Hogg).

Bowling                      O      M      R      W
Holding                     10      1     31      2
Daniel                      10      1     43      1
Marshall                    10      2     27      2
Baptiste                    10      0     46      0
Richards                    10      0     47      1

West Indies innings (target: 212 runs from 50 overs)            R   M   B  4 6
DL Haynes             c Marsh            b Wessels             52 117 105  4 1
RB Richardson         c Wessels          b Lawson               2  29  16  0 0
AL Logie              c Hughes           b Alderman             3  13   9  0 0
IVA Richards                             b Alderman             7  20  11  1 0
*CH Lloyd                                b Hogg                31 107  60  3 0
+PJL Dujon                               b Rackemann            0   1   1  0 0
MD Marshall           c Marsh            b Rackemann            2   8   8  0 0
EAE Baptiste          c Marsh            b Lawson               1   2   3  0 0
MA Holding            lbw                b Wessels             64  52  39 10 1
RS Gabriel                               b Rackemann           12  20  12  1 0
WW Daniel             not out                                   0   7   4  0 0
Extras                (b 3, lb 11, w 8, nb 1)                  23
Total                 (all out, 43.3 overs)                   197

FoW: 1-17 (Richardson), 2-23 (Logie), 3-37 (Richards),
     4-92 (Haynes), 5-93 (Dujon), 6-101 (Marshall),
     7-102 (Baptiste), 8-156 (Lloyd), 9-188 (Holding),
     10-197 (Gabriel).

Bowling                      O      M      R      W
Lawson                       8      1     32      2
Alderman                    10      3     19      2
Hogg                         9      2     36      1
Wessels                      8      2     50      2
Rackemann                    8.3    0     46      3

<END>