
ODI # 246
Benson & Hedges World Series Cup, 1983/84, 1st final
Australia v West Indies
Sydney Cricket Ground (day/night)
8 February 1984 (50-over match)

Result: West Indies won by 9 wickets
Series: West Indies leads the best-of-3-finals 1-0

Toss: West Indies
Umpires: AR Crafter and RA French

Australia innings (46 overs maximum)                            R   M   B  4 6
SB Smith                             c & b Daniel              50 110  80  4 0
KC Wessels            c Richards         b Holding              2  13   4  0 0
GM Ritchie            lbw                b Garner              10  27  25  0 0
*KJ Hughes                               b Marshall             0  12  11  0 0
AR Border                                b Daniel              18  59  48  0 0
DM Jones                                 b Marshall            17  30  20  1 0
+RW Marsh             c Lloyd            b Baptiste            15  34  27  0 0
GF Lawson                                b Garner              22  33  25  1 0
RM Hogg               c Gomes            b Baptiste             2   6   3  0 0
TM Alderman                              b Holding              7  25  20  0 0
CG Rackemann          not out                                   4  10  12  0 0
Extras                (lb 9, w 1, nb 3)                        13
Total                 (all out, 44.4 overs)                   160

FoW: 1-5 (Wessels), 2-23 (Ritchie), 3-38 (Hughes), 4-82 (Border),
     5-93 (Smith), 6-119 (Jones), 7-127 (Marsh), 8-133 (Hogg),
     9-152 (Lawson), 10-160 (Alderman).

Bowling                      O      M      R      W
Holding                      8.4    0     27      2
Garner                       9      2     19      2
Marshall                     9      1     24      2
Daniel                       9      0     42      2
Richards                     5      0     29      0
Baptiste                     4      0     10      2

West Indies innings (target: 161 runs from 46 overs)            R   M   B  4 6
DL Haynes             lbw                b Rackemann           13  56  46  1 0
RB Richardson         not out                                  80 178 137  6 1
HA Gomes              not out                                  46 120  81  1 0
Extras                (b 3, lb 14, w 1, nb 4)                  22
Total                 (1 wicket, 43.1 overs)                  161

DNB: IVA Richards, *CH Lloyd, +PJL Dujon, MD Marshall,
     EAE Baptiste, MA Holding, J Garner, WW Daniel.

FoW: 1-29 (Haynes).

Bowling                      O      M      R      W
Lawson                       9      1     21      0
Alderman                     9      2     19      0
Rackemann                    9      0     31      1
Hogg                         7      0     40      0
Wessels                      4      0     15      0
Border                       5      0     17      0
Smith                        0.1    0      1      0

<END>