
ODI # 247
Benson & Hedges World Series Cup, 1983/84, 2nd final
Australia v West Indies
Melbourne Cricket Ground
11 February 1984 (50-over match)

Result: Match tied
Series: West Indies leads the best-of-3-finals 1-0

Toss: West Indies
Umpires: RA French and MW Johnson

West Indies innings (50 overs maximum)                          R   M   B  4 6
DL Haynes             c Hogan            b Border              18  78  53  2 0
RS Gabriel            c Smith            b Rackemann           19  46  35  4 0
RB Richardson         c Marsh            b Lawson              43  72  70  5 0
IVA Richards          c Hogan            b Wessels             59  95  70  5 0
*CH Lloyd             c Hogg             b Wessels             11  24  19  1 0
HA Gomes              not out                                  25  58  34  1 0
+PJL Dujon            not out                                  33  28  24  3 0
Extras                (lb 10, w 3, nb 1)                       14
Total                 (5 wickets, 50 overs)                   222

DNB: MD Marshall, EAE Baptiste, MA Holding, J Garner.

FoW: 1-33 (Gabriel), 2-54 (Haynes), 3-116 (Richardson),
     4-137 (Lloyd), 5-173 (Richards).

Bowling                      O      M      R      W
Lawson                      10      4     26      1
Rackemann                   10      4     52      1
Hogg                         9      1     40      0
Hogan                       10      2     31      0
Border                       6      0     34      1
Wessels                      5      0     29      2

Australia innings (target: 223 runs from 50 overs)              R   M   B  4 6
KC Wessels            c Marshall         b Holding             77 167 109  6 0
DM Jones              c Dujon            b Holding             12  30  29  1 0
*KJ Hughes            lbw                b Marshall            53 102  89  2 0
AR Border             c Dujon            b Garner              14  46  31  0 0
GM Ritchie            c Dujon            b Garner               4   7   6  0 0
+RW Marsh                                b Garner              16  17  13  1 0
GF Lawson             not out                                  21  31  19  2 0
TG Hogan              c sub              b Holding              6   8   8  0 0
RM Hogg               run out                                   3   5   3  0 0
CG Rackemann          run out                                   1   2   1  0 0
Extras                (b 2, lb 8, w 1, nb 4)                   15
Total                 (9 wickets, 50 overs)                   222

DNB: SB Smith.

FoW: 1-23 (Jones), 2-132 (Hughes), 3-161 (Wessels),
     4-169 (Ritchie), 5-176 (Border), 6-192 (Marsh),
     7-209 (Hogan), 8-218 (Hogg), 9-222 (Rackemann).

Bowling                      O      M      R      W
Holding                     10      0     39      3
Garner                      10      1     39      3
Baptiste                    10      0     44      0
Marshall                    10      1     27      1
Richards                     3      0     26      0
Gomes                        7      0     37      0

<END>