
ODI # 248
Benson & Hedges World Series Cup, 1983/84, 3rd final
Australia v West Indies
Melbourne Cricket Ground
12 February 1984 (50-over match)

Result: West Indies won by 6 wickets
Series: West Indies wins the best-of-3-finals 2-0

Toss: Australia
Umpires: MW Johnson and PJ McConnell
ODI debut: DC Boon (Australia).
Player of the match: J Garner
Player of the preliminary series: KC Wessels
Player of the finals: J Garner

Australia innings (50 overs maximum)                            R   M   B  4 6
KC Wessels                               b Garner              17  28  33  0 0
AR Border                                b Garner               4  16  15  0 0
DC Boon                                  b Davis               39  94  71  0 0
*KJ Hughes                           c & b Baptiste            65 100  88  4 0
DM Jones              c Garner           b Holding              3  12   9  0 0
WB Phillips           c Holding          b Garner              22  43  38  0 0
+RW Marsh             c Dujon            b Garner              35  53  40  2 0
GF Lawson                                b Garner               7  18  11  0 0
TG Hogan              not out                                   1   3   2  0 0
Extras                (b 1, lb 14, w 2, nb 2)                  19
Total                 (8 wickets, 50 overs)                   212

DNB: RM Hogg, CG Rackemann.

FoW: 1-14 (Border), 2-25 (Wessels), 3-125 (Boon), 4-140 (Jones),
     5-140 (Hughes), 6-185 (Phillips), 7-210 (Marsh),
     8-212 (Lawson).

Bowling                      O      M      R      W
Holding                     10      1     33      1
Garner                      10      1     31      5
Marshall                    10      0     44      0
Davis                       10      0     45      1
Baptiste                    10      0     44      1

West Indies innings (target: 213 runs from 50 overs)            R   M   B  4 6
DL Haynes                                b Lawson               1  11   7  0 0
RB Richardson         lbw                b Hogg                27  63  44  4 0
HA Gomes              lbw                b Lawson               0   1   1  0 0
AL Logie              c Rackemann        b Wessels             88 140 103  7 0
+PJL Dujon            not out                                  82 112 109  9 0
MD Marshall           not out                                   6  21  11  0 0
Extras                (b 4, lb 3, w 2)                          9
Total                 (4 wickets, 45.3 overs)                 213

DNB: RA Harper, EAE Baptiste, *MA Holding, J Garner, WW Davis.

FoW: 1-3 (Haynes), 2-3 (Gomes), 3-52 (Richardson), 4-176 (Logie).

Bowling                      O      M      R      W
Lawson                       9      1     45      2
Rackemann                    9.3    2     40      0
Hogg                         8      1     22      1
Hogan                       10      0     39      0
Border                       3      0     13      0
Wessels                      6      0     47      1

<END>