
ODI # 249
England in New Zealand, 1983/84, 1st ODI
New Zealand v England
Lancaster Park, Christchurch
18 February 1984 (50-over match)

Result: England won by 54 runs
Series: England leads the 3-match series 1-0

Toss: New Zealand
Umpires: FR Goodall and IC Higginson
ODI debuts: NA Foster, CL Smith (England).
Player of the match: DW Randall

England innings (50 overs maximum)                              R   M   B  4 6
DI Gower              c JJ Crowe         b Hadlee               3  15  11  0 0
CL Smith              run out                                  17  90  68  1 1
AJ Lamb               c Robertson        b Hadlee              43 114  83  3 0
DW Randall            c Cairns           b Hadlee              70 108  85  8 0
IT Botham             c Smith            b Hadlee               1   7   6  0 0
MW Gatting                               b Hadlee               0   1   1  0 0
VJ Marks              lbw                b Cairns              28  63  40  3 0
+RW Taylor            run out                                   2   9   3  0 0
NA Foster             c Wright           b Cairns               0   1   1  0 0
NG Cowans             not out                                   4   2   2  0 0
Extras                (b 8, lb 4, nb 8)                        20
Total                 (9 wickets, 50 overs)                   188

DNB: *RGD Willis.

FoW: 1-9 (Gower), 2-59 (Smith), 3-107 (Lamb), 4-109 (Botham),
     5-109 (Gatting), 6-177 (Randall), 7-184 (Marks),
     8-184 (Foster), 9-188 (Taylor).

Bowling                      O      M      R      W
Hadlee                      10      2     32      5
Chatfield                   10      4     20      0
Cairns                      10      2     41      2
Coney                       10      1     30      0
Robertson                   10      0     45      0

New Zealand innings (target: 189 runs from 50 overs)            R   M   B  4 6
JG Wright             c Taylor           b Willis               4  20  21  0 0
BA Edgar              c Taylor           b Botham              10  60  34  0 0
*GP Howarth           run out                                  18  78  47  0 0
MD Crowe              run out                                   0   5   2  0 0
JJ Crowe                                 b Botham               0  13  10  0 0
JV Coney              c Botham           b Foster              19  77  50  2 0
BL Cairns             lbw                b Marks               23  29  26  2 1
RJ Hadlee             c Gower            b Marks               23  39  31  2 2
+IDS Smith            c Gower            b Foster               7  17  15  0 0
GK Robertson          lbw                b Willis              10  17  10  0 0
EJ Chatfield          not out                                   0  10  13  0 0
Extras                (lb 9, w 6, nb 5)                        20
Total                 (all out, 42.1 overs)                   134

FoW: 1-7 (Wright), 2-38 (Edgar), 3-38 (MD Crowe),
     4-38 (JJ Crowe), 5-44 (Howarth), 6-76 (Cairns),
     7-112 (Coney), 8-120 (Hadlee), 9-124 (Smith),
     10-134 (Robertson).

Bowling                      O      M      R      W
Willis                       6.1    1     18      2
Cowans                      10      2     37      0
Botham                       6      3      7      2
Foster                      10      4     19      2
Marks                       10      1     33      2

Note: Wides and No-Balls not debited to the bowlers' analyses

<END>