
ODI # 25
Prudential World Cup, 1975, 7th match, Group B
Australia v Sri Lanka
Kennington Oval, London
11 June 1975 (60-over match)

Result: Australia won by 52 runs
Points: Australia 4, Sri Lanka 0

Toss: Sri Lanka
Umpires: WL Budd and AE Fagg
ODI debut: SRD Wettimuny (Sri Lanka).
Player of the match: A Turner

Australia innings (60 overs maximum)                            R   M   B  4 6
RB McCosker                              b de Silva            73     111  2 0
A Turner              c Mendis           b de Silva           101     113  9 1
*IM Chappell                             b Kaluperuma           4       7  1 0
GS Chappell           c Opatha           b Pieris              50      50  5 1
KD Walters            c Tennekoon        b Pieris              59      66  5 0
JR Thomson            not out                                   9       7  0 0
+RW Marsh             not out                                   9       7  0 0
Extras                (b 1, lb 20, w 1, nb 1)                  23
Total                 (5 wickets, 60 overs)                   328

DNB: R Edwards, MHN Walker, DK Lillee, AA Mallett.

FoW: 1-182 (Turner), 2-187 (McCosker), 3-191 (IM Chappell),
     4-308 (Walters), 5-308 (GS Chappell).

Bowling                      O      M      R      W
Opatha                       9      0     32      0
Pieris                      11      0     68      2
Warnapura                    9      0     40      0
Ranasinghe                   7      0     55      0
de Silva                    12      3     60      2
Kaluperuma                  12      0     50      1

Sri Lanka innings (target: 329 runs from 60 overs)              R   M   B  4 6
SRD Wettimuny         retired hurt                             53     102  7 0
+ER Fernando                             b Thomson             22      18  4 0
B Warnapura           st Marsh           b Mallett             31      39  5 0
LRD Mendis            retired hurt                             32      45  5 0
*APB Tennekoon                           b IM Chappell         48      71  6 0
MH Tissera            c Turner           b IM Chappell         52      72  7 0
AN Ranasinghe         not out                                  14      18  3 0
HSM Pieris            not out                                   0       3  0 0
Extras                (b 6, lb 8, w 8, nb 2)                   24
Total                 (4 wickets, 60 overs)                   276

DNB: ARM Opatha, DS de Silva, LWS Kaluperuma.

FoW: 1-30 (Fernando), 2-84 (Warnapura), 3-246 (Tennekoon),
     4-268 (Tissera).

Bowling                      O      M      R      W
Lillee                      10      0     42      0
Thomson                     12      5     22      1
Mallett                     12      0     72      1
Walters                      6      1     33      0
Walker                      12      1     44      0
GS Chappell                  4      0     25      0
IM Chappell                  4      0     14      2

*** LRD Mendis retired hurt at 150/2
*** SRD Wettimuny retired hurt at 164/2

<END>