
ODI # 250
England in New Zealand, 1983/84, 2nd ODI
New Zealand v England
Basin Reserve, Wellington
22 February 1984 (50-over match)

Result: England won by 6 wickets
Series: England leads the 3-match series 2-0

Toss: New Zealand
Umpires: GC Morris and SJ Woodward
Player of the match: VJ Marks

New Zealand innings (50 overs maximum)                          R   M   B  4 6
BA Edgar                                 b Marks               12  63  52  0 0
TJ Franklin                          c & b Marks                6  45  35  0 0
*GP Howarth           lbw                b Marks               21  57  44  2 0
MD Crowe              c Foster           b Marks                8  17  15  1 0
JJ Crowe              c Foster           b Marks                1   6   6  0 0
JV Coney                                 b Botham              44 101  73  3 1
RJ Hadlee             c Randall          b Foster              21  49  35  2 0
BL Cairns             c Gower            b Foster               0   1   1  0 0
+IDS Smith            lbw                b Botham               0   8   4  0 0
GK Robertson          run out                                  11  19  13  1 0
EJ Chatfield          not out                                   0   5   5  0 0
Extras                (lb 9, w 2)                              11
Total                 (all out, 47.1 overs)                   135

FoW: 1-23 (Franklin), 2-34 (Edgar), 3-50 (MD Crowe),
     4-52 (JJ Crowe), 5-63 (Howarth), 6-104 (Hadlee),
     7-104 (Cairns), 8-104 (Smith), 9-135 (Robertson),
     10-135 (Coney).

Bowling                      O      M      R      W
Willis                       9      4     17      0
Cowans                      10      1     33      0
Marks                       10      3     20      5
Botham                       8.1    1     25      2
Foster                      10      3     29      2

England innings (target: 136 runs from 50 overs)                R   M   B  4 6
DI Gower              c JJ Crowe         b Chatfield           21  45  39  3 0
CL Smith                                 b Hadlee              70 147 118 15 0
AJ Lamb                              c & b Chatfield            6  30  22  1 0
DW Randall            not out                                  25  88  77  1 0
IT Botham                                b Hadlee              15  15  14  2 0
MW Gatting            not out                                   0   1   1  0 0
Extras                (lb 2)                                    2
Total                 (4 wickets, 45.1 overs)                 139

DNB: VJ Marks, +RW Taylor, NA Foster, NG Cowans, *RGD Willis.

FoW: 1-36 (Gower), 2-54 (Lamb), 3-117 (Smith), 4-135 (Botham).

Bowling                      O      M      R      W
Hadlee                      10      2     31      2
Robertson                    6      0     28      0
Coney                       10      1     29      0
Chatfield                   10      5     16      2
Cairns                       9.1    1     33      0

Note: Wides and No-Balls not debited to the bowlers' analyses

<END>