
ODI # 251
England in New Zealand, 1983/84, 3rd ODI
New Zealand v England
Eden Park, Auckland
25 February 1984 (50-over match)

Result: New Zealand won by 7 wickets
Series: England wins the 3-match series 2-1

Toss: England
Umpires: DA Kinsella and GC Morris
Player of the match: MD Crowe

England innings (50 overs maximum)                              R   M   B  4 6
DI Gower              lbw                b Chatfield           35  68  56  1 1
CL Smith                                 b Hadlee               5   5  11  1 0
AJ Lamb               not out                                  97 196 140  7 1
DW Randall                               b Boock               11  19  21  2 0
IT Botham             c Wright           b Coney               18  45  32  1 0
MW Gatting            c Smith            b Chatfield            4  17  12  0 0
VJ Marks                                 b Chatfield            3  10   6  0 0
+RW Taylor            run out                                   8  23  19  0 0
NA Foster             run out                                   1   6   5  0 0
NG Cowans             run out                                   0   1   0  0 0
*RGD Willis           not out                                   7   5   3  1 0
Extras                (b 4, lb 11, w 1, nb 4)                  20
Total                 (9 wickets, 50 overs)                   209

FoW: 1-6 (Smith), 2-73 (Gower), 3-86 (Randall), 4-130 (Botham),
     5-140 (Gatting), 6-148 (Marks), 7-185 (Taylor),
     8-192 (Foster), 9-192 (Cowans).

Bowling                      O      M      R      W
Cairns                      10      2     31      0
Hadlee                      10      2     51      1
Boock                       10      0     40      1
Coney                       10      0     38      1
Chatfield                   10      2     29      3

New Zealand innings (target: 210 runs from 50 overs)            R   M   B  4 6
PN Webb                                  b Willis               8   9  12  2 0
JG Wright                            c & b Marks               14  44  29  1 0
*GP Howarth           lbw                b Botham              72 155 120  7 0
MD Crowe              not out                                 105 135 105 11 1
JV Coney              not out                                   2  14   7  0 0
Extras                (lb 7, w 2)                               9
Total                 (3 wickets, 45.3 overs)                 210

DNB: JJ Crowe, RJ Hadlee, BL Cairns, +IDS Smith, SL Boock,
     EJ Chatfield.

FoW: 1-22 (Webb), 2-34 (Wright), 3-194 (Howarth).

Bowling                      O      M      R      W
Willis                      10      1     36      1
Cowans                       9.3    0     59      0
Marks                       10      1     27      1
Botham                       7      1     22      1
Foster                       6      0     37      0
Smith                        3      0     20      0

Note: Wides and No-Balls not debited to the bowlers' analyses

<END>