
ODI # 252
Australia in West Indies, 1983/84, 1st ODI
West Indies v Australia
Albion Sports Complex, Albion, Guyana
29 February 1984 (50-over match)

Result: West Indies won by 8 wickets
Series: West Indies leads the 4-match series 1-0

Toss: Australia
Umpires: CE Cumberbatch and DJ Narine
ODI debut: MA Small (West Indies).
Player of the match: DL Haynes

Australia innings (50 overs maximum)                            R   M   B  4 6
KC Wessels            c Small            b Richards            44 114  77  4 0
SB Smith                                 b Gomes               60 146 110  2 0
GM Ritchie            run out                                  46  80  61  0 0
*KJ Hughes                               b Gomes                2   4   6  0 0
AR Border                                b Gomes                2   9  12  0 0
DM Jones              not out                                  43  50  43  0 0
+WB Phillips          not out                                   0   7   1  0 0
Extras                (b 7, lb 18, nb 9)                       34
Total                 (5 wickets, 50 overs)                   231

DNB: GF Lawson, RM Hogg, CG Rackemann, TM Alderman.

FoW: 1-106 (Wessels), 2-137 (Smith), 3-143 (Hughes),
     4-159 (Border), 5-222 (Ritchie).

Bowling                      O      M      R      W
Garner                      10      1     35      0
Daniel                       5      0     19      0
Davis                       10      1     66      0
Small                        5      0     14      0
Richards                    10      0     38      1
Gomes                       10      0     34      3

West Indies innings (target: 232 runs from 50 overs)            R   M   B  4 6
CG Greenidge          c Phillips         b Rackemann           23  75  44  1 0
DL Haynes             not out                                 133 220 147 14 0
RB Richardson         c Jones            b Alderman            61 141 103  8 0
*IVA Richards         not out                                   4   1   1  1 0
Extras                (lb 5, nb 7)                             12
Total                 (2 wickets, 48 overs)                   233

DNB: AL Logie, +PJL Dujon, HA Gomes, J Garner, WW Daniel,
     MA Small, WW Davis.

FoW: 1-62 (Greenidge), 2-229 (Richardson).

Bowling                      O      M      R      W
Lawson                      10      3     26      0
Alderman                    10      0     62      1
Hogg                         8      0     40      0
Rackemann                   10      1     54      1
Border                       6      1     22      0
Wessels                      4      0     24      0

<END>