
ODI # 253
New Zealand in Sri Lanka, 1983/84, 1st ODI
Sri Lanka v New Zealand
Sinhalese Sports Club Ground, Colombo
3 March 1984 (45-over match)

Result: New Zealand won by 104 runs
Series: New Zealand leads the 3-match series 1-0

Toss: Sri Lanka
Umpires: DP Buultjens and HC Felsinger
Player of the match: JF Reid

New Zealand innings (42 overs maximum)                          R   M   B  4 6
*GP Howarth           c Kuruppu          b Ranatunga           33  70  53  2 0
JG Wright                            c & b de Mel              20  85  43  1 0
JF Reid               c John             b Ratnayeke           80 109  76  2 2
MD Crowe              c de Mel           b de Silva            29  36  27  3 0
JJ Crowe              not out                                  39  72  50  1 1
RJ Hadlee             c Ranatunga        b Ratnayeke            6   5   9  0 0
BL Cairns                                b John                 1   4   3  0 0
JV Coney              not out                                   4   3   4  0 0
Extras                (b 1, lb 8, w 3, nb 10)                  22
Total                 (6 wickets, 42 overs)                   234

DNB: +IDS Smith, SL Boock, EJ Chatfield.

FoW: 1-58 (Howarth), 2-76 (Wright), 3-123 (MD Crowe),
     4-220 (Reid), 5-227 (Hadlee), 6-229 (Cairns).

Bowling                      O      M      R      W
de Mel                       7      1     40      1
John                         9      1     39      1
Ratnayeke                    8      0     37      2
de Silva                     9      0     42      1
Ranatunga                    9      0     54      1

Sri Lanka innings (target: 235 runs from 42 overs)              R   M   B  4 6
S Wettimuny           c Coney            b Chatfield           16  48  33  2 0
DSBP Kuruppu          c Hadlee           b Coney               38  65  55  4 0
RL Dias                              c & b Boock                9  36  26  0 0
*LRD Mendis                              b Boock               15  39  33  0 0
A Ranatunga           c Coney            b Boock               16  26  14  1 0
JR Ratnayeke          run out                                   1   4   4  0 0
DS de Silva           c JJ Crowe         b Hadlee               8  36  22  0 0
RS Madugalle                             b Cairns               5  13  13  1 0
+RG de Alwis          c Smith            b Hadlee               8   9  15  0 0
ALF de Mel                               b Hadlee               2  14   7  0 0
VB John               not out                                   6   7   4  1 0
Extras                (b 1, lb 4, w 1)                          6
Total                 (all out, 37.3 overs)                   130

FoW: 1-54 (Wettimuny), 2-60 (Kuruppu), 3-73 (Dias),
     4-98 (Mendis), 5-100 (Ratnayeke), 6-102 (Ranatunga),
     7-111 (Madugalle), 8-122 (de Alwis), 9-123 (de Silva),
     10-130 (de Mel).

Bowling                      O      M      R      W
Cairns                       9      0     35      1
Hadlee                       8.3    0     22      3
Chatfield                    4      0     24      1
Boock                        9      0     28      3
Coney                        7      2     15      1

Note: Wides and No-Balls not debited to the bowlers' analyses

<END>