
ODI # 254
England in Pakistan, 1983/84, 1st ODI
Pakistan v England
Gaddafi Stadium, Lahore
9 March 1984 (40-over match)

Result: Pakistan won by 6 wickets
Series: Pakistan leads the 2-match series 1-0

Toss: Pakistan
Umpires: Amanullah Khan and Shakeel Khan
ODI debut: Saadat Ali (Pakistan).
Player of the match: Zaheer Abbas

England innings (40 overs maximum)                              R   M   B  4 6
+G Fowler                                b Sarfraz Nawaz       43      66  3 1
CJ Tavare             c Ashraf Ali       b Rashid Khan          4      14  0 0
DI Gower              c Qasim Umar       b Shahid Mahboob       7       9  1 0
AJ Lamb               run out                                  57      78  3 0
DW Randall            run out                                  16      33  0 0
IT Botham             not out                                  18      16  1 0
MW Gatting                               b Sarfraz Nawaz        9      10  1 0
GR Dilley             lbw                b Sarfraz Nawaz        1       4  0 0
VJ Marks                                 b Rashid Khan          2       6  0 0
NA Foster             not out                                   6       6  0 0
Extras                (lb 13, w 6, nb 2)                       21
Total                 (8 wickets, 40 overs)                   184

DNB: *RGD Willis.

FoW: 1-11 (Tavare), 2-24 (Gower), 3-94 (Fowler), 4-134 (Randall),
     5-147 (Lamb), 6-160 (Gatting), 7-164 (Dilley),
     8-173 (Marks).

Bowling                      O      M      R      W
Rashid Khan                  8      1     28      2
Shahid Mahboob               8      2     28      1
Mudassar Nazar               8      1     34      0
Sarfraz Nawaz                8      0     33      3
Wasim Raja                   8      0     40      0

Pakistan innings (target: 185 runs from 40 overs)               R   M   B  4 6
Mohsin Khan                              b Dilley              39      64  3 0
Saadat Ali            run out                                  44      91  5 0
Qasim Umar            c Fowler           b Marks               11      14  1 0
*Zaheer Abbas         not out                                  59      37  6 0
Saleem Malik          c Tavare           b Willis              11      22  1 0
Mudassar Nazar        not out                                   8      12  1 0
Extras                (b 1, lb 5, w 1, nb 8)                   15
Total                 (4 wickets, 38.4 overs)                 187

DNB: Wasim Raja, Shahid Mahboob, +Ashraf Ali, Sarfraz Nawaz,
     Rashid Khan.

FoW: 1-79 (Mohsin Khan), 2-96 (Qasim Umar), 3-120 (Saadat Ali),
     4-156 (Saleem Malik).

Bowling                      O      M      R      W
Willis                       7.4    1     25      1
Dilley                       8      0     38      1
Botham                       7      0     43      0
Marks                        8      1     32      1
Foster                       8      0     34      0

Note: Wides and No-Balls not debited to the bowlers' analyses

<END>