
ODI # 255
Australia in West Indies, 1983/84, 2nd ODI
West Indies v Australia
Queen's Park Oval, Port of Spain, Trinidad
14 March 1984 (50-over match)

Result: Australia won by 4 wickets
Series: 4-match series level 1-1

Toss: Australia
Umpires: LH Barker and S Mohammed
Player of the match: KC Wessels

West Indies innings (37 overs maximum)                          R   M   B  4 6
CG Greenidge          c Lawson           b Wessels             63 130  79  8 1
DL Haynes                                b Lawson               1  26  14  0 0
RB Richardson         c Phillips         b Lawson               0   3   5  0 0
IVA Richards          c Alderman         b Maguire             67 110  73  7 1
*CH Lloyd             not out                                  31  49  28  4 0
+PJL Dujon            c Maguire          b Alderman            16  28  26  0 0
MD Marshall           run out                                   0   1   1  0 0
J Garner              not out                                   0   1   0  0 0
Extras                (b 1, lb 8, w 3)                         12
Total                 (6 wickets, 37 overs)                   190

DNB: HA Gomes, WW Daniel, MA Small.

FoW: 1-25 (Haynes), 2-25 (Richardson), 3-135 (Greenidge),
     4-145 (Richards), 5-173 (Dujon), 6-178 (Marshall).

Bowling                      O      M      R      W
Lawson                       9      1     40      2
Alderman                     9      2     39      1
Hogg                         6      0     49      0
Maguire                      9      1     28      1
Wessels                      4      0     25      1

Australia innings (target: 191 runs from 37 overs)              R   M   B  4 6
KC Wessels            c Richards         b Daniel              67 157  95  6 1
DW Hookes                                b Garner              14  31  15  2 0
SB Smith              c Richards         b Small               27  68  46  1 0
*KJ Hughes            run out                                  18  38  22  2 0
DM Jones              run out                                   3   5   5  0 0
AR Border             not out                                  26  28  23  2 0
+WB Phillips          run out                                  10  17  12  0 0
GF Lawson             not out                                   0  18   2  0 0
Extras                (b 7, lb 15, w 2, nb 5)                  29
Total                 (6 wickets, 36.4 overs)                 194

DNB: JN Maguire, RM Hogg, TM Alderman.

FoW: 1-30 (Hookes), 2-98 (Smith), 3-143 (Hughes), 4-157 (Jones),
     5-162 (Wessels), 6-188 (Phillips).

Bowling                      O      M      R      W
Garner                       9.4    2     24      1
Daniel                       9      0     56      1
Small                        9      0     40      1
Marshall                     9      0     52      0

<END>