
ODI # 256
England in Pakistan, 1983/84, 2nd ODI
Pakistan v England
National Stadium, Karachi
26 March 1984 (40-over match)

Result: England won by 6 wickets
Series: 2-match series drawn 1-1

Toss: England
Umpires: Mahboob Shah and Shakeel Khan
ODI debuts: NGB Cook (England); Anil Dalpat, Naved Anjum (Pakistan).
Player of the match: MW Gatting

Pakistan innings (40 overs maximum)                             R   M   B  4 6
Mohsin Khan           st Fowler          b Cook                37      56  5 0
Saadat Ali            not out                                  78     119  4 0
Wasim Raja            c Fowler           b Gatting             14      17  2 0
Saleem Malik          c Foster           b Gatting              2       8  0 0
Qasim Umar                           c & b Gatting              7      15  0 0
Naved Anjum           st Fowler          b Smith                2       7  0 0
Mudassar Nazar        run out                                   6       7  1 0
Abdul Qadir           c Cook             b Smith                3       5  0 0
*Sarfraz Nawaz        c Gower            b Cowans               3       7  0 0
+Anil Dalpat          not out                                   0       0  0 0
Extras                (b 4, lb 4, nb 3)                        11
Total                 (8 wickets, 40 overs)                   163

DNB: Rashid Khan.

FoW: 1-76 (Mohsin Khan), 2-102 (Wasim Raja),
     3-107 (Saleem Malik), 4-123 (Qasim Umar),
     5-135 (Naved Anjum), 6-146 (Mudassar Nazar),
     7-155 (Abdul Qadir), 8-160 (Sarfraz Nawaz).

Bowling                      O      M      R      W
Foster                       8      0     36      0
Cowans                       5      0     20      1
Gatting                      8      1     32      3
Marks                        8      1     22      0
Cook                         8      0     34      1
Smith                        3      0      8      2

England innings (target: 164 runs from 40 overs)                R   M   B  4 6
+G Fowler             c Anil Dalpat      b Mudassar Nazar      25      54  4 0
CL Smith              lbw                b Abdul Qadir         17      43  2 0
*DI Gower                                b Mudassar Nazar      31      33  3 0
AJ Lamb               c Saleem Malik     b Naved Anjum         19      28  0 0
MW Gatting            not out                                  38      49  2 0
DW Randall            not out                                  19      29  1 0
Extras                (b 1, lb 8, w 3, nb 3)                   15
Total                 (4 wickets, 38.4 overs)                 164

DNB: CJ Tavare, VJ Marks, NA Foster, NGB Cook, NG Cowans.

FoW: 1-37 (Smith), 2-79 (Fowler), 3-88 (Gower), 4-119 (Lamb).

Bowling                      O      M      R      W
Rashid Khan                  8      0     31      0
Sarfraz Nawaz                7.4    1     24      0
Mudassar Nazar               8      1     22      2
Abdul Qadir                  8      0     33      1
Wasim Raja                   5      0     30      0
Naved Anjum                  2      0      9      1

Note: Wides and No-Balls not debited to the bowlers' analyses

<END>