
ODI # 257
New Zealand in Sri Lanka, 1983/84, 2nd ODI
Sri Lanka v New Zealand
Tyronne Fernando Stadium, Moratuwa
31 March 1984 (45-over match)

Result: Sri Lanka won by 41 runs
Series: 3-match series level 1-1

Toss: New Zealand
Umpires: KT Francis and PW Vidanagamage
ODI debuts: DA Stirling (New Zealand); PA de Silva, SHU Karnain (Sri Lanka).
Player of the match: SHU Karnain

Sri Lanka innings (40 overs maximum)                            R   M   B  4 6
S Wettimuny                              b Chatfield            6  45  33  0 0
DSBP Kuruppu          c Wright           b Stirling             4  25  19  1 0
RS Madugalle          c Coney            b Chatfield           10  39  27  0 1
A Ranatunga           not out                                  50 144  60  4 0
*LRD Mendis           c Smith            b Cairns               4  15  13  0 0
PA de Silva                              b Hadlee               8  29  23  0 0
JR Ratnayeke          run out                                  12  48  27  0 0
SHU Karnain           c Cairns           b MD Crowe            28  39  24  3 1
+RG de Alwis          run out                                   1   4   3  0 0
DS de Silva           not out                                  18  33  16  2 0
Extras                (b 1, lb 10, w 1, nb 4)                  16
Total                 (8 wickets, 40 overs)                   157

DNB: VB John.

FoW: 1-11 (Kuruppu), 2-22 (Wettimuny), 3-37 (Madugalle),
     4-48 (Mendis), 5-69 (PA de Silva), 6-81 (Ratnayeke),
     7-110 (Karnain), 8-112 (de Alwis).

Bowling                      O      M      R      W
Cairns                       8      1     11      1
Hadlee                       8      2     27      1
Stirling                     5      1     34      1
Chatfield                    8      0     29      2
Coney                        6      0     21      0
MD Crowe                     5      0     19      1

New Zealand innings (target: 158 runs from 40 overs)            R   M   B  4 6
JG Wright             c Wettimuny        b John                 3  13  16  0 0
BA Edgar              c de Alwis         b Karnain             12  56  37  1 0
*GP Howarth                              b Karnain             12  35  20  1 0
BL Cairns                                b Karnain              5  16  12  0 0
MD Crowe              c de Alwis         b Karnain              9  48  13  1 0
JJ Crowe              lbw                b Karnain              9  12   8  0 1
JV Coney                                 b Ranatunga           11  24  15  1 0
RJ Hadlee             c PA de Silva      b Ranatunga           13  26  20  1 0
+IDS Smith            c PA de Silva      b DS de Silva         11  26  18  0 0
DA Stirling           not out                                  13  22  21  1 0
EJ Chatfield          lbw                b Ranatunga            5  19  18  0 0
Extras                (b 1, lb 11, nb 1)                       13
Total                 (all out, 34 overs)                     116

FoW: 1-4 (Wright), 2-31 (Howarth), 3-34 (Edgar), 4-39 (Cairns),
     5-49 (JJ Crowe), 6-66 (Coney), 7-76 (MD Crowe),
     8-88 (Hadlee), 9-96 (Smith), 10-116 (Chatfield).

Bowling                      O      M      R      W
John                         7      0     12      1
Ratnayeke                    6      0     14      0
Karnain                      8      1     26      5
DS de Silva                  5      0     28      1
Ranatunga                    8      1     23      3

Note: Wides and No-Balls not debited to the bowlers' analyses

<END>