
ODI # 258
New Zealand in Sri Lanka, 1983/84, 3rd ODI
Sri Lanka v New Zealand
P Saravanamuttu Stadium, Colombo
1 April 1984 (45-over match)

Result: New Zealand won by 86 runs
Series: New Zealand wins the 3-match series 2-1

Toss: Sri Lanka
Umpires: HC Felsinger and KT Francis
Player of the match: BL Cairns

New Zealand innings (44 overs maximum)                          R   M   B  4 6
*JG Wright            c de Alwis         b Ratnayeke           10  33  20  0 0
BA Edgar                                 b DS de Silva         24  78  50  2 0
MD Crowe              run out                                  68 150  84  4 0
JF Reid               c DS de Silva      b John                 9  16  15  1 0
JJ Crowe                                 b Ranatunga            5  14  11  0 0
JV Coney                             c & b Ranatunga           13  24  26  1 0
RJ Hadlee             c Madugalle        b Ranatunga            9   9   5  1 0
+IDS Smith            run out                                  13  19  13  1 0
BL Cairns             not out                                  40  24  26  4 3
SL Boock              not out                                   8  19   8  1 0
Extras                (lb 1, w 1)                               2
Total                 (8 wickets, 44 overs)                   201

DNB: EJ Chatfield.

FoW: 1-16 (Wright), 2-45 (Edgar), 3-63 (Reid), 4-77 (JJ Crowe),
     5-114 (Coney), 6-124 (Hadlee), 7-153 (Smith),
     8-154 (MD Crowe).

Bowling                      O      M      R      W
John                         9      1     43      1
Ratnayeke                    8      0     32      1
Karnain                      9      0     41      0
DS de Silva                  9      0     34      1
Ranatunga                    9      0     49      3

Sri Lanka innings (target: 202 runs from 44 overs)              R   M   B  4 6
S Wettimuny           c Smith            b Hadlee              33  86  62  2 0
DSBP Kuruppu          c Smith            b Hadlee               3  10   7  0 0
RS Madugalle          c sub              b Boock               10  33  34  1 0
PA de Silva           run out                                   7  10  17  1 0
A Ranatunga           c JJ Crowe         b Cairns              13  26  26  0 1
*LRD Mendis           c Hadlee           b Chatfield            7  23  17  1 0
SHU Karnain           c Boock            b Cairns               1   4   3  0 0
JR Ratnayeke          c Reid             b Chatfield            7  33  14  0 0
+RG de Alwis          lbw                b Hadlee               9  29  30  0 0
DS de Silva           not out                                  14  27  21  2 0
VB John               c sub              b Coney                1   4   3  0 0
Extras                (b 6, lb 4)                              10
Total                 (all out, 38.1 overs)                   115

FoW: 1-6 (Kuruppu), 2-29 (Madugalle), 3-39 (PA de Silva),
     4-73 (Ranatunga), 5-76 (Wettimuny), 6-79 (Karnain),
     7-85 (Mendis), 8-94 (Ratnayeke), 9-114 (de Alwis),
     10-115 (John).

Bowling                      O      M      R      W
Cairns                       7      2     14      2
Hadlee                       6      0     19      3
Chatfield                    9      2     13      2
Boock                        9      1     22      1
Coney                        6.1    1     24      1
MD Crowe                     1      0     13      0

Note: Wides and No-Balls not debited to the bowlers' analyses

<END>