
ODI # 259
Rothmans Asia Cup, 1983/84, 1st match
Pakistan v Sri Lanka
Sharjah Cricket Association Stadium
6 April 1984 (50-over match)

Result: Sri Lanka won by 5 wickets
Points: Sri Lanka 4, Pakistan 0

Toss: Sri Lanka
Umpires: HD Bird (Eng) and S Kishen (India)
Player of the match: RL Dias

Pakistan innings (46 overs maximum)                             R   M   B  4 6
Mohsin Khan           c Dias             b DS de Silva         27      43  2 0
Saadat Ali            c Kuruppu          b Ranatunga           30      61  2 0
Mudassar Nazar        c Kuruppu          b Karnain              1       3  0 0
*Zaheer Abbas         c Ratnayeke        b Ranatunga           47      68  2 2
Javed Miandad                            b John                 9      19  1 0
Saleem Malik          run out                                  17      22  1 0
Abdul Qadir                              b DS de Silva          7       9  0 1
Shahid Mahboob        not out                                  18      23  1 0
Sarfraz Nawaz         c John             b Ranatunga            5      12  0 0
+Anil Dalpat          c Ranatunga        b Ratnayeke            5      14  0 0
Rashid Khan           not out                                   0       2  0 0
Extras                (b 4, lb 8, w 8, nb 1)                   21
Total                 (9 wickets, 46 overs)                   187

FoW: 1-59 (Mohsin Khan), 2-60 (Mudassar Nazar),
     3-84 (Saadat Ali), 4-110 (Javed Miandad),
     5-142 (Saleem Malik), 6-154 (Abdul Qadir),
     7-157 (Zaheer Abbas), 8-165 (Sarfraz Nawaz),
     9-185 (Anil Dalpat).

Bowling                      O      M      R      W
John                        10      3     26      1
Ratnayeke                    9      0     33      1
Karnain                      7      1     19      1
DS de Silva                 10      0     50      2
Ranatunga                   10      0     38      3

Sri Lanka innings (target: 188 runs from 46 overs)              R   M   B  4 6
S Wettimuny           run out                                  18      36  1 0
+DSBP Kuruppu         c Anil Dalpat      b Mudassar Nazar      25      46  3 0
RL Dias               not out                                  57      95  1 0
*LRD Mendis                              b Abdul Qadir         20      26  2 0
A Ranatunga           st Anil Dalpat     b Abdul Qadir         26      40  1 1
RS Madugalle          c Zaheer Abbas     b Sarfraz Nawaz        4       5  1 0
PA de Silva           not out                                  14      15  2 0
Extras                (b 4, lb 14, w 6, nb 2)                  26
Total                 (5 wickets, 43.3 overs)                 190

DNB: SHU Karnain, DS de Silva, JR Ratnayeke, VB John.

FoW: 1-52 (Wettimuny), 2-67 (Kuruppu), 3-105 (Mendis),
     4-163 (Ranatunga), 5-170 (Madugalle).

Bowling                      O      M      R      W
Shahid Mahboob               9      1     30      0
Rashid Khan                  8      2     26      0
Mudassar Nazar               7      0     25      1
Sarfraz Nawaz               10      1     36      1
Abdul Qadir                  9      0     42      2
Saadat Ali                   0.3    0      5      0

Note: Wides and No-Balls not debited to the bowlers' analyses

<END>