
ODI # 26
Prudential World Cup, 1975, 8th match, Group B
Pakistan v West Indies
Edgbaston, Birmingham
11 June 1975 (60-over match)

Result: West Indies won by 1 wicket
Points: West Indies 4, Pakistan 0

Toss: Pakistan
Umpires: DJ Constant and JG Langridge
ODI debuts: Javed Miandad, Pervez Mir (Pakistan); CG Greenidge (West Indies).
Player of the match: Sarfraz Nawaz

Pakistan innings (60 overs maximum)                             R   M   B  4 6
*Majid Khan           c Murray           b Lloyd               60 141 108  6 0
Sadiq Mohammad        c Kanhai           b Julien               7  29  23  1 0
Zaheer Abbas          lbw                b Richards            31  64  56  4 0
Mushtaq Mohammad                         b Boyce               55 104  84  3 0
Wasim Raja                               b Roberts             58  82  57  6 0
Javed Miandad         run out                                  24  36  32  2 0
Pervez Mir            run out                                   4   9   9  0 0
+Wasim Bari           not out                                   1   1   1  0 0
Sarfraz Nawaz         not out                                   0   1   0  0 0
Extras                (b 1, lb 15, w 4, nb 6)                  26
Total                 (7 wickets, 60 overs)                   266

DNB: Asif Masood, Naseer Malik.

FoW: 1-21 (Sadiq Mohammad), 2-83 (Zaheer Abbas),
     3-140 (Majid Khan), 4-202 (Mushtaq Mohammad),
     5-249 (Wasim Raja), 6-263 (Pervez Mir),
     7-265 (Javed Miandad).

Bowling                      O      M      R      W
Roberts                     12      1     47      1
Boyce                       12      2     44      1
Julien                      12      1     41      1
Holder                      12      3     56      0
Richards                     4      0     21      1
Lloyd                        8      1     31      1

West Indies innings (target: 267 runs from 60 overs)            R   M   B  4 6
RC Fredericks         lbw                b Sarfraz Nawaz       12  24  11  2 0
CG Greenidge          c Wasim Bari       b Sarfraz Nawaz        4   6   6  1 0
AI Kallicharran       c Wasim Bari       b Sarfraz Nawaz       16  28  25  1 0
RB Kanhai                                b Naseer Malik        24  52  42  3 0
*CH Lloyd             c Wasim Bari       b Javed Miandad       53 105  58  8 0
IVA Richards          c Zaheer Abbas     b Pervez Mir          13  16  23  2 0
BD Julien             c Javed Miandad    b Asif Masood         18  40  40  2 0
+DL Murray            not out                                  61 106  76  6 0
KD Boyce                                 b Naseer Malik         7   8   6  0 0
VA Holder             c Pervez Mir       b Sarfraz Nawaz       16  35  28  1 0
AME Roberts           not out                                  24  55  48  3 0
Extras                (lb 10, w 1, nb 8)                       19
Total                 (9 wickets, 59.4 overs)                 267

FoW: 1-6 (Greenidge), 2-31 (Fredericks), 3-36 (Kallicharran),
     4-84 (Kanhai), 5-99 (Richards), 6-145 (Julien),
     7-151 (Lloyd), 8-166 (Boyce), 9-203 (Holder).

Bowling                      O      M      R      W
Asif Masood                 12      1     64      1
Sarfraz Nawaz               12      1     44      4
Naseer Malik                12      2     42      2
Pervez Mir                   9      1     42      1
Javed Miandad               12      0     46      1
Mushtaq Mohammad             2      0      7      0
Wasim Raja                   0.4    0      3      0

<END>