
ODI # 261
Rothmans Asia Cup, 1983/84, 3rd match
India v Pakistan
Sharjah Cricket Association Stadium
13 April 1984 (50-over match)

Result: India won by 54 runs
Points: India 4, Pakistan 0
Series: India wins the 1983/84 Rothmans Asia Cup

Toss: India
Umpires: HD Bird (Eng) and HC Felsinger (SL)
Player of the match: SC Khanna

India innings (46 overs maximum)                                R   M   B  4 6
+SC Khanna            c Anil Dalpat      b Mudassar Nazar      56      72  3 2
GAHM Parkar           run out                                  22      55  2 0
DB Vengsarkar                            b Shahid Mahboob      14      44  1 0
SM Patil              c Saleem Malik     b Sarfraz Nawaz       43      50  5 1
*SM Gavaskar          not out                                  36      55  2 0
Extras                (b 1, lb 12, w 1, nb 3)                  17
Total                 (4 wickets, 46 overs)                   188

DNB: RJ Shastri, KBJ Azad, RMH Binny, S Madan Lal, M Prabhakar,
     C Sharma.

FoW: 1-54 (Parkar), 2-88 (Vengsarkar), 3-110 (Khanna),
     4-188 (Patil).

Bowling                      O      M      R      W
Azeem Hafeez                 7      0     41      0
Sarfraz Nawaz               10      1     37      1
Shahid Mahboob              10      1     23      1
Abdul Qadir                 10      3     36      0
Mudassar Nazar               9      3     34      1

Pakistan innings (target: 189 runs from 46 overs)               R   M   B  4 6
Mohsin Khan           c Parkar           b Shastri             35      65  1 0
Saadat Ali            run out                                  13      21  1 0
Mudassar Nazar        st Khanna          b Shastri             18      50  0 0
*Zaheer Abbas         c Madan Lal        b Binny               27      45  1 0
Saleem Malik          run out                                  15      17  0 0
Qasim Umar            c Prabhakar        b Binny               16      30  2 0
Shahid Mahboob        run out                                   0       1  0 0
Abdul Qadir           run out                                   0       1  0 0
Sarfraz Nawaz         c Patil            b Binny                4      13  0 0
+Anil Dalpat          st Khanna          b Shastri              1       2  0 0
Azeem Hafeez          not out                                   0       5  0 0
Extras                (lb 5)                                    5
Total                 (all out, 39.4 overs)                   134

FoW: 1-23 (Saadat Ali), 2-69 (Mohsin Khan),
     3-70 (Mudassar Nazar), 4-92 (Saleem Malik),
     5-125 (Qasim Umar), 6-125 (Shahid Mahboob),
     7-125 (Abdul Qadir), 8-128 (Zaheer Abbas),
     9-133 (Anil Dalpat), 10-134 (Sarfraz Nawaz).

Bowling                      O      M      R      W
Sharma                       7      0     18      0
Prabhakar                    7      0     17      0
Binny                        9.4    0     33      3
Madan Lal                    6      1     21      0
Shastri                     10      0     40      3

Note: Wides and No-Balls not debited to the bowlers' analyses

<END>