
ODI # 262
Australia in West Indies, 1983/84, 3rd ODI
West Indies v Australia
Mindoo Phillip Park, Castries, St Lucia
19 April 1984 (50-over match)

Result: West Indies won by 7 wickets
Series: West Indies leads the 4-match series 2-1

Toss: West Indies
Umpires: S Mohammed and PC Whyte
ODI debut: TRO Payne (West Indies).
Player of the match: DL Haynes

Australia innings (45 overs maximum)                            R   M   B  4 6
SB Smith                                 b Garner               6  12  10  1 0
+WB Phillips                             b Marshall             0   9   6  0 0
GM Ritchie            c Dujon            b Garner               0  11   3  0 0
AR Border             c Dujon            b Garner              90 155 141  7 1
*KJ Hughes                               b Holding             78 129  76  8 2
DW Hookes             c Dujon            b Marshall            22  42  26  3 0
DM Jones                             c & b Marshall             0   5   4  0 0
TG Hogan                             c & b Marshall             0   2   1  0 0
GF Lawson             run out                                   2   4   2  0 0
JN Maguire            not out                                   1   9   2  0 0
CG Rackemann          not out                                   0   7   5  0 0
Extras                (b 1, lb 2, w 2, nb 2)                    7
Total                 (9 wickets, 45 overs)                   206

FoW: 1-2 (Phillips), 2-6 (Smith), 3-8 (Ritchie), 4-158 (Hughes),
     5-198 (Border), 6-199 (Jones), 7-202 (Hogan),
     8-205 (Lawson), 9-205 (Hookes).

Bowling                      O      M      R      W
Garner                      10      0     33      3
Marshall                    10      2     34      4
Holding                     10      0     57      1
Baptiste                     8      0     42      0
Harper                       7      0     37      0

West Indies innings (target: 207 runs from 45 overs)            R   M   B  4 6
CG Greenidge          c Lawson           b Hogan               42  89  54  3 2
DL Haynes             not out                                 102 188 142 11 3
RB Richardson         c Hogan            b Maguire              6  20  25  1 0
AL Logie              c Phillips         b Maguire             28  52  21  4 0
+PJL Dujon            not out                                  13  24  10  2 0
Extras                (b 4, lb 10, w 2, nb 1)                  17
Total                 (3 wickets, 41.4 overs)                 208

DNB: TRO Payne, MD Marshall, EAE Baptiste, RA Harper, J Garner,
     *MA Holding.

FoW: 1-96 (Greenidge), 2-119 (Richardson), 3-180 (Logie).

Bowling                      O      M      R      W
Lawson                      10      1     43      0
Rackemann                   10      0     56      0
Maguire                     10      0     57      2
Hogan                       10      0     31      1
Border                       1      0      3      0
Jones                        0.4    0      4      0

<END>