
ODI # 263
Australia in West Indies, 1983/84, 4th ODI
West Indies v Australia
Sabina Park, Kingston, Jamaica
26 April 1984 (50-over match)

Result: West Indies won by 9 wickets
Series: West Indies wins the 4-match series 3-1

Toss: West Indies
Umpires: LH Barker and JR Gayle
Player of the match: DL Haynes

Australia innings (50 overs maximum)                            R   M   B  4 6
SB Smith                                 b Harper              50 116  83  3 0
+WB Phillips          c Logie            b Garner              13  22  11  2 0
GM Ritchie            c Haynes           b Garner              84 171 129  4 0
AR Border                                b Harper              28  35  38  1 1
*KJ Hughes            c Greenidge        b Garner               8  23  16  0 0
DW Hookes                                b Marshall             0   3   2  0 0
GRJ Matthews                             b Marshall            10   7  14  1 0
TG Hogan              not out                                   1   3   2  0 0
Extras                (b 5, lb 2, w 4, nb 4)                   15
Total                 (7 wickets, 50 overs)                   209

DNB: GF Lawson, RM Hogg, JN Maguire.

FoW: 1-22 (Phillips), 2-111 (Smith), 3-161 (Border),
     4-185 (Hughes), 5-187 (Hookes), 6-205 (Matthews),
     7-209 (Ritchie).

Bowling                      O      M      R      W
Garner                      10      0     47      3
Marshall                    10      1     26      2
Baptiste                     5      0     19      0
Holding                      8      0     44      0
Harper                      10      1     41      2
Richards                     7      0     25      0

West Indies innings (target: 210 runs from 50 overs)            R   M   B  4 6
CG Greenidge                             b Maguire             34  95  70  4 0
DL Haynes             not out                                 104 205 102 10 1
RB Richardson         not out                                  51 111 100  6 0
Extras                (b 5, lb 8, w 4, nb 5)                   22
Total                 (1 wicket, 47.4 overs)                  211

DNB: *IVA Richards, AL Logie, +PJL Dujon, MD Marshall,
     EAE Baptiste, RA Harper, J Garner, MA Holding.

FoW: 1-80 (Greenidge).

Bowling                      O      M      R      W
Lawson                       8      1     39      0
Hogg                         8.4    0     51      0
Maguire                      6      1     16      1
Hogan                       10      2     31      0
Matthews                    10      1     42      0
Border                       5      0     19      0

<END>