
ODI # 264
Texaco Trophy, 1984, 1st ODI
England v West Indies
Old Trafford, Manchester
31 May 1984 (55-over match)

Result: West Indies won by 104 runs
Series: West Indies leads the 3-match series 1-0

Toss: West Indies
Umpires: DJ Constant and DR Shepherd
ODI debut: TA Lloyd (England).
Player of the match: IVA Richards

West Indies innings (55 overs maximum)                          R   M   B  4 6
CG Greenidge          c Bairstow         b Botham               9      11  1 0
DL Haynes             run out                                   1       5  0 0
RB Richardson                        c & b Willis               6      24  0 0
IVA Richards          not out                                 189     170 21 5
HA Gomes                                 b Miller               4      17  1 0
*CH Lloyd             c Pringle          b Miller               8      21  1 0
+PJL Dujon            c Gatting          b Miller               0       1  0 0
MD Marshall           run out                                   4       3  0 0
EAE Baptiste          c Bairstow         b Botham              26      49  2 0
J Garner                             c & b Foster               3       5  0 0
MA Holding            not out                                  12      27  2 0
Extras                (b 4, lb 2, w 1, nb 3)                   10
Total                 (9 wickets, 55 overs)                   272

FoW: 1-5 (Haynes), 2-11 (Greenidge), 3-43 (Richardson),
     4-63 (Gomes), 5-89 (Lloyd), 6-98 (Dujon), 7-102 (Marshall),
     8-161 (Baptiste), 9-166 (Garner).

Bowling                      O      M      R      W
Willis                      11      2     38      1
Botham                      11      0     67      2
Foster                      11      0     61      1
Miller                      11      1     32      3
Pringle                     11      0     64      0

England innings (target: 273 runs from 55 overs)                R   M   B  4 6
G Fowler              c Lloyd            b Garner               1       5  0 0
TA Lloyd              c Dujon            b Holding             15      42  2 0
MW Gatting            lbw                b Garner               0       5  0 0
*DI Gower             c Greenidge        b Marshall            15      38  0 0
AJ Lamb               c Richardson       b Gomes               75      89  8 0
IT Botham             c Richardson       b Baptiste             2       6  0 0
+DL Bairstow          c Garner           b Richards            13      34  2 0
G Miller                                 b Richards             7      24  0 0
DR Pringle            c Garner           b Holding              6      21  0 0
NA Foster                                b Garner              24      38  2 0
RGD Willis            not out                                   1       2  0 0
Extras                (lb 6, nb 3)                              9
Total                 (all out, 50 overs)                     168

FoW: 1-7 (Fowler), 2-8 (Gatting), 3-33 (Lloyd), 4-48 (Gower),
     5-51 (Botham), 6-80 (Bairstow), 7-100 (Miller),
     8-115 (Pringle), 9-162 (Foster), 10-168 (Lamb).

Bowling                      O      M      R      W
Garner                       8      1     18      3
Holding                     11      2     23      2
Baptiste                    11      0     38      1
Marshall                     6      1     20      1
Richards                    11      1     45      2
Gomes                        3      0     15      1

Note: Wides and No-Balls not debited to the bowlers' analyses

<END>