
ODI # 265
Texaco Trophy, 1984, 2nd ODI
England v West Indies
Trent Bridge, Nottingham
2 June 1984 (55-over match)

Result: England won by 3 wickets
Series: 3-match series level 1-1

Toss: England
Umpires: HD Bird and DO Oslear
Player of the match: DR Pringle

West Indies innings (50 overs maximum)                          R   M   B  4 6
CG Greenidge          c Botham           b Pringle             20      38  2 0
DL Haynes             lbw                b Willis               4      23  0 0
RB Richardson         c Gower            b Pringle             10      30  1 0
IVA Richards          c Pringle          b Miller               3      12  0 0
HA Gomes                                 b Pringle             15      39  0 0
*CH Lloyd             c Pringle          b Miller              52      66  3 3
+PJL Dujon            run out                                  21      36  1 0
MD Marshall           run out                                  20      22  1 0
EAE Baptiste          lbw                b Willis              19      16  1 0
MA Holding                               b Botham               0       2  0 0
J Garner              not out                                   6      11  0 0
Extras                (lb 7, nb 2)                              9
Total                 (all out, 48.3 overs)                   179

FoW: 1-24 (Haynes), 2-38 (Greenidge), 3-39 (Richardson),
     4-43 (Richards), 5-75 (Gomes), 6-128 (Dujon), 7-148 (Lloyd),
     8-160 (Marshall), 9-161 (Holding), 10-179 (Baptiste).

Bowling                      O      M      R      W
Willis                       9.3    0     26      2
Botham                       9      1     33      1
Pringle                     10      3     21      3
Miller                      10      2     44      2
Foster                      10      0     46      0

England innings (target: 180 runs from 50 overs)                R   M   B  4 6
G Fowler                                 b Baptiste            25      62  2 0
TA Lloyd              c Dujon            b Baptiste            49     103  1 0
*DI Gower             lbw                b Marshall            36      42  3 0
AJ Lamb                                  b Gomes               11      24  0 0
IT Botham             c Gomes            b Holding             15      23  1 0
MW Gatting                               b Garner               6      14  0 0
+DL Bairstow                             b Holding              9      16  0 0
G Miller              not out                                   3       6  0 0
DR Pringle            not out                                   2       3  0 0
Extras                (b 4, lb 14, nb 6)                       24
Total                 (7 wickets, 47.5 overs)                 180

DNB: NA Foster, RGD Willis.

FoW: 1-75 (Fowler), 2-103 (Lloyd), 3-131 (Lamb), 4-145 (Gower),
     5-157 (Gatting), 6-173 (Botham), 7-177 (Bairstow).

Bowling                      O      M      R      W
Garner                       9      1     22      1
Holding                      8.5    1     29      2
Marshall                    10      1     30      1
Baptiste                    10      2     31      2
Richards                     5      0     23      0
Gomes                        5      0     21      1

Note: Wides and No-Balls not debited to the bowlers' analyses

<END>