
ODI # 267
Australia in India, 1984/85, 1st ODI
India v Australia
Jawaharlal Nehru Stadium, New Delhi (day/night)
28 September 1984 (50-over match)

Result: Australia won by 48 runs
Series: Australia leads the 5-match series 1-0

Toss: Australia
Umpires: B Ganguli and PD Reporter
ODI debut: AK Patel (India).
Player of the match: KC Wessels

Australia innings (48 overs maximum)                            R   M   B  4 6
KC Wessels            c Parkar           b Madan Lal          107 190 133 13 0
GM Wood               c Khanna           b Sharma               0   9   4  0 0
*KJ Hughes            c Parkar           b Patel               72 120  93 10 0
GN Yallop             st Khanna          b Azad                22   1  27  2 0
AR Border             st Khanna          b Azad                 0   6   3  0 0
+WB Phillips          run out                                   1  15   3  0 0
TG Hogan              lbw                b Madan Lal            6  16   8  1 0
GF Lawson             c Vengsarkar       b Kapil Dev            2   7  10  0 0
RM Hogg               not out                                   0  20   8  0 0
CG Rackemann          run out                                   2   7   8  0 0
Extras                (b 3, lb 4, nb 1)                         8
Total                 (9 wickets, 48 overs)                   220

DNB: JN Maguire.

FoW: 1-14 (Wood), 2-142 (Hughes), 3-200 (Yallop), 4-200 (Border),
     5-204 (Phillips), 6-213 (Hogan), 7-216 (Lawson),
     8-218 (Wessels), 9-220 (Rackemann).

Bowling                      O      M      R      W
Kapil Dev                    9      1     43      1
Sharma                       9      0     49      1
Madan Lal                    7      2     23      2
Patel                       10      2     27      1
Shastri                      3      0     23      0
Azad                        10      1     48      2

India innings (target: 221 runs from 48 overs)                  R   M   B  4 6
+SC Khanna            c Phillips         b Rackemann           13  18  20  2 0
GAHM Parkar           c Lawson           b Rackemann           16  46  25  3 0
DB Vengsarkar         c Yallop           b Maguire             33  82  86  3 0
SM Patil              lbw                b Hogg                22  21  18  4 0
*SM Gavaskar          c Wood             b Rackemann           25  89  54  0 0
KBJ Azad              c Phillips         b Maguire              0   3   2  0 0
N Kapil Dev                              b Hogan               39  63  47  6 0
RJ Shastri            st Phillips        b Hogan                5  30  17  0 0
S Madan Lal           c Lawson           b Rackemann            1   8   8  0 0
C Sharma              not out                                   9   8   8  1 0
AK Patel              c Phillips         b Hogan                0   3   3  0 0
Extras                (lb 2, nb 7)                              9
Total                 (all out, 40.5 overs)                   172

FoW: 1-17 (Khanna), 2-44 (Parkar), 3-76 (Patil),
     4-96 (Vengsarkar), 5-97 (Azad), 6-148 (Gavaskar),
     7-160 (Kapil Dev), 8-161 (Shastri), 9-172 (Madan Lal),
     10-172 (Patel).

Bowling                      O      M      R      W
Lawson                       5      0     23      0
Rackemann                   10      1     41      4
Hogg                         6      1     21      1
Maguire                     10      1     41      2
Hogan                        9.5    1     44      3

<END>