
ODI # 268
Australia in India, 1984/85, 2nd ODI
India v Australia
University Stadium, Trivandrum
1 October 1984 (50-over match)

Result: No result
Series: Australia leads the 5-match series 1-0

Toss: Australia
Umpires: S Kishen and VK Ramaswamy

India innings (37 overs maximum)                                R   M   B  4 6
+SC Khanna            c Phillips         b Rackemann            4  27  14  0 0
GAHM Parkar           c Phillips         b Rackemann            3  15  14  0 0
DB Vengsarkar                            b Hogan               77 117  79  7 3
SM Patil              c Yallop           b Rackemann           16  49  36  3 0
N Kapil Dev                              b Wessels             12  20  16  2 0
KBJ Azad                             c & b Hogan                6  16  13  0 0
*SM Gavaskar          c Wood             b Hogan               14  26  12  1 0
RJ Shastri            c Rackemann        b Hogan                2   5   7  0 0
S Madan Lal                              b Border               9  19   9  1 0
C Sharma              not out                                  13  25  16  0 0
AK Patel              c Hughes           b Border               6   7   8  0 0
Extras                (b 5, lb 6, nb 2)                        13
Total                 (all out, 37 overs)                     175

FoW: 1-7 (Parkar), 2-10 (Khanna), 3-53 (Patil), 4-80 (Kapil Dev),
     5-103 (Azad), 6-136 (Gavaskar), 7-146 (Vengsarkar),
     8-146 (Shastri), 9-166 (Madan Lal), 10-175 (Patel).

Bowling                      O      M      R      W
Lawson                       7      0     29      0
Rackemann                    8      4      7      3
Maguire                      5      0     38      0
Wessels                      7      0     44      1
Hogan                        8      0     33      4
Border                       2      0     13      2

Australia innings (target: 146 runs from 32 overs)              R   M   B  4 6
GM Wood               not out                                   7  35  22  1 0
KC Wessels            lbw                b Kapil Dev           12  25  18  1 0
AR Border             not out                                   4   8   7  1 0
Extras                (b 1, lb 4, w 1)                          6
Total                 (1 wicket, 7.4 overs)                    29

DNB: *KJ Hughes, GN Yallop, SB Smith, +WB Phillips, TG Hogan,
     GF Lawson, CG Rackemann, JN Maguire.

FoW: 1-24 (Wessels).

Bowling                      O      M      R      W
Kapil Dev                    4      1     14      1
Sharma                       3.4    1     10      0

<END>