
ODI # 27
Prudential World Cup, 1975, 9th match, Group A
England v East Africa
Edgbaston, Birmingham
14 June 1975 (60-over match)

Result: England won by 196 runs
Points: England 4, East Africa 0

Toss: East Africa
Umpires: WE Alley and JG Langridge
Player of the match: JA Snow

England innings (60 overs maximum)                              R   M   B  4 6
B Wood                                   b Mehmood Quaraishy   77 144 138  6 0
DL Amiss              c Nana             b Zulfiqar Ali        88 118 116  7 0
FC Hayes                                 b Zulfiqar Ali        52  50  50  6 2
AW Greig              lbw                b Zulfiqar Ali         9  16  17  0 0
+APE Knott            not out                                  18  28  19  0 0
CM Old                                   b Mehmood Quaraishy   18  16  16  3 0
*MH Denness           not out                                  12   4   6  1 0
Extras                (b 7, lb 7, w 1, nb 1)                   16
Total                 (5 wickets, 60 overs)                   290

DNB: KWR Fletcher, JA Snow, P Lever, DL Underwood.

FoW: 1-158 (Amiss), 2-192 (Wood), 3-234 (Greig), 4-244 (Hayes),
     5-277 (Old).

Bowling                      O      M      R      W
Frasat Ali                   9      0     40      0
Pringle                     12      0     41      0
Nana                        12      2     46      0
Sethi                        5      0     29      0
Zulfiqar Ali                12      0     63      3
Mehmood Quaraishy           10      0     55      2

East Africa innings (target: 291 runs from 60 overs)            R   M   B  4 6
Frasat Ali                               b Snow                 0  18  17  0 0
S Walusimbi           lbw                b Snow                 7  46  30  0 0
Yunus Badat                              b Snow                 0   1   3  0 0
Jawahir Shah          lbw                b Snow                 4  14  13  0 0
RK Sethi                                 b Lever               30 103 102  3 0
*Harilal Shah                            b Greig                6  52  53  0 0
Mehmood Quaraishy     c Amiss            b Greig               19  43  41  2 0
Zulfiqar Ali                             b Lever                7  27  22  0 0
+H McLeod                                b Lever                0   3   2  0 0
PG Nana               not out                                   8  33  28  0 0
DJ Pringle                               b Old                  3  13  12  0 0
Extras                (lb 6, w 1, nb 3)                        10
Total                 (all out, 52.3 overs)                    94

FoW: 1-7 (Frasat Ali), 2-7 (Yunus Badat), 3-15 (Jawahir Shah),
     4-21 (Walusimbi), 5-42 (Harilal Shah),
     6-72 (Mehmood Quaraishy), 7-76 (Sethi), 8-79 (McLeod),
     9-88 (Zulfiqar Ali), 10-94 (Pringle).

Bowling                      O      M      R      W
Snow                        12      6     11      4
Lever                       12      3     32      3
Underwood                   10      5     11      0
Wood                         7      3     10      0
Greig                       10      1     18      2
Old                          1.3    0      2      1

<END>