
ODI # 270
Australia in India, 1984/85, 4th ODI
India v Australia
Sardar Patel Stadium, Motera, Ahmedabad
5 October 1984 (50-over match)

Result: Australia won by 7 wickets
Series: Australia leads the 5-match series 2-0

Toss: Australia
Umpires: DN Dotiwalla and V Vikramraju
Player of the match: GF Lawson

India innings (46 overs maximum)                                R   M   B  4 6
RJ Shastri            st Phillips        b Hogan               45 134  82  4 0
RMH Binny             st Phillips        b Hogan               57 121  88  8 0
DB Vengsarkar                            b Lawson              14  37  23  0 0
SM Patil              c Hughes           b Wessels              3   9   8  0 0
N Kapil Dev                              b Lawson              28  39  31  2 1
*SM Gavaskar                             b Lawson               4  12  10  0 0
KBJ Azad              not out                                  39  40  30  2 4
S Madan Lal           not out                                   6  28   8  0 0
Extras                (b 1, lb 5, nb 4)                        10
Total                 (6 wickets, 46 overs)                   206

DNB: +SMH Kirmani, C Sharma, AK Patel.

FoW: 1-104 (Binny), 2-111 (Shastri), 3-122 (Patil),
     4-133 (Vengsarkar), 5-145 (Gavaskar), 6-161 (Kapil Dev).

Bowling                      O      M      R      W
Lawson                      10      2     25      3
Rackemann                    8      0     50      0
Maguire                      8      0     56      0
Wessels                     10      0     29      1
Hogan                       10      2     40      2

Australia innings (target: 207 runs from 46 overs)              R   M   B  4 6
KC Wessels            c Kirmani          b Patel               42  80  56  6 0
GM Wood               run out                                  32  76  42  4 0
AR Border             not out                                  62      90  5 0
*KJ Hughes            lbw                b Kapil Dev           29  57  46  1 0
GN Yallop             not out                                  32      30  3 0
Extras                (b 1, lb 10, nb 2)                       13
Total                 (3 wickets, 43.5 overs)                 210

DNB: SB Smith, +WB Phillips, TG Hogan, JN Maguire, GF Lawson,
     CG Rackemann.

FoW: 1-67 (Wood), 2-89 (Wessels), 3-162 (Hughes).

Bowling                      O      M      R      W
Kapil Dev                    8      1     27      1
Sharma                       7      1     21      0
Binny                        2      0     21      0
Madan Lal                    7.5    0     35      0
Patel                       10      0     44      1
Azad                         9      0     51      0

<END>