
ODI # 271
Australia in India, 1984/85, 5th ODI
India v Australia
Nehru Stadium, Indore
6 October 1984 (50-over match)

Result: Australia won by 6 wickets
Series: Australia wins the 5-match series 3-0

Toss: Australia
Umpires: SR Bose and PG Pandit
ODI debut: MJ Bennett (Australia).
Player of the match: RJ Shastri
Player of the series: KC Wessels

India innings (44 overs maximum)                                R   M   B  4 6
GAHM Parkar                              b Rackemann            6  35  24  1 0
RJ Shastri                               b Maguire            102 194 141 11 1
RMH Binny             c Ritchie          b Maguire             37  54  33  6 1
*SM Gavaskar                             b Maguire             40  92  46  3 0
KBJ Azad              c Smith            b Rackemann           11  19  10  1 0
N Kapil Dev           not out                                  22  15  11  1 1
+SC Khanna            not out                                   1   6   2  0 0
Extras                (b 5, lb 3, w 4, nb 4)                   16
Total                 (5 wickets, 44 overs)                   235

DNB: S Madan Lal, M Prabhakar, BS Sandhu, AK Patel.

FoW: 1-23 (Parkar), 2-83 (Binny), 3-198 (Gavaskar),
     4-207 (Shastri), 5-217 (Azad).

Bowling                      O      M      R      W
Lawson                      10      2     48      0
Rackemann                    8      1     37      2
Maguire                     10      0     61      3
Bennett                     10      0     37      0
Wessels                      6      0     44      0

Australia innings (target: 236 runs from 44 overs)              R   M   B  4 6
SB Smith              c Kapil Dev        b Patel               56  84  54  7 0
+WB Phillips          c Patel            b Kapil Dev           33  26  23  6 1
GN Yallop                                b Patel               42  81  57  4 0
GM Ritchie            not out                                  59  84  64  3 0
*KJ Hughes            c Prabhakar        b Patel                6  12   7  1 0
KC Wessels            not out                                  35  46  37  3 0
Extras                (lb 4, nb 1)                              5
Total                 (4 wickets, 40.1 overs)                 236

DNB: GM Wood, GF Lawson, MJ Bennett, JN Maguire, CG Rackemann.

FoW: 1-53 (Phillips), 2-122 (Smith), 3-153 (Yallop),
     4-163 (Hughes).

Bowling                      O      M      R      W
Kapil Dev                    8      0     62      1
Prabhakar                    2      0     15      0
Sandhu                       6      0     38      0
Madan Lal                    6      0     19      0
Patel                       10      0     43      3
Azad                         2      0     16      0
Shastri                      6      0     35      0
Gavaskar                     0.1    0      4      0

<END>