
ODI # 272
India in Pakistan, 1984/85, 1st ODI
Pakistan v India
Ayub National Stadium, Quetta
12 October 1984 (40-over match)

Result: Pakistan won by 46 runs
Series: Pakistan leads the 2-match series 1-0

Toss: India
Umpires: Javed Akhtar and Khizer Hayat
ODI debut: Manzoor Elahi (Pakistan).
Player of the match: Manzoor Elahi

Pakistan innings (40 overs maximum)                             R   M   B  4 6
Mohsin Khan           lbw                b Sharma              13      27  1 0
Saadat Ali            c Khanna           b Sandhu              12      27  1 0
*Zaheer Abbas                        c & b Maninder Singh      55      56  3 0
Javed Miandad         run out                                  25      51  1 0
Naved Anjum           c Amarnath         b Kapil Dev           30      27  2 1
Manzoor Elahi                            b Kapil Dev           36      39  5 0
+Ashraf Ali           c Maninder Singh   b Kapil Dev            6       7  1 0
Mudassar Nazar        not out                                   7       6  0 0
Tahir Naqqash         not out                                   0       0  0 0
Extras                (lb 12, w 3)                             15
Total                 (7 wickets, 40 overs)                   199

DNB: Rashid Khan, Tauseef Ahmed.

FoW: 1-27 (Mohsin Khan), 2-39 (Saadat Ali),
     3-113 (Javed Miandad), 4-122 (Zaheer Abbas),
     5-165 (Naved Anjum), 6-174 (Ashraf Ali),
     7-199 (Manzoor Elahi).

Bowling                      O      M      R      W
Kapil Dev                    8      0     36      3
Sharma                       7      0     42      1
Sandhu                       7      0     35      1
Madan Lal                    5      1     20      0
Maninder Singh               5      0     24      1
Shastri                      8      0     30      0

India innings (target: 200 runs from 40 overs)                  R   M   B  4 6
RJ Shastri            lbw                b Tahir Naqqash        6      22  0 0
+SC Khanna            lbw                b Tahir Naqqash       31      37  4 0
RMH Binny             c Javed Miandad    b Mudassar Nazar      19      57  0 0
*SM Gavaskar          st Ashraf Ali      b Tauseef Ahmed       25      38  1 0
SM Patil              c Ashraf Ali       b Naved Anjum         11      17  1 0
N Kapil Dev                              b Manzoor Elahi        0       1  0 0
M Amarnath                               b Manzoor Elahi        5      16  0 0
S Madan Lal           run out                                   6       9  0 0
C Sharma              not out                                  20      16  2 0
BS Sandhu                                b Naved Anjum          7      10  0 0
Maninder Singh                           b Rashid Khan          4       7  0 0
Extras                (b 2, lb 10, w 5, nb 2)                  19
Total                 (all out, 37.1 overs)                   153

FoW: 1-33 (Shastri), 2-42 (Khanna), 3-83 (Binny),
     4-91 (Gavaskar), 5-92 (Kapil Dev), 6-110 (Patil),
     7-114 (Amarnath), 8-123 (Madan Lal), 9-136 (Sandhu),
     10-153 (Maninder Singh).

Bowling                      O      M      R      W
Tahir Naqqash                6      0     35      2
Rashid Khan                  6.1    1     20      1
Mudassar Nazar               8      2     14      1
Tauseef Ahmed                8      0     27      1
Manzoor Elahi                4      0     18      2
Naved Anjum                  5      0     27      2

<END>