
ODI # 274
New Zealand in Sri Lanka, 1984/85, 1st ODI
Sri Lanka v New Zealand
P Saravanamuttu Stadium, Colombo
3 November 1984 (45-over match)

Result: Sri Lanka won by 4 wickets
Series: Sri Lanka leads the 2-match series 1-0

Toss: New Zealand
Umpires: DP Buultjens and HC Felsinger
ODI debut: SAR Silva (Sri Lanka).
Player of the match: PA de Silva

New Zealand innings (45 overs maximum)                          R   M   B  4 6
JG Wright             c Silva            b John                11  38  25  2 0
BA Edgar              c Silva            b Ratnayeke            6  62  50  0 0
MD Crowe                                 b Ranatunga           23  41  44  1 0
JF Reid               c Ratnayeke        b de Mel              21  61  46  0 0
JJ Crowe              not out                                  57  84  66  5 1
*JV Coney             c PA de Silva      b John                24  29  24  1 1
BL Cairns             c PA de Silva      b John                 4   9   7  0 0
+IDS Smith            not out                                   5  14   5  0 0
Extras                (b 1, lb 14, w 3, nb 2)                  20
Total                 (6 wickets, 45 overs)                   171

DNB: MC Snedden, SL Boock, EJ Chatfield.

FoW: 1-20 (Wright), 2-36 (Edgar), 3-58 (MD Crowe), 4-84 (Reid),
     5-124 (Coney), 6-133 (Cairns).

Bowling                      O      M      R      W
de Mel                       9      3     29      1
John                         9      2     39      3
Ratnayeke                    9      0     40      1
Ranatunga                    9      0     23      1
DS de Silva                  9      1     25      0

Sri Lanka innings (target: 172 runs from 45 overs)              R   M   B  4 6
S Wettimuny           c Edgar            b Cairns               1  20  27  0 0
+SAR Silva            c Boock            b Chatfield           21  50  34  4 0
RS Madugalle          c Wright           b Chatfield           31  49  38  5 0
A Ranatunga           c Reid             b Coney                9  23  15  0 0
RL Dias               c Wright           b Boock               34  66  48  1 0
*LRD Mendis           c JJ Crowe         b Coney                3   7   6  0 0
PA de Silva           not out                                  50  74  54  4 0
ALF de Mel            not out                                  15  27  23  1 0
Extras                (b 3, lb 5, nb 2)                        10
Total                 (6 wickets, 39.4 overs)                 174

DNB: DS de Silva, JR Ratnayeke, VB John.

FoW: 1-13 (Wettimuny), 2-43 (Silva), 3-62 (Madugalle),
     4-75 (Ranatunga), 5-79 (Mendis), 6-144 (Dias).

Bowling                      O      M      R      W
Snedden                      6      1     30      0
Cairns                       6.4    2     37      1
Chatfield                    9      0     36      2
Boock                        9      0     29      1
Coney                        4      0     16      2
MD Crowe                     5      0     18      0

<END>