
ODI # 275
New Zealand in Sri Lanka, 1984/85, 2nd ODI
Sri Lanka v New Zealand
Tyronne Fernando Stadium, Moratuwa
4 November 1984 (45-over match)

Result: New Zealand won by 7 wickets
Series: 2-match series drawn 1-1

Toss: New Zealand
Umpires: KT Francis and PW Vidanagamage
ODI debut: EJ Gray (New Zealand).
Player of the match: MD Crowe

Sri Lanka innings (41 overs maximum)                            R   M   B  4 6
S Wettimuny                              b MD Crowe             3  45  30  0 0
+SAR Silva            c Smith            b MD Crowe             9  75  50  0 0
RS Madugalle          run out                                   0   4   2  0 0
RL Dias               st Smith           b Coney               10  39  27  0 0
*LRD Mendis           c Snedden          b Stirling            13  39  35  0 0
A Ranatunga           run out                                  15  44  33  0 0
PA de Silva           run out                                  15  39  19  1 0
ALF de Mel            c MD Crowe         b Stirling            15  14  11  0 1
DS de Silva                              b Chatfield           13  34  22  0 0
JR Ratnayeke          not out                                   7  34  19  0 0
VB John               not out                                   0   4   3  0 0
Extras                (b 3, lb 7, w 1, nb 3)                   14
Total                 (9 wickets, 41 overs)                   114

FoW: 1-12 (Wettimuny), 2-12 (Madugalle), 3-22 (Silva),
     4-35 (Dias), 5-47 (Mendis), 6-66 (Ranatunga), 7-91 (de Mel),
     8-91 (PA de Silva), 9-114 (DS de Silva).

Bowling                      O      M      R      W
Chatfield                    9      2     16      1
Snedden                      7      2     14      0
MD Crowe                     9      3     20      2
Stirling                     9      1     29      2
Coney                        4      0      7      1
McEwan                       3      0     18      0

New Zealand innings (target: 115 runs from 41 overs)            R   M   B  4 6
JG Wright                                b de Mel               6  30  18  0 0
PE McEwan             c PA de Silva      b de Mel               9  35  22  0 0
JF Reid               c Dias             b Ranatunga           34  82  94  3 0
MD Crowe              not out                                  52 101  57  7 1
JJ Crowe              not out                                   7  11   6  1 0
Extras                (lb 3, w 5, nb 2)                        10
Total                 (3 wickets, 31.4 overs)                 118

DNB: *JV Coney, EJ Gray, +IDS Smith, DA Stirling, MC Snedden,
     EJ Chatfield.

FoW: 1-15 (Wright), 2-19 (McEwan), 3-98 (Reid).

Bowling                      O      M      R      W
de Mel                       7      3     26      2
John                         9      2     40      0
Ratnayeke                    6      0     10      0
DS de Silva                  4      1     14      0
Ranatunga                    5.4    1     25      1

<END>