
ODI # 276
New Zealand in Pakistan, 1984/85, 1st ODI
Pakistan v New Zealand
Arbab Niaz Stadium, Peshawar
12 November 1984 (40-over match)

Result: Pakistan won by 46 runs
Series: Pakistan leads the 4-match series 1-0

Toss: New Zealand
Umpires: Athar Zaidi and Javed Akhtar
ODI debut: Zakir Khan (Pakistan).
Player of the match: Zakir Khan

Pakistan innings (39 overs maximum)                             R   M   B  4 6
Saadat Ali            c Cairns           b Chatfield            1  29  13  0 0
Sajid Ali             c JJ Crowe         b Cairns              16  52  44  1 0
*Zaheer Abbas         lbw                b Cairns              13  31  16  1 0
Javed Miandad         not out                                  80 127  86  4 2
Naved Anjum           c MD Crowe         b Stirling            29  47  36  2 0
Manzoor Elahi         c Stirling         b Snedden             15  33  22  1 0
Mudassar Nazar        not out                                  17  33  21  0 0
Extras                (b 2, lb 8, w 8, nb 2)                   20
Total                 (5 wickets, 39 overs)                   191

DNB: Sarfraz Nawaz, +Anil Dalpat, Tauseef Ahmed, Zakir Khan.

FoW: 1-14 (Saadat Ali), 2-27 (Sajid Ali), 3-38 (Zaheer Abbas),
     4-87 (Naved Anjum), 5-123 (Manzoor Elahi).

Bowling                      O      M      R      W
Stirling                     8      0     32      1
Cairns                       8      0     38      2
Chatfield                    7      0     38      1
MD Crowe                     8      0     37      0
Snedden                      8      0     36      1

New Zealand innings (target: 192 runs from 39 overs)            R   M   B  4 6
JG Wright             lbw                b Manzoor Elahi        8  32  16  1 0
JJ Crowe              c Anil Dalpat      b Zakir Khan           8  31  26  1 0
MD Crowe              c Anil Dalpat      b Zakir Khan           8  28  10  1 0
PE McEwan             lbw                b Zakir Khan           3   5   6  0 0
JF Reid               c Javed Miandad    b Zakir Khan          14  32  22  1 0
*JV Coney                            c & b Mudassar Nazar      23  60  36  1 0
+IDS Smith            c Sajid Ali        b Mudassar Nazar      59  90  60  5 0
MC Snedden            c Anil Dalpat      b Mudassar Nazar       1   8   5  0 0
BL Cairns             c Zaheer Abbas     b Tauseef Ahmed        7  10  11  1 0
DA Stirling           run out                                   2  12   7  0 0
EJ Chatfield          not out                                   1   4   4  0 0
Extras                (lb 4, w 7)                              11
Total                 (all out, 36.2 overs)                   145

FoW: 1-19 (JJ Crowe), 2-19 (Wright), 3-22 (McEwan),
     4-39 (MD Crowe), 5-44 (Reid), 6-99 (Coney), 7-103 (Snedden),
     8-113 (Cairns), 9-142 (Stirling), 10-145 (Smith).

Bowling                      O      M      R      W
Manzoor Elahi                8      1     27      1
Zakir Khan                   8      2     19      4
Sarfraz Nawaz                4      1     18      0
Naved Anjum                  3      0     13      0
Tauseef Ahmed                7      0     30      1
Mudassar Nazar               6.2    0     34      3

<END>