
ODI # 277
New Zealand in Pakistan, 1984/85, 2nd ODI
Pakistan v New Zealand
Iqbal Stadium, Faisalabad
23 November 1984 (40-over match)

Result: Pakistan won by 5 runs
Series: Pakistan leads the 4-match series 2-0

Toss: New Zealand
Umpires: Amanullah Khan and Ikram Rabbani
ODI debuts: Shoaib Mohammad, Wasim Akram (Pakistan).
Player of the match: Saleem Malik

Pakistan innings (20 overs maximum)                             R   M   B  4 6
Saleem Malik                             b Snedden             41  40  34  1 0
Mohsin Khan                              b MD Crowe             0   4   3  0 0
*Zaheer Abbas         c Stirling         b Snedden             25  45  34  4 1
Javed Miandad         run out                                  20  29  15  2 0
Manzoor Elahi         not out                                  39  44  29  2 2
Mudassar Nazar        lbw                b MD Crowe            10  14  11  1 0
Shoaib Mohammad       not out                                  10  10   9  1 0
Extras                (lb 7, w 4, nb 1)                        12
Total                 (5 wickets, 20 overs)                   157

DNB: +Anil Dalpat, Zakir Khan, Wasim Akram, Tauseef Ahmed.

FoW: 1-3 (Mohsin Khan), 2-67 (Saleem Malik), 3-81 (Zaheer Abbas),
     4-105 (Javed Miandad), 5-128 (Mudassar Nazar).

Bowling                      O      M      R      W
MD Crowe                     4      0     17      2
Coney                        2      0     10      0
Cairns                       4      0     25      0
Chatfield                    2      0     25      0
Snedden                      4      0     41      2
Stirling                     4      0     32      0

New Zealand innings (target: 158 runs from 20 overs)            R   M   B  4 6
JG Wright                                b Mudassar Nazar      55  81  47  5 0
JJ Crowe              lbw                b Zakir Khan           7  18  14  0 0
MD Crowe              c Zaheer Abbas     b Mudassar Nazar      19  26  17  2 0
PE McEwan             lbw                b Mudassar Nazar       7  10   8  0 0
BL Cairns             c Saleem Malik     b Mudassar Nazar      10  18  14  0 1
JG Bracewell          not out                                  17  27  14  1 0
+IDS Smith            run out                                   3  11   4  0 0
DA Stirling           run out                                   1   2   1  0 0
*JV Coney             not out                                  17   7   7  4 0
Extras                (b 2, lb 7, w 7)                         16
Total                 (7 wickets, 20 overs)                   152

DNB: MC Snedden, EJ Chatfield.

FoW: 1-20 (JJ Crowe), 2-61 (MD Crowe), 3-78 (McEwan),
     4-106 (Cairns), 5-112 (Wright), 6-127 (Smith),
     7-132 (Stirling).

Bowling                      O      M      R      W
Wasim Akram                  4      0     31      0
Zakir Khan                   4      0     28      1
Manzoor Elahi                4      0     31      0
Mudassar Nazar               4      0     27      4
Tauseef Ahmed                4      0     26      0

<END>