
ODI # 278
New Zealand in Pakistan, 1984/85, 3rd ODI
Pakistan v New Zealand
Jinnah Stadium, Sialkot
2 December 1984 (40-over match)

Result: New Zealand won by 34 runs
Series: Pakistan leads the 4-match series 2-1

Toss: Pakistan
Umpires: Rab Nawaz and Shakoor Rana
ODI debut: Mohsin Kamal (Pakistan).
Player of the match: MD Crowe

New Zealand innings (36 overs maximum)                          R   M   B  4 6
JG Wright             c Saleem Malik     b Mohsin Kamal        24  59  46  3 0
JG Bracewell          c Saleem Malik     b Mohsin Kamal         1  18   7  0 0
JF Reid               run out                                  34 108  66  3 0
MD Crowe                                 b Mohsin Kamal        67  88  61  8 1
JJ Crowe              not out                                  15  43  18  2 0
PE McEwan             st Saleem Yousuf   b Tauseef Ahmed        4   4   5  1 0
BL Cairns                                b Tauseef Ahmed        0   3   2  0 0
*JV Coney             run out                                   1   3   1  0 0
+IDS Smith            c Saleem Malik     b Tauseef Ahmed        9   4   5  1 0
DA Stirling           c Saleem Malik     b Tauseef Ahmed        4   8   7  0 0
MC Snedden            not out                                   0   1   0  0 0
Extras                (lb 6, w 21, nb 1)                       28
Total                 (9 wickets, 36 overs)                   187

FoW: 1-14 (Bracewell), 2-47 (Wright), 3-128 (Reid),
     4-156 (MD Crowe), 5-162 (McEwan), 6-166 (Cairns),
     7-168 (Coney), 8-178 (Smith), 9-187 (Stirling).

Bowling                      O      M      R      W
Mohsin Kamal                 8      0     46      3
Zakir Khan                   8      0     22      0
Mudassar Nazar               8      0     58      0
Manzoor Elahi                6      0     17      0
Tauseef Ahmed                6      0     38      4

Pakistan innings (target: 188 runs from 36 overs)               R   M   B  4 6
Mohsin Khan           lbw                b Stirling             2   2   2  0 0
Shoaib Mohammad       lbw                b MD Crowe            22  49  27  1 1
Saleem Malik                             b MD Crowe             6  17  11  1 0
Javed Miandad         c Wright           b Cairns              14  37  26  1 0
*Zaheer Abbas         c JJ Crowe         b Bracewell           42  95  51  2 0
Manzoor Elahi                            b Cairns              16  39  30  1 0
Mudassar Nazar        c Stirling         b Snedden              3   9   7  0 0
+Saleem Yousuf        lbw                b Bracewell            1   6   6  0 0
Tauseef Ahmed         not out                                  27  54  34  1 0
Zakir Khan            not out                                   8  26  25  0 0
Extras                (lb 6, w 3, nb 3)                        12
Total                 (8 wickets, 36 overs)                   153

DNB: Mohsin Kamal.

FoW: 1-2 (Mohsin Khan), 2-14 (Saleem Malik),
     3-42 (Shoaib Mohammad), 4-52 (Javed Miandad),
     5-90 (Manzoor Elahi), 6-97 (Mudassar Nazar),
     7-100 (Saleem Yousuf), 8-133 (Zaheer Abbas).

Bowling                      O      M      R      W
Stirling                     8      0     36      1
MD Crowe                     5      0     21      2
Cairns                       6      0     30      2
Snedden                      8      0     29      1
Bracewell                    8      0     23      2
Coney                        1      0      8      0

<END>