
ODI # 279
England in India, 1984/85, 1st ODI
India v England
Nehru Stadium, Pune
5 December 1984 (50-over match)

Result: England won by 4 wickets
Series: England leads the 5-match series 1-0

Toss: England
Umpires: S Banerjee and Mohammad Ghouse
ODI debuts: RM Ellison, RT Robinson (England); RS Ghai, KS More (India).
Players of the match: MW Gatting and DB Vengsarkar

India innings (45 overs maximum)                                R   M   B  4 6
K Srikkanth                              b Edmonds             50      72  6 0
*SM Gavaskar                             b Foster               0       3  0 0
DB Vengsarkar                            b Ellison            105     124 10 1
SM Patil              run out                                   2       4  0 0
Yashpal Sharma        c Ellison          b Foster              37      53  4 0
RJ Shastri            c Ellison          b Foster              11      14  1 0
RMH Binny             not out                                   0       0  0 0
Extras                (lb 2, w 7)                               9
Total                 (6 wickets, 45 overs)                   214

DNB: +KS More, M Prabhakar, C Sharma, RS Ghai.

FoW: 1-1 (Gavaskar), 2-119 (Srikkanth), 3-126 (Patil),
     4-189 (Vengsarkar), 5-212 (Yashpal Sharma), 6-214 (Shastri).

Bowling                      O      M      R      W
Cowans                       8      0     32      0
Foster                      10      0     44      3
Ellison                      7      0     45      1
Marks                       10      0     48      0
Edmonds                     10      0     43      1

England innings (target: 215 runs from 45 overs)                R   M   B  4 6
G Fowler              c Yashpal Sharma   b Sharma               5       7  1 0
RT Robinson           lbw                b Ghai                15      25  2 0
MW Gatting            not out                                 115     135 12 0
AJ Lamb                              c & b Prabhakar            3       4  0 0
VJ Marks              run out                                  31      39  0 0
*DI Gower             c Shastri          b Binny                3       9  0 0
RM Ellison            run out                                   4       8  0 0
+PR Downton           not out                                  27      37  1 0
Extras                (lb 8, nb 4)                             12
Total                 (6 wickets, 43.2 overs)                 215

DNB: PH Edmonds, NA Foster, NG Cowans.

FoW: 1-14 (Fowler), 2-43 (Robinson), 3-47 (Lamb), 4-114 (Marks),
     5-117 (Gower), 6-129 (Ellison).

Bowling                      O      M      R      W
Sharma                       8.2    0     50      1
Prabhakar                   10      1     27      1
Ghai                         9      0     38      1
Shastri                      8      0     49      0
Binny                        8      0     43      1

<END>