
ODI # 28
Prudential World Cup, 1975, 10th match, Group A
India v New Zealand
Old Trafford, Manchester
14 June 1975 (60-over match)

Result: New Zealand won by 4 wickets
Points: New Zealand 4, India 0

Toss: India
Umpires: WL Budd and AE Fagg
Player of the match: GM Turner

India innings (60 overs maximum)                                R   M   B  4 6
SM Gavaskar           c RJ Hadlee        b DR Hadlee           12  15  14  2 0
+FM Engineer          lbw                b RJ Hadlee           24  15  36  3 0
AD Gaekwad            c Hastings         b RJ Hadlee           37  73  51  3 0
GR Viswanath          lbw                b McKechnie            2  49   9  0 0
BP Patel              c Wadsworth        b HJ Howarth           9  42  32  1 0
ED Solkar             c Wadsworth        b HJ Howarth          13   9  10  2 0
S Abid Ali            c HJ Howarth       b McKechnie           70 107  98  5 1
S Madan Lal                          c & b McKechnie           20  52  44  4 0
M Amarnath            c Morrison         b DR Hadlee            1   4   3  0 0
*S Venkataraghavan    not out                                  26  48  58  3 0
BS Bedi               run out                                   6   8  10  0 0
Extras                (b 5, w 1, nb 4)                         10
Total                 (all out, 60 overs)                     230

FoW: 1-17 (Gavaskar), 2-48 (Engineer), 3-59 (Viswanath),
     4-81 (Gaekwad), 5-94 (Solkar), 6-101 (Patel),
     7-156 (Madan Lal), 8-157 (Amarnath), 9-217 (Abid Ali),
     10-230 (Bedi).

Bowling                      O      M      R      W
Collinge                    12      2     43      0
RJ Hadlee                   12      2     48      2
DR Hadlee                   12      3     32      2
McKechnie                   12      1     49      3
HJ Howarth                  12      0     48      2

New Zealand innings (target: 231 runs from 60 overs)            R   M   B  4 6
*GM Turner            not out                                 114 180 177 13 0
JFM Morrison          c Engineer         b Bedi                17  35  34  2 0
GP Howarth            run out                                   9  13  13  2 0
JM Parker             lbw                b Abid Ali             1  15   6  0 0
BF Hastings           c Solkar           b Amarnath            34  47  49  3 0
+KJ Wadsworth         lbw                b Madan Lal           22  28  38  3 0
RJ Hadlee                                b Abid Ali            15  27  30  2 0
DR Hadlee             not out                                   8   3   7  0 0
Extras                (b 8, lb 5)                              13
Total                 (6 wickets, 58.5 overs)                 233

DNB: BJ McKechnie, HJ Howarth, RO Collinge.

FoW: 1-45 (Morrison), 2-62 (GP Howarth), 3-70 (Parker),
     4-135 (Hastings), 5-185 (Wadsworth), 6-224 (RJ Hadlee).

Bowling                      O      M      R      W
Madan Lal                   11.5    1     62      1
Amarnath                     8      1     40      1
Bedi                        12      6     28      1
Abid Ali                    12      2     35      2
Venkataraghavan             12      0     39      0
Solkar                       3      0     16      0

<END>