
ODI # 280
New Zealand in Pakistan, 1984/85, 4th ODI
Pakistan v New Zealand
Ibn-e-Qasim Bagh Stadium, Multan
7 December 1984 (40-over match)

Result: Pakistan won by 1 wicket
Series: Pakistan wins the 4-match series 3-1

Toss: New Zealand
Umpires: Babu Khan Tahir and Said Ahmed Shah
ODI debut: Masood Iqbal (Pakistan).
Player of the match: Zaheer Abbas

New Zealand innings (35 overs maximum)                          R   M   B  4 6
JG Wright                                b Tauseef Ahmed       11  47  26  1 0
PE McEwan             c Saadat Ali       b Mohsin Kamal        22  41  35  2 0
JF Reid               run out                                  10  19  13  2 0
MD Crowe              run out                                  28  35  26  3 0
JJ Crowe              run out                                  13  29  23  1 0
*JV Coney             c Saleem Malik     b Zaheer Abbas        34  47  37  3 0
+IDS Smith            c Javed Miandad    b Saadat Ali          41  54  40  4 0
BL Cairns             c Saleem Malik     b Saadat Ali           2   3   4  0 0
JG Bracewell          not out                                  14  19  13  0 0
DA Stirling           not out                                   1   4   3  0 0
Extras                (b 18, lb 8, w 10, nb 1)                 37
Total                 (8 wickets, 35 overs)                   213

DNB: MC Snedden.

FoW: 1-40 (McEwan), 2-47 (Wright), 3-64 (Reid), 4-110 (MD Crowe),
     5-114 (JJ Crowe), 6-179 (Coney), 7-183 (Cairns),
     8-211 (Smith).

Bowling                      O      M      R      W
Mohsin Kamal                 5      0     21      1
Shahid Mahboob               4      0     18      0
Tauseef Ahmed                7      0     30      1
Mudassar Nazar               7      0     40      0
Zaheer Abbas                 6      0     35      1
Manzoor Elahi                2      0     19      0
Saadat Ali                   4      0     24      2

Pakistan innings (target: 214 runs from 35 overs)               R   M   B  4 6
Saadat Ali            c Bracewell        b Stirling             6   8   9  0 0
Shoaib Mohammad       c Bracewell        b Coney               35  69  44  5 0
*Zaheer Abbas                            b Bracewell           73 103  62  9 0
Javed Miandad         c Smith            b Snedden             32  54  39  1 0
Saleem Malik          c Cairns           b Snedden             28  46  22  2 0
Manzoor Elahi         c Bracewell        b Snedden              8   8   9  0 0
Mudassar Nazar        run out                                   1   7   2  0 0
Tauseef Ahmed         not out                                  15  46  17  0 0
Shahid Mahboob        lbw                b MD Crowe             1  11   3  0 0
+Masood Iqbal         run out                                   2   3   2  0 0
Mohsin Kamal          not out                                   5   6   5  0 0
Extras                (lb 5, w 1, nb 2)                         8
Total                 (9 wickets, 35 overs)                   214

FoW: 1-8 (Saadat Ali), 2-80 (Shoaib Mohammad),
     3-148 (Zaheer Abbas), 4-154 (Javed Miandad),
     5-164 (Manzoor Elahi), 6-169 (Mudassar Nazar),
     7-199 (Saleem Malik), 8-203 (Shahid Mahboob),
     9-206 (Masood Iqbal).

Bowling                      O      M      R      W
MD Crowe                     5      0     22      1
Stirling                     7      0     44      1
Snedden                      7      0     38      3
Cairns                       5      0     42      0
Coney                        4      0     27      1
Bracewell                    7      0     36      1

<END>