
ODI # 281
England in India, 1984/85, 2nd ODI
India v England
Barabati Stadium, Cuttack
27 December 1984 (50-over match)

Result: England won by 1 run (revised target)
Series: England leads the 5-match series 2-0

Toss: England
Umpires: JD Ghosh and PG Pandit
Player of the match: RJ Shastri

India innings (49 overs maximum)                                R   M   B  4 6
K Srikkanth           lbw                b Gatting             99     111  4 3
RJ Shastri                               b Gatting            102     142  6 1
DB Vengsarkar         c Gower            b Marks               23      27  3 0
Yashpal Sharma        lbw                b Marks                4       4  0 0
M Amarnath            not out                                   1       5  0 0
RMH Binny                                b Marks                2       3  0 0
*SM Gavaskar          not out                                   6       4  0 0
Extras                (b 5, lb 5, w 3, nb 2)                   15
Total                 (5 wickets, 49 overs)                   252

DNB: +KS More, M Prabhakar, RS Ghai, AK Patel.

FoW: 1-188 (Srikkanth), 2-235 (Vengsarkar), 3-243 (Shastri),
     4-243 (Yashpal Sharma), 5-246 (Binny).

Bowling                      O      M      R      W
Foster                       5      0     26      0
Cowans                      10      0     39      0
Ellison                      6      0     31      0
Edmonds                     10      0     47      0
Marks                        8      0     50      3
Gatting                     10      0     49      2

England innings (target: 241 runs from 46 overs)                R   M   B  4 6
G Fowler              c Shastri          b Binny               15      23  0 0
RT Robinson                              b Prabhakar            1       3  0 0
MW Gatting                               b Patel               59      86  4 0
*DI Gower             c Prabhakar        b Binny               21      30  2 0
AJ Lamb               run out                                  28      36  2 0
VJ Marks              run out                                  44      40  4 0
+PR Downton           not out                                  44      41  3 0
RM Ellison            not out                                  14      12  0 0
Extras                (lb 9, w 1, nb 5)                        15
Total                 (6 wickets, 46 overs)                   241

DNB: PH Edmonds, NA Foster, NG Cowans.

FoW: 1-3 (Robinson), 2-50 (Fowler), 3-93 (Gower),
     4-128 (Gatting), 5-145 (Lamb), 6-203 (Marks).

Bowling                      O      M      R      W
Ghai                         8      0     40      0
Prabhakar                   10      1     34      1
Binny                        7      0     48      2
Patel                       10      0     53      1
Shastri                     10      0     48      0
Amarnath                     1      0      9      0

*** Match was ended due to bad light after 46 overs. England were 0.08 runs
    ahead of the required rate

<END>