
ODI # 282
Benson & Hedges World Series Cup, 1984/85, 1st match
Australia v West Indies
Melbourne Cricket Ground
6 January 1985 (50-over match)

Result: West Indies won by 7 wickets
Points: West Indies 2, Australia 0

Toss: West Indies
Umpires: AR Crafter and PJ McConnell
ODI debuts: CJ McDermott, SP O'Donnell (Australia).
Player of the match: DL Haynes

Australia innings (50 overs maximum)                            R   M   B  4 6
GM Wood               c Holding          b Garner               0   1   1  0 0
AMJ Hilditch          c Holding          b Baptiste            27  56  53  3 0
KC Wessels            run out                                  33  84  57  2 0
*AR Border            c Baptiste         b Garner              73 130 101  5 0
DC Boon                                  b Marshall            55  80  62  2 0
+WB Phillips          c Greenidge        b Garner              23  16  16  1 1
SP O'Donnell          not out                                   7  13   6  0 0
GF Lawson             not out                                   8  10   8  0 0
Extras                (lb 7, w 4, nb 3)                        14
Total                 (6 wickets, 50 overs)                   240

DNB: MJ Bennett, CJ McDermott, RM Hogg.

FoW: 1-0 (Wood), 2-48 (Hilditch), 3-78 (Wessels), 4-193 (Boon),
     5-220 (Border), 6-224 (Phillips).

Bowling                      O      M      R      W
Garner                      10      2     41      3
Marshall                    10      0     32      1
Baptiste                     9      0     73      1
Holding                     10      1     41      0
Richards                    10      1     37      0
Gomes                        1      0      9      0

West Indies innings (target: 241 runs from 50 overs)            R   M   B  4 6
CG Greenidge                             b Bennett             12  68  46  1 0
DL Haynes             not out                                 123 196 130 15 0
RB Richardson         c Boon             b Lawson              34  56  48  4 0
IVA Richards          c Phillips         b McDermott           47  66  43  4 1
HA Gomes              not out                                   2   3   2  0 0
Extras                (b 1, lb 17, w 5)                        23
Total                 (3 wickets, 44.5 overs)                 241

DNB: *CH Lloyd, +PJL Dujon, MD Marshall, EAE Baptiste,
     MA Holding, J Garner.

FoW: 1-69 (Greenidge), 2-140 (Richardson), 3-234 (Richards).

Bowling                      O      M      R      W
Lawson                      10      0     45      1
McDermott                    9.5    0     52      1
Hogg                         8      0     43      0
O'Donnell                    3      0     24      0
Bennett                     10      2     23      1
Wessels                      2      0     18      0
Border                       2      0     18      0

<END>