
ODI # 283
Benson & Hedges World Series Cup, 1984/85, 2nd match
Australia v Sri Lanka
Sydney Cricket Ground (day/night)
8 January 1985 (50-over match)

Result: Australia won by 6 wickets
Points: Australia 2, Sri Lanka 0

Toss: Sri Lanka
Umpires: RA French and PJ McConnell
Player of the match: AR Border

Sri Lanka innings (49 overs maximum)                            R   M   B  4 6
S Wettimuny           c Phillips         b Rackemann           20  78  64  2 0
+SAR Silva            c Bennett          b Hogg                68 164 109  7 0
DSBP Kuruppu          c Wood             b Bennett             22  35  31  2 0
RL Dias               c Border           b O'Donnell           60  87  60  2 0
*LRD Mendis                              b Hogg                16  10  11  3 0
PA de Silva                              b Hogg                17  17  15  1 0
ALF de Mel                               b Hogg                 0   1   1  0 0
JR Ratnayeke          not out                                   8  11  10  0 0
RJ Ratnayake          not out                                   4   5   2  1 0
Extras                (b 5, lb 5, w 13, nb 1)                  24
Total                 (7 wickets, 49 overs)                   239

DNB: DS de Silva, VB John.

FoW: 1-66 (Wettimuny), 2-104 (Kuruppu), 3-160 (Silva),
     4-181 (Mendis), 5-214 (PA de Silva), 6-214 (de Mel),
     7-229 (Dias).

Bowling                      O      M      R      W
Hogg                        10      0     47      4
O'Donnell                    9      2     39      1
McDermott                   10      1     49      0
Bennett                     10      1     44      1
Rackemann                   10      0     50      1

Australia innings (target: 240 runs from 49 overs)              R   M   B  4 6
AMJ Hilditch          run out                                  23  77  58  0 0
GM Wood               retired hurt                             52 103  75  5 0
KC Wessels            c Silva            b Ratnayeke            1   3   6  0 0
*AR Border            not out                                  79 122  82  7 0
DC Boon               c sub              b de Mel              44  63  57  3 0
+WB Phillips          c Silva            b de Mel               3   2   2  0 0
SP O'Donnell          not out                                  20  32  18  1 0
Extras                (b 4, lb 4, w 4, nb 6)                   18
Total                 (4 wickets, 46.2 overs)                 240

DNB: MJ Bennett, CJ McDermott, RM Hogg, CG Rackemann.

FoW: 1-68 (Hilditch), 2-70 (Wessels), 3-171 (Boon),
     4-176 (Phillips).

Bowling                      O      M      R      W
de Mel                       9.3    0     59      2
John                         9      1     40      0
Ratnayake                    8.5    0     32      0
Ratnayeke                    9      0     69      1
DS de Silva                 10      1     32      0

*** GM Wood retired hurt at 96/2

<END>