
ODI # 285
Pakistan in New Zealand, 1984/85, 1st ODI
New Zealand v Pakistan
McLean Park, Napier
12 January 1985 (50-over match)

Result: New Zealand won by 110 runs
Series: New Zealand leads the 4-match series 1-0

Toss: New Zealand
Umpires: DA Kinsella and SJ Woodward
Player of the match: RJ Hadlee

New Zealand innings (50 overs maximum)                          R   M   B  4 6
JG Wright             c Mohsin Kamal     b Tahir Naqqash       24  63  50  3 0
*GP Howarth           st Anil Dalpat     b Iqbal Qasim         68 124  94  4 0
JF Reid                                  b Mudassar Nazar      11  31  26  0 0
MD Crowe              c Qasim Umar       b Tahir Naqqash       32  34  36  2 1
+IDS Smith            run out                                  14  25  19  1 0
JJ Crowe              run out                                  35  40  35  1 1
JV Coney              not out                                  24  50  25  2 0
RJ Hadlee             not out                                  34  30  26  3 1
Extras                (b 4, lb 17, w 14)                       35
Total                 (6 wickets, 50 overs)                   277

DNB: BL Cairns, JG Bracewell, EJ Chatfield.

FoW: 1-62 (Wright), 2-103 (Reid), 3-157 (Howarth),
     4-160 (MD Crowe), 5-189 (Smith), 6-225 (JJ Crowe).

Bowling                      O      M      R      W
Azeem Hafeez                10      0     47      0
Mohsin Kamal                10      0     61      0
Tahir Naqqash               10      0     60      2
Mudassar Nazar              10      0     51      1
Iqbal Qasim                 10      1     37      1

Pakistan innings (target: 278 runs from 50 overs)               R   M   B  4 6
Mohsin Khan                              b Cairns               4  13  13  1 0
Mudassar Nazar        c Smith            b Hadlee              17  19  13  3 0
Qasim Umar            c Smith            b Hadlee               0  10   6  0 0
*Javed Miandad        run out                                  38  73  69  1 0
Saleem Malik          run out                                  11  19  19  1 0
Wasim Raja            c Smith            b Chatfield           30  81  68  1 0
Tahir Naqqash         lbw                b Cairns              11  16  18  1 0
Iqbal Qasim                              b Chatfield            9  22  18  0 0
+Anil Dalpat          not out                                  21  46  46  3 0
Azeem Hafeez          c Hadlee           b Howarth             15  24  31  2 0
Mohsin Kamal          not out                                   0   4   6  0 0
Extras                (b 4, lb 3, w 4)                         11
Total                 (9 wickets, 50 overs)                   167

FoW: 1-24 (Mohsin Khan), 2-24 (Mudassar Nazar),
     3-26 (Qasim Umar), 4-46 (Saleem Malik),
     5-91 (Javed Miandad), 6-106 (Tahir Naqqash),
     7-125 (Wasim Raja), 8-132 (Iqbal Qasim),
     9-161 (Azeem Hafeez).

Bowling                      O      M      R      W
Hadlee                       8      0     30      2
Cairns                      10      0     27      2
Chatfield                   10      2     20      2
Coney                       10      0     45      0
Bracewell                   10      1     28      0
Howarth                      1      0      4      1
Wright                       1      0      6      0

<END>