
ODI # 286
Benson & Hedges World Series Cup, 1984/85, 4th match
Sri Lanka v West Indies
Brisbane Cricket Ground, Woolloongabba, Brisbane
12 January 1985 (50-over match)

Result: West Indies won by 90 runs
Points: West Indies 2, Sri Lanka 0

Toss: Sri Lanka
Umpires: RA French and MW Johnson
Player of the match: IVA Richards

West Indies innings (50 overs maximum)                          R   M   B  4 6
RB Richardson         c Silva            b John                 1   5   4  0 0
TRO Payne             c John             b Karnain             20  54  48  2 0
HA Gomes              c Silva            b Karnain             28  77  61  4 0
IVA Richards          c Silva            b John                98 127  98  6 3
AL Logie              c PA de Silva      b DS de Silva         10   9  10  2 0
*CH Lloyd             not out                                  89 103  76  7 3
+PJL Dujon            c Mendis           b Ratnayake           11  11  10  2 0
MD Marshall           not out                                   1   2   1  0 0
Extras                (b 1, lb 5, w 4, nb 2)                   12
Total                 (6 wickets, 50 overs)                   270

DNB: MA Holding, WW Davis, J Garner.

FoW: 1-7 (Richardson), 2-45 (Payne), 3-73 (Gomes), 4-92 (Logie),
     5-244 (Richards), 6-269 (Dujon).

Bowling                      O      M      R      W
GN de Silva                 10      0     42      0
John                        10      2     52      2
Ratnayake                   10      0     39      1
Karnain                     10      0     55      2
DS de Silva                  8      0     57      1
Dias                         2      0     19      0

Sri Lanka innings (target: 271 runs from 50 overs)              R   M   B  4 6
S Wettimuny           c Dujon            b Garner               2  18  23  0 0
+SAR Silva                               b Davis               20  55  33  2 0
DSBP Kuruppu          c Payne            b Holding              4  28  30  0 0
RL Dias               c Dujon            b Holding             80 106 109  9 0
*LRD Mendis                              b Holding             14  22  13  2 0
PA de Silva           c Richards         b Davis               13  21  19  0 1
SHU Karnain           st Dujon           b Richards             9  19  24  0 0
RJ Ratnayake          st Dujon           b Richards            19  11  17  0 2
DS de Silva                              b Lloyd                9  29  20  1 0
VB John               c Logie            b Gomes                0   1   1  0 0
GN de Silva           not out                                   2   5   6  0 0
Extras                (lb 3, w 3, nb 2)                         8
Total                 (all out, 48.1 overs)                   180

FoW: 1-4 (Wettimuny), 2-29 (Kuruppu), 3-35 (Silva),
     4-59 (Mendis), 5-88 (PA de Silva), 6-114 (Karnain),
     7-144 (Ratnayake), 8-176 (Dias), 9-177 (John),
     10-180 (DS de Silva).

Bowling                      O      M      R      W
Marshall                     5      2      9      0
Garner                       5      2     14      1
Holding                     10      0     38      3
Davis                       10      0     29      2
Richards                    10      0     45      2
Gomes                        8      0     42      1
Lloyd                        0.1    0      0      1

<END>