
ODI # 287
Benson & Hedges World Series Cup, 1984/85, 5th match
Australia v West Indies
Brisbane Cricket Ground, Woolloongabba, Brisbane
13 January 1985 (50-over match)

Result: West Indies won by 5 wickets
Points: West Indies 2, Australia 0

Toss: West Indies
Umpires: MW Johnson and SG Randell
Player of the match: CH Lloyd

Australia innings (50 overs maximum)                            R   M   B  4 6
GM Wood               c Dujon            b Richards            38  90  70  2 0
AMJ Hilditch          c Garner           b Davis               19  59  51  1 0
KC Wessels            c Logie            b Richards            47  95  75  2 0
*AR Border            run out                                   7  16  15  0 0
DC Boon               lbw                b Richards             4   9   8  0 0
SP O'Donnell          run out                                  25  45  37  0 0
+SJ Rixon             run out                                   3  14  11  0 0
MJ Bennett            c Logie            b Marshall             3  17  12  0 0
GF Lawson             c Dujon            b Garner               7   6   7  1 0
CJ McDermott          run out                                  13  15  13  1 0
RM Hogg               not out                                   6  11  11  0 0
Extras                (lb 10, w 4, nb 5)                       19
Total                 (all out, 50 overs)                     191

FoW: 1-49 (Hilditch), 2-77 (Wood), 3-97 (Border), 4-107 (Boon),
     5-153 (Wessels), 6-160 (O'Donnell), 7-162 (Rixon),
     8-171 (Lawson), 9-173 (Bennett), 10-191 (McDermott).

Bowling                      O      M      R      W
Marshall                    10      2     42      1
Garner                      10      1     33      1
Holding                     10      0     31      0
Davis                       10      0     37      1
Richards                    10      0     38      3

West Indies innings (target: 192 runs from 50 overs)            R   M   B  4 6
DL Haynes             c Hogg             b O'Donnell           46  78  67  6 0
RB Richardson                            b McDermott           16  43  23  3 0
HA Gomes                                 b McDermott            0   2   2  0 0
IVA Richards          c Border           b Hogg                49  88  62  6 1
*CH Lloyd             not out                                  52  84  61  6 1
AL Logie              c Rixon            b O'Donnell            7  22  14  1 0
+PJL Dujon            not out                                   6   4   3  1 0
Extras                (b 5, lb 8, w 5, nb 1)                   19
Total                 (5 wickets, 37.4 overs)                 195

DNB: MD Marshall, MA Holding, WW Davis, J Garner.

FoW: 1-50 (Richardson), 2-50 (Gomes), 3-74 (Haynes),
     4-172 (Richards), 5-188 (Logie).

Bowling                      O      M      R      W
Lawson                      10      1     35      0
Hogg                         8      1     41      1
O'Donnell                    9      0     47      2
McDermott                    7      1     33      2
Bennett                      3      0     21      0
Boon                         0.4    0      5      0

<END>