
ODI # 288
Pakistan in New Zealand, 1984/85, 2nd ODI
New Zealand v Pakistan
Trust Bank Park, Hamilton
15 January 1985 (50-over match)

Result: New Zealand won by 4 wickets
Series: New Zealand leads the 4-match series 2-0

Toss: Pakistan
Umpires: DA Kinsella and TA McCall
Player of the match: Javed Miandad

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Mohsin Khan           c Smith            b Chatfield           49 129  96  5 1
Wasim Raja            c Reid             b Coney               15  57  56  1 0
Qasim Umar                               b Coney               15  24  26  1 1
*Javed Miandad        not out                                  90  93  92  9 1
Saleem Malik          run out                                  14  16  10  2 0
Mudassar Nazar        not out                                  22  29  25  2 0
Extras                (b 1, lb 10, w 3, nb 2)                  16
Total                 (4 wickets, 50 overs)                   221

DNB: Shoaib Mohammad, Tahir Naqqash, +Anil Dalpat, Iqbal Qasim,
     Azeem Hafeez.

FoW: 1-32 (Wasim Raja), 2-62 (Qasim Umar), 3-131 (Mohsin Khan),
     4-160 (Saleem Malik).

Bowling                      O      M      R      W
Cairns                      10      2     58      0
Hadlee                      10      3     46      0
Coney                       10      1     16      2
Bracewell                   10      0     51      0
Chatfield                   10      0     39      1

New Zealand innings (target: 222 runs from 50 overs)            R   M   B  4 6
*GP Howarth           c Anil Dalpat      b Wasim Raja           5   6   6  1 0
JG Wright             c Javed Miandad    b Saleem Malik        39  83  73  0 0
JF Reid                                  b Wasim Raja          17  31  39  1 0
MD Crowe              c Tahir Naqqash    b Iqbal Qasim         59  80  72  3 2
JJ Crowe                                 b Iqbal Qasim         35  42  51  3 1
JV Coney              not out                                  31  42  29  2 0
+IDS Smith            c Azeem Hafeez     b Tahir Naqqash       13  15  12  1 0
RJ Hadlee             not out                                  13  19  16  1 0
Extras                (lb 5, w 5)                              10
Total                 (6 wickets, 48.5 overs)                 222

DNB: BL Cairns, JG Bracewell, EJ Chatfield.

FoW: 1-9 (Howarth), 2-36 (Reid), 3-90 (Wright), 4-154 (MD Crowe),
     5-164 (JJ Crowe), 6-191 (Smith).

Bowling                      O      M      R      W
Wasim Raja                  10      0     29      2
Saleem Malik                10      1     34      1
Iqbal Qasim                 10      0     58      2
Azeem Hafeez                 7.5    0     36      0
Mudassar Nazar               7      0     41      0
Tahir Naqqash                4      0     19      1

<END>