
ODI # 289
Benson & Hedges World Series Cup, 1984/85, 6th match
Australia v West Indies
Sydney Cricket Ground (day/night)
15 January 1985 (50-over match)

Result: West Indies won by 5 wickets
Points: West Indies 2, Australia 0

Toss: Australia
Umpires: RC Isherwood and SG Randell
ODI debut: RG Holland (Australia).
Player of the match: IVA Richards

Australia innings (50 overs maximum)                            R   M   B  4 6
GM Wood               c Holding          b Davis               21  52  33  0 0
KC Wessels            st Dujon           b Richards            63 143 133  3 0
DC Boon               run out                                  20  45  41  0 0
*AR Border            run out                                  24  65  51  2 0
GM Ritchie            not out                                  30  51  40  2 0
SP O'Donnell                             b Marshall            17  24  15  1 1
+SJ Rixon             not out                                   2   2   2  0 0
Extras                (lb 10, w 3, nb 10)                      23
Total                 (5 wickets, 50 overs)                   200

DNB: GF Lawson, MJ Bennett, CJ McDermott, RG Holland.

FoW: 1-42 (Wood), 2-103 (Boon), 3-137 (Wessels), 4-161 (Border),
     5-197 (O'Donnell).

Bowling                      O      M      R      W
Marshall                    10      0     38      1
Garner                      10      1     44      0
Holding                     10      1     36      0
Davis                       10      2     31      1
Richards                    10      0     41      1

West Indies innings (target: 201 runs from 50 overs)            R   M   B  4 6
DL Haynes             c O'Donnell        b McDermott           13  31  19  0 0
RB Richardson         lbw                b Lawson               9  29  25  0 0
HA Gomes              c Wessels          b McDermott            0   4   4  0 0
IVA Richards          not out                                 103 149 122  7 1
*CH Lloyd             c Rixon            b McDermott           38  76  49  2 1
AL Logie              c Rixon            b Lawson              12  13  15  1 1
+PJL Dujon            not out                                  15  52  34  0 0
Extras                (b 1, lb 5, w 2, nb 3)                   11
Total                 (5 wickets, 43.3 overs)                 201

DNB: MD Marshall, MA Holding, WW Davis, J Garner.

FoW: 1-23 (Richardson), 2-23 (Gomes), 3-25 (Haynes),
     4-115 (Lloyd), 5-138 (Logie).

Bowling                      O      M      R      W
Lawson                      10      1     32      2
McDermott                   10      0     30      3
Bennett                      6      0     40      0
O'Donnell                    7.3    0     43      0
Holland                     10      0     50      0

<END>