
ODI # 29
Prudential World Cup, 1975, 11th match, Group B
Australia v West Indies
Kennington Oval, London
14 June 1975 (60-over match)

Result: West Indies won by 7 wickets
Points: West Indies 4, Australia 0

Toss: West Indies
Umpires: HD Bird and DJ Constant
Player of the match: AI Kallicharran

Australia innings (60 overs maximum)                            R   M   B  4 6
RB McCosker           c Fredericks       b Julien               0   2   3  0 0
A Turner              lbw                b Roberts              7  39  18  0 0
*IM Chappell          c Murray           b Boyce               25  87  63  0 0
GS Chappell           c Murray           b Boyce               15  45  33  0 0
KD Walters            run out                                   7  22  18  0 0
R Edwards                                b Richards            58  94  74  6 0
+RW Marsh             not out                                  52 127  84  4 0
MHN Walker            lbw                b Holder               8  18  22  1 0
JR Thomson            c Holder           b Richards             1   2   3  0 0
DK Lillee                                b Roberts              3  20  12  0 0
AA Mallett            c Murray           b Roberts              0   1   1  0 0
Extras                (lb 9, w 1, nb 6)                        16
Total                 (all out, 53.4 overs)                   192

FoW: 1-0 (McCosker), 2-21 (Turner), 3-49 (GS Chappell),
     4-56 (IM Chappell), 5-61 (Walters), 6-160 (Edwards),
     7-173 (Walker), 8-174 (Thomson), 9-192 (Lillee),
     10-192 (Mallett).

Bowling                      O      M      R      W
Julien                      12      2     31      1
Roberts                     10.4    1     39      3
Boyce                       11      0     38      2
Holder                      10      0     31      1
Lloyd                        4      1     19      0
Richards                     6      0     18      2

West Indies innings (target: 193 runs from 60 overs)            R   M   B  4 6
RC Fredericks         c Marsh            b Mallett             58 150 105  5 0
CG Greenidge          lbw                b Walker              16  23  18  2 0
AI Kallicharran       c Mallett          b Lillee              78 106  83 14 1
IVA Richards          not out                                  15  44  38  2 0
RB Kanhai             not out                                  18  27  33  1 0
Extras                (b 4, lb 2, w 3, nb 1)                   10
Total                 (3 wickets, 46 overs)                   195

DNB: *CH Lloyd, BD Julien, +DL Murray, KD Boyce, VA Holder,
     AME Roberts.

FoW: 1-29 (Greenidge), 2-153 (Kallicharran), 3-159 (Fredericks).

Bowling                      O      M      R      W
Lillee                      10      0     66      1
Thomson                      6      1     21      0
Walker                      12      2     41      1
GS Chappell                  4      0     13      0
Mallett                     11      2     35      1
IM Chappell                  3      1      9      0

<END>