
ODI # 290
Benson & Hedges World Series Cup, 1984/85, 7th match
Sri Lanka v West Indies
Sydney Cricket Ground (day/night)
17 January 1985 (50-over match)

Result: West Indies won by 65 runs
Points: West Indies 2, Sri Lanka 0

Toss: West Indies
Umpires: MW Johnson and BE Martin
Player of the match: CG Greenidge

West Indies innings (50 overs maximum)                          R   M   B  4 6
CG Greenidge                             b DS de Silva         67 100  84  7 1
DL Haynes             run out                                  54 103  83  3 1
RB Richardson         not out                                  57  88  71  3 0
*IVA Richards                            b de Mel              30  48  40  0 0
AL Logie              not out                                  47  35  31  3 1
Extras                (lb 5, w 5, nb 2)                        12
Total                 (3 wickets, 50 overs)                   267

DNB: +PJL Dujon, MD Marshall, RA Harper, MA Holding, WW Davis,
     CA Walsh.

FoW: 1-128 (Greenidge), 2-128 (Haynes), 3-186 (Richards).

Bowling                      O      M      R      W
de Mel                      10      1     50      1
John                        10      0     53      0
Ratnayeke                    3      0     19      0
Ratnayake                   10      0     58      0
DS de Silva                 10      1     48      1
Karnain                      7      1     34      0

Sri Lanka innings (target: 268 runs from 50 overs)              R   M   B  4 6
+SAR Silva            c Greenidge        b Marshall             5  17  13  0 0
JR Ratnayeke          c Dujon            b Davis               17  55  50  1 0
PA de Silva           c Dujon            b Holding             21  38  39  2 0
*LRD Mendis           c Dujon            b Holding              2  18  17  0 0
RL Dias               not out                                  65 120 102  2 0
RS Madugalle                             b Harper              25  45  42  2 1
SHU Karnain           not out                                  41  51  60  2 0
Extras                (b 2, lb 7, w 4, nb 13)                  26
Total                 (5 wickets, 50 overs)                   202

DNB: RJ Ratnayake, ALF de Mel, DS de Silva, VB John.

FoW: 1-12 (Silva), 2-54 (PA de Silva), 3-54 (Ratnayeke),
     4-64 (Mendis), 5-124 (Madugalle).

Bowling                      O      M      R      W
Marshall                    10      1     33      1
Walsh                       10      1     45      0
Davis                       10      0     52      1
Holding                     10      2     32      2
Harper                      10      0     31      1

<END>