
ODI # 291
Benson & Hedges World Series Cup, 1984/85, 8th match
Australia v Sri Lanka
Melbourne Cricket Ground
19 January 1985 (50-over match)

Result: Sri Lanka won by 4 wickets
Points: Sri Lanka 2, Australia 0

Toss: Sri Lanka
Umpires: RA French and MW Johnson
Player of the match: RJ Ratnayake

Australia innings (50 overs maximum)                            R   M   B  4 6
GM Wood                                  b Ratnayake           42  57  52  6 0
KC Wessels                               b Ratnayake           28  67  53  1 0
GM Ritchie            c Madugalle        b Karnain             13  36  26  1 0
*AR Border            st Silva           b DS de Silva          1   2   3  0 0
DC Boon               c Wettimuny        b Dias                34  85  66  1 0
+WB Phillips          c de Mel           b Dias                67  92  75  5 0
SP O'Donnell                             b Ratnayake            7  19   9  0 0
GF Lawson             c Madugalle        b Dias                11  17   8  2 0
MJ Bennett            not out                                   6  16   7  0 0
CJ McDermott                             b Ratnayake            0   2   2  0 0
RM Hogg               not out                                   5   3   3  0 0
Extras                (lb 9, w 3)                              12
Total                 (9 wickets, 50 overs)                   226

FoW: 1-68 (Wood), 2-73 (Wessels), 3-74 (Border), 4-88 (Ritchie),
     5-160 (Boon), 6-191 (O'Donnell), 7-204 (Phillips),
     8-220 (Lawson), 9-220 (McDermott).

Bowling                      O      M      R      W
de Mel                       7      1     45      0
John                        10      1     32      0
Ratnayake                   10      3     37      4
DS de Silva                 10      0     33      1
Karnain                      9      0     45      1
Dias                         4      0     25      3

Sri Lanka innings (target: 227 runs from 50 overs)              R   M   B  4 6
S Wettimuny           lbw                b Hogg                17  59  45  0 0
+SAR Silva            c Hogg             b O'Donnell           23  75  50  1 0
RS Madugalle          c Border           b O'Donnell           24  45  37  1 0
RL Dias               run out                                  48  86  64  1 0
*LRD Mendis           c Wessels          b Hogg                35  47  34  3 0
PA de Silva           not out                                  46  55  37  2 2
SHU Karnain                              b Lawson              16  25  19  1 0
RJ Ratnayake          not out                                   5  19  12  0 0
Extras                (b 1, lb 14, nb 1)                       16
Total                 (6 wickets, 49.2 overs)                 230

DNB: ALF de Mel, DS de Silva, VB John.

FoW: 1-38 (Wettimuny), 2-52 (Silva), 3-86 (Madugalle),
     4-150 (Mendis), 5-161 (Dias), 6-196 (Karnain).

Bowling                      O      M      R      W
Lawson                      10      0     51      1
McDermott                    9.2    1     36      0
Hogg                        10      1     31      2
O'Donnell                   10      1     43      2
Bennett                      9      1     48      0
Wessels                      1      0      6      0

<END>