
ODI # 292
Benson & Hedges World Series Cup, 1984/85, 9th match
Australia v West Indies
Melbourne Cricket Ground
20 January 1985 (50-over match)

Result: West Indies won by 65 runs
Points: West Indies 2, Australia 0

Toss: Australia
Umpires: RC Isherwood and PJ McConnell
Player of the match: IVA Richards

West Indies innings (50 overs maximum)                          R   M   B  4 6
CG Greenidge          c Phillips         b Hogg                33  56  48  6 0
DL Haynes                            c & b O'Donnell           23  64  38  2 0
RB Richardson         c Phillips         b O'Donnell           21  46  38  2 0
IVA Richards          c Boon             b McDermott           74 102  61  7 0
*CH Lloyd             run out                                  16  22  19  1 0
AL Logie              c Border           b Wessels             72  80  64  3 2
+PJL Dujon            c Phillips         b Hogg                23  35  38  0 0
MA Holding            not out                                   2   7   3  0 0
MD Marshall           not out                                   2   1   1  0 0
Extras                (b 1, lb 3, w 1)                          5
Total                 (7 wickets, 50 overs)                   271

DNB: J Garner, WW Davis.

FoW: 1-56 (Greenidge), 2-58 (Haynes), 3-103 (Richardson),
     4-138 (Lloyd), 5-201 (Richards), 6-252 (Dujon),
     7-268 (Logie).

Bowling                      O      M      R      W
Lawson                      10      0     47      0
McDermott                   10      0     50      1
Hogg                        10      1     56      2
O'Donnell                   10      0     40      2
Wessels                      8      0     58      1
Border                       2      0     16      0

Australia innings (target: 272 runs from 50 overs)              R   M   B  4 6
GM Wood               c Dujon            b Marshall             9  38  22  1 0
+WB Phillips          c Greenidge        b Garner               4  14  10  0 0
DM Jones              c Haynes           b Marshall             0   6   6  0 0
SP O'Donnell          run out                                  11  27  24  1 0
*AR Border            c Richards         b Holding             61 117  80  4 0
DC Boon                                  b Richards            34  64  59  4 0
GM Ritchie                               b Davis                6  12  13  0 0
KC Wessels                               b Richards            21  23  22  1 0
GF Lawson             not out                                  18  36  37  0 0
CJ McDermott          run out                                  19  31  33  2 0
Extras                (b 6, lb 12, w 1, nb 4)                  23
Total                 (9 wickets, 50 overs)                   206

DNB: RM Hogg.

FoW: 1-14 (Phillips), 2-15 (Jones), 3-21 (Wood),
     4-34 (O'Donnell), 5-115 (Boon), 6-126 (Ritchie),
     7-163 (Border), 8-169 (Wessels), 9-206 (McDermott).

Bowling                      O      M      R      W
Marshall                     9      1     29      2
Garner                       9      2     17      1
Holding                     10      1     36      1
Davis                       10      1     52      1
Richards                    10      0     43      2
Logie                        1      0     10      0
Richardson                   1      0      1      0

<END>