
ODI # 293
England in India, 1984/85, 3rd ODI
India v England
Karnataka State Cricket Association Stadium, Bangalore
20 January 1985 (50-over match)

Result: England won by 3 wickets
Series: England leads the 5-match series 3-0

Toss: England
Umpires: SK Das and RV Ramani
ODI debuts: M Azharuddin, S Viswanath (India).
Player of the match: AJ Lamb

India innings (46 overs maximum)                                R   M   B  4 6
*SM Gavaskar          c Gatting          b Marks               40      58  3 0
K Srikkanth                              b Cowans              29      56  2 1
DB Vengsarkar         st Downton         b Marks               23      42  2 0
N Kapil Dev           c Gower            b Marks                8      16  0 0
Yashpal Sharma        run out                                   8      15  0 0
RJ Shastri                               b Edmonds             33      43  1 0
M Azharuddin          not out                                  47      37  6 0
+S Viswanath          not out                                   6       9  0 0
Extras                (b 4, lb 6, w 1)                         11
Total                 (6 wickets, 46 overs)                   205

DNB: AK Patel, RS Ghai, TAP Sekhar.

FoW: 1-70 (Srikkanth), 2-70 (Gavaskar), 3-90 (Kapil Dev),
     4-108 (Yashpal Sharma), 5-119 (Vengsarkar), 6-185 (Shastri).

Bowling                      O      M      R      W
Cowans                      10      1     31      1
Foster                       6      0     33      0
Ellison                      6      0     25      0
Marks                       10      1     35      3
Edmonds                     10      0     44      1
Gatting                      4      0     27      0

England innings (target: 206 runs from 46 overs)                R   M   B  4 6
G Fowler              run out                                  45      58  4 0
RT Robinson           c Viswanath        b Kapil Dev            2      14  0 0
MW Gatting            run out                                   3       9  0 0
*DI Gower                                b Shastri             38      55  4 0
AJ Lamb               not out                                  59      75  4 1
VJ Marks              c Gavaskar         b Patel               17      36  1 0
+PR Downton           c Shastri          b Kapil Dev           12      18  2 0
PH Edmonds            c Viswanath        b Kapil Dev            7       8  1 0
RM Ellison            not out                                   1       2  0 0
Extras                (lb 10, w 7, nb 5)                       22
Total                 (7 wickets, 45 overs)                   206

DNB: NA Foster, NG Cowans.

FoW: 1-15 (Robinson), 2-21 (Gatting), 3-91 (Fowler),
     4-103 (Gower), 5-144 (Marks), 6-186 (Downton),
     7-204 (Edmonds).

Bowling                      O      M      R      W
Kapil Dev                   10      0     38      3
Sekhar                       9      0     36      0
Patel                       10      1     42      1
Ghai                         4      0     37      0
Shastri                     10      2     29      1
Yashpal Sharma               2      0     14      0

<END>