
ODI # 294
Benson & Hedges World Series Cup, 1984/85, 10th match
Australia v Sri Lanka
Sydney Cricket Ground (day/night)
23 January 1985 (50-over match)

Result: Australia won by 3 wickets
Points: Australia 2, Sri Lanka 0

Toss: Australia
Umpires: AR Crafter and SG Randell
Player of the match: KC Wessels

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
+SAR Silva            run out                                   2   7   5  0 0
S Wettimuny                              b Wessels             21  88  60  1 0
RS Madugalle          c Phillips         b Hogg                 7  24  16  0 0
RL Dias               c Phillips         b Wessels             19  55  42  1 0
*LRD Mendis           c Phillips         b Lawson              80  93  79  8 0
PA de Silva           not out                                  81 118  87  7 0
RJ Ratnayake                             b McDermott            7   6   5  1 0
SHU Karnain           not out                                  10  18  12  0 0
Extras                (lb 9, w 1, nb 3)                        13
Total                 (6 wickets, 50 overs)                   240

DNB: ALF de Mel, DS de Silva, VB John.

FoW: 1-3 (Silva), 2-23 (Madugalle), 3-54 (Wettimuny),
     4-55 (Dias), 5-194 (Mendis), 6-204 (Ratnayake).

Bowling                      O      M      R      W
Lawson                      10      2     32      1
McDermott                   10      1     59      1
Hogg                        10      2     33      1
O'Donnell                   10      0     46      0
Wessels                     10      0     61      2

Australia innings (target: 241 runs from 50 overs)              R   M   B  4 6
GM Wood               c Ratnayake        b de Mel               0   1   2  0 0
SB Smith              c Silva            b John                 4  25  17  0 0
KC Wessels            c Mendis           b Karnain             82 144  97  4 0
*AR Border            st Silva           b DS de Silva         57  73  67  7 0
DM Jones              not out                                  62  90  70  4 0
DC Boon               lbw                b John                 3   8   6  0 0
+WB Phillips                             b Ratnayake           19  24  20  2 0
SP O'Donnell          c Karnain          b de Mel               2   4   7  0 0
GF Lawson             not out                                   0   1   0  0 0
Extras                (lb 10, w 3)                             13
Total                 (7 wickets, 47.1 overs)                 242

DNB: CJ McDermott, RM Hogg.

FoW: 1-0 (Wood), 2-29 (Smith), 3-119 (Border), 4-187 (Wessels),
     5-195 (Boon), 6-231 (Phillips), 7-238 (O'Donnell).

Bowling                      O      M      R      W
de Mel                       8      0     53      2
John                        10      1     35      2
DS de Silva                 10      0     62      1
Karnain                     10      0     38      1
Ratnayake                    8.1    0     37      1
Dias                         1      0      7      0

<END>