
ODI # 295
England in India, 1984/85, 4th ODI
India v England
Vidarbha Cricket Association Ground, Nagpur
23 January 1985 (50-over match)

Result: India won by 3 wickets
Series: England leads the 5-match series 3-1

Toss: India
Umpires: R Mrithyunjayan and AL Narasimhan
ODI debuts: JP Agnew, CS Cowdrey, MD Moxon (England); LS Rajput (India).
Player of the match: N Kapil Dev

England innings (50 overs maximum)                              R   M   B  4 6
G Fowler                                 b Shastri             37      59  3 0
MD Moxon              c Srikkanth        b Kapil Dev           70     124  7 0
MW Gatting                               b Shastri              1      10  0 0
*DI Gower                            c & b Shastri             11      15  1 0
AJ Lamb               st Viswanath       b Shastri             30      29  1 2
CS Cowdrey            not out                                  46      42  4 1
VJ Marks                                 b Sekhar               4       9  0 0
+PR Downton           c Rajput           b Sekhar              13       9  1 0
PH Edmonds            not out                                   8       7  1 0
Extras                (b 3, lb 15, w 1, nb 1)                  20
Total                 (7 wickets, 50 overs)                   240

DNB: JP Agnew, NG Cowans.

FoW: 1-70 (Fowler), 2-78 (Gatting), 3-100 (Gower), 4-154 (Lamb),
     5-176 (Moxon), 6-199 (Marks), 7-221 (Downton).

Bowling                      O      M      R      W
Kapil Dev                   10      1     42      1
Prabhakar                   10      1     36      0
Sekhar                      10      0     50      2
Patel                       10      1     54      0
Shastri                     10      1     40      4

India innings (target: 241 runs from 50 overs)                  R   M   B  4 6
K Srikkanth                              b Cowans               6       8  1 0
LS Rajput             c Downton          b Cowans               0       1  0 0
DB Vengsarkar         c Downton          b Agnew               11      23  1 0
M Azharuddin                             b Cowdrey             47      55  2 2
*SM Gavaskar                             b Agnew               52      82  4 0
N Kapil Dev           c Gatting          b Cowans              54      41  3 4
RJ Shastri            not out                                  24      45  0 0
M Prabhakar                              b Agnew                4       7  0 0
+S Viswanath          not out                                  23      25  3 0
Extras                (b 3, lb 14, w 1, nb 2)                  20
Total                 (7 wickets, 47.4 overs)                 241

DNB: TAP Sekhar, AK Patel.

FoW: 1-5 (Rajput), 2-11 (Srikkanth), 3-31 (Vengsarkar),
     4-90 (Azharuddin), 5-166 (Kapil Dev), 6-197 (Gavaskar),
     7-204 (Prabhakar).

Bowling                      O      M      R      W
Cowans                      10      0     44      3
Agnew                       10      0     38      3
Marks                        6      0     32      0
Edmonds                     10      0     44      0
Cowdrey                      7.4    0     52      1
Gatting                      4      0     14      0

<END>