
ODI # 296
Benson & Hedges World Series Cup, 1984/85, 11th match
Sri Lanka v West Indies
Adelaide Oval
26 January 1985 (50-over match)

Result: West Indies won by 8 wickets
Points: West Indies 2, Sri Lanka 0

Toss: West Indies
Umpires: RA French and BE Martin
Player of the match: CG Greenidge

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
+SAR Silva            c Garner           b Davis                5      12    0
DSBP Kuruppu          c Dujon            b Walsh                7      35    
RS Madugalle                             b Davis                1      14  0 0
RL Dias                                  b Holding             66     107    
*LRD Mendis           c Richards         b Davis               45      53    
A Ranatunga           c sub              b Holding             31      50    
SHU Karnain           not out                                  20      25    
RJ Ratnayake          not out                                  12      14    
Extras                (b 2, lb 9, w 2, nb 4)                   17
Total                 (6 wickets, 50 overs)                   204

DNB: ALF de Mel, DS de Silva, GN de Silva.

FoW: 1-5 (Silva), 2-13 (Madugalle), 3-22 (Kuruppu),
     4-115 (Mendis), 5-164 (Dias), 6-181 (Ranatunga).

Bowling                      O      M      R      W
Garner                      10      2     27      0
Davis                       10      5     21      3
Walsh                       10      0     54      1
Holding                     10      0     46      2
Richards                    10      0     45      0

West Indies innings (target: 205 runs from 50 overs)            R   M   B  4 6
CG Greenidge          not out                                 110     128 15 0
DL Haynes                                b DS de Silva         51      53    
HA Gomes                             c & b Ranatunga           24      36    
AL Logie              not out                                   7      19    
Extras                (lb 4, w 1, nb 8)                        13
Total                 (2 wickets, 37.2 overs)                 205

DNB: IVA Richards, *CH Lloyd, +PJL Dujon, MA Holding, J Garner,
     WW Davis, CA Walsh.

FoW: 1-133 (Haynes), 2-178 (Gomes).

Bowling                      O      M      R      W
de Mel                       4      0     34      0
GN de Silva                  8.2    1     56      0
Ratnayake                   10      0     41      0
DS de Silva                  7      0     36      1
Ranatunga                    8      1     34      1

<END>