
ODI # 297
Benson & Hedges World Series Cup, 1984/85, 12th match
Australia v West Indies
Adelaide Oval
27 January 1985 (50-over match)

Result: West Indies won by 6 wickets
Points: West Indies 2, Australia 0

Toss: West Indies
Umpires: AR Crafter and MW Johnson
ODI debut: RJ McCurdy (Australia).
Player of the match: J Garner

Australia innings (50 overs maximum)                            R   M   B  4 6
KC Wessels            run out                                   1      20  0 0
GM Wood               not out                                 104     142    
*AR Border            lbw                b Marshall             0       1  0 0
DM Jones                                 b Garner              11      21    
SB Smith              c Dujon            b Davis               21      37    
+WB Phillips          run out                                  36      37    
SP O'Donnell          c Dujon            b Garner               9      21    
GF Lawson             hit wicket         b Marshall             4      13    0
CJ McDermott          c Logie            b Garner               2       5  0 0
RJ McCurdy            run out                                   1       2  0 0
RM Hogg               not out                                   3       4  0 0
Extras                (lb 5, nb 3)                              8
Total                 (9 wickets, 50 overs)                   200

FoW: 1-4 (Wessels), 2-4 (Border), 3-19 (Jones), 4-72 (Smith),
     5-154 (Phillips), 6-167 (O'Donnell), 7-178 (Lawson),
     8-181 (McDermott), 9-184 (McCurdy).

Bowling                      O      M      R      W
Garner                      10      3     17      3
Marshall                    10      1     35      2
Davis                       10      0     53      1
Holding                     10      0     51      0
Richards                    10      0     39      0

West Indies innings (target: 201 runs from 50 overs)            R   M   B  4 6
CG Greenidge          lbw                b McDermott           39      59    
DL Haynes                                b McCurdy             14      26    
RB Richardson         c Smith            b McDermott           34      40    
IVA Richards          c Border           b McCurdy             51      74    
*CH Lloyd             not out                                  47      66    
AL Logie              not out                                   2       1  0 0
Extras                (b 2, lb 8, w 1, nb 3)                   14
Total                 (4 wickets, 43.4 overs)                 201

DNB: +PJL Dujon, MD Marshall, WW Davis, MA Holding, J Garner.

FoW: 1-31 (Haynes), 2-93 (Greenidge), 3-103 (Richardson),
     4-199 (Richards).

Bowling                      O      M      R      W
Lawson                       9      0     32      0
McCurdy                      9.4    2     38      2
McDermott                    7      0     37      2
Hogg                         8      0     46      0
O'Donnell                   10      1     38      0

<END>