
ODI # 298
England in India, 1984/85, 5th ODI
India v England
Sector 16 Stadium, Chandigarh
27 January 1985 (50-over match)

Result: England won by 7 runs
Series: England wins the 5-match series 4-1

Toss: India
Umpires: RB Gupta and BR Nagaraja Rao
ODI debut: BN French (England).
Player of the match: RJ Shastri
Player of the series: RJ Shastri

England innings (15 overs maximum)                              R   M   B  4 6
G Fowler              run out                                  17      15  1 0
MW Gatting            c Azharuddin       b Sekhar              31      29  2 0
*DI Gower                                b Sekhar              19      13  1 1
AJ Lamb               not out                                  33      19  2 2
CS Cowdrey            c Rajput           b Shastri              5       3  1 0
PH Edmonds            c Azharuddin       b Sekhar               5       3  0 0
VJ Marks              run out                                   2       3  0 0
RM Ellison            not out                                   4       5  0 0
Extras                (lb 5)                                    5
Total                 (6 wickets, 15 overs)                   121

DNB: JP Agnew, NA Foster, +BN French.

FoW: 1-31 (Fowler), 2-71 (Gower), 3-74 (Gatting), 4-86 (Cowdrey),
     5-93 (Edmonds), 6-104 (Marks).

Bowling                      O      M      R      W
Kapil Dev                    3      0     17      0
Prabhakar                    3      0     26      0
Sharma                       3      0     20      0
Sekhar                       3      0     23      3
Shastri                      3      0     30      1

India innings (target: 122 runs from 15 overs)                  R   M   B  4 6
RJ Shastri            run out                                  53      45  5 0
K Srikkanth           run out                                   9       9  1 0
N Kapil Dev           c Agnew            b Edmonds             17      15  0 0
M Azharuddin          c Gatting          b Edmonds             10      11  1 0
Yashpal Sharma                           b Cowdrey              6       6  1 0
*SM Gavaskar          not out                                   2       4  0 0
LS Rajput             not out                                   1       1  0 0
Extras                (lb 4, w 12)                             16
Total                 (5 wickets, 15 overs)                   114

DNB: +S Viswanath, TAP Sekhar, M Prabhakar, C Sharma.

FoW: 1-22 (Srikkanth), 2-49 (Kapil Dev), 3-83 (Azharuddin),
     4-111 (Yashpal Sharma), 5-112 (Shastri).

Bowling                      O      M      R      W
Agnew                        3      0     23      0
Foster                       3      0     17      0
Ellison                      3      0     20      0
Edmonds                      3      0     20      2
Gatting                      2      0     27      0
Cowdrey                      1      0      3      1

*** Match reduced to 15 overs a side due to thunderstorm.

<END>