
ODI # 299
Benson & Hedges World Series Cup, 1984/85, 13th match
Australia v Sri Lanka
Adelaide Oval
28 January 1985 (50-over match)

Result: Australia won by 232 runs
Points: Australia 2, Sri Lanka 0

Toss: Sri Lanka
Umpires: RC Isherwood and BE Martin
Player of the match: AR Border

Australia innings (50 overs maximum)                            R   M   B  4 6
GM Wood               c DS de Silva      b Karnain             30      55  0 0
SB Smith              c Silva            b Karnain             55      88  6 0
DM Jones              not out                                  99      77  4 3
*AR Border            not out                                 118      88 10 3
Extras                (b 6, lb 8, w 4, nb 3)                   21
Total                 (2 wickets, 50 overs)                   323

DNB: DC Boon, KC Wessels, +WB Phillips, SP O'Donnell, GF Lawson,
     RJ McCurdy, RM Hogg.

FoW: 1-94 (Wood), 2-99 (Smith).

Bowling                      O      M      R      W
Ratnayake                   10      1     51      0
John                        10      1     64      0
GN de Silva                 10      0     50      0
DS de Silva                  5      0     42      0
Karnain                      8      0     56      2
Ranatunga                    6      0     36      0
Dias                         1      0     10      0

Sri Lanka innings (target: 324 runs from 50 overs)              R   M   B  4 6
+SAR Silva            lbw                b McCurdy              0       2  0 0
A Ranatunga           c Phillips         b McCurdy              5      15  0 0
PA de Silva           lbw                b Lawson               6       7  1 0
RL Dias               c Smith            b Lawson               3      11  0 0
*LRD Mendis           c Boon             b McCurdy              7       9  1 0
RS Madugalle          lbw                b O'Donnell            8      35  0 0
SHU Karnain           c Wessels          b O'Donnell           21      67  0 0
RJ Ratnayake          c Jones            b Hogg                 2       6  0 0
DS de Silva           not out                                  15      48  0 0
VB John               c Hogg             b Wessels              8       7  0 0
GN de Silva           st Phillips        b Wessels              7      12  0 0
Extras                (b 1, lb 5, w 3)                          9
Total                 (all out, 35.5 overs)                    91

FoW: 1-3 (Silva), 2-12 (PA de Silva), 3-14 (Ranatunga),
     4-23 (Dias), 5-25 (Mendis), 6-45 (Madugalle),
     7-52 (Ratnayake), 8-66 (Karnain), 9-75 (John),
     10-91 (GN de Silva).

Bowling                      O      M      R      W
Lawson                       7      5      5      2
McCurdy                      5      1     19      3
Hogg                         8      1     18      1
O'Donnell                    9      1     19      2
Wessels                      4.5    0     16      2
Boon                         2      0      8      0

<END>