
ODI # 3
Prudential Trophy, 1972, 2nd ODI
England v Australia
Lord's, London
26 August 1972 (55-over match)

Result: Australia won by 5 wickets
Series: 3-match series level 1-1

Toss: Australia
Umpires: AE Fagg and TW Spencer
ODI debut: DJ Colley (Australia).
Player of the match: GS Chappell

England innings (55 overs maximum)                              R   M   B  4 6
G Boycott                                b Lillee               8  11   8  1 0
DL Amiss                                 b Mallett             25  93  65  2 0
*DB Close             run out                                  43  52  40  7 1
KWR Fletcher          c Stackpole        b GS Chappell         20  74  56  1 0
JH Hampshire          st Marsh           b Mallett             13  30  32  2 0
BL D'Oliveira         c IM Chappell      b Lillee               6  10  13  1 0
AW Greig                                 b Massie              31  55  43  2 0
+APE Knott            c Mallett          b Massie              50  72  50  6 0
RA Woolmer            run out                                   9  17  10  0 0
JA Snow               not out                                   5  16   9  0 0
GG Arnold             not out                                  11  13  12  2 0
Extras                (b 1, lb 10, w 1, nb 3)                  15
Total                 (9 wickets, 55 overs)                   236

FoW: 1-11 (Boycott), 2-65 (Close), 3-87 (Amiss),
     4-114 (Hampshire), 5-121 (D'Oliveira), 6-121 (Fletcher),
     7-198 (Greig), 8-217 (Knott), 9-218 (Woolmer).

Bowling                      O      M      R      W
Lillee                      11      0     56      2
Massie                      11      1     35      2
Colley                      11      1     72      0
Mallett                     11      2     24      2
GS Chappell                 11      0     34      1

Australia innings (target: 237 runs from 55 overs)              R   M   B  4 6
KR Stackpole          lbw                b D'Oliveira          52  82  70  6 0
R Edwards             c Knott            b Snow                 6  22   7  0 0
*IM Chappell          c Knott            b Woolmer             31  68  58  4 0
GS Chappell           lbw                b Snow                48  92  82  5 0
AP Sheahan            c Knott            b Snow                50  90  71  5 1
GD Watson             not out                                  11  21  15  2 0
+RW Marsh             not out                                   6  12  12  1 0
Extras                (b 6, lb 14, w 12, nb 4)                 36
Total                 (5 wickets, 51.3 overs)                 240

DNB: DJ Colley, AA Mallett, DK Lillee, RAL Massie.

FoW: 1-44 (Edwards), 2-112 (Stackpole), 3-116 (IM Chappell),
     4-219 (GS Chappell), 5-224 (Sheahan).

Bowling                      O      M      R      W
Snow                        11      2     35      3
Arnold                      11      0     47      0
D'Oliveira                  11      0     46      1
Greig                        9      1     29      0
Woolmer                      9.3    1     47      1

<END>