
ODI # 30
Prudential World Cup, 1975, 12th match, Group B
Pakistan v Sri Lanka
Trent Bridge, Nottingham
14 June 1975 (60-over match)

Result: Pakistan won by 192 runs
Points: Pakistan 4, Sri Lanka 0

Toss: Sri Lanka
Umpires: A Jepson and TW Spencer
ODI debut: GRA de Silva (Sri Lanka).
Player of the match: Zaheer Abbas

Pakistan innings (60 overs maximum)                             R   M   B  4 6
Sadiq Mohammad        c Opatha           b Warnapura           74      88 12 1
*Majid Khan           c Tennekoon        b DS de Silva         84      93  9 1
Zaheer Abbas                             b Opatha              97      89 10 1
Mushtaq Mohammad      c Heyn             b Warnapura           26      48  2 0
Wasim Raja            c Opatha           b Warnapura            2       6  0 0
Javed Miandad         not out                                  28      35  1 0
Imran Khan                               b Opatha               0       2  0 0
Pervez Mir            not out                                   4       7  0 0
Extras                (b 4, lb 4, w 2, nb 5)                   15
Total                 (6 wickets, 60 overs)                   330

DNB: +Wasim Bari, Asif Masood, Naseer Malik.

FoW: 1-159 (Sadiq Mohammad), 2-168 (Majid Khan),
     3-256 (Mushtaq Mohammad), 4-268 (Wasim Raja),
     5-318 (Zaheer Abbas), 6-318 (Imran Khan).

Bowling                      O      M      R      W
Opatha                      12      0     67      2
Pieris                       9      0     54      0
GRA de Silva                 7      1     46      0
DS de Silva                 12      1     61      1
Kaluperuma                   9      1     35      0
Warnapura                    8      0     42      3
Ranasinghe                   3      0     10      0

Sri Lanka innings (target: 331 runs from 60 overs)              R   M   B  4 6
+ER Fernando                         c & b Javed Miandad       21      42  3 0
B Warnapura                              b Imran Khan           2      15  0 0
*APB Tennekoon        lbw                b Naseer Malik        30      36  4 0
MH Tissera            c Wasim Bari       b Sadiq Mohammad      12      40  2 0
PD Heyn               c Zaheer Abbas     b Javed Miandad        1       8  0 0
AN Ranasinghe                            b Wasim Raja           9      23  0 0
HSM Pieris            lbw                b Pervez Mir          16      44  2 0
ARM Opatha            c Zaheer Abbas     b Sadiq Mohammad       0      10  0 0
DS de Silva                              b Imran Khan          26      59  4 0
LWS Kaluperuma        not out                                  13      27  1 0
GRA de Silva          c Wasim Raja       b Imran Khan           0      12  0 0
Extras                (lb 1, w 3, nb 4)                         8
Total                 (all out, 50.1 overs)                   138

FoW: 1-5 (Warnapura), 2-44 (Fernando), 3-60 (Tissera),
     4-61 (Heyn), 5-75 (Tennekoon), 6-79 (Ranasinghe),
     7-90 (Opatha), 8-113 (Pieris), 9-135 (DS de Silva),
     10-138 (GRA de Silva).

Bowling                      O      M      R      W
Asif Masood                  6      2     14      0
Imran Khan                   7.1    3     15      3
Javed Miandad                7      2     22      2
Naseer Malik                 6      1     19      1
Sadiq Mohammad               6      1     20      2
Wasim Raja                   7      4      7      1
Mushtaq Mohammad             5      0     16      0
Pervez Mir                   6      1     17      1

<END>