
ODI # 301
Benson & Hedges World Series Cup, 1984/85, 15th match
Australia v Sri Lanka
Western Australia Cricket Association Ground, Perth
3 February 1985 (50-over match)

Result: Australia won by 9 wickets
Points: Australia 2, Sri Lanka 0

Toss: Sri Lanka
Umpires: PJ McConnell and BE Martin
ODI debut: DM Vonhagt (Sri Lanka).
Player of the match: SB Smith

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
+SAR Silva            c Phillips         b O'Donnell           51 117  86  2 0
DM Vonhagt            c Wessels          b Alderman             8  25  17  1 0
*LRD Mendis           c Wood             b Lawson               2   3   3  0 0
RL Dias               c Alderman         b Lawson               4   7   4  1 0
PA de Silva           st Phillips        b Wessels             52 140  97  3 0
A Ranatunga           c Phillips         b Hogg                10  10  11  2 0
SHU Karnain           c Border           b Hogg                 8  11  13  0 0
JR Ratnayeke          run out                                   1   4   7  0 0
RJ Ratnayake          c Phillips         b O'Donnell           16  25  15  3 0
ALF de Mel            not out                                  11  19  16  0 0
VB John                                  b McCurdy              0   3   3  0 0
Extras                (lb 2, w 5, nb 1)                         8
Total                 (all out, 44.3 overs)                   171

FoW: 1-16 (Vonhagt), 2-19 (Mendis), 3-26 (Dias), 4-94 (Silva),
     5-110 (Ranatunga), 6-123 (Karnain), 7-126 (Ratnayeke),
     8-147 (de Silva), 9-166 (Ratnayake), 10-171 (John).

Bowling                      O      M      R      W
Lawson                       7      1     24      2
Alderman                    10      0     41      1
McCurdy                      5.3    0     15      1
O'Donnell                   10      0     42      2
Hogg                        10      1     40      2
Wessels                      2      0      7      1

Australia innings (target: 172 runs from 50 overs)              R   M   B  4 6
KC Wessels            c Silva            b John                 8  14  12  1 0
SB Smith              not out                                  73 109  73  9 0
+WB Phillips          not out                                  75  93  68  8 0
Extras                (lb 8, w 6, nb 2)                        16
Total                 (1 wicket, 23.5 overs)                  172

DNB: *AR Border, GM Wood, DM Jones, SP O'Donnell, GF Lawson,
     RJ McCurdy, RM Hogg, TM Alderman.

FoW: 1-15 (Wessels).

Bowling                      O      M      R      W
de Mel                       8      0     45      0
John                         6.5    0     43      1
Ratnayake                    5      0     40      0
Ratnayeke                    4      0     36      0

<END>