
ODI # 303
Benson & Hedges World Series Cup, 1984/85, 1st final
Australia v West Indies
Sydney Cricket Ground (day/night)
6 February 1985 (50-over match)

Result: Australia won by 26 runs
Series: Australia leads the best-of-3-finals 1-0

Toss: West Indies
Umpires: AR Crafter and MW Johnson

Australia innings (50 overs maximum)                            R   M   B  4 6
SB Smith              c Richardson       b Garner               6  13  12  0 0
GM Wood               c Richards         b Garner               0   4   2  0 0
KC Wessels            c Dujon            b Marshall            11  66  51  0 0
*AR Border            not out                                 127 190 140 13 0
DM Jones                                 b Davis                3   7   6  0 0
+WB Phillips          c Garner           b Holding             50  73  71  3 0
SP O'Donnell          lbw                b Garner              17  23  22  0 0
GF Lawson             not out                                  14  18  15  0 1
Extras                (b 2, lb 6, nb 11)                       19
Total                 (6 wickets, 50 overs)                   247

DNB: CJ McDermott, RJ McCurdy, RM Hogg.

FoW: 1-3 (Wood), 2-7 (Smith), 3-58 (Wessels), 4-64 (Jones),
     5-169 (Phillips), 6-205 (O'Donnell).

Bowling                      O      M      R      W
Garner                      10      3     29      3
Holding                     10      0     40      1
Marshall                    10      0     55      1
Davis                       10      0     57      1
Richards                    10      0     58      0

West Indies innings (target: 248 runs from 50 overs)            R   M   B  4 6
DL Haynes                                b Lawson              11  19  13  2 0
RB Richardson         lbw                b McCurdy              0   5   3  0 0
HA Gomes              lbw                b McCurdy              9  17  14  1 0
IVA Richards                             b McDermott           68 131  88  4 0
*CH Lloyd             c Wessels          b McDermott           20  61  39  2 1
AL Logie              c Wood             b Hogg                12  28  20  0 0
+PJL Dujon                               b McDermott           14  26  22  0 0
MD Marshall                              b McCurdy             43  60  46  3 1
MA Holding                               b O'Donnell            1  10   2  0 0
J Garner              run out                                  27  49  31  1 0
WW Davis              not out                                   8   6   8  1 0
Extras                (lb 7, nb 1)                              8
Total                 (all out, 47.3 overs)                   221

FoW: 1-10 (Richardson), 2-20 (Haynes), 3-20 (Gomes),
     4-82 (Lloyd), 5-107 (Logie), 6-137 (Dujon),
     7-140 (Richards), 8-147 (Holding), 9-210 (Garner),
     10-221 (Marshall).

Bowling                      O      M      R      W
Lawson                       9      1     41      1
McCurdy                      9.3    1     40      3
Hogg                        10      0     35      1
McDermott                   10      0     44      3
O'Donnell                    9      0     54      1

<END>