
ODI # 304
Benson & Hedges World Series Cup, 1984/85, 2nd final
Australia v West Indies
Melbourne Cricket Ground
10 February 1985 (50-over match)

Result: West Indies won by 4 wickets
Series: Best-of-3-finals level 1-1

Toss: West Indies
Umpires: RC Isherwood and PJ McConnell

Australia innings (50 overs maximum)                            R   M   B  4 6
SB Smith                                 b Davis               54 121 101  2 0
GM Wood               c Richards         b Holding             81 155 119  6 0
*AR Border            c Dujon            b Marshall            39  51  48  1 1
+WB Phillips          not out                                  56  52  37  6 0
DM Jones              not out                                  13  34  15  1 0
Extras                (b 2, lb 10, w 7, nb 9)                  28
Total                 (3 wickets, 50 overs)                   271

DNB: KC Wessels, SP O'Donnell, GF Lawson, CJ McDermott,
     RJ McCurdy, RM Hogg.

FoW: 1-135 (Smith), 2-186 (Wood), 3-203 (Border).

Bowling                      O      M      R      W
Garner                      10      0     60      0
Marshall                    10      0     64      1
Holding                     10      1     41      1
Davis                       10      0     43      1
Richards                    10      0     51      0

West Indies innings (target: 272 runs from 50 overs)            R   M   B  4 6
DL Haynes             c Wessels          b Hogg                44  64  39  4 0
RB Richardson         c Wessels          b O'Donnell           50 114  90  4 0
HA Gomes                                 b O'Donnell           47  70  50  5 0
IVA Richards          lbw                b Lawson               9  26  17  0 0
*CH Lloyd             c O'Donnell        b Lawson              13  24  11  1 0
AL Logie              hit wicket         b McCurdy             60  74  56  5 0
+PJL Dujon            not out                                  39  58  34  4 0
MD Marshall           not out                                   0   2   2  0 0
Extras                (b 2, lb 8, nb 1)                        11
Total                 (6 wickets, 49.2 overs)                 273

DNB: MA Holding, WW Davis, J Garner.

FoW: 1-78 (Haynes), 2-137 (Richardson), 3-154 (Gomes),
     4-158 (Richards), 5-179 (Lloyd), 6-265 (Logie).

Bowling                      O      M      R      W
Lawson                      10      0     34      2
McCurdy                     10      0     69      1
McDermott                   10      0     56      0
Hogg                         9.2    0     58      1
O'Donnell                   10      0     46      2

<END>