
ODI # 305
Benson & Hedges World Series Cup, 1984/85, 3rd final
Australia v West Indies
Sydney Cricket Ground (day/night)
12 February 1985 (50-over match)

Result: West Indies won by 7 wickets
Series: West Indies wins the best-of-3-finals 2-1

Toss: West Indies
Umpires: RA French and PJ McConnell
ODI debut: RB Kerr (Australia).
Player of the preliminary series: IVA Richards
Players of the finals: AR Border and MA Holding

Australia innings (50 overs maximum)                            R   M   B  4 6
GM Wood               not out                                  36  90  60  1 0
KC Wessels            c Richards         b Holding             17  64  48  0 1
RB Kerr               c Logie            b Davis                4  23  18  0 0
*AR Border            c Garner           b Holding              4  23  22  0 0
DM Jones                                 b Richards            16  33  28  0 1
+WB Phillips          c Dujon            b Holding              3   8   7  0 0
SP O'Donnell                         c & b Garner              69  87  80  3 2
GF Lawson             c Richards         b Holding              4  10  12  0 0
CJ McDermott          c Dujon            b Holding              0   1   3  0 0
RJ McCurdy            run out                                  12  23  27  1 0
RM Hogg               c Richards         b Garner               1   2   4  0 0
Extras                (b 2, lb 4, w 4, nb 2)                   12
Total                 (all out, 50 overs)                     178

FoW: 1-47 (Kerr), 2-51 (Wessels), 3-57 (Border), 4-64 (Phillips),
     5-80 (Jones), 6-89 (Lawson), 7-89 (McDermott),
     8-124 (McCurdy), 9-176 (O'Donnell), 10-178 (Hogg).

Bowling                      O      M      R      W
Garner                      10      4     34      2
Marshall                    10      0     37      0
Davis                       10      1     23      1
Holding                     10      1     26      5
Richards                    10      0     52      1

West Indies innings (target: 179 runs from 50 overs)            R   M   B  4 6
DL Haynes             not out                                  76 204 133  0 0
RB Richardson         run out                                   3  19  12  0 0
HA Gomes              c Border           b McDermott            3  36  23  0 0
IVA Richards          c sub              b McDermott           76 126 104  4 0
AL Logie              not out                                  11  17  15  1 0
Extras                (b 4, lb 2, nb 4)                        10
Total                 (3 wickets, 47 overs)                   179

DNB: *CH Lloyd, +PJL Dujon, MD Marshall, MA Holding, WW Davis,
     J Garner.

FoW: 1-14 (Richardson), 2-34 (Gomes), 3-162 (Richards).

Bowling                      O      M      R      W
Lawson                      10      1     22      0
McCurdy                     10      2     31      0
McDermott                   10      2     36      2
Hogg                         9      0     42      0
O'Donnell                    8      0     42      0

*** GM Wood retired hurt on ?* from 37/0 to 124/8

<END>