
ODI # 306
Pakistan in New Zealand, 1984/85, 4th ODI
New Zealand v Pakistan
Eden Park, Auckland
16,17 February 1985 (50-over match)

Result: No result
Series: New Zealand wins the 4-match series 3-0

Toss: Pakistan
Umpires: TA McCall and SJ Woodward

Close of play:
 Day 1: No play

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Mudassar Nazar        c Crowe            b Chatfield           10  23  29  1 0
Qasim Umar            c Smith            b Snedden              6  44  26  0 0
Zaheer Abbas          c Smith            b Chatfield            4  17  14  0 0
*Javed Miandad        run out                                   9  51  42  0 0
Rameez Raja           st Smith           b Bracewell           59 128  83  2 1
Saleem Malik          lbw                b Chatfield            7  10  13  0 0
Wasim Raja            c Howarth          b Bracewell            0  12  12  0 0
+Anil Dalpat          c Bracewell        b McEwan               3  30  17  0 0
Tahir Naqqash         c Wright           b Snedden             61  47  49  4 3
Rashid Khan           not out                                   8  29  13  0 0
Wasim Akram                              b Hadlee               2   6   3  0 0
Extras                (b 3, lb 9, w 8)                         20
Total                 (all out, 49.1 overs)                   189

FoW: 1-17 (Mudassar Nazar), 2-25 (Zaheer Abbas),
     3-25 (Qasim Umar), 4-61 (Javed Miandad),
     5-70 (Saleem Malik), 6-73 (Wasim Raja), 7-92 (Anil Dalpat),
     8-156 (Rameez Raja), 9-182 (Tahir Naqqash),
     10-189 (Wasim Akram).

Bowling                      O      M      R      W
Chatfield                   10      2     20      3
Hadlee                       9.1    3     24      1
Snedden                     10      3     36      2
McEwan                      10      0     54      1
Bracewell                   10      1     43      2

New Zealand team:
 *GP Howarth, JG Wright, JF Reid, JJ Crowe, JV Coney, PE McEwan,
 RJ Hadlee, +IDS Smith, MC Snedden, JG Bracewell, EJ Chatfield.

*** Reserve day used

<END>