
ODI # 307
Benson & Hedges World Championship of Cricket, 1984/85, 1st match, Group A
Australia v England
Melbourne Cricket Ground (day/night)
17 February 1985 (50-over match)

Result: Australia won by 7 wickets
Points: Australia 2, England 0

Toss: England
Umpires: AR Crafter and RC Isherwood
Player of the match: RB Kerr

England innings (49 overs maximum)                              R   M   B  4 6
G Fowler                             c & b McDermott           26  69  48  2 0
+PR Downton           c McCurdy          b McDermott           27  81  64  2 0
*DI Gower             c Alderman         b McCurdy              6  23  13  0 0
AJ Lamb               c Kerr             b Lawson              53  77  53  3 0
MW Gatting            c Alderman         b O'Donnell           34  76  54  0 0
CS Cowdrey            lbw                b McDermott            0   2   1  0 0
VJ Marks                                 b Lawson              24  46  38  1 0
PH Edmonds                               b Lawson              20  29  22  2 0
RM Ellison            not out                                   2  13   4  0 0
JP Agnew              not out                                   2   4   3  0 0
Extras                (b 3, lb 12, nb 5)                       20
Total                 (8 wickets, 49 overs)                   214

DNB: NG Cowans.

FoW: 1-61 (Fowler), 2-66 (Downton), 3-76 (Gower), 4-159 (Lamb),
     5-159 (Gatting), 6-166 (Cowdrey), 7-200 (Edmonds),
     8-211 (Marks).

Bowling                      O      M      R      W
Lawson                      10      3     31      3
Alderman                    10      0     48      0
McDermott                   10      0     39      3
McCurdy                     10      1     42      1
O'Donnell                    9      0     39      1

Australia innings (target: 215 runs from 49 overs)              R   M   B  4 6
KC Wessels            c Gatting          b Ellison             39  56  50  5 0
RB Kerr               not out                                  87 193 126  5 0
KJ Hughes             run out                                   0   3   3  0 0
*AR Border            c Cowans           b Marks                1   7   6  0 0
DM Jones              not out                                  78 124  94  8 0
Extras                (b 1, lb 3, nb 6)                        10
Total                 (3 wickets, 45.2 overs)                 215

DNB: +WB Phillips, SP O'Donnell, GF Lawson, CJ McDermott,
     RJ McCurdy, TM Alderman.

FoW: 1-57 (Wessels), 2-57 (Hughes), 3-58 (Border).

Bowling                      O      M      R      W
Cowans                      10      0     52      0
Ellison                     10      4     34      1
Agnew                        8      0     59      0
Marks                        7.2    0     33      1
Edmonds                     10      0     33      0

<END>