
ODI # 309
Benson & Hedges World Championship of Cricket, 1984/85, 3rd match, Group A
India v Pakistan
Melbourne Cricket Ground (day/night)
20 February 1985 (50-over match)

Result: India won by 6 wickets
Points: India 2, Pakistan 0

Toss: Pakistan
Umpires: RA French and PJ McConnell
ODI debut: L Sivaramakrishnan (India).
Player of the match: M Azharuddin

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Mohsin Khan           c Viswanath        b Binny                3  13  13  0 0
Qasim Umar                           c & b Sivaramakrishnan    57 116 102  4 0
Zaheer Abbas                         c & b Sivaramakrishnan    25  76  56  1 0
*Javed Miandad        c Sivaramakrishnan b Binny               17  45  35  0 0
Rameez Raja           c Shastri          b Kapil Dev           29  43  37  0 0
Imran Khan            c Madan Lal        b Kapil Dev           14  32  23  1 0
Mudassar Nazar        run out                                   6  16   8  0 0
Tahir Naqqash         c Amarnath         b Madan Lal            0   8   3  0 0
Rashid Khan           c Shastri          b Binny               17  22  16  0 0
+Anil Dalpat          c Kapil Dev        b Binny                9  17   8  0 0
Wasim Akram           not out                                   0   1   0  0 0
Extras                (lb 3, w 2, nb 1)                         6
Total                 (all out, 49.2 overs)                   183

FoW: 1-8 (Mohsin Khan), 2-73 (Zaheer Abbas), 3-98 (Qasim Umar),
     4-119 (Javed Miandad), 5-144 (Imran Khan),
     6-151 (Mudassar Nazar), 7-155 (Tahir Naqqash),
     8-156 (Rameez Raja), 9-183 (Anil Dalpat),
     10-183 (Rashid Khan).

Bowling                      O      M      R      W
Kapil Dev                    9      1     31      2
Binny                        8.2    3     35      4
Madan Lal                    9      2     27      1
Amarnath                     3      0     11      0
Sivaramakrishnan            10      0     49      2
Shastri                     10      1     27      0

India innings (target: 184 runs from 50 overs)                  R   M   B  4 6
RJ Shastri            c Javed Miandad    b Imran Khan           2   2   5  0 0
K Srikkanth           c Mohsin Khan      b Imran Khan          12  34  26  2 0
M Azharuddin          not out                                  93 190 135  4 0
DB Vengsarkar         c Mudassar Nazar   b Imran Khan           0   1   1  0 0
*SM Gavaskar          lbw                b Mudassar Nazar      54 135  92  1 0
M Amarnath            not out                                  11  21  16  0 0
Extras                (lb 9, w 3)                              12
Total                 (4 wickets, 45.5 overs)                 184

DNB: N Kapil Dev, RMH Binny, S Madan Lal, +S Viswanath,
     L Sivaramakrishnan.

FoW: 1-2 (Shastri), 2-27 (Srikkanth), 3-27 (Vengsarkar),
     4-159 (Gavaskar).

Bowling                      O      M      R      W
Imran Khan                  10      1     27      3
Wasim Akram                  8.5    0     38      0
Rashid Khan                  7      0     38      0
Tahir Naqqash               10      0     34      0
Mudassar Nazar              10      0     38      1

<END>