
ODI # 31
Prudential World Cup, 1975, 1st semi final
England v Australia
Headingley, Leeds
18 June 1975 (60-over match)

Result: Australia won by 4 wickets
Series: Australia advances

Toss: Australia
Umpires: WE Alley and DJ Constant
Player of the match: GJ Gilmour

England innings (60 overs maximum)                              R   M   B  4 6
DL Amiss              lbw                b Gilmour              2  11   7  0 0
B Wood                                   b Gilmour              6  29  19  1 0
KWR Fletcher          lbw                b Gilmour              8  59  45  0 0
AW Greig              c Marsh            b Gilmour              7  24  25  1 0
FC Hayes              lbw                b Gilmour              4   9   6  1 0
*MH Denness                              b Walker              27  70  60  1 0
+APE Knott            lbw                b Gilmour              0   3   5  0 0
CM Old                c GS Chappell      b Walker               0   4   3  0 0
JA Snow               c Marsh            b Lillee               2  22  14  0 0
GG Arnold             not out                                  18  47  30  2 0
P Lever               lbw                b Walker               5  15  13  0 0
Extras                (lb 5, w 7, nb 2)                        14
Total                 (all out, 36.2 overs)                    93

FoW: 1-2 (Amiss), 2-11 (Wood), 3-26 (Greig), 4-33 (Hayes),
     5-35 (Fletcher), 6-36 (Knott), 7-37 (Old), 8-52 (Snow),
     9-73 (Denness), 10-93 (Lever).

Bowling                      O      M      R      W
Lillee                       9      3     26      1
Gilmour                     12      6     14      6
Walker                       9.2    3     22      3
Thomson                      6      0     17      0

Australia innings (target: 94 runs from 60 overs)               R   M   B  4 6
A Turner              lbw                b Arnold               7  32  20  0 0
RB McCosker                              b Old                 15  65  50  0 0
*IM Chappell          lbw                b Snow                 2  18  19  0 0
GS Chappell           lbw                b Snow                 4   8   9  1 0
KD Walters            not out                                  20  60  43  2 0
R Edwards                                b Old                  0   2   3  0 0
+RW Marsh                                b Old                  5   7   8  0 0
GJ Gilmour            not out                                  28  44  28  5 0
Extras                (b 1, lb 6, nb 6)                        13
Total                 (6 wickets, 28.4 overs)                  94

DNB: MHN Walker, DK Lillee, JR Thomson.

FoW: 1-17 (Turner), 2-24 (IM Chappell), 3-32 (GS Chappell),
     4-32 (McCosker), 5-32 (Edwards), 6-39 (Marsh).

Bowling                      O      M      R      W
Arnold                       7.4    2     15      1
Snow                        12      0     30      2
Old                          7      2     29      3
Lever                        2      0      7      0

<END>