
ODI # 310
Benson & Hedges World Championship of Cricket, 1984/85, 4th match, Group B
New Zealand v Sri Lanka
Melbourne Cricket Ground (day/night)
23 February 1985 (50-over match)

Result: New Zealand won by 51 runs
Points: New Zealand 2, Sri Lanka 0

Toss: Sri Lanka
Umpires: PJ McConnell and BE Martin
Player of the match: JF Reid

New Zealand innings (50 overs maximum)                          R   M   B  4 6
*GP Howarth           c Madugalle        b John                11  27  27  1 0
JG Wright                                b John                 4  12   9  1 0
JF Reid               c Dias             b Karnain             62 149 108  4 0
MD Crowe              run out                                  22  49  31  2 0
PE McEwan                                b John                27  30  38  3 0
JV Coney              c de Silva         b Karnain             21  37  31  0 0
RJ Hadlee             c de Mel           b Ranatunga            9   9   8  0 0
+IDS Smith                               b Ratnayake           22  33  16  2 0
BL Cairns             c de Mel           b Ratnayake           25  30  21  2 0
MC Snedden                               b Ratnayake            7  12   6  0 0
EJ Chatfield          not out                                   2   9   8  0 0
Extras                (lb 6, w 5)                              11
Total                 (all out, 49.4 overs)                   223

FoW: 1-11 (Wright), 2-21 (Howarth), 3-64 (Crowe), 4-100 (McEwan),
     5-145 (Coney), 6-161 (Hadlee), 7-170 (Reid), 8-213 (Smith),
     9-216 (Cairns), 10-223 (Snedden).

Bowling                      O      M      R      W
John                        10      1     29      3
de Mel                      10      0     48      0
Ratnayake                    8.5    1     40      3
de Silva                     5      0     25      0
Karnain                      9.5    0     50      2
Ranatunga                    6      0     25      1

Sri Lanka innings (target: 224 runs from 50 overs)              R   M   B  4 6
+SAR Silva            c Crowe            b Chatfield           33  65  55  4 0
JR Ratnayeke          run out                                   8  39  33  1 0
RS Madugalle          lbw                b Coney                8  38  24  0 0
RL Dias               c Smith            b Coney                9  21  15  1 0
*LRD Mendis                          c & b Hadlee               7  13  10  1 0
A Ranatunga           c Wright           b Coney               34  64  40  0 0
SHU Karnain           lbw                b Hadlee               0   2   2  0 0
ALF de Mel            run out                                  27  33  26  0 0
RJ Ratnayake          c Hadlee           b Coney                1   6   4  0 0
DS de Silva           not out                                  24  39  32  1 0
VB John               c Chatfield        b Cairns              11  23  17  1 0
Extras                (lb 9, nb 1)                             10
Total                 (all out, 42.4 overs)                   172

FoW: 1-26 (Ratnayeke), 2-48 (Silva), 3-60 (Madugalle),
     4-67 (Dias), 5-75 (Mendis), 6-75 (Karnain), 7-118 (de Mel),
     8-125 (Ratnayake), 9-143 (Ranatunga), 10-172 (John).

Bowling                      O      M      R      W
Cairns                       8.4    1     25      1
Hadlee                       6      1     23      2
Chatfield                   10      3     25      1
Snedden                      8      0     44      0
Coney                       10      0     46      4

<END>