
ODI # 311
Benson & Hedges World Championship of Cricket, 1984/85, 5th match, Group A
Australia v Pakistan
Melbourne Cricket Ground
24 February 1985 (50-over match)

Result: Pakistan won by 62 runs
Points: Pakistan 2, Australia 0

Toss: Australia
Umpires: RC Isherwood and MW Johnson
Player of the match: Wasim Akram

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Mudassar Nazar        c McDermott        b O'Donnell           69 112  86  7 0
Mohsin Khan                              b Alderman            81 156 109  5 0
Qasim Umar                               b O'Donnell           31  45  40  3 0
*Javed Miandad                           b McCurdy             19  33  27  1 0
Zaheer Abbas                             b Lawson               3   8   6  0 0
Imran Khan            not out                                  32  45  27  1 1
Rameez Raja           c Alderman         b Lawson               3   6   6  0 0
Tahir Naqqash         not out                                   5  15   3  0 0
Extras                (lb 8, w 9, nb 2)                        19
Total                 (6 wickets, 50 overs)                   262

DNB: +Anil Dalpat, Rashid Khan, Wasim Akram.

FoW: 1-141 (Mudassar Nazar), 2-190 (Mohsin Khan),
     3-190 (Qasim Umar), 4-196 (Zaheer Abbas),
     5-224 (Javed Miandad), 6-229 (Rameez Raja).

Bowling                      O      M      R      W
Lawson                      10      2     45      2
Alderman                    10      0     42      1
McDermott                    8      0     51      0
McCurdy                     10      0     58      1
O'Donnell                   10      1     42      2
Wessels                      2      0     16      0

Australia innings (target: 263 runs from 50 overs)              R   M   B  4 6
KC Wessels                               b Wasim Akram         10  15  11  1 0
RB Kerr                                  b Wasim Akram          2   6   7  0 0
DM Jones                                 b Wasim Akram         11  19  11  1 0
*AR Border            hit wicket         b Wasim Akram         11  25  17  1 0
KJ Hughes             c Tahir Naqqash    b Wasim Akram          1  24  14  0 0
+WB Phillips          c Javed Miandad    b Tahir Naqqash       44  70  50  6 0
SP O'Donnell          not out                                  74 131 101  7 0
GF Lawson             c Rameez Raja      b Mudassar Nazar      27  40  26  2 0
CJ McDermott          run out                                   4   6   7  0 0
RJ McCurdy            run out                                   1   5   5  0 0
TM Alderman                              b Imran Khan           2  16   9  0 0
Extras                (b 2, lb 9, w 2)                         13
Total                 (all out, 42.3 overs)                   200

FoW: 1-4 (Kerr), 2-15 (Wessels), 3-30 (Jones), 4-37 (Border),
     5-42 (Hughes), 6-121 (Phillips), 7-178 (Lawson),
     8-184 (McDermott), 9-187 (McCurdy), 10-200 (Alderman).

Bowling                      O      M      R      W
Imran Khan                   6.3    0     24      1
Wasim Akram                  8      1     21      5
Rashid Khan                 10      0     51      0
Zaheer Abbas                 3      0     16      0
Tahir Naqqash                7      0     37      1
Mudassar Nazar               8      0     40      1

*** Attendance: 19,224

<END>