
ODI # 312
Benson & Hedges World Championship of Cricket, 1984/85, 6th match, Group A
England v India
Sydney Cricket Ground (day/night)
26 February 1985 (50-over match)

Result: India won by 86 runs
Points: India 2, England 0

Toss: England
Umpires: RA French and BE Martin
Player of the match: K Srikkanth

India innings (50 overs maximum)                                R   M   B  4 6
RJ Shastri            c Fowler           b Ellison             13  57  38  0 0
K Srikkanth           run out                                  57  67  53 10 0
M Azharuddin                         c & b Cowans              45  68  67  1 0
DB Vengsarkar         run out                                  43  83  62  1 0
N Kapil Dev           c Downton          b Cowans              29  33  23  0 1
*SM Gavaskar          not out                                  30  45  31  2 0
M Amarnath            c Lamb             b Cowans               6  15  11  0 0
RMH Binny             c Marks            b Foster               2   2   3  0 0
S Madan Lal           c Downton          b Foster               0   1   1  0 0
+S Viswanath          run out                                   8  12  11  0 0
Extras                (lb 2)                                    2
Total                 (9 wickets, 50 overs)                   235

DNB: L Sivaramakrishnan.

FoW: 1-67 (Shastri), 2-74 (Srikkanth), 3-147 (Azharuddin),
     4-183 (Vengsarkar), 5-197 (Kapil Dev), 6-216 (Amarnath),
     7-220 (Binny), 8-220 (Madan Lal), 9-235 (Viswanath).

Bowling                      O      M      R      W
Cowans                      10      0     59      3
Ellison                     10      1     46      1
Foster                      10      0     33      2
Edmonds                     10      1     38      0
Marks                       10      0     57      0

England innings (target: 236 runs from 50 overs)                R   M   B  4 6
G Fowler              c Viswanath        b Binny               26  50  40  1 0
MD Moxon                             c & b Sivaramakrishnan    48 115  86  1 0
*DI Gower             c Vengsarkar       b Sivaramakrishnan    25  50  34  0 0
AJ Lamb                                  b Sivaramakrishnan    13  25  20  0 0
MW Gatting            c Viswanath        b Shastri              7  16  15  0 0
+PR Downton           c Shastri          b Kapil Dev            9  23  17  0 0
VJ Marks              st Viswanath       b Shastri              2   6   7  0 0
PH Edmonds            st Viswanath       b Shastri              5  16  10  0 0
RM Ellison            c Viswanath        b Madan Lal            1  10   5  0 0
NA Foster             c Srikkanth        b Madan Lal            1  15  13  0 0
NG Cowans             not out                                   3   8   5  0 0
Extras                (b 3, lb 4, w 1, nb 1)                    9
Total                 (all out, 41.4 overs)                   149

FoW: 1-41 (Fowler), 2-94 (Gower), 3-113 (Moxon), 4-126 (Lamb),
     5-126 (Gatting), 6-130 (Marks), 7-142 (Downton),
     8-144 (Ellison), 9-146 (Edmonds), 10-149 (Foster).

Bowling                      O      M      R      W
Kapil Dev                    7      0     21      1
Binny                        8      0     33      1
Madan Lal                    6.4    0     19      2
Sivaramakrishnan            10      0     39      3
Shastri                     10      2     30      3

<END>