
ODI # 313
Benson & Hedges World Championship of Cricket, 1984/85, 7th match, Group B
Sri Lanka v West Indies
Melbourne Cricket Ground (day/night)
27 February 1985 (50-over match)

Result: West Indies won by 8 wickets
Points: West Indies 2, Sri Lanka 0

Toss: Sri Lanka
Umpires: AR Crafter and SG Randell
Player of the match: JR Ratnayeke

Sri Lanka innings (47 overs maximum)                            R   M   B  4 6
+SAR Silva            c Haynes           b Garner               4  35  33  0 0
JR Ratnayeke          c Haynes           b Holding             50 119 101  3 0
RL Dias               c Dujon            b Davis               16  42  26  3 0
A Ranatunga                              b Richards             1   6   2  0 0
*LRD Mendis           run out                                   1   6   5  0 0
RS Madugalle          not out                                  36  78  58  0 0
DS de Silva                          c & b Richards             5  15  19  0 0
SHU Karnain                          c & b Richards             1   7   9  0 0
ALF de Mel            not out                                  15  27  30  0 0
Extras                (b 1, lb 4, w 1)                          6
Total                 (7 wickets, 47 overs)                   135

DNB: RJ Ratnayake, VB John.

FoW: 1-7 (Silva), 2-52 (Dias), 3-53 (Ranatunga), 4-57 (Mendis),
     5-86 (Ratnayeke), 6-102 (de Silva), 7-106 (Karnain).

Bowling                      O      M      R      W
Marshall                    10      1     26      0
Garner                      10      3     16      1
Davis                        9      0     35      1
Holding                      9      1     26      1
Richards                     9      0     27      3

West Indies innings (target: 136 runs from 47 overs)            R   M   B  4 6
DL Haynes                                b de Mel              36  75  50  5 0
RB Richardson         retired hurt                             11  13  13  1 0
HA Gomes              retired hurt                             20  32  24  2 0
IVA Richards          c de Mel           b Ratnayake           12  20  10  2 0
*CH Lloyd             not out                                  14  39  24  2 0
AL Logie              not out                                  29  31  27  3 0
Extras                (b 1, lb 7, w 2, nb 4)                   14
Total                 (2 wickets, 23.1 overs)                 136

DNB: +PJL Dujon, MD Marshall, MA Holding, WW Davis, J Garner.

FoW: 1-86 (Richards), 2-90 (Haynes).

Bowling                      O      M      R      W
de Mel                       8      0     47      1
John                         7      0     39      0
Ratnayake                    7      0     29      1
Ranatunga                    1.1    0     13      0

*** RB Richardson retired hurt at 20/0
*** HA Gomes retired hurt at 55/0

<END>