
ODI # 314
Benson & Hedges World Championship of Cricket, 1984/85, 8th match, Group A
England v Pakistan
Melbourne Cricket Ground (day/night)
2 March 1985 (50-over match)

Result: Pakistan won by 67 runs
Points: Pakistan 2, England 0

Toss: Pakistan
Umpires: RC Isherwood and MW Johnson
Player of the match: AJ Lamb

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Mudassar Nazar        c Foster           b Edmonds             77 142 102  7 0
Mohsin Khan           c Moxon            b Ellison              9  38  26  0 0
Rameez Raja           c Moxon            b Marks               21  52  35  2 0
*Javed Miandad        c Downton          b Foster              11  38  31  0 0
Imran Khan                               b Ellison             35  58  58  3 0
Saleem Malik          c Gatting          b Foster               8  14   9  0 0
Qasim Umar                               b Cowans              12  29  16  0 0
Tahir Naqqash         not out                                  21  11  15  0 0
+Anil Dalpat                             b Ellison              8  17   8  0 0
Azeem Hafeez          not out                                   0   1   1  0 0
Extras                (b 5, lb 4, w 2)                         11
Total                 (8 wickets, 50 overs)                   213

DNB: Wasim Akram.

FoW: 1-37 (Mohsin Khan), 2-93 (Rameez Raja),
     3-114 (Javed Miandad), 4-126 (Mudassar Nazar),
     5-144 (Saleem Malik), 6-181 (Qasim Umar),
     7-183 (Imran Khan), 8-212 (Anil Dalpat).

Bowling                      O      M      R      W
Cowans                      10      0     52      1
Ellison                     10      0     42      3
Foster                      10      0     56      2
Marks                       10      2     25      1
Edmonds                     10      1     29      1

England innings (target: 214 runs from 50 overs)                R   M   B  4 6
G Fowler              c Anil Dalpat      b Imran Khan           0   1   2  0 0
*DI Gower             c Tahir Naqqash    b Imran Khan          27  43  33  3 0
AJ Lamb               c Wasim Akram      b Azeem Hafeez        81  93  69 12 1
MW Gatting            c Mudassar Nazar   b Tahir Naqqash       11  25  15  2 0
+PR Downton           run out                                   6  16   7  0 0
RM Ellison            c Anil Dalpat      b Tahir Naqqash        6  14   9  0 0
VJ Marks              run out                                   1   8   3  0 0
MD Moxon              c Imran Khan       b Azeem Hafeez         3   7   6  0 0
PH Edmonds            not out                                   0   8   1  0 0
NA Foster             run out                                   1   1   1  0 0
NG Cowans                                b Tahir Naqqash        0   2   1  0 0
Extras                (b 1, lb 7, w 1, nb 1)                   10
Total                 (all out, 24.2 overs)                   146

FoW: 1-0 (Fowler), 2-56 (Gower), 3-102 (Gatting),
     4-125 (Downton), 5-138 (Ellison), 6-139 (Marks),
     7-141 (Lamb), 8-145 (Moxon), 9-146 (Foster),
     10-146 (Cowans).

Bowling                      O      M      R      W
Imran Khan                   7      0     33      2
Wasim Akram                 10      0     59      0
Azeem Hafeez                 3      0     22      2
Tahir Naqqash                4.2    0     24      3

<END>