
ODI # 315
Benson & Hedges World Championship of Cricket, 1984/85, 9th match, Group A
Australia v India
Melbourne Cricket Ground
3 March 1985 (50-over match)

Result: India won by 8 wickets
Points: India 2, Australia 0

Toss: India
Umpires: AR Crafter and PJ McConnell
Player of the match: RJ Shastri

Australia innings (50 overs maximum)                            R   M   B  4 6
GM Wood                                  b Binny                1  13  12  0 0
RB Kerr                                  b Kapil Dev            4  11   8  0 0
KC Wessels            c Madan Lal        b Kapil Dev            6  25  15  0 0
*AR Border                               b Binny                4  21  16  0 0
DM Jones              c Viswanath        b Amarnath            12  28  21  1 0
+WB Phillips          c Amarnath         b Sivaramakrishnan    60 132  92  2 0
SP O'Donnell          c Amarnath         b Shastri             17  67  51  1 0
GF Lawson                            c & b Sivaramakrishnan     0   1   2  0 0
RM Hogg               run out                                  22  48  39  2 0
RJ McCurdy            not out                                  13  31  25  0 0
TM Alderman                              b Binny                6  18  19  0 0
Extras                (b 2, lb 9, w 5, nb 2)                   18
Total                 (all out, 49.3 overs)                   163

FoW: 1-5 (Kerr), 2-5 (Wood), 3-17 (Wessels), 4-17 (Border),
     5-37 (Jones), 6-85 (O'Donnell), 7-85 (Lawson), 8-134 (Hogg),
     9-147 (Phillips), 10-163 (Alderman).

Bowling                      O      M      R      W
Kapil Dev                   10      2     25      2
Binny                        7.3    0     27      3
Madan Lal                    5      0     18      0
Amarnath                     7      1     16      1
Sivaramakrishnan            10      0     32      2
Shastri                     10      1     34      1

India innings (target: 164 runs from 50 overs)                  R   M   B  4 6
RJ Shastri            c Phillips         b O'Donnell           51 133  94  5 0
K Srikkanth           not out                                  93 168 115 12 0
M Azharuddin          lbw                b Alderman             0   3   2  0 0
DB Vengsarkar         not out                                  11  30  16  0 0
Extras                (lb 1, w 3, nb 6)                        10
Total                 (2 wickets, 36.1 overs)                 165

DNB: *SM Gavaskar, M Amarnath, N Kapil Dev, S Madan Lal,
     RMH Binny, +S Viswanath, L Sivaramakrishnan.

FoW: 1-124 (Shastri), 2-125 (Azharuddin).

Bowling                      O      M      R      W
Lawson                       8      1     35      0
Hogg                         6      2     16      0
McCurdy                      7.1    0     30      0
Alderman                     8      0     38      1
O'Donnell                    7      0     45      1

<END>