
ODI # 316
Benson & Hedges World Championship of Cricket, 1984/85, 1st semi final
India v New Zealand
Sydney Cricket Ground (day/night)
5 March 1985 (50-over match)

Result: India won by 7 wickets
Series: India advances

Toss: India
Umpires: RA French and PJ McConnell
Player of the match: RJ Shastri

New Zealand innings (50 overs maximum)                          R   M   B  4 6
JG Wright             c Viswanath        b Kapil Dev            0   1   3  0 0
PE McEwan             c Viswanath        b Binny                9  23  15  1 0
JF Reid               c Kapil Dev        b Shastri             55 137 101  2 0
MD Crowe              c Azharuddin       b Madan Lal            9  39  25  1 0
*GP Howarth           run out                                   7  24  15  0 0
JV Coney                                 b Shastri             33  70  67  1 0
+IDS Smith            c Amarnath         b Madan Lal           19  54  35  1 0
RJ Hadlee             c Madan Lal        b Shastri              3   8  10  0 0
BL Cairns             c Srikkanth        b Madan Lal           39  33  29  4 0
MC Snedden            c Azharuddin       b Madan Lal            7  12   5  1 0
EJ Chatfield          not out                                   0   1   0  0 0
Extras                (lb 21, w 1, nb 3)                       25
Total                 (all out, 50 overs)                     206

FoW: 1-0 (Wright), 2-14 (McEwan), 3-52 (Crowe), 4-69 (Howarth),
     5-119 (Reid), 6-145 (Coney), 7-151 (Hadlee), 8-188 (Smith),
     9-206 (Cairns), 10-206 (Snedden).

Bowling                      O      M      R      W
Kapil Dev                   10      1     34      1
Binny                        6      0     28      1
Madan Lal                    8      1     37      4
Amarnath                     7      0     24      0
Sivaramakrishnan             9      1     31      0
Shastri                     10      1     31      3

India innings (target: 207 runs from 50 overs)                  R   M   B  4 6
RJ Shastri            c McEwan           b Hadlee              53 117  84  2 0
K Srikkanth           c Reid             b Chatfield            9  30  28  0 0
M Azharuddin          c Coney            b Cairns              24  60  54  2 0
DB Vengsarkar         not out                                  63  77  59  4 0
N Kapil Dev           not out                                  54  52  37  5 0
Extras                (b 1, lb 2, nb 1)                         4
Total                 (3 wickets, 43.3 overs)                 207

DNB: *SM Gavaskar, M Amarnath, RMH Binny, S Madan Lal,
     +S Viswanath, L Sivaramakrishnan.

FoW: 1-28 (Srikkanth), 2-73 (Azharuddin), 3-102 (Shastri).

Bowling                      O      M      R      W
Cairns                       9      0     35      1
Hadlee                       8.3    3     50      1
Chatfield                   10      0     38      1
Snedden                      8      1     37      0
Coney                        8      0     44      0

<END>