
ODI # 317
Benson & Hedges World Championship of Cricket, 1984/85, 2nd semi final
Pakistan v West Indies
Melbourne Cricket Ground (day/night)
6 March 1985 (50-over match)

Result: Pakistan won by 7 wickets
Series: Pakistan advances

Toss: West Indies
Umpires: RC Isherwood and SG Randell
Player of the match: Rameez Raja

West Indies innings (50 overs maximum)                          R   M   B  4 6
DL Haynes             c Mudassar Nazar   b Tahir Naqqash       18  62  55  2 0
RB Richardson                            b Tahir Naqqash       13  40  29  2 0
+PJL Dujon            c Anil Dalpat      b Wasim Raja          22  44  31  3 0
IVA Richards          c Anil Dalpat      b Tahir Naqqash        1   7   7  0 0
*CH Lloyd             c Javed Miandad    b Mudassar Nazar      25  60  41  2 0
AL Logie              c Qasim Umar       b Mudassar Nazar       8  21  17  0 0
MD Marshall           c Javed Miandad    b Mudassar Nazar      10  16  15  0 0
RA Harper             not out                                  25  58  33  1 0
MA Holding                               b Wasim Akram          5  19  12  0 0
J Garner              c Wasim Raja       b Mudassar Nazar      13  23  26  0 0
WW Davis              c Javed Miandad    b Mudassar Nazar       3   7   8  0 0
Extras                (b 4, lb 7, w 4, nb 1)                   16
Total                 (all out, 44.3 overs)                   159

FoW: 1-29 (Richardson), 2-44 (Haynes), 3-45 (Richards),
     4-61 (Dujon), 5-75 (Logie), 6-96 (Marshall), 7-103 (Lloyd),
     8-122 (Holding), 9-152 (Garner), 10-159 (Davis).

Bowling                      O      M      R      W
Imran Khan                   9      1     39      0
Wasim Akram                 10      2     26      1
Tahir Naqqash                8      3     23      3
Wasim Raja                  10      0     32      1
Mudassar Nazar               7.3    0     28      5

Pakistan innings (target: 160 runs from 50 overs)               R   M   B  4 6
Mudassar Nazar        c Logie            b Marshall             6  20  21  1 0
Mohsin Khan           c Dujon            b Garner              23 135  93  0 0
Rameez Raja                          c & b Harper              60  95  88  7 0
Qasim Umar            not out                                  42  61  57  3 1
*Javed Miandad        not out                                  10  42  26  0 0
Extras                (b 3, lb 7, w 6, nb 3)                   19
Total                 (3 wickets, 46 overs)                   160

DNB: Saleem Malik, Imran Khan, Wasim Raja, Tahir Naqqash,
     +Anil Dalpat, Wasim Akram.

FoW: 1-8 (Mudassar Nazar), 2-97 (Rameez Raja),
     3-116 (Mohsin Khan).

Bowling                      O      M      R      W
Marshall                     9      2     25      1
Garner                       8      3     19      1
Holding                      8      3     19      0
Davis                        7      0     35      0
Harper                      10      1     38      1
Richards                     4      0     14      0

<END>