
ODI # 318
Benson & Hedges World Championship of Cricket, 1984/85, Consolation final
New Zealand v West Indies
Sydney Cricket Ground
9 March 1985 (50-over match)

Result: West Indies won by 6 wickets
Series: West Indies wins the consolation final

Toss: West Indies
Umpires: RA French and MW Johnson
Player of the match: IVA Richards

New Zealand innings (50 overs maximum)                          R   M   B  4 6
*GP Howarth           lbw                b Garner              11  45  38  1 0
JG Wright             c Logie            b Garner               5  19  16  0 0
JF Reid               c Dujon            b Davis               18  71  43  0 0
MD Crowe              c Harper           b Holding              8  37  34  0 0
JJ Crowe                                 b Harper               1  13  13  0 0
JV Coney              c Payne            b Garner              35  94  76  1 0
+IDS Smith            c Payne            b Harper              15  28  29  0 0
BL Cairns                                b Holding              5   9  13  0 0
RJ Hadlee                                b Marshall            11  34  25  0 0
JG Bracewell          not out                                  11  18  15  0 0
EJ Chatfield          not out                                   2   6   4  0 0
Extras                (b 1, lb 8, w 2, nb 5)                   16
Total                 (9 wickets, 50 overs)                   138

FoW: 1-14 (Wright), 2-24 (Howarth), 3-45 (MD Crowe), 4-51 (Reid),
     5-52 (JJ Crowe), 6-78 (Smith), 7-83 (Cairns),
     8-116 (Hadlee), 9-127 (Coney).

Bowling                      O      M      R      W
Garner                      10      2     29      3
Marshall                    10      1     32      1
Davis                       10      0     23      1
Holding                     10      1     23      2
Harper                      10      2     22      2

West Indies innings (target: 139 runs from 50 overs)            R   M   B  4 6
DL Haynes             c Coney            b Hadlee               1   6   6  0 0
RB Richardson         c Smith            b Hadlee               8  33  38  0 0
TRO Payne                                b Chatfield           28  56  54  3 0
AL Logie              not out                                  34 101  51  3 0
*IVA Richards                            b Hadlee              51  53  61  4 1
+PJL Dujon            not out                                   9  15  19  1 0
Extras                (lb 3, w 2, nb 3)                         8
Total                 (4 wickets, 37.2 overs)                 139

DNB: MD Marshall, RA Harper, MA Holding, J Garner, WW Davis.

FoW: 1-4 (Haynes), 2-24 (Richardson), 3-54 (Payne),
     4-126 (Richards).

Bowling                      O      M      R      W
Hadlee                      10      4     23      3
Bracewell                    8      2     42      0
Chatfield                    9      0     25      1
Cairns                       8      0     39      0
Coney                        2.2    0      7      0

<END>