
ODI # 32
Prudential World Cup, 1975, 2nd semi final
New Zealand v West Indies
Kennington Oval, London
18 June 1975 (60-over match)

Result: West Indies won by 5 wickets
Series: West Indies advances

Toss: West Indies
Umpires: WL Budd and AE Fagg
Player of the match: AI Kallicharran

New Zealand innings (60 overs maximum)                          R   M   B  4 6
*GM Turner            c Kanhai           b Roberts             36      74  3 0
JFM Morrison          lbw                b Julien               5      26  0 0
GP Howarth            c Murray           b Roberts             51      93  3 0
JM Parker                                b Lloyd                3      12  0 0
BF Hastings           not out                                  24      57  4 0
+KJ Wadsworth         c Lloyd            b Julien              11      21  1 0
BJ McKechnie          lbw                b Julien               1       9  0 0
DR Hadlee             c Holder           b Julien               0      10  0 0
BL Cairns                                b Holder              10      14  1 0
HJ Howarth                               b Holder               0       1  0 0
RO Collinge                              b Holder               2       4  0 0
Extras                (b 1, lb 5, w 2, nb 7)                   15
Total                 (all out, 52.2 overs)                   158

FoW: 1-8 (Morrison), 2-98 (Turner), 3-105 (GP Howarth),
     4-106 (Parker), 5-125 (Wadsworth), 6-133 (McKechnie),
     7-139 (Hadlee), 8-155 (Cairns), 9-155 (HJ Howarth),
     10-158 (Collinge).

Bowling                      O      M      R      W
Julien                      12      5     27      4
Roberts                     11      3     18      2
Holder                       8.2    0     30      3
Boyce                        9      0     31      0
Lloyd                       12      1     37      1

West Indies innings (target: 159 runs from 60 overs)            R   M   B  4 6
RC Fredericks         c Hastings         b Hadlee               6      14  0 0
CG Greenidge          lbw                b Collinge            55      95  9 1
AI Kallicharran                      c & b Collinge            72      92  7 1
IVA Richards          lbw                b Collinge             5      10  1 0
RB Kanhai             not out                                  12      18  2 0
*CH Lloyd             c Hastings         b McKechnie            3       8  0 0
BD Julien             not out                                   4       5  1 0
Extras                (lb 1, nb 1)                              2
Total                 (5 wickets, 40.1 overs)                 159

DNB: +DL Murray, KD Boyce, VA Holder, AME Roberts.

FoW: 1-8 (Fredericks), 2-133 (Kallicharran), 3-139 (Richards),
     4-142 (Greenidge), 5-151 (Lloyd).

Bowling                      O      M      R      W
Collinge                    12      4     28      3
Hadlee                      10      0     54      1
Cairns                       6.1    2     23      0
McKechnie                    8      0     37      1
HJ Howarth                   4      0     15      0

<END>