
ODI # 320
New Zealand in West Indies, 1984/85, 1st ODI
West Indies v New Zealand
Antigua Recreation Ground, St John's, Antigua
20 March 1985 (50-over match)

Result: West Indies won by 23 runs
Series: West Indies leads the 5-match series 1-0

Toss: New Zealand
Umpires: AE Weekes and PC Whyte
ODI debut: RT Hart (New Zealand).
Player of the match: RA Harper

West Indies innings (46 overs maximum)                          R   M   B  4 6
CG Greenidge          c Smith            b Troup                3   8  10  0 0
DL Haynes                                b Troup               54 136 100  5 0
RB Richardson                            b Hadlee               3   5   5  0 0
*IVA Richards                            b Coney               70 132  85  7 1
AL Logie              c Cairns           b Coney               11  25  17  0 0
+PJL Dujon            st Smith           b Coney               14  18  17  1 0
RA Harper             not out                                  45  35  29  3 3
EAE Baptiste                             b Cairns               8  12  12  0 0
MA Holding                               b Hadlee               9   5   9  1 0
J Garner              not out                                   1   2   1  0 0
Extras                (b 1, lb 6, w 3, nb 3)                   13
Total                 (8 wickets, 46 overs)                   231

DNB: WW Davis.

FoW: 1-4 (Greenidge), 2-7 (Richardson), 3-134 (Haynes),
     4-141 (Richards), 5-160 (Logie), 6-191 (Dujon),
     7-208 (Baptiste), 8-226 (Holding).

Bowling                      O      M      R      W
Troup                       10      0     52      2
Hadlee                      10      0     29      2
Chatfield                    8      0     38      0
Cairns                       8      0     42      1
Coney                       10      0     63      3

New Zealand innings (target: 232 runs from 46 overs)            R   M   B  4 6
JG Wright                                b Holding              0  17  14  0 0
RT Hart               c Dujon            b Garner               3  38  29  0 0
JJ Crowe                                 b Harper              52  90  85  5 2
MD Crowe              lbw                b Harper              41  79  56  3 0
BL Cairns             c Richards         b Holding             20  37  27  2 0
JV Coney              run out                                  18  46  31  1 0
RJ Hadlee             c Harper           b Holding              2   8   5  0 0
+IDS Smith            c Holding          b Garner              13  16  13  2 0
*GP Howarth           not out                                  12  24  16  0 0
GB Troup              not out                                  16  18  15  2 0
Extras                (b 2, lb 18, w 5, nb 6)                  31
Total                 (8 wickets, 46 overs)                   208

DNB: EJ Chatfield.

FoW: 1-5 (Wright), 2-20 (Hart), 3-111 (JJ Crowe),
     4-124 (MD Crowe), 5-151 (Cairns), 6-158 (Hadlee),
     7-173 (Coney), 8-180 (Smith).

Bowling                      O      M      R      W
Garner                      10      4     26      2
Holding                     10      2     33      3
Baptiste                    10      1     49      0
Davis                        8      0     46      0
Harper                       8      0     34      2

<END>