
ODI # 322
Rothmans Four-Nations Cup, 1984/85, 2nd match
Australia v England
Sharjah Cricket Association Stadium
24 March 1985 (50-over match)

Result: Australia won by 2 wickets
Series: Australia advances

Toss: Australia
Umpires: Khizer Hayat (Pak) and S Kishen (India)
ODI debuts: N Gifford, CM Wells (England).
Player of the match: GRJ Matthews

England innings (50 overs maximum)                              R   M   B  4 6
G Fowler              c Hughes           b Alderman            26  38  33  3 0
RT Robinson           c Rixon            b Matthews            37 107  73  5 0
MD Moxon              lbw                b O'Donnell            0  19   1  0 0
DW Randall            st Rixon           b Bennett             19  64  46  2 0
CM Wells              lbw                b Bennett             17  35  29  2 0
DR Pringle            st Rixon           b Border               4  41  41  0 0
PH Edmonds            not out                                  15  51  42  2 0
+BN French            c Rixon            b Border               4   7  10  0 0
RM Ellison            c Wessels          b Border              24  25  26  3 0
NA Foster             not out                                   5   4   5  0 0
Extras                (b 9, lb 5, w 6, nb 6)                   26
Total                 (8 wickets, 50 overs)                   177

DNB: *N Gifford.

FoW: 1-47 (Fowler), 2-53 (Moxon), 3-95 (Robinson),
     4-109 (Randall), 5-123 (Wells), 6-128 (Pringle),
     7-134 (French), 8-169 (Ellison).

Bowling                      O      M      R      W
Alderman                     7      1     36      1
McCurdy                      5      0     23      0
O'Donnell                    8      2     26      1
Bennett                     10      2     27      2
Matthews                    10      3     15      1
Border                       7      0     21      3
Wessels                      3      0     15      0

Australia innings (target: 178 runs from 50 overs)              R   M   B  4 6
KC Wessels                               b Edmonds             16  56  36  1 0
GM Wood               c French           b Pringle             35  75  50  2 2
DM Jones              c Moxon            b Edmonds             27  52  45  3 0
*AR Border                           c & b Pringle              9  14  21  1 0
KJ Hughes             c French           b Foster              14  46  33  0 0
GRJ Matthews          c Foster           b Ellison             24  65  50  1 0
SP O'Donnell          c Moxon            b Ellison             19  49  39  1 0
+SJ Rixon             not out                                  11  34  19  0 0
MJ Bennett            run out                                   0   1   0  0 0
RJ McCurdy            not out                                   6  11   7  0 0
Extras                (lb 9, w 8)                              17
Total                 (8 wickets, 50 overs)                   178

DNB: TM Alderman.

FoW: 1-54 (Wessels), 2-64 (Wood), 3-82 (Border), 4-100 (Jones),
     5-120 (Hughes), 6-151 (Matthews), 7-168 (O'Donnell),
     8-168 (Bennett).

Bowling                      O      M      R      W
Foster                      10      1     34      1
Ellison                     10      1     28      2
Pringle                     10      0     49      2
Edmonds                     10      2     31      2
Gifford                     10      1     27      0

<END>