
ODI # 323
Rothmans Four-Nations Cup, 1984/85, Consolation final
England v Pakistan
Sharjah Cricket Association Stadium
26 March 1985 (50-over match)

Result: Pakistan won by 43 runs
Series: Pakistan wins the consolation final

Toss: England
Umpires: MW Johnson (Aus) and S Kishen (India)
ODI debuts: RJ Bailey, PI Pocock (England).
Player of the match: Javed Miandad

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Mudassar Nazar        c French           b Gifford             36      85  2 0
Mohsin Khan           c Robinson         b Pringle             13      30  1 0
Rameez Raja           c Robinson         b Pringle             16      21  3 0
*Javed Miandad        c Gifford          b Edmonds             71     117  3 0
Saleem Malik          lbw                b Gifford              2       9  0 0
Imran Khan            c Pringle          b Gifford              0       1  0 0
Shoaib Mohammad       st French          b Gifford              3      13  0 0
+Ashraf Ali           not out                                  19      22  1 0
Tahir Naqqash         not out                                   2       4  0 0
Extras                (b 1, lb 9, w 2, nb 1)                   13
Total                 (7 wickets, 50 overs)                   175

DNB: Tauseef Ahmed, Wasim Akram.

FoW: 1-24 (Mohsin Khan), 2-43 (Rameez Raja),
     3-107 (Mudassar Nazar), 4-113 (Saleem Malik),
     5-113 (Imran Khan), 6-125 (Shoaib Mohammad),
     7-172 (Javed Miandad).

Bowling                      O      M      R      W
Ellison                      7      1     18      0
Pringle                      7      1     32      2
Edmonds                     10      0     47      1
Pocock                      10      1     20      0
Gifford                     10      0     23      4
Bailey                       6      0     25      0

England innings (target: 176 runs from 50 overs)                R   M   B  4 6
G Fowler              c Javed Miandad    b Tauseef Ahmed       19      56  1 0
RT Robinson                              b Tahir Naqqash        9      18  1 0
MD Moxon                                 b Shoaib Mohammad     11      30  0 0
CM Wells                                 b Shoaib Mohammad      5      15  0 0
RJ Bailey             not out                                  41      83  0 0
DR Pringle                               b Wasim Akram         13      31  1 0
PH Edmonds                           c & b Shoaib Mohammad      3      17  0 0
RM Ellison                               b Wasim Akram          3       6  0 0
+BN French            c Shoaib Mohammad  b Tahir Naqqash        7      18  1 0
*N Gifford            c Javed Miandad    b Imran Khan           0       8  0 0
PI Pocock             run out                                   4       9  0 0
Extras                (b 1, lb 12, nb 4)                       17
Total                 (all out, 48.2 overs)                   132

FoW: 1-19 (Robinson), 2-35 (Moxon), 3-48 (Wells), 4-49 (Fowler),
     5-76 (Pringle), 6-89 (Edmonds), 7-98 (Ellison),
     8-117 (French), 9-122 (Gifford), 10-132 (Pocock).

Bowling                      O      M      R      W
Imran Khan                   9      2     26      1
Wasim Akram                 10      0     28      2
Tahir Naqqash                9.2    1     20      2
Tauseef Ahmed               10      1     25      1
Shoaib Mohammad             10      1     20      3

<END>