
ODI # 325
Rothmans Four-Nations Cup, 1984/85, Final
Australia v India
Sharjah Cricket Association Stadium
29 March 1985 (50-over match)

Result: India won by 3 wickets
Series: India wins the 1984/85 Rothmans Four-Nations Cup

Toss: India
Umpires: HD Bird (Eng) and Khizer Hayat (Pak)
Player of the match: M Amarnath
Player of the series: SM Gavaskar

Australia innings (50 overs maximum)                            R   M   B  4 6
GM Wood               run out                                  27  61  37  4 0
KC Wessels            c Gavaskar         b Madan Lal           30  91  68  2 0
DM Jones              c Viswanath        b Madan Lal            8  20  10  2 0
*AR Border                           c & b Amarnath            27  48  38  3 0
KJ Hughes                            c & b Amarnath            11  37  24  0 0
GRJ Matthews          lbw                b Kapil Dev           11  51  31  0 0
SP O'Donnell          run out                                   3  29  25  0 0
+SJ Rixon             run out                                   4  10  14  0 0
MJ Bennett            lbw                b Shastri              0   3   2  0 0
RJ McCurdy            c Vengsarkar       b Shastri              0   6   5  0 0
CJ McDermott          not out                                   0   1   0  0 0
Extras                (lb 13, w 5)                             18
Total                 (all out, 42.3 overs)                   139

FoW: 1-60 (Wood), 2-71 (Jones), 3-78 (Wessels), 4-114 (Hughes),
     5-115 (Border), 6-131 (O'Donnell), 7-138 (Matthews),
     8-139 (Rixon), 9-139 (Bennett), 10-139 (McCurdy).

Bowling                      O      M      R      W
Kapil Dev                    6      3      9      1
Binny                        5      0     25      0
Madan Lal                    7      0     30      2
Sivaramakrishnan             8      1     29      0
Shastri                      9.3    1     14      2
Amarnath                     7      1     19      2

India innings (target: 140 runs from 50 overs)                  R   M   B  4 6
RJ Shastri            c Rixon            b O'Donnell            9  49  26  1 0
K Srikkanth           lbw                b McDermott            0   3   1  0 0
M Azharuddin          c Jones            b McDermott           22  51  44  3 0
DB Vengsarkar                            b McDermott           35  71  43  6 0
SM Gavaskar           run out                                  20  60  50  2 0
M Amarnath            not out                                  24  51  44  3 0
*N Kapil Dev                             b Matthews             1  19  14  0 0
RMH Binny                                b Matthews             2   3   5  0 0
S Madan Lal           not out                                   7  22  14  1 0
Extras                (lb 9, w 7, nb 4)                        20
Total                 (7 wickets, 39.2 overs)                 140

DNB: +S Viswanath, L Sivaramakrishnan.

FoW: 1-2 (Srikkanth), 2-37 (Shastri), 3-41 (Azharuddin),
     4-98 (Gavaskar), 5-103 (Vengsarkar), 6-117 (Kapil Dev),
     7-120 (Binny).

Bowling                      O      M      R      W
McDermott                   10      0     36      3
McCurdy                      4      1     10      0
O'Donnell                    4      1     11      1
Bennett                     10      0     35      0
Matthews                    10      1     33      2
Border                       1.2    0      6      0

<END>