
ODI # 326
New Zealand in West Indies, 1984/85, 3rd ODI
West Indies v New Zealand
Albion Sports Complex, Albion, Guyana
14 April 1985 (50-over match)

Result: West Indies won by 130 runs
Series: West Indies leads the 5-match series 3-0

Toss: New Zealand
Umpires: LH Barker and DJ Narine
Player of the match: DL Haynes

West Indies innings (50 overs maximum)                          R   M   B  4 6
DL Haynes             not out                                 145 200 157 16 0
RB Richardson         c Smith            b Hadlee               7  29  26  1 0
HA Gomes              c Smith            b Chatfield           13  27  19  2 0
*IVA Richards         c Wright           b Bracewell           51  98  78  4 0
AL Logie              c Troup            b Cairns              26  34  23  2 0
RA Harper             c Smith            b Troup                1   3   2  0 0
+PJL Dujon            not out                                   4   4   3  0 0
Extras                (lb 6, w 1, nb 5)                        12
Total                 (5 wickets, 50 overs)                   259

DNB: EAE Baptiste, MA Holding, J Garner, WW Davis.

FoW: 1-18 (Richardson), 2-47 (Gomes), 3-172 (Richards),
     4-252 (Logie), 5-253 (Harper).

Bowling                      O      M      R      W
Troup                        7      0     28      1
Hadlee                      10      1     46      1
Chatfield                   10      1     35      1
Bracewell                    9      0     50      1
Cairns                      10      0     69      1
Coney                        4      0     25      0

New Zealand innings (target: 260 runs from 50 overs)            R   M   B  4 6
*GP Howarth                              b Garner               3  20  11  0 0
JG Wright                                b Garner               0  11   7  0 0
JJ Crowe                                 b Davis                9  32  33  0 0
MD Crowe                                 b Holding             20  50  33  2 0
JV Coney                                 b Baptiste            11  54  31  1 0
+IDS Smith                               b Baptiste             1   5   4  0 0
RJ Hadlee                                b Harper              16  56  63  2 0
JG Bracewell          c Richards         b Gomes               15  66  62  0 0
BL Cairns             c Davis            b Harper              33  21  28  1 3
GB Troup              not out                                   6  13  14  0 0
EJ Chatfield                             b Gomes                6   3   6  1 0
Extras                (b 2, lb 4, w 1, nb 2)                    9
Total                 (all out, 48.1 overs)                   129

FoW: 1-4 (Wright), 2-8 (Howarth), 3-24 (JJ Crowe),
     4-41 (MD Crowe), 5-48 (Smith), 6-55 (Coney), 7-75 (Hadlee),
     8-115 (Cairns), 9-121 (Bracewell), 10-129 (Chatfield).

Bowling                      O      M      R      W
Garner                       6      1     16      2
Davis                        6      3      7      1
Holding                      6      0     12      1
Baptiste                     7      2     18      2
Harper                      10      1     35      2
Richards                    10      4     23      0
Gomes                        2.1    0      6      2
Logie                        1      0      6      0

<END>