
ODI # 327
New Zealand in West Indies, 1984/85, 4th ODI
West Indies v New Zealand
Queen's Park Oval, Port of Spain, Trinidad
17 April 1985 (50-over match)

Result: West Indies won by 10 wickets
Series: West Indies leads the 5-match series 4-0

Toss: West Indies
Umpires: CE Cumberbatch and S Mohammed
Player of the match: J Garner

New Zealand innings (50 overs maximum)                          R   M   B  4 6
*GP Howarth           c Dujon            b Garner               6  45  31  0 0
JG Wright             c Dujon            b Garner               1  15  12  0 0
JJ Crowe              c Richardson       b Garner               4   4   4  1 0
MD Crowe                                 b Garner               1  15  13  0 0
JV Coney              c Dujon            b Richards            33  81  51  5 0
+IDS Smith                           c & b Holding              3  16  14  0 0
RJ Hadlee             c Richards         b Davis               41  98 102  4 0
BL Cairns                                b Harper              12  15  12  1 0
JG Bracewell          run out                                   1   4   6  0 0
GB Troup              run out                                   4  16  13  0 0
EJ Chatfield          not out                                   1   2   2  0 0
Extras                (lb 3, w 2, nb 4)                         9
Total                 (all out, 42.2 overs)                   116

FoW: 1-6 (Wright), 2-10 (JJ Crowe), 3-14 (MD Crowe),
     4-18 (Howarth), 5-25 (Smith), 6-83 (Coney), 7-100 (Cairns),
     8-104 (Bracewell), 9-114 (Troup), 10-116 (Hadlee).

Bowling                      O      M      R      W
Garner                       6      1     10      4
Davis                        6.2    1     10      1
Baptiste                     5      0     31      0
Holding                      7      1     24      1
Harper                      10      2     18      1
Richards                     8      1     20      1

West Indies innings (target: 117 runs from 50 overs)            R   M   B  4 6
DL Haynes             not out                                  85  90  86 12 2
RB Richardson         not out                                  28  90  62  3 0
Extras                (lb 2, nb 2)                              4
Total                 (0 wickets, 24.2 overs)                 117

DNB: HA Gomes, *IVA Richards, AL Logie, +PJL Dujon, RA Harper,
     EAE Baptiste, MA Holding, J Garner, WW Davis.

Bowling                      O      M      R      W
Hadlee                       6      1     18      0
Troup                        8      2     30      0
Cairns                       6      0     50      0
Chatfield                    4      0     14      0
Bracewell                    0.2    0      3      0

<END>