
ODI # 328
New Zealand in West Indies, 1984/85, 5th ODI
West Indies v New Zealand
Kensington Oval, Bridgetown, Barbados
23 April 1985 (50-over match)

Result: West Indies won by 112 runs
Series: West Indies wins the 5-match series 5-0

Toss: New Zealand
Umpires: DM Archer and LH Barker
Player of the match: DL Haynes

West Indies innings (49 overs maximum)                          R   M   B  4 6
DL Haynes             c Coney            b Chatfield          116 180 138  9 2
RB Richardson         c Coney            b Chatfield           21  34  30  2 1
HA Gomes              c JJ Crowe         b Cairns              78 138  91  9 0
*IVA Richards         not out                                  33  24  24  4 1
AL Logie              not out                                  11  18  12  1 0
Extras                (lb 5, w 1)                               6
Total                 (3 wickets, 49 overs)                   265

DNB: +PJL Dujon, RA Harper, EAE Baptiste, MA Holding, J Garner,
     WW Davis.

FoW: 1-31 (Richardson), 2-215 (Gomes), 3-223 (Haynes).

Bowling                      O      M      R      W
Troup                       10      0     57      0
Hadlee                       9      1     26      0
Chatfield                   10      1     61      2
Cairns                      10      1     63      1
Coney                       10      0     53      0

New Zealand innings (target: 266 runs from 49 overs)            R   M   B  4 6
*GP Howarth           c Dujon            b Davis                6  41  34  0 0
JG Wright             c Richards         b Garner              22  37  31  5 0
KR Rutherford         c Holding          b Harper              18  80  68  2 0
MD Crowe              c Logie            b Davis                6   3   5  1 0
JV Coney                                 b Baptiste             5  26  18  0 0
JJ Crowe              c Logie            b Harper              30  56  63  1 1
BL Cairns             c Logie            b Harper               5   5   8  1 0
+IDS Smith            c Garner           b Davis               37  33  28  7 0
RJ Hadlee             not out                                  16  31  38  1 0
GB Troup              not out                                   0   2   5  0 0
Extras                (b 2, lb 2, w 1, nb 3)                    8
Total                 (8 wickets, 49 overs)                   153

DNB: EJ Chatfield.

FoW: 1-30 (Wright), 2-30 (Howarth), 3-36 (MD Crowe),
     4-47 (Coney), 5-83 (Rutherford), 6-91 (Cairns),
     7-103 (JJ Crowe), 8-152 (Smith).

Bowling                      O      M      R      W
Garner                       6      2     10      1
Davis                        8      0     32      3
Baptiste                     7      1     11      1
Holding                      6      1     10      0
Harper                      10      3     38      3
Richards                     8      0     31      0
Gomes                        3      1     16      0
Logie                        1      0      1      0

<END>