
ODI # 33
Prudential World Cup, 1975, Final
Australia v West Indies
Lord's, London
21 June 1975 (60-over match)

Result: West Indies won by 17 runs
Series: West Indies wins the 1975 Prudential World Cup

Toss: Australia
Umpires: HD Bird and TW Spencer
Player of the match: CH Lloyd

West Indies innings (60 overs maximum)                          R   M   B  4 6
RC Fredericks         hit wicket         b Lillee               7  14  13  0 0
CG Greenidge          c Marsh            b Thomson             13  80  61  1 0
AI Kallicharran       c Marsh            b Gilmour             12  26  18  2 0
RB Kanhai                                b Gilmour             55 156 105  8 0
*CH Lloyd             c Marsh            b Gilmour            102 108  85 12 2
IVA Richards                             b Gilmour              5  12  11  1 0
KD Boyce              c GS Chappell      b Thomson             34  43  37  3 0
BD Julien             not out                                  26  54  37  1 0
+DL Murray                           c & b Gilmour             14  11  10  1 1
VA Holder             not out                                   6   1   2  1 0
Extras                (lb 6, nb 11)                            17
Total                 (8 wickets, 60 overs)                   291

DNB: AME Roberts.

FoW: 1-12 (Fredericks), 2-27 (Kallicharran), 3-50 (Greenidge),
     4-199 (Lloyd), 5-206 (Kanhai), 6-209 (Richards),
     7-261 (Boyce), 8-285 (Murray).

Bowling                      O      M      R      W
Lillee                      12      1     55      1
Gilmour                     12      2     48      5
Thomson                     12      1     44      2
Walker                      12      1     71      0
GS Chappell                  7      0     33      0
Walters                      5      0     23      0

Australia innings (target: 292 runs from 60 overs)              R   M   B  4 6
A Turner              run out (Richards)                       40  85  54  4 0
RB McCosker           c Kallicharran     b Boyce                7  29  24  1 0
*IM Chappell          run out (Richards/Lloyd)                 62 125  93  6 0
GS Chappell           run out (Richards)                       15  24  23  2 0
KD Walters                               b Lloyd               35  52  51  5 0
+RW Marsh                                b Boyce               11  34  24  0 0
R Edwards             c Fredericks       b Boyce               28  51  37  2 0
GJ Gilmour            c Kanhai           b Boyce               14  16  11  2 0
MHN Walker            run out (Holder)                          7  10   9  1 0
JR Thomson            run out (Murray)                         21  32  21  2 0
DK Lillee             not out                                  16  29  19  1 0
Extras                (b 2, lb 9, nb 7)                        18
Total                 (all out, 58.4 overs)                   274

FoW: 1-25 (McCosker), 2-81 (Turner), 3-115 (GS Chappell),
     4-162 (IM Chappell), 5-170 (Walters), 6-195 (Marsh),
     7-221 (Gilmour), 8-231 (Edwards), 9-233 (Walker),
     10-274 (Thomson).

Bowling                      O      M      R      W
Julien                      12      0     58      0
Roberts                     11      1     45      0
Boyce                       12      0     50      4
Holder                      11.4    1     65      0
Lloyd                       12      1     38      1

<END>