
ODI # 330
Texaco Trophy, 1985, 2nd ODI
England v Australia
Edgbaston, Birmingham
1 June 1985 (55-over match)

Result: Australia won by 4 wickets
Series: Australia leads the 3-match series 2-0

Toss: Australia
Umpires: DJ Constant and DR Shepherd
Player of the match: AR Border

England innings (55 overs maximum)                              R   M   B  4 6
GA Gooch                                 b McDermott          115 216 159  9 1
RT Robinson                          c & b O'Donnell           26  66  48  4 0
*DI Gower             c Phillips         b O'Donnell            0   8   7  0 0
AJ Lamb                                  b Thomson             25  69  56  1 0
IT Botham             c Wellham          b Lawson              29  46  36  2 0
MW Gatting            c Lawson           b McDermott            6  15  13  0 0
P Willey              c Phillips         b Lawson               0   3   2  0 0
+PR Downton           not out                                  16  12   9  1 0
PH Edmonds            not out                                   6   8   6  0 0
Extras                (lb 2, w 2, nb 4)                         8
Total                 (7 wickets, 55 overs)                   231

DNB: PJW Allott, NG Cowans.

FoW: 1-63 (Robinson), 2-69 (Gower), 3-134 (Lamb), 4-193 (Botham),
     5-206 (Gatting), 6-208 (Willey), 7-216 (Gooch).

Bowling                      O      M      R      W
Lawson                      11      0     53      2
McDermott                   11      0     56      2
O'Donnell                   11      2     32      2
Thomson                     11      0     47      1
Matthews                    10      0     38      0
Border                       1      0      3      0

Australia innings (target: 232 runs from 55 overs)              R   M   B  4 6
KC Wessels                           c & b Willey              57 128 100  6 0
GM Wood               lbw                b Cowans               5  15  14  1 0
DM Wellham            lbw                b Botham               7  18  19  1 0
*AR Border            not out                                  85 194 123  5 0
DC Boon                                  b Allott              13  24  12  1 1
+WB Phillips          c Gatting          b Cowans              14  16  16  2 0
SP O'Donnell                             b Botham              28  48  34  4 0
GRJ Matthews          not out                                   8  10   7  1 0
Extras                (lb 13, w 2, nb 1)                       16
Total                 (6 wickets, 54 overs)                   233

DNB: GF Lawson, CJ McDermott, JR Thomson.

FoW: 1-10 (Wood), 2-19 (Wellham), 3-116 (Wessels), 4-137 (Boon),
     5-157 (Phillips), 6-222 (O'Donnell).

Bowling                      O      M      R      W
Botham                      10      2     38      2
Cowans                      11      2     42      2
Allott                      10      1     40      1
Willey                      11      1     38      1
Edmonds                     10      0     48      0
Gooch                        2      0     14      0

<END>