
ODI # 331
Texaco Trophy, 1985, 3rd ODI
England v Australia
Lord's, London
3 June 1985 (55-over match)

Result: England won by 8 wickets
Series: Australia wins the 3-match series 2-1

Toss: England
Umpires: HD Bird and BJ Meyer
Player of the match: DI Gower
Players of the series: AR Border and GA Gooch

Australia innings (55 overs maximum)                            R   M   B  4 6
GM Wood               not out                                 114 232 165 10 1
AMJ Hilditch          lbw                b Foster               4   7   8  1 0
GM Ritchie            c Gooch            b Botham              15  66  46  2 0
*AR Border                               b Gooch               44  84  60  5 0
DC Boon               c Gower            b Willey              45  58  47  3 1
+WB Phillips          run out                                  10   9   5  2 0
SP O'Donnell          not out                                   0   3   1  0 0
Extras                (b 2, lb 13, w 6, nb 1)                  22
Total                 (5 wickets, 55 overs)                   254

DNB: GRJ Matthews, GF Lawson, CJ McDermott, JR Thomson.

FoW: 1-6 (Hilditch), 2-47 (Ritchie), 3-143 (Border),
     4-228 (Boon), 5-252 (Phillips).

Bowling                      O      M      R      W
Cowans                       8      2     22      0
Foster                      11      0     55      1
Botham                       8      1     27      1
Allott                       7      1     45      0
Gooch                       11      0     46      1
Willey                      10      1     44      1

England innings (target: 255 runs from 55 overs)                R   M   B  4 6
GA Gooch              not out                                 117 207 164 13 1
RT Robinson           lbw                b McDermott            7  27  18  1 0
*DI Gower             c Border           b McDermott          102 161 118 14 1
AJ Lamb               not out                                   9  17   8  1 0
Extras                (b 2, lb 9, w 2, nb 9)                   22
Total                 (2 wickets, 49 overs)                   257

DNB: IT Botham, MW Gatting, P Willey, +PR Downton, NA Foster,
     PJW Allott, NG Cowans.

FoW: 1-25 (Robinson), 2-227 (Gower).

Bowling                      O      M      R      W
Lawson                       9      0     37      0
McDermott                   10      0     51      2
Thomson                      8      1     50      0
O'Donnell                   11      0     54      0
Matthews                    10      0     49      0
Border                       1      0      5      0

<END>