
ODI # 332
India in Sri Lanka, 1985, 1st ODI
Sri Lanka v India
Sinhalese Sports Club Ground, Colombo
25 August 1985 (45-over match)

Result: India won by 2 wickets
Series: India leads the 3-match series 1-0

Toss: India
Umpires: HC Felsinger and PW Vidanagamage
ODI debut: G Sharma (India).
Player of the match: RL Dias

Sri Lanka innings (45 overs maximum)                            R   M   B  4 6
+SAR Silva            c C Sharma         b Shastri             36      75  1 0
JR Ratnayeke          c Shastri          b Amarnath            13      47  1 0
RS Madugalle                         c & b G Sharma             3      13  0 0
RL Dias                                  b C Sharma            80      67  8 1
A Ranatunga                              b C Sharma            64      48  5 1
*LRD Mendis           not out                                  29      17  3 0
PA de Silva                              b C Sharma             4       2  1 0
ALF de Mel            not out                                   2       3  0 0
Extras                (lb 10)                                  10
Total                 (6 wickets, 45 overs)                   241

DNB: RJ Ratnayake, RGCE Wijesuriya, VB John.

FoW: 1-34 (Ratnayeke), 2-40 (Madugalle), 3-82 (Silva),
     4-192 (Dias), 5-227 (Ranatunga), 6-231 (de Silva).

Bowling                      O      M      R      W
Kapil Dev                    9      1     47      0
C Sharma                     9      2     50      3
G Sharma                     9      0     21      1
Amarnath                     8      0     40      1
Shastri                      5      0     35      1
Sivaramakrishnan             5      0     38      0

India innings (target: 242 runs from 45 overs)                  R   M   B  4 6
RJ Shastri            c Ratnayeke        b Ranatunga           67     102  5 0
K Srikkanth           c de Mel           b Wijesuriya          29      37  2 1
M Azharuddin                             b Wijesuriya           7       9  0 0
DB Vengsarkar         c Ratnayeke        b Ratnayake           89      82 11 1
*N Kapil Dev          c Silva            b Ratnayeke           24      19  1 0
SM Gavaskar           run out                                   0       1  0 0
M Amarnath            c Silva            b Ratnayake            2       3  0 0
C Sharma              run out                                   8       5  1 0
+S Viswanath          not out                                   7       5  1 0
L Sivaramakrishnan    not out                                   1       4  0 0
Extras                (lb 6, w 1, nb 1)                         8
Total                 (8 wickets, 44.3 overs)                 242

DNB: G Sharma.

FoW: 1-61 (Srikkanth), 2-81 (Azharuddin), 3-135 (Shastri),
     4-185 (Kapil Dev), 5-196 (Gavaskar), 6-200 (Amarnath),
     7-221 (C Sharma), 8-234 (Vengsarkar).

Bowling                      O      M      R      W
de Mel                       8.3    1     54      0
John                         9      0     32      0
Ratnayake                    9      0     35      2
Wijesuriya                   8      0     56      2
Ratnayeke                    6      0     32      1
Ranatunga                    4      0     27      1

<END>