
ODI # 333
India in Sri Lanka, 1985, 2nd ODI
Sri Lanka v India
P Saravanamuttu Stadium, Colombo
21 September 1985 (45-over match)

Result: Sri Lanka won by 14 runs
Series: 3-match series level 1-1

Toss: India
Umpires: BC Cooray and KT Francis
Player of the match: RS Madugalle

Sri Lanka innings (28 overs maximum)                            R   M   B  4 6
+SAR Silva                               b Kapil Dev           11      15  0 0
PA de Silva           c Kapil Dev        b Shastri             24      25  1 1
RL Dias                                  b G Sharma            27      23  3 0
*LRD Mendis           run out                                  20      22  0 1
A Ranatunga                              b Binny                7      10  0 0
RS Madugalle          not out                                  50      39  2 3
JR Ratnayeke          not out                                  26      35  1 0
Extras                (lb 4, w 1, nb 1)                         6
Total                 (5 wickets, 28 overs)                   171

DNB: ALF de Mel, RJ Ratnayake, RGCE Wijesuriya, VB John.

FoW: 1-21 (Silva), 2-54 (de Silva), 3-86 (Dias), 4-86 (Mendis),
     5-98 (Ranatunga).

Bowling                      O      M      R      W
Kapil Dev                    5      0     26      1
C Sharma                     6      0     49      0
Shastri                      6      0     22      1
Binny                        5      0     42      1
G Sharma                     6      1     28      1

India innings (target: 172 runs from 28 overs)                  R   M   B  4 6
RJ Shastri            st Silva           b Wijesuriya          25      32  3 0
K Srikkanth                              b John                10      16  1 1
M Azharuddin          c Mendis           b John                26      30  2 0
DB Vengsarkar         run out                                  50      46  5 0
SM Gavaskar           not out                                  36      34  3 0
*N Kapil Dev          not out                                   6      10  0 0
Extras                (lb 2, w 2)                               4
Total                 (4 wickets, 28 overs)                   157

DNB: M Amarnath, RMH Binny, C Sharma, +S Viswanath, G Sharma.

FoW: 1-12 (Srikkanth), 2-60 (Azharuddin), 3-75 (Shastri),
     4-143 (Vengsarkar).

Bowling                      O      M      R      W
de Mel                       3      0     20      0
John                         6      0     26      2
Ratnayake                    6      0     33      0
Ratnayeke                    6      0     34      0
Wijesuriya                   5      0     31      1
Ranatunga                    2      0     11      0

<END>