
ODI # 335
Sri Lanka in Pakistan, 1985/86, 1st ODI
Pakistan v Sri Lanka
Arbab Niaz Stadium, Peshawar
13 October 1985 (40-over match)

Result: Pakistan won by 8 wickets
Series: Pakistan leads the 4-match series 1-0

Toss: Pakistan
Umpires: Javed Akhtar and Khizer Hayat
Player of the match: Mudassar Nazar

Sri Lanka innings (40 overs maximum)                            R   M   B  4 6
+SAR Silva                               b Tahir Naqqash       25      62  2 0
PA de Silva           c Ashraf Ali       b Imran Khan           0       1  0 0
RS Madugalle                             b Zakir Khan           0      14  0 0
RL Dias                                  b Mudassar Nazar       5      14  0 0
*LRD Mendis                              b Abdul Qadir         23      33  1 0
A Ranatunga           lbw                b Abdul Qadir         11      16  2 0
JR Ratnayeke                             b Mudassar Nazar       0       3  0 0
ALF de Mel            run out                                  36      34  3 1
RJ Ratnayake                             b Tahir Naqqash       19      28  2 0
RGCE Wijesuriya       lbw                b Imran Khan           0       9  0 0
VB John               not out                                   3       6  0 0
Extras                (b 4, lb 3, w 9, nb 7)                   23
Total                 (all out, 39.2 overs)                   145

FoW: 1-2 (de Silva), 2-11 (Madugalle), 3-35 (Dias), 4-50 (Silva),
     5-66 (Ranatunga), 6-69 (Ratnayeke), 7-90 (Mendis),
     8-126 (de Mel), 9-133 (Wijesuriya), 10-145 (Ratnayake).

Bowling                      O      M      R      W
Imran Khan                   8      0     22      2
Zakir Khan                   8      2     21      1
Mudassar Nazar               8      0     32      2
Tahir Naqqash                7.2    0     29      2
Abdul Qadir                  8      0     34      2

Pakistan innings (target: 146 runs from 40 overs)               R   M   B  4 6
Mudassar Nazar        lbw                b de Mel              40      42  4 0
Shoaib Mohammad       not out                                  72     149 11 0
Rameez Raja                              b Wijesuriya           7      18  1 0
*Javed Miandad        not out                                   8       2  2 0
Extras                (b 4, lb 3, w 7, nb 6)                   20
Total                 (2 wickets, 32.5 overs)                 147

DNB: Zaheer Abbas, Saleem Malik, Imran Khan, +Ashraf Ali,
     Tahir Naqqash, Abdul Qadir, Zakir Khan.

FoW: 1-113 (Mudassar Nazar), 2-138 (Rameez Raja).

Bowling                      O      M      R      W
de Mel                       8      2     27      1
John                         5      0     28      0
Ratnayake                    5      1     22      0
Wijesuriya                   6      1     18      1
Ratnayeke                    4.5    0     33      0
Ranatunga                    4      0     12      0

<END>