
ODI # 336
Sri Lanka in Pakistan, 1985/86, 2nd ODI
Pakistan v Sri Lanka
Municipal Stadium, Gujranwala
23 October 1985 (40-over match)

Result: Pakistan won by 15 runs
Series: Pakistan leads the 4-match series 2-0

Toss: Sri Lanka
Umpires: Mian Mohammad Aslam and Shakoor Rana
Player of the match: PA de Silva

Pakistan innings (40 overs maximum)                             R   M   B  4 6
Mudassar Nazar        c Silva            b Ratnayake           11      31  1 0
Shoaib Mohammad       c Madugalle        b de Mel               4       3  1 0
Rameez Raja                              b Wijesuriya          45      57  5 0
*Javed Miandad        c Silva            b Ratnayake           10      25  1 0
Zaheer Abbas          c de Silva         b Ratnayake           61      67  3 0
Saleem Malik          not out                                  72      60  6 1
Imran Khan            not out                                   1       2  0 0
Extras                (lb 7, w 11, nb 2)                       20
Total                 (5 wickets, 40 overs)                   224

DNB: +Saleem Yousuf, Tahir Naqqash, Abdul Qadir, Zakir Khan.

FoW: 1-6 (Shoaib Mohammad), 2-49 (Mudassar Nazar),
     3-68 (Javed Miandad), 4-106 (Rameez Raja),
     5-222 (Zaheer Abbas).

Bowling                      O      M      R      W
de Mel                       6      0     41      1
John                         8      1     17      0
Ratnayake                    8      0     51      3
Ratnayeke                    6      0     44      0
Wijesuriya                   8      0     40      1
Ranatunga                    4      0     24      0

Sri Lanka innings (target: 225 runs from 40 overs)              R   M   B  4 6
+SAR Silva            c Saleem Yousuf    b Abdul Qadir         19      34  1 0
PA de Silva           run out                                  86      92  2 4
RS Madugalle          c Javed Miandad    b Abdul Qadir          7      14  0 0
RL Dias               c Tahir Naqqash    b Imran Khan          43      54  2 0
*LRD Mendis           run out                                   4       3  0 0
A Ranatunga           not out                                  17      17  0 0
ALF de Mel                               b Tahir Naqqash        7      12  0 0
RJ Ratnayake          run out                                   9       7  1 0
JR Ratnayeke          not out                                   0       1  0 0
Extras                (lb 10, w 4, nb 3)                       17
Total                 (7 wickets, 40 overs)                   209

DNB: RGCE Wijesuriya, VB John.

FoW: 1-53 (Silva), 2-65 (Madugalle), 3-161 (Dias),
     4-163 (de Silva), 5-169 (Mendis), 6-195 (de Mel),
     7-209 (Ratnayake).

Bowling                      O      M      R      W
Imran Khan                   8      0     47      1
Zakir Khan                   3      0     23      0
Abdul Qadir                  8      0     25      2
Mudassar Nazar               8      0     39      0
Shoaib Mohammad              6      0     30      0
Tahir Naqqash                7      0     35      1

<END>