
ODI # 34
West Indies in Australia, 1975/76, Only ODI
Australia v West Indies
Adelaide Oval
20 December 1975 (40-over match)

Result: Australia won by 5 wickets
Series: Australia wins the one-off match

Toss: Australia
Umpires: RC Bailhache and MG O'Connell
Balls per over: 8
ODI debuts: GJ Cosier (Australia); LG Rowe (West Indies).
Player of the match: IM Chappell

West Indies innings (40 overs maximum)                          R   M   B  4 6
RC Fredericks                            b Lillee              21  28  21  3 0
CG Greenidge                         c & b Cosier              41  87  63  1 2
LG Rowe               c Marsh            b Gilmour              5  17  21  0 0
IVA Richards          c Cosier           b Gilmour             74 123  87  7 1
*CH Lloyd             c Marsh            b Walker               1  14  11  0 0
AI Kallicharran       c Mallett          b GS Chappell         37  71  55  2 0
BD Julien                                b GS Chappell          9  16  16  1 0
+DL Murray                               b Walker               8  29  19  0 0
KD Boyce                             c & b Walker               9  22  17  1 0
VA Holder             lbw                b Walker               0   1   1  0 0
AME Roberts           not out                                   3   3   4  0 0
Extras                (b 1, lb 4, nb 11)                       16
Total                 (all out, 37.6 overs)                   224

FoW: 1-39 (Fredericks), 2-48 (Rowe), 3-86 (Greenidge),
     4-96 (Lloyd), 5-188 (Richards), 6-189 (Kallicharran),
     7-201 (Julien), 8-220 (Murray), 9-220 (Boyce),
     10-224 (Holder).

Bowling                      O      M      R      W
Lillee                       8      1     44      1
Gilmour                      8      0     48      2
Cosier                       6      1     33      1
Walker                       6.6    0     19      4
Mallett                      2      0     21      0
GS Chappell                  7      0     43      2

Australia innings (target: 225 runs from 40 overs)              R   M   B  4 6
A Turner              c Murray           b Holder              46  65  50  8 0
RB McCosker           c Murray           b Roberts              0   3   2  0 0
IM Chappell           c Greenidge        b Boyce               63 148 105  8 2
*GS Chappell                         c & b Holder              59 100  82  6 0
IR Redpath            run out                                  24  45  32  0 0
GJ Cosier             not out                                  25  33  32  1 0
MHN Walker            not out                                   3   6   5  0 0
Extras                (lb 3, nb 2)                              5
Total                 (5 wickets, 31.5 overs)                 225

DNB: +RW Marsh, GJ Gilmour, DK Lillee, AA Mallett.

FoW: 1-1 (McCosker), 2-86 (Turner), 3-119 (IM Chappell),
     4-179 (GS Chappell), 5-214 (Redpath).

Bowling                      O      M      R      W
Roberts                      4      0     22      1
Julien                       8      0     66      0
Holder                       7.5    1     53      2
Boyce                        7      0     41      1
Lloyd                        3      0     28      0
Richards                     2      0     10      0

<END>