
ODI # 340
Rothmans Sharjah Cup, 1985/86, 2nd match
India v Pakistan
Sharjah Cricket Association Stadium
17 November 1985 (45-over match)

Result: Pakistan won by 48 runs
Points: Pakistan 4, India 0

Toss: India
Umpires: HD Bird (Eng) and DR Shepherd (Eng)
Player of the match: Mudassar Nazar

Pakistan innings (45 overs maximum)                             R   M   B  4 6
Mudassar Nazar        c Vengsarkar       b Sivaramakrishnan    67     117  4 1
Mohsin Khan           run out                                   2      15  0 0
Rameez Raja           c Gavaskar         b Binny               66      91  1 0
Javed Miandad         not out                                  37      34  3 0
*Imran Khan           run out                                   9       6  1 0
Saleem Malik          not out                                  12       8  1 0
Extras                (lb 8, w 1, nb 1)                        10
Total                 (4 wickets, 45 overs)                   203

DNB: +Saleem Yousuf, Mohsin Kamal, Wasim Akram, Abdul Qadir,
     Tauseef Ahmed.

FoW: 1-18 (Mohsin Khan), 2-118 (Mudassar Nazar),
     3-169 (Rameez Raja), 4-185 (Imran Khan).

Bowling                      O      M      R      W
Kapil Dev                    7      1     26      0
Binny                        9      1     36      1
Sharma                       7      1     40      0
Shastri                      9      1     26      0
Sivaramakrishnan             9      0     40      1
Amarnath                     4      0     27      0

India innings (target: 204 runs from 45 overs)                  R   M   B  4 6
SM Gavaskar           st Saleem Yousuf   b Tauseef Ahmed       63     105  3 0
K Srikkanth           c Saleem Yousuf    b Mohsin Kamal         4      12  0 0
M Azharuddin          lbw                b Wasim Akram          3      13  0 0
DB Vengsarkar         c Saleem Malik     b Tauseef Ahmed       27      53  2 0
RJ Shastri            run out                                  12      12  1 0
*N Kapil Dev          lbw                b Tauseef Ahmed        0       3  0 0
M Amarnath                               b Mudassar Nazar      11      21  2 0
RMH Binny             c Tauseef Ahmed    b Mohsin Kamal        11      12  1 0
C Sharma                                 b Mudassar Nazar       1       7  0 0
+SMH Kirmani          not out                                   5       8  0 0
L Sivaramakrishnan    run out                                   1       1  0 0
Extras                (b 2, lb 9, w 4, nb 2)                   17
Total                 (all out, 40.4 overs)                   155

FoW: 1-9 (Srikkanth), 2-28 (Azharuddin), 3-84 (Vengsarkar),
     4-115 (Shastri), 5-118 (Kapil Dev), 6-129 (Gavaskar),
     7-135 (Amarnath), 8-139 (Sharma), 9-151 (Binny),
     10-155 (Sivaramakrishnan).

Bowling                      O      M      R      W
Wasim Akram                  7.4    2     15      1
Mohsin Kamal                 7      0     27      2
Mudassar Nazar               9      0     43      2
Imran Khan                   1.1    0      3      0
Abdul Qadir                  6.5    0     26      0
Tauseef Ahmed                9      2     30      3

<END>