
ODI # 342
West Indies in Pakistan, 1985/86, 1st ODI
Pakistan v West Indies
Municipal Stadium, Gujranwala
27 November 1985 (40-over match)

Result: West Indies won by 8 wickets
Series: West Indies leads the 5-match series 1-0

Toss: West Indies
Umpires: Athar Zaidi and Khizer Hayat
Player of the match: IVA Richards

Pakistan innings (40 overs maximum)                             R   M   B  4 6
Mudassar Nazar        c Walsh            b Holding             77     122  6 1
Mohsin Khan           c Dujon            b Walsh               17      16  3 0
Rameez Raja                              b Harper              17      25  2 0
Javed Miandad         lbw                b Harper              22      22  1 0
*Imran Khan           c Harper           b Holding             45      31  6 1
Saleem Malik          not out                                  11      27  1 0
+Saleem Yousuf        not out                                   0       2  0 0
Extras                (b 3, lb 13, w 8, nb 5)                  29
Total                 (5 wickets, 40 overs)                   218

DNB: Wasim Akram, Abdul Qadir, Tauseef Ahmed, Mohsin Kamal.

FoW: 1-29 (Mohsin Khan), 2-74 (Rameez Raja),
     3-113 (Javed Miandad), 4-169 (Imran Khan),
     5-218 (Mudassar Nazar).

Bowling                      O      M      R      W
Marshall                     8      0     47      0
Garner                       6      1     24      0
Walsh                        8      0     39      1
Holding                      8      1     39      2
Harper                       8      2     37      2
Richards                     2      0     16      0

West Indies innings (target: 219 runs from 40 overs)            R   M   B  4 6
DL Haynes             c sub              b Wasim Akram         39      59  4 0
RB Richardson         lbw                b Mohsin Kamal         5       8  1 0
AL Logie              not out                                  78     107 11 0
*IVA Richards         not out                                  80      39 10 4
Extras                (b 1, lb 8, w 13)                        22
Total                 (2 wickets, 35.3 overs)                 224

DNB: +PJL Dujon, MD Marshall, RA Harper, MA Holding, J Garner,
     AH Gray, CA Walsh.

FoW: 1-8 (Richardson), 2-105 (Haynes).

Bowling                      O      M      R      W
Wasim Akram                  6      1     31      1
Mohsin Kamal                 5.3    1     34      1
Abdul Qadir                  6      1     39      0
Mudassar Nazar               5      0     31      0
Tauseef Ahmed                5      1     46      0
Imran Khan                   8      0     34      0

<END>