
ODI # 343
West Indies in Pakistan, 1985/86, 2nd ODI
Pakistan v West Indies
Gaddafi Stadium, Lahore
29 November 1985 (40-over match)

Result: Pakistan won by 6 wickets
Series: 5-match series level 1-1

Toss: Pakistan
Umpires: Amanullah Khan and Shakoor Rana
Player of the match: Abdul Qadir

West Indies innings (40 overs maximum)                          R   M   B  4 6
DL Haynes                                b Zakir Khan          26      38  3 0
RB Richardson         c Rameez Raja      b Wasim Akram         22      28  2 0
AL Logie                                 b Zakir Khan           9      16  1 0
*IVA Richards                            b Mudassar Nazar      53      57  2 1
HA Gomes                                 b Abdul Qadir         23      37  0 0
+PJL Dujon                               b Abdul Qadir          4       9  0 0
RA Harper             c Saleem Malik     b Mudassar Nazar       5      13  0 0
MD Marshall                              b Wasim Akram          1       3  0 0
MA Holding            st Saleem Yousuf   b Abdul Qadir          0       2  0 0
AH Gray               not out                                   7      11  1 0
CA Walsh              c Wasim Akram      b Abdul Qadir          7       6  0 1
Extras                (b 3, lb 7, w 4, nb 2)                   16
Total                 (all out, 36.2 overs)                   173

FoW: 1-45 (Richardson), 2-61 (Haynes), 3-70 (Logie),
     4-129 (Gomes), 5-143 (Dujon), 6-151 (Richards),
     7-156 (Marshall), 8-156 (Holding), 9-164 (Harper),
     10-173 (Walsh).

Bowling                      O      M      R      W
Imran Khan                   5      1     25      0
Wasim Akram                  5      0     24      2
Zakir Khan                   8      0     31      2
Mohsin Kamal                 8      0     40      0
Abdul Qadir                  5.2    0     17      4
Mudassar Nazar               5      0     26      2

Pakistan innings (target: 174 runs from 40 overs)               R   M   B  4 6
Mudassar Nazar        c Walsh            b Gray                15      15  2 0
Mohsin Khan           lbw                b Gray                43      84  3 0
Rameez Raja                          c & b Holding             12      16  1 0
Javed Miandad                            b Harper              41      53  3 0
*Imran Khan           not out                                  22      34  0 0
Saleem Malik          not out                                  26      33  3 0
Extras                (b 1, lb 8, w 2, nb 5)                   16
Total                 (4 wickets, 38.3 overs)                 175

DNB: +Saleem Yousuf, Abdul Qadir, Wasim Akram, Mohsin Kamal,
     Zakir Khan.

FoW: 1-23 (Mudassar Nazar), 2-47 (Rameez Raja),
     3-124 (Mohsin Khan), 4-126 (Javed Miandad).

Bowling                      O      M      R      W
Marshall                     7.3    0     38      0
Gray                         8      0     36      2
Walsh                        8      0     32      0
Holding                      7      1     33      1
Harper                       8      0     27      1

<END>