
ODI # 344
West Indies in Pakistan, 1985/86, 3rd ODI
Pakistan v West Indies
Arbab Niaz Stadium, Peshawar
2 December 1985 (40-over match)

Result: West Indies won by 40 runs
Series: West Indies leads the 5-match series 2-1

Toss: West Indies
Umpires: Ikram Rabbani and Mian Mohammad Aslam
Player of the match: IVA Richards

West Indies innings (40 overs maximum)                          R   M   B  4 6
DL Haynes             c Mohsin Kamal     b Imran Khan          60      97  2 0
RB Richardson         st Saleem Yousuf   b Tauseef Ahmed       27      52  3 0
HA Gomes              run out                                  15      26  0 0
*IVA Richards         c Mohsin Khan      b Imran Khan          66      39  5 4
AL Logie              lbw                b Imran Khan           0       1  0 0
+PJL Dujon            not out                                   9      15  0 0
RA Harper             not out                                   0       3  0 0
Extras                (b 4, lb 13, w 3, nb 4)                  24
Total                 (5 wickets, 40 overs)                   201

DNB: MD Marshall, MA Holding, J Garner, CA Walsh.

FoW: 1-70 (Richardson), 2-100 (Gomes), 3-169 (Haynes),
     4-170 (Logie), 5-192 (Richards).

Bowling                      O      M      R      W
Imran Khan                   7      0     39      3
Wasim Akram                  6      0     24      0
Tauseef Ahmed                8      1     24      1
Mohsin Kamal                 8      0     31      0
Abdul Qadir                  6      1     42      0
Mudassar Nazar               5      0     24      0

Pakistan innings (target: 202 runs from 40 overs)               R   M   B  4 6
Mudassar Nazar                       c & b Holding             19      43  1 0
Mohsin Khan           c Harper           b Marshall             6      10  0 0
Rameez Raja           run out                                  38      61  1 0
Javed Miandad         c Gomes            b Holding              2       5  0 0
*Imran Khan                              b Harper               8      12  0 0
Saleem Malik                             b Walsh                7       8  0 0
Abdul Qadir                              b Marshall            37      33  2 0
+Saleem Yousuf                           b Holding              8      19  0 0
Wasim Akram                              b Holding              9      13  1 0
Mohsin Kamal                             b Marshall             5       7  0 0
Tauseef Ahmed         not out                                   3       4  0 0
Extras                (b 3, lb 9, w 3, nb 4)                   19
Total                 (all out, 39.3 overs)                   161

FoW: 1-15 (Mohsin Khan), 2-37 (Mudassar Nazar),
     3-47 (Javed Miandad), 4-65 (Imran Khan),
     5-80 (Saleem Malik), 6-106 (Rameez Raja),
     7-138 (Saleem Yousuf), 8-142 (Abdul Qadir),
     9-149 (Mohsin Kamal), 10-161 (Wasim Akram).

Bowling                      O      M      R      W
Marshall                     8      1     36      3
Garner                       8      1     22      0
Walsh                        8      0     36      1
Holding                      7.3    0     17      4
Harper                       8      1     38      1

<END>