
ODI # 345
West Indies in Pakistan, 1985/86, 4th ODI
Pakistan v West Indies
Pindi Club Ground, Rawalpindi
4 December 1985 (40-over match)

Result: Pakistan won by 5 wickets
Series: 5-match series level 2-2

Toss: Pakistan
Umpires: Shakoor Rana and Tariq Ata
ODI debut: Zulqarnain (Pakistan).
Player of the match: Shoaib Mohammad

West Indies innings (40 overs maximum)                          R   M   B  4 6
DL Haynes             run out                                  23      39  3 0
RB Richardson         not out                                  92     118 10 2
AL Logie              c sub              b Tauseef Ahmed        0       5  0 0
*IVA Richards         c Zulqarnain       b Shoaib Mohammad     21      16  4 0
HA Gomes              run out                                   1       1  0 0
+PJL Dujon            run out                                  12      29  0 0
RA Harper             lbw                b Abdul Qadir         10       8  0 1
MD Marshall           c Zulqarnain       b Wasim Akram         20      18  1 1
MA Holding            c Imran Khan       b Wasim Akram          2       4  0 0
J Garner              not out                                   1       1  0 0
Extras                (b 4, lb 10, w 1, nb 2)                  17
Total                 (8 wickets, 40 overs)                   199

DNB: CA Walsh.

FoW: 1-57 (Haynes), 2-57 (Logie), 3-99 (Richards), 4-100 (Gomes),
     5-124 (Dujon), 6-136 (Harper), 7-166 (Marshall),
     8-198 (Holding).

Bowling                      O      M      R      W
Imran Khan                   6      0     33      0
Wasim Akram                  6      0     41      2
Tauseef Ahmed                6      2     12      1
Mohsin Kamal                 6      0     44      0
Shoaib Mohammad              8      0     30      1
Abdul Qadir                  8      2     25      1

Pakistan innings (target: 200 runs from 40 overs)               R   M   B  4 6
Shoaib Mohammad       c Walsh            b Garner              53      80  3 1
Qasim Umar            lbw                b Walsh               27      48  2 0
Javed Miandad         not out                                  67      82  2 1
Saleem Malik          c Haynes           b Harper              14      12  2 0
*Imran Khan           run out                                   8      11  1 0
Rameez Raja                          c & b Richards             3       6  0 0
Abdul Qadir           not out                                   0       1  0 0
Extras                (b 9, lb 15, nb 7)                       31
Total                 (5 wickets, 39.1 overs)                 203

DNB: Wasim Akram, Mohsin Kamal, Tauseef Ahmed, +Zulqarnain.

FoW: 1-57 (Qasim Umar), 2-141 (Shoaib Mohammad),
     3-171 (Saleem Malik), 4-184 (Imran Khan),
     5-195 (Rameez Raja).

Bowling                      O      M      R      W
Marshall                     8      2     27      0
Garner                       8      1     33      1
Walsh                        8      0     43      1
Harper                       8      0     41      1
Richards                     2      0      6      1
Holding                      5.1    0     29      0

<END>