
ODI # 348
Benson & Hedges World Series Cup, 1985/86, 2nd match
India v New Zealand
Brisbane Cricket Ground, Woolloongabba, Brisbane
11 January 1986 (50-over match)

Result: India won by 5 wickets
Points: India 2, New Zealand 0

Toss: India
Umpires: MW Johnson and BE Martin
ODI debuts: NS Yadav (India); SR Gillespie (New Zealand).
Player of the match: N Kapil Dev

New Zealand innings (50 overs maximum)                          R   M   B  4 6
BA Edgar                                 b Kapil Dev           75 174 118  3 0
JG Wright             c Kirmani          b Binny                2  13   9  0 0
MD Crowe                             c & b Amarnath            76 118  83  8 0
JF Reid                                  b Shastri             11  20  13  1 0
RJ Hadlee             c Amarnath         b Yadav               22  11  16  1 2
*JV Coney             c Azharuddin       b Yadav               11  14  11  1 0
BR Blair              not out                                  29  38  34  2 1
+EB McSweeney                            b Sharma               6  14   7  0 0
SR Gillespie                             b Sharma               7  12  13  0 0
SL Boock              run out                                   0   2   1  0 0
EJ Chatfield          not out                                   1   1   1  0 0
Extras                (lb 15, w 1, nb 3)                       19
Total                 (9 wickets, 50 overs)                   259

FoW: 1-12 (Wright), 2-142 (Crowe), 3-171 (Reid), 4-196 (Hadlee),
     5-209 (Edgar), 6-223 (Coney), 7-238 (McSweeney),
     8-254 (Gillespie), 9-256 (Boock).

Bowling                      O      M      R      W
Kapil Dev                   10      0     28      1
Binny                        6      1     29      1
Sharma                       7      0     43      2
Amarnath                    10      1     40      1
Yadav                        8      0     51      2
Shastri                      9      0     53      1

India innings (target: 260 runs from 50 overs)                  R   M   B  4 6
K Srikkanth           run out                                  50  90  69  7 0
SM Gavaskar                              b Chatfield           27  19  17  4 1
M Amarnath                               b Boock               61  93  73  9 1
M Azharuddin          run out                                  13  13  12  2 0
DB Vengsarkar         c Coney            b Gillespie            9  28  29  0 0
*N Kapil Dev          not out                                  54  79  53  5 0
RJ Shastri            not out                                  36  59  41  0 0
Extras                (lb 8, w 4, nb 1)                        13
Total                 (5 wickets, 48 overs)                   263

DNB: RMH Binny, C Sharma, +SMH Kirmani, NS Yadav.

FoW: 1-40 (Gavaskar), 2-137 (Srikkanth), 3-154 (Azharuddin),
     4-162 (Amarnath), 5-176 (Vengsarkar).

Bowling                      O      M      R      W
Chatfield                    9      2     51      1
Hadlee                      10      3     42      0
Blair                        3      0     27      0
Gillespie                    9      1     39      1
Coney                        6      0     36      0
Boock                       10      0     55      1
Crowe                        1      0      5      0

<END>