
ODI # 349
Benson & Hedges World Series Cup, 1985/86, 3rd match
Australia v India
Brisbane Cricket Ground, Woolloongabba, Brisbane
12 January 1986 (50-over match)

Result: Australia won by 4 wickets
Points: Australia 2, India 0

Toss: Australia
Umpires: RA French and SG Randell
Player of the match: GRJ Matthews

India innings (50 overs maximum)                                R   M   B  4 6
SM Gavaskar                              b Davis                5   6   8  0 0
K Srikkanth           c Matthews         b McDermott            6  17   9  1 0
M Amarnath            c Phillips         b Gilbert             13  36  27  1 0
DB Vengsarkar         run out                                  19  80  63  1 0
M Azharuddin                             b Waugh               35  81  57  3 0
*N Kapil Dev          run out                                  16  24  19  0 1
RJ Shastri                               b Reid                 0   6   6  0 0
RMH Binny             lbw                b Waugh                8  14  12  0 0
C Sharma              run out                                  22  53  28  1 0
+SMH Kirmani          c Matthews         b McDermott           27  40  33  4 0
NS Yadav              not out                                   0   2   2  0 0
Extras                (lb 6, w 2, nb 2)                        10
Total                 (all out, 43 overs)                     161

FoW: 1-5 (Gavaskar), 2-13 (Srikkanth), 3-29 (Amarnath),
     4-69 (Vengsarkar), 5-100 (Kapil Dev), 6-100 (Azharuddin),
     7-102 (Shastri), 8-113 (Binny), 9-160 (Kirmani),
     10-161 (Sharma).

Bowling                      O      M      R      W
McDermott                    9      1     32      2
Davis                        7      2     11      1
Gilbert                      9      1     42      1
Waugh                       10      0     46      2
Reid                         8      1     24      1

Australia innings (target: 162 runs from 50 overs)              R   M   B  4 6
+WB Phillips          c Amarnath         b Binny                8  15   9  2 0
DC Boon               c Gavaskar         b Binny               14  26  22  2 0
*AR Border            c Kirmani          b Sharma              16  37  25  3 0
DW Hookes             c Azharuddin       b Binny                5  22  16  1 0
GM Ritchie                           c & b Sharma               1  14   8  0 0
SR Waugh                                 b Yadav               40 107  95  2 0
GRJ Matthews          not out                                  46 127  77  1 0
CJ McDermott          not out                                  24  30  21  4 0
Extras                (lb 9, w 1)                              10
Total                 (6 wickets, 45.2 overs)                 164

DNB: DR Gilbert, BA Reid, SP Davis.

FoW: 1-20 (Phillips), 2-27 (Boon), 3-45 (Hookes), 4-45 (Border),
     5-48 (Ritchie), 6-127 (Waugh).

Bowling                      O      M      R      W
Kapil Dev                    9.2    1     31      0
Binny                       10      2     38      3
Sharma                       6      0     28      2
Shastri                     10      1     23      0
Amarnath                     3      0     11      0
Yadav                        7      1     24      1

<END>