
ODI # 350
Benson & Hedges World Series Cup, 1985/86, 4th match
Australia v New Zealand
Sydney Cricket Ground (day/night)
14 January 1986 (50-over match)

Result: Australia won by 4 wickets
Points: Australia 2, New Zealand 0

Toss: Australia
Umpires: BE Martin and SG Randell
ODI debut: GR Marsh (Australia).
Player of the match: DR Gilbert

New Zealand innings (50 overs maximum)                          R   M   B  4 6
BA Edgar              c Ritchie          b Davis                0   5   5  0 0
JG Wright             st Phillips        b Matthews            22  93  66  1 0
MD Crowe              c Phillips         b Gilbert              9  36  24  0 0
JF Reid               c Phillips         b Waugh                9  44  28  0 0
JJ Crowe              c Marsh            b Reid                12  40  37  0 0
*JV Coney             c Boon             b Gilbert             58 100  86  2 0
JG Bracewell                         c & b Gilbert              5  27  16  0 0
RJ Hadlee             c Phillips         b Gilbert             21  39  24  1 0
+EB McSweeney                            b Gilbert              3   8   4  0 0
SR Gillespie          c Matthews         b Davis                1  15  13  0 0
EJ Chatfield          not out                                   4   8   5  0 0
Extras                (lb 2, w 3, nb 3)                         8
Total                 (all out, 49.2 overs)                   152

FoW: 1-1 (Edgar), 2-19 (MD Crowe), 3-42 (Reid), 4-44 (Wright),
     5-68 (JJ Crowe), 6-84 (Bracewell), 7-140 (Coney),
     8-144 (Hadlee), 9-147 (McSweeney), 10-152 (Gillespie).

Bowling                      O      M      R      W
McDermott                    9      3     21      0
Davis                        8.2    3     17      2
Gilbert                     10      0     46      5
Matthews                    10      1     17      1
Waugh                        3      0     12      1
Reid                         9      0     37      1

Australia innings (target: 153 runs from 50 overs)              R   M   B  4 6
DC Boon               lbw                b Gillespie           21  40  36  2 0
GR Marsh              c McSweeney        b Chatfield           13  55  43  0 0
*AR Border            st McSweeney       b Bracewell           16  45  31  1 0
GM Ritchie            c McSweeney        b Hadlee              68 111  92  5 0
+WB Phillips          c Coney            b Hadlee               3  26  20  0 0
SR Waugh              not out                                  19  66  48  1 0
GRJ Matthews          c MD Crowe         b Chatfield            1   6   7  0 0
CJ McDermott          not out                                   1   5   1  0 0
Extras                (lb 5, w 4, nb 2)                        11
Total                 (6 wickets, 45.1 overs)                 153

DNB: BA Reid, DR Gilbert, SP Davis.

FoW: 1-34 (Boon), 2-41 (Marsh), 3-72 (Border), 4-87 (Phillips),
     5-151 (Ritchie), 6-152 (Matthews).

Bowling                      O      M      R      W
Hadlee                      10      0     42      2
Chatfield                   10      3     21      2
Gillespie                    7.1    0     30      1
Bracewell                   10      2     29      1
Coney                        5      0     15      0
MD Crowe                     3      1     11      0

<END>