
ODI # 351
Benson & Hedges World Series Cup, 1985/86, 5th match
Australia v India
Melbourne Cricket Ground (day/night)
16 January 1986 (50-over match)

Result: India won by 8 wickets
Points: India 2, Australia 0

Toss: India
Umpires: MW Johnson and SG Randell
Player of the match: SR Waugh

Australia innings (45 overs maximum)                            R   M   B  4 6
GR Marsh                                 b Kapil Dev            5  22  28  0 0
DC Boon               run out                                  23  68  33  3 0
GRJ Matthews          run out                                  11  12  10  0 0
*AR Border                               b Binny                0   1   1  0 0
GM Ritchie            c More             b Shastri              3  14  13  0 0
SR Waugh              not out                                  73 121 104  2 0
+WB Phillips                             b Sivaramakrishnan     7  37  25  0 0
CJ McDermott          c Azharuddin       b Sharma              12  20  20  1 0
DR Gilbert            c Sivaramakrishnan b Sharma               7  20  17  0 0
BA Reid               c Srikkanth        b Binny                4  11   8  0 0
SP Davis              run out                                   6  13  10  0 0
Extras                (lb 8, w 1, nb 1)                        10
Total                 (all out, 44.2 overs)                   161

FoW: 1-18 (Marsh), 2-31 (Matthews), 3-31 (Border),
     4-40 (Ritchie), 5-50 (Boon), 6-80 (Phillips),
     7-100 (McDermott), 8-128 (Gilbert), 9-141 (Reid),
     10-161 (Davis).

Bowling                      O      M      R      W
Kapil Dev                    8.2    2     25      1
Binny                        9      1     39      2
Shastri                      9      1     23      1
Sharma                       9      0     29      2
Sivaramakrishnan             9      1     37      1

India innings (target: 162 runs from 45 overs)                  R   M   B  4 6
K Srikkanth           run out                                  22  63  51  2 0
SM Gavaskar           c Phillips         b Reid                59 132  99  2 0
M Amarnath            not out                                  58 103  77  6 0
M Azharuddin          not out                                  11  34  20  0 0
Extras                (lb 5, w 2, nb 5)                        12
Total                 (2 wickets, 40.2 overs)                 162

DNB: AO Malhotra, *N Kapil Dev, RMH Binny, RJ Shastri, +KS More,
     C Sharma, L Sivaramakrishnan.

FoW: 1-37 (Srikkanth), 2-126 (Gavaskar).

Bowling                      O      M      R      W
McDermott                    8.2    1     29      0
Davis                        9      3     16      0
Reid                         9      0     39      1
Gilbert                      7      0     41      0
Waugh                        3      0     16      0
Matthews                     4      0     16      0

<END>