
ODI # 352
Benson & Hedges World Series Cup, 1985/86, 6th match
India v New Zealand
Western Australia Cricket Association Ground, Perth
18 January 1986 (50-over match)

Result: New Zealand won by 3 wickets
Points: New Zealand 2, India 0

Toss: New Zealand
Umpires: RC Isherwood and PJ McConnell
Player of the match: MD Crowe

India innings (50 overs maximum)                                R   M   B  4 6
K Srikkanth           run out                                   0   2   4  0 0
SM Gavaskar           c MD Crowe         b Gillespie            9  42  30  1 0
M Amarnath            c MD Crowe         b Snedden             30  88  71  2 0
M Azharuddin                             b MD Crowe            11  52  38  1 0
AO Malhotra           c Wright           b Hadlee              15  37  26  2 0
RJ Shastri            c McSweeney        b Chatfield           23  70  47  2 0
*N Kapil Dev          c JJ Crowe         b Hadlee               0   1   1  0 0
C Sharma              c McSweeney        b Snedden              6  15  16  1 0
RMH Binny             c Wright           b Snedden              1   6   9  0 0
+KS More              c Snedden          b Chatfield            2  22  18  0 0
L Sivaramakrishnan    not out                                   2  13  13  0 0
Extras                (lb 6, w 6, nb 2)                        14
Total                 (all out, 44.2 overs)                   113

FoW: 1-0 (Srikkanth), 2-23 (Gavaskar), 3-58 (Amarnath),
     4-60 (Azharuddin), 5-93 (Malhotra), 6-93 (Kapil Dev),
     7-104 (Sharma), 8-106 (Binny), 9-108 (Shastri),
     10-113 (More).

Bowling                      O      M      R      W
Chatfield                    9.2    4      9      2
Hadlee                       8      1     16      2
Gillespie                   10      2     20      1
Snedden                      8      2     23      3
MD Crowe                     4      0     20      1
Coney                        5      0     19      0

New Zealand innings (target: 114 runs from 50 overs)            R   M   B  4 6
BA Edgar              c Gavaskar         b Binny               13  48  42  0 0
JG Wright             c Kapil Dev        b Sharma              13  41  27  2 0
MD Crowe              c Azharuddin       b Kapil Dev           33  73  58  2 0
JF Reid               c Gavaskar         b Kapil Dev           14  56  42  0 0
JJ Crowe              c Gavaskar         b Kapil Dev            0  17  12  0 0
*JV Coney             not out                                  19  51  40  2 0
RJ Hadlee                                b Sharma               5  22  19  1 0
+EB McSweeney         c Kapil Dev        b Sharma               5  14   9  0 0
MC Snedden            not out                                   0   2   3  0 0
Extras                (lb 3, w 2, nb 8)                        13
Total                 (7 wickets, 40.1 overs)                 115

DNB: SR Gillespie, EJ Chatfield.

FoW: 1-28 (Wright), 2-31 (Edgar), 3-77 (Reid), 4-83 (MD Crowe),
     5-86 (JJ Crowe), 6-95 (Hadlee), 7-111 (McSweeney).

Bowling                      O      M      R      W
Kapil Dev                   10      4     26      3
Binny                        8.1    0     25      1
Sharma                       8      0     26      3
Amarnath                     2      0      8      0
Shastri                     10      2     17      0
Sivaramakrishnan             2      0     10      0

<END>