
ODI # 353
Benson & Hedges World Series Cup, 1985/86, 7th match
Australia v New Zealand
Western Australia Cricket Association Ground, Perth
19 January 1986 (50-over match)

Result: Australia won by 4 wickets
Points: Australia 2, New Zealand 0

Toss: Australia
Umpires: RA French and SG Randell
ODI debut: GS Trimble (Australia).
Player of the match: AR Border

New Zealand innings (50 overs maximum)                          R   M   B  4 6
BA Edgar              c Border           b Waugh               10  80  50  1 0
JG Wright                                b Davis                9  28  27  0 0
MD Crowe              c Boon             b Waugh                1   5   6  0 0
JF Reid                                  b Reid                11  29  33  0 0
JJ Crowe              run out                                  63 128  99  4 0
*JV Coney             c Marsh            b Matthews            33  91  77  1 0
RJ Hadlee             not out                                  15  24  16  1 0
+EB McSweeney         not out                                   0   1   0  0 0
Extras                (b 2, lb 10, w 2, nb 3)                  17
Total                 (6 wickets, 50 overs)                   159

DNB: MC Snedden, SR Gillespie, EJ Chatfield.

FoW: 1-12 (Wright), 2-13 (MD Crowe), 3-32 (Reid), 4-36 (Edgar),
     5-118 (Coney), 6-156 (JJ Crowe).

Bowling                      O      M      R      W
McDermott                   10      1     20      0
Davis                       10      3     13      1
Waugh                       10      3     28      2
Reid                        10      1     36      1
Trimble                      4      0     32      0
Matthews                     6      0     18      1

Australia innings (target: 160 runs from 50 overs)              R   M   B  4 6
DC Boon               c Coney            b Hadlee               6  13  12  1 0
GR Marsh              c McSweeney        b MD Crowe            20  92  64  1 0
*AR Border            run out                                  58 158 104  7 0
GM Ritchie            c MD Crowe         b Coney                5  17  18  0 0
SR Waugh              c JJ Crowe         b Chatfield           23  43  40  3 0
GRJ Matthews          c MD Crowe         b Hadlee               7  25  18  1 0
+WB Phillips          not out                                  28  16  14  3 2
GS Trimble            not out                                   0   6   3  0 0
Extras                (lb 10, w 3, nb 1)                       14
Total                 (6 wickets, 45.1 overs)                 161

DNB: CJ McDermott, BA Reid, SP Davis.

FoW: 1-9 (Boon), 2-61 (Marsh), 3-78 (Ritchie), 4-117 (Waugh),
     5-131 (Border), 6-144 (Matthews).

Bowling                      O      M      R      W
Chatfield                   10      0     39      1
Hadlee                       9.1    1     35      2
Gillespie                    8      2     23      0
Snedden                      6      0     20      0
MD Crowe                     8      1     16      1
Coney                        4      1     18      1

<END>