
ODI # 354
Benson & Hedges World Series Cup, 1985/86, 8th match
Australia v India
Sydney Cricket Ground (day/night)
21 January 1986 (50-over match)

Result: Australia won by 100 runs
Points: Australia 2, India 0

Toss: India
Umpires: MW Johnson and PJ McConnell
Player of the match: GR Marsh

Australia innings (50 overs maximum)                            R   M   B  4 6
GR Marsh              c Azharuddin       b Sharma             125 195 145 11 0
DC Boon               c Amarnath         b Shastri             83 126 104  5 0
*AR Border            c Srikkanth        b Sharma              52  75  42  1 0
+WB Phillips          c Kapil Dev        b Sharma               7   4   6  1 0
GM Ritchie            run out                                   1   4   2  0 0
SR Waugh              not out                                   6   7   4  0 0
CJ McDermott          run out                                   2   1   2  0 0
GRJ Matthews          not out                                   1   3   1  0 0
Extras                (lb 9, w 2, nb 4)                        15
Total                 (6 wickets, 50 overs)                   292

DNB: DR Gilbert, BA Reid, SP Davis.

FoW: 1-152 (Boon), 2-273 (Marsh), 3-282 (Phillips),
     4-283 (Border), 5-283 (Ritchie), 6-286 (McDermott).

Bowling                      O      M      R      W
Kapil Dev                   10      0     68      0
Binny                        7      0     48      0
Sharma                       9      0     61      3
Amarnath                    10      0     36      0
Shastri                     10      0     42      1
Sivaramakrishnan             4      0     28      0

India innings (target: 293 runs from 50 overs)                  R   M   B  4 6
K Srikkanth           c Border           b Davis               20  22  16  0 1
SM Gavaskar           not out                                  92 198 144  4 0
M Amarnath            c Matthews         b Gilbert             16  64  54  0 0
AO Malhotra           c Matthews         b Gilbert              5  19  17  0 0
*N Kapil Dev          c McDermott        b Matthews            28  50  39  0 1
M Azharuddin          not out                                  17  38  40  0 0
Extras                (lb 8, w 2, nb 4)                        14
Total                 (4 wickets, 50 overs)                   192

DNB: RJ Shastri, C Sharma, RMH Binny, +KS More,
     L Sivaramakrishnan.

FoW: 1-31 (Srikkanth), 2-74 (Amarnath), 3-93 (Malhotra),
     4-158 (Kapil Dev).

Bowling                      O      M      R      W
McDermott                    9      0     27      0
Davis                        7      0     30      1
Reid                        10      0     28      0
Gilbert                     10      0     36      2
Matthews                    10      0     49      1
Waugh                        3      0     10      0
Marsh                        1      0      4      0

<END>