
ODI # 355
Benson & Hedges World Series Cup, 1985/86, 9th match
India v New Zealand
Melbourne Cricket Ground (day/night)
23 January 1986 (50-over match)

Result: New Zealand won by 5 wickets
Points: New Zealand 2, India 0

Toss: New Zealand
Umpires: PJ McConnell and BE Martin
Player of the match: MD Crowe

India innings (50 overs maximum)                                R   M   B  4 6
RJ Shastri            lbw                b Hadlee               6  34  31  0 0
K Srikkanth                          c & b Chatfield            9  29  24  1 0
M Amarnath                           c & b Bracewell           74 135 101  3 0
DB Vengsarkar                            b Bracewell           43  73  60  2 0
M Azharuddin          run out                                  12  14  17  0 0
*N Kapil Dev          c Bracewell        b Chatfield           47  56  39  0 0
AO Malhotra           c Wright           b Chatfield            7  16  12  0 0
C Sharma              not out                                  20  17  11  2 0
RMH Binny                                b Chatfield           11   9   7  0 0
+KS More              not out                                   1   5   1  0 0
Extras                (b 2, lb 3, w 3)                          8
Total                 (8 wickets, 50 overs)                   238

DNB: NS Yadav.

FoW: 1-15 (Srikkanth), 2-16 (Shastri), 3-98 (Vengsarkar),
     4-115 (Azharuddin), 5-182 (Amarnath), 6-205 (Kapil Dev),
     7-205 (Malhotra), 8-220 (Binny).

Bowling                      O      M      R      W
Chatfield                   10      2     28      4
Hadlee                      10      1     52      1
MD Crowe                     5      0     13      0
Boock                        8      0     51      0
Coney                        7      0     36      0
Bracewell                   10      0     53      2

New Zealand innings (target: 239 runs from 50 overs)            R   M   B  4 6
JG Wright             st More            b Amarnath            39  48  52  4 0
BA Edgar              c Vengsarkar       b Shastri             30 107  74  0 0
MD Crowe              c Shastri          b Kapil Dev           67 121  93  2 0
JF Reid               run out                                  35  54  36  1 0
JJ Crowe                                 b Kapil Dev           30  33  21  3 0
*JV Coney             not out                                  27  32  22  1 0
RJ Hadlee             not out                                   1   6   4  0 0
Extras                (b 1, lb 7, w 2)                         10
Total                 (5 wickets, 49.5 overs)                 239

DNB: +EB McSweeney, SL Boock, JG Bracewell, EJ Chatfield.

FoW: 1-49 (Wright), 2-112 (Edgar), 3-176 (Reid),
     4-185 (MD Crowe), 5-235 (JJ Crowe).

Bowling                      O      M      R      W
Kapil Dev                   10      1     36      2
Binny                        5.5    1     31      0
Sharma                      10      0     57      0
Amarnath                     5      0     26      1
Shastri                     10      0     30      1
Yadav                        9      0     51      0

<END>