
ODI # 356
Benson & Hedges World Series Cup, 1985/86, 10th match
India v New Zealand
Adelaide Oval
25 January 1986 (50-over match)

Result: India won by 5 wickets
Points: India 2, New Zealand 0

Toss: India
Umpires: AR Crafter and RA French
Player of the match: M Azharuddin

New Zealand innings (50 overs maximum)                          R   M   B  4 6
JG Wright             c More             b Binny                7  28  21  0 0
BA Edgar              c Vengsarkar       b Binny                2  21  22  0 0
MD Crowe              c More             b Shastri             28  83  52  2 0
JF Reid               c Vengsarkar       b Kulkarni             9  40  31  0 0
JJ Crowe              c Malhotra         b Kulkarni             7  31  33  0 0
*JV Coney                            c & b Shastri              4  21  16  0 0
RJ Hadlee                                b Kapil Dev           71  96  68  5 2
JG Bracewell          c Kapil Dev        b Amarnath            20  36  31  0 0
+EB McSweeney                            b Sharma               5  10   7  0 0
SR Gillespie                             b Kapil Dev            4  12  11  0 0
EJ Chatfield          not out                                   4  17  13  0 0
Extras                (lb 4, w 5, nb 2)                        11
Total                 (all out, 49.2 overs)                   172

FoW: 1-12 (Edgar), 2-13 (Wright), 3-37 (Reid), 4-57 (JJ Crowe),
     5-58 (MD Crowe), 6-65 (Coney), 7-119 (Bracewell),
     8-130 (McSweeney), 9-144 (Gillespie), 10-172 (Hadlee).

Bowling                      O      M      R      W
Kapil Dev                    9.2    3     24      2
Binny                        7      1     13      2
Sharma                      10      0     46      1
Kulkarni                     9      1     28      2
Shastri                     10      1     36      2
Amarnath                     4      0     21      1

India innings (target: 173 runs from 50 overs)                  R   M   B  4 6
RJ Shastri            lbw                b Hadlee               2   8   8  0 0
K Srikkanth           c Coney            b Gillespie           16  49  36  2 0
M Amarnath            c McSweeney        b Gillespie            5  43  32  0 0
DB Vengsarkar         c MD Crowe         b Gillespie           32  69  57  4 0
M Azharuddin          not out                                  69 136  90  8 0
AO Malhotra           c Reid             b Gillespie           33  57  54  3 0
*N Kapil Dev          not out                                   6  11   5  1 0
Extras                (b 1, lb 4, w 6)                         11
Total                 (5 wickets, 46 overs)                   174

DNB: C Sharma, RMH Binny, RR Kulkarni, +KS More.

FoW: 1-2 (Shastri), 2-25 (Srikkanth), 3-26 (Amarnath),
     4-85 (Vengsarkar), 5-158 (Malhotra).

Bowling                      O      M      R      W
Hadlee                      10      3     28      1
Chatfield                   10      5     13      0
Gillespie                   10      3     30      4
MD Crowe                     4      0     25      0
Coney                        5      0     29      0
Bracewell                    7      0     44      0

<END>