
ODI # 357
Benson & Hedges World Series Cup, 1985/86, 11th match
Australia v India
Adelaide Oval
26 January 1986 (50-over match)

Result: Australia won by 36 runs
Points: Australia 2, India 0

Toss: India
Umpires: RC Isherwood and PJ McConnell
Player of the match: BA Reid

Australia innings (50 overs maximum)                            R   M   B  4 6
DC Boon               c Kulkarni         b Ghai                27  49  50  4 0
GR Marsh              c Vengsarkar       b Sharma              25  94  64  1 0
*AR Border            c Kapil Dev        b Shastri              9  24  20  0 0
GM Ritchie            run out                                  28  62  50  0 0
SR Waugh              c Kapil Dev        b Sharma              81  95  75  4 2
GRJ Matthews          c More             b Sharma              44  64  40  1 0
+WB Phillips          not out                                  23  19   8  3 1
CJ McDermott                             b Kapil Dev            1   3   3  0 0
DR Gilbert            run out                                   1   1   1  0 0
BA Reid               not out                                   1   2   2  0 0
Extras                (lb 12, w 7, nb 3)                       22
Total                 (8 wickets, 50 overs)                   262

DNB: SP Davis.

FoW: 1-50 (Boon), 2-60 (Border), 3-79 (Marsh), 4-134 (Ritchie),
     5-226 (Waugh), 6-250 (Matthews), 7-255 (McDermott),
     8-257 (Gilbert).

Bowling                      O      M      R      W
Kapil Dev                   10      2     50      1
Kulkarni                    10      1     53      0
Ghai                        10      1     54      1
Shastri                     10      1     33      1
Sharma                      10      0     60      3

India innings (target: 263 runs from 50 overs)                  R   M   B  4 6
K Srikkanth           lbw                b McDermott           10  25  23  0 0
SM Gavaskar           c Phillips         b Reid                77 170 110  4 1
M Amarnath            c Phillips         b McDermott            0   1   1  0 0
DB Vengsarkar         c Border           b Reid                17  37  33  1 0
M Azharuddin          c Border           b Reid                 2  23  13  0 0
RJ Shastri            c Border           b McDermott           55  67  62  4 1
*N Kapil Dev          c Phillips         b Reid                25  35  24  2 0
C Sharma              c McDermott        b Reid                13  19  11  0 0
RR Kulkarni           not out                                   5  11   4  0 0
RS Ghai               run out                                   1   3   3  0 0
+KS More              run out                                   0   4   3  0 0
Extras                (b 6, lb 7, w 3, nb 5)                   21
Total                 (all out, 45.3 overs)                   226

FoW: 1-26 (Srikkanth), 2-26 (Amarnath), 3-60 (Vengsarkar),
     4-75 (Azharuddin), 5-172 (Shastri), 6-182 (Gavaskar),
     7-218 (Kapil Dev), 8-218 (Sharma), 9-220 (Ghai),
     10-226 (More).

Bowling                      O      M      R      W
McDermott                    8      1     20      3
Davis                        7.3    0     38      0
Gilbert                     10      1     50      0
Reid                        10      0     53      5
Waugh                        5      0     26      0
Matthews                     5      0     26      0

<END>