
ODI # 358
Benson & Hedges World Series Cup, 1985/86, 12th match
Australia v New Zealand
Adelaide Oval
27 January 1986 (50-over match)

Result: New Zealand won by 206 runs
Points: New Zealand 2, Australia 0

Toss: New Zealand
Umpires: AR Crafter and BE Martin
Player of the match: RJ Hadlee

New Zealand innings (50 overs maximum)                          R   M   B  4 6
JG Bracewell          c Border           b McDermott            0   1   1  0 0
BA Edgar              c Border           b Reid                61 146  84  3 0
MD Crowe              c Border           b Reid                26  43  45  3 0
JG Wright             c Gilbert          b McDermott           61  91  85  4 2
RJ Hadlee             c McDermott        b Davis               24  49  21  1 0
*JV Coney             c Phillips         b Reid                40  37  34  4 0
JJ Crowe              not out                                  24  29  19  2 0
BR Blair                                 b Davis               21  22  15  3 0
+EB McSweeney         not out                                   4   1   2  0 0
Extras                (lb 9, w 5, nb 1)                        15
Total                 (7 wickets, 50 overs)                   276

DNB: SR Gillespie, EJ Chatfield.

FoW: 1-0 (Bracewell), 2-37 (MD Crowe), 3-157 (Wright),
     4-160 (Edgar), 5-224 (Coney), 6-226 (Hadlee), 7-272 (Blair).

Bowling                      O      M      R      W
McDermott                   10      1     70      2
Davis                       10      0     46      2
Reid                        10      1     41      3
Matthews                    10      0     49      0
Gilbert                     10      0     61      0

Australia innings (target: 277 runs from 50 overs)              R   M   B  4 6
GR Marsh              c Coney            b Hadlee               0   1   2  0 0
DC Boon               c McSweeney        b Hadlee              10  36  29  1 0
SR Waugh              c Coney            b Chatfield            3  13  12  0 0
GS Trimble            c Coney            b Hadlee               4   3   2  1 0
GRJ Matthews          lbw                b Gillespie            4  49  28  0 0
*AR Border            c Gillespie        b Chatfield            9  11  11  2 0
+WB Phillips          c Chatfield        b Bracewell           22  56  38  2 0
CJ McDermott          c Wright           b Gillespie            1  13   6  0 0
DR Gilbert                           c & b Bracewell            8  30  31  1 0
BA Reid               lbw                b Blair                1   4   3  0 0
SP Davis              not out                                   0   3   2  0 0
Extras                (lb 3, w 1, nb 4)                         8
Total                 (all out, 26.3 overs)                    70

FoW: 1-0 (Marsh), 2-10 (Waugh), 3-15 (Trimble), 4-20 (Boon),
     5-31 (Border), 6-47 (Matthews), 7-55 (McDermott),
     8-68 (Phillips), 9-70 (Reid), 10-70 (Gilbert).

Bowling                      O      M      R      W
Hadlee                       5      1     14      3
Chatfield                    7      2      9      2
Gillespie                    5      0     21      2
MD Crowe                     4      0     13      0
Bracewell                    3.3    1      3      2
Blair                        2      0      7      1

<END>