
ODI # 359
Benson & Hedges World Series Cup, 1985/86, 13th match
Australia v New Zealand
Sydney Cricket Ground (day/night)
29 January 1986 (50-over match)

Result: Australia won by 99 runs
Points: Australia 2, New Zealand 0

Toss: Australia
Umpires: RA French and RC Isherwood
Player of the match: DC Boon

Australia innings (50 overs maximum)                            R   M   B  4 6
DC Boon                                  b Gillespie           64 122  95  3 0
GR Marsh                                 b Bracewell           37  94  66  1 0
*AR Border            run out                                  29  50  39  1 0
DM Jones              lbw                b Hadlee              53  80  58  1 0
SR Waugh              run out                                  17  26  22  1 0
GRJ Matthews          c Wright           b Chatfield           10  25  13  0 0
+WB Phillips                             b Hadlee               3   5   3  0 0
CJ McDermott          not out                                   6   9   4  0 0
DR Gilbert            not out                                   6   7   7  0 0
Extras                (b 1, lb 8, nb 5)                        14
Total                 (7 wickets, 50 overs)                   239

DNB: BA Reid, SP Davis.

FoW: 1-98 (Marsh), 2-124 (Boon), 3-147 (Border), 4-185 (Waugh),
     5-217 (Matthews), 6-224 (Jones), 7-225 (Phillips).

Bowling                      O      M      R      W
Hadlee                      10      1     36      2
Chatfield                   10      1     48      1
Gillespie                   10      0     48      1
Bracewell                   10      1     43      1
MD Crowe                     1      0     11      0
Coney                        9      0     44      0

New Zealand innings (target: 240 runs from 50 overs)            R   M   B  4 6
JG Bracewell                             b McDermott            0   1   2  0 0
BA Edgar              c Phillips         b Davis               18  56  36  0 0
MD Crowe                                 b McDermott            9  18  15  0 0
JG Wright             c Waugh            b Matthews            24  98  65  2 0
*JV Coney                                b Gilbert             25  45  43  0 0
JJ Crowe                                 b Davis               19  51  49  0 0
RJ Hadlee             not out                                  30  58  37  1 1
BR Blair              c Marsh            b Reid                 3   8   4  0 0
+EB McSweeney         c Border           b Reid                 1   8   2  0 0
SR Gillespie                             b Reid                 0   1   1  0 0
EJ Chatfield                             b Davis                0   5   6  0 0
Extras                (lb 7, w 2, nb 2)                        11
Total                 (all out, 42.4 overs)                   140

FoW: 1-0 (Bracewell), 2-14 (MD Crowe), 3-39 (Edgar),
     4-77 (Coney), 5-91 (Wright), 6-122 (JJ Crowe),
     7-133 (Blair), 8-137 (McSweeney), 9-137 (Gillespie),
     10-140 (Chatfield).

Bowling                      O      M      R      W
McDermott                    7      1     28      2
Davis                        9.4    2     25      3
Reid                         9      2     29      3
Matthews                    10      0     27      1
Gilbert                      7      0     24      1

<END>