
ODI # 36
India in New Zealand, 1975/76, 2nd ODI
New Zealand v India
Eden Park, Auckland
22 February 1976 (35-over match)

Result: New Zealand won by 80 runs
Series: New Zealand wins the 2-match series 2-0

Toss: New Zealand
Umpires: WRC Gardiner and JBR Hastie
Balls per over: 8
ODI debuts: BS Chandrasekhar, P Krishnamurthy, R Sudhakar Rao (India).
Player of the match: KJ Wadsworth

New Zealand innings (35 overs maximum)                          R   M   B  4 6
*GM Turner            st Krishnamurthy   b Venkataraghavan     52  88  63  6 0
GN Edwards            c Madan Lal        b Chandrasekhar       32  60  42  4 0
BL Cairns             run out                                  31  48  42  0 2
BE Congdon                           c & b Solkar               2       3  0 0
JM Parker             c Venkataraghavan  b Solkar              14      20    
MG Burgess                               b Chandrasekhar       38      31  4 1
+KJ Wadsworth         not out                                  46  47  56  4 2
RJ Hadlee             c Krishnamurthy    b Chandrasekhar        0       2  0 0
BJ McKechnie          c Sudhakar Rao     b Amarnath             8      21    
RO Collinge           not out                                   0       4  0 0
Extras                (b 2, lb 11)                             13
Total                 (8 wickets, 35 overs)                   236

DNB: DR Hadlee.

FoW: 1-71 (Edwards), 2-106 (Turner), 3-109 (Congdon),
     4-142 (Cairns), 5-142 (Parker), 6-194 (Burgess),
     7-194 (RJ Hadlee), 8-230 (McKechnie).

Bowling                      O      M      R      W
Madan Lal                    7      0     37      0
Solkar                       7      0     46      2
Amarnath                     7      0     59      1
Chandrasekhar                7      0     36      3
Venkataraghavan              7      0     45      1

India innings (target: 237 runs from 35 overs)                  R   M   B  4 6
PH Sharma                                b Cairns              14      33    
DB Vengsarkar         c Turner           b DR Hadlee           43      54  8 0
AD Gaekwad            st Wadsworth       b McKechnie           13      31    
BP Patel              c Turner           b RJ Hadlee           44      51  5 1
M Amarnath                               b DR Hadlee            3      16  0 0
ED Solkar             run out                                   2       5  0 0
R Sudhakar Rao        run out                                   4      14    0
S Madan Lal           c DR Hadlee        b Parker              13      16    
*S Venkataraghavan    c Parker           b Burgess              1       9  0 0
+P Krishnamurthy                     c & b Edwards              6      13    
BS Chandrasekhar      not out                                  11      13    
Extras                (lb 2)                                    2
Total                 (all out, 31.6 overs)                   156

FoW: 1-40 (Sharma), 2-66 (Vengsarkar), 3-78 (Gaekwad),
     4-97 (Amarnath), 5-103 (Solkar), 6-120 (Sudhakar Rao),
     7-128 (Patel), 8-139 (Madan Lal), 9-139 (Venkataraghavan),
     10-156 (Krishnamurthy).

Bowling                      O      M      R      W
Collinge                     3      0     19      0
RJ Hadlee                    7      0     35      1
Cairns                       7      1     33      1
DR Hadlee                    7      0     18      2
McKechnie                    4      0     24      1
Parker                       2      0     10      1
Burgess                      1      0     10      1
Edwards                      0.6    0      5      1

<END>