
ODI # 360
Benson & Hedges World Series Cup, 1985/86, 14th match
Australia v India
Melbourne Cricket Ground (day/night)
31 January 1986 (50-over match)

Result: India won by 6 wickets
Points: India 2, Australia 0

Toss: Australia
Umpires: AR Crafter and MW Johnson
Player of the match: DB Vengsarkar

Australia innings (50 overs maximum)                            R   M   B  4 6
GR Marsh              c Gavaskar         b Shastri             74 136 106  4 0
DC Boon               c Kapil Dev        b Shastri             76 121 102  5 0
*AR Border            c Malhotra         b Kapil Dev           18  33  32  0 0
DM Jones                                 b Kapil Dev           33  37  36  1 0
+WB Phillips          run out                                   8  10   4  1 0
SR Waugh                                 b Kapil Dev            3   7   5  0 0
DM Wellham            not out                                  12  17   7  1 0
CJ McDermott          lbw                b Kapil Dev            0   1   1  0 0
DR Gilbert            not out                                   7   9   8  0 0
Extras                (lb 3, w 1)                               4
Total                 (7 wickets, 50 overs)                   235

DNB: BA Reid, SP Davis.

FoW: 1-146 (Boon), 2-161 (Marsh), 3-194 (Border),
     4-212 (Phillips), 5-212 (Jones), 6-224 (Waugh),
     7-224 (McDermott).

Bowling                      O      M      R      W
Kapil Dev                    9      0     30      4
Binny                        6      1     24      0
Sharma                       7      0     29      0
Sivaramakrishnan             8      0     52      0
Shastri                     10      0     43      2
Azharuddin                  10      0     54      0

India innings (target: 236 runs from 50 overs)                  R   M   B  4 6
SM Gavaskar                              b Gilbert             72 170 123  3 0
K Srikkanth           c Jones            b Davis               27  55  34  5 0
AO Malhotra           c Davis            b Gilbert             14  41  32  0 0
DB Vengsarkar         not out                                  77 106  88  5 0
*N Kapil Dev          c Wellham          b Davis               23  28  18  2 0
C Sharma              not out                                   6   4   3  1 0
Extras                (lb 14, w 3, nb 2)                       19
Total                 (4 wickets, 48.5 overs)                 238

DNB: M Azharuddin, RMH Binny, RJ Shastri, +KS More,
     L Sivaramakrishnan.

FoW: 1-46 (Srikkanth), 2-79 (Malhotra), 3-181 (Gavaskar),
     4-230 (Kapil Dev).

Bowling                      O      M      R      W
McDermott                    9.5    0     55      0
Davis                       10      2     40      2
Reid                         9      0     34      0
Gilbert                     10      0     43      2
Waugh                        6      0     34      0
Border                       4      0     18      0

<END>