
ODI # 361
Benson & Hedges World Series Cup, 1985/86, 15th match
India v New Zealand
North Tasmania Cricket Association Ground, Launceston
2 February 1986 (50-over match)

Result: India won by 22 runs (revised target)
Points: India 2, New Zealand 0

Toss: New Zealand
Umpires: AR Crafter and SG Randell
Player of the match: C Sharma

India innings (48 overs maximum)                                R   M   B  4 6
K Srikkanth           lbw                b Snedden             22  67  44  2 0
SM Gavaskar           c McSweeney        b Hadlee               1  10   3  0 0
M Amarnath            c McSweeney        b Gillespie           24  68  50  3 0
AO Malhotra           c Snedden          b Gillespie           39  91  72  4 1
M Azharuddin          c McSweeney        b MD Crowe             3   6   4  0 0
RJ Shastri                               b Snedden             23  61  46  4 0
*N Kapil Dev          lbw                b Gillespie            2   2   4  0 0
C Sharma              not out                                  38  54  37  3 1
RMH Binny             lbw                b Hadlee              24  34  25  3 0
RR Kulkarni           c Gillespie        b Chatfield            9  14  11  1 0
+KS More              not out                                   1   2   2  0 0
Extras                (lb 7, w 7, nb 2)                        16
Total                 (9 wickets, 48 overs)                   202

FoW: 1-1 (Gavaskar), 2-52 (Srikkanth), 3-56 (Amarnath),
     4-64 (Azharuddin), 5-119 (Shastri), 6-127 (Kapil Dev),
     7-127 (Malhotra), 8-180 (Binny), 9-199 (Kulkarni).

Bowling                      O      M      R      W
Hadlee                      10      5     17      2
Chatfield                    9      0     43      1
Gillespie                    9      0     54      3
Snedden                     10      0     46      2
MD Crowe                    10      2     35      1

New Zealand innings (target: 190 runs from 45 overs)            R   M   B  4 6
JJ Crowe              c Kulkarni         b Binny                3  20  17  0 0
BA Edgar              c More             b Shastri             26  70  54  3 0
MD Crowe                             c & b Binny               10  24  21  1 0
JF Reid                                  b Kulkarni            37  80  63  2 0
*JV Coney             c Shastri          b Kapil Dev           37  82  61  1 0
RJ Hadlee             c Azharuddin       b Sharma               5  12   9  0 0
BR Blair              c Srikkanth        b Binny               19  39  24  2 0
+EB McSweeney                            b Kapil Dev            0   1   1  0 0
MC Snedden            c Binny            b Kapil Dev            1   6   4  0 0
SR Gillespie          not out                                  15  19  21  2 0
EJ Chatfield          not out                                   0   5   2  0 0
Extras                (lb 8, w 7)                              15
Total                 (9 wickets, 45 overs)                   168

FoW: 1-7 (JJ Crowe), 2-27 (MD Crowe), 3-48 (Edgar), 4-102 (Reid),
     5-113 (Hadlee), 6-135 (Coney), 7-135 (McSweeney),
     8-147 (Snedden), 9-163 (Blair).

Bowling                      O      M      R      W
Kapil Dev                    9      1     26      3
Binny                        9      1     26      3
Sharma                       9      1     35      1
Shastri                      9      0     33      1
Kulkarni                     9      0     40      1

<END>