
ODI # 362
Benson & Hedges World Series Cup, 1985/86, 1st final
Australia v India
Sydney Cricket Ground (day/night)
5 February 1986 (50-over match)

Result: Australia won by 11 runs
Series: Australia leads the best-of-3-finals 1-0

Toss: India
Umpires: RA French and MW Johnson
ODI debut: TJ Zoehrer (Australia).

Australia innings (44 overs maximum)                            R   M   B  4 6
DC Boon               c Malhotra         b Shastri             50 120  92  1 0
GR Marsh              c Sharma           b Azharuddin          36  72  66  4 0
DM Wellham                               b Amarnath             6  11   7  0 0
*AR Border            c Azharuddin       b Shastri             12  24  21  0 0
DM Jones              not out                                  30  60  44  1 0
SR Waugh                                 b Azharuddin           1   5   4  0 0
GRJ Matthews          run out                                   7  15  11  0 0
+TJ Zoehrer                              b Kapil Dev           11  20  19  0 0
CJ McDermott          run out                                   0   1   1  0 0
BA Reid               not out                                   4   4   3  0 0
Extras                (b 1, lb 6, w 2, nb 4)                   13
Total                 (8 wickets, 44 overs)                   170

DNB: SP Davis.

FoW: 1-69 (Marsh), 2-86 (Wellham), 3-110 (Border), 4-118 (Boon),
     5-122 (Waugh), 6-135 (Matthews), 7-164 (Zoehrer),
     8-164 (McDermott).

Bowling                      O      M      R      W
Kapil Dev                    9      2     21      1
Binny                        7      0     30      0
Sharma                       5      0     34      0
Amarnath                     5      0     21      1
Shastri                      9      0     31      2
Azharuddin                   9      0     26      2

India innings (target: 171 runs from 44 overs)                  R   M   B  4 6
RJ Shastri            c Zoehrer          b Davis                8  17  12  0 0
K Srikkanth                              b Davis                0   7   5  0 0
M Amarnath            c Marsh            b Matthews            13  57  36  0 0
DB Vengsarkar         c Jones            b Waugh               45  93  81  0 1
M Azharuddin                             b Matthews             1  13  14  0 0
SM Gavaskar           c Jones            b Border              32  66  58  1 0
*N Kapil Dev                             b Matthews             0   2   1  0 0
AO Malhotra                          c & b Border              12  24  20  0 0
C Sharma              not out                                  19  32  19  1 0
RMH Binny                                b Border              16  13  15  1 0
+KS More                                 b Davis                2   9   5  0 0
Extras                (b 2, lb 6, w 2, nb 1)                   11
Total                 (all out, 43.4 overs)                   159

FoW: 1-4 (Srikkanth), 2-11 (Shastri), 3-40 (Amarnath),
     4-52 (Azharuddin), 5-82 (Vengsarkar), 6-82 (Kapil Dev),
     7-112 (Malhotra), 8-126 (Gavaskar), 9-149 (Binny),
     10-159 (More).

Bowling                      O      M      R      W
McDermott                    5      0     26      0
Davis                        7.4    3     10      3
Reid                         9      2     34      0
Matthews                     9      0     27      3
Waugh                        8      1     31      1
Border                       5      0     23      3

<END>