
ODI # 363
Benson & Hedges World Series Cup, 1985/86, 2nd final
Australia v India
Melbourne Cricket Ground (day/night)
9 February 1986 (50-over match)

Result: Australia won by 7 wickets
Series: Australia wins the best-of-3-finals 2-0

Toss: Australia
Umpires: AR Crafter and PJ McConnell
Player of the match: GRJ Matthews
Player of the preliminary series: N Kapil Dev
Player of the finals: GRJ Matthews

India innings (50 overs maximum)                                R   M   B  4 6
SM Gavaskar           c Border           b Davis               11  47  26  1 0
K Srikkanth                          c & b Matthews            37  85  71  2 0
M Amarnath            handled the ball                         15  47  32  1 0
DB Vengsarkar                            b Matthews            41  81  66  4 0
*N Kapil Dev          c Zoehrer          b Reid                 1   4   5  0 0
M Azharuddin          run out                                  14  33  26  1 0
RJ Shastri            run out                                  49  74  52  0 0
C Sharma              run out                                   0   1   0  0 0
RMH Binny                            c & b Reid                 4  11  10  0 0
+KS More              run out                                   1   8   6  0 0
NS Yadav              not out                                   1  18  14  0 0
Extras                (lb 7, w 4, nb 2)                        13
Total                 (all out, 50 overs)                     187

FoW: 1-34 (Gavaskar), 2-66 (Srikkanth), 3-70 (Amarnath),
     4-71 (Kapil Dev), 5-108 (Azharuddin), 6-151 (Vengsarkar),
     7-151 (Sharma), 8-163 (Binny), 9-168 (More),
     10-187 (Shastri).

Bowling                      O      M      R      W
McDermott                   10      0     35      0
Davis                       10      1     23      1
Reid                        10      0     37      2
Waugh                        3      0     15      0
Matthews                    10      1     37      2
Border                       7      0     33      0

Australia innings (target: 188 runs from 50 overs)              R   M   B  4 6
DC Boon               run out                                  44  97  78  4 0
GR Marsh              lbw                b Kapil Dev            9  33  24  0 0
DM Wellham            c Azharuddin       b Kapil Dev           43 120  97  1 0
*AR Border            not out                                  65  87  67  5 0
DM Jones              not out                                  19  30  23  0 0
Extras                (b 1, lb 2, w 5)                          8
Total                 (3 wickets, 47.2 overs)                 188

DNB: SR Waugh, GRJ Matthews, +TJ Zoehrer, CJ McDermott, BA Reid,
     SP Davis.

FoW: 1-31 (Marsh), 2-77 (Boon), 3-144 (Wellham).

Bowling                      O      M      R      W
Kapil Dev                    9      1     26      2
Binny                        2      0     13      0
Sharma                       8.2    0     42      0
Azharuddin                   8      0     37      0
Yadav                       10      0     27      0
Shastri                     10      1     40      0

<END>