
ODI # 364
England in West Indies, 1985/86, 1st ODI
West Indies v England
Sabina Park, Kingston, Jamaica
18 February 1986 (50-over match)

Result: West Indies won by 6 wickets
Series: West Indies leads the 4-match series 1-0

Toss: West Indies
Umpires: DM Archer and AJ Gaynor
ODI debuts: LB Taylor, JG Thomas (England); BP Patterson (West Indies).
Player of the match: MD Marshall

England innings (46 overs maximum)                              R   M   B  4 6
GA Gooch                                 b Marshall            36      72  3 0
RT Robinson                              b Patterson            0       4  0 0
*DI Gower             c Richards         b Patterson            0       4  0 0
MW Gatting                               b Marshall            10      37  0 0
AJ Lamb               c Greenidge        b Marshall            30      78  0 0
P Willey              c Richardson       b Marshall            26      40  3 0
+PR Downton           lbw                b Garner               8      22  0 0
JE Emburey                               b Garner               5      11  0 0
NA Foster             not out                                   5      13  0 0
JG Thomas             not out                                   0       2  0 0
Extras                (b 8, lb 2, w 4, nb 11)                  25
Total                 (8 wickets, 46 overs)                   145

DNB: LB Taylor.

FoW: 1-2 (Robinson), 2-10 (Gower), 3-47 (Gatting), 4-63 (Gooch),
     5-125 (Willey), 6-125 (Lamb), 7-137 (Emburey),
     8-143 (Downton).

Bowling                      O      M      R      W
Garner                      10      0     18      2
Patterson                    7      0     17      2
Walsh                        9      0     42      0
Marshall                    10      1     23      4
Harper                      10      0     35      0

West Indies innings (target: 146 runs from 46 overs)            R   M   B  4 6
CG Greenidge          c Downton          b Thomas              45      80  5 0
DL Haynes             c Downton          b Foster              35      73  4 0
RB Richardson         lbw                b Gooch               32      54  5 0
HA Gomes              st Downton         b Willey              19      53  2 0
+PJL Dujon            not out                                   3       6  0 0
RA Harper             not out                                   1       4  0 0
Extras                (b 4, lb 2, nb 5)                        11
Total                 (4 wickets, 43.5 overs)                 146

DNB: *IVA Richards, MD Marshall, J Garner, BP Patterson,
     CA Walsh.

FoW: 1-84 (Haynes), 2-89 (Greenidge), 3-142 (Gomes),
     4-142 (Richardson).

Bowling                      O      M      R      W
Taylor                       7      2     17      0
Thomas                       8      1     35      1
Foster                      10      1     44      1
Emburey                     10      3     19      0
Willey                       6.5    0     25      1
Gooch                        2      2      0      1

<END>