
ODI # 366
England in West Indies, 1985/86, 2nd ODI
West Indies v England
Queen's Park Oval, Port of Spain, Trinidad
4 March 1986 (50-over match)

Result: England won by 5 wickets
Series: 4-match series level 1-1

Toss: England
Umpires: CE Cumberbatch and S Mohammed
ODI debuts: WN Slack, DM Smith (England); CA Best (West Indies).
Player of the match: GA Gooch

West Indies innings (37 overs maximum)                          R   M   B  4 6
DL Haynes                                b Foster              53      72  6 0
CA Best               run out                                  10      44  1 0
RB Richardson         not out                                  79      70  7 3
*IVA Richards         c Foster           b Botham              82      39  6 4
RA Harper             not out                                   0       0  0 0
Extras                (lb 4, nb 1)                              5
Total                 (3 wickets, 37 overs)                   229

DNB: HA Gomes, +TRO Payne, MD Marshall, J Garner, CA Walsh,
     BP Patterson.

FoW: 1-37 (Best), 2-106 (Haynes), 3-223 (Richards).

Bowling                      O      M      R      W
Botham                       8      1     59      1
Foster                      10      1     42      1
Ellison                      8      0     57      0
Emburey                      8      2     48      0
Willey                       3      0     19      0

England innings (target: 230 runs from 37 overs)                R   M   B  4 6
GA Gooch              not out                                 129     118 17 1
IT Botham             c Richards         b Garner               8       7  1 0
WN Slack              c Payne            b Walsh               34      54  3 1
AJ Lamb                                  b Garner              16      24  1 0
*DI Gower             run out                                   9      10  0 0
P Willey              c Richards         b Garner              10       7  2 0
DM Smith              not out                                  10       9  1 0
Extras                (b 1, lb 7, nb 6)                        14
Total                 (5 wickets, 37 overs)                   230

DNB: +PR Downton, RM Ellison, JE Emburey, NA Foster.

FoW: 1-9 (Botham), 2-98 (Slack), 3-143 (Lamb), 4-170 (Gower),
     5-183 (Willey).

Bowling                      O      M      R      W
Garner                       9      1     62      3
Patterson                    6      0     30      0
Walsh                        9      0     49      1
Marshall                    10      1     59      0
Harper                       3      0     22      0

<END>