
ODI # 369
Australia in New Zealand, 1985/86, 1st ODI
New Zealand v Australia
Carisbrook, Dunedin
19 March 1986 (50-over match)

Result: New Zealand won by 30 runs
Series: New Zealand leads the 4-match series 1-0

Toss: Australia
Umpires: BL Aldridge and GC Morris
ODI debut: TE Blain (New Zealand).
Players of the match: MD Crowe and RJ Hadlee

New Zealand innings (50 overs maximum)                          R   M   B  4 6
KR Rutherford                            b Gilbert             23  89  77  1 0
BA Edgar              c Phillips         b Gilbert             35  97  58  2 0
MD Crowe                                 b Reid                47  91  77  4 0
*JV Coney             c Marsh            b Waugh                5  12   8  1 0
JG Wright             run out                                   6  10  11  0 0
BR Blair              c Waugh            b McDermott           12  39  35  0 0
RJ Hadlee             not out                                  21  43  17  2 0
+TE Blain             not out                                  24  30  18  4 0
Extras                (lb 10, w 2, nb 1)                       13
Total                 (6 wickets, 50 overs)                   186

DNB: JG Bracewell, SR Gillespie, EJ Chatfield.

FoW: 1-65 (Rutherford), 2-72 (Edgar), 3-80 (Coney),
     4-87 (Wright), 5-117 (Blair), 6-146 (Crowe).

Bowling                      O      M      R      W
McDermott                   10      0     40      1
Davis                       10      2     12      0
Reid                        10      1     53      1
Gilbert                     10      2     35      2
Waugh                       10      0     36      1

Australia innings (target: 187 runs from 50 overs)              R   M   B  4 6
DC Boon               c Rutherford       b Chatfield           13  27  30  1 0
GR Marsh                                 b Hadlee              35 158  96  1 0
+WB Phillips          c Blain            b Gillespie           23  48  47  3 0
*AR Border            c Blain            b Crowe                3   4   4  0 0
GM Ritchie                           c & b Bracewell            9  45  30  1 0
GRJ Matthews          c Wright           b Bracewell           25  33  26  1 1
SR Waugh              c Crowe            b Hadlee              29  37  24  2 1
CJ McDermott          lbw                b Hadlee               0   4   2  0 0
DR Gilbert                               b Crowe                2  14  14  0 0
BA Reid               c Crowe            b Hadlee               2  14   9  0 0
SP Davis              not out                                   0   2   0  0 0
Extras                (lb 12, w 3)                             15
Total                 (all out, 47 overs)                     156

FoW: 1-13 (Boon), 2-52 (Phillips), 3-55 (Border), 4-82 (Ritchie),
     5-122 (Marsh), 6-124 (Matthews), 7-126 (McDermott),
     8-142 (Gilbert), 9-156 (Reid), 10-156 (Waugh).

Bowling                      O      M      R      W
Hadlee                       9      5     15      4
Chatfield                    8      2     19      1
Gillespie                   10      2     39      1
Crowe                       10      4     23      2
Bracewell                    7      0     30      2
Coney                        3      0     18      0

<END>