
ODI # 37
Prudential Trophy, 1976, 1st ODI
England v West Indies
North Marine Road Ground, Scarborough
26 August 1976 (55-over match)

Result: West Indies won by 6 wickets
Series: West Indies leads the 3-match series 1-0

Toss: West Indies
Umpires: DJ Constant and A Jepson
ODI debuts: GD Barlow, IT Botham, GA Gooch, JK Lever, DS Steele (England);
 MA Holding, CL King (West Indies).
Player of the match: IVA Richards

England innings (55 overs maximum)                              R   M   B  4 6
B Wood                                   b Roberts              0       1  0 0
DL Amiss                                 b Julien              34      55  3 0
DS Steele             c King             b Roberts              8      12  1 0
RA Woolmer            c Murray           b Holding              3      14  0 0
GD Barlow             not out                                  80     139  8 0
GA Gooch              c Holder           b Roberts             32      69  4 0
IT Botham             c Fredericks       b Holding              1       7  0 0
*+APE Knott           run out                                  16      20  1 0
DL Underwood          c Julien           b Roberts             14      16  2 0
Extras                (lb 11, w 1, nb 2)                       14
Total                 (8 wickets, 55 overs)                   202

DNB: JK Lever, M Hendrick.

FoW: 1-0 (Wood), 2-18 (Steele), 3-23 (Woolmer), 4-72 (Amiss),
     5-136 (Gooch), 6-145 (Botham), 7-181 (Knott),
     8-202 (Underwood).

Bowling                      O      M      R      W
Roberts                     11      0     32      4
Holding                     11      1     38      2
Holder                      11      3     30      0
Julien                      11      2     37      1
King                         6      0     25      0
Lloyd                        5      1     26      0

West Indies innings (target: 203 runs from 55 overs)            R   M   B  4 6
RC Fredericks                            b Hendrick             1       4  0 0
CG Greenidge                             b Wood                27      36  3 1
IVA Richards          not out                                 119     133 20 1
*CH Lloyd                                b Underwood           20      27  3 1
LG Rowe               c Hendrick         b Botham              10      37  1 0
CL King               not out                                  14       9  1 1
Extras                (b 8, lb 8)                              16
Total                 (4 wickets, 41 overs)                   207

DNB: +DL Murray, BD Julien, VA Holder, MA Holding, AME Roberts.

FoW: 1-3 (Fredericks), 2-77 (Greenidge), 3-116 (Lloyd),
     4-176 (Rowe).

Bowling                      O      M      R      W
Lever                        9      1     38      0
Hendrick                     9      3     38      1
Wood                         8      2     29      1
Underwood                    9      1     35      1
Botham                       3      0     26      1
Woolmer                      2      0     16      0
Steele                       1      0      9      0

<END>