
ODI # 370
England in West Indies, 1985/86, 3rd ODI
West Indies v England
Kensington Oval, Bridgetown, Barbados
19 March 1986 (50-over match)

Result: West Indies won by 135 runs
Series: West Indies leads the 4-match series 2-1

Toss: England
Umpires: DM Archer and LH Barker
Player of the match: IVA Richards

West Indies innings (46 overs maximum)                          R   M   B  4 6
CG Greenidge          c Downton          b Foster              31      55  4 0
DL Haynes                                b Foster              28      44  5 0
RB Richardson                            b Botham              62      74  8 1
*IVA Richards         c Foster           b Emburey             62      53  7 2
+PJL Dujon            c Lamb             b Foster              23      22  3 0
RA Harper             not out                                  24      20  1 1
J Garner                                 b Emburey              3       3  0 0
MD Marshall                          c & b Botham               9       6  1 0
MA Holding            not out                                   0       0  0 0
Extras                (b 4, w 2, nb 1)                          7
Total                 (7 wickets, 46 overs)                   249

DNB: HA Gomes, BP Patterson.

FoW: 1-61 (Haynes), 2-64 (Greenidge), 3-181 (Richards),
     4-195 (Richardson), 5-225 (Dujon), 6-239 (Garner),
     7-248 (Marshall).

Bowling                      O      M      R      W
Botham                       9      2     39      2
Thomas                       7      1     50      0
Foster                       9      0     39      3
Willey                       6      0     21      0
Gooch                        6      1     41      0
Emburey                      9      0     55      2

England innings (target: 250 runs from 46 overs)                R   M   B  4 6
GA Gooch              c Dujon            b Garner               6      16  1 0
RT Robinson           c Richardson       b Marshall            23      42  4 0
WN Slack              c Dujon            b Marshall             9      31  2 0
*DI Gower             lbw                b Holding              0       2  0 0
AJ Lamb               c Marshall         b Holding             18      35  3 0
IT Botham             c Garner           b Marshall            14      25  2 0
P Willey              c Greenidge        b Harper               9      27  0 0
+PR Downton                              b Harper               0       2  0 0
JE Emburey            c Dujon            b Patterson           15      33  2 0
NA Foster             not out                                   9      19  2 0
JG Thomas             c Richards         b Patterson            0       2  0 0
Extras                (lb 3, w 3, nb 5)                        11
Total                 (all out, 39 overs)                     114

FoW: 1-18 (Gooch), 2-42 (Robinson), 3-42 (Gower), 4-46 (Slack),
     5-69 (Botham), 6-81 (Lamb), 7-82 (Downton), 8-85 (Willey),
     9-113 (Emburey), 10-114 (Thomas).

Bowling                      O      M      R      W
Garner                       6      2      6      1
Patterson                    9      1     38      2
Marshall                     6      2     14      3
Holding                     10      1     29      2
Harper                       8      1     24      2

<END>