
ODI # 371
Australia in New Zealand, 1985/86, 2nd ODI
New Zealand v Australia
Lancaster Park, Christchurch
22 March 1986 (50-over match)

Result: New Zealand won by 53 runs
Series: New Zealand leads the 4-match series 2-0

Toss: Australia
Umpires: FR Goodall and RL McHarg
Player of the match: JV Coney

New Zealand innings (49 overs maximum)                          R   M   B  4 6
KR Rutherford         c Waugh            b Reid                64 111  89  5 1
BA Edgar                                 b Reid                74 153 105  7 0
MD Crowe              c Ritchie          b Waugh               12  21  14  0 0
*JV Coney             run out                                  64  73  55  8 0
JG Wright             c Matthews         b McDermott            6  19  16  0 0
RJ Hadlee             c Ritchie          b Davis               11   9   6  2 0
BR Blair              c McDermott        b Davis               13  17  12  1 0
+TE Blain             not out                                   0   7   2  0 0
JG Bracewell          not out                                   2   2   1  0 0
Extras                (lb 8, w 2, nb 2)                        12
Total                 (7 wickets, 49 overs)                   258

DNB: SR Gillespie, EJ Chatfield.

FoW: 1-125 (Rutherford), 2-150 (Crowe), 3-170 (Edgar),
     4-191 (Wright), 5-212 (Hadlee), 6-246 (Coney),
     7-256 (Blair).

Bowling                      O      M      R      W
McDermott                   10      1     50      1
Davis                       10      1     51      2
Reid                        10      0     44      2
Gilbert                      5      0     29      0
Matthews                     5      0     29      0
Waugh                        9      0     47      1

Australia innings (target: 259 runs from 49 overs)              R   M   B  4 6
GR Marsh              run out                                   9  24  16  2 0
DC Boon                              c & b Gillespie           47  68  58  9 0
*AR Border            c Blair            b Crowe               27  75  45  3 0
GM Ritchie            c Crowe            b Hadlee              31  60  55  2 0
GRJ Matthews          c Wright           b Bracewell           13  25  20  1 0
+WB Phillips          run out                                  12  13  13  1 0
SR Waugh                                 b Hadlee              10  20  18  0 0
CJ McDermott                             b Chatfield           37  37  29  3 2
DR Gilbert            run out                                   5  19  15  0 0
BA Reid               c Crowe            b Chatfield            3   9   4  0 0
SP Davis              not out                                   1   1   1  0 0
Extras                (lb 8, w 2)                              10
Total                 (all out, 45.4 overs)                   205

FoW: 1-27 (Marsh), 2-67 (Boon), 3-99 (Border), 4-132 (Matthews),
     5-137 (Ritchie), 6-150 (Phillips), 7-160 (Waugh),
     8-189 (Gilbert), 9-204 (McDermott), 10-205 (Reid).

Bowling                      O      M      R      W
Hadlee                      10      2     36      2
Chatfield                    8.4    3     38      2
Gillespie                    8      0     51      1
Crowe                        7      0     27      1
Bracewell                   10      2     37      1
Coney                        2      0      8      0

<END>