
ODI # 372
Australia in New Zealand, 1985/86, 3rd ODI
New Zealand v Australia
Basin Reserve, Wellington
26 March 1986 (50-over match)

Result: Australia won by 3 wickets
Series: New Zealand leads the 4-match series 2-1

Toss: New Zealand
Umpires: BL Aldridge and GC Morris
Players of the match: WB Phillips and SR Waugh

New Zealand innings (50 overs maximum)                          R   M   B  4 6
KR Rutherford         c Davis            b Matthews            79 132 105  3 0
BA Edgar              st Phillips        b Matthews            29  97  62  2 0
MD Crowe                                 b McDermott           28  38  38  1 0
*JV Coney             run out                                  24  32  27  1 0
JJ Crowe                                 b Waugh               16  35  25  0 0
BR Blair              run out                                  19  40  23  0 0
RJ Hadlee             run out                                   7  13  10  0 0
+TE Blain             c Phillips         b Davis               11  13  10  1 0
JG Bracewell          c Marsh            b Davis                0   3   2  0 0
SR Gillespie          not out                                   0   1   0  0 0
Extras                (b 7, lb 8, nb 1)                        16
Total                 (9 wickets, 50 overs)                   229

DNB: EJ Chatfield.

FoW: 1-86 (Edgar), 2-145 (Rutherford), 3-146 (MD Crowe),
     4-184 (Coney), 5-190 (JJ Crowe), 6-205 (Hadlee),
     7-224 (Blain), 8-228 (Bracewell), 9-229 (Blair).

Bowling                      O      M      R      W
McDermott                   10      1     41      1
Davis                       10      1     37      2
Reid                         7      0     32      0
Waugh                        7      0     31      1
Matthews                    10      0     42      2
Bright                       6      0     31      0

Australia innings (target: 230 runs from 50 overs)              R   M   B  4 6
DC Boon                                  b Chatfield            1  20  17  0 0
GR Marsh              c Coney            b MD Crowe            53 132  96  5 0
*AR Border            c Blain            b MD Crowe            21  58  43  3 0
GM Ritchie            run out                                   1   5   6  0 0
SR Waugh              run out                                  71 130  94  5 0
GRJ Matthews                             b Gillespie            9  30  14  0 0
+WB Phillips          lbw                b Hadlee              53  50  32  9 0
RJ Bright             not out                                   0   3   1  0 0
CJ McDermott          not out                                   4   1   1  1 0
Extras                (b 2, lb 10, w 1, nb 6)                  19
Total                 (7 wickets, 49.3 overs)                 232

DNB: BA Reid, SP Davis.

FoW: 1-12 (Boon), 2-54 (Border), 3-56 (Ritchie), 4-108 (Marsh),
     5-142 (Matthews), 6-228 (Phillips), 7-228 (Waugh).

Bowling                      O      M      R      W
Hadlee                       9.3    3     26      1
Chatfield                   10      3     48      1
Gillespie                   10      0     45      1
MD Crowe                     8      1     44      2
Bracewell                   10      0     46      0
Coney                        2      0     11      0

<END>