
ODI # 373
Australia in New Zealand, 1985/86, 4th ODI
New Zealand v Australia
Eden Park, Auckland
29 March 1986 (50-over match)

Result: Australia won by 44 runs
Series: 4-match series drawn 2-2

Toss: Australia
Umpires: RL McHarg and SJ Woodward
Player of the match: GRJ Matthews

Australia innings (45 overs maximum)                            R   M   B  4 6
GR Marsh              run out                                  19  24  18  2 0
DC Boon                                  b Bracewell           40  83  66  6 1
*AR Border            run out                                  21  56  35  3 0
GM Ritchie                               b Gray                53  73  63  5 0
SR Waugh              run out                                   1  11   6  0 0
GRJ Matthews                             b Chatfield           54  73  50  3 1
+WB Phillips          c Blain            b Chatfield           10  11  11  0 0
RJ Bright                                b Hadlee               6  14   8  0 0
CJ McDermott          not out                                  12  16  10  1 0
BA Reid                                  b Hadlee               1   1   2  0 0
SP Davis              run out                                   0   1   1  0 0
Extras                (b 1, lb 12, nb 1)                       14
Total                 (all out, 44.5 overs)                   231

FoW: 1-25 (Marsh), 2-86 (Border), 3-87 (Boon), 4-96 (Waugh),
     5-196 (Ritchie), 6-209 (Phillips), 7-209 (Matthews),
     8-229 (Bright), 9-231 (Reid), 10-231 (Davis).

Bowling                      O      M      R      W
Hadlee                       8.5    0     35      2
Chatfield                    9      0     37      2
Gillespie                    8      1     55      0
Crowe                        2      0     15      0
Bracewell                    9      0     31      1
Gray                         8      0     45      1

New Zealand innings (target: 232 runs from 45 overs)            R   M   B  4 6
KR Rutherford         run out                                  12  43  32  1 0
BA Edgar              c Boon             b Reid                22  70  47  0 0
MD Crowe              c Border           b Matthews            14  34  25  2 0
*JV Coney             run out                                  11  26  18  1 0
BR Blair              c Boon             b Matthews            11  22  21  1 0
+TE Blain                            c & b Matthews             7  27  19  0 0
RJ Hadlee             c Matthews         b Davis               40  73  43  2 2
EJ Gray               c Phillips         b Reid                 7  17  19  0 0
JG Bracewell          c Matthews         b Waugh               20  19  17  3 0
SR Gillespie          not out                                  18  28  21  1 1
EJ Chatfield          not out                                   7  16  14  1 0
Extras                (b 1, lb 16, nb 1)                       18
Total                 (9 wickets, 45 overs)                   187

FoW: 1-32 (Rutherford), 2-53 (Edgar), 3-59 (Crowe), 4-77 (Coney),
     5-78 (Blair), 6-100 (Blain), 7-112 (Gray),
     8-149 (Bracewell), 9-161 (Hadlee).

Bowling                      O      M      R      W
McDermott                    9      1     23      0
Davis                        8      2     28      1
Reid                         9      1     30      2
Matthews                     9      1     33      3
Waugh                        9      1     45      1
Boon                         1      0     11      0

<END>