
ODI # 374
John Player Gold Leaf Trophy (Asia Cup), 1985/86, 1st match
Sri Lanka v Pakistan
P Saravanamuttu Stadium, Colombo
30 March 1986 (45-over match)

Result: Pakistan won by 81 runs
Points: Pakistan 4, Sri Lanka 0

Toss: Sri Lanka
Umpires: HD Bird (Eng) and DR Shepherd (Eng)
Player of the match: Mohsin Khan

Pakistan innings (45 overs maximum)                             R   M   B  4 6
Mudassar Nazar        c de Silva         b de Mel              15      23  0 0
Mohsin Khan                          c & b Anurasiri           39      46  5 0
Rameez Raja           c Kuruppu          b Ratnayeke           26      46  4 0
Javed Miandad         c Dias             b Anurasiri            9      16  0 0
Qasim Umar            st Kuruppu         b Ranatunga           16      26  2 0
Manzoor Elahi         c Kuruppu          b Ranatunga            6      10  0 0
*Imran Khan           c de Silva         b de Mel              21      42  1 0
Abdul Qadir           c Anurasiri        b Amalean             14      30  1 0
Wasim Akram           c sub              b Ratnayeke           24      26  1 2
+Zulqarnain           not out                                  11      10  0 1
Zakir Khan                               b Ratnayeke            1       3  0 0
Extras                (b 5, lb 7, w 2, nb 1)                   15
Total                 (all out, 45 overs)                     197

FoW: 1-18 (Mudassar Nazar), 2-87 (Mohsin Khan),
     3-87 (Rameez Raja), 4-108 (Qasim Umar),
     5-118 (Javed Miandad), 6-119 (Manzoor Elahi),
     7-141 (Abdul Qadir), 8-179 (Imran Khan),
     9-187 (Wasim Akram), 10-197 (Zakir Khan).

Bowling                      O      M      R      W
de Mel                       9      1     40      2
Amalean                      7      1     30      1
Ratnayeke                    9      1     32      3
Samarasekera                 2      0     19      0
Anurasiri                    9      1     27      2
Ranatunga                    9      1     37      2

Sri Lanka innings (target: 198 runs from 45 overs)              R   M   B  4 6
+DSBP Kuruppu                        c & b Abdul Qadir         34      56  4 0
MAR Samarasekera      c Imran Khan       b Zakir Khan           5      13  1 0
AP Gurusinha          c Zulqarnain       b Zakir Khan           8      10  1 0
RL Dias               c Javed Miandad    b Zakir Khan           0       2  0 0
A Ranatunga           c Zulqarnain       b Manzoor Elahi        7      13  0 0
*LRD Mendis           c Zulqarnain       b Imran Khan           0       2  0 0
PA de Silva           c Javed Miandad    b Manzoor Elahi       12      29  0 0
JR Ratnayeke          not out                                  22      39  3 0
ALF de Mel            c Zulqarnain       b Manzoor Elahi        0      10  0 0
SD Anurasiri          c Imran Khan       b Abdul Qadir          5      13  1 0
KN Amalean            c Imran Khan       b Abdul Qadir          9      19  0 0
Extras                (b 4, lb 3, w 7)                         14
Total                 (all out, 33.5 overs)                   116

FoW: 1-24 (Samarasekera), 2-32 (Gurusinha), 3-32 (Dias),
     4-52 (Ranatunga), 5-53 (Mendis), 6-67 (Kuruppu),
     7-83 (de Silva), 8-94 (de Mel), 9-105 (Anurasiri),
     10-116 (Amalean).

Bowling                      O      M      R      W
Wasim Akram                  6      1     17      0
Zakir Khan                   6      0     34      3
Manzoor Elahi                9      1     22      3
Imran Khan                   5      0     12      1
Abdul Qadir                  7.5    1     24      3

<END>