
ODI # 376
England in West Indies, 1985/86, 4th ODI
West Indies v England
Queen's Park Oval, Port of Spain, Trinidad
31 March 1986 (50-over match)

Result: West Indies won by 8 wickets
Series: West Indies wins the 4-match series 3-1

Toss: West Indies
Umpires: CE Cumberbatch and S Mohammed
Player of the match: J Garner

England innings (47 overs maximum)                              R   M   B  4 6
GA Gooch              c Richards         b Marshall            10      17  1 0
RT Robinson                              b Marshall            55     107  3 0
*DI Gower                                b Walsh               20      37  3 0
AJ Lamb               c Dujon            b Walsh               16      46  0 0
IT Botham             c Harper           b Garner              29      46  3 0
P Willey              c Greenidge        b Marshall             6       8  1 0
+PR Downton           c Greenidge        b Marshall            12      14  0 0
RM Ellison                               b Garner               5       6  0 0
JE Emburey            not out                                   2       4  0 0
PH Edmonds                               b Garner               0       1  0 0
Extras                (b 1, lb 4, w 2, nb 3)                   10
Total                 (9 wickets, 47 overs)                   165

DNB: NA Foster.

FoW: 1-15 (Gooch), 2-49 (Gower), 3-88 (Lamb), 4-126 (Botham),
     5-138 (Robinson), 6-154 (Willey), 7-161 (Downton),
     8-165 (Ellison), 9-165 (Edmonds).

Bowling                      O      M      R      W
Marshall                     9      0     37      4
Garner                       9      1     22      3
Holding                      9      1     32      0
Walsh                       10      0     25      2
Harper                      10      0     44      0

West Indies innings (target: 166 runs from 47 overs)            R   M   B  4 6
CG Greenidge                             b Foster               0       2  0 0
DL Haynes             not out                                  77     114 10 0
RB Richardson         c Gooch            b Emburey             31      55  5 0
*IVA Richards         not out                                  50      59  4 3
Extras                (lb 7, w 1)                               8
Total                 (2 wickets, 38.2 overs)                 166

DNB: HA Gomes, +PJL Dujon, RA Harper, MD Marshall, MA Holding,
     J Garner, CA Walsh.

FoW: 1-0 (Greenidge), 2-75 (Richardson).

Bowling                      O      M      R      W
Foster                       6      1     27      1
Ellison                      7      0     30      0
Botham                       5      0     24      0
Edmonds                     10      1     38      0
Emburey                     10      2     31      1
Gower                        0.2    0      9      0

<END>