
ODI # 378
John Player Triangular Tournament, 1985/86, 1st match
Sri Lanka v New Zealand
Khettarama Stadium, Colombo
5 April 1986 (45-over match)

Result: New Zealand won by 6 wickets
Points: New Zealand 4, Sri Lanka 0

Toss: New Zealand
Umpires: HD Bird (Eng) and Mahboob Shah (Pak)
ODI debut: W Watson (New Zealand).
Player of the match: MC Snedden

Sri Lanka innings (43 overs maximum)                            R   M   B  4 6
+DSBP Kuruppu         c McSweeney        b Snedden             23  84  58  3 0
RS Mahanama           lbw                b Snedden             12  75  53  0 0
AP Gurusinha          c JJ Crowe         b Watson              14  86  47  0 0
A Ranatunga           c McSweeney        b Snedden             23  60  37  2 0
*LRD Mendis           c Gray             b Bracewell           24  55  31  0 0
PA de Silva           c JJ Crowe         b Watson               4   9   4  0 0
SK Ranasinghe         c Gray             b Watson               0   1   1  0 0
JR Ratnayeke          not out                                  22  35  30  0 0
CPH Ramanayake        run out                                   0   4   0  0 0
SD Anurasiri          run out                                   0   1   0  0 0
Extras                (b 8, lb 5, nb 2)                        15
Total                 (9 wickets, 43 overs)                   137

DNB: KN Amalean.

FoW: 1-39 (Mahanama), 2-40 (Kuruppu), 3-79 (Ranatunga),
     4-88 (Gurusinha), 5-96 (de Silva), 6-96 (Ranasinghe),
     7-130 (Mendis), 8-136 (Ramanayake), 9-137 (Anurasiri).

Bowling                      O      M      R      W
Robertson                    8      2     26      0
Watson                       9      2     15      3
Gray                         9      0     15      0
Snedden                      9      1     26      3
Bracewell                    8      0     42      1

New Zealand innings (target: 138 runs from 43 overs)            R   M   B  4 6
*JG Wright                           c & b Ranatunga           24  98  50  4 0
KR Rutherford         c Mahanama         b Ratnayeke           34  80  50  4 0
MD Crowe              c Mahanama         b Ranatunga            4  20  19  0 0
JJ Crowe              run out                                  20  55  49  1 0
TE Blain              not out                                  26  70  42  2 0
JG Bracewell          not out                                  16  16  15  3 0
Extras                (b 4, lb 8, w 3, nb 1)                   16
Total                 (4 wickets, 36.2 overs)                 140

DNB: EJ Gray, GK Robertson, +EB McSweeney, MC Snedden, W Watson.

FoW: 1-62 (Rutherford), 2-71 (Wright), 3-72 (MD Crowe),
     4-110 (JJ Crowe).

Bowling                      O      M      R      W
Amalean                      7      0     29      0
Ramanayake                   3      0     20      0
Ratnayeke                    7      1     24      1
Anurasiri                    9      1     19      0
Ranatunga                    6      0     17      2
Ranasinghe                   2      0      7      0
de Silva                     2.2    0     12      0

<END>