
ODI # 38
Prudential Trophy, 1976, 2nd ODI
England v West Indies
Lord's, London
28,29 August 1976 (55-over match)

Result: West Indies won by 36 runs
Series: West Indies leads the 3-match series 2-0

Toss: England
Umpires: WE Alley and AE Fagg
ODI debut: DW Randall (England).
Player of the match: IVA Richards

Close of play:
 Day 1: West Indies 221, England 47/4 (Gooch 5*, Randall 10*, 14 ov)

West Indies innings (50 overs maximum)                          R   M   B  4 6
RC Fredericks         c Randall          b Hendrick            19      42  2 0
CG Greenidge                             b Hendrick            29      32  3 0
IVA Richards          c Woolmer          b Greig               97      96 10 0
*CH Lloyd             c Barlow           b Woolmer             27      34  2 1
CL King               c Wood             b Woolmer              1      11  0 0
LG Rowe                                  b Underwood            4      12  0 0
+DL Murray                           c & b Underwood            1       6  0 0
BD Julien             c Randall          b Underwood            4      15  0 0
MA Holding            c Barlow           b Wood                16      25  2 0
VA Holder                                b Greig                2       3  0 0
AME Roberts           not out                                   7      17  0 0
Extras                (b 5, lb 5, w 1, nb 3)                   14
Total                 (all out, 47.5 overs)                   221

FoW: 1-51 (Fredericks), 2-53 (Greenidge), 3-121 (Lloyd),
     4-124 (King), 5-135 (Rowe), 6-143 (Murray), 7-154 (Julien),
     8-193 (Holding), 9-201 (Holder), 10-221 (Richards).

Bowling                      O      M      R      W
Hendrick                     9      2     34      2
Jackman                     10      1     50      0
Woolmer                     10      0     52      2
Underwood                   10      0     27      3
Greig                        5.5    0     31      2
Wood                         3      0     13      1

England innings (target: 222 runs from 50 overs)                R   M   B  4 6
B Wood                               c & b Roberts              4       4  1 0
DL Amiss              c Murray           b Roberts             12      21  2 0
RA Woolmer                               b Roberts              9      20  1 0
GD Barlow             c Holder           b Roberts              0       7  0 0
GA Gooch              c Murray           b Holder               5      21  0 0
DW Randall            c King             b Lloyd               88     133 10 1
*AW Greig             c Richards         b Julien               3       8  0 0
+APE Knott            run out                                  22      39  1 1
RD Jackman                               b Holder              14      25  0 0
DL Underwood          c Greenidge        b Lloyd                2       4  0 0
M Hendrick            not out                                   0       0  0 0
Extras                (lb 14, w 4, nb 8)                       26
Total                 (all out, 45.3 overs)                   185

FoW: 1-4 (Wood), 2-25 (Woolmer), 3-30 (Amiss), 4-31 (Barlow),
     5-48 (Gooch), 6-62 (Greig), 7-125 (Knott), 8-180 (Jackman),
     9-185 (Randall), 10-185 (Underwood).

Bowling                      O      M      R      W
Roberts                      8      1     27      4
Holding                      8      0     26      0
Julien                      10      4     22      1
Holder                      10      0     35      2
King                         8      0     45      0
Lloyd                        1.3    0      4      2

*** Reserve day used

<END>