
ODI # 380
John Player Triangular Tournament, 1985/86, 3rd match
New Zealand v Pakistan
Sinhalese Sports Club Ground, Colombo
7 April 1986 (45-over match)

Result: Pakistan won by 4 wickets
Points: Pakistan 4, New Zealand 0
Series: Pakistan wins the 1985/86 John Player Triangular Tournament

Toss: Pakistan
Umpires: HC Felsinger and PW Vidanagamage
Player of the match: MD Crowe
Player of the series: Javed Miandad

New Zealand innings (42 overs maximum)                          R   M   B  4 6
KR Rutherford         c Tauseef Ahmed    b Wasim Akram          9  34  27  1 0
*JG Wright            st Zulqarnain      b Tauseef Ahmed       42 125  78  5 0
MD Crowe              c Manzoor Elahi    b Mohsin Kamal        75 146  85  6 0
JJ Crowe              run out                                  42  77  48  3 0
BR Blair              c Zulqarnain       b Mohsin Kamal         0   3   1  0 0
GK Robertson          c Zulqarnain       b Mohsin Kamal         7   8   5  0 0
JG Bracewell          not out                                  15  18  10  1 1
+TE Blain                                b Mohsin Kamal         0   1   1  0 0
EJ Gray                                  b Wasim Akram          1   3   2  0 0
MC Snedden            not out                                   2   3   2  0 0
Extras                (b 1, lb 14, w 6)                        21
Total                 (8 wickets, 42 overs)                   214

DNB: EJ Chatfield.

FoW: 1-16 (Rutherford), 2-102 (Wright), 3-181 (MD Crowe),
     4-182 (Blair), 5-194 (Robertson), 6-202 (JJ Crowe),
     7-202 (Blain), 8-211 (Gray).

Bowling                      O      M      R      W
Wasim Akram                  9      2     19      2
Mohsin Kamal                 8      0     47      4
Manzoor Elahi                9      0     33      0
Abdul Qadir                  9      1     51      0
Tauseef Ahmed                6      0     38      1
Mudassar Nazar               1      0     11      0

Pakistan innings (target: 215 runs from 42 overs)               R   M   B  4 6
Mudassar Nazar        run out                                  19  58  44  3 0
Mohsin Khan           c Gray             b Chatfield           16  39  20  3 0
Rameez Raja           c Blair            b Gray                25  90  47  1 0
*Javed Miandad                           b Snedden             68 120  81  5 0
Saleem Malik          run out                                  32  34  25  4 0
Manzoor Elahi         c Blair            b Snedden             27  36  15  1 2
Abdul Qadir           not out                                  11  27  12  1 0
Wasim Akram           not out                                   8   4   2  0 1
Extras                (lb 11)                                  11
Total                 (6 wickets, 40.4 overs)                 217

DNB: Mohsin Kamal, +Zulqarnain, Tauseef Ahmed.

FoW: 1-31 (Mohsin Khan), 2-42 (Mudassar Nazar),
     3-110 (Rameez Raja), 4-162 (Saleem Malik),
     5-173 (Javed Miandad), 6-206 (Manzoor Elahi).

Bowling                      O      M      R      W
Chatfield                    9      4     18      1
Robertson                    6      0     40      0
Snedden                      8.4    0     55      2
MD Crowe                     3      0     20      0
Bracewell                    9      0     41      0
Gray                         5      0     32      1

<END>