
ODI # 381
Austral-Asia Cup, 1985/86, 1st match
India v New Zealand
Sharjah Cricket Association Stadium
10 April 1986 (50-over match)

Result: India won by 3 wickets
Series: India advances

Toss: India
Umpires: DM Archer (WI) and AJ Gaynor (WI)
ODI debut: CS Pandit (India).
Player of the match: EJ Chatfield

New Zealand innings (44 overs maximum)                          R   M   B  4 6
KR Rutherford                            b Maninder Singh      12  70  53  0 0
MC Snedden            c Patil            b Maninder Singh      26  90  75  1 0
MD Crowe              lbw                b Madan Lal            1   6   9  0 0
*JJ Crowe             not out                                  36  93  56  3 0
TE Blain              c Patil            b Maninder Singh       0   2   1  0 0
BR Blair              run out                                   0   2   2  0 0
JG Bracewell                             b Shastri             25  33  35  1 1
EJ Gray                                  b Shastri              2  11  14  0 0
GK Robertson                             b Azad                 0   4   2  0 0
+EB McSweeney         not out                                  18  21  17  1 2
Extras                (lb 12)                                  12
Total                 (8 wickets, 44 overs)                   132

DNB: EJ Chatfield.

FoW: 1-37 (Rutherford), 2-42 (MD Crowe), 3-48 (Snedden),
     4-48 (Blain), 5-48 (Blair), 6-81 (Bracewell), 7-95 (Gray),
     8-96 (Robertson).

Bowling                      O      M      R      W
Kapil Dev                    6      3      7      0
Binny                        5      0     12      0
Madan Lal                    7      1     12      1
Maninder Singh               9      0     23      3
Shastri                      9      0     25      2
Azad                         8      0     41      1

India innings (target: 133 runs from 44 overs)                  R   M   B  4 6
SM Gavaskar           c McSweeney        b Chatfield            0   5   6  0 0
K Srikkanth           c Blair            b Chatfield           11  28  14  2 0
M Azharuddin                         c & b Chatfield            6  14  18  0 0
SM Patil                                 b MD Crowe             7  18  12  1 0
RJ Shastri            st McSweeney       b Gray                25  86  59  0 0
KBJ Azad                                 b Bracewell           30  80  61  0 2
*N Kapil Dev          c Blain            b Snedden              9  39  29  0 0
+CS Pandit            not out                                  33  52  34  4 0
S Madan Lal           not out                                   8  17  12  1 0
Extras                (lb 5)                                    5
Total                 (7 wickets, 41.4 overs)                 134

DNB: RMH Binny, Maninder Singh.

FoW: 1-0 (Gavaskar), 2-8 (Azharuddin), 3-19 (Srikkanth),
     4-25 (Patil), 5-81 (Azad), 6-81 (Shastri),
     7-116 (Kapil Dev).

Bowling                      O      M      R      W
Chatfield                    9      5     14      3
Robertson                    4      0     13      0
MD Crowe                     5      1     16      1
Snedden                      7      1     24      1
Bracewell                    9      1     34      1
Gray                         7.4    1     28      1

<END>