
ODI # 382
Austral-Asia Cup, 1985/86, 2nd match
Australia v Pakistan
Sharjah Cricket Association Stadium
11 April 1986 (50-over match)

Result: Pakistan won by 8 wickets
Series: Pakistan advances

Toss: Australia
Umpires: DM Archer (WI) and AJ Gaynor (WI)
Player of the match: Mudassar Nazar

Australia innings (50 overs maximum)                            R   M   B  4 6
DC Boon               c Mohsin Khan      b Tauseef Ahmed       44 120  81  1 0
GR Marsh              c Mudassar Nazar   b Abdul Qadir         26  85  62  3 0
DM Jones              lbw                b Tauseef Ahmed        8  19  17  0 0
GM Ritchie            not out                                  60 120  72  2 0
SR Waugh              c Zulqarnain       b Wasim Akram         26  50  37  1 0
GRJ Matthews          c Javed Miandad    b Mohsin Kamal        20  50  20  1 0
CJ McDermott          run out                                   1   2   2  0 0
+TJ Zoehrer           run out                                   5   2   2  0 0
Extras                (lb 10, w 1, nb 1)                       12
Total                 (7 wickets, 50 overs)                   202

DNB: *RJ Bright, SP Davis, BA Reid.

FoW: 1-63 (Marsh), 2-79 (Jones), 3-90 (Boon), 4-140 (Waugh),
     5-195 (Matthews), 6-197 (McDermott), 7-202 (Zoehrer).

Bowling                      O      M      R      W
Wasim Akram                 10      0     38      1
Mohsin Kamal                10      0     51      1
Manzoor Elahi               10      0     58      0
Tauseef Ahmed               10      1     19      2
Abdul Qadir                 10      0     26      1

Pakistan innings (target: 203 runs from 50 overs)               R   M   B  4 6
Mudassar Nazar                           b Reid                95 205 140  5 0
Mohsin Khan           lbw                b Bright              46 105  79  6 0
Rameez Raja           not out                                  56 115  76  2 0
Manzoor Elahi         not out                                   2  27   3  0 0
Extras                (lb 5, w 2)                               7
Total                 (2 wickets, 49.1 overs)                 206

DNB: *Javed Miandad, Saleem Malik, Wasim Akram, Abdul Qadir,
     Mohsin Kamal, Tauseef Ahmed, +Zulqarnain.

FoW: 1-80 (Mohsin Khan), 2-195 (Mudassar Nazar).

Bowling                      O      M      R      W
McDermott                   10      2     29      0
Davis                        8      2     28      0
Reid                         9.1    0     51      1
Waugh                        6      1     25      0
Bright                      10      1     28      1
Matthews                     6      0     40      0

<END>