
ODI # 383
Austral-Asia Cup, 1985/86, 1st semi final
India v Sri Lanka
Sharjah Cricket Association Stadium
13 April 1986 (50-over match)

Result: India won by 3 wickets
Series: India advances

Toss: India
Umpires: DM Archer (WI) and AJ Gaynor (WI)
Player of the match: SM Gavaskar

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
RS Mahanama           c Patil            b Sharma               9      30  0 0
PA de Silva           c Maninder Singh   b Sharma               5       9  0 0
AP Gurusinha                             b Azad                68     113  0 1
RL Dias                                  b Maninder Singh       9      30  0 0
*LRD Mendis           c Azharuddin       b Madan Lal           32      50  0 0
A Ranatunga           run out                                  28      25  2 0
+RG de Alwis          run out                                  19      13  1 1
ALF de Mel            not out                                  15      19  1 0
RJ Ratnayake          c Azad             b Sharma               1       3  0 0
JR Ratnayeke          run out                                   3       6  0 0
SD Anurasiri          not out                                   2       3  0 0
Extras                (b 1, lb 12, nb 1)                       14
Total                 (9 wickets, 50 overs)                   205

FoW: 1-8 (de Silva), 2-20 (Mahanama), 3-58 (Dias),
     4-129 (Mendis), 5-135 (Gurusinha), 6-165 (de Alwis),
     7-188 (Ranatunga), 8-195 (Ratnayake), 9-201 (Ratnayeke).

Bowling                      O      M      R      W
Kapil Dev                   10      1     39      0
Sharma                       9      1     35      3
Madan Lal                    8      0     40      1
Maninder Singh              10      2     19      1
Shastri                      8      0     40      0
Azad                         5      0     19      1

India innings (target: 206 runs from 50 overs)                  R   M   B  4 6
SM Gavaskar           c de Silva         b de Mel              71     109  6 1
K Srikkanth           st de Alwis        b Anurasiri           59      63  5 1
M Azharuddin                             b de Mel              30      65  1 0
SM Patil                                 b de Mel              10      20  0 0
KBJ Azad              c Gurusinha        b Anurasiri            1       2  0 0
*N Kapil Dev          c Dias             b Anurasiri            3       3  0 0
RJ Shastri            not out                                  21      28  2 0
+CS Pandit            run out                                   2       5  0 0
S Madan Lal           not out                                   1       3  0 0
Extras                (lb 6, w 1, nb 1)                         8
Total                 (7 wickets, 49.1 overs)                 206

DNB: Maninder Singh, C Sharma.

FoW: 1-93 (Srikkanth), 2-165 (Gavaskar), 3-170 (Azharuddin),
     4-171 (Azad), 5-175 (Kapil Dev), 6-191 (Patil),
     7-194 (Pandit).

Bowling                      O      M      R      W
de Mel                      10      0     40      3
Ratnayake                    9.1    1     36      0
Anurasiri                   10      0     40      3
Ratnayeke                   10      0     39      0
de Silva                     3      0      9      0
Ranatunga                    7      0     36      0

<END>