
ODI # 384
Austral-Asia Cup, 1985/86, 2nd semi final
New Zealand v Pakistan
Sharjah Cricket Association Stadium
15 April 1986 (50-over match)

Result: Pakistan won by 10 wickets
Series: Pakistan advances

Toss: Pakistan
Umpires: DM Archer (WI) and AJ Gaynor (WI)
Player of the match: Abdul Qadir

New Zealand innings (50 overs maximum)                          R   M   B  4 6
KR Rutherford         c Javed Miandad    b Imran Khan           2  40  31  0 0
MC Snedden                               b Wasim Akram          0  10   5  0 0
MD Crowe              c Abdul Qadir      b Wasim Akram          9  18  13  0 1
*JJ Crowe             c Zulqarnain       b Wasim Akram          1  16   5  0 0
EJ Gray                                  b Manzoor Elahi       17 119  75  1 0
BR Blair                                 b Abdul Qadir          9  42   4  1 0
TE Blain                                 b Abdul Qadir          0   1   2  0 0
JG Bracewell                             b Abdul Qadir          0   1   2  0 0
+EB McSweeney         c Wasim Akram      b Abdul Qadir          7  30  26  0 0
EJ Chatfield          c sub              b Manzoor Elahi        2  23  14  0 0
W Watson              not out                                   1  10  10  0 0
Extras                (b 1, lb 5, w 8, nb 2)                   16
Total                 (all out, 35.5 overs)                    64

FoW: 1-4 (Snedden), 2-15 (MD Crowe), 3-18 (Rutherford),
     4-18 (JJ Crowe), 5-32 (Blair), 6-32 (Blain),
     7-32 (Bracewell), 8-48 (McSweeney), 9-55 (Chatfield),
     10-64 (Gray).

Bowling                      O      M      R      W
Imran Khan                   7      2     11      1
Wasim Akram                  7      3     10      3
Abdul Qadir                 10      4      9      4
Tauseef Ahmed               10      2     20      0
Manzoor Elahi                1.5    0      8      2

Pakistan innings (target: 65 runs from 50 overs)                R   M   B  4 6
Mudassar Nazar        not out                                  32  85  67  4 0
Mohsin Khan           not out                                  34  85  69  3 0
Extras                                                          0
Total                 (0 wickets, 22.4 overs)                  66

DNB: Rameez Raja, Javed Miandad, Saleem Malik, *Imran Khan,
     Abdul Qadir, Wasim Akram, Manzoor Elahi, Tauseef Ahmed,
     +Zulqarnain.

Bowling                      O      M      R      W
Chatfield                    3      2      3      0
Watson                       7      0     15      0
Gray                         8.4    3     22      0
Bracewell                    4      0     26      0

<END>