
ODI # 385
Austral-Asia Cup, 1985/86, Final
India v Pakistan
Sharjah Cricket Association Stadium
18 April 1986 (50-over match)

Result: Pakistan won by 1 wicket
Series: Pakistan wins the 1985/86 Austral-Asia Cup

Toss: Pakistan
Umpires: DM Archer (WI) and AJ Gaynor (WI)
Player of the match: Javed Miandad
Player of the series: SM Gavaskar

India innings (50 overs maximum)                                R   M   B  4 6
K Srikkanth           c Wasim Akram      b Abdul Qadir         75      80  8 2
SM Gavaskar                              b Imran Khan          92     134  6 0
DB Vengsarkar                            b Wasim Akram         50      64  0 1
KBJ Azad                                 b Wasim Akram          0       3  0 0
*N Kapil Dev                             b Imran Khan           8       8  1 0
C Sharma              run out                                  10      10  1 0
RJ Shastri                               b Wasim Akram          1       2  0 0
+CS Pandit            not out                                   0       2  0 0
Extras                (lb 6, w 2, nb 1)                         9
Total                 (7 wickets, 50 overs)                   245

DNB: M Azharuddin, S Madan Lal, Maninder Singh.

FoW: 1-117 (Srikkanth), 2-216 (Vengsarkar), 3-216 (Azad),
     4-229 (Kapil Dev), 5-242 (Sharma), 6-245 (Shastri),
     7-245 (Gavaskar).

Bowling                      O      M      R      W
Imran Khan                  10      2     40      2
Wasim Akram                 10      1     42      3
Manzoor Elahi                5      0     33      0
Mudassar Nazar               5      0     32      0
Abdul Qadir                 10      2     49      1
Tauseef Ahmed               10      1     43      0

Pakistan innings (target: 246 runs from 50 overs)               R   M   B  4 6
Mudassar Nazar        lbw                b Sharma               5      22  1 0
Mohsin Khan                              b Madan Lal           36      53  4 0
Rameez Raja                              b Maninder Singh      10      15  0 0
Javed Miandad         not out                                 116     114  3 3
Saleem Malik          run out                                  21      37  0 0
Abdul Qadir           c sub              b Kapil Dev           34      39  1 1
*Imran Khan                              b Madan Lal            7      10  0 0
Manzoor Elahi         c Shastri          b Sharma               4       5  0 0
Wasim Akram           run out                                   3       4  0 0
+Zulqarnain                              b Sharma               0       1  0 0
Tauseef Ahmed         not out                                   1       1  0 0
Extras                (lb 11)                                  11
Total                 (9 wickets, 50 overs)                   248

FoW: 1-9 (Mudassar Nazar), 2-39 (Rameez Raja),
     3-61 (Mohsin Khan), 4-110 (Saleem Malik),
     5-181 (Abdul Qadir), 6-209 (Imran Khan),
     7-215 (Manzoor Elahi), 8-236 (Wasim Akram),
     9-241 (Zulqarnain).

Bowling                      O      M      R      W
Kapil Dev                   10      1     45      1
Sharma                       9      0     51      3
Madan Lal                   10      0     53      2
Maninder Singh              10      0     36      1
Shastri                      9      0     38      0
Azharuddin                   2      0     14      0

*** Pakistan needed four runs to win the match off the last ball, Javed
    Miandad hit a six of Chetan Sharma to win.

<END>