
ODI # 386
Texaco Trophy, 1986, 1st ODI
England v India
Kennington Oval, London
24 May 1986 (55-over match)

Result: India won by 9 wickets
Series: India leads the 2-match series 1-0

Toss: India
Umpires: DR Shepherd and AGT Whitehead
Player of the match: M Azharuddin

England innings (55 overs maximum)                              R   M   B  4 6
GA Gooch              c Azharuddin       b Sharma              30      52  1 1
G Fowler              run out                                  20      77  1 0
MW Gatting            c Kapil Dev        b Shastri             27      58  1 0
*DI Gower             c Kapil Dev        b Shastri              0       1  0 0
AJ Lamb               c Kapil Dev        b Maninder Singh       0       7  0 0
DR Pringle            c Azharuddin       b Sharma              28      66  1 0
+PR Downton           c Azharuddin       b Binny                4      17  0 0
RM Ellison                           c & b Binny               10      15  0 0
JE Emburey            run out                                  20      22  2 0
GR Dilley             c Pandit           b Sharma               6      12  0 0
LB Taylor             not out                                   1       6  0 0
Extras                (b 1, lb 10, w 3, nb 2)                  16
Total                 (all out, 55 overs)                     162

FoW: 1-54 (Gooch), 2-67 (Fowler), 3-67 (Gower), 4-70 (Lamb),
     5-102 (Gatting), 6-115 (Downton), 7-131 (Pringle),
     8-138 (Ellison), 9-151 (Dilley), 10-162 (Emburey).

Bowling                      O      M      R      W
Kapil Dev                   11      1     32      0
Binny                       11      2     38      2
Sharma                      11      2     25      3
Maninder Singh              11      1     31      1
Shastri                     11      0     25      2

India innings (target: 163 runs from 55 overs)                  R   M   B  4 6
K Srikkanth           c Downton          b Dilley               0       1  0 0
SM Gavaskar           not out                                  65     132  5 0
M Azharuddin          not out                                  83     154  8 0
Extras                (lb 9, w 4, nb 2)                        15
Total                 (1 wicket, 47.2 overs)                  163

DNB: DB Vengsarkar, SM Patil, RJ Shastri, *N Kapil Dev,
     +CS Pandit, C Sharma, RMH Binny, Maninder Singh.

FoW: 1-0 (Srikkanth).

Bowling                      O      M      R      W
Dilley                      11      0     53      1
Taylor                       7      1     30      0
Pringle                      8.2    4     20      0
Ellison                     10      1     36      0
Emburey                     11      2     15      0

<END>