
ODI # 387
Texaco Trophy, 1986, 2nd ODI
England v India
Old Trafford, Manchester
26 May 1986 (55-over match)

Result: England won by 5 wickets
Series: India wins the 2-match series on scoring rate (series tied 1-1)

Toss: England
Umpires: HD Bird and DJ Constant
Player of the match: DI Gower
Players of the series: DI Gower and RJ Shastri

India innings (55 overs maximum)                                R   M   B  4 6
K Srikkanth           c Fowler           b Emburey             67      93  5 0
SM Gavaskar           c Gooch            b Ellison              4       6  1 0
M Azharuddin          c Gower            b Edmonds              7      39  0 0
DB Vengsarkar                            b Emburey             29      46  2 0
SM Patil                                 b Dilley              12      27  1 0
RJ Shastri            not out                                  62      72  4 0
*N Kapil Dev          c Downton          b Dilley              51      45  5 0
C Sharma              not out                                   8       6  0 0
Extras                (b 5, lb 4, w 2, nb 3)                   14
Total                 (6 wickets, 55 overs)                   254

DNB: +CS Pandit, RMH Binny, Maninder Singh.

FoW: 1-4 (Gavaskar), 2-49 (Azharuddin), 3-109 (Srikkanth),
     4-117 (Vengsarkar), 5-130 (Patil), 6-234 (Kapil Dev).

Bowling                      O      M      R      W
Dilley                      11      2     46      2
Ellison                     11      0     55      1
Pringle                     11      0     49      0
Edmonds                     11      1     49      1
Emburey                     11      1     46      2

England innings (target: 255 runs from 55 overs)                R   M   B  4 6
GA Gooch              lbw                b Kapil Dev           10      17  1 0
G Fowler                             c & b Binny               10      33  1 0
*DI Gower                                b Binny               81      94  4 0
AJ Lamb               run out                                  45      71  3 0
MW Gatting            run out                                  39      53  2 0
DR Pringle            not out                                  49      52  3 0
+PR Downton           not out                                   4       4  0 0
Extras                (lb 13, w 5)                             18
Total                 (5 wickets, 53.5 overs)                 256

DNB: PH Edmonds, JE Emburey, RM Ellison, GR Dilley.

FoW: 1-18 (Gooch), 2-27 (Fowler), 3-142 (Lamb), 4-157 (Gower),
     5-242 (Gatting).

Bowling                      O      M      R      W
Kapil Dev                   10      0     41      1
Binny                       10      1     47      2
Sharma                       9.5    0     49      0
Shastri                     11      0     37      0
Maninder Singh              11      0     55      0
Azharuddin                   2      0     14      0

<END>