
ODI # 389
Texaco Trophy, 1986, 2nd ODI
England v New Zealand
Old Trafford, Manchester
18 July 1986 (55-over match)

Result: England won by 6 wickets
Series: New Zealand wins the 2-match series on scoring rate (series tied 1-1)

Toss: England
Umpires: KE Palmer and NT Plews
Player of the match: CWJ Athey
Players of the series: CWJ Athey and MD Crowe

New Zealand innings (55 overs maximum)                          R   M   B  4 6
JG Wright             c Pringle          b Emburey             39  99  71  3 0
BA Edgar              lbw                b Dilley               5  12  10  0 0
KR Rutherford                            b Edmonds             63 118 111  5 0
MD Crowe              not out                                  93 108  74 11 2
*JV Coney             run out                                   1   4   5  0 0
JJ Crowe                                 b Pringle             48  61  55  4 0
RJ Hadlee             not out                                  18   9   6  2 1
Extras                (lb 2, w 14, nb 1)                       17
Total                 (5 wickets, 55 overs)                   284

DNB: EJ Gray, +IDS Smith, JG Bracewell, W Watson.

FoW: 1-16 (Edgar), 2-89 (Wright), 3-133 (Rutherford),
     4-136 (Coney), 5-249 (JJ Crowe).

Bowling                      O      M      R      W
Dilley                       9      0     55      1
Foster                       7      0     40      0
Pringle                     10      2     63      1
Gooch                        7      0     48      0
Edmonds                     11      1     42      1
Emburey                     11      1     34      1

England innings (target: 285 runs from 55 overs)                R   M   B  4 6
GA Gooch                             c & b Coney               91 132 102  9 0
CWJ Athey             not out                                 142 208 172 14 0
DI Gower              c Wright           b Coney                9  26  18  1 0
AJ Lamb                                  b Bracewell           28  37  27  3 0
*MW Gatting                              b MD Crowe             7   5   4  1 0
DR Pringle            not out                                   0   4   0  0 0
Extras                (lb 5, w 3, nb 1)                         9
Total                 (4 wickets, 53.4 overs)                 286

DNB: +CJ Richards, JE Emburey, PH Edmonds, NA Foster, GR Dilley.

FoW: 1-193 (Gooch), 2-219 (Gower), 3-265 (Lamb), 4-274 (Gatting).

Bowling                      O      M      R      W
Hadlee                      11      1     34      0
Watson                      11      1     46      0
MD Crowe                     6      0     36      1
Bracewell                   10.4    0     67      1
Gray                         4      0     39      0
Coney                       11      0     59      2

<END>