
ODI # 39
Prudential Trophy, 1976, 3rd ODI
England v West Indies
Edgbaston, Birmingham
30,31 August 1976 (55-over match)

Result: West Indies won by 50 runs
Series: West Indies wins the 3-match series 3-0

Toss: England
Umpires: HD Bird and WL Budd
Player of the match: CH Lloyd
Players of the series: DW Randall and IVA Richards

Close of play:
 Day 1: No play

West Indies innings (32 overs maximum)                          R   M   B  4 6
RC Fredericks         c Barlow           b Lever                1       4  0 0
CG Greenidge          c Hendrick         b Underwood           42      41  4 1
IVA Richards          c Wood             b Lever                0       2  0 0
*CH Lloyd                                b Greig               79      59  7 3
LG Rowe               run out                                  45      42  5 0
CL King               lbw                b Hendrick             7       9  0 0
BD Julien                                b Hendrick             5       7  1 0
+DL Murray            run out                                  27      24  1 0
MA Holding                               b Botham               3       7  0 0
AME Roberts           not out                                   0       1  0 0
Extras                (lb 12, nb 2)                            14
Total                 (9 wickets, 32 overs)                   223

DNB: VA Holder.

FoW: 1-7 (Fredericks), 2-7 (Richards), 3-95 (Greenidge),
     4-145 (Rowe), 5-162 (King), 6-174 (Julien), 7-209 (Lloyd),
     8-223 (Holding), 9-223 (Murray).

Bowling                      O      M      R      W
Hendrick                    10      0     45      2
Lever                       10      1     57      2
Botham                       3      0     31      1
Underwood                    3      0     28      1
Greig                        6      0     48      1

England innings (target: 224 runs from 32 overs)                R   M   B  4 6
B Wood                                   b Julien              34      49  5 0
DL Amiss                                 b Julien              47      54  7 0
GD Barlow             lbw                b Holder               0       3  0 0
GA Gooch              c Murray           b Holder               3      12  0 0
DW Randall            c Murray           b Holder              39      29  8 0
*AW Greig                                b Holder               2       6  0 0
IT Botham             c Julien           b Fredericks          20      21  1 0
+APE Knott            c Greenidge        b Holder              10       8  2 0
DL Underwood          st Murray          b Richards             6       8  0 0
JK Lever                                 b Fredericks           1       2  0 0
M Hendrick            not out                                   1       1  0 0
Extras                (b 2, lb 6, nb 2)                        10
Total                 (all out, 31.4 overs)                   173

FoW: 1-54 (Wood), 2-59 (Barlow), 3-73 (Gooch), 4-89 (Amiss),
     5-111 (Greig), 6-138 (Randall), 7-151 (Botham),
     8-171 (Knott), 9-171 (Underwood), 10-173 (Lever).

Bowling                      O      M      R      W
Roberts                      5      1      9      0
Holding                      7      1     34      0
Holder                      10      0     50      5
Julien                       7      0     56      2
Fredericks                   1.4    0     10      2
Richards                     1      0      4      1

*** Reserve day used

<END>