
ODI # 390
Australia in India, 1986/87, 1st ODI
India v Australia
Sawai Mansingh Stadium, Jaipur
7 September 1986 (50-over match)

Result: India won by 7 wickets
Series: India leads the 6-match series 1-0

Toss: India
Umpires: S Banerjee and BR Nagaraja Rao
ODI debut: R Lamba (India).
Player of the match: K Srikkanth

Australia innings (47 overs maximum)                            R   M   B  4 6
GR Marsh              run out                                 104 186 139  9 1
DC Boon               c Shastri          b Azharuddin         111 196 118 10 2
DM Jones              not out                                  17  22  12  2 0
*AR Border            run out                                   3   3   3  0 0
GM Ritchie            not out                                   7   8   7  0 0
Extras                (b 1, lb 3, w 1, nb 3)                    8
Total                 (3 wickets, 47 overs)                   250

DNB: SR Waugh, GRJ Matthews, +TJ Zoehrer, CJ McDermott, BA Reid,
     SP Davis.

FoW: 1-212 (Marsh), 2-225 (Boon), 3-228 (Border).

Bowling                      O      M      R      W
Kapil Dev                    9      0     48      0
Binny                        7      1     41      0
Shastri                     10      1     31      0
Sharma                       4      0     31      0
Maninder Singh              10      0     42      0
Azharuddin                   7      0     53      1

India innings (target: 251 runs from 47 overs)                  R   M   B  4 6
K Srikkanth           c Jones            b Reid               102 163 104 10 1
SM Gavaskar           run out                                  26  87  56  3 0
R Lamba               c Border           b Matthews            64  94  53  8 1
DB Vengsarkar         not out                                  18  60  24  0 0
*N Kapil Dev          not out                                  26  40  13  3 2
Extras                (b 1, lb 11, w 1, nb 2)                  15
Total                 (3 wickets, 41 overs)                   251

DNB: M Azharuddin, RMH Binny, +CS Pandit, RJ Shastri, C Sharma,
     Maninder Singh.

FoW: 1-86 (Gavaskar), 2-188 (Srikkanth), 3-210 (Lamba).

Bowling                      O      M      R      W
McDermott                   10      0     75      0
Davis                        7      0     48      0
Reid                         8      1     27      1
Waugh                        7      0     42      0
Matthews                     9      0     47      1

<END>