
ODI # 391
Australia in India, 1986/87, 2nd ODI
India v Australia
Sher-i-Kashmir Stadium, Srinagar
9 September 1986 (50-over match)

Result: Australia won by 3 wickets
Series: 6-match series level 1-1

Toss: Australia
Umpires: SB Kulkarni and RS Rathore
Player of the match: AR Border

India innings (47 overs maximum)                                R   M   B  4 6
K Srikkanth           c Zoehrer          b Matthews            24  46  35  3 0
SM Gavaskar           run out                                  52 113  56  5 2
R Lamba               c Zoehrer          b Davis                1   6   7  0 0
DB Vengsarkar         retired hurt                             12  22  21  1 0
M Azharuddin          c Marsh            b Waugh               16  50  44  0 0
RJ Shastri                               b Reid                37  71  52  3 0
+CS Pandit                               b Reid                24  37  26  2 0
*N Kapil Dev          c Marsh            b Davis               16  20  11  2 1
C Sharma                                 b Waugh               17  19  14  1 0
RMH Binny             not out                                  11  27  17  0 0
Maninder Singh        not out                                   2   6   4  0 0
Extras                (lb 5, w 3, nb 2)                        10
Total                 (8 wickets, 47 overs)                   222

FoW: 1-50 (Srikkanth), 2-51 (Lamba), 3-108 (Gavaskar),
     4-123 (Azharuddin), 5-161 (Pandit), 6-192 (Shastri),
     7-192 (Kapil Dev), 8-216 (Sharma).

Bowling                      O      M      R      W
McDermott                    9      1     37      0
Davis                       10      1     51      2
Matthews                     9      0     52      1
Reid                        10      2     37      2
Waugh                        9      0     40      2

Australia innings (target: 223 runs from 47 overs)              R   M   B  4 6
DC Boon               c Lamba            b Kapil Dev            0   3   5  0 0
GR Marsh              c Pandit           b Binny               17  53  34  3 0
DM Jones              c Pandit           b Binny               12  25  26  2 0
*AR Border            not out                                  90 175 106  6 1
GM Ritchie            st Pandit          b Shastri             28  58  41  1 1
GRJ Matthews          run out                                  31  58  43  1 0
SR Waugh              st Pandit          b Shastri             20  28  19  4 0
+TJ Zoehrer                          c & b Kapil Dev            1   5   5  0 0
CJ McDermott          not out                                   7   4   5  1 0
Extras                (b 1, lb 12, w 1, nb 6)                  20
Total                 (7 wickets, 46 overs)                   226

DNB: BA Reid, SP Davis.

FoW: 1-0 (Boon), 2-19 (Jones), 3-39 (Marsh), 4-102 (Ritchie),
     5-172 (Matthews), 6-213 (Waugh), 7-216 (Zoehrer).

Bowling                      O      M      R      W
Kapil Dev                    9      2     37      2
Binny                        8      0     25      2
Sharma                       9      0     41      0
Shastri                     10      0     60      2
Maninder Singh              10      0     50      0

*** DB Vengsarkar retired hurt at 81/2

<END>