
ODI # 392
Australia in India, 1986/87, 3rd ODI
India v Australia
Lal Bahadur Shastri Stadium, Hyderabad, Deccan
24 September 1986 (50-over match)

Result: No result
Series: 6-match series level 1-1

Toss: India
Umpires: RR Kadam and RV Ramani
ODI debuts: GC Dyer (Australia); RP Singh (India).

Australia innings (47 overs maximum)                            R   M   B  4 6
DC Boon               c Kapil Dev        b Madan Lal           26  83  40  2 0
GR Marsh              run out                                  30 106  52  1 1
DM Jones              c Madan Lal        b Shastri             48  65  63  3 1
*AR Border            c Lamba            b Shastri              7  42  10  0 0
GM Ritchie            st Pandit          b Kapil Dev           75  81  53  7 3
GRJ Matthews          c Maninder Singh   b Sharma              20  38  32  1 1
SR Waugh              not out                                  25  40  34  4 0
Extras                (b 2, lb 5, w 3, nb 1)                   11
Total                 (6 wickets, 47 overs)                   242

DNB: +GC Dyer, DR Gilbert, BA Reid, SP Davis.

FoW: 1-55 (Boon), 2-78 (Marsh), 3-111 (Border), 4-126 (Jones),
     5-159 (Matthews), 6-242 (Ritchie).

Bowling                      O      M      R      W
Kapil Dev                   10      1     40      1
Singh                        4      1     19      0
Madan Lal                    9      0     60      1
Shastri                     10      0     36      2
Maninder Singh               7      0     42      0
Sharma                       7      0     38      1

India innings (target: 243 runs from 47 overs)                  R   M   B  4 6
K Srikkanth                              b Reid                 9  19  14  2 0
R Lamba               not out                                  20  55  36  2 0
M Azharuddin          not out                                   8  35  14  2 0
Extras                (lb 3, w 1)                               4
Total                 (1 wicket, 10.4 overs)                   41

DNB: DB Vengsarkar, RJ Shastri, *N Kapil Dev, +CS Pandit,
     S Madan Lal, RP Singh, G Sharma, Maninder Singh.

FoW: 1-18 (Srikkanth).

Bowling                      O      M      R      W
Davis                        5.4    0     17      0
Reid                         4      0     20      1
Gilbert                      1      0      1      0

<END>