
ODI # 393
Australia in India, 1986/87, 4th ODI
India v Australia
Feroz Shah Kotla, Delhi
2 October 1986 (50-over match)

Result: India won by 3 wickets
Series: India leads the 6-match series 2-1

Toss: India
Umpires: AL Narasimhan and J Roy
Player of the match: R Lamba

Australia innings (45 overs maximum)                            R   M   B  4 6
DC Boon               c Srikkanth        b Binny               24  48  26  4 0
GR Marsh              lbw                b Binny                5  17  14  1 0
DM Jones              run out                                  43  78  48  3 2
*AR Border            c Lamba            b Maninder Singh       5  32  17  0 0
GM Ritchie            lbw                b Shastri             35  72  39  2 2
GRJ Matthews          st Pandit          b Maninder Singh      15  34  34  1 0
SR Waugh              not out                                  57  78  53  4 1
+GC Dyer              not out                                  45  55  43  4 1
Extras                (b 3, lb 4, w 1, nb 1)                    9
Total                 (6 wickets, 45 overs)                   238

DNB: DR Gilbert, BA Reid, SP Davis.

FoW: 1-8 (Marsh), 2-42 (Boon), 3-73 (Border), 4-85 (Jones),
     5-118 (Matthews), 6-136 (Ritchie).

Bowling                      O      M      R      W
Kapil Dev                   10      1     35      0
Binny                        8      0     75      2
Madan Lal                    8      0     45      0
Maninder Singh              10      0     30      2
Shastri                      9      2     46      1

India innings (target: 239 runs from 45 overs)                  R   M   B  4 6
SM Gavaskar           c Border           b Davis                6  11  10  1 0
K Srikkanth           c Ritchie          b Reid                 9  37  26  0 0
R Lamba               c sub (MRJ Veletta) b Waugh              74 117  68  8 1
DB Vengsarkar         c Matthews         b Waugh               37 101  53  2 1
*N Kapil Dev          c Dyer             b Gilbert             36  58  37  2 0
+CS Pandit                               b Reid                13  23  16  0 0
RJ Shastri            not out                                  29  58  26  3 1
M Azharuddin          c Ritchie          b Reid                15  26  18  1 0
S Madan Lal           not out                                   9   8   7  1 0
Extras                (b 4, lb 6, w 4)                         14
Total                 (7 wickets, 43.3 overs)                 242

DNB: RMH Binny, Maninder Singh.

FoW: 1-7 (Gavaskar), 2-24 (Srikkanth), 3-126 (Lamba),
     4-141 (Vengsarkar), 5-168 (Pandit), 6-193 (Kapil Dev),
     7-232 (Azharuddin).

Bowling                      O      M      R      W
Davis                        9.3    1     28      1
Reid                         9      0     43      3
Gilbert                     10      0     59      1
Waugh                       10      0     48      2
Matthews                     5      0     54      0

<END>