
ODI # 394
Australia in India, 1986/87, 5th ODI
India v Australia
Gujarat Stadium, Motera, Ahmedabad
5 October 1986 (50-over match)

Result: India won by 52 runs
Series: India leads the 6-match series 3-1

Toss: India
Umpires: MG Mukherjee and BK Ravi
Player of the match: RJ Shastri

India innings (50 overs maximum)                                R   M   B  4 6
SM Gavaskar                              b Davis               12  35  21  2 0
K Srikkanth           c Dyer             b Gilbert             26  70  51  1 0
R Lamba               run out                                  17  57  43  0 0
M Azharuddin                         c & b Gilbert             10  18  15  1 0
*N Kapil Dev          c Boon             b Waugh                6  14   8  0 0
+CS Pandit            c Border           b Matthews             8  18  18  0 0
RJ Shastri            c Jones            b Davis               53  90  54  6 0
S Madan Lal           run out                                  30  58  54  3 0
RMH Binny             c Boon             b McDermott            1   3   5  0 0
G Sharma                                 b Davis                7  24  20  0 0
Maninder Singh        not out                                   8   9   7  1 0
Extras                (lb 3, w 11, nb 1)                       15
Total                 (all out, 47.4 overs)                   193

FoW: 1-33 (Gavaskar), 2-59 (Srikkanth), 3-77 (Azharuddin),
     4-81 (Lamba), 5-86 (Kapil Dev), 6-98 (Pandit),
     7-165 (Madan Lal), 8-166 (Binny), 9-181 (Shastri),
     10-193 (Sharma).

Bowling                      O      M      R      W
Davis                        9.4    0     35      3
McDermott                    8      1     24      1
Gilbert                     10      0     52      2
Waugh                       10      0     46      1
Matthews                    10      1     33      1

Australia innings (target: 194 runs from 50 overs)              R   M   B  4 6
GR Marsh              run out                                  43 104  96  2 0
DC Boon               c Madan Lal        b Kapil Dev            5  20  12  0 0
DM Jones              c Lamba            b Kapil Dev            2  11   7  0 0
*AR Border            run out                                  43 114  64  5 0
GM Ritchie            run out                                  22  60  39  2 0
GRJ Matthews          c Srikkanth        b Sharma               0   7   4  0 0
SR Waugh              c Pandit           b Shastri              9  37  23  0 0
+GC Dyer              run out                                   6  19   7  1 0
CJ McDermott          st Pandit          b Shastri              4   2   3  1 0
DR Gilbert            not out                                   3  10   9  0 0
SP Davis                                 b Madan Lal            1   4   6  0 0
Extras                (w 3)                                     3
Total                 (all out, 43.3 overs)                   141

FoW: 1-9 (Boon), 2-17 (Jones), 3-86 (Marsh), 4-104 (Border),
     5-105 (Matthews), 6-126 (Ritchie), 7-126 (Waugh),
     8-130 (McDermott), 9-138 (Dyer), 10-141 (Davis).

Bowling                      O      M      R      W
Kapil Dev                    8      1     17      2
Binny                        6      0     27      0
Shastri                      9      2     23      2
Sharma                      10      0     42      1
Maninder Singh              10      2     29      0
Madan Lal                    0.3    0      3      1

<END>