
ODI # 395
Australia in India, 1986/87, 6th ODI
India v Australia
Municipal Stadium, Rajkot
7 October 1986 (50-over match)

Result: Australia won by 7 wickets
Series: India wins the 6-match series 3-2

Toss: Australia
Umpires: KR Karimanickam and S Ravindhron
Player of the match: AR Border
Player of the series: R Lamba

India innings (48 overs maximum)                                R   M   B  4 6
K Srikkanth           c McDermott        b Matthews            23  62  36  2 0
R Lamba                                  b Reid               102 170 120  8 2
M Azharuddin          run out                                  28  70  56  2 0
DB Vengsarkar         c Marsh            b Waugh               25  45  29  1 0
*N Kapil Dev          lbw                b Waugh               58  38  31  5 2
RJ Shastri            run out                                   2   5   2  0 0
+CS Pandit            not out                                  14  24  15  0 0
S Madan Lal           not out                                   1   1   1  0 0
Extras                (b 1, lb 5, w 1)                          7
Total                 (6 wickets, 48 overs)                   260

DNB: RS Ghai, RP Singh, Maninder Singh.

FoW: 1-59 (Srikkanth), 2-143 (Azharuddin), 3-179 (Lamba),
     4-181 (Vengsarkar), 5-200 (Shastri), 6-259 (Kapil Dev).

Bowling                      O      M      R      W
Davis                        9      0     34      0
McDermott                    9      1     61      0
Waugh                       10      1     50      2
Matthews                     8      0     51      1
Reid                        10      0     48      1
Border                       2      0     10      0

Australia innings (target: 261 runs from 48 overs)              R   M   B  4 6
GR Marsh              run out                                  39  63  44  5 0
DC Boon               st Pandit          b Shastri             39  88  45  3 0
DM Jones              c Lamba            b Singh               55 104  42  3 1
*AR Border            not out                                  91 132  88  9 0
GM Ritchie            not out                                  35  52  62  4 0
Extras                (lb 4)                                    4
Total                 (3 wickets, 46.3 overs)                 263

DNB: GRJ Matthews, SR Waugh, +GC Dyer, CJ McDermott, BA Reid,
     SP Davis.

FoW: 1-68 (Marsh), 2-85 (Boon), 3-176 (Jones).

Bowling                      O      M      R      W
Madan Lal                    8      0     50      0
Singh                        9.4    0     58      1
Ghai                         6.2    0     37      0
Shastri                     10      0     50      1
Maninder Singh              10      0     49      0
Srikkanth                    2      0     11      0
Azharuddin                   0.3    0      4      0

<END>