
ODI # 398
West Indies in Pakistan, 1986/87, 3rd ODI
Pakistan v West Indies
Jinnah Stadium, Sialkot
14 November 1986 (50-over match)

Result: West Indies won by 4 wickets
Series: West Indies leads the 5-match series 3-0

Toss: Pakistan
Umpires: Amanullah Khan and Shakeel Khan
ODI debut: Ijaz Ahmed (Pakistan).
Player of the match: PJL Dujon

Pakistan innings (45 overs maximum)                             R   M   B  4 6
Rizwan-uz-Zaman       c Greenidge        b Walsh                4      62  0 0
Shoaib Mohammad       c Dujon            b Walsh                7      36  1 0
Rameez Raja           lbw                b Benjamin            13      40  0 0
Javed Miandad                            b Marshall            34      76  2 0
Abdul Qadir                              b Harper               2       9  0 0
*Imran Khan                          c & b Walsh                9      26  0 0
Ijaz Ahmed                               b Marshall            19      23  2 0
Manzoor Elahi         not out                                  24      17  2 1
+Saleem Yousuf        not out                                   3       4  0 0
Extras                (b 1, lb 8, w 22, nb 2)                  33
Total                 (7 wickets, 45 overs)                   148

DNB: Tauseef Ahmed, Saleem Jaffar.

FoW: 1-25 (Shoaib Mohammad), 2-29 (Rizwan-uz-Zaman),
     3-70 (Rameez Raja), 4-77 (Abdul Qadir),
     5-101 (Javed Miandad), 6-104 (Imran Khan),
     7-140 (Ijaz Ahmed).

Bowling                      O      M      R      W
Marshall                     9      2     29      2
Gray                         9      1     28      0
Walsh                        9      1     38      3
Benjamin                     9      1     19      1
Harper                       9      0     25      1

West Indies innings (target: 149 runs from 45 overs)            R   M   B  4 6
CG Greenidge          lbw                b Saleem Jaffar        1       5  0 0
DL Haynes             run out                                  38      89  4 0
RB Richardson         run out                                  36      86  4 0
AL Logie              not out                                  25      83  2 0
*IVA Richards                            b Shoaib Mohammad      0       1  0 0
+PJL Dujon                               b Saleem Jaffar       38      39  4 2
RA Harper             c Manzoor Elahi    b Imran Khan           1       3  0 0
MD Marshall           not out                                   1       1  0 0
Extras                (lb 7, w 3, nb 1)                        11
Total                 (6 wickets, 44.3 overs)                 151

DNB: WKM Benjamin, AH Gray, CA Walsh.

FoW: 1-1 (Greenidge), 2-79 (Richardson), 3-86 (Haynes),
     4-87 (Richards), 5-145 (Dujon), 6-146 (Harper).

Bowling                      O      M      R      W
Imran Khan                   9      2     25      1
Saleem Jaffar                8      1     29      2
Tauseef Ahmed                8.3    1     20      0
Abdul Qadir                  9      0     30      0
Shoaib Mohammad              7      0     31      1
Manzoor Elahi                3      0      9      0

<END>