
ODI # 399
West Indies in Pakistan, 1986/87, 4th ODI
Pakistan v West Indies
Ibn-e-Qasim Bagh Stadium, Multan
17 November 1986 (45-over match)

Result: West Indies won by 89 runs
Series: West Indies leads the 5-match series 4-0

Toss: Pakistan
Umpires: Mahboob Shah and Shakoor Rana
Player of the match: AH Gray

West Indies innings (44 overs maximum)                          R   M   B  4 6
DL Haynes                                b Tauseef Ahmed       21      55  2 0
RB Richardson         c Tauseef Ahmed    b Saleem Jaffar       26      53  4 0
AL Logie              lbw                b Imran Khan          46      63  5 0
*IVA Richards                            b Tauseef Ahmed        4       8  0 0
HA Gomes              run out                                  38      48  4 0
+PJL Dujon            not out                                  10      18  0 0
RA Harper             not out                                  34      19  4 2
Extras                (b 16, lb 6, w 1)                        23
Total                 (5 wickets, 44 overs)                   202

DNB: MD Marshall, WKM Benjamin, AH Gray, CA Walsh.

FoW: 1-50 (Richardson), 2-51 (Haynes), 3-61 (Richards),
     4-153 (Gomes), 5-153 (Logie).

Bowling                      O      M      R      W
Imran Khan                   9      1     46      1
Saleem Jaffar                9      1     22      1
Tauseef Ahmed                9      1     29      2
Abdul Qadir                  9      1     32      0
Shoaib Mohammad              4      0     25      0
Wasim Akram                  4      0     26      0

Pakistan innings (target: 203 runs from 44 overs)               R   M   B  4 6
Shoaib Mohammad       c Richards         b Benjamin            11      35  0 0
Sajid Ali             lbw                b Marshall             7      13  1 0
Rameez Raja           c Dujon            b Walsh                7      17  1 0
Javed Miandad         c Gomes            b Gray                30      76  3 0
Ijaz Ahmed            c Dujon            b Walsh                1      17  0 0
*Imran Khan           c Logie            b Gray                24      44  1 0
Abdul Qadir           run out                                   1       1  0 0
+Saleem Yousuf        st Dujon           b Gomes                9      17  1 0
Wasim Akram           c Richards         b Gray                 4       3  1 0
Tauseef Ahmed         c Dujon            b Gray                 1       6  0 0
Saleem Jaffar         not out                                   2       7  0 0
Extras                (b 5, lb 5, w 5, nb 1)                   16
Total                 (all out, 38.2 overs)                   113

FoW: 1-15 (Sajid Ali), 2-27 (Rameez Raja),
     3-27 (Shoaib Mohammad), 4-30 (Ijaz Ahmed),
     5-94 (Imran Khan), 6-95 (Abdul Qadir), 7-96 (Javed Miandad),
     8-100 (Wasim Akram), 9-108 (Tauseef Ahmed),
     10-113 (Saleem Yousuf).

Bowling                      O      M      R      W
Marshall                     5      1      7      1
Gray                         9      0     36      4
Walsh                        5      4      7      2
Benjamin                     9      3     27      1
Harper                       9      1     22      0
Richards                     1      0      3      0
Gomes                        0.2    0      1      1

<END>