
ODI # 4
Prudential Trophy, 1972, 3rd ODI
England v Australia
Edgbaston, Birmingham
28 August 1972 (55-over match)

Result: England won by 2 wickets
Series: England wins the 3-match series 2-1

Toss: England
Umpires: DJ Constant and ASM Oakman
ODI debuts: JR Hammond (Australia); B Wood (England).
Player of the match: B Wood

Australia innings (55 overs maximum)                            R   M   B  4 6
KR Stackpole                             b Woolmer             61 161 144  5 0
R Edwards                                b Arnold               6  14  12  1 0
*IM Chappell          run out                                   3   9   7  0 0
GS Chappell           c Wood             b D'Oliveira          13  28  18  2 0
AP Sheahan            c Woolmer          b Wood                19  54  44  1 0
KD Walters                               b Wood                15  26  19  2 0
+RW Marsh             lbw                b Arnold               0   3   3  0 0
AA Mallett                               b Arnold               8  32  20  1 0
JR Hammond            not out                                  15  52  28  1 0
DK Lillee             c Wood             b Arnold              13  16  16  1 0
RAL Massie            not out                                  16  18  24  2 0
Extras                (lb 6, nb 4)                             10
Total                 (9 wickets, 55 overs)                   179

FoW: 1-8 (Edwards), 2-15 (IM Chappell), 3-40 (GS Chappell),
     4-87 (Sheahan), 5-111 (Walters), 6-112 (Marsh),
     7-127 (Stackpole), 8-136 (Mallett), 9-158 (Lillee).

Bowling                      O      M      R      W
Snow                        11      0     29      0
Arnold                      11      3     27      4
Greig                       10      3     24      0
D'Oliveira                   6      1     19      1
Woolmer                     11      1     50      1
Wood                         6      0     20      2

England innings (target: 180 runs from 55 overs)                R   M   B  4 6
G Boycott             c Massie           b Lillee              41 113  90  4 0
DL Amiss              c Marsh            b GS Chappell         40  85  59  3 0
*DB Close             c Marsh            b Lillee               5  12   9  0 0
KWR Fletcher          c Marsh            b Hammond             34  69  64  3 0
BL D'Oliveira         run out                                   2  15   9  0 0
B Wood                lbw                b Lillee              19  48  30  2 0
AW Greig              not out                                  24  42  33  4 0
+APE Knott            c Mallett          b Walters              6  36  14  0 0
RA Woolmer            c Marsh            b Walters              0   1   2  0 0
JA Snow               not out                                   0   3   2  0 0
Extras                (lb 5, w 4)                               9
Total                 (8 wickets, 51.3 overs)                 180

DNB: GG Arnold.

FoW: 1-76 (Amiss), 2-89 (Close), 3-94 (Boycott),
     4-104 (D'Oliveira), 5-143 (Fletcher), 6-154 (Wood),
     7-172 (Knott), 8-172 (Woolmer).

Bowling                      O      M      R      W
Lillee                      11      2     25      3
Massie                       8.3    3     45      0
Mallett                      4      0     16      0
Hammond                      9      1     41      1
GS Chappell                 11      3     20      1
Walters                      8      1     24      2

<END>