
ODI # 40
New Zealand in Pakistan, 1976/77, Only ODI
Pakistan v New Zealand
Jinnah Stadium, Sialkot
16 October 1976 (35-over match)

Result: New Zealand won by 1 run
Series: New Zealand wins the one-off match

Toss: New Zealand
Umpires: Javed Akhtar and Mahboob Shah
Balls per over: 8
ODI debuts: RW Anderson, NM Parker, ADG Roberts, GB Troup (New Zealand).
Player of the match: GM Turner

New Zealand innings (35 overs maximum)                          R   M   B  4 6
JFM Morrison                             b Intikhab Alam       15  50  35  2 0
*GM Turner                               b Asif Masood         67 120 104  6 0
NM Parker             lbw                b Intikhab Alam        0       3  0 0
GP Howarth                               b Javed Miandad       43      64  5 0
ADG Roberts           c Wasim Bari       b Sarfraz Nawaz       16      24    
+JM Parker            c Mushtaq Mohammad b Javed Miandad        2       3  0 0
RW Anderson           not out                                   4      22    0
BL Cairns             c Zaheer Abbas     b Imran Khan          24  20  17  0 1
DR O'Sullivan         run out                                   1       3  0 0
RO Collinge           not out                                   5       6    0
Extras                (b 3, lb 11, nb 7)                       21
Total                 (8 wickets, 35 overs)                   198

DNB: GB Troup.

FoW: 1-48 (Morrison), 2-48 (NM Parker), 3-135 (Howarth),
     4-143 (Turner), 5-160 (JM Parker), 6-161 (Roberts),
     7-188 (Cairns), 8-189 (O'Sullivan).

Bowling                      O      M      R      W
Sarfraz Nawaz                7      0     35      1
Imran Khan                   7      0     36      1
Asif Masood                  7      0     38      1
Intikhab Alam                7      0     36      2
Javed Miandad                6      0     31      2
Wasim Raja                   1      0      1      0

Pakistan innings (target: 199 runs from 35 overs)               R   M   B  4 6
Majid Khan                               b Roberts             20      27  3 0
Sadiq Mohammad        run out                                  17      31    
Zaheer Abbas          st JM Parker       b O'Sullivan          23      36  2 1
*Mushtaq Mohammad     c Roberts          b Troup               46  82  68  1 0
Javed Miandad                            b Cairns              47  66  72  1 0
Intikhab Alam         c NM Parker        b Collinge             7      19    
Wasim Raja                               b Cairns               8      16    
Imran Khan            not out                                   4       7    0
Sarfraz Nawaz         run out                                   0       2  0 0
Asif Masood           run out                                   0       2  0 0
+Wasim Bari           not out                                   2       1  0 0
Extras                (b 18, lb 5)                             23
Total                 (9 wickets, 35 overs)                   197

FoW: 1-38 (Majid Khan), 2-43 (Sadiq Mohammad),
     3-89 (Zaheer Abbas), 4-139 (Mushtaq Mohammad),
     5-166 (Intikhab Alam), 6-188 (Wasim Raja),
     7-191 (Javed Miandad), 8-192 (Sarfraz Nawaz),
     9-195 (Asif Masood).

Bowling                      O      M      R      W
Collinge                     7      0     37      1
Cairns                       7      0     36      2
Roberts                      7      0     30      1
Troup                        7      1     29      1
O'Sullivan                   7      0     42      1

<END>