
ODI # 401
Champions Trophy, 1986/87, 1st match
India v Sri Lanka
Sharjah Cricket Association Stadium
27 November 1986 (45-over match)

Result: India won by 7 wickets
Points: India 4, Sri Lanka 0

Toss: India
Umpires: HD Bird (Eng) and DR Shepherd (Eng)
ODI debuts: GF Labrooy, HP Tillakaratne (Sri Lanka).
Player of the match: K Srikkanth

Sri Lanka innings (45 overs maximum)                            R   M   B  4 6
RS Mahanama                              b Sharma              26      65  0 0
PA de Silva           c Azharuddin       b Sharma              33      40  3 1
A Ranatunga                              b Madan Lal           39      44  1 2
*LRD Mendis                              b Binny               35      46  2 0
AP Gurusinha                             b Binny                4      12  0 0
HP Tillakaratne                          b Sharma              18      30  0 0
+RG de Alwis                             b Kapil Dev           17      13  1 1
ALF de Mel            c Maninder Singh   b Kapil Dev           11       9  1 0
RJ Ratnayake          not out                                   8       8  0 0
GF Labrooy            run out                                   3       4  0 0
SD Anurasiri          not out                                   0       0  0 0
Extras                (lb 19, nb 1)                            20
Total                 (9 wickets, 45 overs)                   214

FoW: 1-61 (de Silva), 2-84 (Mahanama), 3-125 (Ranatunga),
     4-138 (Gurusinha), 5-159 (Mendis), 6-185 (Tillakaratne),
     7-199 (de Alwis), 8-204 (de Mel), 9-213 (Labrooy).

Bowling                      O      M      R      W
Kapil Dev                    9      2     28      2
Binny                        9      0     42      2
Sharma                       8      0     40      3
Maninder Singh               2      0      8      0
Madan Lal                    9      0     37      1
Shastri                      8      0     40      0

India innings (target: 215 runs from 45 overs)                  R   M   B  4 6
K Srikkanth                              b Gurusinha           92      89 10 2
SM Gavaskar           c de Alwis         b Labrooy             27      43  2 0
R Lamba                                  b Labrooy              0       3  0 0
M Azharuddin          not out                                  50      79  0 0
*N Kapil Dev          not out                                  34      36  3 0
Extras                (b 1, lb 3, w 8)                         12
Total                 (3 wickets, 41.3 overs)                 215

DNB: RJ Shastri, +CS Pandit, RMH Binny, C Sharma, S Madan Lal,
     Maninder Singh.

FoW: 1-42 (Gavaskar), 2-42 (Lamba), 3-153 (Srikkanth).

Bowling                      O      M      R      W
de Mel                       9      0     32      0
Ratnayake                    7      1     44      0
Labrooy                      8      1     32      2
Anurasiri                    5      0     30      0
Ranatunga                    4      0     28      0
Gurusinha                    8.3    1     45      1

<END>