
ODI # 403
Champions Trophy, 1986/87, 3rd match
India v West Indies
Sharjah Cricket Association Stadium
30 November 1986 (45-over match)

Result: West Indies won by 33 runs
Points: West Indies 4, India 0

Toss: India
Umpires: HD Bird (Eng) and DR Shepherd (Eng)
Player of the match: IVA Richards

West Indies innings (45 overs maximum)                          R   M   B  4 6
CG Greenidge          lbw                b Kapil Dev            0       5  0 0
DL Haynes             c Srikkanth        b Madan Lal           12      48  0 0
RB Richardson         run out                                  18      28  0 0
*IVA Richards         c Binny            b Maninder Singh      62      58  5 3
AL Logie              not out                                  58      93  1 0
+PJL Dujon            c Pandit           b Azharuddin           9       9  1 0
RA Harper             lbw                b Azharuddin           1       8  0 0
MD Marshall           run out                                  10       9  1 0
WKM Benjamin          run out                                   5       4  1 0
AH Gray               not out                                  10       9  1 0
Extras                (b 1, lb 9, w 2, nb 1)                   13
Total                 (8 wickets, 45 overs)                   198

DNB: CA Walsh.

FoW: 1-0 (Greenidge), 2-33 (Richardson), 3-43 (Haynes),
     4-124 (Richards), 5-141 (Dujon), 6-143 (Harper),
     7-166 (Marshall), 8-174 (Benjamin).

Bowling                      O      M      R      W
Kapil Dev                    9      2     33      1
Binny                        9      0     41      0
Madan Lal                    6      2     11      1
Shastri                      4      0     32      0
Maninder Singh               8      0     30      1
Azharuddin                   9      1     41      2

India innings (target: 199 runs from 45 overs)                  R   M   B  4 6
K Srikkanth                              b Marshall            12       8  1 1
SM Gavaskar                              b Gray                63     107  2 0
R Lamba               c Dujon            b Gray                 0      13  0 0
DB Vengsarkar         c Dujon            b Benjamin             2      18  0 0
M Azharuddin                             b Gray                38      67  1 0
*N Kapil Dev          not out                                  23      29  2 0
RJ Shastri                               b Benjamin             0       1  0 0
+CS Pandit            c Greenidge        b Walsh                3       4  0 0
S Madan Lal                              b Marshall             8      16  0 0
RMH Binny             not out                                   1       7  0 0
Extras                (b 4, lb 9, w 2)                         15
Total                 (8 wickets, 45 overs)                   165

DNB: Maninder Singh.

FoW: 1-17 (Srikkanth), 2-22 (Lamba), 3-31 (Vengsarkar),
     4-123 (Gavaskar), 5-130 (Azharuddin), 6-131 (Shastri),
     7-136 (Pandit), 8-161 (Madan Lal).

Bowling                      O      M      R      W
Marshall                     9      2     25      2
Gray                         9      0     32      3
Benjamin                     9      0     33      2
Harper                       9      0     31      0
Walsh                        9      0     31      1

<END>