
ODI # 404
Champions Trophy, 1986/87, 4th match
Pakistan v Sri Lanka
Sharjah Cricket Association Stadium
2 December 1986 (45-over match)

Result: Pakistan won by 4 wickets
Points: Pakistan 4, Sri Lanka 0

Toss: Pakistan
Umpires: HD Bird (Eng) and DR Shepherd (Eng)
Player of the match: AP Gurusinha

Sri Lanka innings (45 overs maximum)                            R   M   B  4 6
RS Mahanama           lbw                b Wasim Akram          0       9  0 0
PA de Silva           c Javed Miandad    b Manzoor Elahi        3      24  0 0
AP Gurusinha          run out                                  60      97  3 0
A Ranatunga           c Saleem Yousuf    b Saleem Jaffar       14      29  1 0
*LRD Mendis                              b Mudassar Nazar      12      18  1 0
HP Tillakaratne       run out                                  19      49  1 0
+RG de Alwis          lbw                b Imran Khan           0      11  0 0
ALF de Mel            not out                                  21      16  3 0
JR Ratnayeke          not out                                  17      17  2 0
Extras                (b 2, lb 8, w 8)                         18
Total                 (7 wickets, 45 overs)                   164

DNB: RJ Ratnayake, GF Labrooy.

FoW: 1-2 (Mahanama), 2-15 (de Silva), 3-50 (Ranatunga),
     4-71 (Mendis), 5-119 (Tillakaratne), 6-125 (de Alwis),
     7-128 (Gurusinha).

Bowling                      O      M      R      W
Imran Khan                   9      0     34      1
Wasim Akram                  9      0     25      1
Manzoor Elahi                7      0     21      1
Saleem Jaffar                9      0     40      1
Mudassar Nazar               6      0     16      1
Shoaib Mohammad              5      1     18      0

Pakistan innings (target: 165 runs from 45 overs)               R   M   B  4 6
Mohsin Khan                              b Labrooy              7      27  0 0
Shoaib Mohammad                      c & b Gurusinha           19      63  1 0
Rameez Raja           c Labrooy          b de Mel              39      70  2 0
Javed Miandad         c de Alwis         b Ranatunga           32      46  2 0
*Imran Khan           c Mendis           b Ratnayake           22      32  1 0
Manzoor Elahi         run out                                   7      11  0 0
Mudassar Nazar        not out                                   6       7  0 0
Ijaz Ahmed            not out                                  13      12  1 0
Extras                (b 2, lb 12, w 4, nb 2)                  20
Total                 (6 wickets, 44 overs)                   165

DNB: Wasim Akram, +Saleem Yousuf, Saleem Jaffar.

FoW: 1-21 (Mohsin Khan), 2-49 (Shoaib Mohammad),
     3-95 (Javed Miandad), 4-124 (Rameez Raja),
     5-137 (Manzoor Elahi), 6-142 (Imran Khan).

Bowling                      O      M      R      W
de Mel                       9      1     29      1
Ratnayake                    9      0     27      1
Labrooy                      8      1     29      1
Gurusinha                    9      0     27      1
Ratnayeke                    6      0     25      0
Ranatunga                    3      0     14      1

<END>