
ODI # 405
Champions Trophy, 1986/87, 5th match
Sri Lanka v West Indies
Sharjah Cricket Association Stadium
3 December 1986 (45-over match)

Result: West Indies won by 193 runs
Points: West Indies 4, Sri Lanka 0

Toss: Sri Lanka
Umpires: HD Bird (Eng) and DR Shepherd (Eng)
Player of the match: CA Walsh
Player of the series: CA Walsh

West Indies innings (45 overs maximum)                          R   M   B  4 6
CG Greenidge          lbw                b de Mel              67      83  7 0
RB Richardson         c Tillakaratne     b Ratnayeke          109     120  8 1
*IVA Richards                            b Ratnayeke           39      42  3 1
RA Harper             lbw                b Ratnayake           15      14  0 1
AL Logie              not out                                   9       9  0 0
WKM Benjamin                             b Ratnayeke            0       1  0 0
MD Marshall           not out                                   3       2  0 0
Extras                (b 1, lb 5)                               6
Total                 (5 wickets, 45 overs)                   248

DNB: HA Gomes, +PJL Dujon, AH Gray, CA Walsh.

FoW: 1-132 (Greenidge), 2-220 (Richards), 3-221 (Richardson),
     4-242 (Harper), 5-245 (Benjamin).

Bowling                      O      M      R      W
de Mel                       9      1     48      1
Ratnayake                    9      2     30      1
Labrooy                      7      0     36      0
Ratnayeke                    9      0     59      3
Gurusinha                    9      0     51      0
Ranatunga                    2      0     18      0

Sri Lanka innings (target: 249 runs from 45 overs)              R   M   B  4 6
RS Mahanama           c Dujon            b Marshall            13      26  1 0
DSBP Kuruppu          run out                                   9      14  1 0
AP Gurusinha                             b Harper              15      35  1 0
A Ranatunga           c Walsh            b Harper               8      31  0 0
PA de Silva           run out                                   3       3  0 0
*LRD Mendis           c Dujon            b Walsh                2      15  0 0
+HP Tillakaratne      not out                                   2      29  0 0
ALF de Mel                               b Walsh                0       2  0 0
JR Ratnayeke                             b Walsh                0       4  0 0
RJ Ratnayake                             b Walsh                0       4  0 0
GF Labrooy                               b Walsh                1       8  0 0
Extras                (lb 2)                                    2
Total                 (all out, 28.3 overs)                    55

FoW: 1-22 (Kuruppu), 2-22 (Mahanama), 3-45 (Ranatunga),
     4-45 (Gurusinha), 5-50 (de Silva), 6-51 (Mendis),
     7-51 (de Mel), 8-51 (Ratnayeke), 9-51 (Ratnayake),
     10-55 (Labrooy).

Bowling                      O      M      R      W
Marshall                     5      1     16      1
Gray                         5      0     15      0
Benjamin                     5      0     13      0
Harper                       9      4      8      2
Walsh                        4.3    3      1      5

<END>