
ODI # 407
Sri Lanka in India, 1986/87, 1st ODI
India v Sri Lanka
Green Park, Kanpur
24 December 1986 (50-over match)

Result: Sri Lanka won by 117 runs
Series: Sri Lanka leads the 5-match series 1-0

Toss: India
Umpires: DN Dotiwalla and SR Phookan
ODI debuts: B Arun (India); EAR de Silva (Sri Lanka).
Player of the match: A Ranatunga

Sri Lanka innings (46 overs maximum)                            R   M   B  4 6
RS Mahanama           c Vengsarkar       b Kapil Dev           13      35  0 0
JR Ratnayeke          lbw                b Kapil Dev            7       9  1 0
AP Gurusinha          c Madan Lal        b Maninder Singh      35      58  4 0
PA de Silva           c Maninder Singh   b Sharma               3      18  0 0
A Ranatunga           lbw                b Arun                31      49  2 0
RL Dias                              c & b Maninder Singh      11      27  0 0
*LRD Mendis                              b Sharma              26      45  2 0
+RG de Alwis                             b Maninder Singh      15      20  1 1
ALF de Mel            not out                                  23      13  2 1
RJ Ratnayake          not out                                  19      10  3 1
Extras                (lb 7, w 2, nb 3)                        12
Total                 (8 wickets, 46 overs)                   195

DNB: EAR de Silva.

FoW: 1-15 (Ratnayeke), 2-33 (Mahanama), 3-43 (PA de Silva),
     4-95 (Ranatunga), 5-101 (Gurusinha), 6-117 (Dias),
     7-150 (de Alwis), 8-155 (Mendis).

Bowling                      O      M      R      W
Kapil Dev                    7      3     10      2
Arun                         8      0     43      1
Sharma                       8      0     50      2
Madan Lal                    8      1     36      0
Maninder Singh              10      2     24      3
Shastri                      5      0     25      0

India innings (target: 196 runs from 46 overs)                  R   M   B  4 6
SM Gavaskar           c de Alwis         b Ratnayake            2       8  0 0
K Srikkanth           c de Alwis         b Ranatunga           17      42  1 0
R Lamba               lbw                b Ratnayake            5      11  0 0
DB Vengsarkar         run out                                  15      20  1 0
RJ Shastri                               b Ranatunga            8      22  2 0
*N Kapil Dev                         c & b Ratnayeke            9      13  0 1
+CS Pandit                           c & b Ranatunga            0       3  0 0
B Arun                c EAR de Silva     b Ratnayeke            8      12  1 0
S Madan Lal           c Mahanama         b Ratnayeke            1       9  0 0
C Sharma              c Gurusinha        b Ranatunga            8       9  1 0
Maninder Singh        not out                                   0       0  0 0
Extras                (lb 1, w 3, nb 1)                         5
Total                 (all out, 24.1 overs)                    78

FoW: 1-6 (Gavaskar), 2-18 (Lamba), 3-37 (Srikkanth),
     4-47 (Vengsarkar), 5-56 (Shastri), 6-59 (Pandit),
     7-59 (Kapil Dev), 8-65 (Madan Lal), 9-78 (Sharma),
     10-78 (Arun).

Bowling                      O      M      R      W
de Mel                       7      1     22      0
Ratnayake                    6      1     16      2
Ratnayeke                    3.1    0     12      3
EAR de Silva                 2      0     13      0
Ranatunga                    6      1     14      4

<END>