
ODI # 408
Benson & Hedges Challenge, 1986/87, 1st match
Pakistan v West Indies
Western Australia Cricket Association Ground, Perth (day/night)
30 December 1986 (50-over match)

Result: Pakistan won by 34 runs
Points: Pakistan 2, West Indies 0

Toss: West Indies
Umpires: PJ McConnell and SG Randell
Player of the match: Mudassar Nazar

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Qasim Umar            run out                                  30  63  49  3 1
Shoaib Mohammad       c Richards         b Benjamin            34  90  83  1 0
Rameez Raja           c Richardson       b Gray                42  95  70  1 0
Javed Miandad         c Richards         b Walsh               53  64  69  5 0
*Imran Khan           c Benjamin         b Gray                16  21  17  0 0
Manzoor Elahi         c Richardson       b Gray                 4   6   5  0 0
Ijaz Ahmed            c sub              b Gray                 2   7   5  0 0
Wasim Akram           c Harper           b Walsh                9   8   8  1 0
+Saleem Yousuf        not out                                   2   7   2  0 0
Extras                (lb 3, w 3, nb 1)                         7
Total                 (8 wickets, 50 overs)                   199

DNB: Mudassar Nazar, Saleem Jaffar.

FoW: 1-51 (Qasim Umar), 2-72 (Shoaib Mohammad),
     3-163 (Javed Miandad), 4-166 (Rameez Raja),
     5-177 (Manzoor Elahi), 6-188 (Imran Khan),
     7-188 (Ijaz Ahmed), 8-199 (Wasim Akram).

Bowling                      O      M      R      W
Gray                        10      1     45      4
Walsh                       10      0     48      2
Holding                     10      0     30      0
Benjamin                    10      2     35      1
Harper                      10      0     38      0

West Indies innings (target: 200 runs from 50 overs)            R   M   B  4 6
CG Greenidge                             b Wasim Akram         22  54  42  2 1
DL Haynes             c Saleem Yousuf    b Mudassar Nazar      25  90  61  2 0
RB Richardson         run out                                  38  60  48  3 1
*IVA Richards         lbw                b Mudassar Nazar      10  28  28  0 0
AL Logie              c Saleem Yousuf    b Mudassar Nazar       7  21  16  0 0
+PJL Dujon            c Shoaib Mohammad  b Saleem Jaffar       13  27  28  0 0
RA Harper             not out                                  20  50  31  1 1
WKM Benjamin          c Saleem Jaffar    b Shoaib Mohammad      3  11   8  0 0
MA Holding                               b Shoaib Mohammad      5  10   9  0 0
AH Gray               c Imran Khan       b Saleem Jaffar        3   4   4  0 0
CA Walsh                                 b Wasim Akram          2   9   6  0 0
Extras                (lb 16, nb 1)                            17
Total                 (all out, 46.2 overs)                   165

FoW: 1-40 (Greenidge), 2-71 (Haynes), 3-105 (Richardson),
     4-106 (Richards), 5-123 (Logie), 6-128 (Dujon),
     7-139 (Benjamin), 8-150 (Holding), 9-155 (Gray),
     10-165 (Walsh).

Bowling                      O      M      R      W
Imran Khan                   7      2     18      0
Saleem Jaffar               10      2     29      2
Wasim Akram                  7.2    2     13      2
Manzoor Elahi                2      0     10      0
Mudassar Nazar              10      0     36      3
Shoaib Mohammad             10      0     43      2

<END>