
ODI # 409
Benson & Hedges Challenge, 1986/87, 2nd match
Australia v England
Western Australia Cricket Association Ground, Perth (day/night)
1 January 1987 (50-over match)

Result: England won by 37 runs
Points: England 2, Australia 0

Toss: England
Umpires: RA French and PJ McConnell
ODI debuts: BC Broad, PAJ DeFreitas, GC Small (England).
Player of the match: IT Botham

England innings (49 overs maximum)                              R   M   B  4 6
BC Broad              run out                                  76 152 113  7 0
CWJ Athey             c Zoehrer          b O'Donnell           34  87  60  3 1
DI Gower              c Zoehrer          b Whitney              6   9   6  1 0
AJ Lamb               c Zoehrer          b Reid                66 100  72  5 0
IT Botham             c Zoehrer          b Waugh               68  50  39  7 3
*MW Gatting           not out                                   5  12   6  0 0
+CJ Richards          c Border           b Reid                 4   5   5  0 0
PAJ DeFreitas         not out                                   0   1   0  0 0
Extras                (b 2, lb 6, w 4, nb 1)                   13
Total                 (6 wickets, 49 overs)                   272

DNB: JE Emburey, GC Small, GR Dilley.

FoW: 1-86 (Athey), 2-95 (Gower), 3-150 (Broad), 4-256 (Lamb),
     5-262 (Botham), 6-271 (Richards).

Bowling                      O      M      R      W
Davis                        8      1     48      0
Whitney                     10      0     56      1
MacLeay                      9      0     51      0
Reid                        10      1     46      2
O'Donnell                    7      0     39      1
Waugh                        5      0     24      1

Australia innings (target: 273 runs from 49 overs)              R   M   B  4 6
GR Marsh                                 b Botham              28  63  42  3 0
DC Boon               c Emburey          b DeFreitas            1  12   9  0 0
DM Jones              c Gower            b Dilley             104 169 125  9 2
*AR Border                               b Emburey             26  45  38  2 0
SR Waugh              c Richards         b Small               16  17  24  1 0
SP O'Donnell          run out                                   0   8  10  0 0
KH MacLeay            c Emburey          b Dilley              21  38  31  1 0
+TJ Zoehrer           c Botham           b DeFreitas            1   5   2  0 0
MR Whitney            run out                                   6  16  10  0 0
BA Reid                                  b DeFreitas           10  16  13  1 0
SP Davis              not out                                   1   3   3  0 0
Extras                (lb 7, w 10, nb 4)                       21
Total                 (all out, 48.2 overs)                   235

FoW: 1-7 (Boon), 2-50 (Marsh), 3-125 (Border), 4-149 (Waugh),
     5-158 (O'Donnell), 6-210 (MacLeay), 7-214 (Jones),
     8-217 (Zoehrer), 9-233 (Whitney), 10-235 (Reid).

Bowling                      O      M      R      W
DeFreitas                    9.2    0     42      3
Dilley                      10      1     31      2
Botham                      10      0     52      1
Small                        9      0     62      1
Emburey                     10      0     41      1

<END>