
ODI # 410
Benson & Hedges Challenge, 1986/87, 3rd match
Australia v Pakistan
Western Australia Cricket Association Ground, Perth (day/night)
2 January 1987 (50-over match)

Result: Pakistan won by 1 wicket
Points: Pakistan 2, Australia 0

Toss: Australia
Umpires: AR Crafter and SG Randell
ODI debut: GA Bishop (Australia).
Player of the match: DM Jones

Australia innings (50 overs maximum)                            R   M   B  4 6
GR Marsh              run out                                  28  57  46  4 0
GA Bishop             c Saleem Jaffar    b Imran Khan           6  33  20  0 0
DM Jones                                 b Wasim Akram        121 171 113  9 2
*AR Border                               b Mudassar Nazar      14  22  17  2 0
SR Waugh                                 b Imran Khan          82 107 102  5 1
GRJ Matthews                             b Wasim Akram          3   4   5  0 0
SP O'Donnell          not out                                   9  11   6  0 1
KH MacLeay            not out                                   1   1   3  0 0
Extras                (b 2, lb 1, w 5, nb 1)                    9
Total                 (6 wickets, 50 overs)                   273

DNB: +TJ Zoehrer, MR Whitney, BA Reid.

FoW: 1-26 (Bishop), 2-49 (Marsh), 3-70 (Border), 4-243 (Waugh),
     5-254 (Matthews), 6-271 (Jones).

Bowling                      O      M      R      W
Imran Khan                  10      0     43      2
Wasim Akram                 10      1     58      2
Saleem Jaffar               10      2     43      0
Mudassar Nazar              10      0     56      1
Asif Mujtaba                 5      0     32      0
Shoaib Mohammad              3      0     22      0
Manzoor Elahi                2      0     16      0

Pakistan innings (target: 274 runs from 50 overs)               R   M   B  4 6
Qasim Umar            c Border           b Waugh               67  96  80 10 0
Shoaib Mohammad       lbw                b MacLeay              9  25  14  1 0
Rameez Raja           c Bishop           b MacLeay              0   6   3  0 0
Javed Miandad                            b Reid                 7  21  15  1 0
Mudassar Nazar        lbw                b Waugh                7  30  25  0 0
*Imran Khan           c Zoehrer          b Waugh               20  27  23  1 1
Manzoor Elahi                        c & b Whitney             48  57  44  5 1
Asif Mujtaba          not out                                  60  96  56  5 0
+Saleem Yousuf        c O'Donnell        b Whitney             31  25  27  4 0
Wasim Akram           c Whitney          b Waugh                5  26  10  0 0
Saleem Jaffar         not out                                   3   3   2  0 0
Extras                (lb 15, w 1, nb 1)                       17
Total                 (9 wickets, 49.5 overs)                 274

FoW: 1-34 (Shoaib Mohammad), 2-40 (Rameez Raja),
     3-73 (Javed Miandad), 4-93 (Mudassar Nazar),
     5-96 (Qasim Umar), 6-129 (Imran Khan),
     7-181 (Manzoor Elahi), 8-224 (Saleem Yousuf),
     9-267 (Wasim Akram).

Bowling                      O      M      R      W
MacLeay                     10      0     36      2
Whitney                     10      0     58      2
Reid                        10      0     61      1
Waugh                        9.5    0     48      4
O'Donnell                   10      0     56      0

<END>