
ODI # 411
Benson & Hedges Challenge, 1986/87, 4th match
England v West Indies
Western Australia Cricket Association Ground, Perth
3 January 1987 (50-over match)

Result: England won by 19 runs
Points: England 2, West Indies 0

Toss: West Indies
Umpires: RA French and PJ McConnell
Player of the match: GR Dilley

England innings (50 overs maximum)                              R   M   B  4 6
BC Broad              c Garner           b Marshall             0   6   9  0 0
CWJ Athey             c Richardson       b Garner               1  20  13  0 0
DI Gower              c Dujon            b Garner              11  32  15  1 0
AJ Lamb               c Harper           b Marshall            71 133 108  6 0
*MW Gatting           c Garner           b Walsh               15  35  24  2 0
IT Botham             c Greenidge        b Harper              11  29  23  1 0
+CJ Richards          c Dujon            b Garner              50  75  60  3 0
JE Emburey            c Harper           b Garner              18  19  24  2 0
PH Edmonds            not out                                  16  28  30  0 0
GR Dilley                            c & b Garner               1   2   3  0 0
GC Small              not out                                   8  11   7  0 
Extras                (lb 10, w 8, nb 8)                       26
Total                 (9 wickets, 50 overs)                   228

FoW: 1-3 (Broad), 2-10 (Athey), 3-35 (Gower), 4-67 (Gatting),
     5-96 (Botham), 6-156 (Lamb), 7-194 (Emburey),
     8-209 (Richards), 9-211 (Dilley).

Bowling                      O      M      R      W
Marshall                    10      1     30      2
Garner                      10      0     47      5
Holding                     10      0     33      0
Walsh                        9      0     40      1
Harper                      10      0     63      1
Richards                     1      0      5      0

West Indies innings (target: 229 runs from 50 overs)            R   M   B  4 6
CG Greenidge                             b Small               20  57  36  3 0
DL Haynes             lbw                b Small                4  15   8  1 0
RB Richardson         c Gatting          b Botham              12  27  26  2 0
*IVA Richards         c Broad            b Emburey             45  65  59  5 0
AL Logie              c Richards         b Dilley              51 116  86  2 0
+PJL Dujon                               b Dilley              36  53  44  3 1
RA Harper             run out                                   4   4   5  0 0
MD Marshall                              b Dilley               7  23  13  0 0
MA Holding            c Edmonds          b Dilley               7  10  10  0 1
J Garner              not out                                   4  11   5  0 0
CA Walsh              lbw                b Emburey              0   1   1  0 0
Extras                (b 4, lb 9, w 4, nb 2)                   19
Total                 (all out, 48.2 overs)                   209

FoW: 1-9 (Haynes), 2-39 (Richardson), 3-51 (Greenidge),
     4-104 (Richards), 5-178 (Dujon), 6-187 (Harper),
     7-187 (Logie), 8-201 (Holding), 9-208 (Marshall),
     10-209 (Walsh).

Bowling                      O      M      R      W
Dilley                      10      0     46      4
Small                       10      1     37      2
Botham                      10      1     29      1
Edmonds                      9      1     53      0
Emburey                      9.2    0     31      2

<END>