
ODI # 412
Benson & Hedges Challenge, 1986/87, 5th match
Australia v West Indies
Western Australia Cricket Association Ground, Perth
4 January 1987 (50-over match)

Result: West Indies won by 164 runs
Points: West Indies 2, Australia 0

Toss: Australia
Umpires: AR Crafter and SG Randell
Player of the match: CG Greenidge

West Indies innings (50 overs maximum)                          R   M   B  4 6
CG Greenidge                             b Waugh              100 165 119 12 0
DL Haynes             c Zoehrer          b MacLeay             18  54  41  2 0
HA Gomes                                 b O'Donnell           18  48  42  1 0
*IVA Richards         lbw                b O'Donnell           13  22  18  1 0
AL Logie                                 b Reid                13  32  19  0 0
+PJL Dujon            c Zoehrer          b O'Donnell            9  24  16  0 0
RA Harper             c Zoehrer          b O'Donnell            2   5   6  0 0
MA Holding            not out                                  53  39  35  5 1
J Garner              lbw                b McDermott            1   5   4  0 0
AH Gray               not out                                  10  16   7  1 0
Extras                (lb 13, w 3, nb 2)                       18
Total                 (8 wickets, 50 overs)                   255

DNB: CA Walsh.

FoW: 1-46 (Haynes), 2-95 (Gomes), 3-127 (Richards),
     4-176 (Logie), 5-176 (Greenidge), 6-180 (Harper),
     7-203 (Dujon), 8-210 (Garner).

Bowling                      O      M      R      W
Reid                        10      2     40      1
MacLeay                     10      1     29      1
McDermott                   10      0     67      1
Waugh                       10      0     41      1
O'Donnell                   10      0     65      4

Australia innings (target: 256 runs from 50 overs)              R   M   B  4 6
DC Boon                                  b Garner               2  12   8  0 0
GR Marsh              c Richards         b Gray                 5  26  20  0 0
DM Jones              c Harper           b Garner               2  26  22  0 0
*AR Border            c Greenidge        b Holding              9  59  37  1 0
GA Bishop             c Dujon            b Holding              7  23  24  1 0
SR Waugh                                 b Harper              29  57  47  2 1
SP O'Donnell          lbw                b Harper               8  21  18  1 0
KH MacLeay            c Logie            b Holding              5  15  16  0 0
+TJ Zoehrer           lbw                b Gray                 4  18  13  0 0
CJ McDermott          c Gomes            b Gray                 7   7  10  1 0
BA Reid               not out                                   1   6   4  0 0
Extras                (lb 5, w 2, nb 5)                        12
Total                 (all out, 35.4 overs)                    91

FoW: 1-4 (Boon), 2-12 (Marsh), 3-16 (Jones), 4-25 (Bishop),
     5-36 (Border), 6-66 (O'Donnell), 7-78 (Waugh),
     8-78 (MacLeay), 9-89 (McDermott), 10-91 (Zoehrer).

Bowling                      O      M      R      W
Garner                       6      2     10      2
Gray                         7.4    0      9      3
Walsh                        6      1     11      0
Holding                     10      1     32      3
Harper                       6      1     24      2

<END>