
ODI # 413
Benson & Hedges Challenge, 1986/87, 6th match
England v Pakistan
Western Australia Cricket Association Ground, Perth (day/night)
5 January 1987 (50-over match)

Result: England won by 3 wickets
Points: England 2, Pakistan 0

Toss: Pakistan
Umpires: AR Crafter and RA French
Player of the match: BC Broad

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Qasim Umar                               b Botham              32  66  53  4 0
Shoaib Mohammad       c DeFreitas        b Emburey             66 149 117  4 0
Rameez Raja           run out                                  15  36  40  0 0
Javed Miandad         c Athey            b Emburey             59  80  65  2 2
*Imran Khan           c Gower            b DeFreitas           23  25  28  2 0
Manzoor Elahi         not out                                   9  12   7  1 0
Wasim Akram           not out                                   1   2   1  0 0
Extras                (lb 15, w 1, nb 8)                       24
Total                 (5 wickets, 50 overs)                   229

DNB: Asif Mujtaba, +Saleem Yousuf, Mudassar Nazar, Saleem Jaffar.

FoW: 1-61 (Qasim Umar), 2-98 (Rameez Raja),
     3-156 (Shoaib Mohammad), 4-198 (Imran Khan),
     5-225 (Javed Miandad).

Bowling                      O      M      R      W
DeFreitas                    9      1     24      1
Small                       10      0     41      0
Foster                       4      0     23      0
Botham                      10      1     37      1
Gatting                      7      0     24      0
Emburey                     10      0     65      2

England innings (target: 230 runs from 50 overs)                R   M   B  4 6
BC Broad              c Saleem Yousuf    b Imran Khan          97 199 130  7 0
CWJ Athey                                b Manzoor Elahi       42 108  90  4 0
DI Gower              c Shoaib Mohammad  b Mudassar Nazar       2   3   3  0 0
AJ Lamb               c Javed Miandad    b Shoaib Mohammad     32  43  31  4 0
IT Botham             c Rameez Raja      b Wasim Akram         10  17  16  0 0
*MW Gatting           run out                                   7  10   8  0 0
+CJ Richards          run out                                   0   4   3  0 0
PAJ DeFreitas         not out                                  13  15  11  1 0
JE Emburey            not out                                  11  11   8  1 0
Extras                (b 1, lb 13, w 3, nb 1)                  18
Total                 (7 wickets, 49.4 overs)                 232

DNB: NA Foster, GC Small.

FoW: 1-104 (Athey), 2-108 (Gower), 3-156 (Lamb), 4-184 (Botham),
     5-199 (Gatting), 6-204 (Richards), 7-208 (Broad).

Bowling                      O      M      R      W
Wasim Akram                  9.4    1     28      1
Saleem Jaffar               10      2     43      0
Imran Khan                   9      0     41      1
Mudassar Nazar              10      0     39      1
Asif Mujtaba                 3      0     19      0
Manzoor Elahi                3      0     24      1
Shoaib Mohammad              5      0     24      1

<END>