
ODI # 414
Benson & Hedges Challenge, 1986/87, Final
England v Pakistan
Western Australia Cricket Association Ground, Perth
7 January 1987 (50-over match)

Result: England won by 5 wickets
Series: England wins the 1986/87 Benson & Hedges Challenge

Toss: England
Umpires: AR Crafter and RA French
Player of the match: Javed Miandad

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Qasim Umar            c Broad            b Botham              21  59  47  2 0
Shoaib Mohammad                          b Dilley               0   6   2  0 0
Rameez Raja           c Athey            b Botham              22  76  57  3 0
Javed Miandad         not out                                  77 144 127  6 0
Asif Mujtaba          c Gower            b Botham               7  24  17  1 0
*Imran Khan           c Richards         b Gatting              5  17  18  0 0
Manzoor Elahi         c Gower            b Small               20  23  21  2 0
+Saleem Yousuf        c Athey            b Small                0   1   1  0 0
Mudassar Nazar        c Gower            b Emburey              0   1   3  0 0
Wasim Akram           c Gatting          b Small                2   5   6  0 0
Saleem Jaffar         not out                                   3  36   5  0 0
Extras                (lb 5, w 1, nb 3)                         9
Total                 (9 wickets, 50 overs)                   166

FoW: 1-2 (Shoaib Mohammad), 2-36 (Qasim Umar),
     3-58 (Rameez Raja), 4-76 (Asif Mujtaba), 5-89 (Imran Khan),
     6-127 (Manzoor Elahi), 7-127 (Saleem Yousuf),
     8-128 (Mudassar Nazar), 9-131 (Wasim Akram).

Bowling                      O      M      R      W
DeFreitas                   10      1     33      0
Dilley                      10      0     23      1
Botham                      10      2     29      3
Small                       10      0     28      3
Emburey                      8      0     34      1
Gatting                      2      0     14      1

England innings (target: 167 runs from 50 overs)                R   M   B  4 6
BC Broad              c Saleem Yousuf    b Wasim Akram          0  15  10  0 0
CWJ Athey             c Saleem Yousuf    b Imran Khan           1   9   7  0 0
DI Gower              c Shoaib Mohammad  b Imran Khan          31  51  39  4 0
AJ Lamb               c Saleem Yousuf    b Wasim Akram         47 128  79  4 0
*MW Gatting                              b Wasim Akram         49  91  72  4 0
IT Botham             not out                                  23  29  22  3 0
+CJ Richards          not out                                   7  19  14  0 0
Extras                (lb 8, w 1)                               9
Total                 (5 wickets, 40.1 overs)                 167

DNB: PAJ DeFreitas, JE Emburey, GR Dilley, GC Small.

FoW: 1-1 (Athey), 2-7 (Broad), 3-47 (Gower), 4-136 (Lamb),
     5-145 (Gatting).

Bowling                      O      M      R      W
Imran Khan                   8      2     30      2
Wasim Akram                 10      2     27      3
Saleem Jaffar               10      1     43      0
Mudassar Nazar               5.1    0     22      0
Shoaib Mohammad              2      0     11      0
Manzoor Elahi                5      0     26      0

<END>