
ODI # 415
Sri Lanka in India, 1986/87, 2nd ODI
India v Sri Lanka
Nehru Stadium, Gauhati
11 January 1987 (50-over match)

Result: India won by 8 wickets
Series: 5-match series level 1-1

Toss: India
Umpires: RB Gupta and PG Pandit
Player of the match: SM Gavaskar

Sri Lanka innings (46 overs maximum)                            R   M   B  4 6
JR Ratnayeke          c Shastri          b Yadav               11      43  0 0
PA de Silva           c Azharuddin       b Madan Lal            3      13  0 0
AP Gurusinha                             b Yadav                6      39  1 0
RL Dias               lbw                b Shastri             26      69  2 0
A Ranatunga           c Srikkanth        b Maninder Singh       0       7  0 0
*LRD Mendis           lbw                b Kapil Dev           31      48  2 0
RS Madugalle          not out                                  22      31  1 0
RJ Ratnayake          run out                                  17      21  2 0
ALF de Mel            c Azharuddin       b Shastri              7       7  1 0
+RG de Alwis          not out                                   6       5  0 0
Extras                (b 4, lb 8, w 3, nb 1)                   16
Total                 (8 wickets, 46 overs)                   145

DNB: EAR de Silva.

FoW: 1-7 (PA de Silva), 2-27 (Gurusinha), 3-33 (Ratnayeke),
     4-33 (Ranatunga), 5-91 (Dias), 6-93 (Mendis),
     7-120 (Ratnayake), 8-135 (de Mel).

Bowling                      O      M      R      W
Kapil Dev                    9      1     32      1
Madan Lal                    9      1     25      1
Yadav                        9      2     18      2
Maninder Singh              10      1     30      1
Shastri                      9      0     28      2

India innings (target: 146 runs from 46 overs)                  R   M   B  4 6
K Srikkanth           lbw                b Ratnayake           19      20  2 0
SM Gavaskar           not out                                  70      83  6 1
R Lamba               lbw                b Ratnayeke            2       2  0 0
DB Vengsarkar         not out                                  43      62  4 0
Extras                (lb 1, w 9, nb 2)                        12
Total                 (2 wickets, 27.3 overs)                 146

DNB: M Azharuddin, RJ Shastri, *N Kapil Dev, +CS Pandit,
     S Madan Lal, NS Yadav, Maninder Singh.

FoW: 1-44 (Srikkanth), 2-50 (Lamba).

Bowling                      O      M      R      W
de Mel                       7      0     43      0
Ratnayake                    6      0     26      1
Ratnayeke                    6.3    0     38      1
Ranatunga                    5      0     24      0
EAR de Silva                 3      1     14      0

<END>