
ODI # 416
Sri Lanka in India, 1986/87, 3rd ODI
India v Sri Lanka
Feroz Shah Kotla, Delhi
13 January 1987 (50-over match)

Result: India won by 6 wickets
Series: India leads the 5-match series 2-1

Toss: India
Umpires: SK Ghosh and RR Kadam
Player of the match: A Ranatunga

Sri Lanka innings (44 overs maximum)                            R   M   B  4 6
JR Ratnayeke          c Pandit           b Kulkarni            22      56    
PA de Silva                              b Kulkarni            51     108    
AP Gurusinha          c Madan Lal        b Azharuddin          54      64  3 2
A Ranatunga           c Pandit           b Kapil Dev           41      30  2 3
RJ Ratnayake          c Maninder Singh   b Kulkarni             2       3  0 0
ALF de Mel                               b Kapil Dev            5       8    0
*LRD Mendis           not out                                   9       6    
RL Dias               not out                                   1       1  0 0
Extras                (b 2, lb 11, w 9, nb 1)                  23
Total                 (6 wickets, 44 overs)                   208

DNB: RS Madugalle, +RG de Alwis, GF Labrooy.

FoW: 1-54 (Ratnayeke), 2-132 (de Silva), 3-158 (Gurusinha),
     4-162 (Ratnayake), 5-179 (de Mel), 6-201 (Ranatunga).

Bowling                      O      M      R      W
Kapil Dev                    8      0     48      2
Madan Lal                    7      1     21      0
Kulkarni                    10      0     42      3
Maninder Singh              10      2     30      0
Shastri                      7      0     40      0
Azharuddin                   2      0     14      1

India innings (target: 209 runs from 44 overs)                  R   M   B  4 6
K Srikkanth           c Ranatunga        b Ratnayake           28      41    
SM Gavaskar           c sub (RS Mahanama) b Ranatunga          36      67    
M Azharuddin          c Ranatunga        b Labrooy              6       8    
DB Vengsarkar                            b Ranatunga           56      68  6 
R Lamba               not out                                  57      56    
*N Kapil Dev          not out                                  16      16    
Extras                (b 1, lb 1, w 8)                         10
Total                 (4 wickets, 41.3 overs)                 209

DNB: RJ Shastri, +CS Pandit, S Madan Lal, RR Kulkarni,
     Maninder Singh.

FoW: 1-50 (Srikkanth), 2-60 (Azharuddin), 3-97 (Gavaskar),
     4-163 (Vengsarkar).

Bowling                      O      M      R      W
Ratnayake                    8.3    0     48      1
Labrooy                     10      0     48      1
de Mel                       7      0     36      0
Ranatunga                   10      0     42      2
Ratnayeke                    6      0     33      0

<END>