
ODI # 417
Sri Lanka in India, 1986/87, 4th ODI
India v Sri Lanka
Moti Bagh Stadium, Baroda
15 January 1987 (50-over match)

Result: India won by 94 runs
Series: India leads the 5-match series 3-1

Toss: Sri Lanka
Umpires: PG Pandit and SR Ramchandra Rao
Player of the match: SM Gavaskar

India innings (43 overs maximum)                                R   M   B  4 6
K Srikkanth           c Mahanama         b Anurasiri           63      63    
SM Gavaskar           c Mendis           b Labrooy             69      94    
R Lamba               st de Alwis        b Anurasiri           22      28    
*N Kapil Dev                             b Ratnayeke            5       8    0
DB Vengsarkar         c sub (ALF de Mel) b Labrooy             22      23    
RJ Shastri            c Mendis           b Labrooy             20      14    
+CS Pandit            c sub (BR Jurangpathy) b Labrooy         12      14    
M Azharuddin          lbw                b Labrooy              5       8    0
RR Kulkarni           not out                                   3       5  0 0
Maninder Singh        not out                                   1       3  0 0
Extras                (b 2, lb 7, w 2, nb 2)                   13
Total                 (8 wickets, 43 overs)                   235

DNB: NS Yadav.

FoW: 1-96 (Srikkanth), 2-161 (Lamba), 3-167 (Gavaskar),
     4-169 (Kapil Dev), 5-199 (Vengsarkar), 6-224 (Pandit),
     7-228 (Shastri), 8-232 (Azharuddin).

Bowling                      O      M      R      W
Ratnayake                   10      0     34      0
Labrooy                     10      0     57      5
Ratnayeke                    8      0     52      1
Anurasiri                   10      0     45      2
Ranatunga                    4      0     30      0
Gurusinha                    1      0      8      0

Sri Lanka innings (target: 236 runs from 43 overs)              R   M   B  4 6
RS Mahanama                              b Kulkarni            25      38    
JR Ratnayeke          st Pandit          b Yadav               14      27    
AP Gurusinha          st Pandit          b Yadav               26      62    
RL Dias               run out                                   0       2  0 0
A Ranatunga                              b Maninder Singh      20      24    
*LRD Mendis           c Azharuddin       b Shastri             21      19    
RJ Ratnayake          c Lamba            b Shastri              2       6  0 0
+RG de Alwis          c Srikkanth        b Shastri             10      24    
GF Labrooy            lbw                b Srikkanth           12       6    
SD Anurasiri          not out                                   0      11  0 0
RS Madugalle          absent hurt                               -
Extras                (lb 7, w 2, nb 2)                        11
Total                 (all out, 36.3 overs)                   141

FoW: 1-45 (Ratnayeke), 2-49 (Mahanama), 3-49 (Dias),
     4-94 (Ranatunga), 5-96 (Gurusinha), 6-101 (Ratnayake),
     7-126 (de Alwis), 8-128 (Mendis), 9-141 (Labrooy).

Bowling                      O      M      R      W
Kulkarni                     8      1     31      1
Kapil Dev                    6      1     15      0
Yadav                        7      0     20      2
Maninder Singh              10      1     38      1
Shastri                      5      1     24      3
Srikkanth                    0.3    0      6      1

<END>