
ODI # 418
Benson & Hedges World Series Cup, 1986/87, 1st match
England v West Indies
Brisbane Cricket Ground, Woolloongabba, Brisbane
17 January 1987 (50-over match)

Result: England won by 6 wickets
Points: England 2, West Indies 0

Toss: England
Umpires: MW Johnson and PJ McConnell
Player of the match: GR Dilley

West Indies innings (50 overs maximum)                          R   M   B  4 6
CG Greenidge          lbw                b DeFreitas            0   8   9  0 0
DL Haynes             c DeFreitas        b Emburey             48 130  75  3 1
RB Richardson         c Botham           b Dilley              15  35  31  0 0
*IVA Richards                            b Dilley               0   1   2  0 0
AL Logie              c Lamb             b Emburey             46  96  78  4 0
+PJL Dujon                               b DeFreitas           22  37  36  3 0
RA Harper             lbw                b Small                2   3   4  0 0
MD Marshall                              b Dilley              13  37  24  1 0
MA Holding            c Richards         b Emburey              0   4   4  0 0
J Garner              c Richards         b Dilley               1  16  13  0 0
CA Walsh              not out                                   3   6   3  0 0
Extras                (lb 4)                                    4
Total                 (all out, 46.3 overs)                   154

FoW: 1-1 (Greenidge), 2-26 (Richardson), 3-26 (Richards),
     4-112 (Haynes), 5-120 (Logie), 6-122 (Harper),
     7-147 (Dujon), 8-148 (Holding), 9-151 (Marshall),
     10-154 (Garner).

Bowling                      O      M      R      W
Dilley                       8.3    1     23      4
DeFreitas                    9      2     17      2
Botham                      10      1     46      0
Small                       10      1     29      1
Emburey                      9      0     35      3

England innings (target: 155 runs from 50 overs)                R   M   B  4 6
BC Broad                                 b Richards            49 134 113  3 1
CWJ Athey             c Dujon            b Holding             14  47  45  0 0
DI Gower              c Garner           b Harper              42  53  42  6 0
AJ Lamb               c sub              b Harper              22  39  36  0 1
*MW Gatting           not out                                   3  22  16  0 0
IT Botham             not out                                  14  18  18  2 0
Extras                (lb 2, w 2, nb 8)                        12
Total                 (4 wickets, 43.1 overs)                 156

DNB: +CJ Richards, PAJ DeFreitas, JE Emburey, GC Small,
     GR Dilley.

FoW: 1-30 (Athey), 2-91 (Gower), 3-134 (Broad), 4-140 (Lamb).

Bowling                      O      M      R      W
Marshall                     5      1     11      0
Garner                       4      0     17      0
Holding                      6      0     33      1
Walsh                        7.1    0     19      0
Harper                      10      0     43      2
Richards                    10      1     27      1
Richardson                   1      0      4      0

<END>