
ODI # 419
Sri Lanka in India, 1986/87, 5th ODI
India v Sri Lanka
Wankhede Stadium, Bombay
17 January 1987 (50-over match)

Result: India won by 10 runs
Series: India wins the 5-match series 4-1

Toss: Sri Lanka
Umpires: DN Dotiwalla and RR Kadam
Player of the match: RS Mahanama
Player of the series: SM Gavaskar

India innings (40 overs maximum)                                R   M   B  4 6
K Srikkanth           c Mahanama         b Ranatunga           46      27  8 0
SM Gavaskar           c de Mel           b Ranatunga           25      35  3 0
M Azharuddin          not out                                 108      94  8 0
DB Vengsarkar         c de Mel           b Ratnayeke           52      49  3 1
R Lamba               c sub              b Labrooy             39      37  4 1
*N Kapil Dev          not out                                   4       3  1 0
Extras                (b 5, lb 9, w 8, nb 3)                   25
Total                 (4 wickets, 40 overs)                   299

DNB: +CS Pandit, S Madan Lal, NS Yadav, RR Kulkarni,
     Maninder Singh.

FoW: 1-67 (Srikkanth), 2-88 (Gavaskar), 3-203 (Vengsarkar),
     4-287 (Lamba).

Bowling                      O      M      R      W
Ratnayake                   10      1     63      0
Ratnayeke                    6      0     50      1
de Mel                       4      0     45      0
Ranatunga                   10      0     59      2
Labrooy                     10      0     68      1

Sri Lanka innings (target: 300 runs from 40 overs)              R   M   B  4 6
S Wettimuny                              b Kulkarni            14      15  1 0
RS Mahanama           run out                                  98      91  7 0
A Ranatunga           c Yadav            b Madan Lal           29      22  2 0
*LRD Mendis           run out                                  30      28  3 0
RL Dias               st Pandit          b Yadav               15      12  2 0
+AP Gurusinha         c Kapil Dev        b Kulkarni            52      34  5 2
RJ Ratnayake          not out                                  28      22  2 1
ALF de Mel                               b Kapil Dev            7       5  0 0
JR Ratnayeke          not out                                   5      11  0 0
Extras                (lb 7, w 4)                              11
Total                 (7 wickets, 40 overs)                   289

DNB: SD Anurasiri, GF Labrooy.

FoW: 1-36 (Wettimuny), 2-84 (Ranatunga), 3-147 (Mendis),
     4-174 (Dias), 5-244 (Gurusinha), 6-256 (Mahanama),
     7-266 (de Mel).

Bowling                      O      M      R      W
Kapil Dev                    9      0     68      1
Kulkarni                     9      0     57      2
Madan Lal                    7      0     51      1
Maninder Singh              10      0     69      0
Yadav                        5      0     37      1

<END>