
ODI # 42
Prudential Trophy, 1977, 1st ODI
England v Australia
Old Trafford, Manchester
2 June 1977 (55-over match)

Result: England won by 2 wickets
Series: England leads the 3-match series 1-0

Toss: Australia
Umpires: DJ Constant and BJ Meyer
ODI debuts: DW Hookes, MF Malone, KJ O'Keeffe, LS Pascoe,
 CS Serjeant (Australia); JM Brearley, P Willey (England).
Player of the match: RW Marsh

Australia innings (55 overs maximum)                            R   M   B  4 6
RB McCosker           c Knott            b Willis               1  12   8  0 0
IC Davis              c Greig            b Lever                1   5   5  0 0
*GS Chappell          lbw                b Underwood           30  84  63  3 0
CS Serjeant           c Randall          b Greig               46 137 109  4 1
KD Walters            c Amiss            b Old                  0   9   6  0 0
DW Hookes             c Knott            b Greig               11  44  48  0 0
+RW Marsh                                b Lever               42  30  29  5 2
KJ O'Keeffe           not out                                  16  58  37  1 0
MHN Walker            c Barlow           b Underwood            5   9  11  1 0
MF Malone             c Brearley         b Underwood            4   2   4  1 0
LS Pascoe             not out                                   4  14  12  0 0
Extras                (b 4, lb 4, nb 1)                         9
Total                 (9 wickets, 55 overs)                   169

FoW: 1-2 (Davis), 2-2 (McCosker), 3-55 (Chappell),
     4-62 (Walters), 5-93 (Serjeant), 6-94 (Hookes),
     7-145 (Marsh), 8-152 (Walker), 9-156 (Malone).

Bowling                      O      M      R      W
Willis                       8      2     16      1
Lever                       10      1     45      2
Underwood                   11      1     29      3
Old                         11      3     30      1
Willey                      11      1     29      0
Greig                        4      0     11      2

England innings (target: 170 runs from 55 overs)                R   M   B  4 6
DL Amiss              c Serjeant         b Walker               8  28  23  1 0
*JM Brearley          lbw                b Malone              29  91  70  5 0
DW Randall            c McCosker         b Malone              19  30  28  4 0
GD Barlow             run out                                  42  76  66  7 0
P Willey              c Walker           b O'Keeffe             1   4   4  0 0
AW Greig              run out                                  22  36  29  3 0
+APE Knott            not out                                  21  38  21  3 0
CM Old                c Hookes           b Walker              25  23  23  4 0
JK Lever              c Walters          b Walker               1   5   4  0 0
DL Underwood          not out                                   0   5   5  0 0
Extras                (b 1, lb 3, w 1)                          5
Total                 (8 wickets, 45.2 overs)                 173

DNB: RGD Willis.

FoW: 1-17 (Amiss), 2-51 (Randall), 3-70 (Brearley),
     4-71 (Willey), 5-123 (Greig), 6-125 (Barlow), 7-160 (Old),
     8-168 (Lever).

Bowling                      O      M      R      W
Pascoe                      10.2    1     44      0
Walker                       7      3     20      3
Malone                      11      1     37      2
O'Keeffe                    11      3     36      1
Chappell                     6      1     31      0

<END>