
ODI # 420
Benson & Hedges World Series Cup, 1986/87, 2nd match
Australia v England
Brisbane Cricket Ground, Woolloongabba, Brisbane
18 January 1987 (50-over match)

Result: Australia won by 11 runs
Points: Australia 2, England 0

Toss: Australia
Umpires: MW Johnson and PJ McConnell
ODI debut: PL Taylor (Australia).
Player of the match: DM Jones

Australia innings (50 overs maximum)                            R   M   B  4 6
GR Marsh              lbw                b Dilley              93 188 121  4 0
DM Wellham            c Emburey          b Small               26  61  58  4 0
DM Jones                                 b Emburey            101 118 101  6 2
*AR Border                               b Dilley              11  19  10  1 0
SR Waugh              not out                                  14  21  12  1 0
SP O'Donnell          not out                                   3   9   3  0 0
Extras                (lb 9, w 3, nb 1)                        13
Total                 (4 wickets, 50 overs)                   261

DNB: GRJ Matthews, KH MacLeay, +TJ Zoehrer, PL Taylor, BA Reid.

FoW: 1-48 (Wellham), 2-226 (Jones), 3-234 (Marsh),
     4-246 (Border).

Bowling                      O      M      R      W
Dilley                      10      2     40      2
DeFreitas                   10      2     41      0
Small                       10      0     57      1
Botham                      10      0     54      0
Emburey                     10      0     60      1

England innings (target: 262 runs from 50 overs)                R   M   B  4 6
BC Broad              c Matthews         b O'Donnell           15  57  30  0 0
CWJ Athey             c O'Donnell        b Reid               111 185 152 10 0
DI Gower                                 b Waugh               15  25  23  0 0
AJ Lamb               c Marsh            b Matthews             6  13  15  0 0
IT Botham                                b O'Donnell           22  33  26  1 0
*MW Gatting                              b Taylor              30  30  25  3 1
+CJ Richards          c O'Donnell        b Reid                 7  12   9  1 0
PAJ DeFreitas         c Border           b Waugh                6   4   3  1 0
JE Emburey            not out                                  24  16  14  4 0
GC Small              run out                                   2   9   4  0 0
GR Dilley             not out                                   0   1   0  0 0
Extras                (b 1, lb 10, nb 1)                       12
Total                 (9 wickets, 50 overs)                   250

FoW: 1-48 (Broad), 2-73 (Gower), 3-92 (Lamb), 4-149 (Botham),
     5-197 (Gatting), 6-210 (Richards), 7-218 (DeFreitas),
     8-225 (Athey), 9-250 (Small).

Bowling                      O      M      R      W
MacLeay                      8      0     39      0
Reid                        10      1     34      2
O'Donnell                   10      0     59      2
Waugh                        9      0     56      2
Matthews                    10      0     34      1
Taylor                       3      0     17      1

<END>