
ODI # 421
Benson & Hedges World Series Cup, 1986/87, 3rd match
Australia v West Indies
Melbourne Cricket Ground (day/night)
20 January 1987 (50-over match)

Result: West Indies won by 7 wickets
Points: West Indies 2, Australia 0

Toss: West Indies
Umpires: AR Crafter and RA French
Player of the match: DL Haynes

Australia innings (50 overs maximum)                            R   M   B  4 6
GR Marsh              c Dujon            b Garner               1   7   7  0 0
DM Wellham            run out                                   7  55  32  1 0
DM Jones              lbw                b Marshall            11  36  24  1 0
*AR Border            not out                                  64 166 120  4 0
SR Waugh              hit wicket         b Holding             15  77  56  1 0
GRJ Matthews          run out                                   0   1   0  0 0
SP O'Donnell          c Holding          b Marshall            52  67  64  2 1
KH MacLeay            not out                                  12   7   6  1 0
Extras                (b 5, lb 4, w 1, nb 9)                   19
Total                 (6 wickets, 50 overs)                   181

DNB: +TJ Zoehrer, PL Taylor, BA Reid.

FoW: 1-2 (Marsh), 2-23 (Jones), 3-30 (Wellham), 4-74 (Waugh),
     5-74 (Matthews), 6-165 (O'Donnell).

Bowling                      O      M      R      W
Marshall                     9      0     40      2
Garner                       9      1     47      1
Holding                     10      1     15      1
Walsh                       10      2     37      0
Harper                      10      0     26      0
Richards                     2      0      7      0

West Indies innings (target: 182 runs from 50 overs)            R   M   B  4 6
CG Greenidge          c Border           b Waugh               35  59  53  4 0
DL Haynes             lbw                b Matthews            67 172 121  6 0
RB Richardson                            b Taylor              20  40  35  2 0
AL Logie              not out                                  44  86  71  2 0
+PJL Dujon            not out                                   2  14  14  0 0
Extras                (b 7, lb 3, w 1, nb 3)                   14
Total                 (3 wickets, 48.2 overs)                 182

DNB: *IVA Richards, RA Harper, MD Marshall, MA Holding, J Garner,
     CA Walsh.

FoW: 1-54 (Greenidge), 2-92 (Richardson), 3-171 (Haynes).

Bowling                      O      M      R      W
MacLeay                      6      0     20      0
Reid                         8.2    2     33      0
O'Donnell                    7      0     27      0
Waugh                        7      0     30      1
Matthews                    10      2     27      1
Taylor                      10      1     35      1

<END>