
ODI # 422
Benson & Hedges World Series Cup, 1986/87, 4th match
Australia v England
Sydney Cricket Ground (day/night)
22 January 1987 (50-over match)

Result: England won by 3 wickets
Points: England 2, Australia 0

Toss: Australia
Umpires: AR Crafter and RA French
Player of the match: AJ Lamb

Australia innings (50 overs maximum)                            R   M   B  4 6
GR Marsh              c Richards         b Edmonds             47  98  67  2 0
DM Wellham            c Athey            b Emburey             97 176 144  5 0
DM Jones              c Athey            b DeFreitas           34  21  23  2 1
*AR Border            c Dilley           b Edmonds             13  27  19  0 0
SR Waugh              c Athey            b Dilley              10  16  18  0 0
GRJ Matthews          c DeFreitas        b Emburey              2   3   3  0 0
KH MacLeay                               b Dilley              12  17  12  0 0
+TJ Zoehrer           not out                                   9  18  14  0 0
PL Taylor             st Richards        b Emburey              0   2   2  0 0
Extras                (b 2, lb 5, nb 2)                         9
Total                 (8 wickets, 50 overs)                   233

DNB: SP O'Donnell, BA Reid.

FoW: 1-109 (Marsh), 2-156 (Jones), 3-189 (Border), 4-205 (Waugh),
     5-208 (Matthews), 6-208 (Wellham), 7-230 (MacLeay),
     8-233 (Taylor).

Bowling                      O      M      R      W
Dilley                       9      2     28      2
DeFreitas                   10      0     46      1
Gatting                      2      0     11      0
Botham                      10      0     51      0
Emburey                      9      0     42      3
Edmonds                     10      0     48      2

England innings (target: 234 runs from 50 overs)                R   M   B  4 6
BC Broad              c Matthews         b Taylor              45  57  58  4 0
CWJ Athey             c Zoehrer          b Reid                 2  36  22  0 0
DI Gower              c Wellham          b O'Donnell           50  92  66  2 0
AJ Lamb               not out                                  77 142 102  3 1
*MW Gatting                              b O'Donnell            1   5   8  0 0
IT Botham                                b Waugh               27  32  30  2 0
JE Emburey            run out                                   4   5   5  0 0
+CJ Richards          c Waugh            b O'Donnell            3   7   5  0 0
PAJ DeFreitas         not out                                   6  12   6  0 0
Extras                (lb 16, w 2, nb 1)                       19
Total                 (7 wickets, 49.5 overs)                 234

DNB: PH Edmonds, GR Dilley.

FoW: 1-33 (Athey), 2-51 (Broad), 3-137 (Gower), 4-143 (Gatting),
     5-186 (Botham), 6-191 (Emburey), 7-202 (Richards).

Bowling                      O      M      R      W
MacLeay                      4      0     22      0
Reid                         9.5    3     44      1
Taylor                      10      0     42      1
Waugh                        5      0     22      1
Matthews                    10      1     36      0
Border                       3      0     13      0
O'Donnell                    8      0     39      3

*** AJ Lamb struck 2, 4, 6, 2, 4 off BA Reid to lead England to victory with
    a ball to spare.

<END>