
ODI # 423
Benson & Hedges World Series Cup, 1986/87, 5th match
England v West Indies
Adelaide Oval
24 January 1987 (50-over match)

Result: England won by 89 runs
Points: England 2, West Indies 0

Toss: West Indies
Umpires: BE Martin and SG Randell
Player of the match: BC Broad

England innings (50 overs maximum)                              R   M   B  4 6
BC Broad              st Dujon           b Richards            55 128  96  1 0
CWJ Athey             c Marshall         b Harper              64 143 110  2 0
DI Gower              c Haynes           b Gray                29  43  30  2 0
IT Botham             c Logie            b Walsh                7  12   7  1 0
AJ Lamb               not out                                  33  55  37  3 0
*MW Gatting           c Dujon            b Walsh                3   2   3  0 0
+CJ Richards                             b Marshall            18  24  20  2 0
JE Emburey            not out                                  16  11  13  1 0
Extras                (b 4, lb 13, w 5, nb 5)                  27
Total                 (6 wickets, 50 overs)                   252

DNB: PAJ DeFreitas, GC Small, GR Dilley.

FoW: 1-121 (Broad), 2-148 (Athey), 3-161 (Botham), 4-177 (Gower),
     5-182 (Gatting), 6-220 (Richards).

Bowling                      O      M      R      W
Marshall                     9      1     39      1
Gray                        10      0     43      1
Garner                       9      1     31      0
Walsh                       10      0     55      2
Harper                       9      0     46      1
Richards                     3      0     21      1

West Indies innings (target: 253 runs from 50 overs)            R   M   B  4 6
CG Greenidge          lbw                b DeFreitas            3   7   4  0 0
DL Haynes                                b Small               22  89  59  1 0
RB Richardson         c Lamb             b DeFreitas            3  21  20  0 0
*IVA Richards         c Broad            b Botham              43  88  64  3 1
AL Logie              c Gower            b Dilley              43  88  56  2 0
+PJL Dujon            c Dilley           b Emburey             25  31  31  2 0
RA Harper             c Dilley           b Emburey              4   6   9  0 0
MD Marshall           c Athey            b Emburey              3   8   6  0 0
J Garner              c DeFreitas        b Emburey              0   1   1  0 0
AH Gray               not out                                   7  24  22  0 0
CA Walsh                                 b DeFreitas            3  14  11  0 0
Extras                (w 2, nb 5)                               7
Total                 (all out, 45.5 overs)                   163

FoW: 1-3 (Greenidge), 2-15 (Richardson), 3-60 (Haynes),
     4-92 (Richards), 5-136 (Dujon), 6-141 (Harper),
     7-150 (Marshall), 8-150 (Garner), 9-157 (Logie),
     10-163 (Walsh).

Bowling                      O      M      R      W
Dilley                       8      1     19      1
DeFreitas                    7.5    1     15      3
Botham                      10      0     46      1
Small                       10      1     46      1
Emburey                     10      0     37      4

<END>