
ODI # 424
Benson & Hedges World Series Cup, 1986/87, 6th match
Australia v West Indies
Adelaide Oval
25 January 1987 (50-over match)

Result: West Indies won by 16 runs
Points: West Indies 2, Australia 0

Toss: Australia
Umpires: RC Bailhache and AR Crafter
Player of the match: GR Marsh

West Indies innings (50 overs maximum)                          R   M   B  4 6
DL Haynes             c Zoehrer          b Davis                3  18   8  0 0
RB Richardson                            b Waugh               72 165 134  3 0
HA Gomes                                 b Matthews            43  97  72  0 0
*IVA Richards         c Davis            b Waugh               69  80  64  7 2
AL Logie              run out                                   0   3   0  0 0
+PJL Dujon            not out                                  12  33  25  0 0
RA Harper             not out                                  13   5   4  1 1
Extras                (b 3, lb 15, w 7)                        25
Total                 (5 wickets, 50 overs)                   237

DNB: MD Marshall, J Garner, AH Gray, CA Walsh.

FoW: 1-18 (Haynes), 2-110 (Gomes), 3-184 (Richardson),
     4-184 (Logie), 5-221 (Richards).

Bowling                      O      M      R      W
Davis                        8      1     21      1
Reid                        10      0     43      0
Waugh                        7      0     41      2
Matthews                    10      0     34      1
O'Donnell                    7      0     31      0
Taylor                       8      0     49      0

Australia innings (target: 238 runs from 50 overs)              R   M   B  4 6
GR Marsh              c Harper           b Walsh               94 201 137  3 1
DM Wellham            c Dujon            b Marshall             3  16  11  0 0
DM Jones              lbw                b Garner              40  92  79  3 0
*AR Border                               b Harper               1   6   6  0 0
SR Waugh              c Richards         b Harper              24  47  38  1 0
GRJ Matthews                         c & b Harper               3   9   8  0 0
SP O'Donnell          c Dujon            b Marshall             0   3   1  0 0
PL Taylor                                b Walsh                4  12  11  0 0
+TJ Zoehrer           not out                                  22  21  20  3 0
BA Reid                                  b Walsh                1   8   2  0 0
SP Davis              not out                                   3   2   2  0 0
Extras                (b 1, lb 11, w 10, nb 4)                 26
Total                 (9 wickets, 50 overs)                   221

FoW: 1-4 (Wellham), 2-85 (Jones), 3-86 (Border), 4-158 (Waugh),
     5-171 (Matthews), 6-172 (O'Donnell), 7-183 (Taylor),
     8-199 (Marsh), 9-217 (Reid).

Bowling                      O      M      R      W
Marshall                    10      2     34      2
Gray                        10      1     44      0
Garner                      10      0     36      1
Walsh                       10      0     46      3
Harper                      10      0     49      3

<END>