
ODI # 425
Benson & Hedges World Series Cup, 1986/87, 7th match
Australia v England
Adelaide Oval
26 January 1987 (50-over match)

Result: Australia won by 33 runs
Points: Australia 2, England 0

Toss: Australia
Umpires: AR Crafter and SG Randell
Player of the match: SR Waugh

Australia innings (50 overs maximum)                            R   M   B  4 6
GR Marsh              c Emburey          b DeFreitas            8  21  15  1 0
DM Wellham            c Richards         b DeFreitas            9  25  21  1 0
DM Jones              c Richards         b DeFreitas            8  29  15  0 0
*AR Border            c Broad            b DeFreitas           91 153 122  5 0
SR Waugh              not out                                  83 151 120  8 0
SP O'Donnell          run out                                   6  10   6  0 0
GRJ Matthews          c Lamb             b Dilley               0   7   5  0 0
+TJ Zoehrer           not out                                   5   4   3  0 0
Extras                (b 1, lb 8, w 4, nb 2)                   15
Total                 (6 wickets, 50 overs)                   225

DNB: KH MacLeay, PL Taylor, SP Davis.

FoW: 1-21 (Marsh), 2-24 (Wellham), 3-37 (Jones), 4-201 (Border),
     5-211 (O'Donnell), 6-219 (Matthews).

Bowling                      O      M      R      W
Dilley                      10      1     41      1
DeFreitas                   10      1     35      4
Botham                      10      0     42      0
Small                       10      0     42      0
Emburey                     10      0     56      0

England innings (target: 226 runs from 50 overs)                R   M   B  4 6
BC Broad              c Border           b Waugh               46 124  95  2 0
CWJ Athey             lbw                b Davis               12  34  24  0 0
DI Gower              c Waugh            b O'Donnell           21  31  25  3 0
*MW Gatting                              b Taylor              46  73  54  3 0
AJ Lamb               run out                                   8  24  17  0 0
IT Botham             st Zoehrer         b Taylor              18  35  28  0 0
+CJ Richards                             b Waugh                2   9  13  0 0
JE Emburey            run out                                  17  36  21  0 0
PAJ DeFreitas         c Jones            b Taylor               8   9   8  0 0
GC Small                                 b MacLeay              2   5   3  0 0
GR Dilley             not out                                   3   3   2  0 0
Extras                (lb 8, w 1)                               9
Total                 (all out, 48.1 overs)                   192

FoW: 1-23 (Athey), 2-55 (Gower), 3-125 (Broad), 4-138 (Gatting),
     5-144 (Lamb), 6-152 (Richards), 7-168 (Botham),
     8-184 (DeFreitas), 9-188 (Small), 10-192 (Emburey).

Bowling                      O      M      R      W
Davis                        8      0     18      1
MacLeay                     10      1     43      1
Matthews                     4      0     21      0
O'Donnell                    9      0     43      1
Waugh                       10      1     30      2
Taylor                       7.1    0     29      3

<END>