
ODI # 426
Pakistan in India, 1986/87, 1st ODI
India v Pakistan
Nehru Stadium, Indore
27 January 1987 (50-over match)

Result: Pakistan won by 3 wickets
Series: Pakistan leads the 6-match series 1-0

Toss: Pakistan
Umpires: S Banerjee and RB Gupta
Player of the match: Abdul Qadir

India innings (45 overs maximum)                                R   M   B  4 6
K Srikkanth                              b Imran Khan           2      14  0 0
SM Gavaskar           c Saleem Yousuf    b Imran Khan          10      22  1 0
M Azharuddin          st Saleem Yousuf   b Abdul Qadir         17      53  1 0
DB Vengsarkar         c Ijaz Ahmed       b Saleem Jaffar        5      25  0 0
*RJ Shastri                              b Manzoor Elahi       50      68  5 1
R Lamba                                  b Abdul Qadir          5      22  1 0
+CS Pandit            not out                                  33      40  2 0
S Madan Lal           c Imran Khan       b Mudassar Nazar      38      26  4 1
C Sharma              not out                                   7       2  0 1
Extras                (b 4, lb 8, w 15, nb 2)                  29
Total                 (7 wickets, 45 overs)                   196

DNB: RR Kulkarni, Maninder Singh.

FoW: 1-10 (Srikkanth), 2-19 (Gavaskar), 3-29 (Vengsarkar),
     4-62 (Azharuddin), 5-85 (Lamba), 6-123 (Shastri),
     7-188 (Madan Lal).

Bowling                      O      M      R      W
Imran Khan                  10      1     41      2
Wasim Akram                 10      1     35      0
Saleem Jaffar               10      2     28      1
Mudassar Nazar               5      0     29      1
Abdul Qadir                  8      1     42      2
Manzoor Elahi                2      0      9      1

Pakistan innings (target: 197 runs from 45 overs)               R   M   B  4 6
Mudassar Nazar                       c & b Shastri             43      80  4 0
Rizwan-uz-Zaman       c Maninder Singh   b Sharma               2      15  0 0
Ijaz Ahmed                           c & b Shastri             17      34  1 0
Javed Miandad                            b Maninder Singh      13      24  0 0
Abdul Qadir           c Lamba            b Shastri             39      46  3 1
Saleem Malik          run out                                  23      24  2 0
*Imran Khan           not out                                  22      26  2 0
Manzoor Elahi         c Sharma           b Srikkanth           27      19  2 2
+Saleem Yousuf        not out                                   0       0  0 0
Extras                (b 4, lb 5, w 1, nb 4)                   14
Total                 (7 wickets, 44 overs)                   200

DNB: Wasim Akram, Saleem Jaffar.

FoW: 1-10 (Rizwan-uz-Zaman), 2-62 (Ijaz Ahmed),
     3-84 (Mudassar Nazar), 4-86 (Javed Miandad),
     5-137 (Saleem Malik), 6-156 (Abdul Qadir),
     7-196 (Manzoor Elahi).

Bowling                      O      M      R      W
Sharma                       7      1     25      1
Madan Lal                   10      1     37      0
Kulkarni                     3      0     31      0
Maninder Singh              10      1     31      1
Shastri                     10      1     37      3
Azharuddin                   3      0     20      0
Srikkanth                    1      0     10      1

<END>