
ODI # 428
Benson & Hedges World Series Cup, 1986/87, 9th match
England v West Indies
Melbourne Cricket Ground (day/night)
30 January 1987 (50-over match)

Result: West Indies won by 6 wickets
Points: West Indies 2, England 0

Toss: England
Umpires: RC Bailhache and SG Randell
Player of the match: IVA Richards

England innings (50 overs maximum)                              R   M   B  4 6
BC Broad              c Garner           b Holding             33      95  2 0
CWJ Athey             lbw                b Garner               2      15  0 0
DI Gower                                 b Marshall             8      15  0 0
AJ Lamb               run out                                   0       1  0 0
*MW Gatting                              b Harper              13      32  1 0
IT Botham                            c & b Holding             15      27  2 0
JE Emburey            c Harper           b Garner              34      53  0 1
+CJ Richards                             b Marshall             8      41  0 0
PAJ DeFreitas         c Haynes           b Garner              13      18  0 0
NA Foster                                b Marshall             5       7  0 0
GC Small              not out                                   1       1  0 0
Extras                (lb 3, w 4, nb 8)                        15
Total                 (all out, 48.2 overs)                   147

FoW: 1-11 (Athey), 2-27 (Gower), 3-37 (Lamb), 4-61 (Broad),
     5-77 (Gatting), 6-84 (Botham), 7-111 (Richards),
     8-136 (DeFreitas), 9-144 (Emburey), 10-147 (Foster).

Bowling                      O      M      R      W
Marshall                     9.2    2     30      3
Garner                       9      1     37      3
Holding                      8.3    2     19      2
Walsh                        5      1     16      0
Harper                      10      0     26      1
Richards                     6.3    1     16      0

West Indies innings (target: 148 runs from 50 overs)            R   M   B  4 6
DL Haynes             lbw                b Foster              13      64  1 0
RB Richardson         c Richards         b DeFreitas            0      12  0 0
HA Gomes              run out                                  36      96  2 0
*IVA Richards                            b Foster              58      84  5 2
AL Logie              not out                                  19      44  0 0
+PJL Dujon            not out                                   1       3  0 0
Extras                (lb 10, w 8, nb 3)                       21
Total                 (4 wickets, 48.3 overs)                 148

DNB: RA Harper, MD Marshall, MA Holding, J Garner, CA Walsh.

FoW: 1-7 (Richardson), 2-49 (Haynes), 3-98 (Gomes),
     4-146 (Richards).

Bowling                      O      M      R      W
DeFreitas                   10      2     15      1
Small                       10      3     16      0
Botham                      10      3     28      0
Foster                       9      1     25      2
Emburey                      9.3    1     54      0

<END>