
ODI # 429
Benson & Hedges World Series Cup, 1986/87, 10th match
Australia v England
Melbourne Cricket Ground
1 February 1987 (50-over match)

Result: Australia won by 109 runs
Points: Australia 2, England 0

Toss: England
Umpires: RA French and BE Martin
Player of the match: SR Waugh

Australia innings (50 overs maximum)                            R   M   B  4 6
GR Marsh              c Emburey          b Foster              28  63  44  5 0
*AR Border            c Athey            b Small               45 125  95  1 0
DM Jones              c Athey            b Gatting             93 124 100  7 0
GM Ritchie            st French          b Gatting              9  13  11  1 0
DM Wellham            c Lamb             b Gatting              3  11   7  0 0
SR Waugh              not out                                  49  47  36  7 0
SP O'Donnell          not out                                   4  10   8  0 0
Extras                (lb 7, w 9, nb 1)                        17
Total                 (5 wickets, 50 overs)                   248

DNB: +TJ Zoehrer, GRJ Matthews, PL Taylor, SP Davis.

FoW: 1-61 (Marsh), 2-127 (Border), 3-144 (Ritchie),
     4-154 (Wellham), 5-223 (Jones).

Bowling                      O      M      R      W
DeFreitas                    8      2     37      0
Small                       10      0     49      1
Botham                      10      0     35      0
Foster                       7      1     20      1
Emburey                      6      0     41      0
Gatting                      9      0     59      3

England innings (target: 249 runs from 50 overs)                R   M   B  4 6
BC Broad                                 b O'Donnell            2   7  10  0 0
IT Botham                            c & b Matthews            45 105  87  4 1
DI Gower              c Taylor           b Davis               11  11  10  2 0
AJ Lamb               run out                                  11  39  27  0 0
*MW Gatting           c Davis            b Waugh                6  14  15  0 0
CWJ Athey             lbw                b O'Donnell           29  83  72  1 0
JE Emburey                               b Matthews             1  11  11  0 0
PAJ DeFreitas                            b Waugh               11  23  16  1 0
NA Foster                                b Waugh                4  19  14  0 0
+BN French            not out                                   5  19  12  0 0
GC Small              c Matthews         b Jones                4  12  11  0 0
Extras                (b 2, lb 7, w 1)                         10
Total                 (all out, 47.3 overs)                   139

FoW: 1-4 (Broad), 2-25 (Gower), 3-52 (Lamb), 4-65 (Gatting),
     5-87 (Botham), 6-90 (Emburey), 7-117 (DeFreitas),
     8-129 (Foster), 9-130 (Athey), 10-139 (Small).

Bowling                      O      M      R      W
Davis                        8      1     20      1
O'Donnell                    9      2     33      2
Matthews                    10      1     24      2
Waugh                       10      0     26      3
Taylor                       9      1     23      0
Jones                        1.3    0      4      1

<END>