
ODI # 43
Prudential Trophy, 1977, 2nd ODI
England v Australia
Edgbaston, Birmingham
4 June 1977 (55-over match)

Result: England won by 101 runs
Series: England leads the 3-match series 2-0

Toss: Australia
Umpires: WE Alley and WL Budd
ODI debuts: KJ Hughes, RD Robinson (Australia).
Player of the match: JK Lever

England innings (55 overs maximum)                              R   M   B  4 6
DL Amiss              c Marsh            b Chappell            35  94  52  5 0
*JM Brearley          lbw                b Chappell            10  36  38  1 0
DW Randall            c Marsh            b Chappell             0   1   1  0 0
GD Barlow             c Hughes           b Chappell            25  37  29  3 0
P Willey              c Marsh            b Cosier               6  21  18  1 0
AW Greig              c Chappell         b Cosier               0  21  15  0 0
+APE Knott            lbw                b Cosier               0   6   4  0 0
CM Old                c Hughes           b Chappell            35  74  59  6 0
JK Lever              not out                                  27 106  85  2 0
DL Underwood                             b Cosier               0  27  18  0 0
RGD Willis            c Marsh            b Cosier               7  13  17  1 0
Extras                (lb 15, w 4, nb 7)                       26
Total                 (all out, 53.5 overs)                   171

FoW: 1-19 (Brearley), 2-19 (Randall), 3-67 (Barlow),
     4-84 (Amiss), 5-84 (Willey), 6-84 (Knott), 7-90 (Greig),
     8-145 (Old), 9-160 (Underwood), 10-171 (Willis).

Bowling                      O      M      R      W
Thomson                      9      0     46      0
Malone                      11      2     27      0
Chappell                    11      5     20      5
Walker                      11      3     29      0
Cosier                       8.5    3     18      5
Bright                       3      0      5      0

Australia innings (target: 172 runs from 55 overs)              R   M   B  4 6
IC Davis              c Old              b Willis               0   1   2  0 0
CS Serjeant                              b Willis               2  26  17  0 0
*GS Chappell                             b Lever               19  22  21  4 0
GJ Cosier             lbw                b Lever                3  15  11  0 0
KJ Hughes             c Knott            b Lever                2  17  11  0 0
RD Robinson                              b Old                 12  43  32  2 0
+RW Marsh             c Old              b Lever                1   5   4  0 0
RJ Bright             not out                                  17  58  37  1 1
MHN Walker            run out                                   0   2   2  0 0
MF Malone             run out                                   1   5   5  0 0
JR Thomson                               b Greig                3  19  12  0 0
Extras                (b 4, lb 5, nb 1)                        10
Total                 (all out, 25.2 overs)                    70

FoW: 1-0 (Davis), 2-27 (Chappell), 3-31 (Serjeant),
     4-34 (Cosier), 5-35 (Hughes), 6-38 (Marsh), 7-58 (Robinson),
     8-58 (Walker), 9-60 (Malone), 10-70 (Thomson).

Bowling                      O      M      R      W
Willis                       6      1     14      2
Lever                       11      2     29      4
Old                          7      2     15      1
Greig                        1.2    0      2      1

<END>