
ODI # 430
Benson & Hedges World Series Cup, 1986/87, 11th match
England v West Indies
Devonport Oval
3 February 1987 (50-over match)

Result: England won by 29 runs
Points: England 2, West Indies 0

Toss: West Indies
Umpires: AR Crafter and SG Randell
Player of the match: BC Broad

England innings (50 overs maximum)                              R   M   B  4 6
BC Broad              c Dujon            b Walsh               76     143  7 0
IT Botham             c Richardson       b Gray                 8      16  1 0
DI Gower              c Payne            b Marshall             3      18  0 0
AJ Lamb               c Logie            b Harper              36      71  4 1
*MW Gatting           c Richardson       b Gray                 6      10  0 0
CWJ Athey             lbw                b Marshall             3       8  0 0
JE Emburey            c Garner           b Walsh                2       8  0 0
PAJ DeFreitas         not out                                  15      26  0 0
NA Foster             run out                                   0       4  0 0
+BN French                               b Marshall             0       1  0 0
GC Small              not out                                   6       5  0 0
Extras                (lb 14, w 3, nb 5)                       22
Total                 (9 wickets, 50 overs)                   177

FoW: 1-23 (Botham), 2-29 (Gower), 3-103 (Lamb), 4-129 (Gatting),
     5-133 (Athey), 6-143 (Emburey), 7-158 (Broad),
     8-159 (Foster), 9-160 (French).

Bowling                      O      M      R      W
Marshall                    10      0     31      3
Gray                        10      2     29      2
Garner                      10      0     30      0
Walsh                       10      1     31      2
Harper                      10      0     42      1

West Indies innings (target: 178 runs from 50 overs)            R   M   B  4 6
RB Richardson         c French           b DeFreitas            2       2  0 0
TRO Payne             c French           b Botham              18      19  2 0
AL Logie                                 b Foster              31      65  3 0
HA Gomes              c Emburey          b Botham              19      47  1 0
*IVA Richards                            b Botham               1       7  0 0
+PJL Dujon            c Gatting          b Emburey             34      57  3 0
RA Harper             c French           b Small                4      14  0 0
MD Marshall           c Athey            b DeFreitas           27      26  2 0
J Garner                                 b Emburey              4      10  0 0
AH Gray                              c & b Emburey              0       1  0 0
CA Walsh              not out                                   1       3  0 0
Extras                (lb 5, w 2)                               7
Total                 (all out, 48 overs)                     148

FoW: 1-10 (Richardson), 2-25 (Payne), 3-71 (Gomes),
     4-73 (Richards), 5-90 (Logie), 6-95 (Harper),
     7-132 (Marshall), 8-147 (Dujon), 9-147 (Gray),
     10-148 (Garner).

Bowling                      O      M      R      W
DeFreitas                    9      1     20      2
Small                       10      0     35      1
Foster                      10      0     29      1
Botham                      10      1     33      3
Emburey                      9      0     26      3

<END>