
ODI # 431
Benson & Hedges World Series Cup, 1986/87, 12th match
Australia v West Indies
Sydney Cricket Ground (day/night)
6 February 1987 (50-over match)

Result: Australia won by 2 wickets
Points: Australia 2, West Indies 0

Toss: West Indies
Umpires: RA French and PJ McConnell
Player of the match: TJ Zoehrer

West Indies innings (50 overs maximum)                          R   M   B  4 6
RB Richardson         c Ritchie          b Davis               11  32  21  2 0
TRO Payne                            c & b Taylor              60 160 119  4 0
AL Logie              c Zoehrer          b Waugh               14  27  32  2 0
*IVA Richards                        c & b Matthews            25  31  26  2 1
HA Gomes              run out                                  38  90  61  0 0
+PJL Dujon            lbw                b Taylor               2   8   9  0 0
RA Harper             c Wellham          b Davis               20   9  10  1 1
WKM Benjamin          c Wellham          b Taylor               8  15   8  1 0
J Garner              run out                                   6   4   4  0 0
AH Gray               run out                                   1   7   3  0 0
CA Walsh              not out                                   1   1   3  0 0
Extras                (b 1, lb 3, w 2)                          6
Total                 (all out, 49 overs)                     192

FoW: 1-20 (Richardson), 2-35 (Logie), 3-70 (Richards),
     4-148 (Payne), 5-152 (Dujon), 6-174 (Gomes), 7-177 (Harper),
     8-187 (Garner), 9-190 (Benjamin), 10-192 (Gray).

Bowling                      O      M      R      W
Davis                       10      3     31      2
O'Donnell                   10      1     33      0
Waugh                        9      1     41      1
Matthews                    10      0     47      1
Taylor                      10      0     36      3

Australia innings (target: 193 runs from 50 overs)              R   M   B  4 6
GR Marsh              c Richardson       b Harper              33 111  76  0 0
+TJ Zoehrer           c Richards         b Walsh               50  61  59  5 0
DM Jones                             c & b Harper               7  31  29  0 0
GM Ritchie                           c & b Garner              25  50  45  0 0
DM Wellham            c Garner           b Gray                24  47  40  1 0
SR Waugh              st Dujon           b Richards            11  14  17  1 0
*AR Border                               b Richards             8  22  17  0 0
SP O'Donnell          not out                                  23  20  15  3 0
GRJ Matthews                             b Richards             0   1   2  0 0
PL Taylor             not out                                   0   1   1  0 0
Extras                (b 8, lb 3, w 2, nb 1)                   14
Total                 (8 wickets, 49.1 overs)                 195

DNB: SP Davis.

FoW: 1-74 (Zoehrer), 2-87 (Jones), 3-106 (Marsh),
     4-131 (Ritchie), 5-155 (Waugh), 6-163 (Wellham),
     7-191 (Border), 8-191 (Matthews).

Bowling                      O      M      R      W
Garner                      10      1     37      1
Gray                         8      0     48      1
Benjamin                     3.1    1     15      0
Walsh                       10      2     16      1
Harper                      10      1     34      2
Richards                     7      0     29      3
Gomes                        1      0      5      0

<END>