
ODI # 432
Benson & Hedges World Series Cup, 1986/87, 1st final
Australia v England
Melbourne Cricket Ground
8 February 1987 (50-over match)

Result: England won by 6 wickets
Series: England leads the best-of-3-finals 1-0

Toss: England
Umpires: PJ McConnell and SG Randell

Australia innings (44 overs maximum)                            R   M   B  4 6
GR Marsh              c Gatting          b DeFreitas            2   8   5  0 0
+TJ Zoehrer           c Gatting          b Dilley               0   5   3  0 0
DM Jones                                 b DeFreitas           67 152 107  6 0
*AR Border            c French           b Foster              42 109  85  1 0
GM Ritchie            run out                                  13  22  21  0 0
SR Waugh              c DeFreitas        b Emburey              1   4   4  0 0
SP O'Donnell                             b Dilley              10  26  17  0 0
GRJ Matthews                             b Dilley               8  21  19  0 0
PL Taylor             not out                                   3  14   6  0 0
BA Reid               not out                                   5   7   6  1 0
Extras                (lb 10, w 3, nb 7)                       20
Total                 (8 wickets, 44 overs)                   171

DNB: SP Davis.

FoW: 1-3 (Zoehrer), 2-3 (Marsh), 3-106 (Border), 4-134 (Ritchie),
     5-137 (Waugh), 6-146 (Jones), 7-161 (O'Donnell),
     8-164 (Matthews).

Bowling                      O      M      R      W
Dilley                       9      2     32      3
DeFreitas                    9      0     32      2
Botham                       9      0     26      0
Foster                       9      0     42      1
Emburey                      8      0     29      1

England innings (target: 172 runs from 44 overs)                R   M   B  4 6
BC Broad              c Jones            b Matthews            12  71  41  1 0
IT Botham             c Marsh            b Matthews            71  61  52 11 1
CWJ Athey                            c & b Matthews            12  57  51  0 0
DI Gower              c Taylor           b Reid                45  61  47  6 0
AJ Lamb               not out                                  15  25  21  2 0
*MW Gatting           not out                                   3  11   8  0 0
Extras                (b 5, lb 3, w 4, nb 2)                   14
Total                 (4 wickets, 36 overs)                   172

DNB: JE Emburey, PAJ DeFreitas, NA Foster, +BN French, GR Dilley.

FoW: 1-91 (Botham), 2-93 (Broad), 3-147 (Athey), 4-159 (Gower).

Bowling                      O      M      R      W
Davis                        4      0     17      0
O'Donnell                    4      0     25      0
Reid                         5      0     31      1
Waugh                        8      1     36      0
Matthews                     9      1     27      3
Taylor                       5      0     24      0
Jones                        1      0      4      0

<END>