
ODI # 433
Benson & Hedges World Series Cup, 1986/87, 2nd final
Australia v England
Sydney Cricket Ground (day/night)
11 February 1987 (50-over match)

Result: England won by 8 runs
Series: England wins the best-of-3-finals 2-0

Toss: England
Umpires: AR Crafter and RA French
Player of the match: IT Botham
Player of the preliminary series: IVA Richards (WI)
Player of the finals: IT Botham

England innings (50 overs maximum)                              R   M   B  4 6
BC Broad              c O'Donnell        b Matthews            53 123  87  3 0
IT Botham             c Ritchie          b O'Donnell           25  31  31  4 0
CWJ Athey                                b Matthews            16  41  39  1 0
DI Gower              c Wellham          b Taylor              17  31  23  2 0
*MW Gatting           run out                                   7  17  13  0 0
AJ Lamb               c Zoehrer          b O'Donnell           35  51  39  1 0
JE Emburey            c Zoehrer          b Waugh                6  26  24  0 0
PAJ DeFreitas         c Jones            b Taylor               1   3   6  0 0
NA Foster             c Taylor           b Davis                7  19  16  0 0
+BN French            not out                                   9  18  12  0 0
GR Dilley             not out                                   6  14  11  0 0
Extras                (lb 4, w 1)                               5
Total                 (9 wickets, 50 overs)                   187

FoW: 1-36 (Botham), 2-73 (Athey), 3-102 (Gower), 4-120 (Gatting),
     5-121 (Broad), 6-143 (Emburey), 7-146 (DeFreitas),
     8-170 (Lamb), 9-170 (Foster).

Bowling                      O      M      R      W
Davis                       10      0     44      1
O'Donnell                   10      1     37      2
Waugh                       10      0     42      1
Matthews                    10      1     31      2
Taylor                      10      2     29      2

Australia innings (target: 188 runs from 50 overs)              R   M   B  4 6
GR Marsh              lbw                b Botham              28  88  64  1 0
*AR Border            c French           b Botham              27  76  63  2 0
DM Jones                             c & b Emburey             13  22  19  1 0
GM Ritchie            c DeFreitas        b Botham               4  16  14  0 0
DM Wellham            c Gower            b DeFreitas           30  70  51  1 0
SR Waugh              run out                                  22  48  48  0 0
SP O'Donnell          not out                                  40  44  27  1 2
+TJ Zoehrer           lbw                b DeFreitas            0   1   1  0 0
GRJ Matthews          run out                                   3  12   9  0 0
PL Taylor             not out                                   3  15   6  0 0
Extras                (b 1, lb 6, w 2)                          9
Total                 (8 wickets, 50 overs)                   179

DNB: SP Davis.

FoW: 1-55 (Border), 2-70 (Marsh), 3-72 (Jones), 4-80 (Ritchie),
     5-124 (Waugh), 6-135 (Wellham), 7-135 (Zoehrer),
     8-151 (Matthews).

Bowling                      O      M      R      W
Dilley                      10      1     34      0
DeFreitas                   10      1     34      2
Botham                      10      1     26      3
Foster                      10      0     51      0
Emburey                     10      2     27      1

<END>