
ODI # 434
Pakistan in India, 1986/87, 2nd ODI
India v Pakistan
Eden Gardens, Calcutta
18 February 1987 (50-over match)

Result: Pakistan won by 2 wickets
Series: Pakistan leads the 6-match series 2-0

Toss: Pakistan
Umpires: DN Dotiwalla and RV Ramani
ODI debut: Younis Ahmed (Pakistan).
Player of the match: Saleem Malik

India innings (40 overs maximum)                                R   M   B  4 6
K Srikkanth           c Saleem Yousuf    b Wasim Akram        123     103 14 1
LS Rajput                                b Imran Khan           0       3  0 0
R Lamba               lbw                b Imran Khan           4      13  0 0
DB Vengsarkar         c Saleem Yousuf    b Saleem Jaffar       12      36  1 0
M Azharuddin          c Younis Ahmed     b Wasim Akram         49      62  4 0
*N Kapil Dev                         c & b Wasim Akram          6       9  0 0
RJ Shastri            not out                                  21      13  1 0
+CS Pandit            not out                                   6       5  1 0
Extras                (b 1, lb 6, w 7, nb 3)                   17
Total                 (6 wickets, 40 overs)                   238

DNB: RMH Binny, S Madan Lal, Maninder Singh.

FoW: 1-3 (Rajput), 2-13 (Lamba), 3-58 (Vengsarkar),
     4-203 (Azharuddin), 5-204 (Srikkanth), 6-216 (Kapil Dev).

Bowling                      O      M      R      W
Imran Khan                  10      0     59      2
Wasim Akram                 10      0     49      3
Mudassar Nazar               4      0     30      0
Saleem Jaffar               10      0     49      1
Manzoor Elahi                6      0     44      0

Pakistan innings (target: 239 runs from 40 overs)               R   M   B  4 6
Rameez Raja           c Maninder Singh   b Shastri             58      67  6 0
Younis Ahmed                         c & b Shastri             58      82  5 0
Javed Miandad         lbw                b Maninder Singh      13      19  0 0
Abdul Qadir                              b Shastri              9       9  1 0
Manzoor Elahi         lbw                b Shastri             14      16  2 0
*Imran Khan                              b Kapil Dev            2       7  0 0
Saleem Malik          not out                                  72      36 11 1
Wasim Akram           c Azharuddin       b Kapil Dev            3       3  0 0
+Saleem Yousuf        run out                                   0       2  0 0
Mudassar Nazar        not out                                   1       1  0 0
Extras                (b 1, lb 7, w 1, nb 2)                   11
Total                 (8 wickets, 39.3 overs)                 241

DNB: Saleem Jaffar.

FoW: 1-106 (Rameez Raja), 2-132 (Javed Miandad),
     3-142 (Younis Ahmed), 4-150 (Abdul Qadir),
     5-161 (Manzoor Elahi), 6-174 (Imran Khan),
     7-224 (Wasim Akram), 8-232 (Saleem Yousuf).

Bowling                      O      M      R      W
Kapil Dev                    9.3    0     53      2
Binny                        2      0     21      0
Madan Lal                    5      0     33      0
Maninder Singh              10      0     70      1
Shastri                     10      0     38      4
Rajput                       3      0     18      0

<END>