
ODI # 435
West Indies in New Zealand, 1986/87, 1st ODI
New Zealand v West Indies
Carisbrook, Dunedin
18 March 1987 (50-over match)

Result: West Indies won by 95 runs
Series: West Indies leads the 4-match series 1-0

Toss: New Zealand
Umpires: FR Goodall and GC Morris
ODI debuts: PA Horne, DN Patel (New Zealand); CL Hooper (West Indies).
Player of the match: IVA Richards

West Indies innings (50 overs maximum)                          R   M   B  4 6
CG Greenidge          lbw                b Snedden             15  53  41  1 0
DL Haynes             lbw                b Hadlee               0   4   2  0 0
RB Richardson         run out                                  17  29  23  2 0
CL Hooper             c McSweeney        b Snedden             48 113  79  2 1
*IVA Richards         c Hadlee           b MD Crowe           119 139 113 10 4
AL Logie              st McSweeney       b Coney                6  18  11  0 0
+PJL Dujon            c JJ Crowe         b Coney                1   6   9  0 0
J Garner              run out                                   6  10   9  1 0
AH Gray               c Snedden          b Hadlee               5  14   6  0 0
CA Walsh              not out                                   7   8   7  1 0
BP Patterson          not out                                   0   1   0  0 0
Extras                (b 3, lb 10)                             13
Total                 (9 wickets, 50 overs)                   237

FoW: 1-0 (Haynes), 2-34 (Richardson), 3-50 (Greenidge),
     4-170 (Hooper), 5-201 (Logie), 6-205 (Dujon),
     7-215 (Garner), 8-227 (Richards), 9-233 (Gray).

Bowling                      O      M      R      W
Hadlee                      10      1     46      2
Chatfield                   10      2     35      0
Snedden                     10      1     38      2
Coney                        9      1     34      2
MD Crowe                     7      0     26      1
Patel                        2      0     19      0
Bracewell                    2      0     26      0

New Zealand innings (target: 238 runs from 50 overs)            R   M   B  4 6
JG Wright             st Dujon           b Richards            34 103  68  3 0
+EB McSweeney         run out                                   9  27  20  1 0
MD Crowe              c Richardson       b Garner               7  35  29  0 0
PA Horne              c Greenidge        b Gray                17  52  40  1 0
JJ Crowe              c Dujon            b Richards             7  29  18  0 0
DN Patel              c Dujon            b Richards            15   9  11  2 0
*JV Coney             c Patterson        b Richards             7  18  14  1 0
JG Bracewell                             b Gray                 9  20  23  0 0
RJ Hadlee                                b Richards            11  15  17  1 0
MC Snedden            c Hooper           b Walsh                7  13   9  1 0
EJ Chatfield          not out                                   2   7   7  0 0
Extras                (b 4, lb 10, w 1, nb 2)                  17
Total                 (all out, 42.1 overs)                   142

FoW: 1-15 (McSweeney), 2-44 (MD Crowe), 3-72 (Wright),
     4-78 (Horne), 5-100 (Patel), 6-105 (JJ Crowe),
     7-118 (Coney), 8-130 (Bracewell), 9-134 (Hadlee),
     10-142 (Snedden).

Bowling                      O      M      R      W
Garner                      10      3     18      1
Patterson                    6      0     15      0
Walsh                        6.1    1     28      1
Gray                        10      1     26      2
Richards                    10      0     41      5

*** IVA Richards is the only player to score a century and take 5 wickets in
    an ODI.

<END>