
ODI # 437
West Indies in New Zealand, 1986/87, 2nd ODI
New Zealand v West Indies
Eden Park, Auckland
21 March 1987 (50-over match)

Result: West Indies won by 6 wickets
Series: West Indies leads the 4-match series 2-0

Toss: West Indies
Umpires: BL Aldridge and RL McHarg
Player of the match: CG Greenidge

New Zealand innings (50 overs maximum)                          R   M   B  4 6
JG Wright             c Logie            b Richards            45 119  81  3 0
+EB McSweeney         c Richardson       b Garner               0   1   3  0 0
MD Crowe              c Dujon            b Gray                53 123  86  6 0
PA Horne              lbw                b Richards             0   2   1  0 0
DN Patel              c Hooper           b Richards            15  28  26  1 0
*JV Coney             c Richardson       b Patterson           52  71  63  3 0
JG Bracewell          c Logie            b Patterson           14  26  25  0 0
RJ Hadlee             c Dujon            b Walsh               18  26  15  1 0
MC Snedden            c Logie            b Walsh                2   5   3  0 0
SL Boock              not out                                   1   4   3  0 0
EJ Chatfield          run out                                   1   2   1  0 0
Extras                (lb 6, w 2, nb 4)                        12
Total                 (all out, 50 overs)                     213

FoW: 1-0 (McSweeney), 2-105 (Wright), 3-106 (Crowe),
     4-106 (Horne), 5-134 (Patel), 6-172 (Bracewell),
     7-204 (Coney), 8-211 (Snedden), 9-211 (Hadlee),
     10-213 (Chatfield).

Bowling                      O      M      R      W
Garner                      10      4     18      1
Patterson                    9      2     52      2
Walsh                        9      0     45      2
Gray                         7      0     35      1
Richards                    10      0     34      3
Hooper                       5      0     23      0

West Indies innings (target: 214 runs from 50 overs)            R   M   B  4 6
CG Greenidge          c Hadlee           b Boock              104 114 100  9 4
DL Haynes             lbw                b Bracewell           61 156 109  2 0
RB Richardson         c Bracewell        b Patel               12  48  42  0 0
CL Hooper                                b Bracewell           10  18  11  1 0
AL Logie              not out                                  15  23  24  0 0
*IVA Richards         not out                                  14  11  14  2 0
Extras                (lb 1)                                    1
Total                 (4 wickets, 49 overs)                   217

DNB: +PJL Dujon, J Garner, AH Gray, CA Walsh, BP Patterson.

FoW: 1-134 (Greenidge), 2-176 (Haynes), 3-186 (Richardson),
     4-196 (Hooper).

Bowling                      O      M      R      W
Hadlee                       6      0     17      0
Chatfield                    6      0     27      0
Snedden                      4      0     27      0
Crowe                        7      0     26      0
Boock                       10      0     45      1
Coney                        2      0     11      0
Bracewell                   10      1     40      2
Patel                        4      0     23      1

<END>