
ODI # 438
Pakistan in India, 1986/87, 4th ODI
India v Pakistan
Nehru Stadium, Pune
22 March 1987 (50-over match)

Result: Pakistan won by 6 wickets
Series: Pakistan leads the 6-match series 3-1

Toss: India
Umpires: RR Kadam and SR Ramchandra Rao
Player of the match: Saleem Jaffar

India innings (42 overs maximum)                                R   M   B  4 6
SM Gavaskar           run out                                   7      24  1 0
R Lamba               c Abdul Qadir      b Saleem Jaffar       27      62  3 0
M Azharuddin                             b Tauseef Ahmed        0       2  0 0
DB Vengsarkar         lbw                b Saleem Jaffar        2      22  0 0
+S Viswanath                             b Saleem Jaffar        5       6  1 0
RJ Shastri            c Saleem Yousuf    b Wasim Akram         21      43  1 0
*N Kapil Dev          lbw                b Tauseef Ahmed        6       5  1 0
M Prabhakar           not out                                  17      58  0 0
RR Kulkarni           c Tauseef Ahmed    b Abdul Qadir         15      15  2 0
G Sharma              run out                                   4       4  0 0
Maninder Singh        not out                                   2      12  0 0
Extras                (b 1, lb 6, w 6, nb 1)                   14
Total                 (9 wickets, 42 overs)                   120

FoW: 1-21 (Gavaskar), 2-21 (Azharuddin), 3-36 (Vengsarkar),
     4-44 (Viswanath), 5-48 (Lamba), 6-63 (Kapil Dev),
     7-88 (Shastri), 8-109 (Kulkarni), 9-114 (Sharma).

Bowling                      O      M      R      W
Imran Khan                   7      2     20      0
Wasim Akram                 10      3     37      1
Tauseef Ahmed               10      2     18      2
Saleem Jaffar                9      0     25      3
Abdul Qadir                  6      0     13      1

Pakistan innings (target: 121 runs from 42 overs)               R   M   B  4 6
Rameez Raja           run out                                  33      74  2 0
+Saleem Yousuf        lbw                b Kapil Dev           15      29  2 0
Saleem Malik          c Vengsarkar       b Maninder Singh      17      28  1 0
Javed Miandad         c sub              b Kapil Dev           22      55  1 0
*Imran Khan           not out                                  17      36  1 0
Manzoor Elahi         not out                                   7       4  1 0
Extras                (b 4, lb 3, w 1, nb 2)                   10
Total                 (4 wickets, 37.2 overs)                 121

DNB: Ijaz Faqih, Wasim Akram, Abdul Qadir, Tauseef Ahmed,
     Saleem Jaffar.

FoW: 1-33 (Saleem Yousuf), 2-65 (Rameez Raja),
     3-77 (Saleem Malik), 4-114 (Javed Miandad).

Bowling                      O      M      R      W
Kapil Dev                    7      0     32      2
Kulkarni                     2      0     10      0
Maninder Singh              10      1     21      1
Sharma                      10      0     28      0
Shastri                      8.2    0     23      0

<END>