
ODI # 439
Pakistan in India, 1986/87, 5th ODI
India v Pakistan
Vidarbha Cricket Association Ground, Nagpur
24 March 1987 (50-over match)

Result: Pakistan won by 41 runs
Series: Pakistan leads the 6-match series 4-1

Toss: India
Umpires: SB Kulkarni and RS Rathore
Player of the match: Wasim Akram

Pakistan innings (44 overs maximum)                             R   M   B  4 6
Rameez Raja           run out                                   8      13  0 0
Ijaz Ahmed                               b Maninder Singh      34      48  4 0
Saleem Malik          c Azharuddin       b Maninder Singh      17      25  2 0
Javed Miandad         c Shastri          b Kapil Dev           78      88  5 1
Manzoor Elahi         lbw                b Sharma               4       8  0 0
*Imran Khan           run out                                  73      65  7 2
Wasim Akram           not out                                  48      21  4 4
+Saleem Yousuf        not out                                   3       3  0 0
Extras                (b 3, lb 10, w 4, nb 4)                  21
Total                 (6 wickets, 44 overs)                   286

DNB: Abdul Qadir, Tauseef Ahmed, Saleem Jaffar.

FoW: 1-19 (Rameez Raja), 2-68 (Saleem Malik), 3-73 (Ijaz Ahmed),
     4-83 (Manzoor Elahi), 5-225 (Imran Khan),
     6-245 (Javed Miandad).

Bowling                      O      M      R      W
Kapil Dev                   10      0     57      1
Prabhakar                    4      0     24      0
Sharma                       9      0     70      1
Maninder Singh              10      1     43      2
Shastri                      7      0     55      0
Rajput                       4      0     24      0

India innings (target: 287 runs from 44 overs)                  R   M   B  4 6
SM Gavaskar           c Saleem Jaffar    b Wasim Akram         70      96  5 1
LS Rajput                                b Saleem Jaffar        8      26  0 0
R Lamba               c Manzoor Elahi    b Abdul Qadir         10      13  1 0
DB Vengsarkar                            b Abdul Qadir         34      35  2 1
*N Kapil Dev                             b Abdul Qadir          6       5  1 0
RJ Shastri            c Manzoor Elahi    b Imran Khan          52      39  3 4
C Sharma              run out                                   5       6  0 0
M Azharuddin                             b Wasim Akram         12      18  0 0
+S Viswanath                             b Wasim Akram          6       8  0 0
M Prabhakar           not out                                   9      12  0 0
Maninder Singh        not out                                   5       8  0 0
Extras                (lb 8, w 18, nb 2)                       28
Total                 (9 wickets, 44 overs)                   245

FoW: 1-25 (Rajput), 2-40 (Lamba), 3-105 (Vengsarkar),
     4-115 (Kapil Dev), 5-191 (Gavaskar), 6-202 (Sharma),
     7-203 (Shastri), 8-216 (Viswanath), 9-227 (Azharuddin).

Bowling                      O      M      R      W
Imran Khan                  10      0     48      1
Wasim Akram                 10      1     26      3
Saleem Jaffar                6      0     31      1
Abdul Qadir                 10      0     75      3
Tauseef Ahmed                7      0     49      0
Manzoor Elahi                1      0      8      0

<END>