
ODI # 44
Prudential Trophy, 1977, 3rd ODI
England v Australia
Kennington Oval, London
6 June 1977 (55-over match)

Result: Australia won by 2 wickets
Series: England wins the 3-match series 2-1

Toss: Australia
Umpires: HD Bird and KE Palmer
ODI debut: G Miller (England).
Player of the match: GS Chappell
Players of the series: DL Amiss and GS Chappell

England innings (55 overs maximum)                              R   M   B  4 6
*JM Brearley          st Robinson        b O'Keeffe            78 128 113 11 0
DL Amiss                                 b Pascoe             108 183 146  7 0
DW Randall                           c & b Bright               6   2   4  1 0
GD Barlow             run out                                   2  13  11  0 0
AW Greig              c Robinson         b Thomson              4  13  11  0 0
+APE Knott            c Robinson         b Pascoe               4   4   4  1 0
G Miller              c Robinson         b Pascoe               4   1   4  1 0
CM Old                c Thomson          b Chappell            20  42  25  2 0
JK Lever                                 b Thomson              2   9  11  0 0
DL Underwood          c Pascoe           b Dymock               5  11   9  1 0
RGD Willis            not out                                   0   4   0  0 0
Extras                (lb 1, w 2, nb 6)                         9
Total                 (all out, 54.2 overs)                   242

FoW: 1-161 (Brearley), 2-168 (Randall), 3-179 (Barlow),
     4-196 (Greig), 5-203 (Knott), 6-207 (Miller), 7-217 (Amiss),
     8-227 (Lever), 9-241 (Underwood), 10-242 (Old).

Bowling                      O      M      R      W
Thomson                     11      2     51      2
Dymock                      10      0     39      1
Pascoe                      11      0     44      3
O'Keeffe                    11      0     43      1
Bright                      11      1     56      1
Chappell                     0.2    0      0      1

Australia innings (target: 243 runs from 55 overs)              R   M   B  4 6
RB McCosker           lbw                b Old                 11  41  36  0 0
+RD Robinson          c Brearley         b Willis              70 160 111  5 1
*GS Chappell          not out                                 125 181 137 11 0
KJ Hughes             lbw                b Willis               3   6   6  0 0
KD Walters            c Brearley         b Underwood           12  22  18  2 0
DW Hookes                                b Lever                3  13   8  0 0
RJ Bright             c Randall          b Old                  0   3   2  0 0
KJ O'Keeffe           run out                                   0   1   1  0 0
JR Thomson            run out                                   3   5   3  0 0
G Dymock              not out                                   2   3   2  0 0
Extras                (b 1, lb 14, w 1, nb 1)                  17
Total                 (8 wickets, 53.2 overs)                 246

DNB: LS Pascoe.

FoW: 1-33 (McCosker), 2-181 (Robinson), 3-186 (Hughes),
     4-209 (Walters), 5-225 (Hookes), 6-228 (Bright),
     7-228 (O'Keeffe), 8-237 (Thomson).

Bowling                      O      M      R      W
Willis                      11      0     49      2
Lever                       10      0     43      1
Old                         10.2    0     56      2
Underwood                   11      2     21      1
Miller                       5      0     24      0
Greig                        6      0     36      0

<END>