
ODI # 440
Pakistan in India, 1986/87, 6th ODI
India v Pakistan
Keenan Stadium, Jamshedpur
26 March 1987 (50-over match)

Result: Pakistan won by 5 wickets
Series: Pakistan wins the 6-match series 5-1

Toss: Pakistan
Umpires: S Banerjee and V Vikramraju
Player of the match: M Prabhakar
Player of the series: RJ Shastri

India innings (44 overs maximum)                                R   M   B  4 6
SM Gavaskar           c Manzoor Elahi    b Abdul Qadir         69      86  5 0
M Prabhakar                              b Wasim Akram        106     121 13 0
R Lamba                                  b Tauseef Ahmed        9      13  0 0
DB Vengsarkar         not out                                  54      42  6 0
RJ Shastri            not out                                  10       8  0 0
Extras                (b 5, lb 3, w 7, nb 2)                   17
Total                 (3 wickets, 44 overs)                   265

DNB: M Azharuddin, *N Kapil Dev, +S Viswanath, RR Kulkarni,
     G Sharma, Maninder Singh.

FoW: 1-154 (Gavaskar), 2-171 (Lamba), 3-247 (Prabhakar).

Bowling                      O      M      R      W
Imran Khan                  10      1     55      0
Saleem Jaffar                7      0     45      0
Abdul Qadir                 10      0     52      1
Wasim Akram                 10      0     63      1
Tauseef Ahmed                5      0     31      1
Manzoor Elahi                2      0     11      0

Pakistan innings (target: 266 runs from 44 overs)               R   M   B  4 6
Rameez Raja           c Viswanath        b Kapil Dev           28      32  3 0
Ijaz Ahmed            lbw                b Maninder Singh      72      83  6 2
Saleem Malik          lbw                b Kulkarni            13      28  1 0
Javed Miandad         not out                                  78      71  4 1
*Imran Khan           c Azharuddin       b Sharma              23      28  0 0
Manzoor Elahi                            b Kapil Dev           18      18  2 0
Wasim Akram           not out                                  12       7  1 1
Extras                (b 3, lb 10, w 3, nb 6)                  22
Total                 (5 wickets, 43.2 overs)                 266

DNB: +Saleem Yousuf, Abdul Qadir, Tauseef Ahmed, Saleem Jaffar.

FoW: 1-52 (Rameez Raja), 2-81 (Saleem Malik), 3-140 (Ijaz Ahmed),
     4-195 (Imran Khan), 5-247 (Manzoor Elahi).

Bowling                      O      M      R      W
Kapil Dev                    9.2    0     42      2
Prabhakar                    6      0     36      0
Kulkarni                     5      0     27      1
Maninder Singh              10      0     45      1
Shastri                      7      0     48      0
Sharma                       6      0     55      1

<END>