
ODI # 441
West Indies in New Zealand, 1986/87, 4th ODI
New Zealand v West Indies
Lancaster Park, Christchurch
28 March 1987 (50-over match)

Result: West Indies won by 10 wickets
Series: West Indies wins the 3-match series 3-0 (1 abandoned)

Toss: New Zealand
Umpires: BL Aldridge and FR Goodall
Player of the match: CG Greenidge

New Zealand innings (50 overs maximum)                          R   M   B  4 6
PA Horne              run out                                  15  81  46  1 0
KR Rutherford                            b Garner               2  11  12  0 0
MD Crowe              lbw                b Walsh               42  90  71  5 0
JJ Crowe              c Richardson       b Gray                 2  14  12  0 0
DN Patel                                 b Hooper              36  67  62  3 0
*JV Coney                                b Hooper              21  51  42  2 0
JG Bracewell                             b Hooper               0   1   3  0 0
RJ Hadlee             c Payne            b Walsh               24  26  28  2 0
+EB McSweeney         not out                                  13  34  18  1 0
MC Snedden            c Gray             b Patterson            4   6   7  0 0
EJ Chatfield          not out                                   3   8   5  0 0
Extras                (b 3, lb 9, w 12, nb 5)                  29
Total                 (9 wickets, 50 overs)                   191

FoW: 1-3 (Rutherford), 2-63 (Horne), 3-74 (JJ Crowe),
     4-77 (MD Crowe), 5-138 (Coney), 6-138 (Bracewell),
     7-145 (Patel), 8-174 (Hadlee), 9-180 (Snedden).

Bowling                      O      M      R      W
Garner                      10      1     33      1
Patterson                    9      0     34      1
Walsh                        7      0     18      2
Gray                        10      2     30      1
Richards                     8      0     37      0
Hooper                       6      0     27      3

West Indies innings (target: 192 runs from 50 overs)            R   M   B  4 6
CG Greenidge          not out                                 133 146 140 16 4
DL Haynes             not out                                  53 146 100  6 0
Extras                (lb 3, w 2, nb 1)                         6
Total                 (0 wickets, 39.2 overs)                 192

DNB: RB Richardson, CL Hooper, *IVA Richards, AL Logie,
     +TRO Payne, J Garner, AH Gray, CA Walsh, BP Patterson.

Bowling                      O      M      R      W
Chatfield                    9      1     19      0
Hadlee                       7      0     33      0
Snedden                      7      0     37      0
Bracewell                    5      0     26      0
MD Crowe                     3      0     19      0
Coney                        3      0     22      0
Patel                        5      0     31      0
Rutherford                   0.2    0      2      0

<END>