
ODI # 442
Sharjah Cup, 1986/87, 1st match
England v India
Sharjah Cricket Association Stadium
2 April 1987 (50-over match)

Result: India won by 3 wickets
Points: India 4, England 0

Toss: India
Umpires: DP Buultjens (SL) and PW Vidanagamage (SL)
ODI debuts: DJ Capel, NH Fairbrother, JJ Whitaker (England).
Player of the match: N Kapil Dev

England innings (50 overs maximum)                              R   M   B  4 6
GA Gooch                                 b Maninder Singh      31      53  5 0
BC Broad              st Viswanath       b Shastri             57      94  3 0
RT Robinson           c Srikkanth        b Shastri             34      45  0 0
NH Fairbrother        c Azharuddin       b Shastri             14      22  1 0
JJ Whitaker                              b Sharma               4      12  0 0
DJ Capel              run out                                   8      15  0 0
*JE Emburey                              b Kapil Dev           25      27  0 1
PAJ DeFreitas         not out                                  18      22  1 0
+CJ Richards          not out                                  14      13  0 0
Extras                (lb 4, w 2)                               6
Total                 (7 wickets, 50 overs)                   211

DNB: NA Foster, PH Edmonds.

FoW: 1-60 (Gooch), 2-106 (Broad), 3-134 (Fairbrother),
     4-143 (Whitaker), 5-145 (Robinson), 6-167 (Capel),
     7-184 (Emburey).

Bowling                      O      M      R      W
Kapil Dev                    8      1     30      1
Prabhakar                    8      2     17      0
Arun                         4      0     32      0
Sharma                      10      0     38      1
Shastri                     10      1     47      3
Maninder Singh              10      0     43      1

India innings (target: 212 runs from 50 overs)                  R   M   B  4 6
M Prabhakar           c Edmonds          b Foster               4      25  0 0
K Srikkanth           c Fairbrother      b Capel               56      73  5 1
R Lamba               c Whitaker         b Edmonds              4      14  1 0
DB Vengsarkar         c Robinson         b Edmonds             40      66  2 0
RJ Shastri            c Edmonds          b Emburey              7      21  0 0
*N Kapil Dev          c Capel            b Emburey             64      54  5 1
M Azharuddin          not out                                  24      33  0 0
+S Viswanath                             b Emburey              3       3  0 0
B Arun                not out                                   7       6  1 0
Extras                (b 2, lb 2, w 1)                          5
Total                 (7 wickets, 48.5 overs)                 214

DNB: G Sharma, Maninder Singh.

FoW: 1-22 (Prabhakar), 2-33 (Lamba), 3-86 (Srikkanth),
     4-97 (Shastri), 5-146 (Vengsarkar), 6-194 (Kapil Dev),
     7-200 (Viswanath).

Bowling                      O      M      R      W
DeFreitas                   10      3     33      0
Foster                       9      1     46      1
Capel                       10      0     45      1
Edmonds                     10      0     48      2
Emburey                      9.5    0     38      3

<END>