
ODI # 444
Sharjah Cup, 1986/87, 3rd match
Australia v India
Sharjah Cricket Association Stadium
5 April 1987 (50-over match)

Result: India won by 7 wickets
Points: India 4, Australia 0

Toss: India
Umpires: DP Buultjens (SL) and PW Vidanagamage (SL)
Player of the match: M Azharuddin

Australia innings (50 overs maximum)                            R   M   B  4 6
MRJ Veletta           c Gavaskar         b Prabhakar            5  26  10  0 0
*GR Marsh             c Vengsarkar       b Sharma              39 118  89  2 0
DC Boon               c Vengsarkar       b Kapil Dev           62 156 113  3 0
SR Waugh              c Sharma           b Maninder Singh      20  46  43  0 0
SP O'Donnell          c Viswanath        b Maninder Singh       5   9  11  0 0
GM Ritchie            lbw                b Kapil Dev            3   9   5  0 0
DM Wellham            not out                                  17  26  17  0 0
GRJ Matthews          not out                                  17  24  16  1 0
Extras                (b 1, lb 4, w 1, nb 2)                    8
Total                 (6 wickets, 50 overs)                   176

DNB: +TJ Zoehrer, BA Reid, SP Davis.

FoW: 1-20 (Veletta), 2-82 (Marsh), 3-129 (Waugh),
     4-136 (O'Donnell), 5-141 (Boon), 6-142 (Ritchie).

Bowling                      O      M      R      W
Kapil Dev                    8      0     36      2
Prabhakar                   10      2     18      1
Maninder Singh               9      0     26      2
Arun                         3      0     17      0
Sharma                      10      0     46      1
Shastri                     10      0     28      0

India innings (target: 177 runs from 50 overs)                  R   M   B  4 6
K Srikkanth           c Matthews         b Reid                 0   2   3  0 0
SM Gavaskar           not out                                  78 185 109  6 1
M Azharuddin          c Marsh            b O'Donnell           84 166 129  4 1
*N Kapil Dev                             b Waugh                2   5   4  0 0
RJ Shastri            not out                                   2   9  10  0 0
Extras                (b 3, lb 5, w 1, nb 2)                   11
Total                 (3 wickets, 42 overs)                   177

DNB: DB Vengsarkar, M Prabhakar, B Arun, +S Viswanath, G Sharma,
     Maninder Singh.

FoW: 1-0 (Srikkanth), 2-165 (Azharuddin), 3-169 (Kapil Dev).

Bowling                      O      M      R      W
Reid                        10      1     35      1
Davis                        7      2     22      0
O'Donnell                    8      0     36      1
Matthews                     9      0     43      0
Waugh                        8      0     33      1

<END>