
ODI # 445
Sharjah Cup, 1986/87, 4th match
England v Pakistan
Sharjah Cricket Association Stadium
7 April 1987 (50-over match)

Result: England won by 5 wickets
Points: England 4, Pakistan 0

Toss: England
Umpires: DP Buultjens (SL) and PW Vidanagamage (SL)
Player of the match: RT Robinson

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Mudassar Nazar        c Richards         b DeFreitas            3       4  0 0
Rameez Raja           run out                                  44      77  3 0
Ijaz Ahmed            run out                                   1       4  0 0
Javed Miandad         run out                                  60     101  4 0
Saleem Malik          c Richards         b Capel                1      10  0 0
*Imran Khan           c Richards         b Foster              46      65  4 0
Manzoor Elahi                        c & b Capel                3       7  0 0
Wasim Akram           c Fairbrother      b Capel               10      13  0 1
+Saleem Yousuf                           b Emburey              8       8  1 0
Abdul Qadir           not out                                  13      16  1 0
Tauseef Ahmed         not out                                   3       2  0 0
Extras                (b 8, lb 8, w 4, nb 5)                   25
Total                 (9 wickets, 50 overs)                   217

FoW: 1-10 (Mudassar Nazar), 2-11 (Ijaz Ahmed),
     3-77 (Rameez Raja), 4-83 (Saleem Malik),
     5-175 (Javed Miandad), 6-175 (Imran Khan),
     7-188 (Manzoor Elahi), 8-190 (Wasim Akram),
     9-211 (Saleem Yousuf).

Bowling                      O      M      R      W
DeFreitas                   10      0     47      1
Small                       10      2     25      0
Foster                      10      0     47      1
Emburey                     10      1     44      1
Capel                       10      0     38      3

England innings (target: 218 runs from 50 overs)                R   M   B  4 6
GA Gooch              c Saleem Yousuf    b Imran Khan           1       9  0 0
BC Broad              c Ijaz Ahmed       b Mudassar Nazar      65      86  4 0
RT Robinson           c Manzoor Elahi    b Abdul Qadir         83     104 10 0
JJ Whitaker           not out                                  44      53  2 1
NH Fairbrother        c Rameez Raja      b Abdul Qadir          6      15  0 0
DJ Capel              st Saleem Yousuf   b Abdul Qadir          2       7  0 0
*JE Emburey           not out                                   5      10  0 0
Extras                (b 2, lb 9, w 3)                         14
Total                 (5 wickets, 47.2 overs)                 220

DNB: +CJ Richards, PAJ DeFreitas, NA Foster, GC Small.

FoW: 1-3 (Gooch), 2-143 (Broad), 3-166 (Robinson),
     4-182 (Fairbrother), 5-188 (Capel).

Bowling                      O      M      R      W
Imran Khan                   9      2     24      1
Wasim Akram                  9.2    0     38      0
Abdul Qadir                 10      0     47      3
Mudassar Nazar              10      0     41      1
Manzoor Elahi                6      0     39      0
Tauseef Ahmed                3      0     20      0

<END>