
ODI # 446
Sharjah Cup, 1986/87, 5th match
Australia v England
Sharjah Cricket Association Stadium
9 April 1987 (50-over match)

Result: England won by 11 runs
Points: England 4, Australia 0

Toss: Australia
Umpires: DP Buultjens (SL) and PW Vidanagamage (SL)
Player of the match: GA Gooch

England innings (50 overs maximum)                              R   M   B  4 6
GA Gooch              lbw                b Waugh               86 179 119  7 1
BC Broad                                 b Taylor              44 127  86  0 0
RT Robinson           lbw                b O'Donnell            5   5   4  1 0
NH Fairbrother        run out                                  32  65  40  2 1
RJ Bailey             c O'Donnell        b Reid                11  32  25  0 0
DJ Capel              run out                                  17  29  19  2 0
*JE Emburey           not out                                  18  17  10  3 0
PAJ DeFreitas         not out                                   1   1   1  0 0
Extras                (b 1, lb 7, w 6, nb 2)                   16
Total                 (6 wickets, 50 overs)                   230

DNB: +CJ Richards, NA Foster, GC Small.

FoW: 1-118 (Broad), 2-125 (Robinson), 3-167 (Gooch),
     4-188 (Fairbrother), 5-193 (Bailey), 6-229 (Capel).

Bowling                      O      M      R      W
Reid                        10      0     50      1
Davis                        8      3     24      0
Matthews                     7      0     31      0
Waugh                       10      1     49      1
Taylor                       7      0     41      1
O'Donnell                    8      0     27      1

Australia innings (target: 231 runs from 50 overs)              R   M   B  4 6
GR Marsh              lbw                b DeFreitas            0   1   1  0 0
DC Boon               c Broad            b Emburey             73 165 108  4 0
DM Wellham            c Robinson         b Small                2  22  20  0 0
*AR Border            c Bailey           b Emburey             84 146 104  5 0
SP O'Donnell          run out                                   6  18   8  0 0
SR Waugh                                 b Foster              14  31  27  0 0
GRJ Matthews          c Gooch            b DeFreitas           13  24  10  0 0
+TJ Zoehrer           run out                                   1   4   3  0 0
PL Taylor             not out                                  14  16  12  2 0
BA Reid               run out                                   2   3   3  0 0
SP Davis              not out                                   3  10   3  0 0
Extras                (lb 6, nb 1)                              7
Total                 (9 wickets, 50 overs)                   219

FoW: 1-0 (Marsh), 2-7 (Wellham), 3-166 (Boon), 4-166 (Border),
     5-177 (O'Donnell), 6-195 (Waugh), 7-200 (Zoehrer),
     8-200 (Matthews), 9-204 (Reid).

Bowling                      O      M      R      W
DeFreitas                   10      1     40      2
Small                        9      1     23      1
Capel                        5      0     28      0
Gooch                        6      0     34      0
Emburey                     10      1     38      2
Foster                      10      0     50      1

<END>