
ODI # 448
Texaco Trophy, 1987, 1st ODI
England v Pakistan
Kennington Oval, London
21 May 1987 (55-over match)

Result: England won by 7 wickets
Series: England leads the 3-match series 1-0

Toss: England
Umpires: DR Shepherd and AGT Whitehead
Player of the match: BC Broad

Pakistan innings (55 overs maximum)                             R   M   B  4 6
Mudassar Nazar        c DeFreitas        b Foster              45     129  3 0
Rameez Raja           run out                                   0       0  0 0
Mansoor Akhtar        c Gatting          b Dilley              12      17  1 0
Javed Miandad         c Lamb             b Dilley             113     145 11 0
*Imran Khan           c Broad            b Foster               7      18  0 0
Wasim Akram                              b Emburey             12      11  0 1
Manzoor Elahi         not out                                  18      11  1 0
Saleem Malik          not out                                   8       6  0 0
Extras                (b 1, lb 8, w 4, nb 4)                   17
Total                 (6 wickets, 55 overs)                   232

DNB: Ijaz Ahmed, +Saleem Yousuf, Tauseef Ahmed.

FoW: 1-0 (Rameez Raja), 2-18 (Mansoor Akhtar),
     3-128 (Mudassar Nazar), 4-169 (Imran Khan),
     5-206 (Wasim Akram), 6-208 (Javed Miandad).

Bowling                      O      M      R      W
Dilley                      11      1     63      2
DeFreitas                   11      3     50      0
Botham                      11      2     38      0
Foster                      11      0     36      2
Emburey                     11      1     36      1

England innings (target: 233 runs from 55 overs)                R   M   B  4 6
BC Broad              c sub              b Wasim Akram         99     168  4 0
CWJ Athey             c Saleem Malik     b Mudassar Nazar      33      61  3 0
*MW Gatting           retired hurt                              2       3  0 0
AJ Lamb               c sub              b Tauseef Ahmed       61      71  3 1
DI Gower              not out                                  15      15  1 0
IT Botham             not out                                   6      10  1 0
Extras                (lb 9, w 2, nb 6)                        17
Total                 (3 wickets, 53.1 overs)                 233

DNB: +CJ Richards, JE Emburey, PAJ DeFreitas, NA Foster,
     GR Dilley.

FoW: 1-76 (Athey), 2-199 (Lamb), 3-218 (Broad).

Bowling                      O      M      R      W
Imran Khan                   8      0     30      0
Manzoor Elahi               11      1     31      0
Wasim Akram                 11      0     60      1
Mudassar Nazar              11      1     41      1
Tauseef Ahmed               10.1    0     47      1
Mansoor Akhtar               2      0     15      0

*** MW Gatting retired hurt at 83/1

<END>