
ODI # 449
Texaco Trophy, 1987, 2nd ODI
England v Pakistan
Trent Bridge, Nottingham
23 May 1987 (55-over match)

Result: Pakistan won by 6 wickets
Series: 3-match series level 1-1

Toss: Pakistan
Umpires: DJ Constant and BJ Meyer
Player of the match: Javed Miandad

England innings (55 overs maximum)                              R   M   B  4 6
BC Broad              c Saleem Yousuf    b Wasim Akram         52      84  3 0
CWJ Athey             lbw                b Imran Khan           1      10  0 0
GA Gooch              lbw                b Mohsin Kamal         9      30  1 0
AJ Lamb               c Saleem Yousuf    b Tauseef Ahmed       26      57  0 0
DI Gower                                 b Mudassar Nazar      24      43  1 0
IT Botham             c Mohsin Kamal     b Tauseef Ahmed        0       8  0 0
+CJ Richards          c Manzoor Elahi    b Mohsin Kamal         0       9  0 0
*JE Emburey                              b Wasim Akram         25      44  3 0
PAJ DeFreitas         c Manzoor Elahi    b Imran Khan           3       9  0 0
NA Foster             run out                                   5      13  0 0
GR Dilley             not out                                   0       0  0 0
Extras                (lb 8, w 4)                              12
Total                 (all out, 51.1 overs)                   157

FoW: 1-15 (Athey), 2-45 (Gooch), 3-75 (Broad), 4-117 (Lamb),
     5-117 (Gower), 6-117 (Botham), 7-121 (Richards),
     8-144 (DeFreitas), 9-157 (Foster), 10-157 (Emburey).

Bowling                      O      M      R      W
Imran Khan                   9      1     31      2
Mohsin Kamal                11      1     31      2
Wasim Akram                  9.1    1     18      2
Mudassar Nazar              11      1     36      1
Tauseef Ahmed               11      1     33      2

Pakistan innings (target: 158 runs from 55 overs)               R   M   B  4 6
Mudassar Nazar        lbw                b Foster              12      39  1 0
Rameez Raja           c Gooch            b DeFreitas           13      30  1 0
Mansoor Akhtar                           b Foster              21      52  3 0
Javed Miandad         not out                                  71     129  3 0
Saleem Malik          run out                                   9      19  1 0
*Imran Khan           not out                                  21      46  0 1
Extras                (lb 8, w 2, nb 1)                        11
Total                 (4 wickets, 52 overs)                   158

DNB: Manzoor Elahi, Wasim Akram, +Saleem Yousuf, Tauseef Ahmed,
     Mohsin Kamal.

FoW: 1-23 (Rameez Raja), 2-29 (Mudassar Nazar),
     3-64 (Mansoor Akhtar), 4-81 (Saleem Malik).

Bowling                      O      M      R      W
Dilley                       9      4     16      0
DeFreitas                   11      2     30      1
Foster                      11      1     25      2
Botham                       7      0     34      0
Emburey                     11      2     33      0
Gooch                        3      0     12      0

<END>