
ODI # 450
Texaco Trophy, 1987, 3rd ODI
England v Pakistan
Edgbaston, Birmingham
25 May 1987 (55-over match)

Result: England won by 1 wicket
Series: England wins the 3-match series 2-1

Toss: England
Umpires: HD Bird and KE Palmer
Player of the match: PAJ DeFreitas
Players of the series: BC Broad and Javed Miandad

Pakistan innings (55 overs maximum)                             R   M   B  4 6
Mudassar Nazar        lbw                b Thomas               0       1  0 0
Rameez Raja           run out                                  46      72  6 0
Mansoor Akhtar        c Richards         b Thomas               0       3  0 0
Javed Miandad         c Gower            b Foster              68     128  3 0
Saleem Malik                             b Emburey             45      61  3 0
*Imran Khan           not out                                  24      41  0 2
Manzoor Elahi                            b Emburey              0       2  0 0
+Saleem Yousuf        run out                                   0       3  0 0
Wasim Akram           c Richards         b Foster               0       5  0 0
Tauseef Ahmed                            b Foster               0       5  0 0
Mohsin Kamal          not out                                  11      12  2 0
Extras                (b 2, lb 13, w 1, nb 3)                  19
Total                 (9 wickets, 55 overs)                   213

FoW: 1-0 (Mudassar Nazar), 2-0 (Mansoor Akhtar),
     3-73 (Rameez Raja), 4-168 (Javed Miandad),
     5-170 (Saleem Malik), 6-170 (Manzoor Elahi),
     7-170 (Saleem Yousuf), 8-170 (Wasim Akram),
     9-178 (Tauseef Ahmed).

Bowling                      O      M      R      W
Thomas                      11      0     59      2
DeFreitas                   11      1     30      0
Botham                      11      1     31      0
Foster                      11      1     29      3
Emburey                     11      1     49      2

England innings (target: 214 runs from 55 overs)                R   M   B  4 6
BC Broad              c Javed Miandad    b Mohsin Kamal        15      38  0 0
CWJ Athey             c Saleem Yousuf    b Imran Khan           5      26  0 0
DI Gower                                 b Mudassar Nazar      11      20  0 0
AJ Lamb               c Mansoor Akhtar   b Mudassar Nazar      14      48  0 0
*MW Gatting           c Javed Miandad    b Mohsin Kamal        41      56  6 0
IT Botham             c sub              b Tauseef Ahmed       24      39  2 0
+CJ Richards          run out                                  16      37  0 0
JE Emburey            run out                                  16      19  0 1
NA Foster             not out                                  14      21  1 0
PAJ DeFreitas                            b Imran Khan          33      22  4 1
JG Thomas             not out                                   1       3  0 0
Extras                (lb 14, w 12, nb 1)                      27
Total                 (9 wickets, 54.3 overs)                 217

FoW: 1-18 (Athey), 2-31 (Broad), 3-34 (Gower), 4-75 (Lamb),
     5-105 (Gatting), 6-140 (Botham), 7-155 (Richards),
     8-167 (Emburey), 9-209 (DeFreitas).

Bowling                      O      M      R      W
Imran Khan                  11      0     43      2
Mohsin Kamal                11      0     47      2
Wasim Akram                 10.3    2     34      0
Mudassar Nazar              11      2     17      2
Tauseef Ahmed               11      0     62      1

<END>