
ODI # 451
Reliance World Cup, 1987/88, 1st match, Group B
Pakistan v Sri Lanka
Niaz Stadium, Hyderabad, Sind
8 October 1987 (50-over match)

Result: Pakistan won by 15 runs
Points: Pakistan 4, Sri Lanka 0

Toss: Pakistan
Umpires: VK Ramaswamy (India) and SJ Woodward (NZ)
Player of the match: Javed Miandad

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Rameez Raja           c Ratnayake        b Anurasiri           76     115  3 0
Ijaz Ahmed            c Kuruppu          b Ratnayake           16      34  2 0
Mansoor Akhtar        c Ratnayake        b Ratnayeke           12      23  0 0
Javed Miandad                            b Ratnayeke          103     100  6 0
Wasim Akram           run out                                  14      14  0 0
Saleem Malik          not out                                  18      12  1 0
*Imran Khan                              b Ratnayake            2       4  0 0
+Saleem Yousuf        not out                                   1       1  0 0
Extras                (lb 15, w 9, nb 1)                       25
Total                 (6 wickets, 50 overs)                   267

DNB: Mudassar Nazar, Abdul Qadir, Tauseef Ahmed.

FoW: 1-48 (Ijaz Ahmed), 2-67 (Mansoor Akhtar),
     3-180 (Rameez Raja), 4-226 (Wasim Akram),
     5-259 (Javed Miandad), 6-266 (Imran Khan).

Bowling                      O      M      R      W
John                        10      2     37      0
Ratnayake                   10      0     64      2
Ratnayeke                    9      0     47      2
de Silva                    10      0     44      0
Anurasiri                   10      0     52      1
Gurusinha                    1      0      8      0

Sri Lanka innings (target: 268 runs from 50 overs)              R   M   B  4 6
+DSBP Kuruppu         c Saleem Yousuf    b Imran Khan           9      24  1 0
RS Mahanama           c Javed Miandad    b Mansoor Akhtar      89     117  7 1
RL Dias                                  b Abdul Qadir          5      21  0 0
A Ranatunga                              b Tauseef Ahmed       24      29  3 0
*LRD Mendis           run out                                   1       6  0 0
AP Gurusinha                             b Abdul Qadir         37      39  2 1
PA de Silva                              b Imran Khan          42      32  3 1
JR Ratnayeke          c Saleem Yousuf    b Wasim Akram          7      13  0 0
RJ Ratnayake          c Mudassar Nazar   b Wasim Akram          8       9  0 0
VB John               not out                                   1       4  0 0
SD Anurasiri          run out                                   0       3  0 0
Extras                (b 7, lb 14, w 7, nb 1)                  29
Total                 (all out, 49.2 overs)                   252

FoW: 1-29 (Kuruppu), 2-57 (Dias), 3-100 (Ranatunga),
     4-103 (Mendis), 5-182 (Mahanama), 6-190 (Gurusinha),
     7-209 (Ratnayeke), 8-223 (Ratnayake), 9-251 (de Silva),
     10-252 (Anurasiri).

Bowling                      O      M      R      W
Imran Khan                  10      2     42      2
Wasim Akram                  9.2    1     41      2
Mudassar Nazar               9      0     63      0
Abdul Qadir                 10      1     30      2
Tauseef Ahmed               10      0     48      1
Mansoor Akhtar               1      0      7      1

<END>