
ODI # 453
Reliance World Cup, 1987/88, 3rd match, Group A
India v Australia
MA Chidambaram Stadium, Chepauk, Madras
9 October 1987 (50-over match)

Result: Australia won by 1 run
Points: Australia 4, India 0

Toss: India
Umpires: DM Archer (WI) and HD Bird (Eng)
ODI debuts: TM Moody (Australia); NS Sidhu (India).
Player of the match: GR Marsh

Australia innings (50 overs maximum)                            R   M   B  4 6
DC Boon               lbw                b Shastri             49      68  5 0
GR Marsh              c Azharuddin       b Prabhakar          110     141  7 1
DM Jones              c Sidhu            b Maninder Singh      39      35  2 2
*AR Border                               b Binny               16      22  0 0
TM Moody              c Kapil Dev        b Prabhakar            8      13  1 0
SR Waugh              not out                                  19      17  0 0
SP O'Donnell          run out                                   7      10  0 0
Extras                (lb 18, w 2, nb 2)                       22
Total                 (6 wickets, 50 overs)                   270

DNB: +GC Dyer, PL Taylor, CJ McDermott, BA Reid.

FoW: 1-110 (Boon), 2-174 (Jones), 3-228 (Border), 4-237 (Marsh),
     5-251 (Moody), 6-270 (O'Donnell).

Bowling                      O      M      R      W
Kapil Dev                   10      0     41      0
Prabhakar                   10      0     47      2
Binny                        7      0     46      1
Maninder Singh              10      0     48      1
Shastri                     10      0     50      1
Azharuddin                   3      0     20      0

India innings (target: 271 runs from 50 overs)                  R   M   B  4 6
SM Gavaskar           c Reid             b Taylor              37      32  6 1
K Srikkanth           lbw                b Waugh               70      83  7 0
NS Sidhu                                 b McDermott           73      79  4 5
DB Vengsarkar         c Jones            b McDermott           29      45  2 0
M Azharuddin                             b McDermott           10      14  1 0
*N Kapil Dev          c Boon             b O'Donnell            6      10  0 0
RJ Shastri                           c & b McDermott           12      11  1 0
+KS More              not out                                  12      14  2 0
RMH Binny             run out                                   0       3  0 0
M Prabhakar           run out                                   5       7  0 0
Maninder Singh                           b Waugh                4       5  0 0
Extras                (b 2, lb 7, w 2)                         11
Total                 (all out, 49.5 overs)                   269

FoW: 1-69 (Gavaskar), 2-131 (Srikkanth), 3-207 (Sidhu),
     4-229 (Azharuddin), 5-232 (Vengsarkar), 6-246 (Shastri),
     7-256 (Kapil Dev), 8-256 (Binny), 9-265 (Prabhakar),
     10-269 (Maninder Singh).

Bowling                      O      M      R      W
McDermott                   10      0     56      4
Reid                        10      2     35      0
O'Donnell                    9      1     32      1
Taylor                       5      0     46      1
Waugh                        9.5    0     52      2
Border                       6      0     39      0

<END>