
ODI # 454
Reliance World Cup, 1987/88, 4th match, Group A
New Zealand v Zimbabwe
Lal Bahadur Shastri Stadium, Hyderabad, Deccan
10 October 1987 (50-over match)

Result: New Zealand won by 3 runs
Points: New Zealand 4, Zimbabwe 0

Toss: Zimbabwe
Umpires: Mahboob Shah (Pak) and PW Vidanagamage (SL)
ODI debuts: AH Jones (New Zealand); EA Brandes, AC Waller (Zimbabwe).
Player of the match: DL Houghton

New Zealand innings (50 overs maximum)                          R   M   B  4 6
MC Snedden            c Waller           b Rawson              64 130  96  3 0
JG Wright             c Houghton         b Traicos             18  54  40  1 0
MD Crowe                             c & b Rawson              72  93  88  5 1
AH Jones              c Brandes          b Omarshah             0   4   6  0 0
*JJ Crowe             c Brown            b Curran              31  38  35  2 0
DN Patel              lbw                b Omarshah             0   3   2  0 0
JG Bracewell          not out                                  13  38  20  0 0
+IDS Smith            c Brown            b Curran              29  14  20  2 1
SL Boock              not out                                   0   1   0  0 0
Extras                (b 4, lb 4, w 4, nb 3)                   15
Total                 (7 wickets, 50 overs)                   242

DNB: EJ Chatfield, W Watson.

FoW: 1-59 (Wright), 2-143 (Snedden), 3-145 (Jones),
     4-166 (MD Crowe), 5-169 (Patel), 6-205 (JJ Crowe),
     7-240 (Smith).

Bowling                      O      M      R      W
Curran                      10      0     51      2
Rawson                      10      0     62      2
Brandes                      7      2     24      0
Traicos                     10      2     28      1
Butchart                     4      0     27      0
Omarshah                     9      0     42      2

Zimbabwe innings (target: 243 runs from 50 overs)               R   M   B  4 6
RD Brown              c JJ Crowe         b Chatfield            1  10  10  0 0
AH Omarshah           lbw                b Snedden              5  11  13  0 0
+DL Houghton          c MD Crowe         b Snedden            142 178 137 13 6
AJ Pycroft            run out                                  12  37  22  2 0
KM Curran             c Boock            b Watson               4   6   8  0 0
AC Waller             c Smith            b Watson               5  17  14  0 0
GA Paterson           c Smith            b Boock                2  10  11  0 0
PWE Rawson            lbw                b Boock                1  10  10  0 0
IP Butchart           run out                                  54  98  70  2 1
EA Brandes            run out                                   0   1   0  0 0
*AJ Traicos           not out                                   4  13   6  0 0
Extras                (lb 7, w 1, nb 1)                         9
Total                 (all out, 49.4 overs)                   239

FoW: 1-8 (Brown), 2-10 (Omarshah), 3-61 (Pycroft), 4-67 (Curran),
     5-86 (Waller), 6-94 (Paterson), 7-104 (Rawson),
     8-221 (Houghton), 9-221 (Brandes), 10-239 (Butchart).

Bowling                      O      M      R      W
Chatfield                   10      2     26      1
Snedden                      9      0     53      2
Watson                      10      2     36      2
Bracewell                    7      0     48      0
Patel                        5      0     27      0
Boock                        8.4    0     42      2

<END>