
ODI # 455
Reliance World Cup, 1987/88, 5th match, Group B
Pakistan v England
Pindi Club Ground, Rawalpindi
12,13 October 1987 (50-over match)

Result: Pakistan won by 18 runs
Points: Pakistan 4, England 0

Toss: England
Umpires: AR Crafter (Aus) and RB Gupta (India)
Player of the match: Abdul Qadir

Close of play:
 Day 1: No play

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Mansoor Akhtar        c Downton          b Foster               6      24  1 0
Rameez Raja           run out                                  15      40  1 0
Saleem Malik          c Downton          b DeFreitas           65      80  8 0
Javed Miandad         lbw                b DeFreitas           23      50  3 0
Ijaz Ahmed            c Robinson         b Small               59      59  4 1
*Imran Khan                              b Small               22      32  2 0
Wasim Akram                              b DeFreitas            5       3  1 0
+Saleem Yousuf        not out                                  16      10  0 0
Abdul Qadir           not out                                  12       7  1 1
Extras                (lb 10, w 3, nb 3)                       16
Total                 (7 wickets, 50 overs)                   239

DNB: Tauseef Ahmed, Saleem Jaffar.

FoW: 1-13 (Mansoor Akhtar), 2-51 (Rameez Raja),
     3-112 (Javed Miandad), 4-123 (Saleem Malik),
     5-202 (Imran Khan), 6-210 (Wasim Akram), 7-210 (Ijaz Ahmed).

Bowling                      O      M      R      W
DeFreitas                   10      1     42      3
Foster                      10      1     35      1
Small                       10      1     47      2
Pringle                     10      0     54      0
Emburey                     10      0     51      0

England innings (target: 240 runs from 50 overs)                R   M   B  4 6
GA Gooch                                 b Abdul Qadir         21      41  3 0
BC Broad                                 b Tauseef Ahmed       36      78  2 0
RT Robinson                              b Abdul Qadir         33      62  1 0
*MW Gatting                              b Saleem Jaffar       43      47  4 0
AJ Lamb               lbw                b Abdul Qadir         30      38  3 0
DR Pringle            run out                                   8      14  0 0
JE Emburey            run out                                   1       1  0 0
+PR Downton           c Saleem Yousuf    b Abdul Qadir          0       2  0 0
PAJ DeFreitas         not out                                   3       3  0 0
NA Foster             run out                                   6       5  0 0
GC Small              lbw                b Saleem Jaffar        0       1  0 0
Extras                (b 6, lb 26, w 8)                        40
Total                 (all out, 48.4 overs)                   221

FoW: 1-52 (Gooch), 2-92 (Broad), 3-141 (Robinson),
     4-186 (Gatting), 5-206 (Lamb), 6-207 (Emburey),
     7-207 (Downton), 8-213 (Pringle), 9-221 (Foster),
     10-221 (Small).

Bowling                      O      M      R      W
Wasim Akram                  9      0     32      0
Saleem Jaffar                9.4    0     42      2
Tauseef Ahmed               10      0     39      1
Abdul Qadir                 10      0     31      4
Saleem Malik                 7      0     29      0
Mansoor Akhtar               3      0     16      0

*** Reserve day used

<END>