
ODI # 456
Reliance World Cup, 1987/88, 6th match, Group A
Australia v Zimbabwe
MA Chidambaram Stadium, Chepauk, Madras
13 October 1987 (50-over match)

Result: Australia won by 96 runs
Points: Australia 4, Zimbabwe 0

Toss: Zimbabwe
Umpires: Khizer Hayat (Pak) and DR Shepherd (Eng)
ODI debuts: TBA May (Australia); MP Jarvis (Zimbabwe).
Player of the match: SR Waugh

Australia innings (50 overs maximum)                            R   M   B  4 6
GR Marsh              c Curran           b Omarshah            62 146 101  8 0
DC Boon               c Houghton         b Curran               2  19  15  0 0
DM Jones              run out                                   2  17  12  0 0
*AR Border            c Omarshah         b Butchart            67  91  88  8 0
SR Waugh              run out                                  45  48  41  3 2
SP O'Donnell          run out                                   3  10  11  0 0
+GC Dyer              c Paterson         b Butchart            27  35  20  1 2
PL Taylor             not out                                  17  22  13  1 0
CJ McDermott          c Brown            b Curran               1   3   3  0 0
TBA May               run out                                   1   3   1  0 0
Extras                (w 8)                                     8
Total                 (9 wickets, 50 overs)                   235

DNB: BA Reid.

FoW: 1-10 (Boon), 2-20 (Jones), 3-133 (Border), 4-143 (Marsh),
     5-155 (O'Donnell), 6-202 (Waugh), 7-228 (Dyer),
     8-230 (McDermott), 9-235 (May).

Bowling                      O      M      R      W
Curran                       8      0     29      2
Jarvis                      10      0     40      0
Rawson                       6      0     39      0
Butchart                    10      1     59      2
Traicos                     10      0     36      0
Omarshah                     6      0     32      1

Zimbabwe innings (target: 236 runs from 50 overs)               R   M   B  4 6
RD Brown                                 b O'Donnell            3  35  30  0 0
GA Paterson           run out                                  16  51  53  1 0
+DL Houghton          c O'Donnell        b May                 11  46  22  1 0
AJ Pycroft            run out                                   9  30  29  1 0
KM Curran                                b O'Donnell           30  53  38  1 3
AC Waller                            c & b May                 19  23  22  1 1
AH Omarshah                              b McDermott            2  16   9  0 0
PWE Rawson                               b Reid                15  27  14  2 0
IP Butchart           c Jones            b O'Donnell           18  39  32  2 0
*AJ Traicos                          c & b O'Donnell            6  11   5  1 0
MP Jarvis             not out                                   1   2   1  0 0
Extras                (b 2, lb 3, w 3, nb 1)                    9
Total                 (all out, 42.4 overs)                   139

FoW: 1-13 (Brown), 2-27 (Paterson), 3-41 (Pycroft),
     4-44 (Houghton), 5-79 (Waller), 6-97 (Omarshah),
     7-97 (Curran), 8-124 (Rawson), 9-137 (Traicos),
     10-139 (Butchart).

Bowling                      O      M      R      W
McDermott                    7      1     13      1
Reid                         7      1     21      1
O'Donnell                    9.4    1     39      4
Waugh                        6      3      7      0
May                          8      0     29      2
Taylor                       5      0     25      0

<END>