
ODI # 457
Reliance World Cup, 1987/88, 7th match, Group B
Sri Lanka v West Indies
National Stadium, Karachi
13 October 1987 (50-over match)

Result: West Indies won by 191 runs
Points: West Indies 4, Sri Lanka 0

Toss: Sri Lanka
Umpires: VK Ramaswamy (India) and SJ Woodward (NZ)
Player of the match: IVA Richards

West Indies innings (50 overs maximum)                          R   M   B  4 6
DL Haynes                                b Gurusinha          105     124 10 1
CA Best                                  b Ratnayeke           18      30  1 0
RB Richardson         c Kuruppu          b Ratnayeke            0       1  0 0
*IVA Richards         c Mahanama         b de Mel             181     125 16 7
AL Logie              not out                                  31      25  0 0
RA Harper             not out                                   5       2  0 0
Extras                (b 4, lb 8, w 4, nb 4)                   20
Total                 (4 wickets, 50 overs)                   360

DNB: CL Hooper, +PJL Dujon, WKM Benjamin, CA Walsh, BP Patterson.

FoW: 1-45 (Best), 2-45 (Richardson), 3-227 (Haynes),
     4-343 (Richards).

Bowling                      O      M      R      W
John                        10      1     48      0
Ratnayeke                    8      0     68      2
Anurasiri                   10      0     39      0
de Mel                      10      0     97      1
de Silva                     6      0     35      0
Ranatunga                    2      0     18      0
Gurusinha                    4      0     43      1

Sri Lanka innings (target: 361 runs from 50 overs)              R   M   B  4 6
RS Mahanama           c Dujon            b Walsh               12       4  3 0
+DSBP Kuruppu         lbw                b Patterson           14      14  0 0
AP Gurusinha                             b Hooper              36     108  1 1
PA de Silva           c Dujon            b Hooper               9      27  0 0
A Ranatunga           not out                                  52      93  5 0
*LRD Mendis           not out                                  37      45  5 0
Extras                (b 1, lb 2, w 6)                          9
Total                 (4 wickets, 50 overs)                   169

DNB: RS Madugalle, JR Ratnayeke, ALF de Mel, VB John,
     SD Anurasiri.

FoW: 1-24 (Mahanama), 2-31 (Kuruppu), 3-57 (de Silva),
     4-112 (Gurusinha).

Bowling                      O      M      R      W
Patterson                    7      0     32      1
Walsh                        7      2     23      1
Harper                      10      2     15      0
Benjamin                     4      0     11      0
Hooper                      10      0     39      2
Richards                     8      0     22      0
Richardson                   4      0     24      0

<END>