
ODI # 458
Reliance World Cup, 1987/88, 8th match, Group A
India v New Zealand
M Chinnaswamy Stadium, Bangalore
14 October 1987 (50-over match)

Result: India won by 16 runs
Points: India 4, New Zealand 0

Toss: New Zealand
Umpires: DM Archer (WI) and HD Bird (Eng)
Player of the match: N Kapil Dev

India innings (50 overs maximum)                                R   M   B  4 6
K Srikkanth           run out                                   9  29  19  1 0
SM Gavaskar           run out                                   2  19  14  0 0
NS Sidhu              c Jones            b Patel               75 101  71  4 4
DB Vengsarkar                        c & b Watson               0   9   8  0 0
M Azharuddin          c Boock            b Patel               21  60  57  1 0
RJ Shastri                           c & b Patel               22  61  44  0 1
*N Kapil Dev          not out                                  72  88  58  4 1
M Prabhakar                          c & b Chatfield            3   4   5  0 0
+KS More              not out                                  42  47  26  5 0
Extras                (lb 4, w 2)                               6
Total                 (7 wickets, 50 overs)                   252

DNB: L Sivaramakrishnan, Maninder Singh.

FoW: 1-11 (Gavaskar), 2-16 (Srikkanth), 3-21 (Vengsarkar),
     4-86 (Azharuddin), 5-114 (Sidhu), 6-165 (Shastri),
     7-170 (Prabhakar).

Bowling                      O      M      R      W
Chatfield                   10      1     39      1
Snedden                     10      1     56      0
Watson                       9      0     59      1
Boock                        4      0     26      0
Bracewell                    7      0     32      0
Patel                       10      0     36      3

New Zealand innings (target: 253 runs from 50 overs)            R   M   B  4 6
MC Snedden            c Shastri          b Azharuddin          33  63  63  2 0
KR Rutherford         c Srikkanth        b Shastri             75 121  95  6 2
MD Crowe              st More            b Maninder Singh       9  15  12  1 0
AH Jones              run out                                  64  95  86  2 0
*JJ Crowe             c Vengsarkar       b Maninder Singh       7  17  11  0 0
DN Patel              run out                                   1   5   3  0 0
JG Bracewell          c Maninder Singh   b Shastri              8  17  14  0 0
+IDS Smith                               b Prabhakar           10   9   5  0 0
SL Boock              not out                                   7  11   8  0 0
W Watson              not out                                   2   2   3  0 0
Extras                (b 5, lb 9, w 5, nb 1)                   20
Total                 (8 wickets, 50 overs)                   236

DNB: EJ Chatfield.

FoW: 1-67 (Snedden), 2-86 (MD Crowe), 3-146 (Rutherford),
     4-168 (JJ Crowe), 5-170 (Patel), 6-189 (Bracewell),
     7-206 (Smith), 8-225 (Jones).

Bowling                      O      M      R      W
Kapil Dev                   10      1     54      0
Prabhakar                    8      0     38      1
Azharuddin                   4      0     11      1
Sivaramakrishnan             8      0     34      0
Maninder Singh              10      0     40      2
Shastri                     10      0     45      2

<END>