
ODI # 459
Reliance World Cup, 1987/88, 9th match, Group B
Pakistan v West Indies
Gaddafi Stadium, Lahore
16 October 1987 (50-over match)

Result: Pakistan won by 1 wicket
Points: Pakistan 4, West Indies 0

Toss: West Indies
Umpires: AR Crafter (Aus) and SJ Woodward (NZ)
ODI debut: PV Simmons (West Indies).
Player of the match: Saleem Yousuf

West Indies innings (50 overs maximum)                          R   M   B  4 6
DL Haynes                                b Saleem Jaffar       37      81  3 0
PV Simmons                           c & b Tauseef Ahmed       50      57  8 0
RB Richardson         c Ijaz Ahmed       b Saleem Jaffar       11      22  1 0
*IVA Richards         c Saleem Malik     b Imran Khan          51      52  4 1
AL Logie              c Mansoor Akhtar   b Saleem Jaffar        2       4  0 0
CL Hooper             lbw                b Wasim Akram         22      37  2 0
+PJL Dujon            lbw                b Wasim Akram          5      12  0 0
RA Harper             c Mansoor Akhtar   b Imran Khan           0       1  0 0
EAE Baptiste                             b Imran Khan          14      20  1 0
CA Walsh              lbw                b Imran Khan           7       6  1 0
BP Patterson          not out                                   0       4  0 0
Extras                (b 1, lb 14, w 2)                        17
Total                 (all out, 49.3 overs)                   216

FoW: 1-91 (Haynes), 2-97 (Simmons), 3-118 (Richardson),
     4-121 (Logie), 5-169 (Hooper), 6-184 (Richards),
     7-184 (Harper), 8-196 (Dujon), 9-207 (Baptiste),
     10-216 (Walsh).

Bowling                      O      M      R      W
Imran Khan                   8.3    2     37      4
Wasim Akram                 10      0     45      2
Abdul Qadir                  8      0     42      0
Tauseef Ahmed               10      2     35      1
Saleem Jaffar               10      0     30      3
Saleem Malik                 3      0     12      0

Pakistan innings (target: 217 runs from 50 overs)               R   M   B  4 6
Rameez Raja           c Richards         b Harper              42      87  1 0
Mansoor Akhtar                           b Patterson           10      24  2 0
Saleem Malik          c Baptiste         b Walsh                4       7  1 0
Javed Miandad                        c & b Hooper              33      72  1 0
Ijaz Ahmed                               b Walsh                6      14  0 0
*Imran Khan           c Logie            b Walsh               18      26  0 0
+Saleem Yousuf        c Hooper           b Walsh               56      49  7 0
Wasim Akram           c Richardson       b Patterson            7       8  0 0
Abdul Qadir           not out                                  16       9  0 1
Tauseef Ahmed         run out                                   0       1  0 0
Saleem Jaffar         not out                                   1       3  0 0
Extras                (b 5, lb 12, w 7)                        24
Total                 (9 wickets, 50 overs)                   217

FoW: 1-23 (Mansoor Akhtar), 2-28 (Saleem Malik),
     3-92 (Rameez Raja), 4-104 (Ijaz Ahmed),
     5-110 (Javed Miandad), 6-183 (Imran Khan),
     7-200 (Wasim Akram), 8-202 (Saleem Yousuf),
     9-203 (Tauseef Ahmed).

Bowling                      O      M      R      W
Patterson                   10      1     51      2
Walsh                       10      1     40      4
Baptiste                     8      1     33      0
Harper                      10      0     28      1
Hooper                      10      0     38      1
Richards                     2      0     10      0

<END>