
ODI # 46
England in Pakistan, 1977/78, 2nd ODI
Pakistan v England
Jinnah Stadium, Sialkot
30 December 1977 (35-over match)

Result: England won by 6 wickets
Series: England leads the 3-match series 2-0

Toss: England
Umpires: Javed Akhtar and Khalid Aziz
Balls per over: 8
ODI debuts: GA Cope (England); Haroon Rasheed, Iqbal Qasim,
 Sikander Bakht (Pakistan).
Batsman of the match: Wasim Raja
Bowler of the match: JK Lever
Fielder of the match: DW Randall

Pakistan innings (35 overs maximum)                             R   M   B  4 6
Sadiq Mohammad        c Taylor           b Lever               13      32  2 0
Mudassar Nazar        c Randall          b Cope                33      55  3 0
Shafiq Ahmed                         c & b Edmonds              9      33  0 0
Haroon Rasheed        c Rose             b Miller               5      27  0 0
Javed Miandad         run out                                   8       9  0 1
Wasim Raja                               b Botham              43      54  2 2
*+Wasim Bari                             b Edmonds              1       6  0 0
Hasan Jamil           c Taylor           b Lever               28      42  1 1
Saleem Altaf          not out                                   4       8  0 0
Iqbal Qasim                          c & b Lever                0       3  0 0
Sikander Bakht        run out                                   0       5  0 0
Extras                (b 4, lb 2, nb 1)                         7
Total                 (all out, 33.7 overs)                   151

FoW: 1-20 (Sadiq Mohammad), 2-55 (Shafiq Ahmed),
     3-57 (Mudassar Nazar), 4-65 (Haroon Rasheed),
     5-74 (Javed Miandad), 6-76 (Wasim Bari), 7-140 (Wasim Raja),
     8-150 (Hasan Jamil), 9-150 (Iqbal Qasim),
     10-151 (Sikander Bakht).

Bowling                      O      M      R      W
Lever                        6      1     18      3
Botham                       6.7    0     21      1
Cope                         7      0     19      1
Miller                       6      1     43      1
Edmonds                      7      0     28      2
Gatting                      1      0     15      0

England innings (target: 152 runs from 35 overs)                R   M   B  4 6
BC Rose                                  b Iqbal Qasim         45     106  1 0
GRJ Roope             c Haroon Rasheed   b Sikander Bakht       7      21  0 0
G Miller              c Sikander Bakht   b Iqbal Qasim         16      34  1 0
DW Randall            not out                                  51      81  2 0
MW Gatting            run out                                   5       6  0 0
IT Botham             not out                                  17      22  0 0
Extras                (lb 4, w 1, nb 6)                        11
Total                 (4 wickets, 32.7 overs)                 152

DNB: *G Boycott, +RW Taylor, PH Edmonds, JK Lever, GA Cope.

FoW: 1-17 (Roope), 2-43 (Miller), 3-104 (Rose), 4-112 (Gatting).

Bowling                      O      M      R      W
Saleem Altaf                 5.7    0     20      0
Sikander Bakht               6      0     25      1
Javed Miandad                7      0     32      0
Iqbal Qasim                  7      2     16      2
Hasan Jamil                  6      0     39      0
Wasim Raja                   1      0      9      0

<END>