
ODI # 460
Reliance World Cup, 1987/88, 10th match, Group B
England v Sri Lanka
Arbab Niaz Stadium, Peshawar
17 October 1987 (50-over match)

Result: England won by 108 runs (revised target)
Points: England 4, Sri Lanka 0

Toss: England
Umpires: RB Gupta (India) and VK Ramaswamy (India)
Player of the match: AJ Lamb

England innings (50 overs maximum)                              R   M   B  4 6
GA Gooch                             c & b Anurasiri           84     100  8 0
BC Broad              c de Silva         b Ratnayeke           28      60  1 0
*MW Gatting                              b Ratnayake           58      63  3 0
AJ Lamb               c de Silva         b Ratnayeke           76      58  3 2
JE Emburey            not out                                  30      19  3 1
CWJ Athey             not out                                   2       2  0 0
Extras                (lb 13, w 5)                             18
Total                 (4 wickets, 50 overs)                   296

DNB: +PR Downton, PAJ DeFreitas, DR Pringle, EE Hemmings,
     GC Small.

FoW: 1-89 (Broad), 2-142 (Gooch), 3-218 (Gatting), 4-287 (Lamb).

Bowling                      O      M      R      W
Ratnayeke                    9      0     62      2
John                        10      0     44      0
de Silva                     7      0     33      0
Ratnayake                   10      0     60      1
Anurasiri                    8      0     44      1
Ranatunga                    6      0     40      0

Sri Lanka innings (target: 267 runs from 45 overs)              R   M   B  4 6
RS Mahanama           c Gooch            b Pringle             11      39  2 0
+DSBP Kuruppu         c Hemmings         b Emburey             13      26  1 0
AP Gurusinha          run out                                   1      12  0 0
RS Madugalle                             b Hemmings            30      49  3 0
A Ranatunga           lbw                b DeFreitas           40      67  4 0
*LRD Mendis           run out                                  14      33  1 0
PA de Silva           c Emburey          b Hemmings             6      14  0 0
JR Ratnayeke          c Broad            b Emburey              1       5  0 0
RJ Ratnayake          not out                                  14      22  1 0
VB John               not out                                   8       7  1 0
Extras                (b 2, lb 9, w 6, nb 3)                   20
Total                 (8 wickets, 45 overs)                   158

DNB: SD Anurasiri.

FoW: 1-31 (Mahanama), 2-32 (Gurusinha), 3-37 (Kuruppu),
     4-99 (Madugalle), 5-105 (Ranatunga), 6-113 (de Silva),
     7-119 (Ratnayeke), 8-137 (Mendis).

Bowling                      O      M      R      W
DeFreitas                    9      2     24      1
Small                        7      0     27      0
Pringle                      4      0     11      1
Emburey                     10      1     26      2
Hemmings                    10      1     31      2
Gooch                        2      0      9      0
Athey                        1      0     10      0
Broad                        1      0      6      0
Lamb                         1      0      3      0

*** Rain interrupted Sri Lankan innings. SL's target was reduced to 267 in 45
    overs.

<END>