
ODI # 461
Reliance World Cup, 1987/88, 11th match, Group A
India v Zimbabwe
Wankhede Stadium, Bombay
17 October 1987 (50-over match)

Result: India won by 8 wickets
Points: India 4, Zimbabwe 0

Toss: Zimbabwe
Umpires: Mahboob Shah (Pak) and DR Shepherd (Eng)
ODI debuts: KJ Arnott, MA Meman (Zimbabwe).
Player of the match: M Prabhakar

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
GA Paterson                              b Prabhakar            6      21  0 0
KJ Arnott             lbw                b Prabhakar            1       6  0 0
+DL Houghton                             b Prabhakar            0      12  0 0
AJ Pycroft            st More            b Shastri             61     102  2 0
KM Curran             c More             b Prabhakar            0       1  0 0
AC Waller             st More            b Maninder Singh      16      42  1 0
IP Butchart           c Sivaramakrishnan b Maninder Singh      10      23  1 0
AH Omarshah           c More             b Maninder Singh       0       1  0 0
MA Meman              run out                                  19      22  2 0
*AJ Traicos           c Gavaskar         b Sivaramakrishnan     0       1  0 0
MP Jarvis             not out                                   8      35  0 0
Extras                (b 2, lb 6, w 6)                         14
Total                 (all out, 44.2 overs)                   135

FoW: 1-3 (Arnott), 2-12 (Houghton), 3-13 (Paterson),
     4-13 (Curran), 5-47 (Waller), 6-67 (Butchart),
     7-67 (Omarshah), 8-98 (Meman), 9-99 (Traicos),
     10-135 (Pycroft).

Bowling                      O      M      R      W
Kapil Dev                    8      1     17      0
Prabhakar                    8      1     19      4
Maninder Singh              10      0     21      3
Azharuddin                   1      0      6      0
Sivaramakrishnan             9      0     36      1
Shastri                      8.2    0     28      1

India innings (target: 136 runs from 50 overs)                  R   M   B  4 6
K Srikkanth           c Paterson         b Traicos             31      38  4 0
SM Gavaskar           st Houghton        b Traicos             43      52  9 0
M Prabhakar           not out                                  11      41  1 0
DB Vengsarkar         not out                                  46      37  4 3
Extras                (lb 1, w 4)                               5
Total                 (2 wickets, 27.5 overs)                 136

DNB: NS Sidhu, M Azharuddin, *N Kapil Dev, RJ Shastri, +KS More,
     L Sivaramakrishnan, Maninder Singh.

FoW: 1-76 (Srikkanth), 2-80 (Gavaskar).

Bowling                      O      M      R      W
Curran                       6      0     32      0
Jarvis                       4      0     22      0
Butchart                     3      0     20      0
Traicos                      8      0     27      2
Meman                        6.5    0     34      0

<END>