
ODI # 462
Reliance World Cup, 1987/88, 12th match, Group A
Australia v New Zealand
Nehru Stadium, Indore
18,19 October 1987 (50-over match)

Result: Australia won by 3 runs
Points: Australia 4, New Zealand 0

Toss: New Zealand
Umpires: DM Archer (WI) and Khizer Hayat (Pak)
Player of the match: DC Boon

Close of play:
 Day 1: No play

Australia innings (30 overs maximum)                            R   M   B  4 6
DC Boon               c Wright           b Snedden             87 110  96  5 2
GR Marsh              c JJ Crowe         b Snedden              5  16   9  0 0
DM Jones              c Rutherford       b Patel               52  69  48  1 3
*AR Border            c MD Crowe         b Chatfield           34  34  28  3 0
SR Waugh              not out                                  13  14   8  1 1
TM Moody              not out                                   0   3   3  0 0
Extras                (b 1, lb 5, w 2)                          8
Total                 (4 wickets, 30 overs)                   199

DNB: SP O'Donnell, +GC Dyer, TBA May, CJ McDermott, BA Reid.

FoW: 1-17 (Marsh), 2-134 (Jones), 3-171 (Boon), 4-196 (Border).

Bowling                      O      M      R      W
Snedden                      6      0     36      2
Chatfield                    6      0     27      1
Watson                       6      0     34      0
Patel                        6      0     45      1
Bracewell                    6      0     51      0

New Zealand innings (target: 200 runs from 30 overs)            R   M   B  4 6
KR Rutherford                            b O'Donnell           37  60  38  2 2
JG Wright             c Dyer             b O'Donnell           47  52  44  1 2
MD Crowe              c Marsh            b Waugh               58  71  48  5 0
AH Jones              c Marsh            b McDermott           15  28  23  0 0
*JJ Crowe                            c & b Reid                 3   8  10  0 0
DN Patel              run out                                  13  11   9  1 0
JG Bracewell                         c & b Reid                 6   5   4  1 0
+IDS Smith                               b Waugh                1   8   2  0 0
MC Snedden            run out                                   1   5   1  0 0
EJ Chatfield          not out                                   0   6   0  0 0
W Watson              not out                                   2   1   3  0 0
Extras                (b 4, lb 5, w 4)                         13
Total                 (9 wickets, 30 overs)                   196

FoW: 1-83 (Wright), 2-94 (Rutherford), 3-133 (Jones),
     4-140 (JJ Crowe), 5-165 (Patel), 6-183 (Bracewell),
     7-193 (MD Crowe), 8-193 (Smith), 9-194 (Snedden).

Bowling                      O      M      R      W
McDermott                    6      0     30      1
Reid                         6      0     38      2
May                          6      0     39      0
O'Donnell                    6      0     44      2
Waugh                        6      0     36      2

*** Reserve day used
*** Match reduced to 30 overs per side after a delayed start on the reserve
    day

<END>