
ODI # 463
Reliance World Cup, 1987/88, 13th match, Group B
Pakistan v England
National Stadium, Karachi
20 October 1987 (50-over match)

Result: Pakistan won by 7 wickets
Points: Pakistan 4, England 0

Toss: Pakistan
Umpires: AR Crafter (Aus) and VK Ramaswamy (India)
Player of the match: Imran Khan

England innings (50 overs maximum)                              R   M   B  4 6
GA Gooch              c Wasim Akram      b Imran Khan          16      27  2 0
RT Robinson                              b Abdul Qadir         16      26  1 0
CWJ Athey                                b Tauseef Ahmed       86     104  6 2
*MW Gatting           c Saleem Yousuf    b Abdul Qadir         60      65  3 1
AJ Lamb                                  b Imran Khan           9      15  0 0
JE Emburey            lbw                b Abdul Qadir          3      11  0 0
+PR Downton           c Saleem Yousuf    b Imran Khan           6      13  0 0
PAJ DeFreitas         c Saleem Yousuf    b Imran Khan          13      15  1 0
NA Foster             not out                                  20      20  2 0
GC Small              run out                                   0       1  0 0
EE Hemmings           not out                                   4       3  0 0
Extras                (lb 7, w 4)                              11
Total                 (9 wickets, 50 overs)                   244

FoW: 1-26 (Gooch), 2-52 (Robinson), 3-187 (Athey),
     4-187 (Gatting), 5-192 (Emburey), 6-203 (Lamb),
     7-206 (Downton), 8-230 (DeFreitas), 9-230 (Small).

Bowling                      O      M      R      W
Imran Khan                   9      0     37      4
Wasim Akram                  8      0     44      0
Tauseef Ahmed               10      0     46      1
Abdul Qadir                 10      0     31      3
Saleem Jaffar                8      0     44      0
Saleem Malik                 5      0     35      0

Pakistan innings (target: 245 runs from 50 overs)               R   M   B  4 6
Rameez Raja           c Gooch            b DeFreitas          113     148  5 0
Mansoor Akhtar        run out                                  29      49  3 0
Saleem Malik          c Athey            b Emburey             88      92  7 0
Javed Miandad         not out                                   6       3  1 0
Ijaz Ahmed            not out                                   4       2  1 0
Extras                (lb 6, w 1)                               7
Total                 (3 wickets, 49 overs)                   247

DNB: *Imran Khan, +Saleem Yousuf, Wasim Akram, Abdul Qadir,
     Tauseef Ahmed, Saleem Jaffar.

FoW: 1-61 (Mansoor Akhtar), 2-228 (Saleem Malik),
     3-243 (Rameez Raja).

Bowling                      O      M      R      W
DeFreitas                    8      2     41      1
Foster                      10      0     51      0
Hemmings                    10      1     40      0
Emburey                     10      0     34      1
Small                        9      0     63      0
Gooch                        2      0     12      0

<END>