
ODI # 464
Reliance World Cup, 1987/88, 14th match, Group B
Sri Lanka v West Indies
Green Park, Kanpur
21 October 1987 (50-over match)

Result: West Indies won by 25 runs
Points: West Indies 4, Sri Lanka 0

Toss: Sri Lanka
Umpires: Amanullah Khan (Pak) and Mahboob Shah (Pak)
Player of the match: PV Simmons

West Indies innings (50 overs maximum)                          R   M   B  4 6
DL Haynes                                b Anurasiri           24      36  3 0
PV Simmons            c Madugalle        b Ratnayeke           89     126 11 0
RB Richardson         c Mahanama         b Jeganathan           4      12  0 0
*IVA Richards         c Ratnayake        b de Silva            14      25  0 0
AL Logie              not out                                  65      66  7 0
CL Hooper             st Kuruppu         b de Silva             6       8  1 0
+PJL Dujon            c Kuruppu          b Ratnayeke            6      14  0 0
RA Harper                                b Ratnayeke            3       6  0 0
WKM Benjamin                             b Ratnayake            0       3  0 0
CA Walsh              not out                                   9       8  1 0
Extras                (b 2, lb 7, w 7)                         16
Total                 (8 wickets, 50 overs)                   236

DNB: BP Patterson.

FoW: 1-62 (Haynes), 2-80 (Richardson), 3-115 (Richards),
     4-155 (Simmons), 5-168 (Hooper), 6-199 (Dujon),
     7-213 (Harper), 8-214 (Benjamin).

Bowling                      O      M      R      W
Ratnayeke                   10      1     41      3
John                         5      1     25      0
Ratnayake                    5      0     39      1
Jeganathan                  10      1     33      1
Anurasiri                   10      1     46      1
de Silva                    10      0     43      2

Sri Lanka innings (target: 237 runs from 50 overs)              R   M   B  4 6
RS Mahanama                              b Patterson            0       3  0 0
+DSBP Kuruppu                        c & b Hooper              33      82  1 0
JR Ratnayeke          lbw                b Benjamin            15      22  1 0
RS Madugalle          c Haynes           b Harper              18      42  0 0
A Ranatunga           not out                                  86     100  7 2
*LRD Mendis                              b Walsh               19      34  1 0
PA de Silva                              b Patterson            8       9  0 0
RJ Ratnayake          c Walsh            b Patterson            5       7  0 0
S Jeganathan          run out                                   3       9  0 0
VB John               not out                                   1       3  0 0
Extras                (b 2, lb 11, nb 10)                      23
Total                 (8 wickets, 50 overs)                   211

DNB: SD Anurasiri.

FoW: 1-2 (Mahanama), 2-28 (Ratnayeke), 3-66 (Madugalle),
     4-86 (Kuruppu), 5-156 (Mendis), 6-184 (de Silva),
     7-200 (Ratnayake), 8-209 (Jeganathan).

Bowling                      O      M      R      W
Patterson                   10      0     31      3
Walsh                        9      2     43      1
Benjamin                    10      0     43      1
Harper                      10      1     29      1
Hooper                       8      0     35      1
Richards                     3      0     17      0

<END>