
ODI # 465
Reliance World Cup, 1987/88, 15th match, Group A
India v Australia
Feroz Shah Kotla, Delhi
22 October 1987 (50-over match)

Result: India won by 56 runs
Points: India 4, Australia 0

Toss: Australia
Umpires: Khalid Aziz (Pak) and DR Shepherd (Eng)
ODI debut: AK Zesers (Australia).
Player of the match: M Azharuddin

India innings (50 overs maximum)                                R   M   B  4 6
K Srikkanth           c Dyer             b McDermott           26  41  37  3 0
SM Gavaskar                              b O'Donnell           61  99  72  7 0
NS Sidhu              c Moody            b McDermott           51  88  70  2 0
DB Vengsarkar         c O'Donnell        b Reid                63  84  60  3 2
*N Kapil Dev          c Dyer             b McDermott            3   9   5  0 0
M Azharuddin          not out                                  54      45  5 1
RJ Shastri                           c & b Waugh                8  10   7  1 0
+KS More              not out                                   5       4  0 0
Extras                (b 1, lb 6, w 11)                        18
Total                 (6 wickets, 50 overs)                   289

DNB: M Prabhakar, C Sharma, Maninder Singh.

FoW: 1-50 (Srikkanth), 2-125 (Gavaskar), 3-167 (Sidhu),
     4-178 (Kapil Dev), 5-243 (Vengsarkar), 6-274 (Shastri).

Bowling                      O      M      R      W
O'Donnell                    9      1     45      1
Reid                        10      0     65      1
Waugh                       10      0     59      1
McDermott                   10      0     61      3
Moody                        2      0     15      0
Zesers                       9      1     37      0

Australia innings (target: 290 runs from 50 overs)              R   M   B  4 6
GR Marsh              st More            b Maninder Singh      33  72  56  2 0
DC Boon               c More             b Shastri             62  85  59  7 0
DM Jones              c Kapil Dev        b Maninder Singh      36  64  55  0 0
*AR Border            c Prabhakar        b Maninder Singh      12  22  24  0 0
SR Waugh              c Sidhu            b Kapil Dev           42  73  52  3 0
TM Moody              run out                                   2   4   6  0 0
SP O'Donnell                             b Azharuddin           5  14  10  0 0
+GC Dyer              c Kapil Dev        b Prabhakar           15  13  12  0 1
CJ McDermott                         c & b Azharuddin           4  15   5  0 0
AK Zesers             not out                                   2      11  0 0
BA Reid               c Sidhu            b Azharuddin           1       6  0 0
Extras                (lb 11, w 8)                             19
Total                 (all out, 49 overs)                     233

FoW: 1-88 (Marsh), 2-104 (Boon), 3-135 (Border), 4-164 (Jones),
     5-167 (Moody), 6-182 (O'Donnell), 7-214 (Dyer),
     8-227 (McDermott), 9-231 (Waugh), 10-233 (Reid).

Bowling                      O      M      R      W
Kapil Dev                    8      1     41      1
Prabhakar                   10      0     56      1
Maninder Singh              10      0     34      3
Shastri                     10      0     35      1
Sharma                       7.1    0     37      0
Azharuddin                   3.5    0     19      3

<END>