
ODI # 466
Reliance World Cup, 1987/88, 16th match, Group A
New Zealand v Zimbabwe
Eden Gardens, Calcutta
23 October 1987 (50-over match)

Result: New Zealand won by 4 wickets
Points: New Zealand 4, Zimbabwe 0

Toss: New Zealand
Umpires: Khizer Hayat (Pak) and PW Vidanagamage (SL)
Player of the match: JJ Crowe

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
GA Paterson           run out                                   0       8  0 0
AH Omarshah           c MD Crowe         b Watson              41      90  2 0
KJ Arnott             run out                                  51      83  5 0
+DL Houghton          c MD Crowe         b Boock               50      57  5 0
AJ Pycroft            not out                                  52      46  2 1
KM Curran                                b Boock               12      11  1 0
AC Waller             not out                                   8       5  1 0
Extras                (lb 7, w 6)                              13
Total                 (5 wickets, 50 overs)                   227

DNB: IP Butchart, EA Brandes, *AJ Traicos, MP Jarvis.

FoW: 1-1 (Paterson), 2-82 (Arnott), 3-121 (Omarshah),
     4-180 (Houghton), 5-216 (Curran).

Bowling                      O      M      R      W
Snedden                     10      2     32      0
Chatfield                   10      2     47      0
Patel                       10      1     53      0
Watson                      10      1     45      1
Boock                       10      1     43      2

New Zealand innings (target: 228 runs from 50 overs)            R   M   B  4 6
KR Rutherford                            b Brandes             22      32  2 0
JG Wright                                b Omarshah            12      32  1 0
MD Crowe              c Butchart         b Omarshah            58      58  8 0
DN Patel              c Arnott           b Brandes              1       4  0 0
*JJ Crowe             not out                                  88     105  8 0
AH Jones              c Jarvis           b Traicos             15      35  1 0
MC Snedden                               b Jarvis               4      13  0 0
+IDS Smith            not out                                  17      10  2 0
Extras                (b 1, lb 5, w 4, nb 1)                   11
Total                 (6 wickets, 47.4 overs)                 228

DNB: SL Boock, EJ Chatfield, W Watson.

FoW: 1-37 (Wright), 2-53 (Rutherford), 3-56 (Patel),
     4-125 (MD Crowe), 5-158 (Jones), 6-182 (Snedden).

Bowling                      O      M      R      W
Curran                       2      0     12      0
Jarvis                       7.4    0     39      1
Brandes                     10      1     44      2
Omarshah                    10      0     34      2
Butchart                     8      0     50      0
Traicos                     10      0     43      1

<END>