
ODI # 467
Reliance World Cup, 1987/88, 17th match, Group B
Pakistan v Sri Lanka
Iqbal Stadium, Faisalabad
25 October 1987 (50-over match)

Result: Pakistan won by 113 runs
Points: Pakistan 4, Sri Lanka 0

Toss: Pakistan
Umpires: RB Gupta (India) and SJ Woodward (NZ)
Player of the match: Saleem Malik

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Rameez Raja                          c & b Anurasiri           32      49  2 0
Mansoor Akhtar                           b Jeganathan          33      61  2 0
Saleem Malik                             b Ratnayeke          100      95 10 0
Javed Miandad         run out                                   1       8  0 0
Wasim Akram           c Ranatunga        b de Silva            39      40  2 2
Ijaz Ahmed                           c & b John                30      18  5 0
*Imran Khan           run out                                  39      20  5 1
Manzoor Elahi         not out                                   4       6  0 0
+Saleem Yousuf        not out                                  11       6  0 1
Extras                (lb 6, w 2)                               8
Total                 (7 wickets, 50 overs)                   297

DNB: Abdul Qadir, Tauseef Ahmed.

FoW: 1-64 (Rameez Raja), 2-72 (Mansoor Akhtar),
     3-77 (Javed Miandad), 4-137 (Wasim Akram),
     5-197 (Ijaz Ahmed), 6-264 (Imran Khan),
     7-285 (Saleem Malik).

Bowling                      O      M      R      W
Ratnayeke                   10      0     58      1
John                         8      1     53      1
de Mel                      10      0     53      0
Jeganathan                   9      1     45      1
Anurasiri                    7      0     45      1
de Silva                     6      0     37      1

Sri Lanka innings (target: 298 runs from 50 overs)              R   M   B  4 6
RS Mahanama           run out                                   8      13  1 0
+DSBP Kuruppu         c Saleem Yousuf    b Imran Khan           0       1  0 0
JR Ratnayeke          run out                                  22      60  2 0
RS Madugalle          c Saleem Yousuf    b Manzoor Elahi       15      38  2 0
A Ranatunga                          c & b Abdul Qadir         50      66  4 0
*LRD Mendis                              b Abdul Qadir         58      65  6 0
PA de Silva           not out                                  13      35  0 0
ALF de Mel                               b Abdul Qadir          0       3  0 0
S Jeganathan          c Saleem Yousuf    b Javed Miandad        1      11  0 0
VB John               not out                                   1      12  0 0
Extras                (b 4, lb 4, w 6, nb 2)                   16
Total                 (8 wickets, 50 overs)                   184

DNB: SD Anurasiri.

FoW: 1-4 (Kuruppu), 2-11 (Mahanama), 3-41 (Madugalle),
     4-70 (Ratnayeke), 5-150 (Ranatunga), 6-173 (Mendis),
     7-173 (de Mel), 8-179 (Jeganathan).

Bowling                      O      M      R      W
Imran Khan                   3.2    1     13      1
Wasim Akram                  7      0     34      0
Manzoor Elahi                9.4    0     32      1
Tauseef Ahmed               10      1     23      0
Abdul Qadir                 10      0     40      3
Saleem Malik                 7      1     29      0
Javed Miandad                3      0      5      1

<END>