
ODI # 468
Reliance World Cup, 1987/88, 18th match, Group B
England v West Indies
Sawai Mansingh Stadium, Jaipur
26 October 1987 (50-over match)

Result: England won by 34 runs
Points: England 4, West Indies 0

Toss: West Indies
Umpires: Mahboob Shah (Pak) and PW Vidanagamage (SL)
Player of the match: GA Gooch

England innings (50 overs maximum)                              R   M   B  4 6
GA Gooch              c Harper           b Patterson           92     137  7 0
RT Robinson                              b Patterson           13      19  2 0
CWJ Athey             c Patterson        b Harper              21      44  3 0
*MW Gatting           lbw                b Richards            25      24  1 0
AJ Lamb               c Richardson       b Patterson           40      52  3 0
JE Emburey            not out                                  24      16  4 0
PAJ DeFreitas         not out                                  16       9  3 0
Extras                (b 5, lb 10, w 22, nb 1)                 38
Total                 (5 wickets, 50 overs)                   269

DNB: +PR Downton, NA Foster, GC Small, EE Hemmings.

FoW: 1-35 (Robinson), 2-90 (Athey), 3-154 (Gatting),
     4-209 (Gooch), 5-250 (Lamb).

Bowling                      O      M      R      W
Patterson                    9      0     56      3
Walsh                       10      0     24      0
Benjamin                    10      0     63      0
Harper                      10      1     52      1
Hooper                       3      0     27      0
Richards                     8      0     32      1

West Indies innings (target: 270 runs from 50 overs)            R   M   B  4 6
DL Haynes             c Athey            b DeFreitas            9      14  2 0
PV Simmons                               b Emburey             25      28  5 0
RB Richardson         c Downton          b Small               93     130  8 1
*IVA Richards                            b Hemmings            51      51  4 3
AL Logie              c Hemmings         b Emburey             22      21  3 0
CL Hooper             c Downton          b DeFreitas            8      11  1 0
+PJL Dujon            c Downton          b Foster               1       4  0 0
RA Harper             run out                                   3       4  0 0
WKM Benjamin          c Foster           b DeFreitas            8      16  0 0
CA Walsh                                 b Hemmings             2       3  0 0
BP Patterson          not out                                   4       8  0 0
Extras                (lb 7, w 1, nb 1)                         9
Total                 (all out, 48.1 overs)                   235

FoW: 1-18 (Haynes), 2-65 (Simmons), 3-147 (Richards),
     4-182 (Logie), 5-208 (Hooper), 6-211 (Dujon),
     7-219 (Harper), 8-221 (Richardson), 9-224 (Walsh),
     10-235 (Benjamin).

Bowling                      O      M      R      W
DeFreitas                    9.1    2     28      3
Foster                      10      0     52      1
Emburey                      9      0     41      2
Small                       10      0     61      1
Hemmings                    10      0     46      2

<END>