
ODI # 469
Reliance World Cup, 1987/88, 19th match, Group A
India v Zimbabwe
Gujarat Stadium, Motera, Ahmedabad
26 October 1987 (50-over match)

Result: India won by 7 wickets
Points: India 4, Zimbabwe 0

Toss: India
Umpires: DM Archer (WI) and HD Bird (Eng)
Player of the match: N Kapil Dev

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
RD Brown              c More             b Sharma              13      52  2 0
AH Omarshah           run out                                   0       3  0 0
KJ Arnott                                b Kapil Dev           60     126  1 0
AJ Pycroft            c More             b Sharma               2       9  0 0
+DL Houghton          c Kapil Dev        b Shastri             22      35  0 0
AC Waller             c Shastri          b Maninder Singh      39      44  4 1
IP Butchart                              b Kapil Dev           13      14  1 0
PWE Rawson            not out                                  16      17  0 0
EA Brandes            not out                                   3       4  0 0
Extras                (b 1, lb 12, w 9, nb 1)                  23
Total                 (7 wickets, 50 overs)                   191

DNB: MP Jarvis, *AJ Traicos.

FoW: 1-4 (Omarshah), 2-36 (Brown), 3-40 (Pycroft),
     4-83 (Houghton), 5-150 (Arnott), 6-155 (Waller),
     7-184 (Butchart).

Bowling                      O      M      R      W
Kapil Dev                   10      2     44      2
Prabhakar                    7      2     12      0
Sharma                      10      0     41      2
Maninder Singh              10      1     32      1
Shastri                     10      0     35      1
Azharuddin                   3      0     14      0

India innings (target: 192 runs from 50 overs)                  R   M   B  4 6
K Srikkanth           lbw                b Jarvis               6       9  1 0
SM Gavaskar           c Butchart         b Rawson              50     114  3 0
NS Sidhu              c Brandes          b Rawson              55      61  5 1
DB Vengsarkar         not out                                  33      43  1 0
*N Kapil Dev          not out                                  41      25  2 3
Extras                (lb 6, w 3)                               9
Total                 (3 wickets, 42 overs)                   194

DNB: M Azharuddin, RJ Shastri, +KS More, M Prabhakar, C Sharma,
     Maninder Singh.

FoW: 1-11 (Srikkanth), 2-105 (Sidhu), 3-132 (Gavaskar).

Bowling                      O      M      R      W
Brandes                      6      0     28      0
Jarvis                       8      1     21      1
Omarshah                     8      0     40      0
Traicos                     10      0     39      0
Rawson                       8      0     46      2
Butchart                     2      0     14      0

<END>