
ODI # 47
England in Pakistan, 1977/78, 3rd ODI
Pakistan v England
Gaddafi Stadium, Lahore
13 January 1978 (35-over match)

Result: Pakistan won by 36 runs
Series: England wins the 3-match series 2-1

Toss: England
Umpires: Khalid Aziz and Shakoor Rana
Balls per over: 8
ODI debut: Arshad Pervez (Pakistan).
Player of the match: Wasim Raja

Pakistan innings (35 overs maximum)                             R   M   B  4 6
Mudassar Nazar                           b Edmonds             30      66  1 0
Arshad Pervez                            b Lever                8      29  0 0
Shafiq Ahmed          st Taylor          b Edmonds              3      15  0 0
Javed Miandad         c Boycott          b Lever               31      75  1 0
Wasim Raja            c Boycott          b Cope                 0       4  0 0
Mohsin Khan           not out                                  51      75  4 0
Hasan Jamil           c Boycott          b Old                 21      15  1 1
Sarfraz Nawaz         not out                                   1       4  0 0
Extras                (lb 11, nb 2)                            13
Total                 (6 wickets, 35 overs)                   158

DNB: *+Wasim Bari, Aamer Hameed, Iqbal Qasim.

FoW: 1-22 (Arshad Pervez), 2-41 (Shafiq Ahmed),
     3-52 (Mudassar Nazar), 4-53 (Wasim Raja),
     5-112 (Javed Miandad), 6-148 (Hasan Jamil).

Bowling                      O      M      R      W
Old                          7      0     35      1
Lever                        7      1     25      2
Botham                       7      0     41      0
Edmonds                      7      1     28      2
Cope                         7      0     16      1

England innings (target: 159 runs from 35 overs)                R   M   B  4 6
G Boycott             lbw                b Sarfraz Nawaz        6      21  0 0
*JM Brearley          c Shafiq Ahmed     b Sarfraz Nawaz        1       8  0 0
DW Randall            c Mudassar Nazar   b Wasim Raja          32      77  2 0
MW Gatting                           c & b Hasan Jamil          3      32  0 0
IT Botham             c Wasim Bari       b Iqbal Qasim         11      10  2 0
CM Old                c Wasim Raja       b Hasan Jamil          4       8  0 0
GRJ Roope             run out                                  37      73  1 0
+RW Taylor                               b Wasim Raja          12      25  1 0
PH Edmonds            run out                                   0       2  0 0
JK Lever              c Aamer Hameed     b Wasim Raja           0       4  0 0
GA Cope               not out                                   1       1  0 0
Extras                (b 2, lb 6, w 1, nb 6)                   15
Total                 (all out, 31.6 overs)                   122

FoW: 1-11 (Brearley), 2-15 (Boycott), 3-25 (Gatting),
     4-42 (Botham), 5-49 (Old), 6-97 (Randall), 7-118 (Taylor),
     8-119 (Edmonds), 9-121 (Lever), 10-122 (Roope).

Bowling                      O      M      R      W
Sarfraz Nawaz                5      2      7      2
Aamer Hameed                 4      1      6      0
Hasan Jamil                  5      0     20      2
Iqbal Qasim                  7      2     25      1
Javed Miandad                6      0     26      0
Wasim Raja                   4.6    0     23      3

<END>