
ODI # 470
Reliance World Cup, 1987/88, 20th match, Group A
Australia v New Zealand
Sector 16 Stadium, Chandigarh
27 October 1987 (50-over match)

Result: Australia won by 17 runs
Points: Australia 4, New Zealand 0

Toss: Australia
Umpires: Khizer Hayat (Pak) and DR Shepherd (Eng)
Player of the match: GR Marsh

Australia innings (50 overs maximum)                            R   M   B  4 6
GR Marsh              not out                                 126 206 149 12 3
DC Boon               run out                                  14  40  28  1 0
DM Jones              c Smith            b Watson              56  90  80  1 2
*AR Border                               b Snedden              1   6   4  0 0
MRJ Veletta           run out                                   0   3   1  0 0
SR Waugh                                 b Watson               1  10   7  0 0
+GC Dyer                                 b Chatfield            8  16  10  0 0
CJ McDermott          lbw                b Chatfield            5   8   7  0 0
TBA May               run out                                  15  13  10  1 0
AK Zesers             not out                                   8   4   3  1 0
Extras                (lb 10, w 7)                             17
Total                 (8 wickets, 50 overs)                   251

DNB: BA Reid.

FoW: 1-25 (Boon), 2-151 (Jones), 3-158 (Border), 4-158 (Veletta),
     5-175 (Waugh), 6-193 (Dyer), 7-201 (McDermott), 8-228 (May).

Bowling                      O      M      R      W
Snedden                     10      0     48      1
Chatfield                   10      2     52      2
Boock                       10      1     45      0
Bracewell                    4      0     24      0
Patel                        8      0     26      0
Watson                       8      0     46      2

New Zealand innings (target: 252 runs from 50 overs)            R   M   B  4 6
MC Snedden                               b Waugh               32  67  56  3 0
JG Wright                            c & b Zesers              61 115  82  4 0
MD Crowe              run out                                   4  11   5  0 0
KR Rutherford         c Jones            b McDermott           44  69  57  4 0
*JJ Crowe                            c & b Border              27  23  28  3 0
DN Patel              st Dyer            b Border               3  18  10  0 0
JG Bracewell          run out                                  12  26  20  0 0
+IDS Smith            c Boon             b Waugh               12  18  15  0 0
SL Boock              run out                                  12   6   8  1 0
W Watson              run out                                   8  17   8  0 1
EJ Chatfield          not out                                   5   7   6  0 0
Extras                (b 1, lb 7, w 4, nb 2)                   14
Total                 (all out, 48.4 overs)                   234

FoW: 1-72 (Snedden), 2-82 (MD Crowe), 3-127 (Wright),
     4-173 (JJ Crowe), 5-179 (Rutherford), 6-186 (Patel),
     7-206 (Bracewell), 8-208 (Smith), 9-221 (Boock),
     10-234 (Watson).

Bowling                      O      M      R      W
McDermott                   10      1     43      1
Reid                         6      0     30      0
Waugh                        9.4    0     37      2
Zesers                       6      0     37      1
May                         10      0     52      0
Border                       7      0     27      2

<END>