
ODI # 471
Reliance World Cup, 1987/88, 21st match, Group A
Australia v Zimbabwe
Barabati Stadium, Cuttack
30 October 1987 (50-over match)

Result: Australia won by 70 runs
Points: Australia 4, Zimbabwe 0

Toss: Zimbabwe
Umpires: Mahboob Shah (Pak) and PW Vidanagamage (SL)
Player of the match: DC Boon

Australia innings (50 overs maximum)                            R   M   B  4 6
DC Boon               c Houghton         b Butchart            93 125 101  9 1
GR Marsh              run out                                  37  86  65  1 0
DM Jones              not out                                  58 115  72  1 1
CJ McDermott          c Rawson           b Traicos              9   5  10  0 1
*AR Border            st Houghton        b Traicos              4   9   6  0 0
MRJ Veletta           run out                                  43  49  39  3 0
SR Waugh              not out                                  10  10  14  1 0
Extras                (b 3, lb 3, w 6)                         12
Total                 (5 wickets, 50 overs)                   266

DNB: SP O'Donnell, +GC Dyer, TBA May, BA Reid.

FoW: 1-90 (Marsh), 2-148 (Boon), 3-159 (McDermott),
     4-170 (Border), 5-248 (Veletta).

Bowling                      O      M      R      W
Rawson                       9      0     41      0
Jarvis                       6      0     33      0
Omarshah                     7      0     31      0
Brandes                     10      1     58      0
Traicos                     10      0     45      2
Butchart                     8      0     52      1

Zimbabwe innings (target: 267 runs from 50 overs)               R   M   B  4 6
AH Omarshah                              b Waugh               32  67  90  4 0
AC Waller             c Waugh            b McDermott           38  60  83  2 0
KM Curran             c Waugh            b May                 29  79  57  2 0
AJ Pycroft            c Dyer             b McDermott           38  89  46  2 0
+DL Houghton          lbw                b May                  1   6  11  0 0
IP Butchart           st Dyer            b Border               3  13   5  0 0
PWE Rawson            not out                                  24  37  29  2 1
EA Brandes            not out                                  18  19  11  1 2
Extras                (lb 5, w 6, nb 2)                        13
Total                 (6 wickets, 50 overs)                   196

DNB: KJ Arnott, MP Jarvis, *AJ Traicos.

FoW: 1-55 (Omarshah), 2-89 (Curran), 3-92 (Houghton),
     4-97 (Butchart), 5-139 (Pycroft), 6-156 (Waller).

Bowling                      O      M      R      W
McDermott                   10      0     43      2
Reid                         9      2     30      0
Waugh                        4      0      9      1
O'Donnell                    7      1     21      0
May                         10      1     30      2
Border                       8      0     36      1
Jones                        1      0      5      0
Boon                         1      0     17      0

*** AC Waller retired hurt on ?* from 10/0 to 97/4

<END>