
ODI # 472
Reliance World Cup, 1987/88, 22nd match, Group B
England v Sri Lanka
Nehru Stadium, Pune
30 October 1987 (50-over match)

Result: England won by 8 wickets
Points: England 4, Sri Lanka 0

Toss: Sri Lanka
Umpires: DM Archer (WI) and Khizer Hayat (Pak)
Player of the match: GA Gooch

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
RS Mahanama           c Emburey          b DeFreitas           14      28  1 0
JR Ratnayeke          lbw                b Small                7      11  1 0
+AP Gurusinha         run out                                  34      63  3 0
RL Dias               st Downton         b Hemmings            80     105  6 3
*LRD Mendis                              b DeFreitas            7      26  0 0
RS Madugalle          c sub (PW Jarvis)  b Hemmings            22      38  0 1
PA de Silva           not out                                  23      18  2 0
ALF de Mel            c Lamb             b Hemmings             0       2  0 0
S Jeganathan          not out                                  20      15  2 1
Extras                (lb 3, w 3, nb 5)                        11
Total                 (7 wickets, 50 overs)                   218

DNB: VB John, SD Anurasiri.

FoW: 1-23 (Ratnayeke), 2-25 (Mahanama), 3-113 (Gurusinha),
     4-125 (Mendis), 5-170 (Dias), 6-177 (Madugalle),
     7-180 (de Mel).

Bowling                      O      M      R      W
DeFreitas                   10      2     46      2
Small                       10      1     33      1
Foster                      10      0     37      0
Emburey                     10      1     42      0
Hemmings                    10      0     57      3

England innings (target: 219 runs from 50 overs)                R   M   B  4 6
GA Gooch                             c & b Jeganathan          61      79  7 0
RT Robinson                              b Jeganathan          55      75  7 0
CWJ Athey             not out                                  40      55  0 0
*MW Gatting           not out                                  46      40  4 0
Extras                (b 1, lb 13, w 3)                        17
Total                 (2 wickets, 41.2 overs)                 219

DNB: AJ Lamb, +PR Downton, JE Emburey, PAJ DeFreitas, NA Foster,
     GC Small, EE Hemmings.

FoW: 1-123 (Robinson), 2-132 (Gooch).

Bowling                      O      M      R      W
Ratnayeke                    8      1     37      0
John                         6      2     19      0
de Mel                       4.2    0     34      0
Jeganathan                  10      0     45      2
Anurasiri                   10      0     45      0
de Silva                     3      0     25      0

<END>