
ODI # 473
Reliance World Cup, 1987/88, 23rd match, Group B
Pakistan v West Indies
National Stadium, Karachi
30 October 1987 (50-over match)

Result: West Indies won by 28 runs
Points: West Indies 4, Pakistan 0

Toss: West Indies
Umpires: RB Gupta (India) and VK Ramaswamy (India)
Player of the match: RB Richardson

West Indies innings (50 overs maximum)                          R   M   B  4 6
DL Haynes             c Imran Khan       b Mudassar Nazar      25      52  1 0
PV Simmons                               b Wasim Akram          6       9  1 0
RB Richardson         c Abdul Qadir      b Imran Khan         110     135  8 2
*IVA Richards                            b Wasim Akram         67      75  2 2
AL Logie              c Mudassar Nazar   b Imran Khan          12      17  0 0
RA Harper                                b Wasim Akram          2       7  0 0
CL Hooper             not out                                   5       7  0 0
WKM Benjamin          c Mudassar Nazar   b Imran Khan           0       1  0 0
+PJL Dujon            not out                                   1       1  0 0
Extras                (b 3, lb 10, w 16, nb 1)                 30
Total                 (7 wickets, 50 overs)                   258

DNB: CA Walsh, BP Patterson.

FoW: 1-19 (Simmons), 2-84 (Haynes), 3-221 (Richards),
     4-242 (Logie), 5-248 (Harper), 6-255 (Richardson),
     7-255 (Benjamin).

Bowling                      O      M      R      W
Imran Khan                   9      0     57      3
Wasim Akram                 10      0     45      3
Abdul Qadir                 10      1     29      0
Mudassar Nazar              10      0     47      1
Saleem Jaffar                6      0     37      0
Saleem Malik                 5      0     30      0

Pakistan innings (target: 259 runs from 50 overs)               R   M   B  4 6
Mudassar Nazar                           b Harper              40      55  3 0
Rameez Raja           c Hooper           b Patterson           70     111  3 0
Saleem Malik          c Richards         b Walsh               23      37  0 0
Javed Miandad                            b Benjamin            38      38  3 0
Ijaz Ahmed                               b Benjamin             6      10  0 0
*Imran Khan           c Harper           b Walsh                8      11  0 0
+Saleem Yousuf                           b Patterson            7      10  0 0
Wasim Akram           lbw                b Patterson            0       2  0 0
Abdul Qadir           not out                                   8      11  0 0
Shoaib Mohammad                          b Benjamin             0       1  0 0
Saleem Jaffar         not out                                   8      16  0 0
Extras                (b 4, lb 6, w 10, nb 2)                  22
Total                 (9 wickets, 50 overs)                   230

FoW: 1-78 (Mudassar Nazar), 2-128 (Saleem Malik),
     3-147 (Rameez Raja), 4-167 (Ijaz Ahmed), 5-186 (Imran Khan),
     6-202 (Saleem Yousuf), 7-202 (Wasim Akram),
     8-208 (Javed Miandad), 9-208 (Shoaib Mohammad).

Bowling                      O      M      R      W
Patterson                   10      1     34      3
Walsh                       10      1     34      2
Harper                      10      0     38      1
Benjamin                    10      0     69      3
Richards                    10      0     45      0

<END>