
ODI # 476
Reliance World Cup, 1987/88, 2nd semi final
India v England
Wankhede Stadium, Bombay
5 November 1987 (50-over match)

Result: England won by 35 runs
Series: England advances

Toss: India
Umpires: AR Crafter (Aus) and SJ Woodward (NZ)
Player of the match: GA Gooch

England innings (50 overs maximum)                              R   M   B  4 6
GA Gooch              c Srikkanth        b Maninder Singh     115     136 11 0
RT Robinson           st More            b Maninder Singh      13      36  2 0
CWJ Athey             c More             b Sharma               4      17  0 0
*MW Gatting                              b Maninder Singh      56      62  5 0
AJ Lamb               not out                                  32      29  2 0
JE Emburey            lbw                b Kapil Dev            6      10  0 0
PAJ DeFreitas                            b Kapil Dev            7       8  1 0
+PR Downton           not out                                   1       5  0 0
Extras                (b 1, lb 18, w 1)                        20
Total                 (6 wickets, 50 overs)                   254

DNB: NA Foster, GC Small, EE Hemmings.

FoW: 1-40 (Robinson), 2-79 (Athey), 3-196 (Gatting),
     4-203 (Gooch), 5-219 (Emburey), 6-231 (DeFreitas).

Bowling                      O      M      R      W
Kapil Dev                   10      1     38      2
Prabhakar                    9      1     40      0
Maninder Singh              10      0     54      3
Sharma                       9      0     41      1
Shastri                     10      0     49      0
Azharuddin                   2      0     13      0

India innings (target: 255 runs from 50 overs)                  R   M   B  4 6
K Srikkanth                              b Foster              31      55  4 0
SM Gavaskar                              b DeFreitas            4       7  1 0
NS Sidhu              c Athey            b Foster              22      40  0 0
M Azharuddin          lbw                b Hemmings            64      74  7 0
CS Pandit             lbw                b Foster              24      30  3 0
*N Kapil Dev          c Gatting          b Hemmings            30      22  3 0
RJ Shastri            c Downton          b Hemmings            21      32  2 0
+KS More                             c & b Emburey              0       5  0 0
M Prabhakar           c Downton          b Small                4      11  0 0
C Sharma              c Lamb             b Hemmings             0       1  0 0
Maninder Singh        not out                                   0       0  0 0
Extras                (b 1, lb 9, w 6, nb 3)                   19
Total                 (all out, 45.3 overs)                   219

FoW: 1-7 (Gavaskar), 2-58 (Srikkanth), 3-73 (Sidhu),
     4-121 (Pandit), 5-168 (Kapil Dev), 6-204 (Azharuddin),
     7-205 (More), 8-218 (Prabhakar), 9-219 (Sharma),
     10-219 (Shastri).

Bowling                      O      M      R      W
DeFreitas                    7      0     37      1
Small                        6      0     22      1
Emburey                     10      1     35      1
Foster                      10      0     47      3
Hemmings                     9.3    1     52      4
Gooch                        3      0     16      0

<END>