
ODI # 477
Reliance World Cup, 1987/88, Final
Australia v England
Eden Gardens, Calcutta
8 November 1987 (50-over match)

Result: Australia won by 7 runs
Series: Australia wins the 1987/88 Reliance World Cup

Toss: Australia
Umpires: RB Gupta and Mahboob Shah (Pak)
Player of the match: DC Boon

Australia innings (50 overs maximum)                            R   M   B  4 6
DC Boon               c Downton          b Hemmings            75 159 125  7 0
GR Marsh                                 b Foster              24  71  49  3 0
DM Jones              c Athey            b Hemmings            33  75  57  1 1
CJ McDermott                             b Gooch               14   6   8  2 0
*AR Border            run out (Robinson/Downton)               31  48  31  3 0
MRJ Veletta           not out                                  45  50  31  6 0
SR Waugh              not out                                   5   5   4  0 0
Extras                (b 1, lb 13, w 5, nb 7)                  26
Total                 (5 wickets, 50 overs)                   253

DNB: SP O'Donnell, +GC Dyer, TBA May, BA Reid.

FoW: 1-75 (Marsh), 2-151 (Jones), 3-166 (McDermott),
     4-168 (Boon), 5-241 (Border).

Bowling                      O      M      R      W
DeFreitas                    6      1     34      0
Small                        6      0     33      0
Foster                      10      0     38      1
Hemmings                    10      1     48      2
Emburey                     10      0     44      0
Gooch                        8      1     42      1

England innings (target: 254 runs from 50 overs)                R   M   B  4 6
GA Gooch              lbw                b O'Donnell           35  74  57  4 0
RT Robinson           lbw                b McDermott            0   2   1  0 0
CWJ Athey             run out (Waugh/Reid)                     58 126 103  2 0
*MW Gatting           c Dyer             b Border              41  55  45  3 1
AJ Lamb                                  b Waugh               45  56  55  4 0
+PR Downton           c O'Donnell        b Border               9  13   8  1 0
JE Emburey            run out (Boon/McDermott)                 10  27  16  0 0
PAJ DeFreitas         c Reid             b Waugh               17  10  10  2 1
NA Foster             not out                                   7  12   6  0 0
GC Small              not out                                   3   6   3  0 0
Extras                (b 1, lb 14, w 2, nb 4)                  21
Total                 (8 wickets, 50 overs)                   246

DNB: EE Hemmings.

FoW: 1-1 (Robinson), 2-66 (Gooch), 3-135 (Gatting),
     4-170 (Athey), 5-188 (Downton), 6-218 (Emburey),
     7-220 (Lamb), 8-235 (DeFreitas).

Bowling                      O      M      R      W
McDermott                   10      1     51      1
Reid                        10      0     43      0
Waugh                        9      0     37      2
O'Donnell                   10      1     35      1
May                          4      0     27      0
Border                       7      0     38      2

<END>