
ODI # 478
England in Pakistan, 1987/88, 1st ODI
Pakistan v England
Gaddafi Stadium, Lahore
18 November 1987 (45-over match)

Result: England won by 2 wickets
Series: England leads the 3-match series 1-0

Toss: Pakistan
Umpires: Shakeel Khan and Shakoor Rana
ODI debut: Zahid Ahmed (Pakistan).
Player of the match: JE Emburey

Pakistan innings (45 overs maximum)                             R   M   B  4 6
Rameez Raja           c Gatting          b Capel               38      54  3 0
Shoaib Mohammad       c French           b Foster              11      22  2 0
Saleem Malik          run out                                  30      54  4 0
Ijaz Ahmed            c Gooch            b Hemmings            17      33  1 0
Mudassar Nazar        c Fairbrother      b Foster              10      23  0 0
+Saleem Yousuf        c French           b Hemmings            22      23  2 0
Manzoor Elahi                            b Emburey             14      16  2 0
Wasim Akram                              b Emburey              5       8  0 0
*Abdul Qadir          run out                                   7       4  0 1
Zahid Ahmed                          c & b Emburey              0       5  0 0
Saleem Jaffar         not out                                   2       7  0 0
Extras                (b 1, lb 5, w 2, nb 2)                   10
Total                 (all out, 41.3 overs)                   166

FoW: 1-25 (Shoaib Mohammad), 2-62 (Rameez Raja),
     3-96 (Ijaz Ahmed), 4-102 (Saleem Malik),
     5-132 (Mudassar Nazar), 6-138 (Saleem Yousuf),
     7-154 (Manzoor Elahi), 8-163 (Abdul Qadir),
     9-163 (Zahid Ahmed), 10-166 (Wasim Akram).

Bowling                      O      M      R      W
DeFreitas                    7      1     19      0
Foster                       8      1     37      2
Capel                        9      0     43      1
Emburey                      8.3    2     17      3
Hemmings                     9      1     44      2

England innings (target: 167 runs from 45 overs)                R   M   B  4 6
GA Gooch                                 b Abdul Qadir         43      59  6 0
BC Broad              c Manzoor Elahi    b Wasim Akram          1       3  0 0
*MW Gatting           lbw                b Abdul Qadir         16      45  0 0
CWJ Athey             lbw                b Wasim Akram         20      67  0 0
DJ Capel              run out                                   8      19  1 0
NH Fairbrother                           b Zahid Ahmed         25      36  2 0
JE Emburey            c Ijaz Ahmed       b Zahid Ahmed          4       9  0 0
PAJ DeFreitas         not out                                  14      18  0 1
NA Foster             lbw                b Wasim Akram          0       6  0 0
+BN French            not out                                   7       8  0 0
Extras                (b 13, lb 10, w 4, nb 2)                 29
Total                 (8 wickets, 44.3 overs)                 167

DNB: EE Hemmings.

FoW: 1-5 (Broad), 2-61 (Gooch), 3-74 (Gatting), 4-89 (Capel),
     5-120 (Athey), 6-127 (Emburey), 7-137 (Fairbrother),
     8-140 (Foster).

Bowling                      O      M      R      W
Wasim Akram                  9      0     25      3
Saleem Jaffar                3      0     18      0
Mudassar Nazar               9      1     19      0
Manzoor Elahi                2      0     12      0
Abdul Qadir                  8.3    2     32      2
Zahid Ahmed                  9      1     24      2
Shoaib Mohammad              4      0     14      0

<END>