
ODI # 48
Australia in West Indies, 1977/78, 1st ODI
West Indies v Australia
Antigua Recreation Ground, St John's, Antigua
22 February 1978 (50-over match)

Result: West Indies won by 44 runs (revised target)
Series: West Indies leads the 2-match series 1-0

Toss: Australia
Umpires: RG Gosein and W Malcolm
ODI debuts: IW Callen, WM Clark, WM Darling, TJ Laughlin, SJ Rixon, RB Simpson,
 PM Toohey, GM Wood, GN Yallop (Australia); RA Austin, SFAF Bacchus, WW Daniel,
 DL Haynes, IT Shillingford (West Indies).
Player of the match: DL Haynes

West Indies innings (50 overs maximum)                          R   M   B  4 6
RA Austin             c Simpson          b Clark                8  23  13  0 0
DL Haynes                                b Thomson            148 191 136 16 2
IVA Richards          c sub              b Callen               9  22  13  2 0
AI Kallicharran       c Rixon            b Laughlin             7  34  10  1 0
SFAF Bacchus          hit wicket         b Laughlin             0   1   2  0 0
IT Shillingford                          b Thomson             24  30  21  4 0
*+DL Murray           c Simpson          b Laughlin            51  94  87  3 0
J Garner              c Rixon            b Thomson             13  25  18  1 0
AME Roberts           c Callen           b Thomson              3  15   6  0 0
WW Daniel             not out                                  14  20  12  2 0
CEH Croft             not out                                   5   8   5  0 0
Extras                (b 3, lb 10, nb 18)                      31
Total                 (9 wickets, 50 overs)                   313

FoW: 1-27 (Austin), 2-56 (Richards), 3-78 (Kallicharran),
     4-78 (Bacchus), 5-121 (Shillingford), 6-247 (Haynes),
     7-282 (Garner), 8-288 (Roberts), 9-303 (Murray).

Bowling                      O      M      R      W
Thomson                     10      0     67      4
Clark                       10      3     22      1
Callen                       7      1     42      1
Laughlin                     9      2     54      3
Simpson                     10      0     65      0
Cosier                       4      0     32      0

Australia innings (target: 226 runs from 36 overs)              R   M   B  4 6
GM Wood               c Shillingford     b Croft               24  36  35  4 0
WM Darling            c Kallicharran     b Croft                8  18  12  1 0
GN Yallop                            c & b Garner              12  43  11  1 0
PM Toohey             lbw                b Garner               5  12   6  1 0
GJ Cosier             c Daniel           b Croft               84 108  78 11 1
*RB Simpson                              b Garner              13  37  24  2 0
TJ Laughlin           c Richards         b Daniel               2   5   4  0 0
+SJ Rixon             not out                                  20  63  51  1 0
IW Callen             not out                                   3  10   5  0 0
Extras                (nb 10)                                  10
Total                 (7 wickets, 36 overs)                   181

DNB: JR Thomson, WM Clark.

FoW: 1-20 (Darling), 2-38 (Wood), 3-48 (Toohey), 4-56 (Yallop),
     5-94 (Simpson), 6-99 (Laughlin), 7-172 (Cosier).

Bowling                      O      M      R      W
Roberts                      7      0     38      0
Croft                       10      1     44      3
Garner                       8      0     29      3
Daniel                       9      1     35      1
Austin                       1      0     13      0
Richards                     1      0     12      0

<END>