
ODI # 480
England in Pakistan, 1987/88, 3rd ODI
Pakistan v England
Arbab Niaz Stadium, Peshawar
22 November 1987 (45-over match)

Result: England won by 98 runs
Series: England wins the 3-match series 3-0

Toss: England
Umpires: Amanullah Khan and Javed Akhtar
ODI debuts: RC Russell (England); Shakeel Khan (Pakistan).
Player of the match: NA Foster

England innings (45 overs maximum)                              R   M   B  4 6
GA Gooch              c Zulqarnain       b Mudassar Nazar      57      78  5 0
BC Broad                                 b Shakeel Khan        66     110  6 0
*MW Gatting           c Manzoor Elahi    b Abdul Qadir         53      51  4 0
DJ Capel              st Zulqarnain      b Tauseef Ahmed       25      17  1 1
JE Emburey            run out                                   3       3  0 0
PAJ DeFreitas         c Shoaib Mohammad  b Abdul Qadir          3       3  0 0
CWJ Athey             st Zulqarnain      b Abdul Qadir          6       9  0 0
NH Fairbrother        run out                                   1       1  0 0
NA Foster             not out                                   2       1  0 0
+RC Russell           not out                                   2       2  0 0
Extras                (b 1, lb 7, w 5, nb 5)                   18
Total                 (8 wickets, 45 overs)                   236

DNB: NGB Cook.

FoW: 1-101 (Gooch), 2-168 (Broad), 3-214 (Capel),
     4-221 (Emburey), 5-221 (Gatting), 6-231 (DeFreitas),
     7-232 (Athey), 8-234 (Fairbrother).

Bowling                      O      M      R      W
Mohsin Kamal                 9      0     37      0
Shakeel Khan                 9      0     50      1
Mudassar Nazar               9      0     33      1
Tauseef Ahmed                9      0     59      1
Abdul Qadir                  9      0     49      3

Pakistan innings (target: 237 runs from 45 overs)               R   M   B  4 6
Rameez Raja           lbw                b Foster               5       9  0 0
Shoaib Mohammad       retired hurt                              6      16  0 0
Saleem Malik                             b Cook                52      78  1 0
Ijaz Ahmed            c Russell          b Cook                15      23  1 0
Mudassar Nazar                           b Capel                1      10  0 0
Manzoor Elahi         c Gooch            b Emburey             21      23  1 1
*Abdul Qadir          c Russell          b DeFreitas           21      22  1 1
+Zulqarnain           c Russell          b DeFreitas            0       2  0 0
Mohsin Kamal                             b Foster               5       7  0 0
Tauseef Ahmed         not out                                   0       0  0 0
Shakeel Khan                             b Foster               0       4  0 0
Extras                (lb 3, w 3, nb 6)                        12
Total                 (all out, 31.5 overs)                   138

FoW: 1-11 (Rameez Raja), 2-34 (Ijaz Ahmed),
     3-43 (Mudassar Nazar), 4-78 (Manzoor Elahi),
     5-122 (Abdul Qadir), 6-126 (Zulqarnain),
     7-138 (Saleem Malik), 8-138 (Mohsin Kamal),
     9-138 (Shakeel Khan).

Bowling                      O      M      R      W
DeFreitas                    7      0     31      2
Foster                       6.5    0     20      3
Cook                         6      1     18      2
Capel                        9      0     44      1
Emburey                      3      0     22      1

*** Shoaib Mohammad retired hurt at 11/1

<END>