
ODI # 481
West Indies in India, 1987/88, 1st ODI
India v West Indies
Vidarbha Cricket Association Ground, Nagpur
8 December 1987 (50-over match)

Result: West Indies won by 10 runs
Series: West Indies leads the 7-match series 1-0

Toss: West Indies
Umpires: R Mehra and V Vikramraju
ODI debut: Arshad Ayub (India).
Player of the match: BP Patterson

West Indies innings (50 overs maximum)                          R   M   B  4 6
DL Haynes             run out                                  20      46  0 0
CG Greenidge                             b Maninder Singh      36      40  1 0
RB Richardson         c Gaekwad          b Maninder Singh      11      29  1 0
*IVA Richards         st More            b Maninder Singh       1       6  0 0
AL Logie              lbw                b Shastri             13      46  1 0
CL Hooper             not out                                  57      84  3 1
+PJL Dujon            c Vengsarkar       b Shastri              4       7  0 0
RA Harper             st More            b Gaekwad              7      17  0 0
WKM Benjamin                             b Kapil Dev           31      29  3 3
CA Walsh              not out                                   3       4  0 0
Extras                (lb 12, w 2, nb 6)                       20
Total                 (8 wickets, 50 overs)                   203

DNB: BP Patterson.

FoW: 1-51 (Haynes), 2-71 (Greenidge), 3-73 (Richards),
     4-81 (Richardson), 5-101 (Logie), 6-107 (Dujon),
     7-128 (Harper), 8-193 (Benjamin).

Bowling                      O      M      R      W
Kapil Dev                    7      0     13      1
Sharma                       7      0     49      0
Maninder Singh               8      0     40      3
Arshad Ayub                 10      0     26      0
Shastri                     10      1     24      2
Gaekwad                      8      0     39      1

India innings (target: 204 runs from 50 overs)                  R   M   B  4 6
K Srikkanth           c Richards         b Patterson            5      24  1 0
J Arun Lal                               b Patterson            7      20  0 0
AD Gaekwad            lbw                b Patterson            0       1  0 0
*DB Vengsarkar        c Richards         b Benjamin             8      26  1 0
CS Pandit             lbw                b Richards             6       8  1 0
RJ Shastri                               b Patterson           20      57  1 0
N Kapil Dev           c Haynes           b Patterson           87      64  9 2
+KS More              c Haynes           b Patterson           33      36  6 0
Arshad Ayub                              b Hooper               4       5  1 0
C Sharma              lbw                b Walsh                2      20  0 0
Maninder Singh        not out                                   4      13  0 0
Extras                (b 2, lb 7, w 3, nb 5)                   17
Total                 (all out, 44.4 overs)                   193

FoW: 1-13 (Arun Lal), 2-13 (Gaekwad), 3-18 (Srikkanth),
     4-31 (Pandit), 5-31 (Vengsarkar), 6-144 (Kapil Dev),
     7-145 (Shastri), 8-150 (Arshad Ayub), 9-155 (Sharma),
     10-193 (More).

Bowling                      O      M      R      W
Patterson                    9.4    0     29      6
Walsh                        9      0     21      1
Richards                     9      1     39      1
Benjamin                    10      1     53      1
Hooper                       7      0     42      1

<END>