
ODI # 482
West Indies in India, 1987/88, 2nd ODI
India v West Indies
Nehru Stadium, Gauhati
23 December 1987 (45-over match)

Result: West Indies won by 52 runs
Series: West Indies leads the 7-match series 2-0

Toss: India
Umpires: SK Ghosh and RV Ramani
Player of the match: IVA Richards

West Indies innings (45 overs maximum)                          R   M   B  4 6
DL Haynes                                b Maninder Singh      17      42  3 0
PV Simmons            c Srikkanth        b Amarnath            34      48  3 1
RB Richardson         c More             b Amarnath            10      45  0 0
*IVA Richards         st More            b Shastri             41      52  1 1
AL Logie              lbw                b Kapil Dev           34      40  1 0
CL Hooper             c Kapil Dev        b Shastri              2      11  0 0
RA Harper             not out                                  18      17  1 1
WKM Benjamin          st More            b Shastri              4       8  0 0
+PJL Dujon            not out                                  13       8  2 0
Extras                (lb 12, w 2)                             14
Total                 (7 wickets, 45 overs)                   187

DNB: CA Walsh, BP Patterson.

FoW: 1-40 (Haynes), 2-62 (Simmons), 3-74 (Richardson),
     4-143 (Richards), 5-145 (Logie), 6-163 (Hooper),
     7-170 (Benjamin).

Bowling                      O      M      R      W
Kapil Dev                    9      1     47      1
Prabhakar                    4      0     22      0
Maninder Singh               9      3     19      1
Amarnath                     9      1     21      2
Shastri                      9      0     30      3
Arshad Ayub                  5      0     36      0

India innings (target: 188 runs from 45 overs)                  R   M   B  4 6
K Srikkanth                              b Walsh                1      13  0 0
AD Gaekwad                               b Benjamin            12      30  2 0
M Amarnath            c Richardson       b Hooper              33      70  2 0
*DB Vengsarkar        c Harper           b Richards            24      50  0 0
M Azharuddin                         c & b Hooper               3       8  0 0
N Kapil Dev           not out                                  22      29  1 0
RJ Shastri                               b Walsh               12      26  1 0
+KS More              c Dujon            b Patterson            1       6  0 0
M Prabhakar           lbw                b Walsh                1       4  0 0
Arshad Ayub           run out                                   6      12  0 0
Maninder Singh                           b Walsh                0       1  0 0
Extras                (b 8, lb 8, w 4)                         20
Total                 (all out, 41.3 overs)                   135

FoW: 1-9 (Srikkanth), 2-25 (Gaekwad), 3-83 (Vengsarkar),
     4-89 (Amarnath), 5-89 (Azharuddin), 6-117 (Shastri),
     7-118 (More), 8-122 (Prabhakar), 9-134 (Arshad Ayub),
     10-135 (Maninder Singh).

Bowling                      O      M      R      W
Patterson                    8      2     20      1
Walsh                        7.3    2     16      4
Benjamin                     5      1     15      1
Harper                       9      0     21      0
Richards                     8      0     37      1
Hooper                       4      1     10      2

<END>