
ODI # 483
West Indies in India, 1987/88, 3rd ODI
India v West Indies
Eden Gardens, Calcutta
2 January 1988 (45-over match)

Result: India won by 56 runs
Series: West Indies leads the 7-match series 2-1

Toss: India
Umpires: RB Gupta and PD Reporter
ODI debuts: WV Raman, AK Sharma, SK Sharma (India).
Player of the match: M Amarnath

India innings (45 overs maximum)                                R   M   B  4 6
K Srikkanth           c Dujon            b Walsh                1       8  0 0
J Arun Lal            c Greenidge        b Hooper              51      67  5 0
M Amarnath            run out                                  70      83  9 0
SK Sharma             c Richardson       b Richards             0       4  0 0
M Azharuddin          run out                                  44      57  2 1
N Kapil Dev           c Benjamin         b Richards             1       2  0 0
*RJ Shastri           lbw                b Patterson           25      29  1 0
WV Raman              not out                                   8      15  0 0
+KS More              not out                                   9       6  1 0
Extras                (lb 10, w 2, nb 1)                       13
Total                 (7 wickets, 45 overs)                   222

DNB: AK Sharma, Maninder Singh.

FoW: 1-2 (Srikkanth), 2-130 (Arun Lal), 3-131 (Amarnath),
     4-138 (SK Sharma), 5-140 (Kapil Dev), 6-194 (Azharuddin),
     7-210 (Shastri).

Bowling                      O      M      R      W
Patterson                    9      0     36      1
Walsh                        9      2     26      1
Baptiste                     5      0     23      0
Benjamin                     5      0     29      0
Richards                     9      0     48      2
Hooper                       8      0     50      1

West Indies innings (target: 223 runs from 45 overs)            R   M   B  4 6
CG Greenidge          c Amarnath         b Maninder Singh      44      70  3 1
DL Haynes             lbw                b Kapil Dev            3      10  0 0
RB Richardson         run out                                  28      38  3 0
*IVA Richards         c Arun Lal         b Maninder Singh       3      13  0 0
AL Logie              c Azharuddin       b Shastri             38      55  2 0
CL Hooper             lbw                b Kapil Dev           27      40  2 0
WKM Benjamin                         c & b Shastri              1       5  0 0
+PJL Dujon            run out                                   2       5  0 0
EAE Baptiste          lbw                b Amarnath             6       8  0 0
CA Walsh              c sub              b SK Sharma            2       5  0 0
BP Patterson          not out                                   3       7  0 0
Extras                (lb 6, w 2, nb 1)                         9
Total                 (all out, 41.5 overs)                   166

FoW: 1-12 (Haynes), 2-53 (Richardson), 3-65 (Richards),
     4-92 (Greenidge), 5-152 (Hooper), 6-153 (Benjamin),
     7-153 (Logie), 8-158 (Dujon), 9-162 (Baptiste),
     10-166 (Walsh).

Bowling                      O      M      R      W
Kapil Dev                    7      1     20      2
SK Sharma                    5.5    0     29      1
Amarnath                     9      0     46      1
Maninder Singh               9      0     19      2
Shastri                      9      1     31      2
AK Sharma                    2      0     15      0

<END>