
ODI # 484
Benson & Hedges World Series Cup, 1987/88, 1st match
Australia v Sri Lanka
Western Australia Cricket Association Ground, Perth
2 January 1988 (50-over match)

Result: Australia won by 81 runs
Points: Australia 2, Sri Lanka 0

Toss: Sri Lanka
Umpires: PJ McConnell and TA Prue
ODI debut: AIC Dodemaide (Australia).
Player of the match: SR Waugh

Australia innings (50 overs maximum)                            R   M   B  4 6
DC Boon                              c & b de Silva            56      81  6 0
GR Marsh              c de Alwis         b Ramanayake          14      53  0 0
DM Jones              c Gurusinha        b de Silva            55      63  3 0
*AR Border            c Mahanama         b de Silva            31      24  3 0
MRJ Veletta           run out                                  27      33  2 0
SR Waugh              not out                                  35      32  2 0
+GC Dyer              run out                                   9      12  0 0
AIC Dodemaide         c Mahanama         b Ratnayeke            4       6  0 0
CJ McDermott          not out                                   0       0  0 0
Extras                (b 4, lb 7, w 4, nb 3)                   18
Total                 (7 wickets, 50 overs)                   249

DNB: TBA May, MR Whitney.

FoW: 1-57 (Marsh), 2-84 (Boon), 3-143 (Border), 4-189 (Jones),
     5-199 (Veletta), 6-224 (Dyer), 7-238 (Dodemaide).

Bowling                      O      M      R      W
Ratnayeke                    9      0     35      1
Labrooy                      9      0     38      0
Amalean                      6      1     27      0
Ramanayake                   7      1     33      1
de Silva                    10      0     58      3
Ranatunga                    9      0     47      0

Sri Lanka innings (target: 250 runs from 50 overs)              R   M   B  4 6
RS Mahanama           c Dodemaide        b Waugh               19      49  1 0
AP Gurusinha          c Dyer             b Dodemaide            0       2  0 0
PA de Silva                              b Dodemaide           11      22  1 0
A Ranatunga           c Border           b Dodemaide            7      16  0 0
*RS Madugalle         c Border           b Waugh                7      24  0 0
HP Tillakaratne       c Dyer             b May                  9      29  0 0
JR Ratnayeke                             b Whitney             19      38  0 0
+RG de Alwis          c Marsh            b Dodemaide           44      42  4 1
CPH Ramanayake        c Jones            b Waugh                6      14  1 0
GF Labrooy            lbw                b Dodemaide           33      39  4 1
KN Amalean            not out                                   0       0  0 0
Extras                (b 4, lb 3, w 2, nb 4)                   13
Total                 (all out, 44.2 overs)                   168

FoW: 1-2 (Gurusinha), 2-20 (de Silva), 3-33 (Ranatunga),
     4-49 (Madugalle), 5-50 (Mahanama), 6-78 (Tillakaratne),
     7-82 (Ratnayeke), 8-118 (Ramanayake), 9-168 (de Alwis),
     10-168 (Labrooy).

Bowling                      O      M      R      W
Dodemaide                    7.2    0     21      5
McDermott                    5      1     15      0
Whitney                     10      0     26      1
Waugh                       10      2     34      3
May                         10      3     49      1
Jones                        2      0     16      0

<END>