
ODI # 486
Benson & Hedges World Series Cup, 1987/88, 3rd match
New Zealand v Sri Lanka
Sydney Cricket Ground (day/night)
5 January 1988 (50-over match)

Result: New Zealand won by 6 wickets
Points: New Zealand 2, Sri Lanka 0

Toss: Sri Lanka
Umpires: AR Crafter and RA French
Player of the match: EJ Chatfield

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
RS Mahanama                              b Morrison             0   2   4  0 0
AP Gurusinha          run out                                  23  70  50  1 0
PA de Silva           c Blain            b Chatfield            5  37  35  0 0
A Ranatunga           c Blain            b Snedden             35  67  51  5 0
*RS Madugalle         c MD Crowe         b Morrison            13  50  39  1 0
HP Tillakaratne       lbw                b Snedden              0   2   3  0 0
+RG de Alwis          c Patel            b Bracewell           32  52  37  4 0
JR Ratnayeke          c Wright           b Chatfield           41  61  41  2 1
GF Labrooy            c Patel            b Chatfield            3  10   5  0 0
EAR de Silva                             b Chatfield            6  23  13  0 0
CPH Ramanayake        not out                                  11  13  14  0 0
Extras                (lb 3, w 2)                               5
Total                 (all out, 48.2 overs)                   174

FoW: 1-0 (Mahanama), 2-14 (PA de Silva), 3-40 (Gurusinha),
     4-76 (Ranatunga), 5-76 (Tillakaratne), 6-82 (Madugalle),
     7-134 (de Alwis), 8-147 (Labrooy), 9-159 (Ratnayeke),
     10-174 (EAR de Silva).

Bowling                      O      M      R      W
Morrison                    10      2     43      2
Hadlee                       9      4     12      0
Chatfield                    9.2    1     32      4
Bracewell                   10      0     41      1
Snedden                     10      1     43      2

New Zealand innings (target: 175 runs from 50 overs)            R   M   B  4 6
JG Wright             c Mahanama         b Ramanayake          41  99  75  3 1
AH Jones                             c & b Ramanayake          34  82  82  2 0
MD Crowe              c PA de Silva      b Labrooy             52  74  68  5 0
DN Patel              c de Alwis         b Ratnayeke           29  71  55  1 0
+TE Blain             not out                                   5  14  10  1 0
*JJ Crowe             not out                                   6  11   7  0 0
Extras                (b 1, lb 6, w 4)                         11
Total                 (4 wickets, 48.4 overs)                 178

DNB: RJ Hadlee, JG Bracewell, MC Snedden, DK Morrison,
     EJ Chatfield.

FoW: 1-80 (Jones), 2-82 (Wright), 3-167 (MD Crowe),
     4-167 (Patel).

Bowling                      O      M      R      W
Ratnayeke                    9.4    0     40      1
Labrooy                     10      1     37      1
Ramanayake                  10      2     28      2
EAR de Silva                10      1     17      0
Ranatunga                    5      0     27      0
PA de Silva                  4      0     22      0

<END>