
ODI # 487
West Indies in India, 1987/88, 4th ODI
India v West Indies
Municipal Stadium, Rajkot
5 January 1988 (50-over match)

Result: West Indies won by 6 wickets
Series: West Indies leads the 7-match series 3-1

Toss: India
Umpires: DN Dotiwalla and SB Kulkarni
ODI debuts: SV Manjrekar (India); D Williams (West Indies).
Player of the match: IVA Richards

India innings (43 overs maximum)                                R   M   B  4 6
K Srikkanth           c Williams         b Benjamin            32      55  4 0
J Arun Lal            c Greenidge        b Patterson           10      14  1 0
WV Raman              c Baptiste         b Patterson           95     123  6 0
M Azharuddin                         c & b Richards            24      26  1 1
N Kapil Dev           c Logie            b Richards            22      12  3 0
*RJ Shastri                          c & b Hooper               7       9  0 0
+S Viswanath          c Baptiste         b Richards             1       5  0 0
SV Manjrekar          not out                                  19      19  3 0
AK Sharma             not out                                   2       2  0 0
Extras                (lb 8, nb 1)                              9
Total                 (7 wickets, 43 overs)                   221

DNB: Arshad Ayub, SK Sharma.

FoW: 1-34 (Arun Lal), 2-69 (Srikkanth), 3-119 (Azharuddin),
     4-151 (Kapil Dev), 5-173 (Shastri), 6-176 (Viswanath),
     7-214 (Raman).

Bowling                      O      M      R      W
Patterson                    8      1     49      2
Walsh                        8      0     39      0
Benjamin                     9      0     35      1
Baptiste                     9      1     40      0
Richards                     8      0     42      3
Hooper                       1      0      8      1

West Indies innings (target: 222 runs from 43 overs)            R   M   B  4 6
DL Haynes                                b Raman               49      90  2 0
RB Richardson         c Kapil Dev        b SK Sharma           27      24  3 0
AL Logie              c Viswanath        b Arshad Ayub         12      26  0 0
*IVA Richards         not out                                 110      77  7 7
CL Hooper             c Manjrekar        b Kapil Dev           12      15  0 0
EAE Baptiste          not out                                   7       9  0 0
Extras                (lb 7, w 1)                               8
Total                 (4 wickets, 40.1 overs)                 225

DNB: CG Greenidge, WKM Benjamin, +D Williams, CA Walsh,
     BP Patterson.

FoW: 1-38 (Richardson), 2-77 (Logie), 3-147 (Haynes),
     4-191 (Hooper).

Bowling                      O      M      R      W
Kapil Dev                    8      1     22      1
SK Sharma                    6      0     31      1
AK Sharma                    3      0     12      0
Arshad Ayub                 10      1     55      1
Shastri                      9      1     50      0
Raman                        4      0     44      1
Srikkanth                    0.1    0      4      0

<END>