
ODI # 488
Benson & Hedges World Series Cup, 1987/88, 4th match
Australia v New Zealand
Melbourne Cricket Ground (day/night)
7 January 1988 (50-over match)

Result: Australia won by 6 runs
Points: Australia 2, New Zealand 0

Toss: Australia
Umpires: RC Bailhache and PJ McConnell
Player of the match: SR Waugh

Australia innings (50 overs maximum)                            R   M   B  4 6
DC Boon                                  b Chatfield            9  23  24  1 0
GR Marsh              c Patel            b Gillespie           12  42  28  1 0
DM Jones                                 b Snedden             48 109  77  4 0
*AR Border            c Wright           b Gillespie            0   1   1  0 0
MRJ Veletta           c Blain            b Snedden              4  14  12  0 0
SR Waugh                                 b Snedden             68 129  91  3 0
+GC Dyer              c Jones            b Chatfield           38  64  46  2 0
PL Taylor             run out                                   2   3   2  0 0
AIC Dodemaide         c Gillespie        b Hadlee               8  18   9  0 0
CJ McDermott          c MD Crowe         b Chatfield            9  10  11  0 0
MR Whitney            not out                                   2   2   2  0 0
Extras                (lb 12, nb 4)                            16
Total                 (all out, 49.4 overs)                   216

FoW: 1-17 (Boon), 2-31 (Marsh), 3-31 (Border), 4-39 (Veletta),
     5-127 (Jones), 6-192 (Waugh), 7-195 (Taylor), 8-197 (Dyer),
     9-211 (McDermott), 10-216 (Dodemaide).

Bowling                      O      M      R      W
Chatfield                   10      2     31      3
Hadlee                       8.4    1     42      1
Snedden                     10      1     36      3
Gillespie                    9      0     41      2
Bracewell                    8      0     32      0
Patel                        4      0     22      0

New Zealand innings (target: 217 runs from 50 overs)            R   M   B  4 6
JG Wright             run out                                  20  52  27  2 0
AH Jones              c Dodemaide        b McDermott           59 133 106  5 0
DN Patel                                 b Whitney             12  32  24  1 0
MD Crowe                                 b Dodemaide           37  92  62  1 0
*JJ Crowe                            c & b Taylor               9  21  21  0 0
+TE Blain                                b Dodemaide            7  15  13  0 0
RJ Hadlee             c Taylor           b Waugh               23  41  24  1 0
JG Bracewell          c Boon             b McDermott            9  10  11  1 0
MC Snedden            c Waugh            b McDermott            3   8   5  0 0
SR Gillespie          not out                                   8  16  10  0 0
EJ Chatfield          not out                                   0   1   0  0 0
Extras                (b 4, lb 10, w 6, nb 3)                  23
Total                 (9 wickets, 50 overs)                   210

FoW: 1-47 (Wright), 2-79 (Patel), 3-121 (Jones),
     4-138 (JJ Crowe), 5-157 (Blain), 6-168 (MD Crowe),
     7-180 (Bracewell), 8-188 (Snedden), 9-209 (Hadlee).

Bowling                      O      M      R      W
Dodemaide                   10      1     25      2
McDermott                   10      0     50      3
Whitney                     10      0     46      1
Waugh                       10      0     41      1
Taylor                      10      0     34      1

<END>