
ODI # 489
Indian Board Benevolent Fund Match, 1987/88, Only ODI
India v West Indies
Gujarat Stadium, Motera, Ahmedabad
7 January 1988 (50-over match)

Result: West Indies won by 2 runs
Series: West Indies wins the one-off match

Toss: India
Umpires: PG Pandit and RV Ramani
Player of the match: K Srikkanth

West Indies innings (50 overs maximum)                          R   M   B  4 6
RB Richardson                            b C Sharma             4       9  1 0
PV Simmons            lbw                b Kapil Dev           20      35  2 0
PJL Dujon                            c & b C Sharma            11      14  1 0
*IVA Richards                            b Amarnath            17      24  3 0
AL Logie              c Srikkanth        b Arshad Ayub         30      56  3 0
CL Hooper             c Arun Lal         b Srikkanth           33      69  2 0
EAE Baptiste          run out                                  31      34  2 0
WKM Benjamin                             b Arshad Ayub          5       9  0 0
+D Williams           run out                                   1       1  0 0
WW Davis                                 b Kapil Dev           10      23  0 0
BP Patterson          not out                                  13      16  1 1
Extras                (b 7, lb 10, w 3, nb 1)                  21
Total                 (all out, 48.3 overs)                   196

FoW: 1-6 (Richardson), 2-28 (Dujon), 3-55 (Simmons),
     4-65 (Richards), 5-111 (Logie), 6-163 (Hooper),
     7-166 (Baptiste), 8-168 (Williams), 9-173 (Benjamin),
     10-196 (Davis).

Bowling                      O      M      R      W
C Sharma                     7      0     31      2
SK Sharma                    5      1     24      0
Amarnath                    10      1     28      1
Kapil Dev                    8.3    0     21      2
Arshad Ayub                 10      1     37      2
Shastri                      3      0     23      0
Srikkanth                    5      1     15      1

India innings (target: 197 runs from 50 overs)                  R   M   B  4 6
K Srikkanth           c Baptiste         b Richards            53      71  5 1
J Arun Lal            c Williams         b Patterson           16      36  2 0
M Amarnath            c Simmons          b Baptiste            21      46  1 0
WV Raman              c Williams         b Benjamin            14      26  1 0
N Kapil Dev           run out                                  21      26  0 1
SV Manjrekar          c Richards         b Benjamin             0       2  0 0
*RJ Shastri                              b Davis               19      39  0 0
+S Viswanath                             b Patterson            7      22  0 0
C Sharma              not out                                  16      15  2 0
Arshad Ayub           c Simmons          b Patterson           14      24  1 0
SK Sharma             not out                                   1       4  0 0
Extras                (b 1, lb 8, w 3)                         12
Total                 (9 wickets, 50 overs)                   194

FoW: 1-26 (Arun Lal), 2-69 (Amarnath), 3-98 (Srikkanth),
     4-127 (Raman), 5-127 (Manjrekar), 6-136 (Kapil Dev),
     7-160 (Viswanath), 8-162 (Shastri), 9-191 (Arshad Ayub).

Bowling                      O      M      R      W
Patterson                    9      2     26      3
Davis                       10      2     35      1
Benjamin                    10      0     30      2
Baptiste                    10      0     49      1
Richards                    10      1     43      1
Hooper                       1      0      2      0

<END>