
ODI # 49
Australia in West Indies, 1977/78, 2nd ODI
West Indies v Australia
Mindoo Phillip Park, Castries, St Lucia
12 April 1978 (50-over match)

Result: Australia won by 2 wickets
Series: 2-match series drawn 1-1

Toss: West Indies
Umpires: P Alleyne and RG Gosein
ODI debuts: B Yardley (Australia); ST Clarke, HA Gomes, AE Greenidge, DR Parry,
 N Phillip, S Shivnarine (West Indies).
Player of the match: RB Simpson

West Indies innings (35 overs maximum)                          R   M   B  4 6
AE Greenidge          run out                                  23  49  33  4 0
*AI Kallicharran      c Simpson          b Yardley             34  68  52  4 1
HA Gomes              c Darling          b Simpson              7  14  15  0 0
SFAF Bacchus                         c & b Simpson              0   7   4  0 0
IT Shillingford       c Wood             b Callen               6  22  17  0 0
+DA Murray                               b Yardley              2   9  12  0 0
S Shivnarine          not out                                  20  71  43  1 0
N Phillip             c Rixon            b Callen               0   8   5  0 0
DR Parry                             c & b Callen               5   9   7  1 0
VA Holder                                b Clark               30  41  30  2 2
ST Clarke                                b Clark                0   1   1  0 0
Extras                (lb 4, nb 8)                             12
Total                 (all out, 34.4 overs)                   139

FoW: 1-48 (Greenidge), 2-69 (Gomes), 3-69 (Bacchus),
     4-69 (Kallicharran), 5-74 (Murray), 6-80 (Shillingford),
     7-85 (Phillip), 8-92 (Parry), 9-139 (Holder),
     10-139 (Clarke).

Bowling                      O      M      R      W
Thomson                      7      1     20      0
Callen                       7      0     24      3
Clark                        6.4    0     39      2
Simpson                      7      0     30      2
Yardley                      7      3     14      2

Australia innings (target: 140 runs from 35 overs)              R   M   B  4 6
WM Darling            c Parry            b Holder              21  63  57  1 0
GM Wood               c Murray           b Clarke               9  34  22  1 0
PM Toohey             c Clarke           b Parry               30  44  44  2 0
CS Serjeant           run out                                  25  51  32  3 0
GN Yallop             c Shillingford     b Parry                7  15  13  0 0
*RB Simpson           c Parry            b Phillip             23  36  29  1 1
+SJ Rixon             c Murray           b Holder               0   2   1  0 0
B Yardley             run out                                   7  20  12  0 0
IW Callen             not out                                   3  12   4  0 0
JR Thomson            not out                                   1   5   1  0 0
Extras                (b 5, lb 6, nb 3)                        14
Total                 (8 wickets, 35 overs)                   140

DNB: WM Clark.

FoW: 1-25 (Wood), 2-61 (Darling), 3-80 (Toohey), 4-95 (Yallop),
     5-119 (Serjeant), 6-120 (Rixon), 7-133 (Simpson),
     8-138 (Yardley).

Bowling                      O      M      R      W
Clarke                       7      1     15      1
Phillip                      7      0     22      1
Gomes                        4      0     18      0
Holder                       7      0     28      2
Parry                        7      1     27      2
Shivnarine                   3      0     16      0

<END>