
ODI # 490
Benson & Hedges World Series Cup, 1987/88, 5th match
New Zealand v Sri Lanka
Adelaide Oval
9 January 1988 (50-over match)

Result: New Zealand won by 4 wickets
Points: New Zealand 2, Sri Lanka 0

Toss: Sri Lanka
Umpires: LJ King and PJ McConnell
Player of the match: RJ Hadlee

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
RS Mahanama           c Blain            b Snedden             51 112  84  5 0
+DSBP Kuruppu         c Hadlee           b Morrison            23  26  22  0 0
AP Gurusinha                         c & b Gillespie            7  40  32  1 0
PA de Silva           c Jones            b Chatfield           51  72  56  4 0
A Ranatunga           c Gillespie        b Hadlee              42  75  53  3 1
*RS Madugalle         c Crowe            b Gillespie            3  15   8  0 0
MAR Samarasekera                         b Gillespie            3   7   5  0 0
JR Ratnayeke          c Rutherford       b Hadlee              23  16  25  0 0
GF Labrooy                               b Hadlee               0   1   1  0 0
EAR de Silva          c Chatfield        b Morrison            15  20  16  0 0
CPH Ramanayake        not out                                   3   4   3  0 0
Extras                (lb 12, w 2, nb 6)                       20
Total                 (all out, 49.5 overs)                   241

FoW: 1-35 (Kuruppu), 2-66 (Gurusinha), 3-121 (Mahanama),
     4-160 (PA de Silva), 5-187 (Madugalle),
     6-192 (Samarasekera), 7-206 (Ranatunga), 8-207 (Labrooy),
     9-234 (Ratnayeke), 10-241 (EAR de Silva).

Bowling                      O      M      R      W
Morrison                     5.5    1     39      2
Hadlee                      10      1     35      3
Chatfield                   10      1     43      1
Gillespie                   10      0     40      3
Snedden                     10      0     47      1
Patel                        4      0     25      0

New Zealand innings (target: 242 runs from 50 overs)            R   M   B  4 6
KR Rutherford         c Kuruppu          b Ratnayeke            1   5   5  0 0
*JG Wright            run out                                  61  94  76  3 0
AH Jones                                 b Ramanayake          63 164 116  2 1
MD Crowe              c Gurusinha        b Ramanayake          39  37  42  4 0
DN Patel              st Kuruppu         b PA de Silva          9  16  12  0 0
RJ Hadlee             c Gurusinha        b Ratnayeke           25  49  33  0 0
+TE Blain             not out                                  25  31  22  1 0
MC Snedden            not out                                   0   1   0  0 0
Extras                (b 2, lb 3, w 8, nb 6)                   19
Total                 (6 wickets, 49.5 overs)                 242

DNB: SR Gillespie, DK Morrison, EJ Chatfield.

FoW: 1-1 (Rutherford), 2-103 (Wright), 3-164 (Crowe),
     4-180 (Patel), 5-204 (Jones), 6-236 (Hadlee).

Bowling                      O      M      R      W
Labrooy                     10      2     39      0
Ratnayeke                    9.5    0     44      2
Ramanayake                   7      0     47      2
EAR de Silva                10      2     40      0
PA de Silva                  9      0     41      1
Samarasekera                 4      0     26      0

<END>