
ODI # 491
Benson & Hedges World Series Cup, 1987/88, 6th match
Australia v Sri Lanka
Adelaide Oval
10 January 1988 (50-over match)

Result: Australia won by 81 runs
Points: Australia 2, Sri Lanka 0

Toss: Australia
Umpires: AR Crafter and MW Johnson
Player of the match: DC Boon

Australia innings (50 overs maximum)                            R   M   B  4 6
GR Marsh              run out                                  37      63  2 0
DC Boon               c Madugalle        b PA de Silva        122     130 15 0
DM Jones              c Gurusinha        b Labrooy             69      68  2 1
*AR Border            c EAR de Silva     b Ratnayeke           13      18  0 0
MRJ Veletta           run out                                   5       9  0 0
SR Waugh              not out                                   8       6  1 0
CJ McDermott          run out                                   8       4  0 1
+GC Dyer              not out                                   3       2  0 0
Extras                (b 4, lb 16, w 4)                        24
Total                 (6 wickets, 50 overs)                   289

DNB: AIC Dodemaide, PL Taylor, MR Whitney.

FoW: 1-115 (Marsh), 2-199 (Boon), 3-244 (Border), 4-268 (Jones),
     5-274 (Veletta), 6-282 (McDermott).

Bowling                      O      M      R      W
Ratnayeke                   10      0     49      1
Labrooy                     10      0     44      1
Ramanayake                   8      0     46      0
EAR de Silva                 4      0     27      0
Ranatunga                    8      0     50      0
PA de Silva                 10      0     53      1

Sri Lanka innings (target: 290 runs from 50 overs)              R   M   B  4 6
RS Mahanama           c Veletta          b Whitney             50      77  5 0
DSBP Kuruppu                             b McDermott            5      13  0 0
AP Gurusinha          run out                                  43      79  4 0
PA de Silva           run out                                  43      36  2 1
A Ranatunga           c Veletta          b Dodemaide           23      33  0 0
*RS Madugalle         lbw                b Dodemaide            7      10  0 0
JR Ratnayeke                             b Dodemaide            1       4  0 0
+RG de Alwis          not out                                  11      14  0 0
EAR de Silva          c Veletta          b McDermott            3      17  0 0
GF Labrooy            not out                                   3      18  0 0
Extras                (b 1, lb 11, w 6, nb 1)                  19
Total                 (8 wickets, 50 overs)                   208

DNB: CPH Ramanayake.

FoW: 1-9 (Kuruppu), 2-106 (Gurusinha), 3-132 (Mahanama),
     4-172 (PA de Silva), 5-187 (Madugalle), 6-189 (Ratnayeke),
     7-190 (Ranatunga), 8-197 (EAR de Silva).

Bowling                      O      M      R      W
Dodemaide                   10      1     27      3
McDermott                   10      0     31      2
Whitney                     10      0     53      1
Waugh                       10      0     37      0
Taylor                      10      1     48      0

<END>