
ODI # 492
Benson & Hedges World Series Cup, 1987/88, 7th match
New Zealand v Sri Lanka
Bellerive Oval, Hobart
12 January 1988 (50-over match)

Result: Sri Lanka won by 4 wickets
Points: Sri Lanka 2, New Zealand 0

Toss: Sri Lanka
Umpires: MW Johnson and SG Randell
Player of the match: RS Mahanama

New Zealand innings (50 overs maximum)                          R   M   B  4 6
KR Rutherford                            b Ranatunga           24  91  59  1 0
JG Wright             c Madugalle        b Ratnayeke            8  47  39  1 0
*JJ Crowe             run out                                   0   7   2  0 0
MD Crowe              c de Alwis         b Ramanayake          25  50  33  3 0
DN Patel              c PA de Silva      b Ranatunga            0   1   2  0 0
TE Blain              not out                                  49 107  96  4 0
RJ Hadlee             c sub              b Ratnayeke           52  77  68  2 0
+IDS Smith            c Mahanama         b Ratnayeke            9   7   7  1 0
SR Gillespie          not out                                   9  10   5  0 0
Extras                (lb 9, w 11, nb 3)                       23
Total                 (7 wickets, 50 overs)                   199

DNB: DK Morrison, EJ Chatfield.

FoW: 1-28 (Wright), 2-32 (JJ Crowe), 3-67 (Rutherford),
     4-67 (Patel), 5-70 (MD Crowe), 6-165 (Hadlee),
     7-179 (Smith).

Bowling                      O      M      R      W
Ratnayeke                    9      1     33      3
Labrooy                     10      0     43      0
Ranatunga                   10      1     34      2
Ramanayake                  10      2     30      1
Gurusinha                    2      0     15      0
EAR de Silva                 5      1     16      0
PA de Silva                  4      0     19      0

Sri Lanka innings (target: 200 runs from 50 overs)              R   M   B  4 6
RS Mahanama           run out                                  58 129  83  4 1
DSBP Kuruppu          c MD Crowe         b Morrison            12  21  25  1 0
AP Gurusinha          c Smith            b Hadlee               5  12  12  0 0
PA de Silva           c Chatfield        b Gillespie           55 146 102  5 1
A Ranatunga           c Morrison         b Hadlee              11  17  13  2 0
*RS Madugalle         c Wright           b Rutherford          10  22  25  0 0
JR Ratnayeke          not out                                  21  26  25  2 0
+RG de Alwis          not out                                   7  15   5  0 0
Extras                (b 1, lb 10, w 5, nb 5)                  21
Total                 (6 wickets, 46.3 overs)                 200

DNB: GF Labrooy, EAR de Silva, CPH Ramanayake.

FoW: 1-24 (Kuruppu), 2-33 (Gurusinha), 3-136 (Mahanama),
     4-151 (Ranatunga), 5-167 (Madugalle), 6-185 (PA de Silva).

Bowling                      O      M      R      W
Chatfield                   10      1     30      0
Hadlee                      10      1     22      2
Morrison                     8.3    1     36      1
Gillespie                   10      0     51      1
Patel                        3      0     25      0
Rutherford                   5      0     25      1

<END>