
ODI # 493
Benson & Hedges World Series Cup, 1987/88, 8th match
Australia v Sri Lanka
Melbourne Cricket Ground (day/night)
14 January 1988 (50-over match)

Result: Australia won by 38 runs
Points: Australia 2, Sri Lanka 0

Toss: Australia
Umpires: RC Bailhache and RA French
Player of the match: PL Taylor

Australia innings (50 overs maximum)                            R   M   B  4 6
DC Boon               c Ranatunga        b Ratnayeke            1  12   7  0 0
GR Marsh              c de Alwis         b Labrooy              0   4   4  0 0
DM Jones              c Mahanama         b Ranatunga           31  79  57  1 0
MRJ Veletta                              b Jeganathan          46  91  68  3 0
SR Waugh              c de Alwis         b Labrooy             27  60  40  2 0
*AR Border            c Labrooy          b de Silva            61  72  60  5 0
+GC Dyer              c Madugalle        b Labrooy              4  14  18  0 0
PL Taylor             not out                                  27  43  29  1 0
CJ McDermott          c Gurusinha        b Labrooy             19  13  14  3 0
AIC Dodemaide         not out                                  10  12   7  0 0
Extras                (lb 11, w 6)                             17
Total                 (8 wickets, 50 overs)                   243

DNB: TBA May.

FoW: 1-2 (Marsh), 2-6 (Boon), 3-66 (Jones), 4-90 (Veletta),
     5-158 (Waugh), 6-172 (Dyer), 7-190 (Border),
     8-220 (McDermott).

Bowling                      O      M      R      W
Ratnayeke                    8      0     24      1
Labrooy                     10      1     39      4
Ramanayake                   5      0     32      0
Ranatunga                   10      0     47      1
Jeganathan                   7      0     36      1
de Silva                    10      0     54      1

Sri Lanka innings (target: 244 runs from 50 overs)              R   M   B  4 6
RS Mahanama                              b Dodemaide            7   9   6  0 0
DSBP Kuruppu          lbw                b Waugh               22  69  42  2 0
AP Gurusinha          c Border           b McDermott            7  13  12  1 0
PA de Silva           c Boon             b McDermott           10   9  10  1 0
A Ranatunga           run out                                  67 129  86  6 0
*RS Madugalle                        c & b Taylor              44  85  61  2 1
+RG de Alwis          c Veletta          b Taylor               0   2   3  0 0
JR Ratnayeke          c Dyer             b Dodemaide           16  40  23  2 0
GF Labrooy            c McDermott        b Taylor              13  15  18  2 0
S Jeganathan          c Border           b Taylor               1   7   4  0 0
CPH Ramanayake        not out                                   6  11   7  1 0
Extras                (lb 8, w 3, nb 1)                        12
Total                 (all out, 44.5 overs)                   205

FoW: 1-14 (Mahanama), 2-27 (Gurusinha), 3-38 (de Silva),
     4-66 (Kuruppu), 5-163 (Madugalle), 6-163 (de Alwis),
     7-164 (Ranatunga), 8-183 (Labrooy), 9-189 (Jeganathan),
     10-205 (Ratnayeke).

Bowling                      O      M      R      W
Dodemaide                    7.5    2     36      2
McDermott                   10      2     42      2
Waugh                        7      0     33      1
May                         10      0     48      0
Taylor                      10      1     38      4

<END>