
ODI # 494
Benson & Hedges World Series Cup, 1987/88, 9th match
New Zealand v Sri Lanka
Brisbane Cricket Ground, Woolloongabba, Brisbane
16 January 1988 (50-over match)

Result: New Zealand won by 4 wickets
Points: New Zealand 2, Sri Lanka 0

Toss: New Zealand
Umpires: RC Bailhache and CD Timmins
Player of the match: MD Crowe

Sri Lanka innings (39 overs maximum)                            R   M   B  4 6
RS Mahanama           c Blain            b Chatfield           12  63  55  0 0
DSBP Kuruppu          c Patel            b Morrison            47 116  71  5 0
AP Gurusinha          run out                                   0  10  10  0 0
PA de Silva           run out                                  25  29  25  4 0
A Ranatunga           run out                                  25  49  27  2 0
*RS Madugalle         c Blain            b Morrison             5   9  10  0 0
MAR Samarasekera      c Snedden          b Chatfield            8  23  18  0 0
JR Ratnayeke          not out                                  15  25  18  2 0
+RG de Alwis          c Rutherford       b Chatfield            2   6   4  0 0
GF Labrooy            not out                                   2  14  11  0 0
Extras                (lb 9, w 12, nb 2)                       23
Total                 (8 wickets, 39 overs)                   164

DNB: CPH Ramanayake.

FoW: 1-52 (Mahanama), 2-54 (Gurusinha), 3-97 (de Silva),
     4-103 (Kuruppu), 5-111 (Madugalle), 6-139 (Samarasekera),
     7-142 (Ranatunga), 8-145 (de Alwis).

Bowling                      O      M      R      W
Hadlee                       9      1     25      0
Morrison                     6      0     39      2
Chatfield                    9      2     27      3
Gillespie                    8      0     39      0
Snedden                      7      0     25      0

New Zealand innings (target: 165 runs from 39 overs)            R   M   B  4 6
KR Rutherford                            b Labrooy              1   7   7  0 0
*JG Wright            c Ranatunga        b Ramanayake          22  50  30  3 0
AH Jones              c de Alwis         b Ranatunga           29  76  61  2 0
MD Crowe              run out                                  43  94  60  4 0
DN Patel              c Ranatunga        b Ramanayake           1  12   9  0 0
+TE Blain                                b Ranatunga           17  31  20  2 0
RJ Hadlee             not out                                  21  36  30  2 0
MC Snedden            not out                                  15  20  19  2 0
Extras                (b 2, lb 5, w 10, nb 1)                  18
Total                 (6 wickets, 37.1 overs)                 167

DNB: SR Gillespie, EJ Chatfield, DK Morrison.

FoW: 1-1 (Rutherford), 2-43 (Wright), 3-78 (Jones), 4-90 (Patel),
     5-122 (Blain), 6-139 (Crowe).

Bowling                      O      M      R      W
Ratnayeke                    7.1    0     40      0
Labrooy                      8      1     32      1
Ramanayake                   8      2     28      2
Samarasekera                 3      0     18      0
Ranatunga                    8      0     35      2
de Silva                     3      1      7      0

<END>