
ODI # 495
Benson & Hedges World Series Cup, 1987/88, 10th match
Australia v New Zealand
Brisbane Cricket Ground, Woolloongabba, Brisbane
17 January 1988 (50-over match)

Result: Australia won by 5 wickets
Points: Australia 2, New Zealand 0

Toss: Australia
Umpires: AR Crafter and MW Johnson
ODI debut: VR Brown (New Zealand).
Player of the match: SR Waugh

New Zealand innings (44 overs maximum)                          R   M   B  4 6
JG Wright             c Dyer             b Waugh               19  57  46  1 0
AH Jones                                 b Waugh               65 170 131  4 0
*JJ Crowe             c McDermott        b Taylor              41  83  72  3 0
MD Crowe              c Davis            b Taylor               1   7   4  0 0
RJ Hadlee             not out                                   9  29  12  0 0
VR Brown              c Dyer             b McDermott           10   5   7  2 0
+TE Blain             not out                                   8   2   2  0 1
Extras                (lb 13, w 8, nb 2)                       23
Total                 (5 wickets, 44 overs)                   176

DNB: KR Rutherford, MC Snedden, SR Gillespie, EJ Chatfield.

FoW: 1-42 (Wright), 2-128 (JJ Crowe), 3-131 (MD Crowe),
     4-156 (Jones), 5-168 (Brown).

Bowling                      O      M      R      W
Dodemaide                    9      1     26      0
McDermott                   10      0     49      1
Davis                       10      0     33      0
Waugh                        8      1     23      2
Taylor                       7      0     32      2

Australia innings (target: 177 runs from 44 overs)              R   M   B  4 6
GR Marsh              c Blain            b Chatfield            1   3   4  0 0
DC Boon               lbw                b Snedden             48  69  47  7 0
CJ McDermott          c Blain            b Chatfield            0   1   1  0 0
DM Jones              c Brown            b Snedden             31  70  45  2 1
MRJ Veletta           not out                                  32  77  55  2 0
SR Waugh              c Blain            b Snedden             45  43  38  5 0
*AR Border            not out                                   9  17  14  0 1
Extras                (lb 8, w 2, nb 1)                        11
Total                 (5 wickets, 33.2 overs)                 177

DNB: +GC Dyer, PL Taylor, AIC Dodemaide, SP Davis.

FoW: 1-2 (Marsh), 2-2 (McDermott), 3-79 (Boon), 4-90 (Jones),
     5-154 (Waugh).

Bowling                      O      M      R      W
Chatfield                    5      2     19      2
Hadlee                       7      0     28      0
Snedden                      8      2     40      3
Gillespie                    6.2    0     31      0
Brown                        7      0     51      0

<END>