
ODI # 496
Benson & Hedges World Series Cup, 1987/88, 11th match
Australia v Sri Lanka
Sydney Cricket Ground (day/night)
19 January 1988 (50-over match)

Result: Australia won by 3 wickets
Points: Australia 2, Sri Lanka 0

Toss: Australia
Umpires: TA Prue and SG Randell
ODI debut: SMS Kaluperuma (Sri Lanka).
Player of the match: MRJ Veletta

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
RS Mahanama           c Border           b Whitney             12  35  27  1 0
DSBP Kuruppu                             b Whitney              2  17  12  0 0
AP Gurusinha          c Jones            b Whitney             37 137 101  1 1
SMS Kaluperuma                           b Waugh                4  30  24  0 0
PA de Silva           c Dyer             b Waugh               79 125 100  7 0
A Ranatunga           c Marsh            b Waugh               16  25  21  2 0
*RS Madugalle         lbw                b Waugh                0   6   4  0 0
JR Ratnayeke          c Boon             b Whitney              1   8   2  0 0
+RG de Alwis          c Marsh            b Dodemaide            4   5   2  1 0
GF Labrooy            not out                                   6  12   8  0 0
CPH Ramanayake        not out                                   5   5   3  1 0
Extras                (b 2, lb 16, w 3, nb 1)                  22
Total                 (9 wickets, 50 overs)                   188

FoW: 1-16 (Kuruppu), 2-27 (Mahanama), 3-39 (Kaluperuma),
     4-113 (Gurusinha), 5-140 (Ranatunga), 6-148 (Madugalle),
     7-162 (Ratnayeke), 8-172 (de Alwis), 9-179 (de Silva).

Bowling                      O      M      R      W
Whitney                     10      2     34      4
Dodemaide                   10      1     34      1
Waugh                       10      0     33      4
May                         10      0     22      0
Taylor                      10      1     47      0

Australia innings (target: 189 runs from 50 overs)              R   M   B  4 6
DC Boon               c Mahanama         b Ratnayeke           15  31  30  2 0
GR Marsh              c Gurusinha        b Ramanayake           8  47  33  0 0
DM Jones              c de Alwis         b Ramanayake           9  39  27  1 0
MRJ Veletta           not out                                  68 163  91  1 0
SR Waugh              c Mahanama         b Ramanayake          16  24  22  2 0
*AR Border                           c & b de Silva            12  25  30  0 0
+GC Dyer                                 b Ranatunga            4  13  16  0 0
AIC Dodemaide         c Kaluperuma       b Labrooy             30  55  46  2 0
PL Taylor             not out                                  10  15   8  0 0
Extras                (lb 10, w 3, nb 4)                       17
Total                 (7 wickets, 49.3 overs)                 189

DNB: TBA May, MR Whitney.

FoW: 1-25 (Boon), 2-30 (Marsh), 3-49 (Jones), 4-72 (Waugh),
     5-91 (Border), 6-100 (Dyer), 7-173 (Dodemaide).

Bowling                      O      M      R      W
Ratnayeke                   10      1     32      1
Labrooy                      9.3    1     43      1
Ramanayake                  10      0     35      3
Ranatunga                    9      0     35      1
de Silva                    10      0     31      1
Kaluperuma                   1      0      3      0

<END>