
ODI # 497
West Indies in India, 1987/88, 5th ODI
India v West Indies
Nahar Singh Stadium, Faridabad
19 January 1988 (50-over match)

Result: West Indies won by 4 wickets
Series: West Indies leads the 7-match series 4-1

Toss: West Indies
Umpires: SK Ghosh and VK Ramaswamy
Player of the match: M Amarnath

India innings (50 overs maximum)                                R   M   B  4 6
K Srikkanth                              b Baptiste            28      44  4 0
J Arun Lal            c Dujon            b Walsh                0       1  0 0
M Amarnath            not out                                 100     148  4 1
WV Raman                                 b Benjamin            13      23  2 0
M Azharuddin                             b Baptiste             2       8  0 0
N Kapil Dev           c Hooper           b Benjamin            45      44  4 0
*RJ Shastri           c Baptiste         b Davis               28      30  3 0
+KS More              not out                                   9       7  0 0
Extras                (lb 4, nb 1)                              5
Total                 (6 wickets, 50 overs)                   230

DNB: C Sharma, Arshad Ayub, Maninder Singh.

FoW: 1-3 (Arun Lal), 2-50 (Srikkanth), 3-73 (Raman),
     4-76 (Azharuddin), 5-142 (Kapil Dev), 6-213 (Shastri).

Bowling                      O      M      R      W
Walsh                       10      1     42      1
Davis                       10      0     69      1
Benjamin                    10      2     38      2
Baptiste                    10      2     41      2
Richards                     8      1     31      0
Hooper                       2      0      5      0

West Indies innings (target: 231 runs from 50 overs)            R   M   B  4 6
DL Haynes                                b Kapil Dev           12      22  1 0
PV Simmons                           c & b Srikkanth           67      96  4 0
RB Richardson         lbw                b Srikkanth           49      90  5 0
*IVA Richards         c Arun Lal         b Srikkanth            9       8  1 0
AL Logie              run out                                  29      32  2 0
CL Hooper             not out                                  39      26  3 1
+PJL Dujon            st More            b Shastri              9      18  1 0
EAE Baptiste          not out                                   3       3  0 0
Extras                (b 1, lb 13)                             14
Total                 (6 wickets, 49.1 overs)                 231

DNB: WKM Benjamin, WW Davis, CA Walsh.

FoW: 1-18 (Haynes), 2-126 (Simmons), 3-144 (Richards),
     4-155 (Richardson), 5-192 (Logie), 6-223 (Dujon).

Bowling                      O      M      R      W
Kapil Dev                    9      1     37      1
Sharma                       5      0     25      0
Amarnath                     6      0     14      0
Maninder Singh               9.1    0     55      0
Arshad Ayub                 10      0     37      0
Shastri                      4      0     24      1
Srikkanth                    6      0     25      3

<END>