
ODI # 498
Benson & Hedges World Series Cup, 1987/88, 12th match
Australia v New Zealand
Sydney Cricket Ground (day/night)
20 January 1988 (50-over match)

Result: Australia won by 78 runs
Points: Australia 2, New Zealand 0

Toss: Australia
Umpires: AR Crafter and LJ King
Player of the match: GR Marsh

Australia innings (50 overs maximum)                            R   M   B  4 6
GR Marsh              c Brown            b Chatfield          101 202 148  5 0
DC Boon               c Blain            b Snedden              8  25  16  1 0
DM Jones              c Bracewell        b Gillespie           15  32  24  3 0
MRJ Veletta           c Gillespie        b Bracewell           19  40  33  1 0
SR Waugh              c Crowe            b Watson               0   4   4  0 0
*AR Border            run out                                  22  43  34  2 1
+GC Dyer              c Crowe            b Brown               11  16  18  0 0
CJ McDermott          c Jones            b Chatfield           18  19  14  1 1
AIC Dodemaide         not out                                  11  20  13  0 0
PL Taylor             not out                                   3   2   2  0 0
Extras                (b 2, lb 6, w 4, nb 1)                   13
Total                 (8 wickets, 50 overs)                   221

DNB: SP Davis.

FoW: 1-17 (Boon), 2-50 (Jones), 3-88 (Veletta), 4-88 (Waugh),
     5-145 (Border), 6-162 (Dyer), 7-194 (McDermott),
     8-217 (Marsh).

Bowling                      O      M      R      W
Snedden                     10      1     36      1
Chatfield                   10      3     26      2
Watson                      10      1     49      1
Gillespie                    6      0     31      1
Bracewell                   10      1     47      1
Brown                        4      0     24      1

New Zealand innings (target: 222 runs from 50 overs)            R   M   B  4 6
+TE Blain             c Jones            b McDermott            1   8  11  0 0
AH Jones              c Dyer             b Davis               19  48  38  2 0
*JJ Crowe             c Veletta          b Dodemaide            6  44  31  0 0
KR Rutherford         c McDermott        b Davis               10  56  24  1 0
DN Patel                                 b Davis               13  30  26  0 0
VR Brown              st Dyer            b Taylor              32  75  71  1 0
JG Bracewell                             b Waugh               38  74  52  2 0
MC Snedden            c Veletta          b Taylor               6  10   8  0 0
SR Gillespie          lbw                b Taylor               2   6   5  0 0
W Watson              c Boon             b Waugh                1   8  11  0 0
EJ Chatfield          not out                                   1   2   1  0 0
Extras                (lb 7, w 5, nb 2)                        14
Total                 (all out, 44.5 overs)                   143

FoW: 1-3 (Blain), 2-30 (Jones), 3-34 (Crowe), 4-48 (Patel),
     5-73 (Rutherford), 6-119 (Brown), 7-131 (Snedden),
     8-138 (Gillespie), 9-141 (Bracewell), 10-143 (Watson).

Bowling                      O      M      R      W
Dodemaide                    9      1     21      1
McDermott                    8      1     31      1
Davis                       10      1     27      3
Waugh                        7.5    0     33      2
Taylor                      10      2     24      3

<END>