
ODI # 499
Benson & Hedges World Series Cup, 1987/88, 1st final
Australia v New Zealand
Melbourne Cricket Ground (day/night)
22 January 1988 (50-over match)

Result: Australia won by 8 wickets
Series: Australia leads the best-of-3-finals 1-0

Toss: Australia
Umpires: RC Bailhache and AR Crafter

New Zealand innings (50 overs maximum)                          R   M   B  4 6
JG Wright             c Dyer             b Davis               16  69  53  1 0
AH Jones              c Dyer             b Dodemaide            4  24  16  0 0
MD Crowe              c Dyer             b Dodemaide           48  83  72  4 0
*JJ Crowe             run out                                  33  74  56  2 0
RJ Hadlee             c Boon             b McDermott           34  63  48  3 0
+TE Blain             run out                                   1   7   4  0 0
VR Brown              c Waugh            b Davis                2   7   7  0 0
JG Bracewell          c Border           b Waugh               17  23  18  2 0
MC Snedden            c Taylor           b McDermott           15  28  19  0 0
W Watson              c Border           b Waugh                1   8   5  0 0
EJ Chatfield          not out                                   3   7   3  0 0
Extras                (lb 2, w 1)                               3
Total                 (all out, 49.5 overs)                   177

FoW: 1-11 (Jones), 2-47 (Wright), 3-91 (MD Crowe),
     4-126 (JJ Crowe), 5-129 (Blain), 6-132 (Brown),
     7-143 (Hadlee), 8-161 (Bracewell), 9-169 (Watson),
     10-177 (Snedden).

Bowling                      O      M      R      W
Dodemaide                   10      2     29      2
McDermott                    9.5    0     37      2
Davis                       10      1     27      2
Waugh                       10      0     47      2
Taylor                      10      0     35      0

Australia innings (target: 178 runs from 50 overs)              R   M   B  4 6
DC Boon               c Bracewell        b Watson              47  91  74  6 0
GR Marsh                                 b Watson               9  51  44  0 0
DM Jones              not out                                  58 125  75  4 0
MRJ Veletta           not out                                  57  85  80  7 0
Extras                (b 2, lb 3, w 2, nb 2)                    9
Total                 (2 wickets, 44.5 overs)                 180

DNB: *AR Border, SR Waugh, +GC Dyer, AIC Dodemaide, PL Taylor,
     CJ McDermott, SP Davis.

FoW: 1-33 (Marsh), 2-73 (Boon).

Bowling                      O      M      R      W
Chatfield                    7.5    2     19      0
Hadlee                       9      0     36      0
Snedden                     10      3     39      0
Watson                      10      3     36      2
Bracewell                    8      0     45      0

<END>