
ODI # 50
Prudential Trophy, 1978, 1st ODI
England v Pakistan
Old Trafford, Manchester
24,25 May 1978 (55-over match)

Result: England won by 132 runs
Series: England leads the 2-match series 1-0

Toss: England
Umpires: DJ Constant and KE Palmer
ODI debuts: DI Gower, CT Radley (England).
Player of the match: RGD Willis

Close of play:
 Day 1: England 217/7, Pakistan 12/2 (Mudassar Nazar 6*, Javed Miandad 1*, 11 ov)

England innings (55 overs maximum)                              R   M   B  4 6
*G Boycott            c Wasim Bari       b Sarfraz Nawaz        3       8  0 0
B Wood                c Javed Miandad    b Wasim Raja          26      90  2 0
CT Radley                            c & b Mudassar Nazar      79     129  8 0
DI Gower              c Javed Miandad    b Mudassar Nazar      33      41  4 0
GRJ Roope             c Wasim Bari       b Sikander Bakht      10      26  1 0
IT Botham             c Haroon Rasheed   b Sikander Bakht      31      24  3 1
G Miller                                 b Sikander Bakht       0       4  0 0
CM Old                not out                                   6      12  0 0
PH Edmonds            not out                                   4       3  0 0
Extras                (b 2, lb 15, w 3, nb 5)                  25
Total                 (7 wickets, 55 overs)                   217

DNB: +RW Taylor, RGD Willis.

FoW: 1-3 (Boycott), 2-86 (Wood), 3-157 (Gower), 4-158 (Radley),
     5-176 (Roope), 6-185 (Miller), 7-209 (Botham).

Bowling                      O      M      R      W
Sarfraz Nawaz               11      6     13      1
Liaqat Ali                  11      3     20      0
Sikander Bakht              11      0     56      3
Mudassar Nazar              11      1     52      2
Iqbal Qasim                  4      1     24      0
Wasim Raja                   7      1     27      1

Pakistan innings (target: 218 runs from 55 overs)               R   M   B  4 6
Mudassar Nazar        c Wood             b Botham               8      38  0 0
Sadiq Mohammad                           b Willis               3       6  0 0
Haroon Rasheed                           b Old                  1       9  0 0
Javed Miandad         lbw                b Willis               9      39  1 0
Mohsin Khan           c Roope            b Willis               1       6  0 0
Wasim Raja            lbw                b Willis               0       1  0 0
Sarfraz Nawaz         c Taylor           b Botham               7      24  1 0
*+Wasim Bari                             b Wood                19      49  3 0
Iqbal Qasim                              b Wood                 9      34  1 0
Sikander Bakht        not out                                  16      46  3 0
Liaqat Ali                               b Old                  7      31  0 0
Extras                (lb 3, w 1, nb 1)                         5
Total                 (all out, 47 overs)                      85

FoW: 1-3 (Sadiq Mohammad), 2-7 (Haroon Rasheed),
     3-20 (Javed Miandad), 4-21 (Mohsin Khan), 5-21 (Wasim Raja),
     6-31 (Mudassar Nazar), 7-31 (Sarfraz Nawaz),
     8-60 (Iqbal Qasim), 9-61 (Wasim Bari), 10-85 (Liaqat Ali).

Bowling                      O      M      R      W
Willis                      11      5     15      4
Old                          7      4      6      2
Botham                       8      1     17      2
Wood                        11      3     25      2
Edmonds                     10      4     17      0

*** Reserve day used

<END>