
ODI # 500
West Indies in India, 1987/88, 6th ODI
India v West Indies
Captain Roop Singh Stadium, Gwalior
22 January 1988 (50-over match)

Result: West Indies won by 73 runs
Series: West Indies leads the 7-match series 5-1

Toss: India
Umpires: DN Dotiwalla and SB Kulkarni
ODI debut: ND Hirwani (India).
Player of the match: CL Hooper

West Indies innings (50 overs maximum)                          R   M   B  4 6
DL Haynes                                b Sharma               5      15  0 0
PV Simmons            lbw                b Arshad Ayub         21      22  2 0
RB Richardson         c Arshad Ayub      b Shastri             30      39  4 0
*IVA Richards         c Sharma           b Amarnath            33      35  2 1
AL Logie              c Sharma           b Arshad Ayub         54      84  1 0
CL Hooper             not out                                 113      97 12 2
EAE Baptiste          run out                                   4       9  0 0
WKM Benjamin          not out                                   0       0  0 0
Extras                (b 2, lb 14, w 2)                        18
Total                 (6 wickets, 50 overs)                   278

DNB: +PJL Dujon, CA Walsh, BP Patterson.

FoW: 1-8 (Haynes), 2-55 (Simmons), 3-65 (Richardson),
     4-103 (Richards), 5-211 (Logie), 6-268 (Baptiste).

Bowling                      O      M      R      W
Sharma                       6      0     42      1
Amarnath                    10      0     43      1
Arshad Ayub                  9      1     36      2
Shastri                      9      0     48      1
Hirwani                     10      0     34      0
Raman                        3      0     23      0
Kapil Dev                    3      0     36      0

India innings (target: 279 runs from 50 overs)                  R   M   B  4 6
K Srikkanth           c Baptiste         b Patterson            9      24  2 0
J Arun Lal                               b Patterson            0       3  0 0
M Amarnath            c Dujon            b Patterson            3      15  0 0
WV Raman              c Dujon            b Walsh                1       4  0 0
M Azharuddin          c Dujon            b Benjamin            23      33  3 0
N Kapil Dev                              b Baptiste            52      42  8 1
*RJ Shastri           not out                                  73      72 11 1
+KS More              run out                                  10      16  1 0
Arshad Ayub           st Dujon           b Richards            12      14  2 0
SK Sharma             c Haynes           b Richards             1      11  0 0
ND Hirwani                               b Patterson            2      16  0 0
Extras                (b 4, lb 8, w 4, nb 3)                   19
Total                 (all out, 41 overs)                     205

FoW: 1-1 (Arun Lal), 2-14 (Amarnath), 3-15 (Srikkanth),
     4-15 (Raman), 5-88 (Azharuddin), 6-94 (Kapil Dev),
     7-117 (More), 8-134 (Arshad Ayub), 9-152 (Sharma),
     10-205 (Hirwani).

Bowling                      O      M      R      W
Patterson                    8      0     29      4
Walsh                        6      1     23      1
Benjamin                    10      1     34      1
Baptiste                     5      0     37      1
Richards                     9      0     34      2
Hooper                       2      0     27      0
Simmons                      1      0      9      0

<END>