
ODI # 501
Benson & Hedges World Series Cup, 1987/88, 2nd final
Australia v New Zealand
Sydney Cricket Ground
24 January 1988 (50-over match)

Result: Australia won by 6 wickets
Series: Australia wins the best-of-3-finals 2-0

Toss: Australia
Umpires: AR Crafter and PJ McConnell
Player of the match: DM Jones
Player of the preliminary series: SR Waugh
Player of the finals: DM Jones

New Zealand innings (38 overs maximum)                          R   M   B  4 6
+TE Blain             c Veletta          b McDermott            9  32  24  0 0
JG Wright             c Waugh            b Dodemaide            8  27  23  0 0
MD Crowe                                 b Davis                8  22  16  0 0
AH Jones              not out                                  56 121  82  3 0
RJ Hadlee             c Border           b Waugh               19  46  35  0 0
*JJ Crowe             c Jones            b McDermott           42  38  40  4 1
DN Patel              not out                                  11  18  12  0 0
Extras                (b 11, w 4)                              15
Total                 (5 wickets, 38 overs)                   168

DNB: JG Bracewell, MC Snedden, EJ Chatfield, W Watson.

FoW: 1-20 (Wright), 2-21 (Blain), 3-31 (MD Crowe), 4-79 (Hadlee),
     5-139 (JJ Crowe).

Bowling                      O      M      R      W
Dodemaide                    8      0     27      1
McDermott                    8      0     29      2
Davis                        8      1     23      1
Taylor                       7      0     27      0
Waugh                        7      0     51      1

Australia innings (target: 169 runs from 38 overs)              R   M   B  4 6
GR Marsh              c Wright           b Hadlee               5  15  16  1 0
DC Boon               c Snedden          b Watson              43  72  56  3 0
CJ McDermott          c MD Crowe         b Snedden             24  24  16  4 0
DM Jones              not out                                  53  93  70  2 0
MRJ Veletta           c sub (KR Rutherford) b Snedden          30  43  35  1 0
*AR Border            not out                                  11  17  10  2 0
Extras                (lb 3)                                    3
Total                 (4 wickets, 34.1 overs)                 169

DNB: SR Waugh, +GC Dyer, AIC Dodemaide, PL Taylor, SP Davis.

FoW: 1-12 (Marsh), 2-48 (McDermott), 3-91 (Boon),
     4-145 (Veletta).

Bowling                      O      M      R      W
Hadlee                       8      2     22      1
Chatfield                    6      2     34      0
Snedden                      8      0     45      2
Bracewell                    7      0     37      0
Watson                       5.1    0     28      1

<END>