
ODI # 502
West Indies in India, 1987/88, 7th ODI
India v West Indies
University Stadium, Trivandrum
25 January 1988 (50-over match)

Result: West Indies won by 9 wickets
Series: West Indies wins the 7-match series 6-1

Toss: West Indies
Umpires: PG Pandit and V Vikramraju
Player of the match: PV Simmons
Player of the series: IVA Richards

India innings (45 overs maximum)                                R   M   B  4 6
K Srikkanth                              b Baptiste           101     106 10 3
R Lamba               lbw                b Patterson            8      18  1 0
M Amarnath                               b Patterson           56      87  3 1
N Kapil Dev           lbw                b Richards             1       4  0 0
*RJ Shastri           st Williams        b Richards             3       6  0 0
M Azharuddin          c Baptiste         b Davis               36      33  4 0
+KS More              c Richards         b Patterson            3       3  0 0
SV Manjrekar          not out                                  14      16  1 0
SK Sharma             run out                                   2       2  0 0
Maninder Singh        not out                                   1       2  0 0
Extras                (b 2, lb 7, w 1, nb 4)                   14
Total                 (8 wickets, 45 overs)                   239

DNB: ND Hirwani.

FoW: 1-33 (Lamba), 2-160 (Srikkanth), 3-161 (Kapil Dev),
     4-167 (Shastri), 5-200 (Amarnath), 6-203 (More),
     7-231 (Azharuddin), 8-234 (Sharma).

Bowling                      O      M      R      W
Patterson                    9      0     34      3
Davis                        9      0     59      1
Benjamin                     9      0     41      0
Baptiste                     9      0     51      1
Richards                     8      0     40      2
Hooper                       1      0      5      0

West Indies innings (target: 240 runs from 45 overs)            R   M   B  4 6
CG Greenidge          st More            b Maninder Singh      84      76  4 5
PV Simmons            not out                                 104     129  4 4
RB Richardson         not out                                  37      55  4 0
Extras                (b 1, lb 12, w 1, nb 2)                  16
Total                 (1 wicket, 42.5 overs)                  241

DNB: *IVA Richards, AL Logie, CL Hooper, EAE Baptiste,
     WKM Benjamin, WW Davis, +D Williams, BP Patterson.

FoW: 1-164 (Greenidge).

Bowling                      O      M      R      W
Kapil Dev                    4      0     28      0
Sharma                       6.5    0     47      0
Amarnath                     5      0     21      0
Maninder Singh               9      0     42      1
Hirwani                      9      0     40      0
Shastri                      2      0     24      0
Srikkanth                    7      0     26      0

<END>