
ODI # 503
Australian Bicentennial Match, 1987/88, Only ODI
Australia v England
Melbourne Cricket Ground (day/night)
4 February 1988 (50-over match)

Result: Australia won by 22 runs
Series: Australia wins the one-off match

Toss: Australia
Umpires: RC Bailhache and AR Crafter
ODI debuts: PW Jarvis, NV Radford (England).
Player of the match: GR Marsh

Australia innings (48 overs maximum)                            R   M   B  4 6
DC Boon                              c & b Capel               33  86  63  3 0
GR Marsh              run out                                  87 182 122  5 0
DM Jones              c sub              b Emburey             30  63  47  2 0
MRJ Veletta           c Capel            b Emburey             13  22  20  0 0
SR Waugh              run out                                  27  30  25  2 0
*AR Border            c Gatting          b DeFreitas           19  28  21  1 0
AIC Dodemaide         not out                                   7   9   7  0 0
PL Taylor             not out                                   1   1   1  0 0
Extras                (lb 6, w 5, nb 7)                        18
Total                 (6 wickets, 48 overs)                   235

DNB: +GC Dyer, SP Davis, MR Whitney.

FoW: 1-70 (Boon), 2-133 (Jones), 3-169 (Veletta), 4-184 (Marsh),
     5-222 (Waugh), 6-233 (Border).

Bowling                      O      M      R      W
DeFreitas                   10      1     43      1
Radford                     10      0     61      0
Capel                        8      1     30      1
Jarvis                      10      0     42      0
Emburey                     10      0     53      2

England innings (target: 236 runs from 48 overs)                R   M   B  4 6
BC Broad              c Dyer             b Waugh               25  65  43  0 0
RT Robinson           c Dodemaide        b Whitney             35  56  51  5 0
PAJ DeFreitas         run out                                  21  41  27  1 0
CWJ Athey             c Border           b Davis                4  15  10  0 0
NH Fairbrother        st Dyer            b Taylor              22  42  38  1 0
*MW Gatting           c Border           b Whitney             37  66  47  2 0
DJ Capel              c Taylor           b Davis               18  35  28  1 0
JE Emburey                               b Dodemaide           26  32  25  0 0
+CJ Richards          not out                                  14  30  18  0 0
NV Radford            not out                                   0   2   4  0 0
Extras                (lb 9, w 1, nb 1)                        11
Total                 (8 wickets, 48 overs)                   213

DNB: PW Jarvis.

FoW: 1-58 (Robinson), 2-65 (Broad), 3-82 (Athey),
     4-96 (DeFreitas), 5-123 (Fairbrother), 6-172 (Capel),
     7-175 (Gatting), 8-213 (Emburey).

Bowling                      O      M      R      W
Whitney                     10      1     37      2
Dodemaide                   10      1     35      1
Davis                       10      0     55      2
Waugh                       10      0     42      1
Taylor                       8      0     35      1

<END>