
ODI # 504
England in New Zealand, 1987/88, 1st ODI
New Zealand v England
Carisbrook, Dunedin
9 March 1988 (50-over match)

Result: England won by 5 wickets
Series: England leads the 4-match series 1-0

Toss: New Zealand
Umpires: RL McHarg and GC Morris
ODI debuts: MJ Greatbatch, CM Kuggeleijn, RB Reid (New Zealand).
Player of the match: JG Wright

New Zealand innings (50 overs maximum)                          R   M   B  4 6
RB Reid               c Broad            b DeFreitas            8  35  29  0 0
*JG Wright            c Moxon            b Radford             70 129  92  8 1
MD Crowe                                 b Jarvis              18  19  19  3 0
MJ Greatbatch         c Capel            b Emburey             28  58  48  4 0
KR Rutherford         c French           b Capel               13  35  26  1 0
CM Kuggeleijn         c Gatting          b DeFreitas           34  66  53  2 0
JG Bracewell          run out                                   7  28  18  0 0
+IDS Smith                               b Emburey              0   2   2  0 0
MC Snedden                               b Emburey              7  16  11  0 0
W Watson              not out                                   0   4   0  0 0
EJ Chatfield          st French          b Emburey              0   1   1  0 0
Extras                (lb 13, w 5, nb 1)                       19
Total                 (all out, 49.4 overs)                   204

FoW: 1-24 (Reid), 2-50 (Crowe), 3-127 (Greatbatch),
     4-140 (Wright), 5-157 (Rutherford), 6-188 (Bracewell),
     7-190 (Smith), 8-204 (Kuggeleijn), 9-204 (Snedden),
     10-204 (Chatfield).

Bowling                      O      M      R      W
DeFreitas                   10      1     26      2
Radford                     10      0     47      1
Capel                       10      1     45      1
Jarvis                      10      2     34      1
Emburey                      9.4    0     39      4

England innings (target: 205 runs from 50 overs)                R   M   B  4 6
BC Broad              run out                                  33  81  57  3 0
MD Moxon              c Smith            b Chatfield            6  35  23  1 0
RT Robinson           lbw                b Snedden             17  27  30  3 0
*MW Gatting           c Kuggeleijn       b Rutherford          42  47  43  5 0
NH Fairbrother        not out                                  50 117  75  7 0
DJ Capel              c Smith            b Chatfield           48  76  65  4 0
JE Emburey            not out                                   2  10   4  0 0
Extras                (lb 6, w 2, nb 1)                         9
Total                 (5 wickets, 49.2 overs)                 207

DNB: PAJ DeFreitas, +BN French, PW Jarvis, NV Radford.

FoW: 1-28 (Moxon), 2-53 (Robinson), 3-69 (Broad),
     4-114 (Gatting), 5-192 (Capel).

Bowling                      O      M      R      W
Watson                      10      2     46      0
Chatfield                   10      2     15      2
Kuggeleijn                   7      0     31      0
Snedden                     10      1     46      1
Bracewell                    7.2    0     42      0
Rutherford                   5      0     21      1

<END>