
ODI # 505
England in New Zealand, 1987/88, 2nd ODI
New Zealand v England
Lancaster Park, Christchurch
12 March 1988 (50-over match)

Result: England won by 6 wickets
Series: England leads the 4-match series 2-0

Toss: England
Umpires: BL Aldridge and GC Morris
Player of the match: BC Broad

New Zealand innings (45 overs maximum)                          R   M   B  4 6
RB Reid               c Broad            b Capel                8  23  25  1 0
*JG Wright            c DeFreitas        b Emburey             43 113  73  3 1
MD Crowe              c French           b DeFreitas            2   6   5  0 0
MJ Greatbatch         run out                                  15  41  30  1 0
KR Rutherford         run out                                   5  22  14  0 0
CM Kuggeleijn                            b Emburey             40  71  64  2 1
JG Bracewell          run out                                  43  69  49  4 0
+IDS Smith            c Fairbrother      b Emburey             19  18  11  3 0
MC Snedden            not out                                   1   5   1  0 0
W Watson              not out                                   2   2   1  0 0
Extras                (lb 5, w 3)                               8
Total                 (8 wickets, 45 overs)                   186

DNB: EJ Chatfield.

FoW: 1-24 (Reid), 2-26 (Crowe), 3-53 (Greatbatch),
     4-68 (Rutherford), 5-86 (Wright), 6-149 (Kuggeleijn),
     7-183 (Bracewell), 8-183 (Smith).

Bowling                      O      M      R      W
DeFreitas                    9      0     53      1
Capel                        9      3     27      1
Jarvis                       9      0     33      0
Radford                      9      0     30      0
Emburey                      9      1     38      3

England innings (target: 187 runs from 45 overs)                R   M   B  4 6
BC Broad              c Rutherford       b Snedden             56 103  78  3 1
MD Moxon              c Kuggeleijn       b Watson              17  32  20  1 0
RT Robinson           c Chatfield        b Rutherford          44 109  68  4 0
*MW Gatting                              b Watson              33  50  40  3 0
NH Fairbrother        not out                                  25  37  31  3 0
DJ Capel              not out                                   6  22  20  0 0
Extras                (lb 4, w 3)                               7
Total                 (4 wickets, 42.5 overs)                 188

DNB: JE Emburey, PAJ DeFreitas, +BN French, PW Jarvis,
     NV Radford.

FoW: 1-37 (Moxon), 2-112 (Broad), 3-151 (Robinson),
     4-167 (Gatting).

Bowling                      O      M      R      W
Watson                       9      1     31      2
Chatfield                    7      0     32      0
Bracewell                    5      0     28      0
Snedden                      9      0     33      1
Kuggeleijn                   6      0     31      0
Rutherford                   6.5    0     29      1

<END>