
ODI # 506
Pakistan in West Indies, 1987/88, 1st ODI
West Indies v Pakistan
Sabina Park, Kingston, Jamaica
12 March 1988 (50-over match)

Result: West Indies won by 47 runs
Series: West Indies leads the 5-match series 1-0

Toss: Pakistan
Umpires: JR Gayle and D Sang Hue
ODI debut: CEL Ambrose (West Indies).
Player of the match: AL Logie

West Indies innings (46 overs maximum)                          R   M   B  4 6
DL Haynes                                b Imran Khan           0       2  0 0
PV Simmons            c Rameez Raja      b Imran Khan          15      11  3 0
RB Richardson                            b Saleem Jaffar       84     124  6 0
AL Logie              not out                                 109     119 10 0
*IVA Richards                            b Imran Khan          15      20  1 0
CL Hooper             not out                                   1       4  0 0
Extras                (b 3, lb 10, w 1, nb 3)                  17
Total                 (4 wickets, 46 overs)                   241

DNB: +PJL Dujon, WKM Benjamin, CEL Ambrose, CA Walsh,
     BP Patterson.

FoW: 1-0 (Haynes), 2-25 (Simmons), 3-212 (Richardson),
     4-236 (Richards).

Bowling                      O      M      R      W
Imran Khan                   8      1     36      3
Saleem Jaffar               10      1     55      1
Naved Anjum                 10      1     37      0
Zakir Khan                  10      0     54      0
Tauseef Ahmed                5      0     28      0
Shoaib Mohammad              3      0     18      0

Pakistan innings (target: 242 runs from 46 overs)               R   M   B  4 6
Rameez Raja                              b Ambrose              5       5  0 0
Shoaib Mohammad                          b Ambrose              3      11  0 0
Saleem Malik                             b Walsh               20      52  3 0
Javed Miandad         c Richards         b Ambrose             47      83  3 1
Ijaz Ahmed            run out                                  39      46  4 0
*Imran Khan                              b Ambrose              7      11  1 0
Naved Anjum           not out                                  17      35  1 0
+Saleem Yousuf        c Logie            b Patterson           10      21  0 0
Zakir Khan            not out                                  11      22  0 0
Extras                (b 10, lb 12, w 9, nb 4)                 35
Total                 (7 wickets, 46 overs)                   194

DNB: Tauseef Ahmed, Saleem Jaffar.

FoW: 1-7 (Rameez Raja), 2-8 (Shoaib Mohammad),
     3-55 (Saleem Malik), 4-131 (Javed Miandad),
     5-145 (Imran Khan), 6-146 (Ijaz Ahmed),
     7-163 (Saleem Yousuf).

Bowling                      O      M      R      W
Patterson                   10      2     21      1
Ambrose                     10      1     39      4
Walsh                       10      1     37      1
Benjamin                    10      1     34      0
Richards                     5      1     30      0
Hooper                       1      0     11      0

<END>