
ODI # 507
Pakistan in West Indies, 1987/88, 2nd ODI
West Indies v Pakistan
Antigua Recreation Ground, St John's, Antigua
15 March 1988 (50-over match)

Result: West Indies won by 5 wickets
Series: West Indies leads the 5-match series 2-0

Toss: West Indies
Umpires: LH Barker and PC Whyte
ODI debut: Haafiz Shahid (Pakistan).
Player of the match: WKM Benjamin

Pakistan innings (46 overs maximum)                             R   M   B  4 6
Mudassar Nazar                           b Ambrose              4      24  0 0
Rameez Raja           c Hooper           b Patterson           14      21  3 0
Saleem Malik          c Greenidge        b Ambrose              0       4  0 0
Javed Miandad         c Dujon            b Benjamin            24      60  2 0
Ijaz Ahmed            c Simmons          b Benjamin             6      14  0 0
*Imran Khan                          c & b Ambrose             53      82  3 0
Naved Anjum                              b Benjamin             2       8  0 0
+Saleem Yousuf        run out                                  24      38  2 0
Wasim Akram           c Simmons          b Ambrose             18      25  1 0
Haafiz Shahid         not out                                   7       6  0 0
Saleem Jaffar         not out                                   2       5  0 0
Extras                (lb 2, w 7, nb 3)                        12
Total                 (9 wickets, 46 overs)                   166

FoW: 1-20 (Rameez Raja), 2-23 (Saleem Malik),
     3-24 (Mudassar Nazar), 4-40 (Ijaz Ahmed),
     5-72 (Javed Miandad), 6-78 (Naved Anjum),
     7-118 (Saleem Yousuf), 8-156 (Imran Khan),
     9-163 (Wasim Akram).

Bowling                      O      M      R      W
Patterson                    8      0     37      1
Ambrose                     10      2     35      4
Benjamin                    10      1     27      3
Walsh                       10      1     25      0
Hooper                       8      0     40      0

West Indies innings (target: 167 runs from 46 overs)            R   M   B  4 6
*CG Greenidge         c Imran Khan       b Haafiz Shahid       35      64  5 0
PV Simmons                               b Mudassar Nazar      54      60  9 0
RB Richardson         c Javed Miandad    b Mudassar Nazar      12      12  1 0
CA Best               lbw                b Imran Khan          17      30  3 0
AL Logie              c Ijaz Ahmed       b Imran Khan           9      15  1 0
CL Hooper             not out                                  21      26  3 0
+PJL Dujon            not out                                  11      18  2 0
Extras                (b 2, w 2, nb 4)                          8
Total                 (5 wickets, 37.1 overs)                 167

DNB: WKM Benjamin, CEL Ambrose, CA Walsh, BP Patterson.

FoW: 1-88 (Simmons), 2-104 (Greenidge), 3-106 (Richardson),
     4-123 (Logie), 5-144 (Best).

Bowling                      O      M      R      W
Imran Khan                   7      1     38      2
Wasim Akram                  6      1     22      0
Saleem Jaffar                8.1    0     36      0
Haafiz Shahid                9      0     39      1
Mudassar Nazar               7      1     30      2

<END>