
ODI # 508
England in New Zealand, 1987/88, 3rd ODI
New Zealand v England
McLean Park, Napier
16 March 1988 (50-over match)

Result: New Zealand won by 7 wickets
Series: England leads the 4-match series 2-1

Toss: New Zealand
Umpires: FR Goodall and SJ Woodward
ODI debut: RH Vance (New Zealand).
Player of the match: JG Wright

England innings (50 overs maximum)                              R   M   B  4 6
BC Broad                                 b Snedden            106 160 140  9 1
CWJ Athey             run out                                   0   1   0  0 0
RT Robinson           c Smith            b Snedden             36  71  48  6 0
PAJ DeFreitas         c Kuggeleijn       b Rutherford          23  18  11  2 2
*MW Gatting                              b Rutherford           6  22  18  1 0
NH Fairbrother                       c & b Kuggeleijn           1   5   5  0 0
DJ Capel              c Morrison         b Kuggeleijn          14  39  34  0 0
JE Emburey                           c & b Snedden             15  21  15  1 1
PW Jarvis             not out                                   5  19  11  0 0
+BN French                               b Chatfield            0   4   3  0 0
NV Radford            c Rutherford       b Snedden              0   3   3  0 0
Extras                (lb 10, w 2, nb 1)                       13
Total                 (all out, 47.3 overs)                   219

FoW: 1-1 (Athey), 2-80 (Robinson), 3-114 (DeFreitas),
     4-137 (Gatting), 5-142 (Fairbrother), 6-186 (Capel),
     7-205 (Broad), 8-216 (Emburey), 9-218 (French),
     10-219 (Radford).

Bowling                      O      M      R      W
Morrison                     7      0     32      0
Watson                       5      0     24      0
Chatfield                    9      0     40      1
Snedden                      8.3    0     34      4
Rutherford                  10      0     39      2
Kuggeleijn                   8      0     40      2

New Zealand innings (target: 220 runs from 50 overs)            R   M   B  4 6
*JG Wright            c Robinson         b Emburey            101 159 120 15 0
RH Vance                                 b DeFreitas            5  33  16  1 0
AH Jones                                 b Jarvis              16  46  42  1 0
MJ Greatbatch         not out                                  64 112  74  7 1
KR Rutherford         not out                                  27  33  31  4 0
Extras                (lb 6, w 4)                              10
Total                 (3 wickets, 46.3 overs)                 223

DNB: CM Kuggeleijn, +IDS Smith, MC Snedden, DK Morrison,
     W Watson, EJ Chatfield.

FoW: 1-24 (Vance), 2-62 (Jones), 3-172 (Wright).

Bowling                      O      M      R      W
DeFreitas                   10      2     30      1
Capel                        9      0     50      0
Radford                      8      0     31      0
Jarvis                       9.3    1     45      1
Emburey                      7      0     47      1
Gatting                      3      0     14      0

<END>