
ODI # 509
Pakistan in West Indies, 1987/88, 3rd ODI
West Indies v Pakistan
Queen's Park Oval, Port of Spain, Trinidad
18 March 1988 (50-over match)

Result: West Indies won by 50 runs
Series: West Indies leads the 5-match series 3-0

Toss: Pakistan
Umpires: CE Cumberbatch and M Hosein
ODI debut: Aamer Malik (Pakistan).
Player of the match: DL Haynes

West Indies innings (47 overs maximum)                          R   M   B  4 6
DL Haynes             not out                                 142     132 13 1
PV Simmons            c Saleem Malik     b Naved Anjum         12      15  2 0
RB Richardson         c Abdul Qadir      b Saleem Jaffar       78      76 12 0
*CG Greenidge                        c & b Saleem Malik        27      37  4 0
AL Logie              c Saleem Yousuf    b Imran Khan           9      10  1 0
CL Hooper             not out                                  27      15  3 0
Extras                (b 4, lb 12, w 4)                        20
Total                 (4 wickets, 47 overs)                   315

DNB: +PJL Dujon, WKM Benjamin, CEL Ambrose, CA Walsh,
     BP Patterson.

FoW: 1-28 (Simmons), 2-180 (Richardson), 3-236 (Greenidge),
     4-270 (Logie).

Bowling                      O      M      R      W
Imran Khan                   8      0     48      1
Naved Anjum                  9      0     56      1
Saleem Jaffar                9      0     58      1
Abdul Qadir                 10      0     64      0
Mudassar Nazar               4      0     32      0
Saleem Malik                 7      0     41      1

Pakistan innings (target: 316 runs from 47 overs)               R   M   B  4 6
Rameez Raja                              b Benjamin            47      53  7 0
Mudassar Nazar        c Dujon            b Benjamin            33      48  4 0
+Saleem Yousuf        c Ambrose          b Walsh                8       7  0 1
Aamer Malik           run out                                  12      23  1 0
Javed Miandad         c Ambrose          b Hooper              17      22  0 0
Saleem Malik                         c & b Ambrose             85      55 10 0
*Imran Khan           c Hooper           b Patterson           20      20  1 0
Ijaz Ahmed            c sub              b Patterson            9      11  0 0
Naved Anjum           c Walsh            b Patterson            7       7  0 0
Abdul Qadir           c Dujon            b Ambrose              2       5  0 0
Saleem Jaffar         not out                                   2       6  0 0
Extras                (b 4, lb 5, w 11, nb 3)                  23
Total                 (all out, 43.3 overs)                   265

FoW: 1-70 (Mudassar Nazar), 2-80 (Saleem Yousuf),
     3-107 (Aamer Malik), 4-111 (Rameez Raja),
     5-188 (Javed Miandad), 6-242 (Saleem Malik),
     7-248 (Imran Khan), 8-260 (Naved Anjum), 9-260 (Ijaz Ahmed),
     10-265 (Abdul Qadir).

Bowling                      O      M      R      W
Patterson                   10      0     78      3
Ambrose                      8.3    0     29      2
Walsh                        8      1     43      1
Benjamin                    10      0     65      2
Hooper                       7      0     41      1

<END>