
ODI # 51
Prudential Trophy, 1978, 2nd ODI
England v Pakistan
Kennington Oval, London
26 May 1978 (55-over match)

Result: England won by 94 runs
Series: England wins the 2-match series 2-0

Toss: Pakistan
Umpires: HD Bird and WL Budd
ODI debut: Naeem Ahmed (Pakistan).
Player of the match: DI Gower
Players of the series: DI Gower and Mudassar Nazar

England innings (55 overs maximum)                              R   M   B  4 6
D Lloyd                                  b Wasim Raja          34      61  5 0
B Wood                                   b Sarfraz Nawaz        8      20  1 0
CT Radley                                b Liaqat Ali          13      34  1 0
DI Gower              not out                                 114     122  6 0
GRJ Roope             c Naeem Ahmed      b Mudassar Nazar      35      71  1 0
IT Botham                                b Mudassar Nazar       1       3  0 0
G Miller              lbw                b Sikander Bakht       0       3  0 0
CM Old                not out                                  25      24  2 0
Extras                (b 5, lb 9, nb 4)                        18
Total                 (6 wickets, 55 overs)                   248

DNB: +RW Taylor, JK Lever, *RGD Willis.

FoW: 1-27 (Wood), 2-60 (Radley), 3-83 (Lloyd), 4-188 (Roope),
     5-194 (Botham), 6-195 (Miller).

Bowling                      O      M      R      W
Sarfraz Nawaz               11      2     48      1
Liaqat Ali                  11      1     41      1
Sikander Bakht              11      0     53      1
Wasim Raja                   6      0     14      1
Naeem Ahmed                 10      0     43      0
Mudassar Nazar               6      0     31      2

Pakistan innings (target: 249 runs from 55 overs)               R   M   B  4 6
Mudassar Nazar        c Willis           b Botham              56     136  4 0
Sadiq Mohammad                       c & b Old                  9      25  0 0
Arshad Pervez         lbw                b Miller               3      18  0 0
Javed Miandad                            b Old                  0       3  0 0
Haroon Rasheed        st Taylor          b Miller              20      53  1 0
Wasim Raja            c sub              b Lloyd               44      60  2 1
*+Wasim Bari          c Taylor           b Wood                 1       5  0 0
Sarfraz Nawaz         c Gower            b Wood                12      23  1 0
Naeem Ahmed           not out                                   0       8  0 0
Sikander Bakht        not out                                   0       0  0 0
Extras                (b 1, lb 7, w 1)                          9
Total                 (8 wickets, 55 overs)                   154

DNB: Liaqat Ali.

FoW: 1-27 (Sadiq Mohammad), 2-38 (Arshad Pervez),
     3-39 (Javed Miandad), 4-80 (Haroon Rasheed),
     5-117 (Mudassar Nazar), 6-130 (Wasim Bari),
     7-154 (Wasim Raja), 8-154 (Sarfraz Nawaz).

Bowling                      O      M      R      W
Willis                       9      1     25      0
Old                         11      1     26      2
Miller                      11      3     24      2
Botham                      11      2     36      1
Lever                        7      1     17      0
Wood                         4      0     14      2
Lloyd                        2      1      3      1

<END>