
ODI # 510
England in New Zealand, 1987/88, 4th ODI
New Zealand v England
Eden Park, Auckland
19 March 1988 (50-over match)

Result: New Zealand won by 4 wickets
Series: 4-match series drawn 2-2

Toss: New Zealand
Umpires: RL McHarg and SJ Woodward
Player of the match: AH Jones

England innings (50 overs maximum)                              R   M   B  4 6
BC Broad                                 b Snedden             12  41  30  0 0
MD Moxon                                 b Watson              19  38  35  2 0
PAJ DeFreitas         c Crowe            b Watson               6  15  11  1 0
RT Robinson           c Kuggeleijn       b Rutherford          13  53  37  0 0
*MW Gatting           c Wright           b Watson              48 104  87  1 0
NH Fairbrother                           b Kuggeleijn          54  85  65  4 1
DJ Capel                                 b Chatfield           25  47  25  3 0
JE Emburey                               b Chatfield           11   9   9  0 0
PW Jarvis             run out                                   0   1   1  0 0
+BN French            c Greatbatch       b Chatfield            2   8   7  0 0
NV Radford            not out                                   0   1   0  0 0
Extras                (lb 12, w 5, nb 1)                       18
Total                 (all out, 50 overs)                     208

FoW: 1-33 (Moxon), 2-33 (Broad), 3-41 (DeFreitas),
     4-71 (Robinson), 5-146 (Gatting), 6-179 (Fairbrother),
     7-197 (Emburey), 8-197 (Jarvis), 9-208 (French),
     10-208 (Capel).

Bowling                      O      M      R      W
Hadlee                      10      0     43      0
Watson                      10      0     36      3
Snedden                     10      2     30      1
Chatfield                   10      2     31      3
Kuggeleijn                   5      0     28      1
Rutherford                   5      0     28      1

New Zealand innings (target: 209 runs from 50 overs)            R   M   B  4 6
*JG Wright                               b Radford             47  91  86  7 0
AH Jones              c Radford          b Jarvis              90 203 126  9 0
MD Crowe              c French           b Jarvis              13  29  22  0 0
MJ Greatbatch         c Radford          b Jarvis               5  18  14  0 0
KR Rutherford         lbw                b Jarvis               0   1   1  0 0
CM Kuggeleijn                            b Capel                2  14  11  0 0
RJ Hadlee             not out                                  33  52  38  2 1
+IDS Smith            not out                                   1   6   3  0 0
Extras                (b 3, lb 12, w 5)                        20
Total                 (6 wickets, 49.2 overs)                 211

DNB: MC Snedden, W Watson, EJ Chatfield.

FoW: 1-86 (Wright), 2-115 (Crowe), 3-129 (Greatbatch),
     4-129 (Rutherford), 5-138 (Kuggeleijn), 6-199 (Jones).

Bowling                      O      M      R      W
DeFreitas                   10      0     45      0
Capel                       10      0     42      1
Radford                     10      2     32      1
Jarvis                       9.2    1     33      4
Emburey                     10      0     44      0

<END>