
ODI # 511
Pakistan in West Indies, 1987/88, 4th ODI
West Indies v Pakistan
Queen's Park Oval, Port of Spain, Trinidad
20 March 1988 (50-over match)

Result: West Indies won by 7 wickets
Series: West Indies leads the 5-match series 4-0

Toss: Pakistan
Umpires: GT Browne and CE Cumberbatch
ODI debut: Moin-ul-Atiq (Pakistan).
Player of the match: CG Greenidge

Pakistan innings (43 overs maximum)                             R   M   B  4 6
Rameez Raja           c Greenidge        b Patterson           71      72 10 1
Moin-ul-Atiq          c Greenidge        b Gray                46      56  4 0
Saleem Malik                             b Gray                26      33  4 0
Javed Miandad         c Richardson       b Patterson           59      49  2 3
*Imran Khan           c sub              b Benjamin            16      22  0 0
Ijaz Ahmed            c Gray             b Patterson           19      14  1 1
+Saleem Yousuf        not out                                   8       7  0 0
Haafiz Shahid         not out                                   2       5  0 0
Extras                (b 3, lb 15, w 1, nb 5)                  24
Total                 (6 wickets, 43 overs)                   271

DNB: Shoaib Mohammad, Abdul Qadir, Zakir Khan.

FoW: 1-109 (Rameez Raja), 2-139 (Moin-ul-Atiq),
     3-160 (Saleem Malik), 4-194 (Imran Khan),
     5-256 (Javed Miandad), 6-256 (Ijaz Ahmed).

Bowling                      O      M      R      W
Patterson                    9      0     77      3
Walsh                        9      0     43      0
Gray                        10      0     45      2
Benjamin                     8      0     58      1
Hooper                       7      0     30      0

West Indies innings (target: 272 runs from 43 overs)            R   M   B  4 6
*CG Greenidge                            b Haafiz Shahid       66      51  7 3
PV Simmons            c Saleem Yousuf    b Haafiz Shahid       49      55  4 1
RB Richardson         not out                                  79      87  6 1
AL Logie                             c & b Saleem Malik        29      26  2 0
CA Best               not out                                  32      31  2 1
Extras                (b 4, lb 7, w 3, nb 3)                   17
Total                 (3 wickets, 40.1 overs)                 272

DNB: CL Hooper, +PJL Dujon, WKM Benjamin, AH Gray, CA Walsh,
     BP Patterson.

FoW: 1-112 (Greenidge), 2-149 (Simmons), 3-207 (Logie).

Bowling                      O      M      R      W
Imran Khan                   8      0     76      0
Zakir Khan                   6      0     49      0
Abdul Qadir                 10      0     42      0
Haafiz Shahid                9.1    1     56      2
Saleem Malik                 4      0     23      1
Shoaib Mohammad              3      0     15      0

<END>