
ODI # 512
Sharjah Cup, 1987/88, 1st match
India v Sri Lanka
Sharjah Cricket Association Stadium
25 March 1988 (50-over match)

Result: India won by 18 runs
Points: India 4, Sri Lanka 0

Toss: Sri Lanka
Umpires: Khizer Hayat (Pak) and Mahboob Shah (Pak)
Player of the match: PA de Silva

India innings (50 overs maximum)                                R   M   B  4 6
K Srikkanth           c Mahanama         b Ramanayake          32      38  3 1
NS Sidhu                                 b Ratnayeke           17      45  2 0
M Amarnath            run out                                   1       3  0 0
WV Raman              c Madugalle        b de Silva            21      60  1 0
M Azharuddin                             b Ramanayake           7      10  0 0
N Kapil Dev           c Madugalle        b de Silva            48      43  3 2
*RJ Shastri           c Mahanama         b Ratnayeke           26      40  0 1
+KS More              run out                                   9      13  0 1
Arshad Ayub           not out                                  31      43  2 0
C Sharma              not out                                  12      10  2 0
Extras                (b 1, lb 7, w 2, nb 5)                   15
Total                 (8 wickets, 50 overs)                   219

DNB: ND Hirwani.

FoW: 1-31 (Sidhu), 2-32 (Amarnath), 3-63 (Srikkanth),
     4-71 (Azharuddin), 5-125 (Raman), 6-140 (Kapil Dev),
     7-152 (More), 8-198 (Shastri).

Bowling                      O      M      R      W
Ratnayeke                   10      0     34      2
Labrooy                      9      0     41      0
Ramanayake                   7      0     37      2
Anurasiri                   10      0     44      0
de Silva                     9      2     28      2
Ranatunga                    5      0     27      0

Sri Lanka innings (target: 220 runs from 50 overs)              R   M   B  4 6
RS Mahanama                              b Hirwani             51     124  1 0
DSBP Kuruppu          c Shastri          b Sharma               6      14  1 0
AP Gurusinha          run out                                   0       1  0 0
PA de Silva                              b Hirwani             88     100  3 0
A Ranatunga           c Azharuddin       b Shastri              8      11  0 0
*RS Madugalle         st More            b Shastri             11      19  0 0
+RG de Alwis          c Srikkanth        b Kapil Dev            2       4  0 0
JR Ratnayeke          run out                                   4       8  0 0
GF Labrooy            run out                                   0       0  0 0
CPH Ramanayake        run out                                  11      13  0 0
SD Anurasiri          not out                                   3       3  0 0
Extras                (b 3, lb 10, w 3, nb 1)                  17
Total                 (all out, 49.2 overs)                   201

FoW: 1-14 (Kuruppu), 2-14 (Gurusinha), 3-151 (Mahanama),
     4-158 (de Silva), 5-177 (Ranatunga), 6-180 (de Alwis),
     7-181 (Madugalle), 8-182 (Labrooy), 9-190 (Ratnayeke),
     10-201 (Ramanayake).

Bowling                      O      M      R      W
Kapil Dev                    9.2    2     26      1
Sharma                       6      3     19      1
Amarnath                     6      0     26      0
Shastri                      8      0     40      2
Hirwani                     10      1     40      2
Arshad Ayub                 10      0     37      0

<END>