
ODI # 513
Sharjah Cup, 1987/88, 2nd match
India v New Zealand
Sharjah Cricket Association Stadium
27 March 1988 (50-over match)

Result: India won by 73 runs
Points: India 4, New Zealand 0

Toss: New Zealand
Umpires: Khizer Hayat (Pak) and Mahboob Shah (Pak)
Player of the match: M Amarnath

India innings (50 overs maximum)                                R   M   B  4 6
K Srikkanth                              b Watson               1       7  0 0
NS Sidhu              c Rutherford       b Watson              88      98  6 3
WV Raman              c Greatbatch       b Hadlee               1      10  0 0
M Amarnath            not out                                 102     139  6 0
N Kapil Dev           c Kuggeleijn       b Hadlee               5       8  0 0
M Azharuddin          run out                                  29      22  2 0
*RJ Shastri           c Smith            b Hadlee              29      18  1 1
+KS More              not out                                   3       3  0 0
Extras                (lb 4, w 4, nb 1)                         9
Total                 (6 wickets, 50 overs)                   267

DNB: C Sharma, Arshad Ayub, ND Hirwani.

FoW: 1-1 (Srikkanth), 2-4 (Raman), 3-162 (Sidhu),
     4-167 (Kapil Dev), 5-212 (Azharuddin), 6-260 (Shastri).

Bowling                      O      M      R      W
Hadlee                      10      0     54      3
Watson                      10      2     36      2
Morrison                    10      0     45      0
Chatfield                   10      0     57      0
Rutherford                   5      0     38      0
Kuggeleijn                   5      0     33      0

New Zealand innings (target: 268 runs from 50 overs)            R   M   B  4 6
*JG Wright            c More             b Kapil Dev           19      31  2 0
RH Vance              c More             b Arshad Ayub         42      95  1 0
AH Jones                             c & b Azharuddin           6      20  0 0
MJ Greatbatch         c More             b Hirwani             45      67  3 0
KR Rutherford         c sub              b Hirwani              3       3  0 0
+IDS Smith                               b Hirwani             17      14  0 1
CM Kuggeleijn         st More            b Hirwani              3       7  0 0
RJ Hadlee             not out                                  35      45  1 2
DK Morrison           st More            b Arshad Ayub          6      17  0 0
W Watson              not out                                   4      14  0 0
Extras                (b 1, lb 6, w 6, nb 1)                   14
Total                 (8 wickets, 50 overs)                   194

DNB: EJ Chatfield.

FoW: 1-32 (Wright), 2-46 (Jones), 3-118 (Vance),
     4-120 (Greatbatch), 5-124 (Rutherford), 6-139 (Kuggeleijn),
     7-144 (Smith), 8-175 (Morrison).

Bowling                      O      M      R      W
Kapil Dev                   10      2     30      1
Sharma                       7      0     28      0
Azharuddin                   4      0     15      1
Shastri                      8      1     29      0
Hirwani                     10      0     43      4
Arshad Ayub                 10      1     41      2
Raman                        1      0      1      0

<END>