
ODI # 514
Sharjah Cup, 1987/88, 3rd match
New Zealand v Sri Lanka
Sharjah Cricket Association Stadium
29 March 1988 (50-over match)

Result: New Zealand won by 99 runs
Points: New Zealand 4, Sri Lanka 0

Toss: Sri Lanka
Umpires: Khizer Hayat (Pak) and Mahboob Shah (Pak)
Player of the match: AH Jones

New Zealand innings (50 overs maximum)                          R   M   B  4 6
*JG Wright            c Kuruppu          b Ratnayeke            0       2  0 0
RH Vance              run out                                  45      78  3 1
AH Jones              run out                                  85      98  4 2
KR Rutherford         st Kuruppu         b EAR de Silva        65      62  8 0
DN Patel              run out                                  27      31  3 0
MJ Greatbatch         c Kaluperuma       b Ratnayeke           15      11  2 0
+TE Blain             run out                                   6       9  1 0
CM Kuggeleijn         not out                                   7       7  1 0
DK Morrison           run out                                   0       2  0 0
W Watson              not out                                   2       2  0 0
Extras                (lb 4, w 2)                               6
Total                 (8 wickets, 50 overs)                   258

DNB: EJ Chatfield.

FoW: 1-0 (Wright), 2-94 (Vance), 3-197 (Jones),
     4-201 (Rutherford), 5-223 (Greatbatch), 6-248 (Blain),
     7-248 (Patel), 8-249 (Morrison).

Bowling                      O      M      R      W
Ratnayeke                   10      0     33      2
Labrooy                      7      0     41      0
Anurasiri                   10      0     49      0
EAR de Silva                10      0     42      1
Ranatunga                    8      0     44      0
PA de Silva                  4      0     31      0
Amalean                      1      0     14      0

Sri Lanka innings (target: 259 runs from 50 overs)              R   M   B  4 6
+DSBP Kuruppu         run out                                  46      70  1 1
AP Gurusinha          c Vance            b Watson              27      49  2 0
*RS Madugalle         c Jones            b Kuggeleijn          15      30  0 0
PA de Silva           c Blain            b Rutherford           1       3  0 0
A Ranatunga                              b Kuggeleijn           6      12  0 0
JR Ratnayeke          c Blain            b Patel               25      46  1 0
SMS Kaluperuma        lbw                b Patel                7      17  1 0
EAR de Silva          c Jones            b Patel                4      15  0 0
GF Labrooy                               b Morrison             5       6  1 0
SD Anurasiri          not out                                   5      11  0 0
KN Amalean            run out                                   6       7  0 0
Extras                (lb 3, w 8, nb 1)                        12
Total                 (all out, 42.5 overs)                   159

FoW: 1-50 (Gurusinha), 2-93 (Madugalle), 3-96 (PA de Silva),
     4-96 (Kuruppu), 5-111 (Ranatunga), 6-124 (Kaluperuma),
     7-140 (EAR de Silva), 8-142 (Ratnayeke), 9-150 (Labrooy),
     10-159 (Amalean).

Bowling                      O      M      R      W
Morrison                     8      0     36      1
Chatfield                    8      0     24      0
Watson                       5      0     19      1
Kuggeleijn                  10      2     32      2
Rutherford                   5      0     23      1
Patel                        6.5    0     22      3

<END>