
ODI # 515
Pakistan in West Indies, 1987/88, 5th ODI
West Indies v Pakistan
Bourda, Georgetown, Guyana
30 March 1988 (50-over match)

Result: West Indies won by 7 wickets
Series: West Indies wins the 5-match series 5-0

Toss: West Indies
Umpires: DM Archer and CR Duncan
Player of the match: Javed Miandad

Pakistan innings (43 overs maximum)                             R   M   B  4 6
Rameez Raja                              b Gray                67      79 12 0
Shoaib Mohammad       c Dujon            b Marshall             0       7  0 0
+Aamer Malik          run out                                   6      25  1 0
Javed Miandad         not out                                 100      99 10 0
Saleem Malik          c Benjamin         b Gray                 0       1  0 0
*Imran Khan           run out                                  17      25  1 0
Ijaz Ahmed                               b Walsh               10      10  1 0
Wasim Akram           c Haynes           b Gray                 0       4  0 0
Ijaz Faqih            not out                                   6      14  0 0
Extras                (b 3, lb 6, nb 6)                        15
Total                 (7 wickets, 43 overs)                   221

DNB: Abdul Qadir, Saleem Jaffar.

FoW: 1-1 (Shoaib Mohammad), 2-42 (Aamer Malik),
     3-94 (Rameez Raja), 4-94 (Saleem Malik), 5-160 (Imran Khan),
     6-183 (Ijaz Ahmed), 7-184 (Wasim Akram).

Bowling                      O      M      R      W
Marshall                    10      2     42      1
Walsh                       10      2     50      1
Gray                        10      0     44      3
Benjamin                     7      0     31      0
Hooper                       6      0     45      0

West Indies innings (target: 222 runs from 43 overs)            R   M   B  4 6
DL Haynes             c Saleem Malik     b Wasim Akram          9       8  2 0
PV Simmons                               b Imran Khan          79      73 11 2
RB Richardson         c Ijaz Ahmed       b Imran Khan          68      94 10 0
+PJL Dujon            not out                                  18      27  2 0
*CG Greenidge         not out                                  26      23  4 0
Extras                (b 9, lb 13, w 1, nb 2)                  25
Total                 (3 wickets, 37 overs)                   225

DNB: AL Logie, CL Hooper, MD Marshall, WKM Benjamin, AH Gray,
     CA Walsh.

FoW: 1-15 (Haynes), 2-172 (Simmons), 3-182 (Richardson).

Bowling                      O      M      R      W
Imran Khan                   8      0     59      2
Wasim Akram                 10      0     62      1
Abdul Qadir                  7      1     23      0
Saleem Jaffar                5      1     31      0
Ijaz Faqih                   7      0     28      0

<END>