
ODI # 516
Sharjah Cup, 1987/88, Semi final
New Zealand v Sri Lanka
Sharjah Cricket Association Stadium
31 March 1988 (50-over match)

Result: New Zealand won by 43 runs
Series: New Zealand advances

Toss: New Zealand
Umpires: Khizer Hayat (Pak) and Mahboob Shah (Pak)
Player of the match: RH Vance

New Zealand innings (50 overs maximum)                          R   M   B  4 6
RH Vance              run out                                  96     125  3 2
*JG Wright            st de Alwis        b PA de Silva         45      61  5 0
AH Jones                                 b Ranatunga           33      45  0 1
MJ Greatbatch         run out                                  12      18  0 0
KR Rutherford         c Gurusinha        b EAR de Silva         9      13  0 0
RJ Hadlee             c Ratnayeke        b EAR de Silva        14      13  0 1
DN Patel              lbw                b EAR de Silva         0       1  0 0
CM Kuggeleijn         not out                                  24      22  2 0
+TE Blain             not out                                   6       6  0 0
Extras                (b 1, lb 5, w 4)                         10
Total                 (7 wickets, 50 overs)                   249

DNB: W Watson, EJ Chatfield.

FoW: 1-76 (Wright), 2-146 (Jones), 3-180 (Greatbatch),
     4-199 (Rutherford), 5-204 (Vance), 6-204 (Patel),
     7-230 (Hadlee).

Bowling                      O      M      R      W
Ratnayeke                    8      0     27      0
Labrooy                     10      0     65      0
PA de Silva                 10      1     41      1
Ranatunga                   10      0     43      1
Anurasiri                    4      0     29      0
EAR de Silva                 8      0     38      3

Sri Lanka innings (target: 250 runs from 50 overs)              R   M   B  4 6
RS Mahanama           c Rutherford       b Patel               43      71  1 0
DSBP Kuruppu          c Vance            b Watson               0       7  0 0
AP Gurusinha          lbw                b Hadlee              60      92  4 0
PA de Silva                          c & b Kuggeleijn           1       4  0 0
A Ranatunga                              b Patel                2       4  0 0
*RS Madugalle         run out                                  25      42  1 0
JR Ratnayeke          c Kuggeleijn       b Watson              31      35  2 0
+RG de Alwis          not out                                  16      19  1 0
EAR de Silva                             b Chatfield           10      13  1 0
GF Labrooy                               b Watson               1       9  0 0
SD Anurasiri          not out                                   3       6  0 0
Extras                (lb 12, w 1, nb 1)                       14
Total                 (9 wickets, 50 overs)                   206

FoW: 1-0 (Kuruppu), 2-90 (Mahanama), 3-92 (PA de Silva),
     4-95 (Ranatunga), 5-115 (Gurusinha), 6-158 (Madugalle),
     7-174 (Ratnayeke), 8-192 (EAR de Silva), 9-196 (Labrooy).

Bowling                      O      M      R      W
Hadlee                      10      1     25      1
Watson                       9      1     37      3
Chatfield                   10      0     48      1
Kuggeleijn                  10      0     37      1
Patel                       10      0     45      2
Jones                        1      0      2      0

<END>