
ODI # 517
Sharjah Cup, 1987/88, Final
India v New Zealand
Sharjah Cricket Association Stadium
1 April 1988 (50-over match)

Result: India won by 52 runs
Series: India wins the 1987/88 Sharjah Cup

Toss: India
Umpires: Khizer Hayat (Pak) and Mahboob Shah (Pak)
Player of the match: RJ Shastri
Player of the series: ND Hirwani

India innings (50 overs maximum)                                R   M   B  4 6
K Srikkanth                              b Chatfield           14      32  2 0
NS Sidhu              c Hadlee           b Patel               33      53  3 0
WV Raman                                 b Kuggeleijn           7      34  0 0
M Amarnath            c Greatbatch       b Morrison            58      75  3 1
M Azharuddin          run out                                   6      13  0 0
*RJ Shastri                              b Hadlee              72      66  3 3
N Kapil Dev           not out                                  49      26  3 2
+KS More              c Morrison         b Chatfield            5       3  1 0
Arshad Ayub           not out                                   0       0  0 0
Extras                (b 1, lb 3, w 2)                          6
Total                 (7 wickets, 50 overs)                   250

DNB: SK Sharma, ND Hirwani.

FoW: 1-28 (Srikkanth), 2-49 (Raman), 3-70 (Sidhu),
     4-82 (Azharuddin), 5-154 (Amarnath), 6-227 (Shastri),
     7-232 (More).

Bowling                      O      M      R      W
Hadlee                      10      0     49      1
Watson                       7      2     37      0
Chatfield                   10      0     57      2
Kuggeleijn                  10      0     38      1
Patel                        9      0     32      1
Morrison                     4      0     33      1

New Zealand innings (target: 251 runs from 50 overs)            R   M   B  4 6
RH Vance              c More             b Sharma               3      11  0 0
*JG Wright            run out                                  55      65  7 0
AH Jones              lbw                b Amarnath            15      33  0 0
MJ Greatbatch         c Kapil Dev        b Hirwani             47      64  1 1
DN Patel              c Shastri          b Hirwani              1       3  0 0
RJ Hadlee             c Arshad Ayub      b Hirwani              3       8  0 0
CM Kuggeleijn         c Srikkanth        b Hirwani              7      13  0 0
+IDS Smith            c Sharma           b Raman               40      28  1 2
DK Morrison                              b Kapil Dev            7      23  0 0
W Watson                                 b Shastri             10      14  0 1
EJ Chatfield          not out                                   1      13  0 0
Extras                (lb 7, w 2)                               9
Total                 (all out, 45.3 overs)                   198

FoW: 1-15 (Vance), 2-60 (Jones), 3-92 (Wright), 4-94 (Patel),
     5-99 (Hadlee), 6-113 (Kuggeleijn), 7-160 (Greatbatch),
     8-182 (Smith), 9-196 (Watson), 10-198 (Morrison).

Bowling                      O      M      R      W
Kapil Dev                    7.3    2     14      1
Sharma                       6      0     21      1
Shastri                      9      0     25      1
Amarnath                     2      0     14      1
Hirwani                     10      0     46      4
Arshad Ayub                  9      0     48      0
Raman                        2      0     23      1

<END>