
ODI # 518
Texaco Trophy, 1988, 1st ODI
England v West Indies
Edgbaston, Birmingham
19 May 1988 (55-over match)

Result: England won by 6 wickets
Series: England leads the 3-match series 1-0

Toss: England
Umpires: J Birkenshaw and BJ Meyer
ODI debut: MA Lynch (England).
Player of the match: GC Small

West Indies innings (55 overs maximum)                          R   M   B  4 6
CG Greenidge                             b Small               18  52  39  2 0
PV Simmons            c Lamb             b Dilley              22  27  16  3 0
RB Richardson         lbw                b Pringle             11  41  22  0 0
*IVA Richards         c Emburey          b Small               13   9   7  3 0
AL Logie              c Downton          b Small               51 125  96  3 0
CL Hooper             c Emburey          b Small               51  99  96  5 0
+PJL Dujon            run out                                  27  53  39  0 0
RA Harper                                b Emburey              4  12  10  0 0
MD Marshall           c Lamb             b DeFreitas            6  11  10  0 0
CEL Ambrose                              b Emburey              1   2   2  0 0
CA Walsh              not out                                   2   3   2  0 0
Extras                (lb 2, w 3, nb 6)                        11
Total                 (all out, 55 overs)                     217

FoW: 1-34 (Simmons), 2-50 (Greenidge), 3-66 (Richards),
     4-72 (Richardson), 5-169 (Hooper), 6-180 (Logie),
     7-195 (Harper), 8-209 (Marshall), 9-212 (Ambrose),
     10-217 (Dujon).

Bowling                      O      M      R      W
DeFreitas                   11      2     45      1
Dilley                      11      0     64      1
Small                       11      0     31      4
Pringle                     11      5     26      1
Emburey                     11      1     49      2

England innings (target: 218 runs from 55 overs)                R   M   B  4 6
GA Gooch              c Harper           b Ambrose             43 118  93  3 0
BC Broad              c Greenidge        b Marshall            35  67  55  3 0
*MW Gatting           not out                                  82 136 125  7 0
MA Lynch              run out                                   0   6   2  0 0
AJ Lamb                                  b Hooper              11  27  22  0 0
DR Pringle            not out                                  23  49  31  0 0
Extras                (b 2, lb 10, w 7, nb 6)                  25
Total                 (4 wickets, 53 overs)                   219

DNB: +PR Downton, JE Emburey, PAJ DeFreitas, GC Small, GR Dilley.

FoW: 1-70 (Broad), 2-119 (Gooch), 3-121 (Lynch), 4-153 (Lamb).

Bowling                      O      M      R      W
Ambrose                     11      1     39      1
Walsh                       11      1     50      0
Richards                     7      1     29      0
Marshall                    11      1     32      1
Harper                       7      0     33      0
Hooper                       6      0     24      1

*** Attendance: 17,450

<END>