
ODI # 519
Texaco Trophy, 1988, 2nd ODI
England v West Indies
Headingley, Leeds
21 May 1988 (55-over match)

Result: England won by 47 runs
Series: England leads the 3-match series 2-0

Toss: West Indies
Umpires: DJ Constant and DR Shepherd
ODI debut: IR Bishop (West Indies).
Player of the match: DR Pringle

England innings (55 overs maximum)                              R   M   B  4 6
GA Gooch              c Greenidge        b Simmons             32 136  95  3 0
BC Broad              c Dujon            b Ambrose             13  37  27  2 0
*MW Gatting           c Richards         b Marshall            18  55  42  2 0
MA Lynch              lbw                b Marshall             2  11   9  0 0
AJ Lamb               c Dujon            b Simmons              2  18  12  0 0
DR Pringle            c Dujon            b Walsh               39  51  55  2 1
+PR Downton           c Dujon            b Bishop              30  49  47  2 0
JE Emburey            c Ambrose          b Bishop               8  28  20  1 0
PAJ DeFreitas         not out                                  15  38  27  1 0
GC Small              not out                                   7  16  10  0 0
Extras                (b 3, lb 1, w 3, nb 13)                  20
Total                 (8 wickets, 55 overs)                   186

DNB: GR Dilley.

FoW: 1-29 (Broad), 2-64 (Gatting), 3-72 (Lynch), 4-80 (Lamb),
     5-83 (Gooch), 6-149 (Pringle), 7-154 (Downton),
     8-169 (Emburey).

Bowling                      O      M      R      W
Walsh                       11      0     39      1
Ambrose                      7      2     19      1
Marshall                     9      1     29      2
Bishop                      11      1     32      2
Simmons                      9      2     30      2
Richards                     8      0     33      0

West Indies innings (target: 187 runs from 55 overs)            R   M   B  4 6
CG Greenidge          c Downton          b Small               21  59  54  3 0
PV Simmons                               b DeFreitas            1   7   6  0 0
RB Richardson         c Downton          b Dilley               1  12   4  0 0
*IVA Richards                            b Small               31  62  29  6 0
AL Logie              c Lynch            b Dilley               8  29  18  0 0
CL Hooper             lbw                b Pringle             12  50  32  0 0
+PJL Dujon                               b Pringle             12  21  18  2 0
MD Marshall           c Downton          b Gooch                1   4   6  0 0
CEL Ambrose           c Downton          b Pringle             23  76  67  1 0
CA Walsh                                 b Emburey             18  66  42  1 0
IR Bishop             not out                                   2   8   7  0 0
Extras                (lb 3, w 3, nb 3)                         9
Total                 (all out, 46.3 overs)                   139

FoW: 1-2 (Simmons), 2-11 (Richardson), 3-38 (Greenidge),
     4-67 (Richards), 5-67 (Logie), 6-83 (Dujon),
     7-84 (Marshall), 8-104 (Hooper), 9-132 (Ambrose),
     10-139 (Walsh).

Bowling                      O      M      R      W
Dilley                      11      0     45      2
DeFreitas                    9      2     29      1
Small                        9      2     11      2
Pringle                     11      0     30      3
Gooch                        3      0     12      1
Emburey                      3.3    0      9      1

*** Attendance: 17,450
*** The first ODI series victory against WI in England

<END>