
ODI # 52
Prudential Trophy, 1978, 1st ODI
England v New Zealand
North Marine Road Ground, Scarborough
15 July 1978 (55-over match)

Result: England won by 19 runs
Series: England leads the 2-match series 1-0

Toss: New Zealand
Umpires: DJ Constant and JG Langridge
ODI debuts: SL Boock, JG Wright (New Zealand).
Player of the match: GA Gooch

England innings (55 overs maximum)                              R   M   B  4 6
*JM Brearley          c Burgess          b Boock               31      79  2 0
GA Gooch              c Parker           b Cairns              94     129  9 2
CT Radley             c Parker           b Cairns              41      64  5 0
DI Gower              c Burgess          b Cairns               4       5  0 0
IT Botham             c Anderson         b Cairns               3       8  0 0
GRJ Roope                                b Cairns              11      17  1 0
G Miller              c Edwards          b Hadlee               2      15  0 0
+RW Taylor            lbw                b Hadlee               0       1  0 0
JK Lever              not out                                   5       8  0 0
M Hendrick            not out                                   2       4  0 0
Extras                (b 2, lb 10, w 1)                        13
Total                 (8 wickets, 55 overs)                   206

DNB: RGD Willis.

FoW: 1-67 (Brearley), 2-178 (Gooch), 3-181 (Radley),
     4-185 (Gower), 5-185 (Botham), 6-198 (Miller),
     7-198 (Taylor), 8-198 (Roope).

Bowling                      O      M      R      W
Hadlee                      11      3     22      2
Collinge                    11      0     46      0
Cairns                      11      3     28      5
Congdon                     11      2     25      0
Boock                        9      1     57      1
Howarth                      2      0     15      0

New Zealand innings (target: 207 runs from 55 overs)            R   M   B  4 6
JG Wright             run out                                  18      42  1 0
RW Anderson           c Taylor           b Hendrick            12      24  1 0
GP Howarth            c Taylor           b Hendrick            42      88  3 0
*MG Burgess                              b Botham               1       7  0 0
JM Parker                                b Willis               7      16  1 0
+GN Edwards           c Gower            b Gooch               12      14  1 0
RJ Hadlee             st Taylor          b Gooch                1      11  0 0
BE Congdon            not out                                  52      76  6 0
BL Cairns             run out                                  23      44  1 0
RO Collinge           not out                                   5       8  0 0
Extras                (lb 13, w 1)                             14
Total                 (8 wickets, 55 overs)                   187

DNB: SL Boock.

FoW: 1-28 (Anderson), 2-43 (Wright), 3-51 (Burgess),
     4-62 (Parker), 5-91 (Edwards), 6-97 (Hadlee),
     7-105 (Howarth), 8-173 (Cairns).

Bowling                      O      M      R      W
Willis                      11      1     35      1
Hendrick                    11      1     35      2
Lever                       11      2     25      0
Botham                      11      1     43      1
Miller                       1      0      6      0
Gooch                       10      1     29      2

<END>