
ODI # 520
Texaco Trophy, 1988, 3rd ODI
England v West Indies
Lord's, London
23,24 May 1988 (55-over match)

Result: England won by 7 wickets
Series: England wins the 3-match series 3-0

Toss: England
Umpires: HD Bird and NT Plews
Player of the match: PAJ DeFreitas
Players of the series: MW Gatting and MD Marshall

Close of play:
 Day 1: West Indies 125/6 (Dujon 15*, Marshall 9*, 50 ov)

West Indies innings (55 overs maximum)                          R   M   B  4 6
CG Greenidge          c DeFreitas        b Emburey             39 118  94  5 1
DL Haynes             run out                                  10  69  50  1 0
RB Richardson         c Downton          b Pringle             13  56  46  1 0
*IVA Richards         c Emburey          b DeFreitas            9  40  16  1 0
AL Logie              run out                                   0   4   4  0 0
CL Hooper             run out                                  12  51  46  1 0
+PJL Dujon            not out                                  30  58  44  1 0
MD Marshall                              b Emburey             41  32  30  2 2
Extras                (b 2, lb 10, w 12)                       24
Total                 (7 wickets, 55 overs)                   178

DNB: WKM Benjamin, CA Walsh, IR Bishop.

FoW: 1-40 (Haynes), 2-75 (Greenidge), 3-79 (Richardson),
     4-79 (Logie), 5-95 (Richards), 6-111 (Hooper),
     7-178 (Marshall).

Bowling                      O      M      R      W
DeFreitas                   11      5     20      1
Radford                     11      2     29      0
Small                       10      1     34      0
Pringle                     11      4     27      1
Emburey                     10      1     53      2
Gooch                        2      1      3      0

England innings (target: 179 runs from 55 overs)                R   M   B  4 6
GA Gooch              st Dujon           b Hooper              28 148 100  1 0
BC Broad                                 b Bishop              34 180 114  0 0
*MW Gatting           not out                                  40  90  58  4 0
MA Lynch                                 b Bishop               6  28  21  1 0
AJ Lamb               not out                                  30  29  23  5 0
Extras                (b 6, lb 17, w 5, nb 14)                 42
Total                 (3 wickets, 50 overs)                   180

DNB: DR Pringle, +PR Downton, JE Emburey, PAJ DeFreitas,
     GC Small, NV Radford.

FoW: 1-71 (Gooch), 2-108 (Broad), 3-124 (Lynch).

Bowling                      O      M      R      W
Marshall                     9      2     21      0
Walsh                       11      5     11      0
Bishop                      11      1     33      2
Benjamin                     9      0     38      0
Hooper                      10      0     54      1

*** Attendance: 20,680

*** Reserve day used

<END>