
ODI # 521
Texaco Trophy, 1988, Only ODI
England v Sri Lanka
Kennington Oval, London
4 September 1988 (55-over match)

Result: England won by 5 wickets
Series: England wins the one-off match

Toss: England
Umpires: JW Holder and KE Palmer
ODI debuts: KJ Barnett, RA Smith (England); MAWR Madurasinghe (Sri Lanka).
Player of the match: KJ Barnett

Sri Lanka innings (55 overs maximum)                            R   M   B  4 6
+DSBP Kuruppu         lbw                b Gooch               38  92  66  5 0
MAR Samarasekera                         b Small               10  32  29  1 0
PA de Silva                              b Gooch               16  36  28  0 0
A Ranatunga           run out                                  37  72  62  3 0
LRD Mendis                               b Small               60  88  65  6 1
*RS Madugalle         c Foster           b Pringle             17  31  26  0 0
JR Ratnayeke          c Pringle          b Small               19  33  19  3 0
HP Tillakaratne       not out                                  15  42  27  0 0
GF Labrooy            not out                                  10  11  11  0 0
Extras                (b 1, lb 10, w 8, nb 1)                  20
Total                 (7 wickets, 55 overs)                   242

DNB: MAWR Madurasinghe, SD Anurasiri.

FoW: 1-21 (Samarasekera), 2-54 (de Silva), 3-75 (Kuruppu),
     4-144 (Ranatunga), 5-190 (Madugalle), 6-193 (Mendis),
     7-224 (Ratnayeke).

Bowling                      O      M      R      W
Foster                      11      0     47      0
Small                       11      1     44      3
Gooch                       11      1     35      2
Pringle                     11      0     46      1
Marks                       11      0     59      0

England innings (target: 243 runs from 55 overs)                R   M   B  4 6
*GA Gooch             c de Silva         b Labrooy              7   8  10  1 0
RT Robinson           lbw                b Ratnayeke           13  44  33  0 0
KJ Barnett            run out                                  84 179 146  0 0
AJ Lamb               c sub              b Labrooy             66  86  70  3 1
RA Smith              c Kuruppu          b Labrooy              9  17  13  1 0
RJ Bailey             not out                                  43  53  34  3 1
DR Pringle            not out                                  19  15  11  1 1
Extras                (w 3, nb 1)                               4
Total                 (5 wickets, 52.4 overs)                 245

DNB: +RC Russell, VJ Marks, NA Foster, GC Small.

FoW: 1-9 (Gooch), 2-22 (Robinson), 3-140 (Lamb), 4-154 (Smith),
     5-213 (Barnett).

Bowling                      O      M      R      W
Ratnayeke                    9.4    3     37      1
Labrooy                     10      0     40      3
Samarasekera                11      0     52      0
Ranatunga                   11      0     42      0
Anurasiri                    6      0     31      0
de Silva                     2      0     19      0
Madurasinghe                 3      0     24      0

<END>