
ODI # 522
Australia in Pakistan, 1988/89, 3rd ODI
Pakistan v Australia
Gaddafi Stadium, Lahore
14 October 1988 (45-over match)

Result: Pakistan won (lost fewer wickets)
Series: Pakistan wins the 1-match series 1-0 (2 abandoned)

Toss: Pakistan
Umpires: Ikram Rabbani and Mian Mohammad Aslam
ODI debuts: IA Healy, JD Siddons (Australia).
Player of the match: Mudassar Nazar

Australia innings (45 overs maximum)                            R   M   B  4 6
DC Boon               lbw                b Mudassar Nazar      38  65  41  4 0
GR Marsh                                 b Wasim Akram         89 182 126  2 1
*AR Border                               b Mudassar Nazar      11  34  24  0 0
MRJ Veletta           c Javed Miandad    b Abdul Qadir         18  42  27  0 0
JD Siddons            c Shoaib Mohammad  b Wasim Akram         32  34  37  3 0
SR Waugh              run out                                   7   9   4  1 0
PL Taylor             not out                                  12  17   8  1 0
CJ McDermott          lbw                b Wasim Akram          6   4   4  1 0
+IA Healy             run out                                   1   1   1  0 0
AIC Dodemaide         not out                                   5   4   3  0 0
Extras                (lb 3, w 6, nb 1)                        10
Total                 (8 wickets, 45 overs)                   229

DNB: TBA May.

FoW: 1-71 (Boon), 2-94 (Border), 3-146 (Veletta),
     4-196 (Siddons), 5-199 (Marsh), 6-208 (Waugh),
     7-216 (McDermott), 8-217 (Healy).

Bowling                      O      M      R      W
Wasim Akram                  9      0     38      3
Mohsin Kamal                 5      0     39      0
Manzoor Elahi                7      0     23      0
Mudassar Nazar               9      0     40      2
Abdul Qadir                  7      0     36      1
Shoaib Mohammad              1      0      6      0
Javed Miandad                7      0     44      0

Pakistan innings (target: 230 runs from 45 overs)               R   M   B  4 6
Mudassar Nazar        run out                                  76 140 108  9 0
Rameez Raja           c Dodemaide        b May                 24  59  45  3 0
Saleem Malik          c Border           b McDermott           44  57  43  7 1
*Javed Miandad        lbw                b Taylor              10  27  12  0 0
Ijaz Ahmed                               b Waugh               39  43  36  3 1
Manzoor Elahi         run out                                  13  24  14  1 0
+Saleem Yousuf        not out                                   4  23   8  0 0
Wasim Akram           c Border           b Dodemaide            1   6   7  0 0
Abdul Qadir           not out                                   0   2   1  0 0
Extras                (b 4, lb 9, nb 5)                        18
Total                 (7 wickets, 45 overs)                   229

DNB: Shoaib Mohammad, Mohsin Kamal.

FoW: 1-53 (Rameez Raja), 2-141 (Saleem Malik),
     3-168 (Javed Miandad), 4-170 (Mudassar Nazar),
     5-204 (Manzoor Elahi), 6-226 (Ijaz Ahmed),
     7-229 (Wasim Akram).

Bowling                      O      M      R      W
McDermott                    9      0     43      1
Dodemaide                    8      0     36      1
May                          9      1     31      1
Waugh                        8      0     42      1
Taylor                       9      0     48      1
Border                       2      0     16      0

*** Match originally scheduled to be played at Hyderabad on October 15, but
    rescheduled because of rioting

<END>