
ODI # 524
Champions Trophy, 1988/89, 2nd match
Pakistan v West Indies
Sharjah Cricket Association Stadium
18 October 1988 (50-over match)

Result: Pakistan won by 84 runs
Points: Pakistan 4, West Indies 0

Toss: West Indies
Umpires: HD Bird (Eng) and DR Shepherd (Eng)
Player of the match: Wasim Akram

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Mudassar Nazar        st Dujon           b Hooper              64      99  6 0
Rameez Raja           st Dujon           b Harper              64      85  4 0
*Javed Miandad        c Hooper           b Walsh               79      67  4 3
Saleem Malik          c Dujon            b Patterson           42      35  4 1
Ijaz Ahmed            c Patterson        b Ambrose             16      11  2 0
Manzoor Elahi         c Bishop           b Ambrose             12       8  1 0
Wasim Akram           not out                                   2       3  0 0
+Saleem Yousuf        not out                                   0       0  0 0
Extras                (b 2, lb 8, w 3, nb 2)                   15
Total                 (6 wickets, 50 overs)                   294

DNB: Shoaib Mohammad, Abdul Qadir, Tauseef Ahmed.

FoW: 1-113 (Rameez Raja), 2-153 (Mudassar Nazar),
     3-252 (Javed Miandad), 4-278 (Saleem Malik),
     5-281 (Ijaz Ahmed), 6-294 (Manzoor Elahi).

Bowling                      O      M      R      W
Patterson                    8      0     72      1
Ambrose                      9      3     41      2
Walsh                        7      0     36      1
Bishop                       6      0     47      0
Harper                      10      0     40      1
Hooper                      10      0     48      1

West Indies innings (target: 295 runs from 50 overs)            R   M   B  4 6
*CG Greenidge         not out                                 102     154  5 0
DL Haynes                            c & b Wasim Akram          1       5  0 0
RB Richardson         c Javed Miandad    b Wasim Akram          6      13  0 0
CL Hooper             c Saleem Yousuf    b Wasim Akram          0       4  0 0
AL Logie              run out                                  12      38  1 0
+PJL Dujon            c Wasim Akram      b Mudassar Nazar      37      55  1 0
RA Harper             not out                                  22      45  1 0
Extras                (b 1, lb 17, w 2, nb 10)                 30
Total                 (5 wickets, 50 overs)                   210

DNB: CEL Ambrose, CA Walsh, BP Patterson, IR Bishop.

FoW: 1-12 (Haynes), 2-24 (Richardson), 3-24 (Hooper),
     4-74 (Logie), 5-146 (Dujon).

Bowling                      O      M      R      W
Wasim Akram                  9      0     37      3
Manzoor Elahi               10      0     40      0
Tauseef Ahmed               10      0     21      0
Mudassar Nazar              10      0     48      1
Abdul Qadir                 10      0     35      0
Javed Miandad                1      0     11      0

<END>