
ODI # 526
Champions Trophy, 1988/89, Semi final
India v West Indies
Sharjah Cricket Association Stadium
21 October 1988 (50-over match)

Result: West Indies won by 8 wickets
Series: West Indies advances

Toss: India
Umpires: HD Bird (Eng) and DR Shepherd (Eng)
Player of the match: DL Haynes

India innings (50 overs maximum)                                R   M   B  4 6
K Srikkanth           c Dujon            b Ambrose              6      12  0 0
RJ Shastri            c Logie            b Harper              35      90  2 0
M Amarnath            c Dujon            b Walsh               20      25  2 0
*DB Vengsarkar                           b Walsh                3       7  0 0
M Azharuddin          c Harper           b Hooper              25      39  1 0
N Kapil Dev           c Greenidge        b Hooper               0       4  0 0
CS Pandit             not out                                  31      52  0 0
+KS More              c Logie            b Ambrose             30      56  1 0
SK Sharma             not out                                  13      15  1 0
Extras                (b 2, lb 4)                               6
Total                 (7 wickets, 50 overs)                   169

DNB: Maninder Singh, ND Hirwani.

FoW: 1-16 (Srikkanth), 2-41 (Amarnath), 3-45 (Vengsarkar),
     4-85 (Shastri), 5-86 (Kapil Dev), 6-93 (Azharuddin),
     7-144 (More).

Bowling                      O      M      R      W
Patterson                    9      0     39      0
Ambrose                      9      2     31      2
Walsh                        6      0     19      2
Bishop                       6      0     13      0
Harper                      10      0     28      1
Hooper                      10      1     33      2

West Indies innings (target: 170 runs from 50 overs)            R   M   B  4 6
*CG Greenidge         not out                                  77     118  4 2
DL Haynes                                b Sharma              85     121  9 1
RB Richardson         c More             b Sharma               0       1  0 0
CL Hooper             not out                                   2       5  0 0
Extras                (lb 6, w 1, nb 4)                        11
Total                 (2 wickets, 40 overs)                   175

DNB: AL Logie, +PJL Dujon, RA Harper, CEL Ambrose, CA Walsh,
     BP Patterson, IR Bishop.

FoW: 1-165 (Haynes), 2-165 (Richardson).

Bowling                      O      M      R      W
Kapil Dev                    4      0     14      0
Sharma                       6      0     25      2
Maninder Singh              10      0     32      0
Shastri                      6      0     31      0
Hirwani                     10      0     49      0
Srikkanth                    4      0     18      0

<END>