
ODI # 527
Champions Trophy, 1988/89, Final
Pakistan v West Indies
Sharjah Cricket Association Stadium
22 October 1988 (50-over match)

Result: West Indies won by 11 runs
Series: West Indies wins the 1988/89 Champions Trophy

Toss: Pakistan
Umpires: HD Bird (Eng) and DR Shepherd (Eng)
ODI debut: KLT Arthurton (West Indies).
Player of the match: CEL Ambrose
Player of the series: CG Greenidge

West Indies innings (50 overs maximum)                          R   M   B  4 6
*CG Greenidge         c Manzoor Elahi    b Mudassar Nazar      37      48  3 0
DL Haynes             c Saleem Malik     b Shoaib Mohammad     45      87  2 0
RB Richardson                            b Abdul Qadir          2      13  0 0
CL Hooper             c Ijaz Ahmed       b Abdul Qadir         62      71  4 0
KLT Arthurton         c Saleem Yousuf    b Wasim Akram         27      44  0 1
+PJL Dujon            not out                                  21      26  1 0
RA Harper             c Abdul Qadir      b Tauseef Ahmed       16      17  0 1
CEL Ambrose           not out                                   3       3  0 0
Extras                (b 3, lb 10, w 3, nb 6)                  22
Total                 (6 wickets, 50 overs)                   235

DNB: CA Walsh, BP Patterson, IR Bishop.

FoW: 1-74 (Greenidge), 2-79 (Richardson), 3-118 (Haynes),
     4-185 (Arthurton), 5-190 (Hooper), 6-228 (Harper).

Bowling                      O      M      R      W
Wasim Akram                 10      0     45      1
Manzoor Elahi                3      0     20      0
Mudassar Nazar              10      0     41      1
Abdul Qadir                 10      0     41      2
Tauseef Ahmed               10      0     49      1
Shoaib Mohammad              7      0     26      1

Pakistan innings (target: 236 runs from 50 overs)               R   M   B  4 6
Mudassar Nazar                           b Ambrose              9      12  0 0
Rameez Raja                              b Ambrose              4       6  1 0
Shoaib Mohammad       c Bishop           b Walsh               15      33  1 0
*Javed Miandad                           b Ambrose             76     120  1 0
Saleem Malik          c Harper           b Hooper              38      49  1 0
Ijaz Ahmed            lbw                b Bishop              17      27  1 0
Manzoor Elahi                            b Patterson           33      34  3 0
+Saleem Yousuf        run out                                   0       1  0 0
Wasim Akram                              b Ambrose              1       4  0 0
Abdul Qadir                              b Bishop              10      14  1 0
Tauseef Ahmed         not out                                   0       1  0 0
Extras                (b 1, lb 13, w 5, nb 2)                  21
Total                 (all out, 49.4 overs)                   224

FoW: 1-8 (Rameez Raja), 2-20 (Mudassar Nazar),
     3-49 (Shoaib Mohammad), 4-128 (Saleem Malik),
     5-159 (Ijaz Ahmed), 6-192 (Javed Miandad),
     7-192 (Saleem Yousuf), 8-202 (Wasim Akram),
     9-218 (Manzoor Elahi), 10-224 (Abdul Qadir).

Bowling                      O      M      R      W
Patterson                    8      0     40      1
Ambrose                     10      0     29      4
Walsh                       10      0     42      1
Bishop                       8.4    0     38      2
Harper                       6      0     26      0
Hooper                       7      0     35      1

<END>