
ODI # 53
Prudential Trophy, 1978, 2nd ODI
England v New Zealand
Old Trafford, Manchester
17 July 1978 (55-over match)

Result: England won by 126 runs
Series: England wins the 2-match series 2-0

Toss: England
Umpires: HD Bird and BJ Meyer
ODI debuts: BP Bracewell, BA Edgar (New Zealand).
Player of the match: CT Radley
Players of the series: BL Cairns and CT Radley

England innings (55 overs maximum)                              R   M   B  4 6
*JM Brearley          c Edwards          b Bracewell           27      58  3 0
GA Gooch              run out                                   0       2  0 0
CT Radley             not out                                 117     140 11 0
DI Gower              run out                                  50      80  7 0
DW Randall            run out                                  41      40  4 1
IT Botham             c Edgar            b Hadlee              34      13  3 1
Extras                (lb 6, w 1, nb 2)                         9
Total                 (5 wickets, 55 overs)                   278

DNB: G Miller, +RW Taylor, PH Edmonds, JK Lever, RGD Willis.

FoW: 1-0 (Gooch), 2-44 (Brearley), 3-149 (Gower),
     4-238 (Randall), 5-278 (Botham).

Bowling                      O      M      R      W
Hadlee                      11      1     70      1
Collinge                    11      0     48      0
Bracewell                   11      0     41      1
Congdon                     11      2     26      0
Cairns                      11      0     84      0

New Zealand innings (target: 279 runs from 55 overs)            R   M   B  4 6
JG Wright                                b Botham              30      58  3 0
BA Edgar              run out                                  31      75  3 0
GP Howarth            st Taylor          b Edmonds             12      29  2 0
+GN Edwards           c Randall          b Miller               0       3  0 0
*MG Burgess           c Taylor           b Willis               0       2  0 0
BE Congdon            c Randall          b Edmonds              2      21  0 0
RJ Hadlee             c Gower            b Miller               1       6  0 0
BL Cairns             c Botham           b Edmonds             60      43  4 4
RO Collinge           c Gooch            b Lever                3       7  0 0
BP Bracewell          not out                                   0       4  0 0
JM Parker             absent hurt                               -
Extras                (b 7, lb 6)                              13
Total                 (all out, 41.2 overs)                   152

FoW: 1-44 (Wright), 2-80 (Edgar), 3-80 (Edwards), 4-84 (Burgess),
     5-84 (Howarth), 6-85 (Hadlee), 7-88 (Congdon),
     8-133 (Collinge), 9-152 (Cairns).

Bowling                      O      M      R      W
Willis                       9      5     21      1
Lever                        7      0     28      1
Miller                      11      4     27      2
Botham                       7      0     24      1
Edmonds                      7.2    1     39      3

<END>