
ODI # 530
Wills Asia Cup, 1988/89, 3rd match
India v Sri Lanka
National Stadium, Dhaka
29 October 1988 (45-over match)

Result: Sri Lanka won by 17 runs
Points: Sri Lanka 4, India 0

Toss: India
Umpires: Saleem Badar (Pak) and Tariq Ata (Pak)
Player of the match: PA de Silva

Sri Lanka innings (45 overs maximum)                            R   M   B  4 6
RS Mahanama           lbw                b Amarnath            21      35  1 0
+DSBP Kuruppu                            b Sharma              16      35  0 0
MAR Samarasekera                         b Srikkanth           66      69  2 1
PA de Silva           lbw                b Arshad Ayub         69      63  3 0
*A Ranatunga          not out                                  49      32  5 0
LRD Mendis            c Amarnath         b Kapil Dev           19      19  0 1
JR Ratnayeke                             b Kapil Dev           16      18  1 0
HP Tillakaratne       not out                                   2       1  0 0
Extras                (lb 9, w 1, nb 3)                        13
Total                 (6 wickets, 45 overs)                   271

DNB: KIW Wijegunawardene, MAWR Madurasinghe, CPH Ramanayake.

FoW: 1-35 (Kuruppu), 2-52 (Mahanama), 3-178 (Samarasekera),
     4-184 (de Silva), 5-216 (Mendis), 6-269 (Ratnayeke).

Bowling                      O      M      R      W
Kapil Dev                    9      0     39      2
Sharma                       8      1     44      1
Amarnath                     4      0     27      1
Maninder Singh               5      0     26      0
Hirwani                      4      0     38      0
Arshad Ayub                  9      0     55      1
Srikkanth                    6      0     33      1

India innings (target: 272 runs from 45 overs)                  R   M   B  4 6
K Srikkanth           c Mahanama         b Ranatunga           42      54  4 0
NS Sidhu              c Kuruppu          b Ranatunga           50      55  3 0
M Amarnath            run out                                  31      34  2 1
*DB Vengsarkar        c Wijegunawardene  b de Silva            34      24  2 1
N Kapil Dev           lbw                b Wijegunawardene      7      13  0 0
M Azharuddin          c Madurasinghe     b Ratnayeke           34      38  1 2
+KS More              c Ratnayeke        b Wijegunawardene      6       8  0 0
Arshad Ayub           run out                                   9       7  0 0
SK Sharma             c Tillakaratne     b Wijegunawardene     28      26  2 0
Maninder Singh        c de Silva         b Wijegunawardene      7       6  0 0
ND Hirwani            not out                                   1       1  0 0
Extras                (lb 1, w 3, nb 1)                         5
Total                 (all out, 44 overs)                     254

FoW: 1-89 (Srikkanth), 2-96 (Sidhu), 3-146 (Amarnath),
     4-166 (Kapil Dev), 5-167 (Vengsarkar), 6-182 (More),
     7-195 (Arshad Ayub), 8-224 (Azharuddin),
     9-252 (Maninder Singh), 10-254 (Sharma).

Bowling                      O      M      R      W
Ratnayeke                    8      0     47      1
Ramanayake                   8      0     36      0
Wijegunawardene              9      0     49      4
Samarasekera                 2      0     17      0
Ranatunga                    5      0     27      2
Madurasinghe                 6      0     41      0
de Silva                     6      0     36      1

<END>