
ODI # 532
Wills Asia Cup, 1988/89, 5th match
India v Pakistan
National Stadium, Dhaka
31 October 1988 (45-over match)

Result: India won by 4 wickets
Points: India 4, Pakistan 0

Toss: India
Umpires: KT Francis (SL) and S Ponnadurai (SL)
Player of the match: Arshad Ayub

Pakistan innings (45 overs maximum)                             R   M   B  4 6
Rameez Raja           lbw                b Arshad Ayub         33      53  3 0
Moin-ul-Atiq                             b Maninder Singh      38      64  2 0
Saleem Malik          lbw                b Maninder Singh      19      30  1 0
Ijaz Ahmed                               b Kapil Dev           14      40  0 0
+Aamer Malik          lbw                b Arshad Ayub          2      18  0 0
Shoaib Mohammad                          b Arshad Ayub          2       5  0 0
Naved Anjum           lbw                b Arshad Ayub          1       7  0 0
Wasim Akram                              b Arshad Ayub          4       7  0 0
*Abdul Qadir          run out                                   3       4  0 0
Haafiz Shahid                            b Kapil Dev            2      12  0 0
Tauseef Ahmed         not out                                   7       8  1 0
Extras                (b 1, lb 7, w 8, nb 1)                   17
Total                 (all out, 42.2 overs)                   142

FoW: 1-62 (Rameez Raja), 2-91 (Moin-ul-Atiq),
     3-97 (Saleem Malik), 4-107 (Aamer Malik),
     5-112 (Shoaib Mohammad), 6-116 (Naved Anjum),
     7-124 (Wasim Akram), 8-128 (Ijaz Ahmed),
     9-133 (Abdul Qadir), 10-142 (Haafiz Shahid).

Bowling                      O      M      R      W
Kapil Dev                    6.2    1     16      2
SK Sharma                    7      0     26      0
Amarnath                     5      0     29      0
Maninder Singh               9      1     25      2
Arshad Ayub                  9      0     21      5
AK Sharma                    5      0     15      0
Srikkanth                    1      0      2      0

India innings (target: 143 runs from 45 overs)                  R   M   B  4 6
K Srikkanth                              b Abdul Qadir         23      44  2 0
NS Sidhu                                 b Naved Anjum          3      17  0 0
M Amarnath            not out                                  74     122  6 0
*DB Vengsarkar        lbw                b Abdul Qadir          0       2  0 0
M Azharuddin          lbw                b Wasim Akram         15      28  0 0
N Kapil Dev           st Aamer Malik     b Abdul Qadir          2      12  0 0
AK Sharma                                b Wasim Akram          2       4  0 0
+CS Pandit            not out                                   5       9  0 0
Extras                (b 1, lb 6, w 5, nb 7)                   19
Total                 (6 wickets, 40.4 overs)                 143

DNB: SK Sharma, Arshad Ayub, Maninder Singh.

FoW: 1-13 (Sidhu), 2-76 (Srikkanth), 3-76 (Vengsarkar),
     4-110 (Azharuddin), 5-113 (Kapil Dev), 6-116 (AK Sharma).

Bowling                      O      M      R      W
Wasim Akram                  9      0     29      2
Naved Anjum                  8.4    0     30      1
Abdul Qadir                  9      3     27      3
Haafiz Shahid                3      0     17      0
Tauseef Ahmed                9      0     22      0
Shoaib Mohammad              1      0      6      0
Saleem Malik                 1      0      5      0

<END>