
ODI # 534
Wills Asia Cup, 1988/89, Final
India v Sri Lanka
National Stadium, Dhaka
4 November 1988 (45-over match)

Result: India won by 6 wickets
Series: India wins the 1988/89 Wills Asia Cup

Toss: India
Umpires: Saleem Badar (Pak) and Tariq Ata (Pak)
Player of the match: NS Sidhu
Player of the series: NS Sidhu

Sri Lanka innings (45 overs maximum)                            R   M   B  4 6
RS Mahanama           lbw                b Amarnath            23      47  1 0
+DSBP Kuruppu         st Pandit          b Maninder Singh      21      41  1 0
MAR Samarasekera      run out                                  26      36  2 0
PA de Silva           run out                                  18      25  0 0
*A Ranatunga          run out                                   5      24  0 0
LRD Mendis            c Amarnath         b Srikkanth           36      36  3 1
JR Ratnayeke          run out                                   7      19  0 0
SHU Karnain           c Pandit           b Srikkanth           11      18  1 0
GF Labrooy                               b Kapil Dev            1       4  0 0
MAWR Madurasinghe                        b Srikkanth            2       9  0 0
KIW Wijegunawardene   not out                                   8       9  0 0
Extras                (lb 5, w 7, nb 6)                        18
Total                 (all out, 43.2 overs)                   176

FoW: 1-53 (Kuruppu), 2-57 (Mahanama), 3-97 (de Silva),
     4-105 (Ranatunga), 5-113 (Samarasekera), 6-130 (Ratnayeke),
     7-164 (Karnain), 8-165 (Labrooy), 9-166 (Mendis),
     10-176 (Madurasinghe).

Bowling                      O      M      R      W
Kapil Dev                    7      0     30      1
SK Sharma                    5      0     20      0
Amarnath                     6      0     21      1
Maninder Singh               9      0     35      1
Arshad Ayub                  9      0     24      0
AK Sharma                    4      0     29      0
Srikkanth                    3.2    0     12      3

India innings (target: 177 runs from 45 overs)                  R   M   B  4 6
K Srikkanth           run out                                  23      28  3 0
NS Sidhu                                 b Wijegunawardene     76      87  4 3
M Amarnath            c Kuruppu          b Madurasinghe         7      17  1 0
*DB Vengsarkar        not out                                  50      81  0 0
M Azharuddin          c Kuruppu          b Wijegunawardene      0       2  0 0
N Kapil Dev           not out                                  12      12  2 0
Extras                (b 1, lb 5, w 2, nb 4)                   12
Total                 (4 wickets, 37.1 overs)                 180

DNB: AK Sharma, +CS Pandit, SK Sharma, Arshad Ayub,
     Maninder Singh.

FoW: 1-45 (Srikkanth), 2-69 (Amarnath), 3-155 (Sidhu),
     4-155 (Azharuddin).

Bowling                      O      M      R      W
Ratnayeke                    9      1     35      0
Labrooy                      5      0     30      0
Ranatunga                    1      0     12      0
Madurasinghe                 9      1     30      1
de Silva                     4      0     30      0
Wijegunawardene              9      0     33      2
Mahanama                     0.1    0      4      0

<END>