
ODI # 535
Benson & Hedges World Series, 1988/89, 1st match
Pakistan v West Indies
Adelaide Oval
10 December 1988 (50-over match)

Result: West Indies won by 89 runs
Points: West Indies 2, Pakistan 0

Toss: Pakistan
Umpires: AR Crafter and RJ Evans
ODI debut: Aaqib Javed (Pakistan).
Player of the match: DL Haynes

West Indies innings (47 overs maximum)                          R   M   B  4 6
CG Greenidge                             b Abdul Qadir         70 109  83  8 1
DL Haynes             c Javed Miandad    b Imran Khan         111 155 107  8 4
RB Richardson         c Saleem Yousuf    b Aaqib Javed          1   6   6  0 0
*IVA Richards         lbw                b Abdul Qadir          1   7   7  0 0
CL Hooper             c Wasim Akram      b Tauseef Ahmed       15  28  21  1 0
AL Logie              c Saleem Yousuf    b Tauseef Ahmed       14  20  13  0 0
MD Marshall                              b Imran Khan          20  38  35  0 0
WKM Benjamin          lbw                b Wasim Akram          0   3   2  0 0
+D Williams           c Saleem Yousuf    b Abdul Qadir          5  11   8  1 0
CEL Ambrose           not out                                   0   9   3  0 0
CA Walsh              not out                                   1   5   3  0 0
Extras                (b 7, lb 15, w 2, nb 7)                  31
Total                 (9 wickets, 47 overs)                   269

FoW: 1-169 (Greenidge), 2-174 (Richardson), 3-181 (Richards),
     4-217 (Hooper), 5-218 (Haynes), 6-240 (Logie),
     7-241 (Benjamin), 8-262 (Williams), 9-263 (Marshall).

Bowling                      O      M      R      W
Imran Khan                  10      0     47      2
Wasim Akram                 10      0     45      1
Aaqib Javed                  9      0     49      1
Tauseef Ahmed                9      0     72      2
Abdul Qadir                  9      0     34      3

Pakistan innings (target: 270 runs from 47 overs)               R   M   B  4 6
Rameez Raja           not out                                  69 178 127  1 0
Sajid Ali             c Greenidge        b Marshall             2  10   8  0 0
Saleem Malik                             b Marshall             7  10  13  0 0
Javed Miandad         c Williams         b Walsh               38  75  63  3 0
Ijaz Ahmed            c Williams         b Marshall            26  30  33  1 0
Wasim Akram                              b Marshall             9   8  10  0 0
*Imran Khan           c Richards         b Benjamin             8  13  15  0 0
+Saleem Yousuf        c Richards         b Ambrose              6  10   8  0 0
Abdul Qadir           not out                                   4  15  10  0 0
Extras                (lb 5, w 2, nb 4)                        11
Total                 (7 wickets, 47 overs)                   180

DNB: Tauseef Ahmed, Aaqib Javed.

FoW: 1-3 (Sajid Ali), 2-17 (Saleem Malik), 3-81 (Javed Miandad),
     4-129 (Ijaz Ahmed), 5-141 (Wasim Akram), 6-152 (Imran Khan),
     7-166 (Saleem Yousuf).

Bowling                      O      M      R      W
Marshall                    10      1     34      4
Ambrose                      8      2     22      1
Benjamin                     9      0     30      1
Walsh                       10      0     41      1
Richards                     9      0     43      0
Hooper                       1      0      5      0

<END>