
ODI # 536
New Zealand in India, 1988/89, 1st ODI
India v New Zealand
Indira Priyadarshini Stadium, Visakhapatnam
10 December 1988 (50-over match)

Result: India won by 4 wickets
Series: India leads the 5-match series 1-0

Toss: India
Umpires: S Banerjee and RV Ramani
ODI debut: VB Chandrasekhar (India).
Player of the match: K Srikkanth

New Zealand innings (50 overs maximum)                          R   M   B  4 6
*JG Wright            c Vengsarkar       b Kapil Dev            2   6   4  0 0
AH Jones              c SK Sharma        b Maninder Singh      66 114  89  3 1
KR Rutherford                            b Srikkanth           67 140 121  4 0
MJ Greatbatch         run out                                   0   2   0  0 0
TJ Franklin           c SK Sharma        b Srikkanth           21  43  41  0 0
+IDS Smith                               b Srikkanth            6  13   9  0 0
JG Bracewell          c Pandit           b Srikkanth           12  20  17  1 0
CM Kuggeleijn                        c & b Srikkanth            4   5   6  0 0
MC Snedden            not out                                   6  16  10  0 0
W Watson                                 b Kapil Dev            1   2   3  0 0
EJ Chatfield          not out                                   0   6   2  0 0
Extras                (lb 4, w 5, nb 2)                        11
Total                 (9 wickets, 50 overs)                   196

FoW: 1-2 (Wright), 2-116 (Jones), 3-116 (Greatbatch),
     4-163 (Rutherford), 5-168 (Franklin), 6-176 (Smith),
     7-182 (Kuggeleijn), 8-191 (Bracewell), 9-194 (Watson).

Bowling                      O      M      R      W
Kapil Dev                    7      0     16      2
SK Sharma                    6      0     13      0
Azharuddin                   2      0     11      0
Maninder Singh              10      0     49      1
Arshad Ayub                 10      0     45      0
AK Sharma                    8      0     31      0
Srikkanth                    7      0     27      5

India innings (target: 197 runs from 50 overs)                  R   M   B  4 6
K Srikkanth           c Chatfield        b Bracewell           70      87  8 0
VB Chandrasekhar      lbw                b Watson              10      20  2 0
NS Sidhu              run out                                  24      49  4 0
*DB Vengsarkar        run out                                   0       2  0 0
M Azharuddin          not out                                  48      74  3 0
N Kapil Dev           c Greatbatch       b Watson              22      25  3 0
+CS Pandit            c Rutherford       b Snedden              2      13  0 0
AK Sharma             not out                                   3       3  0 0
Extras                (lb 15, w 1, nb 2)                       18
Total                 (6 wickets, 46.2 overs)                 197

DNB: Arshad Ayub, SK Sharma, Maninder Singh.

FoW: 1-16 (Chandrasekhar), 2-79 (Sidhu), 3-79 (Vengsarkar),
     4-129 (Srikkanth), 5-180 (Kapil Dev), 6-188 (Pandit).

Bowling                      O      M      R      W
Chatfield                    8      0     38      0
Watson                      10      0     37      2
Snedden                      4.2    0     20      1
Rutherford                   4      0     25      0
Bracewell                   10      1     36      1
Kuggeleijn                  10      1     26      0

<END>