
ODI # 537
Benson & Hedges World Series, 1988/89, 2nd match
Australia v Pakistan
Adelaide Oval
11 December 1988 (50-over match)

Result: Australia won by 9 wickets
Points: Australia 2, Pakistan 0

Toss: Pakistan
Umpires: LJ King and TA Prue
ODI debuts: MG Hughes, ME Waugh (Australia).
Player of the match: MG Hughes

Pakistan innings (48 overs maximum)                             R   M   B  4 6
Rameez Raja                              b Hughes               3  15  18  0 0
Sajid Ali                                b McDermott           15  56  40  0 0
+Saleem Yousuf        run out                                  12  20  13  1 0
Javed Miandad                            b McDermott           18  36  27  2 0
Saleem Malik          run out                                  44  50  41  5 0
Ijaz Ahmed                               b Hughes              37  63  41  2 0
*Imran Khan           not out                                  23  81  59  1 0
Wasim Akram                              b Taylor               7  11   7  0 0
Abdul Qadir           lbw                b Hughes              10  20  15  1 0
Tauseef Ahmed                            b Alderman             1   6   9  0 0
Aaqib Javed           lbw                b SR Waugh             0  11   8  0 0
Extras                (lb 2, w 2, nb 3)                         7
Total                 (all out, 45.4 overs)                   177

FoW: 1-5 (Rameez Raja), 2-30 (Saleem Yousuf), 3-42 (Sajid Ali),
     4-71 (Javed Miandad), 5-114 (Saleem Malik),
     6-146 (Ijaz Ahmed), 7-155 (Wasim Akram),
     8-174 (Abdul Qadir), 9-175 (Tauseef Ahmed),
     10-177 (Aaqib Javed).

Bowling                      O      M      R      W
Alderman                     9      3     15      1
Hughes                      10      1     30      3
McDermott                   10      0     51      2
SR Waugh                     7.4    0     27      1
Taylor                       9      0     52      1

Australia innings (target: 178 runs from 48 overs)              R   M   B  4 6
GR Marsh              not out                                  86 173 135  7 0
DC Boon               run out                                  27  45  29  4 0
DM Jones              not out                                  55 127  95  1 1
Extras                (b 4, lb 3, w 1, nb 2)                   10
Total                 (1 wicket, 42.2 overs)                  178

DNB: SR Waugh, ME Waugh, *AR Border, +IA Healy, PL Taylor,
     CJ McDermott, MG Hughes, TM Alderman.

FoW: 1-52 (Boon).

Bowling                      O      M      R      W
Imran Khan                  10      3     33      0
Aaqib Javed                  9      0     45      0
Wasim Akram                  7      0     22      0
Abdul Qadir                  7      0     36      0
Tauseef Ahmed                9      0     31      0
Saleem Malik                 0.2    0      4      0

<END>