
ODI # 538
New Zealand in India, 1988/89, 2nd ODI
India v New Zealand
Barabati Stadium, Cuttack
12 December 1988 (50-over match)

Result: India won by 5 wickets
Series: India leads the 5-match series 2-0

Toss: New Zealand
Umpires: DN Dotiwalla and SB Kulkarni
Player of the match: NS Sidhu

New Zealand innings (45 overs maximum)                          R   M   B  4 6
*JG Wright                               b Maninder Singh      39  77  59  4 0
AH Jones              c Srikkanth        b Maninder Singh      16  58  45  1 0
KR Rutherford         lbw                b Arshad Ayub          4  24  15  0 0
MJ Greatbatch         run out                                   1   2   2  0 0
EJ Gray                                  b Kapil Dev           38  90  80  3 0
+IDS Smith            lbw                b AK Sharma            9  31  28  0 0
CM Kuggeleijn         c SK Sharma        b Srikkanth            9  22  17  0 0
JG Bracewell          not out                                  24  37  28  2 0
MC Snedden            not out                                   2   8   3  0 0
Extras                (b 4, lb 9, w 4, nb 1)                   18
Total                 (7 wickets, 45 overs)                   160

DNB: W Watson, EJ Chatfield.

FoW: 1-52 (Jones), 2-64 (Wright), 3-65 (Greatbatch),
     4-67 (Rutherford), 5-90 (Smith), 6-109 (Kuggeleijn),
     7-156 (Gray).

Bowling                      O      M      R      W
Kapil Dev                    7      0     29      1
SK Sharma                    5      0     19      0
Maninder Singh               9      2     23      2
Arshad Ayub                  9      0     23      1
AK Sharma                    7      0     25      1
Srikkanth                    8      0     28      1

India innings (target: 161 runs from 45 overs)                  R   M   B  4 6
K Srikkanth           lbw                b Watson               5   6   9  1 0
VB Chandrasekhar                         b Kuggeleijn           9  43  29  1 0
NS Sidhu              c Smith            b Watson              67 160 108  2 1
*DB Vengsarkar        c Smith            b Bracewell           15  47  36  0 0
M Azharuddin          c Bracewell        b Gray                32  30  28  1 2
N Kapil Dev           not out                                  27  47  41  1 1
AK Sharma             not out                                   2   1   1  0 0
Extras                (lb 4)                                    4
Total                 (5 wickets, 41.3 overs)                 161

DNB: +CS Pandit, SK Sharma, Arshad Ayub, Maninder Singh.

FoW: 1-5 (Srikkanth), 2-30 (Chandrasekhar), 3-69 (Vengsarkar),
     4-117 (Azharuddin), 5-159 (Sidhu).

Bowling                      O      M      R      W
Chatfield                    9      2     23      0
Watson                       7.3    0     33      2
Kuggeleijn                   9      0     29      1
Snedden                      5      0     11      0
Bracewell                    5      0     37      1
Gray                         6      0     24      1

<END>