
ODI # 539
Benson & Hedges World Series, 1988/89, 3rd match
Australia v West Indies
Sydney Cricket Ground (day/night)
13 December 1988 (50-over match)

Result: West Indies won by 1 run
Points: West Indies 2, Australia 0

Toss: West Indies
Umpires: RJ Evans and PJ McConnell
Player of the match: DL Haynes

West Indies innings (50 overs maximum)                          R   M   B  4 6
CG Greenidge          c ME Waugh         b Taylor              52  86  65  4 1
DL Haynes                            c & b Hughes              78 157 116  5 0
RB Richardson                            b Taylor              12  16  10  1 0
*IVA Richards         st Healy           b Taylor              12  22  23  0 0
CL Hooper             c Healy            b Hughes              20  37  29  0 0
AL Logie                             c & b Border               8  20  11  0 0
+PJL Dujon            c Boon             b Border               0   4   6  0 0
MD Marshall           c sub              b McDermott           17  25  15  2 0
WKM Benjamin                             b Hughes               6  12  12  1 0
CEL Ambrose           not out                                   1   8   4  0 0
CA Walsh                                 b McDermott            2   4   2  0 0
Extras                (lb 8, nb 4)                             12
Total                 (all out, 48 overs)                     220

FoW: 1-90 (Greenidge), 2-114 (Richardson), 3-144 (Richards),
     4-182 (Haynes), 5-189 (Hooper), 6-190 (Dujon),
     7-199 (Logie), 8-217 (Benjamin), 9-217 (Marshall),
     10-220 (Walsh).

Bowling                      O      M      R      W
Alderman                     7      0     30      0
Hughes                      10      0     48      3
SR Waugh                     4      0     15      0
McDermott                    7      0     37      2
Taylor                      10      0     50      3
Border                      10      0     32      2

Australia innings (target: 221 runs from 50 overs)              R   M   B  4 6
DC Boon                                  b Marshall            71 147 120  6 0
GR Marsh              c Ambrose          b Walsh               19  69  49  1 0
DM Jones              lbw                b Walsh                1   6   5  0 0
SR Waugh              run out                                  40  73  57  2 0
ME Waugh                                 b Benjamin            18  27  19  0 0
*AR Border            run out                                   8  11  10  0 0
+IA Healy             not out                                  23  39  20  1 0
PL Taylor             c Hooper           b Benjamin            16  20  16  0 0
CJ McDermott          c Richards         b Ambrose              6   8   7  1 0
Extras                (b 6, lb 6, w 4, nb 1)                   17
Total                 (8 wickets, 50 overs)                   219

DNB: MG Hughes, TM Alderman.

FoW: 1-50 (Marsh), 2-54 (Jones), 3-141 (Boon), 4-144 (SR Waugh),
     5-158 (Border), 6-177 (ME Waugh), 7-207 (Taylor),
     8-219 (McDermott).

Bowling                      O      M      R      W
Marshall                    10      0     40      1
Ambrose                     10      1     41      1
Benjamin                    10      1     44      2
Walsh                       10      0     36      2
Richards                    10      0     46      0

<END>