
ODI # 540
Benson & Hedges World Series, 1988/89, 4th match
Australia v West Indies
Melbourne Cricket Ground (day/night)
15 December 1988 (50-over match)

Result: West Indies won by 34 runs
Points: West Indies 2, Australia 0

Toss: West Indies
Umpires: RC Bailhache and CD Timmins
Player of the match: CEL Ambrose

West Indies innings (50 overs maximum)                          R   M   B  4 6
CG Greenidge          c Boon             b Taylor              57  91  69  9 0
DL Haynes             c Alderman         b McDermott            8  39  28  1 0
RB Richardson                            b McDermott            5  10   7  1 0
AL Logie                             c & b Border              44 100  67  4 0
*IVA Richards         c Healy            b SR Waugh            58  82  74  4 0
CL Hooper             c Boon             b SR Waugh            17  34  22  0 0
+PJL Dujon            c Healy            b SR Waugh             3   7   7  0 0
MD Marshall           c Healy            b McDermott           19  24  19  3 0
WKM Benjamin          lbw                b McDermott            0   2   1  0 0
CEL Ambrose           not out                                  12  20   9  1 0
CA Walsh              run out                                   1   1   1  0 0
Extras                (lb 5, w 5, nb 2)                        12
Total                 (all out, 49.2 overs)                   236

FoW: 1-33 (Haynes), 2-45 (Richardson), 3-89 (Greenidge),
     4-162 (Logie), 5-194 (Richards), 6-202 (Dujon),
     7-203 (Hooper), 8-203 (Benjamin), 9-235 (Marshall),
     10-236 (Walsh).

Bowling                      O      M      R      W
Alderman                     7      1     22      0
Hughes                       8      0     39      0
McDermott                    9.2    2     38      4
SR Waugh                    10      0     57      3
Taylor                      10      0     52      1
Border                       5      0     23      1

Australia innings (target: 237 runs from 50 overs)              R   M   B  4 6
GR Marsh              c Hooper           b Ambrose              6  40  39  1 0
DC Boon               c Dujon            b Benjamin            20  72  43  2 0
DM Jones              lbw                b Richards            43  82  68  3 0
SR Waugh              run out                                  54  92  67  2 0
ME Waugh                                 b Ambrose             32  62  37  0 0
*AR Border            run out                                  12  10  11  2 0
+IA Healy             c Ambrose          b Benjamin             3   4   3  0 0
PL Taylor                                b Ambrose              4  21  14  0 0
CJ McDermott          c Dujon            b Ambrose              2   9   6  0 0
MG Hughes             not out                                   4   8   6  0 0
TM Alderman                              b Ambrose              0   1   1  0 0
Extras                (b 4, lb 7, w 10, nb 1)                  22
Total                 (all out, 47.2 overs)                   202

FoW: 1-25 (Marsh), 2-53 (Boon), 3-110 (Jones), 4-168 (SR Waugh),
     5-184 (Border), 6-190 (Healy), 7-192 (ME Waugh),
     8-197 (McDermott), 9-202 (Taylor), 10-202 (Alderman).

Bowling                      O      M      R      W
Marshall                    10      0     39      0
Ambrose                      8.2    1     17      5
Walsh                       10      0     45      0
Benjamin                     9      0     35      2
Richards                    10      0     55      1

<END>