
ODI # 541
New Zealand in India, 1988/89, 3rd ODI
India v New Zealand
Nehru Stadium, Indore
15 December 1988 (50-over match)

Result: India won by 53 runs
Series: India leads the 5-match series 3-0

Toss: New Zealand
Umpires: RB Gupta and RS Rathore
Player of the match: AK Sharma

India innings (45 overs maximum)                                R   M   B  4 6
K Srikkanth                              b Snedden             23  61  49  2 1
VB Chandrasekhar                         b Kuggeleijn          53 121  77  7 0
NS Sidhu              c Rutherford       b Kuggeleijn          14  42  22  0 0
*DB Vengsarkar        c Jones            b Gray                14  31  25  0 0
M Azharuddin          c Bracewell        b Gray                17  35  33  0 0
N Kapil Dev           c Blain            b Snedden             11  32  14  1 0
AK Sharma             not out                                  52  31  47  3 3
+CS Pandit            not out                                  19  29  24  0 0
Extras                (b 1, lb 12, w 6)                        19
Total                 (6 wickets, 45 overs)                   222

DNB: SK Sharma, Arshad Ayub, Maninder Singh.

FoW: 1-59 (Srikkanth), 2-91 (Sidhu), 3-105 (Chandrasekhar),
     4-125 (Vengsarkar), 5-141 (Azharuddin), 6-168 (Kapil Dev).

Bowling                      O      M      R      W
Chatfield                    7      2     23      0
Watson                       5      1     30      0
Snedden                      8      0     43      2
Kuggeleijn                   9      2     31      2
Rutherford                   3      0     16      0
Bracewell                    8      0     40      0
Gray                         5      0     26      2

New Zealand innings (target: 223 runs from 45 overs)            R   M   B  4 6
*JG Wright            c Arshad Ayub      b Maninder Singh      43 107  74  4 0
AH Jones              c Pandit           b SK Sharma            6  21  19  1 0
KR Rutherford         c Kapil Dev        b SK Sharma            6  24  17  0 0
MJ Greatbatch         c Kapil Dev        b Srikkanth           64 133  97  5 0
+TE Blain             c Maninder Singh   b Srikkanth           17  37  20  1 0
CM Kuggeleijn         run out                                   0   1   0  0 0
JG Bracewell                             b Srikkanth            7   5   5  0 0
EJ Gray               st Pandit          b Srikkanth            3   6   6  0 0
MC Snedden            c Pandit           b Srikkanth            6  18  13  0 0
W Watson              not out                                   3  16  14  0 0
EJ Chatfield          not out                                   0   4   1  0 0
Extras                (lb 10, w 2, nb 2)                       14
Total                 (9 wickets, 45 overs)                   169

FoW: 1-12 (Jones), 2-24 (Rutherford), 3-75 (Wright),
     4-125 (Blain), 5-129 (Kuggeleijn), 6-144 (Bracewell),
     7-154 (Gray), 8-161 (Snedden), 9-168 (Greatbatch).

Bowling                      O      M      R      W
Kapil Dev                    9      2     18      0
SK Sharma                    7      0     22      2
Maninder Singh               9      1     28      1
Arshad Ayub                  9      0     27      0
AK Sharma                    5      0     32      0
Srikkanth                    6      0     32      5

<END>