
ODI # 542
Benson & Hedges World Series, 1988/89, 5th match
Pakistan v West Indies
Bellerive Oval, Hobart
17 December 1988 (50-over match)

Result: West Indies won by 17 runs
Points: West Indies 2, Pakistan 0

Toss: Pakistan
Umpires: SG Randell and CD Timmins
Player of the match: DL Haynes

West Indies innings (43 overs maximum)                          R   M   B  4 6
DL Haynes             lbw                b Imran Khan         101 170 112  8 1
RB Richardson         c Wasim Akram      b Mudassar Nazar       8  47  38  0 0
+PJL Dujon                           c & b Wasim Akram         63  96  71  4 0
AL Logie              not out                                  40  36  31  3 0
*IVA Richards         c Tauseef Ahmed    b Imran Khan          10   8   8  2 0
RA Harper             not out                                   0   1   0  0 0
Extras                (lb 12, w 8, nb 2)                       22
Total                 (4 wickets, 43 overs)                   244

DNB: CL Hooper, MD Marshall, WKM Benjamin, CEL Ambrose, CA Walsh.

FoW: 1-28 (Richardson), 2-173 (Dujon), 3-219 (Haynes),
     4-238 (Richards).

Bowling                      O      M      R      W
Imran Khan                   9      1     49      2
Wasim Akram                  9      0     35      1
Mudassar Nazar               7      0     36      1
Aaqib Javed                  8      0     48      0
Abdul Qadir                  6      0     36      0
Tauseef Ahmed                4      0     28      0

Pakistan innings (target: 245 runs from 43 overs)               R   M   B  4 6
Mudassar Nazar        lbw                b Walsh               12  39  32  0 0
Rameez Raja           c Logie            b Marshall             3  22  22  0 0
+Saleem Yousuf        c sub              b Walsh                9  24  20  1 0
Javed Miandad         c Hooper           b Ambrose             62 100  78  3 0
Saleem Malik          c Logie            b Richards            68  78  63  4 2
Ijaz Ahmed            c Harper           b Richards            12  11   8  1 1
*Imran Khan           c Walsh            b Benjamin            37  26  19  5 1
Wasim Akram           c Hooper           b Benjamin            17  22  14  0 1
Abdul Qadir           not out                                   2   3   2  0 0
Tauseef Ahmed         not out                                   0   1   0  0 0
Extras                (lb 4, w 1)                               5
Total                 (8 wickets, 43 overs)                   227

DNB: Aaqib Javed.

FoW: 1-9 (Rameez Raja), 2-23 (Mudassar Nazar),
     3-26 (Saleem Yousuf), 4-147 (Saleem Malik),
     5-170 (Ijaz Ahmed), 6-170 (Javed Miandad),
     7-225 (Wasim Akram), 8-226 (Imran Khan).

Bowling                      O      M      R      W
Marshall                     9      1     31      1
Ambrose                      9      3     46      1
Walsh                        8      1     23      2
Benjamin                     9      1     52      2
Richards                     6      0     48      2
Harper                       2      0     23      0

<END>