
ODI # 543
New Zealand in India, 1988/89, 4th ODI
India v New Zealand
Moti Bagh Stadium, Baroda
17 December 1988 (50-over match)

Result: India won by 2 wickets
Series: India leads the 5-match series 4-0

Toss: New Zealand
Umpires: PG Pandit and VK Ramaswamy
ODI debuts: RGM Patel, M Venkataramana (India).
Player of the match: M Azharuddin

New Zealand innings (50 overs maximum)                          R   M   B  4 6
*JG Wright            st Pandit          b Venkataramana       70 118  96  7 1
AH Jones              c Pandit           b Venkataramana       57 132  85  3 0
KR Rutherford         c Manjrekar        b C Sharma            32  61  43  1 0
MJ Greatbatch         not out                                  84  82  67  8 2
TE Blain              not out                                  11  33  16  0 0
Extras                (b 1, lb 13, w 6, nb 4)                  24
Total                 (3 wickets, 50 overs)                   278

DNB: +IDS Smith, CM Kuggeleijn, JG Bracewell, MC Snedden,
     DK Morrison, EJ Chatfield.

FoW: 1-140 (Wright), 2-155 (Jones), 3-211 (Rutherford).

Bowling                      O      M      R      W
C Sharma                    10      0     54      1
Patel                       10      1     58      0
SK Sharma                   10      0     74      0
Venkataramana               10      0     36      2
AK Sharma                    9      1     31      0
Raman                        1      0     11      0

India innings (target: 279 runs from 50 overs)                  R   M   B  4 6
VB Chandrasekhar      c Bracewell        b Morrison             1   4   4  0 0
+CS Pandit                               b Snedden             30  56  44  3 0
WV Raman              run out                                   5  14  10  0 0
SV Manjrekar          c Chatfield        b Morrison            52 116  69  2 0
*DB Vengsarkar                           b Kuggeleijn          28  68  46  1 0
M Azharuddin          not out                                 108  93  65 10 3
AK Sharma             c Jones            b Morrison            50  77  36  5 0
SK Sharma             run out                                   0  16  10  0 0
C Sharma              c Smith            b Snedden              0  10   2  0 0
M Venkataramana       not out                                   0   1   0  0 0
Extras                (b 2, lb 5, w 1)                          8
Total                 (8 wickets, 47.1 overs)                 282

DNB: RGM Patel.

FoW: 1-3 (Chandrasekhar), 2-12 (Raman), 3-50 (Pandit),
     4-118 (Vengsarkar), 5-133 (Manjrekar), 6-260 (AK Sharma),
     7-263 (SK Sharma), 8-278 (C Sharma).

Bowling                      O      M      R      W
Morrison                    10      0     50      3
Chatfield                   10      0     61      0
Snedden                      9      0     51      2
Bracewell                   10      0     49      0
Kuggeleijn                   8.1    0     64      1

<END>