
ODI # 544
Benson & Hedges World Series, 1988/89, 6th match
Pakistan v West Indies
Western Australia Cricket Association Ground, Perth
1 January 1989 (50-over match)

Result: West Indies won by 7 wickets
Points: West Indies 2, Pakistan 0

Toss: West Indies
Umpires: RC Bailhache and TA Prue
ODI debut: Saeed Anwar (Pakistan).
Player of the match: IR Bishop

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Rameez Raja           lbw                b Bishop               6  12  11  0 0
+Saleem Yousuf                           b Bishop               2  30  16  0 0
Saeed Anwar           c Hooper           b Marshall             3  20  13  0 0
Javed Miandad         not out                                  63 173 167  1 0
Saleem Malik          c Richards         b Bishop               1   4   3  0 0
Ijaz Ahmed            c Greenidge        b Bishop               1  18  13  0 0
*Imran Khan           c Dujon            b Walsh                7  54  32  0 0
Wasim Akram           c Dujon            b Hooper              13  38  23  0 0
Tauseef Ahmed         run out                                  12  38  27  0 0
Mohsin Kamal                             b Bishop               1   4   3  0 0
Aaqib Javed           not out                                   0   1   1  0 0
Extras                (b 1, lb 8, w 13, nb 9)                  31
Total                 (9 wickets, 50 overs)                   140

FoW: 1-12 (Rameez Raja), 2-20 (Saleem Yousuf),
     3-21 (Saeed Anwar), 4-22 (Saleem Malik), 5-32 (Ijaz Ahmed),
     6-59 (Imran Khan), 7-94 (Wasim Akram),
     8-135 (Tauseef Ahmed), 9-139 (Mohsin Kamal).

Bowling                      O      M      R      W
Marshall                     7      0     17      1
Bishop                      10      1     27      5
Walsh                       10      2     21      1
Benjamin                    10      3     17      0
Hooper                       8      0     28      1
Richards                     5      0     21      0

West Indies innings (target: 141 runs from 50 overs)            R   M   B  4 6
CG Greenidge          c Tauseef Ahmed    b Aaqib Javed         13  49  38  0 0
DL Haynes             c Saleem Yousuf    b Wasim Akram         23  61  43  1 0
RB Richardson         not out                                  50 122  79  5 0
+PJL Dujon            c Wasim Akram      b Aaqib Javed         10  24  18  0 0
CL Hooper             not out                                  33  84  60  3 0
Extras                (lb 3, w 3, nb 7)                        13
Total                 (3 wickets, 38.2 overs)                 142

DNB: *IVA Richards, RA Harper, MD Marshall, WKM Benjamin,
     CA Walsh, IR Bishop.

FoW: 1-30 (Greenidge), 2-44 (Haynes), 3-61 (Dujon).

Bowling                      O      M      R      W
Imran Khan                   9      2     23      0
Mohsin Kamal                 9.2    0     56      0
Wasim Akram                 10      0     27      1
Aaqib Javed                 10      0     33      2

<END>