
ODI # 545
Benson & Hedges World Series, 1988/89, 7th match
Australia v Pakistan
Western Australia Cricket Association Ground, Perth (day/night)
2 January 1989 (50-over match)

Result: Pakistan won by 38 runs
Points: Pakistan 2, Australia 0

Toss: Pakistan
Umpires: RJ Evans and PJ McConnell
Player of the match: Aamer Malik

Pakistan innings (49 overs maximum)                             R   M   B  4 6
Moin-ul-Atiq          c Healy            b McDermott            8  44  24  0 0
Saeed Anwar           c Border           b Alderman            15  41  39  1 0
Aamer Malik           c O'Donnell        b McDermott           90 163 135  8 0
Javed Miandad         c Alderman         b O'Donnell           31  97  64  1 0
Saleem Malik          c Healy            b Waugh                0   3   3  0 0
Ijaz Ahmed            c Border           b Hughes              17  27  22  2 0
*Imran Khan           c Healy            b Waugh               23  31  23  2 0
Wasim Akram           not out                                   5   7   4  0 0
+Saleem Yousuf        not out                                   1   3   1  0 0
Extras                (b 1, lb 3, w 16, nb 6)                  26
Total                 (7 wickets, 49 overs)                   216

DNB: Tauseef Ahmed, Aaqib Javed.

FoW: 1-30 (Saeed Anwar), 2-30 (Moin-ul-Atiq),
     3-113 (Javed Miandad), 4-118 (Saleem Malik),
     5-154 (Ijaz Ahmed), 6-200 (Aamer Malik), 7-209 (Imran Khan).

Bowling                      O      M      R      W
Alderman                    10      1     32      1
Hughes                      10      1     49      1
McDermott                   10      2     38      2
O'Donnell                   10      0     45      1
Waugh                        9      0     48      2

Australia innings (target: 217 runs from 49 overs)              R   M   B  4 6
DC Boon               c Ijaz Ahmed       b Aaqib Javed         24  58  47  3 0
GR Marsh              c Saleem Yousuf    b Aaqib Javed         24  87  54  1 0
DM Jones              run out                                  13  42  29  1 0
GM Wood                              c & b Aamer Malik          2   5   7  0 0
*AR Border            c Javed Miandad    b Aamer Malik         11  43  32  0 0
SR Waugh                                 b Aaqib Javed         12  22  20  1 0
SP O'Donnell                             b Wasim Akram         46  75  55  3 0
+IA Healy             c Saleem Yousuf    b Wasim Akram         16  34  29  1 0
CJ McDermott          c Ijaz Ahmed       b Wasim Akram          0   2   3  0 0
MG Hughes             c Ijaz Ahmed       b Wasim Akram          8  15  11  1 0
TM Alderman           not out                                   0   6   4  0 0
Extras                (lb 10, w 4, nb 8)                       22
Total                 (all out, 46.1 overs)                   178

FoW: 1-46 (Boon), 2-67 (Marsh), 3-73 (Wood), 4-79 (Jones),
     5-98 (Waugh), 6-102 (Border), 7-152 (Healy),
     8-152 (McDermott), 9-174 (Hughes), 10-178 (O'Donnell).

Bowling                      O      M      R      W
Imran Khan                   8      0     30      0
Wasim Akram                  8.1    0     25      4
Aaqib Javed                 10      1     28      3
Aamer Malik                 10      1     35      2
Tauseef Ahmed                6      0     29      0
Saleem Malik                 4      0     21      0

<END>