
ODI # 546
Benson & Hedges World Series, 1988/89, 8th match
Australia v West Indies
Melbourne Cricket Ground (day/night)
5 January 1989 (50-over match)

Result: Australia won by 8 runs
Points: Australia 2, West Indies 0

Toss: West Indies
Umpires: AR Crafter and LJ King
Player of the match: SR Waugh

Australia innings (48 overs maximum)                            R   M   B  4 6
GR Marsh              run out                                  52 126  82  3 0
DC Boon                                  b Ambrose              8  29  18  0 0
DM Jones              lbw                b Richards            43 124  89  1 0
GM Wood               c Hooper           b Bishop              39  58  54  0 0
SR Waugh                                 b Ambrose             34  29  24  4 0
*AR Border            run out                                  13  14  13  0 0
SP O'Donnell          run out                                   1   6   7  0 0
+IA Healy                                b Ambrose              1   8   2  0 0
PL Taylor             c Dujon            b Bishop               7   5   4  1 0
CJ McDermott          not out                                   2   5   2  0 0
TM Alderman                              b Bishop               0   1   1  0 0
Extras                (b 3, lb 11, w 6, nb 6)                  26
Total                 (all out, 47.4 overs)                   226

FoW: 1-26 (Boon), 2-106 (Marsh), 3-144 (Jones), 4-202 (Waugh),
     5-202 (Wood), 6-207 (O'Donnell), 7-217 (Border),
     8-220 (Healy), 9-225 (Taylor), 10-226 (Alderman).

Bowling                      O      M      R      W
Ambrose                      9      2     26      3
Bishop                       9.4    0     50      3
Walsh                       10      0     30      0
Benjamin                     6      0     35      0
Harper                       8      0     42      0
Richards                     5      0     29      1

West Indies innings (target: 227 runs from 48 overs)            R   M   B  4 6
CG Greenidge                             b McDermott           11  32  27  1 0
DL Haynes             c Border           b Alderman             0   9   1  0 0
RB Richardson                        c & b Taylor              63 111  81  4 0
+PJL Dujon                           c & b Border              39  78  61  2 0
*IVA Richards         c Marsh            b Alderman            48  72  55  3 0
CL Hooper             c McDermott        b Taylor              14  36  31  1 0
RA Harper             c Waugh            b McDermott           15  17  15  1 0
CEL Ambrose           not out                                   7  22   7  0 0
WKM Benjamin                             b Alderman             7   9   7  1 0
IR Bishop             not out                                   4   4   3  0 0
Extras                (lb 9, w 1)                              10
Total                 (8 wickets, 48 overs)                   218

DNB: CA Walsh.

FoW: 1-9 (Haynes), 2-21 (Greenidge), 3-113 (Dujon),
     4-127 (Richardson), 5-160 (Hooper), 6-189 (Harper),
     7-202 (Richards), 8-213 (Benjamin).

Bowling                      O      M      R      W
Alderman                     9      1     30      3
McDermott                    8      0     54      2
O'Donnell                    8      0     35      0
Waugh                       10      0     36      0
Taylor                      10      0     36      2
Border                       3      0     18      1

<END>