
ODI # 547
Benson & Hedges World Series, 1988/89, 9th match
Pakistan v West Indies
Brisbane Cricket Ground, Woolloongabba, Brisbane
7 January 1989 (50-over match)

Result: Pakistan won by 55 runs
Points: Pakistan 2, West Indies 0

Toss: West Indies
Umpires: RC Bailhache and CD Timmins
Player of the match: Imran Khan

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Rameez Raja           c Dujon            b Ambrose              5  44  33  1 0
Moin-ul-Atiq          c Richards         b Marshall             2  29  18  0 0
Aamer Malik           c Richards         b Ambrose             75 161 119  5 0
Javed Miandad         c Benjamin         b Bishop              38 100  78  2 0
Saleem Malik          c Hooper           b Bishop               3  11   6  0 0
*Imran Khan           not out                                  67  54  41  7 2
Ijaz Ahmed            c Bishop           b Ambrose              3   6   5  0 0
Wasim Akram           run out                                   2   6   2  0 0
+Saleem Yousuf        not out                                   4   6   4  0 0
Extras                (b 8, lb 10, w 37, nb 4)                 59
Total                 (7 wickets, 50 overs)                   258

DNB: Abdul Qadir, Aaqib Javed.

FoW: 1-9 (Moin-ul-Atiq), 2-20 (Rameez Raja),
     3-127 (Javed Miandad), 4-137 (Saleem Malik),
     5-197 (Aamer Malik), 6-220 (Ijaz Ahmed),
     7-225 (Wasim Akram).

Bowling                      O      M      R      W
Marshall                    10      0     34      1
Ambrose                     10      0     39      3
Benjamin                     9      1     64      0
Bishop                      10      0     51      2
Harper                       6      1     31      0
Richards                     5      0     21      0

West Indies innings (target: 259 runs from 50 overs)            R   M   B  4 6
CG Greenidge                             b Aaqib Javed         46 120  79  4 0
DL Haynes                                b Aaqib Javed         26  35  28  5 0
RB Richardson         c Aaqib Javed      b Wasim Akram         17  24  19  2 0
+PJL Dujon                           c & b Aamer Malik          0   4   6  0 0
*IVA Richards         run out                                  18  57  36  1 0
CL Hooper                                b Wasim Akram         18  52  27  1 0
RA Harper                                b Saleem Malik         6  12   7  1 0
MD Marshall                              b Wasim Akram         39  29  33  2 2
WKM Benjamin          c Javed Miandad    b Imran Khan           0  13   5  0 0
CEL Ambrose                              b Imran Khan           2   9   8  0 0
IR Bishop             not out                                   0   2   0  0 0
Extras                (lb 15, w 13, nb 3)                      31
Total                 (all out, 40.4 overs)                   203

FoW: 1-34 (Haynes), 2-63 (Richardson), 3-64 (Dujon),
     4-131 (Greenidge), 5-131 (Richards), 6-150 (Harper),
     7-196 (Marshall), 8-199 (Hooper), 9-202 (Benjamin),
     10-203 (Ambrose).

Bowling                      O      M      R      W
Imran Khan                   9.4    0     42      2
Aaqib Javed                 10      1     49      2
Wasim Akram                  7      0     27      3
Aamer Malik                  4      0     20      1
Abdul Qadir                  7      0     28      0
Saleem Malik                 3      0     22      1

<END>