
ODI # 548
Benson & Hedges World Series, 1988/89, 10th match
Australia v Pakistan
Brisbane Cricket Ground, Woolloongabba, Brisbane
8 January 1989 (50-over match)

Result: Australia won by 5 wickets
Points: Australia 2, Pakistan 0

Toss: Pakistan
Umpires: LJ King and SG Randell
Player of the match: TM Alderman

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Rameez Raja                              b Alderman             0   1   1  0 0
Shoaib Mohammad       c Marsh            b O'Donnell           29  92  58  3 0
Aamer Malik                              b Alderman             0   1   1  0 0
Javed Miandad         run out                                  54 134 107  2 0
Ijaz Ahmed            c Boon             b Taylor              41  70  50  3 0
Saleem Malik                         c & b O'Donnell           22  30  24  2 0
*Imran Khan           c Border           b Alderman            28  42  30  1 1
+Saleem Yousuf        c McDermott        b O'Donnell            2   7   6  0 0
Wasim Akram                          c & b Taylor               4   6   7  0 0
Abdul Qadir           not out                                   9  21  18  0 0
Extras                (b 1, lb 4, w 7, nb 2)                   14
Total                 (9 wickets, 50 overs)                   203

DNB: Aaqib Javed.

FoW: 1-0 (Rameez Raja), 2-0 (Aamer Malik),
     3-64 (Shoaib Mohammad), 4-124 (Javed Miandad),
     5-152 (Ijaz Ahmed), 6-158 (Saleem Malik),
     7-167 (Saleem Yousuf), 8-173 (Wasim Akram),
     9-203 (Imran Khan).

Bowling                      O      M      R      W
Alderman                     9      2     27      3
McDermott                   10      0     45      0
O'Donnell                   10      1     31      3
Waugh                        9      0     35      0
Taylor                      10      0     48      2
Border                       2      0     12      0

Australia innings (target: 204 runs from 50 overs)              R   M   B  4 6
DC Boon               c Ijaz Ahmed       b Aaqib Javed         45  97  64  5 0
GR Marsh                                 b Aaqib Javed         41  99  72  0 0
CJ McDermott                             b Abdul Qadir         32  60  36  4 1
DM Jones                                 b Wasim Akram         16  26  24  1 0
GM Wood               run out                                   8  37  21  0 0
*AR Border            not out                                  18  36  26  1 0
SR Waugh              not out                                  22  30  30  3 0
Extras                (b 4, lb 6, w 12)                        22
Total                 (5 wickets, 44.5 overs)                 204

DNB: SP O'Donnell, +IA Healy, PL Taylor, TM Alderman.

FoW: 1-100 (Boon), 2-100 (Marsh), 3-128 (Jones),
     4-164 (McDermott), 5-168 (Wood).

Bowling                      O      M      R      W
Imran Khan                  10      0     33      0
Aaqib Javed                 10      1     38      2
Aamer Malik                  1      0      9      0
Wasim Akram                  8.5    0     70      1
Abdul Qadir                 10      1     26      1
Shoaib Mohammad              5      0     18      0

<END>