
ODI # 549
Benson & Hedges World Series, 1988/89, 11th match
Australia v Pakistan
Melbourne Cricket Ground (day/night)
10 January 1989 (50-over match)

Result: Australia won by 6 runs (revised target)
Points: Australia 2, Pakistan 0

Toss: Pakistan
Umpires: AR Crafter and SG Randell
Player of the match: GR Marsh

Australia innings (43 overs maximum)                            R   M   B  4 6
GR Marsh              not out                                 125 192 121  9 0
DC Boon               c Wasim Akram      b Imran Khan          11  30  27  1 0
*AR Border            c Aamer Malik      b Javed Miandad       60 102  83  8 0
ME Waugh                                 b Tauseef Ahmed       12  18  13  0 0
SR Waugh              lbw                b Tauseef Ahmed        0   1   2  0 0
GM Wood               not out                                  24  35  19  1 0
Extras                (b 5, lb 12, w 5, nb 4)                  26
Total                 (4 wickets, 43 overs)                   258

DNB: SP O'Donnell, +IA Healy, PL Taylor, MG Hughes, TM Alderman.

FoW: 1-22 (Boon), 2-136 (Border), 3-178 (ME Waugh),
     4-178 (SR Waugh).

Bowling                      O      M      R      W
Imran Khan                   7      0     36      1
Aaqib Javed                 10      3     40      0
Wasim Akram                  9      0     59      0
Tauseef Ahmed                7      0     43      2
Abdul Qadir                  7      0     35      0
Javed Miandad                3      0     28      1

Pakistan innings (target: 115 runs from 19 overs)               R   M   B  4 6
Javed Miandad         c Taylor           b Hughes              16  33  25  2 0
Saeed Anwar           run out                                   0   1   0  0 0
Ijaz Ahmed            c SR Waugh         b O'Donnell            7  13  11  0 0
*Imran Khan           run out                                  42  69  40  0 0
Saleem Malik                         c & b Taylor              11  20  14  0 0
+Aamer Malik                         c & b Border               5   7   7  0 0
Wasim Akram                              b Alderman            17  25  14  1 0
Shoaib Mohammad       not out                                   2   5   2  0 0
Abdul Qadir           not out                                   1   2   1  0 0
Extras                (b 2, lb 4, w 1)                          7
Total                 (7 wickets, 19 overs)                   108

DNB: Tauseef Ahmed, Aaqib Javed.

FoW: 1-0 (Saeed Anwar), 2-13 (Ijaz Ahmed), 3-37 (Javed Miandad),
     4-59 (Saleem Malik), 5-68 (Aamer Malik), 6-105 (Imran Khan),
     7-106 (Wasim Akram).

Bowling                      O      M      R      W
Alderman                     4      0     22      1
O'Donnell                    4      0     15      1
SR Waugh                     4      0     27      0
Hughes                       4      0     18      1
Taylor                       2      0     16      1
Border                       1      0      4      1

<END>