
ODI # 550
Benson & Hedges World Series, 1988/89, 12th match
Australia v West Indies
Sydney Cricket Ground (day/night)
12 January 1989 (50-over match)

Result: Australia won by 61 runs
Points: Australia 2, West Indies 0

Toss: Australia
Umpires: PJ McConnell and TA Prue
Player of the match: PL Taylor

Australia innings (48 overs maximum)                            R   M   B  4 6
DC Boon               c Arthurton        b Marshall             6  12  11  0 1
GR Marsh              c Arthurton        b Bishop              24  90  59  2 0
DM Jones                                 b Ambrose             77 183 132  4 0
ME Waugh              c Haynes           b Marshall            42  64  53  1 0
SR Waugh              not out                                  40  55  40  3 0
*AR Border                               b Ambrose              3  11   6  0 0
SP O'Donnell          not out                                   3   2   2  0 0
Extras                (lb 7, w 4, nb 9)                        20
Total                 (5 wickets, 48 overs)                   215

DNB: +IA Healy, PL Taylor, CJ McDermott, MG Hughes.

FoW: 1-9 (Boon), 2-59 (Marsh), 3-137 (ME Waugh), 4-191 (Jones),
     5-211 (Border).

Bowling                      O      M      R      W
Marshall                    10      3     25      2
Patterson                    9      0     50      0
Bishop                      10      1     34      1
Ambrose                      9      0     42      2
Harper                       9      0     51      0
Richards                     1      0      6      0

West Indies innings (target: 216 runs from 48 overs)            R   M   B  4 6
DL Haynes             st Healy           b Border              58 123  80  2 1
+PJL Dujon            c Taylor           b SR Waugh            17  58  38  1 0
RB Richardson         c Border           b McDermott            8  16  13  0 0
KLT Arthurton                            b Border              22  40  40  1 0
*IVA Richards         c Marsh            b Taylor               3  16  12  0 0
AL Logie              not out                                  29  61  50  0 0
RA Harper             lbw                b Border               1   3   6  0 0
MD Marshall           lbw                b Taylor               1   2   3  0 0
CEL Ambrose           c Border           b Taylor               6  13  18  0 0
IR Bishop             not out                                   4  28  28  0 0
Extras                (lb 4, nb 1)                              5
Total                 (8 wickets, 48 overs)                   154

DNB: BP Patterson.

FoW: 1-49 (Dujon), 2-63 (Richardson), 3-107 (Arthurton),
     4-110 (Haynes), 5-124 (Richards), 6-125 (Harper),
     7-126 (Marshall), 8-134 (Ambrose).

Bowling                      O      M      R      W
O'Donnell                    7      0     22      0
Hughes                       7      1     26      0
McDermott                    7      0     26      1
SR Waugh                     3      0     13      1
Taylor                      10      2     22      3
Border                      10      1     33      3
Jones                        4      0      8      0

<END>