
ODI # 551
Benson & Hedges World Series, 1988/89, 1st final
Australia v West Indies
Melbourne Cricket Ground (day/night)
14 January 1989 (50-over match)

Result: Australia won by 2 runs
Series: Australia leads the best-of-3-finals 1-0

Toss: Australia
Umpires: LJ King and SG Randell

Australia innings (50 overs maximum)                            R   M   B  4 6
GR Marsh              lbw                b Ambrose             18  50  46  2 0
DC Boon               c Dujon            b Ambrose              0  22   9  0 0
GM Wood               c Logie            b Marshall             6  15  11  0 0
*AR Border            c Greenidge        b Ambrose             78 131 103  6 1
DM Jones              c Logie            b Walsh               36  89  75  0 0
SR Waugh                             c & b Ambrose             33  50  38  3 0
SP O'Donnell                             b Marshall            10  23  16  0 0
+IA Healy             not out                                   3  11   3  0 0
PL Taylor             run out                                   0   3   5  0 0
MG Hughes             lbw                b Ambrose              0   5   2  0 0
Extras                (lb 9, w 6, nb 5)                        20
Total                 (9 wickets, 50 overs)                   204

DNB: TM Alderman.

FoW: 1-15 (Boon), 2-26 (Wood), 3-34 (Marsh), 4-133 (Jones),
     5-176 (Border), 6-200 (Waugh), 7-202 (O'Donnell),
     8-202 (Taylor), 9-204 (Hughes).

Bowling                      O      M      R      W
Marshall                     9      1     31      2
Ambrose                     10      2     26      5
Bishop                      10      0     37      0
Walsh                       10      0     45      1
Richards                    10      0     48      0
Hooper                       1      0      8      0

West Indies innings (target: 205 runs from 50 overs)            R   M   B  4 6
CG Greenidge          c Healy            b Hughes               5  23  12  1 0
DL Haynes             lbw                b Hughes               6  32  19  0 0
RB Richardson         c Healy            b O'Donnell           24  75  49  2 0
AL Logie              lbw                b Alderman             4  12   8  1 0
*IVA Richards         c Border           b Alderman            14  20  20  2 0
CL Hooper             c Jones            b Taylor              33  52  44  2 1
+PJL Dujon            c Jones            b Taylor              27  56  43  1 0
MD Marshall           run out                                  18  14  21  2 0
CEL Ambrose                              b O'Donnell           23  63  36  2 0
IR Bishop             not out                                  33  47  40  2 0
CA Walsh              not out                                   3   5   3  0 0
Extras                (b 3, lb 6, w 3)                         12
Total                 (9 wickets, 50 overs)                   202

FoW: 1-14 (Greenidge), 2-16 (Haynes), 3-23 (Logie),
     4-41 (Richards), 5-76 (Richardson), 6-108 (Hooper),
     7-129 (Marshall), 8-148 (Dujon), 9-196 (Ambrose).

Bowling                      O      M      R      W
Alderman                    10      2     29      2
Hughes                      10      1     34      2
O'Donnell                    7      0     36      2
Waugh                       10      0     43      0
Taylor                      10      2     35      2
Border                       3      0     16      0

<END>