
ODI # 552
Benson & Hedges World Series, 1988/89, 2nd final
Australia v West Indies
Sydney Cricket Ground (day/night)
16 January 1989 (50-over match)

Result: West Indies won by 92 runs
Series: Best-of-3-finals level 1-1

Toss: West Indies
Umpires: PJ McConnell and TA Prue

West Indies innings (50 overs maximum)                          R   M   B  4 6
CG Greenidge          c Jones            b Taylor              46  70  56  7 1
DL Haynes             c SR Waugh         b Border              62  95  68  7 0
RB Richardson         c ME Waugh         b SR Waugh            55 105  77  1 0
AL Logie                             c & b Border              18  34  34  0 0
*IVA Richards                            b Hughes              53  39  40  3 3
CL Hooper             c ME Waugh         b Hughes              12  11  12  1 0
MD Marshall                              b Hughes               4  13   5  0 0
+PJL Dujon                               b Hughes               5   4   5  0 0
CEL Ambrose           not out                                   7   4   3  0 1
IR Bishop             run out                                   0   1   1  0 0
Extras                (b 5, lb 9, w 1)                         15
Total                 (9 wickets, 50 overs)                   277

DNB: CA Walsh.

FoW: 1-99 (Greenidge), 2-120 (Haynes), 3-166 (Logie),
     4-246 (Richards), 5-258 (Richardson), 6-263 (Hooper),
     7-270 (Dujon), 8-277 (Marshall), 9-277 (Bishop).

Bowling                      O      M      R      W
Alderman                     8      0     42      0
Hughes                       7      0     44      4
Matthews                     7      0     62      0
SR Waugh                     8      0     45      1
Taylor                      10      0     31      1
Border                      10      0     39      2

Australia innings (target: 278 runs from 50 overs)              R   M   B  4 6
DC Boon               c Richardson       b Bishop              36  43  37  4 1
GR Marsh              run out                                  22  68  39  2 0
DM Jones              c sub              b Bishop              27  32  26  3 1
*AR Border            c Richardson       b Bishop              10  40  24  0 0
ME Waugh                             c & b Bishop              22  25  25  2 0
SR Waugh              st Dujon           b Hooper               8  21  17  0 0
GRJ Matthews          run out                                   4  12  12  0 0
+IA Healy             run out                                   7  18   9  1 0
PL Taylor             not out                                  13  40  27  1 0
MG Hughes                                b Hooper              13  21  34  1 0
TM Alderman                              b Hooper               0   1   2  0 0
Extras                (b 1, lb 10, w 9, nb 3)                  23
Total                 (all out, 40 overs)                     185

FoW: 1-57 (Boon), 2-94 (Marsh), 3-100 (Jones), 4-133 (ME Waugh),
     5-137 (Border), 6-149 (Matthews), 7-149 (SR Waugh),
     8-162 (Healy), 9-185 (Hughes), 10-185 (Alderman).

Bowling                      O      M      R      W
Marshall                     5      1     30      0
Ambrose                      6      1     30      0
Bishop                      10      0     52      4
Walsh                        9      1     40      0
Hooper                      10      2     22      3

<END>