
ODI # 553
Benson & Hedges World Series, 1988/89, 3rd final
Australia v West Indies
Sydney Cricket Ground (day/night)
18 January 1989 (50-over match)

Result: West Indies won by 8 wickets (revised target)
Series: West Indies wins the best-of-3-finals 2-1

Toss: Australia
Umpires: PJ McConnell and TA Prue
Player of the match: AR Border
Player of the preliminary series: DL Haynes
Players of the finals: AR Border and DL Haynes

Australia innings (38 overs maximum)                            R   M   B  4 6
GR Marsh              run out                                  31  85  72  4 0
DC Boon                                  b Walsh               16  54  36  1 0
DM Jones              not out                                  93 107  82  8 2
*AR Border            c Richardson       b Richards            32  37  25  4 0
ME Waugh                                 b Hooper               5   7   6  0 0
SR Waugh              not out                                  27  30  17  1 1
Extras                (b 6, lb 9, w 4, nb 3)                   22
Total                 (4 wickets, 38 overs)                   226

DNB: SP O'Donnell, +IA Healy, PL Taylor, MG Hughes, TM Alderman.

FoW: 1-40 (Boon), 2-70 (Marsh), 3-137 (Border), 4-152 (ME Waugh).

Bowling                      O      M      R      W
Marshall                     8      0     45      0
Ambrose                      8      1     45      0
Bishop                       7      0     32      0
Walsh                        7      0     39      1
Hooper                       5      0     38      1
Richards                     3      0     12      1

West Indies innings (target: 108 runs from 18 overs)            R   M   B  4 6
CG Greenidge          c SR Waugh         b Alderman             4   1   3  1 0
DL Haynes             not out                                  40  62  36  3 1
RB Richardson         c Healy            b Alderman             0   1   2  0 0
*IVA Richards         not out                                  60  58  40  6 3
Extras                (lb 6, w 1)                               7
Total                 (2 wickets, 13.2 overs)                 111

DNB: AL Logie, CL Hooper, MD Marshall, +D Williams, CEL Ambrose,
     IR Bishop, CA Walsh.

FoW: 1-4 (Greenidge), 2-4 (Richardson).

Bowling                      O      M      R      W
Alderman                     4      0     22      2
Hughes                       3      0     21      0
SR Waugh                     3.2    0     27      0
Taylor                       2      0     23      0
O'Donnell                    1      0     12      0

<END>