
ODI # 554
Dunedin Test Replacement Match, 1988/89, Only ODI
New Zealand v Pakistan
Carisbrook, Dunedin
6 February 1989 (50-over match)

Result: New Zealand won by 8 wickets
Series: New Zealand wins the one-off match

Toss: New Zealand
Umpires: RS Dunne and SJ Woodward
Player of the match: RJ Hadlee

Pakistan innings (48 overs maximum)                             R   M   B  4 6
Mudassar Nazar        c JJ Crowe         b Snedden             14  50  52  0 0
Shoaib Mohammad       c Smith            b Hadlee               0   9   4  0 0
Aamer Malik           run out                                   1  18  15  0 0
Javed Miandad         c Smith            b Watson              16  80  53  1 0
Saleem Malik          c sub              b Hadlee              83 123  98  9 2
*Imran Khan           c JJ Crowe         b Hadlee              22  31  31  1 0
Ijaz Ahmed                               b Hadlee               9  15  16  0 0
+Saleem Yousuf        c Smith            b Hadlee               2   7   5  0 0
Abdul Qadir           run out                                   9  13  10  0 1
Sikander Bakht        not out                                   6   6   5  0 0
Aaqib Javed           not out                                   1   2   2  0 0
Extras                (lb 5, w 1, nb 1)                         7
Total                 (9 wickets, 48 overs)                   170

FoW: 1-2 (Shoaib Mohammad), 2-14 (Aamer Malik),
     3-21 (Mudassar Nazar), 4-75 (Javed Miandad),
     5-119 (Imran Khan), 6-129 (Ijaz Ahmed),
     7-139 (Saleem Yousuf), 8-160 (Saleem Malik),
     9-165 (Abdul Qadir).

Bowling                      O      M      R      W
Hadlee                      10      0     38      5
Watson                      10      1     31      1
Snedden                      9      2     18      1
Chatfield                   10      2     36      0
Patel                        9      1     42      0

New Zealand innings (target: 171 runs from 48 overs)            R   M   B  4 6
*JG Wright            c Ijaz Ahmed       b Sikander Bakht      35  88  62  3 0
RH Vance                                 b Imran Khan          46 139 109  2 0
AH Jones              not out                                  55 103  79  5 0
MD Crowe              not out                                  17  52  29  0 0
Extras                (lb 11, w 9, nb 1)                       21
Total                 (2 wickets, 46.3 overs)                 174

DNB: JJ Crowe, DN Patel, RJ Hadlee, +IDS Smith, MC Snedden,
     EJ Chatfield, W Watson.

FoW: 1-73 (Wright), 2-113 (Vance).

Bowling                      O      M      R      W
Imran Khan                  10      0     42      1
Sikander Bakht               8.3    0     43      1
Aaqib Javed                  8      1     26      0
Mudassar Nazar              10      1     23      0
Abdul Qadir                 10      0     29      0

<END>