
ODI # 555
Pakistan in New Zealand, 1988/89, 1st ODI
New Zealand v Pakistan
Lancaster Park, Christchurch
4 March 1989 (50-over match)

Result: New Zealand won by 7 wickets
Series: New Zealand leads the 4-match series 1-0

Toss: New Zealand
Umpires: BL Aldridge and RL McHarg
Player of the match: AH Jones

Pakistan innings (47 overs maximum)                             R   M   B  4 6
Mudassar Nazar                           b Morrison             8  24  21  1 0
Shoaib Mohammad       c Greatbatch       b Morrison             2   7   5  0 0
+Aamer Malik                             b Morrison             7  43  31  0 0
Saleem Malik          lbw                b Robertson            6  27  22  0 0
*Imran Khan           c Crowe            b Snedden             38 100  78  2 0
Rameez Raja           run out                                  51 127  92  3 0
Ijaz Ahmed            not out                                  42  41  30  3 0
Abdul Qadir           run out                                   0   3   1  0 0
Tauseef Ahmed         not out                                   8  11   6  0 0
Extras                (lb 2, w 2, nb 4)                         8
Total                 (7 wickets, 47 overs)                   170

DNB: Saleem Jaffar, Aaqib Javed.

FoW: 1-7 (Shoaib Mohammad), 2-14 (Mudassar Nazar),
     3-23 (Aamer Malik), 4-23 (Saleem Malik), 5-101 (Imran Khan),
     6-148 (Rameez Raja), 7-151 (Abdul Qadir).

Bowling                      O      M      R      W
Morrison                    10      2     44      3
Watson                      10      1     47      0
Robertson                    9      2     21      1
Snedden                      9      1     17      1
Kuggeleijn                   9      0     39      0

New Zealand innings (target: 171 runs from 47 overs)            R   M   B  4 6
*JG Wright            c Tauseef Ahmed    b Imran Khan           7   9   9  1 0
RH Vance              c Aamer Malik      b Saleem Jaffar        3  17  10  0 0
AH Jones              not out                                  62 172 129  4 0
MD Crowe              c Saleem Malik     b Saleem Jaffar       45 110  81  2 0
MJ Greatbatch         not out                                  35  53  33  5 0
Extras                (b 5, lb 4, w 1, nb 9)                   19
Total                 (3 wickets, 40.5 overs)                 171

DNB: CM Kuggeleijn, +IDS Smith, GK Robertson, MC Snedden,
     DK Morrison, W Watson.

FoW: 1-10 (Wright), 2-12 (Vance), 3-115 (Crowe).

Bowling                      O      M      R      W
Imran Khan                   5      0     17      1
Saleem Jaffar               10      0     35      2
Aaqib Javed                  9.5    1     33      0
Mudassar Nazar               8      0     35      0
Tauseef Ahmed                6      0     32      0
Abdul Qadir                  2      0     10      0

<END>