
ODI # 558
India in West Indies, 1988/89, 2nd ODI
West Indies v India
Queen's Park Oval, Port of Spain, Trinidad
9 March 1989 (50-over match)

Result: West Indies won by 6 wickets
Series: West Indies leads the 5-match series 2-0

Toss: West Indies
Umpires: CE Cumberbatch and M Hosein
Player of the match: CG Greenidge

India innings (50 overs maximum)                                R   M   B  4 6
RJ Shastri            c Richardson       b Baptiste            10      36  1 0
K Srikkanth           c Dujon            b Ambrose              5      17  0 0
NS Sidhu              run out                                  12      34  1 0
*DB Vengsarkar                       c & b Richards             7      24  0 0
M Azharuddin          c Richardson       b Baptiste            19      28  1 0
N Kapil Dev           c Logie            b Richards            44      47  4 0
AK Sharma                                b Richards             5       6  0 0
+KS More                             c & b Richards             7      22  0 0
SK Sharma             c Dujon            b Bishop              14      22  0 0
C Sharma              run out                                  15      32  0 0
ND Hirwani            not out                                   0       1  0 0
Extras                (b 1, lb 7, w 1, nb 1)                   10
Total                 (all out, 48 overs)                     148

FoW: 1-13 (Srikkanth), 2-22 (Shastri), 3-32 (Sidhu),
     4-43 (Vengsarkar), 5-69 (Azharuddin), 6-81 (AK Sharma),
     7-107 (More), 8-118 (Kapil Dev), 9-144 (SK Sharma),
     10-148 (C Sharma).

Bowling                      O      M      R      W
Ambrose                      9      2     24      1
Bishop                       9      1     22      1
Walsh                       10      1     31      0
Baptiste                    10      1     21      2
Richards                    10      0     42      4

West Indies innings (target: 149 runs from 50 overs)            R   M   B  4 6
CG Greenidge          lbw                b Srikkanth           70     106  6 2
DL Haynes             c More             b Shastri              8      36  0 0
RB Richardson         not out                                  35      58  1 1
AL Logie                             c & b Srikkanth            0       1  0 0
KLT Arthurton         c SK Sharma        b Srikkanth           15      20  3 0
*IVA Richards         not out                                  11       6  1 1
Extras                (lb 8, w 1, nb 3)                        12
Total                 (4 wickets, 38.4 overs)                 151

DNB: +PJL Dujon, EAE Baptiste, CEL Ambrose, IR Bishop, CA Walsh.

FoW: 1-38 (Haynes), 2-110 (Greenidge), 3-110 (Logie),
     4-139 (Arthurton).

Bowling                      O      M      R      W
Kapil Dev                    7      4      4      0
C Sharma                     7      0     27      0
AK Sharma                    2      0      5      0
Shastri                      8      0     39      1
Hirwani                     10      0     42      0
Srikkanth                    4.4    1     26      3

<END>