
ODI # 559
Pakistan in New Zealand, 1988/89, 3rd ODI
New Zealand v Pakistan
Eden Park, Auckland
11 March 1989 (50-over match)

Result: Pakistan won by 7 wickets
Series: New Zealand leads the 4-match series 2-1

Toss: Pakistan
Umpires: RS Dunne and RL McHarg
Player of the match: Rameez Raja

New Zealand innings (50 overs maximum)                          R   M   B  4 6
*JG Wright            c Aamer Malik      b Aaqib Javed         59  99  79  6 1
AH Jones              c Aamer Malik      b Abdul Qadir         82 153  93  4 0
MD Crowe                                 b Abdul Qadir         32  48  32  0 0
MJ Greatbatch         c Ijaz Ahmed       b Tauseef Ahmed        1   8   3  0 0
JJ Crowe                                 b Aaqib Javed         27  40  42  3 1
+IDS Smith            lbw                b Aaqib Javed          8  11  10  0 0
CM Kuggeleijn         c Saleem Malik     b Imran Khan          12  37  23  0 0
GK Robertson                             b Saleem Jaffar        4   9   8  0 0
MC Snedden                               b Saleem Jaffar        7   7   6  0 0
DK Morrison           run out                                   2   6   2  0 0
W Watson              not out                                   4   1   3  1 0
Extras                (b 2, lb 4, w 5)                         11
Total                 (all out, 49.5 overs)                   249

FoW: 1-94 (Wright), 2-178 (MD Crowe), 3-181 (Jones),
     4-182 (Greatbatch), 5-194 (Smith), 6-224 (JJ Crowe),
     7-236 (Robertson), 8-238 (Kuggeleijn), 9-245 (Morrison),
     10-249 (Snedden).

Bowling                      O      M      R      W
Imran Khan                  10      1     41      1
Saleem Jaffar                6.5    1     38      2
Aaqib Javed                 10      0     48      3
Tauseef Ahmed               10      0     49      1
Abdul Qadir                 10      0     49      2
Mudassar Nazar               3      0     18      0

Pakistan innings (target: 250 runs from 50 overs)               R   M   B  4 6
Rameez Raja           c JJ Crowe         b Morrison           101 150 114  9 1
Shoaib Mohammad       c Kuggeleijn       b Snedden             15  51  37  1 0
+Aamer Malik          run out                                  23  55  46  1 0
*Imran Khan           not out                                  51  89  62  1 2
Saleem Malik          not out                                  56  46  34  9 0
Extras                (lb 4, nb 1)                              5
Total                 (3 wickets, 48.3 overs)                 251

DNB: Ijaz Ahmed, Mudassar Nazar, Abdul Qadir, Tauseef Ahmed,
     Saleem Jaffar, Aaqib Javed.

FoW: 1-45 (Shoaib Mohammad), 2-106 (Aamer Malik),
     3-168 (Rameez Raja).

Bowling                      O      M      R      W
Morrison                    10      1     63      1
Watson                       9      1     37      0
Snedden                      9.3    1     57      1
Robertson                   10      1     42      0
Kuggeleijn                  10      0     48      0

<END>