
ODI # 560
India in West Indies, 1988/89, 3rd ODI
West Indies v India
Queen's Park Oval, Port of Spain, Trinidad
11 March 1989 (50-over match)

Result: West Indies won by 6 wickets
Series: West Indies leads the 5-match series 3-0

Toss: India
Umpires: CE Cumberbatch and GT Johnson
ODI debut: RR Singh (India).
Player of the match: KLT Arthurton

India innings (50 overs maximum)                                R   M   B  4 6
K Srikkanth           c Ambrose          b Walsh               17      64  0 0
NS Sidhu              c Ambrose          b Richards            50      92  2 1
M Azharuddin          run out                                  36      32  5 0
*DB Vengsarkar        c Richards         b Ambrose             38      43  3 0
N Kapil Dev           c Arthurton        b Ambrose             12      21  1 0
RR Singh                                 b Richards             3       5  0 0
RJ Shastri            c Richardson       b Bishop               3       4  0 0
AK Sharma             c Richards         b Bishop               9      10  1 0
+KS More                             c & b Bishop               4       8  0 0
C Sharma              not out                                   2       5  0 0
ND Hirwani                               b Bishop               0       2  0 0
Extras                (b 2, lb 10, w 5, nb 1)                  18
Total                 (all out, 49.5 overs)                   192

FoW: 1-47 (Srikkanth), 2-113 (Azharuddin), 3-115 (Sidhu),
     4-147 (Kapil Dev), 5-156 (Singh), 6-175 (Shastri),
     7-177 (Vengsarkar), 8-186 (AK Sharma), 9-190 (More),
     10-192 (Hirwani).

Bowling                      O      M      R      W
Ambrose                     10      1     29      2
Bishop                       9.5    1     33      4
Walsh                       10      0     22      1
Baptiste                    10      0     49      0
Richards                    10      1     47      2

West Indies innings (target: 193 runs from 50 overs)            R   M   B  4 6
CG Greenidge          lbw                b Kapil Dev            3      10  0 0
DL Haynes             c Srikkanth        b C Sharma            18      36  3 0
RB Richardson         run out (Azharuddin)                     30      61  2 0
KLT Arthurton         not out                                  76     114  5 0
*IVA Richards                        c & b Hirwani              3       5  0 0
AL Logie              not out                                  45      57  2 0
Extras                (b 2, lb 7, w 2, nb 7)                   18
Total                 (4 wickets, 47.2 overs)                 193

DNB: +PJL Dujon, EAE Baptiste, CEL Ambrose, IR Bishop, CA Walsh.

FoW: 1-11 (Greenidge), 2-34 (Haynes), 3-83 (Richardson),
     4-101 (Richards).

Bowling                      O      M      R      W
Kapil Dev                    9      0     35      1
C Sharma                     8      0     23      1
AK Sharma                    5      0     24      0
Shastri                     10      2     31      0
Hirwani                     10      0     45      1
Srikkanth                    4      0     19      0
Singh                        1.2    0      7      0

<END>