
ODI # 561
Pakistan in New Zealand, 1988/89, 4th ODI
New Zealand v Pakistan
Trust Bank Park, Hamilton
14 March 1989 (50-over match)

Result: New Zealand won by 7 wickets
Series: New Zealand wins the 4-match series 3-1

Toss: New Zealand
Umpires: GIJ Cowan and RS Dunne
Player of the match: DK Morrison

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Rameez Raja           c Watson           b Morrison             0   2   3  0 0
Shoaib Mohammad                      c & b Morrison             3  19  13  0 0
+Aamer Malik          lbw                b Snedden             11  52  35  1 0
*Imran Khan           c Smith            b Morrison             2  23  18  0 0
Mudassar Nazar                           b Morrison            48 145 115  1 0
Saleem Malik          lbw                b Snedden              1  21  15  0 0
Ijaz Ahmed            c Smith            b Robertson            5  30  27  0 0
Abdul Qadir           c Morrison         b Kuggeleijn          41  58  58  3 1
Tauseef Ahmed         c Smith            b Watson              13  26  16  1 0
Saleem Jaffar         not out                                   3   7   3  0 0
Aaqib Javed           not out                                   1   2   2  0 0
Extras                (b 4, lb 1, w 3, nb 2)                   10
Total                 (9 wickets, 50 overs)                   138

FoW: 1-0 (Rameez Raja), 2-3 (Shoaib Mohammad), 3-17 (Imran Khan),
     4-19 (Aamer Malik), 5-25 (Saleem Malik), 6-40 (Ijaz Ahmed),
     7-103 (Abdul Qadir), 8-133 (Mudassar Nazar),
     9-137 (Tauseef Ahmed).

Bowling                      O      M      R      W
Morrison                    10      1     33      4
Watson                      10      3     20      1
Snedden                     10      3     14      2
Robertson                   10      2     21      1
Kuggeleijn                  10      0     45      1

New Zealand innings (target: 139 runs from 50 overs)            R   M   B  4 6
*JG Wright            c Saleem Malik     b Imran Khan           1  16  10  0 0
AH Jones              not out                                  63 171 120  6 0
MD Crowe              c Ijaz Ahmed       b Imran Khan          15  30  26  2 0
MJ Greatbatch                            b Tauseef Ahmed        6  27  16  0 0
JJ Crowe              not out                                  39  95  70  5 0
Extras                (b 4, lb 7, w 4)                         15
Total                 (3 wickets, 39.4 overs)                 139

DNB: CM Kuggeleijn, +IDS Smith, GK Robertson, MC Snedden,
     DK Morrison, W Watson.

FoW: 1-6 (Wright), 2-28 (MD Crowe), 3-43 (Greatbatch).

Bowling                      O      M      R      W
Imran Khan                  10      1     24      2
Saleem Jaffar                8      1     26      0
Aaqib Javed                  6.4    1     23      0
Tauseef Ahmed                9      1     29      1
Abdul Qadir                  6      0     26      0

<END>