
ODI # 562
India in West Indies, 1988/89, 4th ODI
West Indies v India
Antigua Recreation Ground, St John's, Antigua
18 March 1989 (50-over match)

Result: West Indies won by 8 wickets
Series: West Indies leads the 5-match series 4-0

Toss: India
Umpires: SA Bucknor and AE Weekes
Player of the match: CG Greenidge

India innings (50 overs maximum)                                R   M   B  4 6
K Srikkanth           c Dujon            b Bishop               7      14    
J Arun Lal            c Arthurton        b Bishop               1      17  0 0
M Azharuddin          run out (Richardson/Walsh)               27      36    
*DB Vengsarkar        c Arthurton        b Bishop              88     120    
RJ Shastri                           c & b Richards            44      67    
N Kapil Dev           c Greenidge        b Ambrose             12      10    
AK Sharma             c Richardson       b Ambrose             29      22    
RR Singh              not out                                  10      14    
+KS More              c sub (WKM Benjamin) b Bishop             0       2  0 0
Arshad Ayub           not out                                   1       2  0 0
Extras                (lb 11, w 3, nb 4)                       18
Total                 (8 wickets, 50 overs)                   237

DNB: C Sharma.

FoW: 1-9 (Srikkanth), 2-11 (Arun Lal), 3-62 (Azharuddin),
     4-169 (Shastri), 5-185 (Kapil Dev), 6-201 (Vengsarkar),
     7-229 (AK Sharma), 8-231 (More).

Bowling                      O      M      R      W
Ambrose                     10      1     42      2
Bishop                      10      1     46      4
Walsh                       10      0     54      0
Baptiste                    10      0     36      0
Richards                    10      0     48      1

West Indies innings (target: 238 runs from 50 overs)            R   M   B  4 6
CG Greenidge          c Kapil Dev        b AK Sharma          117     123  7 8
DL Haynes             run out                                  42      68    
RB Richardson         not out                                  58      93    
+PJL Dujon            not out                                  11      14    
Extras                (lb 6, w 1, nb 5)                        12
Total                 (2 wickets, 43.2 overs)                 240

DNB: *IVA Richards, KLT Arthurton, AL Logie, EAE Baptiste,
     CEL Ambrose, IR Bishop, CA Walsh.

FoW: 1-86 (Haynes), 2-216 (Greenidge).

Bowling                      O      M      R      W
Kapil Dev                    6      0     26      0
C Sharma                     7.2    0     52      0
Azharuddin                   2      0     10      0
AK Sharma                   10      0     47      1
Shastri                      5      0     36      0
Arshad Ayub                 10      0     36      0
Srikkanth                    3      0     27      0

<END>