
ODI # 563
India in West Indies, 1988/89, 5th ODI
West Indies v India
Bourda, Georgetown, Guyana
21 March 1989 (50-over match)

Result: West Indies won by 101 runs
Series: West Indies wins the 5-match series 5-0

Toss: India
Umpires: LH Barker and CR Duncan
Player of the match: DL Haynes

West Indies innings (43.5 overs maximum)                        R   M   B  4 6
CG Greenidge          c C Sharma         b AK Sharma           80     114  9 1
DL Haynes             not out                                 152     126 12 6
RB Richardson         c Sidhu            b C Sharma            42      52  5 0
KLT Arthurton         not out                                   0       0  0 0
Extras                (lb 7, w 2, nb 6)                        15
Total                 (2 wickets, 43.5 overs)                 289

DNB: *IVA Richards, AL Logie, +PJL Dujon, EAE Baptiste,
     CEL Ambrose, IR Bishop, CA Walsh.

FoW: 1-185 (Greenidge), 2-280 (Richardson).

Bowling                      O      M      R      W
Kapil Dev                    8      2     39      0
C Sharma                     7.5    1     38      1
AK Sharma                    7      0     42      1
Azharuddin                   2      0     23      0
Shastri                      7      0     52      0
Arshad Ayub                  8      0     55      0
Srikkanth                    4      0     33      0

India innings (target: 290 runs from 44 overs)                  R   M   B  4 6
K Srikkanth           retired hurt                             17      26  2 0
J Arun Lal            c Logie            b Bishop               6      12  1 0
NS Sidhu              c Dujon            b Ambrose              4      13  0 0
*DB Vengsarkar        c Baptiste         b Walsh               22      33  3 0
M Azharuddin                             b Walsh               19      21  4 0
N Kapil Dev                              b Richards            38      48  3 0
RJ Shastri            run out                                   3       6  0 0
AK Sharma             c Walsh            b Richards            30      35  2 1
+KS More              not out                                  20      35  2 0
Arshad Ayub           lbw                b Richards             2       3  0 0
C Sharma              not out                                   6       6  1 0
Extras                (b 2, lb 16, w 1, nb 2)                  21
Total                 (8 wickets, 44 overs)                   188

FoW: 1-10 (Arun Lal), 2-33 (Sidhu), 3-61 (Azharuddin),
     4-84 (Vengsarkar), 5-96 (Shastri), 6-141 (Kapil Dev),
     7-162 (AK Sharma), 8-166 (Arshad Ayub).

Bowling                      O      M      R      W
Ambrose                      5      0     18      1
Bishop                       5      1     15      1
Richards                    10      1     41      3
Walsh                        9      0     27      2
Arthurton                    3      0     10      0
Baptiste                    10      0     48      0
Richardson                   2      0     11      0

*** K Srikkanth retired hurt at 33/1

<END>