
ODI # 564
Sharjah Cup, 1988/89, 1st ODI
Pakistan v Sri Lanka
Sharjah Cricket Association Stadium
23 March 1989 (50-over match)

Result: Pakistan won by 30 runs
Series: Pakistan leads the 2-match series 1-0

Toss: Sri Lanka
Umpires: RB Gupta (India) and VK Ramaswamy (India)
ODI debut: Mushtaq Ahmed (Pakistan).
Player of the match: Shoaib Mohammad

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Rameez Raja                              b Ratnayeke           13      35  2 0
Shoaib Mohammad       st Kuruppu         b Ranatunga           76      94  8 0
Saleem Malik          st Kuruppu         b EAR de Silva        71      80  4 0
*Imran Khan                              b EAR de Silva        16      19  1 0
Ijaz Ahmed                               b Ranatunga           18      16  3 0
+Aamer Malik          run out                                  14      27  1 0
Abdul Qadir                              b Labrooy              7      12  1 0
Mushtaq Ahmed         c Kuruppu          b Ratnayeke            0       3  0 0
Tauseef Ahmed         not out                                   6       4  0 0
Saleem Jaffar         not out                                  10      10  0 0
Extras                (lb 3, w 2, nb 1)                         6
Total                 (8 wickets, 50 overs)                   237

DNB: Aaqib Javed.

FoW: 1-31 (Rameez Raja), 2-158 (Saleem Malik),
     3-174 (Shoaib Mohammad), 4-183 (Imran Khan),
     5-201 (Ijaz Ahmed), 6-221 (Aamer Malik),
     7-221 (Mushtaq Ahmed), 8-221 (Abdul Qadir).

Bowling                      O      M      R      W
Ratnayeke                   10      0     31      2
Labrooy                      8      0     41      1
EAR de Silva                10      0     47      2
Wijegunawardene              4      0     21      0
PA de Silva                  3      0     19      0
Samarasekera                 5      0     28      0
Ranatunga                   10      0     47      2

Sri Lanka innings (target: 238 runs from 50 overs)              R   M   B  4 6
RS Mahanama           c Mushtaq Ahmed    b Aaqib Javed         14      20  1 0
+DSBP Kuruppu                            b Mushtaq Ahmed       22      58  1 0
MAR Samarasekera      lbw                b Imran Khan           7      14  1 0
PA de Silva                          c & b Mushtaq Ahmed       48      58  4 0
*A Ranatunga          c Aamer Malik      b Saleem Jaffar       23      33  1 0
LRD Mendis            c sub              b Saleem Jaffar       17      34  2 0
HP Tillakaratne                          b Imran Khan          26      29  0 0
JR Ratnayeke          run out                                   8      15  0 0
GF Labrooy                               b Tauseef Ahmed        7       7  1 0
EAR de Silva          not out                                  19      21  2 0
KIW Wijegunawardene                      b Aaqib Javed          0       4  0 0
Extras                (b 4, lb 8, w 3, nb 1)                   16
Total                 (all out, 48.4 overs)                   207

FoW: 1-18 (Mahanama), 2-29 (Samarasekera), 3-82 (Kuruppu),
     4-109 (PA de Silva), 5-141 (Ranatunga), 6-148 (Mendis),
     7-162 (Ratnayeke), 8-175 (Labrooy), 9-206 (Tillakaratne),
     10-207 (Wijegunawardene).

Bowling                      O      M      R      W
Imran Khan                   8      0     31      2
Aaqib Javed                  6.4    0     15      2
Abdul Qadir                  4.3    0     15      0
Saleem Jaffar               10      0     50      2
Tauseef Ahmed               10      0     51      1
Mushtaq Ahmed                9.3    1     33      2

<END>