
ODI # 566
Texaco Trophy, 1989, 1st ODI
England v Australia
Old Trafford, Manchester
25 May 1989 (55-over match)

Result: England won by 95 runs
Series: England leads the 3-match series 1-0

Toss: England
Umpires: JW Holder and NT Plews
ODI debut: SJ Rhodes (England).
Player of the match: PAJ DeFreitas

England innings (55 overs maximum)                              R   M   B  4 6
GA Gooch              c Jones            b Border              52 134 111  4 0
*DI Gower             c Healy            b Rackemann           36  49  33  5 1
MW Gatting            c Boon             b Waugh                3  21  12  0 0
AJ Lamb                                  b Lawson              35  80  59  0 0
RA Smith                             c & b Alderman            35  41  40  4 0
IT Botham             c Boon             b Lawson               4  11  12  0 0
DR Pringle            lbw                b Waugh                9  42  18  0 0
+SJ Rhodes                               b Lawson               8  17  16  0 0
PAJ DeFreitas         not out                                  17  33  20  0 0
JE Emburey                               b Rackemann           10  13  11  0 0
NA Foster             not out                                   5   5   3  0 0
Extras                (lb 12, w 3, nb 2)                       17
Total                 (9 wickets, 55 overs)                   231

FoW: 1-55 (Gower), 2-70 (Gatting), 3-125 (Gooch), 4-161 (Lamb),
     5-167 (Botham), 6-179 (Smith), 7-190 (Rhodes),
     8-203 (Pringle), 9-220 (Emburey).

Bowling                      O      M      R      W
Alderman                    11      2     38      1
Lawson                      11      1     48      3
Rackemann                   10      1     33      2
Waugh                       11      1     45      2
Moody                        8      0     37      0
Border                       4      0     18      1

Australia innings (target: 232 runs from 55 overs)              R   M   B  4 6
GR Marsh              c Rhodes           b Emburey             17 101  78  1 0
DC Boon                                  b DeFreitas            5  14   9  0 0
DM Jones              c Rhodes           b Foster               4  14  15  1 0
*AR Border                               b Foster               4   7   6  1 0
SR Waugh              c Smith            b DeFreitas           35  82  74  2 0
TM Moody                                 b Emburey             24  44  38  0 0
MRJ Veletta           lbw                b Pringle             17  30  31  1 0
+IA Healy             c Emburey          b Foster              10  23  20  1 0
GF Lawson             c DeFreitas        b Emburey              0   2   1  0 0
CG Rackemann                             b Botham               6  20   9  0 0
TM Alderman           not out                                   0   5   2  0 0
Extras                (b 1, lb 9, w 4)                         14
Total                 (all out, 47.1 overs)                   136

FoW: 1-8 (Boon), 2-13 (Jones), 3-17 (Border), 4-64 (Marsh),
     5-85 (Waugh), 6-115 (Moody), 7-119 (Veletta),
     8-120 (Lawson), 9-136 (Healy), 10-136 (Rackemann).

Bowling                      O      M      R      W
Foster                      10      3     29      3
DeFreitas                    8      1     19      2
Pringle                      8      2     19      1
Botham                      10.1    1     28      1
Emburey                     11      0     31      3

*** Attendance: 20,000

<END>