
ODI # 567
Texaco Trophy, 1989, 2nd ODI
England v Australia
Trent Bridge, Nottingham
27 May 1989 (55-over match)

Result: Match tied
Series: England leads the 3-match series 1-0

Toss: England
Umpires: HD Bird and JH Hampshire
Player of the match: AJ Lamb

England innings (55 overs maximum)                              R   M   B  4 6
GA Gooch              c Jones            b Alderman            10  44  35  0 0
*DI Gower                                b Waugh               28  88  59  3 0
MW Gatting                               b May                 37 105  76  3 0
AJ Lamb               not out                                 100 141 105  9 0
RA Smith              st Healy           b May                  3   7   9  0 0
IT Botham             run out                                   8  19  15  0 0
DR Pringle            not out                                  25  51  32  2 0
Extras                (lb 14, w 1)                             15
Total                 (5 wickets, 55 overs)                   226

DNB: +SJ Rhodes, PAJ DeFreitas, JE Emburey, NA Foster.

FoW: 1-30 (Gooch), 2-57 (Gower), 3-119 (Gatting), 4-123 (Smith),
     5-138 (Botham).

Bowling                      O      M      R      W
Alderman                     9      2     38      1
Lawson                      11      0     47      0
Rackemann                   11      1     37      0
Waugh                       11      1     47      1
May                         11      1     35      2
Moody                        2      0      8      0

Australia innings (target: 227 runs from 55 overs)              R   M   B  4 6
DC Boon                                  b Botham              28  63  35  2 0
GR Marsh              lbw                b Emburey             34  95  87  3 0
DM Jones                                 b Emburey             29  54  47  3 0
*AR Border            c Rhodes           b Pringle             39  67  58  3 0
SR Waugh              run out                                  43  79  61  5 0
TM Moody              run out                                  10  12   7  0 1
+IA Healy             not out                                  26  51  28  0 0
GF Lawson             c Gooch            b Foster               1  13   5  0 0
TBA May                                  b DeFreitas            2   9   3  0 0
CG Rackemann          not out                                   0   2   1  0 0
Extras                (b 1, lb 6, w 7)                         14
Total                 (8 wickets, 55 overs)                   226

DNB: TM Alderman.

FoW: 1-59 (Boon), 2-81 (Marsh), 3-116 (Jones), 4-153 (Border),
     5-174 (Moody), 6-205 (Waugh), 7-218 (Lawson), 8-225 (May).

Bowling                      O      M      R      W
Foster                      11      2     44      1
DeFreitas                   11      0     48      1
Pringle                     11      1     38      1
Botham                      11      0     42      1
Emburey                     11      0     47      2

*** Attendance: 11,750

<END>