
ODI # 568
Texaco Trophy, 1989, 3rd ODI
England v Australia
Lord's, London
29 May 1989 (55-over match)

Result: Australia won by 6 wickets
Series: England wins the 3-match series on wickets lost (series tied 1-1)

Toss: England
Umpires: BJ Meyer and DR Shepherd
Player of the match: GR Marsh
Players of the series: GA Gooch and SR Waugh

England innings (55 overs maximum)                              R   M   B  4 6
GA Gooch                                 b Alderman           136 231 162 11 0
*DI Gower             c Veletta          b Moody               61 127 100  6 0
MW Gatting            run out                                  18  47  31  2 0
AJ Lamb               lbw                b Alderman             0   3   1  0 0
RA Smith                                 b Rackemann           21  39  22  1 0
IT Botham             not out                                  25  22  11  3 1
PAJ DeFreitas         c Rackemann        b Alderman             0   1   2  0 0
DR Pringle            run out                                   0   3   1  0 0
+SJ Rhodes            not out                                   1   4   1  0 0
Extras                (lb 14, w 2)                             16
Total                 (7 wickets, 55 overs)                   278

DNB: JE Emburey, NA Foster.

FoW: 1-123 (Gower), 2-180 (Gatting), 3-182 (Lamb), 4-239 (Smith),
     5-266 (Gooch), 6-266 (DeFreitas), 7-268 (Pringle).

Bowling                      O      M      R      W
Alderman                    11      2     36      3
Rackemann                   11      0     56      1
Lawson                      11      0     48      0
Waugh                       11      0     70      0
May                          6      0     33      0
Moody                        5      0     21      1

Australia innings (target: 279 runs from 55 overs)              R   M   B  4 6
GR Marsh              not out                                 111 219 162  7 1
DC Boon               lbw                b Foster              19  22  17  3 0
DM Jones              c Gower            b Emburey             27  74  67  2 0
*AR Border                               b Pringle             53  70  46  5 0
SR Waugh              c Gooch            b Foster              35  43  32  0 2
TM Moody              not out                                   6   6   4  0 0
Extras                (lb 18, w 8, nb 2)                       28
Total                 (4 wickets, 54.3 overs)                 279

DNB: +MRJ Veletta, GF Lawson, TBA May, CG Rackemann, TM Alderman.

FoW: 1-24 (Boon), 2-84 (Jones), 3-197 (Border), 4-268 (Waugh).

Bowling                      O      M      R      W
DeFreitas                   11      1     50      0
Foster                      11      0     57      2
Pringle                     10.3    0     50      1
Botham                      11      0     43      0
Emburey                     11      0     61      1

<END>