
ODI # 569
Champions Trophy, 1989/90, 1st match
India v West Indies
Sharjah Cricket Association Stadium
13 October 1989 (50-over match)

Result: West Indies won by 5 wickets
Points: West Indies 4, India 0

Toss: India
Umpires: HD Bird (Eng) and DR Shepherd (Eng)
Player of the match: IVA Richards

India innings (50 overs maximum)                                R   M   B  4 6
*K Srikkanth          c Dujon            b Walsh               11      39  0 0
NS Sidhu                             c & b Walsh               28      51  4 0
M Amarnath                               b Richards            20      38  3 0
DB Vengsarkar         run out                                  14      23  1 0
M Azharuddin          run out                                  14      18  0 0
RJ Shastri            c Richardson       b Richards             5      18  0 0
N Kapil Dev           c Dujon            b Walsh               16      27  1 0
AK Sharma                                b Ambrose             17      28  2 0
M Prabhakar           c Dujon            b Walsh                0       2  0 0
+KS More                                 b Ambrose             17      35  1 0
Arshad Ayub           not out                                   7      10  0 0
Extras                (b 1, lb 9, w 10)                        20
Total                 (all out, 48.1 overs)                   169

FoW: 1-43 (Srikkanth), 2-46 (Sidhu), 3-72 (Amarnath),
     4-91 (Vengsarkar), 5-97 (Azharuddin), 6-106 (Shastri),
     7-126 (Kapil Dev), 8-126 (Prabhakar), 9-146 (Sharma),
     10-169 (More).

Bowling                      O      M      R      W
Ambrose                      9.1    1     22      2
Bishop                       9      0     45      0
Marshall                    10      1     23      0
Walsh                       10      1     25      4
Richards                    10      0     44      2

West Indies innings (target: 170 runs from 50 overs)            R   M   B  4 6
DL Haynes             c More             b Arshad Ayub         12      36  1 0
PV Simmons            c Srikkanth        b Prabhakar            6      26  1 0
RB Richardson         c Vengsarkar       b Prabhakar            5       9  0 0
KLT Arthurton         c Amarnath         b Sharma              48     118  2 0
*IVA Richards         c Sidhu            b Arshad Ayub         34      33  4 1
AL Logie              not out                                  59      65  6 0
+PJL Dujon            not out                                   3       2  0 0
Extras                (lb 3, w 1, nb 2)                         6
Total                 (5 wickets, 47.5 overs)                 173

DNB: MD Marshall, CEL Ambrose, IR Bishop, CA Walsh.

FoW: 1-18 (Simmons), 2-23 (Richardson), 3-31 (Haynes),
     4-80 (Richards), 5-165 (Arthurton).

Bowling                      O      M      R      W
Kapil Dev                    8      4     16      0
Prabhakar                   10      2     45      2
Arshad Ayub                 10      2     27      2
Shastri                     10      1     41      0
Sharma                       5      1     14      1
Srikkanth                    4.5    0     27      0

<END>