
ODI # 570
Champions Trophy, 1989/90, 2nd match
Pakistan v West Indies
Sharjah Cricket Association Stadium
14 October 1989 (50-over match)

Result: Pakistan won by 11 runs
Points: Pakistan 4, West Indies 0

Toss: West Indies
Umpires: DP Buultjens (SL) and S Ponnadurai (SL)
ODI debuts: Shahid Saeed, Waqar Younis (Pakistan).
Player of the match: Wasim Akram

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Rameez Raja           c Richardson       b Walsh               17      37  2 0
Shoaib Mohammad                          b Richards            45      87  2 0
Shahid Saeed                             b Bishop              22      43  1 0
Saleem Malik          c Richards         b Bishop              74      81  4 0
Ijaz Ahmed            run out                                   6      12  0 0
*Imran Khan                              b Ambrose             45      41  2 2
Wasim Akram           lbw                b Ambrose              0       1  0 0
+Saleem Yousuf                       c & b Bishop               4       4  0 0
Abdul Qadir           not out                                   2       3  0 0
Extras                (b 4, lb 14, w 11, nb 6)                 35
Total                 (8 wickets, 50 overs)                   250

DNB: Mushtaq Ahmed, Waqar Younis.

FoW: 1-31 (Rameez Raja), 2-86 (Shahid Saeed),
     3-139 (Shoaib Mohammad), 4-159 (Ijaz Ahmed),
     5-214 (Saleem Malik), 6-221 (Wasim Akram),
     7-226 (Saleem Yousuf), 8-250 (Imran Khan).

Bowling                      O      M      R      W
Ambrose                     10      1     58      2
Bishop                      10      0     49      3
Walsh                       10      0     36      1
Marshall                    10      0     41      0
Richards                    10      0     48      1

West Indies innings (target: 251 runs from 50 overs)            R   M   B  4 6
DL Haynes             c Wasim Akram      b Imran Khan          59      94  8 0
PV Simmons            lbw                b Wasim Akram         16      24  3 0
RB Richardson                            b Imran Khan          31      45  1 0
KLT Arthurton         st Saleem Yousuf   b Mushtaq Ahmed        0       1  0 0
*IVA Richards         c sub              b Shoaib Mohammad     46      45  5 1
CA Best               not out                                  53      68  2 0
+PJL Dujon                               b Wasim Akram          6       9  0 0
MD Marshall                              b Wasim Akram          0       1  0 0
CEL Ambrose                              b Wasim Akram          0       1  0 0
IR Bishop                                b Abdul Qadir          0       3  0 0
CA Walsh                                 b Wasim Akram         10      12  0 0
Extras                (lb 8, w 4, nb 6)                        18
Total                 (all out, 48.4 overs)                   239

FoW: 1-32 (Simmons), 2-117 (Richardson), 3-118 (Arthurton),
     4-124 (Haynes), 5-195 (Richards), 6-209 (Dujon),
     7-209 (Marshall), 8-209 (Ambrose), 9-210 (Bishop),
     10-239 (Walsh).

Bowling                      O      M      R      W
Wasim Akram                  9.4    1     38      5
Waqar Younis                 4      0     14      0
Abdul Qadir                  9      0     45      1
Shahid Saeed                 3      0     19      0
Imran Khan                  10      0     51      2
Mushtaq Ahmed               10      0     47      1
Shoaib Mohammad              3      0     17      1

*** Wasim Akram took a hat trick.

<END>