
ODI # 571
MRF World Series (Nehru Cup), 1989/90, 1st match
England v Sri Lanka
Feroz Shah Kotla, Delhi
15 October 1989 (50-over match)

Result: England won by 5 wickets
Points: England 4, Sri Lanka 0

Toss: England
Umpires: RB Gupta and PJ McConnell (Aus)
ODI debuts: ARC Fraser, AJ Stewart (England).
Player of the match: RA Smith

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
RS Mahanama           run out                                   1       2  0 0
+DSBP Kuruppu         c Russell          b Fraser               5      23    0
AP Gurusinha          c Lamb             b Capel               19      46    
PA de Silva           lbw                b Hemmings            80      89 10 0
*A Ranatunga                             b Gooch                7      19    
MAR Samarasekera      c Stewart          b Gooch               24      48    
JR Ratnayeke          c Gooch            b DeFreitas            6       5    
GF Labrooy            lbw                b DeFreitas            0      20  0 0
EAR de Silva                             b DeFreitas            2      11  0 0
SD Anurasiri          not out                                   5      16    0
KIW Wijegunawardene                      b Fraser               3      10  0 0
Extras                (b 6, lb 22, w 10, nb 3)                 41
Total                 (all out, 48.3 overs)                   193

FoW: 1-1 (Mahanama), 2-17 (Kuruppu), 3-42 (Gurusinha),
     4-82 (Ranatunga), 5-154 (Samarasekera), 6-174 (Ratnayeke),
     7-180 (Labrooy), 8-180 (PA de Silva), 9-186 (EAR de Silva),
     10-193 (Wijegunawardene).

Bowling                      O      M      R      W
DeFreitas                   10      3     38      3
Fraser                       8.3    1     25      2
Small                        6      0     26      0
Capel                        4      0     16      1
Gooch                       10      2     26      2
Hemmings                    10      1     34      1

England innings (target: 194 runs from 50 overs)                R   M   B  4 6
*GA Gooch             c PA de Silva      b Labrooy              5      22    0
W Larkins             c PA de Silva      b Ranatunga           19      44    
RA Smith              not out                                  81     119  7 0
AJ Lamb               c PA de Silva      b Wijegunawardene     52      66  2 3
AJ Stewart            c Kuruppu          b Ranatunga            4      19    0
DJ Capel              lbw                b Wijegunawardene      4      10    0
+RC Russell           not out                                  10       9    
Extras                (b 1, lb 8, w 10, nb 2)                  21
Total                 (5 wickets, 48.4 overs)                 196

DNB: PAJ DeFreitas, GC Small, EE Hemmings, ARC Fraser.

FoW: 1-18 (Gooch), 2-34 (Larkins), 3-137 (Lamb), 4-157 (Stewart),
     5-170 (Capel).

Bowling                      O      M      R      W
Ratnayeke                    7      1     10      0
Labrooy                      7      1     34      1
Ranatunga                   10      0     39      2
EAR de Silva                10      0     29      0
Anurasiri                    3      0     22      0
PA de Silva                  3      0     16      0
Wijegunawardene              8.4    1     37      2

<END>