
ODI # 573
Champions Trophy, 1989/90, 4th match
India v West Indies
Sharjah Cricket Association Stadium
16 October 1989 (50-over match)

Result: India won by 37 runs
Points: India 4, West Indies 0

Toss: West Indies
Umpires: DP Buultjens (SL) and S Ponnadurai (SL)
Player of the match: N Kapil Dev

India innings (50 overs maximum)                                R   M   B  4 6
*K Srikkanth                             b Walsh               40      56  4 0
R Lamba               c Walsh            b Ambrose             18      21  2 0
M Amarnath            c Richards         b Benjamin            29      63  2 0
DB Vengsarkar         run out                                   6       4  1 0
M Azharuddin                             b Walsh               28      57  0 0
AK Sharma             c Richardson       b Ambrose              2       5  0 0
N Kapil Dev                              b Benjamin            41      50  2 1
RJ Shastri            run out                                   6      17  0 0
M Prabhakar           lbw                b Marshall             8      17  0 0
+KS More              not out                                   2       9  0 0
Arshad Ayub           not out                                   7       5  0 0
Extras                (lb 10, w 11, nb 3)                      24
Total                 (9 wickets, 50 overs)                   211

FoW: 1-37 (Lamba), 2-76 (Srikkanth), 3-82 (Vengsarkar),
     4-115 (Amarnath), 5-123 (Sharma), 6-149 (Azharuddin),
     7-164 (Shastri), 8-179 (Prabhakar), 9-201 (Kapil Dev).

Bowling                      O      M      R      W
Ambrose                     10      1     43      2
Benjamin                    10      1     36      2
Walsh                       10      1     32      2
Marshall                    10      0     50      1
Richards                    10      0     40      0

West Indies innings (target: 212 runs from 50 overs)            R   M   B  4 6
DL Haynes                                b Kapil Dev            3      10  0 0
PV Simmons            c Vengsarkar       b Prabhakar            3      23  0 0
RB Richardson         run out                                  39      55  0 1
KLT Arthurton                            b Arshad Ayub         16      46  0 0
CA Best               c Vengsarkar       b Arshad Ayub          5      10  0 0
+PJL Dujon            not out                                  37      61  1 0
MD Marshall                              b Sharma              40      47  2 2
CEL Ambrose           st More            b Shastri              3      11  0 0
*IVA Richards         run out                                   5       5  0 0
WKM Benjamin          st More            b Sharma              10      13  1 0
CA Walsh                                 b Kapil Dev            1       2  0 0
Extras                (lb 9, w 1, nb 2)                        12
Total                 (all out, 46.4 overs)                   174

FoW: 1-5 (Haynes), 2-24 (Simmons), 3-59 (Richardson),
     4-71 (Best), 5-78 (Arthurton), 6-129 (Marshall),
     7-146 (Ambrose), 8-157 (Richards), 9-171 (Benjamin),
     10-174 (Walsh).

Bowling                      O      M      R      W
Kapil Dev                    7.4    1     19      2
Prabhakar                    7      1     18      1
Arshad Ayub                 10      0     29      2
Shastri                     10      0     40      1
Sharma                      10      0     44      2
Srikkanth                    2      0     15      0

<END>