
ODI # 574
Champions Trophy, 1989/90, 5th match
Pakistan v West Indies
Sharjah Cricket Association Stadium
17 October 1989 (50-over match)

Result: Pakistan won by 57 runs
Points: Pakistan 4, West Indies 0

Toss: Pakistan
Umpires: HD Bird (Eng) and DR Shepherd (Eng)
ODI debuts: Sohail Fazal (Pakistan); RC Haynes (West Indies).
Player of the match: Imran Khan

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Shoaib Mohammad       c Benjamin         b Walsh               21      48  2 0
Rameez Raja           c RC Haynes        b Ambrose             33      62  2 0
Shahid Saeed                             b RC Haynes            7      18  1 0
Saleem Malik          c Dujon            b Ambrose             16      19  1 0
Ijaz Ahmed                               b Benjamin            50      53  8 0
*Imran Khan           not out                                  60      56  3 0
Sohail Fazal          c RC Haynes        b Walsh               24      34  1 0
+Saleem Yousuf                           b Bishop               4       7  0 0
Mushtaq Ahmed         not out                                   3       3  0 0
Extras                (b 8, lb 8, w 3)                         19
Total                 (7 wickets, 50 overs)                   237

DNB: Abdul Qadir, Waqar Younis.

FoW: 1-40 (Shoaib Mohammad), 2-55 (Shahid Saeed),
     3-85 (Rameez Raja), 4-86 (Saleem Malik), 5-154 (Ijaz Ahmed),
     6-207 (Sohail Fazal), 7-221 (Saleem Yousuf).

Bowling                      O      M      R      W
Ambrose                     10      0     43      2
Bishop                      10      0     31      1
Benjamin                    10      0     58      1
RC Haynes                   10      1     44      1
Walsh                       10      1     45      2

West Indies innings (target: 238 runs from 50 overs)            R   M   B  4 6
*DL Haynes            c Saleem Yousuf    b Waqar Younis        15      29  2 0
PV Simmons            c Sohail Fazal     b Waqar Younis        27      32  4 1
RB Richardson                            b Mushtaq Ahmed        6      15  0 0
CA Best                                  b Abdul Qadir         44      74  4 0
KLT Arthurton                            b Abdul Qadir          1       3  0 0
RC Haynes             lbw                b Abdul Qadir          4      10  0 0
+PJL Dujon            c Saleem Yousuf    b Shoaib Mohammad     26      39  2 0
CEL Ambrose           not out                                  26      31  1 1
WKM Benjamin                             b Waqar Younis         3      14  0 0
IR Bishop             run out                                   3      10  0 0
CA Walsh                                 b Imran Khan          14      10  1 1
Extras                (lb 10, w 1)                             11
Total                 (all out, 44.4 overs)                   180

FoW: 1-43 (DL Haynes), 2-50 (Simmons), 3-52 (Richardson),
     4-53 (Arthurton), 5-65 (RC Haynes), 6-127 (Dujon),
     7-135 (Best), 8-149 (Benjamin), 9-155 (Bishop),
     10-180 (Walsh).

Bowling                      O      M      R      W
Imran Khan                   5.4    0     21      1
Waqar Younis                 9      2     28      3
Abdul Qadir                 10      1     31      3
Mushtaq Ahmed               10      0     38      1
Sohail Fazal                 1      0      4      0
Shahid Saeed                 3      0     19      0
Shoaib Mohammad              6      0     29      1

<END>