
ODI # 575
MRF World Series (Nehru Cup), 1989/90, 2nd match
Australia v England
Lal Bahadur Shastri Stadium, Hyderabad, Deccan
19 October 1989 (50-over match)

Result: England won by 7 wickets
Points: England 4, Australia 0

Toss: Australia
Umpires: LH Barker (WI) and Khizer Hayat (Pak)
Player of the match: W Larkins

Australia innings (50 overs maximum)                            R   M   B  4 6
DC Boon               c Gooch            b Fraser               0   4   6  0 0
GR Marsh              c Lamb             b Small               54 155 131  4 0
DM Jones              run out                                  50 138  90  6 0
PL Taylor             not out                                  36  66  41  3 0
*AR Border            not out                                  84  54  44  8 5
Extras                (lb 6, w 4, nb 8)                        18
Total                 (3 wickets, 50 overs)                   242

DNB: SR Waugh, SP O'Donnell, +IA Healy, TBA May, GF Lawson,
     TM Alderman.

FoW: 1-0 (Boon), 2-108 (Jones), 3-122 (Marsh).

Bowling                      O      M      R      W
Fraser                      10      2     48      1
Pringle                     10      3     42      0
Small                       10      0     55      1
Capel                        8      0     39      0
Gooch                       10      3     35      0
Hemmings                     2      0     17      0

England innings (target: 243 runs from 50 overs)                R   M   B  4 6
*GA Gooch             lbw                b Border              56 143  89  6 0
W Larkins             c Border           b May                124 148 126 18 2
RA Smith              not out                                  24  47  35  3 0
AJ Lamb                                  b Lawson              23  28  30  4 0
AJ Stewart            not out                                   4  13   8  0 0
Extras                (b 1, lb 9, nb 2)                        12
Total                 (3 wickets, 47.3 overs)                 243

DNB: DJ Capel, +RC Russell, DR Pringle, GC Small, EE Hemmings,
     ARC Fraser.

FoW: 1-185 (Gooch), 2-191 (Larkins), 3-234 (Lamb).

Bowling                      O      M      R      W
Alderman                     7      1     28      0
Lawson                      10      1     51      1
May                         10      0     55      1
O'Donnell                    7.3    0     27      0
Border                      10      0     43      1
Taylor                       3      0     29      0

<END>