
ODI # 576
MRF World Series (Nehru Cup), 1989/90, 3rd match
Sri Lanka v West Indies
Municipal Stadium, Rajkot
19 October 1989 (50-over match)

Result: Sri Lanka won by 4 wickets
Points: Sri Lanka 4, West Indies 0

Toss: Sri Lanka
Umpires: PJ McConnell (Aus) and PD Reporter
Player of the match: AP Gurusinha

West Indies innings (50 overs maximum)                          R   M   B  4 6
DL Haynes             c Labrooy          b PA de Silva         42      92  2 0
PV Simmons            c EAR de Silva     b Ratnayeke            7      18    
RB Richardson         c Ranatunga        b Ratnayeke            5      11    0
*IVA Richards                            b Wijegunawardene     24      48    1
AL Logie              not out                                  54      73  2 0
CA Best                                  b EAR de Silva         6       9    
+PJL Dujon            c Ratnayeke        b EAR de Silva         4      12    0
WKM Benjamin                             b Wijegunawardene      7      17    
CEL Ambrose           c Gurusinha        b PA de Silva          2       3  0 0
IR Bishop             run out                                   3       9  0 0
CA Walsh              not out                                  13       5    
Extras                (lb 2, w 7)                               9
Total                 (9 wickets, 50 overs)                   176

FoW: 1-12 (Simmons), 2-20 (Richardson), 3-83 (Richards),
     4-86 (Haynes), 5-96 (Best), 6-108 (Dujon), 7-141 (Benjamin),
     8-144 (Ambrose), 9-157 (Bishop).

Bowling                      O      M      R      W
Ratnayeke                   10      1     36      2
Labrooy                      7      0     27      0
Ranatunga                    3      0     14      0
Wijegunawardene             10      0     30      2
EAR de Silva                10      0     30      2
PA de Silva                 10      0     37      2

Sri Lanka innings (target: 177 runs from 50 overs)              R   M   B  4 6
RS Mahanama           c Dujon            b Benjamin            12      35    
+DSBP Kuruppu         c Richards         b Bishop               1       7  0 0
AP Gurusinha                             b Benjamin            66      90  6 0
PA de Silva           c Dujon            b Benjamin             1       2  0 0
JR Ratnayeke                         c & b Richards            18      44    
*A Ranatunga          c Richards         b Ambrose             34      78    
MAR Samarasekera      not out                                  12      20    
HP Tillakaratne       not out                                  10      14    
Extras                (lb 14, w 7, nb 5)                       26
Total                 (6 wickets, 47.1 overs)                 180

DNB: GF Labrooy, EAR de Silva, KIW Wijegunawardene.

FoW: 1-6 (Kuruppu), 2-43 (Mahanama), 3-45 (PA de Silva),
     4-80 (Ratnayeke), 5-146 (Ranatunga), 6-156 (Gurusinha).

Bowling                      O      M      R      W
Ambrose                     10      2     27      1
Bishop                      10      1     44      1
Walsh                       10      0     35      0
Benjamin                     9      0     22      3
Richards                     6      0     23      1
Simmons                      2      0     11      0
Best                         0.1    0      4      0

<END>