
ODI # 578
MRF World Series (Nehru Cup), 1989/90, 4th match
Australia v West Indies
MA Chidambaram Stadium, Chepauk, Madras
21 October 1989 (50-over match)

Result: Australia won by 99 runs
Points: Australia 4, West Indies 0

Toss: Australia
Umpires: SK Ghosh and JW Holder (Eng)
Player of the match: AR Border

Australia innings (50 overs maximum)                            R   M   B  4 6
DC Boon                                  b Benjamin             1   7   7  0 0
GR Marsh              c DL Haynes        b RC Haynes           74 171 129  5 2
DM Jones              c Best             b Walsh               20  39  29  2 0
*AR Border            c Ambrose          b RC Haynes           46 105  79  4 0
SR Waugh              not out                                  53  54  44  4 2
SP O'Donnell          c RC Haynes        b Benjamin            17  25  17  2 0
+IA Healy                                b Benjamin             2   6   4  0 0
MG Hughes             not out                                   3   3   4  0 0
Extras                (b 1, lb 12, w 7, nb 5)                  25
Total                 (6 wickets, 50 overs)                   241

DNB: GF Lawson, TBA May, TM Alderman.

FoW: 1-2 (Boon), 2-35 (Jones), 3-147 (Border), 4-169 (Marsh),
     5-230 (O'Donnell), 6-237 (Healy).

Bowling                      O      M      R      W
Ambrose                      9      1     37      0
Benjamin                     9      2     38      3
Walsh                       10      0     50      1
Marshall                    10      0     31      0
Richards                     6      0     36      0
RC Haynes                    6      0     36      2

West Indies innings (target: 242 runs from 50 overs)            R   M   B  4 6
DL Haynes             run out                                   5  22  14  0 0
CA Best                                  b Alderman             0   3   1  0 0
RB Richardson                        c & b Border              61 134 101  6 0
AL Logie                                 b O'Donnell            8  17  16  0 0
*IVA Richards                            b Hughes               5  26  10  0 0
+PJL Dujon                               b Border              13  31  26  2 0
RC Haynes             c Jones            b Hughes              18  54  48  1 0
MD Marshall           c Alderman         b Border              12   9  11  1 1
WKM Benjamin          lbw                b Jones                2  14  11  0 0
CEL Ambrose           not out                                   0   5   1  0 0
CA Walsh                                 b Jones                6   4   8  0 1
Extras                (b 2, lb 3, w 4, nb 3)                   12
Total                 (all out, 40.3 overs)                   142

FoW: 1-2 (Best), 2-11 (DL Haynes), 3-36 (Logie), 4-59 (Richards),
     5-86 (Dujon), 6-110 (Richardson), 7-122 (RC Haynes),
     8-134 (Marshall), 9-134 (Benjamin), 10-142 (Walsh).

Bowling                      O      M      R      W
Alderman                     5      0     19      1
Lawson                       7      0     18      0
Hughes                       6      0     27      2
O'Donnell                    6      0     19      1
Border                      10      2     20      3
Jones                        6.3    0     34      2

<END>