
ODI # 579
MRF World Series (Nehru Cup), 1989/90, 5th match
England v Pakistan
Barabati Stadium, Cuttack
22 October 1989 (50-over match)

Result: England won by 4 wickets
Points: England 4, Pakistan 0

Toss: Pakistan
Umpires: RB Gupta and VK Ramaswamy
Player of the match: GA Gooch

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Shahid Saeed                             b Capel                5      28  0 0
Shoaib Mohammad       c Cook             b Capel                3      34  0 0
Ijaz Ahmed                               b Cook                15      29  2 0
Javed Miandad                            b Gooch               14      51  0 0
Saleem Malik                             b Small               42      59  8 0
*Imran Khan           st Russell         b Hemmings            19      30  2 1
+Saleem Yousuf        c Lamb             b Gooch                6      21  0 0
Abdul Qadir           c Russell          b Cook                13      25  1 0
Wasim Akram           lbw                b Gooch                0       1  0 0
Mushtaq Ahmed         not out                                   9      15  0 0
Waqar Younis          not out                                   4      13  0 0
Extras                (b 5, lb 8, w 2, nb 3)                   18
Total                 (9 wickets, 50 overs)                   148

FoW: 1-8 (Shoaib Mohammad), 2-16 (Shahid Saeed),
     3-37 (Ijaz Ahmed), 4-53 (Javed Miandad), 5-107 (Imran Khan),
     6-111 (Saleem Malik), 7-128 (Saleem Yousuf),
     8-128 (Wasim Akram), 9-132 (Abdul Qadir).

Bowling                      O      M      R      W
Fraser                      10      3     15      0
Capel                        8      2     16      2
Small                        8      2     29      1
Gooch                       10      4     19      3
Cook                        10      0     43      2
Hemmings                     4      0     13      1

England innings (target: 149 runs from 50 overs)                R   M   B  4 6
*GA Gooch                                b Wasim Akram          7      20  1 0
W Larkins             c Javed Miandad    b Wasim Akram          0       1  0 0
RA Smith              c Javed Miandad    b Mushtaq Ahmed       19      37  2 0
AJ Lamb                                  b Saleem Malik        42      62  5 0
AJ Stewart            c Javed Miandad    b Abdul Qadir         31      58  3 0
DJ Capel              run out                                  23      60  2 0
+RC Russell           not out                                   7      29  0 0
GC Small              not out                                   0       2  0 0
Extras                (b 8, lb 4, w 8)                         20
Total                 (6 wickets, 43.2 overs)                 149

DNB: EE Hemmings, ARC Fraser, NGB Cook.

FoW: 1-1 (Larkins), 2-21 (Gooch), 3-68 (Smith), 4-92 (Lamb),
     5-139 (Stewart), 6-148 (Capel).

Bowling                      O      M      R      W
Wasim Akram                 10      1     32      2
Waqar Younis                10      1     30      0
Abdul Qadir                  9.2    2     29      1
Mushtaq Ahmed                6      2     25      1
Saleem Malik                 2      0      9      1
Imran Khan                   6      1     12      0

<END>