
ODI # 58
England in Australia, 1978/79, 2nd ODI
Australia v England
Melbourne Cricket Ground
24 January 1979 (40-over match)

Result: England won by 7 wickets
Series: England leads the 4-match series 1-0

Toss: Australia
Umpires: AR Crafter and CE Harvey
Balls per over: 8
ODI debuts: AMJ Hilditch, RM Hogg (Australia); DL Bairstow (England).
Player of the match: M Hendrick

Australia innings (40 overs maximum)                            R   M   B  4 6
GM Wood               c Gower            b Edmonds             28  94  66  4 0
AMJ Hilditch          c Bairstow         b Botham              10  59  39  1 0
AR Border             c Willis           b Hendrick            11  25  18  2 0
*GN Yallop            run out                                   9  43  36  0 0
KJ Hughes             lbw                b Hendrick             0   5   5  0 0
PH Carlson            c Randall          b Willis              11  38  27  2 0
TJ Laughlin           c Willis           b Hendrick             6  41  26  1 0
+JA Maclean           c Edmonds          b Botham              11  38  33  2 0
RM Hogg               c Botham           b Hendrick             4  17   6  0 0
G Dymock                             c & b Botham               1  17  14  0 0
AG Hurst              not out                                   0   6   4  0 0
Extras                (b 4, lb 2, nb 4)                        10
Total                 (all out, 33.5 overs)                   101

FoW: 1-27 (Hilditch), 2-52 (Border), 3-54 (Wood), 4-55 (Hughes),
     5-76 (Yallop), 6-78 (Carlson), 7-94 (Laughlin), 8-99 (Hogg),
     9-101 (Maclean), 10-101 (Dymock).

Bowling                      O      M      R      W
Willis                       8      4     15      1
Lever                        5      2      7      0
Hendrick                     8      1     25      4
Botham                       4.5    2     16      3
Edmonds                      7      0     26      1
Gooch                        1      0      2      0

England innings (target: 102 runs from 40 overs)                R   M   B  4 6
G Boycott             not out                                  39 154 107  3 0
*JM Brearley                             b Hogg                 0  14  12  0 0
DW Randall            c Yallop           b Dymock              12  38  37  0 0
GA Gooch                                 b Carlson             23  55  45  2 0
DI Gower              not out                                  19  43  29  3 0
Extras                (lb 5, nb 4)                              9
Total                 (3 wickets, 28.2 overs)                 102

DNB: IT Botham, PH Edmonds, +DL Bairstow, JK Lever, RGD Willis,
     M Hendrick.

FoW: 1-7 (Brearley), 2-29 (Randall), 3-69 (Gooch).

Bowling                      O      M      R      W
Hogg                         6      1     20      1
Dymock                       6      1     16      1
Laughlin                     5      1     13      0
Carlson                      5      0     21      1
Hurst                        5.2    1     14      0
Border                       1      0      9      0

<END>