
ODI # 581
MRF World Series (Nehru Cup), 1989/90, 7th match
Australia v Pakistan
Brabourne Stadium, Bombay
23 October 1989 (50-over match)

Result: Pakistan won by 66 runs
Points: Pakistan 4, Australia 0

Toss: Australia
Umpires: LH Barker (WI) and PD Reporter
ODI debut: Akram Raza (Pakistan).
Player of the match: Imran Khan

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Shoaib Mohammad       c Waugh            b Alderman            73 179 121  7 0
Rameez Raja           c Jones            b Lawson               2  17  15  0 0
Shahid Saeed                         c & b Alderman             6  39  31  0 0
Javed Miandad         c Lawson           b Border              34  70  44  2 1
+Saleem Malik         c Boon             b Alderman            15  29  23  2 0
Ijaz Ahmed            c Border           b Alderman             1   3   3  0 0
*Imran Khan           c Healy            b Hughes               8  19  14  0 0
Wasim Akram           run out                                  28  34  24  2 2
Akram Raza            not out                                  12  37  27  0 0
Abdul Qadir           not out                                   5   5   3  1 0
Extras                (b 2, lb 11, w 3, nb 5)                  21
Total                 (8 wickets, 50 overs)                   205

DNB: Waqar Younis.

FoW: 1-10 (Rameez Raja), 2-29 (Shahid Saeed),
     3-101 (Javed Miandad), 4-138 (Saleem Malik),
     5-140 (Ijaz Ahmed), 6-153 (Imran Khan),
     7-154 (Shoaib Mohammad), 8-197 (Wasim Akram).

Bowling                      O      M      R      W
Alderman                    10      3     22      4
Lawson                      10      1     34      1
Hughes                       9      1     29      1
O'Donnell                   10      1     38      0
Taylor                       6      0     37      0
Border                       5      0     32      1

Australia innings (target: 206 runs from 50 overs)              R   M   B  4 6
DC Boon               run out                                   0   3   4  0 0
GR Marsh              c Saleem Malik     b Waqar Younis         8  55  35  1 0
DM Jones              lbw                b Abdul Qadir         58 144  94  5 0
*AR Border            c Javed Miandad    b Imran Khan           4  31  21  0 0
SR Waugh                                 b Imran Khan           0   1   2  0 0
SP O'Donnell          lbw                b Imran Khan           3  17  10  0 0
PL Taylor             not out                                  31  91  71  1 0
+IA Healy             c Ijaz Ahmed       b Shoaib Mohammad      7  27  14  1 0
MG Hughes             lbw                b Abdul Qadir          0  11   3  0 0
GF Lawson                                b Abdul Qadir          1   3   2  0 0
TM Alderman           lbw                b Wasim Akram          0   2   2  0 0
Extras                (b 4, lb 11, w 9, nb 3)                  27
Total                 (all out, 43.2 overs)                   139

FoW: 1-2 (Boon), 2-46 (Marsh), 3-58 (Border), 4-58 (Waugh),
     5-70 (O'Donnell), 6-104 (Jones), 7-126 (Healy),
     8-134 (Hughes), 9-136 (Lawson), 10-139 (Alderman).

Bowling                      O      M      R      W
Wasim Akram                  6.2    0     21      1
Waqar Younis                 7      2     27      1
Imran Khan                   8      2     13      3
Akram Raza                  10      0     26      0
Abdul Qadir                  9      0     27      3
Shoaib Mohammad              3      0     10      1

*** Some sources indicate that Javed Miandad was the wicketkeeper, but
    reports at the time state that Marsh was caught behind by Malik, and
    Border was caught at point by Miandad.

<END>