
ODI # 582
MRF World Series (Nehru Cup), 1989/90, 8th match
India v West Indies
Feroz Shah Kotla, Delhi
23 October 1989 (50-over match)

Result: West Indies won by 20 runs
Points: West Indies 4, India 0

Toss: India
Umpires: KT Francis (SL) and JW Holder (Eng)
Player of the match: IVA Richards

West Indies innings (45 overs maximum)                          R   M   B  4 6
DL Haynes             c More             b Prabhakar            6      15  1 0
CA Best               c Lamba            b Sharma              13      44  0 0
RB Richardson                        c & b Arshad Ayub         57     110  4 0
AL Logie                                 b Amarnath             8      10  0 0
*IVA Richards         run out                                  44      42  3 1
+PJL Dujon            st More            b Arshad Ayub          3       7  0 0
MD Marshall           c Amarnath         b Sharma              27      23  0 2
RC Haynes                                b Sharma               4       5  0 0
WKM Benjamin                             b Kapil Dev            4       5  0 0
CEL Ambrose           not out                                   6       5  1 0
CA Walsh              not out                                   6       3  1 0
Extras                (lb 12, w 5, nb 1)                       18
Total                 (9 wickets, 45 overs)                   196

FoW: 1-11 (DL Haynes), 2-44 (Best), 3-65 (Logie),
     4-131 (Richards), 5-139 (Dujon), 6-168 (Richardson),
     7-177 (RC Haynes), 8-183 (Benjamin), 9-185 (Marshall).

Bowling                      O      M      R      W
Kapil Dev                    8      1     23      1
Prabhakar                    9      1     26      1
Sharma                       9      0     46      3
Amarnath                    10      0     34      1
Arshad Ayub                  9      0     55      2

India innings (target: 197 runs from 45 overs)                  R   M   B  4 6
*K Srikkanth          c Dujon            b Marshall            10      30  0 0
R Lamba               c Dujon            b Walsh               61      80  5 1
NS Sidhu              c DL Haynes        b Walsh                9      22  0 0
M Amarnath            c Logie            b Richards            23      42  1 0
M Azharuddin                         c & b Richards            18      18  1 0
RJ Shastri            c RC Haynes        b Richards            20      25  0 1
N Kapil Dev           c DL Haynes        b Richards             7       7  1 0
M Prabhakar           run out                                   1       8  0 0
+KS More              lbw                b Richards             0       1  0 0
C Sharma              not out                                   7       9  0 0
Arshad Ayub                              b Richards             5       6  0 0
Extras                (b 1, lb 7, w 4, nb 3)                   15
Total                 (all out, 41.4 overs)                   176

FoW: 1-29 (Srikkanth), 2-54 (Sidhu), 3-91 (Amarnath),
     4-115 (Lamba), 5-143 (Azharuddin), 6-158 (Shastri),
     7-160 (Kapil Dev), 8-160 (More), 9-165 (Prabhakar),
     10-176 (Arshad Ayub).

Bowling                      O      M      R      W
Ambrose                      7      1     19      0
Benjamin                     7      0     31      0
Walsh                        9      1     37      2
Marshall                     9      0     40      1
Richards                     9.4    0     41      6

<END>