
ODI # 583
MRF World Series (Nehru Cup), 1989/90, 9th match
India v England
Green Park, Kanpur
25 October 1989 (50-over match)

Result: India won by 6 wickets
Points: India 4, England 0

Toss: India
Umpires: KT Francis (SL) and Khizer Hayat (Pak)
Player of the match: C Sharma

England innings (50 overs maximum)                              R   M   B  4 6
*GA Gooch             c Azharuddin       b C Sharma            21      33  2 0
W Larkins             lbw                b AK Sharma           42      68  3 0
RA Smith              c Azharuddin       b Prabhakar            0       5  0 0
AJ Lamb               c Srikkanth        b C Sharma            91     109  6 0
AJ Stewart            run out                                  61      80  5 1
DJ Capel                                 b Kapil Dev            2       3  0 0
PAJ DeFreitas         c Azharuddin       b Kapil Dev           11       7  2 0
+RC Russell           not out                                  10       6  2 0
GC Small              not out                                   0       0  0 0
Extras                (lb 7, w 7, nb 3)                        17
Total                 (7 wickets, 50 overs)                   255

DNB: EE Hemmings, ARC Fraser.

FoW: 1-43 (Gooch), 2-48 (Smith), 3-80 (Larkins), 4-210 (Lamb),
     5-219 (Capel), 6-239 (Stewart), 7-251 (DeFreitas).

Bowling                      O      M      R      W
Kapil Dev                   10      0     56      2
Prabhakar                   10      0     50      1
C Sharma                    10      0     78      2
Arshad Ayub                 10      0     27      0
AK Sharma                   10      1     37      1

India innings (target: 256 runs from 50 overs)                  R   M   B  4 6
*K Srikkanth          st Russell         b Hemmings            32      48  5 0
R Lamba               c Russell          b Small               16      38  0 0
NS Sidhu              run out                                  61      67  2 1
C Sharma              not out                                 101      96  8 1
DB Vengsarkar         c Larkins          b DeFreitas           31      45  4 0
N Kapil Dev           not out                                   4       1  1 0
Extras                (lb 6, w 6, nb 2)                        14
Total                 (4 wickets, 48.1 overs)                 259

DNB: M Azharuddin, AK Sharma, +KS More, M Prabhakar, Arshad Ayub.

FoW: 1-41 (Lamba), 2-65 (Srikkanth), 3-170 (Sidhu),
     4-251 (Vengsarkar).

Bowling                      O      M      R      W
Fraser                      10      2     31      0
DeFreitas                   10      0     66      1
Hemmings                    10      0     51      1
Small                       10      0     44      1
Capel                        3      0     24      0
Gooch                        5.1    0     37      0

<END>