
ODI # 584
MRF World Series (Nehru Cup), 1989/90, 10th match
Pakistan v West Indies
Gandhi Stadium, Jalandhar
25 October 1989 (50-over match)

Result: West Indies won by 6 wickets
Points: West Indies 4, Pakistan 0

Toss: Pakistan
Umpires: JW Holder (Eng) and VK Ramaswamy
Player of the match: RB Richardson

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Rameez Raja                              b Ambrose             14      29  1 0
Shoaib Mohammad       c Richards         b Marshall            12      40  1 0
+Aamer Malik          run out                                  77     106  7 0
Javed Miandad         c Haynes           b Ambrose             39      77  0 1
Saleem Malik          not out                                  44      29  6 0
*Imran Khan           c Richards         b Benjamin            24      21  2 0
Extras                (b 5, lb 5, w 3)                         13
Total                 (5 wickets, 50 overs)                   223

DNB: Ijaz Ahmed, Wasim Akram, Abdul Qadir, Mushtaq Ahmed,
     Waqar Younis.

FoW: 1-23 (Rameez Raja), 2-27 (Shoaib Mohammad),
     3-148 (Javed Miandad), 4-164 (Aamer Malik),
     5-223 (Imran Khan).

Bowling                      O      M      R      W
Ambrose                     10      0     45      2
Benjamin                    10      0     45      1
Walsh                       10      2     17      0
Marshall                    10      1     51      1
Richards                     7      0     38      0
Simmons                      3      0     17      0

West Indies innings (target: 224 runs from 50 overs)            R   M   B  4 6
DL Haynes                                b Wasim Akram          4      12  0 0
PV Simmons            lbw                b Wasim Akram         16      29  2 0
RB Richardson         st Aamer Malik     b Abdul Qadir         80     116  4 0
+PJL Dujon            st Aamer Malik     b Abdul Qadir         46      71  4 0
*IVA Richards         not out                                  47      48  4 0
AL Logie              not out                                  12      18  2 0
Extras                (b 2, lb 15, w 3, nb 1)                  21
Total                 (4 wickets, 48.3 overs)                 226

DNB: KLT Arthurton, MD Marshall, WKM Benjamin, CEL Ambrose,
     CA Walsh.

FoW: 1-21 (Haynes), 2-33 (Simmons), 3-127 (Dujon),
     4-191 (Richardson).

Bowling                      O      M      R      W
Wasim Akram                  9.3    1     38      2
Waqar Younis                10      0     48      0
Mushtaq Ahmed               10      2     33      0
Imran Khan                   5      1     22      0
Abdul Qadir                 10      0     48      2
Shoaib Mohammad              4      0     20      0

<END>