
ODI # 585
MRF World Series (Nehru Cup), 1989/90, 11th match
Australia v Sri Lanka
Nehru Stadium, Fatorda, Margao
25 October 1989 (50-over match)

Result: Australia won by 28 runs
Points: Australia 4, Sri Lanka 0

Toss: Australia
Umpires: LH Barker (WI) and PD Reporter
ODI debut: TL Fernando (Sri Lanka).
Player of the match: PA de Silva

Australia innings (50 overs maximum)                            R   M   B  4 6
GR Marsh              run out                                  38      81  2 0
DC Boon               lbw                b Fernando            19      43  2 0
DM Jones              lbw                b Labrooy             85     101  7 2
*AR Border                               b Labrooy             26      25  1 1
SR Waugh              run out                                   2       4  0 0
TM Moody                                 b Labrooy             12      25  0 0
SP O'Donnell          not out                                   6      11  0 0
+IA Healy             run out                                   3       7  0 0
MG Hughes             not out                                   8       6  1 0
Extras                (b 4, lb 10, w 8, nb 1)                  23
Total                 (7 wickets, 50 overs)                   222

DNB: GF Lawson, TM Alderman.

FoW: 1-40 (Boon), 2-105 (Marsh), 3-160 (Border), 4-165 (Waugh),
     5-190 (Moody), 6-205 (Jones), 7-210 (Healy).

Bowling                      O      M      R      W
Ratnayeke                    9      1     34      0
Labrooy                     10      1     38      3
Wijegunawardene             10      0     40      0
Fernando                     3      0     16      1
EAR de Silva                 7      0     30      0
PA de Silva                  9      0     36      0
Ranatunga                    2      0     14      0

Sri Lanka innings (target: 223 runs from 50 overs)              R   M   B  4 6
RS Mahanama           lbw                b Alderman             5       9  0 0
+DSBP Kuruppu                            b Hughes              13      47  1 0
AP Gurusinha          c Boon             b Lawson              13      30  3 0
PA de Silva                              b O'Donnell           96     107  7 3
JR Ratnayeke          run out                                   2       9  0 0
*A Ranatunga          c Waugh            b Border              15      29  0 0
HP Tillakaratne       c Boon             b O'Donnell           24      40  2 0
TL Fernando           c Alderman         b O'Donnell            8       6  0 0
GF Labrooy            run out                                   1       2  0 0
EAR de Silva          not out                                   7       7  0 0
KIW Wijegunawardene                      b Lawson               0       1  0 0
Extras                (b 2, lb 2, w 4, nb 2)                   10
Total                 (all out, 47.1 overs)                   194

FoW: 1-7 (Mahanama), 2-21 (Kuruppu), 3-54 (Gurusinha),
     4-74 (Ratnayeke), 5-103 (Ranatunga), 6-166 (Tillakaratne),
     7-179 (Fernando), 8-182 (Labrooy), 9-191 (PA de Silva),
     10-194 (Wijegunawardene).

Bowling                      O      M      R      W
Alderman                     9      1     41      1
Lawson                       8.1    2     23      2
Hughes                      10      0     39      1
O'Donnell                   10      1     48      3
Border                      10      0     39      1

<END>