
ODI # 586
MRF World Series (Nehru Cup), 1989/90, 12th match
England v West Indies
Captain Roop Singh Stadium, Gwalior
27 October 1989 (50-over match)

Result: West Indies won by 26 runs
Points: West Indies 4, England 0

Toss: West Indies
Umpires: SK Ghosh and VK Ramaswamy
Player of the match: DL Haynes

West Indies innings (50 overs maximum)                          R   M   B  4 6
DL Haynes             not out                                 138     164 12 2
PV Simmons            run out                                  13      30  1 0
RB Richardson         run out                                  44      56  4 0
*IVA Richards         c Hemmings         b Small               16      13  3 0
AL Logie              c Stewart          b Small               17      23  3 0
MD Marshall           c Smith            b Small               16      15  1 0
RC Haynes             not out                                   0       0  0 0
Extras                (lb 10, w 9, nb 2)                       21
Total                 (5 wickets, 50 overs)                   265

DNB: +PJL Dujon, WKM Benjamin, CEL Ambrose, CA Walsh.

FoW: 1-31 (Simmons), 2-155 (Richardson), 3-188 (Richards),
     4-236 (Logie), 5-264 (Marshall).

Bowling                      O      M      R      W
Fraser                      10      1     47      0
DeFreitas                   10      1     42      0
Capel                        8      0     49      0
Small                       10      0     39      3
Hemmings                     7      0     44      0
Gooch                        5      0     34      0

England innings (target: 266 runs from 50 overs)                R   M   B  4 6
*GA Gooch             c Dujon            b Marshall            59     106  4 0
W Larkins             c sub              b Marshall            29      48  2 0
RA Smith              c Dujon            b Marshall            65      74  7 1
AJ Lamb                                  b Marshall             0       1  0 0
AJ Stewart            c Logie            b Simmons             20      21  1 1
DJ Capel                                 b Benjamin            21      23  2 0
PAJ DeFreitas         c sub              b Walsh                7      13  0 0
+RC Russell           not out                                   8       9  0 0
GC Small                                 b Benjamin             4       8  0 0
EE Hemmings           not out                                   1       1  0 0
Extras                (b 1, lb 13, w 11)                       25
Total                 (8 wickets, 50 overs)                   239

DNB: ARC Fraser.

FoW: 1-58 (Larkins), 2-150 (Gooch), 3-150 (Lamb), 4-189 (Smith),
     5-191 (Stewart), 6-209 (DeFreitas), 7-229 (Capel),
     8-238 (Small).

Bowling                      O      M      R      W
Ambrose                     10      0     33      0
Benjamin                    10      1     46      2
Walsh                       10      0     41      1
Marshall                    10      0     33      4
RC Haynes                    4      0     25      0
Richards                     5      0     44      0
Simmons                      1      0      3      1

<END>