
ODI # 587
MRF World Series (Nehru Cup), 1989/90, 13th match
India v Australia
M Chinnaswamy Stadium, Bangalore
27 October 1989 (50-over match)

Result: India won by 3 wickets
Points: India 4, Australia 0

Toss: Australia
Umpires: LH Barker (WI) and Khizer Hayat (Pak)
Player of the match: AK Sharma

Australia innings (50 overs maximum)                            R   M   B  4 6
DC Boon               c Srikkanth        b Amarnath            49  55  60  6 0
GR Marsh              st More            b AK Sharma           27 101  48  1 0
DM Jones              c More             b AK Sharma           53  92  77  1 1
*AR Border                               b AK Sharma           41  62  46  4 0
SR Waugh              c AK Sharma        b Kapil Dev           28  39  24  3 0
GRJ Matthews          lbw                b Kapil Dev            5  12   8  0 0
SP O'Donnell          c sub              b Prabhakar           17  20  19  1 1
+IA Healy             not out                                  14  28  13  0 0
MG Hughes             run out                                   1   6   2  0 0
GF Lawson             not out                                   3  10   3  0 0
Extras                (b 1, lb 7, w 1)                          9
Total                 (8 wickets, 50 overs)                   247

DNB: TM Alderman.

FoW: 1-59 (Boon), 2-109 (Marsh), 3-165 (Jones), 4-188 (Border),
     5-203 (Matthews), 6-214 (Waugh), 7-233 (O'Donnell),
     8-236 (Hughes).

Bowling                      O      M      R      W
Prabhakar                    7      1     35      1
Kapil Dev                   10      0     49      2
C Sharma                     3      0     22      0
Amarnath                    10      0     43      1
Arshad Ayub                 10      0     49      0
AK Sharma                   10      0     41      3

India innings (target: 248 runs from 50 overs)                  R   M   B  4 6
*K Srikkanth          c O'Donnell        b Matthews            58 105  65  6 1
R Lamba               lbw                b Matthews            57 127  92  5 0
M Amarnath                               b Matthews             5   6   5  1 0
DB Vengsarkar         c Boon             b Lawson              25  51  43  2 0
M Azharuddin                         c & b Border               8   8   4  1 0
AK Sharma             c Waugh            b Border              32  38  26  1 2
N Kapil Dev           c Healy            b Lawson               9  14  11  0 0
C Sharma              not out                                  20  37  23  1 1
M Prabhakar           not out                                  16  22  25  2 0
Extras                (lb 11, w 7, nb 1)                       19
Total                 (7 wickets, 47.1 overs)                 249

DNB: +KS More, Arshad Ayub.

FoW: 1-115 (Srikkanth), 2-122 (Amarnath), 3-132 (Lamba),
     4-141 (Azharuddin), 5-191 (Vengsarkar), 6-199 (AK Sharma),
     7-209 (Kapil Dev).

Bowling                      O      M      R      W
Alderman                     6      2     23      0
Lawson                      10      1     39      2
Hughes                       6      0     27      0
O'Donnell                    5.1    0     42      0
Matthews                    10      0     56      3
Border                      10      0     51      2

<END>