
ODI # 588
MRF World Series (Nehru Cup), 1989/90, 14th match
Pakistan v Sri Lanka
KD Singh Babu Stadium, Lucknow
27 October 1989 (50-over match)

Result: Pakistan won by 6 runs
Points: Pakistan 4, Sri Lanka 0

Toss: Pakistan
Umpires: RB Gupta and PJ McConnell (Aus)
Player of the match: Imran Khan

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Rameez Raja           run out                                  17      36  3 0
Shoaib Mohammad                          b EAR de Silva        11      42  1 0
Ijaz Ahmed            c Kuruppu          b Wijegunawardene      0       1  0 0
Saleem Malik          c Ranatunga        b PA de Silva         27      37  0 0
*Imran Khan           not out                                  84     110  3 0
Abdul Qadir                          c & b PA de Silva         18      28  0 0
Wasim Akram                              b Labrooy             29      29  0 0
+Aamer Malik          not out                                  19      17  1 0
Extras                (b 3, lb 6, w 5)                         14
Total                 (6 wickets, 50 overs)                   219

DNB: Akram Raza, Mushtaq Ahmed, Waqar Younis.

FoW: 1-30 (Shoaib Mohammad), 2-30 (Ijaz Ahmed),
     3-32 (Rameez Raja), 4-70 (Saleem Malik),
     5-115 (Abdul Qadir), 6-172 (Wasim Akram).

Bowling                      O      M      R      W
Ratnayeke                   10      2     48      0
Labrooy                     10      0     52      1
Wijegunawardene             10      1     36      1
EAR de Silva                10      2     31      1
PA de Silva                 10      0     43      2

Sri Lanka innings (target: 220 runs from 50 overs)              R   M   B  4 6
+DSBP Kuruppu                            b Waqar Younis         8      26  0 0
HP Tillakaratne       run out                                  71     131 11 1
AP Gurusinha                         c & b Akram Raza           8      30  1 0
PA de Silva           c Saleem Malik     b Akram Raza          83      90  5 2
MAR Samarasekera                         b Abdul Qadir          3       6  0 0
*A Ranatunga          run out                                   5       3  0 0
RS Mahanama                              b Abdul Qadir         11       7  0 1
JR Ratnayeke                             b Wasim Akram          0       1  0 0
GF Labrooy                               b Wasim Akram          0       1  0 0
EAR de Silva          run out                                   0       1  0 0
KIW Wijegunawardene   not out                                   0       0  0 0
Extras                (b 3, lb 17, w 4)                        24
Total                 (all out, 49.2 overs)                   213

FoW: 1-18 (Kuruppu), 2-37 (Gurusinha), 3-187 (Tillakaratne),
     4-194 (Samarasekera), 5-202 (Ranatunga),
     6-202 (PA de Silva), 7-212 (Ratnayeke), 8-212 (Labrooy),
     9-213 (EAR de Silva), 10-213 (Mahanama).

Bowling                      O      M      R      W
Waqar Younis                 6      2     14      1
Wasim Akram                 10      1     30      2
Akram Raza                  10      0     34      2
Mushtaq Ahmed                8      1     39      0
Abdul Qadir                  7.2    0     36      2
Imran Khan                   7      0     29      0
Shoaib Mohammad              1      0     11      0

<END>