
ODI # 589
MRF World Series (Nehru Cup), 1989/90, 15th match
India v Pakistan
Eden Gardens, Calcutta
28 October 1989 (50-over match)

Result: Pakistan won by 77 runs
Points: Pakistan 4, India 0

Toss: India
Umpires: KT Francis (SL) and JW Holder (Eng)
Player of the match: Imran Khan

Pakistan innings (50 overs maximum)                             R   M   B  4 6
+Aamer Malik          c AK Sharma        b Amarnath            51      83  5 0
Rameez Raja           c Kapil Dev        b Srikkanth           77      90  4 1
Saleem Malik          c Srikkanth        b AK Sharma           14      13  1 0
Javed Miandad         lbw                b Arshad Ayub         13      23  0 0
Abdul Qadir           c Vengsarkar       b Arshad Ayub         17      14  2 1
Ijaz Ahmed            c Lamba            b Kapil Dev           29      33  2 1
*Imran Khan           not out                                  47      39  2 2
Wasim Akram           lbw                b Prabhakar            1       3  0 0
Akram Raza            not out                                   9       9  1 0
Extras                (b 4, lb 11, w 5, nb 1)                  21
Total                 (7 wickets, 50 overs)                   279

DNB: Mushtaq Ahmed, Aaqib Javed.

FoW: 1-97 (Aamer Malik), 2-125 (Saleem Malik),
     3-165 (Javed Miandad), 4-165 (Rameez Raja),
     5-196 (Abdul Qadir), 6-242 (Ijaz Ahmed),
     7-243 (Wasim Akram).

Bowling                      O      M      R      W
Kapil Dev                   10      0     60      1
Prabhakar                    9      0     41      1
C Sharma                     5      0     23      0
Amarnath                    10      0     45      1
AK Sharma                    5      0     38      1
Arshad Ayub                  7      1     31      2
Srikkanth                    4      0     26      1

India innings (target: 280 runs from 50 overs)                  R   M   B  4 6
*K Srikkanth          run out                                  65      75  6 0
R Lamba               c Aaqib Javed      b Abdul Qadir         57      63  4 3
M Amarnath            c Abdul Qadir      b Mushtaq Ahmed       20      36  1 0
DB Vengsarkar         c Imran Khan       b Akram Raza          10      19  1 0
C Sharma              c sub              b Mushtaq Ahmed       10      16  0 0
AK Sharma                                b Mushtaq Ahmed        1       5  0 0
N Kapil Dev                              b Wasim Akram         17      17  1 1
SV Manjrekar          run out                                   1       6  0 0
M Prabhakar           not out                                   7      15  0 0
+KS More                                 b Aaqib Javed          2       3  0 0
Arshad Ayub           lbw                b Wasim Akram          0       1  0 0
Extras                (b 1, lb 8, w 3)                         12
Total                 (all out, 42.3 overs)                   202

FoW: 1-120 (Lamba), 2-132 (Srikkanth), 3-155 (Vengsarkar),
     4-166 (C Sharma), 5-171 (Amarnath), 6-176 (AK Sharma),
     7-189 (Kapil Dev), 8-196 (Manjrekar), 9-201 (More),
     10-202 (Arshad Ayub).

Bowling                      O      M      R      W
Wasim Akram                  7.3    0     21      2
Aaqib Javed                  7      1     32      1
Akram Raza                  10      1     47      1
Mushtaq Ahmed               10      0     51      3
Abdul Qadir                  8      0     42      1

<END>