
ODI # 59
England in Australia, 1978/79, 3rd ODI
Australia v England
Melbourne Cricket Ground
4 February 1979 (40-over match)

Result: Australia won by 4 wickets
Series: 4-match series level 1-1

Toss: Australia
Umpires: RC Bailhache and DG Weser
Balls per over: 8
ODI debut: KJ Wright (Australia).
Player of the match: DI Gower

England innings (40 overs maximum)                              R   M   B  4 6
G Boycott             lbw                b Laughlin            33 117  86  1 0
*JM Brearley          c Wright           b Dymock               0   6   2  0 0
DW Randall            lbw                b Dymock               4  14  14  0 0
GA Gooch              c Hurst            b Carlson             19  63  50  2 0
DI Gower              not out                                 101 120 100  9 0
IT Botham             c Wood             b Hurst               31  46  41  3 0
+DL Bairstow          run out                                   1   4   4  0 0
CM Old                not out                                  16  37  24  0 0
Extras                (b 3, lb 3, nb 1)                         7
Total                 (6 wickets, 40 overs)                   212

DNB: RGD Willis, M Hendrick, JK Lever.

FoW: 1-0 (Brearley), 2-7 (Randall), 3-50 (Gooch), 4-89 (Boycott),
     5-153 (Botham), 6-158 (Bairstow).

Bowling                      O      M      R      W
Hurst                        8      1     36      1
Dymock                       8      1     31      2
Carlson                      8      1     27      1
Cosier                       8      0     48      0
Laughlin                     8      0     63      1

Australia innings (target: 213 runs from 40 overs)              R   M   B  4 6
GM Wood                                  b Old                 23  85  54  2 0
WM Darling            c Old              b Willis               7  14  12  1 0
KJ Hughes             c Boycott          b Lever               50 114  99  4 0
*GN Yallop            c Gower            b Hendrick            31  94  66  1 0
PM Toohey             not out                                  54 100  55  2 0
GJ Cosier                                b Lever               28  24  14  2 1
PH Carlson            c Boycott          b Lever                0   3   3  0 0
TJ Laughlin           not out                                  15  21  11  1 1
Extras                (lb 6, nb 1)                              7
Total                 (6 wickets, 38.6 overs)                 215

DNB: +KJ Wright, G Dymock, AG Hurst.

FoW: 1-7 (Darling), 2-55 (Wood), 3-90 (Hughes), 4-145 (Yallop),
     5-185 (Cosier), 6-185 (Carlson).

Bowling                      O      M      R      W
Willis                       8      1     21      1
Lever                        7      1     51      3
Hendrick                     8      0     47      1
Old                          8      1     31      1
Botham                       7.6    0     58      0

<END>