
ODI # 590
MRF World Series (Nehru Cup), 1989/90, 1st semi final
England v Pakistan
Vidarbha Cricket Association Ground, Nagpur
30 October 1989 (50-over match)

Result: Pakistan won by 6 wickets
Series: Pakistan advances

Toss: Pakistan
Umpires: RB Gupta and VK Ramaswamy
ODI debut: N Hussain (England).
Player of the match: Rameez Raja

England innings (30 overs maximum)                              R   M   B  4 6
*GA Gooch             c sub              b Waqar Younis        35      43  3 0
W Larkins                            c & b Akram Raza          25      31  2 0
RA Smith                                 b Abdul Qadir         55      57  4 2
+AJ Stewart                              b Waqar Younis         0       2  0 0
N Hussain             lbw                b Abdul Qadir          2      12  0 0
AJ Lamb               c Aamer Malik      b Abdul Qadir          6       7  0 0
DJ Capel              run out                                  20      21  3 0
DR Pringle            not out                                  21      17  0 1
PAJ DeFreitas         not out                                   4       2  0 0
Extras                (b 3, lb 20, w 3)                        26
Total                 (7 wickets, 30 overs)                   194

DNB: GC Small, ARC Fraser.

FoW: 1-44 (Larkins), 2-102 (Gooch), 3-103 (Stewart),
     4-136 (Hussain), 5-144 (Smith), 6-145 (Lamb), 7-184 (Capel).

Bowling                      O      M      R      W
Imran Khan                   4      0     26      0
Wasim Akram                  6      0     28      0
Akram Raza                   5      0     28      1
Waqar Younis                 6      1     40      2
Mushtaq Ahmed                3      0     19      0
Abdul Qadir                  6      0     30      3

Pakistan innings (target: 195 runs from 30 overs)               R   M   B  4 6
Rameez Raja           not out                                  85      82  8 0
Javed Miandad                            b DeFreitas           17      14  3 0
Ijaz Ahmed            c Smith            b DeFreitas            2       5  0 0
*Imran Khan           lbw                b Small               15      32  0 0
Saleem Malik          c Lamb             b Fraser              66      41  6 3
Wasim Akram           not out                                   0       1  0 0
Extras                (lb 10)                                  10
Total                 (4 wickets, 28.3 overs)                 195

DNB: +Aamer Malik, Abdul Qadir, Akram Raza, Mushtaq Ahmed,
     Waqar Younis.

FoW: 1-26 (Javed Miandad), 2-32 (Ijaz Ahmed), 3-69 (Imran Khan),
     4-191 (Saleem Malik).

Bowling                      O      M      R      W
Fraser                       6      0     58      1
DeFreitas                    6      0     40      2
Capel                        6      0     24      0
Pringle                      5      0     33      0
Small                        5.3    0     30      1

<END>