
ODI # 591
MRF World Series (Nehru Cup), 1989/90, 2nd semi final
India v West Indies
Wankhede Stadium, Bombay
30 October 1989 (50-over match)

Result: West Indies won by 8 wickets
Series: West Indies advances

Toss: India
Umpires: JW Holder (Eng) and PJ McConnell (Aus)
Player of the match: IVA Richards

India innings (50 overs maximum)                                R   M   B  4 6
*K Srikkanth          run out                                   1      10  0 0
R Lamba               c Richardson       b Walsh               29      45  4 0
M Amarnath                               b Walsh               15      47  2 0
DB Vengsarkar         c Richards         b Walsh                8      28  0 0
M Azharuddin          c Haynes           b Simmons             38      56  3 0
N Kapil Dev           lbw                b Ambrose             19      35  4 0
AK Sharma                                b Benjamin            15      23  0 1
M Prabhakar           c Richards         b Marshall             4      12  0 0
C Sharma              c Richards         b Benjamin            12      21  1 0
+KS More              not out                                   5      18  0 0
Arshad Ayub           c Marshall         b Ambrose              3      12  0 0
Extras                (b 3, w 11, nb 2)                        16
Total                 (all out, 48.5 overs)                   165

FoW: 1-3 (Srikkanth), 2-50 (Amarnath), 3-55 (Lamba),
     4-76 (Vengsarkar), 5-107 (Kapil Dev), 6-131 (Azharuddin),
     7-141 (Prabhakar), 8-151 (AK Sharma), 9-159 (C Sharma),
     10-165 (Arshad Ayub).

Bowling                      O      M      R      W
Ambrose                      8.5    0     13      2
Benjamin                     9      2     34      2
Walsh                       10      0     39      3
Marshall                    10      2     19      1
Richards                     4      0     21      0
Simmons                      7      0     36      1

West Indies innings (target: 166 runs from 50 overs)            R   M   B  4 6
DL Haynes             lbw                b Kapil Dev           64     100  7 0
PV Simmons            lbw                b Kapil Dev           11      26  1 0
RB Richardson         not out                                  58     110  5 0
+PJL Dujon            not out                                  20      25  3 0
Extras                (b 2, lb 4, w 3, nb 4)                   13
Total                 (2 wickets, 42.1 overs)                 166

DNB: *IVA Richards, KLT Arthurton, AL Logie, MD Marshall,
     WKM Benjamin, CEL Ambrose, CA Walsh.

FoW: 1-22 (Simmons), 2-139 (Haynes).

Bowling                      O      M      R      W
Kapil Dev                    8      0     31      2
Prabhakar                    4      0     21      0
Arshad Ayub                 10      2     29      0
AK Sharma                   10      2     30      0
Srikkanth                    7      1     30      0
Azharuddin                   3      0     17      0
Lamba                        0.1    0      2      0

<END>