
ODI # 595
India in Pakistan, 1989/90, 4th ODI
Pakistan v India
Gaddafi Stadium, Lahore
22 December 1989 (40-over match)

Result: Pakistan won by 38 runs
Series: Pakistan wins the 3-match series 2-0 (1 abandoned)

Toss: India
Umpires: Khalid Aziz and Shakoor Rana
Player of the match: Aaqib Javed

Pakistan innings (37 overs maximum)                             R   M   B  4 6
Shoaib Mohammad       run out                                  26      63  0 0
Rameez Raja           c Maninder Singh   b Shastri             24      32  3 0
Saeed Anwar           run out                                   7      11  0 0
Saleem Malik          c Razdan           b Ankola              29      43  0 0
Wasim Akram                              b Maninder Singh       1       2  0 0
Javed Miandad         c Sidhu            b Razdan              30      52  2 0
*Imran Khan           c Sidhu            b Prabhakar           14      12  1 0
+Saleem Yousuf        c Razdan           b Prabhakar            3       4  0 0
Abdul Qadir           not out                                   0       4  0 0
Waqar Younis          not out                                   2       2  0 0
Extras                (lb 7, w 5, nb 2)                        14
Total                 (8 wickets, 37 overs)                   150

DNB: Aaqib Javed.

FoW: 1-45 (Rameez Raja), 2-57 (Saeed Anwar),
     3-68 (Shoaib Mohammad), 4-72 (Wasim Akram),
     5-106 (Saleem Malik), 6-131 (Imran Khan),
     7-144 (Saleem Yousuf), 8-145 (Javed Miandad).

Bowling                      O      M      R      W
Prabhakar                    8      0     24      2
Razdan                       8      0     37      1
Ankola                       4      1     20      1
Lamba                        1      0      9      0
Maninder Singh               8      1     24      1
Shastri                      8      0     29      1

India innings (target: 151 runs from 37 overs)                  R   M   B  4 6
*K Srikkanth          c Saleem Yousuf    b Waqar Younis        31      63  2 0
R Lamba               lbw                b Imran Khan           7      24  1 0
NS Sidhu                             c & b Imran Khan           1       7  0 0
SV Manjrekar          c Saleem Yousuf    b Aaqib Javed         13      24  1 0
M Azharuddin          c Saeed Anwar      b Aaqib Javed          4       9  0 0
RJ Shastri            run out                                  12      22  1 0
M Prabhakar                              b Aaqib Javed          0       1  0 0
+KS More              c Abdul Qadir      b Wasim Akram          6      10  0 0
SA Ankola             c Saleem Yousuf    b Wasim Akram          0       1  0 0
V Razdan              st Saleem Yousuf   b Abdul Qadir         18      19  3 0
Maninder Singh        not out                                   2       3  0 0
Extras                (b 5, lb 4, w 9)                         18
Total                 (all out, 30.2 overs)                   112

FoW: 1-15 (Lamba), 2-18 (Sidhu), 3-49 (Manjrekar),
     4-66 (Srikkanth), 5-70 (Azharuddin), 6-70 (Prabhakar),
     7-82 (More), 8-82 (Ankola), 9-90 (Shastri), 10-112 (Razdan).

Bowling                      O      M      R      W
Imran Khan                   5      2     10      2
Wasim Akram                  7      1     25      2
Aaqib Javed                  8      1     28      3
Waqar Younis                 7      0     27      1
Abdul Qadir                  3.2    0     13      1

<END>