
ODI # 596
Benson & Hedges World Series, 1989/90, 1st match
Australia v Sri Lanka
Melbourne Cricket Ground
26 December 1989 (50-over match)

Result: Australia won by 30 runs
Points: Australia 2, Sri Lanka 0

Toss: Sri Lanka
Umpires: LJ King and CD Timmins
ODI debuts: GD Campbell, MA Taylor (Australia); ST Jayasuriya (Sri Lanka).
Player of the match: SP O'Donnell

Australia innings (48.5 overs maximum)                          R   M   B  4 6
MA Taylor                            c & b Ratnayeke           11  22  25  0 1
GR Marsh              c PA de Silva      b Ranatunga           38 102  82  2 0
DC Boon               c Jayasuriya       b Ratnayake           11  29  19  0 0
DM Jones              not out                                  85 144  89  4 1
*AR Border            c Samarasekera     b Ranatunga           11  14  15  1 0
SR Waugh              c Tillakaratne     b Ranatunga            5  11   7  0 0
SP O'Donnell          not out                                  57  67  60  3 1
Extras                (lb 6, w 2, nb 2)                        10
Total                 (5 wickets, 48.5 overs)                 228

DNB: +IA Healy, PL Taylor, MG Hughes, GD Campbell.

FoW: 1-17 (MA Taylor), 2-42 (Boon), 3-88 (Marsh), 4-106 (Border),
     5-120 (Waugh).

Bowling                      O      M      R      W
Labrooy                      9      0     40      0
Ratnayeke                    9      1     47      1
Ratnayake                    9.5    0     43      1
Ranatunga                   10      2     41      3
EAR de Silva                10      0     42      0
Gurusinha                    1      0      9      0

Sri Lanka innings (target: 229 runs from 48.5 overs)            R   M   B  4 6
RS Mahanama           c Border           b Waugh               36  94  67  3 0
MAR Samarasekera      c Hughes           b O'Donnell           30  67  50  2 0
*A Ranatunga          c Healy            b O'Donnell           55 111  70  3 0
PA de Silva           c Border           b PL Taylor            9  13  10  1 0
ST Jayasuriya         c Campbell         b Hughes               3  11   5  0 0
AP Gurusinha          c O'Donnell        b PL Taylor           22  42  40  0 0
+HP Tillakaratne      c Healy            b O'Donnell           11  37  23  0 0
JR Ratnayeke          run out                                   0   2   2  0 0
EAR de Silva          not out                                  13  29  17  0 0
GF Labrooy                               b O'Donnell            6   2   2  0 1
RJ Ratnayake          c Healy            b Hughes               0   2   1  0 0
Extras                (lb 6, w 4, nb 3)                        13
Total                 (all out, 47.2 overs)                   198

FoW: 1-59 (Samarasekera), 2-85 (Mahanama), 3-101 (PA de Silva),
     4-109 (Jayasuriya), 5-161 (Gurusinha), 6-169 (Ranatunga),
     7-169 (Ratnayeke), 8-190 (Tillakaratne), 9-197 (Labrooy),
     10-198 (Ratnayake).

Bowling                      O      M      R      W
Hughes                       9.2    0     41      2
Campbell                    10      2     36      0
O'Donnell                    9      1     36      4
Waugh                        6      0     26      1
PL Taylor                   10      1     36      2
Border                       3      0     17      0

*** Attendance: 45,012

<END>