
ODI # 597
Benson & Hedges World Series, 1989/90, 2nd match
Australia v Sri Lanka
Western Australia Cricket Association Ground, Perth (day/night)
30 December 1989 (50-over match)

Result: Australia won by 9 wickets
Points: Australia 2, Sri Lanka 0

Toss: Sri Lanka
Umpires: AR Crafter and RJ Evans
Player of the match: GR Marsh

Sri Lanka innings (48 overs maximum)                            R   M   B  4 6
RS Mahanama           lbw                b Alderman            27  64  45  5 0
MAR Samarasekera      c Alderman         b Hughes               5  12   8  1 0
AP Gurusinha          c Healy            b Alderman             0   3   3  0 0
+HP Tillakaratne      c Jones            b O'Donnell           13  68  44  0 0
PA de Silva           c Border           b Campbell             4   5   5  1 0
*A Ranatunga          not out                                  71 139 106  7 0
ST Jayasuriya         c Healy            b O'Donnell           13  32  16  0 0
JR Ratnayeke          lbw                b Alderman            25  55  50  2 0
GF Labrooy                               b Waugh                1   4   5  0 0
RJ Ratnayake          c Waugh            b O'Donnell           19  26  21  1 1
Extras                (lb 8, w 15, nb 2)                       25
Total                 (9 wickets, 48 overs)                   203

DNB: KIW Wijegunawardene.

FoW: 1-8 (Samarasekera), 2-9 (Gurusinha), 3-50 (Mahanama),
     4-56 (de Silva), 5-60 (Tillakaratne), 6-100 (Jayasuriya),
     7-162 (Ratnayeke), 8-167 (Labrooy), 9-203 (Ratnayake).

Bowling                      O      M      R      W
Hughes                      10      0     35      1
Alderman                    10      2     25      3
Campbell                    10      2     54      1
O'Donnell                    9      1     36      3
Waugh                        9      0     45      1

Australia innings (target: 204 runs from 48 overs)              R   M   B  4 6
GR Marsh              not out                                  80 188 136  5 0
MA Taylor             c Tillakaratne     b Wijegunawardene     37  80  50  6 0
DC Boon               not out                                  49 106  73  5 0
Extras                (lb 16, w 11, nb 11)                     38
Total                 (1 wicket, 38.5 overs)                  204

DNB: *AR Border, DM Jones, SR Waugh, SP O'Donnell, +IA Healy,
     MG Hughes, GD Campbell, TM Alderman.

FoW: 1-87 (Taylor).

Bowling                      O      M      R      W
Labrooy                     10      1     46      0
Ratnayeke                    7.5    0     51      0
Ratnayake                   10      0     37      0
Wijegunawardene              7      0     33      1
Ranatunga                    4      0     21      0

*** Attendance: 22,150

<END>