
ODI # 598
Benson & Hedges World Series, 1989/90, 3rd match
Pakistan v Sri Lanka
Western Australia Cricket Association Ground, Perth (day/night)
31 December 1989 (50-over match)

Result: Sri Lanka won by 3 wickets
Points: Sri Lanka 2, Pakistan 0

Toss: Pakistan
Umpires: AR Crafter and PJ McConnell
Player of the match: MAR Samarasekera

Pakistan innings (47 overs maximum)                             R   M   B  4 6
+Aamer Malik                             b Ratnayeke           69 167 116  3 0
Shoaib Mohammad                          b Ratnayeke            9  42  29  2 0
Mansoor Akhtar        run out                                  13  46  33  0 0
Saeed Anwar           run out                                  33  54  34  3 0
Javed Miandad         c Samarasekera     b Labrooy             43  58  44  1 0
*Imran Khan                          c & b Labrooy             32  30  27  2 0
Ijaz Ahmed            not out                                   3  10   4  0 0
Wasim Akram           run out                                   0   1   0  0 0
Abdul Qadir           not out                                   0   1   0  0 0
Extras                (b 1, lb 5, w 11, nb 3)                  20
Total                 (7 wickets, 47 overs)                   222

DNB: Waqar Younis, Aaqib Javed.

FoW: 1-27 (Shoaib Mohammad), 2-51 (Mansoor Akhtar),
     3-118 (Saeed Anwar), 4-151 (Aamer Malik),
     5-206 (Imran Khan), 6-220 (Javed Miandad),
     7-221 (Wasim Akram).

Bowling                      O      M      R      W
Labrooy                     10      1     43      2
Ratnayeke                   10      2     33      2
Wijegunawardene              7      0     27      0
Ratnayake                    9      0     54      0
Ranatunga                    4      0     18      0
Gurusinha                    7      0     41      0

Sri Lanka innings (target: 223 runs from 47 overs)              R   M   B  4 6
RS Mahanama           not out                                  19  41  32  0 0
MAR Samarasekera      c Aaqib Javed      b Abdul Qadir         60 124  86  8 0
+HP Tillakaratne      c Aamer Malik      b Wasim Akram          1  18  11  0 0
AP Gurusinha                             b Waqar Younis        37  82  49  5 0
PA de Silva           c Imran Khan       b Wasim Akram         40  93  54  3 0
*A Ranatunga          run out                                   0   2   0  0 0
ST Jayasuriya         c Aamer Malik      b Imran Khan          24  53  40  0 0
JR Ratnayeke          c Saeed Anwar      b Imran Khan           2   6   5  0 0
RJ Ratnayake          not out                                   1   7   2  0 0
Extras                (b 1, lb 22, w 10, nb 6)                 39
Total                 (7 wickets, 45.3 overs)                 223

DNB: GF Labrooy, KIW Wijegunawardene.

FoW: 1-8 (Tillakaratne), 2-103 (Gurusinha), 3-120 (Samarasekera),
     4-124 (Ranatunga), 5-179 (Jayasuriya), 6-205 (de Silva),
     7-211 (Ratnayeke).

Bowling                      O      M      R      W
Wasim Akram                 10      1     37      2
Aaqib Javed                 10      0     45      0
Waqar Younis                 8      1     44      1
Imran Khan                   9.3    1     40      2
Abdul Qadir                  8      0     34      1

*** RS Mahanama retired hurt on 0* from 1/0 (0.5 ov) to 179/5
*** Attendance: 4,009

<END>