
ODI # 599
Benson & Hedges World Series, 1989/90, 4th match
Australia v Pakistan
Melbourne Cricket Ground (day/night)
3 January 1990 (50-over match)

Result: Australia won by 7 wickets
Points: Australia 2, Pakistan 0

Toss: Pakistan
Umpires: LJ King and SG Randell
ODI debuts: Maqsood Rana, Nadeem Ghauri (Pakistan).
Player of the match: AR Border

Pakistan innings (50 overs maximum)                             R   M   B  4 6
+Aamer Malik          c Healy            b Rackemann           23  87  65  1 0
Shoaib Mohammad       c Healy            b Rackemann           22  92  58  2 0
Mansoor Akhtar                           b Taylor              32  56  42  0 0
Saeed Anwar           c Marsh            b Taylor               3  12  11  0 0
*Imran Khan           c Hughes           b O'Donnell           39  99  62  0 0
Ijaz Ahmed            run out                                   3   9  11  0 0
Wasim Akram           c Taylor           b Rackemann            8  25  17  0 0
Abdul Qadir           c Border           b Alderman             1   4   5  0 0
Maqsood Rana          run out                                   5  11  13  0 0
Nadeem Ghauri         not out                                   7  14  13  0 0
Aaqib Javed           run out                                   1   6   5  0 0
Extras                (lb 8, w 8, nb 1)                        17
Total                 (all out, 50 overs)                     161

FoW: 1-56 (Aamer Malik), 2-59 (Shoaib Mohammad),
     3-67 (Saeed Anwar), 4-107 (Mansoor Akhtar),
     5-115 (Ijaz Ahmed), 6-136 (Wasim Akram),
     7-138 (Abdul Qadir), 8-148 (Maqsood Rana),
     9-156 (Imran Khan), 10-161 (Aaqib Javed).

Bowling                      O      M      R      W
Hughes                      10      3     16      0
Alderman                    10      2     31      1
Rackemann                   10      2     21      3
O'Donnell                    9      0     43      1
Taylor                      10      0     36      2
Waugh                        1      0      6      0

Australia innings (target: 162 runs from 50 overs)              R   M   B  4 6
DC Boon                                  b Nadeem Ghauri       39  91  66  1 0
GR Marsh              c Aamer Malik      b Wasim Akram          3   8   8  0 0
DM Jones                                 b Aaqib Javed          2  15  15  0 0
*AR Border            not out                                  69 139 103  8 0
SR Waugh              not out                                  31  72  56  3 0
Extras                (b 7, lb 8, w 2, nb 1)                   18
Total                 (3 wickets, 41 overs)                   162

DNB: SP O'Donnell, +IA Healy, PL Taylor, MG Hughes, CG Rackemann,
     TM Alderman.

FoW: 1-6 (Marsh), 2-17 (Jones), 3-81 (Boon).

Bowling                      O      M      R      W
Wasim Akram                 10      1     24      1
Aaqib Javed                  8      0     30      1
Maqsood Rana                 2      0     11      0
Imran Khan                   7      0     29      0
Nadeem Ghauri               10      3     30      1
Abdul Qadir                  4      0     23      0

*** Attendance: 52,813

<END>