
ODI # 6
Prudential Trophy, 1973, 1st ODI
England v New Zealand
St Helen's, Swansea
18 July 1973 (55-over match)

Result: England won by 7 wickets
Series: England leads the 2-match series 1-0

Toss: New Zealand
Umpires: DJ Constant and CS Elliott
ODI debuts: FC Hayes, GRJ Roope, DL Underwood (England); V Pollard, RE Redmond,
 BR Taylor (New Zealand).
Player of the match: DL Amiss

New Zealand innings (55 overs maximum)                          R   M   B  4 6
GM Turner                            c & b Illingworth         26      69  2 0
RE Redmond            lbw                b Arnold               3      11  0 0
*BE Congdon           c Knott            b Snow                 2       6  0 0
BF Hastings           c Roope            b Snow                 0      12  0 0
MG Burgess            c Knott            b Arnold               1       4  0 0
V Pollard             c Knott            b Arnold              55     112  8 1
+KJ Wadsworth         lbw                b Underwood            3      19  0 0
BR Taylor             c Fletcher         b Snow                22      42  4 0
RJ Hadlee             c Snow             b Greig               28      30  1 2
RO Collinge           c Knott            b Snow                 4       8  0 0
HJ Howarth            not out                                   5       4  1 0
Extras                (lb 2, w 7)                               9
Total                 (all out, 52.5 overs)                   158

FoW: 1-4 (Redmond), 2-9 (Congdon), 3-14 (Hastings),
     4-15 (Burgess), 5-70 (Turner), 6-81 (Wadsworth),
     7-108 (Pollard), 8-133 (Taylor), 9-144 (Collinge),
     10-158 (Hadlee).

Bowling                      O      M      R      W
Snow                        10      0     32      4
Arnold                      11      2     28      3
Greig                        9.5    2     26      1
Underwood                   11      3     29      1
Illingworth                 11      1     34      1

England innings (target: 159 runs from 55 overs)                R   M   B  4 6
G Boycott             c Turner           b Congdon             20      88  1 0
DL Amiss              c Pollard          b Taylor             100     121 14 1
GRJ Roope                                b Howarth              0       4  0 0
FC Hayes              not out                                  20      47  3 0
KWR Fletcher          not out                                  16      13  3 0
Extras                (b 1, lb 1, w 1)                          3
Total                 (3 wickets, 45.3 overs)                 159

DNB: AW Greig, *R Illingworth, +APE Knott, JA Snow, GG Arnold,
     DL Underwood.

FoW: 1-96 (Boycott), 2-97 (Roope), 3-135 (Amiss).

Bowling                      O      M      R      W
Collinge                     6      2     18      0
Hadlee                      11      1     35      0
Taylor                       8.3    1     37      1
Howarth                     11      3     34      1
Congdon                      9      2     32      1

*** In the only Prudential Trophy match to be staged in Wales, Amiss
    continued his monopoly of centuries, reaching his second hundred off 116
    balls in the 39th over.

<END>