
ODI # 60
England in Australia, 1978/79, 4th ODI
Australia v England
Melbourne Cricket Ground
7 February 1979 (40-over match)

Result: Australia won by 6 wickets
Series: Australia wins the 4-match series 2-1

Toss: Australia
Umpires: RC Bailhache and DG Weser
Balls per over: 8
Player of the match: G Dymock

England innings (40 overs maximum)                              R   M   B  4 6
G Boycott             c Cosier           b Dymock               2  18  11  0 0
*JM Brearley          c Wright           b Cosier              46 148 112  3 0
DW Randall            c Hughes           b Dymock               0   1   1  0 0
GA Gooch              c Hughes           b Hurst                4  15  13  1 0
DI Gower              c Wood             b Hurst                3  11  10  0 0
IT Botham                                b Cosier              13  28  19  3 0
+DL Bairstow          run out                                   3  26  28  0 0
PH Edmonds            lbw                b Laughlin            15  47  42  1 0
JK Lever                                 b Laughlin             1  17  14  0 0
RGD Willis            c Wright           b Cosier               2   7   8  0 0
M Hendrick            not out                                   0   4   1  0 0
Extras                (lb 2, nb 3)                              5
Total                 (all out, 31.7 overs)                    94

FoW: 1-10 (Boycott), 2-10 (Randall), 3-17 (Gooch), 4-22 (Gower),
     5-42 (Botham), 6-56 (Bairstow), 7-91 (Brearley),
     8-91 (Edmonds), 9-94 (Willis), 10-94 (Lever).

Bowling                      O      M      R      W
Hurst                        5      3      7      2
Dymock                       6      1     21      2
Carlson                      8      2     22      0
Cosier                       7      1     22      3
Laughlin                     5.7    0     17      2

Australia innings (target: 95 runs from 40 overs)               R   M   B  4 6
GM Wood               c Bairstow         b Botham              30  67  38  2 0
WM Darling            c Brearley         b Willis              14  25  21  3 0
KJ Hughes             c Brearley         b Willis               0  12   9  0 0
*GN Yallop                               b Lever               25  78  69  1 0
PM Toohey             not out                                  16  59  28  0 0
GJ Cosier             not out                                   8   9  10  1 0
Extras                (nb 2)                                    2
Total                 (4 wickets, 21.5 overs)                  95

DNB: PH Carlson, TJ Laughlin, +KJ Wright, G Dymock, AG Hurst.

FoW: 1-29 (Darling), 2-37 (Hughes), 3-54 (Wood), 4-87 (Yallop).

Bowling                      O      M      R      W
Willis                       5      2     16      2
Hendrick                     6      0     32      0
Botham                       5.5    0     30      1
Lever                        5      0     15      1

<END>