
ODI # 600
Benson & Hedges World Series, 1989/90, 5th match
Australia v Sri Lanka
Melbourne Cricket Ground (day/night)
4 January 1990 (50-over match)

Result: Australia won by 73 runs
Points: Australia 2, Sri Lanka 0

Toss: Australia
Umpires: SG Randell and CD Timmins
Player of the match: DM Jones

Australia innings (50 overs maximum)                            R   M   B  4 6
MA Taylor             c Tillakaratne     b Ratnayeke           16  37  30  1 0
GR Marsh              c Tillakaratne     b Labrooy              9  34  25  1 0
DM Jones              run out                                  69 130  98  2 0
*AR Border            c Jayasuriya       b Ratnayake           10  13  16  0 0
SR Waugh              c Tillakaratne     b Ratnayake            0   8   5  0 0
SP O'Donnell          c Ranatunga        b Ratnayake           36  75  78  1 0
+IA Healy                            c & b Labrooy             33  53  32  1 0
PL Taylor             not out                                  16  26  15  1 0
MG Hughes             not out                                   0   1   1  0 0
Extras                (b 5, lb 5, w 3)                         13
Total                 (7 wickets, 50 overs)                   202

DNB: CG Rackemann, TM Alderman.

FoW: 1-28 (Marsh), 2-28 (MA Taylor), 3-42 (Border), 4-46 (Waugh),
     5-128 (O'Donnell), 6-163 (Jones), 7-201 (Healy).

Bowling                      O      M      R      W
Labrooy                     10      0     46      2
Ratnayeke                    8      1     24      1
Ratnayake                   10      2     44      3
EAR de Silva                10      0     29      0
Ranatunga                    2      0     13      0
PA de Silva                 10      0     36      0

Sri Lanka innings (target: 203 runs from 50 overs)              R   M   B  4 6
RS Mahanama           lbw                b Rackemann           27  68  44  2 0
MAR Samarasekera      lbw                b Alderman             6  13  17  0 0
+HP Tillakaratne      c Healy            b Hughes              38 110  72  2 0
PA de Silva           lbw                b O'Donnell            4  14  12  0 0
*A Ranatunga                             b PL Taylor           39  86  62  2 0
AP Gurusinha          st Healy           b PL Taylor            8  28  20  0 0
RJ Ratnayake          c Hughes           b PL Taylor            1   6   3  0 0
ST Jayasuriya                            b Alderman             0   5   3  0 0
JR Ratnayeke          c O'Donnell        b Alderman             2  13   7  0 0
EAR de Silva          run out                                   1   2   2  0 0
GF Labrooy            not out                                   1   6   5  0 0
Extras                (lb 1, w 1)                               2
Total                 (all out, 41 overs)                     129

FoW: 1-8 (Samarasekera), 2-49 (Mahanama), 3-58 (PA de Silva),
     4-101 (Tillakaratne), 5-121 (Gurusinha), 6-125 (Ratnayake),
     7-125 (Jayasuriya), 8-125 (Ranatunga), 9-127 (EAR de Silva),
     10-129 (Ratnayeke).

Bowling                      O      M      R      W
Hughes                       8      1     20      1
Alderman                     9      1     29      3
Rackemann                    8      0     19      1
O'Donnell                    7      1     24      1
PL Taylor                    9      0     36      3

*** Attendance: 33,029

<END>