
ODI # 601
Benson & Hedges World Series, 1989/90, 6th match
Pakistan v Sri Lanka
Brisbane Cricket Ground, Woolloongabba, Brisbane
10 February 1990 (50-over match)

Result: Pakistan won by 5 wickets
Points: Pakistan 2, Sri Lanka 0

Toss: Pakistan
Umpires: RJ Evans and CD Timmins
Player of the match: Ijaz Ahmed

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
MAR Samarasekera      c Ijaz Ahmed       b Aaqib Javed         10  37  24  0 0
+HP Tillakaratne      c Ijaz Ahmed       b Mushtaq Ahmed       61 154 121  3 0
AP Gurusinha          st Saleem Yousuf   b Mushtaq Ahmed       88 133 108  5 2
RJ Ratnayake                             b Tauseef Ahmed       31  36  27  2 1
PA de Silva           c Waqar Younis     b Tauseef Ahmed       32  26  21  0 2
RS Mahanama           not out                                   4   8   4  0 0
*A Ranatunga          not out                                   1   1   1  0 0
Extras                (b 1, lb 14, w 7, nb 4)                  26
Total                 (5 wickets, 50 overs)                   253

DNB: ST Jayasuriya, EAR de Silva, CPH Ramanayake, NLK Ratnayake.

FoW: 1-25 (Samarasekera), 2-163 (Tillakaratne),
     3-191 (Gurusinha), 4-236 (RJ Ratnayake),
     5-251 (PA de Silva).

Bowling                      O      M      R      W
Wasim Akram                 10      1     39      0
Waqar Younis                 5      0     27      0
Aaqib Javed                 10      1     39      1
Imran Khan                   7      0     30      0
Tauseef Ahmed               10      0     48      2
Mushtaq Ahmed                8      0     55      2

Pakistan innings (target: 254 runs from 50 overs)               R   M   B  4 6
Rameez Raja           c Gurusinha        b Ramanayake          12  45  25  0 0
+Saleem Yousuf                           b EAR de Silva        52  96  69  6 0
Ijaz Ahmed            not out                                 102 150 100  9 1
Javed Miandad         c Jayasuriya       b PA de Silva         39  61  62  1 0
Saleem Malik          st Tillakaratne    b Gurusinha           14  19  13  0 0
*Imran Khan           c Mahanama         b NLK Ratnayake       15  14  13  2 0
Wasim Akram           not out                                   3   2   3  0 0
Extras                (lb 7, w 9, nb 1)                        17
Total                 (5 wickets, 47 overs)                   254

DNB: Tauseef Ahmed, Mushtaq Ahmed, Waqar Younis, Aaqib Javed.

FoW: 1-45 (Rameez Raja), 2-114 (Saleem Yousuf),
     3-193 (Javed Miandad), 4-228 (Saleem Malik),
     5-251 (Imran Khan).

Bowling                      O      M      R      W
RJ Ratnayake                 9      1     39      0
NLK Ratnayake                7      0     39      1
Ramanayake                   5.2    0     25      1
Ranatunga                    3      0     22      0
EAR de Silva                10      0     47      1
Gurusinha                    6.4    0     40      1
PA de Silva                  6      0     35      1

*** Attendance: 4,697

<END>