
ODI # 602
Benson & Hedges World Series, 1989/90, 7th match
Australia v Pakistan
Brisbane Cricket Ground, Woolloongabba, Brisbane
11 February 1990 (50-over match)

Result: Australia won by 67 runs
Points: Australia 2, Pakistan 0

Toss: Pakistan
Umpires: RJ Evans and TA Prue
Player of the match: TM Moody

Australia innings (50 overs maximum)                            R   M   B  4 6
MA Taylor                                b Tauseef Ahmed       66 121  88  5 0
TM Moody              lbw                b Mushtaq Ahmed       89 106  82  4 4
DM Jones              run out                                  32  47  41  1 1
*AR Border            c Saleem Yousuf    b Wasim Akram         26  50  30  1 0
SR Waugh              c Saleem Malik     b Mushtaq Ahmed       13  11  16  2 0
SP O'Donnell          not out                                  31  32  28  2 0
+IA Healy             not out                                  22  26  20  1 0
Extras                (b 3, lb 13, w 4, nb 1)                  21
Total                 (5 wickets, 50 overs)                   300

DNB: PL Taylor, MG Hughes, CG Rackemann, TM Alderman.

FoW: 1-154 (Moody), 2-176 (MA Taylor), 3-222 (Jones),
     4-241 (Waugh), 5-246 (Border).

Bowling                      O      M      R      W
Wasim Akram                 10      1     43      1
Imran Khan                  10      0     54      0
Aaqib Javed                 10      0     54      0
Tauseef Ahmed               10      0     57      1
Mushtaq Ahmed               10      0     76      2

Pakistan innings (target: 301 runs from 50 overs)               R   M   B  4 6
Javed Miandad         c Waugh            b Alderman            18  21  18  2 0
+Saleem Yousuf        c MA Taylor        b Hughes               7  12   6  1 0
Saeed Anwar           c Jones            b Rackemann           37  41  24  4 0
Rameez Raja           c PL Taylor        b O'Donnell            9  24  17  1 0
Ijaz Ahmed            run out                                  27  51  32  2 0
*Imran Khan           c Border           b Rackemann           82 118  89  4 0
Saleem Malik          run out                                  27  33  26  1 0
Wasim Akram                              b Rackemann            8  12   7  1 0
Mushtaq Ahmed         c MA Taylor        b Rackemann           11  18  14  1 0
Tauseef Ahmed         run out                                   1   5   3  0 0
Aaqib Javed           not out                                   0   2   2  0 0
Extras                (b 2, lb 2, w 1, nb 1)                    6
Total                 (all out, 39.1 overs)                   233

FoW: 1-20 (Saleem Yousuf), 2-37 (Javed Miandad),
     3-66 (Rameez Raja), 4-77 (Saeed Anwar), 5-132 (Ijaz Ahmed),
     6-192 (Saleem Malik), 7-206 (Wasim Akram),
     8-228 (Mushtaq Ahmed), 9-233 (Tauseef Ahmed),
     10-233 (Imran Khan).

Bowling                      O      M      R      W
Alderman                     5      0     39      1
Hughes                       7      0     39      1
Rackemann                    8.1    0     44      4
O'Donnell                    8      0     43      1
PL Taylor                    7      0     41      0
Border                       4      0     23      0

*** Attendance: 19,874

<END>