
ODI # 603
Benson & Hedges World Series, 1989/90, 8th match
Australia v Pakistan
Sydney Cricket Ground (day/night)
13 February 1990 (50-over match)

Result: Pakistan won by 5 wickets
Points: Pakistan 2, Australia 0

Toss: Pakistan
Umpires: RJ Evans and TA Prue
Player of the match: Imran Khan

Australia innings (50 overs maximum)                            R   M   B  4 6
MA Taylor                                b Imran Khan          23  91  76  1 0
TM Moody                                 b Wasim Akram          3  18  13  0 0
DM Jones              run out                                  54 112  88  3 0
SR Waugh              c Javed Miandad    b Shoaib Mohammad     28  64  63  0 0
SP O'Donnell                             b Imran Khan           3  19   7  0 0
*AR Border            run out                                  22  38  31  0 0
+IA Healy                                b Wasim Akram         11  26  16  0 0
PL Taylor             not out                                   3  10   6  0 0
CJ McDermott          run out                                   0   2   1  0 0
Extras                (lb 13, w 3, nb 2)                       18
Total                 (8 wickets, 50 overs)                   165

DNB: CG Rackemann, TM Alderman.

FoW: 1-8 (Moody), 2-68 (MA Taylor), 3-110 (Jones),
     4-123 (O'Donnell), 5-125 (Waugh), 6-153 (Healy),
     7-164 (Border), 8-165 (McDermott).

Bowling                      O      M      R      W
Wasim Akram                 10      2     21      2
Waqar Younis                10      1     36      0
Aaqib Javed                  7      0     28      0
Nadeem Ghauri               10      1     23      0
Imran Khan                  10      1     30      2
Shoaib Mohammad              3      0     14      1

Pakistan innings (target: 166 runs from 50 overs)               R   M   B  4 6
Saeed Anwar                              b McDermott           27  40  30  3 1
Shoaib Mohammad       c McDermott        b O'Donnell            9  80  57  0 0
Ijaz Ahmed                               b O'Donnell            3  19  13  0 0
Javed Miandad         lbw                b Alderman            29  92  54  1 0
*Imran Khan           not out                                  56 123 106  4 0
Saleem Malik          c Border           b PL Taylor            0  10   4  0 0
Wasim Akram           not out                                  34  37  30  3 1
Extras                (b 3, lb 4, nb 2)                         9
Total                 (5 wickets, 48.3 overs)                 167

DNB: +Saleem Yousuf, Waqar Younis, Aaqib Javed, Nadeem Ghauri.

FoW: 1-32 (Saeed Anwar), 2-38 (Ijaz Ahmed),
     3-43 (Shoaib Mohammad), 4-102 (Javed Miandad),
     5-111 (Saleem Malik).

Bowling                      O      M      R      W
Alderman                    10      2     29      1
McDermott                    8      1     35      1
O'Donnell                    9.3    1     32      2
Rackemann                    8      1     24      0
PL Taylor                    9      1     26      1
Border                       4      0     14      0

*** Attendance: 29,810

<END>