
ODI # 604
England in West Indies, 1989/90, 1st ODI
West Indies v England
Queen's Park Oval, Port of Spain, Trinidad
14 February 1990 (50-over match)

Result: No result
Series: 5-match series level 0-0

Toss: England
Umpires: DM Archer and CE Cumberbatch
ODI debuts: CC Lewis (England); EA Moseley (West Indies).

West Indies innings (50 overs maximum)                          R   M   B  4 6
CG Greenidge          c Stewart          b Capel               21  63  45  4 0
DL Haynes             c Russell          b Lewis               25  68  51  2 0
RB Richardson         c Stewart          b Fraser              51 115  81  3 0
CL Hooper             c Smith            b Hemmings            17  41  26  2 0
CA Best                              c & b Gooch                6   8   5  1 0
*IVA Richards                            b Small               32  42  42  1 2
EA Moseley            c Lewis            b Fraser               2   6   4  0 0
MD Marshall                              b Small                9  13   9  1 0
+PJL Dujon            not out                                  15  29  16  0 0
IR Bishop             not out                                  18  22  21  0 1
Extras                (b 4, lb 4, w 3, nb 1)                   12
Total                 (8 wickets, 50 overs)                   208

DNB: CA Walsh.

FoW: 1-49 (Greenidge), 2-49 (Haynes), 3-89 (Hooper),
     4-100 (Best), 5-155 (Richards), 6-162 (Moseley),
     7-172 (Richardson), 8-180 (Marshall).

Bowling                      O      M      R      W
Small                       10      1     41      2
Fraser                      10      1     37      2
Capel                        6      0     25      1
Lewis                        7      1     30      1
Hemmings                     9      0     41      1
Gooch                        8      0     26      1

England innings (target: 209 runs from 50 overs)                R   M   B  4 6
*GA Gooch             not out                                  13  62  40  1 0
W Larkins             c Best             b Marshall             2  30  21  0 0
RA Smith              not out                                   6  32  20  0 0
Extras                (lb 1, nb 4)                              5
Total                 (1 wicket, 13 overs)                     26

DNB: AJ Lamb, AJ Stewart, DJ Capel, +RC Russell, CC Lewis,
     GC Small, EE Hemmings, ARC Fraser.

FoW: 1-9 (Larkins).

Bowling                      O      M      R      W
Marshall                     6      1     12      1
Bishop                       5      2      6      0
Walsh                        1      0      1      0
Moseley                      1      0      6      0

<END>