
ODI # 605
Benson & Hedges World Series, 1989/90, 9th match
Pakistan v Sri Lanka
Bellerive Oval, Hobart
15 February 1990 (50-over match)

Result: Pakistan won by 6 wickets
Points: Pakistan 2, Sri Lanka 0

Toss: Pakistan
Umpires: LJ King and SG Randell
Player of the match: Rameez Raja

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
MAR Samarasekera      lbw                b Waqar Younis         7  28  20  1 0
DSBP Kuruppu          c Saleem Yousuf    b Waqar Younis         1  11  10  0 0
AP Gurusinha                             b Waqar Younis        59 131  84  5 0
+HP Tillakaratne                         b Imran Khan          19  48  43  2 0
PA de Silva                          c & b Aaqib Javed          5  12   9  0 0
*A Ranatunga          c Wasim Akram      b Nadeem Ghauri       42  47  49  1 2
RS Mahanama           c Saleem Yousuf    b Nadeem Ghauri       24  37  28  1 0
EAR de Silva                             b Waqar Younis         1  10   9  0 0
RJ Ratnayake          c Saleem Yousuf    b Wasim Akram         14  30  26  1 0
GF Labrooy            c Rameez Raja      b Aaqib Javed          2  12   8  0 0
KIW Wijegunawardene   not out                                   0   4   4  0 0
Extras                (lb 10, w 9, nb 2)                       21
Total                 (all out, 47.5 overs)                   195

FoW: 1-6 (Kuruppu), 2-25 (Samarasekera), 3-62 (Tillakaratne),
     4-79 (PA de Silva), 5-151 (Ranatunga), 6-152 (Gurusinha),
     7-158 (EAR de Silva), 8-188 (Mahanama), 9-193 (Ratnayake),
     10-195 (Labrooy).

Bowling                      O      M      R      W
Wasim Akram                  9      2     23      1
Imran Khan                  10      0     28      1
Waqar Younis                10      2     39      4
Aaqib Javed                  8.5    0     44      2
Nadeem Ghauri               10      0     51      2

Pakistan innings (target: 196 runs from 50 overs)               R   M   B  4 6
Rameez Raja           not out                                 116 198 148  8 0
Saeed Anwar                              b Ratnayake           17  41  29  0 0
Ijaz Ahmed            lbw                b Wijegunawardene      1   4   3  0 0
Javed Miandad         c EAR de Silva     b Wijegunawardene     42 111  90  0 0
Saleem Malik          run out                                   3  12   5  0 0
+Saleem Yousuf        not out                                  10  25  16  1 0
Extras                (b 1, lb 4, w 4)                          9
Total                 (4 wickets, 48.3 overs)                 198

DNB: *Imran Khan, Wasim Akram, Waqar Younis, Aaqib Javed,
     Nadeem Ghauri.

FoW: 1-46 (Saeed Anwar), 2-53 (Ijaz Ahmed),
     3-158 (Javed Miandad), 4-166 (Saleem Malik).

Bowling                      O      M      R      W
Labrooy                      9      0     41      0
Ratnayake                    9.3    0     47      1
Wijegunawardene             10      1     34      2
Ranatunga                   10      0     37      0
EAR de Silva                10      0     34      0

*** Attendance: 3,323

<END>