
ODI # 606
Benson & Hedges World Series, 1989/90, 10th match
Pakistan v Sri Lanka
Adelaide Oval
17 February 1990 (50-over match)

Result: Pakistan won by 27 runs
Points: Pakistan 2, Sri Lanka 0

Toss: Sri Lanka
Umpires: AR Crafter and SG Randell
Player of the match: Saeed Anwar

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Rameez Raja           not out                                 107 202 154  3 0
Saeed Anwar                              b EAR de Silva       126 132  99  8 6
Saleem Malik          c Ratnayake        b EAR de Silva        25  34  25  1 0
Wasim Akram                              b Ratnayake           34  34  23  1 2
*Imran Khan           not out                                   1   1   1  0 0
Extras                (b 5, lb 10, w 4, nb 3)                  22
Total                 (3 wickets, 50 overs)                   315

DNB: Javed Miandad, Ijaz Ahmed, +Saleem Yousuf, Waqar Younis,
     Aaqib Javed, Nadeem Ghauri.

FoW: 1-202 (Saeed Anwar), 2-252 (Saleem Malik),
     3-314 (Wasim Akram).

Bowling                      O      M      R      W
Labrooy                     10      0     56      0
Ratnayake                   10      1     38      1
Wijegunawardene              4      0     38      0
Ranatunga                   10      0     50      0
PA de Silva                  4      0     30      0
EAR de Silva                 9      0     57      2
Gurusinha                    3      0     31      0

Sri Lanka innings (target: 316 runs from 50 overs)              R   M   B  4 6
+DSBP Kuruppu         run out                                  37  64  58  2 0
MAR Samarasekera      c Wasim Akram      b Aaqib Javed         24  42  34  4 0
PA de Silva           run out                                  22  27  17  1 1
*A Ranatunga          c Saleem Malik     b Aaqib Javed         64 107  70  0 2
AP Gurusinha          c Javed Miandad    b Nadeem Ghauri       16  22  17  2 0
RS Mahanama           run out                                  72  97  79  2 0
RJ Ratnayake                             b Waqar Younis         3   7   5  0 0
GF Labrooy                               b Waqar Younis        12  16  12  0 0
EAR de Silva          not out                                   3  12   6  0 0
HP Tillakaratne       not out                                   5   6   6  0 0
Extras                (b 1, lb 21, w 6, nb 2)                  30
Total                 (8 wickets, 50 overs)                   288

DNB: KIW Wijegunawardene.

FoW: 1-55 (Samarasekera), 2-90 (Kuruppu), 3-94 (PA de Silva),
     4-123 (Gurusinha), 5-251 (Ranatunga), 6-258 (Ratnayake),
     7-271 (Mahanama), 8-280 (Labrooy).

Bowling                      O      M      R      W
Wasim Akram                 10      0     49      0
Waqar Younis                10      1     35      2
Aaqib Javed                 10      0     57      2
Nadeem Ghauri                8      0     54      1
Imran Khan                  10      0     60      0
Ijaz Ahmed                   2      0     11      0

*** Attendance: 3,854

<END>