
ODI # 608
Benson & Hedges World Series, 1989/90, 11th match
Australia v Sri Lanka
Adelaide Oval
18 February 1990 (50-over match)

Result: Australia won by 7 wickets
Points: Australia 2, Sri Lanka 0

Toss: Sri Lanka
Umpires: AR Crafter and PJ McConnell
Player of the match: DM Jones

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
DSBP Kuruppu          c Alderman         b Rackemann           12  26  17  0 0
MAR Samarasekera      c Healy            b Rackemann            1  17  13  0 0
AP Gurusinha          c Healy            b Campbell            20  68  34  0 0
PA de Silva                              b Alderman            39  30  29  3 3
*A Ranatunga          c Healy            b Campbell             1   6   7  0 0
+HP Tillakaratne                         b Campbell             3  29  13  0 0
ST Jayasuriya         c MA Taylor        b Border              31  87  66  1 0
EAR de Silva                             b O'Donnell            7  28  18  0 0
RJ Ratnayake          run out                                  31  38  39  3 0
MAWR Madurasinghe     c PL Taylor        b Border               1   5   8  0 0
KIW Wijegunawardene   not out                                   1   5   5  0 0
Extras                (b 1, lb 5, w 1, nb 4)                   11
Total                 (all out, 40.4 overs)                   158

FoW: 1-10 (Samarasekera), 2-21 (Kuruppu), 3-68 (PA de Silva),
     4-70 (Ranatunga), 5-81 (Gurusinha), 6-88 (Tillakaratne),
     7-106 (EAR de Silva), 8-150 (Ratnayake),
     9-155 (Madurasinghe), 10-158 (Jayasuriya).

Bowling                      O      M      R      W
Alderman                     7      0     30      1
Rackemann                    9      0     48      2
Campbell                     7      1     31      3
O'Donnell                    7      0     19      1
PL Taylor                    8      1     22      0
Border                       2.4    1      2      2

Australia innings (target: 159 runs from 50 overs)              R   M   B  4 6
MA Taylor             c Madurasinghe     b EAR de Silva        23  72  54  3 0
DM Jones              not out                                  80 149 120  5 0
TM Moody              c Kuruppu          b Gurusinha            5  15  19  0 0
*AR Border                               b Madurasinghe        29  43  35  2 0
SR Waugh              not out                                  11  16  14  1 0
Extras                (b 7, lb 2, w 2)                         11
Total                 (3 wickets, 40 overs)                   159

DNB: SP O'Donnell, +IA Healy, PL Taylor, GD Campbell,
     CG Rackemann, TM Alderman.

FoW: 1-67 (MA Taylor), 2-78 (Moody), 3-134 (Border).

Bowling                      O      M      R      W
Ratnayake                    7      1     20      0
Wijegunawardene              7      0     34      0
Gurusinha                    7      0     16      1
EAR de Silva                10      0     37      1
Madurasinghe                 6      0     27      1
Jayasuriya                   3      0     16      0

*** Atendance: 16,827

<END>