
ODI # 609
Benson & Hedges World Series, 1989/90, 12th match
Australia v Pakistan
Sydney Cricket Ground (day/night)
20 February 1990 (50-over match)

Result: Pakistan won by 2 runs
Points: Pakistan 2, Australia 0

Toss: Pakistan
Umpires: LJ King and PJ McConnell
Player of the match: SP O'Donnell

Pakistan innings (49 overs maximum)                             R   M   B  4 6
Rameez Raja           c Moody            b Alderman             3  11  13  0 0
Saeed Anwar           c Waugh            b Campbell            43  62  36  6 1
Saleem Malik          c Moody            b Rackemann           67 127  85  4 0
*Imran Khan           c MA Taylor        b Alderman            56 123  98  3 1
Ijaz Ahmed            c Waugh            b O'Donnell            9  20  18  0 0
+Saleem Yousuf        lbw                b O'Donnell            5   9   8  0 0
Aamer Malik                              b Campbell            14  25  22  1 0
Mushtaq Ahmed         not out                                  17  23  17  0 0
Waqar Younis          run out                                   0   7   2  0 0
Tauseef Ahmed         not out                                   1   1   2  0 0
Extras                (w 2, nb 3)                               5
Total                 (8 wickets, 49 overs)                   220

DNB: Aaqib Javed.

FoW: 1-4 (Rameez Raja), 2-74 (Saeed Anwar), 3-161 (Saleem Malik),
     4-176 (Ijaz Ahmed), 5-184 (Saleem Yousuf),
     6-196 (Imran Khan), 7-207 (Aamer Malik),
     8-218 (Waqar Younis).

Bowling                      O      M      R      W
Alderman                     9      2     46      2
Rackemann                   10      0     45      1
Campbell                     9      0     46      2
O'Donnell                   10      0     32      2
PL Taylor                    7      0     28      0
Border                       4      0     23      0

Australia innings (target: 221 runs from 49 overs)              R   M   B  4 6
MA Taylor             c Saleem Yousuf    b Waqar Younis        29  29  25  4 0
TM Moody              st Saleem Yousuf   b Saeed Anwar         74 162 109  5 0
DM Jones              c Ijaz Ahmed       b Aaqib Javed         10  14  13  1 0
*AR Border                               b Tauseef Ahmed       26  62  50  3 0
SR Waugh              st Saleem Yousuf   b Mushtaq Ahmed        3   9  10  0 0
PL Taylor             c Imran Khan       b Mushtaq Ahmed       14  30  28  0 0
SP O'Donnell          lbw                b Imran Khan          39  48  36  2 1
+IA Healy             run out                                   8   9   9  0 0
GD Campbell           not out                                   4  31  12  0 0
CG Rackemann                             b Imran Khan           0   2   2  0 0
TM Alderman           not out                                   0   3   1  0 0
Extras                (lb 5, w 6)                              11
Total                 (9 wickets, 49 overs)                   218

FoW: 1-44 (MA Taylor), 2-58 (Jones), 3-122 (Border),
     4-127 (Waugh), 5-159 (PL Taylor), 6-169 (Moody),
     7-192 (Healy), 8-218 (O'Donnell), 9-218 (Rackemann).

Bowling                      O      M      R      W
Imran Khan                   7      1     28      2
Waqar Younis                 7      0     40      1
Aaqib Javed                  9      0     39      1
Aamer Malik                  3      0     12      0
Tauseef Ahmed               10      0     33      1
Mushtaq Ahmed               10      1     46      2
Saeed Anwar                  3      0     15      1

*** Attendance: 24,581

<END>