
ODI # 61
Prudential World Cup, 1979, 1st match, Group B
India v West Indies
Edgbaston, Birmingham
9 June 1979 (60-over match)

Result: West Indies won by 9 wickets
Points: West Indies 4, India 0

Toss: West Indies
Umpires: DGL Evans and JG Langridge
ODI debut: SC Khanna (India).
Player of the match: CG Greenidge

India innings (60 overs maximum)                                R   M   B  4 6
SM Gavaskar           c Holding          b Roberts              8  11   7  1 0
AD Gaekwad            c King             b Holding             11  32  30  2 0
DB Vengsarkar         c Kallicharran     b Holding              7  13   7  1 0
GR Viswanath                             b Holding             75 158 134  7 0
BP Patel              run out                                  15  34  33  2 0
M Amarnath            c Murray           b Croft                8  15  15  1 0
N Kapil Dev                              b King                12  19  12  1 0
+SC Khanna            c Haynes           b Holding              0  17  12  0 0
KD Ghavri             c Murray           b Garner              12  40  26  2 0
*S Venkataraghavan    not out                                  13  42  30  0 0
BS Bedi               c Lloyd            b Roberts             13  29  23  1 0
Extras                (b 6, lb 3, w 3, nb 4)                   16
Total                 (all out, 53.1 overs)                   190

FoW: 1-10 (Gavaskar), 2-24 (Vengsarkar), 3-29 (Gaekwad),
     4-56 (Patel), 5-77 (Amarnath), 6-112 (Kapil Dev),
     7-119 (Khanna), 8-155 (Ghavri), 9-163 (Viswanath),
     10-190 (Bedi).

Bowling                      O      M      R      W
Roberts                      9.1    0     32      2
Holding                     12      2     33      4
Garner                      12      1     42      1
Croft                       10      1     31      1
King                        10      1     36      1

West Indies innings (target: 191 runs from 60 overs)            R   M   B  4 6
CG Greenidge          not out                                 106 181 173  9 1
DL Haynes             lbw                b Kapil Dev           47 120  99  2 1
IVA Richards          not out                                  28  60  44  1 1
Extras                (lb 6, nb 7)                             13
Total                 (1 wicket, 51.3 overs)                  194

DNB: AI Kallicharran, *CH Lloyd, CL King, +DL Murray,
     AME Roberts, J Garner, MA Holding, CEH Croft.

FoW: 1-138 (Haynes).

Bowling                      O      M      R      W
Kapil Dev                   10      1     46      1
Ghavri                      10      2     25      0
Venkataraghavan             12      3     30      0
Bedi                        12      0     45      0
Amarnath                     7.3    0     35      0

<END>