
ODI # 610
Benson & Hedges World Series, 1989/90, 1st final
Australia v Pakistan
Melbourne Cricket Ground (day/night)
23 February 1990 (50-over match)

Result: Australia won by 7 wickets
Series: Australia leads the best-of-3-finals 1-0

Toss: Australia
Umpires: AR Crafter and PJ McConnell

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar                          c & b Alderman             2  11   5  0 0
Rameez Raja           c Healy            b O'Donnell            1   7   7  0 0
Saleem Malik          c Alderman         b Campbell            39  77  47  6 0
Javed Miandad         c Healy            b Rackemann            2  39  26  0 0
*Imran Khan           c Healy            b Rackemann            1  30  24  0 0
Ijaz Ahmed            lbw                b O'Donnell            7  46  34  0 0
Wasim Akram           c PL Taylor        b Campbell            86 113  76  5 3
+Saleem Yousuf        c Alderman         b PL Taylor            4  21  22  0 0
Tauseef Ahmed         c PL Taylor        b Campbell            10  44  43  0 0
Waqar Younis                             b Alderman             0   7   1  0 0
Nadeem Ghauri         not out                                   3   4   4  0 0
Extras                (lb 3, w 3, nb 1)                         7
Total                 (all out, 47.5 overs)                   162

FoW: 1-2 (Rameez Raja), 2-8 (Saeed Anwar), 3-46 (Javed Miandad),
     4-50 (Imran Khan), 5-50 (Saleem Malik), 6-77 (Ijaz Ahmed),
     7-96 (Saleem Yousuf), 8-153 (Tauseef Ahmed),
     9-159 (Wasim Akram), 10-162 (Waqar Younis).

Bowling                      O      M      R      W
Alderman                     8.5    2     26      2
O'Donnell                   10      2     29      2
Rackemann                   10      5     32      2
Campbell                     9      1     39      3
PL Taylor                   10      0     33      1

Australia innings (target: 163 runs from 50 overs)              R   M   B  4 6
MA Taylor             c Saleem Yousuf    b Waqar Younis        13  36  38  0 0
TM Moody              c Saleem Yousuf    b Wasim Akram          4  14  13  0 0
DM Jones              not out                                  83 160 135  3 1
SR Waugh                                 b Wasim Akram         13  50  32  1 0
*AR Border            not out                                  44  87  61  2 0
Extras                (lb 3, w 1, nb 2)                         6
Total                 (3 wickets, 45.5 overs)                 163

DNB: SP O'Donnell, +IA Healy, PL Taylor, GD Campbell,
     CG Rackemann, TM Alderman.

FoW: 1-9 (Moody), 2-23 (MA Taylor), 3-54 (Waugh).

Bowling                      O      M      R      W
Wasim Akram                 10      0     30      2
Imran Khan                   9      0     32      0
Waqar Younis                 9      0     26      1
Nadeem Ghauri                9      0     27      0
Tauseef Ahmed                8.5    0     45      0

*** Attendnce: 55,205

<END>