
ODI # 611
Benson & Hedges World Series, 1989/90, 2nd final
Australia v Pakistan
Sydney Cricket Ground
25 February 1990 (50-over match)

Result: Australia won by 69 runs
Series: Australia wins the best-of-3-finals 2-0

Toss: Australia
Umpires: AR Crafter and PJ McConnell
Player of the match: DM Jones
Player of the preliminary series: DM Jones
Player of the finals: DM Jones

Australia innings (50 overs maximum)                            R   M   B  4 6
MA Taylor             c Waqar Younis     b Mushtaq Ahmed       76 154 116  4 0
TM Moody              st Saleem Yousuf   b Nadeem Ghauri       44  82  62  4 0
DM Jones              run out                                  46  76  52  1 0
*AR Border            not out                                  34  50  35  2 0
ME Waugh              run out                                  14  14  14  1 0
SP O'Donnell          c Saleem Yousuf    b Imran Khan           3   9   3  0 0
+IA Healy             c Saeed Anwar      b Mushtaq Ahmed       15   8  13  0 0
PL Taylor             not out                                   3  11   9  0 0
Extras                (b 1, lb 11, w 6, nb 2)                  20
Total                 (6 wickets, 50 overs)                   255

DNB: GD Campbell, CG Rackemann, TM Alderman.

FoW: 1-84 (Moody), 2-179 (MA Taylor), 3-183 (Jones),
     4-207 (Waugh), 5-214 (O'Donnell), 6-231 (Healy).

Bowling                      O      M      R      W
Wasim Akram                 10      0     42      0
Imran Khan                  10      0     43      1
Waqar Younis                10      0     48      0
Nadeem Ghauri               10      0     45      1
Mushtaq Ahmed               10      0     65      2

Pakistan innings (target: 256 runs from 50 overs)               R   M   B  4 6
Saeed Anwar           c Healy            b O'Donnell            5   7  10  0 0
Rameez Raja           lbw                b Alderman             0  10   1  0 0
Wasim Akram           st Healy           b PL Taylor           36  47  30  6 1
Saleem Malik                             b Alderman            15  29  22  2 0
Javed Miandad         run out                                  11  51  35  0 0
*Imran Khan           c MA Taylor        b Campbell             1  24  15  0 0
Ijaz Ahmed                               b PL Taylor           29  58  45  1 0
+Saleem Yousuf        c Moody            b O'Donnell           59  80  75  6 0
Mushtaq Ahmed         c Healy            b PL Taylor            0   1   2  0 0
Waqar Younis          not out                                  20  38  29  0 1
Nadeem Ghauri         c Campbell         b O'Donnell            4   8   8  0 0
Extras                (lb 2, w 2, nb 2)                         6
Total                 (all out, 45 overs)                     186

FoW: 1-6 (Saeed Anwar), 2-6 (Rameez Raja), 3-52 (Saleem Malik),
     4-62 (Wasim Akram), 5-72 (Imran Khan), 6-76 (Javed Miandad),
     7-132 (Ijaz Ahmed), 8-132 (Mushtaq Ahmed),
     9-176 (Saleem Yousuf), 10-186 (Nadeem Ghauri).

Bowling                      O      M      R      W
Alderman                     7      1     28      2
O'Donnell                    6      1     38      3
PL Taylor                   10      1     43      3
Rackemann                    8      1     20      0
Campbell                     7      0     21      1
Border                       7      0     34      0

*** Attendance: 34,443

<END>