
ODI # 612
Rothmans Cup Triangular Series, 1989/90, 1st match
New Zealand v India
Carisbrook, Dunedin
1 March 1990 (50-over match)

Result: New Zealand won by 108 runs
Points: New Zealand 2, India 0

Toss: India
Umpires: BL Aldridge and RS Dunne
ODI debuts: SLV Raju, AS Wassan (India); GR Larsen, SJ Roberts,
 SA Thomson (New Zealand).
Player of the match: MD Crowe

New Zealand innings (47 overs maximum)                          R   M   B  4 6
*JG Wright            c Kapil Dev        b Wassan              23  42  44  3 0
MD Crowe                                 b Prabhakar          104 189 135  6 1
AH Jones              lbw                b Wassan               0   1   1  0 0
MJ Greatbatch         c Sharma           b Wassan              13  33  22  0 0
KR Rutherford         not out                                  78 122  75  5 1
+IDS Smith                               b Kapil Dev            4   6   4  0 0
SA Thomson                               b Prabhakar            3   5   4  0 0
Extras                (b 5, lb 10, w 5, nb 1)                  21
Total                 (6 wickets, 47 overs)                   246

DNB: GR Larsen, MC Snedden, DK Morrison, SJ Roberts.

FoW: 1-38 (Wright), 2-38 (Jones), 3-66 (Greatbatch),
     4-218 (Crowe), 5-233 (Smith), 6-246 (Thomson).

Bowling                      O      M      R      W
Kapil Dev                    9      0     49      1
Prabhakar                   10      1     49      2
Wassan                      10      0     45      3
Raju                         9      0     38      0
Sharma                       9      0     50      0

India innings (target: 247 runs from 47 overs)                  R   M   B  4 6
WV Raman              c Wright           b Snedden             32  71  38  5 0
VB Chandrasekhar      c Smith            b Morrison             4  15   3  1 0
DB Vengsarkar         lbw                b Morrison             2  10   5  0 0
*M Azharuddin         c Greatbatch       b Thomson             12  23  17  1 0
SR Tendulkar                         c & b Thomson              0   2   2  0 0
AK Sharma                                b Thomson              3  15   9  0 0
N Kapil Dev           c Smith            b Larsen              12  40  28  1 0
M Prabhakar           run out                                  14  30  21  2 0
+KS More              not out                                  23  53  38  1 1
AS Wassan                                b Morrison            16  31  24  1 0
SLV Raju              run out                                   4  13   9  0 0
Extras                (b 4, lb 4, w 7, nb 1)                   16
Total                 (all out, 32.1 overs)                   138

FoW: 1-19 (Chandrasekhar), 2-33 (Vengsarkar), 3-57 (Azharuddin),
     4-57 (Tendulkar), 5-65 (Sharma), 6-65 (Raman),
     7-91 (Prabhakar), 8-97 (Kapil Dev), 9-128 (Wassan),
     10-138 (Raju).

Bowling                      O      M      R      W
Morrison                     8.1    2     43      3
Roberts                      4      0     26      0
Thomson                      6      1     19      3
Snedden                      8      1     28      1
Larsen                       6      1     14      1

<END>