
ODI # 613
Rothmans Cup Triangular Series, 1989/90, 2nd match
Australia v India
Lancaster Park, Christchurch
3 March 1990 (50-over match)

Result: Australia won by 18 runs
Points: Australia 2, India 0

Toss: Australia
Umpires: BL Aldridge and RL McHarg
Player of the match: TM Alderman

Australia innings (50 overs maximum)                            R   M   B  4 6
MA Taylor             st More            b Hirwani             10  52  48  0 0
DC Boon               run out                                  22  79  52  1 0
DM Jones              c Manjrekar        b Hirwani             32  58  42  1 0
*AR Border            run out                                  37  61  50  1 1
SR Waugh              c Manjrekar        b Kapil Dev           10  38  28  0 0
SP O'Donnell          lbw                b Sharma              12  20  17  1 0
+IA Healy             run out                                  25  39  27  1 1
PL Taylor             not out                                  18  43  28  0 0
GD Campbell           c More             b Kapil Dev            0   2   3  0 0
CG Rackemann          c Kapil Dev        b Prabhakar            6  14   9  0 0
Extras                (lb 8, w 4, nb 3)                        15
Total                 (9 wickets, 50 overs)                   187

DNB: TM Alderman.

FoW: 1-31 (MA Taylor), 2-51 (Boon), 3-92 (Jones), 4-119 (Border),
     5-123 (Waugh), 6-140 (O'Donnell), 7-170 (Healy),
     8-172 (Campbell), 9-187 (Rackemann).

Bowling                      O      M      R      W
Kapil Dev                   10      0     29      2
Prabhakar                   10      3     35      1
Wassan                      10      0     36      0
Hirwani                     10      2     39      2
Sharma                      10      0     40      1

India innings (target: 188 runs from 50 overs)                  R   M   B  4 6
VB Chandrasekhar      c Waugh            b Alderman             8  29  19  0 0
WV Raman              c MA Taylor        b Alderman             2   9   6  0 0
SV Manjrekar          c Healy            b Rackemann            6  42  24  0 0
DB Vengsarkar         c Jones            b Campbell            35  71  56  6 0
*M Azharuddin         c Alderman         b PL Taylor           26  81  61  2 0
AK Sharma             lbw                b O'Donnell           15  38  27  2 0
N Kapil Dev           c Jones            b Alderman            27  43  31  2 0
M Prabhakar           c Waugh            b Rackemann           21  41  34  3 0
+KS More              c Campbell         b Alderman             8  18   8  1 0
AS Wassan                                b Alderman             4  16  11  0 0
ND Hirwani            not out                                   1   3   1  0 0
Extras                (b 4, lb 2, w 3, nb 7)                   16
Total                 (all out, 45 overs)                     169

FoW: 1-5 (Raman), 2-14 (Chandrasekhar), 3-23 (Manjrekar),
     4-75 (Vengsarkar), 5-98 (Azharuddin), 6-110 (Sharma),
     7-154 (Kapil Dev), 8-155 (Prabhakar), 9-167 (More),
     10-169 (Wassan).

Bowling                      O      M      R      W
Alderman                    10      2     32      5
Rackemann                    9      0     27      2
Campbell                     8      0     29      1
O'Donnell                    8      0     36      1
PL Taylor                   10      2     39      1

<END>