
ODI # 614
England in West Indies, 1989/90, 3rd ODI
West Indies v England
Sabina Park, Kingston, Jamaica
3 March 1990 (50-over match)

Result: West Indies won by 3 wickets
Series: West Indies leads the 5-match series 1-0

Toss: England
Umpires: LH Barker and SA Bucknor
Player of the match: RB Richardson

England innings (50 overs maximum)                              R   M   B  4 6
*GA Gooch                                b Bishop               2  28  20  0 0
W Larkins                                b Walsh               33  80  51  7 0
RA Smith              c Marshall         b Hooper              43  96  76  6 0
AJ Lamb                                  b Bishop              66 131  97  4 1
AJ Stewart            c Dujon            b Hooper               0   1   1  0 0
DJ Capel              c Dujon            b Bishop              28  52  48  1 0
+RC Russell                              b Marshall             2  21   9  0 0
PAJ DeFreitas         not out                                   3  10   4  0 0
GC Small                                 b Bishop               0   2   2  0 0
Extras                (b 3, lb 25, w 6, nb 3)                  37
Total                 (8 wickets, 50 overs)                   214

DNB: EE Hemmings, ARC Fraser.

FoW: 1-20 (Gooch), 2-71 (Larkins), 3-117 (Smith),
     4-117 (Stewart), 5-185 (Capel), 6-206 (Russell),
     7-212 (Lamb), 8-214 (Small).

Bowling                      O      M      R      W
Marshall                    10      1     39      1
Bishop                      10      1     28      4
Walsh                        6      0     38      1
Moseley                      6      1     15      0
Richards                     9      0     32      0
Hooper                       9      0     34      2

West Indies innings (target: 215 runs from 50 overs)            R   M   B  4 6
DL Haynes             c Smith            b DeFreitas            8  33  21  0 0
CA Best                                  b Small                4  11   4  0 0
RB Richardson         not out                                 108 209 132 11 3
CL Hooper                                b Hemmings            20  71  57  1 0
*IVA Richards         c Small            b Hemmings            25  58  45  3 0
KLT Arthurton         c Russell          b Hemmings             0   1   1  0 0
+PJL Dujon            c Smith            b Small               27  43  37  4 0
EA Moseley            c Gooch            b Fraser               0   2   1  0 0
IR Bishop             not out                                   6   3   4  1 0
Extras                (b 12, lb 4, w 1, nb 1)                  18
Total                 (7 wickets, 50 overs)                   216

DNB: MD Marshall, CA Walsh.

FoW: 1-11 (Best), 2-23 (Haynes), 3-74 (Hooper), 4-158 (Richards),
     5-158 (Arthurton), 6-204 (Dujon), 7-210 (Moseley).

Bowling                      O      M      R      W
Small                        9      1     37      2
DeFreitas                   10      2     29      1
Capel                        9      1     47      0
Fraser                      10      0     41      1
Hemmings                    10      0     31      3
Gooch                        2      0     15      0

<END>