
ODI # 615
Rothmans Cup Triangular Series, 1989/90, 3rd match
New Zealand v Australia
Lancaster Park, Christchurch
4 March 1990 (50-over match)

Result: Australia won by 150 runs
Points: Australia 2, New Zealand 0

Toss: Australia
Umpires: BL Aldridge and RL McHarg
Player of the match: DM Jones

Australia innings (50 overs maximum)                            R   M   B  4 6
DC Boon               c Crowe            b Larsen              67 124  90  5 0
GR Marsh              c Smith            b Hadlee               2   5   5  0 0
DM Jones                                 b Hadlee             107 195 143  8 0
SR Waugh              run out                                   3  10  11  0 0
*AR Border            c Bracewell        b Snedden              6  32  22  0 0
SP O'Donnell          c Jones            b Snedden             20  17  19  0 2
+IA Healy                                b Snedden              6   9   5  1 0
PL Taylor             not out                                   6  11   4  1 0
GD Campbell                              b Morrison             2   4   4  0 0
CG Rackemann          not out                                   2   4   2  0 0
Extras                (lb 17, w 3, nb 3)                       23
Total                 (8 wickets, 50 overs)                   244

DNB: TM Alderman.

FoW: 1-3 (Marsh), 2-148 (Boon), 3-153 (Waugh), 4-190 (Border),
     5-214 (O'Donnell), 6-229 (Healy), 7-233 (Jones),
     8-240 (Campbell).

Bowling                      O      M      R      W
Hadlee                      10      1     43      2
Morrison                     9      0     51      1
Snedden                     10      2     32      3
Thomson                      8      0     49      0
Larsen                      10      0     32      1
Bracewell                    3      0     20      0

New Zealand innings (target: 245 runs from 50 overs)            R   M   B  4 6
*MD Crowe             c Waugh            b Rackemann           17  39  26  4 0
AH Jones              c Border           b Campbell            43  98  69  5 0
MJ Greatbatch         c Healy            b Rackemann            0   2   4  0 0
KR Rutherford         lbw                b O'Donnell           20  29  15  2 0
SA Thomson                               b O'Donnell            1   9   9  0 0
GR Larsen                                b O'Donnell            1   7   7  0 0
+IDS Smith            c Border           b Campbell             3   9   5  0 0
RJ Hadlee                                b Campbell             2  18  13  0 0
JG Bracewell                             b O'Donnell            0   4   1  0 0
MC Snedden            c Jones            b O'Donnell            0   9   6  0 0
DK Morrison           not out                                   0   1   0  0 0
Extras                (lb 3, w 3, nb 1)                         7
Total                 (all out, 25.2 overs)                    94

FoW: 1-39 (Crowe), 2-39 (Greatbatch), 3-79 (Rutherford),
     4-81 (Thomson), 5-87 (Larsen), 6-91 (Jones), 7-92 (Smith),
     8-93 (Bracewell), 9-94 (Snedden), 10-94 (Hadlee).

Bowling                      O      M      R      W
Alderman                     7      1     34      0
Rackemann                    6      2     27      2
Campbell                     6.2    2     17      3
O'Donnell                    6      0     13      5

<END>