
ODI # 616
Rothmans Cup Triangular Series, 1989/90, 4th match
New Zealand v India
Basin Reserve, Wellington
6 March 1990 (50-over match)

Result: India won by 1 run
Points: India 2, New Zealand 0

Toss: India
Umpires: GIJ Cowan and SJ Woodward
Player of the match: N Kapil Dev

India innings (49 overs maximum)                                R   M   B  4 6
WV Raman              run out                                   0  12   8  0 0
M Prabhakar           c MD Crowe         b Morrison            36  83  59  4 0
SV Manjrekar          run out (MD Crowe)                       36 102  82  2 0
DB Vengsarkar         lbw                b Morrison             0   1   1  0 0
*M Azharuddin         run out (Rutherford/Smith)               29  58  36  2 0
SR Tendulkar          c Smith            b Thomson             36  51  39  5 0
N Kapil Dev           c Rutherford       b Morrison            46  59  38  4 1
+KS More              c Rutherford       b Thomson              2   8   6  0 0
AK Sharma             c Smith            b Hadlee              12  20  16  0 0
AS Wassan             not out                                   4   9   6  0 0
ND Hirwani            c MD Crowe         b Hadlee               0   2   1  0 0
Extras                (lb 13, w 7)                             20
Total                 (all out, 48.2 overs)                   221

FoW: 1-8 (Raman), 2-66 (Prabhakar), 3-66 (Vengsarkar),
     4-93 (Manjrekar), 5-122 (Azharuddin), 6-163 (Tendulkar),
     7-173 (More), 8-207 (Sharma), 9-219 (Kapil Dev),
     10-221 (Hirwani).

Bowling                      O      M      R      W
Hadlee                       9.2    2     27      2
Snedden                     10      0     50      0
Morrison                     9      0     33      3
Thomson                     10      0     47      2
Larsen                      10      0     51      0

New Zealand innings (target: 222 runs from 49 overs)            R   M   B  4 6
*MD Crowe             c More             b Kapil Dev           18  36  24  2 0
JJ Crowe              c More             b Hirwani             26  94  76  1 0
AH Jones              run out                                   9  40  23  0 0
MJ Greatbatch         c Prabhakar        b Wassan              53  81  70  3 0
KR Rutherford                            b Prabhakar           44  88  50  0 1
RJ Hadlee                                b Kapil Dev           46  63  37  3 0
+IDS Smith            c sub (Gursharan Singh) b Wassan          5  12   7  0 0
SA Thomson            c Wassan           b Prabhakar            2  15   4  0 0
GR Larsen                                b Prabhakar            0   2   2  0 0
MC Snedden            run out                                   0   5   0  0 0
DK Morrison           not out                                   0   1   0  0 0
Extras                (lb 11, w 6)                             17
Total                 (all out, 48.5 overs)                   220

FoW: 1-33 (MD Crowe), 2-55 (Jones), 3-68 (JJ Crowe),
     4-148 (Greatbatch), 5-174 (Rutherford), 6-195 (Smith),
     7-210 (Thomson), 8-211 (Larsen), 9-220 (Snedden),
     10-220 (Hadlee).

Bowling                      O      M      R      W
Prabhakar                   10      1     37      3
Kapil Dev                    9.5    1     45      2
Wassan                      10      0     46      2
Hirwani                     10      0     46      1
Sharma                       9      0     35      0

*** Rain stopped play after 45.3 overs of the India innings. Match reduced to
    49 overs per side upon resumption.

<END>