
ODI # 618
Rothmans Cup Triangular Series, 1989/90, 5th match
Australia v India
Trust Bank Park, Hamilton
8 March 1990 (50-over match)

Result: Australia won by 7 wickets
Points: Australia 2, India 0

Toss: India
Umpires: GIJ Cowan and RL McHarg
ODI debut: Gursharan Singh (India).
Player of the match: GR Marsh

India innings (50 overs maximum)                                R   M   B  4 6
WV Raman              c Healy            b PL Taylor           58 116  86  7 1
M Prabhakar           c MA Taylor        b Hughes               7  22  13  1 0
SV Manjrekar          run out                                  33  81  70  1 0
*M Azharuddin         lbw                b Hughes              37  67  47  2 1
VB Chandrasekhar      c Border           b PL Taylor            3   7  10  0 0
Gursharan Singh       lbw                b PL Taylor            4   9  10  0 0
N Kapil Dev           not out                                  48  58  53  4 1
AK Sharma             c Campbell         b Hughes               7   8   6  0 0
+KS More              run out                                   1   5   2  0 0
AS Wassan             not out                                   8   5   4  1 0
Extras                (lb 4, nb 1)                              5
Total                 (8 wickets, 50 overs)                   211

DNB: ND Hirwani.

FoW: 1-12 (Prabhakar), 2-92 (Manjrekar), 3-108 (Raman),
     4-114 (Chandrasekhar), 5-123 (Gursharan Singh),
     6-174 (Azharuddin), 7-194 (Sharma), 8-200 (More).

Bowling                      O      M      R      W
Alderman                     7      0     13      0
Hughes                       7      0     36      3
Campbell                     8      0     25      0
O'Donnell                    9      1     62      0
PL Taylor                   10      2     31      3
Border                       9      0     40      0

Australia innings (target: 212 runs from 50 overs)              R   M   B  4 6
GR Marsh              c Gursharan Singh  b Kapil Dev           86 187 144 10 1
MA Taylor             st More            b Sharma              56 115  90  8 0
SR Waugh              c Prabhakar        b Hirwani             23  40  32  2 0
DC Boon               not out                                  24  35  24  4 0
*AR Border            not out                                   9   4   6  0 1
Extras                (b 4, lb 5, w 4, nb 1)                   14
Total                 (3 wickets, 48 overs)                   212

DNB: SP O'Donnell, +IA Healy, PL Taylor, MG Hughes, GD Campbell,
     TM Alderman.

FoW: 1-112 (MA Taylor), 2-158 (Waugh), 3-203 (Marsh).

Bowling                      O      M      R      W
Kapil Dev                    8      0     37      1
Prabhakar                    8      1     29      0
Wassan                       2      0     12      0
Hirwani                     10      2     25      1
Raman                       10      1     43      0
Sharma                      10      0     57      1

<END>