
ODI # 619
Rothmans Cup Triangular Series, 1989/90, 6th match
New Zealand v Australia
Eden Park, Auckland
10 March 1990 (50-over match)

Result: Australia won by 10 runs (revised target)
Points: Australia 2, New Zealand 0

Toss: New Zealand
Umpires: RS Dunne and SJ Woodward
Player of the match: DM Jones

Australia innings (47 overs maximum)                            R   M   B  4 6
MA Taylor             c Larsen           b Thomson             17  66  60  2 0
*GR Marsh             c Jones            b Snedden              6  23  17  1 0
DM Jones                             c & b Hadlee              59  84  42  8 1
DC Boon               c Rutherford       b Morrison             9  13  10  1 0
SR Waugh              c Smith            b Snedden             36  77  63  2 0
SP O'Donnell          run out                                  52  59  51  2 2
+IA Healy             not out                                  36  41  31  2 0
PL Taylor             not out                                  11  31  16  0 0
Extras                (b 1, lb 4, w 7, nb 1)                   13
Total                 (6 wickets, 47 overs)                   239

DNB: MG Hughes, GD Campbell, CG Rackemann.

FoW: 1-12 (Marsh), 2-61 (MA Taylor), 3-85 (Boon), 4-118 (Jones),
     5-184 (Waugh), 6-194 (O'Donnell).

Bowling                      O      M      R      W
Hadlee                      10      1     40      1
Snedden                      9      1     45      2
Morrison                     9      1     39      1
Thomson                      8      0     60      1
Larsen                      10      0     45      0
Rutherford                   1      0      5      0

New Zealand innings (target: 178 runs from 34.5 overs)          R   M   B  4 6
*JG Wright                               b PL Taylor           48  83  53  9 0
MD Crowe              retired hurt                             51 108  81  3 0
AH Jones              not out                                  26  76  46  0 0
MJ Greatbatch         c Healy            b Rackemann            0   1   3  0 0
KR Rutherford         not out                                  29  50  37  2 0
Extras                (lb 3, w 9, nb 1)                        13
Total                 (2 wickets, 34.5 overs)                 167

DNB: RJ Hadlee, +IDS Smith, GR Larsen, SA Thomson, MC Snedden,
     DK Morrison.

FoW: 1-99 (Wright), 2-115 (Greatbatch).

Bowling                      O      M      R      W
Hughes                       4      0     28      0
Campbell                     7.5    0     37      0
O'Donnell                    6      0     35      0
Rackemann                   10      0     37      1
PL Taylor                    7      0     27      1

*** MD Crowe retired hurt at 115/1

<END>