
ODI # 62
Prudential World Cup, 1979, 2nd match, Group B
New Zealand v Sri Lanka
Trent Bridge, Nottingham
9 June 1979 (60-over match)

Result: New Zealand won by 9 wickets
Points: New Zealand 4, Sri Lanka 0

Toss: New Zealand
Umpires: WL Budd and KE Palmer
ODI debuts: JV Coney, WK Lees, LW Stott (New Zealand); DLS de Silva, RL Dias,
 SA Jayasinghe, SP Pasqual (Sri Lanka).
Player of the match: GP Howarth

Sri Lanka innings (60 overs maximum)                            R   M   B  4 6
B Warnapura                          c & b McKechnie           20      58  2 0
SRD Wettimuny                            b Cairns              16      20  1 0
*APB Tennekoon                           b Stott               59      96  6 0
RL Dias                              c & b Stott               25      46  2 0
LRD Mendis            c Turner           b Troup               14      27  2 0
DS de Silva           c Burgess          b Stott                6      24  0 0
+SA Jayasinghe        run out                                   1       3  0 0
SP Pasqual                               b Hadlee               1       2  0 0
ARM Opatha                               b McKechnie           18      27  2 0
DLS de Silva          c Wright           b McKechnie           10      35  0 0
GRA de Silva          not out                                   2      11  0 0
Extras                (lb 13, w 2, nb 2)                       17
Total                 (all out, 56.5 overs)                   189

FoW: 1-26 (Wettimuny), 2-57 (Warnapura), 3-107 (Dias),
     4-137 (Mendis), 5-149 (DS de Silva), 6-150 (Jayasinghe),
     7-150 (Tennekoon), 8-154 (Pasqual), 9-178 (DLS de Silva),
     10-189 (Opatha).

Bowling                      O      M      R      W
Hadlee                      12      3     24      1
Troup                       10      0     30      1
Cairns                      12      1     45      1
McKechnie                   10.5    2     25      3
Stott                       12      1     48      3

New Zealand innings (target: 190 runs from 60 overs)            R   M   B  4 6
GM Turner             not out                                  83     143  4 0
JG Wright             c Tennekoon        b GRA de Silva        34      69  6 0
GP Howarth            not out                                  63      75  8 1
Extras                (lb 7, w 2, nb 1)                        10
Total                 (1 wicket, 47.4 overs)                  190

DNB: JV Coney, *MG Burgess, +WK Lees, BJ McKechnie, BL Cairns,
     RJ Hadlee, LW Stott, GB Troup.

FoW: 1-64 (Wright).

Bowling                      O      M      R      W
Opatha                       7      1     31      0
DLS de Silva                 8      2     18      0
Warnapura                    7      0     30      0
DS de Silva                  9      0     42      0
GRA de Silva                12      1     39      1
Pasqual                      4.4    0     20      0

<END>