
ODI # 620
Rothmans Cup Triangular Series, 1989/90, Final
New Zealand v Australia
Eden Park, Auckland
11 March 1990 (50-over match)

Result: Australia won by 8 wickets
Series: Australia wins the 1989/90 Rothmans Cup Triangular Series

Toss: New Zealand
Umpires: RS Dunne and SJ Woodward
Player of the match: DM Jones

New Zealand innings (50 overs maximum)                          R   M   B  4 6
*JG Wright            c Healy            b Rackemann            4  23  15  0 0
AH Jones              c Boon             b Alderman             7  39  25  1 0
MJ Greatbatch         c Jones            b Campbell            11  45  31  1 0
KR Rutherford         c Healy            b Rackemann            2  15   9  0 0
JJ Crowe                             c & b Alderman            28 100  61  2 0
GR Larsen             c Healy            b O'Donnell            1   8   7  0 0
RJ Hadlee             c Boon             b Rackemann           79 105  92  5 2
+IDS Smith            c Jones            b Campbell             9  14   9  1 0
JG Bracewell          c Healy            b Campbell             3  16  10  0 0
MC Snedden            c Marsh            b Taylor               5  23  17  0 0
DK Morrison           not out                                   9  19  23  0 0
Extras                (lb 2, w 2)                               4
Total                 (all out, 49.2 overs)                   162

FoW: 1-12 (Wright), 2-15 (Jones), 3-26 (Rutherford),
     4-32 (Greatbatch), 5-33 (Larsen), 6-113 (Crowe),
     7-134 (Smith), 8-147 (Hadlee), 9-147 (Bracewell),
     10-162 (Snedden).

Bowling                      O      M      R      W
Alderman                    10      2     34      2
Rackemann                   10      2     22      3
O'Donnell                    8      3     12      1
Campbell                    10      0     37      3
Taylor                       9.2    0     50      1
Border                       2      0      5      0

Australia innings (target: 163 runs from 50 overs)              R   M   B  4 6
GR Marsh                                 b Bracewell           24  92  71  0 0
DC Boon               lbw                b Morrison             9  24  15  0 0
DM Jones              not out                                 102 135  91  7 5
*AR Border            not out                                  19  67  66  2 1
Extras                (lb 2, w 4, nb 4)                        10
Total                 (2 wickets, 39.1 overs)                 164

DNB: SR Waugh, SP O'Donnell, +IA Healy, PL Taylor, GD Campbell,
     CG Rackemann, TM Alderman.

FoW: 1-13 (Boon), 2-81 (Marsh).

Bowling                      O      M      R      W
Hadlee                       9      3     34      0
Morrison                     8      0     46      1
Snedden                      5      0     13      0
Larsen                       7.1    0     27      0
Bracewell                   10      0     42      1

<END>