
ODI # 621
Georgetown Test Replacement Match (2), 1989/90, Only ODI
West Indies v England
Bourda, Georgetown, Guyana
15 March 1990 (50-over match)

Result: West Indies won by 7 wickets
Series: West Indies wins the one-off match

Toss: West Indies
Umpires: DM Archer and CR Duncan
ODI debut: CB Lambert (West Indies).
Player of the match: CG Greenidge

England innings (49 overs maximum)                              R   M   B  4 6
*GA Gooch                                b Hooper              42     102  1 0
W Larkins                            c & b Bishop               1      13  0 0
RA Smith              c Dujon            b Bishop               1       5  0 0
AJ Lamb               c Best             b Moseley              9      36  1 0
AJ Stewart                               b Hooper              13      39  1 0
RJ Bailey                            c & b Ambrose             42      54  3 1
DJ Capel              c Dujon            b Ambrose              7      20  0 0
+RC Russell           c Best             b Ambrose             19      18  3 0
GC Small              c Dujon            b Ambrose              0       2  0 0
EE Hemmings           not out                                   3      10  0 0
ARC Fraser            not out                                   3       4  0 0
Extras                (b 2, lb 9, w 13, nb 2)                  26
Total                 (9 wickets, 49 overs)                   166

FoW: 1-13 (Larkins), 2-18 (Smith), 3-46 (Lamb), 4-86 (Gooch),
     5-88 (Stewart), 6-102 (Capel), 7-149 (Russell),
     8-150 (Small), 9-160 (Bailey).

Bowling                      O      M      R      W
Bishop                       7      2     22      2
Ambrose                      9      1     18      4
Moseley                     10      1     48      1
Baptiste                    10      1     31      0
Hooper                      10      0     28      2
Best                         3      0      8      0

West Indies innings (target: 167 runs from 49 overs)            R   M   B  4 6
CG Greenidge          lbw                b Fraser              77     122  8 2
CB Lambert                               b Hemmings            48      66  4 1
RB Richardson         c Capel            b Small                7      16  1 0
CL Hooper             not out                                  19      37  1 0
CA Best               not out                                   7      14  0 0
Extras                (lb 2, w 4, nb 3)                         9
Total                 (3 wickets, 40.2 overs)                 167

DNB: KLT Arthurton, *+PJL Dujon, EAE Baptiste, EA Moseley,
     IR Bishop, CEL Ambrose.

FoW: 1-88 (Lambert), 2-105 (Richardson), 3-152 (Greenidge).

Bowling                      O      M      R      W
Capel                        9      1     41      0
Small                        7      0     32      1
Fraser                       9.2    1     33      1
Gooch                        5      1     22      0
Hemmings                    10      1     37      1

<END>