
ODI # 622
England in West Indies, 1989/90, 5th ODI
West Indies v England
Kensington Oval, Bridgetown, Barbados
3 April 1990 (50-over match)

Result: West Indies won by 4 wickets
Series: West Indies wins the 5-match series 3-0

Toss: West Indies
Umpires: DM Archer and LH Barker
Player of the match: RB Richardson
Player of the series: RB Richardson

England innings (38 overs maximum)                              R   M   B  4 6
DM Smith                                 b Moseley              5  65  31  0 0
W Larkins                                b Walsh               34 115  73  4 0
RA Smith              run out                                  69  86  84  7 0
*AJ Lamb              not out                                  55  60  39  7 0
N Hussain             not out                                  15  22  13  1 0
Extras                (b 2, lb 8, w 14, nb 12)                 36
Total                 (3 wickets, 38 overs)                   214

DNB: DJ Capel, +RC Russell, PAJ DeFreitas, CC Lewis, GC Small,
     EE Hemmings.

FoW: 1-47 (DM Smith), 2-98 (Larkins), 3-161 (RA Smith).

Bowling                      O      M      R      W
Ambrose                      9      2     31      0
Walsh                        8      0     49      1
Moseley                      7      0     43      1
Marshall                     8      0     50      0
Hooper                       6      0     31      0

West Indies innings (target: 215 runs from 38 overs)            R   M   B  4 6
CG Greenidge          c Russell          b Small                6  37  19  1 0
*DL Haynes            c Hussain          b Hemmings            45  70  54  7 1
RB Richardson                            b Small               80 122  84  8 1
CA Best               c sub              b Capel               51  75  43  6 1
AL Logie              c RA Smith         b DeFreitas            2   5   8  0 0
CL Hooper             c Larkins          b Small               12  14  13  2 0
+PJL Dujon            not out                                  11  12   9  2 0
EA Moseley            not out                                   1   2   1  0 0
Extras                (lb 6, w 1, nb 2)                         9
Total                 (6 wickets, 37.3 overs)                 217

DNB: MD Marshall, CEL Ambrose, CA Walsh.

FoW: 1-39 (Greenidge), 2-78 (Haynes), 3-190 (Best),
     4-193 (Logie), 5-199 (Richardson), 6-212 (Hooper).

Bowling                      O      M      R      W
Small                        9      1     29      3
DeFreitas                    8.3    0     63      1
Lewis                        5      0     35      0
Capel                        6      0     52      1
Hemmings                     9      0     32      1

<END>