
ODI # 623
Austral-Asia Cup, 1990, 1st match, Group B
India v Sri Lanka
Sharjah Cricket Association Stadium
25 April 1990 (50-over match)

Result: Sri Lanka won by 3 wickets
Points: Sri Lanka 2, India 0

Toss: Sri Lanka
Umpires: BL Aldridge (NZ) and AR Crafter (Aus)
ODI debut: A Kumble (India).
Player of the match: A Ranatunga

India innings (50 overs maximum)                                R   M   B  4 6
K Srikkanth           c Samarasekera     b Karnain             19      34  0 0
WV Raman              c Tillakaratne     b Ratnayeke            7      29  0 0
NS Sidhu              c Ratnayake        b Gurusinha           64      73  4 0
*M Azharuddin         c Madurasinghe     b Ratnayeke          108     116  7 0
SR Tendulkar          run out                                  10      12  0 0
RJ Shastri            c PA de Silva      b Karnain              9      13  0 0
N Kapil Dev           run out                                   8      11  0 0
+KS More              c Samarasekera     b Ratnayeke            2       5  0 0
M Prabhakar           not out                                   2       4  0 0
SK Sharma             not out                                   2       4  0 0
Extras                (lb 3, w 6, nb 1)                        10
Total                 (8 wickets, 50 overs)                   241

DNB: A Kumble.

FoW: 1-30 (Raman), 2-35 (Srikkanth), 3-149 (Sidhu),
     4-168 (Tendulkar), 5-190 (Shastri), 6-223 (Kapil Dev),
     7-236 (More), 8-238 (Azharuddin).

Bowling                      O      M      R      W
Ratnayeke                   10      0     31      3
Ratnayake                   10      0     52      0
Karnain                     10      1     43      2
Ranatunga                    8      0     40      0
EAR de Silva                 6      0     38      0
Gurusinha                    6      0     34      1

Sri Lanka innings (target: 242 runs from 50 overs)              R   M   B  4 6
MAR Samarasekera      c More             b Kapil Dev           14      32  1 0
+HP Tillakaratne                         b Sharma              24      44  3 0
AP Gurusinha          run out                                  21      32  0 0
PA de Silva                              b Sharma              34      47  2 0
*A Ranatunga          not out                                  85      77  4 3
ST Jayasuriya         c Tendulkar        b Shastri              4      15  0 0
SHU Karnain           c More             b Kumble               1       9  0 0
JR Ratnayeke                             b Prabhakar           22      35  1 0
RJ Ratnayake          not out                                  15       8  2 0
Extras                (lb 12, w 7, nb 3)                       22
Total                 (7 wickets, 49.2 overs)                 242

DNB: EAR de Silva, MAWR Madurasinghe.

FoW: 1-29 (Samarasekera), 2-41 (Tillakaratne), 3-97 (Gurusinha),
     4-111 (PA de Silva), 5-128 (Jayasuriya), 6-134 (Karnain),
     7-203 (Ratnayeke).

Bowling                      O      M      R      W
Kapil Dev                    9.2    1     44      1
Prabhakar                   10      1     51      1
Kumble                      10      0     42      1
Sharma                      10      1     63      2
Shastri                     10      1     30      1

<END>