
ODI # 624
Austral-Asia Cup, 1990, 2nd match, Group A
Australia v New Zealand
Sharjah Cricket Association Stadium
26 April 1990 (50-over match)

Result: Australia won by 63 runs
Points: Australia 2, New Zealand 0

Toss: New Zealand
Umpires: RB Gupta (India) and Khizer Hayat (Pak)
ODI debuts: JP Millmow, MW Priest (New Zealand).
Player of the match: DC Boon

Australia innings (50 overs maximum)                            R   M   B  4 6
GR Marsh              c Smith            b Snedden             26  68  47  2 0
MA Taylor             run out                                  60 115  83  5 0
DM Jones              c Morrison         b Snedden              1  12   5  0 0
DC Boon               not out                                  92 139  93  8 0
SR Waugh              run out                                  34  65  48  2 0
*AR Border            c Bracewell        b Morrison            34  32  24  3 1
SP O'Donnell          not out                                   3   6   3  0 0
Extras                (b 2, lb 4, w 2)                          8
Total                 (5 wickets, 50 overs)                   258

DNB: +IA Healy, PL Taylor, CG Rackemann, TM Alderman.

FoW: 1-67 (Marsh), 2-73 (Jones), 3-115 (MA Taylor),
     4-196 (Waugh), 5-247 (Border).

Bowling                      O      M      R      W
Morrison                    10      1     51      1
Millmow                     10      0     57      0
Bracewell                   10      0     47      0
Snedden                     10      1     31      2
Priest                       7      0     43      0
Rutherford                   3      0     23      0

New Zealand innings (target: 259 runs from 50 overs)            R   M   B  4 6
*JG Wright            c Marsh            b Alderman             0   1   2  0 0
MD Crowe                                 b PL Taylor           41 115  74  4 0
AH Jones                                 b O'Donnell           15  41  26  0 0
MJ Greatbatch                            b Border              37  91  76  2 0
KR Rutherford                        c & b Border              20  34  26  1 0
+IDS Smith            c Marsh            b Border               2   8   8  0 0
JG Bracewell          not out                                  36  63  39  2 1
MW Priest                                b Alderman            15  41  40  0 0
MC Snedden            not out                                  13  15  14  1 0
Extras                (lb 11, w 4, nb 1)                       16
Total                 (7 wickets, 50 overs)                   195

DNB: JP Millmow, DK Morrison.

FoW: 1-10 (Wright), 2-26 (Jones), 3-97 (Crowe),
     4-121 (Greatbatch), 5-127 (Smith), 6-129 (Rutherford),
     7-166 (Priest).

Bowling                      O      M      R      W
Alderman                    10      0     46      2
Rackemann                    7      0     27      0
O'Donnell                   10      3     27      1
Waugh                        7      0     32      0
PL Taylor                   10      0     27      1
Border                       6      1     25      3

<END>