
ODI # 625
Austral-Asia Cup, 1990, 3rd match, Group B
India v Pakistan
Sharjah Cricket Association Stadium
27 April 1990 (50-over match)

Result: Pakistan won by 26 runs
Points: Pakistan 2, India 0

Toss: India
Umpires: BL Aldridge (NZ) and AR Crafter (Aus)
ODI debut: Sajjad Akbar (Pakistan).
Player of the match: Waqar Younis

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar           c Kapil Dev        b Shastri             37      32  6 0
+Saleem Yousuf        st More            b Kumble              62      90  3 1
Saleem Malik                             b Shastri              7      17  0 0
Javed Miandad         run out                                  37      74  0 0
*Imran Khan           c More             b Prabhakar           18      29  1 0
Wasim Akram           lbw                b Sharma              11      12  0 1
Ijaz Ahmed            c Shastri          b Prabhakar           32      27  3 1
Abdul Qadir           run out                                   1       4  0 0
Sajjad Akbar          run out                                   5       9  0 0
Waqar Younis          not out                                   7       6  0 0
Aaqib Javed           not out                                   0       0  0 0
Extras                (b 4, lb 6, w 8)                         18
Total                 (9 wickets, 50 overs)                   235

FoW: 1-73 (Saeed Anwar), 2-90 (Saleem Malik),
     3-130 (Saleem Yousuf), 4-166 (Imran Khan),
     5-178 (Wasim Akram), 6-193 (Javed Miandad),
     7-195 (Abdul Qadir), 8-216 (Sajjad Akbar),
     9-235 (Ijaz Ahmed).

Bowling                      O      M      R      W
Kapil Dev                    5      0     30      0
Prabhakar                   10      0     55      2
Sharma                      10      0     52      1
Shastri                     10      0     36      2
Kumble                      10      0     33      1
Srikkanth                    5      0     19      0

India innings (target: 236 runs from 50 overs)                  R   M   B  4 6
K Srikkanth           st Saleem Yousuf   b Sajjad Akbar        35      51  1 0
M Prabhakar           run out                                  27      54  2 0
NS Sidhu                                 b Waqar Younis         0       1  0 0
*M Azharuddin         not out                                  78      95  2 2
N Kapil Dev                              b Waqar Younis         1       2  0 0
SV Manjrekar          c Ijaz Ahmed       b Sajjad Akbar        10      24  0 0
SR Tendulkar          c Saeed Anwar      b Imran Khan          20      25  1 0
RJ Shastri            c Saleem Yousuf    b Waqar Younis         3       8  0 0
+KS More              c Javed Miandad    b Wasim Akram          4       5  1 0
SK Sharma             c Saleem Yousuf    b Waqar Younis         5       9  0 0
A Kumble              run out                                   0       6  0 0
Extras                (b 2, lb 6, w 17, nb 1)                  26
Total                 (all out, 46.3 overs)                   209

FoW: 1-61 (Prabhakar), 2-61 (Sidhu), 3-88 (Srikkanth),
     4-91 (Kapil Dev), 5-129 (Manjrekar), 6-165 (Tendulkar),
     7-190 (Shastri), 8-197 (More), 9-208 (Sharma),
     10-209 (Kumble).

Bowling                      O      M      R      W
Wasim Akram                  8.3    0     28      1
Aaqib Javed                  8      0     25      0
Waqar Younis                10      0     42      4
Abdul Qadir                  7      0     44      0
Sajjad Akbar                10      1     45      2
Imran Khan                   3      0     17      1

<END>