
ODI # 626
Austral-Asia Cup, 1990, 4th match, Group A
Bangladesh v New Zealand
Sharjah Cricket Association Stadium
28 April 1990 (50-over match)

Result: New Zealand won by 161 runs
Points: New Zealand 2, Bangladesh 0

Toss: New Zealand
Umpires: RB Gupta (India) and Khizer Hayat (Pak)
ODI debut: Enamul Haque (Bangladesh).
Player of the match: AH Jones

New Zealand innings (50 overs maximum)                          R   M   B  4 6
MD Crowe                                 b Minhajul Abedin     69 111  71  2 1
*JG Wright                           c & b Minhajul Abedin     93 127  98  8 0
AH Jones              c Jahangir Shah    b Gholam Nousher      93  93  72  4 2
MJ Greatbatch         c Akram Khan       b Golam Faruq         32  54  42  2 1
KR Rutherford         not out                                  30  32  22  2 0
SA Thomson            not out                                   8   9   8  0 0
Extras                (lb 6, w 5, nb 2)                        13
Total                 (4 wickets, 50 overs)                   338

DNB: +IDS Smith, JG Bracewell, MC Snedden, JP Millmow,
     DK Morrison.

FoW: 1-158 (Crowe), 2-178 (Wright), 3-269 (Greatbatch),
     4-321 (Jones).

Bowling                      O      M      R      W
Gholam Nousher              10      0     55      1
Golam Faruq                  4.3    0     28      1
Jahangir Shah                9      0     62      0
Enamul Haque                10      0     72      0
Azhar Hossain                7      0     51      0
Minhajul Abedin              7      0     39      2
Aminul Islam                 2      0     21      0
Gazi Ashraf                  0.3    0      4      0

Bangladesh innings (target: 339 runs from 50 overs)             R   M   B  4 6
Azhar Hossain                            b Rutherford          54 175 126  4 0
Zahid Razzak          lbw                b Millmow              4  16  10  0 0
*Gazi Ashraf                             b Snedden              8  43  31  1 0
Akram Khan                           c & b Bracewell           33  60  48  3 0
Minhajul Abedin       c Wright           b Millmow             18  30  22  2 0
Aminul Islam          not out                                  30  56  41  4 0
Enamul Haque          not out                                  13  33  29  1 0
Extras                (b 1, lb 10, w 6)                        17
Total                 (5 wickets, 50 overs)                   177

DNB: Jahangir Shah, +Nasir Ahmed, Golam Faruq, Gholam Nousher.

FoW: 1-11 (Zahid Razzak), 2-37 (Gazi Ashraf), 3-89 (Akram Khan),
     4-115 (Minhajul Abedin), 5-137 (Azhar Hossain).

Bowling                      O      M      R      W
Morrison                     6      0     19      0
Millmow                     10      0     41      2
Thomson                     10      1     32      0
Snedden                      7      2     18      1
Bracewell                   10      0     32      1
Jones                        4      1     12      0
Rutherford                   3      0     12      1

<END>