
ODI # 627
Austral-Asia Cup, 1990, 5th match, Group B
Pakistan v Sri Lanka
Sharjah Cricket Association Stadium
29 April 1990 (50-over match)

Result: Pakistan won by 90 runs
Points: Pakistan 2, Sri Lanka 0

Toss: Sri Lanka
Umpires: BL Aldridge (NZ) and AR Crafter (Aus)
ODI debut: Mansoor Rana (Pakistan).
Player of the match: Ijaz Ahmed

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar                              b Madurasinghe        40      48  1 2
+Saleem Yousuf        run out                                  46      60  2 1
Javed Miandad         c Gurusinha        b Ratnayeke           75      85  5 0
Saleem Malik                             b PA de Silva         26      30  0 0
Ijaz Ahmed            c Ranatunga        b Ratnayake           89      64  8 3
*Imran Khan           c Tillakaratne     b Ratnayeke            8       7  0 0
Mansoor Rana          lbw                b Ratnayeke            5       3  1 0
Mushtaq Ahmed         not out                                   4       4  0 0
Waqar Younis                             b Ratnayake            2       2  0 0
Zakir Khan            not out                                   2       1  0 0
Extras                (b 2, lb 3, w 7, nb 2)                   14
Total                 (8 wickets, 50 overs)                   311

DNB: Aaqib Javed.

FoW: 1-82 (Saeed Anwar), 2-110 (Saleem Yousuf),
     3-163 (Saleem Malik), 4-246 (Javed Miandad),
     5-294 (Imran Khan), 6-301 (Mansoor Rana),
     7-302 (Ijaz Ahmed), 8-307 (Waqar Younis).

Bowling                      O      M      R      W
Ratnayeke                   10      0     65      3
Ratnayake                    9      0     44      2
Karnain                      2      0     18      0
Madurasinghe                10      0     40      1
EAR de Silva                 8      0     57      0
PA de Silva                 10      0     63      1
Ranatunga                    1      0     19      0

Sri Lanka innings (target: 312 runs from 50 overs)              R   M   B  4 6
MAR Samarasekera      run out                                  29      30  3 0
HP Tillakaratne       lbw                b Waqar Younis        19      40  2 0
AP Gurusinha          c Saleem Yousuf    b Aaqib Javed          9      13  1 0
PA de Silva                              b Waqar Younis         0       1  0 0
+DSBP Kuruppu                            b Waqar Younis        41      61  3 0
*A Ranatunga          c Saeed Anwar      b Mushtaq Ahmed       38      53  3 0
RJ Ratnayake                             b Waqar Younis        26      19  0 3
SHU Karnain                              b Waqar Younis        14      18  1 0
JR Ratnayeke          c Saleem Yousuf    b Zakir Khan           9      46  0 0
EAR de Silva          lbw                b Waqar Younis         0       7  0 0
MAWR Madurasinghe     not out                                   1       3  0 0
Extras                (b 2, lb 13, w 16, nb 4)                 35
Total                 (all out, 47.4 overs)                   221

FoW: 1-43 (Tillakaratne), 2-60 (Gurusinha), 3-64 (PA de Silva),
     4-64 (Samarasekera), 5-132 (Ranatunga), 6-184 (Kuruppu),
     7-185 (Ratnayake), 8-214 (Karnain), 9-217 (EAR de Silva),
     10-221 (Ratnayeke).

Bowling                      O      M      R      W
Zakir Khan                   9.4    0     41      1
Aaqib Javed                  9      2     34      1
Waqar Younis                10      1     26      6
Mushtaq Ahmed                8      0     49      1
Saeed Anwar                 10      0     49      0
Mansoor Rana                 1      0      7      0

<END>