
ODI # 63
Prudential World Cup, 1979, 3rd match, Group A
England v Australia
Lord's, London
9 June 1979 (60-over match)

Result: England won by 6 wickets
Points: England 4, Australia 0

Toss: England
Umpires: DJ Constant and BJ Meyer
Player of the match: GA Gooch

Australia innings (60 overs maximum)                            R   M   B  4 6
AMJ Hilditch                             b Boycott             47 136 108  2 0
WM Darling            lbw                b Willis              25  82  61  3 0
AR Border             c Taylor           b Edmonds             34  87  74  4 0
*KJ Hughes            c Hendrick         b Boycott              6  13  13  1 0
GN Yallop             run out                                  10  23  20  1 0
GJ Cosier             run out                                   6  19  20  0 0
TJ Laughlin           run out                                   8  40  22  0 0
+KJ Wright            lbw                b Old                  6  20  15  0 0
RM Hogg               run out                                   0  24   5  0 0
AG Hurst              not out                                   3   4  10  0 0
G Dymock              not out                                   4  13  12  0 0
Extras                (b 4, lb 5, w 1)                         10
Total                 (9 wickets, 60 overs)                   159

FoW: 1-56 (Darling), 2-97 (Hilditch), 3-111 (Hughes),
     4-131 (Border), 5-132 (Yallop), 6-137 (Cosier),
     7-150 (Wright), 8-153 (Laughlin), 9-153 (Hogg).

Bowling                      O      M      R      W
Willis                      11      2     20      1
Hendrick                    12      2     24      0
Old                         12      2     33      1
Botham                       8      0     32      0
Edmonds                     11      1     25      1
Boycott                      6      0     15      2

England innings (target: 160 runs from 60 overs)                R   M   B  4 6
*JM Brearley          c Wright           b Laughlin            44 169 147  2 0
G Boycott             lbw                b Hogg                 1  11   5  0 0
DW Randall            c Wright           b Hurst                1   5   3  0 0
GA Gooch              lbw                b Laughlin            53 131  96  6 0
DI Gower              not out                                  22  44  30  2 0
IT Botham             not out                                  18  31  14  2 0
Extras                (lb 10, nb 11)                           21
Total                 (4 wickets, 47.1 overs)                 160

DNB: PH Edmonds, +RW Taylor, CM Old, M Hendrick, RGD Willis.

FoW: 1-4 (Boycott), 2-5 (Randall), 3-113 (Gooch),
     4-124 (Brearley).

Bowling                      O      M      R      W
Hogg                         9      1     25      1
Hurst                       10      3     33      1
Dymock                      11      2     19      0
Cosier                       8      1     24      0
Laughlin                     9.1    0     38      2

<END>