
ODI # 630
Austral-Asia Cup, 1990, 2nd semi final
Australia v Sri Lanka
Sharjah Cricket Association Stadium
2 May 1990 (50-over match)

Result: Australia won by 114 runs
Series: Australia advances

Toss: Australia
Umpires: BL Aldridge (NZ) and Khizer Hayat (Pak)
Player of the match: SP O'Donnell

Australia innings (50 overs maximum)                            R   M   B  4 6
MA Taylor             st Kuruppu         b Madurasinghe        27  38  30  3 0
GR Marsh              c Kuruppu          b Ratnayeke           68 152 104  3 1
DM Jones              not out                                 117 190 123  7 1
SP O'Donnell                             b Ramanayake          74  47  29  4 6
DC Boon               not out                                  30  28  18  1 1
Extras                (b 5, lb 6, w 5)                         16
Total                 (3 wickets, 50 overs)                   332

DNB: *AR Border, SR Waugh, +IA Healy, PL Taylor, CG Rackemann,
     TM Alderman.

FoW: 1-35 (MA Taylor), 2-172 (Marsh), 3-278 (O'Donnell).

Bowling                      O      M      R      W
Ratnayeke                   10      0     70      1
Ratnayake                   10      0     55      0
Madurasinghe                10      0     32      1
Ramanayake                  10      0     82      1
EAR de Silva                 5      0     34      0
Gurusinha                    5      0     48      0

Sri Lanka innings (target: 333 runs from 50 overs)              R   M   B  4 6
+DSBP Kuruppu         c Marsh            b Alderman            14  30  21  1 0
MAR Samarasekera      lbw                b Alderman            25  40  26  4 0
HP Tillakaratne       st Healy           b Border              76 144 109  5 0
PA de Silva           c Marsh            b PL Taylor           19  29  21  2 0
*A Ranatunga          c Rackemann        b Waugh               26  37  32  1 0
JR Ratnayeke          run out                                   4  16  20  0 0
RJ Ratnayake          c Border           b PL Taylor            8   8   8  0 1
EAR de Silva          c Healy            b Border               9  16   6  0 1
CPH Ramanayake        c Waugh            b O'Donnell           19  31  28  0 1
MAWR Madurasinghe     not out                                   8   9   8  2 0
AP Gurusinha          absent hurt                               -
Extras                (b 1, lb 6, w 3)                         10
Total                 (all out, 45.4 overs)                   218

FoW: 1-25 (Kuruppu), 2-43 (Samarasekera), 3-77 (PA de Silva),
     4-124 (Ranatunga), 5-135 (Ratnayeke), 6-150 (Ratnayake),
     7-174 (EAR de Silva), 8-208 (Tillakaratne),
     9-218 (Ramanayake).

Bowling                      O      M      R      W
Alderman                     7      0     35      2
Rackemann                   10      0     51      0
O'Donnell                    5.4    0     19      1
PL Taylor                   10      1     28      2
Waugh                        7      0     36      1
Border                       6      0     42      2

<END>