
ODI # 631
Austral-Asia Cup, 1990, Final
Australia v Pakistan
Sharjah Cricket Association Stadium
4 May 1990 (50-over match)

Result: Pakistan won by 36 runs
Series: Pakistan wins the 1990 Austral-Asia Cup

Toss: Pakistan
Umpires: BL Aldridge (NZ) and RB Gupta (India)
Player of the match: Wasim Akram
Player of the series: Waqar Younis

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar           c Healy            b Rackemann           40  48  36  5 0
+Saleem Yousuf        lbw                b Alderman             5  40  22  0 0
Javed Miandad         c Healy            b Waugh               14  51  31  1 0
Saleem Malik          c Border           b PL Taylor           87 151 104  9 1
Ijaz Ahmed            c Healy            b Rackemann           20  42  30  1 0
*Imran Khan           c Healy            b Rackemann            2  14   8  0 0
Mansoor Rana          run out                                  10  29  21  0 0
Wasim Akram           not out                                  49  50  35  1 3
Mushtaq Ahmed         not out                                  17  30  15  2 0
Extras                (b 3, lb 10, w 9)                        22
Total                 (7 wickets, 50 overs)                   266

DNB: Waqar Younis, Aaqib Javed.

FoW: 1-40 (Saleem Yousuf), 2-54 (Saeed Anwar),
     3-80 (Javed Miandad), 4-109 (Ijaz Ahmed),
     5-154 (Imran Khan), 6-179 (Mansoor Rana),
     7-207 (Saleem Malik).

Bowling                      O      M      R      W
Alderman                     5      1     22      1
Hughes                      10      0     55      0
Rackemann                   10      0     49      3
O'Donnell                   10      0     66      0
Waugh                        5      0     22      1
PL Taylor                   10      0     39      1

Australia innings (target: 267 runs from 50 overs)              R   M   B  4 6
DC Boon               run out                                  37  67  58  3 0
MA Taylor             run out                                  52 140  81  1 0
DM Jones                                 b Waqar Younis         0   4   2  0 0
*AR Border            lbw                b Waqar Younis         1   7   5  0 0
SR Waugh              c Aaqib Javed      b Mushtaq Ahmed       64 104  83  6 0
SP O'Donnell          c Ijaz Ahmed       b Mushtaq Ahmed       33  36  28  4 0
PL Taylor             c Saeed Anwar      b Mushtaq Ahmed        9   9   6  0 0
+IA Healy             not out                                  12  22   8  1 0
MG Hughes                                b Wasim Akram          9  16   9  1 0
CG Rackemann                             b Wasim Akram          0   1   1  0 0
TM Alderman                              b Wasim Akram          0   1   1  0 0
Extras                (lb 10, w 3)                             13
Total                 (all out, 46.5 overs)                   230

FoW: 1-62 (Boon), 2-62 (Jones), 3-64 (Border), 4-133 (MA Taylor),
     5-187 (O'Donnell), 6-207 (Waugh), 7-207 (PL Taylor),
     8-230 (Hughes), 9-230 (Rackemann), 10-230 (Alderman).

Bowling                      O      M      R      W
Wasim Akram                  8.5    0     45      3
Aaqib Javed                  7      0     27      0
Waqar Younis                 8      0     38      2
Mushtaq Ahmed               10      1     48      3
Imran Khan                   7      0     28      0
Saeed Anwar                  6      0     34      0

*** Wasim Akram took a hat-trick

<END>