
ODI # 632
Texaco Trophy, 1990, 1st ODI
England v New Zealand
Headingley, Leeds
23 May 1990 (55-over match)

Result: New Zealand won by 4 wickets
Series: New Zealand leads the 2-match series 1-0

Toss: New Zealand
Umpires: BJ Meyer and NT Plews
ODI debut: C Pringle (New Zealand).
Player of the match: MJ Greatbatch

England innings (55 overs maximum)                              R   M   B  4 6
*GA Gooch             c Millmow          b Pringle             55 121  88  4 1
DI Gower              c Priest           b Hadlee               1  15   8  0 0
RA Smith              c Crowe            b Hadlee             128 196 168 16 0
AJ Lamb               run out                                  18  37  25  2 0
AJ Stewart            lbw                b Morrison            33  32  25  3 1
DR Pringle            not out                                  30  32  17  5 0
+RC Russell           c Crowe            b Pringle             13   4   5  3 0
PAJ DeFreitas         not out                                   1   7   1  0 0
Extras                (lb 10, w 1, nb 5)                       16
Total                 (6 wickets, 55 overs)                   295

DNB: CC Lewis, GC Small, EE Hemmings.

FoW: 1-5 (Gower), 2-118 (Gooch), 3-168 (Lamb), 4-225 (Stewart),
     5-261 (Smith), 6-274 (Russell).

Bowling                      O      M      R      W
Hadlee                      11      4     46      2
Pringle                     11      2     45      2
Morrison                    11      0     70      1
Millmow                     11      0     65      0
Priest                      11      0     59      0

New Zealand innings (target: 296 runs from 55 overs)            R   M   B  4 6
*JG Wright            c Stewart          b Gooch               52  95  77  8 0
AH Jones              st Russell         b Gooch               51  88  66  4 0
MD Crowe              c Russell          b Lewis               46  77  48  3 0
MJ Greatbatch         not out                                 102 130 104  9 3
KR Rutherford         lbw                b Lewis                0   2   2  0 0
RJ Hadlee             c Lamb             b Lewis               12  24  18  1 0
MW Priest             c Gower            b Small                2   5   4  0 0
+IDS Smith            not out                                  17  25  11  2 0
Extras                (b 5, lb 7, w 3, nb 1)                   16
Total                 (6 wickets, 54.5 overs)                 298

DNB: C Pringle, DK Morrison, JP Millmow.

FoW: 1-97 (Jones), 2-106 (Wright), 3-224 (Crowe),
     4-224 (Rutherford), 5-254 (Hadlee), 6-259 (Priest).

Bowling                      O      M      R      W
Small                       11      1     43      1
DeFreitas                   10.5    0     70      0
Pringle                      7      0     45      0
Lewis                       11      0     54      3
Hemmings                    11      0     51      0
Gooch                        4      0     23      2

<END>