
ODI # 633
Texaco Trophy, 1990, 2nd ODI
England v New Zealand
Kennington Oval, London
25 May 1990 (55-over match)

Result: England won by 6 wickets
Series: England wins the 2-match series on scoring rate (series tied 1-1)

Toss: England
Umpires: DJ Constant and JH Hampshire
ODI debut: DE Malcolm (England).
Player of the match: DE Malcolm
Players of the series: GA Gooch and MJ Greatbatch

New Zealand innings (55 overs maximum)                          R   M   B  4 6
*JG Wright            c Small            b Malcolm             15  40  41  2 0
AH Jones              run out                                  15  57  31  1 0
MD Crowe              c Russell          b Lewis                7  46  31  0 0
MJ Greatbatch         c Smith            b Malcolm            111 162 130 10 1
KR Rutherford         retired hurt                              0   5   3  0 0
RJ Hadlee             retired hurt                              9  42  24  0 0
MW Priest             c Smith            b DeFreitas           24  62  51  0 0
+IDS Smith            not out                                  25  27  17  2 1
C Pringle                                b Small                1   5   2  0 0
Extras                (lb 2, w 3)                               5
Total                 (6 wickets, 55 overs)                   212

DNB: DK Morrison, JP Millmow.

FoW: 1-25 (Wright), 2-34 (Jones), 3-53 (Crowe), 4-174 (Priest),
     5-202 (Greatbatch), 6-212 (Pringle).

Bowling                      O      M      R      W
DeFreitas                   11      1     47      1
Malcolm                     11      5     19      2
Lewis                       11      1     51      1
Small                       11      0     59      1
Hemmings                    11      2     34      0

England innings (target: 213 runs from 55 overs)                R   M   B  4 6
*GA Gooch             not out                                 112 205 152 15 0
DI Gower                                 b Hadlee               4   3   3  1 0
RA Smith              c Smith            b Hadlee               5  18  12  1 0
AJ Lamb               lbw                b Pringle              4   5   4  1 0
AJ Stewart            c Morrison         b Priest              28  81  57  3 0
+RC Russell           not out                                  47  97  71  5 0
Extras                (lb 7, w 5, nb 1)                        13
Total                 (4 wickets, 49.3 overs)                 213

DNB: CC Lewis, PAJ DeFreitas, GC Small, EE Hemmings, DE Malcolm.

FoW: 1-5 (Gower), 2-15 (Smith), 3-29 (Lamb), 4-104 (Stewart).

Bowling                      O      M      R      W
Hadlee                      11      2     34      2
Pringle                      9.3    0     53      1
Millmow                      9      1     47      0
Morrison                     9      0     38      0
Priest                      11      2     34      1

*** KR Rutherford retired hurt at 53/3 (struck on the left eyebrow by Lewis)
*** RJ Hadlee retired hurt at 93/3 (injured right hand after a ball from
    Lewis)

<END>