
ODI # 634
Texaco Trophy, 1990, 1st ODI
England v India
Headingley, Leeds
18 July 1990 (55-over match)

Result: India won by 6 wickets
Series: India leads the 2-match series 1-0

Toss: India
Umpires: JH Hampshire and JW Holder
ODI debut: MA Atherton (England).
Player of the match: A Kumble

England innings (55 overs maximum)                              R   M   B  4 6
*GA Gooch                            c & b Shastri             45  90  75  7 0
MA Atherton           lbw                b Prabhakar            7  28  18  0 0
DI Gower                                 b Kumble              50 117  95  3 0
AJ Lamb               c Prabhakar        b Kapil Dev           56 100  77  3 0
RA Smith              c More             b Kumble               6   7   5  1 0
+RC Russell           c Manjrekar        b Kapil Dev           14  25  20  0 0
PAJ DeFreitas                            b Sharma              11  33  21  0 0
CC Lewis              lbw                b Prabhakar            6  13   7  1 0
EE Hemmings                              b Sharma               3   4   3  0 0
ARC Fraser            not out                                   4   8   4  0 0
DE Malcolm            c Kapil Dev        b Prabhakar            4   4   3  1 0
Extras                (b 6, lb 8, w 9)                         23
Total                 (all out, 54.3 overs)                   229

FoW: 1-22 (Atherton), 2-86 (Gooch), 3-134 (Gower), 4-142 (Smith),
     5-186 (Russell), 6-196 (Lamb), 7-211 (Lewis),
     8-221 (Hemmings), 9-224 (DeFreitas), 10-229 (Malcolm).

Bowling                      O      M      R      W
Kapil Dev                   11      1     49      2
Prabhakar                   10.3    1     40      3
Sharma                      11      1     57      2
Shastri                     11      0     40      1
Kumble                      11      2     29      2

India innings (target: 230 runs from 55 overs)                  R   M   B  4 6
WV Raman              c Atherton         b DeFreitas            0   1   2  0 0
NS Sidhu              lbw                b Lewis               39 100  70  5 0
SV Manjrekar          c Gower            b Lewis               82 182 133  7 0
SR Tendulkar                             b Malcolm             19  38  35  1 1
*M Azharuddin         not out                                  55  80  50  5 0
RJ Shastri            not out                                  23  36  29  4 0
Extras                (lb 5, w 9, nb 1)                        15
Total                 (4 wickets, 53 overs)                   233

DNB: N Kapil Dev, M Prabhakar, +KS More, SK Sharma, A Kumble.

FoW: 1-1 (Raman), 2-76 (Sidhu), 3-115 (Tendulkar),
     4-183 (Manjrekar).

Bowling                      O      M      R      W
DeFreitas                   10      1     40      1
Malcolm                     11      0     57      1
Fraser                      11      3     37      0
Lewis                       10      0     58      2
Hemmings                    11      0     36      0

<END>