
ODI # 636
New Zealand in Pakistan, 1990/91, 1st ODI
Pakistan v New Zealand
Gaddafi Stadium, Lahore
2 November 1990 (40-over match)

Result: Pakistan won by 19 runs
Series: Pakistan leads the 3-match series 1-0

Toss: New Zealand
Umpires: Khizer Hayat and Mian Mohammad Aslam
ODI debut: DJ White (New Zealand).
Player of the match: Saeed Anwar

Pakistan innings (40 overs maximum)                             R   M   B  4 6
Saeed Anwar           c Smith            b Morrison           101 150 115 11 0
Shoaib Mohammad       c Smith            b Morrison            12  61  27  1 0
Saleem Malik          c Morrison         b Crowe               17  43  26  1 0
Manzoor Elahi                        c & b Watson              17  28  27  2 0
Ijaz Ahmed            run out                                   5  10   8  0 0
*Javed Miandad        run out                                  11  29  18  0 0
+Saleem Yousuf        c Smith            b Morrison             1   7   4  0 0
Akram Raza            not out                                  13  21  12  1 1
Mushtaq Ahmed         run out                                   7   4   3  1 0
Extras                (lb 7, w 5)                              12
Total                 (8 wickets, 40 overs)                   196

DNB: Waqar Younis, Saleem Jaffar.

FoW: 1-59 (Shoaib Mohammad), 2-114 (Saleem Malik),
     3-152 (Manzoor Elahi), 4-161 (Ijaz Ahmed),
     5-164 (Saeed Anwar), 6-168 (Saleem Yousuf),
     7-189 (Javed Miandad), 8-196 (Mushtaq Ahmed).

Bowling                      O      M      R      W
Pringle                      6      0     22      0
Roberts                      3      0     21      0
Watson                       7      0     34      1
Morrison                     8      0     28      3
Patel                        8      0     36      0
Priest                       4      0     24      0
Crowe                        4      1     24      1

New Zealand innings (target: 197 runs from 40 overs)            R   M   B  4 6
DJ White              c Saeed Anwar      b Manzoor Elahi       13  43  40  0 0
*MD Crowe                                b Manzoor Elahi       20  69  34  3 0
KR Rutherford         run out                                  12  62  32  0 0
MJ Greatbatch         c Saeed Anwar      b Akram Raza          36  70  43  2 0
DN Patel                                 b Saleem Malik        16  21  18  1 0
+IDS Smith            st Saleem Yousuf   b Saleem Malik        47  60  31  4 1
MW Priest             st Saleem Yousuf   b Saleem Malik         9  23  19  0 0
C Pringle             st Saleem Yousuf   b Saleem Malik         2  10   6  0 0
DK Morrison           lbw                b Saleem Malik         0   2   3  0 0
W Watson                                 b Waqar Younis         5  14   9  1 0
SJ Roberts            not out                                   1   3   2  0 0
Extras                (b 1, lb 8, w 4, nb 3)                   16
Total                 (all out, 39.2 overs)                   177

FoW: 1-27 (White), 2-40 (Crowe), 3-79 (Rutherford),
     4-104 (Patel), 5-117 (Greatbatch), 6-149 (Priest),
     7-164 (Pringle), 8-164 (Morrison), 9-175 (Smith),
     10-177 (Watson).

Bowling                      O      M      R      W
Saleem Jaffar                5      0     16      0
Manzoor Elahi                8      1     32      2
Waqar Younis                 7.2    0     26      1
Akram Raza                   8      0     40      1
Mushtaq Ahmed                4      0     19      0
Saleem Malik                 7      2     35      5

<END>