
ODI # 637
New Zealand in Pakistan, 1990/91, 2nd ODI
Pakistan v New Zealand
Arbab Niaz Stadium, Peshawar
4 November 1990 (40-over match)

Result: Pakistan won by 8 wickets
Series: Pakistan leads the 3-match series 2-0

Toss: New Zealand
Umpires: Javed Akhtar and Said Ahmed Shah
ODI debut: GE Bradburn (New Zealand).
Player of the match: Saeed Anwar

New Zealand innings (40 overs maximum)                          R   M   B  4 6
DJ White              c Saleem Malik     b Waqar Younis        15  50  32  0 0
*MD Crowe             lbw                b Waqar Younis        46  98  55  4 0
KR Rutherford         lbw                b Waqar Younis         0   1   1  0 0
MJ Greatbatch         run out                                   5   7   5  1 0
DN Patel                                 b Waqar Younis         2  18  11  0 0
GE Bradburn           c Saeed Anwar      b Akram Raza          30  78  61  1 0
+IDS Smith                               b Mushtaq Ahmed        6  29  18  0 0
MW Priest             c Rameez Raja      b Saleem Malik        10  40  31  0 0
C Pringle             c Javed Miandad    b Saleem Malik         3  11   8  0 0
DK Morrison           lbw                b Waqar Younis         0   6   4  0 0
W Watson              not out                                   0   4   1  0 0
Extras                (lb 7, w 2, nb 1)                        10
Total                 (all out, 37.4 overs)                   127

FoW: 1-50 (White), 2-50 (Rutherford), 3-58 (Greatbatch),
     4-65 (Patel), 5-82 (Crowe), 6-95 (Smith), 7-117 (Bradburn),
     8-127 (Priest), 9-127 (Pringle), 10-127 (Morrison).

Bowling                      O      M      R      W
Manzoor Elahi                8      0     35      0
Zakir Khan                   5      0     19      0
Waqar Younis                 6.4    2     11      5
Mushtaq Ahmed                8      1     26      1
Akram Raza                   7      0     22      1
Saleem Malik                 3      0      7      2

Pakistan innings (target: 128 runs from 40 overs)               R   M   B  4 6
Rameez Raja           not out                                  50 111  65  7 2
Saeed Anwar           c Smith            b Bradburn            67  78  75  5 0
Saleem Malik          c Smith            b Bradburn             1   9   6  0 0
Ijaz Ahmed            not out                                   7  22  29  0 0
Extras                (lb 1, w 2)                               3
Total                 (2 wickets, 29.1 overs)                 128

DNB: *Javed Miandad, Manzoor Elahi, +Saleem Yousuf, Akram Raza,
     Mushtaq Ahmed, Waqar Younis, Zakir Khan.

FoW: 1-96 (Saeed Anwar), 2-98 (Saleem Malik).

Bowling                      O      M      R      W
Pringle                      4      0     15      0
Watson                       3      0     16      0
Morrison                     2      0     11      0
Patel                        8      0     35      0
Priest                       3      0     23      0
Bradburn                     6      2     18      2
Crowe                        3.1    0      9      0

<END>