
ODI # 638
New Zealand in Pakistan, 1990/91, 3rd ODI
Pakistan v New Zealand
Jinnah Stadium, Sialkot
6 November 1990 (40-over match)

Result: Pakistan won by 105 runs
Series: Pakistan wins the 3-match series 3-0

Toss: New Zealand
Umpires: Khalid Aziz and Shakeel Khan
ODI debut: Zahid Fazal (Pakistan).
Player of the match: Rameez Raja

Pakistan innings (40 overs maximum)                             R   M   B  4 6
Saeed Anwar           c White            b Patel               35  75  48  2 0
Rameez Raja           run out                                 114 152 123 14 0
Saleem Malik          not out                                  65  79  68  5 0
Zahid Fazal           not out                                   5   2   2  1 0
Extras                (b 2, w 1, nb 1)                          4
Total                 (2 wickets, 40 overs)                   223

DNB: Ijaz Ahmed, *Javed Miandad, Manzoor Elahi, +Saleem Yousuf,
     Akram Raza, Waqar Younis, Zakir Khan.

FoW: 1-78 (Saeed Anwar), 2-217 (Rameez Raja).

Bowling                      O      M      R      W
Pringle                      8      0     46      0
Watson                       8      1     32      0
Morrison                     3      0     17      0
Patel                        7      0     44      1
Bradburn                     4      0     24      0
Priest                       5      0     27      0
Crowe                        5      0     31      0

New Zealand innings (target: 224 runs from 40 overs)            R   M   B  4 6
DJ White                                 b Manzoor Elahi        9  41  25  1 0
*MD Crowe             lbw                b Manzoor Elahi       22  32  21  3 0
KR Rutherford                        c & b Ijaz Ahmed          24  33  24  3 0
MJ Greatbatch         c Saleem Yousuf    b Manzoor Elahi        3  11   9  0 0
DN Patel                                 b Waqar Younis        23  74  36  1 1
+IDS Smith            c sub              b Ijaz Ahmed          11  12   9  2 0
GE Bradburn           c Saleem Yousuf    b Waqar Younis         0   3   2  0 0
MW Priest             c Saleem Yousuf    b Waqar Younis         0   2   2  0 0
C Pringle             lbw                b Waqar Younis         0  21  14  0 0
DK Morrison           not out                                   4  11   7  0 0
W Watson              lbw                b Waqar Younis         0   1   3  0 0
Extras                (b 4, lb 5, w 10, nb 3)                  22
Total                 (all out, 25 overs)                     118

FoW: 1-36 (Crowe), 2-47 (White), 3-60 (Greatbatch),
     4-74 (Rutherford), 5-94 (Smith), 6-97 (Bradburn),
     7-97 (Priest), 8-107 (Pringle), 9-118 (Patel),
     10-118 (Watson).

Bowling                      O      M      R      W
Manzoor Elahi                7      0     36      3
Zakir Khan                   5      0     26      0
Ijaz Ahmed                   7      0     31      2
Waqar Younis                 6      1     16      5

<END>