
ODI # 639
West Indies in Pakistan, 1990/91, 1st ODI
Pakistan v West Indies
National Stadium, Karachi
9 November 1990 (40-over match)

Result: Pakistan won by 6 runs
Series: Pakistan leads the 3-match series 1-0

Toss: Pakistan
Umpires: Khizer Hayat and Mahboob Shah
ODI debut: BC Lara (West Indies).
Player of the match: Waqar Younis

Pakistan innings (40 overs maximum)                             R   M   B  4 6
Saeed Anwar                          c & b Ambrose             20      24  3 0
Rameez Raja                              b Ambrose             10      30  1 0
Zahid Fazal           c Dujon            b Hooper              22      31  0 0
Javed Miandad         hit wicket         b Bishop               5      16  0 0
Saleem Malik          c Haynes           b Bishop              58      64  7 0
*Imran Khan           not out                                  53      51  5 1
+Saleem Yousuf        not out                                  27      26  2 1
Extras                (lb 8, w 4, nb 4)                        16
Total                 (5 wickets, 40 overs)                   211

DNB: Akram Raza, Mushtaq Ahmed, Waqar Younis, Saleem Jaffar.

FoW: 1-32 (Saeed Anwar), 2-35 (Rameez Raja),
     3-49 (Javed Miandad), 4-91 (Zahid Fazal),
     5-166 (Saleem Malik).

Bowling                      O      M      R      W
Bishop                       8      1     45      2
Ambrose                      8      0     40      2
Marshall                     8      0     30      0
Walsh                        8      0     51      0
Hooper                       8      0     37      1

West Indies innings (target: 212 runs from 40 overs)            R   M   B  4 6
*DL Haynes                               b Waqar Younis        67      92 10 0
CA Best               c Akram Raza       b Imran Khan           0       2  0 0
RB Richardson         c sub              b Waqar Younis        69      85  6 2
AL Logie                                 b Waqar Younis         0       1  0 0
BC Lara               lbw                b Waqar Younis        11      20  2 0
CL Hooper             lbw                b Waqar Younis        15      21  1 0
+PJL Dujon            c Saleem Yousuf    b Mushtaq Ahmed        3       6  0 0
MD Marshall           not out                                  26      15  5 0
CEL Ambrose           not out                                   1       3  0 0
Extras                (b 1, lb 5, w 3, nb 4)                   13
Total                 (7 wickets, 40 overs)                   205

DNB: IR Bishop, CA Walsh.

FoW: 1-1 (Best), 2-139 (Richardson), 3-139 (Logie),
     4-149 (Haynes), 5-158 (Lara), 6-171 (Dujon), 7-181 (Hooper).

Bowling                      O      M      R      W
Imran Khan                   7      0     53      1
Saleem Jaffar                8      0     19      0
Akram Raza                   8      0     37      0
Waqar Younis                 8      0     52      5
Mushtaq Ahmed                8      0     32      1
Saleem Malik                 1      0      6      0

<END>