
ODI # 640
West Indies in Pakistan, 1990/91, 2nd ODI
Pakistan v West Indies
Gaddafi Stadium, Lahore
11 November 1990 (40-over match)

Result: Pakistan won by 5 wickets
Series: Pakistan leads the 3-match series 2-0

Toss: West Indies
Umpires: Ikram Rabbani and Javed Akhtar
Player of the match: Saleem Malik

West Indies innings (39 overs maximum)                          R   M   B  4 6
CG Greenidge          c Saleem Yousuf    b Saleem Jaffar        9      27  1 0
*DL Haynes            c Waqar Younis     b Saeed Anwar         66      92  2 0
RB Richardson         c Saleem Yousuf    b Saleem Jaffar        0       3  0 0
CA Best                              c & b Akram Raza          19      49  1 0
AL Logie                                 b Mushtaq Ahmed       18      19  1 0
MD Marshall                              b Mushtaq Ahmed        4       7  0 0
CL Hooper             not out                                  27      21  2 0
+PJL Dujon            run out                                  14      14  0 0
EA Moseley            not out                                   2       2  0 0
Extras                (b 1, lb 10, w 2, nb 4)                  17
Total                 (7 wickets, 39 overs)                   176

DNB: CEL Ambrose, IR Bishop.

FoW: 1-29 (Greenidge), 2-29 (Richardson), 3-79 (Best),
     4-113 (Haynes), 5-124 (Logie), 6-134 (Marshall),
     7-170 (Dujon).

Bowling                      O      M      R      W
Imran Khan                   5      2     13      0
Saleem Jaffar                8      0     20      2
Akram Raza                   8      0     32      1
Waqar Younis                 8      1     33      0
Mushtaq Ahmed                7      0     48      2
Saeed Anwar                  3      0     19      1

Pakistan innings (target: 177 runs from 39 overs)               R   M   B  4 6
Saeed Anwar           c Dujon            b Bishop               5      11  0 0
Rameez Raja                              b Ambrose              1       8  0 0
Zahid Fazal           c Richardson       b Bishop               5      23  0 0
Javed Miandad         c Dujon            b Marshall            23      30  1 0
Saleem Malik          not out                                  91      98  8 0
*Imran Khan           c Richardson       b Moseley             32      66  2 0
+Saleem Yousuf        not out                                   0       0  0 0
Extras                (lb 5, w 7, nb 8)                        20
Total                 (5 wickets, 37.1 overs)                 177

DNB: Akram Raza, Mushtaq Ahmed, Waqar Younis, Saleem Jaffar.

FoW: 1-4 (Rameez Raja), 2-6 (Saeed Anwar), 3-23 (Zahid Fazal),
     4-52 (Javed Miandad), 5-175 (Imran Khan).

Bowling                      O      M      R      W
Bishop                       7      0     36      2
Ambrose                      8      2     20      1
Marshall                     8      1     36      1
Moseley                      8      0     47      1
Hooper                       6.1    0     33      0

<END>