
ODI # 641
West Indies in Pakistan, 1990/91, 3rd ODI
Pakistan v West Indies
Ibn-e-Qasim Bagh Stadium, Multan
13 November 1990 (40-over match)

Result: Pakistan won by 31 runs
Series: Pakistan wins the 3-match series 3-0

Toss: Pakistan
Umpires: Riazuddin and Siddiq Khan
ODI debut: Moin Khan (Pakistan).
Player of the match: Imran Khan

Pakistan innings (40 overs maximum)                             R   M   B  4 6
Shoaib Mohammad       c Richardson       b Bishop               0       3  0 0
Saeed Anwar                              b Hooper              31      59  1 0
Zahid Fazal           c Williams         b Moseley              1       3  0 0
Saleem Malik          c Williams         b Walsh               30      32  0 0
Ijaz Ahmed                               b RC Haynes           22      38  2 0
*Imran Khan           not out                                  46      59  2 0
+Moin Khan                               b Bishop              23      36  3 0
Akram Raza                               b Walsh                0       8  0 0
Mushtaq Ahmed                            b Walsh                0       1  0 0
Abdul Qadir           run out                                   1       4  0 0
Extras                (lb 5, nb 9)                             14
Total                 (9 wickets, 40 overs)                   168

DNB: Waqar Younis.

FoW: 1-2 (Shoaib Mohammad), 2-3 (Zahid Fazal),
     3-54 (Saleem Malik), 4-88 (Saeed Anwar), 5-99 (Ijaz Ahmed),
     6-157 (Moin Khan), 7-161 (Akram Raza),
     8-161 (Mushtaq Ahmed), 9-168 (Abdul Qadir).

Bowling                      O      M      R      W
Bishop                       8      0     35      2
Moseley                      8      0     45      1
Walsh                        8      0     28      3
Hooper                       8      0     26      1
RC Haynes                    8      0     29      1

West Indies innings (target: 169 runs from 40 overs)            R   M   B  4 6
CG Greenidge                             b Waqar Younis        35     110  2 0
*DL Haynes                               b Akram Raza          18      22  0 0
RB Richardson         c Akram Raza       b Imran Khan           7      15  1 0
CA Best                                  b Mushtaq Ahmed       10      19  1 0
AL Logie                                 b Mushtaq Ahmed        7      11  0 0
CL Hooper             not out                                  32      48  1 0
RC Haynes                                b Waqar Younis         0       1  0 0
EA Moseley            c Saeed Anwar      b Mushtaq Ahmed        0       3  0 0
+D Williams           not out                                  10      11  0 0
Extras                (b 2, lb 11, w 5)                        18
Total                 (7 wickets, 40 overs)                   137

DNB: IR Bishop, CA Walsh.

FoW: 1-35 (DL Haynes), 2-44 (Richardson), 3-67 (Best),
     4-79 (Logie), 5-107 (Greenidge), 6-107 (RC Haynes),
     7-110 (Moseley).

Bowling                      O      M      R      W
Waqar Younis                 7      0     19      2
Akram Raza                   8      0     20      1
Mushtaq Ahmed                8      0     31      3
Imran Khan                   8      1     26      1
Abdul Qadir                  8      0     24      0
Saeed Anwar                  1      0      4      0

<END>