
ODI # 642
Benson & Hedges World Series, 1990/91, 1st match
Australia v New Zealand
Sydney Cricket Ground (day/night)
29 November 1990 (50-over match)

Result: Australia won by 61 runs (revised target)
Points: Australia 2, New Zealand 0

Toss: New Zealand
Umpires: LJ King and PJ McConnell
ODI debuts: CZ Harris, RG Petrie (New Zealand).
Player of the match: AR Border

Australia innings (43.5 overs maximum)                          R   M   B  4 6
DC Boon               c Smith            b Pringle              0   1   3  0 0
GR Marsh              c Rutherford       b Harris              46 115  78  2 1
DM Jones              c Harris           b Morrison            36  57  58  5 0
*AR Border                               b Morrison            39  58  51  4 0
ME Waugh                                 b Pringle             40  47  32  2 1
SR Waugh              c Watson           b Petrie               7  22  16  0 0
SP O'Donnell          c Smith            b Pringle             35  28  24  3 2
PL Taylor             c Crowe            b Watson               8  14   5  1 0
+IA Healy             not out                                   8   7   6  0 0
CG Rackemann          c Petrie           b Watson               0   1   1  0 0
Extras                (b 4, lb 3, w 9, nb 1)                   17
Total                 (9 wickets, 43.5 overs)                 236

DNB: BA Reid.

FoW: 1-0 (Boon), 2-54 (Jones), 3-134 (Marsh), 4-138 (Border),
     5-163 (SR Waugh), 6-205 (ME Waugh), 7-226 (O'Donnell),
     8-236 (Taylor), 9-236 (Rackemann).

Bowling                      O      M      R      W
Pringle                      9      2     39      3
Petrie                       9      0     43      1
Watson                       8.5    1     51      2
Morrison                     9      0     49      2
Harris                       6      0     36      1
Crowe                        2      0     11      0

New Zealand innings (target: 236 runs from 40 overs)            R   M   B  4 6
JG Wright             run out                                   2   6   6  0 0
AH Jones              c ME Waugh         b Rackemann           23  71  55  2 0
*MD Crowe             run out                                  21  70  48  2 0
MJ Greatbatch         run out                                  20  29  25  2 0
KR Rutherford         lbw                b Reid                33  65  37  2 0
+IDS Smith            c ME Waugh         b Reid                33  34  26  5 0
CZ Harris             not out                                  17  26  23  3 0
RG Petrie             c Jones            b Taylor               1  11   7  0 0
C Pringle             not out                                   4   9   9  0 0
Extras                (b 3, lb 11, w 4, nb 2)                  20
Total                 (7 wickets, 40 overs)                   174

DNB: DK Morrison, W Watson.

FoW: 1-2 (Wright), 2-49 (Jones), 3-55 (Crowe), 4-80 (Greatbatch),
     5-141 (Smith), 6-153 (Rutherford), 7-168 (Petrie).

Bowling                      O      M      R      W
O'Donnell                    8      2     18      0
Reid                         8      4     18      2
Rackemann                    7      1     23      1
SR Waugh                     8      1     49      0
ME Waugh                     3      0     20      0
Taylor                       6      0     32      1

<END>