
ODI # 643
Benson & Hedges World Series, 1990/91, 2nd match
England v New Zealand
Adelaide Oval
1 December 1990 (50-over match)

Result: New Zealand won by 7 runs
Points: New Zealand 2, England 0

Toss: England
Umpires: AR Crafter and IS Thomas
ODI debuts: JE Morris (England); RT Latham (New Zealand).
Player of the match: JG Wright

New Zealand innings (40 overs maximum)                          R   M   B  4 6
JG Wright             c Russell          b Malcolm             67 119  88  6 0
AH Jones              c Russell          b Malcolm              6  34  28  0 0
*MD Crowe             c Gower            b Hemmings            16  45  32  0 0
KR Rutherford                            b Small               50  84  53  2 0
RT Latham                                b Small               27  42  31  2 0
+IDS Smith            not out                                  10   8   7  1 0
CZ Harris                                b Fraser               4   5   3  0 0
Extras                (lb 12, w 5, nb 2)                       19
Total                 (6 wickets, 40 overs)                   199

DNB: RG Petrie, C Pringle, DK Morrison, W Watson.

FoW: 1-16 (Jones), 2-62 (Crowe), 3-114 (Wright), 4-185 (Latham),
     5-188 (Rutherford), 6-199 (Harris).

Bowling                      O      M      R      W
Fraser                       8      1     33      1
Malcolm                      9      0     39      2
Small                        7      1     25      2
Lewis                        8      0     39      0
Hemmings                     8      0     51      1

England innings (target: 200 runs from 40 overs)                R   M   B  4 6
DI Gower              c Crowe            b Pringle              6   2   4  0 1
MA Atherton           c Smith            b Morrison            33  99  73  1 0
RA Smith              c Crowe            b Pringle              8  31  22  1 0
*AJ Lamb                                 b Watson              49  77  62  4 0
JE Morris             not out                                  63  77  45  6 0
+RC Russell                              b Petrie               7  17  10  0 0
CC Lewis              c Morrison         b Petrie               6  17  11  0 0
GC Small              c Wright           b Morrison             5  11   6  0 0
EE Hemmings                              b Pringle              3   7   5  0 0
ARC Fraser            run out                                   0   4   0  0 0
DE Malcolm            not out                                   3   3   2  0 0
Extras                (lb 5, w 4)                               9
Total                 (9 wickets, 40 overs)                   192

FoW: 1-6 (Gower), 2-20 (Smith), 3-91 (Atherton), 4-106 (Lamb),
     5-126 (Russell), 6-158 (Lewis), 7-173 (Small),
     8-182 (Hemmings), 9-188 (Fraser).

Bowling                      O      M      R      W
Pringle                      8      1     36      3
Petrie                       8      0     26      2
Morrison                     8      0     38      2
Watson                       8      1     29      1
Harris                       8      0     58      0

<END>