
ODI # 644
Sri Lanka in India, 1990/91, 1st ODI
India v Sri Lanka
Vidarbha Cricket Association Ground, Nagpur
1 December 1990 (50-over match)

Result: India won by 19 runs
Series: India leads the 3-match series 1-0

Toss: Sri Lanka
Umpires: S Banerjee and SK Bansal
ODI debut: MS Atapattu (Sri Lanka).
Player of the match: RJ Shastri

India innings (45 overs maximum)                                R   M   B  4 6
NS Sidhu              lbw                b Ratnayake           52      80  6 0
RJ Shastri            not out                                 101     147 12 1
SV Manjrekar          c Tillakaratne     b Wijegunawardene     14      23  1 0
*M Azharuddin                            b Gurusinha            2       4  0 0
SR Tendulkar                             b Ratnayake           36      22  3 2
N Kapil Dev           c Mahanama         b Labrooy              7       7  1 0
V Razdan              not out                                   4       4  0 0
Extras                (lb 9, w 6, nb 14)                       29
Total                 (5 wickets, 45 overs)                   245

DNB: M Prabhakar, +KS More, Arshad Ayub, A Kumble.

FoW: 1-133 (Sidhu), 2-164 (Manjrekar), 3-177 (Azharuddin),
     4-224 (Tendulkar), 5-235 (Kapil Dev).

Bowling                      O      M      R      W
Ratnayake                   10      0     36      2
Labrooy                     10      1     58      1
Wijegunawardene              8      0     49      1
Ranatunga                    8      0     36      0
Madurasinghe                 3      0     29      0
Gurusinha                    6      0     28      1

Sri Lanka innings (target: 246 runs from 45 overs)              R   M   B  4 6
RS Mahanama           c More             b Prabhakar            4      23  0 0
MAR Samarasekera      lbw                b Kapil Dev            0       1  0 0
AP Gurusinha                             b Prabhakar            6      25  0 0
PA de Silva           c Razdan           b Kapil Dev          104     124  6 1
*A Ranatunga          run out                                  14      19  0 0
+HP Tillakaratne      c Razdan           b Shastri             39      46  2 0
RJ Ratnayake          not out                                  33      30  2 1
GF Labrooy            c More             b Prabhakar            0       1  0 0
MS Atapattu           not out                                   8       4  1 0
Extras                (lb 11, w 4, nb 3)                       18
Total                 (7 wickets, 45 overs)                   226

DNB: MAWR Madurasinghe, KIW Wijegunawardene.

FoW: 1-1 (Samarasekera), 2-11 (Mahanama), 3-12 (Gurusinha),
     4-61 (Ranatunga), 5-155 (Tillakaratne), 6-204 (de Silva),
     7-208 (Labrooy).

Bowling                      O      M      R      W
Kapil Dev                   10      1     46      2
Prabhakar                   10      1     47      3
Kumble                      10      0     35      0
Razdan                       4      0     31      0
Arshad Ayub                  8      0     43      0
Shastri                      3      0     13      1

<END>