
ODI # 645
Benson & Hedges World Series, 1990/91, 3rd match
Australia v New Zealand
Adelaide Oval
2 December 1990 (50-over match)

Result: Australia won by 6 wickets
Points: Australia 2, New Zealand 0

Toss: New Zealand
Umpires: RJ Evans and TA Prue
Player of the match: AR Border

New Zealand innings (50 overs maximum)                          R   M   B  4 6
JG Wright             run out                                  16  53  39  0 0
AH Jones              lbw                b Alderman             4  19  18  0 0
*MD Crowe             c Jones            b ME Waugh            50 116  94  3 0
KR Rutherford                            b Rackemann           40  90  71  1 0
RT Latham             not out                                  36  67  51  1 0
+IDS Smith            c Healy            b Rackemann            6   9   6  1 0
CZ Harris             c Healy            b ME Waugh             1  11  11  0 0
RG Petrie                                b SR Waugh            21  27  18  1 0
C Pringle             not out                                  12   9   9  0 1
Extras                (lb 4, w 11, nb 7)                       22
Total                 (7 wickets, 50 overs)                   208

DNB: DK Morrison, W Watson.

FoW: 1-8 (Jones), 2-38 (Wright), 3-122 (Crowe),
     4-123 (Rutherford), 5-131 (Smith), 6-143 (Harris),
     7-185 (Petrie).

Bowling                      O      M      R      W
Alderman                    10      2     25      1
Rackemann                   10      0     38      2
O'Donnell                   10      1     45      0
SR Waugh                    10      0     49      1
Taylor                       5      0     22      0
ME Waugh                     5      0     25      2

Australia innings (target: 209 runs from 50 overs)              R   M   B  4 6
GR Marsh              c Wright           b Harris              45 115  78  4 0
DC Boon               c Harris           b Morrison            33  62  50  6 0
DM Jones              c Jones            b Watson              38 112  91  1 0
*AR Border                               b Pringle             55  71  62  8 0
ME Waugh              not out                                   7  18  12  1 0
SR Waugh              not out                                   4   6   6  0 0
Extras                (lb 9, w 17, nb 2)                       28
Total                 (4 wickets, 47 overs)                   210

DNB: SP O'Donnell, PL Taylor, +IA Healy, CG Rackemann,
     TM Alderman.

FoW: 1-64 (Boon), 2-115 (Marsh), 3-187 (Jones), 4-200 (Border).

Bowling                      O      M      R      W
Pringle                     10      0     42      1
Morrison                     9      0     53      1
Petrie                      10      0     32      0
Watson                      10      1     38      1
Harris                       7      0     26      1
Crowe                        1      0     10      0

<END>