
ODI # 646
Sri Lanka in India, 1990/91, 2nd ODI
India v Sri Lanka
Nehru Stadium, Pune
5 December 1990 (50-over match)

Result: India won by 6 wickets
Series: India leads the 3-match series 2-0

Toss: India
Umpires: N Dutta and ST Sambandam
ODI debut: D Ranatunga (Sri Lanka).
Player of the match: SR Tendulkar

Sri Lanka innings (49 overs maximum)                            R   M   B  4 6
RS Mahanama           c More             b Tendulkar           24      57  3 0
D Ranatunga                              b Tendulkar           25      76  1 0
AP Gurusinha          c Tendulkar        b Prabhakar           44      76  2 0
PA de Silva           c Shastri          b Wassan               1       4  0 0
*A Ranatunga          run out                                  58      27  5 1
RJ Ratnayake          c Tendulkar        b Arshad Ayub          1       4  0 0
MS Atapattu           run out                                   0       2  0 0
+HP Tillakaratne      not out                                  13      14  1 0
GF Labrooy            c Kumble           b Arshad Ayub         21      12  2 1
SD Anurasiri          not out                                   6      10  0 0
Extras                (lb 10, w 16, nb 8)                      34
Total                 (8 wickets, 49 overs)                   227

DNB: KIW Wijegunawardene.

FoW: 1-52 (Mahanama), 2-77 (D Ranatunga), 3-80 (de Silva),
     4-177 (A Ranatunga), 5-178 (Ratnayake), 6-179 (Atapattu),
     7-180 (Gurusinha), 8-214 (Labrooy).

Bowling                      O      M      R      W
Kapil Dev                    7      1     15      0
Prabhakar                    9      0     45      1
Tendulkar                    9      0     39      2
Wassan                      10      0     29      1
Kumble                       6      0     51      0
Arshad Ayub                  8      1     38      2

India innings (target: 228 runs from 49 overs)                  R   M   B  4 6
RJ Shastri            c Labrooy          b Anurasiri           53      88  4 0
NS Sidhu                                 b Anurasiri           38      63  4 1
SV Manjrekar          c Wijegunawardene  b Labrooy             23      38  0 0
*M Azharuddin         not out                                  52      49  5 0
SR Tendulkar                             b Labrooy             53      41  7 1
N Kapil Dev           not out                                   0       0  0 0
Extras                (lb 1, w 6, nb 4)                        11
Total                 (4 wickets, 45.3 overs)                 230

DNB: M Prabhakar, +KS More, AS Wassan, Arshad Ayub, A Kumble.

FoW: 1-76 (Sidhu), 2-108 (Shastri), 3-146 (Manjrekar),
     4-226 (Tendulkar).

Bowling                      O      M      R      W
Ratnayake                    9      1     43      0
Labrooy                      9      0     50      2
Wijegunawardene             10      1     56      0
Anurasiri                   10      0     44      2
A Ranatunga                  7      0     32      0
Atapattu                     0.3    0      4      0

<END>