
ODI # 647
Benson & Hedges World Series, 1990/91, 4th match
England v New Zealand
Western Australia Cricket Association Ground, Perth (day/night)
7 December 1990 (50-over match)

Result: England won by 4 wickets
Points: England 2, New Zealand 0

Toss: New Zealand
Umpires: RJ Evans and TA Prue
ODI debuts: MP Bicknell, PCR Tufnell (England).
Player of the match: AJ Stewart

New Zealand innings (50 overs maximum)                          R   M   B  4 6
JG Wright             c Lewis            b Bicknell             6  22  21  1 0
AH Jones              run out (Tufnell/Fraser)                 26  53  36  4 0
*MD Crowe             c Russell          b Lewis               37  85  67  2 0
MJ Greatbatch         c Larkins          b Small               19  42  30  1 0
KR Rutherford                            b Fraser              11  47  32  0 0
+IDS Smith            c Lamb             b Bicknell            15  25  21  1 0
CZ Harris             c Russell          b Tufnell              0  13   9  0 0
RG Petrie             not out                                  14  56  35  0 0
C Pringle                            c & b Small                2   7   7  0 0
DK Morrison           c Russell          b Lewis                7  33  34  0 0
W Watson                                 b Lewis                1   7   8  0 0
Extras                (b 4, lb 8, w 4, nb 4)                   20
Total                 (all out, 49.2 overs)                   158

FoW: 1-16 (Wright), 2-52 (Jones), 3-94 (Greatbatch),
     4-99 (Crowe), 5-126 (Smith), 6-126 (Rutherford),
     7-126 (Harris), 8-128 (Pringle), 9-154 (Morrison),
     10-158 (Watson).

Bowling                      O      M      R      W
Fraser                      10      3     23      1
Bicknell                    10      1     36      2
Lewis                        9.2    1     26      3
Small                       10      1     30      2
Tufnell                     10      1     31      1

England innings (target: 159 runs from 50 overs)                R   M   B  4 6
JE Morris             c Rutherford       b Morrison            31  64  50  5 0
W Larkins             c Crowe            b Morrison            44 108  72  9 0
RA Smith              c sub (RT Latham)  b Watson               0   4   3  0 0
*AJ Lamb              lbw                b Watson              20  30  30  2 0
AJ Stewart            not out                                  29  88  43  4 0
+RC Russell           c Crowe            b Pringle              5  20  24  0 0
CC Lewis              c +Greatbatch      b Pringle              0  18  10  0 0
GC Small              not out                                   9  40  33  1 0
Extras                (b 4, lb 8, w 10, nb 1)                  23
Total                 (6 wickets, 43.5 overs)                 161

DNB: MP Bicknell, ARC Fraser, PCR Tufnell.

FoW: 1-72 (Morris), 2-73 (Smith), 3-100 (Lamb), 4-101 (Larkins),
     5-115 (Russell), 6-129 (Lewis).

Bowling                      O      M      R      W
Pringle                     10      1     45      2
Petrie                      10      0     39      0
Morrison                    10      1     27      2
Watson                      10      1     26      2
Harris                       3.5    0     12      0

<END>