
ODI # 648
Sri Lanka in India, 1990/91, 3rd ODI
India v Sri Lanka
Nehru Stadium, Fatorda, Margao
8 December 1990 (50-over match)

Result: Sri Lanka won by 7 wickets
Series: India wins the 3-match series 2-1

Toss: India
Umpires: BA Jamula and CR Vijayaraghavan
ODI debuts: RS Kaluwitharana, KPJ Warnaweera (Sri Lanka).
Player of the match: PA de Silva

India innings (50 overs maximum)                                R   M   B  4 6
RJ Shastri            c Gurusinha        b Ramanayake          12      37  2 0
NS Sidhu                                 b Ramanayake           0       4  0 0
SV Manjrekar          c Mahanama         b Ramanayake          14      15  2 0
*M Azharuddin         c Mahanama         b Anurasiri           20      47  2 0
SR Tendulkar                         c & b Anurasiri           30      29  1 2
N Kapil Dev           c Tillakaratne     b Warnaweera           6      21  0 0
M Prabhakar           not out                                  23      51  2 0
+KS More              c Kaluwitharana    b Warnaweera           6      16  0 0
Arshad Ayub           c D Ranatunga      b de Silva             6       7  0 0
A Kumble              lbw                b Ratnayake            0       4  0 0
AS Wassan                                b Ratnayake            0       8  0 0
Extras                (b 5, lb 5, w 6, nb 3)                   19
Total                 (all out, 40.3 overs)                   136

FoW: 1-0 (Sidhu), 2-26 (Shastri), 3-39 (Manjrekar),
     4-69 (Azharuddin), 5-93 (Kapil Dev), 6-105 (Tendulkar),
     7-118 (More), 8-131 (Arshad Ayub), 9-133 (Kumble),
     10-136 (Wassan).

Bowling                      O      M      R      W
Ratnayake                    6.3    3     17      2
Ramanayake                   7      4     15      3
A Ranatunga                  4      0     22      0
Anurasiri                   10      1     39      2
Warnaweera                  10      1     24      2
de Silva                     3      0      9      1

Sri Lanka innings (target: 137 runs from 50 overs)              R   M   B  4 6
RS Mahanama           lbw                b Kumble               8      27  0 0
D Ranatunga                          c & b Kapil Dev            5      18  0 0
AP Gurusinha          c Azharuddin       b Arshad Ayub         19      38  3 0
PA de Silva           not out                                  63      70  1 1
*A Ranatunga          not out                                  30      42  3 0
Extras                (lb 5, w 4, nb 3)                        12
Total                 (3 wickets, 32.5 overs)                 137

DNB: RS Kaluwitharana, +HP Tillakaratne, RJ Ratnayake,
     CPH Ramanayake, SD Anurasiri, KPJ Warnaweera.

FoW: 1-10 (D Ranatunga), 2-24 (Mahanama), 3-55 (Gurusinha).

Bowling                      O      M      R      W
Kapil Dev                    4      0     16      1
Prabhakar                    5      1     16      0
Kumble                      10      1     40      1
Arshad Ayub                  8.5    3     34      1
Shastri                      3      0     15      0
Wassan                       2      0     11      0

<END>