
ODI # 650
Benson & Hedges World Series, 1990/91, 6th match
Australia v New Zealand
Melbourne Cricket Ground (day/night)
11 December 1990 (50-over match)

Result: Australia won by 39 runs
Points: Australia 2, New Zealand 0

Toss: New Zealand
Umpires: LJ King and SG Randell
ODI debut: BA Young (New Zealand).
Player of the match: SP O'Donnell

Australia innings (50 overs maximum)                            R   M   B  4 6
GR Marsh                                 b Bradburn            51 122  86  2 1
DC Boon               c Crowe            b Petrie               5  29  23  0 0
DM Jones              run out                                  54  77  60  3 0
SP O'Donnell                             b Morrison            66  52  43  7 2
*AR Border            c Latham           b Pringle             40  69  42  1 0
ME Waugh              c Crowe            b Pringle              9  23  18  0 0
SR Waugh              c Crowe            b Morrison             4  15  11  0 0
GRJ Matthews          not out                                  16  17  13  1 0
+IA Healy             not out                                   6   9   4  0 0
Extras                (lb 7, w 5)                              12
Total                 (7 wickets, 50 overs)                   263

DNB: MG Hughes, TM Alderman.

FoW: 1-16 (Boon), 2-102 (Jones), 3-122 (Marsh),
     4-202 (O'Donnell), 5-232 (ME Waugh), 6-237 (Border),
     7-244 (SR Waugh).

Bowling                      O      M      R      W
Pringle                     10      1     40      2
Petrie                       8      2     38      1
Morrison                    10      0     45      2
Bradburn                     9      1     56      1
Watson                      10      0     59      0
Latham                       3      0     18      0

New Zealand innings (target: 264 runs from 50 overs)            R   M   B  4 6
*MD Crowe             c Matthews         b ME Waugh            81 168 116  5 0
JG Wright             c ME Waugh         b Alderman            24  55  37  2 0
MJ Greatbatch         c Matthews         b O'Donnell            7   5   5  1 0
KR Rutherford         c Alderman         b SR Waugh            37  69  51  0 0
RT Latham             run out                                   4   6  11  0 0
GE Bradburn           c Healy            b SR Waugh             6  17  14  0 0
+BA Young             not out                                  26  43  36  1 0
RG Petrie                                b ME Waugh            10  11  16  0 0
C Pringle                                b ME Waugh             6   6   7  0 0
DK Morrison           not out                                   9  11   9  1 0
Extras                (lb 8, w 4, nb 2)                        14
Total                 (8 wickets, 50 overs)                   224

DNB: W Watson.

FoW: 1-52 (Wright), 2-59 (Greatbatch), 3-142 (Rutherford),
     4-146 (Latham), 5-167 (Bradburn), 6-181 (Crowe),
     7-195 (Petrie), 8-205 (Pringle).

Bowling                      O      M      R      W
Alderman                     8      1     24      1
Hughes                       8      0     40      0
O'Donnell                   10      1     42      1
SR Waugh                    10      0     39      2
Matthews                     8      0     51      0
ME Waugh                     6      0     20      3

<END>