
ODI # 651
Benson & Hedges World Series, 1990/91, 7th match
England v New Zealand
Sydney Cricket Ground (day/night)
13 December 1990 (50-over match)

Result: England won by 33 runs
Points: England 2, New Zealand 0

Toss: New Zealand
Umpires: AR Crafter and IS Thomas
Player of the match: AJ Lamb

England innings (50 overs maximum)                              R   M   B  4 6
*GA Gooch             c Young            b Petrie               3  15  13  0 0
W Larkins             c Watson           b Pringle              8  28  18  1 0
RA Smith              c Latham           b Petrie               4  26  13  0 0
AJ Lamb                                  b Morrison            72 147 110  7 0
JE Morris             run out                                  19  43  28  3 0
+AJ Stewart           run out                                  42  61  59  3 0
CC Lewis                             c & b Bradburn             4   5   4  0 0
MP Bicknell                              b Pringle              8  19  17  0 0
EE Hemmings           not out                                   8  17  10  1 0
ARC Fraser            lbw                b Pringle              5   6   4  1 0
PCR Tufnell                              b Pringle              2   8   7  0 0
Extras                (lb 7, w 10, nb 2)                       19
Total                 (all out, 46.4 overs)                   194

FoW: 1-7 (Gooch), 2-16 (Larkins), 3-23 (Smith), 4-66 (Morris),
     5-143 (Stewart), 6-156 (Lewis), 7-179 (Bicknell),
     8-179 (Lamb), 9-188 (Fraser), 10-194 (Tufnell).

Bowling                      O      M      R      W
Pringle                      8.4    0     35      4
Petrie                       8      2     25      2
Watson                      10      0     38      0
Morrison                    10      0     45      1
Bradburn                    10      0     44      1

New Zealand innings (target: 195 runs from 50 overs)            R   M   B  4 6
*MD Crowe             lbw                b Fraser              76 172 107  4 0
JG Wright             c Lamb             b Lewis               23  63  50  4 0
GE Bradburn                              b Lewis                2  16   7  0 0
KR Rutherford                            b Hemmings             1  11  12  0 0
RT Latham             c Smith            b Hemmings            10  22  35  0 0
+BA Young             c Morris           b Bicknell            25  44  36  1 0
CZ Harris             c Stewart          b Lewis               12  33  20  0 0
RG Petrie             c Stewart          b Lewis                2  18  12  0 0
C Pringle             c Hemmings         b Fraser               1   7   4  0 0
DK Morrison           not out                                   2   7   6  0 0
W Watson              run out                                   0   2   0  0 0
Extras                (lb 5, w 2)                               7
Total                 (all out, 48.1 overs)                   161

FoW: 1-56 (Wright), 2-64 (Bradburn), 3-66 (Rutherford),
     4-84 (Latham), 5-138 (Young), 6-151 (Crowe), 7-158 (Petrie),
     8-159 (Harris), 9-160 (Pringle), 10-161 (Watson).

Bowling                      O      M      R      W
Bicknell                    10      0     39      1
Fraser                       9      1     21      2
Lewis                        9.1    0     35      4
Tufnell                     10      1     27      0
Hemmings                    10      1     34      2

<END>