
ODI # 652
Benson & Hedges World Series, 1990/91, 8th match
England v New Zealand
Brisbane Cricket Ground, Woolloongabba, Brisbane
15 December 1990 (50-over match)

Result: New Zealand won by 8 wickets
Points: New Zealand 2, England 0

Toss: New Zealand
Umpires: SG Randell and CD Timmins
Player of the match: MD Crowe

England innings (50 overs maximum)                              R   M   B  4 6
*GA Gooch                                b Harris              48 117  87  3 0
W Larkins             c Young            b Petrie              15  38  32  3 0
RA Smith                                 b Morrison            41 103  72  3 0
AJ Lamb               run out                                  10  14  12  0 0
JE Morris             c Young            b Petrie              16  30  22  0 0
+AJ Stewart           not out                                  30  66  44  2 0
CC Lewis              run out                                   3   9   6  0 0
PAJ DeFreitas         not out                                  27  35  26  3 0
Extras                (lb 8, w 5)                              13
Total                 (6 wickets, 50 overs)                   203

DNB: ARC Fraser, DE Malcolm, PCR Tufnell.

FoW: 1-27 (Larkins), 2-99 (Gooch), 3-115 (Lamb), 4-122 (Smith),
     5-143 (Morris), 6-149 (Lewis).

Bowling                      O      M      R      W
Pringle                     10      1     36      0
Petrie                      10      1     32      2
Morrison                    10      2     41      1
Watson                      10      0     40      0
Harris                       8      0     36      1
Latham                       2      0     10      0

New Zealand innings (target: 204 runs from 50 overs)            R   M   B  4 6
*MD Crowe             c Gooch            b Malcolm             78 166 102  8 0
JG Wright             c Stewart          b Tufnell             54  97  80  7 0
AH Jones              not out                                  41  89  73  3 0
RT Latham             not out                                  17  20  17  3 0
Extras                (b 1, lb 4, w 4, nb 5)                   14
Total                 (2 wickets, 44.3 overs)                 204

DNB: KR Rutherford, +BA Young, CZ Harris, RG Petrie, C Pringle,
     DK Morrison, W Watson.

FoW: 1-109 (Wright), 2-178 (Crowe).

Bowling                      O      M      R      W
Fraser                       9      2     38      0
Malcolm                      8      0     56      1
DeFreitas                    8      0     31      0
Lewis                        9.3    1     31      0
Tufnell                     10      0     43      1

<END>