
ODI # 653
Benson & Hedges World Series, 1990/91, 9th match
Australia v England
Brisbane Cricket Ground, Woolloongabba, Brisbane
16 December 1990 (50-over match)

Result: Australia won by 37 runs
Points: Australia 2, England 0

Toss: Australia
Umpires: AR Crafter and LJ King
Player of the match: DM Jones

Australia innings (50 overs maximum)                            R   M   B  4 6
DC Boon               lbw                b Fraser              10  27  17  1 0
GR Marsh              c Larkins          b Bicknell            82 165 124  5 1
DM Jones              c Tufnell          b DeFreitas          145 157 136 12 4
SR Waugh              not out                                  14  35  19  0 0
ME Waugh              c Tufnell          b DeFreitas            5   8   5  1 0
SP O'Donnell          c Morris           b DeFreitas            0   1   1  0 0
*AR Border            not out                                   4   4   4  0 0
Extras                (b 3, lb 12, w 7, nb 1)                  23
Total                 (5 wickets, 50 overs)                   283

DNB: GRJ Matthews, +IA Healy, CG Rackemann, BA Reid.

FoW: 1-24 (Boon), 2-209 (Marsh), 3-261 (Jones), 4-272 (ME Waugh),
     5-272 (O'Donnell).

Bowling                      O      M      R      W
Fraser                      10      1     47      1
Bicknell                    10      0     64      1
DeFreitas                   10      0     57      3
Hemmings                    10      0     57      0
Tufnell                     10      0     43      0

England innings (target: 284 runs from 50 overs)                R   M   B  4 6
*GA Gooch                                b Matthews            41 107  79  4 0
W Larkins                                b O'Donnell           19  31  28  2 0
AJ Lamb               c Border           b Matthews            35  67  43  2 0
+AJ Stewart           run out                                  40  30  35  2 2
RA Smith              run out                                   6  12   9  0 0
JE Morris             c SR Waugh         b Matthews            13  24  17  2 0
PAJ DeFreitas         not out                                  49  74  57  4 1
MP Bicknell                              b Rackemann           25  27  25  1 1
EE Hemmings           not out                                   3  27  15  0 0
Extras                (b 1, lb 8, w 5, nb 1)                   15
Total                 (7 wickets, 50 overs)                   246

DNB: ARC Fraser, PCR Tufnell.

FoW: 1-26 (Larkins), 2-104 (Lamb), 3-121 (Gooch), 4-141 (Smith),
     5-151 (Stewart), 6-174 (Morris), 7-213 (Bicknell).

Bowling                      O      M      R      W
Reid                        10      1     41      0
O'Donnell                   10      2     43      1
Rackemann                   10      0     41      1
SR Waugh                     4      0     20      0
Matthews                    10      0     54      3
ME Waugh                     4      0     23      0
Border                       1      0      9      0
Jones                        1      0      6      0

<END>