
ODI # 654
Benson & Hedges World Series, 1990/91, 10th match
Australia v New Zealand
Bellerive Oval, Hobart
18 December 1990 (50-over match)

Result: New Zealand won by 1 run
Points: New Zealand 2, Australia 0

Toss: Australia
Umpires: SG Randell and CD Timmins
Player of the match: BA Young

New Zealand innings (50 overs maximum)                          R   M   B  4 6
*MD Crowe             lbw                b Alderman             5  19  16  0 0
JG Wright             c SR Waugh         b O'Donnell           37 100  56  2 1
AH Jones              c Reid             b SR Waugh            12  45  45  0 0
KR Rutherford         run out                                  26  68  48  2 0
CZ Harris             c Healy            b Reid                17  49  55  0 0
RT Latham             c Jones            b O'Donnell           38  53  44  2 0
+BA Young             not out                                  41  50  37  1 1
RG Petrie             not out                                   6  12   6  0 0
Extras                (lb 3, w 2, nb 7)                        12
Total                 (6 wickets, 50 overs)                   194

DNB: C Pringle, DK Morrison, W Watson.

FoW: 1-17 (Crowe), 2-40 (Jones), 3-71 (Wright),
     4-110 (Rutherford), 5-112 (Harris), 6-169 (Latham).

Bowling                      O      M      R      W
Alderman                    10      1     52      1
Reid                        10      1     25      1
O'Donnell                   10      0     50      2
SR Waugh                     5      1     18      1
Matthews                    10      1     33      0
ME Waugh                     5      0     13      0

Australia innings (target: 195 runs from 50 overs)              R   M   B  4 6
GR Marsh              c Latham           b Harris              61 120  94  7 0
DC Boon               c Crowe            b Pringle              2  12   7  0 0
SR Waugh              c Young            b Morrison            16  42  27  3 0
ME Waugh              c Young            b Petrie              14  44  32  2 0
+IA Healy             lbw                b Watson              24  38  32  3 0
DM Jones              run out                                  25  46  32  3 0
SP O'Donnell          lbw                b Harris               0   4   5  0 0
*AR Border            run out                                  12  45  26  0 0
GRJ Matthews          not out                                  24  42  32  2 0
TM Alderman           run out                                   5  10   5  1 0
BA Reid               run out                                   1   6   9  0 0
Extras                (lb 2, w 5, nb 2)                         9
Total                 (all out, 50 overs)                     193

FoW: 1-7 (Boon), 2-52 (SR Waugh), 3-93 (ME Waugh), 4-111 (Marsh),
     5-136 (Healy), 6-137 (O'Donnell), 7-153 (Jones),
     8-177 (Border), 9-188 (Alderman), 10-193 (Reid).

Bowling                      O      M      R      W
Pringle                     10      1     34      1
Petrie                      10      1     30      1
Morrison                    10      1     56      1
Watson                      10      0     29      1
Harris                      10      0     42      2

<END>