
ODI # 658
Asia Cup, 1990/91, 2nd match
India v Sri Lanka
Barabati Stadium, Cuttack
28 December 1990 (50-over match)

Result: Sri Lanka won by 36 runs
Points: Sri Lanka 4, India 0

Toss: Sri Lanka
Umpires: S Banerjee and VK Ramaswamy
Player of the match: A Ranatunga

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
+HP Tillakaratne      c Raju             b Wassan              26      57  0 0
CP Senanayake                            b Wassan              27      32  0 0
AP Gurusinha                             b Wassan              34      26  1 0
PA de Silva           c More             b Mukherjee           11      17  0 0
*A Ranatunga                         c & b Prabhakar           53     105  1 1
RS Mahanama           run out                                   0       1  0 0
ST Jayasuriya         lbw                b Kapil Dev           23      24  0 0
RJ Ratnayake                             b Kapil Dev            0       6  0 0
CPH Ramanayake                           b Kapil Dev            0       3  0 0
SD Anurasiri          run out                                   8      18  0 0
KPJ Warnaweera        not out                                   0       8  0 0
Extras                (b 8, lb 19, w 4, nb 1)                  32
Total                 (all out, 49.2 overs)                   214

FoW: 1-51 (Tillakaratne), 2-62 (Senanayake), 3-86 (de Silva),
     4-159 (Gurusinha), 5-162 (Mahanama), 6-190 (Ranatunga),
     7-191 (Ratnayake), 8-191 (Ramanayake), 9-214 (Anurasiri),
     10-214 (Jayasuriya).

Bowling                      O      M      R      W
Kapil Dev                    9.2    1     48      3
Prabhakar                   10      2     39      1
Mukherjee                   10      0     30      1
Wassan                      10      0     28      3
Raju                        10      0     42      0

India innings (target: 215 runs from 50 overs)                  R   M   B  4 6
NS Sidhu              c Mahanama         b Anurasiri           25      37  3 0
RJ Shastri            run out                                   4      25  0 0
SV Manjrekar          run out                                  26      54  0 0
*M Azharuddin         st Tillakaratne    b Jayasuriya          40      61  2 0
SR Tendulkar          lbw                b Ranatunga            4      11  0 0
N Kapil Dev                              b Ratnayake           32      35  3 0
M Prabhakar           c de Silva         b Warnaweera           4      15  0 0
+KS More                                 b Ratnayake           27      34  1 0
SLV Raju              run out                                   0       6  0 0
AS Wassan                                b Ratnayake            1       3  0 0
SP Mukherjee          not out                                   2       2  0 0
Extras                (lb 6, w 2, nb 5)                        13
Total                 (all out, 45.5 overs)                   178

FoW: 1-24 (Shastri), 2-37 (Sidhu), 3-81 (Manjrekar),
     4-95 (Tendulkar), 5-111 (Azharuddin), 6-123 (Prabhakar),
     7-165 (Kapil Dev), 8-166 (Raju), 9-173 (Wassan),
     10-178 (More).

Bowling                      O      M      R      W
Ratnayake                    6.5    1     24      3
Ramanayake                   5      0     12      0
Anurasiri                   10      0     44      1
Ranatunga                   10      0     36      1
Jayasuriya                   6      0     22      1
Warnaweera                   8      0     34      1

<END>