
ODI # 66
Prudential World Cup, 1979, 7th match, Group A
Australia v Pakistan
Trent Bridge, Nottingham
13,14 June 1979 (60-over match)

Result: Pakistan won by 89 runs
Points: Pakistan 4, Australia 0

Toss: Australia
Umpires: HD Bird and KE Palmer
ODI debuts: JK Moss, GD Porter (Australia).
Player of the match: Asif Iqbal

Close of play:
 Day 1: Pakistan 286/7, Australia 17/0 (Darling 10*, Hilditch 6*, 5 ov)

Pakistan innings (60 overs maximum)                             R   M   B  4 6
Sadiq Mohammad        c Moss             b Porter              27 110  73  2 0
Majid Khan                               b Dymock              61 107 100  7 1
Zaheer Abbas                         c & b Cosier              16  45  32  1 0
Haroon Rasheed        c Wright           b Cosier              16  51  42  2 0
Javed Miandad         c Border           b Cosier              46  67  46  4 0
*Asif Iqbal           c sub (DF Whatmore) b Hurst              61  75  57  7 0
Wasim Raja            c Moss             b Border              18  23  12  2 1
Imran Khan            not out                                  15  10   9  0 0
Mudassar Nazar        not out                                   1   3   1  0 0
Extras                (b 6, lb 4, w 5, nb 10)                  25
Total                 (7 wickets, 60 overs)                   286

DNB: +Wasim Bari, Sikander Bakht.

FoW: 1-99 (Majid Khan), 2-99 (Sadiq Mohammad),
     3-133 (Zaheer Abbas), 4-152 (Haroon Rasheed),
     5-239 (Javed Miandad), 6-268 (Asif Iqbal),
     7-274 (Wasim Raja).

Bowling                      O      M      R      W
Porter                      12      3     20      1
Dymock                      12      3     28      1
Cosier                      12      1     54      3
Hurst                       12      0     65      1
Yallop                       8      0     56      0
Border                       4      0     38      1

Australia innings (target: 287 runs from 60 overs)              R   M   B  4 6
WM Darling            c Wasim Bari       b Imran Khan          13  26  25  1 0
AMJ Hilditch          c Sadiq Mohammad   b Mudassar Nazar      72 185 129  4 0
AR Border                                b Sikander Bakht       0   5   5  0 0
*KJ Hughes            lbw                b Sikander Bakht      15  32  37  2 0
GN Yallop                                b Majid Khan          37  64  64  2 0
JK Moss               run out                                   7  20  16  0 0
GJ Cosier                            c & b Majid Khan           0   1   1  0 0
+KJ Wright            c Wasim Bari       b Imran Khan          23  57  37  0 0
GD Porter             c Sadiq Mohammad   b Majid Khan           3   4   9  0 0
G Dymock              lbw                b Sikander Bakht      10  15  18  0 0
AG Hurst              not out                                   3   4   2  0 0
Extras                (b 1, lb 5, w 8)                         14
Total                 (all out, 57.1 overs)                   197

FoW: 1-22 (Darling), 2-24 (Border), 3-46 (Hughes),
     4-117 (Yallop), 5-136 (Moss), 6-137 (Cosier),
     7-172 (Hilditch), 8-175 (Porter), 9-193 (Dymock),
     10-197 (Wright).

Bowling                      O      M      R      W
Asif Iqbal                  12      0     36      0
Majid Khan                  12      0     53      3
Mudassar Nazar              12      0     31      1
Imran Khan                  10.1    2     29      2
Sikander Bakht              11      1     34      3

*** Reserve day used

<END>