
ODI # 660
Benson & Hedges World Series, 1990/91, 11th match
Australia v England
Sydney Cricket Ground (day/night)
1 January 1991 (50-over match)

Result: Australia won by 68 runs
Points: Australia 2, England 0

Toss: England
Umpires: LJ King and SG Randell
Player of the match: PL Taylor

Australia innings (50 overs maximum)                            R   M   B  4 6
GR Marsh              lbw                b Tufnell             29  83  55  3 0
DC Boon               lbw                b Fraser               4  26  23  0 0
DM Jones              c Small            b Tufnell             25  38  38  5 0
*AR Border            c Small            b Hemmings             4  25   9  0 0
ME Waugh              c Larkins          b Fraser              62  99  69  5 0
SR Waugh              c Stewart          b Tufnell              3   8   9  0 0
SP O'Donnell          not out                                  71  99  92  5 2
+IA Healy             c Atherton         b Fraser               4   9   5  0 0
PL Taylor             not out                                   2   6   7  0 0
Extras                (lb 5, w 11, nb 1)                       17
Total                 (7 wickets, 50 overs)                   221

DNB: CG Rackemann, TM Alderman.

FoW: 1-15 (Boon), 2-55 (Jones), 3-72 (Marsh), 4-82 (Border),
     5-93 (SR Waugh), 6-205 (ME Waugh), 7-218 (Healy).

Bowling                      O      M      R      W
Fraser                      10      2     28      3
Small                       10      1     43      0
DeFreitas                   10      0     48      0
Tufnell                     10      2     40      3
Hemmings                    10      0     57      1

England innings (target: 222 runs from 50 overs)                R   M   B  4 6
*GA Gooch                                b O'Donnell           37  66  44  2 0
W Larkins                                b Taylor              40 112  84  3 0
MA Atherton           c Healy            b SR Waugh             8  22  20  1 0
+AJ Stewart           c SR Waugh         b Border              18  37  35  2 0
RA Smith                                 b Taylor               1   5   5  0 0
JE Morris             c ME Waugh         b Taylor               8  19  20  0 0
PAJ DeFreitas         st Healy           b Border               9  20  18  0 0
GC Small              st Healy           b Border              15  30  31  2 0
EE Hemmings           run out                                   1   2   3  0 0
ARC Fraser            c Boon             b Rackemann            4  23  17  0 0
PCR Tufnell           not out                                   0   4   2  0 0
Extras                (b 2, lb 7, w 1, nb 2)                   12
Total                 (all out, 45.5 overs)                   153

FoW: 1-65 (Gooch), 2-81 (Atherton), 3-103 (Larkins),
     4-109 (Smith), 5-117 (Stewart), 6-125 (Morris),
     7-135 (DeFreitas), 8-136 (Hemmings), 9-153 (Small),
     10-153 (Fraser).

Bowling                      O      M      R      W
Alderman                     8      0     28      0
Rackemann                    7.5    1     25      1
O'Donnell                    5      0     15      1
SR Waugh                     6      0     25      1
Taylor                      10      2     27      3
Border                       9      1     24      3

<END>