
ODI # 661
Asia Cup, 1990/91, Final
India v Sri Lanka
Eden Gardens, Calcutta
4 January 1991 (50-over match)

Result: India won by 7 wickets
Series: India wins the 1990/91 Asia Cup

Toss: India
Umpires: VK Ramaswamy and PD Reporter
Player of the match: M Azharuddin

Sri Lanka innings (45 overs maximum)                            R   M   B  4 6
CP Senanayake         run out                                  25      39  0 0
+HP Tillakaratne      c More             b Wassan              15      52  0 0
AP Gurusinha          run out                                  39      54  0 0
PA de Silva                          c & b Mukherjee           26      28  0 0
*A Ranatunga          run out                                  49      57  3 0
RS Mahanama           c More             b Kapil Dev            5      10  0 0
ST Jayasuriya         c Manjrekar        b Kapil Dev            5       7  0 0
RJ Ratnayake          lbw                b Kapil Dev            0       3  0 0
GF Labrooy            c Prabhakar        b Kapil Dev           10      12  0 0
CPH Ramanayake        not out                                   9      14  0 0
KPJ Warnaweera        not out                                   0       1  0 0
Extras                (b 1, lb 13, w 7)                        21
Total                 (9 wickets, 45 overs)                   204

FoW: 1-48 (Tillakaratne), 2-50 (Senanayake), 3-92 (de Silva),
     4-150 (Gurusinha), 5-175 (Mahanama), 6-176 (Ranatunga),
     7-181 (Ratnayake), 8-181 (Jayasuriya), 9-202 (Labrooy).

Bowling                      O      M      R      W
Kapil Dev                    9      0     31      4
Prabhakar                    9      1     36      0
Mukherjee                    9      0     39      1
Wassan                       7      0     35      1
Raju                         8      0     34      0
Shastri                      3      0     15      0

India innings (target: 205 runs from 45 overs)                  R   M   B  4 6
RJ Shastri            c Tillakaratne     b Labrooy              6      22  0 0
NS Sidhu                             c & b Ranatunga           15      31  0 0
SV Manjrekar          not out                                  75      95  1 0
SR Tendulkar          lbw                b Ratnayake           53      70  2 0
*M Azharuddin         not out                                  54      39  4 1
Extras                (lb 1, w 1)                               2
Total                 (3 wickets, 42.1 overs)                 205

DNB: N Kapil Dev, M Prabhakar, +KS More, SLV Raju, AS Wassan,
     SP Mukherjee.

FoW: 1-14 (Shastri), 2-30 (Sidhu), 3-121 (Tendulkar).

Bowling                      O      M      R      W
Labrooy                      8.1    1     29      1
Ramanayake                   7      2     32      0
Ratnayake                    8      0     34      1
Ranatunga                    2      0     12      1
Warnaweera                   6      0     41      0
Gurusinha                    6      0     26      0
Jayasuriya                   5      0     30      0

<END>