
ODI # 662
Benson & Hedges World Series, 1990/91, 12th match
Australia v England
Melbourne Cricket Ground (day/night)
10 January 1991 (50-over match)

Result: Australia won by 3 runs
Points: Australia 2, England 0

Toss: Australia
Umpires: RJ Evans and LJ King
Player of the match: IA Healy

Australia innings (50 overs maximum)                            R   M   B  4 6
DC Boon               c Small            b DeFreitas           42 105  64  2 0
GR Marsh              c Stewart          b Bicknell             7  29  22  0 0
DM Jones              c Stewart          b Bicknell             2   8   7  0 0
*AR Border            c Larkins          b Small               10  33  30  1 0
ME Waugh              run out                                  36  64  46  0 1
SR Waugh              not out                                  65 106  82  4 0
SP O'Donnell          c Bicknell         b Gooch                7  19  13  0 0
+IA Healy             not out                                  50  54  37  2 0
Extras                (lb 1, w 1, nb 1)                         3
Total                 (6 wickets, 50 overs)                   222

DNB: PL Taylor, CG Rackemann, TM Alderman.

FoW: 1-14 (Marsh), 2-16 (Jones), 3-30 (Border), 4-81 (Boon),
     5-112 (ME Waugh), 6-127 (O'Donnell).

Bowling                      O      M      R      W
Fraser                      10      2     39      0
Bicknell                     9.5    0     33      2
Small                       10      2     50      1
Tufnell                      3      0     23      0
DeFreitas                    7.1    0     37      1
Gooch                       10      0     39      1

England innings (target: 223 runs from 50 overs)                R   M   B  4 6
*GA Gooch             c Healy            b ME Waugh            37 100  76  1 0
DI Gower              lbw                b Alderman            26  38  29  3 0
W Larkins                                b Alderman             0   2   2  0 0
+AJ Stewart                              b Taylor              55 102  65  3 0
RA Smith                                 b ME Waugh             7  21  19  0 0
JE Morris             c Healy            b ME Waugh            10  13  14  1 0
PAJ DeFreitas         c Border           b ME Waugh             6  14  13  1 0
GC Small                                 b Taylor               0   1   1  0 0
MP Bicknell           c Alderman         b SR Waugh            23  33  31  2 0
ARC Fraser            not out                                  38  52  46  4 1
PCR Tufnell           not out                                   5  23   8  0 0
Extras                (lb 6, w 5, nb 1)                        12
Total                 (9 wickets, 50 overs)                   219

FoW: 1-39 (Gower), 2-39 (Larkins), 3-93 (Gooch), 4-119 (Smith),
     5-139 (Morris), 6-142 (Stewart), 7-142 (Small),
     8-146 (DeFreitas), 9-176 (Bicknell).

Bowling                      O      M      R      W
Alderman                     9      2     31      2
Rackemann                    7      0     52      0
O'Donnell                    7      0     28      0
SR Waugh                     7      1     25      1
ME Waugh                    10      0     37      4
Taylor                      10      1     40      2

<END>