
ODI # 663
Benson & Hedges World Series, 1990/91, 1st final
Australia v New Zealand
Sydney Cricket Ground (day/night)
13 January 1991 (50-over match)

Result: Australia won by 6 wickets
Series: Australia leads the best-of-3-finals 1-0

Toss: New Zealand
Umpires: RJ Evans and LJ King

New Zealand innings (50 overs maximum)                          R   M   B  4 6
*MD Crowe             c ME Waugh         b PL Taylor           35 109  66  2 0
RB Reid               c MA Taylor        b Alderman            17  56  39  2 1
JG Wright                                b O'Donnell           10  24  20  1 0
AH Jones              c SR Waugh         b ME Waugh            43  66  72  5 0
KR Rutherford                        c & b PL Taylor            7  21  13  0 0
+BA Young                                b ME Waugh            19  42  30  0 0
RT Latham             not out                                  26  58  48  1 0
GR Larsen             lbw                b ME Waugh             6  16  14  0 0
RG Petrie             not out                                  11  15  12  1 0
Extras                (lb 10, w 11, nb 4)                      25
Total                 (7 wickets, 50 overs)                   199

DNB: C Pringle, DK Morrison.

FoW: 1-55 (Reid), 2-69 (Wright), 3-101 (Crowe),
     4-126 (Rutherford), 5-136 (Jones), 6-159 (Young),
     7-170 (Larsen).

Bowling                      O      M      R      W
Alderman                     8      1     23      1
Reid                         9      0     44      0
O'Donnell                    6      0     26      1
SR Waugh                     7      0     32      0
PL Taylor                   10      0     35      2
ME Waugh                    10      2     29      3

Australia innings (target: 200 runs from 50 overs)              R   M   B  4 6
*GR Marsh                                b Pringle             70 161 126  5 0
MA Taylor             run out                                  41  56  40  5 0
DM Jones                                 b Morrison            49  97  72  2 0
DC Boon               not out                                  14  45  33  0 0
ME Waugh              lbw                b Morrison             0   3   3  0 0
SR Waugh              not out                                  16  34  28  2 0
Extras                (lb 5, w 2, nb 5)                        12
Total                 (4 wickets, 49.1 overs)                 202

DNB: SP O'Donnell, +IA Healy, PL Taylor, TM Alderman, BA Reid.

FoW: 1-70 (MA Taylor), 2-170 (Jones), 3-174 (Marsh),
     4-176 (ME Waugh).

Bowling                      O      M      R      W
Pringle                     10      1     32      1
Petrie                      10      1     41      0
Morrison                    10      1     43      2
Larsen                       8      1     36      0
Jones                        7      0     27      0
Crowe                        4.1    0     18      0

<END>