
ODI # 665
Sri Lanka in New Zealand, 1990/91, 1st ODI
New Zealand v Sri Lanka
McLean Park, Napier
26 January 1991 (50-over match)

Result: New Zealand won by 5 wickets
Series: New Zealand leads the 3-match series 1-0

Toss: New Zealand
Umpires: GIJ Cowan and SJ Woodward
Player of the match: JG Wright

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
CP Senanayake         c Smith            b Watson              26  55  44  2 0
+HP Tillakaratne                         b Larsen              26 105  75  2 0
AP Gurusinha          run out                                  28  68  47  0 0
PA de Silva                              b Larsen               6   9   9  0 0
*A Ranatunga                             b Pringle             29  87  59  1 0
RS Mahanama                              b Harris               8  21  17  0 0
ST Jayasuriya         run out                                   0   2   2  0 0
EAR de Silva          c Reid             b Pringle             11  18  22  0 0
GF Labrooy            not out                                  22  38  29  1 0
RJ Ratnayake          not out                                   3   3   3  0 0
Extras                (b 1, lb 10, w 7)                        18
Total                 (8 wickets, 50 overs)                   177

DNB: CPH Ramanayake.

FoW: 1-41 (Senanayake), 2-87 (Tillakaratne), 3-96 (PA de Silva),
     4-99 (Gurusinha), 5-114 (Mahanama), 6-114 (Jayasuriya),
     7-131 (EAR de Silva), 8-171 (Ranatunga).

Bowling                      O      M      R      W
Pringle                     10      0     44      2
Watson                      10      0     31      1
Morrison                    10      0     30      0
Larsen                      10      3     25      2
Harris                      10      0     36      1

New Zealand innings (target: 178 runs from 50 overs)            R   M   B  4 6
RB Reid               c Gurusinha        b Ratnayake           19  53  31  2 0
JG Wright             c Ratnayake        b EAR de Silva        64 131 113  6 0
*MD Crowe             c Tillakaratne     b Ramanayake           3  25  14  0 0
AH Jones              c Tillakaratne     b EAR de Silva        29  83  60  1 0
+IDS Smith            c Tillakaratne     b Ratnayake            0   2   1  0 0
MJ Greatbatch         not out                                  29  50  37  2 0
CZ Harris             not out                                  11  21  18  0 0
Extras                (lb 4, w 16, nb 3)                       23
Total                 (5 wickets, 42.3 overs)                 178

DNB: GR Larsen, C Pringle, DK Morrison, W Watson.

FoW: 1-46 (Reid), 2-63 (Crowe), 3-126 (Wright), 4-127 (Smith),
     5-153 (Jones).

Bowling                      O      M      R      W
Labrooy                      9      0     38      0
Ramanayake                  10      1     38      1
Ratnayake                    8.3    1     27      2
EAR de Silva                10      1     36      2
Ranatunga                    4      0     21      0
Gurusinha                    1      0     14      0

<END>