
ODI # 666
Sri Lanka in New Zealand, 1990/91, 2nd ODI
New Zealand v Sri Lanka
Eden Park, Auckland
28 January 1991 (50-over match)

Result: New Zealand won by 41 runs
Series: New Zealand leads the 3-match series 2-0

Toss: Sri Lanka
Umpires: BL Aldridge and RS Dunne
Player of the match: C Pringle

New Zealand innings (50 overs maximum)                          R   M   B  4 6
RB Reid               run out                                  44  99  79  4 0
JG Wright             c EAR de Silva     b Labrooy              4  25   8  1 0
*MD Crowe             c Gurusinha        b EAR de Silva        64 100  93  6 0
AH Jones              not out                                  64 109  76  4 0
+IDS Smith            c EAR de Silva     b Ratnayake           21  23  14  4 0
MJ Greatbatch         c PA de Silva      b Ramanayake          14  28  18  1 0
CZ Harris             not out                                  18  29  21  1 0
Extras                (b 2, lb 4, w 4, nb 3)                   13
Total                 (5 wickets, 50 overs)                   242

DNB: GR Larsen, RG Petrie, C Pringle, W Watson.

FoW: 1-16 (Wright), 2-99 (Reid), 3-134 (Crowe), 4-164 (Smith),
     5-200 (Greatbatch).

Bowling                      O      M      R      W
Labrooy                     10      0     57      1
Ramanayake                  10      0     49      1
Ratnayake                   10      1     45      1
EAR de Silva                10      0     41      1
Ranatunga                   10      0     44      0

Sri Lanka innings (target: 243 runs from 50 overs)              R   M   B  4 6
CP Senanayake         c Wright           b Watson              12  33  31  1 0
+HP Tillakaratne      run out                                  25  82  58  2 0
AP Gurusinha          c Larsen           b Harris              81 146  90  6 2
PA de Silva           c Smith            b Larsen               0   3   1  0 0
*A Ranatunga                             b Harris              24  32  34  2 0
RS Mahanama           c Reid             b Jones               10  11  11  0 0
RJ Ratnayake          c Petrie           b Pringle             22  26  19  1 1
ST Jayasuriya                            b Pringle              4  12   9  0 0
EAR de Silva          not out                                  10  19  15  0 0
GF Labrooy                               b Watson               3   8   4  0 0
CPH Ramanayake        run out                                   0   1   1  0 0
Extras                (lb 6, w 4)                              10
Total                 (all out, 44.4 overs)                   201

FoW: 1-25 (Senanayake), 2-63 (Tillakaratne), 3-64 (PA de Silva),
     4-110 (Ranatunga), 5-123 (Mahanama), 6-169 (Ratnayake),
     7-185 (Jayasuriya), 8-191 (Gurusinha), 9-201 (Labrooy),
     10-201 (Ramanayake).

Bowling                      O      M      R      W
Watson                       7.4    0     25      2
Petrie                       8      0     41      0
Pringle                      9      1     27      2
Larsen                      10      1     37      1
Harris                       6      0     38      2
Jones                        4      0     27      1

<END>