
ODI # 667
Sri Lanka in New Zealand, 1990/91, 3rd ODI
New Zealand v Sri Lanka
Carisbrook, Dunedin
6 February 1991 (50-over match)

Result: New Zealand won by 107 runs
Series: New Zealand wins the 3-match series 3-0

Toss: Sri Lanka
Umpires: RS Dunne and RL McHarg
Player of the match: KR Rutherford

New Zealand innings (50 overs maximum)                          R   M   B  4 6
*MD Crowe             lbw                b Wijegunawardene     31  63  50  2 1
RB Reid               c Wijegunawardene  b Ranatunga           53  96  68  6 0
AH Jones              c Ratnayake        b Ranatunga           35  41  41  1 0
KR Rutherford                            b Ramanayake          65  89  78  5 0
MJ Greatbatch         c Senanayake       b Gurusinha           26  50  39  2 0
+IDS Smith            not out                                  42  31  21  5 1
CZ Harris             c Gurusinha        b Ramanayake           5   7   4  1 0
C Pringle             not out                                   1   3   1  0 0
Extras                (lb 10, w 4)                             14
Total                 (6 wickets, 50 overs)                   272

DNB: GR Larsen, DK Morrison, W Watson.

FoW: 1-78 (Crowe), 2-110 (Reid), 3-133 (Jones),
     4-203 (Greatbatch), 5-243 (Rutherford), 6-260 (Harris).

Bowling                      O      M      R      W
Ratnayake                   10      0     52      0
Ramanayake                   9      0     60      2
Wijegunawardene              5      0     33      1
EAR de Silva                10      0     44      0
Ranatunga                   10      0     39      2
Gurusinha                    6      0     34      1

Sri Lanka innings (target: 273 runs from 50 overs)              R   M   B  4 6
CP Senanayake         c Crowe            b Watson              12  13  14  2 0
RS Kaluwitharana      c Reid             b Pringle             14  27  19  2 0
AP Gurusinha                             b Watson              15  17  12  1 1
PA de Silva           c Rutherford       b Watson              21  27  22  3 0
*A Ranatunga          run out                                  50  91  59  4 0
+HP Tillakaratne      c Crowe            b Harris               8  20  17  1 0
ST Jayasuriya         c Smith            b Larsen               1   5   8  0 0
EAR de Silva          c sub              b Crowe               16  22  24  1 0
RJ Ratnayake          c sub              b Reid                19  20  23  2 0
CPH Ramanayake                           b Rutherford           0   2   2  0 0
KIW Wijegunawardene   not out                                   0   6   3  0 0
Extras                (lb 1, w 7, nb 1)                         9
Total                 (all out, 33.1 overs)                   165

FoW: 1-15 (Senanayake), 2-41 (Kaluwitharana), 3-43 (Gurusinha),
     4-74 (PA de Silva), 5-102 (Tillakaratne),
     6-105 (Jayasuriya), 7-139 (EAR de Silva), 8-151 (Ranatunga),
     9-151 (Ramanayake), 10-165 (Ratnayake).

Bowling                      O      M      R      W
Pringle                      5      0     29      1
Watson                       7      0     39      3
Larsen                      10      0     36      1
Harris                       5      0     30      1
Crowe                        3      0     12      1
Rutherford                   2      0      5      1
Reid                         1.1    0     13      1

<END>