
ODI # 668
England in New Zealand, 1990/91, 1st ODI
New Zealand v England
Lancaster Park, Christchurch
9 February 1991 (50-over match)

Result: England won by 14 runs
Series: England leads the 3-match series 1-0

Toss: England
Umpires: BL Aldridge and RS Dunne
Player of the match: KR Rutherford

England innings (50 overs maximum)                              R   M   B  4 6
*GA Gooch                                b Pringle             17  69  66  2 0
DI Gower                                 b Petrie               4  18  11  0 0
MA Atherton                              b Watson               0   6   7  0 0
AJ Lamb               run out                                  61 100  62  6 0
RA Smith              c Jones            b Pringle             65  99  95  6 1
AJ Stewart            c Wright           b Pringle             40  70  40  5 0
+RC Russell           c sub              b Petrie              10  17  13  2 0
PAJ DeFreitas         not out                                  10  10   9  1 0
MP Bicknell           not out                                   0   6   0  0 0
Extras                (lb 8, w 12, nb 3)                       23
Total                 (7 wickets, 50 overs)                   230

DNB: EE Hemmings, ARC Fraser.

FoW: 1-6 (Gower), 2-9 (Atherton), 3-46 (Gooch), 4-129 (Lamb),
     5-192 (Smith), 6-217 (Russell), 7-220 (Stewart).

Bowling                      O      M      R      W
Petrie                      10      0     51      2
Watson                      10      2     15      1
Pringle                     10      0     54      3
Larsen                      10      0     47      0
Harris                       8      0     46      0
Rutherford                   2      0      9      0

New Zealand innings (target: 231 runs from 50 overs)            R   M   B  4 6
*MD Crowe                            c & b Bicknell            13  37  33  2 0
JG Wright             c Smith            b DeFreitas           27  54  28  5 0
AH Jones              run out                                  17  56  30  2 0
KR Rutherford         c Gooch            b Bicknell            77 149 111  5 0
MJ Greatbatch         c Russell          b Hemmings             0   8   6  0 0
+IDS Smith            run out                                   4   3   3  1 0
CZ Harris             c Russell          b Bicknell            56 100  77  4 0
GR Larsen             not out                                   1  16   9  0 0
RG Petrie             c Gower            b Fraser               0   1   3  0 0
C Pringle             not out                                   0   1   1  0 0
Extras                (b 2, lb 14, w 5)                        21
Total                 (8 wickets, 50 overs)                   216

DNB: W Watson.

FoW: 1-38 (Crowe), 2-50 (Wright), 3-82 (Jones),
     4-86 (Greatbatch), 5-90 (Smith), 6-212 (Rutherford),
     7-213 (Harris), 8-215 (Petrie).

Bowling                      O      M      R      W
Fraser                      10      0     28      1
Bicknell                    10      2     55      3
DeFreitas                   10      3     36      1
Gooch                       10      0     31      0
Hemmings                    10      0     50      1

<END>