
ODI # 669
England in New Zealand, 1990/91, 2nd ODI
New Zealand v England
Basin Reserve, Wellington
13 February 1991 (50-over match)

Result: New Zealand won by 9 runs
Series: 3-match series level 1-1

Toss: England
Umpires: GIJ Cowan and SJ Woodward
ODI debut: CL Cairns (New Zealand).
Player of the match: AH Jones

New Zealand innings (49 overs maximum)                          R   M   B  4 6
RB Reid               c Russell          b Fraser               9  28  18  1 0
JG Wright                                b Fraser               9  19  16  2 0
*MD Crowe             c Russell          b Bicknell             5  41  28  0 0
AH Jones                                 b Fraser              64 141  91  3 0
KR Rutherford                        c & b Tufnell             19  51  39  0 0
CZ Harris             st Russell         b Tufnell              9  20  23  0 0
+IDS Smith                               b Bicknell            28  60  40  1 0
CL Cairns             c Smith            b DeFreitas            5   9   8  0 0
GR Larsen             not out                                  10  29  16  0 0
C Pringle             not out                                  18  14  15  1 1
Extras                (lb 9, w 11)                             20
Total                 (8 wickets, 49 overs)                   196

DNB: W Watson.

FoW: 1-20 (Wright), 2-25 (Reid), 3-43 (Crowe), 4-91 (Rutherford),
     5-109 (Harris), 6-150 (Jones), 7-158 (Cairns),
     8-171 (Smith).

Bowling                      O      M      R      W
Fraser                       9      1     22      3
Bicknell                    10      0     65      2
DeFreitas                   10      2     22      1
Gooch                       10      2     33      0
Tufnell                     10      0     45      2

England innings (target: 197 runs from 49 overs)                R   M   B  4 6
*GA Gooch             c Wright           b Cairns              41  68  60  4 0
MA Atherton           c Cairns           b Harris              26  86  61  4 0
DI Gower              run out                                  11  28  26  1 0
AJ Lamb                                  b Cairns              33  48  36  4 0
RA Smith                                 b Pringle             38  77  65  4 0
AJ Stewart            c Watson           b Harris               5  15  10  0 0
+RC Russell           c Cairns           b Harris               2  16  12  0 0
PAJ DeFreitas         run out                                   2   4   3  0 0
MP Bicknell           c Jones            b Pringle              9  12   7  1 0
ARC Fraser            c Crowe            b Pringle              5  12   8  0 0
PCR Tufnell           not out                                   0   1   0  0 0
Extras                (lb 8, w 7)                              15
Total                 (all out, 48 overs)                     187

FoW: 1-73 (Gooch), 2-81 (Atherton), 3-93 (Gower), 4-147 (Lamb),
     5-160 (Stewart), 6-170 (Russell), 7-173 (DeFreitas),
     8-174 (Smith), 9-185 (Bicknell), 10-187 (Fraser).

Bowling                      O      M      R      W
Pringle                     10      1     43      3
Watson                      10      1     34      0
Cairns                       9      1     41      2
Larsen                       9      1     28      0
Harris                      10      0     33      3

<END>