
ODI # 67
Prudential World Cup, 1979, 8th match, Group A
England v Canada
Old Trafford, Manchester
13,14 June 1979 (60-over match)

Result: England won by 8 wickets
Points: England 4, Canada 0

Toss: Canada
Umpires: JG Langridge and BJ Meyer
ODI debut: RG Callender (Canada).
Player of the match: CM Old

Close of play:
 Day 1: No play

Canada innings (60 overs maximum)                               R   M   B  4 6
CJD Chappell          lbw                b Botham               5  36  31  0 0
GR Sealy              c Botham           b Hendrick             3  13   9  0 0
FA Dennis             hit wicket         b Willis              21 116  99  2 0
Tariq Javed           lbw                b Old                  4  46  40  0 0
JCB Vaughan                              b Old                  1   9  10  0 0
CA Marshall                              b Old                  2  11   7  0 0
*+BM Mauricette                          b Willis               0  10   8  0 0
MP Stead                                 b Old                  0  14  12  0 0
JM Patel                                 b Willis               1  23  14  0 0
RG Callender                             b Willis               0   2   3  0 0
JN Valentine          not out                                   3  14  11  0 0
Extras                (lb 4, nb 1)                              5
Total                 (all out, 40.3 overs)                    45

FoW: 1-5 (Sealy), 2-13 (Chappell), 3-25 (Tariq Javed),
     4-29 (Vaughan), 5-37 (Marshall), 6-38 (Mauricette),
     7-41 (Stead), 8-41 (Dennis), 9-42 (Callender),
     10-45 (Patel).

Bowling                      O      M      R      W
Willis                      10.3    3     11      4
Hendrick                     8      4      5      1
Botham                       9      5     12      1
Miller                       2      1      1      0
Boycott                      1      0      3      0
Old                         10      5      8      4

England innings (target: 46 runs from 60 overs)                 R   M   B  4 6
*JM Brearley          lbw                b Valentine            0  10  10  0 0
G Boycott             not out                                  14  58  36  0 0
DW Randall                               b Callender            5  17  11  1 0
GA Gooch              not out                                  21  27  31  2 1
Extras                (w 3, nb 3)                               6
Total                 (2 wickets, 13.5 overs)                  46

DNB: DI Gower, IT Botham, G Miller, +RW Taylor, CM Old,
     RGD Willis, M Hendrick.

FoW: 1-3 (Brearley), 2-11 (Randall).

Bowling                      O      M      R      W
Valentine                    7      2     20      1
Callender                    6      1     14      1
Stead                        0.5    0      6      0

*** Reserve day used

<END>