
ODI # 670
England in New Zealand, 1990/91, 3rd ODI
New Zealand v England
Eden Park, Auckland
16 February 1991 (50-over match)

Result: New Zealand won by 7 runs
Series: New Zealand wins the 3-match series 2-1

Toss: England
Umpires: RL McHarg and SJ Woodward
Player of the match: CZ Harris

New Zealand innings (50 overs maximum)                          R   M   B  4 6
*MD Crowe                                b DeFreitas            6  19  16  0 0
RB Reid               c Lamb             b Tufnell             26  83  65  4 0
AH Jones              run out                                  64 134  84  6 0
KR Rutherford         lbw                b Gooch               12  26  31  0 0
MJ Greatbatch         c Lamb             b DeFreitas           12  23  26  0 0
CZ Harris                                b Fraser              39  57  44  2 1
+IDS Smith            not out                                  51  46  30  6 1
CL Cairns             run out                                   6   5   4  1 0
C Pringle             not out                                   0   2   0  0 0
Extras                (lb 5, w 3)                               8
Total                 (7 wickets, 50 overs)                   224

DNB: GR Larsen, W Watson.

FoW: 1-7 (Crowe), 2-66 (Reid), 3-98 (Rutherford),
     4-120 (Greatbatch), 5-135 (Jones), 6-209 (Harris),
     7-215 (Cairns).

Bowling                      O      M      R      W
Fraser                      10      3     31      1
DeFreitas                   10      0     51      2
Small                       10      2     51      0
Gooch                       10      0     40      1
Tufnell                     10      1     46      1

England innings (target: 225 runs from 50 overs)                R   M   B  4 6
*GA Gooch                                b Larsen              47  80  74  6 0
MA Atherton           c Crowe            b Harris              34  92  63  3 0
DI Gower              c Jones            b Harris              13  32  26  2 0
AJ Lamb               c Smith            b Cairns              42  57  53  4 1
RA Smith                                 b Cairns              35  60  43  2 0
AJ Stewart            c Smith            b Cairns               3  14  14  0 0
PAJ DeFreitas         c Crowe            b Pringle              7  14   9  1 0
+RC Russell                              b Cairns              13  15   7  2 0
GC Small                                 b Pringle              0   3   2  0 0
ARC Fraser                               b Pringle              6  10   6  1 0
PCR Tufnell           not out                                   3   4   3  0 0
Extras                (lb 10, w 4)                             14
Total                 (all out, 49.5 overs)                   217

FoW: 1-83 (Gooch), 2-91 (Atherton), 3-118 (Gower), 4-171 (Lamb),
     5-185 (Stewart), 6-194 (Smith), 7-200 (DeFreitas),
     8-203 (Small), 9-209 (Russell), 10-217 (Fraser).

Bowling                      O      M      R      W
Pringle                      9.5    0     43      3
Watson                      10      1     38      0
Cairns                      10      0     55      4
Larsen                      10      0     35      1
Harris                      10      1     36      2

<END>