
ODI # 671
Australia in West Indies, 1990/91, 1st ODI
West Indies v Australia
Sabina Park, Kingston, Jamaica
26 February 1991 (50-over match)

Result: Australia won by 35 runs
Series: Australia leads the 5-match series 1-0

Toss: Australia
Umpires: DM Archer and SA Bucknor
Player of the match: DM Jones

Australia innings (50 overs maximum)                            R   M   B  4 6
DC Boon                                  b Walsh               34  81  68  2 0
GR Marsh              run out                                  26 101  54  3 0
DM Jones              not out                                  88 129 105  6 0
*AR Border                               b Hooper               8  20  10  1 0
ME Waugh                                 b Ambrose             67  78  67  6 0
SR Waugh              not out                                   6  10   7  0 0
Extras                (lb 7, w 3, nb 5)                        15
Total                 (4 wickets, 50 overs)                   244

DNB: +IA Healy, PL Taylor, CJ McDermott, MR Whitney, BA Reid.

FoW: 1-59 (Boon), 2-73 (Marsh), 3-98 (Border), 4-234 (ME Waugh).

Bowling                      O      M      R      W
Ambrose                      9      1     46      1
Gray                        10      0     53      0
Marshall                     6      0     27      0
Walsh                        7      1     30      1
Hooper                      10      1     44      1
Richards                     8      0     37      0

West Indies innings (target: 245 runs from 50 overs)            R   M   B  4 6
CG Greenidge                             b SR Waugh            19  76  75  2 0
DL Haynes             c Healy            b McDermott           17  47  20  3 0
RB Richardson         c Jones            b McDermott           64 129  66  5 1
CL Hooper             lbw                b SR Waugh             6  18  12  0 0
*IVA Richards                            b Taylor              18  13  18  3 0
AL Logie              c SR Waugh         b ME Waugh            65  57  65  7 0
MD Marshall           run out                                   1   2   1  0 0
+PJL Dujon            c Border           b McDermott            1   2   3  0 0
AH Gray               c Healy            b McDermott            2  12   6  0 0
CEL Ambrose           lbw                b Taylor               0   4   4  0 0
CA Walsh              not out                                   1   5   3  0 0
Extras                (b 2, lb 6, w 3, nb 4)                   15
Total                 (all out, 46 overs)                     209

FoW: 1-33 (Haynes), 2-48 (Greenidge), 3-68 (Hooper),
     4-95 (Richards), 5-190 (Logie), 6-191 (Marshall),
     7-206 (Richardson), 8-206 (Dujon), 9-207 (Ambrose),
     10-209 (Gray).

Bowling                      O      M      R      W
Reid                         7      2     33      0
McDermott                    9      0     34      4
Whitney                      7      1     16      0
SR Waugh                     7      1     32      2
Taylor                       9      1     48      2
ME Waugh                     7      0     38      1

<END>