
ODI # 672
Australia in West Indies, 1990/91, 2nd ODI
West Indies v Australia
Queen's Park Oval, Port of Spain, Trinidad
9 March 1991 (50-over match)

Result: Australia won by 45 runs
Series: Australia leads the 5-match series 2-0

Toss: West Indies
Umpires: LH Barker and CE Cumberbatch
Player of the match: AH Gray

Australia innings (34 overs maximum)                            R   M   B  4 6
DC Boon               c Hooper           b Moseley              5  12   9  1 0
GR Marsh              c Hooper           b Gray                23  84  45  1 0
DM Jones                                 b Gray                64 113  85  9 0
*AR Border            c Dujon            b Gray                 0   1   1  0 0
ME Waugh                                 b Simmons             16  21  17  1 1
SR Waugh                                 b Gray                26  29  30  3 0
+IA Healy             not out                                  13  33  18  1 0
PL Taylor                            c & b Gray                 1  10   8  0 0
CJ McDermott                             b Ambrose              1   2   2  0 0
MR Whitney            c Hooper           b Gray                 0   9   7  0 0
Extras                (b 2, lb 7, w 7, nb 7)                   23
Total                 (9 wickets, 34 overs)                   172

DNB: BA Reid.

FoW: 1-9 (Boon), 2-84 (Marsh), 3-84 (Border), 4-106 (ME Waugh),
     5-141 (Jones), 6-161 (SR Waugh), 7-167 (Taylor),
     8-168 (McDermott), 9-172 (Whitney).

Bowling                      O      M      R      W
Ambrose                      8      2     17      1
Moseley                      5      0     22      1
Marshall                     6      0     37      0
Gray                         9      0     50      6
Hooper                       3      0     18      0
Richards                     1      0      4      0
Simmons                      2      0     15      1

West Indies innings (target: 173 runs from 34 overs)            R   M   B  4 6
PV Simmons            c Healy            b Reid                13  11  16  1 1
DL Haynes             c Healy            b Whitney             45  82  62  7 0
RB Richardson         c SR Waugh         b McDermott            5  29  17  1 0
CL Hooper             c Healy            b Whitney              3  11   9  0 0
*IVA Richards         c Marsh            b Whitney             27  58  37  1 1
AL Logie              run out                                   7  13  12  0 0
+PJL Dujon                               b McDermott            7  24  13  0 0
MD Marshall           c Boon             b McDermott            5  26  17  0 0
EA Moseley            c Taylor           b ME Waugh             2   6   4  0 0
CEL Ambrose           c Taylor           b ME Waugh             7   9   6  0 0
AH Gray               not out                                   0   3   2  0 0
Extras                (lb 2, nb 4)                              6
Total                 (all out, 31.1 overs)                   127

FoW: 1-14 (Simmons), 2-47 (Richardson), 3-52 (Hooper),
     4-78 (Haynes), 5-90 (Logie), 6-112 (Richards),
     7-113 (Dujon), 8-115 (Moseley), 9-126 (Ambrose),
     10-127 (Marshall).

Bowling                      O      M      R      W
Reid                         5      0     25      1
McDermott                    7.1    0     29      3
Whitney                      9      0     41      3
SR Waugh                     8      0     24      0
ME Waugh                     2      0      6      2

<END>