
ODI # 673
Australia in West Indies, 1990/91, 3rd ODI
West Indies v Australia
Queen's Park Oval, Port of Spain, Trinidad
10 March 1991 (50-over match)

Result: West Indies won by 7 wickets (revised target)
Series: Australia leads the 5-match series 2-1

Toss: Australia
Umpires: LH Barker and CE Cumberbatch
Player of the match: RB Richardson

Australia innings (49 overs maximum)                            R   M   B  4 6
GR Marsh                                 b Gray                81 173 118  8 0
MA Taylor             c Haynes           b Ambrose              3  16  11  0 0
DM Jones              c Richards         b Gray                36  67  49  4 1
ME Waugh                                 b Simmons             17  24  23  0 0
*AR Border            c Dujon            b Patterson           22  40  33  2 0
SR Waugh                                 b Ambrose             23  47  30  0 0
+IA Healy             not out                                  33  42  23  3 0
PL Taylor                                b Ambrose              2  11   7  0 0
CJ McDermott          not out                                   3   3   3  0 0
Extras                (b 2, lb 10, w 9, nb 4)                  25
Total                 (7 wickets, 49 overs)                   245

DNB: MR Whitney, BA Reid.

FoW: 1-13 (MA Taylor), 2-82 (Jones), 3-116 (ME Waugh),
     4-165 (Border), 5-191 (Marsh), 6-225 (SR Waugh),
     7-239 (PL Taylor).

Bowling                      O      M      R      W
Ambrose                     10      1     37      3
Patterson                    9      0     52      1
Gray                        10      0     59      2
Simmons                     10      0     35      1
Hooper                      10      0     50      0

West Indies innings (target: 181 runs from 36 overs)            R   M   B  4 6
PV Simmons            c Healy            b Reid                 0   3   3  0 0
DL Haynes                                b SR Waugh            16  65  38  0 0
RB Richardson         c Border           b ME Waugh            90 108  98 14 0
CG Greenidge          not out                                  40  71  50  5 1
AL Logie              not out                                  24  24  21  3 0
Extras                (b 1, lb 5, w 3, nb 2)                   11
Total                 (3 wickets, 33.3 overs)                 181

DNB: *IVA Richards, CL Hooper, +PJL Dujon, CEL Ambrose, AH Gray,
     BP Patterson.

FoW: 1-3 (Simmons), 2-72 (Haynes), 3-132 (Richardson).

Bowling                      O      M      R      W
Reid                         7      0     28      1
McDermott                    5      0     21      0
SR Waugh                     7      0     39      1
PL Taylor                    2      0     17      0
Whitney                      7      0     38      0
ME Waugh                     5.3    0     32      1

<END>