
ODI # 675
Australia in West Indies, 1990/91, 5th ODI
West Indies v Australia
Bourda, Georgetown, Guyana
20 March 1991 (50-over match)

Result: Australia won by 6 wickets
Series: Australia wins the 5-match series 4-1

Toss: West Indies
Umpires: CE Cumberbatch and CR Duncan
Player of the match: GR Marsh

West Indies innings (50 overs maximum)                          R   M   B  4 6
PV Simmons            c Hughes           b Taylor              34  70  51  7 0
DL Haynes             lbw                b Taylor              58  94  67 11 0
RB Richardson         c Healy            b Hughes              94 112  88 11 1
CG Greenidge          run out                                   6  24  13  0 0
*IVA Richards         c Whitney          b ME Waugh            10   9  12  1 0
AL Logie                                 b McDermott           17  33  33  2 0
CL Hooper             c Taylor           b McDermott           10  24  15  1 0
+PJL Dujon                               b Hughes               2  11  10  0 0
AH Gray               c Border           b McDermott            6  10   6  1 0
CA Walsh                                 b Hughes               2  11   6  0 0
BP Patterson          not out                                   1   6   3  0 0
Extras                (lb 8, w 1, nb 2)                        11
Total                 (all out, 49.5 overs)                   251

FoW: 1-85 (Simmons), 2-115 (Haynes), 3-136 (Greenidge),
     4-155 (Richards), 5-217 (Logie), 6-237 (Richardson),
     7-239 (Hooper), 8-246 (Dujon), 9-248 (Gray), 10-251 (Walsh).

Bowling                      O      M      R      W
McDermott                   10      0     29      3
Hughes                       9.5    0     33      3
SR Waugh                     3      0     33      0
Whitney                      9      0     46      0
Taylor                      10      0     45      2
ME Waugh                     6      0     36      1
Border                       2      0     21      0

Australia innings (target: 252 runs from 50 overs)              R   M   B  4 6
GR Marsh              not out                                 106 216 158  8 0
DC Boon                                  b Patterson            9  21  20  0 0
DM Jones              run out                                  11  21  15  1 0
*AR Border            c Dujon            b Walsh               60  97  61  5 2
ME Waugh              st Dujon           b Hooper               7  19  13  0 0
SR Waugh              not out                                  26  54  38  1 0
Extras                (b 4, lb 4, w 11, nb 14)                 33
Total                 (4 wickets, 48.3 overs)                 252

DNB: +IA Healy, PL Taylor, CJ McDermott, MG Hughes, MR Whitney.

FoW: 1-12 (Boon), 2-38 (Jones), 3-161 (Border), 4-182 (ME Waugh).

Bowling                      O      M      R      W
Patterson                    6.3    0     34      1
Gray                         8      0     44      0
Walsh                       10      0     54      1
Simmons                     10      0     53      0
Hooper                      10      0     45      1
Richards                     4      0     14      0

<END>