
ODI # 676
Texaco Trophy, 1991, 1st ODI
England v West Indies
Edgbaston, Birmingham
23,24 May 1991 (55-over match)

Result: England won by 1 wicket
Series: England leads the 3-match series 1-0

Toss: England
Umpires: JH Hampshire and MJ Kitchen
ODI debuts: GA Hick, RK Illingworth (England).
Player of the match: MA Atherton

Close of play:
 Day 1: West Indies 173/8, England 98/4 (Atherton 35*, Botham 1*, 27 ov)

West Indies innings (55 overs maximum)                          R   M   B  4 6
CG Greenidge          c Russell          b Botham              23  78  56  3 0
PV Simmons            c Gooch            b Lewis                4  28  25  1 0
RB Richardson         c Illingworth      b Botham               3  20  21  0 0
*IVA Richards         c Fairbrother      b Gooch               30  62  45  4 0
CL Hooper             c Russell          b Botham              10  26  28  1 1
AL Logie              c DeFreitas        b Botham              18  14  11  2 0
+PJL Dujon            c Lewis            b Illingworth          5  21  18  0 0
MD Marshall           c Lewis            b DeFreitas           17  41  42  1 0
CEL Ambrose           not out                                  21  75  59  0 0
CA Walsh              not out                                  29  43  26  3 1
Extras                (b 1, lb 5, w 6, nb 1)                   13
Total                 (8 wickets, 55 overs)                   173

DNB: BP Patterson.

FoW: 1-8 (Simmons), 2-16 (Richardson), 3-48 (Greenidge),
     4-78 (Hooper), 5-84 (Richards), 6-98 (Logie), 7-103 (Dujon),
     8-121 (Marshall).

Bowling                      O      M      R      W
DeFreitas                   11      3     22      1
Lewis                       11      3     41      1
Pringle                      7      0     22      0
Botham                      11      2     45      4
Gooch                        5      0     17      1
Illingworth                 10      1     20      1

England innings (target: 174 runs from 55 overs)                R   M   B  4 6
*GA Gooch             lbw                b Ambrose              0   2   2  0 0
MA Atherton           not out                                  69 245 147  4 0
GA Hick               c Richardson       b Marshall            14  66  49  3 0
AJ Lamb                                  b Hooper              18  38  26  2 0
NH Fairbrother        c Dujon            b Hooper               4   5   6  0 0
IT Botham             lbw                b Walsh                8  42  30  0 0
DR Pringle            c Richardson       b Walsh                1   6   3  0 0
+RC Russell           c Dujon            b Patterson            1  10   8  0 0
PAJ DeFreitas         c Richardson       b Marshall             8  14  10  0 0
CC Lewis              c Richardson       b Patterson            0   7   4  0 0
RK Illingworth        not out                                   9  39  34  1 0
Extras                (lb 9, w 18, nb 16)                      43
Total                 (9 wickets, 49.4 overs)                 175

FoW: 1-1 (Gooch), 2-41 (Hick), 3-80 (Lamb), 4-87 (Fairbrother),
     5-123 (Botham), 6-126 (Pringle), 7-134 (Russell),
     8-147 (DeFreitas), 9-152 (Lewis).

Bowling                      O      M      R      W
Ambrose                     11      2     34      1
Patterson                   11      2     38      2
Marshall                    11      1     32      2
Walsh                       11      0     34      2
Simmons                      3      0     10      0
Hooper                       2.4    0     18      2

*** Reserve day used

<END>