
ODI # 677
Texaco Trophy, 1991, 2nd ODI
England v West Indies
Old Trafford, Manchester
25 May 1991 (55-over match)

Result: England won by 9 runs
Series: England leads the 3-match series 2-0

Toss: West Indies
Umpires: HD Bird and DR Shepherd
ODI debut: MR Ramprakash (England).
Player of the match: AJ Lamb

England innings (55 overs maximum)                              R   M   B  4 6
*GA Gooch                                b Hooper              54 155 110  4 0
MA Atherton           c sub (BC Lara)    b Ambrose             74 160 123  6 0
GA Hick                                  b Ambrose             29  66  44  2 0
AJ Lamb               c Dujon            b Patterson           62  65  50 10 0
NH Fairbrother        not out                                   5  11   6  0 0
MR Ramprakash         not out                                   6   7   6  0 0
Extras                (b 4, lb 16, w 14, nb 6)                 40
Total                 (4 wickets, 55 overs)                   270

DNB: DR Pringle, +RC Russell, CC Lewis, PAJ DeFreitas,
     RK Illingworth.

FoW: 1-156 (Gooch), 2-156 (Atherton), 3-258 (Hick), 4-260 (Lamb).

Bowling                      O      M      R      W
Ambrose                     11      3     36      2
Patterson                   10      1     39      1
Walsh                       11      0     56      0
Marshall                    10      0     45      0
Simmons                      4      0     30      0
Hooper                       9      0     44      1

West Indies innings (target: 271 runs from 55 overs)            R   M   B  4 6
PV Simmons            run out                                  28  70  52  1 0
+PJL Dujon            c DeFreitas        b Lewis               21  39  29  3 0
RB Richardson         c Russell          b Gooch               13  40  34  0 0
CL Hooper             c sub              b Lewis               48  97  89  3 0
*IVA Richards         lbw                b Lewis               78 100  84  6 2
AL Logie              c Illingworth      b Pringle             24  35  21  2 0
MD Marshall                          c & b Pringle             22  24  15  1 1
CG Greenidge          run out                                   4   6   4  0 0
CEL Ambrose           not out                                   5   8   4  1 0
CA Walsh              not out                                   1   1   1  0 0
Extras                (lb 4, w 10, nb 3)                       17
Total                 (8 wickets, 55 overs)                   261

DNB: BP Patterson.

FoW: 1-34 (Dujon), 2-61 (Simmons), 3-69 (Richardson),
     4-190 (Hooper), 5-208 (Richards), 6-250 (Logie),
     7-250 (Marshall), 8-256 (Greenidge).

Bowling                      O      M      R      W
DeFreitas                   11      3     50      0
Lewis                       11      0     62      3
Pringle                     11      2     52      2
Illingworth                 11      1     42      0
Gooch                       11      1     51      1

<END>