
ODI # 678
Texaco Trophy, 1991, 3rd ODI
England v West Indies
Lord's, London
27 May 1991 (55-over match)

Result: England won by 7 wickets
Series: England wins the 3-match series 3-0

Toss: England
Umpires: MJ Kitchen and DR Shepherd
ODI debuts: DV Lawrence, DA Reeve (England).
Player of the match: NH Fairbrother
Players of the series: MA Atherton and IVA Richards

West Indies innings (55 overs maximum)                          R   M   B  4 6
PV Simmons            c Russell          b DeFreitas            5  20  16  1 0
+PJL Dujon                               b Lawrence             0  12   1  0 0
RB Richardson         c DeFreitas        b Illingworth         41  69  56  7 0
BC Lara                              c & b Illingworth         23  78  40  2 0
*IVA Richards         c Illingworth      b DeFreitas           37  71  57  4 1
AL Logie                             c & b Gooch               82 111  99 10 0
CL Hooper             c Fairbrother      b Lawrence            26  38  29  2 1
MD Marshall           c DeFreitas        b Lawrence            13  32  16  0 1
CEL Ambrose           not out                                   6  28  12  0 0
CA Walsh              lbw                b Lawrence             0   2   2  0 0
BP Patterson          not out                                   2  10  10  0 0
Extras                (b 1, lb 9, w 14, nb 5)                  29
Total                 (9 wickets, 55 overs)                   264

FoW: 1-8 (Dujon), 2-8 (Simmons), 3-71 (Richardson), 4-91 (Lara),
     5-164 (Richards), 6-227 (Hooper), 7-241 (Logie),
     8-258 (Marshall), 9-258 (Walsh).

Bowling                      O      M      R      W
Lawrence                    11      1     67      4
DeFreitas                   11      1     26      2
Reeve                       11      1     43      0
Illingworth                 11      1     53      2
Pringle                      9      0     56      0
Gooch                        2      0      9      1

England innings (target: 265 runs from 55 overs)                R   M   B  4 6
*GA Gooch             run out                                  11  40  29  1 0
MA Atherton           c Dujon            b Marshall            25  69  46  3 0
GA Hick               not out                                  86 173 102  8 0
NH Fairbrother        c Richards         b Patterson          113 143 109 10 2
MR Ramprakash         not out                                   0   1   0  0 0
Extras                (b 4, lb 12, w 10, nb 4)                 30
Total                 (3 wickets, 46.1 overs)                 265

DNB: DA Reeve, DR Pringle, +RC Russell, PAJ DeFreitas,
     RK Illingworth, DV Lawrence.

FoW: 1-28 (Gooch), 2-48 (Atherton), 3-261 (Fairbrother).

Bowling                      O      M      R      W
Ambrose                      8      0     31      0
Patterson                   10      0     62      1
Marshall                    11      1     49      1
Walsh                       11      1     50      0
Hooper                       4.1    0     36      0
Simmons                      2      0     21      0

<END>