
ODI # 679
Wills Trophy, 1991/92, 1st match
Pakistan v West Indies
Sharjah Cricket Association Stadium
17 October 1991 (50-over match)

Result: West Indies won by 1 wicket
Points: West Indies 2, Pakistan 0

Toss: West Indies
Umpires: BC Cooray (SL) and PW Vidanagamage (SL)
Player of the match: RB Richardson

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Rameez Raja           c Logie            b Patterson           49     101  4 0
Sajid Ali             c Dujon            b Ambrose             11      22  1 0
Ijaz Ahmed            lbw                b Hooper               9      26  0 0
Saleem Malik                             b Hooper               1       2  0 0
Javed Miandad                            b Simmons             47      78  1 0
*Imran Khan           c Logie            b Patterson           11      17  0 0
Wasim Akram           run out                                  16      18  0 0
+Moin Khan            c Hooper           b Bishop              18      14  3 0
Mushtaq Ahmed         lbw                b Ambrose              4       6  0 0
Waqar Younis                             b Bishop               9      11  0 0
Aaqib Javed           not out                                   1       6  0 0
Extras                (lb 15, w 17, nb 7)                      39
Total                 (all out, 48.3 overs)                   215

FoW: 1-25 (Sajid Ali), 2-53 (Ijaz Ahmed), 3-58 (Saleem Malik),
     4-132 (Rameez Raja), 5-150 (Javed Miandad),
     6-171 (Imran Khan), 7-185 (Wasim Akram),
     8-199 (Mushtaq Ahmed), 9-212 (Waqar Younis),
     10-215 (Moin Khan).

Bowling                      O      M      R      W
Ambrose                      9      1     33      2
Bishop                       9.3    0     40      2
Patterson                   10      0     48      2
Hooper                      10      0     33      2
Benjamin                     9      0     38      0
Simmons                      1      0      8      1

West Indies innings (target: 216 runs from 50 overs)            R   M   B  4 6
PV Simmons            run out                                  14      25  2 0
CB Lambert            c Moin Khan        b Wasim Akram          0       6  0 0
*RB Richardson        not out                                 106     142 10 0
BC Lara               c Moin Khan        b Waqar Younis         5      14  1 0
AL Logie              c Moin Khan        b Waqar Younis        11       7  2 0
CL Hooper             run out                                  23      30  1 0
+PJL Dujon            c Moin Khan        b Imran Khan          15      25  0 0
WKM Benjamin          lbw                b Waqar Younis         1       2  0 0
CEL Ambrose           lbw                b Imran Khan           1       3  0 0
IR Bishop             lbw                b Waqar Younis        19      34  1 0
BP Patterson          not out                                   1       3  0 0
Extras                (b 4, lb 4, w 8, nb 5)                   21
Total                 (9 wickets, 47.3 overs)                 217

FoW: 1-6 (Lambert), 2-38 (Simmons), 3-49 (Lara), 4-70 (Logie),
     5-121 (Hooper), 6-152 (Dujon), 7-157 (Benjamin),
     8-158 (Ambrose), 9-203 (Bishop).

Bowling                      O      M      R      W
Wasim Akram                  8.3    1     37      1
Aaqib Javed                 10      2     32      0
Waqar Younis                 9      0     48      4
Mushtaq Ahmed               10      0     54      0
Imran Khan                  10      0     38      2

<END>