
ODI # 680
Wills Trophy, 1991/92, 2nd match
India v Pakistan
Sharjah Cricket Association Stadium
18 October 1991 (50-over match)

Result: India won by 60 runs
Points: India 2, Pakistan 0

Toss: India
Umpires: PW Vidanagamage (SL) and WAU Wickramasinghe (SL)
ODI debuts: VG Kambli, J Srinath (India).
Player of the match: SV Manjrekar

India innings (50 overs maximum)                                R   M   B  4 6
RJ Shastri            run out                                  22      63  1 0
NS Sidhu                                 b Wasim Akram         38      66  2 0
SV Manjrekar          lbw                b Waqar Younis        72      93  3 0
*M Azharuddin                            b Waqar Younis        32      36  1 0
SR Tendulkar          not out                                  52      40  5 0
N Kapil Dev           not out                                  10       9  0 0
Extras                (lb 4, w 3, nb 5)                        12
Total                 (4 wickets, 50 overs)                   238

DNB: VG Kambli, +KS More, M Prabhakar, J Srinath, SLV Raju.

FoW: 1-44 (Shastri), 2-93 (Sidhu), 3-149 (Azharuddin),
     4-193 (Manjrekar).

Bowling                      O      M      R      W
Imran Khan                  10      0     44      0
Aaqib Javed                 10      3     38      0
Waqar Younis                10      0     65      2
Wasim Akram                 10      0     42      1
Akram Raza                  10      0     45      0

Pakistan innings (target: 239 runs from 50 overs)               R   M   B  4 6
Sajid Ali             c More             b Prabhakar            5       9  1 0
Rameez Raja           run out                                  35      74  4 0
Javed Miandad         lbw                b Raju                61      94  2 0
Saleem Malik          lbw                b Shastri             19      26  1 0
*Imran Khan                              b Prabhakar            1       6  0 0
Ijaz Ahmed                           c & b Raju                 4       7  0 0
Wasim Akram                              b Srinath             14      21  0 0
+Moin Khan            not out                                  17      26  0 0
Akram Raza            c Azharuddin       b Kapil Dev            0       3  0 0
Waqar Younis                             b Prabhakar            6       6  1 0
Aaqib Javed                              b Prabhakar            4      10  0 0
Extras                (w 2, nb 10)                             12
Total                 (all out, 44.4 overs)                   178

FoW: 1-8 (Sajid Ali), 2-84 (Rameez Raja), 3-124 (Saleem Malik),
     4-129 (Javed Miandad), 5-129 (Imran Khan),
     6-139 (Ijaz Ahmed), 7-155 (Wasim Akram), 8-156 (Akram Raza),
     9-166 (Waqar Younis), 10-178 (Aaqib Javed).

Bowling                      O      M      R      W
Prabhakar                    7.4    1     25      4
Kapil Dev                    8      0     30      1
Srinath                      9      1     31      1
Shastri                     10      1     53      1
Raju                        10      0     39      2

<END>