
ODI # 681
Wills Trophy, 1991/92, 3rd match
India v West Indies
Sharjah Cricket Association Stadium
19 October 1991 (50-over match)

Result: India won by 19 runs
Points: India 2, West Indies 0

Toss: West Indies
Umpires: BC Cooray (SL) and WAU Wickramasinghe (SL)
Player of the match: M Prabhakar

India innings (50 overs maximum)                                R   M   B  4 6
RJ Shastri            st Dujon           b Hooper               6      38  0 0
NS Sidhu              st Dujon           b Hooper              98     113  6 1
SV Manjrekar          c Hooper           b Bishop              56      81  2 0
*M Azharuddin                        c & b Simmons             12      14  0 0
SR Tendulkar          run out                                  22      27  3 0
VG Kambli             not out                                  23      29  0 0
N Kapil Dev           c Simmons          b Bishop               7       7  0 0
M Prabhakar           not out                                   2       2  0 0
Extras                (lb 2, w 7, nb 5)                        14
Total                 (6 wickets, 50 overs)                   240

DNB: +KS More, SLV Raju, A Kumble.

FoW: 1-33 (Shastri), 2-161 (Manjrekar), 3-181 (Sidhu),
     4-184 (Azharuddin), 5-216 (Tendulkar), 6-232 (Kapil Dev).

Bowling                      O      M      R      W
Ambrose                     10      2     32      0
Bishop                      10      0     49      2
Patterson                   10      0     47      0
Hooper                      10      0     46      2
Simmons                      8      0     49      1
Arthurton                    2      0     15      0

West Indies innings (target: 241 runs from 50 overs)            R   M   B  4 6
PV Simmons            lbw                b Shastri             20      44  0 0
CB Lambert                           c & b Kumble              66      89  4 1
*RB Richardson        c Azharuddin       b Shastri             28      45  1 0
BC Lara                                  b Prabhakar           45      44  3 0
AL Logie              lbw                b Kumble               4       9  1 0
CL Hooper             lbw                b Kumble              17      24  0 0
KLT Arthurton         st More            b Kumble               2       6  0 0
+PJL Dujon            lbw                b Prabhakar            0       1  0 0
CEL Ambrose           lbw                b Prabhakar            0       1  0 0
IR Bishop             c Shastri          b Prabhakar           23      29  1 0
BP Patterson          not out                                   3       8  0 0
Extras                (b 2, lb 7, nb 4)                        13
Total                 (all out, 48.5 overs)                   221

FoW: 1-54 (Simmons), 2-116 (Richardson), 3-123 (Lambert),
     4-133 (Logie), 5-171 (Hooper), 6-175 (Arthurton),
     7-186 (Dujon), 8-186 (Ambrose), 9-194 (Lara),
     10-221 (Bishop).

Bowling                      O      M      R      W
Prabhakar                    9.5    0     30      4
Kapil Dev                    9      0     50      0
Shastri                     10      0     38      2
Raju                        10      0     44      0
Kumble                      10      0     50      4

<END>