
ODI # 682
Wills Trophy, 1991/92, 4th match
Pakistan v West Indies
Sharjah Cricket Association Stadium
21 October 1991 (50-over match)

Result: Pakistan won by 1 run
Points: Pakistan 2, West Indies 0

Toss: Pakistan
Umpires: BC Cooray (SL) and PW Vidanagamage (SL)
Player of the match: RB Richardson

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Rameez Raja           c Logie            b Ambrose             90     129  4 0
Sajid Ali             c Dujon            b Ambrose              7      19  1 0
Javed Miandad                            b Ambrose              2      13  0 0
Saleem Malik          c Logie            b Hooper              10      16  1 0
*Imran Khan           c Hooper           b Ambrose             77     100  3 2
Ijaz Ahmed            not out                                  14      13  0 0
Wasim Akram           c Patterson        b Bishop              19      10  2 1
+Moin Khan                               b Ambrose              0       1  0 0
Akram Raza            not out                                   1       1  0 0
Extras                (lb 8, w 7, nb 1)                        16
Total                 (7 wickets, 50 overs)                   236

DNB: Waqar Younis, Aaqib Javed.

FoW: 1-17 (Sajid Ali), 2-63 (Saleem Malik), 3-200 (Rameez Raja),
     4-202 (Imran Khan), 5-229 (Wasim Akram), 6-229 (Moin Khan),
     7-229 (Javed Miandad).

Bowling                      O      M      R      W
Ambrose                     10      1     53      5
Bishop                      10      1     44      1
Walsh                       10      0     48      0
Patterson                   10      1     53      0
Hooper                      10      0     30      1

West Indies innings (target: 237 runs from 50 overs)            R   M   B  4 6
PV Simmons                               b Aaqib Javed          8      19  1 0
CB Lambert                               b Aaqib Javed          7      15  1 0
*RB Richardson        c Ijaz Ahmed       b Waqar Younis       122     121  7 3
BC Lara               lbw                b Aaqib Javed          0       2  0 0
CL Hooper             lbw                b Waqar Younis        13      20  1 0
AL Logie              run out                                   0       6  0 0
+PJL Dujon            run out                                  53      88  2 0
IR Bishop                                b Waqar Younis        16      19  1 1
CEL Ambrose           lbw                b Waqar Younis         0       3  0 0
CA Walsh                                 b Wasim Akram          0       6  0 0
BP Patterson          not out                                   1       1  0 0
Extras                (lb 6, w 9)                              15
Total                 (all out, 50 overs)                     235

FoW: 1-16 (Lambert), 2-32 (Simmons), 3-32 (Lara), 4-56 (Hooper),
     5-57 (Logie), 6-211 (Richardson), 7-217 (Dujon),
     8-220 (Ambrose), 9-227 (Walsh), 10-235 (Bishop).

Bowling                      O      M      R      W
Wasim Akram                 10      0     59      1
Aaqib Javed                 10      2     54      3
Akram Raza                  10      0     40      0
Waqar Younis                10      1     39      4
Ijaz Ahmed                   7      0     24      0
Imran Khan                   3      0     13      0

*** Javed Miandad retired hurt on 2* from 38/1 to 229/6

<END>