
ODI # 683
Wills Trophy, 1991/92, 5th match
India v West Indies
Sharjah Cricket Association Stadium
22 October 1991 (50-over match)

Result: India won by 7 wickets
Points: India 2, West Indies 0

Toss: India
Umpires: PW Vidanagamage (SL) and WAU Wickramasinghe (SL)
Player of the match: SR Tendulkar

West Indies innings (50 overs maximum)                          R   M   B  4 6
PV Simmons            c Prabhakar        b Kapil Dev           14      26  0 0
CB Lambert            lbw                b Tendulkar           11      31  0 0
*RB Richardson        c Azharuddin       b Tendulkar           16      48  1 0
CL Hooper             run out                                   8      14  0 0
AL Logie              c More             b Tendulkar            0       1  0 0
KLT Arthurton                        c & b Prabhakar           59      83  5 1
+PJL Dujon            c More             b Tendulkar            0       2  0 0
IR Bishop                            c & b Prabhakar           14      49  0 0
WKM Benjamin          lbw                b Kapil Dev            9      15  0 0
CEL Ambrose           not out                                   4       7  0 0
BP Patterson          run out                                   1       2  0 0
Extras                (lb 3, w 4, nb 2)                         9
Total                 (all out, 46.2 overs)                   145

FoW: 1-24 (Simmons), 2-39 (Lambert), 3-47 (Hooper), 4-47 (Logie),
     5-78 (Richardson), 6-78 (Dujon), 7-129 (Arthurton),
     8-130 (Bishop), 9-143 (Benjamin), 10-145 (Patterson).

Bowling                      O      M      R      W
Kapil Dev                    8      1     23      2
Prabhakar                    8.2    0     32      2
Tendulkar                   10      1     34      4
Kumble                      10      2     24      0
Raju                        10      1     29      0

India innings (target: 146 runs from 50 overs)                  R   M   B  4 6
WV Raman              lbw                b Bishop               0       2  0 0
NS Sidhu              c Logie            b Benjamin            44      99  3 0
SV Manjrekar          lbw                b Bishop              43      80  4 0
*M Azharuddin         not out                                  19      17  1 0
SR Tendulkar          not out                                  11      27  1 0
Extras                (b 8, lb 4, w 18)                        30
Total                 (3 wickets, 37.3 overs)                 147

DNB: N Kapil Dev, VG Kambli, M Prabhakar, +KS More, SLV Raju,
     A Kumble.

FoW: 1-0 (Raman), 2-108 (Manjrekar), 3-108 (Sidhu).

Bowling                      O      M      R      W
Bishop                       7      2     28      2
Ambrose                      8      1     22      0
Patterson                    6.3    0     16      0
Hooper                       6      0     24      0
Benjamin                     9      0     34      1
Arthurton                    1      0     11      0

<END>