
ODI # 684
Wills Trophy, 1991/92, 6th match
India v Pakistan
Sharjah Cricket Association Stadium
23 October 1991 (50-over match)

Result: Pakistan won by 4 runs
Points: Pakistan 2, India 0

Toss: Pakistan
Umpires: BC Cooray (SL) and WAU Wickramasinghe (SL)
Player of the match: Aamer Sohail

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Aamer Sohail          c Tendulkar        b Kapil Dev           91     133  4 1
Saeed Anwar           run out                                   1       3  0 0
Zahid Fazal                              b Raju                39      72  2 1
Saleem Malik          c Azharuddin       b Srinath             42      61  1 0
*Imran Khan                              b Prabhakar           43      24  4 2
Wasim Akram                              b Srinath              2       7  0 0
Ijaz Ahmed            run out                                   9       9  0 0
+Moin Khan            not out                                   1       3  0 0
Akram Raza            not out                                   0       0  0 0
Extras                (b 1, lb 5, w 16, nb 7)                  29
Total                 (7 wickets, 50 overs)                   257

DNB: Waqar Younis, Aaqib Javed.

FoW: 1-4 (Saeed Anwar), 2-90 (Zahid Fazal), 3-181 (Saleem Malik),
     4-202 (Aamer Sohail), 5-214 (Wasim Akram),
     6-255 (Imran Khan), 7-257 (Ijaz Ahmed).

Bowling                      O      M      R      W
Kapil Dev                   10      2     31      1
Prabhakar                    9      0     62      1
Tendulkar                    6      0     20      0
Srinath                      8      0     55      2
Kumble                       7      0     35      0
Raju                        10      0     48      1

India innings (target: 258 runs from 50 overs)                  R   M   B  4 6
RJ Shastri                               b Waqar Younis        77      99  8 1
VG Kambli             c Moin Khan        b Aaqib Javed         40      75  4 0
SV Manjrekar          c Ijaz Ahmed       b Wasim Akram         49      67  1 0
*M Azharuddin                            b Akram Raza           0       1  0 0
SR Tendulkar          c sub (Mushtaq Ahmed) b Saleem Malik     49      38  3 2
N Kapil Dev           lbw                b Wasim Akram          0       1  0 0
M Prabhakar           not out                                  19      18  1 0
+KS More              not out                                   1       4  0 0
Extras                (b 1, lb 3, w 12, nb 2)                  18
Total                 (6 wickets, 50 overs)                   253

DNB: J Srinath, SLV Raju, A Kumble.

FoW: 1-124 (Kambli), 2-133 (Shastri), 3-134 (Azharuddin),
     4-219 (Manjrekar), 5-219 (Kapil Dev), 6-240 (Tendulkar).

Bowling                      O      M      R      W
Wasim Akram                  9      0     44      2
Aaqib Javed                 10      1     36      1
Imran Khan                   2      0     17      0
Akram Raza                  10      0     43      1
Waqar Younis                10      0     59      1
Aamer Sohail                 6      0     34      0
Saleem Malik                 3      0     16      1

<END>