
ODI # 685
Wills Trophy, 1991/92, Final
India v Pakistan
Sharjah Cricket Association Stadium
25 October 1991 (50-over match)

Result: Pakistan won by 72 runs
Series: Pakistan wins the 1991/92 Wills Trophy

Toss: India
Umpires: BC Cooray (SL) and WAU Wickramasinghe (SL)
Player of the match: Aaqib Javed
Player of the series: SV Manjrekar

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Aamer Sohail          c Kapil Dev        b Prabhakar            1      24  0 0
Sajid Ali             c More             b Kapil Dev           10      20  1 0
Zahid Fazal           retired hurt                             98     119  8 1
Saleem Malik          c Azharuddin       b Prabhakar           87      95  6 1
*Imran Khan           c Manjrekar        b Kapil Dev           13      22  1 0
Ijaz Ahmed            not out                                  16      13  1 0
Wasim Akram                              b Kapil Dev            3       6  0 0
+Moin Khan            c More             b Prabhakar            5       5  0 0
Extras                (lb 15, w 10, nb 4)                      29
Total                 (6 wickets, 50 overs)                   262

DNB: Akram Raza, Waqar Younis, Aaqib Javed.

FoW: 1-6 (Aamer Sohail), 2-23 (Sajid Ali), 3-223 (Saleem Malik),
     4-230 (Imran Khan), 5-247 (Wasim Akram), 6-262 (Moin Khan).

Bowling                      O      M      R      W
Prabhakar                   10      2     54      3
Kapil Dev                   10      0     36      3
Tendulkar                    5      0     24      0
Srinath                     10      0     49      0
Shastri                      8      0     39      0
Raju                         7      0     45      0

India innings (target: 263 runs from 50 overs)                  R   M   B  4 6
RJ Shastri            lbw                b Aaqib Javed         15      34  1 0
NS Sidhu              c Moin Khan        b Aaqib Javed         21      32  3 0
SV Manjrekar          c Waqar Younis     b Aaqib Javed         52      69  3 2
*M Azharuddin         lbw                b Aaqib Javed          0       1  0 0
SR Tendulkar          lbw                b Aaqib Javed          0       1  0 0
VG Kambli             run out                                  30      45  2 0
N Kapil Dev                              b Aaqib Javed          8      11  0 0
M Prabhakar           c Aamer Sohail     b Aaqib Javed          7      12  0 0
+KS More              not out                                  26      35  4 0
J Srinath             c Wasim Akram      b Akram Raza          14      34  1 1
SLV Raju              run out                                   2       4  0 0
Extras                (lb 5, w 8, nb 2)                        15
Total                 (all out, 46 overs)                     190

FoW: 1-32 (Sidhu), 2-47 (Shastri), 3-47 (Azharuddin),
     4-47 (Tendulkar), 5-100 (Kambli), 6-129 (Kapil Dev),
     7-132 (Manjrekar), 8-143 (Prabhakar), 9-177 (Srinath),
     10-190 (Raju).

Bowling                      O      M      R      W
Wasim Akram                 10      3     21      0
Imran Khan                   4      0     24      0
Aaqib Javed                 10      1     37      7
Waqar Younis                 9      2     28      0
Akram Raza                   9      0     56      1
Ijaz Ahmed                   2      0     11      0
Saleem Malik                 2      0      8      0

*** Zahid Fazal retired hurt at 194/2 (cramp)
*** Aaqib Javed 7/37, best individual bowling in ODIs, includes a hat-trick

<END>