
ODI # 686
South Africa in India, 1991/92, 1st ODI
India v South Africa
Eden Gardens, Calcutta
10 November 1991 (50-over match)

Result: India won by 3 wickets
Series: India leads the 3-match series 1-0

Toss: India
Umpires: VK Ramaswamy and RS Rathore
ODI debuts: PK Amre (India); SJ Cook, AA Donald, AC Hudson, PN Kirsten,
 AP Kuiper, BM McMillan, CEB Rice, DJ Richardson, TG Shaw,
 RP Snell (South Africa).
Players of the match: AA Donald and SR Tendulkar

South Africa innings (47 overs maximum)                         R   M   B  4 6
SJ Cook               lbw                b Srinath             17      48  0 0
AC Hudson             c More             b Kapil Dev            0       3  0 0
KC Wessels                               b Tendulkar           50      95  3 0
PN Kirsten                               b Raju                 7      29  0 0
AP Kuiper             c Amre             b Prabhakar           43      64  3 1
*CEB Rice                                b Prabhakar           14      23  1 0
RP Snell              c Amre             b Kapil Dev           16      13  0 0
BM McMillan           run out                                   2       4  0 0
+DJ Richardson        not out                                   4       4  0 0
TG Shaw               not out                                   0       0  0 0
Extras                (lb 13, w 11)                            24
Total                 (8 wickets, 47 overs)                   177

DNB: AA Donald.

FoW: 1-3 (Hudson), 2-28 (Cook), 3-49 (Kirsten), 4-109 (Wessels),
     5-151 (Kuiper), 6-156 (Rice), 7-167 (McMillan),
     8-176 (Snell).

Bowling                      O      M      R      W
Kapil Dev                    9      2     23      2
Prabhakar                   10      1     26      2
Srinath                     10      0     39      1
Raju                        10      0     32      1
Shastri                      3      0     17      0
Tendulkar                    5      0     27      1

India innings (target: 178 runs from 47 overs)                  R   M   B  4 6
RJ Shastri            c Richardson       b Donald               0       5  0 0
NS Sidhu              c McMillan         b Donald               6      14  0 0
SV Manjrekar                             b Donald               1      10  0 0
SR Tendulkar          c Snell            b Donald              62      73  8 1
*M Azharuddin         st Richardson      b Shaw                16      21  1 0
PK Amre               lbw                b Donald              55      74  8 1
N Kapil Dev                              b Kuiper              11      30  0 0
M Prabhakar           not out                                  12      18  0 0
+KS More              not out                                   0       3  0 0
Extras                (lb 2, w 11, nb 2)                       15
Total                 (7 wickets, 40.4 overs)                 178

DNB: SLV Raju, J Srinath.

FoW: 1-1 (Shastri), 2-3 (Manjrekar), 3-20 (Sidhu),
     4-60 (Azharuddin), 5-116 (Tendulkar), 6-148 (Kapil Dev),
     7-177 (Amre).

Bowling                      O      M      R      W
Donald                       8.4    0     29      5
Snell                        6      0     35      0
McMillan                     6      0     30      0
Shaw                        10      0     46      1
Rice                         5      0     14      0
Kuiper                       5      0     22      1

<END>