
ODI # 687
South Africa in India, 1991/92, 2nd ODI
India v South Africa
Captain Roop Singh Stadium, Gwalior
12 November 1991 (50-over match)

Result: India won by 38 runs
Series: India leads the 3-match series 2-0

Toss: South Africa
Umpires: SK Bansal and RV Ramani
ODI debuts: CE Eksteen, CR Matthews, M Yachad (South Africa).
Player of the match: KC Wessels

India innings (45 overs maximum)                                R   M   B  4 6
K Srikkanth           c Yachad           b Snell               68      86  9 0
NS Sidhu              c Eksteen          b Rice                61      91  4 1
SV Manjrekar          not out                                  52      52  4 0
SR Tendulkar          c Richardson       b Matthews             4       8  0 0
*M Azharuddin         c Kirsten          b Donald              19      24  1 0
N Kapil Dev                              b Donald               3       7  0 0
PK Amre                                  b Donald               4       3  0 0
Extras                (b 1, w 10, nb 1)                        12
Total                 (6 wickets, 45 overs)                   223

DNB: M Prabhakar, +KS More, SLV Raju, J Srinath.

FoW: 1-130 (Srikkanth), 2-144 (Sidhu), 3-159 (Tendulkar),
     4-202 (Azharuddin), 5-218 (Kapil Dev), 6-223 (Amre).

Bowling                      O      M      R      W
Donald                       9      1     36      3 (1nb, 5w)
Snell                        9      0     43      1 (4w)
Matthews                     9      0     41      1
Eksteen                      2      0     18      0
Rice                         9      0     46      1
Kuiper                       7      0     38      0

South Africa innings (target: 224 runs from 45 overs)           R   M   B  4 6
SJ Cook               c More             b Kapil Dev            0       4  0 0
M Yachad              lbw                b Raju                31      77  1 0
KC Wessels            c More             b Srinath             71      96  6 0
PN Kirsten            lbw                b Prabhakar            2       6  0 0
AP Kuiper             c Azharuddin       b Kapil Dev           21      28  1 1
*CEB Rice             c sub              b Raju                12      14  0 1
+DJ Richardson        c Kapil Dev        b Raju                 5       6  0 0
RP Snell              c Manjrekar        b Srinath              2       4  0 0
CR Matthews           not out                                  10      16  0 0
CE Eksteen            not out                                   6      23  0 0
Extras                (b 3, lb 14, w 5, nb 3)                  25
Total                 (8 wickets, 45 overs)                   185

DNB: AA Donald.

FoW: 1-0 (Cook), 2-94 (Yachad), 3-97 (Kirsten), 4-143 (Kuiper),
     5-145 (Wessels), 6-162 (Richardson), 7-164 (Snell),
     8-167 (Rice).

Bowling                      O      M      R      W
Kapil Dev                    9      3     27      2
Prabhakar                    9      1     19      1
Tendulkar                    7      0     31      0
Srinath                      9      0     34      2
Raju                         9      0     43      3
Srikkanth                    2      0     14      0

<END>