
ODI # 688
South Africa in India, 1991/92, 3rd ODI
India v South Africa
Jawaharlal Nehru Stadium, New Delhi (day/night)
14 November 1991 (50-over match)

Result: South Africa won by 8 wickets
Series: India wins the 3-match series 2-1

Toss: India
Umpires: S Banerjee and PD Reporter
Player of the match: PN Kirsten
Players of the series: SV Manjrekar and KC Wessels

India innings (50 overs maximum)                                R   M   B  4 6
*RJ Shastri           run out                                 109     149 11 0
K Srikkanth           st Richardson      b Kirsten             53      61  8 0
SV Manjrekar          c McMillan         b Rice               105      82  8 2
SR Tendulkar          c Cook             b Donald               1       3  0 0
N Kapil Dev           not out                                   3       6  0 0
Extras                (b 4, lb 5, w 6, nb 1)                   16
Total                 (4 wickets, 50 overs)                   287

DNB: DB Vengsarkar, PK Amre, M Prabhakar, +CS Pandit, SLV Raju,
     J Srinath.

FoW: 1-86 (Srikkanth), 2-261 (Manjrekar), 3-264 (Tendulkar),
     4-287 (Shastri).

Bowling                      O      M      R      W
Donald                      10      0     55      1
Snell                       10      1     56      0
Matthews                    10      1     50      0
McMillan                     8      0     40      0
Rice                         9      0     54      1
Kirsten                      3      0     23      1

South Africa innings (target: 288 runs from 50 overs)           R   M   B  4 6
SJ Cook               c Prabhakar        b Srinath             35      46  3 0
KC Wessels            lbw                b Raju                90     105 10 0
PN Kirsten            not out                                  86      92  6 1
AP Kuiper             not out                                  63      41  7 1
Extras                (b 2, lb 5, w 4, nb 3)                   14
Total                 (2 wickets, 46.4 overs)                 288

DNB: AC Hudson, *CEB Rice, BM McMillan, +DJ Richardson, RP Snell,
     CR Matthews, AA Donald.

FoW: 1-72 (Cook), 2-183 (Wessels).

Bowling                      O      M      R      W
Kapil Dev                    8      0     37      0
Prabhakar                    8.4    0     64      0
Srinath                     10      0     69      1
Tendulkar                    6      0     38      0
Raju                        10      0     48      1
Srikkanth                    4      0     25      0

<END>