
ODI # 689
West Indies in Pakistan, 1991/92, 1st ODI
Pakistan v West Indies
National Stadium, Karachi
20 November 1991 (40-over match)

Result: West Indies won by 24 runs
Series: West Indies leads the 3-match series 1-0

Toss: West Indies
Umpires: Khizer Hayat and Riazuddin
ODI debuts: AC Cummins, PA Wallace (West Indies).
Player of the match: BC Lara

West Indies innings (34 overs maximum)                          R   M   B  4 6
DL Haynes             lbw                b Mushtaq Ahmed       45      76  4 0
PA Wallace                               b Mushtaq Ahmed       22      39  3 0
*RB Richardson                           b Aaqib Javed          2       5  0 0
BC Lara               c Javed Miandad    b Wasim Akram         54      59  2 0
CL Hooper             c Mushtaq Ahmed    b Wasim Akram         17      17  1 0
KLT Arthurton                            b Wasim Akram          4       3  1 0
+D Williams           not out                                   5       7  0 0
IR Bishop             not out                                   3       2  0 0
Extras                (lb 10, w 5, nb 3)                       18
Total                 (6 wickets, 34 overs)                   170

DNB: CEL Ambrose, AC Cummins, BP Patterson.

FoW: 1-55 (Wallace), 2-58 (Richardson), 3-126 (Haynes),
     4-152 (Lara), 5-156 (Arthurton), 6-167 (Hooper).

Bowling                      O      M      R      W
Imran Khan                   8      1     30      0
Wasim Akram                  6      0     27      3
Aaqib Javed                  7      0     38      1
Mushtaq Ahmed                8      0     43      2
Waqar Younis                 5      0     22      0

Pakistan innings (target: 171 runs from 34 overs)               R   M   B  4 6
Aamer Sohail          run out                                   1       4  0 0
Rameez Raja           c Williams         b Patterson           11      27  1 0
Zahid Fazal           c Lara             b Patterson           17      39  2 0
Saleem Malik          run out                                  16      27  0 0
Javed Miandad         c Richardson       b Ambrose             31      37  1 0
*Imran Khan           c Arthurton        b Hooper              15      31  1 0
Wasim Akram           st Williams        b Hooper               0       1  0 0
+Moin Khan            c Richardson       b Ambrose             18      20  2 0
Mushtaq Ahmed         c Bishop           b Hooper               6       9  0 0
Waqar Younis          not out                                  11      13  1 0
Aaqib Javed                              b Hooper               2       4  0 0
Extras                (lb 5, w 8, nb 5)                        18
Total                 (all out, 33.5 overs)                   146

FoW: 1-8 (Aamer Sohail), 2-25 (Rameez Raja), 3-45 (Zahid Fazal),
     4-57 (Saleem Malik), 5-82 (Imran Khan), 6-82 (Wasim Akram),
     7-119 (Javed Miandad), 8-129 (Mushtaq Ahmed),
     9-134 (Moin Khan), 10-146 (Aaqib Javed).

Bowling                      O      M      R      W
Bishop                       6      2     23      0
Ambrose                      7      0     28      2
Patterson                    8      0     29      2
Cummins                      5      0     27      0
Hooper                       7.5    0     34      4

<END>