
ODI # 69
Prudential World Cup, 1979, 10th match, Group B
New Zealand v West Indies
Trent Bridge, Nottingham
16 June 1979 (60-over match)

Result: West Indies won by 32 runs
Points: West Indies 4, New Zealand 0

Toss: New Zealand
Umpires: HD Bird and BJ Meyer
ODI debut: EJ Chatfield (New Zealand).
Player of the match: CH Lloyd

West Indies innings (60 overs maximum)                          R   M   B  4 6
CG Greenidge          c Edgar            b Coney               65 115  95  3 1
DL Haynes             lbw                b Hadlee              12      20    
IVA Richards          c Burgess          b Coney                9      30    
AI Kallicharran                          b McKechnie           39      68  2 0
*CH Lloyd             not out                                  73      80  4 0
CL King               lbw                b Cairns              12      18    
+DL Murray            c Coney            b Chatfield           12      21    
AME Roberts           c Lees             b Cairns               1       3  0 0
J Garner              not out                                   9      25    
Extras                (b 5, lb 7)                              12
Total                 (7 wickets, 60 overs)                   244

DNB: MA Holding, CEH Croft.

FoW: 1-23 (Haynes), 2-61 (Richards), 3-117 (Greenidge),
     4-152 (Kallicharran), 5-175 (King), 6-202 (Murray),
     7-204 (Roberts).

Bowling                      O      M      R      W
Hadlee                      11      2     41      1
Chatfield                   11      0     45      1
Cairns                      12      1     48      2
Coney                       12      0     40      2
McKechnie                   11      0     46      1
Morrison                     3      0     12      0

New Zealand innings (target: 245 runs from 60 overs)            R   M   B  4 6
BA Edgar              run out                                  12      23    
JG Wright             c Lloyd            b Garner              15      32    
JV Coney              c Garner           b King                36  96  54  3 0
GM Turner             c Lloyd            b Roberts             20      44    
JFM Morrison          c Murray           b Garner              11      41    
*MG Burgess           c Richards         b Roberts             35  79  49  3 0
+WK Lees                                 b Croft                5       5    0
RJ Hadlee                                b Roberts             42  46  48  4 0
BJ McKechnie          not out                                  13      44    
BL Cairns                                b Holding              1       3  0 0
EJ Chatfield          not out                                   3       9  0 0
Extras                (lb 14, w 4, nb 1)                       19
Total                 (9 wickets, 60 overs)                   212

FoW: 1-27 (Edgar), 2-38 (Wright), 3-90 (Turner), 4-91 (Coney),
     5-138 (Morrison), 6-143 (Lees), 7-160 (Burgess),
     8-199 (Hadlee), 9-202 (Cairns).

Bowling                      O      M      R      W
Roberts                     12      2     43      3
Holding                     12      1     29      1
Croft                       12      1     38      1
Garner                      12      0     45      2
King                        12      1     38      1

<END>