
ODI # 690
West Indies in Pakistan, 1991/92, 2nd ODI
Pakistan v West Indies
Gaddafi Stadium, Lahore
22 November 1991 (40-over match)

Result: Match tied
Series: West Indies leads the 3-match series 1-0

Toss: Pakistan
Umpires: Khizer Hayat and Riazuddin
ODI debut: Inzamam-ul-Haq (Pakistan).
Player of the match: DL Haynes

West Indies innings (39 overs maximum)                          R   M   B  4 6
DL Haynes                                b Aaqib Javed         69     110  6 0
PA Wallace            lbw                b Imran Khan          32      37  4 0
*RB Richardson        c Aamer Sohail     b Aaqib Javed         14      23  1 0
BC Lara                                  b Wasim Akram         18      42  0 0
CL Hooper             c Inzamam-ul-Haq   b Wasim Akram         22      18  1 0
KLT Arthurton         not out                                   5       4  0 0
MD Marshall           not out                                   2       2  0 0
Extras                (b 2, lb 11, w 9, nb 2)                  24
Total                 (5 wickets, 39 overs)                   186

DNB: +D Williams, IR Bishop, CEL Ambrose, BP Patterson.

FoW: 1-53 (Wallace), 2-85 (Richardson), 3-134 (Lara),
     4-178 (Hooper), 5-183 (Haynes).

Bowling                      O      M      R      W
Imran Khan                   8      0     19      1
Wasim Akram                  7      0     36      2
Aaqib Javed                  8      0     49      2
Mushtaq Ahmed                8      0     22      0
Waqar Younis                 8      0     47      0

Pakistan innings (target: 187 runs from 39 overs)               R   M   B  4 6
Aamer Sohail                         c & b Patterson           13      21  0 0
Rameez Raja           c Williams         b Marshall            26      49  2 0
Inzamam-ul-Haq                           b Marshall            20      29  2 0
Saleem Malik          run out                                   0       2  0 0
*Imran Khan           c Richardson       b Patterson           51      67  3 0
Ijaz Ahmed            c Williams         b Ambrose             27      42  1 0
Wasim Akram                              b Marshall            12      10  2 0
+Moin Khan                           c & b Ambrose              7       9  0 0
Waqar Younis          not out                                  12       6  2 0
Mushtaq Ahmed         run out                                   1       1  0 0
Extras                (lb 6, w 9, nb 2)                        17
Total                 (9 wickets, 39 overs)                   186

DNB: Aaqib Javed.

FoW: 1-27 (Aamer Sohail), 2-69 (Inzamam-ul-Haq),
     3-69 (Saleem Malik), 4-70 (Rameez Raja), 5-117 (Ijaz Ahmed),
     6-136 (Wasim Akram), 7-171 (Imran Khan), 8-180 (Moin Khan),
     9-186 (Mushtaq Ahmed).

Bowling                      O      M      R      W
Bishop                       7      0     41      0
Ambrose                      8      1     28      2
Patterson                    8      0     44      2
Marshall                     8      0     39      3
Hooper                       8      1     28      0

<END>