
ODI # 691
West Indies in Pakistan, 1991/92, 3rd ODI
Pakistan v West Indies
Iqbal Stadium, Faisalabad
24 November 1991 (40-over match)

Result: West Indies won by 17 runs
Series: West Indies wins the 3-match series 2-0

Toss: Pakistan
Umpires: Athar Zaidi and Khizer Hayat
Player of the match: CL Hooper

West Indies innings (40 overs maximum)                          R   M   B  4 6
DL Haynes             c Moin Khan        b Aaqib Javed          8      27  0 0
PA Wallace                               b Aaqib Javed         36      41  3 2
*RB Richardson        c Wasim Akram      b Aaqib Javed          5      10  1 0
BC Lara               c Moin Khan        b Inzamam-ul-Haq      45      65  4 0
CL Hooper             c Zahid Fazal      b Aaqib Javed         57      64  5 1
KLT Arthurton         not out                                  29      26  2 0
MD Marshall           not out                                   7       7  0 0
Extras                (lb 7, w 10)                             17
Total                 (5 wickets, 40 overs)                   204

DNB: +D Williams, RC Haynes, CEL Ambrose, AC Cummins.

FoW: 1-43 (Wallace), 2-52 (Richardson), 3-52 (DL Haynes),
     4-145 (Lara), 5-186 (Hooper).

Bowling                      O      M      R      W
Imran Khan                   8      0     36      0
Wasim Akram                  8      1     43      0
Mushtaq Ahmed                8      0     33      0
Aaqib Javed                  8      1     31      4
Waqar Younis                 5      0     30      0
Inzamam-ul-Haq               3      0     24      1

Pakistan innings (target: 205 runs from 40 overs)               R   M   B  4 6
Rameez Raja                          c & b RC Haynes           29      61  2 0
Inzamam-ul-Haq        c Lara             b Cummins             60      91  4 0
Zahid Fazal           c Cummins          b Ambrose             53      50  2 1
Saleem Malik                             b Hooper              10      11  0 0
*Imran Khan           c Lara             b Cummins             14      16  1 0
Ijaz Ahmed            c Richardson       b Ambrose              4       5  0 0
Wasim Akram                              b Marshall             0       1  0 0
+Moin Khan            not out                                   7       3  0 0
Waqar Younis                         c & b Marshall             0       1  0 0
Mushtaq Ahmed         not out                                   5       2  0 0
Extras                (lb 3, w 2)                               5
Total                 (8 wickets, 40 overs)                   187

DNB: Aaqib Javed.

FoW: 1-65 (Rameez Raja), 2-106 (Inzamam-ul-Haq),
     3-126 (Saleem Malik), 4-161 (Imran Khan),
     5-175 (Zahid Fazal), 6-175 (Ijaz Ahmed),
     7-175 (Wasim Akram), 8-175 (Waqar Younis).

Bowling                      O      M      R      W
Ambrose                      8      0     35      2
Cummins                      8      1     27      2
Marshall                     8      0     44      2
RC Haynes                    8      0     34      1
Hooper                       8      0     44      1

<END>