
ODI # 692
Benson & Hedges World Series, 1991/92, 1st match
India v West Indies
Western Australia Cricket Association Ground, Perth (day/night)
6 December 1991 (50-over match)

Result: Match tied
Points: India 1, West Indies 1

Toss: West Indies
Umpires: RJ Evans and PJ McConnell
Match referee: MJK Smith (Eng)
ODI debut: ST Banerjee (India).
Player of the match: CEL Ambrose

India innings (50 overs maximum)                                R   M   B  4 6
RJ Shastri            c Lara             b Marshall            33 123 110  2 0
K Srikkanth           c Hooper           b Patterson            3  16   8  0 0
SV Manjrekar          c Williams         b Cummins             15  45  39  0 0
SR Tendulkar          c Richardson       b Cummins              1  14   9  0 0
*M Azharuddin         c Lara             b Ambrose              6  23  24  0 0
PK Amre               run out                                  20  66  50  0 0
N Kapil Dev           c Richardson       b Marshall             5  11  10  0 0
M Prabhakar           run out                                  13  21  22  0 0
+KS More              c Richardson       b Ambrose              4  15  10  0 0
ST Banerjee           not out                                   2   6   4  0 0
J Srinath             run out                                   0   2   1  0 0
Extras                (lb 13, w 10, nb 1)                      24
Total                 (all out, 47.4 overs)                   126

FoW: 1-8 (Srikkanth), 2-35 (Manjrekar), 3-41 (Tendulkar),
     4-58 (Azharuddin), 5-74 (Shastri), 6-88 (Kapil Dev),
     7-111 (Prabhakar), 8-122 (Amre), 9-125 (More),
     10-126 (Srinath).

Bowling                      O      M      R      W
Patterson                   10      1     28      1
Ambrose                      8.4    3      9      2
Marshall                    10      2     23      2
Cummins                      9      1     21      2
Hooper                      10      1     32      0

West Indies innings (target: 127 runs from 50 overs)            R   M   B  4 6
DL Haynes             c More             b Kapil Dev            0   1   1  0 0
PA Wallace                               b Prabhakar           11  31  33  0 0
*RB Richardson        c More             b Kapil Dev           12  35  28  0 0
BC Lara               c More             b Banerjee            14  57  38  1 0
CL Hooper                                b Srinath             12  35  27  1 0
KLT Arthurton                            b Srinath              0   1   1  0 0
MD Marshall           c More             b Banerjee             7  39  36  0 0
+D Williams           c Srikkanth        b Banerjee             5   7   7  0 0
CEL Ambrose           run out                                  17  47  25  1 1
AC Cummins            c Azharuddin       b Tendulkar           24  52  43  2 0
BP Patterson          not out                                   8  20  12  0 0
Extras                (lb 4, w 9, nb 3)                        16
Total                 (all out, 41 overs)                     126

FoW: 1-0 (Haynes), 2-23 (Wallace), 3-25 (Richardson),
     4-55 (Hooper), 5-55 (Arthurton), 6-61 (Lara),
     7-69 (Williams), 8-76 (Marshall), 9-113 (Ambrose),
     10-126 (Cummins).

Bowling                      O      M      R      W
Kapil Dev                   10      3     30      2
Prabhakar                   10      1     30      1
Srinath                     10      2     27      2
Banerjee                    10      2     30      3
Tendulkar                    1      0      5      1

<END>