
ODI # 693
Benson & Hedges World Series, 1991/92, 2nd match
Australia v India
Western Australia Cricket Association Ground, Perth
8 December 1991 (50-over match)

Result: India won by 107 runs
Points: India 2, Australia 0

Toss: India
Umpires: RJ Evans and TA Prue
Match referee: MJK Smith (Eng)
Player of the match: K Srikkanth

India innings (50 overs maximum)                                R   M   B  4 6
RJ Shastri            c Jones            b Waugh               10  62  68  1 0
K Srikkanth           c Moody            b Waugh               60  99  60  8 0
SV Manjrekar          run out                                   2   8   6  0 0
SR Tendulkar          c Taylor           b Moody               36  79  65  3 0
*M Azharuddin         c Healy            b Moody                6   9   9  0 0
PK Amre               c Jones            b McDermott           33  67  53  1 0
N Kapil Dev           not out                                  25  44  37  1 0
M Prabhakar           lbw                b Waugh                2  11  10  0 0
ST Banerjee           not out                                   6   5   5  0 0
Extras                (b 1, lb 10, w 16, nb 1)                 28
Total                 (7 wickets, 50 overs)                   208

DNB: +KS More, J Srinath.

FoW: 1-49 (Shastri), 2-64 (Manjrekar), 3-95 (Srikkanth),
     4-112 (Azharuddin), 5-115 (Tendulkar), 6-183 (Amre),
     7-193 (Prabhakar).

Bowling                      O      M      R      W
McDermott                   10      1     40      1
Reid                        10      2     16      0
O'Donnell                    7      0     39      0
Waugh                       10      1     46      3
Taylor                       4      0     18      0
Moody                        9      0     38      2

Australia innings (target: 209 runs from 50 overs)              R   M   B  4 6
GR Marsh              c More             b Banerjee            15  77  60  2 0
DC Boon               c Kapil Dev        b Prabhakar            1  19  16  0 0
DM Jones                                 b Kapil Dev            1   4   8  0 0
*AR Border            c More             b Srinath             32  64  45  5 0
TM Moody              c More             b Srinath              7  22  15  1 0
SR Waugh                             c & b Shastri              5  22  30  0 0
SP O'Donnell          c Kapil Dev        b Shastri             10  49  27  0 0
+IA Healy             st More            b Shastri              3  10   9  0 0
PL Taylor             c Amre             b Shastri              6  16  21  0 0
CJ McDermott          c Tendulkar        b Shastri              5   9   9  1 0
BA Reid               not out                                   1   2   2  0 0
Extras                (lb 4, w 6, nb 5)                        15
Total                 (all out, 37.5 overs)                   101

FoW: 1-3 (Boon), 2-6 (Jones), 3-52 (Marsh), 4-65 (Border),
     5-68 (Moody), 6-75 (Waugh), 7-84 (Healy), 8-93 (Taylor),
     9-99 (O'Donnell), 10-101 (McDermott).

Bowling                      O      M      R      W
Kapil Dev                    6      2      5      1
Prabhakar                    6      2     19      1
Srinath                      7      0     24      2
Banerjee                     8      1     26      1
Shastri                      6.5    1     15      5
Tendulkar                    4      0      8      0

<END>