
ODI # 694
Benson & Hedges World Series, 1991/92, 3rd match
Australia v India
Bellerive Oval, Hobart
10 December 1991 (50-over match)

Result: Australia won by 8 wickets
Points: Australia 2, India 0

Toss: India
Umpires: SG Randell and CD Timmins
Match referee: MJK Smith (Eng)
Player of the match: DC Boon

India innings (50 overs maximum)                                R   M   B  4 6
RJ Shastri            lbw                b McDermott            0   6   6  0 0
K Srikkanth           c Healy            b McDermott            7  48  36  0 0
SV Manjrekar          c Healy            b Reid                57 141  99  1 0
SR Tendulkar          c Waugh            b Taylor              57 111 107  3 0
N Kapil Dev                          c & b Taylor               3  15   7  0 0
PK Amre                                  b O'Donnell            8  15  13  0 0
*M Azharuddin         not out                                  21  33  23  0 0
ST Banerjee           c Jones            b McDermott            5   8   8  0 0
M Prabhakar           run out                                   1   6   5  0 0
J Srinath             not out                                   2   5   2  0 0
Extras                (b 1, lb 7, w 4, nb 2)                   14
Total                 (8 wickets, 50 overs)                   175

DNB: +KS More.

FoW: 1-2 (Shastri), 2-18 (Srikkanth), 3-120 (Manjrekar),
     4-134 (Tendulkar), 5-137 (Kapil Dev), 6-151 (Amre),
     7-163 (Banerjee), 8-168 (Prabhakar).

Bowling                      O      M      R      W
Reid                        10      1     24      1
McDermott                   10      3     19      3
O'Donnell                   10      1     35      1
Waugh                        7      0     31      0
Taylor                      10      0     43      2
Moody                        3      0     15      0

Australia innings (target: 176 runs from 50 overs)              R   M   B  4 6
DC Boon               not out                                 102 188 168  8 0
GR Marsh                                 b Srinath              8  53  35  1 0
DM Jones              c Tendulkar        b Manjrekar           48 131  99  3 0
*AR Border            not out                                   0   2   0  0 0
Extras                (b 3, lb 4, w 7, nb 4)                   18
Total                 (2 wickets, 48.3 overs)                 176

DNB: TM Moody, SR Waugh, SP O'Donnell, +IA Healy, PL Taylor,
     CJ McDermott, BA Reid.

FoW: 1-45 (Marsh), 2-174 (Jones).

Bowling                      O      M      R      W
Kapil Dev                   10      3     21      0
Prabhakar                   10      0     32      0
Srinath                     10      1     37      1
Banerjee                     6      0     41      0
Shastri                     10      0     29      0
Srikkanth                    2      0      7      0
Manjrekar                    0.3    0      2      1

<END>