
ODI # 695
Benson & Hedges World Series, 1991/92, 4th match
Australia v West Indies
Melbourne Cricket Ground (day/night)
12 December 1991 (50-over match)

Result: Australia won by 9 runs
Points: Australia 2, West Indies 0

Toss: Australia
Umpires: AR Crafter and PJ McConnell
Match referee: MJK Smith (Eng)
Player of the match: SR Waugh

Australia innings (50 overs maximum)                            R   M   B  4 6
GR Marsh              c Richardson       b Marshall            43 133 111  3 0
DC Boon                                  b Marshall             8  36  33  0 0
DM Jones              c Williams         b Marshall             0  15   9  0 0
*AR Border            st Williams        b Hooper              37  91  71  0 0
TM Moody              run out                                  51  61  45  2 2
SR Waugh              c Williams         b Cummins              8  20  15  0 0
+IA Healy                                b Patterson            5  10   7  0 0
PL Taylor             c Lara             b Ambrose              3   7   5  0 0
CJ McDermott          lbw                b Marshall             0   3   1  0 0
MR Whitney            not out                                   2  10   5  0 0
BA Reid               not out                                   2   3   3  0 0
Extras                (lb 9, w 2, nb 3)                        14
Total                 (9 wickets, 50 overs)                   173

FoW: 1-21 (Boon), 2-29 (Jones), 3-97 (Marsh), 4-103 (Border),
     5-141 (Waugh), 6-154 (Healy), 7-159 (Taylor),
     8-167 (McDermott), 9-170 (Moody).

Bowling                      O      M      R      W
Ambrose                     10      2     31      1
Patterson                   10      0     49      1
Marshall                    10      4     18      4
Cummins                     10      1     35      1
Hooper                      10      0     31      1

West Indies innings (target: 174 runs from 50 overs)            R   M   B  4 6
DL Haynes                            c & b Taylor              62 150 107  5 0
CA Best               c Border           b McDermott            5  14   6  0 0
*RB Richardson        c Waugh            b McDermott           10  32  25  1 0
BC Lara                              c & b Waugh               11  44  36  0 0
CL Hooper             lbw                b Waugh                0   6   3  0 0
KLT Arthurton         run out                                  28  73  62  2 0
MD Marshall           run out                                   3   8   5  0 0
+D Williams           run out                                  10  27  19  0 0
CEL Ambrose                              b Taylor              18  28  23  1 1
AC Cummins                               b McDermott            6  18  12  0 0
BP Patterson          not out                                   1   3   1  0 0
Extras                (b 1, lb 5, w 2, nb 2)                   10
Total                 (all out, 49.1 overs)                   164

FoW: 1-9 (Best), 2-34 (Richardson), 3-64 (Lara), 4-64 (Hooper),
     5-119 (Haynes), 6-124 (Marshall), 7-129 (Arthurton),
     8-145 (Williams), 9-162 (Ambrose), 10-164 (Cummins).

Bowling                      O      M      R      W
Reid                         9      1     33      0
McDermott                    9.1    2     23      3
Whitney                     10      3     29      0
Waugh                        6      0     16      2
Moody                        5      0     21      0
Taylor                      10      1     36      2

<END>