
ODI # 696
Benson & Hedges World Series, 1991/92, 5th match
India v West Indies
Adelaide Oval
14 December 1991 (50-over match)

Result: India won by 10 runs
Points: India 2, West Indies 0

Toss: India
Umpires: DB Hair and LJ King
Match referee: MJK Smith (Eng)
Player of the match: K Srikkanth

India innings (50 overs maximum)                                R   M   B  4 6
RJ Shastri            c Williams         b Ambrose              4  26  22  0 0
K Srikkanth           st Williams        b Hooper              82 103  84 10 1
SV Manjrekar          c Wallace          b Arthurton           55 124  98  1 0
SR Tendulkar                         c & b Arthurton           48  62  57  2 0
*M Azharuddin         not out                                  31  38  28  0 0
N Kapil Dev           not out                                  21  23  19  1 0
Extras                (lb 5, w 11, nb 5)                       21
Total                 (4 wickets, 50 overs)                   262

DNB: PK Amre, M Prabhakar, +KS More, J Srinath, ND Hirwani.

FoW: 1-27 (Shastri), 2-123 (Srikkanth), 3-198 (Manjrekar),
     4-220 (Tendulkar).

Bowling                      O      M      R      W
Ambrose                     10      1     35      1
Patterson                    6      0     47      0
Marshall                    10      0     59      0
Cummins                     10      0     41      0
Hooper                      10      0     52      1
Arthurton                    4      0     23      2

West Indies innings (target: 263 runs from 50 overs)            R   M   B  4 6
DL Haynes             c Shastri          b Srinath             89 172 116  6 1
PA Wallace            c Srinath          b Hirwani             52 104  96  4 1
*RB Richardson        run out                                   2   5   7  0 0
BC Lara               lbw                b Shastri             29  36  29  1 0
CL Hooper             c Manjrekar        b Kapil Dev           12  20  19  0 0
KLT Arthurton         c Amre             b Kapil Dev            5  10   6  0 0
MD Marshall           lbw                b Srinath             17  29  13  2 0
+D Williams                          c & b Prabhakar            3   5   4  0 0
CEL Ambrose                              b Kapil Dev           10  22  11  0 0
AC Cummins                               b Kapil Dev            7   8   5  1 0
BP Patterson          not out                                   1   2   1  0 0
Extras                (b 1, lb 11, w 9, nb 4)                  25
Total                 (all out, 50 overs)                     252

FoW: 1-124 (Wallace), 2-127 (Richardson), 3-184 (Lara),
     4-205 (Hooper), 5-206 (Haynes), 6-212 (Arthurton),
     7-220 (Williams), 8-243 (Marshall), 9-251 (Ambrose),
     10-252 (Cummins).

Bowling                      O      M      R      W
Kapil Dev                   10      1     54      4
Prabhakar                    9      1     42      1
Srinath                     10      0     35      2
Tendulkar                    2      0     10      0
Hirwani                      9      0     54      1
Shastri                     10      0     45      1

<END>