
ODI # 697
Benson & Hedges World Series, 1991/92, 6th match
Australia v India
Adelaide Oval
15 December 1991 (50-over match)

Result: Australia won by 6 wickets
Points: Australia 2, India 0

Toss: India
Umpires: AR Crafter and IS Thomas
Match referee: MJK Smith (Eng)
Player of the match: AR Border

India innings (50 overs maximum)                                R   M   B  4 6
RJ Shastri            lbw                b Reid                 1   2   2  0 0
K Srikkanth                          c & b McDermott            3   8   4  0 0
SV Manjrekar          run out                                  12  50  32  0 0
SR Tendulkar          c Jones            b Waugh               21  38  35  3 0
*M Azharuddin         c Healy            b Whitney             13  54  53  0 0
PK Amre               c Healy            b Whitney             10  38  22  0 0
N Kapil Dev           c Moody            b Taylor              39  73  56  1 0
M Prabhakar           run out                                  17  50  39  1 0
+KS More              lbw                b McDermott           20  31  27  2 0
J Srinath             run out                                   8  27  19  0 0
SLV Raju              not out                                   3   8   7  0 0
Extras                (lb 6, w 4)                              10
Total                 (all out, 48.4 overs)                   157

FoW: 1-2 (Shastri), 2-4 (Srikkanth), 3-37 (Tendulkar),
     4-41 (Manjrekar), 5-64 (Amre), 6-69 (Azharuddin),
     7-119 (Prabhakar), 8-133 (Kapil Dev), 9-149 (More),
     10-157 (Srinath).

Bowling                      O      M      R      W
Reid                        10      1     32      1
McDermott                    8.4    0     29      2
Waugh                       10      1     27      1
Whitney                     10      3     22      2
Taylor                      10      1     41      1

Australia innings (target: 158 runs from 50 overs)              R   M   B  4 6
DC Boon                                  b Kapil Dev            6  10  10  0 0
GR Marsh                                 b Prabhakar            3  28  14  0 0
DM Jones              not out                                  63 137 119  3 1
*AR Border            c sub (SC Ganguly) b Raju                76 108 102  5 2
TM Moody              c Tendulkar        b Raju                 0   7   6  0 0
SR Waugh              not out                                   0   2   0  0 0
Extras                (lb 3, w 4, nb 3)                        10
Total                 (4 wickets, 40.5 overs)                 158

DNB: +IA Healy, PL Taylor, CJ McDermott, MR Whitney, BA Reid.

FoW: 1-10 (Boon), 2-17 (Marsh), 3-154 (Border), 4-156 (Moody).

Bowling                      O      M      R      W
Kapil Dev                    6      2     12      1
Prabhakar                    6      0     20      1
Shastri                     10      0     34      0
Srinath                      6      0     30      0
Raju                         9      1     32      2
Srikkanth                    2      0     24      0
Tendulkar                    1.5    0      3      0

<END>