
ODI # 698
Benson & Hedges World Series, 1991/92, 7th match
Australia v West Indies
Sydney Cricket Ground (day/night)
18 December 1991 (50-over match)

Result: Australia won by 51 runs
Points: Australia 2, West Indies 0

Toss: Australia
Umpires: LJ King and SG Randell
Match referee: MJK Smith (Eng)
Player of the match: GR Marsh

Australia innings (50 overs maximum)                            R   M   B  4 6
GR Marsh              c DL Haynes        b Cummins             82 163 146  4 2
DC Boon                                  b Arthurton           61 112  91  7 0
DM Jones                                 b Ambrose              2  10  11  0 0
SR Waugh                                 b Ambrose             34  47  37  3 0
TM Moody              run out                                   8  18   9  0 0
*AR Border                               b Hooper               1   5   4  0 0
+IA Healy             not out                                  17  12  10  2 0
PL Taylor             not out                                   2   8   3  0 0
Extras                (b 2, lb 15, w 4, nb 6)                  27
Total                 (6 wickets, 50 overs)                   234

DNB: CJ McDermott, MR Whitney, BA Reid.

FoW: 1-128 (Boon), 2-137 (Jones), 3-190 (Marsh), 4-204 (Waugh),
     5-211 (Border), 6-214 (Moody).

Bowling                      O      M      R      W
Ambrose                     10      3     26      2
Cummins                     10      0     53      1
Marshall                     9      2     39      0
RC Haynes                    6      0     35      0
Hooper                      10      0     42      1
Arthurton                    5      1     22      1

West Indies innings (target: 235 runs from 50 overs)            R   M   B  4 6
DL Haynes             c Healy            b McDermott            9  18  18  0 0
PA Wallace            lbw                b Reid                 2  23  15  0 0
*RB Richardson        c Healy            b Reid                 6  35  30  0 0
BC Lara               c Waugh            b Whitney             19  74  54  1 0
CL Hooper             c Waugh            b Moody               77 103  87  5 1
KLT Arthurton                            b Waugh               38  95  63  2 0
MD Marshall                              b Whitney              7  23  14  0 0
+D Williams                              b Whitney              0   1   1  0 0
RC Haynes             c Moody            b McDermott            0   4   2  0 0
CEL Ambrose                              b Waugh                2   7   4  0 0
AC Cummins            not out                                   1   2   2  0 0
Extras                (lb 13, w 4, nb 5)                       22
Total                 (all out, 46.5 overs)                   183

FoW: 1-13 (DL Haynes), 2-17 (Wallace), 3-36 (Richardson),
     4-70 (Lara), 5-146 (Hooper), 6-177 (Marshall),
     7-177 (Williams), 8-178 (RC Haynes), 9-181 (Arthurton),
     10-183 (Ambrose).

Bowling                      O      M      R      W
Reid                        10      2     29      2
McDermott                    8      1     29      2
Waugh                        6.5    0     33      2
Whitney                     10      1     25      3
Taylor                       5      0     32      0
Moody                        7      0     22      1

<END>