
ODI # 699
Benson & Hedges World Series, 1991/92, 8th match
Australia v West Indies
Melbourne Cricket Ground (day/night)
9 January 1992 (50-over match)

Result: No result
Points: Australia 1, West Indies 1

Toss: West Indies
Umpires: AR Crafter and LJ King
Match referee: PBH May (Eng)

West Indies innings (47 overs maximum)                          R   M   B  4 6
DL Haynes             c SR Waugh         b Taylor              56 129 107  3 1
PA Wallace            c SR Waugh         b McDermott           22  47  36  3 0
BC Lara               run out                                  22  58  46  1 0
*RB Richardson        run out                                  13  39  31  1 0
CL Hooper                                b Taylor               7  25  16  0 0
KLT Arthurton         not out                                  12  36  26  0 0
MD Marshall           c Healy            b Whitney              4  11   8  0 0
CEL Ambrose                              b McDermott            7  12  11  0 0
AC Cummins            not out                                   1   2   2  0 0
Extras                (b 5, lb 9, w 1, nb 1)                   16
Total                 (7 wickets, 47 overs)                   160

DNB: +D Williams, BP Patterson.

FoW: 1-33 (Wallace), 2-97 (Lara), 3-113 (Haynes),
     4-128 (Richardson), 5-137 (Hooper), 6-144 (Marshall),
     7-159 (Ambrose).

Bowling                      O      M      R      W
McDermott                    9      0     25      2
Whitney                     10      0     28      1
Moody                        5      0     28      0
SR Waugh                     8      0     19      0
Taylor                      10      1     28      2
ME Waugh                     5      0     18      0

Australia team:
 GR Marsh, DC Boon, DM Jones, *AR Border, TM Moody, ME Waugh,
 SR Waugh, +IA Healy, PL Taylor, CJ McDermott, MR Whitney.

<END>