
ODI # 70
Prudential World Cup, 1979, 11th match, Group A
Australia v Canada
Edgbaston, Birmingham
16 June 1979 (60-over match)

Result: Australia won by 7 wickets
Points: Australia 4, Canada 0

Toss: Australia
Umpires: DJ Constant and JG Langridge
ODI debut: S Baksh (Canada).
Player of the match: AG Hurst

Canada innings (60 overs maximum)                               R   M   B  4 6
GR Sealy              c Porter           b Dymock              25  46  30  4 0
CJD Chappell          lbw                b Hurst               19  54  42  2 0
FA Dennis             lbw                b Hurst                1   8   8  0 0
Tariq Javed           c Wright           b Porter               8  38  30  1 0
S Baksh                                  b Hurst                0   7   6  0 0
JCB Vaughan                              b Porter              29  48  43  4 0
*+BM Mauricette       c Hilditch         b Cosier               5  25  22  0 0
JM Patel                                 b Cosier               2  23   4  0 0
RG Callender          c Wright           b Hurst                0   3   2  0 0
CC Henry              c Hughes           b Hurst                5   8  11  1 0
JN Valentine          not out                                   0   5   6  0 0
Extras                (b 4, lb 5, w 1, nb 1)                   11
Total                 (all out, 33.2 overs)                   105

FoW: 1-44 (Sealy), 2-50 (Dennis), 3-51 (Chappell), 4-51 (Baksh),
     5-78 (Tariq Javed), 6-97 (Vaughan), 7-97 (Mauricette),
     8-98 (Callender), 9-104 (Henry), 10-105 (Patel).

Bowling                      O      M      R      W
Hogg                         2      0     26      0
Hurst                       10      3     21      5
Dymock                       8      2     17      1
Porter                       6      2     13      2
Cosier                       7.2    2     17      2

Australia innings (target: 106 runs from 60 overs)              R   M   B  4 6
AMJ Hilditch          c Valentine        b Henry               24  49  30  3 0
WM Darling            lbw                b Valentine           13  17  16  2 0
AR Border                                b Henry               25  53  53  4 0
*KJ Hughes            not out                                  27  48  40  2 0
GN Yallop             not out                                  13  26  20  0 0
Extras                (lb 1, nb 3)                              4
Total                 (3 wickets, 26 overs)                   106

DNB: GJ Cosier, +KJ Wright, GD Porter, RM Hogg, G Dymock,
     AG Hurst.

FoW: 1-23 (Darling), 2-53 (Hilditch), 3-72 (Border).

Bowling                      O      M      R      W
Valentine                    3      0     28      1
Callender                    3      0     12      0
Henry                       10      0     27      2
Vaughan                      6      0     15      0
Patel                        4      0     20      0

<END>