
ODI # 702
Benson & Hedges World Series, 1991/92, 9th match
India v West Indies
Brisbane Cricket Ground, Woolloongabba, Brisbane
11 January 1992 (50-over match)

Result: West Indies won by 6 wickets
Points: West Indies 2, India 0

Toss: India
Umpires: DB Hair and SG Randell
Match referee: PBH May (Eng)
ODI debut: SC Ganguly (India).
Player of the match: AC Cummins

India innings (50 overs maximum)                                R   M   B  4 6
K Srikkanth           c Marshall         b Cummins              4  44  33  0 0
NS Sidhu              c Hooper           b Marshall             1  26  19  0 0
SV Manjrekar          run out                                   1  11   4  0 0
SR Tendulkar          c sub (HAG Anthony) b Cummins            77 157 127  5 0
*M Azharuddin         lbw                b Marshall             8  12   9  1 0
SC Ganguly            lbw                b Cummins              3  33  13  0 0
M Prabhakar                          c & b Patterson           14  22  21  2 0
N Kapil Dev           c Marshall         b Patterson           28  70  58  2 0
+KS More              not out                                  11  20  10  0 1
SLV Raju              c Williams         b Cummins              8   7   8  0 0
J Srinath             c Williams         b Cummins              0   1   1  0 0
Extras                (b 4, lb 9, w 15, nb 8)                  36
Total                 (all out, 48.3 overs)                   191

FoW: 1-14 (Sidhu), 2-20 (Manjrekar), 3-21 (Srikkanth),
     4-35 (Azharuddin), 5-62 (Ganguly), 6-85 (Prabhakar),
     7-161 (Kapil Dev), 8-178 (Tendulkar), 9-191 (Raju),
     10-191 (Srinath).

Bowling                      O      M      R      W
Ambrose                     10      0     41      0
Marshall                    10      0     30      2
Cummins                      9.3    1     31      5
Patterson                    9      0     52      2
Hooper                      10      0     24      0

West Indies innings (target: 192 runs from 50 overs)            R   M   B  4 6
DL Haynes             c sub (PK Amre)    b Raju                52 138 105  5 0
PA Wallace            c Srinath          b Prabhakar            4  20  17  1 0
BC Lara               c Manjrekar        b Srinath              4  24  27  0 0
*RB Richardson        lbw                b Prabhakar           72 121 117  8 0
CL Hooper             not out                                  19  45  29  1 0
CA Best               not out                                   9  16  10  1 0
Extras                (b 2, lb 8, w 13, nb 9)                  32
Total                 (4 wickets, 48.3 overs)                 192

DNB: MD Marshall, +D Williams, CEL Ambrose, AC Cummins,
     BP Patterson.

FoW: 1-13 (Wallace), 2-24 (Lara), 3-133 (Haynes),
     4-170 (Richardson).

Bowling                      O      M      R      W
Kapil Dev                   10      3     33      0
Prabhakar                    9      1     39      2
Srinath                      9      3     27      1
Tendulkar                    7      0     27      0
Raju                        10      0     33      1
Srikkanth                    3      0     21      0
Sidhu                        0.3    0      2      0

<END>