
ODI # 703
Benson & Hedges World Series, 1991/92, 10th match
Australia v West Indies
Brisbane Cricket Ground, Woolloongabba, Brisbane
12 January 1992 (50-over match)

Result: West Indies won by 12 runs
Points: West Indies 2, Australia 0

Toss: Australia
Umpires: IS Thomas and CD Timmins
Match referee: PBH May (Eng)
Player of the match: BC Lara

West Indies innings (50 overs maximum)                          R   M   B  4 6
DL Haynes             c Marsh            b Whitney             11  50  39  0 0
PA Wallace            c Whitney          b Moody               31  76  64  3 1
BC Lara               run out                                  69 108  85  5 1
*RB Richardson        c Moody            b Taylor              50  77  65  3 1
CL Hooper                            c & b SR Waugh             6  14  11  0 0
CA Best                                  b McDermott           30  30  21  1 1
MD Marshall           c Border           b SR Waugh             4   7   6  0 0
CEL Ambrose                              b McDermott            2   6   3  0 0
AC Cummins            c Boon             b SR Waugh             2   3   4  0 0
+D Williams           not out                                   0   3   0  0 0
BP Patterson          lbw                b McDermott            0   1   2  0 0
Extras                (lb 8, w 2)                              10
Total                 (all out, 49.3 overs)                   215

FoW: 1-27 (Haynes), 2-58 (Wallace), 3-168 (Richardson),
     4-173 (Lara), 5-185 (Hooper), 6-193 (Marshall),
     7-210 (Ambrose), 8-215 (Cummins), 9-215 (Best),
     10-215 (Patterson).

Bowling                      O      M      R      W
McDermott                    9.3    2     36      3
Whitney                     10      2     39      1
SR Waugh                    10      2     31      3
Moody                        6      0     29      1
Taylor                      10      0     44      1
ME Waugh                     4      0     28      0

Australia innings (target: 216 runs from 50 overs)              R   M   B  4 6
DC Boon               run out                                  77 172 115  7 0
GR Marsh              lbw                b Patterson           29  72  50  2 0
DM Jones                                 b Patterson            0  10  10  0 0
*AR Border            run out                                   8  14  15  1 0
ME Waugh                                 b Cummins             17  33  25  1 0
TM Moody                                 b Ambrose              3  16  10  0 0
SR Waugh                                 b Patterson            3  11   7  0 0
+IA Healy             run out                                  11  23  16  0 0
PL Taylor                                b Hooper              33  46  32  3 0
CJ McDermott          c Haynes           b Hooper              10  29  19  0 0
MR Whitney            not out                                   1   3   1  0 0
Extras                (b 1, lb 4, w 2, nb 4)                   11
Total                 (all out, 49 overs)                     203

FoW: 1-70 (Marsh), 2-73 (Jones), 3-84 (Border), 4-120 (ME Waugh),
     5-135 (Moody), 6-141 (SR Waugh), 7-152 (Boon),
     8-164 (Healy), 9-200 (McDermott), 10-203 (Taylor).

Bowling                      O      M      R      W
Marshall                     9      1     39      0
Ambrose                     10      1     37      1
Cummins                     10      0     49      1
Patterson                   10      1     37      3
Hooper                      10      0     36      2

<END>