
ODI # 704
Sri Lanka in Pakistan, 1991/92, 2nd ODI
Pakistan v Sri Lanka
National Stadium, Karachi
13 January 1992 (40-over match)

Result: Pakistan won by 29 runs
Series: Pakistan leads the 5-match series 2-0

Toss: Sri Lanka
Umpires: Mahboob Shah and Riazuddin
Match referee: DB Carr (Eng)
Player of the match: Imran Khan

Pakistan innings (40 overs maximum)                             R   M   B  4 6
Rameez Raja           c Labrooy          b Jayasuriya          35      70  1 0
Inzamam-ul-Haq        run out                                  48      70  2 0
Javed Miandad                            b Wijegunawardene     29      33  2 0
Saleem Malik                             b Labrooy             36      42  2 0
*Imran Khan           not out                                  44      27  5 0
Wasim Akram           c Kalpage          b Wijegunawardene      7       6  0 0
Ijaz Ahmed            not out                                   1       1  0 0
Extras                (lb 4, w 1, nb 5)                        10
Total                 (5 wickets, 40 overs)                   210

DNB: +Moin Khan, Mushtaq Ahmed, Waqar Younis, Aaqib Javed.

FoW: 1-89 (Rameez Raja), 2-89 (Inzamam-ul-Haq),
     3-150 (Javed Miandad), 4-160 (Saleem Malik),
     5-194 (Wasim Akram).

Bowling                      O      M      R      W
Ramanayake                   6      2     17      0
Labrooy                      8      0     56      1
Wickramasinghe               5      1     26      0
Wijegunawardene              8      0     43      2
Kalpage                      8      0     37      0
Jayasuriya                   5      0     27      1

Sri Lanka innings (target: 211 runs from 40 overs)              R   M   B  4 6
RS Mahanama           retired hurt                             60      79  3 0
UC Hathurusingha                         b Wasim Akram         14      19  2 0
AP Gurusinha          c Wasim Akram      b Waqar Younis        13      15  2 0
*PA de Silva          c sub              b Mushtaq Ahmed       24      33  2 0
ST Jayasuriya         lbw                b Waqar Younis         0       2  0 0
+HP Tillakaratne      not out                                  29      37  1 0
RS Kalpage                               b Mushtaq Ahmed        3       5  0 0
GF Labrooy                               b Imran Khan          13      11  0 0
CPH Ramanayake                           b Wasim Akram          4       6  0 0
KIW Wijegunawardene   run out                                   7       9  0 0
GP Wickramasinghe                        b Wasim Akram          0       3  0 0
Extras                (lb 10, w 3, nb 1)                       14
Total                 (all out, 36.1 overs)                   181

FoW: 1-46 (Hathurusingha), 2-66 (Gurusinha), 3-109 (de Silva),
     4-111 (Jayasuriya), 5-134 (Kalpage), 6-155 (Labrooy),
     7-167 (Ramanayake), 8-178 (Wijegunawardene),
     9-181 (Wickramasinghe).

Bowling                      O      M      R      W
Wasim Akram                  6.1    0     31      3
Waqar Younis                 8      1     38      2
Aaqib Javed                  6      0     19      0
Imran Khan                   8      0     44      1
Mushtaq Ahmed                8      0     39      2

*** RS Mahanama retired hurt at 128/4

<END>