
ODI # 705
Benson & Hedges World Series, 1991/92, 11th match
Australia v India
Sydney Cricket Ground (day/night)
14 January 1992 (50-over match)

Result: Australia won by 9 wickets
Points: Australia 2, India 0

Toss: India
Umpires: DB Hair and TA Prue
Match referee: PBH May (Eng)
ODI debut: PR Reiffel (Australia).
Player of the match: CJ McDermott

India innings (50 overs maximum)                                R   M   B  4 6
RJ Shastri                               b Reiffel             22  69  67  1 0
K Srikkanth                              b Reiffel             42  89  56  5 0
NS Sidhu              c Boon             b SR Waugh             1   6   6  0 0
SV Manjrekar          c Marsh            b Moody               16  58  51  0 0
SR Tendulkar          run out                                  31  64  44  1 0
*M Azharuddin         c Border           b McDermott           22  37  29  1 0
N Kapil Dev           run out                                   7  15  13  0 0
M Prabhakar                          c & b Whitney              8  20  11  0 0
+CS Pandit            c Healy            b McDermott            2   7   5  0 0
SLV Raju              not out                                   6  17  12  1 0
J Srinath                                b SR Waugh             5  11   6  1 0
Extras                (b 3, lb 5, w 4, nb 1)                   13
Total                 (all out, 49.4 overs)                   175

FoW: 1-52 (Shastri), 2-57 (Sidhu), 3-69 (Srikkanth),
     4-111 (Manjrekar), 5-129 (Tendulkar), 6-150 (Kapil Dev),
     7-156 (Azharuddin), 8-161 (Pandit), 9-163 (Prabhakar),
     10-175 (Srinath).

Bowling                      O      M      R      W
McDermott                   10      2     17      2
Whitney                     10      1     36      1
Reiffel                     10      1     27      2
SR Waugh                     5.4    0     29      2
Taylor                       9      0     40      0
Moody                        5      0     18      1

Australia innings (target: 176 runs from 50 overs)              R   M   B  4 6
GR Marsh                                 b Prabhakar            3  14  16  0 0
DC Boon               not out                                  79 143 101  6 0
TM Moody              not out                                  87 128 121  5 0
Extras                (lb 5, w 2, nb 1)                         8
Total                 (1 wicket, 39.2 overs)                  177

DNB: *AR Border, ME Waugh, SR Waugh, +IA Healy, PL Taylor,
     CJ McDermott, PR Reiffel, MR Whitney.

FoW: 1-10 (Marsh).

Bowling                      O      M      R      W
Kapil Dev                    6      0     11      0
Prabhakar                    8      0     29      1
Tendulkar                    2      0     14      0
Srinath                      8      1     28      0
Shastri                      8      0     40      0
Raju                         7      0     46      0
Manjrekar                    0.2    0      4      0

<END>