
ODI # 707
Benson & Hedges World Series, 1991/92, 12th match
India v West Indies
Melbourne Cricket Ground (day/night)
16 January 1992 (50-over match)

Result: India won by 5 wickets
Points: India 2, West Indies 0

Toss: West Indies
Umpires: PJ McConnell and CD Timmins
Match referee: PBH May (Eng)
Player of the match: SR Tendulkar

West Indies innings (50 overs maximum)                          R   M   B  4 6
DL Haynes             c Pandit           b Srinath             14  57  51  0 0
PA Wallace            run out                                   2  48  32  0 0
BC Lara               st Pandit          b Hirwani             11  40  26  0 0
*RB Richardson        lbw                b Hirwani             20  62  64  2 0
CL Hooper             c Manjrekar        b Prabhakar           45  63  45  2 1
CA Best                                  b Srinath             29  47  42  3 0
MD Marshall           run out                                   0   3   0  0 0
+D Williams           run out                                   3  20  10  0 0
CEL Ambrose           not out                                  24  28  21  2 0
AC Cummins            not out                                  10  18  11  0 0
Extras                (b 1, lb 8, w 6, nb 2)                   17
Total                 (8 wickets, 50 overs)                   175

DNB: BP Patterson.

FoW: 1-21 (Wallace), 2-24 (Haynes), 3-45 (Lara),
     4-84 (Richardson), 5-127 (Hooper), 6-128 (Marshall),
     7-138 (Best), 8-147 (Williams).

Bowling                      O      M      R      W
Prabhakar                    9      1     20      1
Kapil Dev                   10      2     27      0
Srinath                     10      1     39      2
Hirwani                     10      0     34      2
Tendulkar                   10      1     38      0
Shastri                      1      0      8      0

India innings (target: 176 runs from 50 overs)                  R   M   B  4 6
RJ Shastri            c Hooper           b Ambrose             11  38  35  0 0
K Srikkanth           c Williams         b Ambrose             60 119  84  6 1
SV Manjrekar          c Williams         b Patterson            2  36  24  0 0
SR Tendulkar          not out                                  57 118  88  2 0
*M Azharuddin         c Lara             b Hooper               5  14  12  0 0
PK Amre               c sub (HAG Anthony) b Hooper             18  52  43  0 0
N Kapil Dev           not out                                   1   8   3  0 0
Extras                (lb 11, w 2, nb 9)                       22
Total                 (5 wickets, 46.4 overs)                 176

DNB: M Prabhakar, +CS Pandit, J Srinath, ND Hirwani.

FoW: 1-20 (Shastri), 2-38 (Manjrekar), 3-100 (Srikkanth),
     4-115 (Azharuddin), 5-169 (Amre).

Bowling                      O      M      R      W
Marshall                    10      1     33      0
Ambrose                     10      4     17      2
Cummins                     10      0     47      0
Patterson                    8      1     31      1
Hooper                       8      0     35      2
Richardson                   0.4    0      2      0

<END>