
ODI # 709
Benson & Hedges World Series, 1991/92, 1st final
Australia v India
Melbourne Cricket Ground (day/night)
18 January 1992 (50-over match)

Result: Australia won by 88 runs
Series: Australia leads the best-of-3-finals 1-0

Toss: Australia
Umpires: AR Crafter and TA Prue
Match referee: PBH May (Eng)

Australia innings (50 overs maximum)                            R   M   B  4 6
DC Boon               c Pandit           b Prabhakar           78 133 107  9 0
GR Marsh              c Azharuddin       b Tendulkar           21  62  46  2 0
DM Jones              c sub (NS Sidhu)   b Kapil Dev           73 130  96  3 0
TM Moody              c Amre             b Shastri             13  21  18  0 0
ME Waugh              c Amre             b Shastri              3   7   7  0 0
*AR Border            not out                                  28  38  24  1 0
SR Waugh              not out                                   5   8   5  0 0
Extras                (lb 7, w 4, nb 1)                        12
Total                 (5 wickets, 50 overs)                   233

DNB: +IA Healy, PL Taylor, CJ McDermott, MR Whitney.

FoW: 1-54 (Marsh), 2-142 (Boon), 3-169 (Moody), 4-176 (ME Waugh),
     5-216 (Jones).

Bowling                      O      M      R      W
Kapil Dev                   10      0     40      1
Prabhakar                   10      2     53      1
Srinath                      9      2     32      0
Tendulkar                    6      0     29      1
Hirwani                      5      0     34      0
Shastri                     10      0     38      2

India innings (target: 234 runs from 50 overs)                  R   M   B  4 6
RJ Shastri            run out                                  17  47  50  1 0
K Srikkanth           c Taylor           b SR Waugh            41  69  49  4 0
SV Manjrekar          c Healy            b SR Waugh            18  40  28  1 0
SR Tendulkar          c Whitney          b Moody                4  12  10  0 0
*M Azharuddin         c Healy            b Moody               13  32  22  1 0
PK Amre               c Border           b Taylor              20  40  41  0 0
N Kapil Dev           not out                                  20  45  40  1 0
M Prabhakar           run out                                   0   5   1  0 0
+CS Pandit            c SR Waugh         b Taylor               0   4   2  0 0
J Srinath             run out                                   0   3   3  0 0
ND Hirwani            c Marsh            b McDermott            4  17   7  0 0
Extras                (lb 6, w 1, nb 1)                         8
Total                 (all out, 42 overs)                     145

FoW: 1-37 (Shastri), 2-72 (Srikkanth), 3-79 (Tendulkar),
     4-84 (Manjrekar), 5-114 (Azharuddin), 6-130 (Amre),
     7-135 (Prabhakar), 8-136 (Pandit), 9-136 (Srinath),
     10-145 (Hirwani).

Bowling                      O      M      R      W
McDermott                    8      0     27      1
Whitney                      8      2     19      0
SR Waugh                     7      0     32      2
Moody                       10      0     34      2
Taylor                       9      0     27      2

<END>