
ODI # 71
Prudential World Cup, 1979, 12th match, Group A
England v Pakistan
Headingley, Leeds
16 June 1979 (60-over match)

Result: England won by 14 runs
Points: England 4, Pakistan 0

Toss: Pakistan
Umpires: WL Budd and DGL Evans
Player of the match: M Hendrick

England innings (60 overs maximum)                              R   M   B  4 6
*JM Brearley          c Wasim Bari       b Imran Khan           0   1   2  0 0
G Boycott             lbw                b Majid Khan          18  85  54  2 0
DW Randall            c Wasim Bari       b Sikander Bakht       1   6   5  0 0
GA Gooch              c Sadiq Mohammad   b Sikander Bakht      33  97  90  5 0
DI Gower                                 b Majid Khan          27  51  40  3 0
IT Botham                                b Majid Khan          22  58  48  1 1
PH Edmonds            c Wasim Raja       b Asif Iqbal           2  25  23  0 0
+RW Taylor            not out                                  20  61  59  1 0
CM Old                               c & b Asif Iqbal           2   4   7  0 0
RGD Willis                               b Sikander Bakht      24  50  37  3 0
M Hendrick            not out                                   1   1   1  0 0
Extras                (lb 3, w 7, nb 5)                        15
Total                 (9 wickets, 60 overs)                   165

FoW: 1-0 (Brearley), 2-4 (Randall), 3-51 (Boycott), 4-70 (Gooch),
     5-99 (Gower), 6-115 (Botham), 7-115 (Edmonds), 8-118 (Old),
     9-161 (Willis).

Bowling                      O      M      R      W
Imran Khan                  12      3     24      1
Sikander Bakht              12      3     32      3
Mudassar Nazar              12      4     30      0
Asif Iqbal                  12      3     37      2
Majid Khan                  12      2     27      3

Pakistan innings (target: 166 runs from 60 overs)               R   M   B  4 6
Majid Khan            c Botham           b Hendrick             7  29  20  1 0
Sadiq Mohammad                           b Hendrick            18  38  27  4 0
Mudassar Nazar        lbw                b Hendrick             0   1   2  0 0
Zaheer Abbas          c Taylor           b Botham               3  23  19  0 0
Haroon Rasheed        c Brearley         b Hendrick             1  10   2  0 0
Javed Miandad         lbw                b Botham               0   5   4  0 0
*Asif Iqbal           c Brearley         b Willis              51 109 104  5 0
Wasim Raja            lbw                b Old                 21  51  25  4 0
Imran Khan            not out                                  21 113  82  1 0
+Wasim Bari           c Taylor           b Boycott             17  37  33  2 0
Sikander Bakht        c Hendrick         b Boycott              2  23  19  0 0
Extras                (lb 8, w 1, nb 1)                        10
Total                 (all out, 56 overs)                     151

FoW: 1-27 (Majid Khan), 2-27 (Mudassar Nazar),
     3-28 (Sadiq Mohammad), 4-30 (Zaheer Abbas),
     5-31 (Javed Miandad), 6-34 (Haroon Rasheed),
     7-86 (Wasim Raja), 8-115 (Asif Iqbal), 9-145 (Wasim Bari),
     10-151 (Sikander Bakht).

Bowling                      O      M      R      W
Willis                      11      2     37      1
Hendrick                    12      6     15      4
Botham                      12      3     38      2
Old                         12      2     28      1
Edmonds                      3      0      8      0
Boycott                      5      0     14      2
Gooch                        1      0      1      0

<END>