
ODI # 711
Benson & Hedges World Series, 1991/92, 2nd final
Australia v India
Sydney Cricket Ground (day/night)
20 January 1992 (50-over match)

Result: Australia won by 6 runs
Series: Australia wins the best-of-3-finals 2-0

Toss: Australia
Umpires: PJ McConnell and SG Randell
Match referee: PBH May (Eng)
Player of the preliminary series: DC Boon
Players of the finals: DC Boon and GR Marsh

Australia innings (50 overs maximum)                            R   M   B  4 6
GR Marsh              c Amre             b Srinath             78 168 136  3 0
DC Boon                                  b Prabhakar           20  61  42  3 0
DM Jones              st Pandit          b Raju                 9  28  22  0 0
TM Moody              c Tendulkar        b Raju                15  32  32  0 0
ME Waugh              st Pandit          b Raju                 0   3   3  0 0
*AR Border            run out                                  38  44  39  3 0
SR Waugh                                 b Prabhakar            5  17  10  0 0
+IA Healy             run out                                  11  20  12  1 0
PL Taylor             not out                                   8  14   5  1 0
CJ McDermott                             b Prabhakar            5   5   6  0 0
MR Whitney            not out                                   0   2   1  0 0
Extras                (lb 9, w 3, nb 7)                        19
Total                 (9 wickets, 50 overs)                   208

FoW: 1-47 (Boon), 2-74 (Jones), 3-114 (Moody), 4-117 (ME Waugh),
     5-168 (Marsh), 6-175 (Border), 7-192 (SR Waugh),
     8-200 (Healy), 9-208 (McDermott).

Bowling                      O      M      R      W
Kapil Dev                   10      1     42      0
Prabhakar                    9      0     31      3
Srinath                      7      1     30      1
Tendulkar                    4      0     18      0
Shastri                     10      1     46      0
Raju                        10      1     32      3

India innings (target: 209 runs from 50 overs)                  R   M   B  4 6
RJ Shastri            c Whitney          b Moody               61 135 115  3 0
K Srikkanth           c ME Waugh         b Whitney             11  24  15  1 0
SV Manjrekar          run out                                  10  36  30  1 0
SR Tendulkar          c Whitney          b SR Waugh            69 116 100  3 0
*M Azharuddin         c Whitney          b Border              11  11   9  1 0
N Kapil Dev           lbw                b McDermott            2   5   4  0 0
PK Amre               c Jones            b McDermott           22  27  17  2 0
+CS Pandit            not out                                   5  14   8  0 0
M Prabhakar           not out                                   4   8   6  0 0
Extras                (lb 3, w 1, nb 3)                         7
Total                 (7 wickets, 50 overs)                   202

DNB: SLV Raju, J Srinath.

FoW: 1-19 (Srikkanth), 2-45 (Manjrekar), 3-121 (Shastri),
     4-146 (Azharuddin), 5-154 (Kapil Dev), 6-190 (Tendulkar),
     7-195 (Amre).

Bowling                      O      M      R      W
McDermott                    9      1     37      2
Whitney                     10      0     32      1
SR Waugh                    10      1     40      1
Moody                       10      1     31      1
Taylor                       9      0     44      0
Border                       2      0     15      1

<END>