
ODI # 712
England in New Zealand, 1991/92, 2nd ODI
New Zealand v England
Carisbrook, Dunedin
12 February 1992 (50-over match)

Result: England won by 3 wickets
Series: England leads the 3-match series 2-0

Toss: New Zealand
Umpires: BL Aldridge and RS Dunne
Match referee: PJP Burge (Aus)
ODI debut: ML Su'a (New Zealand).
Player of the match: KR Rutherford

New Zealand innings (50 overs maximum)                          R   M   B  4 6
RT Latham             run out                                  12  25  25  2 0
AH Jones                                 b Botham              20  79  54  2 0
MJ Greatbatch         c Stewart          b Reeve               10  23  16  1 0
*MD Crowe             c sub              b Illingworth         29  66  55  3 0
KR Rutherford         run out                                  52 115  86  3 0
CZ Harris                                b Pringle             32  63  52  3 0
CL Cairns                                b Lewis                3   6   5  0 0
+IDS Smith            not out                                   5  13   7  0 0
ML Su'a               not out                                   4   5   4  0 0
Extras                (b 1, lb 12, w 3, nb 3)                  19
Total                 (7 wickets, 50 overs)                   186

DNB: DK Morrison, GR Larsen.

FoW: 1-14 (Latham), 2-35 (Greatbatch), 3-54 (Jones),
     4-89 (Crowe), 5-163 (Harris), 6-170 (Cairns),
     7-180 (Rutherford).

Bowling                      O      M      R      W
Pringle                     10      2     31      1
Lewis                        9      0     32      1
Reeve                        8      1     19      1
Botham                       6      1     27      1
Illingworth                  9      1     33      1
Tufnell                      8      0     31      0

England innings (target: 187 runs from 50 overs)                R   M   B  4 6
*GA Gooch             c Smith            b Larsen              24  62  50  2 0
GA Hick               lbw                b Morrison             7  19  11  1 0
RA Smith                                 b Larsen              17  54  37  3 0
AJ Lamb               lbw                b Latham              40  86  61  4 0
IT Botham             c Rutherford       b Latham              28  42  43  2 1
+AJ Stewart                              b Latham               0   1   2  0 0
DA Reeve              not out                                  31  76  48  3 0
CC Lewis              c Greatbatch       b Morrison            18  33  34  1 1
DR Pringle            not out                                  14  12   9  2 0
Extras                (lb 2, w 7)                               9
Total                 (7 wickets, 49.1 overs)                 188

DNB: RK Illingworth, PCR Tufnell.

FoW: 1-21 (Hick), 2-54 (Gooch), 3-63 (Smith), 4-108 (Botham),
     5-108 (Stewart), 6-131 (Lamb), 7-165 (Lewis).

Bowling                      O      M      R      W
Morrison                     7      0     27      2
Su'a                         8      1     35      0
Larsen                      10      1     24      2
Cairns                       6.1    0     36      0
Harris                      10      1     39      0
Latham                       8      1     25      3

<END>