
ODI # 713
England in New Zealand, 1991/92, 3rd ODI
New Zealand v England
Lancaster Park, Christchurch
15 February 1992 (50-over match)

Result: England won by 71 runs
Series: England wins the 3-match series 3-0

Toss: New Zealand
Umpires: RL McHarg and SJ Woodward
Match referee: PJP Burge (Aus)
Player of the match: IT Botham

England innings (40 overs maximum)                              R   M   B  4 6
IT Botham             c Greatbatch       b Latham              79  86  73 11 2
GA Hick               c Greatbatch       b Larsen              18  40  29  1 0
RA Smith              c Smith            b Cairns              85  99  71 13 0
*+AJ Stewart          c Crowe            b Su'a                13  29  32  0 0
AJ Lamb               c Harris           b Watson              25  18  16  2 2
GA Gooch              not out                                  22  17  13  2 0
CC Lewis              c Latham           b Watson               0   2   2  0 0
DR Pringle            c Watson           b Cairns               5   5   3  1 0
DA Reeve              not out                                   2   3   2  0 0
Extras                (lb 2, w 4)                               6
Total                 (7 wickets, 40 overs)                   255

DNB: RK Illingworth, GC Small.

FoW: 1-60 (Hick), 2-125 (Botham), 3-166 (Stewart), 4-220 (Lamb),
     5-228 (Smith), 6-231 (Lewis), 7-248 (Pringle).

Bowling                      O      M      R      W
Cairns                       6      0     37      2
Watson                       8      1     64      2
Larsen                       6      2     34      1
Su'a                         5      0     35      1
Harris                       8      0     35      0
Latham                       7      0     48      1

New Zealand innings (target: 256 runs from 40 overs)            R   M   B  4 6
RT Latham             c Reeve            b Lewis                0   4   2  0 0
JG Wright             c Hick             b Reeve               36  67  44  3 1
MJ Greatbatch                            b Pringle              5  35  18  1 0
*MD Crowe             c Stewart          b Pringle              6  24  22  0 0
KR Rutherford         c sub              b Botham              37  72  49  2 0
CZ Harris             run out                                  37  88  62  3 0
CL Cairns             c Smith            b Illingworth          6  10  12  0 0
+IDS Smith            c sub              b Small               27  16  16  3 1
ML Su'a               not out                                  12  18  13  1 0
GR Larsen             not out                                   3   7   5  0 0
Extras                (lb 6, w 6, nb 3)                        15
Total                 (8 wickets, 40 overs)                   184

DNB: W Watson.

FoW: 1-4 (Latham), 2-20 (Greatbatch), 3-23 (Crowe),
     4-92 (Rutherford), 5-100 (Cairns), 6-112 (Harris),
     7-148 (Smith), 8-171 (Wright).

Bowling                      O      M      R      W
Lewis                        6      1     21      1
Pringle                      6      2     11      2
Small                        8      0     46      1
Reeve                        5      0     26      1
Botham                       7      1     36      1
Illingworth                  8      0     38      1

*** JG Wright retired hurt on 5* from 10/1 to 100/5

<END>