
ODI # 714
Benson & Hedges World Cup, 1991/92, 1st match
New Zealand v Australia
Eden Park, Auckland
22 February 1992 (50-over match)

Result: New Zealand won by 37 runs
Points: New Zealand 2, Australia 0

Toss: New Zealand
Umpires: Khizer Hayat (Pak) and DR Shepherd (Eng)
Player of the match: MD Crowe

New Zealand innings (50 overs maximum)                          R   M   B  4 6
JG Wright                                b McDermott            0   3   1  0 0
RT Latham             c Healy            b Moody               26  65  44  4 0
AH Jones              lbw                b Reid                 4  16  14  1 0
*MD Crowe             not out                                 100 180 134 11 0
KR Rutherford         run out (ME Waugh)                       57  88  71  6 0
CZ Harris             run out (Border)                         14  14  15  2 0
+IDS Smith            c Healy            b McDermott           14  15  14  1 0
CL Cairns             not out                                  16  15  11  2 0
Extras                (lb 6, w 7, nb 4)                        17
Total                 (6 wickets, 50 overs)                   248

DNB: DN Patel, GR Larsen, W Watson.

FoW: 1-2 (Wright, 0.1 ov), 2-13 (Jones), 3-53 (Latham),
     4-171 (Rutherford), 5-191 (Harris), 6-215 (Smith).

Bowling                      O      M      R      W
McDermott                   10      1     43      2 (2w)
Reid                        10      0     39      1 (4nb, 2w)
Moody                        9      1     37      1
SR Waugh                    10      0     60      0 (2w)
Taylor                       7      0     36      0
ME Waugh                     4      0     27      0 (1w)

Australia innings (target: 249 runs from 50 overs)              R   M   B  4 6
DC Boon               run out (Harris)                        100 176 133 11 0
GR Marsh              c Latham           b Larsen              19  60  56  2 0
DM Jones              run out (Cairns)                         21  28  27  3 0
*AR Border            c Cairns           b Patel                3  13   9  0 0
TM Moody                             c & b Latham               7  10  11  0 0
ME Waugh              lbw                b Larsen               2   9   5  0 0
SR Waugh                             c & b Larsen              38  48  34  3 1
+IA Healy             not out                                   7  16   9  0 0
CJ McDermott          run out (Harris)                          1   4   1  0 0
PL Taylor             c Rutherford       b Watson               1   3   2  0 0
BA Reid               c Jones            b Harris               3   4   4  0 0
Extras                (lb 6, w 2, nb 1)                         9
Total                 (all out, 48.1 overs)                   211

FoW: 1-62 (Marsh), 2-92 (Jones), 3-104 (Border), 4-120 (Moody),
     5-125 (ME Waugh), 6-199 (SR Waugh), 7-200 (Boon),
     8-205 (McDermott), 9-206 (Taylor), 10-211 (Reid).

Bowling                      O      M      R      W
Cairns                       4      0     30      0 (1nb, 1w)
Patel                       10      1     36      1 (1w)
Watson                       9      1     39      1
Larsen                      10      1     30      3
Harris                       7.1    0     35      1
Latham                       8      0     35      1

*** World Cup Referee: PD McDermott

<END>