
ODI # 715
Benson & Hedges World Cup, 1991/92, 2nd match
England v India
Western Australia Cricket Association Ground, Perth (day/night)
22 February 1992 (50-over match)

Result: England won by 9 runs
Points: England 2, India 0

Toss: England
Umpires: DP Buultjens (SL) and PJ McConnell
Player of the match: IT Botham

England innings (50 overs maximum)                              R   M   B  4 6
*GA Gooch             c Tendulkar        b Shastri             51 121  89  1 0
IT Botham             c More             b Kapil Dev            9  33  21  1 0
RA Smith              c Azharuddin       b Prabhakar           91 145 108  8 2
GA Hick               c More             b Banerjee             5   5   6  1 0
NH Fairbrother        c Srikkanth        b Srinath             24  47  34  1 0
+AJ Stewart                              b Prabhakar           13  22  15  1 0
CC Lewis              c Banerjee         b Kapil Dev           10  10   6  1 0
DR Pringle            c Srikkanth        b Srinath              1   4   3  0 0
DA Reeve              not out                                   8  14   8  0 0
PAJ DeFreitas         run out                                   1   2   5  0 0
PCR Tufnell           not out                                   3   7   5  0 0
Extras                (b 1, lb 6, w 13)                        20
Total                 (9 wickets, 50 overs)                   236

FoW: 1-21 (Botham), 2-131 (Gooch), 3-137 (Hick),
     4-197 (Fairbrother), 5-198 (Smith), 6-214 (Lewis),
     7-222 (Pringle), 8-223 (Stewart), 9-224 (DeFreitas).

Bowling                      O      M      R      W
Kapil Dev                   10      0     38      2 (6w)
Prabhakar                   10      3     34      2
Srinath                      9      1     47      2 (5w)
Banerjee                     7      0     45      1
Tendulkar                   10      0     37      0 (1w)
Shastri                      4      0     28      1 (1w)

India innings (target: 237 runs from 50 overs)                  R   M   B  4 6
RJ Shastri            run out                                  57 151 112  2 0
K Srikkanth           c Botham           b DeFreitas           39  63  50  7 0
*M Azharuddin         c Stewart          b Reeve                0   2   1  0 0
SR Tendulkar          c Stewart          b Botham              35  51  44  5 0
VG Kambli             c Hick             b Botham               3  16  11  0 0
PK Amre               run out                                  22  44  31  0 0
N Kapil Dev           c DeFreitas        b Reeve               17  24  18  2 0
ST Banerjee           not out                                  25  28  16  1 1
+KS More              run out                                   1   6   4  0 0
M Prabhakar                              b Reeve                0   1   2  0 0
J Srinath             run out                                  11  10   8  0 0
Extras                (lb 9, w 7, nb 1)                        17
Total                 (all out, 49.2 overs)                   227

FoW: 1-63 (Srikkanth), 2-63 (Azharuddin), 3-126 (Tendulkar),
     4-140 (Kambli), 5-149 (Shastri), 6-187 (Kapil Dev),
     7-194 (Amre), 8-200 (More), 9-201 (Prabhakar),
     10-227 (Srinath).

Bowling                      O      M      R      W
Pringle                     10      0     53      0 (1w)
Lewis                        9.2    0     36      0 (1nb, 5w)
DeFreitas                   10      0     39      1
Reeve                        6      0     38      3 (1w)
Botham                      10      0     27      2
Tufnell                      4      0     25      0

*** World Cup Referee: Tony Mann

<END>