
ODI # 716
Benson & Hedges World Cup, 1991/92, 3rd match
Sri Lanka v Zimbabwe
Pukekura Park, New Plymouth
23 February 1992 (50-over match)

Result: Sri Lanka won by 3 wickets
Points: Sri Lanka 2, Zimbabwe 0

Toss: Sri Lanka
Umpires: PD Reporter (India) and SJ Woodward
ODI debuts: KG Duers, A Flower, WR James (Zimbabwe).
Player of the match: A Flower

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
+A Flower             not out                                 115 215 152  8 1
WR James              c Tillakaratne     b Wickramasinghe      17  31  21  3 0
AJ Pycroft            c Ramanayake       b Gurusinha            5  31  22  0 0
*DL Houghton          c Tillakaratne     b Gurusinha           10  23  19  1 0
KJ Arnott             c Tillakaratne     b Wickramasinghe      52  66  56  4 1
AC Waller             not out                                  83  57  45  9 3
Extras                (b 2, lb 6, w 13, nb 9)                  30
Total                 (4 wickets, 50 overs)                   312

DNB: IP Butchart, EA Brandes, KG Duers, MP Jarvis, AJ Traicos.

FoW: 1-30 (James), 2-57 (Pycroft), 3-82 (Houghton),
     4-167 (Arnott).

Bowling                      O      M      R      W
Ramanayake                  10      0     59      0 (1nb, 3w)
Wijegunawardene              7      0     54      0 (6nb, 3w)
Wickramasinghe              10      1     50      2 (2nb, 1w)
Gurusinha                   10      0     72      2 (6w)
Kalpage                     10      0     51      0
Jayasuriya                   3      0     18      0

Sri Lanka innings (target: 313 runs from 50 overs)              R   M   B  4 6
RS Mahanama           c Arnott           b Brandes             59 100  89  4 0
MAR Samarasekera      c Duers            b Traicos             75  81  61 11 1
*PA de Silva          c Houghton         b Brandes             14  40  28  1 0
AP Gurusinha          run out                                   5   9   6  0 0
A Ranatunga           not out                                  88 117  61  9 1
ST Jayasuriya         c Flower           b Houghton            32  24  23  2 2
+HP Tillakaratne                         b Jarvis              18  25  12  1 1
RS Kalpage            c Houghton         b Brandes             11  19  14  1 0
CPH Ramanayake        not out                                   1   2   1  0 0
Extras                (lb 5, w 5)                              10
Total                 (7 wickets, 49.2 overs)                 313

DNB: KIW Wijegunawardene, GP Wickramasinghe.

FoW: 1-128 (Samarasekera), 2-144 (Mahanama), 3-155 (Gurusinha),
     4-167 (de Silva), 5-212 (Jayasuriya), 6-273 (Tillakaratne),
     7-309 (Kalpage).

Bowling                      O      M      R      W
Jarvis                       9.2    0     51      1 (1w)
Brandes                     10      0     70      3
Duers                       10      0     72      0
Butchart                     8      0     63      0 (3w)
Traicos                     10      1     33      1 (1w)
Houghton                     2      0     19      1

*** World Cup Referee: PW Moody

<END>