
ODI # 717
Benson & Hedges World Cup, 1991/92, 4th match
Pakistan v West Indies
Melbourne Cricket Ground
23 February 1992 (50-over match)

Result: West Indies won by 10 wickets
Points: West Indies 2, Pakistan 0

Toss: West Indies
Umpires: SG Randell and ID Robinson (Zim)
ODI debuts: Iqbal Sikander, Wasim Haider (Pakistan).
Player of the match: BC Lara

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Rameez Raja           not out                                 102 181 158  4 0
Aamer Sohail          c Logie            b Benjamin            23  53  44  3 0
Inzamam-ul-Haq        c Hooper           b Harper              27  46  39  0 0
*Javed Miandad        not out                                  57  80  61  5 0
Extras                (b 1, lb 3, w 5, nb 2)                   11
Total                 (2 wickets, 50 overs)                   220

DNB: Saleem Malik, Ijaz Ahmed, Wasim Akram, Iqbal Sikander,
     Wasim Haider, +Moin Khan, Aaqib Javed.

FoW: 1-45 (Aamer Sohail), 2-97 (Inzamam-ul-Haq).

Bowling                      O      M      R      W
Marshall                    10      1     53      0 (3w)
Ambrose                     10      0     40      0 (2nb, 1w)
Benjamin                    10      0     49      1 (1w)
Hooper                      10      0     41      0
Harper                      10      0     33      1

West Indies innings (target: 221 runs from 50 overs)            R   M   B  4 6
DL Haynes             not out                                  93 192 144  7 0
BC Lara               retired hurt                             88 150 101 11 0
*RB Richardson        not out                                  20  41  40  1 0
Extras                (b 2, lb 8, w 7, nb 3)                   20
Total                 (0 wickets, 46.5 overs)                 221

DNB: CL Hooper, AL Logie, KLT Arthurton, RA Harper, MD Marshall,
     WKM Benjamin, +D Williams, CEL Ambrose.

Bowling                      O      M      R      W
Wasim Akram                 10      0     37      0 (7w)
Aaqib Javed                  8.5    0     42      0 (2nb)
Wasim Haider                 8      0     42      0 (1nb)
Ijaz Ahmed                   6      1     29      0
Iqbal Sikander               8      1     26      0
Aamer Sohail                 6      0     35      0

*** World Cup Referee: Jack Edwards

*** BC Lara retired hurt at 175/0

<END>