
ODI # 718
Benson & Hedges World Cup, 1991/92, 5th match
New Zealand v Sri Lanka
Trust Bank Park, Hamilton
25 February 1992 (50-over match)

Result: New Zealand won by 6 wickets
Points: New Zealand 2, Sri Lanka 0

Toss: New Zealand
Umpires: PD Reporter (India) and DR Shepherd (Eng)
Player of the match: KR Rutherford

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
RS Mahanama                          c & b Harris              80 175 131  6 0
MAR Samarasekera      c Wright           b Watson               9  25  20  1 0
AP Gurusinha          c Smith            b Harris               9  41  33  0 0
*PA de Silva          run out                                  31  61  45  2 0
A Ranatunga           c Rutherford       b Harris              20  40  26  2 0
ST Jayasuriya         run out                                   5  10   7  0 0
+HP Tillakaratne      c Crowe            b Watson               8  21  19  0 0
RS Kalpage            c Larsen           b Watson              11  20  17  0 0
CPH Ramanayake        run out                                   2   2   1  0 0
SD Anurasiri          not out                                   3   7   2  0 0
GP Wickramasinghe     not out                                   3   2   4  0 0
Extras                (b 1, lb 15, w 4, nb 5)                  25
Total                 (9 wickets, 50 overs)                   206

FoW: 1-18 (Samarasekera), 2-50 (Gurusinha), 3-120 (de Silva),
     4-172 (Ranatunga), 5-172 (Mahanama), 6-181 (Jayasuriya),
     7-195 (Tillakaratne), 8-199 (Ramanayake), 9-202 (Kalpage).

Bowling                      O      M      R      W
Morrison                     8      0     36      0 (2nb, 1w)
Watson                      10      0     37      3 (2nb, 1w)
Larsen                      10      1     29      0 (1w)
Harris                      10      0     43      3 (1nb, 1w)
Latham                       3      0     13      0
Patel                        9      0     32      0

New Zealand innings (target: 207 runs from 50 overs)            R   M   B  4 6
JG Wright                            c & b Kalpage             57  89  76  9 0
RT Latham                                b Kalpage             20  72  41  3 0
AH Jones              c Jayasuriya       b Gurusinha           49 106  77  4 0
*MD Crowe             c Ramanayake       b Wickramasinghe       5  25  23  0 0
KR Rutherford         not out                                  65  79  71  6 1
CZ Harris             not out                                   5  13   5  0 0
Extras                (lb 3, w 3, nb 3)                         9
Total                 (4 wickets, 48.2 overs)                 210

DNB: +IDS Smith, DN Patel, DK Morrison, GR Larsen, W Watson.

FoW: 1-77 (Latham), 2-91 (Wright), 3-105 (Crowe), 4-186 (Jones).

Bowling                      O      M      R      W
Ramanayake                   9.2    0     46      0 (2nb, 2w)
Wickramasinghe               8      1     40      1 (1w)
Anurasiri                   10      1     27      0
Kalpage                     10      0     33      2
Gurusinha                    4      0     19      1
Ranatunga                    4      0     22      0
Jayasuriya                   2      0     14      0
de Silva                     1      0      6      0 (1w)

*** World Cup Referee: BJ Paterson

<END>