
ODI # 719
Benson & Hedges World Cup, 1991/92, 6th match
Australia v South Africa
Sydney Cricket Ground (day/night)
26 February 1992 (50-over match)

Result: South Africa won by 9 wickets
Points: South Africa 2, Australia 0

Toss: Australia
Umpires: BL Aldridge (NZ) and SA Bucknor (WI)
ODI debuts: WJ Cronje, MW Pringle, JN Rhodes (South Africa).
Player of the match: KC Wessels

Australia innings (49 overs maximum)                            R   M   B  4 6
GR Marsh              c Richardson       b Kuiper              25  89  72  1 0
DC Boon               run out (Snell/Cronje)                   27  31  32  4 0
DM Jones              c Richardson       b McMillan            24  79  51  1 0
*AR Border                               b Kuiper               0   1   1  0 0
TM Moody              lbw                b Donald              10  47  33  0 0
SR Waugh              c Cronje           b McMillan            27  58  51  1 0
+IA Healy             c McMillan         b Donald              16  34  24  2 0
PL Taylor                                b Donald               4  18   9  0 0
CJ McDermott          run out (Rhodes/Snell)                    6  20  12  0 0
MR Whitney            not out                                   9  19  15  1 0
BA Reid               not out                                   5  13  10  0 0
Extras                (lb 2, w 11, nb 4)                       17
Total                 (9 wickets, 49 overs, 215 mins)         170

FoW: 1-42 (Boon), 2-76 (Marsh), 3-76 (Border), 4-97 (Jones),
     5-108 (Moody), 6-143 (Healy), 7-146 (Waugh), 8-156 (Taylor),
     9-161 (McDermott).

Bowling                      O      M      R      W
Donald                      10      0     34      3 (5w)
Pringle                     10      0     52      0 (2nb, 1w)
Snell                        9      1     15      0
McMillan                    10      0     35      2 (2nb, 3w)
Kuiper                       5      0     15      2 (1w)
Cronje                       5      1     17      0 (1w)

South Africa innings (target: 171 runs from 49 overs)           R   M   B  4 6
*KC Wessels           not out                                  81 173 148  9 0
AC Hudson                                b Taylor              28  81  52  3 0
PN Kirsten            not out                                  49  91  88  1 0
Extras                (lb 5, w 6, nb 2)                        13
Total                 (1 wicket, 46.5 overs, 173 mins)        171

DNB: WJ Cronje, AP Kuiper, JN Rhodes, BM McMillan,
     +DJ Richardson, RP Snell, MW Pringle, AA Donald.

FoW: 1-74 (Hudson).

Bowling                      O      M      R      W
McDermott                   10      1     23      0 (2nb)
Reid                         8.5    0     41      0 (4w)
Whitney                      6      0     26      0
Waugh                        4      1     16      0 (1w)
Taylor                      10      1     32      1 (1w)
Border                       4      0     13      0
Moody                        4      0     15      0

Note: Wides count as Balls Faced in the batsmens' analyses

*** World Cup Referee: Ted Wykes
*** Scorers: EW Cosgrove (Australia) and DJ Evans (South Africa)
*** 12th Men: ME Waugh (Australia) and MW Rushmere (South Africa)

*** IA Healy used a runner (DM Jones) after pulling a hamstring (118/5).
*** DC Boon kept wicket throughout the South African innings. ME Waugh
    fielded in place of IA Healy for the entire innigs.
*** Attendance: 39,789 ($610,426)

<END>