
ODI # 72
Prudential World Cup, 1979, 1st semi final
England v New Zealand
Old Trafford, Manchester
20 June 1979 (60-over match)

Result: England won by 9 runs
Series: England advances

Toss: New Zealand
Umpires: JG Langridge and KE Palmer
ODI debut: W Larkins (England).
Player of the match: GA Gooch

England innings (60 overs maximum)                              R   M   B  4 6
*JM Brearley          c Lees             b Coney               53 114 115  3 0
G Boycott             c Howarth          b Hadlee               2  30  14  0 0
W Larkins             c Coney            b McKechnie            7  40  37  0 0
GA Gooch                                 b McKechnie           71 105  84  1 3
DI Gower              run out                                   1   2   1  0 0
IT Botham             lbw                b Cairns              21  31  30  2 0
DW Randall            not out                                  42  66  50  1 1
CM Old                c Lees             b Troup                0   2   2  0 0
+RW Taylor            run out                                  12  30  25  1 0
RGD Willis            not out                                   1   1   2  0 0
Extras                (lb 8, w 3)                              11
Total                 (8 wickets, 60 overs)                   221

DNB: M Hendrick.

FoW: 1-13 (Boycott), 2-38 (Larkins), 3-96 (Brearley),
     4-98 (Gower), 5-145 (Botham), 6-177 (Gooch), 7-178 (Old),
     8-219 (Taylor).

Bowling                      O      M      R      W
Hadlee                      12      4     32      1
Troup                       12      1     38      1
Cairns                      12      2     47      1
Coney                       12      0     47      1
McKechnie                   12      1     46      2

New Zealand innings (target: 222 runs from 60 overs)            R   M   B  4 6
JG Wright             run out                                  69 142 137  9 0
BA Edgar              lbw                b Old                 17  58  38  1 0
GP Howarth            lbw                b Boycott              7  13  12  1 0
JV Coney              lbw                b Hendrick            11  56  39  0 0
GM Turner             lbw                b Willis              30  67  51  2 0
*MG Burgess           run out                                  10  28  13  0 0
RJ Hadlee                                b Botham              15  44  32  0 0
+WK Lees                                 b Hendrick            23  33  20  0 1
BL Cairns             c Brearley         b Hendrick            14   5   6  1 1
BJ McKechnie          not out                                   4  13   9  0 0
GB Troup              not out                                   3   2   3  0 0
Extras                (b 5, w 4)                                9
Total                 (9 wickets, 60 overs)                   212

FoW: 1-47 (Edgar), 2-58 (Howarth), 3-104 (Coney), 4-112 (Wright),
     5-132 (Burgess), 6-162 (Turner), 7-180 (Hadlee),
     8-195 (Cairns), 9-208 (Lees).

Bowling                      O      M      R      W
Botham                      12      3     42      1
Hendrick                    12      0     55      3
Old                         12      1     33      1
Boycott                      9      1     24      1
Gooch                        3      1      8      0
Willis                      12      1     41      1

<END>