
ODI # 720
Benson & Hedges World Cup, 1991/92, 7th match
Pakistan v Zimbabwe
Bellerive Oval, Hobart
27 February 1992 (50-over match)

Result: Pakistan won by 53 runs
Points: Pakistan 2, Zimbabwe 0

Toss: Zimbabwe
Umpires: DP Buultjens (SL) and SG Randell
Player of the match: Aamer Sohail

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Rameez Raja           c Flower           b Jarvis               9  25  16  1 0
Aamer Sohail          c Pycroft          b Butchart           114 178 136 12 0
Inzamam-ul-Haq        c Brandes          b Butchart            14  49  43  0 0
Javed Miandad         lbw                b Butchart            89 125  94  5 0
Saleem Malik          not out                                  14  24  12  0 0
Wasim Akram           not out                                   1   1   1  0 0
Extras                (lb 9, nb 4)                             13
Total                 (4 wickets, 50 overs)                   254

DNB: *Imran Khan, Mushtaq Ahmed, Iqbal Sikander, +Moin Khan,
     Aaqib Javed.

FoW: 1-29 (Rameez Raja), 2-63 (Inzamam-ul-Haq),
     3-208 (Aamer Sohail), 4-253 (Javed Miandad).

Bowling                      O      M      R      W
Brandes                     10      1     49      0 (4nb)
Jarvis                      10      1     52      1
Omarshah                    10      1     24      0
Butchart                    10      0     57      3
Traicos                     10      0     63      0

Zimbabwe innings (target: 255 runs from 50 overs)               R   M   B  4 6
KJ Arnott             c Wasim Akram      b Iqbal Sikander       7  69  61  0 0
+A Flower             c Inzamam-ul-Haq   b Wasim Akram          6  34  21  0 0
AJ Pycroft                               b Wasim Akram          0   3   4  0 0
*DL Houghton          c Rameez Raja      b Aamer Sohail        44  92  82  3 0
AH Omarshah                              b Aamer Sohail        33  55  58  2 0
AC Waller                                b Wasim Akram         44  53  36  3 1
IP Butchart           c Javed Miandad    b Aaqib Javed         33  42  27  4 0
EA Brandes            not out                                   2  12   3  0 0
AJ Traicos            not out                                   8   7   7  0 0
Extras                (b 3, lb 15, w 6)                        24
Total                 (7 wickets, 50 overs)                   201

DNB: WR James, MP Jarvis.

FoW: 1-14 (Flower), 2-14 (Pycroft), 3-33 (Arnott),
     4-103 (Omarshah), 5-108 (Houghton), 6-187 (Butchart),
     7-190 (Waller).

Bowling                      O      M      R      W
Wasim Akram                 10      2     21      3 (3w)
Aaqib Javed                 10      1     49      1 (1w)
Iqbal Sikander              10      1     35      1 (1w)
Mushtaq Ahmed               10      1     34      0
Aamer Sohail                 6      1     26      2
Saleem Malik                 4      0     18      0 (1w)

*** World Cup Referee: Denis Rogers

<END>