
ODI # 721
Benson & Hedges World Cup, 1991/92, 8th match
England v West Indies
Melbourne Cricket Ground (day/night)
27 February 1992 (50-over match)

Result: England won by 6 wickets
Points: England 2, West Indies 0

Toss: England
Umpires: KE Liebenberg (SA) and SJ Woodward (NZ)
Player of the match: CC Lewis

West Indies innings (50 overs maximum)                          R   M   B  4 6
DL Haynes             c Fairbrother      b DeFreitas           38  85  68  5 0
BC Lara               c Stewart          b Lewis                0   6   2  0 0
*RB Richardson        c Botham           b Lewis                5  27  17  1 0
CL Hooper             c Reeve            b Botham               5  26  20  0 0
KLT Arthurton         c Fairbrother      b DeFreitas           54 130 101  2 2
AL Logie              run out                                  20  42  27  0 1
RA Harper             c Hick             b Reeve                3  20  14  0 0
MD Marshall           run out                                   3  13   8  0 0
+D Williams           c Pringle          b DeFreitas            6  19  19  0 0
CEL Ambrose           c DeFreitas        b Lewis                4  23   6  0 0
WKM Benjamin          not out                                  11  14  15  1 0
Extras                (lb 4, w 3, nb 1)                         8
Total                 (all out, 49.2 overs)                   157

FoW: 1-0 (Lara), 2-22 (Richardson), 3-36 (Hooper), 4-55 (Haynes),
     5-91 (Logie), 6-102 (Harper), 7-116 (Marshall),
     8-131 (Williams), 9-145 (Arthurton), 10-157 (Ambrose).

Bowling                      O      M      R      W
Pringle                      7      3     16      0
Lewis                        8.2    1     30      3 (1nb)
DeFreitas                    9      2     34      3 (2w)
Botham                      10      0     30      1
Reeve                       10      1     23      1 (1w)
Tufnell                      5      0     20      0

England innings (target: 158 runs from 50 overs)                R   M   B  4 6
*GA Gooch             st Williams        b Hooper              65 130 101  7 0
IT Botham             c Williams         b Benjamin             8  56  28  0 0
RA Smith              c Logie            b Benjamin             8  29  28  1 0
GA Hick                              c & b Harper              54  73  55  3 1
NH Fairbrother        not out                                  13  33  28  1 0
+AJ Stewart           not out                                   0   3   1  0 0
Extras                (lb 7, w 4, nb 1)                        12
Total                 (4 wickets, 39.5 overs)                 160

DNB: DA Reeve, CC Lewis, DR Pringle, PAJ DeFreitas, PCR Tufnell.

FoW: 1-50 (Botham), 2-71 (Smith), 3-126 (Gooch), 4-156 (Hick).

Bowling                      O      M      R      W
Ambrose                      8      1     26      0
Marshall                     8      0     37      0 (2w)
Benjamin                     9.5    2     22      2 (1nb, 2w)
Hooper                      10      1     38      1
Harper                       4      0     30      1

*** World Cup Referee: Jim Mann

<END>