
ODI # 723
Benson & Hedges World Cup, 1991/92, 10th match
New Zealand v South Africa
Eden Park, Auckland
29 February 1992 (50-over match)

Result: New Zealand won by 7 wickets
Points: New Zealand 2, South Africa 0

Toss: South Africa
Umpires: Khizer Hayat (Pak) and PD Reporter (India)
ODI debut: T Bosch (South Africa).
Player of the match: MJ Greatbatch

South Africa innings (50 overs maximum)                         R   M   B  4 6
*KC Wessels           c Smith            b Watson               3  22  18  0 0
AC Hudson                                b Patel                1  18  16  0 0
PN Kirsten            c Cairns           b Watson              90 156 129 10 0
WJ Cronje             c Smith            b Harris               7  30  22  0 0
+DJ Richardson        c Larsen           b Cairns              28  69  53  1 0
AP Kuiper             run out                                   2   2   2  0 0
JN Rhodes             c Crowe            b Cairns               6  17  14  0 0
BM McMillan           not out                                  33  44  40  1 0
RP Snell              not out                                  11  13   8  1 0
Extras                (lb 8, nb 1)                              9
Total                 (7 wickets, 50 overs)                   190

DNB: AA Donald, T Bosch.

FoW: 1-8 (Hudson), 2-10 (Wessels), 3-29 (Cronje),
     4-108 (Richardson), 5-111 (Kuiper), 6-121 (Rhodes),
     7-162 (Kirsten).

Bowling                      O      M      R      W
Watson                      10      2     30      2 (2nb)
Patel                       10      1     28      1
Larsen                      10      1     29      0
Harris                      10      2     33      1
Latham                       2      0     19      0
Cairns                       8      0     43      2 (1nb)

New Zealand innings (target: 191 runs from 50 overs)            R   M   B  4 6
MJ Greatbatch                            b Kirsten             68  80  60  9 2
RT Latham             c Wessels          b Snell               60 117  69  7 0
AH Jones              not out                                  34  64  63  4 0
+IDS Smith            c Kirsten          b Donald              19   9   8  4 0
*MD Crowe             not out                                   3  17   9  0 0
Extras                (b 1, w 5, nb 1)                          7
Total                 (3 wickets, 34.3 overs)                 191

DNB: KR Rutherford, CZ Harris, CL Cairns, DN Patel, GR Larsen,
     W Watson.

FoW: 1-114 (Greatbatch), 2-155 (Latham), 3-179 (Smith).

Bowling                      O      M      R      W
Donald                      10      0     38      1 (2nb, 1w)
McMillan                     5      1     23      0 (3w)
Snell                        7      0     56      1
Bosch                        2.3    0     19      0
Cronje                       2      0     14      0 (1w)
Kuiper                       1      0     18      0
Kirsten                      7      1     22      1

*** World Cup Referee: PD McDermott

<END>