
ODI # 724
Benson & Hedges World Cup, 1991/92, 11th match
West Indies v Zimbabwe
Brisbane Cricket Ground, Woolloongabba, Brisbane
29 February 1992 (50-over match)

Result: West Indies won by 75 runs
Points: West Indies 2, Zimbabwe 0

Toss: Zimbabwe
Umpires: KE Liebenberg (SA) and SJ Woodward (NZ)
ODI debut: ADR Campbell (Zimbabwe).
Player of the match: BC Lara

West Indies innings (50 overs maximum)                          R   M   B  4 6
PV Simmons                               b Brandes             21  60  45  3 0
BC Lara               c Houghton         b Omarshah            72  86  71 12 0
*RB Richardson        c Brandes          b Jarvis              56 102  76  2 2
CL Hooper             c Pycroft          b Traicos             63  72  67  5 1
KLT Arthurton                            b Duers               26  28  18  2 2
AL Logie              run out                                   5   7   6  0 0
MD Marshall           c Houghton         b Brandes              2  11  10  0 0
+D Williams           not out                                   8  10   6  1 0
WKM Benjamin                             b Brandes              1   5   4  0 0
Extras                (b 1, lb 6, w 2, nb 1)                   10
Total                 (8 wickets, 50 overs)                   264

DNB: AC Cummins, BP Patterson.

FoW: 1-78 (Simmons), 2-103 (Lara), 3-220 (Hooper),
     4-221 (Richardson), 5-239 (Logie), 6-254 (Marshall),
     7-255 (Arthurton), 8-264 (Benjamin).

Bowling                      O      M      R      W
Brandes                     10      1     45      3 (1nb, 2w)
Jarvis                      10      1     71      1
Duers                       10      0     52      1
Omarshah                    10      2     39      1
Traicos                     10      0     50      1

Zimbabwe innings (target: 265 runs from 50 overs)               R   M   B  4 6
KJ Arnott             retired hurt                             16  55  36  1 0
+A Flower                                b Patterson            6  23  20  0 0
AJ Pycroft            c Williams         b Benjamin            10  26  24  0 0
*DL Houghton          c Patterson        b Hooper              55  94  88  3 0
AC Waller             c Simmons          b Benjamin             0  13   9  0 0
ADR Campbell          c Richardson       b Hooper               1  27  18  0 0
AH Omarshah           not out                                  60  93  87  4 0
EA Brandes                           c & b Benjamin             6  16   9  0 0
AJ Traicos            run out                                   8  21  19  0 0
MP Jarvis             not out                                   5   6   4  1 0
Extras                (lb 9, w 5, nb 8)                        22
Total                 (7 wickets, 50 overs)                   189

DNB: KG Duers.

FoW: 1-21 (Flower), 2-43 (Pycroft), 3-48 (Waller),
     4-63 (Campbell), 5-132 (Houghton), 6-161 (Brandes),
     7-181 (Traicos).

Bowling                      O      M      R      W
Patterson                   10      0     25      1 (1w)
Marshall                     6      0     23      0 (2nb)
Benjamin                    10      2     27      3 (3nb, 3w)
Cummins                     10      0     33      0 (3nb, 1w)
Hooper                      10      0     47      2
Arthurton                    4      0     25      0

*** World Cup Referee: MW Johnson

*** KJ Arnott retired hurt at 43/2

<END>