
ODI # 727
Benson & Hedges World Cup, 1991/92, 14th match
South Africa v Sri Lanka
Basin Reserve, Wellington
2 March 1992 (50-over match)

Result: Sri Lanka won by 3 wickets
Points: Sri Lanka 2, South Africa 0

Toss: Sri Lanka
Umpires: Khizer Hayat (Pak) and SJ Woodward
ODI debuts: O Henry, MW Rushmere (South Africa).
Player of the match: A Ranatunga

South Africa innings (50 overs maximum)                         R   M   B  4 6
*KC Wessels                          c & b Ranatunga           40 130  94  0 0
AP Kuiper                                b Anurasiri           18  53  44  3 0
PN Kirsten            c Hathurusingha    b Kalpage             47  74  81  5 1
JN Rhodes             c Jayasuriya       b Wickramasinghe      28  27  21  2 0
MW Rushmere           c Jayasuriya       b Ranatunga            4   7   9  0 0
WJ Cronje             st Tillakaratne    b Anurasiri            3  10   6  0 0
RP Snell                                 b Anurasiri            9  10   5  2 0
BM McMillan           not out                                  18  35  22  0 0
+DJ Richardson        run out                                   0   1   0  0 0
O Henry               c Kalpage          b Ramanayake          11  17  13  1 0
AA Donald             run out                                   3   9   6  0 0
Extras                (lb 9, w 4, nb 1)                        14
Total                 (all out, 50 overs)                     195

FoW: 1-27 (Kuiper), 2-114 (Kirsten), 3-114 (Wessels),
     4-128 (Rushmere), 5-149 (Cronje), 6-153 (Rhodes),
     7-165 (Snell), 8-165 (Richardson), 9-186 (Henry),
     10-195 (Donald).

Bowling                      O      M      R      W
Ramanayake                   9      2     19      1 (1nb)
Wickramasinghe               7      0     32      1 (1w)
Anurasiri                   10      1     41      3
Kalpage                     10      0     38      1 (2w)
Gurusinha                    8      0     30      0
Ranatunga                    6      0     26      2 (1w)

Sri Lanka innings (target: 196 runs from 50 overs)              R   M   B  4 6
RS Mahanama           c Richardson       b McMillan            68 181 121  6 0
UC Hathurusingha      c Wessels          b Donald               5  10   9  1 0
AP Gurusinha          lbw                b Donald               0   7   4  0 0
*PA de Silva                             b Donald               7  27  16  1 0
+HP Tillakaratne      c Rushmere         b Henry               17  75  63  0 0
A Ranatunga           not out                                  64  96  73  6 0
ST Jayasuriya         st Richardson      b Kirsten              3  11   7  0 0
RS Kalpage            run out (Richardson/Kirsten)              5  21  11  0 0
CPH Ramanayake        not out                                   4   3   2  1 0
Extras                (b 1, lb 7, w 13, nb 4)                  25
Total                 (7 wickets, 49.5 overs)                 198

DNB: SD Anurasiri, GP Wickramasinghe.

FoW: 1-11 (Hathurusingha), 2-12 (Gurusinha), 3-35 (de Silva),
     4-87 (Tillakaratne), 5-154 (Mahanama), 6-168 (Jayasuriya),
     7-189 (Kalpage, 49.1 ov).

Bowling                      O      M      R      W
McMillan                    10      2     34      1 (4nb)
Donald                       9.5    0     42      3 (1nb, 8w)
Snell                       10      1     33      0 (2w)
Henry                       10      0     31      1 (2nb, 2w)
Kuiper                       5      0     25      0 (1w)
Kirsten                      5      0     25      1

*** World Cup Referee: AR Isaac

<END>