
ODI # 728
Benson & Hedges World Cup, 1991/92, 15th match
New Zealand v Zimbabwe
McLean Park, Napier
3 March 1992 (50-over match)

Result: New Zealand won by 48 runs (revised target)
Points: New Zealand 2, Zimbabwe 0

Toss: Zimbabwe
Umpires: DP Buultjens (SL) and KE Liebenberg (SA)
ODI debut: MG Burmester (Zimbabwe).
Player of the match: MD Crowe

New Zealand innings (20.5 overs maximum)                        R   M   B  4 6
MJ Greatbatch                            b Duers               15  27  16  2 0
RT Latham                                b Brandes              2  10   6  0 0
AH Jones              c Waller           b Butchart            57  76  58  9 0
*MD Crowe             not out                                  74  64  43  8 2
CL Cairns             not out                                   1   4   2  0 0
Extras                (b 6, lb 7)                              13
Total                 (3 wickets, 20.5 overs)                 162

DNB: KR Rutherford, CZ Harris, +IDS Smith, DN Patel, DK Morrison,
     GR Larsen.

FoW: 1-9 (Latham), 2-25 (Greatbatch), 3-154 (Jones).

Bowling                      O      M      R      W
Brandes                      5      1     28      1
Duers                        6      0     17      1
Omarshah                     4      0     34      0
Butchart                     4      0     53      1
Burmester                    1.5    0     17      0

Zimbabwe innings (target: 154 runs from 18 overs)               R   M   B  4 6
+A Flower                                b Larsen              30  45  28  5 0
AC Waller                                b Morrison            11  14  11  1 1
*DL Houghton                             b Larsen              10  19  14  2 0
IP Butchart           c Cairns           b Larsen               3   9   7  0 0
EA Brandes                               b Harris               6   9   9  0 0
AJ Pycroft            not out                                  13  25  20  0 0
ADR Campbell          c Crowe            b Harris               8   6  10  1 0
AH Omarshah                              b Harris               7   5   7  1 0
MG Burmester          not out                                   4   3   3  0 0
Extras                (lb 9, w 3, nb 1)                        13
Total                 (7 wickets, 18 overs)                   105

DNB: AJ Traicos, KG Duers.

FoW: 1-21 (Waller), 2-41 (Houghton), 3-63 (Butchart),
     4-63 (Flower), 5-75 (Brandes), 6-86 (Campbell, 14.5 ov),
     7-97 (Omarshah, 16.5 ov).

Bowling                      O      M      R      W
Morrison                     4      0     14      1 (1nb, 2w)
Cairns                       2      0     27      0
Larsen                       4      0     16      3
Harris                       4      0     15      3 (1w)
Latham                       3      0     18      0
Crowe                        1      0      6      0

*** World Cup Referee: PW Moody

*** New Zealand innings interruped at 9/1 (2.1 overs). Match reduced to 35
    overs per side.
*** Further interruption at 52/2 (11.2 ov). Match reduced to 24 overs per
    side.
*** Innings ended by a third interruption after 20.5 overs. Zimbabwe set a
    target of 154 from 18 overs (a Duckworth/Lewis calculation under the
    rules in 2006 would have set a target of 150)

<END>