
ODI # 729
Benson & Hedges World Cup, 1991/92, 16th match
India v Pakistan
Sydney Cricket Ground (day/night)
4 March 1992 (50-over match)

Result: India won by 43 runs
Points: India 2, Pakistan 0

Toss: India
Umpires: PJ McConnell and DR Shepherd (Eng)
Player of the match: SR Tendulkar

India innings (49 overs maximum)                                R   M   B  4 6
A Jadeja              c Zahid Fazal      b Wasim Haider        46 118  77  2 0
K Srikkanth           c Moin Khan        b Aaqib Javed          5  41  39  0 0
*M Azharuddin         c Moin Khan        b Mushtaq Ahmed       32  61  48  4 0
VG Kambli             c Inzamam-ul-Haq   b Mushtaq Ahmed       24  60  41  0 0
SR Tendulkar          not out                                  54  91  62  3 0
SV Manjrekar                             b Mushtaq Ahmed        0   2   1  0 0
N Kapil Dev           c Imran Khan       b Aaqib Javed         35  34  26  2 1
+KS More              run out (Wasim Akram)                     4   3   4  0 0
M Prabhakar           not out                                   2   2   1  0 0
Extras                (lb 3, w 9, nb 2)                        14
Total                 (7 wickets, 49 overs)                   216

DNB: J Srinath, SLV Raju.

FoW: 1-25 (Srikkanth), 2-86 (Azharuddin), 3-101 (Jadeja),
     4-147 (Kambli), 5-148 (Manjrekar), 6-208 (Kapil Dev),
     7-213 (More).

Bowling                      O      M      R      W
Wasim Akram                 10      0     45      0 (4nb, 5w)
Aaqib Javed                  8      2     28      2
Imran Khan                   8      0     25      0 (1w)
Wasim Haider                10      1     36      1 (1nb, 1w)
Mushtaq Ahmed               10      0     59      3 (1w)
Aamer Sohail                 3      0     20      0 (1w)

Pakistan innings (target: 217 runs from 49 overs)               R   M   B  4 6
Aamer Sohail          c Srikkanth        b Tendulkar           62 118  95  6 0
Inzamam-ul-Haq        lbw                b Kapil Dev            2   9   6  0 0
Zahid Fazal           c More             b Prabhakar            2  14   9  0 0
Javed Miandad                            b Srinath             40 132 110  2 0
Saleem Malik          c More             b Prabhakar           12  12   9  2 0
*Imran Khan           run out (More/Raju)                       0  12   5  0 0
Wasim Akram           st More            b Raju                 4   9   8  0 0
Wasim Haider                             b Srinath             13  41  24  0 0
+Moin Khan            c Manjrekar        b Kapil Dev           12  16  12  1 0
Mushtaq Ahmed         run out (Azharuddin/Kapil Dev)            3   5   4  0 0
Aaqib Javed           not out                                   1  15  12  0 0
Extras                (lb 6, w 15, nb 1)                       22
Total                 (all out, 48.1 overs)                   173

FoW: 1-8 (Inzamam-ul-Haq), 2-17 (Zahid Fazal),
     3-105 (Aamer Sohail), 4-127 (Saleem Malik),
     5-130 (Imran Khan), 6-141 (Wasim Akram),
     7-141 (Javed Miandad), 8-161 (Moin Khan),
     9-166 (Mushtaq Ahmed), 10-173 (Wasim Haider).

Bowling                      O      M      R      W
Kapil Dev                   10      0     30      2 (2nb, 5w)
Prabhakar                   10      1     22      2 (4w)
Srinath                      8.1    0     37      2 (2nb, 1w)
Tendulkar                   10      0     37      1 (1nb, 5w)
Raju                        10      1     41      1

*** World Cup Referee: EF Wykes
*** India and Pakistan's first meeting in a World Cup

*** Match reduced to 49 overs per side due to a slow over rate by Pakistan

<END>