
ODI # 73
Prudential World Cup, 1979, 2nd semi final
Pakistan v West Indies
Kennington Oval, London
20 June 1979 (60-over match)

Result: West Indies won by 43 runs
Series: West Indies advances

Toss: Pakistan
Umpires: WL Budd and DJ Constant
Player of the match: CG Greenidge

West Indies innings (60 overs maximum)                          R   M   B  4 6
CG Greenidge          c Wasim Bari       b Asif Iqbal          73 122 107  5 1
DL Haynes                            c & b Asif Iqbal          65 155 115  4 0
IVA Richards                             b Asif Iqbal          42  91  62  1 0
*CH Lloyd             c Mudassar Nazar   b Asif Iqbal          37  63  38  3 0
CL King               c sub              b Sarfraz Nawaz       34  37  25  3 0
AI Kallicharran                          b Imran Khan          11  31  14  0 0
AME Roberts           not out                                   7   6   4  0 0
J Garner              not out                                   1   4   1  0 0
Extras                (b 1, lb 17, w 1, nb 4)                  23
Total                 (6 wickets, 60 overs)                   293

DNB: +DL Murray, MA Holding, CEH Croft.

FoW: 1-132 (Greenidge), 2-165 (Haynes), 3-233 (Richards),
     4-236 (Lloyd), 5-285 (Kallicharran), 6-285 (King).

Bowling                      O      M      R      W
Imran Khan                   9      1     43      1
Sarfraz Nawaz               12      1     71      1
Sikander Bakht               6      1     24      0
Mudassar Nazar              10      0     50      0
Majid Khan                  12      2     26      0
Asif Iqbal                  11      0     56      4

Pakistan innings (target: 294 runs from 60 overs)               R   M   B  4 6
Majid Khan            c Kallicharran     b Croft               81 175 124  7 0
Sadiq Mohammad        c Murray           b Holding              2  15   7  0 0
Zaheer Abbas          c Murray           b Croft               93 143 122  8 1
Haroon Rasheed        run out                                  15  40  22  1 0
Javed Miandad         lbw                b Croft                0   1   1  0 0
*Asif Iqbal           c Holding          b Richards            17  15  20  1 0
Mudassar Nazar        c Kallicharran     b Richards             2  10   9  0 0
Imran Khan                           c & b Richards             6   9   4  1 0
Sarfraz Nawaz         c Haynes           b Roberts             12  16  15  0 0
+Wasim Bari           c Murray           b Roberts              9  13  12  0 0
Sikander Bakht        not out                                   1   3   4  0 0
Extras                (lb 9, w 2, nb 1)                        12
Total                 (all out, 56.2 overs)                   250

FoW: 1-10 (Sadiq Mohammad), 2-176 (Zaheer Abbas),
     3-187 (Majid Khan), 4-187 (Javed Miandad),
     5-208 (Haroon Rasheed), 6-220 (Mudassar Nazar),
     7-221 (Asif Iqbal), 8-228 (Imran Khan), 9-246 (Wasim Bari),
     10-250 (Sarfraz Nawaz).

Bowling                      O      M      R      W
Roberts                      9.2    2     41      2
Holding                      9      1     28      1
Croft                       11      0     29      3
Garner                      12      1     47      0
King                         7      0     41      0
Richards                     8      0     52      3

<END>