
ODI # 730
Benson & Hedges World Cup, 1991/92, 17th match
South Africa v West Indies
Lancaster Park, Christchurch
5 March 1992 (50-over match)

Result: South Africa won by 64 runs
Points: South Africa 2, West Indies 0

Toss: West Indies
Umpires: BL Aldridge and SG Randell (Aus)
Player of the match: MW Pringle

South Africa innings (50 overs maximum)                         R   M   B  4 6
AC Hudson             c Lara             b Cummins             22  67  60  3 0
*KC Wessels           c Haynes           b Marshall             1  11   9  0 0
PN Kirsten            c Williams         b Marshall            56 124  91  2 0
MW Rushmere           st Williams        b Hooper              10  24  24  0 0
AP Kuiper                                b Ambrose             23  31  29  0 1
JN Rhodes             c Williams         b Cummins             22  33  27  0 0
BM McMillan           c Lara             b Benjamin            20  44  29  2 0
+DJ Richardson        not out                                  20  41  26  1 0
RP Snell              c Haynes           b Ambrose              3   5   6  0 0
MW Pringle            not out                                   5  12   6  0 0
Extras                (lb 8, w 3, nb 7)                        18
Total                 (8 wickets, 50 overs)                   200

DNB: AA Donald.

FoW: 1-8 (Wessels), 2-52 (Hudson), 3-73 (Rushmere),
     4-118 (Kuiper), 5-127 (Kirsten), 6-159 (Rhodes),
     7-181 (McMillan), 8-187 (Snell).

Bowling                      O      M      R      W
Ambrose                     10      1     34      2 (3nb)
Marshall                    10      1     26      2
Hooper                      10      0     45      1 (2w)
Cummins                     10      0     40      2 (4nb)
Benjamin                    10      0     47      1 (1w)

West Indies innings (target: 201 runs from 50 overs)            R   M   B  4 6
DL Haynes             c Richardson       b Kuiper              30 113  83  3 0
BC Lara               c Rhodes           b Pringle              9  14  13  2 0
*RB Richardson        lbw                b Pringle              1   7   3  0 0
CL Hooper             c Wessels          b Pringle              0   3   4  0 0
KLT Arthurton         c Wessels          b Pringle              0   6   4  0 0
AL Logie              c Pringle          b Kuiper              61 102  69  9 1
MD Marshall           c Rhodes           b Snell                6  14  10  1 0
+D Williams           c Richardson       b Snell                0   2   3  0 0
CEL Ambrose           run out                                  12  24  15  2 0
AC Cummins            c McMillan         b Donald               6  30  24  0 0
WKM Benjamin          not out                                   1   9   4  0 0
Extras                (lb 9, w 1)                              10
Total                 (all out, 38.4 overs)                   136

FoW: 1-10 (Lara), 2-19 (Richardson), 3-19 (Hooper),
     4-19 (Arthurton), 5-70 (Marshall), 6-70 (Williams),
     7-116 (Haynes), 8-117 (Logie), 9-132 (Ambrose),
     10-136 (Cummins).

Bowling                      O      M      R      W
Donald                       6.4    2     13      1 (1w)
Pringle                      8      4     11      4
Snell                        7      2     16      2
McMillan                     8      2     36      0
Kuiper                       9      0     51      2

*** World Cup Referee: CL Bull

*** DL Haynes retired hurt on 13* from 50/4 to 70/6

<END>