
ODI # 731
Benson & Hedges World Cup, 1991/92, 18th match
Australia v England
Sydney Cricket Ground (day/night)
5 March 1992 (50-over match)

Result: England won by 8 wickets
Points: England 2, Australia 0

Toss: Australia
Umpires: SA Bucknor (WI) and Khizer Hayat (Pak)
Player of the match: IT Botham

Australia innings (50 overs maximum)                            R   M   B  4 6
TM Moody                                 b Tufnell             51 131  88  3 0
MA Taylor             lbw                b Pringle              0  11  11  0 0
DC Boon               run out (Fairbrother)                    18  29  27  2 0
DM Jones              c Lewis            b DeFreitas           22  78  49  2 0
SR Waugh              run out (DeFreitas/Stewart)              27  65  43  2 0
*AR Border                               b Botham              16  30  22  1 0
+IA Healy             c Fairbrother      b Botham               9   6   7  0 1
PL Taylor             lbw                b Botham               0   2   2  0 0
CJ McDermott          c DeFreitas        b Botham               0   1   2  0 0
MR Whitney            not out                                   8  33  27  1 0
BA Reid                                  b Reeve                1  21  21  0 0
Extras                (b 2, lb 8, w 5, nb 4)                   19
Total                 (all out, 49 overs)                     171

FoW: 1-5 (MA Taylor), 2-35 (Boon), 3-106 (Jones), 4-114 (Moody),
     5-145 (Border), 6-155 (Healy), 7-155 (PL Taylor),
     8-155 (McDermott), 9-164 (Waugh), 10-171 (Reid).

Bowling                      O      M      R      W
Pringle                      9      1     24      1 (4nb, 1w)
Lewis                       10      2     28      0 (2w)
DeFreitas                   10      3     23      1 (1w)
Botham                      10      1     31      4 (1w)
Tufnell                      9      0     52      1 (1nb)
Reeve                        1      0      3      1

England innings (target: 172 runs from 50 overs)                R   M   B  4 6
*GA Gooch                                b Waugh               58 157 112  7 0
IT Botham             c Healy            b Whitney             53 103  77  6 0
RA Smith              not out                                  30  66  58  5 0
GA Hick               not out                                   7  13   5  1 0
Extras                (lb 13, w 8, nb 4)                       25
Total                 (2 wickets, 40.5 overs)                 173

DNB: NH Fairbrother, +AJ Stewart, CC Lewis, DA Reeve, DR Pringle,
     PAJ DeFreitas, PCR Tufnell.

FoW: 1-107 (Botham), 2-153 (Gooch).

Bowling                      O      M      R      W
McDermott                   10      1     29      0 (1nb, 3w)
Reid                         7.5    0     49      0 (5nb, 2w)
Whitney                     10      2     28      1 (1w)
Waugh                        6      0     29      1 (2w)
PL Taylor                    3      0      7      0
Moody                        4      0     18      0

*** World Cup Referee: EF Wykes

<END>