
ODI # 732
Benson & Hedges World Cup, 1991/92, 19th match
India v Zimbabwe
Trust Bank Park, Hamilton
7 March 1992 (50-over match)

Result: India won by 55 runs (revised target)
Points: India 2, Zimbabwe 0

Toss: India
Umpires: DP Buultjens (SL) and SG Randell (Aus)
Player of the match: SR Tendulkar

India innings (32 overs maximum)                                R   M   B  4 6
K Srikkanth                              b Burmester           32  50  32  5 0
N Kapil Dev           lbw                b Brandes             10  19  14  0 1
*M Azharuddin         c Flower           b Burmester           12  14  15  2 0
SR Tendulkar          c Campbell         b Burmester           81  88  77  8 1
SV Manjrekar          c Duers            b Traicos             34  57  34  2 0
VG Kambli                                b Traicos              1   2   2  0 0
A Jadeja              c Omarshah         b Traicos              6   8   6  0 0
+KS More              not out                                  15   9   8  0 1
J Srinath             not out                                   6   6   4  1 0
Extras                (lb 3, w 3)                               6
Total                 (7 wickets, 32 overs)                   203

DNB: M Prabhakar, SLV Raju.

FoW: 1-23 (Kapil Dev), 2-43 (Azharuddin), 3-69 (Srikkanth),
     4-168 (Manjrekar), 5-170 (Kambli), 6-182 (Jadeja),
     7-184 (Tendulkar).

Bowling                      O      M      R      W
Brandes                      7      0     43      1
Duers                        7      0     48      0
Burmester                    6      0     36      3 (3w)
Omarshah                     6      1     38      0
Traicos                      6      0     35      3

Zimbabwe innings (target: 159 runs from 19 overs)               R   M   B  4 6
AH Omarshah                              b Tendulkar           31  55  51  3 0
+A Flower             not out                                  43  66  56  3 0
AC Waller             not out                                  13  10   7  2 0
Extras                (b 1, lb 11, w 5)                        17
Total                 (1 wicket, 19.1 overs)                  104

DNB: AJ Pycroft, *DL Houghton, ADR Campbell, IP Butchart,
     EA Brandes, MG Burmester, AJ Traicos, KG Duers.

FoW: 1-79 (Omarshah).

Bowling                      O      M      R      W
Kapil Dev                    4      0      6      0 (2w)
Prabhakar                    3      0     14      0 (1w)
Srinath                      4      0     20      0 (1w)
Tendulkar                    6      0     35      1 (1w)
Raju                         2.1    0     17      0

*** World Cup Referee: BJ Paterson

*** After rain forced the early close of the Zimbabwe innings, the target was
    recalculated to 159 runs in the 19 overs.

<END>