
ODI # 733
Benson & Hedges World Cup, 1991/92, 20th match
Australia v Sri Lanka
Adelaide Oval
7 March 1992 (50-over match)

Result: Australia won by 7 wickets
Points: Australia 2, Sri Lanka 0

Toss: Australia
Umpires: PD Reporter (India) and ID Robinson (Zim)
Player of the match: TM Moody

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
RS Mahanama           run out (Jones/McDermott)                 7   9  10  1 0
MAR Samarasekera      c Healy            b Taylor              34  87  63  3 0
AP Gurusinha          lbw                b Whitney              5  30  23  1 0
*PA de Silva          c Moody            b McDermott           62 133  83  2 0
A Ranatunga           c Jones            b Taylor              23  48  52  0 0
ST Jayasuriya         lbw                b Border              15  25  29  1 0
+HP Tillakaratne      run out (ME Waugh/Healy)                  5  17  13  0 0
RS Kalpage            run out (?/SR Waugh/ME Waugh)            14  25  15  1 0
CPH Ramanayake        run out (ME Waugh)                        5  12  10  0 0
SD Anurasiri          not out                                   4   6   4  0 0
Extras                (b 3, lb 6, w 5, nb 1)                   15
Total                 (9 wickets, 50 overs)                   189

DNB: GP Wickramasinghe.

FoW: 1-8 (Mahanama), 2-28 (Gurusinha), 3-72 (Samarasekera),
     4-123 (Ranatunga), 5-151 (Jayasuriya), 6-163 (de Silva),
     7-166 (Tillakaratne), 8-182 (Ramanayake), 9-189 (Kalpage).

Bowling                      O      M      R      W
McDermott                   10      0     28      1 (1w)
SR Waugh                     7      0     34      0 (1nb, 4w)
Whitney                     10      3     26      1
Moody                        3      0     18      0
Taylor                      10      0     34      2
Border                      10      0     40      1

Australia innings (target: 190 runs from 50 overs)              R   M   B  4 6
TM Moody              c Mahanama         b Wickramasinghe      57 115  86  4 0
GR Marsh              c Anurasiri        b Kalpage             60 127 113  3 1
ME Waugh              c Mahanama         b Wickramasinghe      26  39  27  1 0
DC Boon               not out                                  27  44  36  0 2
DM Jones              not out                                  12  16   8  0 1
Extras                (lb 2, w 3, nb 3)                         8
Total                 (3 wickets, 44 overs)                   190

DNB: SR Waugh, *AR Border, +IA Healy, PL Taylor, CJ McDermott,
     MR Whitney.

FoW: 1-120 (Moody), 2-130 (Marsh), 3-165 (ME Waugh).

Bowling                      O      M      R      W
Wickramasinghe              10      3     29      2 (1nb, 1w)
Ramanayake                   9      1     44      0 (5nb, 2w)
Anurasiri                   10      0     43      0
Gurusinha                    6      0     20      0
Ranatunga                    1      0     11      0
Kalpage                      8      0     41      1

*** World Cup Referee: Barry Gibbs

<END>