
ODI # 734
Benson & Hedges World Cup, 1991/92, 21st match
New Zealand v West Indies
Eden Park, Auckland
8 March 1992 (50-over match)

Result: New Zealand won by 5 wickets
Points: New Zealand 2, West Indies 0

Toss: New Zealand
Umpires: KE Liebenberg (SA) and PJ McConnell (Aus)
Player of the match: MD Crowe

West Indies innings (50 overs maximum)                          R   M   B  4 6
DL Haynes                            c & b Harris              22  74  61  0 1
BC Lara               c Rutherford       b Larsen              52 104  81    
*RB Richardson        c Smith            b Watson              29  68  54  1 0
CL Hooper             c Greatbatch       b Patel                2  10   9  0 0
KLT Arthurton                            b Morrison            40  77  54  3 0
AL Logie                                 b Harris               3   4   4  0 0
MD Marshall                              b Larsen               5  19  14  0 0
+D Williams           not out                                  32  26  24  5 0
WKM Benjamin          not out                                   2   1   1  0 0
Extras                (lb 8, w 7, nb 1)                        16
Total                 (7 wickets, 50 overs)                   203

DNB: CEL Ambrose, AC Cummins.

FoW: 1-65 (Haynes), 2-95 (Lara), 3-100 (Hooper),
     4-136 (Richardson), 5-142 (Logie), 6-156 (Marshall),
     7-201 (Arthurton).

Bowling                      O      M      R      W
Morrison                     9      1     33      1 (1nb, 2w)
Patel                       10      2     19      1 (1w)
Watson                      10      2     56      1
Larsen                      10      0     41      2
Harris                      10      2     32      2
Latham                       1      0     14      0 (4w)

New Zealand innings (target: 204 runs from 50 overs)            R   M   B  4 6
MJ Greatbatch         c Haynes           b Benjamin            63 102  77  7 3
RT Latham             c Williams         b Cummins             14  51  27  1 0
AH Jones              c Williams         b Benjamin            10  42  35  0 0
*MD Crowe             not out                                  81 105  81 12 0
KR Rutherford         c Williams         b Ambrose              8  32  32  1 0
CZ Harris             c Williams         b Cummins              7  36  23  0 0
DN Patel              not out                                  10  27  18  0 0
Extras                (lb 7, w 5, nb 1)                        13
Total                 (5 wickets, 48.3 overs)                 206

DNB: +IDS Smith, DK Morrison, GR Larsen, W Watson.

FoW: 1-67 (Latham), 2-97 (Jones), 3-100 (Greatbatch),
     4-135 (Rutherford), 5-174 (Harris).

Bowling                      O      M      R      W
Ambrose                     10      1     41      1 (3w)
Marshall                     9      1     35      0 (1nb, 1w)
Cummins                     10      0     53      2 (1w)
Benjamin                     9.3    3     34      2
Hooper                      10      0     36      0

*** World Cup Referee: PD McDermott

<END>