
ODI # 735
Benson & Hedges World Cup, 1991/92, 22nd match
Pakistan v South Africa
Brisbane Cricket Ground, Woolloongabba, Brisbane
8 March 1992 (50-over match)

Result: South Africa won by 20 runs (revised target)
Points: South Africa 2, Pakistan 0

Toss: Pakistan
Umpires: BL Aldridge (NZ) and SA Bucknor (WI)
Player of the match: AC Hudson

South Africa innings (50 overs maximum)                         R   M   B  4 6
AC Hudson             c Ijaz Ahmed       b Imran Khan          54  97  77  8 0
*KC Wessels           c Moin Khan        b Aaqib Javed          7  32  24  0 0
MW Rushmere           c Aamer Sohail     b Mushtaq Ahmed       35  86  70  2 0
AP Kuiper             c Moin Khan        b Imran Khan           5  13  12  0 0
JN Rhodes             lbw                b Iqbal Sikander       5  25  17  0 0
WJ Cronje             not out                                  47  78  53  4 0
BM McMillan                              b Wasim Akram         33  47  42  1 0
+DJ Richardson                           b Wasim Akram          5   9  10  0 0
RP Snell              not out                                   1   2   1  0 0
Extras                (lb 8, w 9, nb 2)                        19
Total                 (7 wickets, 50 overs)                   211

DNB: MW Pringle, AA Donald.

FoW: 1-31 (Wessels), 2-98 (Hudson), 3-110 (Kuiper),
     4-111 (Rushmere), 5-127 (Rhodes), 6-198 (McMillan),
     7-207 (Richardson).

Bowling                      O      M      R      W
Wasim Akram                 10      0     42      2 (4nb, 7w)
Aaqib Javed                  7      1     36      1 (1nb, 2w)
Imran Khan                  10      0     34      2
Iqbal Sikander               8      0     30      1
Ijaz Ahmed                   7      0     26      0
Mushtaq Ahmed                8      1     35      1

Pakistan innings (target: 194 runs from 36 overs)               R   M   B  4 6
Aamer Sohail                             b Snell               23  61  47  2 0
Zahid Fazal           c Richardson       b McMillan            11  63  41  1 0
Inzamam-ul-Haq        run out (Rhodes)                         48  70  44  5 0
*Imran Khan           c Richardson       b McMillan            34  70  52  5 0
Saleem Malik          c Donald           b Kuiper              12  15  11  0 0
Wasim Akram           c Snell            b Kuiper               9  15   7  1 0
Ijaz Ahmed            c Rhodes           b Kuiper               6   4   3  1 0
+Moin Khan            not out                                   5  11   5  0 0
Mushtaq Ahmed         run out (McMillan/Richardson)             4   5   4  0 0
Iqbal Sikander        not out                                   1   2   3  0 0
Extras                (lb 2, w 17, nb 1)                       20
Total                 (8 wickets, 36 overs)                   173

DNB: Aaqib Javed.

FoW: 1-50 (Aamer Sohail), 2-50 (Zahid Fazal),
     3-135 (Inzamam-ul-Haq), 4-136 (Imran Khan),
     5-156 (Saleem Malik), 6-157 (Wasim Akram),
     7-163 (Ijaz Ahmed), 8-171 (Mushtaq Ahmed).

Bowling                      O      M      R      W
Donald                       7      1     31      0 (4w)
Pringle                      7      0     31      0 (1nb, 3w)
Snell                        8      2     26      1 (1w)
McMillan                     7      0     34      2 (4w)
Kuiper                       6      0     40      3 (2w)
Cronje                       1      0      9      0

*** World Cup Referee: MW Johnson

*** South Africa innings: 1x7 ball over

*** When Pakistan was 74/2 after 21.3 overs, rain halted the play for an hour
    and the target was revised to 194 in 36 overs. (a Duckworth/Lewis
    calculation under the rules in 2006 would have set a target of 162)

<END>