
ODI # 736
Benson & Hedges World Cup, 1991/92, 23rd match
England v Sri Lanka
Eastern Oval, Ballarat
9 March 1992 (50-over match)

Result: England won by 106 runs
Points: England 2, Sri Lanka 0

Toss: England
Umpires: Khizer Hayat (Pak) and PD Reporter (India)
Player of the match: CC Lewis

England innings (50 overs maximum)                              R   M   B  4 6
*GA Gooch                                b Labrooy              8  40  28  1 0
IT Botham                                b Anurasiri           47 106  63  5 2
RA Smith              run out                                  19  46  39  2 0
GA Hick                                  b Ramanayake          41  73  62  3 0
NH Fairbrother        c Ramanayake       b Gurusinha           63  96  70  3 2
+AJ Stewart           c Jayasuriya       b Gurusinha           59  48  36  7 1
CC Lewis              not out                                  20   9   6  1 2
DR Pringle            not out                                   0   2   0  0 0
Extras                (b 1, lb 9, w 9, nb 4)                   23
Total                 (6 wickets, 50 overs)                   280

DNB: DA Reeve, PAJ DeFreitas, RK Illingworth.

FoW: 1-44 (Gooch), 2-80 (Smith), 3-105 (Botham), 4-164 (Hick),
     5-244 (Fairbrother), 6-268 (Stewart).

Bowling                      O      M      R      W
Wickramasinghe               9      0     54      0 (3w)
Ramanayake                  10      1     42      1 (4nb, 3w)
Labrooy                     10      1     68      1 (2w)
Anurasiri                   10      1     27      1
Gurusinha                   10      0     67      2 (1w)
Jayasuriya                   1      0     12      0

Sri Lanka innings (target: 281 runs from 50 overs)              R   M   B  4 6
RS Mahanama           c Botham           b Lewis                9  31  19  1 0
MAR Samarasekera      c Illingworth      b Lewis               23  42  29  4 0
AP Gurusinha                         c & b Lewis                7  31   9  0 0
*PA de Silva          c Fairbrother      b Lewis                7  10  10  1 0
A Ranatunga           c Stewart          b Botham              36  67  51  6 0
+HP Tillakaratne      run out                                   4  40  30  0 0
ST Jayasuriya         c DeFreitas        b Illingworth         19  20  16  2 0
GF Labrooy            c Smith            b Illingworth         19  42  34  1 0
CPH Ramanayake                       c & b Reeve               12  35  38  0 0
SD Anurasiri          lbw                b Reeve               11  17  19  0 0
GP Wickramasinghe     not out                                   6  14  16  0 0
Extras                (lb 7, w 8, nb 6)                        21
Total                 (all out, 44 overs)                     174

FoW: 1-33 (Mahanama), 2-46 (Samarasekera), 3-56 (de Silva),
     4-60 (Gurusinha), 5-91 (Tillakaratne), 6-119 (Ranatunga),
     7-123 (Jayasuriya), 8-156 (Ramanayake), 9-158 (Labrooy),
     10-174 (Anurasiri).

Bowling                      O      M      R      W
Pringle                      7      1     27      0 (3nb, 1w)
Lewis                        8      0     30      4 (2nb, 2w)
DeFreitas                    5      1     31      0 (1nb, 3w)
Botham                      10      0     33      1 (1w)
Illingworth                 10      0     32      2
Reeve                        4      0     14      2 (1w)

*** World Cup Referee: Bob Merriman

<END>