
ODI # 737
Benson & Hedges World Cup, 1991/92, 24th match
India v West Indies
Basin Reserve, Wellington
10 March 1992 (50-over match)

Result: West Indies won by 5 wickets (revised target)
Points: West Indies 2, India 0

Toss: India
Umpires: SG Randell (Aus) and SJ Woodward
Player of the match: AC Cummins

India innings (50 overs maximum)                                R   M   B  4 6
A Jadeja              c Benjamin         b Simmons             27  64  61  2 0
K Srikkanth           c Logie            b Hooper              40 101  70  2 0
*M Azharuddin         c Ambrose          b Cummins             61  89  84  4 0
SR Tendulkar          c Williams         b Ambrose              4  11  11  0 0
SV Manjrekar          run out                                  27  53  40  0 0
N Kapil Dev           c Haynes           b Cummins              3   9   4  0 0
PK Amre               c Hooper           b Ambrose              4  14   8  0 0
+KS More              c Hooper           b Cummins              5   5   5  1 0
M Prabhakar           c Richardson       b Cummins              8  10  10  1 0
J Srinath             not out                                   5   7   5  0 0
SLV Raju              run out                                   1   2   1  0 0
Extras                (lb 6, w 5, nb 1)                        12
Total                 (all out, 49.4 overs)                   197

FoW: 1-56 (Jadeja), 2-102 (Srikkanth), 3-115 (Tendulkar),
     4-166 (Azharuddin), 5-171 (Kapil Dev), 6-173 (Manjrekar),
     7-180 (More), 8-186 (Amre), 9-193 (Prabhakar),
     10-197 (Raju).

Bowling                      O      M      R      W
Ambrose                     10      1     24      2
Benjamin                     9.4    0     35      0 (4w)
Cummins                     10      0     33      4
Simmons                      9      0     48      1 (1nb, 1w)
Hooper                      10      0     46      1
Arthurton                    1      0      5      0

West Indies innings (target: 195 runs from 46 overs)            R   M   B  4 6
DL Haynes             c Manjrekar        b Kapil Dev           16  28  16  3 0
BC Lara               c Manjrekar        b Srinath             41  51  37  6 1
PV Simmons            c Tendulkar        b Prabhakar           22  27  20  2 1
*RB Richardson        c Srikkanth        b Srinath              3  19   8  0 0
KLT Arthurton         not out                                  58 101  99  3 0
AL Logie              c More             b Raju                 7  15  10  1 0
CL Hooper             not out                                  34  70  57  3 0
Extras                (lb 8, w 2, nb 4)                        14
Total                 (5 wickets, 40.2 overs)                 195

DNB: +D Williams, WKM Benjamin, CEL Ambrose, AC Cummins.

FoW: 1-57 (Haynes), 2-81 (Lara), 3-88 (Simmons),
     4-98 (Richardson), 5-112 (Logie).

Bowling                      O      M      R      W
Kapil Dev                    8      0     45      1
Prabhakar                    9      0     55      1 (1nb, 1w)
Raju                        10      2     32      1 (1w)
Srinath                      9      2     23      2 (3nb)
Tendulkar                    3      0     20      0
Srikkanth                    1      0      7      0
Jadeja                       0.2    0      5      0

*** World Cup Referee: AR Isaac

<END>