
ODI # 738
Benson & Hedges World Cup, 1991/92, 25th match
South Africa v Zimbabwe
Manuka Oval, Canberra
10 March 1992 (50-over match)

Result: South Africa won by 7 wickets
Points: South Africa 2, Zimbabwe 0

Toss: South Africa
Umpires: SA Bucknor (WI) and DR Shepherd (Eng)
Player of the match: PN Kirsten

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
WR James              lbw                b Pringle              5  12  12  0 0
+A Flower             c Richardson       b Cronje              19  71  44  0 0
AJ Pycroft            c Wessels          b McMillan            19  63  47  0 0
*DL Houghton          c Cronje           b Kirsten             15  75  53  0 0
AC Waller             c Cronje           b Kirsten             15  28  28  1 0
AH Omarshah           c Wessels          b Kirsten              3  10   4  0 0
EA Brandes            c Richardson       b McMillan            20  49  28  1 1
MG Burmester          c Kuiper           b Cronje               1   8  10  0 0
AJ Traicos            not out                                  16  49  40  1 0
MP Jarvis                            c & b McMillan            17  28  21  1 1
KG Duers                                 b Donald               5   9  10  0 0
Extras                (lb 11, w 13, nb 4)                      28
Total                 (all out, 48.3 overs)                   163

FoW: 1-7 (James), 2-51 (Pycroft), 3-72 (Waller), 4-80 (Houghton),
     5-80 (Omarshah), 6-115 (Flower), 7-117 (Burmester),
     8-123 (Brandes), 9-151 (Jarvis), 10-163 (Duers).

Bowling                      O      M      R      W
Donald                       9.3    1     25      1 (2nb, 1w)
Pringle                      9      0     25      1 (3nb, 6w)
Snell                       10      3     24      0
McMillan                    10      1     30      3 (6w)
Cronje                       5      0     17      2
Kirsten                      5      0     31      3

South Africa innings (target: 164 runs from 50 overs)           R   M   B  4 6
*KC Wessels                              b Omarshah            70 148 137  6 0
AC Hudson                                b Jarvis              13  26  22  1 0
PN Kirsten            not out                                  62 138 103  3 0
AP Kuiper             c Burmester        b Brandes              7   9   9  0 0
JN Rhodes             not out                                   3   6   3  0 0
Extras                (lb 4, w 2, nb 3)                         9
Total                 (3 wickets, 45.1 overs)                 164

DNB: WJ Cronje, BM McMillan, +DJ Richardson, RP Snell,
     MW Pringle, AA Donald.

FoW: 1-27 (Hudson), 2-139 (Wessels), 3-152 (Kuiper).

Bowling                      O      M      R      W
Brandes                      9.1    0     40      1 (1nb, 1w)
Jarvis                       9      2     23      1 (2nb)
Burmester                    5      0     20      0 (1w)
Omarshah                     8      2     32      1
Duers                        8      1     19      0
Traicos                      6      0     26      0

*** World Cup Referee: Roger Webb

*** A Flower retired hurt on 6* from 26/1 to 80/5

<END>