
ODI # 739
Benson & Hedges World Cup, 1991/92, 26th match
Australia v Pakistan
Western Australia Cricket Association Ground, Perth (day/night)
11 March 1992 (50-over match)

Result: Pakistan won by 48 runs
Points: Pakistan 2, Australia 0

Toss: Pakistan
Umpires: KE Liebenberg (SA) and PD Reporter (India)
Player of the match: Aamer Sohail

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Aamer Sohail          c Healy            b Moody               76 150 104  8 0
Rameez Raja           c Border           b Whitney             34  82  63  4 0
Saleem Malik                             b Moody                0   4   6  0 0
Javed Miandad         c Healy            b SR Waugh            46  90  75  3 0
*Imran Khan           c Moody            b SR Waugh            13  31  22  0 1
Inzamam-ul-Haq        run out (Reid/Healy)                     16  20  16  0 0
Ijaz Ahmed            run out (Healy)                           0   8   2  0 0
Wasim Akram           c ME Waugh         b SR Waugh             0   1   1  0 0
+Moin Khan            c Healy            b McDermott            5  13   8  0 0
Mushtaq Ahmed         not out                                   3   6   6  0 0
Extras                (lb 9, w 16, nb 2)                       27
Total                 (9 wickets, 50 overs)                   220

DNB: Aaqib Javed.

FoW: 1-78 (Rameez Raja), 2-80 (Saleem Malik),
     3-157 (Aamer Sohail), 4-193 (Javed Miandad),
     5-194 (Imran Khan), 6-205 (Ijaz Ahmed), 7-205 (Wasim Akram),
     8-214 (Inzamam-ul-Haq), 9-220 (Moin Khan).

Bowling                      O      M      R      W
McDermott                   10      0     33      1 (3w)
Reid                         9      0     37      0 (2nb, 4w)
SR Waugh                    10      0     36      3 (6w)
Whitney                     10      1     50      1 (2w)
Moody                       10      0     42      2 (1w)
ME Waugh                     1      0     13      0 (1nb)

Australia innings (target: 221 runs from 50 overs)              R   M   B  4 6
TM Moody              c Saleem Malik     b Aaqib Javed          4  22  18  0 0
GR Marsh              c Moin Khan        b Imran Khan          39 139  91  1 0
DC Boon               c Mushtaq Ahmed    b Aaqib Javed          5  22  15  1 0
DM Jones              c Aaqib Javed      b Mushtaq Ahmed       47  82  79  2 0
ME Waugh              c Ijaz Ahmed       b Mushtaq Ahmed       30  51  42  2 0
*AR Border            c Ijaz Ahmed       b Mushtaq Ahmed        1   4   4  0 0
SR Waugh              c Moin Khan        b Imran Khan           5   4   6  1 0
+IA Healy             c Ijaz Ahmed       b Aaqib Javed          8  19  15  0 0
CJ McDermott          lbw                b Wasim Akram          0   5   2  0 0
MR Whitney                               b Wasim Akram          5   8   9  0 0
BA Reid               not out                                   0   4   0  0 0
Extras                (lb 7, w 14, nb 7)                       28
Total                 (all out, 45.2 overs)                   172

FoW: 1-13 (Moody), 2-31 (Boon), 3-116 (Jones), 4-122 (Marsh),
     5-123 (Border), 6-130 (SR Waugh), 7-156 (Healy),
     8-162 (McDermott), 9-167 (ME Waugh), 10-172 (Whitney).

Bowling                      O      M      R      W
Wasim Akram                  7.2    0     28      2 (5nb, 4w)
Aaqib Javed                  8      1     21      3 (1nb, 6w)
Imran Khan                  10      1     32      2
Ijaz Ahmed                  10      0     43      0 (3nb, 4w)
Mushtaq Ahmed               10      0     41      3

*** World Cup Referee: Tony Mann

<END>