
ODI # 74
Prudential World Cup, 1979, Final
England v West Indies
Lord's, London
23 June 1979 (60-over match)

Result: West Indies won by 92 runs
Series: West Indies wins the 1979 Prudential World Cup

Toss: England
Umpires: HD Bird and BJ Meyer
Player of the match: IVA Richards

West Indies innings (60 overs maximum)                          R   M   B  4 6
CG Greenidge          run out (Randall)                         9  31  31  0 0
DL Haynes             c Hendrick         b Old                 20  49  27  3 0
IVA Richards          not out                                 138 207 157 11 3
AI Kallicharran                          b Hendrick             4  19  17  0 0
*CH Lloyd                            c & b Old                 13  42  33  2 0
CL King               c Randall          b Edmonds             86  77  66 10 3
+DL Murray            c Gower            b Edmonds              5  12   9  1 0
AME Roberts           c Brearley         b Hendrick             0   8   7  0 0
J Garner              c Taylor           b Botham               0   4   5  0 0
MA Holding                               b Botham               0   7   6  0 0
CEH Croft             not out                                   0   6   2  0 0
Extras                (b 1, lb 10)                             11
Total                 (9 wickets, 60 overs)                   286

FoW: 1-22 (Greenidge), 2-36 (Haynes), 3-55 (Kallicharran),
     4-99 (Lloyd), 5-238 (King), 6-252 (Murray), 7-258 (Roberts),
     8-260 (Garner), 9-272 (Holding).

Bowling                      O      M      R      W
Botham                      12      2     44      2
Hendrick                    12      2     50      2
Old                         12      0     55      2
Boycott                      6      0     38      0
Edmonds                     12      2     40      2
Gooch                        4      0     27      0
Larkins                      2      0     21      0

England innings (target: 287 runs from 60 overs)                R   M   B  4 6
*JM Brearley          c King             b Holding             64 130 130  7 0
G Boycott             c Kallicharran     b Holding             57 137 105  3 0
DW Randall                               b Croft               15  36  22  0 0
GA Gooch                                 b Garner              32  31  28  4 0
DI Gower                                 b Garner               0   6   4  0 0
IT Botham             c Richards         b Croft                4   7   3  0 0
W Larkins                                b Garner               0   1   1  0 0
PH Edmonds            not out                                   5  14   8  0 0
CM Old                                   b Garner               0   4   2  0 0
+RW Taylor            c Murray           b Garner               0   1   1  0 0
M Hendrick                               b Croft                0   4   5  0 0
Extras                (lb 12, w 2, nb 3)                       17
Total                 (all out, 51 overs)                     194

FoW: 1-129 (Brearley), 2-135 (Boycott), 3-183 (Gooch),
     4-183 (Gower), 5-186 (Randall), 6-186 (Larkins),
     7-192 (Botham), 8-192 (Old), 9-194 (Taylor),
     10-194 (Hendrick).

Bowling                      O      M      R      W
Roberts                      9      2     33      0
Holding                      8      1     16      2
Croft                       10      1     42      3
Garner                      11      0     38      5
Richards                    10      0     35      0
King                         3      0     13      0

<END>