
ODI # 740
Benson & Hedges World Cup, 1991/92, 27th match
New Zealand v India
Carisbrook, Dunedin
12 March 1992 (50-over match)

Result: New Zealand won by 4 wickets
Points: New Zealand 2, India 0

Toss: New Zealand
Umpires: PJ McConnell (Aus) and ID Robinson (Zim)
Player of the match: MJ Greatbatch

India innings (50 overs maximum)                                R   M   B  4 6
A Jadeja              retired hurt                             13  28  32  1 0
K Srikkanth           c Latham           b Patel                0   5   3  0 0
*M Azharuddin         c Greatbatch       b Patel               55 127  98  3 1
SR Tendulkar          c Smith            b Harris              84 122 107  6 0
SV Manjrekar                         c & b Harris              18  37  25  0 0
N Kapil Dev           c Larsen           b Harris              33  27  16  5 0
ST Banerjee           c Greatbatch       b Watson              11  11   9  1 0
+KS More              not out                                   2   5   8  0 0
J Srinath             not out                                   4   3   3  0 0
Extras                (b 1, lb 4, w 4, nb 1)                   10
Total                 (6 wickets, 50 overs)                   230

DNB: M Prabhakar, SLV Raju.

FoW: 1-4 (Srikkanth), 2-149 (Azharuddin), 3-166 (Tendulkar),
     4-201 (Manjrekar), 5-222 (Kapil Dev), 6-223 (Banerjee).

Bowling                      O      M      R      W
Cairns                       8      1     40      0 (1nb)
Patel                       10      0     29      2
Watson                      10      1     34      1
Larsen                       9      0     43      0
Harris                       9      0     55      3 (2w)
Latham                       4      0     24      0 (2w)

New Zealand innings (target: 231 runs from 50 overs)            R   M   B  4 6
MJ Greatbatch         c Banerjee         b Raju                73  99  77  5 4
RT Latham                                b Prabhakar            8  32  22  1 0
AH Jones              not out                                  67 160 107  8 0
*MD Crowe             run out                                  26  27  28  3 1
+IDS Smith            c sub (PK Amre)    b Prabhakar            9  11   8  1 0
KR Rutherford         lbw                b Raju                21  25  22  3 1
CZ Harris                                b Prabhakar            4  20  17  0 0
CL Cairns             not out                                   4   6   5  1 0
Extras                (b 4, lb 3, w 4, nb 8)                   19
Total                 (6 wickets, 47.1 overs)                 231

DNB: DN Patel, GR Larsen, W Watson.

FoW: 1-36 (Latham), 2-118 (Greatbatch), 3-162 (Crowe),
     4-172 (Smith), 5-206 (Rutherford), 6-225 (Harris).

Bowling                      O      M      R      W
Kapil Dev                   10      0     55      0 (1nb, 1w)
Prabhakar                   10      0     46      3 (2w)
Banerjee                     6      1     40      0 (1nb)
Srinath                      9      0     35      0 (3nb, 2w)
Raju                        10      0     38      2
Tendulkar                    1      0      2      0
Srikkanth                    1.1    0      8      0 (1nb)

*** World Cup Referee: WJ Henderson

*** A Jadeja retired hurt at 22/1

<END>