
ODI # 741
Benson & Hedges World Cup, 1991/92, 28th match
England v South Africa
Melbourne Cricket Ground (day/night)
12 March 1992 (50-over match)

Result: England won by 3 wickets (revised target)
Points: England 2, South Africa 0

Toss: England
Umpires: BL Aldridge (NZ) and DP Buultjens (SL)
Player of the match: AJ Stewart

South Africa innings (50 overs maximum)                         R   M   B  4 6
*KC Wessels           c Smith            b Hick                85 170 126  6 0
AC Hudson                            c & b Hick                79 132 115  7 0
PN Kirsten            c Smith            b DeFreitas           11  14  12  0 1
JN Rhodes             run out (Illingworth/Hick/Stewart)       18  25  23  0 0
AP Kuiper             not out                                  15  17  12  1 0
WJ Cronje             not out                                  13  14  15  0 0
Extras                (b 4, lb 4, w 4, nb 3)                   15
Total                 (4 wickets, 50 overs)                   236

DNB: BM McMillan, +DJ Richardson, RP Snell, MW Pringle,
     AA Donald.

FoW: 1-151 (Hudson), 2-170 (Kirsten), 3-201 (Wessels),
     4-205 (Rhodes).

Bowling                      O      M      R      W
Pringle                      9      2     34      0 (3nb, 2w)
DeFreitas                   10      1     41      1 (1w)
Botham                       8      0     37      0
Small                        2      0     14      0 (1w)
Illingworth                 10      0     43      0
Reeve                        2.4    0     15      0
Hick                         8.2    0     44      2

England innings (target: 226 runs from 41 overs)                R   M   B  4 6
*+AJ Stewart          run out (Rhodes/Pringle)                 77 122  88  7 0
IT Botham                                b McMillan            22  54  30  1 0
RA Smith              c Richardson       b McMillan             0   2   2  0 0
GA Hick               c Richardson       b Snell                1   4   4  0 0
NH Fairbrother        not out                                  75 133  83  6 0
DA Reeve              c McMillan         b Snell               10  29  15  0 0
CC Lewis              run out (Rhodes/Donald)                  33  29  22  4 0
DR Pringle            c Kuiper           b Snell                1  11   3  0 0
PAJ DeFreitas         not out                                   1   2   1  0 0
Extras                (lb 3, w 1, nb 2)                         6
Total                 (7 wickets, 40.5 overs)                 226

DNB: RK Illingworth, GC Small.

FoW: 1-63 (Botham), 2-63 (Smith), 3-64 (Hick), 4-132 (Stewart),
     5-166 (Reeve), 6-216 (Lewis), 7-225 (Pringle).

Bowling                      O      M      R      W
Donald                       9      1     43      0 (1nb)
Pringle                      8      0     44      0 (2nb, 1w)
Snell                        7.5    0     42      3
McMillan                     8      1     39      2
Kuiper                       4      0     32      0
Cronje                       3      0     14      0
Kirsten                      1      0      9      0

*** World Cup Referee: Jack Edwards

*** Rain disrupted play in England's innings for 43 minutes when they were
    62/0 after 12.0 overs. The target was revised to 226 in 41 overs.

<END>