
ODI # 742
Benson & Hedges World Cup, 1991/92, 29th match
Sri Lanka v West Indies
Berri Oval
13 March 1992 (50-over match)

Result: West Indies won by 91 runs
Points: West Indies 2, Sri Lanka 0

Toss: Sri Lanka
Umpires: DR Shepherd (Eng) and SJ Woodward (NZ)
Player of the match: PV Simmons

West Indies innings (50 overs maximum)                          R   M   B  4 6
DL Haynes             c Tillakaratne     b Ranatunga           38  78  47  3 1
BC Lara                              c & b Ramanayake           1   8   6  0 0
PV Simmons            c Wickramasinghe   b Hathurusingha      110 153 125  8 2
*RB Richardson        run out                                   8  25  23  0 0
KLT Arthurton         c Tillakaratne     b Hathurusingha       40  84  54  1 0
AL Logie                                 b Anurasiri            0   3   2  0 0
CL Hooper             c Gurusinha        b Hathurusingha       12  12  12  1 0
+D Williams           c Tillakaratne     b Hathurusingha        2   3   3  0 0
CEL Ambrose           not out                                  15  24  14  0 1
WKM Benjamin          not out                                  24  18  20  1 0
Extras                (lb 9, w 3, nb 6)                        18
Total                 (8 wickets, 50 overs)                   268

DNB: AC Cummins.

FoW: 1-6 (Lara), 2-72 (Haynes), 3-103 (Richardson),
     4-197 (Simmons), 5-199 (Logie), 6-219 (Hooper),
     7-223 (Williams), 8-228 (Arthurton).

Bowling                      O      M      R      W
Wickramasinghe               7      0     30      0 (1nb, 2w)
Ramanayake                   7      1     17      1 (1nb, 1w)
Anurasiri                   10      0     46      1
Gurusinha                    1      0     10      0
Ranatunga                    7      0     35      1
Kalpage                     10      0     64      0
Hathurusingha                8      0     57      4 (4nb)

Sri Lanka innings (target: 269 runs from 50 overs)              R   M   B  4 6
RS Mahanama           c Arthurton        b Cummins             11  87  50  0 0
MAR Samarasekera      lbw                b Hooper              40  48  41  4 1
UC Hathurusingha      run out                                  16  35  25  0 0
*PA de Silva                         c & b Hooper              11  26  19  0 0
A Ranatunga           c Benjamin         b Arthurton           24  60  40  0 1
AP Gurusinha          c Richardson       b Ambrose             10  28  30  0 0
+HP Tillakaratne                         b Ambrose              3   4   9  0 0
RS Kalpage            not out                                  13  51  40  0 0
CPH Ramanayake                           b Arthurton            1   8  13  0 0
SD Anurasiri                             b Benjamin             3  12  11  0 0
GP Wickramasinghe     not out                                  21  22  21  1 0
Extras                (lb 8, w 14, nb 2)                       24
Total                 (9 wickets, 50 overs)                   177

FoW: 1-56 (Samarasekera), 2-80 (Hathurusingha), 3-86 (Mahanama),
     4-99 (de Silva), 5-130 (Gurusinha), 6-135 (Tillakaratne),
     7-137 (Ranatunga), 8-139 (Ramanayake), 9-149 (Anurasiri).

Bowling                      O      M      R      W
Ambrose                     10      2     24      2 (6w)
Benjamin                    10      0     34      1 (5w)
Cummins                      9      0     49      1 (1nb, 3w)
Hooper                      10      1     19      2
Arthurton                   10      0     40      2 (1nb)
Simmons                      1      0      3      0

*** World Cup Referee: Bruce Martin

<END>