
ODI # 743
Benson & Hedges World Cup, 1991/92, 30th match
Australia v Zimbabwe
Bellerive Oval, Hobart
14 March 1992 (50-over match)

Result: Australia won by 128 runs
Points: Australia 2, Zimbabwe 0

Toss: Australia
Umpires: BL Aldridge (NZ) and SA Bucknor (WI)
Player of the match: SR Waugh

Australia innings (46 overs maximum)                            R   M   B  4 6
TM Moody              run out (Houghton/Flower)                 6   4   8  0 0
DC Boon                                  b Omarshah            48  92  84  4 0
DM Jones                                 b Burmester           54 123  71  4 0
*AR Border            st Flower          b Traicos             22  24  29  2 0
ME Waugh              not out                                  66  68  39  5 2
SR Waugh                                 b Brandes             55  48  43  4 0
+IA Healy             lbw                b Duers                0   3   2  0 0
PL Taylor             not out                                   1   3   1  0 0
Extras                (b 2, lb 8, w 2, nb 1)                   13
Total                 (6 wickets, 46 overs)                   265

DNB: CJ McDermott, MR Whitney, BA Reid.

FoW: 1-8 (Moody), 2-102 (Boon), 3-134 (Border), 4-144 (Jones),
     5-257 (SR Waugh), 6-258 (Healy).

Bowling                      O      M      R      W
Brandes                      9      0     59      1 (1nb)
Duers                        9      1     48      1 (1w)
Burmester                    9      0     65      1 (1w)
Omarshah                     9      0     53      1
Traicos                     10      0     30      1

Zimbabwe innings (target: 266 runs from 46 overs)               R   M   B  4 6
AH Omarshah           run out (Reid/Healy)                     23  57  47  2 0
+A Flower             c Border           b SR Waugh            20  73  49  1 0
ADR Campbell          c ME Waugh         b Whitney              4  24  20  1 0
AJ Pycroft            c ME Waugh         b SR Waugh             0   1   1  0 0
*DL Houghton                             b McDermott            2  26  10  0 0
AC Waller             c Taylor           b Moody               18  37  39  2 0
KJ Arnott                                b Whitney              8  27  15  0 0
EA Brandes            c McDermott        b Taylor              23  53  28  3 0
MG Burmester          c Border           b Reid                12  21  24  0 0
AJ Traicos            c Border           b Taylor               3  12   9  0 0
KG Duers              not out                                   2   6  10  0 0
Extras                (lb 12, w 8, nb 2)                       22
Total                 (all out, 41.4 overs)                   137

FoW: 1-47 (Omarshah), 2-51 (Flower), 3-51 (Pycroft),
     4-57 (Campbell), 5-69 (Houghton), 6-88 (Waller),
     7-97 (Arnott), 8-117 (Burmester), 9-132 (Traicos),
     10-137 (Brandes).

Bowling                      O      M      R      W
McDermott                    8      0     26      1 (1nb, 3w)
Reid                         9      2     17      1 (1nb)
SR Waugh                     7      0     28      2 (4w)
Whitney                     10      3     15      2
Moody                        4      0     25      1 (1w)
Taylor                       3.4    0     14      2

*** World Cup Referee: Brent Palfreyman

*** Rain stopped play with Australia 72/1 after 15 overs. Match reduced to 46
    overs per side.

<END>