
ODI # 745
Benson & Hedges World Cup, 1991/92, 32nd match
India v South Africa
Adelaide Oval
15 March 1992 (50-over match)

Result: South Africa won by 6 wickets
Points: South Africa 2, India 0

Toss: South Africa
Umpires: DP Buultjens (SL) and Khizer Hayat (Pak)
Player of the match: PN Kirsten

India innings (30 overs maximum)                                R   M   B  4 6
K Srikkanth           c Kirsten          b Donald               0   5   5  0 0
SV Manjrekar                             b Kuiper              28  72  53  0 0
*M Azharuddin         c Kuiper           b Pringle             79 125  77  6 0
SR Tendulkar          c Wessels          b Kuiper              14  14  14  1 0
N Kapil Dev                              b Donald              42  33  29  3 1
VG Kambli             run out                                   1   4   3  0 0
PK Amre               not out                                   1   3   1  0 0
J Srinath             not out                                   0   1   0  0 0
Extras                (lb 7, w 6, nb 2)                        15
Total                 (6 wickets, 30 overs)                   180

DNB: +KS More, M Prabhakar, SLV Raju.

FoW: 1-1 (Srikkanth), 2-79 (Manjrekar), 3-103 (Tendulkar),
     4-174 (Kapil Dev), 5-177 (Kambli), 6-179 (Azharuddin).

Bowling                      O      M      R      W
Donald                       6      0     34      2 (3w)
Pringle                      6      0     37      1 (2nb, 2w)
Snell                        6      1     46      0
McMillan                     6      0     28      0
Kuiper                       6      0     28      2 (1w)

South Africa innings (target: 181 runs from 30 overs)           R   M   B  4 6
AC Hudson                                b Srinath             53  85  73  4 0
PN Kirsten                               b Kapil Dev           84 104  86  7 0
AP Kuiper             run out (Srinath)                         7  13   6  0 0
JN Rhodes             c Raju             b Prabhakar            7   8   3  0 1
*KC Wessels           not out                                   9  13   6  1 0
WJ Cronje             not out                                   8   9   6  1 0
Extras                (lb 10, nb 3)                            13
Total                 (4 wickets, 29.1 overs)                 181

DNB: BM McMillan, +DJ Richardson, RP Snell, MW Pringle,
     AA Donald.

FoW: 1-128 (Hudson), 2-149 (Kuiper), 3-157 (Kirsten),
     4-163 (Rhodes).

Bowling                      O      M      R      W
Kapil Dev                    6      0     36      1
Prabhakar                    5.1    1     33      1 (1nb)
Tendulkar                    6      0     20      0 (1nb)
Srinath                      6      0     39      1 (3nb)
Raju                         6      0     43      0

*** World Cup Referee: Barry Gibbs

*** Rain reduced the match to 30 overs per side

<END>