
ODI # 746
Benson & Hedges World Cup, 1991/92, 33rd match
Pakistan v Sri Lanka
Western Australia Cricket Association Ground, Perth
15 March 1992 (50-over match)

Result: Pakistan won by 4 wickets
Points: Pakistan 2, Sri Lanka 0

Toss: Sri Lanka
Umpires: KE Liebenberg (SA) and PJ McConnell
Player of the match: Javed Miandad

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
RS Mahanama                              b Wasim Akram         12  35  36  1 0
MAR Samarasekera      st Moin Khan       b Mushtaq Ahmed       38 106  59  1 0
UC Hathurusingha                         b Mushtaq Ahmed        5  32  29  0 0
*PA de Silva          c Aamer Sohail     b Ijaz Ahmed          43  64  56  2 0
AP Gurusinha          c Saleem Malik     b Imran Khan          37  77  54  2 0
A Ranatunga           c sub (Zahid Fazal) b Aamer Sohail        7  18  19  0 0
+HP Tillakaratne      not out                                  25  44  34  3 0
RS Kalpage            not out                                  13  16  14  0 0
Extras                (lb 15, w 11, nb 6)                      32
Total                 (6 wickets, 50 overs)                   212

DNB: CPH Ramanayake, KIW Wijegunawardene, GP Wickramasinghe.

FoW: 1-29 (Mahanama), 2-48 (Hathurusingha), 3-99 (Samarasekera),
     4-132 (de Silva), 5-158 (Ranatunga), 6-187 (Gurusinha).

Bowling                      O      M      R      W
Wasim Akram                 10      0     37      1 (4nb, 2w)
Aaqib Javed                 10      0     39      0 (2nb, 3w)
Imran Khan                   8      1     36      1
Mushtaq Ahmed               10      0     43      2 (2w)
Ijaz Ahmed                   8      0     28      1 (3w)
Aamer Sohail                 4      0     14      1 (1w)

Pakistan innings (target: 213 runs from 50 overs)               R   M   B  4 6
Aamer Sohail          c Mahanama         b Ramanayake           1  11  10  0 0
Rameez Raja           c Gurusinha        b Wickramasinghe      32  92  56  3 0
*Imran Khan           c de Silva         b Hathurusingha       22  98  69  2 0
Javed Miandad         c Wickramasinghe   b Gurusinha           57  99  84  3 0
Saleem Malik          c Kalpage          b Ramanayake          51  98  66  2 0
Inzamam-ul-Haq        run out                                  11  15  11  0 0
Ijaz Ahmed            not out                                   8  11   6  1 0
Wasim Akram           not out                                   5   7   5  1 0
Extras                (lb 12, w 9, nb 8)                       29
Total                 (6 wickets, 49.1 overs)                 216

DNB: +Moin Khan, Mushtaq Ahmed, Aaqib Javed.

FoW: 1-7 (Aamer Sohail), 2-68 (Rameez Raja), 3-84 (Imran Khan),
     4-185 (Javed Miandad), 5-201 (Saleem Malik),
     6-205 (Inzamam-ul-Haq).

Bowling                      O      M      R      W
Wijegunawardene             10      1     34      0 (7nb)
Ramanayake                  10      1     37      2 (4w)
Wickramasinghe               9.1    0     41      1 (1w)
Gurusinha                    9      0     38      1 (1w)
Hathurusingha                9      0     40      1 (1nb, 2w)
Kalpage                      2      0     14      0 (1w)

*** World Cup Referee: Tony Mann

<END>