
ODI # 747
Benson & Hedges World Cup, 1991/92, 34th match
New Zealand v Pakistan
Lancaster Park, Christchurch
18 March 1992 (50-over match)

Result: Pakistan won by 7 wickets
Points: Pakistan 2, New Zealand 0

Toss: Pakistan
Umpires: SA Bucknor (WI) and SG Randell (Aus)
Player of the match: Mushtaq Ahmed

New Zealand innings (50 overs maximum)                          R   M   B  4 6
MJ Greatbatch         c Saleem Malik     b Mushtaq Ahmed       42 106  67  5 1
RT Latham             c Inzamam-ul-Haq   b Aaqib Javed          6  18   9  1 0
AH Jones              lbw                b Wasim Akram          2   5   3  0 0
*MD Crowe             c Aamer Sohail     b Wasim Akram          3  23  20  0 0
KR Rutherford         run out (Wasim Akram/Moin Khan)           8  41  35  0 0
CZ Harris             st Moin Khan       b Mushtaq Ahmed        1   6   6  0 0
DN Patel              c Mushtaq Ahmed    b Aamer Sohail         7  27  13  0 0
+IDS Smith                               b Imran Khan           1   5   4  0 0
GR Larsen                                b Wasim Akram         37  86  80  3 0
DK Morrison           c Inzamam-ul-Haq   b Wasim Akram         12  55  45  1 0
W Watson              not out                                   5  17  13  0 0
Extras                (b 3, lb 23, w 12, nb 4)                 42
Total                 (all out, 48.2 overs)                   166

FoW: 1-23 (Latham), 2-26 (Jones), 3-39 (Crowe),
     4-85 (Rutherford), 5-88 (Harris), 6-93 (Greatbatch),
     7-96 (Smith), 8-106 (Patel), 9-150 (Morrison),
     10-166 (Larsen).

Bowling                      O      M      R      W
Wasim Akram                  9.2    0     32      4 (3nb, 9w)
Aaqib Javed                 10      1     34      1 (2nb, 1w)
Mushtaq Ahmed               10      0     18      2 (2w)
Imran Khan                   8      0     22      1
Aamer Sohail                10      1     29      1
Ijaz Ahmed                   1      0      5      0

Pakistan innings (target: 167 runs from 50 overs)               R   M   B  4 6
Aamer Sohail          c Patel            b Morrison             0   1   1  0 0
Rameez Raja           not out                                 119 173 155 16 0
Inzamam-ul-Haq                           b Morrison             5  12   8  1 0
Javed Miandad         lbw                b Morrison            30 123  85  1 0
Saleem Malik          not out                                   9  34  23  1 0
Extras                (lb 1, w 1, nb 2)                         4
Total                 (3 wickets, 44.4 overs)                 167

DNB: Ijaz Ahmed, *Imran Khan, Wasim Akram, +Moin Khan,
     Mushtaq Ahmed, Aaqib Javed.

FoW: 1-0 (Aamer Sohail, 0.1 ov), 2-9 (Inzamam-ul-Haq),
     3-124 (Javed Miandad).

Bowling                      O      M      R      W
Morrison                    10      0     42      3 (3nb)
Patel                       10      2     25      0
Watson                      10      3     26      0 (1nb)
Harris                       4      0     18      0
Larsen                       3      0     16      0
Jones                        3      0     10      0
Latham                       2      0     13      0
Rutherford                   1.4    0     11      0 (1w)
Greatbatch                   1      0      5      0

*** World Cup Referee: CL Bull

*** Rameez Raja brought up his 100 with Pakistan at 142/3 in the 41st over

<END>