
ODI # 75
Benson & Hedges World Series Cup, 1979/80, 1st match
Australia v West Indies
Sydney Cricket Ground (day/night)
27 November 1979 (50-over match)

Result: Australia won by 5 wickets
Points: Australia 2, West Indies 0

Toss: Australia
Umpires: RG Harris and CE Harvey
ODI debut: BM Laird (Australia).
Player of the match: GS Chappell

West Indies innings (50 overs maximum)                          R   M   B  4 6
CG Greenidge                             b Lillee               5  17  19  0 0
DL Haynes                                b Border              29 100  51  2 0
IVA Richards          lbw                b Lillee               9   8   8  1 0
AI Kallicharran                      c & b Border              49  83  94  4 0
*CH Lloyd             c Marsh            b Border              16  27  24  0 0
CL King                                  b Pascoe              29  43  32  2 0
+DL Murray                               b Pascoe              27  54  52  1 0
AME Roberts                              b Pascoe              16  29  16  1 0
J Garner              run out                                   5   6   4  0 0
MA Holding            c McCosker         b Pascoe               2   2   2  0 0
CEH Croft             not out                                   0   1   0  0 0
Extras                (lb 3, nb 3)                              6
Total                 (all out, 49.3 overs)                   193

FoW: 1-6 (Greenidge), 2-18 (Richards), 3-89 (Haynes),
     4-112 (Kallicharran), 5-117 (Lloyd), 6-164 (King),
     7-177 (Murray), 8-187 (Garner), 9-193 (Holding),
     10-193 (Roberts).

Bowling                      O      M      R      W
Lillee                       6      2     10      2
Pascoe                       9.3    1     29      4
Bright                       5      0     26      0
Hogg                        10      0     49      0
Border                      10      0     36      3
Chappell                     9      0     37      0

Australia innings (target: 194 runs from 50 overs)              R   M   B  4 6
BM Laird                                 b Croft               20  53  38  2 0
RB McCosker           lbw                b Holding              1   5   7  0 0
AR Border             c Murray           b Croft               17  61  59  0 0
*GS Chappell          not out                                  74 149 100  6 0
KJ Hughes                                b Richards            52  67  60  3 1
DW Hookes                                b Richards             0   1   2  0 0
+RW Marsh             not out                                  18  38  22  0 0
Extras                (lb 14)                                  14
Total                 (5 wickets, 47.1 overs)                 196

DNB: RJ Bright, DK Lillee, RM Hogg, LS Pascoe.

FoW: 1-1 (McCosker), 2-37 (Laird), 3-52 (Border), 4-144 (Hughes),
     5-144 (Hookes).

Bowling                      O      M      R      W
Roberts                      9      1     35      0
Holding                      8.1    2     28      1
Croft                       10      0     30      2
Garner                      10      2     42      0
Richards                    10      0     47      2

*** 12th men: G.Dymock (Aus), L.Rowe (WI)
*** Crowd: 21,168

<END>