
ODI # 750
Benson & Hedges World Cup, 1991/92, 1st semi final
New Zealand v Pakistan
Eden Park, Auckland
21 March 1992 (50-over match)

Result: Pakistan won by 4 wickets
Series: Pakistan advances

Toss: New Zealand
Umpires: SA Bucknor (WI) and DR Shepherd (Eng)
Match referee: PJP Burge (Aus)
Player of the match: Inzamam-ul-Haq

New Zealand innings (50 overs maximum)                          R   M   B  4 6
MJ Greatbatch                            b Aaqib Javed         17  41  22  0 2
JG Wright             c Rameez Raja      b Mushtaq Ahmed       13  57  44  1 0
AH Jones              lbw                b Mushtaq Ahmed       21  60  53  2 0
*MD Crowe             run out (Saleem Malik/Moin Khan)         91 132  83  7 3
KR Rutherford         c Moin Khan        b Wasim Akram         50  68  68  5 1
CZ Harris             st Moin Khan       b Iqbal Sikander      13  15  12  1 0
+IDS Smith            not out                                  18  21  10  3 0
DN Patel              lbw                b Wasim Akram          8  10   6  1 0
GR Larsen             not out                                   8   7   6  1 0
Extras                (lb 11, w 8, nb 4)                       23
Total                 (7 wickets, 50 overs)                   262

DNB: DK Morrison, W Watson.

FoW: 1-35 (Greatbatch), 2-39 (Wright), 3-87 (Jones),
     4-194 (Rutherford), 5-214 (Harris), 6-221 (Crowe),
     7-244 (Patel).

Bowling                      O      M      R      W
Wasim Akram                 10      1     40      2 (4nb, 2w)
Aaqib Javed                 10      2     45      1 (2w)
Mushtaq Ahmed               10      0     40      2
Imran Khan                  10      0     59      0 (3w)
Iqbal Sikander               9      0     56      1 (1w)
Aamer Sohail                 1      0     11      0

Pakistan innings (target: 263 runs from 50 overs)               R   M   B  4 6
Aamer Sohail          c Jones            b Patel               14  26  20  1 0
Rameez Raja           c Morrison         b Watson              44  81  55  6 0
*Imran Khan           c Larsen           b Harris              44  98  93  1 2
Javed Miandad         not out                                  57 125  69  4 0
Saleem Malik          c sub (RT Latham)  b Larsen               1   4   2  0 0
Inzamam-ul-Haq        run out (Harris)                         60  48  37  7 1
Wasim Akram                              b Watson               9  12   8  1 0
+Moin Khan            not out                                  20  15  11  2 1
Extras                (b 4, lb 10, w 1)                        15
Total                 (6 wickets, 49 overs)                   264

DNB: Mushtaq Ahmed, Iqbal Sikander, Aaqib Javed.

FoW: 1-30 (Aamer Sohail), 2-84 (Rameez Raja), 3-134 (Imran Khan),
     4-140 (Saleem Malik), 5-227 (Inzamam-ul-Haq),
     6-238 (Wasim Akram).

Bowling                      O      M      R      W
Patel                       10      1     50      1
Morrison                     9      0     55      0 (1w)
Watson                      10      2     39      2 (1nb)
Larsen                      10      1     34      1
Harris                      10      0     72      1

*** Greatbatch was used as a runner for Crowe from the fall of the 4th wicket
    (and was run out at the striker's end attempting a second run for Crowe)

<END>