
ODI # 752
Benson & Hedges World Cup, 1991/92, Final
England v Pakistan
Melbourne Cricket Ground (day/night)
25 March 1992 (50-over match)

Result: Pakistan won by 22 runs
Series: Pakistan wins the 1991/92 Benson & Hedges World Cup

Toss: Pakistan
Umpires: BL Aldridge (NZ) and SA Bucknor (WI)
Match referee: PJP Burge
Player of the match: Wasim Akram
Player of the series: MD Crowe (NZ)

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Aamer Sohail          c Stewart          b Pringle              4  20  19  0 0
Rameez Raja           lbw                b Pringle              8  36  26  1 0
*Imran Khan           c Illingworth      b Botham              72 159 110  5 1
Javed Miandad         c Botham           b Illingworth         58 125  98  4 0
Inzamam-ul-Haq                           b Pringle             42  46  35  4 0
Wasim Akram           run out (Stewart)                        33  21  18  4 0
Saleem Malik          not out                                   0   2   1  0 0
Extras                (lb 19, w 6, nb 7)                       32
Total                 (6 wickets, 50 overs)                   249

DNB: Ijaz Ahmed, +Moin Khan, Mushtaq Ahmed, Aaqib Javed.

FoW: 1-20 (Aamer Sohail), 2-24 (Rameez Raja),
     3-163 (Javed Miandad), 4-197 (Imran Khan),
     5-249 (Inzamam-ul-Haq, 49.5 ov), 6-249 (Wasim Akram, 49.6 ov).

Bowling                      O      M      R      W
Pringle                     10      2     22      3 (5nb, 3w)
Lewis                       10      2     52      0 (2nb, 1w)
Botham                       7      0     42      1 (1w)
DeFreitas                   10      1     42      0
Illingworth                 10      0     50      1
Reeve                        3      0     22      0 (1w)

England innings (target: 250 runs from 50 overs)                R   M   B  4 6
*GA Gooch             c Aaqib Javed      b Mushtaq Ahmed       29  93  66  1 0
IT Botham             c Moin Khan        b Wasim Akram          0  12   6  0 0
+AJ Stewart           c Moin Khan        b Aaqib Javed          7  22  16  1 0
GA Hick               lbw                b Mushtaq Ahmed       17  49  36  1 0
NH Fairbrother        c Moin Khan        b Aaqib Javed         62  97  70  3 0
AJ Lamb                                  b Wasim Akram         31  54  41  2 0
CC Lewis                                 b Wasim Akram          0   6   1  0 0
DA Reeve              c Rameez Raja      b Mushtaq Ahmed       15  38  32  0 0
DR Pringle            not out                                  18  29  16  1 0
PAJ DeFreitas         run out (Saleem Malik/Moin Khan)         10  13   8  0 0
RK Illingworth        c Rameez Raja      b Imran Khan          14   9  10  2 0
Extras                (lb 5, w 13, nb 6)                       24
Total                 (all out, 49.2 overs)                   227

FoW: 1-6 (Botham), 2-21 (Stewart), 3-59 (Hick), 4-69 (Gooch),
     5-141 (Lamb), 6-141 (Lewis), 7-180 (Fairbrother),
     8-183 (Reeve), 9-208 (DeFreitas, 47.1 ov),
     10-227 (Illingworth, 49.2 ov).

Bowling                      O      M      R      W
Wasim Akram                 10      0     49      3 (4nb, 6w)
Aaqib Javed                 10      2     27      2 (1nb, 3w)
Mushtaq Ahmed               10      1     41      3 (1w)
Ijaz Ahmed                   3      0     13      0 (2w)
Imran Khan                   6.2    0     43      1 (1nb)
Aamer Sohail                10      0     49      0 (1w)

*** Aamer Sohail acted as a runner for part of Javed Miandad's innings
*** AJ Stewart acted as a runner for BH Fairbrother after he reached 51 (leg
    strain)

<END>