
ODI # 753
South Africa in West Indies, 1991/92, 1st ODI
West Indies v South Africa
Sabina Park, Kingston, Jamaica
7 April 1992 (50-over match)

Result: West Indies won by 107 runs
Series: West Indies leads the 3-match series 1-0

Toss: South Africa
Umpires: SA Bucknor and GT Johnson
Match referee: R Subba Row (Eng)
ODI debut: CJPG van Zyl (South Africa).
Player of the match: PV Simmons

West Indies innings (50 overs maximum)                          R   M   B  4 6
DL Haynes             c Henry            b Donald               9      27  0 0
BC Lara               c Wessels          b Henry               50      68  4 0
PV Simmons            c Wessels          b Kuiper             122     113 12 5
*RB Richardson        lbw                b Kuiper              30      47  0 0
KLT Arthurton         c Wessels          b Donald              27      27  1 0
CL Hooper             not out                                  19      18  0 0
WKM Benjamin          c Wessels          b Kuiper               8       5  1 0
CEL Ambrose           not out                                   0       0  0 0
Extras                (b 1, lb 5, w 12, nb 4)                  22
Total                 (6 wickets, 50 overs)                   287

DNB: +D Williams, AC Cummins, BP Patterson.

FoW: 1-32 (Haynes), 2-104 (Lara), 3-209 (Simmons),
     4-238 (Richardson), 5-277 (Arthurton), 6-286 (Benjamin).

Bowling                      O      M      R      W
Donald                      10      1     47      2
Snell                       10      1     56      0
van Zyl                      8      2     53      0
Henry                       10      0     53      1
Cronje                       3      0     18      0
Kirsten                      4      0     21      0
Kuiper                       5      0     33      3

South Africa innings (target: 288 runs from 50 overs)           R   M   B  4 6
AC Hudson                            c & b Patterson           50      70  5 0
*KC Wessels           run out                                   8      17  1 0
PN Kirsten            c Lara             b Patterson           15      39  2 0
AP Kuiper             st Williams        b Hooper              15      35  0 0
WJ Cronje                                b Cummins             42      56  0 1
JN Rhodes                                b Cummins             17      17  1 0
RP Snell              run out                                   1       2  0 0
+DJ Richardson        c Arthurton        b Benjamin             5       8  0 0
CJPG van Zyl          c Ambrose          b Benjamin             0       9  0 0
O Henry                                  b Benjamin             1       3  0 0
AA Donald             not out                                   5       3  1 0
Extras                (lb 8, w 10, nb 3)                       21
Total                 (all out, 42.2 overs)                   180

FoW: 1-10 (Wessels), 2-79 (Hudson), 3-82 (Kirsten),
     4-121 (Kuiper), 5-153 (Rhodes), 6-155 (Snell),
     7-161 (Richardson), 8-168 (Cronje), 9-174 (van Zyl),
     10-180 (Henry).

Bowling                      O      M      R      W
Ambrose                      7      1     20      0
Patterson                    7      2     17      2
Benjamin                     9.2    0     45      3
Cummins                      9      0     34      2
Hooper                       8      0     44      1
Simmons                      2      0     12      0

<END>