
ODI # 754
South Africa in West Indies, 1991/92, 2nd ODI
West Indies v South Africa
Queen's Park Oval, Port of Spain, Trinidad
11 April 1992 (50-over match)

Result: West Indies won by 10 wickets
Series: West Indies leads the 3-match series 2-0

Toss: West Indies
Umpires: LH Barker and CE Cumberbatch
Match referee: R Subba Row (Eng)
Player of the match: BC Lara

South Africa innings (50 overs maximum)                         R   M   B  4 6
AC Hudson             run out                                   6      26  1 0
*KC Wessels           c Williams         b Ambrose              1       9  0 0
PN Kirsten            c Benjamin         b Cummins              9      23  1 0
AP Kuiper             c Lara             b Harper              19      64  0 0
WJ Cronje             run out                                  22      30  4 0
JN Rhodes             run out                                  45      71  5 0
+DJ Richardson        c Arthurton        b Cummins              6      15  0 0
RP Snell              c Arthurton        b Cummins              8      10  0 0
O Henry               not out                                   8      10  1 0
MW Pringle                               b Ambrose              1       4  0 0
AA Donald                                b Ambrose              0       2  0 0
Extras                (lb 10, w 15, nb 2)                      27
Total                 (all out, 43.4 overs)                   152

FoW: 1-17 (Wessels), 2-24 (Hudson), 3-36 (Kirsten),
     4-67 (Kuiper), 5-98 (Cronje), 6-118 (Richardson),
     7-138 (Rhodes), 8-146 (Snell), 9-152 (Pringle),
     10-152 (Donald).

Bowling                      O      M      R      W
Ambrose                      7.4    0     24      3
Patterson                    9      2     30      0
Cummins                      9      0     40      3
Benjamin                     8      0     21      0
Harper                      10      0     27      1

West Indies innings (target: 153 runs from 50 overs)            R   M   B  4 6
DL Haynes             not out                                  59      71  7 1
BC Lara               not out                                  86      91 13 2
Extras                (b 1, lb 1, w 2, nb 5)                    9
Total                 (0 wickets, 25.5 overs)                 154

DNB: PV Simmons, *RB Richardson, KLT Arthurton, RA Harper,
     WKM Benjamin, CEL Ambrose, +D Williams, AC Cummins,
     BP Patterson.

Bowling                      O      M      R      W
Donald                       8      1     49      0
Pringle                      7      0     32      0
Henry                        4.5    0     41      0
Snell                        6      0     30      0

<END>