
ODI # 755
South Africa in West Indies, 1991/92, 3rd ODI
West Indies v South Africa
Queen's Park Oval, Port of Spain, Trinidad
12 April 1992 (50-over match)

Result: West Indies won by 7 wickets
Series: West Indies wins the 3-match series 3-0

Toss: West Indies
Umpires: LH Barker and CE Cumberbatch
Match referee: R Subba Row (Eng)
Player of the match: PV Simmons

South Africa innings (50 overs maximum)                         R   M   B  4 6
AC Hudson             c Williams         b Harper              30      54  4 0
MW Rushmere                          c & b Harper              29      71  2 0
*KC Wessels                              b Benjamin            45      77  2 0
PN Kirsten            c Harper           b Benjamin            28      50  2 0
AP Kuiper             c Richardson       b Patterson            2       6  0 0
WJ Cronje             run out                                  23      23  0 1
+DJ Richardson        not out                                  17      18  0 0
CJPG van Zyl          not out                                   3       2  0 0
Extras                (lb 8, w 3, nb 1)                        12
Total                 (6 wickets, 50 overs)                   189

DNB: RP Snell, MW Pringle, T Bosch.

FoW: 1-54 (Rushmere), 2-67 (Hudson), 3-135 (Kirsten),
     4-139 (Kuiper), 5-142 (Wessels), 6-185 (Cronje).

Bowling                      O      M      R      W
Ambrose                     10      1     39      0
Patterson                   10      2     35      1
Benjamin                    10      1     37      2
Cummins                     10      0     39      0
Harper                      10      0     31      2

West Indies innings (target: 190 runs from 50 overs)            R   M   B  4 6
DL Haynes                                b Pringle              0       1  0 0
BC Lara               c Pringle          b Kuiper              35      73  4 0
PV Simmons            c Cronje           b Snell              104     139 10 2
*RB Richardson        not out                                  37      44  2 0
KLT Arthurton         not out                                   1       4  0 0
Extras                (lb 7, w 4, nb 2)                        13
Total                 (3 wickets, 43 overs)                   190

DNB: RA Harper, WKM Benjamin, CEL Ambrose, +D Williams,
     AC Cummins, BP Patterson.

FoW: 1-0 (Haynes), 2-78 (Lara), 3-182 (Simmons).

Bowling                      O      M      R      W
Pringle                      5      3      6      1
Bosch                        6      0     47      0
Snell                       10      2     45      1
van Zyl                     10      0     40      0
Kuiper                       7      0     28      1
Kirsten                      5      0     17      0

<END>