
ODI # 756
Texaco Trophy, 1992, 1st ODI
England v Pakistan
Lord's, London
20 May 1992 (55-over match)

Result: England won by 79 runs
Series: England leads the 5-match series 1-0

Toss: Pakistan
Umpires: BJ Meyer and DR Shepherd
Match referee: RM Cowper (Aus)
Player of the match: RA Smith

England innings (55 overs maximum)                              R   M   B  4 6
*GA Gooch             c Moin Khan        b Aaqib Javed          9  21  24  1 0
+AJ Stewart           c Asif Mujtaba     b Naved Anjum         50 100  69  4 0
RA Smith              c Moin Khan        b Aaqib Javed         85 129 117  7 0
AJ Lamb               c Javed Miandad    b Naved Anjum         60  71  70  5 0
NH Fairbrother        c Asif Mujtaba     b Aaqib Javed         25  48  28  2 0
GA Hick                                  b Wasim Akram          3  13   9  0 0
IT Botham             not out                                  10  21  15  0 0
CC Lewis              not out                                   6   7   6  0 0
Extras                (lb 14, w 9, nb 7)                       30
Total                 (6 wickets, 55 overs)                   278

DNB: DR Pringle, PAJ DeFreitas, RK Illingworth.

FoW: 1-20 (Gooch), 2-115 (Stewart), 3-213 (Smith), 4-238 (Lamb),
     5-250 (Hick), 6-268 (Fairbrother).

Bowling                      O      M      R      W
Wasim Akram                 11      0     39      1
Aaqib Javed                 11      0     54      3
Naved Anjum                 11      0     48      2
Mushtaq Ahmed               11      0     56      0
Asif Mujtaba                11      0     67      0

Pakistan innings (target: 279 runs from 55 overs)               R   M   B  4 6
Aamer Sohail          run out                                  36  93  68  3 0
Rameez Raja                          c & b Pringle              0   9   2  0 0
Saleem Malik          c Stewart          b Botham              24  50  38  4 0
*Javed Miandad        c Hick             b Pringle              7  26  18  0 0
Inzamam-ul-Haq                       c & b Botham               2   8   3  0 0
Asif Mujtaba          c Smith            b Hick                52  99  81  2 0
Wasim Akram           st Stewart         b Illingworth         34  70  61  2 0
Naved Anjum           c Hick             b Pringle              3   4   6  0 0
+Moin Khan            c Stewart          b Pringle             11  22  21  0 0
Mushtaq Ahmed         not out                                   7  17  21  0 0
Aaqib Javed                              b Hick                 8  11   9  1 0
Extras                (lb 8, w 5, nb 2)                        15
Total                 (all out, 54.2 overs)                   199

FoW: 1-0 (Rameez Raja), 2-49 (Saleem Malik),
     3-74 (Javed Miandad), 4-78 (Aamer Sohail),
     5-78 (Inzamam-ul-Haq), 6-161 (Wasim Akram),
     7-164 (Naved Anjum), 8-181 (Asif Mujtaba),
     9-184 (Moin Khan), 10-199 (Aaqib Javed).

Bowling                      O      M      R      W
DeFreitas                    9      2     17      0
Pringle                     11      1     42      4
Lewis                        8      1     35      0
Botham                      11      0     45      2
Illingworth                 11      0     36      1
Hick                         3.2    0      7      2
Fairbrother                  1      0      9      0

<END>