
ODI # 758
Australia in Sri Lanka, 1992, 1st ODI
Sri Lanka v Australia
P Saravanamuttu Stadium, Colombo
15 August 1992 (50-over match)

Result: Sri Lanka won by 4 wickets
Series: Sri Lanka leads the 3-match series 1-0

Toss: Sri Lanka
Umpires: BC Cooray and WAU Wickramasinghe
Match referee: FJ Cameron (NZ)
Player of the match: PA de Silva

Australia innings (50 overs maximum)                            R   M   B  4 6
TM Moody                             c & b Kalpage             54 111  90  6 0
MA Taylor             c Tillakaratne     b Kalpage             94 194 129  7 0
DM Jones              st Kaluwitharana   b Anurasiri           30  53  38  2 0
DC Boon               lbw                b Ramanayake           0   4   3  0 0
ME Waugh                                 b Wickramasinghe      31  37  30  1 0
*AR Border            not out                                  19  15  12  2 1
GRJ Matthews          not out                                   1   1   2  0 0
Extras                (b 2, lb 8, w 4, nb 4)                   18
Total                 (5 wickets, 50 overs)                   247

DNB: +IA Healy, CJ McDermott, AIC Dodemaide, MR Whitney.

FoW: 1-109 (Moody), 2-175 (Jones), 3-176 (Boon), 4-216 (Taylor),
     5-244 (Waugh).

Bowling                      O      M      R      W
Wickramasinghe               9      1     35      1
Ramanayake                  10      0     54      1 (4nb)
Gurusinha                    8      0     30      0 (4w)
Ranatunga                    3      0     22      0
Anurasiri                   10      0     44      1
Kalpage                     10      0     52      2

Sri Lanka innings (target: 248 runs from 50 overs)              R   M   B  4 6
RS Mahanama                              b Whitney              0   6   8  0 0
HP Tillakaratne       c Healy            b McDermott            7  28  21  1 0
AP Gurusinha          c Waugh            b Matthews            53 132 101  4 1
PA de Silva           run out                                 105 151 105 12 2
*A Ranatunga          not out                                  45  70  46  2 2
MS Atapattu           c Waugh            b Whitney              4   9   8  0 0
+RS Kaluwitharana                        b Dodemaide            1   3   3  0 0
RS Kalpage            not out                                  11  15   7  1 0
Extras                (b 4, lb 10, w 8, nb 3)                  25
Total                 (6 wickets, 49.2 overs)                 251

DNB: CPH Ramanayake, SD Anurasiri, GP Wickramasinghe.

FoW: 1-3 (Mahanama), 2-12 (Tillakaratne), 3-159 (Gurusinha),
     4-202 (de Silva), 5-212 (Atapattu), 6-214 (Kaluwitharana).

Bowling                      O      M      R      W
McDermott                    9.2    1     64      1 (2nb, 4w)
Whitney                     10      1     33      2 (3w)
Dodemaide                   10      0     50      1 (1nb)
Moody                        7      1     36      0 (1w)
Matthews                    10      0     34      1
Border                       3      0     20      0

<END>