
ODI # 759
Texaco Trophy, 1992, 3rd ODI
England v Pakistan
Trent Bridge, Nottingham
20 August 1992 (55-over match)

Result: England won by 198 runs
Series: England leads the 5-match series 3-0

Toss: Pakistan
Umpires: B Dudleston and DR Shepherd
Match referee: DL Murray (WI)
ODI debut: Rashid Latif (Pakistan).
Player of the match: RA Smith

England innings (55 overs maximum)                              R   M   B  4 6
*GA Gooch                                b Waqar Younis        42  70  62  5 0
+AJ Stewart           c Wasim Akram      b Waqar Younis        34  88  52  4 0
RA Smith              c Rameez Raja      b Aaqib Javed         77  87  72  6 2
NH Fairbrother                           b Aaqib Javed         62  90  63  4 2
AJ Lamb               lbw                b Waqar Younis        16  32  22  1 0
GA Hick                                  b Wasim Akram         63  52  42  7 2
IT Botham             c Rameez Raja      b Waqar Younis        24  34  17  1 1
CC Lewis              not out                                   1   5   1  0 0
PAJ DeFreitas         not out                                   5   2   3  0 0
Extras                (b 4, lb 12, w 18, nb 5)                 39
Total                 (7 wickets, 55 overs)                   363

DNB: RK Illingworth, GC Small.

FoW: 1-84 (Gooch), 2-95 (Stewart), 3-224 (Smith),
     4-250 (Fairbrother), 5-269 (Lamb), 6-353 (Botham),
     7-357 (Hick).

Bowling                      O      M      R      W
Wasim Akram                 11      0     55      1
Aaqib Javed                 11      0     55      2
Waqar Younis                11      0     73      4
Mushtaq Ahmed               11      1     58      0
Ijaz Ahmed                   4      0     29      0
Aamer Sohail                 3      0     34      0
Asif Mujtaba                 4      0     43      0

Pakistan innings (target: 364 runs from 55 overs)               R   M   B  4 6
Aamer Sohail          c Botham           b Lewis               17  21  20  3 0
Rameez Raja           c Gooch            b DeFreitas            0   2   1  0 0
*Saleem Malik         c Small            b Illingworth         45  85  57  4 0
Asif Mujtaba          c Lewis            b DeFreitas            1   5   3  0 0
Inzamam-ul-Haq        run out                                  10  33  29  0 0
Ijaz Ahmed            c Gooch            b Botham              23  38  33  3 0
Wasim Akram           lbw                b Illingworth          1   4   2  0 0
+Rashid Latif         st Stewart         b Illingworth         29  61  57  3 0
Waqar Younis          c Hick             b DeFreitas           13  33  33  1 0
Mushtaq Ahmed         not out                                  14  36  31  2 0
Aaqib Javed           c Stewart          b Small                2  17  11  0 0
Extras                (lb 5, w 5)                              10
Total                 (all out, 46.1 overs)                   165

FoW: 1-2 (Rameez Raja), 2-22 (Aamer Sohail), 3-27 (Asif Mujtaba),
     4-60 (Inzamam-ul-Haq), 5-87 (Saleem Malik),
     6-98 (Wasim Akram), 7-103 (Ijaz Ahmed),
     8-129 (Waqar Younis), 9-153 (Rashid Latif),
     10-165 (Aaqib Javed).

Bowling                      O      M      R      W
DeFreitas                   11      1     33      3
Lewis                        8      2     24      1
Botham                      11      1     41      1
Small                        5.1    0     28      1
Illingworth                 11      1     34      3

<END>