
ODI # 76
Benson & Hedges World Series Cup, 1979/80, 2nd match
England v West Indies
Sydney Cricket Ground (day/night)
28 November 1979 (50-over match)

Result: England won by 2 runs (revised target)
Points: England 2, West Indies 0

Toss: West Indies
Umpires: CE Harvey and AG Watson
ODI debut: GR Dilley (England).
Player of the match: P Willey

England innings (50 overs maximum)                              R   M   B  4 6
DW Randall            c Parry            b Garner              49  94  80  2 0
*JM Brearley          c Greenidge        b Parry               25  81  63  2 0
DI Gower                                 b Croft               44  71  58  4 0
GA Gooch                             c & b Parry                2   4   5  0 0
P Willey              not out                                  58  92  67  3 0
IT Botham                                b Garner              11  20  19  1 0
+DL Bairstow          c Murray           b Garner               0   1   2  0 0
G Miller                                 b Roberts              4   9   6  0 0
GR Dilley             run out                                   1   1   2  0 0
Extras                (b 4, lb 13)                             17
Total                 (8 wickets, 50 overs)                   211

DNB: DL Underwood, RGD Willis.

FoW: 1-79 (Brearley), 2-88 (Randall), 3-91 (Gooch),
     4-160 (Gower), 5-195 (Botham), 6-195 (Bairstow),
     7-210 (Miller), 8-211 (Dilley).

Bowling                      O      M      R      W
Roberts                      9      0     37      1
Holding                      9      0     47      0
Croft                       10      0     34      1
Garner                      10      0     31      3
Parry                       10      0     35      2
Kallicharran                 2      0     10      0

West Indies innings (target: 199 runs from 47 overs)            R   M   B  4 6
CG Greenidge          c Willis           b Miller              42  70  52  6 1
DL Haynes                                b Dilley               4  27  24  0 0
LG Rowe               lbw                b Willis              60 147  89  5 0
AI Kallicharran       run out                                  44 100  67  3 0
*CH Lloyd             c Brearley         b Willis               4   6   5  1 0
+DL Murray            c Gower            b Underwood            3   5   6  0 0
DR Parry                                 b Underwood            4   7   5  0 0
AME Roberts           c Randall          b Underwood           16  14  16  1 0
J Garner              not out                                   8  21  13  0 1
MA Holding            c Gower            b Underwood            0   3   1  0 0
CEH Croft                                b Botham               3   7   3  0 0
Extras                (b 1, lb 7)                               8
Total                 (all out, 47 overs)                     196

FoW: 1-19 (Haynes), 2-68 (Greenidge), 3-132 (Kallicharran),
     4-143 (Lloyd), 5-148 (Murray), 6-155 (Parry), 7-177 (Rowe),
     8-186 (Roberts), 9-186 (Holding), 10-196 (Croft).

Bowling                      O      M      R      W
Dilley                       6      2     21      1
Botham                       7      1     26      1
Underwood                   10      0     44      4
Miller                      10      0     33      1
Willey                       8      0     29      0
Willis                       6      0     35      2

<END>