
ODI # 760
Texaco Trophy, 1992, 4th ODI
England v Pakistan
Lord's, London
22 August 1992 (55-over match)

Result: Pakistan won by 3 runs
Series: England leads the 5-match series 3-1

Toss: Pakistan
Umpires: JH Hampshire and KE Palmer
Match referee: DL Murray (WI)
ODI debut: RJ Blakey (England).
Player of the match: Javed Miandad

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Aamer Sohail          c Stewart          b DeFreitas           20  43  35  3 0
Rameez Raja           c Stewart          b Botham              23 108  74  0 0
Saleem Malik          st Blakey          b Illingworth         48  76  76  3 0
*Javed Miandad        not out                                  50  92  60  5 0
Inzamam-ul-Haq        c Blakey           b Reeve               16  24  25  2 0
Wasim Akram                              b DeFreitas           23  42  26  2 0
Naved Anjum           not out                                   4   8   4  0 0
Extras                (b 2, lb 7, w 11)                        20
Total                 (5 wickets, 50 overs)                   204

DNB: +Moin Khan, Waqar Younis, Mushtaq Ahmed, Aaqib Javed.

FoW: 1-32 (Aamer Sohail), 2-91 (Rameez Raja),
     3-102 (Saleem Malik), 4-137 (Inzamam-ul-Haq),
     5-189 (Wasim Akram).

Bowling                      O      M      R      W
DeFreitas                   10      2     39      2
Lewis                       10      0     49      0
Botham                      10      1     33      1
Reeve                       10      1     31      1
Illingworth                 10      0     43      1

England innings (target: 205 runs from 50 overs)                R   M   B  4 6
IT Botham             st Moin Khan       b Aamer Sohail        40 117  69  5 0
*AJ Stewart           lbw                b Waqar Younis         0   8   5  0 0
RA Smith              c Moin Khan        b Aaqib Javed          4  32  22  0 0
NH Fairbrother                           b Aaqib Javed         33  37  30  5 0
AJ Lamb               c Moin Khan        b Mushtaq Ahmed       55 104  78  3 0
GA Hick                                  b Aamer Sohail         8  25  16  0 0
+RJ Blakey                               b Waqar Younis        25  62  49  3 0
DA Reeve              not out                                   6  45  16  0 0
CC Lewis              c sub              b Wasim Akram          1   5   5  0 0
PAJ DeFreitas         c Mushtaq Ahmed    b Wasim Akram          0   2   2  0 0
RK Illingworth                           b Waqar Younis         4  14  11  0 0
Extras                (lb 8, w 11, nb 6)                       25
Total                 (all out, 49.2 overs)                   201

FoW: 1-15 (Stewart), 2-30 (Smith), 3-72 (Fairbrother),
     4-111 (Botham), 5-139 (Hick), 6-172 (Lamb), 7-191 (Blakey),
     8-193 (Lewis), 9-193 (DeFreitas), 10-201 (Illingworth).

Bowling                      O      M      R      W
Wasim Akram                 10      2     41      2
Waqar Younis                 9.2    0     36      3
Mushtaq Ahmed               10      1     34      1
Aaqib Javed                  9      0     39      2
Aamer Sohail                 5      0     22      2
Naved Anjum                  6      0     21      0

<END>