
ODI # 761
Texaco Trophy, 1992, 5th ODI
England v Pakistan
Old Trafford, Manchester
24 August 1992 (55-over match)

Result: England won by 6 wickets
Series: England wins the 5-match series 4-1

Toss: Pakistan
Umpires: HD Bird and MJ Kitchen
Match referee: DL Murray (WI)
ODI debut: DG Cork (England).
Player of the match: RA Smith
Players of the series: RA Smith and Wasim Akram

Pakistan innings (55 overs maximum)                             R   M   B  4 6
Aamer Sohail          run out                                  87 164 140  5 0
*Rameez Raja          run out                                  37  67  53  4 0
Shoaib Mohammad                          b Reeve                9  25  19  0 0
Inzamam-ul-Haq        lbw                b Cork                75 101  86  6 1
Asif Mujtaba          c Smith            b DeFreitas           10  15  13  1 0
Wasim Akram           not out                                  15  24  13  1 0
Naved Anjum           not out                                  12   7   8  2 0
Extras                (lb 6, w 2, nb 1)                         9
Total                 (5 wickets, 55 overs)                   254

DNB: +Moin Khan, Waqar Younis, Mushtaq Ahmed, Aaqib Javed.

FoW: 1-69 (Rameez Raja), 2-90 (Shoaib Mohammad),
     3-189 (Aamer Sohail), 4-210 (Asif Mujtaba),
     5-240 (Inzamam-ul-Haq).

Bowling                      O      M      R      W
DeFreitas                   11      1     52      1
Cork                        11      1     37      1
Botham                      11      0     43      0
Reeve                       11      1     57      1
Illingworth                 11      0     59      0

England innings (target: 255 runs from 55 overs)                R   M   B  4 6
*GA Gooch                                b Aamer Sohail        45  61  42  6 0
+AJ Stewart           st Moin Khan       b Aamer Sohail        51  69  55  6 0
RA Smith              not out                                  85 124  91  9 1
NH Fairbrother                           b Waqar Younis        15  38  31  0 0
AJ Lamb               c Moin Khan        b Waqar Younis         2   9   4  0 0
GA Hick               not out                                  42  65  46  2 2
Extras                (lb 7, w 3, nb 5)                        15
Total                 (4 wickets, 43.4 overs)                 255

DNB: IT Botham, DA Reeve, DG Cork, PAJ DeFreitas, RK Illingworth.

FoW: 1-98 (Gooch), 2-101 (Stewart), 3-149 (Fairbrother),
     4-159 (Lamb).

Bowling                      O      M      R      W
Wasim Akram                  9.4    1     45      0
Waqar Younis                 8      0     58      2
Aaqib Javed                  6      0     42      0
Mushtaq Ahmed                9      0     48      0
Aamer Sohail                 7      0     29      2
Naved Anjum                  4      0     26      0

<END>