
ODI # 762
Australia in Sri Lanka, 1992, 2nd ODI
Sri Lanka v Australia
Khettarama Stadium, Colombo
4 September 1992 (50-over match)

Result: Sri Lanka won by 5 wickets (revised target)
Series: Sri Lanka leads the 3-match series 2-0

Toss: Sri Lanka
Umpires: BC Cooray and TM Samarasinghe
Match referee: FJ Cameron (NZ)
Player of the match: UC Hathurusingha

Australia innings (50 overs maximum)                            R   M   B  4 6
TM Moody              c Tillakaratne     b Gurusinha           17  61  43  1 1
MA Taylor             run out                                  30  74  64  3 1
DM Jones              not out                                  59 148  89  1 1
DC Boon               run out                                  35  50  58  3 0
ME Waugh              lbw                b Ramanayake          10  27  19  0 0
*AR Border            c Kalpage          b Ramanayake          30  35  23  1 1
GRJ Matthews          c Tillakaratne     b Wickramasinghe       1   3   2  0 0
+IA Healy             run out                                   6   7   6  0 0
CJ McDermott          not out                                   1   8   3  0 0
Extras                (b 1, lb 15, w 3, nb 8)                  27
Total                 (7 wickets, 50 overs, 210 mins)         216

DNB: AIC Dodemaide, MR Whitney.

FoW: 1-56 (Moody), 2-65 (Taylor), 3-127 (Boon), 4-149 (Waugh),
     5-194 (Border), 6-197 (Matthews), 7-207 (Healy).

Bowling                      O      M      R      W
Ramanayake                  10      2     43      2 (7nb)
Wickramasinghe              10      0     40      1 (1nb, 3w)
Hathurusingha               10      1     34      0
Gurusinha                    4      1     21      1
Ranatunga                    3      1     11      0
Anurasiri                    5      0     20      0
Kalpage                      8      0     31      0

Sri Lanka innings (target: 191 runs from 44 overs)              R   M   B  4 6
RS Mahanama           run out                                  33  84  55  2 0
UC Hathurusingha      not out                                  52 129  92  6 0
AP Gurusinha          lbw                b Dodemaide            4   6   3  1 0
PA de Silva           c Whitney          b Matthews            63  95  61  4 0
*A Ranatunga          c Dodemaide        b Matthews            22  38  35  2 0
ST Jayasuriya                            b McDermott            2   5   5  0 0
+HP Tillakaratne      not out                                   2  15  10  0 0
Extras                (b 2, lb 7, w 4, nb 3)                   16
Total                 (5 wickets, 42.5 overs, 189 mins)       194

DNB: RS Kalpage, CPH Ramanayake, SD Anurasiri, GP Wickramasinghe.

FoW: 1-71 (Mahanama), 2-77 (Gurusinha), 3-172 (Ranatunga),
     4-176 (Jayasuriya), 5-190 (de Silva).

Bowling                      O      M      R      W
McDermott                    9      0     44      1 (1nb)
Whitney                      7      0     27      0 (1w)
Dodemaide                   10      1     39      1 (2nb, 2w)
Moody                        9      0     35      0
Matthews                     6.5    0     34      2
Waugh                        1      0      6      0 (1w)

*** UC Hathurusingha retired hurt on 48* from 122/2 to 190/5

<END>