
ODI # 763
Australia in Sri Lanka, 1992, 3rd ODI
Sri Lanka v Australia
Khettarama Stadium, Colombo (day/night)
5 September 1992 (50-over match)

Result: Australia won by 5 wickets
Series: Sri Lanka wins the 3-match series 2-1

Toss: Australia
Umpires: I Anandappa and WAU Wickramasinghe
Match referee: FJ Cameron (NZ)
Player of the match: DC Boon

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
RS Mahanama           c Taylor           b McDermott            0   1   1  0 0
UC Hathurusingha      c Boon             b Matthews            46 106  77  6 0
AP Gurusinha          lbw                b Matthews            49 115  90  5 1
PA de Silva           c Matthews         b Dodemaide           39  88  50  2 0
*A Ranatunga                             b Whitney             15  29  29  1 0
ST Jayasuriya                            b Whitney              7   9  12  1 0
+HP Tillakaratne      not out                                  35  46  38  3 0
RS Kalpage            not out                                   1   8   3  0 0
Extras                (b 1, lb 5, w 9)                         15
Total                 (6 wickets, 50 overs)                   207

DNB: CPH Ramanayake, EAR de Silva, GP Wickramasinghe.

FoW: 1-0 (Mahanama), 2-101 (Hathurusingha), 3-112 (Gurusinha),
     4-137 (Ranatunga), 5-145 (Jayasuriya), 6-197 (PA de Silva).

Bowling                      O      M      R      W
McDermott                   10      1     30      1
Dodemaide                   10      1     44      1
Whitney                     10      1     40      2
Matthews                    10      1     33      2
Moody                        7      0     38      0
Border                       3      0     16      0

Australia innings (target: 208 runs from 50 overs)              R   M   B  4 6
MA Taylor             c Gurusinha        b Hathurusingha       14  54  38  1 0
TM Moody              c Mahanama         b Ramanayake          13  37  25  0 0
DM Jones              st Tillakaratne    b EAR de Silva        17  41  27  2 0
DC Boon               not out                                  69 154  96  3 0
ME Waugh              run out                                  52  68  63  4 0
*AR Border            c Gurusinha        b Ramanayake          14  35  26  0 0
GRJ Matthews          not out                                  10  24  16  1 0
Extras                (b 4, lb 7, w 4, nb 4)                   19
Total                 (5 wickets, 47.5 overs)                 208

DNB: +IA Healy, CJ McDermott, AIC Dodemaide, MR Whitney.

FoW: 1-28 (Moody), 2-39 (Taylor), 3-58 (Jones), 4-142 (Waugh),
     5-186 (Border).

Bowling                      O      M      R      W
Ramanayake                   8.5    0     34      2
Wickramasinghe               9      0     32      0
Gurusinha                    2      0      8      0
Hathurusingha               10      0     38      1
EAR de Silva                10      0     47      1
Kalpage                      6      0     28      0
Jayasuriya                   2      0     10      0

<END>