
ODI # 764
India in Zimbabwe, 1992/93, Only ODI
Zimbabwe v India
Harare Sports Club
25 October 1992 (50-over match)

Result: India won by 30 runs
Series: India wins the one-off match

Toss: Zimbabwe
Umpires: ID Robinson and RB Tiffin
Match referee: PL van der Merwe (SA)
ODI debuts: DH Brain, GJ Crocker, CN Evans, GW Flower (Zimbabwe).
Player of the match: SV Manjrekar

India innings (50 overs maximum)                                R   M   B  4 6
RJ Shastri            c GW Flower        b Burmester            1   8   4  0 0
A Jadeja                                 b Brain                0   2   1  0 0
*M Azharuddin         c Brain            b Crocker             29  81  58  3 0
SR Tendulkar          c Brain            b Crocker             39  92  56  7 0
SV Manjrekar          c A Flower         b Crocker             70 102  70  4 0
PK Amre               lbw                b Traicos             36  57  55  0 1
N Kapil Dev           c Evans            b GW Flower            5  10   9  0 0
M Prabhakar           c sub              b Crocker             19  34  24  1 0
+KS More              run out                                  22  20  19  2 0
J Srinath             not out                                   1   1   1  0 0
A Kumble              run out                                   1   1   1  0 0
Extras                (b 5, lb 4, w 7)                         16
Total                 (all out, 49.4 overs)                   239

FoW: 1-1 (Jadeja), 2-1 (Shastri), 3-75 (Azharuddin),
     4-78 (Tendulkar), 5-151 (Amre), 6-168 (Kapil Dev),
     7-211 (Manjrekar), 8-223 (Prabhakar), 9-238 (More),
     10-239 (Kumble).

Bowling                      O      M      R      W
Brain                       10      0     52      1
Burmester                    6      0     38      1
Omarshah                    10      1     23      0
Crocker                      7.4    0     26      4
Traicos                     10      0     48      1
GW Flower                    6      0     43      1

Zimbabwe innings (target: 240 runs from 50 overs)               R   M   B  4 6
+A Flower             run out                                  62 194 104  3 0
GW Flower                                b Srinath             34  83  67  4 0
AH Omarshah           run out                                  16  26  30  0 0
*DL Houghton          c Amre             b Jadeja               4  11   8  0 0
AC Waller             c Kumble           b Prabhakar            9  17  13  0 1
CN Evans              c Azharuddin       b Kumble               1   6   6  0 0
GJ Crocker                               b Kapil Dev           50  75  55  2 2
DH Brain                                 b Srinath              8  13   9  1 0
ADR Campbell                             b Srinath              0   1   1  0 0
MG Burmester                             b Prabhakar           11   9   7  2 0
AJ Traicos            not out                                   0   2   0  0 0
Extras                (b 1, lb 6, w 4, nb 3)                   14
Total                 (all out, 49.1 overs)                   209

FoW: 1-63 (GW Flower), 2-88 (Omarshah), 3-98 (Houghton),
     4-120 (Waller), 5-123 (Evans), 6-181 (A Flower),
     7-196 (Brain), 8-196 (Campbell), 9-209 (Burmester),
     10-209 (Crocker).

Bowling                      O      M      R      W
Kapil Dev                    8.1    1     27      1
Prabhakar                   10      0     43      2
Tendulkar                    3      0     16      0
Srinath                     10      1     35      3
Shastri                      5      0     22      0
Jadeja                       5      0     24      1
Kumble                       8      1     35      1

<END>