
ODI # 765
New Zealand in Zimbabwe, 1992/93, 1st ODI
Zimbabwe v New Zealand
Bulawayo Athletic Club
31 October 1992 (50-over match)

Result: New Zealand won by 22 runs
Series: New Zealand leads the 2-match series 1-0

Toss: Zimbabwe
Umpires: K Kanjee and ID Robinson
Match referee: DJ McGlew (SA)
ODI debuts: SB Doull, DJ Nash, AC Parore (New Zealand); MH Dekker,
 SG Peall (Zimbabwe).
Player of the match: DN Patel

New Zealand innings (50 overs maximum)                          R   M   B  4 6
MJ Greatbatch         c A Flower         b Brain               21  11  11  3 1
RT Latham             run out                                  45  85  59  2 1
AH Jones              st A Flower        b GW Flower           68 119 106  4 0
*MD Crowe             c Dekker           b GW Flower           40  59  56  1 1
KR Rutherford         not out                                  35  50  47  1 0
DN Patel              c Crocker          b GW Flower            4  12   8  0 0
+AC Parore            c Houghton         b Omarshah            11  16  10  1 0
DJ Nash               run out                                   3   3   3  0 0
SB Doull              not out                                   2   2   2  0 0
Extras                (b 5, lb 4, w 4, nb 2)                   15
Total                 (7 wickets, 50 overs)                   244

DNB: GR Larsen, W Watson.

FoW: 1-23 (Greatbatch), 2-110 (Latham), 3-175 (Jones),
     4-192 (Crowe), 5-200 (Patel), 6-233 (Parore), 7-236 (Nash).

Bowling                      O      M      R      W
Brain                        8      1     46      1
Peall                       10      1     32      0
Crocker                      3      0     17      0
Omarshah                     9      0     57      1
Traicos                     10      0     44      0
GW Flower                   10      1     39      3

Zimbabwe innings (target: 245 runs from 50 overs)               R   M   B  4 6
+A Flower                                b Patel               10  31  19  1 0
GW Flower             c Greatbatch       b Watson               0   6   3  0 0
*DL Houghton          c Watson           b Patel               19  34  28  1 0
MH Dekker             lbw                b Doull               79 140 118  4 1
AC Waller             st Parore          b Patel               23  37  24  3 0
CN Evans              st Parore          b Latham              22  46  42  1 1
AH Omarshah           run out                                  25  23  33  2 0
GJ Crocker            c Crowe            b Doull                9  18  12  0 0
SG Peall                                 b Watson               1   8   3  0 0
DH Brain              not out                                  16  22  17  1 0
AJ Traicos            not out                                   7  16  13  0 0
Extras                (lb 8, w 3)                              11
Total                 (9 wickets, 50 overs)                   222

FoW: 1-4 (GW Flower), 2-29 (A Flower), 3-34 (Houghton),
     4-75 (Waller), 5-126 (Evans), 6-162 (Omarshah),
     7-195 (Crocker), 8-198 (Dekker), 9-200 (Peall).

Bowling                      O      M      R      W
Doull                       10      2     42      2
Watson                       8      0     45      2
Patel                       10      2     26      3
Larsen                       6      0     33      0
Jones                       10      0     36      0
Latham                       5      0     27      1
Nash                         1      0      5      0

<END>