
ODI # 766
New Zealand in Zimbabwe, 1992/93, 2nd ODI
Zimbabwe v New Zealand
Harare Sports Club
8 November 1992 (50-over match)

Result: New Zealand won by 4 wickets
Series: New Zealand wins the 2-match series 2-0

Toss: Zimbabwe
Umpires: K Kanjee and ID Robinson
Match referee: DJ McGlew (SA)
ODI debuts: BR Hartland (New Zealand); EA Essop-Adam, U Ranchod (Zimbabwe).
Player of the match: MD Crowe

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
+A Flower             c Parore           b Patel               56 105  70  4 0
GW Flower             run out                                  63 114  93  1 1
*DL Houghton          c Greatbatch       b Harris              50  52  42  2 2
MH Dekker             c Parore           b Su'a                55  88  63  1 1
CN Evans              c Latham           b Watson              12  20  18  0 0
EA Brandes                               b Harris               2   6   3  0 0
EA Essop-Adam         not out                                  14  23  15  1 0
AH Omarshah           not out                                   4   6   2  1 0
Extras                (lb 7, w 3, nb 5)                        15
Total                 (6 wickets, 50 overs)                   271

DNB: DH Brain, AJ Traicos, U Ranchod.

FoW: 1-124 (A Flower), 2-130 (GW Flower), 3-199 (Houghton),
     4-221 (Evans), 5-232 (Brandes), 6-261 (Dekker).

Bowling                      O      M      R      W
Su'a                        10      0     36      1
Patel                       10      0     48      1
Watson                       9      0     61      1
Larsen                      10      0     45      0
Harris                      10      0     60      2
Latham                       1      0     14      0

New Zealand innings (target: 272 runs from 50 overs)            R   M   B  4 6
MJ Greatbatch         c A Flower         b Brandes             55  80  62  3 3
RT Latham             c Essop-Adam       b Ranchod             40  58  41  4 0
BR Hartland           c A Flower         b Brandes              5  18   9  0 0
*MD Crowe                                b Brandes             94 103  87  8 1
KR Rutherford         c Essop-Adam       b GW Flower           37  79  62  1 0
CZ Harris                                b Brain               16  17  16  2 0
DN Patel              not out                                   1   8   3  0 0
+AC Parore            not out                                   3   5   3  0 0
Extras                (lb 8, w 10, nb 3)                       21
Total                 (6 wickets, 46.5 overs)                 272

DNB: ML Su'a, GR Larsen, W Watson.

FoW: 1-98 (Latham), 2-113 (Hartland), 3-114 (Greatbatch),
     4-244 (Rutherford), 5-266 (Harris), 6-267 (Crowe).

Bowling                      O      M      R      W
Brain                        5      1     27      1
Ranchod                     10      1     44      1
Omarshah                     6      0     31      0
Brandes                      8.5    0     74      3
Traicos                     10      1     50      0
GW Flower                    7      0     38      1

*** The first time an ODI has interrupted a Test
*** Scorers: Fiona Butchart and Beatrice Lake

<END>