
ODI # 767
Benson & Hedges World Series, 1992/93, 1st match
Pakistan v West Indies
Western Australia Cricket Association Ground, Perth (day/night)
4 December 1992 (50-over match)

Result: Pakistan won by 5 wickets
Points: Pakistan 2, West Indies 0

Toss: Pakistan
Umpires: RJ Evans and LJ King
Match referee: R Subba Row (Eng)
ODI debuts: Ata-ur-Rehman (Pakistan); KCG Benjamin, JR Murray (West Indies).
Player of the match: Wasim Akram

West Indies innings (50 overs maximum)                          R   M   B  4 6
DL Haynes             c Rashid Latif     b Waqar Younis         1   8   8  0 0
PV Simmons            c Rashid Latif     b Wasim Akram          6  20  15  1 0
*RB Richardson        c Wasim Akram      b Aamer Sohail        23  68  43  2 0
BC Lara               c sub (Naved Anjum) b Mushtaq Ahmed      59 128 101  5 0
CL Hooper             c Inzamam-ul-Haq   b Mushtaq Ahmed       24  52  36  2 0
KLT Arthurton         c Rashid Latif     b Wasim Akram          9  23  13  1 0
+JR Murray                               b Waqar Younis        22  46  46  2 0
IR Bishop             c Rashid Latif     b Wasim Akram          6  14  17  1 0
CEL Ambrose           not out                                  15  37  18  1 0
AC Cummins            c Javed Miandad    b Wasim Akram          0   1   1  0 0
KCG Benjamin          not out                                  13   9   7  1 0
Extras                (b 4, lb 3, w 4, nb 8)                   19
Total                 (9 wickets, 50 overs, 210 mins)         197

FoW: 1-1 (Haynes), 2-12 (Simmons), 3-64 (Richardson),
     4-119 (Hooper), 5-138 (Lara), 6-140 (Arthurton),
     7-153 (Bishop), 8-176 (Murray), 9-177 (Cummins).

Bowling                      O      M      R      W
Wasim Akram                  9      1     46      4 (3nb)
Waqar Younis                 7      2     26      2 (1nb, 3w)
Ata-ur-Rehman               10      0     29      0 (4w)
Aamer Sohail                 8      0     36      1 (1w)
Mushtaq Ahmed               10      1     22      2
Asif Mujtaba                 6      0     31      0

Pakistan innings (target: 198 runs from 50 overs)               R   M   B  4 6
Aamer Sohail          c Haynes           b Bishop               2   9   3  0 0
Rameez Raja           c Murray           b Benjamin            34  92  81  2 0
Saleem Malik          c Murray           b Benjamin            35 126  82  1 0
*Javed Miandad        not out                                  59 115  83  0 0
Inzamam-ul-Haq        c Lara             b Hooper              28  38  37  3 0
Asif Mujtaba          run out                                   3   6   9  0 0
Wasim Akram           not out                                  21  22  17  1 0
Extras                (lb 4, w 3, nb 10)                       17
Total                 (5 wickets, 49.2 overs, 209 mins)       199

DNB: +Rashid Latif, Waqar Younis, Mushtaq Ahmed, Ata-ur-Rehman.

FoW: 1-6 (Aamer Sohail), 2-62 (Rameez Raja),
     3-102 (Saleem Malik), 4-157 (Inzamam-ul-Haq),
     5-163 (Asif Mujtaba).

Bowling                      O      M      R      W
Ambrose                      9.2    2     30      0 (2w)
Bishop                      10      1     34      1 (1nb, 1w)
Cummins                     10      0     41      0 (4nb)
Benjamin                    10      0     46      2 (5nb)
Hooper                      10      0     44      1

*** 12th men: AL Logie (WI) and Saeed Anwar (Pak)
*** Attendance: 7862

<END>