
ODI # 768
New Zealand in Sri Lanka, 1992/93, 1st ODI
Sri Lanka v New Zealand
Khettarama Stadium, Colombo (day/night)
4 December 1992 (50-over match)

Result: No result
Series: 3-match series level 0-0

Toss: Sri Lanka
Umpires: KT Francis and PT Manuel
Match referee: S Venkataraghavan (India)
ODI debuts: JTC Vaughan (New Zealand); DK Liyanage,
 AGD Wickremasinghe (Sri Lanka).

New Zealand innings (50 overs maximum)                          R   M   B  4 6
+AC Parore            run out                                  20  58  34  1 0
JG Wright                                b Wickramasinghe       7  31  17  1 0
AH Jones              st Wickremasinghe  b Gurusinha           24  97  68  1 1
*MD Crowe             c Wickremasinghe   b Wickramasinghe       1   5   5  0 0
KR Rutherford         c Liyanage         b Kalpage             36  83  69  0 0
CZ Harris             not out                                  32  76  53  0 0
JTC Vaughan                              b Kalpage              6  16  21  0 0
GE Bradburn                              b Kalpage              6  14  16  0 0
DJ Nash               run out                                   9   8   8  0 0
ML Su'a               lbw                b Gurusinha            1   7   7  0 0
C Pringle             not out                                   3   8   8  0 0
Extras                (lb 8, w 13)                             21
Total                 (9 wickets, 50 overs)                   166

FoW: 1-23 (Wright), 2-37 (Parore), 3-39 (Crowe), 4-99 (Jones),
     5-108 (Rutherford), 6-124 (Vaughan), 7-136 (Bradburn),
     8-148 (Nash), 9-155 (Su'a).

Bowling                      O      M      R      W
Wickramasinghe              10      0     39      2
Liyanage                     6      0     24      0
Hathurusingha               10      2     20      0
Anurasiri                    5      0     21      0
Kalpage                     10      0     29      3
Gurusinha                    9      1     25      2

Sri Lanka innings (target: 67 runs from 20 overs)               R   M   B  4 6
RS Mahanama           not out                                  11  50  34  0 0
UC Hathurusingha      c Parore           b Pringle              5  28  24  0 0
AP Gurusinha          c Harris           b Pringle              0   3   2  0 0
PA de Silva           not out                                  13  17  12  1 0
Extras                (lb 2, w 10)                             12
Total                 (2 wickets, 10.2 overs)                  41

DNB: *A Ranatunga, HP Tillakaratne, +AGD Wickremasinghe,
     DK Liyanage, RS Kalpage, SD Anurasiri, GP Wickramasinghe.

FoW: 1-20 (Hathurusingha), 2-20 (Gurusinha).

Bowling                      O      M      R      W
Pringle                      5.2    0     15      2
Su'a                         4      0     13      0
Nash                         1      0     11      0

<END>