
ODI # 769
Benson & Hedges World Series, 1992/93, 2nd match
Australia v West Indies
Western Australia Cricket Association Ground, Perth
6 December 1992 (50-over match)

Result: West Indies won by 9 wickets
Points: West Indies 2, Australia 0

Toss: Australia
Umpires: RJ Evans and TA Prue
Match referee: R Subba Row (Eng)
Player of the match: PV Simmons

Australia innings (50 overs maximum)                            R   M   B  4 6
MA Taylor             run out                                   0   7   6  0 0
DC Boon               c Murray           b Bishop               6  30  14  0 0
DM Jones              c Cummins          b Simmons             14  69  61  0 0
SR Waugh              c Hooper           b Simmons              4  37  33  0 0
ME Waugh              st Murray          b Hooper              36 102  80  1 0
*AR Border            run out                                  15  36  35  2 0
GRJ Matthews          c Richardson       b Hooper              32  68  51  1 0
+IA Healy             not out                                  21  27  23  0 0
PR Reiffel            not out                                   9  14  11  0 0
Extras                (lb 9, w 11, nb 3)                       23
Total                 (7 wickets, 50 overs, 192 mins)         160

DNB: CJ McDermott, MR Whitney.

FoW: 1-4 (Taylor), 2-15 (Boon), 3-32 (SR Waugh), 4-35 (Jones),
     5-64 (Border), 6-122 (ME Waugh), 7-137 (Matthews).

Bowling                      O      M      R      W
Bishop                      10      1     20      1 (1nb, 2w)
Cummins                     10      1     35      0 (1nb, 2w)
Simmons                     10      2     22      2
Ambrose                     10      1     37      0 (4w)
Hooper                      10      0     37      2 (2w)

West Indies innings (target: 161 runs from 50 overs)            R   M   B  4 6
DL Haynes             not out                                  81 145 121 11 0
BC Lara               c Border           b Reiffel             29  58  43  4 0
PV Simmons            not out                                  43  85  74  6 0
Extras                (lb 6, w 1, nb 4)                        11
Total                 (1 wicket, 38.3 overs, 145 mins)        164

DNB: *RB Richardson, CL Hooper, KLT Arthurton, AL Logie,
     +JR Murray, IR Bishop, CEL Ambrose, AC Cummins.

FoW: 1-53 (Lara).

Bowling                      O      M      R      W
McDermott                    7      2     32      0
Whitney                      5      0     30      0
Reiffel                      6      1     12      1
SR Waugh                     8      2     31      0
Matthews                     9      0     32      0
ME Waugh                     3.3    0     21      0

*** 12th men: TBA May (Aus) and JC Adams (WI)
*** Attendance: 17 010

<END>