
ODI # 770
India in South Africa, 1992/93, 1st ODI
South Africa v India
Newlands, Cape Town (day/night)
7 December 1992 (50-over match)

Result: South Africa won by 6 wickets
Series: South Africa leads the 7-match series 1-0

Toss: India
Umpires: SB Lambson and KE Liebenberg
TV umpire: RE Koertzen
Match referee: CH Lloyd (WI)
ODI debuts: DJ Callaghan, PS de Villiers (South Africa).
Player of the match: WJ Cronje

India innings (50 overs maximum)                                R   M   B  4 6
A Jadeja              c Kirsten          b Cronje              48      69  3 0
WV Raman                                 b Cronje              47     103  3 0
*M Azharuddin         c Richardson       b Donald               9      20  0 0
SR Tendulkar                             b McMillan            15      27  1 0
SV Manjrekar          c Matthews         b Cronje              13      25  0 0
PK Amre               c Hudson           b Cronje               4       8  0 0
N Kapil Dev           c Cronje           b McMillan            27      27  2 1
M Prabhakar           c Wessels          b Cronje               8      14  1 0
+KS More              c Kirsten          b Donald               4       3  1 0
A Kumble              not out                                   3       5  0 0
J Srinath             run out                                   0       0  0 0
Extras                (lb 5, nb 1)                              6
Total                 (all out, 50 overs)                     184

FoW: 1-92 (Raman, 27.2 ov), 2-103 (Jadeja, 29.6 ov),
     3-109 (Azharuddin, 32.5 ov), 4-133 (Tendulkar, 39.5 ov),
     5-140 (Manjrekar, 41.4 ov), 6-140 (Amre, 41.6 ov),
     7-153 (Prabhakar, 45.6 ov), 8-158 (More, 46.4 ov),
     9-184 (Kapil Dev, 49.5 ov), 10-184 (Srinath, 49.6 ov).

Bowling                      O      M      R      W
Donald                      10      2     32      2 (1nb)
de Villiers                  7      2     24      0
Matthews                    10      0     38      0
McMillan                    10      0     42      2
Callaghan                    3      0     11      0
Cronje                      10      0     32      5

South Africa innings (target: 185 runs from 50 overs)           R   M   B  4 6
*KC Wessels           run out (Jadeja)                         43     100  2 0
AC Hudson             c Prabhakar        b Tendulkar           33      56  5 0
PN Kirsten            c Raman            b Prabhakar           56      90  4 0
JN Rhodes             c Tendulkar        b Srinath             13      28  0 0
DJ Callaghan          not out                                  17      19  2 0
WJ Cronje             not out                                  12       5  0 1
Extras                (b 4, lb 5, w 1, nb 1)                   11
Total                 (4 wickets, 49.3 overs)                 185

DNB: BM McMillan, +DJ Richardson, CR Matthews, AA Donald,
     PS de Villiers.

FoW: 1-56 (Hudson, 19.2 ov), 2-108 (Wessels, 35.3 ov),
     3-140 (Rhodes, 42.6 ov), 4-168 (Kirsten, 47.4 ov).

Bowling                      O      M      R      W
Kapil Dev                   10      1     43      0
Prabhakar                    9.3    1     36      1 (1nb)
Tendulkar                   10      1     25      1
Srinath                     10      2     34      1 (1w)
Kumble                      10      0     38      0

*** Wessels became the first man to be adjudged run out by a TV umpire in a
    ODI.

*** India Run Rate: 5 10 15 20 25 30 35 40 45 50 Last 5 : 3.80 1.60 4.00 4.00
    3.00 4.20 2.60 3.40 2.80 7.40 Overall: 3.80 2.70 3.13 3.35 3.28 3.43 3.31
    3.33 3.27 3.68

*** India Scoring Rate: 50 in 98 balls, 100 in 173, 150 in 275, 184 in 301

*** South Africa Run Rate: 5 10 15 20 25 30 35 40 45 49.3 Last 5 : 3.80 3.40
    1.60 1.60 2.00 4.60 3.60 4.00 5.00 6.40 Overall: 3.80 3.60 3.27 2.85 2.68
    3.00 3.09 3.20 3.40 3.70

*** South Africa Scoring Rate: 50 in 93 balls, 100 in 190, 150 in 270, 185 in
    299.

<END>