
ODI # 771
Benson & Hedges World Series, 1992/93, 3rd match
Australia v West Indies
Sydney Cricket Ground (day/night)
8 December 1992 (50-over match)

Result: Australia won by 14 runs
Points: Australia 2, West Indies 0

Toss: West Indies
Umpires: DB Hair and SG Randell
Match referee: R Subba Row (Eng)
ODI debut: DR Martyn (Australia).
Player of the match: MA Taylor

Australia innings (30 overs maximum)                            R   M   B  4 6
DC Boon               c Lara             b Simmons              8  37  22  1 0
*MA Taylor                               b Simmons              9  29  31  1 0
DM Jones              c Murray           b Ambrose             21  70  54  1 0
SR Waugh              c Murray           b Simmons              1   8   6  0 0
ME Waugh              st Murray          b Hooper              17  31  25  1 0
DR Martyn                                b Ambrose              0   2   3  0 0
GRJ Matthews          c Ambrose          b Cummins             11  36  19  0 0
+IA Healy             c Cummins          b Ambrose              3   9  10  0 0
PR Reiffel            not out                                   9  18  11  0 0
CJ McDermott          lbw                b Hooper               2   6   3  0 0
MR Whitney            not out                                   1   2   1  0 0
Extras                (lb 11, w 8)                             19
Total                 (9 wickets, 30 overs, 129 mins)         101

FoW: 1-31 (Taylor), 2-32 (Boon), 3-34 (SR Waugh),
     4-61 (ME Waugh), 5-62 (Martyn), 6-79 (Jones), 7-85 (Healy),
     8-90 (Matthews), 9-98 (McDermott).

Bowling                      O      M      R      W
Bishop                       6      0     20      0 (3w)
Simmons                      6      2     11      3
Ambrose                      6      0     18      3 (5w)
Cummins                      6      1     16      1
Hooper                       6      0     25      2

West Indies innings (target: 102 runs from 30 overs)            R   M   B  4 6
DL Haynes             c SR Waugh         b Reiffel              5  48  30  0 0
BC Lara                                  b Whitney              4  15  12  0 0
PV Simmons            lbw                b McDermott            0   4   3  0 0
*RB Richardson        c Healy            b Whitney              6  20  16  0 0
AL Logie              c Taylor           b Reiffel             20  56  31  2 0
KLT Arthurton         c Taylor           b SR Waugh             3  16   8  0 0
CL Hooper             c Taylor           b Reiffel              6  23  21  0 0
+JR Murray            c Taylor           b SR Waugh             2  22  13  0 0
IR Bishop             c Healy            b ME Waugh            11  23  24  1 0
CEL Ambrose           not out                                  13  18  18  1 0
AC Cummins            run out                                   2  10   4  0 0
Extras                (lb 13, w 2)                             15
Total                 (all out, 29.3 overs)                    87

FoW: 1-6 (Lara), 2-7 (Simmons), 3-18 (Richardson), 4-22 (Haynes),
     5-31 (Arthurton), 6-49 (Hooper), 7-55 (Logie),
     8-65 (Murray), 9-75 (Bishop), 10-87 (Cummins).

Bowling                      O      M      R      W
McDermott                    6      1     11      1
Whitney                      6      1     11      2
Reiffel                      6      1     14      3
SR Waugh                     5.3    0     25      2
ME Waugh                     6      0     13      1 (2w)

*** 12th men: TBA May (Aus) and JC Adams (WI)
*** Match was reduced to 30 overs a side after starting 2-1/4 hours late due
    to rain
*** Attendance: 32 184

<END>