
ODI # 772
India in South Africa, 1992/93, 2nd ODI
South Africa v India
Crusaders Ground, St George's Park, Port Elizabeth (day/night)
9 December 1992 (50-over match)

Result: South Africa won by 6 wickets
Series: South Africa leads the 7-match series 2-0

Toss: India
Umpires: RE Koertzen and CJ Mitchley
TV umpire: WA Diedricks
Match referee: CH Lloyd (WI)
ODI debut: BN Schultz (South Africa).
Player of the match: BM McMillan

India innings (50 overs maximum)                                R   M   B  4 6
A Jadeja              c McMillan         b Schultz              5      19  1 0
WV Raman                                 b Matthews            33      60  5 0
*M Azharuddin         run out (McMillan)                        5      31  0 0
SR Tendulkar          c Richardson       b Callaghan           10      36  0 0
SV Manjrekar          run out (sub [PS de Villiers])           17      38  1 0
PK Amre               run out (Matthews/Richardson)            30      49  1 0
N Kapil Dev           c Rhodes           b McMillan             1       2  0 0
M Prabhakar           c Richardson       b McMillan             1      15  0 0
+KS More                                 b McMillan            32      69  3 0
A Kumble                                 b McMillan             7      13  0 0
J Srinath             not out                                   1       1  0 0
Extras                (lb 3, nb 2)                              5
Total                 (all out, 49.4 overs)                   147

FoW: 1-8 (Jadeja, 5.4 ov), 2-40 (Azharuddin, 14.3 ov),
     3-48 (Raman, 20.4 ov), 4-65 (Tendulkar, 26.3 ov),
     5-81 (Manjrekar, 34.1 ov), 6-82 (Kapil Dev, 34.2 ov),
     7-84 (Prabhakar, 35.5 ov), 8-112 (Amre, 43.5 ov),
     9-144 (Kumble, 49.1 ov), 10-147 (More, 49.4 ov).

Bowling                      O      M      R      W
Donald                      10      4     26      0
Schultz                      9      1     35      1 (2w)
Matthews                    10      4     20      1
McMillan                     9.4    0     32      4
Cronje                       6      0     18      0
Callaghan                    5      0     13      1

South Africa innings (target: 148 runs from 50 overs)           R   M   B  4 6
AC Hudson                                b Kapil Dev            5      13  1 0
*KC Wessels           c Jadeja           b Prabhakar           30      83  3 0
PN Kirsten            run out (Kapil Dev)                       5      20  0 0
JN Rhodes             lbw                b Srinath             13      44  2 0
DJ Callaghan          not out                                  45      82  5 0
WJ Cronje             not out                                  38      59  3 0
Extras                (b 2, lb 4, w 3, nb 3)                   12
Total                 (4 wickets, 46.4 overs)                 148

DNB: BM McMillan, +DJ Richardson, CR Matthews, AA Donald,
     BN Schultz.

FoW: 1-8 (Hudson, 2.6 ov), 2-20 (Kirsten, 8.1 ov),
     3-46 (Rhodes, 18.1 ov), 4-70 (Wessels, 28.1 ov).

Bowling                      O      M      R      W
Kapil Dev                    9      2     19      1 (2nb)
Prabhakar                    8      0     30      1 (3w)
Kumble                      10      1     22      0
Srinath                     10      1     31      1 (1nb)
Tendulkar                    5      1     18      0
Jadeja                       4.4    1     22      0

*** Kapil Dev "mankaded" Kirsten, the non-striker, backing up too far before
    the ball was delivered. Apparently, Kapil Dev had warned Kirsten at least
    twice in the earlier matches. When the umpire declared Kirsten out,
    Wessels showed two fingers to Kapil Dev and got into an argument with the
    fielders. Kirsten refused to leave until the umpire signalled him to
    leave the field. Kirsten alone was fined later, for dissenting with the
    umpire's decision.

*** India Run Rate: 5 10 15 20 25 30 35 40 45 49.4 Last 5 ov: 1.60 4.60 1.80
    1.60 2.20 2.40 2.40 4.40 3.20 5.57 Overall : 1.60 3.10 2.67 2.40 2.36
    2.37 2.37 2.63 2.69 2.96

*** India Scoring Rate: 50 in 130 balls, 100 in 205, 147 in 300

*** South Africa Run Rate: 5 10 15 20 25 30 35 40 45 46.4 Last 5 ov: 2.60
    3.60 1.80 2.40 1.80 3.40 2.80 4.40 4.20 7.80 Overall : 2.60 3.10 2.67
    2.60 2.44 2.60 2.63 2.85 3.00 3.17

*** South Africa Scoring Rate: 50 in 117 balls, 100 in 219, 148 in 287

<END>