
ODI # 773
Benson & Hedges World Series, 1992/93, 4th match
Australia v Pakistan
Bellerive Oval, Hobart
10 December 1992 (50-over match)

Result: Match tied
Points: Australia 1, Pakistan 1

Toss: Australia
Umpires: SG Randell and CD Timmins
Match referee: R Subba Row (Eng)
Player of the match: Asif Mujtaba

Australia innings (50 overs maximum)                            R   M   B  4 6
*MA Taylor            c Rashid Latif     b Aaqib Javed         46 134 107  1 0
DC Boon               lbw                b Aaqib Javed         14  40  22  1 0
DM Jones              run out                                  53 107  73  0 1
SR Waugh              run out (Aamer Sohail)                   26  39  29  1 0
ME Waugh                                 b Mushtaq Ahmed       13  16  14  0 0
DR Martyn             run out (Aamer Sohail)                    5  18  10  0 0
+IA Healy             c Javed Miandad    b Waqar Younis        24  34  23  1 0
PR Reiffel            not out                                  23  29  25  1 0
CJ McDermott          not out                                   2   4   2  0 0
Extras                (b 3, lb 15, w 1, nb 3)                  22
Total                 (7 wickets, 50 overs, 214 mins)         228

DNB: TBA May, MR Whitney.

FoW: 1-32 (Boon), 2-124 (Taylor), 3-138 (Jones),
     4-164 (ME Waugh), 5-172 (SR Waugh), 6-179 (Martyn),
     7-217 (Healy).

Bowling                      O      M      R      W
Wasim Akram                 10      3     34      0 (1nb)
Waqar Younis                 9      1     43      1 (1nb, 1w)
Aaqib Javed                 10      0     35      2 (2nb)
Aamer Sohail                10      0     37      0
Mushtaq Ahmed               10      0     52      1
Asif Mujtaba                 1      0      9      0

Pakistan innings (target: 229 runs from 50 overs)               R   M   B  4 6
Aamer Sohail          c Martyn           b McDermott            6   3   6  1 0
Rameez Raja           c SR Waugh         b Whitney              4  16  11  1 0
Saleem Malik          c Healy            b McDermott           64 137  99  3 0
*Javed Miandad        lbw                b Reiffel             14  69  50  1 0
Inzamam-ul-Haq        c Martyn           b ME Waugh            22  34  34  1 1
Asif Mujtaba          not out                                  56  84  51  3 1
Wasim Akram           c Healy            b McDermott            3   9   6  0 0
+Rashid Latif         run out (McDermott)                      39  50  35  3 0
Waqar Younis                             b McDermott            8   4   5  1 0
Mushtaq Ahmed         c Reiffel          b SR Waugh             0   3   2  0 0
Aaqib Javed           not out                                   5   4   2  1 0
Extras                (lb 6, w 1)                               7
Total                 (9 wickets, 50 overs, 206 mins)         228

FoW: 1-6 (Aamer Sohail), 2-10 (Rameez Raja),
     3-41 (Javed Miandad), 4-91 (Inzamam-ul-Haq),
     5-123 (Saleem Malik), 6-129 (Wasim Akram),
     7-197 (Rashid Latif), 8-207 (Waqar Younis),
     9-212 (Mushtaq Ahmed).

Bowling                      O      M      R      W
McDermott                   10      2     42      4
Whitney                     10      3     29      1
Reiffel                      8      2     29      1
SR Waugh                    10      0     56      1 (1w)
May                          5      0     29      0
ME Waugh                     7      0     37      1

*** 12th men: GRJ Matthews (Aus) and Naved Anjum (Pak)
*** Attendance: 10 274

<END>