
ODI # 774
India in South Africa, 1992/93, 3rd ODI
South Africa v India
Centurion Park, Verwoerdburg (day/night)
11 December 1992 (50-over match)

Result: India won by 4 wickets
Series: South Africa leads the 7-match series 2-1

Toss: India
Umpires: WA Diedricks and SB Lambson
TV umpire: CJ Mitchley
Match referee: CH Lloyd (WI)
Player of the match: WV Raman

South Africa innings (50 overs maximum)                         R   M   B  4 6
*KC Wessels                              b Kumble              34      75  4 0
AC Hudson             run out                                  87     130  7 0
PN Kirsten                               b Shastri             19      32  1 0
JN Rhodes             run out (Kapil Dev)                      18      29  0 1
DJ Callaghan          not out                                  32      26  0 1
WJ Cronje                                b Kumble               0       5  0 0
BM McMillan           not out                                  10      14  0 0
Extras                (lb 7, w 1, nb 6)                        14
Total                 (5 wickets, 50 overs)                   214

DNB: +DJ Richardson, CR Matthews, AA Donald, PS de Villiers.

FoW: 1-92 (Wessels, 23.3 ov), 2-124 (Kirsten, 32.6 ov),
     3-163 (Rhodes, 41.2 ov), 4-180 (Hudson, 43.5 ov),
     5-181 (Cronje, 44.5 ov).

Bowling                      O      M      R      W
Kapil Dev                    5      1     19      0
Prabhakar                    9      1     31      0 (4nb)
Srinath                      9      0     38      0 (3nb)
Tendulkar                    2      0     16      0
Jadeja                       8      0     38      0 (4nb, 1w)
Kumble                      10      0     29      2
Shastri                      7      1     36      1

India innings (target: 215 runs from 50 overs)                  R   M   B  4 6
A Jadeja              c Richardson       b Matthews            20      55  2 0
WV Raman              c McMillan         b Donald             114     148  6 1
PK Amre               c Donald           b Cronje               1      10  0 0
*M Azharuddin                            b Matthews            18      35  0 0
SR Tendulkar          c Richardson       b Matthews            22      24  2 0
N Kapil Dev                              b de Villiers          1       5  0 0
RJ Shastri            not out                                  27      16  4 0
+KS More              not out                                   4       6  0 0
Extras                (lb 1, w 4, nb 3)                         8
Total                 (6 wickets, 49.1 overs)                 215

DNB: M Prabhakar, A Kumble, J Srinath.

FoW: 1-56 (Jadeja, 18.6 ov), 2-72 (Amre, 23.3 ov),
     3-123 (Azharuddin, 34.6 ov), 4-168 (Tendulkar, 42.4 ov),
     5-171 (Kapil Dev, 43.4 ov), 6-194 (Raman, 46.5 ov).

Bowling                      O      M      R      W
Donald                      10      1     45      1 (2w)
de Villiers                 10      1     33      1 (1nb)
Matthews                    10      0     56      3 (3nb)
McMillan                     9.1    0     36      0 (2w)
Callaghan                    3      0     13      0
Cronje                       7      0     31      1

*** South Africa Run Rate: 5 10 15 20 25 30 35 40 45 50 Last 5 ov:1.00 5.60
    5.00 3.80 4.00 4.40 3.80 3.80 5.80 6.60 Overall :1.00 3.30 3.57 3.85 3.88
    3.97 3.80 3.80 4.02 4.28

*** South Africa Scoring Rate: 50 in 82 balls, 100 in 164, 150 in 242, 200 in
    298, 214 in 312

*** India Run Rate: 5 10 15 20 25 30 35 40 45 49.1 Last 5 ov:2.80 2.60 3.40
    2.60 4.60 4.00 4.60 4.60 7.00 8.88 Overall :2.80 2.70 2.93 2.85 3.20 3.33
    3.51 3.65 4.02 4.43

*** India Scoring Rate: 50 in 101 balls, 100 in 179, 150 in 244, 200 in 289,
    214 in 303

<END>