
ODI # 775
Benson & Hedges World Series, 1992/93, 5th match
Pakistan v West Indies
Adelaide Oval
12 December 1992 (50-over match)

Result: West Indies won by 4 runs
Points: West Indies 2, Pakistan 0

Toss: Pakistan
Umpires: SJ Davis and TA Prue
Match referee: R Subba Row (Eng)
Player of the match: CL Hooper

West Indies innings (42 overs maximum)                          R   M   B  4 6
DL Haynes                                b Wasim Akram          6  26  19  0 0
BC Lara                                  b Aaqib Javed         15  66  52  0 0
PV Simmons            c Aamer Sohail     b Wasim Akram          5  11   8  1 0
*RB Richardson        not out                                  76 120 112  6 1
AL Logie              c Rameez Raja      b Aamer Sohail         1   6   4  0 0
KLT Arthurton         c Inzamam-ul-Haq   b Aamer Sohail         3  17  14  0 0
CL Hooper             c Rashid Latif     b Wasim Akram         24  43  38  1 0
IR Bishop             c Asif Mujtaba     b Mushtaq Ahmed       17  14  20  1 0
AC Cummins            not out                                   4   2   5  0 0
Extras                (b 1, lb 13, w 8, nb 4)                  26
Total                 (7 wickets, 42 overs)                   177

DNB: +JR Murray, CEL Ambrose.

FoW: 1-16 (Haynes), 2-27 (Simmons), 3-56 (Lara), 4-61 (Logie),
     5-81 (Arthurton), 6-133 (Hooper), 7-172 (Bishop).

Bowling                      O      M      R      W
Wasim Akram                  9      1     38      3 (4nb, 6w)
Waqar Younis                 8      0     38      0 (2w)
Aamer Sohail                10      1     26      2
Aaqib Javed                  5      2     30      1
Mushtaq Ahmed                8      1     23      1
Asif Mujtaba                 2      0      8      0

Pakistan innings (target: 178 runs from 42 overs)               R   M   B  4 6
Aamer Sohail          c Bishop           b Simmons             41  59  49  4 0
Rameez Raja           run out                                  52 108  80  3 0
Saleem Malik          c Simmons          b Ambrose             22  59  51  0 0
*Javed Miandad        c Simmons          b Hooper              11  39  20  0 0
Inzamam-ul-Haq        run out                                  18  47  30  0 0
Asif Mujtaba          run out                                   0   1   2  0 0
Wasim Akram                              b Hooper               2   5   7  0 0
+Rashid Latif         run out                                   1   3   2  0 0
Waqar Younis                             b Hooper               5   8   5  0 0
Mushtaq Ahmed         run out                                   3  12   6  0 0
Aaqib Javed           not out                                   7  10   8  0 0
Extras                (lb 3, w 4, nb 4)                        11
Total                 (all out, 41.5 overs)                   173

FoW: 1-63 (Aamer Sohail), 2-116 (Rameez Raja),
     3-128 (Saleem Malik), 4-148 (Javed Miandad),
     5-148 (Asif Mujtaba), 6-151 (Wasim Akram),
     7-153 (Rashid Latif), 8-162 (Inzamam-ul-Haq),
     9-162 (Waqar Younis), 10-173 (Mushtaq Ahmed).

Bowling                      O      M      R      W
Bishop                       8      0     38      0 (3nb, 1w)
Ambrose                      9      0     41      1 (1nb, 3w)
Cummins                      9      1     31      0
Simmons                      8      0     29      1
Hooper                       7.5    0     31      3

*** Attendance: 6254
*** Match reduced to 42 overs after delayed start

<END>