
ODI # 776
New Zealand in Sri Lanka, 1992/93, 2nd ODI
Sri Lanka v New Zealand
P Saravanamuttu Stadium, Colombo
12 December 1992 (50-over match)

Result: Sri Lanka won by 8 wickets
Series: Sri Lanka leads the 3-match series 1-0

Toss: Sri Lanka
Umpires: I Anandappa and S Ponnadurai
Match referee: S Venkataraghavan (India)
Player of the match: RS Mahanama

New Zealand innings (50 overs maximum)                          R   M   B  4 6
BR Hartland           st Wickremasinghe  b Jayasuriya          54 116 108  4 0
JG Wright             run out                                   1  26   8  0 0
*AH Jones             c Kalpage          b Anurasiri           37  75  62  2 0
KR Rutherford         c Mahanama         b Kalpage              2   7   5  0 0
CZ Harris             c Mahanama         b Kalpage              2  16  16  0 0
+AC Parore            c Gurusinha        b Jayasuriya          17  40  29  0 0
DJ Nash               not out                                  40  67  46  1 2
JTC Vaughan           c Hathurusingha    b Jayasuriya          12  13  15  1 0
GE Bradburn           not out                                  11  23  12  0 0
Extras                (b 4, lb 9, nb 1)                        14
Total                 (7 wickets, 50 overs)                   190

DNB: ML Su'a, C Pringle.

FoW: 1-17 (Wright), 2-96 (Jones), 3-100 (Rutherford),
     4-100 (Hartland), 5-108 (Harris), 6-134 (Parore),
     7-150 (Vaughan).

Bowling                      O      M      R      W
Wickramasinghe               7      1     29      0
Gurusinha                    7      1     11      0
Hathurusingha                3      0     16      0
Anurasiri                   10      0     34      1
Ranatunga                    5      0     20      0
Kalpage                     10      2     34      2
Jayasuriya                   8      0     33      3

Sri Lanka innings (target: 191 runs from 50 overs)              R   M   B  4 6
RS Mahanama           not out                                  84 164 109  7 1
UC Hathurusingha      c Rutherford       b Su'a                14  64  44  2 0
AP Gurusinha          c Nash             b Harris              37  57  45  4 1
PA de Silva           not out                                  43  41  30  5 2
Extras                (b 5, lb 3, w 4, nb 2)                   14
Total                 (2 wickets, 37.4 overs)                 192

DNB: *A Ranatunga, HP Tillakaratne, ST Jayasuriya,
     +AGD Wickremasinghe, RS Kalpage, SD Anurasiri,
     GP Wickramasinghe.

FoW: 1-46 (Hathurusingha), 2-120 (Gurusinha).

Bowling                      O      M      R      W
Pringle                      9.4    1     45      0
Nash                         6      2     15      0
Su'a                         5      0     28      1
Vaughan                      4      0     26      0
Harris                       5      0     34      1
Bradburn                     8      0     36      0

<END>