
ODI # 777
Benson & Hedges World Series, 1992/93, 6th match
Australia v Pakistan
Adelaide Oval
13 December 1992 (50-over match)

Result: Australia won by 8 wickets
Points: Australia 2, Pakistan 0

Toss: Australia
Umpires: IS Thomas and CD Timmins
Match referee: R Subba Row (Eng)
Player of the match: MA Taylor

Pakistan innings (47 overs maximum)                             R   M   B  4 6
Aamer Sohail          run out                                   8  10   9  1 0
Rameez Raja                              b May                 28  89  67  1 0
Asif Mujtaba                             b SR Waugh            45 147  98  1 0
*Javed Miandad                           b May                  6  13  13  0 0
Inzamam-ul-Haq        not out                                  60  92  70  3 1
Saeed Anwar           run out                                   6  11   8  0 0
Wasim Akram           c Taylor           b McDermott           36  23  15  3 2
+Rashid Latif         not out                                   0   1   0  0 0
Extras                (lb 4, w 1, nb 1)                         6
Total                 (6 wickets, 47 overs)                   195

DNB: Waqar Younis, Mushtaq Ahmed, Aaqib Javed.

FoW: 1-10 (Aamer Sohail), 2-60 (Rameez Raja),
     3-68 (Javed Miandad), 4-120 (Asif Mujtaba),
     5-137 (Saeed Anwar), 6-194 (Wasim Akram).

Bowling                      O      M      R      W
McDermott                    9      0     56      1 (1nb)
Whitney                     10      3     22      0
Reiffel                      9      0     36      0 (1w)
May                         10      0     27      2
SR Waugh                     9      0     50      1

Australia innings (target: 196 runs from 47 overs)              R   M   B  4 6
DC Boon                                  b Aamer Sohail        40  85  74  4 0
*MA Taylor            run out                                  78 165 109  1 0
DM Jones              not out                                  48 104  73  1 0
SR Waugh              not out                                  15  24  23  1 0
Extras                (lb 6, w 5, nb 4)                        15
Total                 (2 wickets, 45 overs)                   196

DNB: ME Waugh, DR Martyn, +IA Healy, PR Reiffel, CJ McDermott,
     TBA May, MR Whitney.

FoW: 1-70 (Boon), 2-171 (Taylor).

Bowling                      O      M      R      W
Wasim Akram                  9      0     39      0 (4nb, 1w)
Waqar Younis                10      2     32      0
Aaqib Javed                  9      0     36      0
Aamer Sohail                 9      0     36      1 (2w)
Mushtaq Ahmed                7      0     36      0 (2w)
Asif Mujtaba                 1      0     11      0

*** Attendance: 18179
*** Match reduced to 47 overs-a-side after delayed start.

<END>