
ODI # 778
New Zealand in Sri Lanka, 1992/93, 3rd ODI
Sri Lanka v New Zealand
Khettarama Stadium, Colombo (day/night)
13 December 1992 (50-over match)

Result: Sri Lanka won by 31 runs
Series: Sri Lanka wins the 3-match series 2-0

Toss: New Zealand
Umpires: KT Francis and PT Manuel
Match referee: S Venkataraghavan (India)
ODI debuts: MJ Haslam, MB Owens (New Zealand).
Player of the match: RS Mahanama

Sri Lanka innings (49 overs maximum)                            R   M   B  4 6
RS Mahanama           c Jones            b Harris             107 182 132  7 0
UC Hathurusingha                         b Pringle              5  13  11  1 0
AP Gurusinha                             b Haslam              76 149 105  6 0
PA de Silva                          c & b Pringle             20  26  15  2 0
*A Ranatunga          c Jones            b Pringle             16  21  14  2 0
ST Jayasuriya         run out                                  26  20  15  3 0
RS Kalpage            not out                                   3   6   3  0 0
Extras                (lb 2, w 5, nb 2)                         9
Total                 (6 wickets, 49 overs)                   262

DNB: HP Tillakaratne, +AGD Wickremasinghe, SD Anurasiri,
     GP Wickramasinghe.

FoW: 1-9 (Hathurusingha), 2-175 (Gurusinha), 3-203 (Mahanama),
     4-218 (de Silva), 5-246 (Ranatunga), 6-262 (Jayasuriya).

Bowling                      O      M      R      W
Owens                        8      0     37      0
Pringle                      8      0     59      3
Nash                         6      0     44      0
Vaughan                     10      1     27      0
Harris                      10      0     48      1
Bradburn                     2      0     17      0
Haslam                       5      0     28      1

New Zealand innings (target: 263 runs from 49 overs)            R   M   B  4 6
BR Hartland           c Wickremasinghe   b Gurusinha           14  34  36  2 0
+AC Parore                               b Gurusinha           13  45  29  0 0
*AH Jones             c Jayasuriya       b Kalpage             32  68  50  1 0
KR Rutherford                        c & b Kalpage             30  34  27  3 0
JTC Vaughan           st Wickremasinghe  b Kalpage             33  50  35  2 0
CZ Harris             not out                                  68  85  68  4 1
DJ Nash               run out                                   8  25  19  0 0
C Pringle             c Gurusinha        b Anurasiri            3   5   5  0 0
GE Bradburn           run out                                   2   4   3  0 0
MB Owens              st Wickremasinghe  b Anurasiri            0   5   3  0 0
MJ Haslam             c Ranatunga        b Tillakaratne         9  15  18  0 0
Extras                (lb 14, w 4, nb 1)                       19
Total                 (all out, 48.5 overs)                   231

FoW: 1-29 (Hartland), 2-35 (Parore), 3-88 (Rutherford),
     4-108 (Jones), 5-165 (Vaughan), 6-187 (Nash),
     7-194 (Pringle), 8-199 (Bradburn), 9-203 (Owens),
     10-231 (Haslam).

Bowling                      O      M      R      W
Wickramasinghe               6      2     13      0
Gurusinha                    7      1     29      2
Hathurusingha                2      0     16      0
Anurasiri                   10      0     45      2
Kalpage                     10      0     46      3
Ranatunga                    5      1     26      0
de Silva                     6      0     31      0
Jayasuriya                   2      1      8      0
Tillakaratne                 0.5    0      3      1

<END>