
ODI # 779
India in South Africa, 1992/93, 4th ODI
South Africa v India
New Wanderers Stadium, Johannesburg (day/night)
13 December 1992 (50-over match)

Result: South Africa won by 6 wickets
Series: South Africa leads the 7-match series 3-1

Toss: South Africa
Umpires: KE Liebenberg and CJ Mitchley
TV umpire: WA Diedricks
Match referee: CH Lloyd (WI)
Player of the match: JN Rhodes

India innings (50 overs maximum)                                R   M   B  4 6
A Jadeja              lbw                b Callaghan           18      60  3 0
WV Raman                                 b Donald               0      16  0 0
PK Amre               lbw                b Donald               2       9  0 0
*M Azharuddin         c Richardson       b Matthews            49      84  3 0
SR Tendulkar          c McMillan         b Donald              21      44  1 0
RJ Shastri            c McMillan         b de Villiers         17      32  0 0
N Kapil Dev           c Richardson       b Matthews            18      25  0 0
J Srinath             c Rhodes           b McMillan             3       5  0 0
+KS More              run out (Rhodes)                          2       9  0 0
M Prabhakar           not out                                   5      11  0 0
A Kumble              not out                                   7       9  1 0
Extras                (b 1, lb 5, w 11, nb 2)                  19
Total                 (9 wickets, 50 overs)                   161

FoW: 1-9 (Raman, 5.5 ov), 2-12 (Amre, 6.2 ov),
     3-61 (Jadeja, 20.5 ov), 4-107 (Tendulkar, 34.5 ov),
     5-108 (Azharuddin, 35.1 ov), 6-136 (Kapil Dev, 43.1 ov),
     7-143 (Srinath, 44.3 ov), 8-149 (More, 46.3 ov),
     9-149 (Shastri, 47.1 ov).

Bowling                      O      M      R      W
Donald                      10      0     27      3 (5w)
de Villiers                 10      2     24      1 (1w)
McMillan                    10      0     39      1 (4w)
Matthews                    10      1     33      2 (2nb, 1w)
Callaghan                    5      0     17      1
Cronje                       5      0     15      0

South Africa innings (target: 162 runs from 50 overs)           R   M   B  4 6
AC Hudson             c Azharuddin       b Kumble              22      56  2 0
*KC Wessels           c Jadeja           b Srinath             45      96  3 0
PN Kirsten            lbw                b Srinath             21      48  1 0
JN Rhodes             not out                                  42      56  2 1
DJ Callaghan          run out (Jadeja)                         12      27  0 0
WJ Cronje             not out                                  11       8  1 0
Extras                (lb 9, w 2, nb 1)                        12
Total                 (4 wickets, 48.3 overs)                 165

DNB: BM McMillan, +DJ Richardson, CR Matthews, AA Donald,
     PS de Villiers.

FoW: 1-47 (Hudson, 18.3 ov), 2-88 (Wessels, 32.2 ov),
     3-95 (Kirsten, 34.2 ov), 4-133 (Callaghan, 44.4 ov).

Bowling                      O      M      R      W
Kapil Dev                    9      0     23      0
Prabhakar                    8      1     24      0 (1w)
Tendulkar                    3      0      4      0
Kumble                       9      1     33      1
Shastri                     10      1     33      0
Srinath                      9.3    1     39      2 (1nb, 1w)

*** South Africa scoring rate 50 in 123 balls, 100 in 220, 150 in 283, 165 in
    293

<END>