
ODI # 78
Benson & Hedges World Series Cup, 1979/80, 4th match
Australia v West Indies
Melbourne Cricket Ground
9 December 1979 (50-over match)

Result: West Indies won by 80 runs
Points: West Indies 2, Australia 0

Toss: Australia
Umpires: KJ Carmody and RV Whitehead
Player of the match: IVA Richards

West Indies innings (48 overs maximum)                          R   M   B  4 6
CG Greenidge          c Marsh            b Lillee              11  35  20  1 0
DL Haynes             c Marsh            b Thomson             80 181 122  5 0
IVA Richards          not out                                 153 173 130 16 1
AI Kallicharran       not out                                  16  26  17  2 0
Extras                (b 1, lb 10)                             11
Total                 (2 wickets, 48 overs)                   271

DNB: LG Rowe, CL King, *+DL Murray, DR Parry, AME Roberts,
     J Garner, MA Holding.

FoW: 1-28 (Greenidge), 2-233 (Haynes).

Bowling                      O      M      R      W
Lillee                      10      1     48      1
Hogg                        10      1     50      0
Chappell                     4      0     24      0
Thomson                      8      0     43      1
Bright                       6      0     29      0
Hookes                       1      0     10      0
Border                       7      0     40      0
Wiener                       2      0     16      0

Australia innings (target: 272 runs from 48 overs)              R   M   B  4 6
BM Laird                                 b Holding              7  28  15  1 0
JM Wiener                            c & b Parry               27  67  64  2 0
AR Border             run out                                  44  90  58  2 0
*GS Chappell          c Richards         b King                31  25  21  3 0
KJ Hughes                                b Holding             12  13  16  1 0
DW Hookes             c Murray           b Roberts              9  33  27  0 0
+RW Marsh             c Rowe             b Roberts             13  13  11  0 1
RJ Bright             not out                                  19  51  43  1 0
DK Lillee                                b King                19  28  24  0 0
RM Hogg               not out                                   3  10   9  0 0
Extras                (b 1, lb 6)                               7
Total                 (8 wickets, 48 overs)                   191

DNB: JR Thomson.

FoW: 1-16 (Laird), 2-54 (Wiener), 3-102 (Chappell),
     4-119 (Hughes), 5-128 (Border), 6-147 (Hookes),
     7-151 (Marsh), 8-185 (Lillee).

Bowling                      O      M      R      W
Roberts                      8      1     33      2
Holding                     10      2     29      2
Garner                      10      1     26      0
King                        10      0     40      2
Parry                       10      0     56      1

<END>