
ODI # 780
Benson & Hedges World Series, 1992/93, 7th match
Australia v West Indies
Melbourne Cricket Ground (day/night)
15 December 1992 (50-over match)

Result: Australia won by 4 runs
Points: Australia 2, West Indies 0

Toss: Australia
Umpires: LJ King and TA Prue
Match referee: R Subba Row (Eng)
Player of the match: ME Waugh

Australia innings (50 overs maximum)                            R   M   B  4 6
*MA Taylor            c Hooper           b Simmons             10  26  27  1 0
DC Boon               c Haynes           b Ambrose              4  20  15  0 0
DM Jones              c Arthurton        b Cummins             22  65  58  1 0
SR Waugh              run out                                  34  86  69  0 0
ME Waugh              c Hooper           b Ambrose             57  79  70  5 0
DR Martyn             c Murray           b Ambrose             40  70  49  0 0
+IA Healy             c Haynes           b Hooper              13  21  14  0 0
GRJ Matthews          not out                                   6   8   4  0 0
PR Reiffel            run out                                   0   2   1  0 0
CJ McDermott          not out                                   0   1   0  0 0
Extras                (lb 5, w 6, nb 1)                        12
Total                 (8 wickets, 50 overs)                   198

DNB: MR Whitney.

FoW: 1-13 (Boon), 2-17 (Taylor), 3-63 (Jones), 4-86 (SR Waugh),
     5-160 (ME Waugh), 6-186 (Martyn), 7-192 (Healy),
     8-197 (Reiffel).

Bowling                      O      M      R      W
Ambrose                     10      3     25      3 (2w)
Simmons                     10      3     31      1 (1w)
Walsh                       10      1     42      0 (2w)
Cummins                     10      0     45      1 (1nb, 1w)
Hooper                      10      0     50      1

West Indies innings (target: 199 runs from 50 overs)            R   M   B  4 6
BC Lara                                  b ME Waugh            74 167 123  2 0
DL Haynes             c Taylor           b Whitney              4  30  13  0 0
PV Simmons            c Healy            b Reiffel             24  61  49  0 0
*RB Richardson        c Taylor           b ME Waugh            61  90  73  6 2
CL Hooper             c Martyn           b SR Waugh             6  11  14  0 0
AL Logie              run out                                   0   5   0  0 0
KLT Arthurton         c Jones            b ME Waugh             9  20  16  0 0
+JR Murray                           c & b ME Waugh             5   7   5  0 0
CEL Ambrose           run out                                   0   6   4  0 0
AC Cummins            c McDermott        b ME Waugh             2   7   3  0 0
CA Walsh              not out                                   0   3   0  0 0
Extras                (lb 9)                                    9
Total                 (all out, 50 overs)                     194

FoW: 1-18 (Haynes), 2-66 (Simmons), 3-158 (Lara), 4-173 (Hooper),
     5-178 (Richardson), 6-178 (Logie), 7-187 (Murray),
     8-192 (Ambrose), 9-192 (Arthurton), 10-194 (Cummins).

Bowling                      O      M      R      W
McDermott                    7      1     27      0
Whitney                     10      1     27      1
Reiffel                     10      1     45      1
Matthews                     7      0     24      0
SR Waugh                    10      0     38      1
ME Waugh                     6      0     24      5

*** Attendance: 74450

<END>