
ODI # 781
India in South Africa, 1992/93, 5th ODI
South Africa v India
Springbok Park, Bloemfontein (day/night)
15 December 1992 (50-over match)

Result: South Africa won by 8 wickets
Series: South Africa leads the 7-match series 4-1

Toss: South Africa
Umpires: RE Koertzen and SB Lambson
TV umpire: KE Liebenberg
Match referee: MJK Smith (Eng)
ODI debut: V Yadav (India).
Player of the match: AC Hudson

India innings (50 overs maximum)                                R   M   B  4 6
A Jadeja              c McMillan         b Donald               9      25  2 0
WV Raman              c McMillan         b Matthews            16      46  0 0
M Prabhakar           run out (Callaghan)                      36      57  3 0
*M Azharuddin         not out                                  86     106  5 1
SR Tendulkar                             b de Villiers         32      52  1 0
RJ Shastri            not out                                  21      18  2 0
Extras                (b 1, lb 3, w 1, nb 2)                    7
Total                 (4 wickets, 50 overs)                   207

DNB: PK Amre, N Kapil Dev, +V Yadav, A Kumble, J Srinath.

FoW: 1-17 (Jadeja, 6.3 ov), 2-47 (Raman, 16.2 ov),
     3-88 (Prabhakar, 27.6 ov), 4-156 (Tendulkar, 43.6 ov).

Bowling                      O      M      R      W
Donald                      10      2     36      1 (1nb, 1w)
de Villiers                 10      0     29      1
Matthews                    10      1     37      1 (2nb)
McMillan                    10      0     59      0
Cronje                       6      0     20      0
Callaghan                    4      0     22      0

South Africa innings (target: 208 runs from 50 overs)           R   M   B  4 6
*KC Wessels                          c & b Kumble              55      95  3 0
AC Hudson             c Azharuddin       b Srinath            108     147  8 1
PN Kirsten            not out                                  35      46  3 0
JN Rhodes             not out                                   0       1  0 0
Extras                (lb 5, w 2, nb 3)                        10
Total                 (2 wickets, 47.2 overs)                 208

DNB: DJ Callaghan, WJ Cronje, BM McMillan, +DJ Richardson,
     CR Matthews, AA Donald, PS de Villiers.

FoW: 1-125 (Wessels, 32.4 ov), 2-204 (Hudson, 46.5 ov).

Bowling                      O      M      R      W
Kapil Dev                    9      1     35      0 (1nb, 2w)
Prabhakar                   10      0     35      0 (2nb)
Srinath                      9      0     43      1 (2nb)
Kumble                      10      0     34      1
Shastri                      5      0     25      0
Tendulkar                    4      0     27      0
Amre                         0.2    0      4      0

*** India Run Rate: 5 10 15 20 25 30 35 40 45 50 Last 5 ov:2.60 1.60 3.80
    3.20 3.40 4.80 3.60 4.20 4.80 9.40 Overall :2.60 2.10 2.67 2.80 2.92 3.23
    3.29 3.40 3.56 4.14

*** India Scoring Rate: 50 in 107 balls, 100 in 193, 150 in 256, 200 in 299,
    207 in 304

*** South Africa Run Rate: 5 10 15 20 25 30 35 40 45 50 Last 5 ov: 4.80 2.20
    4.00 4.60 2.40 4.60 6.40 5.00 4.80 6.00 Overall : 4.80 3.50 3.67 3.90
    3.60 3.77 4.14 4.25 4.31 4.39

*** South Africa Scoring Rate: 50 in 85 balls, 100 in 165, 150 in 222, 200 in
    283, 208 in 290

<END>