
ODI # 782
Benson & Hedges World Series, 1992/93, 8th match
Pakistan v West Indies
Sydney Cricket Ground (day/night)
17 December 1992 (50-over match)

Result: West Indies won by 133 runs
Points: West Indies 2, Pakistan 0

Toss: West Indies
Umpires: DB Hair and IS Thomas
Match referee: R Subba Row (Eng)
ODI debut: JC Adams (West Indies).
Player of the match: PV Simmons

West Indies innings (50 overs maximum)                          R   M   B  4 6
BC Lara               run out                                   3  25  15  0 0
DL Haynes                                b Wasim Akram         96 205 152  6 0
PV Simmons            c Saleem Malik     b Aamer Sohail        10  29  20  1 0
*RB Richardson        c Wasim Akram      b Mushtaq Ahmed       33  56  58  4 0
CL Hooper             run out                                  17  39  31  0 0
AL Logie                                 b Waqar Younis         0   4   3  0 0
JC Adams              lbw                b Waqar Younis        17  36  27  1 0
KCG Benjamin          not out                                   9  16   7  0 0
+JR Murray            run out                                   0   2   1  0 0
CEL Ambrose                              b Waqar Younis         0   2   1  0 0
BP Patterson          not out                                   0   1   1  0 0
Extras                (b 4, lb 9, w 12, nb 4)                  29
Total                 (9 wickets, 50 overs)                   214

FoW: 1-10 (Lara), 2-40 (Simmons), 3-107 (Richardson),
     4-151 (Hooper), 5-156 (Logie), 6-195 (Adams),
     7-209 (Haynes), 8-210 (Murray), 9-213 (Ambrose).

Bowling                      O      M      R      W
Wasim Akram                 10      0     37      1 (6w)
Waqar Younis                10      1     29      3
Aamer Sohail                10      1     38      1 (1w)
Ata-ur-Rehman               10      0     47      0 (1nb, 4w)
Mushtaq Ahmed               10      0     50      1 (1w)

Pakistan innings (target: 215 runs from 50 overs)               R   M   B  4 6
Aamer Sohail          c Benjamin         b Simmons              6  21  19  1 0
Rameez Raja           c Lara             b Patterson            0   4   1  0 0
Asif Mujtaba                             b Simmons              1   9  10  0 0
Saleem Malik          c Hooper           b Simmons              0   9   7  0 0
*Javed Miandad        c Murray           b Simmons              2  23  20  0 0
Inzamam-ul-Haq        c Hooper           b Benjamin            17  70  47  1 0
Wasim Akram           c Richardson       b Benjamin             7  43  37  0 0
+Rashid Latif         c Murray           b Patterson            8  94  72  0 0
Waqar Younis          lbw                b Hooper              17  31  35  1 0
Mushtaq Ahmed         c Benjamin         b Adams               15  41  40  0 0
Ata-ur-Rehman         not out                                   0  13   9  0 0
Extras                (w 1, nb 7)                               8
Total                 (all out, 48 overs)                      81

FoW: 1-2 (Rameez Raja), 2-4 (Asif Mujtaba), 3-9 (Aamer Sohail),
     4-9 (Saleem Malik), 5-14 (Javed Miandad),
     6-35 (Wasim Akram), 7-35 (Inzamam-ul-Haq),
     8-54 (Waqar Younis), 9-78 (Mushtaq Ahmed),
     10-81 (Rashid Latif).

Bowling                      O      M      R      W
Ambrose                     10      4     19      0 (5nb, 1w)
Simmons                     10      8      3      4
Patterson                    9      2     19      2
Benjamin                     9      1     28      2 (2w)
Hooper                       6      2     10      1
Adams                        4      2      2      1

*** Attendance: 12635
*** Simmons' figures establish a new record for one-day internationals.
    Betters BS Bedi's 12-8-6-1 (v E.Africa, Headingley, 11 Jun 1975)

<END>