
ODI # 783
India in South Africa, 1992/93, 6th ODI
South Africa v India
Kingsmead, Durban (day/night)
17 December 1992 (50-over match)

Result: South Africa won by 39 runs
Series: South Africa leads the 7-match series 5-1

Toss: India
Umpires: WA Diedricks and KE Liebenberg
TV umpire: CJ Mitchley
Match referee: MJK Smith (Eng)
Player of the match: N Kapil Dev

South Africa innings (50 overs maximum)                         R   M   B  4 6
AC Hudson             c Yadav            b Kapil Dev           15      29  1 0
*KC Wessels           c Manjrekar        b Prabhakar           78     120  6 0
PN Kirsten            c Manjrekar        b Shastri             44      69  0 2
JN Rhodes             c Shastri          b Kapil Dev           16      25  0 1
DJ Callaghan          st Yadav           b Kumble               8      12  1 0
WJ Cronje                                b Kapil Dev           25      29  2 0
+DJ Richardson        run out (Yadav)                          12      11  0 0
MW Pringle            run out (Kapil Dev)                       9       8  0 0
CR Matthews           not out                                   1       1  0 0
Extras                (b 2, lb 5, nb 1)                         8
Total                 (8 wickets, 50 overs)                   216

DNB: AA Donald, PS de Villiers.

FoW: 1-28 (Hudson, 10.5 ov), 2-121 (Kirsten, 33.5 ov),
     3-157 (Wessels, 39.6 ov), 4-162 (Rhodes, 41.4 ov),
     5-173 (Callaghan, 43.3 ov), 6-198 (Richardson, 48.3 ov),
     7-215 (Cronje, 49.5 ov), 8-216 (Pringle, 49.6 ov).

Bowling                      O      M      R      W
Prabhakar                   10      1     54      1 (2nb)
Kapil Dev                   10      4     23      3
Raju                        10      1     45      0
Sharma                       4      0     18      0
Shastri                      6      0     36      1
Kumble                      10      1     33      1

India innings (target: 217 runs from 50 overs)                  R   M   B  4 6
M Prabhakar           c Richardson       b Matthews            21      48  0 0
A Jadeja              c Richardson       b Pringle             12      45  1 0
SV Manjrekar          run out (Hudson)                         10      27  0 0
*M Azharuddin         c de Villiers      b Cronje              41      73  3 1
SR Tendulkar          c Cronje           b Pringle             23      39  0 0
N Kapil Dev           c Richardson       b Donald              30      37  5 0
RJ Shastri            c Kirsten          b Pringle              5       6  0 0
+V Yadav                                 b Matthews             3       3  0 0
C Sharma              c Rhodes           b de Villiers         15      16  0 0
A Kumble              run out (Richardson/Donald)               0       1  0 0
SLV Raju              not out                                   3       4  0 0
Extras                (b 1, lb 4, w 2, nb 7)                   14
Total                 (all out, 47.5 overs)                   177

FoW: 1-40 (Prabhakar, 15.5 ov), 2-42 (Jadeja, 16.3 ov),
     3-65 (Manjrekar, 22.6 ov), 4-110 (Tendulkar, 36.5 ov),
     5-127 (Azharuddin, 40.4 ov), 6-144 (Shastri, 43.1 ov),
     7-153 (Yadav, 44.2 ov), 8-172 (Kapil Dev, 46.3 ov),
     9-173 (Kumble, 46.5 ov), 10-177 (Sharma, 47.5 ov).

Bowling                      O      M      R      W
Donald                       9      3     18      1 (1nb, 1w)
de Villiers                  8.5    2     22      1 (1nb)
Matthews                    10      0     40      2 (4nb, 1w)
Pringle                     10      0     51      3
Callaghan                    4      0     21      0 (2nb)
Cronje                       6      1     20      1

*** South Africa Run Rate: 5 10 15 20 25 30 35 40 45 50 Last 5 ov:2.80 2.80
    1.60 5.60 3.40 3.60 7.20 5.00 4.00 7.20 Overall :2.80 2.80 2.40 3.20 3.24
    3.30 3.86 4.00 4.00 4.32

*** South Africa Scoring Rate: 50 in 113 balls, 100 in 183, 150 in 221, 200
    in 289, 214 in 302

*** India Run Rate: 5 10 15 20 25 30 35 40 45 49.1 Last 5 ov:1.80 1.60 4.60
    3.40 2.80 4.60 2.60 2.60 8.00 6.00 Overall :1.80 1.70 2.76 2.85 2.84 3.13
    3.06 3.00 3.56 3.70

*** India Scoring Rate: 50 in 111, 100 in 207, 150 in 270, 177 in 297

<END>