
ODI # 784
India in South Africa, 1992/93, 7th ODI
South Africa v India
Buffalo Park, East London (day/night)
19 December 1992 (50-over match)

Result: India won by 5 wickets
Series: South Africa wins the 7-match series 5-2

Toss: India
Umpires: RE Koertzen and CJ Mitchley
TV umpire: WA Diedricks
Match referee: MJK Smith (Eng)
Player of the match: PK Amre
Player of the series: KC Wessels

South Africa innings (50 overs maximum)                         R   M   B  4 6
*KC Wessels           c Tendulkar        b Raju                57      99  7 0
AC Hudson             lbw                b Prabhakar            8      14  2 0
PN Kirsten            c Banerjee         b Raju                30      63  4 0
JN Rhodes             c Kumble           b Prabhakar           37      59  0 0
DJ Callaghan          c Yadav            b Raju                 0       3  0 0
WJ Cronje             c Manjrekar        b Kapil Dev           55      56  4 0
BM McMillan           not out                                   3       7  0 0
+DJ Richardson                           b Prabhakar            0       3  0 0
CR Matthews           run out (Kapil Dev)                       1       1  0 0
Extras                (lb 9, w 1, nb 2)                        12
Total                 (8 wickets, 50 overs)                   203

DNB: AA Donald, PS de Villiers.

FoW: 1-21 (Hudson, 4.5 ov), 2-86 (Kirsten, 25.2 ov),
     3-108 (Wessels, 31.3 ov), 4-108 (Callaghan, 31.6 ov),
     5-199 (Cronje, 47.6 ov), 6-200 (Rhodes, 48.3 ov),
     7-201 (Richardson, 48.6 ov), 8-203 (Matthews, 49.6 ov).

Bowling                      O      M      R      W
Prabhakar                   10      1     43      3 (3nb)
Kapil Dev                   10      4     27      1 (1w)
Sharma                       8      0     34      0
Banerjee                     3      0     20      0
Raju                        10      0     37      3
Kumble                       9      0     33      0 (1w)

India innings (target: 204 runs from 50 overs)                  R   M   B  4 6
M Prabhakar                              b Donald              12      19  1 0
SV Manjrekar          lbw                b McMillan             6      34  0 0
SR Tendulkar          c Richardson       b Matthews            21      38  3 0
*M Azharuddin         run out                                  24      41  4 0
PK Amre               not out                                  84      98  5 0
N Kapil Dev           lbw                b Matthews            17      33  0 1
+V Yadav              not out                                  34      22  2 0
Extras                (lb 4, w 1, nb 1)                         6
Total                 (5 wickets, 47.2 overs)                 204

DNB: C Sharma, ST Banerjee, SLV Raju, A Kumble.

FoW: 1-16 (Prabhakar, 4.3 ov), 2-39 (Manjrekar, 14.2 ov),
     3-43 (Tendulkar, 15.5 ov), 4-80 (Azharuddin, 25.3 ov),
     5-130 (Kapil Dev, 37.1 ov).

Bowling                      O      M      R      W
Donald                      10      0     49      1 (1nb)
de Villiers                  8.2    3     26      0
McMillan                    10      1     38      1
Matthews                    10      2     44      2
Callaghan                    5      0     21      0 (1w)
Cronje                       4      0     22      0

*** South Africa Run Rate: 5 10 15 20 25 30 35 40 45 50 Last 5 ov: 4.20 1.40
    3.80 5.00 2.60 3.60 2.40 4.80 7.20 5.60 Overall : 4.20 2.80 3.13 3.60
    3.40 3.43 3.29 3.48 3.89 4.06

*** South Africa Scoring Rate: 50 in 95 balls, 100 in 179, 150 in 258, 200 in
    293, 203 in 305

*** India Run Rate: 5 10 15 20 25 30 35 40 45 47.2 Last 5 ov:3.60 0.80 4.20
    2.20 4.60 3.60 4.60 6.20 7.00 8.57 Overall :3.60 2.20 2.87 2.70 3.08 3.17
    3.37 3.73 4.09 4.31

*** India Scoring Rate: 50 in 111 balls, 100 in 190, 150 in 242, 200 in 284,
    214 in 285

<END>