
ODI # 785
Pakistan in New Zealand, 1992/93, 1st ODI
New Zealand v Pakistan
Basin Reserve, Wellington
26 December 1992 (50-over match)

Result: Pakistan won by 50 runs
Series: Pakistan leads the 3-match series 1-0

Toss: New Zealand
Umpires: RS Dunne and CE King
TV umpire: BL Aldridge
Match referee: PJP Burge (Aus)
Player of the match: Wasim Akram

Pakistan innings (49 overs maximum)                             R   M   B  4 6
Aamer Sohail                             b Morrison             8  24  21  2 0
Rameez Raja                              b Harris              50 125 102  3 0
Saleem Malik          run out                                  25  44  40  2 0
*Javed Miandad                       c & b Morrison            46 104  91  0 0
Inzamam-ul-Haq        c Jones            b Watson               0   5   7  0 0
Asif Mujtaba          c Patel            b Harris               0   4   3  0 0
Wasim Akram           c Morrison         b Harris               1   9   8  0 0
+Rashid Latif         c Latham           b Watson              12  23  16  0 0
Waqar Younis          not out                                   4   6   3  0 0
Mushtaq Ahmed         not out                                   1   2   2  0 0
Extras                (b 4, lb 3, w 3, nb 1)                   11
Total                 (8 wickets, 49 overs)                   158

DNB: Aaqib Javed.

FoW: 1-14 (Aamer Sohail), 2-57 (Saleem Malik),
     3-116 (Rameez Raja), 4-117 (Inzamam-ul-Haq),
     5-119 (Asif Mujtaba), 6-123 (Wasim Akram),
     7-152 (Rashid Latif), 8-153 (Javed Miandad).

Bowling                      O      M      R      W
Morrison                     7      1     19      2
Watson                      10      0     37      2
Patel                       10      0     37      0
Larsen                      10      0     30      0
Harris                      10      1     24      3
Latham                       2      0      4      0

New Zealand innings (target: 159 runs from 49 overs)            R   M   B  4 6
MJ Greatbatch         c Waqar Younis     b Wasim Akram          7  49  34  0 0
RT Latham                                b Wasim Akram          1  21  14  0 0
AH Jones              c Rashid Latif     b Wasim Akram          0   2   3  0 0
*MD Crowe             c Aamer Sohail     b Aaqib Javed         28  71  48  3 0
KR Rutherford                            b Aaqib Javed         18  71  45  1 0
CZ Harris                                b Aaqib Javed          7  33  23  0 0
DN Patel              c Inzamam-ul-Haq   b Mushtaq Ahmed        1  14  15  0 0
+AC Parore            c Saleem Malik     b Wasim Akram         14  42  33  0 0
GR Larsen             c Rashid Latif     b Wasim Akram         11  26  17  0 1
DK Morrison           run out                                   3  11  10  0 0
W Watson              not out                                   1   1   1  0 0
Extras                (lb 8, w 6, nb 3)                        17
Total                 (all out, 39.3 overs)                   108

FoW: 1-10 (Latham), 2-11 (Jones), 3-19 (Greatbatch),
     4-60 (Crowe), 5-73 (Rutherford), 6-74 (Harris),
     7-77 (Patel), 8-97 (Larsen), 9-106 (Parore),
     10-108 (Morrison).

Bowling                      O      M      R      W
Wasim Akram                  9      1     19      5
Waqar Younis                 8      2     14      0
Aaqib Javed                 10      1     27      3
Mushtaq Ahmed                8      1     20      1
Aamer Sohail                 4.3    0     20      0

<END>