
ODI # 787
Pakistan in New Zealand, 1992/93, 3rd ODI
New Zealand v Pakistan
Eden Park, Auckland
30 December 1992 (50-over match)

Result: New Zealand won by 6 wickets
Series: New Zealand wins the 3-match series 2-1

Toss: New Zealand
Umpires: BL Aldridge and DB Cowie
Match referee: PJP Burge (Aus)
Player of the match: MD Crowe

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Rameez Raja                              b Watson              23  50  50  2 0
Shahid Saeed          run out                                  17  41  37  3 0
Saleem Malik          c Crowe            b Larsen              23  53  43  2 0
Saeed Anwar           c Parore           b Watson               0   5   1  0 0
*Javed Miandad        c Parore           b Watson              30  95  72  1 0
Inzamam-ul-Haq        run out                                   2   5   6  0 0
Wasim Akram           c Harris           b Morrison            21  52  48  1 0
Naved Anjum           st Parore          b Harris               0   6   1  0 0
+Rashid Latif         not out                                   9  22  13  1 0
Waqar Younis          c Crowe            b Morrison             0   4   7  0 0
Mushtaq Ahmed         c Greatbatch       b Watson               6  12  11  0 0
Extras                (lb 5, nb 3)                              8
Total                 (all out, 47.4 overs)                   139

FoW: 1-35 (Shahid Saeed), 2-43 (Rameez Raja), 3-47 (Saeed Anwar),
     4-75 (Saleem Malik), 5-77 (Inzamam-ul-Haq),
     6-123 (Javed Miandad), 7-123 (Wasim Akram),
     8-127 (Naved Anjum), 9-128 (Waqar Younis),
     10-139 (Mushtaq Ahmed).

Bowling                      O      M      R      W
Morrison                    10      1     27      2
Patel                       10      2     25      0
Watson                       8.4    1     27      4
Larsen                      10      2     20      1
Harris                       6      1     22      1
Jones                        2      0      6      0
Latham                       1      0      7      0

New Zealand innings (target: 140 runs from 50 overs)            R   M   B  4 6
MJ Greatbatch         c Mushtaq Ahmed    b Wasim Akram         24  46  37  2 2
RT Latham             c Inzamam-ul-Haq   b Waqar Younis         0  10   5  0 0
AH Jones              lbw                b Naved Anjum          9  73  47  0 0
*MD Crowe             not out                                  57 142  98  5 0
KR Rutherford                            b Mushtaq Ahmed       28  72  57  2 0
CZ Harris             not out                                  11  31  21  0 0
Extras                (lb 3, w 5, nb 3)                        11
Total                 (4 wickets, 42.4 overs)                 140

DNB: DN Patel, +AC Parore, GR Larsen, DK Morrison, W Watson.

FoW: 1-10 (Latham), 2-34 (Greatbatch), 3-45 (Jones),
     4-105 (Rutherford).

Bowling                      O      M      R      W
Wasim Akram                  9      2     28      1
Waqar Younis                10      2     27      1
Naved Anjum                 10      1     30      1
Mushtaq Ahmed                9.4    1     34      1
Saleem Malik                 1      0      4      0
Shahid Saeed                 3      0     14      0

<END>