
ODI # 788
Benson & Hedges World Series, 1992/93, 9th match
Pakistan v West Indies
Brisbane Cricket Ground, Woolloongabba, Brisbane
9 January 1993 (50-over match)

Result: West Indies won by 9 wickets
Points: West Indies 2, Pakistan 0

Toss: Pakistan
Umpires: SJ Davis and LJ King
Match referee: DB Carr (Eng)
Player of the match: IR Bishop

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar           c Lara             b Bishop               2   2   4  0 0
Shahid Saeed          c Lara             b Bishop               1  22  17  0 0
Inzamam-ul-Haq        c Simmons          b Benjamin             0  14   6  0 0
*Javed Miandad        c Murray           b Bishop               0  15  10  0 0
Saleem Malik                             b Ambrose              8  40  22  0 0
Asif Mujtaba                             b Benjamin             1   4   5  0 0
Wasim Akram           c Simmons          b Ambrose             19  52  38  2 0
+Rashid Latif         not out                                  22  52  27  2 0
Waqar Younis          c Lara             b Ambrose              0   3   3  0 0
Mushtaq Ahmed         c Richardson       b Bishop               2   8   9  0 0
Aaqib Javed           c Benjamin         b Bishop               4  11   7  1 0
Extras                (lb 3, w 8, nb 1)                        12
Total                 (all out, 23.4 overs)                    71

FoW: 1-2 (Saeed Anwar), 2-7 (Inzamam-ul-Haq), 3-7 (Shahid Saeed),
     4-11 (Javed Miandad), 5-12 (Asif Mujtaba),
     6-31 (Saleem Malik), 7-54 (Wasim Akram),
     8-55 (Waqar Younis), 9-58 (Mushtaq Ahmed),
     10-71 (Aaqib Javed).

Bowling                      O      M      R      W
Bishop                       8.4    0     25      5 (6w)
Benjamin                     6      2     16      2 (1nb, 1w)
Ambrose                      6      1     13      3 (1w)
Hooper                       3      0     14      0

West Indies innings (target: 72 runs from 50 overs)             R   M   B  4 6
BC Lara               c Waqar Younis     b Wasim Akram         10  37  33  1 0
DL Haynes             not out                                  25  84  62  2 0
*RB Richardson        not out                                  22  46  33  2 1
Extras                (w 6, nb 9)                              15
Total                 (1 wicket, 19.2 overs)                   72

DNB: PV Simmons, KLT Arthurton, CL Hooper, JC Adams, +JR Murray,
     IR Bishop, CEL Ambrose, KCG Benjamin.

FoW: 1-22 (Lara).

Bowling                      O      M      R      W
Wasim Akram                  9      0     33      1 (7nb, 3w)
Waqar Younis                 7      3     13      0 (1nb, 2w)
Aaqib Javed                  2      0     16      0 (1nb, 1w)
Mushtaq Ahmed                1.2    0     10      0

*** Attendance: 9535

<END>