
ODI # 789
Benson & Hedges World Series, 1992/93, 10th match
Australia v West Indies
Brisbane Cricket Ground, Woolloongabba, Brisbane
10 January 1993 (50-over match)

Result: West Indies won by 7 runs
Points: West Indies 2, Australia 0

Toss: Australia
Umpires: IS Thomas and CD Timmins
Match referee: DB Carr (Eng)
Player of the match: CL Hooper

West Indies innings (50 overs maximum)                          R   M   B  4 6
DL Haynes             c Healy            b Reiffel             36  68  50  5 0
BC Lara               c Healy            b Whitney             10  32  28  1 0
*RB Richardson        c SR Waugh         b Reiffel              1  11   7  0 0
CL Hooper             c Reiffel          b ME Waugh            56  84  65  5 1
KLT Arthurton         c Taylor           b Reiffel              2  16  12  0 0
AL Logie              c Reiffel          b McDermott           26  67  51  1 0
+D Williams           not out                                  25  70  49  3 0
AC Cummins            run out                                   1   5   3  0 0
KCG Benjamin          c SR Waugh         b May                 17  23  20  0 0
CA Walsh                                 b SR Waugh            12  14  16  1 0
BP Patterson          not out                                   1   1   1  0 0
Extras                (lb 8, w 2)                              10
Total                 (9 wickets, 50 overs)                   197

FoW: 1-26 (Lara), 2-38 (Richardson), 3-65 (Haynes),
     4-72 (Arthurton), 5-129 (Hooper), 6-149 (Logie),
     7-152 (Cummins), 8-175 (Benjamin), 9-196 (Walsh).

Bowling                      O      M      R      W
McDermott                   10      2     25      1
Whitney                     10      1     30      1
Reiffel                     10      1     33      3 (1w)
SR Waugh                     7      1     30      1 (1w)
May                          8      0     48      1
ME Waugh                     5      0     23      1

Australia innings (target: 198 runs from 50 overs)              R   M   B  4 6
MA Taylor             c Richardson       b Cummins             20  82  69  1 0
DC Boon               c Williams         b Patterson            3  12   9  0 0
DM Jones              c Williams         b Patterson            0  10   2  0 0
SR Waugh              c Logie            b Walsh               24  72  42  4 0
ME Waugh              run out                                  54 100  72  1 0
*AR Border                               b Hooper              11  22  19  1 0
+IA Healy             lbw                b Walsh               41  85  63  2 0
PR Reiffel            run out                                   4  15  11  0 0
CJ McDermott          run out                                   7  15  13  0 0
TBA May               not out                                   3  13   6  0 0
MR Whitney            run out                                   2   3   2  0 0
Extras                (b 2, lb 6, w 9, nb 4)                   21
Total                 (all out, 49 overs)                     190

FoW: 1-5 (Boon), 2-10 (Jones), 3-51 (Taylor), 4-61 (SR Waugh),
     5-81 (Border), 6-158 (ME Waugh), 7-173 (Reiffel),
     8-176 (Healy), 9-187 (McDermott), 10-190 (Whitney).

Bowling                      O      M      R      W
Patterson                   10      0     31      2 (2nb, 2w)
Benjamin                    10      1     32      0 (2nb, 2w)
Cummins                     10      1     27      1 (3w)
Walsh                       10      0     49      2 (2w)
Hooper                       9      0     43      1

<END>