
ODI # 79
Benson & Hedges World Series Cup, 1979/80, 5th match
Australia v England
Sydney Cricket Ground (day/night)
11 December 1979 (50-over match)

Result: England won by 72 runs
Points: England 2, Australia 0

Toss: England
Umpires: JR Collins and LJ Stevens
Player of the match: G Boycott

England innings (49 overs maximum)                              R   M   B  4 6
DW Randall            run out                                  42  88  76  5 0
G Boycott                                b Lillee             105 194 124  7 0
P Willey              c Walker           b Chappell            64  74  58  8 0
DI Gower              c Wiener           b Lillee               7  18  16  0 0
GA Gooch                                 b Thomson             11  17   9  1 0
IT Botham             c Walters          b Lillee               5   3   4  1 0
+DL Bairstow          c sub              b Lillee              18  10  10  1 1
*JM Brearley          not out                                   2   7   2  0 0
Extras                (lb 6, w 1, nb 3)                        10
Total                 (7 wickets, 49 overs)                   264

DNB: GR Dilley, DL Underwood, RGD Willis.

FoW: 1-78 (Randall), 2-196 (Willey), 3-220 (Gower),
     4-236 (Boycott), 5-242 (Botham), 6-245 (Gooch),
     7-264 (Bairstow).

Bowling                      O      M      R      W
Lillee                      10      0     56      4
Thomson                      9      0     53      1
Walker                      10      1     30      0
Laughlin                     8      0     39      0
Border                       4      0     24      0
Chappell                     5      0     28      1
Walters                      3      0     24      0

Australia innings (target: 265 runs from 49 overs)              R   M   B  4 6
JM Wiener             st Bairstow        b Willey              14  52  38  1 0
WM Darling            c Randall          b Willis              20  38  34  2 0
AR Border                                b Willey               1   5   4  0 0
*GS Chappell          run out                                   0  13   6  0 0
KJ Hughes             c Bairstow         b Willis               1   2   5  0 0
KD Walters            c Bairstow         b Botham              34  72  40  1 0
+RW Marsh                                b Dilley              12  23  20  0 0
TJ Laughlin           c Gooch            b Randall             74 113  97  4 0
DK Lillee                                b Botham              14  27  14  2 0
JR Thomson            run out                                   0   1   1  0 0
MHN Walker            not out                                   9  36  29  0 0
Extras                (lb 10, w 2, nb 1)                       13
Total                 (all out, 47.2 overs)                   192

FoW: 1-33 (Darling), 2-36 (Border), 3-36 (Wiener),
     4-38 (Chappell), 5-39 (Hughes), 6-63 (Marsh),
     7-115 (Walters), 8-146 (Lillee), 9-147 (Thomson),
     10-192 (Laughlin).

Bowling                      O      M      R      W
Dilley                       9      0     29      1
Botham                      10      1     36      2
Willis                      10      1     32      2
Willey                       5      0     18      2
Underwood                    6      1     29      0
Gooch                        7      0     33      0
Randall                      0.2    0      2      1

<END>