
ODI # 791
Benson & Hedges World Series, 1992/93, 12th match
Australia v Pakistan
Sydney Cricket Ground (day/night)
14 January 1993 (50-over match)

Result: Australia won by 23 runs
Points: Australia 2, Pakistan 0

Toss: Australia
Umpires: TA Prue and SG Randell
Match referee: DB Carr (Eng)
Player of the match: SR Waugh

Australia innings (50 overs maximum)                            R   M   B  4 6
DC Boon               c sub (Saeed Anwar) b Asif Mujtaba       50 106  82  5 0
MA Taylor                                b Asif Mujtaba        58 114  78  5 0
DM Jones                                 b Mushtaq Ahmed       13  22  17  1 0
SR Waugh              c Asif Mujtaba     b Waqar Younis        64  76  65  6 0
ME Waugh              run out                                  11  20  16  0 0
*AR Border                               b Waqar Younis        28  54  35  3 0
+IA Healy             lbw                b Waqar Younis         0   1   1  0 0
GRJ Matthews          not out                                  10  21  12  1 0
AIC Dodemaide         run out                                   5   5   2  0 0
PR Reiffel            not out                                   2   3   2  0 0
Extras                (b 6, lb 5, w 4, nb 4)                   19
Total                 (8 wickets, 50 overs, 215 mins)         260

DNB: CJ McDermott.

FoW: 1-112 (Boon), 2-124 (Taylor), 3-144 (Jones),
     4-167 (ME Waugh), 5-230 (SR Waugh), 6-230 (Healy),
     7-245 (Border), 8-257 (Dodemaide).

Bowling                      O      M      R      W
Wasim Akram                 10      0     39      0 (1nb)
Aaqib Javed                  9      0     52      0 (3nb, 2w)
Waqar Younis                 9      1     55      3 (1w)
Mushtaq Ahmed               10      0     39      1
Asif Mujtaba                 9      0     47      2
Aamer Sohail                 3      0     17      0 (1w)

Pakistan innings (target: 261 runs from 50 overs)               R   M   B  4 6
Aamer Sohail                             b Dodemaide            7  36  34  1 0
Rameez Raja           c Border           b Matthews            67 119  85  9 0
Saleem Malik          c Healy            b Dodemaide            6  18  15  1 0
*Javed Miandad        c ME Waugh         b Border              41  68  57  3 0
Inzamam-ul-Haq                           b McDermott           40  54  46  1 1
Wasim Akram                              b Matthews             0   4   2  0 0
Asif Mujtaba          not out                                  47  67  44  4 0
Waqar Younis          not out                                  18  22  19  2 0
Extras                (b 1, lb 6, w 4)                         11
Total                 (6 wickets, 50 overs, 197 mins)         237

DNB: +Rashid Latif, Mushtaq Ahmed, Aaqib Javed.

FoW: 1-24 (Aamer Sohail), 2-46 (Saleem Malik),
     3-130 (Rameez Raja), 4-132 (Javed Miandad),
     5-133 (Wasim Akram), 6-204 (Inzamam-ul-Haq).

Bowling                      O      M      R      W
McDermott                    9      3     27      1 (1w)
Dodemaide                    8      2     30      2 (2w)
Reiffel                     10      0     53      0 (1w)
SR Waugh                     5      0     26      0
Matthews                    10      0     54      2
Border                       8      0     40      1

*** Attendance: 35 227

<END>