
ODI # 792
Benson & Hedges World Series, 1992/93, 1st final
Australia v West Indies
Sydney Cricket Ground (day/night)
16 January 1993 (50-over match)

Result: West Indies won by 25 runs
Series: West Indies leads the best-of-3-finals 1-0

Toss: West Indies
Umpires: TA Prue and SG Randell
Match referee: DB Carr (Eng)

West Indies innings (50 overs maximum)                          R   M   B  4 6
BC Lara               c Dodemaide        b Border              67 110  81  7 0
DL Haynes                            c & b Matthews            38  77  60  6 0
PV Simmons            c ME Waugh         b Matthews             5   3   4  1 0
*RB Richardson        c Dodemaide        b Border              28  54  52  1 0
CL Hooper                                b SR Waugh            45  62  56  2 0
AL Logie                                 b SR Waugh            38  53  36  3 0
KCG Benjamin          run out (Border)                          0   4   4  0 0
IR Bishop                                b McDermott            1   7   6  0 0
CEL Ambrose           not out                                   5   6   3  0 0
Extras                (b 2, lb 8, nb 2)                        12
Total                 (8 wickets, 50 overs, 193 mins)         239

DNB: +JR Murray, AC Cummins.

FoW: 1-90 (Haynes), 2-96 (Simmons), 3-128 (Lara),
     4-159 (Richardson), 5-216 (Hooper), 6-217 (Benjamin),
     7-220 (Bishop), 8-239 (Logie).

Bowling                      O      M      R      W
McDermott                    8      0     40      1 (1nb)
Dodemaide                    7      0     23      0
Reiffel                      5      1     30      0 (1nb)
Matthews                    10      0     45      2
Border                      10      0     46      2
SR Waugh                    10      0     45      2

Australia innings (target: 240 runs from 50 overs)              R   M   B  4 6
MA Taylor             c Simmons          b Ambrose             28  64  49  3 0
DC Boon               c Murray           b Ambrose             16  45  37  2 0
DM Jones              c Simmons          b Benjamin            13  41  22  3 0
SR Waugh                             c & b Hooper              15  40  29  0 0
ME Waugh              run out (Richardson)                     51  84  70  2 0
*AR Border            c Ambrose          b Hooper              27  53  39  1 0
+IA Healy                                b Ambrose             33  42  30  1 0
GRJ Matthews          c Lara             b Benjamin            11  10   9  0 0
AIC Dodemaide         c Lara             b Ambrose              3   5   3  0 0
PR Reiffel            not out                                  12  16  12  0 0
CJ McDermott          c Simmons          b Ambrose              0   1   1  0 0
Extras                (lb 3, w 1, nb 1)                         5
Total                 (all out, 49.3 overs, 196 mins)         214

FoW: 1-41 (Boon), 2-48 (Taylor), 3-69 (Jones), 4-91 (SR Waugh),
     5-147 (Border), 6-160 (ME Waugh), 7-179 (Matthews),
     8-187 (Dodemaide), 9-214 (Healy), 10-214 (McDermott).

Bowling                      O      M      R      W
Bishop                      10      0     45      0 (1nb)
Simmons                      2      0     14      0 (1nb)
Ambrose                      9.3    2     32      5
Benjamin                    10      0     35      2
Cummins                      8      0     39      0
Hooper                      10      0     46      2

*** Attendance: 37 581

<END>