
ODI # 793
Benson & Hedges World Series, 1992/93, 2nd final
Australia v West Indies
Melbourne Cricket Ground (day/night)
18 January 1993 (50-over match)

Result: West Indies won by 4 wickets
Series: West Indies wins the best-of-3-finals 2-0

Toss: Australia
Umpires: DB Hair and CD Timmins
Match referee: DB Carr (Eng)
Player of the preliminary series: PV Simmons
Player of the finals: CEL Ambrose

Australia innings (50 overs maximum)                            R   M   B  4 6
DC Boon               run out (Cummins)                        19  75  50  1 0
MA Taylor             c Ambrose          b Bishop              33  90  73  2 0
DM Jones              c Murray           b Bishop               5  22  14  0 0
SR Waugh              run out (Hooper)                         25  72  50  0 0
ME Waugh              run out (Logie)                           8  25  13  0 0
*AR Border                           c & b Hooper               8  21  13  0 0
+IA Healy                            c & b Ambrose             16  33  26  0 0
GRJ Matthews          c Logie            b Ambrose             15  31  25  0 0
AIC Dodemaide         c Murray           b Ambrose              1   5   5  0 0
PR Reiffel            not out                                   7  12   7  1 0
CJ McDermott                             b Hooper               0   3   3  0 0
Extras                (lb 3, nb 7)                             10
Total                 (all out, 47.3 overs, 199 mins)         147

FoW: 1-54 (Boon), 2-63 (Taylor), 3-65 (Jones), 4-74 (ME Waugh),
     5-94 (Border), 6-113 (SR Waugh), 7-133 (Healy),
     8-137 (Dodemaide), 9-146 (Matthews), 10-147 (McDermott).

Bowling                      O      M      R      W
Bishop                       9      2     33      2 (3nb)
Benjamin                    10      0     33      0 (4nb)
Ambrose                     10      0     26      3
Cummins                     10      1     24      0
Hooper                       8.3    1     28      2

West Indies innings (target: 148 runs from 50 overs)            R   M   B  4 6
BC Lara               c ME Waugh         b McDermott           60 129 100  5 0
DL Haynes             run out                                   0   5   3  0 0
PV Simmons            c ME Waugh         b Dodemaide            0   2   1  0 0
*RB Richardson        c Reiffel          b McDermott            5  12   8  1 0
CL Hooper             not out                                  59 166 132  3 0
AL Logie              c Healy            b Reiffel              7  16   7  0 0
+JR Murray            c Healy            b Dodemaide            1  12  12  0 0
IR Bishop             not out                                   4  28  25  0 0
Extras                (lb 7, w 2, nb 3)                        12
Total                 (6 wickets, 47 overs, 188 mins)         148

DNB: KCG Benjamin, CEL Ambrose, AC Cummins.

FoW: 1-7 (Haynes), 2-8 (Simmons), 3-23 (Richardson),
     4-109 (Lara), 5-125 (Logie), 6-126 (Murray).

Bowling                      O      M      R      W
McDermott                   10      0     35      2 (1nb)
Dodemaide                   10      4     19      2 (2w)
SR Waugh                    10      1     30      0
ME Waugh                     4      0     17      0 (1nb)
Reiffel                     10      1     21      1
Matthews                     3      0     19      0

<END>