
ODI # 794
England in India, 1992/93, 2nd ODI
India v England
Sawai Mansingh Stadium, Jaipur
18 January 1993 (50-over match)

Result: England won by 4 wickets
Series: England leads the 6-match series 1-0 (1 cancelled)

Toss: England
Umpires: SK Bansal and S Venkataraghavan
Match referee: CW Smith (WI)
Player of the match: VG Kambli

India innings (48 overs maximum)                                R   M   B  4 6
M Prabhakar                              b Jarvis              25  43  29  4 0
NS Sidhu                                 b Jarvis               0   6   2  0 0
VG Kambli             not out                                 100 202 149  9 1
*M Azharuddin         lbw                b Lewis                6  48  28  0 0
SR Tendulkar          not out                                  82 116  81  6 1
Extras                (b 2, lb 7, w 1)                         10
Total                 (3 wickets, 48 overs)                   223

DNB: PK Amre, N Kapil Dev, +V Yadav, A Kumble, SLV Raju,
     J Srinath.

FoW: 1-0 (Sidhu), 2-31 (Prabhakar), 3-59 (Azharuddin).

Bowling                      O      M      R      W
DeFreitas                    9      3     40      0
Jarvis                      10      0     49      2
Reeve                       10      0     37      0
Lewis                        9      0     26      1
Emburey                      8      0     49      0
Gooch                        2      0     13      0

England innings (target: 224 runs from 48 overs)                R   M   B  4 6
*GA Gooch             lbw                b Kapil Dev            4  43  25  0 0
+AJ Stewart           c Yadav            b Kapil Dev           91 146 126  6 2
RA Smith                             c & b Prabhakar           16  58  39  0 0
MW Gatting                               b Kumble              30  68  39  2 0
NH Fairbrother        not out                                  46  56  38  5 1
GA Hick               run out                                  13  23  14  1 0
DA Reeve                                 b Prabhakar            2   2   3  0 0
CC Lewis              not out                                   8  34   7  0 0
Extras                (b 1, lb 8, w 3, nb 2)                   14
Total                 (6 wickets, 48 overs)                   224

DNB: JE Emburey, PAJ DeFreitas, PW Jarvis.

FoW: 1-29 (Gooch), 2-85 (Smith), 3-145 (Stewart),
     4-161 (Gatting), 5-200 (Hick), 6-203 (Reeve).

Bowling                      O      M      R      W
Kapil Dev                   10      1     36      2
Prabhakar                   10      0     43      2
Srinath                     10      0     47      0
Raju                         8      1     35      0
Kumble                      10      0     54      1

*** India 31/2 in 10, 59/3 in 20, 106/3 in 30, 154/3 in 40

<END>