
ODI # 795
England in India, 1992/93, 3rd ODI
India v England
Sector 16 Stadium, Chandigarh
21 January 1993 (50-over match)

Result: India won by 5 wickets
Series: 6-match series level 1-1 (1 cancelled)

Toss: India
Umpires: RV Ramani and VK Ramaswamy
Match referee: CW Smith (WI)
ODI debut: IDK Salisbury (England).
Player of the match: NS Sidhu

England innings (50 overs maximum)                              R   M   B  4 6
*GA Gooch             c Tendulkar        b Srinath              7  44  27  0 0
+AJ Stewart           c Azharuddin       b Kapil Dev            7  29  21  1 0
RA Smith              lbw                b Kumble              42 130 106  4 0
MW Gatting                           c & b Srinath              0  17  12  0 0
NH Fairbrother        lbw                b Raju                 7  26  17  1 0
GA Hick                                  b Kapil Dev           56  92  73  4 0
DA Reeve              not out                                  33  49  33  4 0
CC Lewis              not out                                  16  26  16  0 0
Extras                (lb 13, w 13, nb 4)                      30
Total                 (6 wickets, 50 overs, 211 mins)         198

DNB: PAJ DeFreitas, PW Jarvis, IDK Salisbury.

FoW: 1-19 (Stewart), 2-20 (Gooch), 3-22 (Gatting),
     4-49 (Fairbrother), 5-132 (Smith), 6-153 (Hick).

Bowling                      O      M      R      W
Kapil Dev                   10      2     40      2 (2w)
Prabhakar                    8      0     30      0 (3nb, 2w)
Srinath                     10      2     34      2 (1nb, 6w)
Tendulkar                    3      0     16      0 (3w)
Raju                         9      0     28      1
Kumble                      10      0     37      1

India innings (target: 199 runs from 50 overs)                  R   M   B  4 6
NS Sidhu              c Reeve            b DeFreitas           76 152 107  5 2
M Prabhakar           c Reeve            b Lewis               36  91  59  4 0
VG Kambli                            c & b Jarvis               9  21  24  0 0
*M Azharuddin         lbw                b Reeve               36  79  44  3 0
SR Tendulkar          lbw                b DeFreitas            1   9   5  0 0
PK Amre               not out                                  24  37  32  4 0
N Kapil Dev           not out                                   5   4   4  1 0
Extras                (lb 3, w 5, nb 6)                        14
Total                 (5 wickets, 45.1 overs, 202 mins)       201

DNB: +V Yadav, A Kumble, SLV Raju, J Srinath.

FoW: 1-79 (Prabhakar), 2-99 (Kambli), 3-148 (Sidhu),
     4-161 (Tendulkar), 5-195 (Azharuddin).

Bowling                      O      M      R      W
DeFreitas                   10      1     31      2 (1nb)
Jarvis                      10      1     43      1 (5nb)
Reeve                        6.1    0     33      1
Lewis                       10      0     47      1 (1nb, 1w)
Salisbury                    8      1     42      0
Gatting                      1      0      2      0

*** Kapil Dev conceded 31 runs in his last 4 overs, after the initial figures
    of 6-2-9-1
*** Eng 50 in 95 min., 119 balls; 100 in 122 min, 195 balls; 150 in 179 min,
    265 balls.

*** Ind 50 in 62 min, 97 balls, 100 in 118 in, 166 balls; 150 in 156 min, 214
    balls, 200 in 202 min, 275 balls

<END>