
ODI # 796
Wills Trophy, 1992/93, 1st match
Pakistan v Zimbabwe
Sharjah Cricket Association Stadium
1 February 1993 (50-over match)

Result: Pakistan won by 49 runs
Points: Pakistan 2, Zimbabwe 0

Toss: Zimbabwe
Umpires: RV Ramani (India) and RC Sharma (India)
ODI debuts: Arshad Khan (Pakistan); GA Briant (Zimbabwe).
Player of the match: Inzamam-ul-Haq

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar                          c & b Omarshah            26      41  3 0
Rameez Raja           c A Flower         b Brandes              5       8  1 0
Inzamam-ul-Haq        c Ranchod          b Brandes             90     133 11 0
Javed Miandad         c A Flower         b Omarshah            14      26  1 0
Saleem Malik          c A Flower         b Omarshah             0       3  0 0
+Rashid Latif         c Dekker           b Brain               39      41  4 0
*Wasim Akram          c Omarshah         b Brain               38      30  4 1
Waqar Younis          c GW Flower        b Brain               26      15  1 3
Mushtaq Ahmed         not out                                   4       2  1 0
Arshad Khan           not out                                   0       0  0 0
Extras                (b 4, lb 6, w 10)                        20
Total                 (8 wickets, 50 overs)                   262

DNB: Aaqib Javed.

FoW: 1-18 (Rameez Raja), 2-47 (Saeed Anwar),
     3-88 (Javed Miandad), 4-88 (Saleem Malik),
     5-163 (Rashid Latif), 6-199 (Inzamam-ul-Haq),
     7-252 (Waqar Younis), 8-258 (Wasim Akram).

Bowling                      O      M      R      W
Brandes                     10      0     66      2
Brain                       10      0     51      3
Ranchod                     10      1     40      0
Peall                       10      0     62      0
Omarshah                    10      2     33      3

Zimbabwe innings (target: 263 runs from 50 overs)               R   M   B  4 6
+A Flower             run out                                  49      71  5 0
GW Flower             c Waqar Younis     b Mushtaq Ahmed       57     109  4 1
KJ Arnott             c Rashid Latif     b Saleem Malik         7      19  0 0
*DL Houghton                             b Waqar Younis        36      32  2 2
MH Dekker             run out                                   7      19  0 0
GA Briant             not out                                  14      28  1 0
AH Omarshah                              b Waqar Younis         0       3  0 0
SG Peall              not out                                  12      22  1 0
Extras                (lb 16, w 13, nb 2)                      31
Total                 (6 wickets, 50 overs)                   213

DNB: DH Brain, EA Brandes, U Ranchod.

FoW: 1-121 (A Flower), 2-127 (GW Flower), 3-138 (Arnott),
     4-178 (Dekker), 5-188 (Houghton), 6-189 (Omarshah).

Bowling                      O      M      R      W
Wasim Akram                 10      0     34      0
Aaqib Javed                  7      1     11      0
Arshad Khan                  6      0     43      0
Waqar Younis                10      3     26      2
Mushtaq Ahmed               10      0     42      1
Saleem Malik                 7      0     41      1

<END>