
ODI # 798
Wills Trophy, 1992/93, 3rd match
Sri Lanka v Zimbabwe
Sharjah Cricket Association Stadium
3 February 1993 (50-over match)

Result: Sri Lanka won by 30 runs
Points: Sri Lanka 2, Zimbabwe 0

Toss: Sri Lanka
Umpires: RV Ramani (India) and RC Sharma (India)
ODI debut: N Ranatunga (Sri Lanka).
Player of the match: EA Brandes

Sri Lanka innings (43 overs maximum)                            R   M   B  4 6
RS Mahanama           c Arnott           b Crocker             62      70  9 0
UC Hathurusingha      lbw                b Brandes             66      91  7 0
AP Gurusinha          run out                                  20      12  3 0
PA de Silva                              b Brain               46      38  4 0
*A Ranatunga          c Campbell         b Brandes             39      31  2 0
+HP Tillakaratne      not out                                  13      10  1 0
RS Kalpage            not out                                   8       8  1 0
Extras                (lb 3, w 8, nb 1)                        12
Total                 (5 wickets, 43 overs)                   266

DNB: N Ranatunga, CPH Ramanayake, GP Wickramasinghe,
     SD Anurasiri.

FoW: 1-112 (Mahanama), 2-154 (Gurusinha), 3-165 (Hathurusingha),
     4-243 (A Ranatunga), 5-246 (de Silva).

Bowling                      O      M      R      W
Brandes                      9      1     57      2
Brain                        7      0     41      1
Ranchod                      9      1     46      0
Omarshah                     6      0     37      0
GW Flower                    7      0     45      0
Crocker                      5      0     37      1

Zimbabwe innings (target: 267 runs from 43 overs)               R   M   B  4 6
+A Flower                                b Gurusinha           26      36  0 0
GW Flower             c Tillakaratne     b Ramanayake           0       3  0 0
KJ Arnott             c Kalpage          b Ramanayake           7      23  0 0
*DL Houghton          run out                                  31      57  1 0
GA Briant             run out                                   3       8  0 0
ADR Campbell          c Mahanama         b N Ranatunga          8      15  0 0
EA Brandes            c A Ranatunga      b Ramanayake          55      35  4 3
AH Omarshah                              b Wickramasinghe      25      38  0 1
GJ Crocker            not out                                  36      29  5 0
DH Brain                                 b Wickramasinghe      12      10  2 0
U Ranchod             not out                                   3       6  0 0
Extras                (lb 18, w 11, nb 1)                      30
Total                 (9 wickets, 43 overs)                   236

FoW: 1-2 (GW Flower), 2-20 (Arnott), 3-54 (A Flower),
     4-65 (Briant), 5-85 (Houghton), 6-85 (Campbell),
     7-154 (Omarshah), 8-194 (Brandes), 9-219 (Brain).

Bowling                      O      M      R      W
Ramanayake                   9      0     28      3
Wickramasinghe               9      0     50      2
de Silva                     3      0     26      0
Gurusinha                    8      1     34      1
Anurasiri                    2      0     24      0
N Ranatunga                  9      0     33      1
A Ranatunga                  3      0     23      0

<END>