
ODI # 8
Prudential Trophy, 1973, 1st ODI
England v West Indies
Headingley, Leeds
5 September 1973 (55-over match)

Result: England won by 1 wicket
Series: England leads the 2-match series 1-0

Toss: West Indies
Umpires: CS Elliott and AE Fagg
ODI debuts: MH Denness, M Hendrick, CM Old, MJ Smith, RW Taylor,
 RGD Willis (England); KD Boyce, MLC Foster, RC Fredericks, LR Gibbs,
 VA Holder, BD Julien, AI Kallicharran, RB Kanhai, CH Lloyd, DL Murray,
 GS Sobers (West Indies).
Player of the match: MH Denness

West Indies innings (55 overs maximum)                          R   M   B  4 6
RC Fredericks         c Greig            b Willis               4      12  1 0
MLC Foster            c Greig            b Old                 25      62  4 0
*RB Kanhai            c Greig            b Underwood           55      75  5 1
CH Lloyd                                 b Willis              31      32  2 1
AI Kallicharran       st Taylor          b Underwood           26      68  3 0
GS Sobers             c Taylor           b Old                  0       6  0 0
BD Julien             c Taylor           b Old                  0       2  0 0
KD Boyce                                 b Underwood            7      17  1 0
+DL Murray            run out                                  11      29  0 0
VA Holder             c Old              b Hendrick            10      21  0 0
LR Gibbs              not out                                   0       0  0 0
Extras                (lb 12)                                  12
Total                 (all out, 54 overs)                     181

FoW: 1-4 (Fredericks), 2-65 (Foster), 3-115 (Kanhai),
     4-132 (Lloyd), 5-133 (Sobers), 6-133 (Julien),
     7-158 (Kallicharran), 8-159 (Boyce), 9-181 (Holder),
     10-181 (Murray).

Bowling                      O      M      R      W
Willis                      10      2     29      2
Hendrick                    11      4     27      1
Old                         11      1     43      3
Underwood                   11      2     30      3
Greig                       11      0     40      0

England innings (target: 182 runs from 55 overs)                R   M   B  4 6
G Boycott             c Kanhai           b Holder               0      13  0 0
MJ Smith              lbw                b Julien              31      71  2 0
*MH Denness                              b Gibbs               66     117  6 0
FC Hayes              c Murray           b Julien               9      27  2 0
KWR Fletcher          lbw                b Holder               2      10  0 0
AW Greig              c Sobers           b Boyce               48      54  4 0
CM Old                                   b Sobers               4      15  0 0
+RW Taylor            run out                                   8      18  1 0
M Hendrick                               b Boyce                1       2  0 0
RGD Willis            not out                                   5       4  0 0
DL Underwood          not out                                   1       2  0 0
Extras                (b 1, lb 3, nb 3)                         7
Total                 (9 wickets, 54.3 overs)                 182

FoW: 1-3 (Boycott), 2-74 (Smith), 3-93 (Hayes), 4-95 (Fletcher),
     5-143 (Denness), 6-157 (Old), 7-171 (Taylor), 8-176 (Greig),
     9-176 (Hendrick).

Bowling                      O      M      R      W
Sobers                      10.3    3     31      1
Holder                      11      1     34      2
Boyce                       11      1     40      2
Julien                      11      1     40      2
Gibbs                       11      0     30      1

*** On his debut as England's captain, Denness made the highes contribution
    to the first of these contests to be decided by the final pair of
    batsmen. Sobers failed to score in his only one-day international.

<END>