
ODI # 80
Benson & Hedges World Series Cup, 1979/80, 6th match
Australia v West Indies
Sydney Cricket Ground (day/night)
21 December 1979 (50-over match)

Result: Australia won by 7 runs
Points: Australia 2, West Indies 0

Toss: West Indies
Umpires: RA French and AG Watson
Player of the match: IM Chappell

Australia innings (50 overs maximum)                            R   M   B  4 6
JM Wiener             c Lloyd            b Holding              7  35  22  1 0
BM Laird              c Rowe             b Roberts              1  10   9  0 0
AR Border             c Murray           b Garner              17  51  40  0 0
*GS Chappell          c Lloyd            b Richards            24  96  83  0 0
KJ Hughes             c Roberts          b King                13  14  19  1 0
IM Chappell           not out                                  63 114  65  6 0
+RW Marsh             run out                                  33  51  54  1 0
DK Lillee             not out                                  12   7   9  2 0
Extras                (lb 4, nb 2)                              6
Total                 (6 wickets, 50 overs)                   176

DNB: LS Pascoe, RM Hogg, G Dymock.

FoW: 1-1 (Laird), 2-11 (Wiener), 3-28 (Border), 4-44 (Hughes),
     5-94 (GS Chappell), 6-160 (Marsh).

Bowling                      O      M      R      W
Roberts                     10      1     28      1
Holding                     10      1     33      1
King                        10      0     38      1
Garner                      10      2     34      1
Richards                     8      0     35      1
Lloyd                        2      0      2      0

West Indies innings (target: 177 runs from 50 overs)            R   M   B  4 6
CG Greenidge          c Marsh            b Lillee              33  74  53  5 0
DL Haynes             c IM Chappell      b Lillee               0  11   5  0 0
IVA Richards          c Hogg             b Dymock              62 116  79  5 0
AI Kallicharran                          b Pascoe              19  40  38  2 0
LG Rowe               c Border           b GS Chappell          5  34  18  0 0
*CH Lloyd             c Wiener           b Dymock               0   1   1  0 0
CL King               c Marsh            b GS Chappell          9  25  17  2 0
+DL Murray            not out                                  17  43  25  3 0
AME Roberts           lbw                b Pascoe               8  18  20  1 0
J Garner              c GS Chappell      b Lillee               2  14   7  0 0
MA Holding                               b Lillee               0   1   2  0 0
Extras                (lb 8, nb 6)                             14
Total                 (all out, 42.5 overs)                   169

FoW: 1-7 (Haynes), 2-74 (Greenidge), 3-112 (Kallicharran),
     4-124 (Richards), 5-126 (Lloyd), 6-139 (Rowe), 7-144 (King),
     8-158 (Roberts), 9-169 (Garner), 10-169 (Holding).

Bowling                      O      M      R      W
Lillee                       8.5    0     28      4
Pascoe                      10      1     38      2
Hogg                        10      3     47      0
Dymock                      10      1     28      2
GS Chappell                  4      0     14      2

<END>