
ODI # 800
Total International Series, 1992/93, 1st match
South Africa v Pakistan
Kingsmead, Durban
9 February 1993 (50-over match)

Result: Pakistan won by 10 runs
Points: Pakistan 2, South Africa 0

Toss: South Africa
Umpires: KE Liebenberg and CJ Mitchley
Match referee: RM Cowper (Aus)
ODI debut: DJ Cullinan (South Africa).
Player of the match: Waqar Younis

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar                              b Donald               0       4  0 0
Rameez Raja           c Richardson       b Matthews            29      45  5 0
Inzamam-ul-Haq        run out (McMillan)                       47      68  4 0
Javed Miandad         c Richardson       b McMillan            22      54  2 0
Saleem Malik          c McMillan         b Cronje              14      26  1 0
Asif Mujtaba          not out                                  49      66  4 0
+Rashid Latif         c Richardson       b McMillan            15      19  1 0
*Wasim Akram          not out                                  20      19  0 1
Extras                (lb 10, w 2)                             12
Total                 (6 wickets, 50 overs)                   208

DNB: Waqar Younis, Mushtaq Ahmed, Aaqib Javed.

FoW: 1-0 (Saeed Anwar), 2-46 (Rameez Raja),
     3-93 (Inzamam-ul-Haq), 4-107 (Javed Miandad),
     5-132 (Saleem Malik), 6-166 (Rashid Latif).

Bowling                      O      M      R      W
Donald                      10      2     32      1
de Villiers                 10      0     41      0
Matthews                    10      0     54      1
McMillan                    10      1     35      2
Cronje                      10      0     36      1

South Africa innings (target: 209 runs from 50 overs)           R   M   B  4 6
AC Hudson                                b Waqar Younis        93     124 10 1
*KC Wessels           lbw                b Wasim Akram         42      84  3 0
PN Kirsten                               b Asif Mujtaba        18      42  2 0
WJ Cronje                                b Waqar Younis        11      17  0 0
DJ Cullinan                              b Waqar Younis         0       2  0 0
JN Rhodes             run out (Rashid Latif)                    5       8  0 0
BM McMillan           run out (Wasim Akram)                     2       8  0 0
+DJ Richardson        run out (Javed Miandad)                  11      10  2 0
CR Matthews                              b Waqar Younis         3       6  0 0
PS de Villiers                           b Waqar Younis         1       2  0 0
AA Donald             not out                                   1       2  0 0
Extras                (lb 7, w 1, nb 3)                        11
Total                 (all out, 50 overs)                     198

FoW: 1-101 (Wessels), 2-159 (Kirsten), 3-165 (Hudson),
     4-165 (Cullinan), 5-180 (Cronje), 6-182 (McMillan),
     7-182 (Rhodes), 8-195 (Matthews), 9-197 (Richardson),
     10-198 (de Villiers).

Bowling                      O      M      R      W
Wasim Akram                 10      1     36      1
Aaqib Javed                 10      1     38      0
Mushtaq Ahmed               10      0     46      0
Waqar Younis                10      0     25      5
Asif Mujtaba                10      1     46      1

<END>