
ODI # 801
Total International Series, 1992/93, 2nd match
South Africa v West Indies
Crusaders Ground, St George's Park, Port Elizabeth
11 February 1993 (50-over match)

Result: South Africa won by 6 wickets
Points: South Africa 2, West Indies 0

Toss: South Africa
Umpires: RE Koertzen and SB Lambson
Match referee: RM Cowper (Aus)
Player of the match: JN Rhodes

West Indies innings (50 overs maximum)                          R   M   B  4 6
DL Haynes                                b de Villiers         43     104  1 0
BC Lara               lbw                b Pringle             13      30  1 0
PV Simmons            lbw                b Pringle              0       3  0 0
*RB Richardson                           b McMillan             3      12  0 0
CL Hooper             c Richardson       b Callaghan           17      32  0 0
AL Logie              c Richardson       b Donald               8      16  1 0
+JR Murray            not out                                  30      53  0 0
IR Bishop             lbw                b de Villiers          7      11  1 0
CEL Ambrose           c Wessels          b McMillan             9      12  1 0
CA Walsh              c Cronje           b Donald              12      17  2 0
BP Patterson                             b Donald               1       6  0 0
Extras                (lb 4, nb 2)                              6
Total                 (all out, 49 overs)                     149

FoW: 1-27 (Lara), 2-27 (Simmons), 3-42 (Richardson),
     4-77 (Hooper), 5-89 (Logie), 6-91 (Haynes), 7-103 (Bishop),
     8-125 (Ambrose), 9-144 (Walsh), 10-149 (Patterson).

Bowling                      O      M      R      W
Donald                      10      1     27      3
de Villiers                  9      2     21      2
Pringle                     10      1     25      2
McMillan                    10      0     32      2
Cronje                       7      0     23      0
Callaghan                    3      0     17      1

South Africa innings (target: 150 runs from 50 overs)           R   M   B  4 6
*KC Wessels           c Murray           b Patterson            8      43  1 0
AC Hudson             c Murray           b Patterson           10      40  1 0
WJ Cronje             c Simmons          b Walsh                1       4  0 0
PN Kirsten            not out                                  45      93  5 0
DJ Callaghan          c Hooper           b Bishop              10      40  1 0
JN Rhodes             not out                                  46      77  4 0
Extras                (lb 4, w 10, nb 16)                      30
Total                 (4 wickets, 46.5 overs)                 150

DNB: BM McMillan, +DJ Richardson, MW Pringle, PS de Villiers,
     AA Donald.

FoW: 1-29 (Wessels), 2-32 (Hudson), 3-33 (Cronje),
     4-65 (Callaghan).

Bowling                      O      M      R      W
Ambrose                     10      3     17      0
Bishop                       9      1     23      1
Patterson                    8.5    0     46      2
Walsh                       10      1     32      1
Hooper                       7      1     21      0
Simmons                      2      0      7      0

<END>