
ODI # 802
Total International Series, 1992/93, 3rd match
Pakistan v West Indies
New Wanderers Stadium, Johannesburg
13 February 1993 (50-over match)

Result: West Indies won by 8 wickets (revised target)
Points: West Indies 2, Pakistan 0

Toss: Pakistan
Umpires: SB Lambson and CJ Mitchley
Match referee: RM Cowper (Aus)
Player of the match: DL Haynes

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Rameez Raja           c Logie            b Patterson           13      18  2 0
Shoaib Mohammad       c Lara             b Bishop              49      69  8 0
Inzamam-ul-Haq                       c & b Simmons             23      54  2 0
Javed Miandad         c Hooper           b Ambrose             13      37  1 0
Saleem Malik          lbw                b Walsh                1       3  0 0
Asif Mujtaba          c Richardson       b Ambrose              5      19  1 0
+Rashid Latif                            b Patterson            9      20  1 0
*Wasim Akram          c Logie            b Bishop              11      19  1 0
Waqar Younis          not out                                   3      10  0 0
Mushtaq Ahmed         lbw                b Bishop               5       6  1 0
Aaqib Javed           c Hooper           b Bishop               0       3  0 0
Extras                (lb 4, w 6, nb 8)                        18
Total                 (all out, 41.5 overs)                   150

FoW: 1-21 (Rameez Raja), 2-74 (Inzamam-ul-Haq),
     3-100 (Shoaib Mohammad), 4-103 (Saleem Malik),
     5-111 (Asif Mujtaba), 6-127 (Javed Miandad),
     7-135 (Rashid Latif), 8-143 (Wasim Akram),
     9-150 (Mushtaq Ahmed), 10-150 (Aaqib Javed).

Bowling                      O      M      R      W
Bishop                       9.5    0     25      4
Patterson                    8      1     33      2
Ambrose                      8      0     31      2
Simmons                      7      0     35      1
Walsh                        9      2     22      1

West Indies innings (target: 106 runs from 27 overs)            R   M   B  4 6
DL Haynes             not out                                  50      76  5 0
PV Simmons            lbw                b Waqar Younis        17      43  3 0
BC Lara                                  b Waqar Younis         0       1  0 0
CL Hooper             not out                                  22      39  2 0
Extras                (lb 8, w 5, nb 7)                        20
Total                 (2 wickets, 25.1 overs)                 109

DNB: *RB Richardson, AL Logie, +JR Murray, IR Bishop,
     CEL Ambrose, CA Walsh, BP Patterson.

FoW: 1-62 (Simmons), 2-62 (Lara).

Bowling                      O      M      R      W
Wasim Akram                  6      0     24      0
Aaqib Javed                  6      0     16      0
Waqar Younis                 5      0     19      2
Mushtaq Ahmed                5      0     25      0
Saleem Malik                 1      0      8      0
Shoaib Mohammad              1.1    0      6      0
Asif Mujtaba                 1      0      3      0

<END>