
ODI # 804
Total International Series, 1992/93, 5th match
South Africa v West Indies
Newlands, Cape Town
17 February 1993 (50-over match)

Result: South Africa won by 4 runs
Points: South Africa 2, West Indies 0

Toss: West Indies
Umpires: RE Koertzen and CJ Mitchley
Match referee: RM Cowper (Aus)
Player of the match: WJ Cronje

South Africa innings (50 overs maximum)                         R   M   B  4 6
AC Hudson             c Simmons          b Patterson            0      10  0 0
*KC Wessels                              b Patterson            1       5  0 0
WJ Cronje             c Murray           b Simmons             31      80  1 0
PN Kirsten            c Logie            b Walsh               30     123  1 0
DJ Cullinan           c Haynes           b Simmons             40      56  3 0
JN Rhodes                                b Walsh                0       3  0 0
+ELR Stewart                         c & b Bishop               1      13  0 0
CR Matthews           c sub              b Hooper               9      11  1 0
MW Pringle            not out                                   8       8  1 0
PS de Villiers                       c & b Hooper               0       2  0 0
AA Donald             not out                                   0       1  0 0
Extras                (lb 5, w 6, nb 9)                        20
Total                 (9 wickets, 50 overs)                   140

FoW: 1-2 (Wessels), 2-5 (Hudson), 3-66 (Cronje), 4-99 (Kirsten),
     5-100 (Rhodes), 6-110 (Stewart), 7-130 (Matthews),
     8-139 (Cullinan), 9-140 (de Villiers).

Bowling                      O      M      R      W
Patterson                    9      2     20      2
Walsh                       10      2     24      2
Ambrose                     10      3     23      0
Bishop                      10      1     31      1
Simmons                     10      0     36      2
Hooper                       1      0      1      2

West Indies innings (target: 141 runs from 50 overs)            R   M   B  4 6
DL Haynes             run out                                   0       5  0 0
PV Simmons            c Cronje           b Pringle             20      35  4 0
*RB Richardson        c de Villiers      b Donald               2       6  0 0
BC Lara               run out                                  14      28  3 0
CL Hooper             lbw                b Cronje              34      71  4 0
AL Logie              c Hudson           b Cronje              15      55  0 0
+JR Murray            run out                                   1       4  0 0
IR Bishop             c Rhodes           b Pringle              6      25  0 0
CEL Ambrose           not out                                  19      27  2 0
CA Walsh              c Stewart          b Cronje              10      19  1 0
BP Patterson          lbw                b Pringle              1       9  0 0
Extras                (lb 9, w 4, nb 1)                        14
Total                 (all out, 47 overs)                     136

FoW: 1-15 (Haynes), 2-17 (Richardson), 3-30 (Simmons),
     4-47 (Lara), 5-88 (Logie), 6-91 (Murray), 7-99 (Bishop),
     8-113 (Hooper), 9-134 (Walsh), 10-136 (Patterson).

Bowling                      O      M      R      W
Donald                      10      2     20      1
de Villiers                 10      3     28      0
Pringle                      9      0     27      3
Matthews                    10      1     25      0
Cronje                       8      0     27      3

<END>