
ODI # 805
Total International Series, 1992/93, 6th match
Pakistan v West Indies
Kingsmead, Durban
19 February 1993 (50-over match)

Result: West Indies won by 124 runs
Points: West Indies 2, Pakistan 0

Toss: Pakistan
Umpires: WA Diedricks and SB Lambson
Match referee: RM Cowper (Aus)
Player of the match: BC Lara

West Indies innings (50 overs maximum)                          R   M   B  4 6
DL Haynes             lbw                b Wasim Akram          6      20  1 0
BC Lara               c Shoaib Mohammad  b Waqar Younis       128     125 20 0
PV Simmons            c Rameez Raja      b Aamer Sohail        70     103  7 1
*RB Richardson        c Rashid Latif     b Waqar Younis         7      12  0 0
CL Hooper             not out                                  20      23  1 0
AL Logie              c Rashid Latif     b Waqar Younis         5       7  0 0
JC Adams              not out                                  12      17  1 0
Extras                (lb 8, w 6, nb 6)                        20
Total                 (5 wickets, 50 overs)                   268

DNB: +JR Murray, IR Bishop, CEL Ambrose, CA Walsh.

FoW: 1-12 (Haynes), 2-209 (Simmons), 3-229 (Richardson),
     4-230 (Lara), 5-238 (Logie).

Bowling                      O      M      R      W
Wasim Akram                 10      0     41      1
Aaqib Javed                 10      2     40      0
Ata-ur-Rehman               10      1     57      0
Waqar Younis                10      0     53      3
Aamer Sohail                 4      0     27      1
Asif Mujtaba                 3      0     19      0
Shoaib Mohammad              3      0     23      0

Pakistan innings (target: 269 runs from 50 overs)               R   M   B  4 6
Aamer Sohail          c Hooper           b Bishop              14      41  1 0
Rameez Raja           run out                                  34      76  1 0
Shoaib Mohammad       c Hooper           b Bishop               0       3  0 0
Javed Miandad                        c & b Hooper              67      94  7 0
Zahid Fazal           c Haynes           b Ambrose              8      19  1 0
Asif Mujtaba                             b Hooper               3      12  0 0
+Rashid Latif         c Hooper           b Bishop               0       3  0 0
*Wasim Akram          c Ambrose          b Bishop               6      17  1 0
Waqar Younis          c Simmons          b Hooper               2      12  0 0
Ata-ur-Rehman         c Murray           b Walsh                0       3  0 0
Aaqib Javed           not out                                   3       6  0 0
Extras                (lb 3, nb 4)                              7
Total                 (all out, 46.5 overs)                   144

FoW: 1-20 (Aamer Sohail), 2-20 (Shoaib Mohammad),
     3-95 (Rameez Raja), 4-108 (Zahid Fazal),
     5-113 (Asif Mujtaba), 6-114 (Rashid Latif),
     7-125 (Wasim Akram), 8-133 (Waqar Younis),
     9-133 (Ata-ur-Rehman), 10-144 (Javed Miandad).

Bowling                      O      M      R      W
Ambrose                      8      2     18      1
Walsh                       10      1     21      1
Simmons                      9      0     43      0
Bishop                      10      1     32      4
Hooper                       9.5    1     27      3

<END>