
ODI # 806
Total International Series, 1992/93, 7th match
South Africa v Pakistan
Centurion Park, Verwoerdburg
21 February 1993 (50-over match)

Result: Pakistan won by 22 runs
Points: Pakistan 2, South Africa 0

Toss: Pakistan
Umpires: RE Koertzen and CJ Mitchley
Match referee: RM Cowper (Aus)
Player of the match: Rameez Raja

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Aamer Sohail          c Wessels          b Donald              62      92  6 0
Rameez Raja           c Wessels          b de Villiers         53      79  4 1
Javed Miandad         c Richardson       b Pringle             16      30  0 0
Zahid Fazal           c Kirsten          b Pringle             16      28  0 0
Saleem Malik          run out                                   9      10  1 0
Asif Mujtaba          c Wessels          b Pringle              8      23  0 0
+Rashid Latif         c Richardson       b Donald               3      10  0 0
*Wasim Akram          run out                                  16      15  0 0
Waqar Younis          not out                                  20      15  2 0
Mushtaq Ahmed         not out                                   1       1  0 0
Extras                (lb 5, w 9, nb 2)                        16
Total                 (8 wickets, 50 overs)                   220

DNB: Aaqib Javed.

FoW: 1-121 (Aamer Sohail), 2-131 (Rameez Raja),
     3-147 (Javed Miandad), 4-167 (Saleem Malik),
     5-169 (Zahid Fazal), 6-174 (Rashid Latif),
     7-192 (Asif Mujtaba), 8-218 (Wasim Akram).

Bowling                      O      M      R      W
Donald                      10      0     61      2
de Villiers                 10      2     27      1
Pringle                     10      0     52      3
Snell                       10      0     31      0
Cronje                      10      0     44      0

South Africa innings (target: 221 runs from 50 overs)           R   M   B  4 6
AC Hudson             c Rashid Latif     b Aaqib Javed          7      22  0 0
*KC Wessels           run out                                  39      76  1 0
WJ Cronje             c Waqar Younis     b Mushtaq Ahmed       17      31  2 0
PN Kirsten            st Rashid Latif    b Mushtaq Ahmed       35      62  1 1
DJ Cullinan           run out                                  15      23  1 0
JN Rhodes             c Javed Miandad    b Wasim Akram         25      30  1 0
RP Snell              lbw                b Waqar Younis        19      28  1 0
+DJ Richardson        run out                                  10      12  0 0
MW Pringle                               b Waqar Younis        10       8  1 0
PS de Villiers        not out                                   6      10  0 0
AA Donald             not out                                   5       5  0 0
Extras                (lb 2, w 2, nb 6)                        10
Total                 (9 wickets, 50 overs)                   198

FoW: 1-18 (Hudson), 2-52 (Cronje), 3-84 (Wessels),
     4-117 (Cullinan), 5-130 (Kirsten), 6-163 (Rhodes),
     7-167 (Snell), 8-185 (Richardson), 9-188 (Pringle).

Bowling                      O      M      R      W
Wasim Akram                 10      0     34      1
Aaqib Javed                 10      0     31      1
Waqar Younis                10      0     50      2
Mushtaq Ahmed               10      0     29      2
Aamer Sohail                 7      0     32      0
Asif Mujtaba                 3      0     20      0

<END>