
ODI # 807
Total International Series, 1992/93, 8th match
South Africa v West Indies
Springbok Park, Bloemfontein
23 February 1993 (50-over match)

Result: West Indies won by 9 wickets
Points: West Indies 2, South Africa 0

Toss: South Africa
Umpires: SB Lambson and KE Liebenberg
Match referee: RM Cowper (Aus)
Player of the match: BC Lara

South Africa innings (50 overs maximum)                         R   M   B  4 6
*KC Wessels                              b Simmons             49      89  3 0
AC Hudson             lbw                b Simmons             17      46  1 0
WJ Cronje                                b Bishop               5       9  0 0
PN Kirsten                               b Ambrose             10      29  0 0
DJ Cullinan           c Richardson       b Bishop              45      66  1 0
JN Rhodes             run out                                  22      39  1 0
+ELR Stewart          not out                                  23      28  2 0
RP Snell              not out                                   0       0  0 0
Extras                (b 4, lb 5, w 2, nb 3)                   14
Total                 (6 wickets, 50 overs)                   185

DNB: MW Pringle, PS de Villiers, AA Donald.

FoW: 1-52 (Hudson), 2-60 (Cronje), 3-84 (Wessels),
     4-92 (Kirsten), 5-138 (Cullinan), 6-183 (Rhodes).

Bowling                      O      M      R      W
Ambrose                     10      1     31      1
Walsh                       10      2     26      0
Simmons                     10      0     36      2
Bishop                      10      0     52      2
Hooper                      10      0     31      0

West Indies innings (target: 186 runs from 50 overs)            R   M   B  4 6
DL Haynes             c Stewart          b Snell               57     105  2 1
BC Lara               not out                                 111     140 14 1
PV Simmons            not out                                   6      23  1 0
Extras                (b 6, lb 5, w 2, nb 1)                   14
Total                 (1 wicket, 44.3 overs)                  188

DNB: *RB Richardson, CL Hooper, AL Logie, JC Adams, +JR Murray,
     IR Bishop, CEL Ambrose, CA Walsh.

FoW: 1-152 (Haynes).

Bowling                      O      M      R      W
Donald                      10      1     24      0
de Villiers                 10      0     38      0
Pringle                     10      0     50      0
Snell                       10      1     36      1
Cronje                       4      0     25      0
Kirsten                      0.3    0      4      0

<END>