
ODI # 81
Benson & Hedges World Series Cup, 1979/80, 7th match
England v West Indies
Brisbane Cricket Ground, Woolloongabba, Brisbane
23 December 1979 (50-over match)

Result: West Indies won by 9 wickets
Points: West Indies 2, England 0

Toss: West Indies
Umpires: CE Harvey and MW Johnson
Player of the match: CG Greenidge

England innings (50 overs maximum)                              R   M   B  4 6
DW Randall            c Lloyd            b Roberts              0   1   1  0 0
G Boycott             c sub              b Holding             68 166 114  3 0
P Willey              run out                                  34  76  51  4 0
DI Gower              c Holding          b Roberts             59  74  74  7 0
GA Gooch                                 b Garner              17  37  23  0 1
IT Botham             lbw                b Holding              4  11   9  0 0
+DL Bairstow          c Lloyd            b Roberts             12  17  18  0 0
*JM Brearley          not out                                   9  10   9  1 0
GR Dilley                                b Garner               0   4   3  0 0
Extras                (lb 8, w 5, nb 1)                        14
Total                 (8 wickets, 50 overs)                   217

DNB: DL Underwood, RGD Willis.

FoW: 1-0 (Randall), 2-70 (Willey), 3-167 (Gower),
     4-174 (Boycott), 5-191 (Botham), 6-205 (Gooch),
     7-209 (Bairstow), 8-217 (Dilley).

Bowling                      O      M      R      W
Roberts                     10      3     26      3
Holding                     10      1     44      2
Garner                      10      0     37      2
Richards                    10      0     44      0
King                        10      0     52      0

West Indies innings (target: 218 runs from 50 overs)            R   M   B  4 6
CG Greenidge          not out                                  85 186 122  9 1
DL Haynes             c Underwood        b Gooch               41 103  86  4 1
IVA Richards          not out                                  85  81  77 10 2
Extras                (lb 4, nb 3)                              7
Total                 (1 wicket, 46.5 overs)                  218

DNB: AI Kallicharran, LG Rowe, *CH Lloyd, CL King, +DL Murray,
     AME Roberts, J Garner, MA Holding.

FoW: 1-109 (Haynes).

Bowling                      O      M      R      W
Botham                      10      1     39      0
Dilley                       8      1     25      0
Willis                      10      2     27      0
Underwood                    9      0     43      0
Willey                       6      0     39      0
Gooch                        3.5    0     38      1

<END>