
ODI # 810
Total International Series, 1992/93, Final
Pakistan v West Indies
New Wanderers Stadium, Johannesburg
27 February 1993 (50-over match)

Result: West Indies won by 5 wickets
Series: West Indies wins the 1992/93 Total International Series

Toss: West Indies
Umpires: SB Lambson and KE Liebenberg
Match referee: RM Cowper (Aus)
Player of the match: Aamer Sohail
Player of the series: BC Lara

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Aamer Sohail          c Hooper           b Ambrose             57      95  3 0
Rameez Raja           lbw                b Simmons             11      35  1 0
Shoaib Mohammad                          b Bishop               0       4  0 0
Javed Miandad         lbw                b Bishop               0       7  0 0
Zahid Fazal           c Murray           b Simmons              7      21  0 0
Asif Mujtaba          run out                                  25      62  0 0
*Wasim Akram          run out                                  34      42  3 1
+Rashid Latif         run out                                   1       1  0 0
Waqar Younis                             b Ambrose             37      35  1 2
Mushtaq Ahmed         not out                                   0       1  0 0
Aaqib Javed                              b Ambrose              0       1  0 0
Extras                (lb 7, w 5, nb 3)                        15
Total                 (all out, 50 overs)                     187

FoW: 1-46 (Rameez Raja), 2-48 (Shoaib Mohammad),
     3-55 (Javed Miandad), 4-73 (Zahid Fazal),
     5-87 (Aamer Sohail), 6-141 (Wasim Akram),
     7-142 (Rashid Latif), 8-187 (Waqar Younis),
     9-187 (Asif Mujtaba), 10-187 (Aaqib Javed).

Bowling                      O      M      R      W
Ambrose                     10      2     33      3
Walsh                       10      3     28      0
Simmons                     10      1     23      2
Bishop                      10      0     46      2
Hooper                      10      0     50      0

West Indies innings (target: 188 runs from 50 overs)            R   M   B  4 6
DL Haynes                                b Waqar Younis        59      77  7 0
BC Lara                                  b Aamer Sohail        49      68  4 1
PV Simmons                               b Waqar Younis         5       9  0 0
CL Hooper                                b Aaqib Javed         12      16  1 0
*RB Richardson        c Rameez Raja      b Aamer Sohail        11      32  0 0
AL Logie              not out                                  41      33  6 0
JC Adams              not out                                   5       9  1 0
Extras                (lb 4, w 1, nb 3)                         8
Total                 (5 wickets, 39.4 overs)                 190

DNB: +JR Murray, IR Bishop, CEL Ambrose, CA Walsh.

FoW: 1-112 (Haynes), 2-114 (Lara), 3-124 (Simmons),
     4-142 (Hooper), 5-158 (Richardson).

Bowling                      O      M      R      W
Wasim Akram                  8      0     32      0
Aaqib Javed                  7      0     32      1
Mushtaq Ahmed                5      0     27      0
Waqar Younis                 9.4    1     63      2
Aamer Sohail                10      0     32      2

<END>