
ODI # 811
England in India, 1992/93, 5th ODI
India v England
Keenan Stadium, Jamshedpur
1 March 1993 (50-over match)

Result: England won by 6 wickets
Series: England leads the 6-match series 3-1 (1 cancelled)

Toss: England
Umpires: AL Narasimhan and CK Sathe
Match referee: CW Smith (WI)
Player of the match: NH Fairbrother

India innings (26 overs maximum)                                R   M   B  4 6
NS Sidhu              c DeFreitas        b Malcolm             18  47  28  1 0
M Prabhakar           c Blakey           b DeFreitas            2  10   7  0 0
VG Kambli             run out (Malcolm)                        23  41  37  1 0
SR Tendulkar                             b Jarvis              24  42  32  1 0
*M Azharuddin         c Fairbrother      b Lewis               23  30  22  1 0
N Kapil Dev           not out                                  15  28  13  1 0
PK Amre               c Gooch            b Jarvis              19  11  13  3 0
SA Ankola             run out (Fairbrother/Blakey)              2   5   3  0 0
+KS More              not out                                   1   4   2  0 0
Extras                (lb 6, w 3, nb 1)                        10
Total                 (7 wickets, 26 overs)                   137

DNB: A Kumble, J Srinath.

FoW: 1-11 (Prabhakar), 2-46 (Sidhu), 3-51 (Kambli),
     4-96 (Azharuddin), 5-99 (Tendulkar), 6-122 (Amre),
     7-127 (Ankola).

Bowling                      O      M      R      W
DeFreitas                    4      0     17      1
Malcolm                      6      0     17      1
Lewis                        5      0     25      1
Reeve                        6      0     32      0
Jarvis                       5      0     40      2

England innings (target: 138 runs from 26 overs)                R   M   B  4 6
*GA Gooch             c More             b Kapil Dev           15  27  19  1 0
RA Smith              run out (Ankola/More)                    17  50  27  2 0
GA Hick               c Azharuddin       b Ankola               1  10   8  0 0
NH Fairbrother        not out                                  53  93  52  4 0
CC Lewis              lbw                b Prabhakar           25  50  30  2 0
DA Reeve              not out                                  17  31  20  2 0
Extras                (lb 8, w 5)                              13
Total                 (4 wickets, 25.4 overs)                 141

DNB: MW Gatting, +RJ Blakey, PAJ DeFreitas, PW Jarvis,
     DE Malcolm.

FoW: 1-27 (Gooch), 2-33 (Hick), 3-43 (Smith), 4-93 (Lewis).

Bowling                      O      M      R      W
Kapil Dev                    4      1     10      1
Prabhakar                    5.4    0     34      1
Srinath                      6      0     38      0
Ankola                       6      0     28      1
Kumble                       4      0     23      0

*** Match reduced to 26 overs a side.
*** Fairbrother (who was hit on the knee by Ankola) used Smith as a runner.

<END>