
ODI # 812
Pakistan in Zimbabwe, 1992/93, Only ODI
Zimbabwe v Pakistan
Harare Sports Club
2 March 1993 (50-over match)

Result: Pakistan won by 7 wickets
Series: Pakistan wins the one-off match

Toss: Pakistan
Umpires: K Kanjee and ID Robinson
Player of the match: Javed Miandad

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
GW Flower             c Aamer Sohail     b Mushtaq Ahmed       35 113 108  1 0
+A Flower                            c & b Mushtaq Ahmed       10  35  23  0 0
KJ Arnott             run out                                  17  50  30  1 0
*DL Houghton          lbw                b Waqar Younis        51 110  74  3 0
GA Briant             c Rashid Latif     b Mushtaq Ahmed        0   1   1  0 0
MH Dekker             c Rashid Latif     b Aaqib Javed         16  50  34  0 1
AH Omarshah           c Shoaib Mohammad  b Wasim Akram          0   5   6  0 0
SG Peall              c Rashid Latif     b Waqar Younis         3  15  10  0 0
EA Brandes                               b Waqar Younis         5  17  10  0 0
DH Brain                                 b Wasim Akram          1   4   4  0 0
AJ Traicos            not out                                   0   2   0  0 0
Extras                (b 2, lb 7, w 13, nb 4)                  26
Total                 (all out, 49.1 overs)                   164

FoW: 1-55 (Arnott), 2-60 (A Flower), 3-92 (GW Flower),
     4-92 (Briant), 5-139 (Dekker), 6-140 (Omarshah),
     7-152 (Peall), 8-159 (Houghton), 9-164 (Brain),
     10-164 (Brandes).

Bowling                      O      M      R      W
Wasim Akram                 10      0     35      2
Aaqib Javed                 10      1     32      1
Waqar Younis                 8.1    1     31      3
Mushtaq Ahmed               10      2     22      3
Aamer Sohail                10      0     30      0
Asif Mujtaba                 1      0      5      0

Pakistan innings (target: 165 runs from 50 overs)               R   M   B  4 6
Aamer Sohail          c Brandes          b Omarshah            15      18  2 0
Rameez Raja           c GW Flower        b Brandes              0       3  0 0
Shoaib Mohammad       c Traicos          b Brain               43     118  2 0
Javed Miandad         not out                                  86     132  4 2
Zahid Fazal           not out                                   8      13  0 0
Extras                (b 2, lb 3, w 8)                         13
Total                 (3 wickets, 47.2 overs)                 165

DNB: Asif Mujtaba, *Wasim Akram, +Rashid Latif, Waqar Younis,
     Mushtaq Ahmed, Aaqib Javed.

FoW: 1-1 (Rameez Raja), 2-27 (Aamer Sohail),
     3-142 (Shoaib Mohammad).

Bowling                      O      M      R      W
Brandes                      8.2    1     33      1
Brain                       10      3     29      1
Omarshah                    10      0     26      1
Traicos                     10      1     29      0
Peall                        9      0     43      0

*** Scorers: Fiona Butchart, Beatrice Lake

*** A Flower retired hurt on 6* from 17/0 to 55/1

<END>