
ODI # 813
England in India, 1992/93, 6th ODI
India v England
Captain Roop Singh Stadium, Gwalior
4 March 1993 (50-over match)

Result: India won by 3 wickets
Series: England leads the 6-match series 3-2 (1 cancelled)

Toss: India
Umpires: AV Jayaprakash and PD Reporter
Match referee: CW Smith (WI)
Player of the match: NS Sidhu

England innings (50 overs maximum)                              R   M   B  4 6
RA Smith              lbw                b Srinath            129 195 145 12 4
AJ Stewart                               b Kumble              33  96  68  2 0
GA Hick               c More             b Prabhakar           18  31  25  1 0
NH Fairbrother        c Maninder Singh   b Srinath             37  55  39  3 1
CC Lewis              lbw                b Prabhakar            4  11   9  0 0
*GA Gooch             run out (sub [SA Ankola]/Azharuddin)      1   7   3  0 0
DA Reeve              run out (More)                            3  13   6  0 0
+RJ Blakey            lbw                b Srinath              0   1   1  0 0
PAJ DeFreitas         not out                                   2   8   5  0 0
PW Jarvis                                b Prabhakar            0   2   2  0 0
DE Malcolm                               b Prabhakar            0   1   1  0 0
Extras                (b 1, lb 16, w 8, nb 4)                  29
Total                 (all out, 50 overs)                     256

FoW: 1-101 (Stewart), 2-154 (Hick), 3-227 (Fairbrother),
     4-246 (Smith), 5-246 (Lewis), 6-251 (Gooch), 7-251 (Blakey),
     8-256 (Reeve), 9-256 (Jarvis), 10-256 (Malcolm).

Bowling                      O      M      R      W
Kapil Dev                    9      0     39      0
Prabhakar                   10      0     54      4
Srinath                     10      0     41      3
Kumble                      10      0     41      1
Maninder Singh               8      0     46      0
Sharma                       3      0     18      0

India innings (target: 257 runs from 50 overs)                  R   M   B  4 6
NS Sidhu              not out                                 134 218 160 15 0
M Prabhakar           lbw                b DeFreitas            0   1   1  0 0
VG Kambli             c Gooch            b Malcolm              2   7   7  0 0
*M Azharuddin         c Stewart          b Malcolm             74 120  72  6 1
SR Tendulkar                             b Jarvis               5   7   6  1 0
AK Sharma             run out                                   0   1   1  0 0
N Kapil Dev           c Hick             b Jarvis               2  14   9  0 0
+KS More              c Hick             b Malcolm              1   4   3  0 0
A Kumble              not out                                  19  52  33  0 0
Extras                (b 2, lb 9, w 8, nb 1)                   20
Total                 (7 wickets, 48 overs)                   257

DNB: Maninder Singh, J Srinath.

FoW: 1-1 (Prabhakar), 2-4 (Kambli), 3-179 (Azharuddin),
     4-189 (Tendulkar), 5-190 (Sharma), 6-202 (Kapil Dev),
     7-205 (More).

Bowling                      O      M      R      W
DeFreitas                   10      0     52      1
Malcolm                     10      0     40      3
Lewis                       10      0     56      0
Jarvis                      10      0     43      2
Reeve                        6      0     37      0
Hick                         2      0     18      0

<END>