
ODI # 814
England in India, 1992/93, 7th ODI
India v England
Captain Roop Singh Stadium, Gwalior
5 March 1993 (50-over match)

Result: India won by 4 wickets
Series: 6-match series drawn 3-3 (1 cancelled)

Toss: India
Umpires: SK Bansal and S Venkataraghavan
Match referee: CW Smith (WI)
Player of the match: M Azharuddin
Player of the series: NS Sidhu

England innings (48 overs maximum)                              R   M   B  4 6
RA Smith              c Sharma           b Maninder Singh      72 134 106  7 1
+AJ Stewart           c More             b Srinath             11  42  28  1 0
GA Hick               not out                                 105 165 109  7 2
NH Fairbrother        c Kapil Dev        b Srinath             41  59  39  3 0
MW Gatting            c Sidhu            b Srinath              6   7   7  1 0
CC Lewis              not out                                   3   2   2  0 0
Extras                (lb 8, w 17, nb 2)                       27
Total                 (4 wickets, 48 overs)                   265

DNB: *GA Gooch, DA Reeve, PAJ DeFreitas, PW Jarvis, DE Malcolm.

FoW: 1-42 (Stewart), 2-158 (Smith), 3-246 (Fairbrother),
     4-258 (Gatting).

Bowling                      O      M      R      W
Kapil Dev                   10      2     48      0
Prabhakar                    9      0     52      0
Srinath                      9      0     37      3
Maninder Singh              10      0     62      1
Kumble                      10      0     58      0

India innings (target: 266 runs from 48 overs)                  R   M   B  4 6
M Prabhakar                              b Jarvis              73 158 112  5 0
NS Sidhu              c Hick             b Lewis               19  43  27  3 0
VG Kambli             c Reeve            b DeFreitas           22  61  40  1 0
*M Azharuddin         not out                                  95 112  63 12 1
SR Tendulkar          c sub              b Lewis               34  42  30  2 1
N Kapil Dev           c Reeve            b Jarvis               2   5   3  0 0
AK Sharma             c Gooch            b Jarvis               2   2   2  0 0
+KS More              not out                                  10   9   6  2 0
Extras                (lb 1, w 7, nb 2)                        10
Total                 (6 wickets, 46.4 overs)                 267

DNB: A Kumble, Maninder Singh, J Srinath.

FoW: 1-41 (Sidhu), 2-99 (Kambli), 3-166 (Prabhakar),
     4-245 (Tendulkar), 5-251 (Kapil Dev), 6-253 (Sharma).

Bowling                      O      M      R      W
Malcolm                      8      0     56      0
Lewis                       10      1     51      2
Jarvis                      10      0     39      3
Reeve                        8.4    0     64      0
DeFreitas                   10      0     56      1

<END>