
ODI # 815
England in Sri Lanka, 1992/93, 1st ODI
Sri Lanka v England
Khettarama Stadium, Colombo (day/night)
10 March 1993 (50-over match)

Result: Sri Lanka won by 32 runs (revised target)
Series: Sri Lanka leads the 2-match series 1-0

Toss: Sri Lanka
Umpires: KT Francis and S Ponnadurai
Match referee: CW Smith (WI)
Player of the match: HP Tillakaratne

Sri Lanka innings (47 overs maximum)                            R   M   B  4 6
UC Hathurusingha      lbw                b Emburey             43 124  80  4 0
RS Mahanama           c Hick             b Malcolm              7  20  20  0 0
AP Gurusinha          c DeFreitas        b Jarvis               5  36  24  0 0
PA de Silva                          c & b Reeve               34  51  42  1 1
*A Ranatunga          c Stewart          b Lewis               36  65  41  1 0
HP Tillakaratne       not out                                  66  86  65  6 0
ST Jayasuriya         not out                                  34  31  22  1 2
Extras                (b 3, lb 4, w 10, nb 8)                  25
Total                 (5 wickets, 47 overs)                   250

DNB: +AM de Silva, RS Kalpage, CPH Ramanayake, GP Wickramasinghe.

FoW: 1-16 (Mahanama), 2-33 (Gurusinha), 3-101 (PA de Silva),
     4-109 (Hathurusingha), 5-180 (Ranatunga).

Bowling                      O      M      R      W
Malcolm                      7      1     32      1
Lewis                        9      0     40      1
Jarvis                       9      0     57      1
DeFreitas                    3      0     25      0
Emburey                     10      1     42      1
Reeve                        9      1     47      1

England innings (target: 203 runs from 38 overs)                R   M   B  4 6
RA Smith                             c & b Wickramasinghe       3  25  21  0 0
*+AJ Stewart          lbw                b Ramanayake           5  19  12  0 0
GA Hick               c Mahanama         b Hathurusingha       31  69  42  5 0
NH Fairbrother        lbw                b Jayasuriya          34  86  55  1 0
MW Gatting                               b Kalpage              1   6   8  0 0
CC Lewis                                 b Kalpage             16  18  17  0 1
DA Reeve              c Ranatunga        b Kalpage             16  16  18  1 0
PAJ DeFreitas         c Ranatunga        b Wickramasinghe      21  34  27  1 1
JE Emburey            st AM de Silva     b Jayasuriya          10  10   8  1 0
PW Jarvis             not out                                  16  15   9  1 1
DE Malcolm            run out                                   2   7   2  0 0
Extras                (lb 10, w 4, nb 1)                       15
Total                 (all out, 36.1 overs)                   170

FoW: 1-7 (Stewart), 2-9 (Smith), 3-67 (Hick), 4-71 (Gatting),
     5-99 (Fairbrother), 6-103 (Lewis), 7-120 (Reeve),
     8-137 (Emburey), 9-152 (DeFreitas), 10-170 (Malcolm).

Bowling                      O      M      R      W
Ramanayake                   7      0     25      1
Wickramasinghe               6.1    1     21      2
Hathurusingha                6      0     28      1
Gurusinha                    2      0      7      0
Kalpage                      8      0     34      3
Jayasuriya                   7      0     45      2

<END>