
ODI # 816
Australia in New Zealand, 1992/93, 1st ODI
New Zealand v Australia
Carisbrook, Dunedin
19 March 1993 (50-over match)

Result: Australia won by 129 runs
Series: Australia leads the 5-match series 1-0

Toss: New Zealand
Umpires: RS Dunne and CE King
TV umpire: DM Quested
Match referee: Javed Burki (Pak)
ODI debut: JW Wilson (New Zealand).
Player of the match: AIC Dodemaide

Australia innings (50 overs maximum)                            R   M   B  4 6
ME Waugh              c Crowe            b Watson              60  81  75  4 2
MA Taylor             run out (Crowe)                          78 162 122  5 3
DM Jones              c Greatbatch       b Larsen              52  74  56  2 2
SR Waugh              not out                                  23  36  26  1 0
DR Martyn                                b Wilson              22  20  16  0 1
*AR Border            not out                                  14   9   8  0 1
Extras                (lb 7, nb 2)                              9
Total                 (4 wickets, 50 overs, 193 mins)         258

DNB: +IA Healy, MG Hughes, AIC Dodemaide, PR Reiffel, TBA May.

FoW: 1-95 (ME Waugh), 2-199 (Jones), 3-200 (Taylor),
     4-236 (Martyn).

Bowling                      O      M      R      W
Morrison                    10      0     36      0 (1nb)
Wilson                      10      0     58      1
Patel                        8      0     40      0
Watson                      10      0     58      1 (1nb)
Larsen                      10      0     44      1
Latham                       2      0     15      0

New Zealand innings (target: 259 runs from 50 overs)            R   M   B  4 6
MJ Greatbatch         c Jones            b Hughes               0   2   3  0 0
RT Latham             c Healy            b Dodemaide            1   6   3  0 0
AH Jones                                 b Reiffel             24  87  60  1 0
*MD Crowe             c Healy            b Dodemaide            1  10   8  0 0
KR Rutherford                            b Dodemaide           21  43  33  3 0
+TE Blain                                b Dodemaide            0   2   2  0 0
JW Wilson                                b Reiffel              0   6   4  0 0
DN Patel              c Martyn           b May                 11  40  28  0 0
GR Larsen             st Healy           b May                 22  46  47  1 1
DK Morrison           not out                                  20  52  40  1 1
W Watson              c Martyn           b May                 21  30  28  3 1
Extras                (lb 3, w 3, nb 2)                         8
Total                 (all out, 42.2 overs, 165 mins)         129

FoW: 1-0 (Greatbatch), 2-2 (Latham), 3-10 (Crowe),
     4-46 (Rutherford), 5-46 (Blain), 6-49 (Wilson),
     7-52 (Jones), 8-72 (Patel), 9-97 (Larsen), 10-129 (Watson).

Bowling                      O      M      R      W
Hughes                       7      0     23      1 (1w)
Dodemaide                   10      4     20      4
Reiffel                      9      2     17      2 (1nb, 1w)
SR Waugh                     7      0     15      0 (1nb)
May                          9.2    0     51      3

<END>