
ODI # 818
England in Sri Lanka, 1992/93, 2nd ODI
Sri Lanka v England
Tyronne Fernando Stadium, Moratuwa
20 March 1993 (50-over match)

Result: Sri Lanka won by 8 wickets
Series: Sri Lanka wins the 2-match series 2-0

Toss: Sri Lanka
Umpires: BC Cooray and TM Samarasinghe
Match referee: CW Smith (WI)
ODI debut: JP Taylor (England).
Player of the match: ST Jayasuriya

England innings (50 overs maximum)                              R   M   B  4 6
CC Lewis              c Ramanayake       b Wickramasinghe       8  25  17  2 0
RA Smith              st AM de Silva     b Jayasuriya          31  75  48  3 1
GA Hick               lbw                b Kalpage             36  60  44  6 0
NH Fairbrother        c AM de Silva      b Jayasuriya          21  37  47  1 1
*+AJ Stewart          lbw                b Tillakaratne        14  43  32  1 0
MW Gatting            lbw                b PA de Silva          2   5   8  0 0
DA Reeve                                 b Jayasuriya          21  59  44  0 0
JE Emburey            c Ramanayake       b Jayasuriya          20  42  41  0 0
IDK Salisbury         not out                                   2  16   6  0 0
PW Jarvis             c AM de Silva      b Jayasuriya           4   4   4  0 0
JP Taylor                                b Jayasuriya           1   4   8  0 0
Extras                (b 2, lb 9, w 3, nb 6)                   20
Total                 (all out, 48.5 overs)                   180

FoW: 1-23 (Lewis), 2-77 (Smith), 3-85 (Hick),
     4-111 (Fairbrother), 5-114 (Gatting), 6-125 (Stewart),
     7-168 (Emburey), 8-172 (Reeve), 9-177 (Jarvis),
     10-180 (Taylor).

Bowling                      O      M      R      W
Ramanayake                   4      0     20      0
Wickramasinghe               8      0     23      1
Gurusinha                    4      0     21      0
Hathurusingha                2      0     13      0
Kalpage                     10      0     27      1
Jayasuriya                   9.5    0     29      6
PA de Silva                  7      1     22      1
Tillakaratne                 4      0     14      1

Sri Lanka innings (target: 181 runs from 50 overs)              R   M   B  4 6
RS Mahanama           c Stewart          b Salisbury           29  73  48  5 0
UC Hathurusingha                     c & b Salisbury           33  71  48  5 0
AP Gurusinha          not out                                  35  78  54  2 0
PA de Silva           not out                                  75  74  68  7 4
Extras                (b 1, lb 2, w 2, nb 6)                   11
Total                 (2 wickets, 35.2 overs)                 183

DNB: *A Ranatunga, HP Tillakaratne, ST Jayasuriya, +AM de Silva,
     RS Kalpage, CPH Ramanayake, GP Wickramasinghe.

FoW: 1-66 (Hathurusingha), 2-68 (Mahanama).

Bowling                      O      M      R      W
Lewis                        7      1     13      0
Jarvis                       4      0     22      0
Taylor                       3      0     20      0
Emburey                      6      0     29      0
Salisbury                    4      0     36      2
Hick                         6.2    1     36      0
Reeve                        5      0     24      0

<END>