
ODI # 819
Australia in New Zealand, 1992/93, 2nd ODI
New Zealand v Australia
Lancaster Park, Christchurch
21,22 March 1993 (50-over match)

Result: Australia won by 1 wicket
Series: Australia leads the 5-match series 2-0

Toss: New Zealand
Umpires: RS Dunne and DM Quested
Match referee: Javed Burki (Pak)
Player of the match: PR Reiffel

Close of play:
 Day 1: New Zealand 196/8, Australia 51/2 (ME Waugh 32*, Boon 9*, 13.3 ov)

New Zealand innings (45 overs maximum)                          R   M   B  4 6
RT Latham             c SR Waugh         b Hughes              13  31  21  2 0
MJ Greatbatch         c Jones            b Reiffel             32  83  63  4 1
AH Jones              c Healy            b Reiffel             22  62  44  2 0
*MD Crowe                                b Reiffel              1   7   7  0 0
KR Rutherford                            b SR Waugh            35  47  35  3 1
CZ Harris                                b Reiffel              0   1   1  0 0
+TE Blain             c Jones            b ME Waugh            41  82  65  1 0
DN Patel              run out                                  13  20  13  2 0
GR Larsen             not out                                  23  21  19  0 1
C Pringle             not out                                   2   2   3  0 0
Extras                (b 5, lb 7, w 1, nb 1)                   14
Total                 (8 wickets, 45 overs, 182 mins)         196

DNB: DK Morrison.

FoW: 1-22 (Latham), 2-65 (Greatbatch), 3-74 (Crowe),
     4-75 (Jones), 5-75 (Harris), 6-139 (Rutherford),
     7-163 (Patel), 8-191 (Blain).

Bowling                      O      M      R      W
Hughes                       9      3     27      1
Dodemaide                   10      4     27      0
Reiffel                     10      2     38      4
May                          9      0     52      0
SR Waugh                     6      0     35      1 (1w)
ME Waugh                     1      0      5      1 (1nb)

Australia innings (target: 197 runs from 45 overs)              R   M   B  4 6
*MA Taylor            c Crowe            b Patel                3  15  12  0 0
ME Waugh              st Blain           b Harris              57 103  80  4 1
DM Jones                                 b Morrison             6  11  10  1 0
DC Boon               run out                                  55  86  66  6 0
SR Waugh                                 b Morrison            30  73  54  0 0
DR Martyn             c Jones            b Harris               1   8   8  0 0
+IA Healy             run out                                  15  36  24  0 0
MG Hughes                            c & b Pringle              0   1   1  0 0
AIC Dodemaide         run out                                   8  17  11  0 0
PR Reiffel            not out                                   1   6   4  0 0
TBA May               not out                                   0   3   0  0 0
Extras                (b 1, lb 13, w 4, nb 3)                  21
Total                 (9 wickets, 44.3 overs, 184 mins)       197

FoW: 1-7 (Taylor), 2-19 (Jones), 3-122 (ME Waugh), 4-130 (Boon),
     5-142 (Martyn), 6-179 (Healy), 7-179 (Hughes),
     8-196 (SR Waugh), 9-196 (Dodemaide).

Bowling                      O      M      R      W
Morrison                     9      0     45      2 (1nb)
Patel                        9      0     33      1
Larsen                       9      2     28      0
Pringle                      8.3    0     41      1 (2nb)
Harris                       9      1     36      2 (4w)

*** Reserve day used

<END>