
ODI # 82
Benson & Hedges World Series Cup, 1979/80, 8th match
Australia v England
Sydney Cricket Ground (day/night)
26 December 1979 (50-over match)

Result: England won by 4 wickets
Points: England 2, Australia 0

Toss: Australia
Umpires: PM Cronin and RC Isherwood
Player of the match: G Boycott

Australia innings (47 overs maximum)                            R   M   B  4 6
BM Laird                                 b Botham               6  42  27  0 0
JM Wiener             c Bairstow         b Botham               2  14  14  0 0
AR Border             c Gower            b Gooch               22  74  53  2 0
*GS Chappell          run out                                  52 118  82  3 0
KJ Hughes                                b Willis              23  47  39  0 1
IM Chappell           not out                                  60  60  50  6 0
+RW Marsh             c Bairstow         b Dilley              10  26  13  0 1
DK Lillee             not out                                   2   9   4  0 0
Extras                (b 3, lb 10, nb 4)                       17
Total                 (6 wickets, 47 overs)                   194

DNB: RM Hogg, G Dymock, LS Pascoe.

FoW: 1-5 (Wiener), 2-21 (Laird), 3-50 (Border), 4-109 (Hughes),
     5-135 (GS Chappell), 6-179 (Marsh).

Bowling                      O      M      R      W
Dilley                      10      1     32      1
Botham                       9      1     33      2
Willis                      10      1     38      1
Underwood                   10      2     36      0
Gooch                        8      0     38      1

England innings (target: 195 runs from 47 overs)                R   M   B  4 6
GA Gooch              lbw                b Hogg                29  45  35  4 0
G Boycott             not out                                  86 206 134  6 0
P Willey                                 b Pascoe              51 104  77  5 0
DI Gower              c Marsh            b Hogg                 2   9  12  0 0
DW Randall            c GS Chappell      b Pascoe               1  13   5  0 0
IT Botham             lbw                b Hogg                 6   9  10  0 1
*JM Brearley          c Marsh            b Hogg                 0   2   3  0 0
+DL Bairstow          not out                                   7  12   8  0 0
Extras                (lb 1, w 1, nb 11)                       13
Total                 (6 wickets, 45.1 overs)                 195

DNB: GR Dilley, DL Underwood, RGD Willis.

FoW: 1-41 (Gooch), 2-152 (Willey), 3-157 (Gower),
     4-170 (Randall), 5-179 (Botham), 6-179 (Brearley).

Bowling                      O      M      R      W
Lillee                      10      0     47      0
Pascoe                      10      2     28      2
Hogg                        10      0     46      4
Dymock                      10      1     38      0
GS Chappell                  5.1    0     23      0

<END>