
ODI # 820
Zimbabwe in India, 1992/93, 2nd ODI
India v Zimbabwe
Nehru Stadium, Gauhati
22 March 1993 (50-over match)

Result: India won by 7 wickets
Series: India leads the 3-match series 2-0

Toss: India
Umpires: S Choudhary and RT Ramachandran
Match referee: Asif Iqbal (Pak)
Player of the match: GW Flower

Zimbabwe innings (28 overs maximum)                             R   M   B  4 6
+A Flower             c Kumble           b Ankola              26  56  43  2 0
GW Flower             c Kambli           b Kumble              57  94  65  6 0
ADR Campbell          run out                                  29  52  34  2 0
*DL Houghton          lbw                b Kumble               8  18  12  1 0
MH Dekker                                b Prabhakar            2   7   5  0 0
GA Briant             not out                                   6   2   5  0 0
EA Brandes                               b Srinath              2       2  0 0
KJ Arnott             not out                                   1       3  0 0
Extras                (b 1, lb 12, w 3, nb 2)                  18
Total                 (6 wickets, 28 overs)                   149

DNB: DH Brain, GJ Crocker, AJ Traicos.

FoW: 1-56 (A Flower), 2-112 (GW Flower), 3-137 (Campbell),
     4-137 (Houghton), 5-145 (Dekker), 6-148 (Brandes).

Bowling                      O      M      R      W
Kapil Dev                    6      0     21      0
Prabhakar                    5      0     31      1
Srinath                      5      0     19      1
Ankola                       6      0     33      1
Kumble                       6      0     32      2

India innings (target: 150 runs from 28 overs)                  R   M   B  4 6
NS Sidhu                                 b Crocker             25  56  30  3 0
M Prabhakar           c Houghton         b Brandes             51 100  80  2 0
VG Kambli                                b GW Flower           32  52  43  0 0
*M Azharuddin         not out                                  15  18  10  0 1
SR Tendulkar          not out                                   8   8   6  0 0
Extras                (b 1, lb 6, w 10, nb 2)                  19
Total                 (3 wickets, 27.3 overs)                 150

DNB: PK Amre, N Kapil Dev, +V Yadav, A Kumble, SA Ankola,
     J Srinath.

FoW: 1-67 (Sidhu), 2-122 (Prabhakar), 3-128 (Kambli).

Bowling                      O      M      R      W
Brain                        6      0     39      0
Brandes                      6      0     14      1
Traicos                      6      0     32      0
Crocker                      6      0     35      1
GW Flower                    3.3    0     23      1

*** Match reduced to 30 overs due to overnight rain. India could bowl only 28
    overs

<END>