
ODI # 821
Pakistan in West Indies, 1992/93, 1st ODI
West Indies v Pakistan
Sabina Park, Kingston, Jamaica
23 March 1993 (50-over match)

Result: West Indies won by 4 wickets
Series: West Indies leads the 5-match series 1-0

Toss: West Indies
Umpires: LH Barker and SA Bucknor
Match referee: R Subba Row (Eng)
ODI debut: Basit Ali (Pakistan).
Player of the match: BC Lara

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Aamer Sohail          c sub (KLT Arthurton) b Ambrose          87 179 167  6 0
Rameez Raja                              b Simmons             22  95  57  2 0
Inzamam-ul-Haq        lbw                b Bishop              50  72  50  5 2
*Wasim Akram          c Hooper           b Bishop               0   3   3  0 0
Javed Miandad         c Simmons          b Hooper              16  30  17  0 0
Basit Ali             st Murray          b Hooper              17  25  19  0 0
+Rashid Latif         not out                                   1   3   1  0 0
Extras                (b 4, lb 7, w 11, nb 8)                  30
Total                 (6 wickets, 50 overs)                   223

DNB: Asif Mujtaba, Waqar Younis, Mushtaq Ahmed, Aaqib Javed.

FoW: 1-67 (Rameez Raja), 2-185 (Inzamam-ul-Haq),
     3-185 (Wasim Akram), 4-187 (Aamer Sohail),
     5-221 (Javed Miandad), 6-223 (Basit Ali).

Bowling                      O      M      R      W
Ambrose                     10      2     31      1
Walsh                       10      2     40      0
Simmons                     10      2     26      1
Bishop                       9      1     54      2
Hooper                       8      0     28      2
Adams                        3      0     33      0

West Indies innings (target: 224 runs from 50 overs)            R   M   B  4 6
BC Lara                                  b Aamer Sohail       114 156 116 11 1
DL Haynes             c Rameez Raja      b Wasim Akram          7  22  16  1 0
PV Simmons                               b Mushtaq Ahmed       28  79  42  2 0
*RB Richardson                           b Wasim Akram         17  60  38  0 0
CL Hooper                            c & b Aamer Sohail        21  38  36  0 0
AL Logie              c Mushtaq Ahmed    b Aamer Sohail         7  11   9  0 0
JC Adams              not out                                  11  23  13  0 0
+JR Murray            not out                                   1   2   2  0 0
Extras                (lb 6, w 5, nb 7)                        18
Total                 (6 wickets, 44 overs)                   224

DNB: CEL Ambrose, IR Bishop, CA Walsh.

FoW: 1-21 (Haynes), 2-101 (Simmons), 3-180 (Lara),
     4-184 (Richardson), 5-197 (Logie), 6-223 (Hooper).

Bowling                      O      M      R      W
Wasim Akram                  9      0     47      2
Aaqib Javed                  6      1     18      0
Waqar Younis                10      1     46      0
Mushtaq Ahmed               10      0     64      1
Aamer Sohail                 9      0     43      3

<END>