
ODI # 822
Australia in New Zealand, 1992/93, 3rd ODI
New Zealand v Australia
Basin Reserve, Wellington
24 March 1993 (50-over match)

Result: New Zealand won by 88 runs
Series: Australia leads the 5-match series 2-1

Toss: New Zealand
Umpires: CE King and DM Quested
TV umpire: EA Watkin
Match referee: Javed Burki (Pak)
ODI debut: SK Warne (Australia).
Player of the match: GR Larsen

New Zealand innings (50 overs maximum)                          R   M   B  4 6
MJ Greatbatch         c SR Waugh         b Dodemaide            8  24  19  1 0
RT Latham             lbw                b Reiffel             21  59  47  3 0
AH Jones              st Healy           b Warne               29  76  54  1 0
*MD Crowe             not out                                  91 127 105  4 2
CZ Harris             run out                                  18  25  29  1 0
+TE Blain                            c & b Border               9   7  10  1 0
JW Wilson             c SR Waugh         b Warne               15  22  23  0 0
DN Patel              c ME Waugh         b Border               7   8   9  0 0
GR Larsen             run out                                   4  12   9  0 0
C Pringle             run out                                   1   4   1  0 0
DK Morrison           c Boon             b Dodemaide            0   1   1  0 0
Extras                (lb 3, w 8)                              11
Total                 (all out, 50 overs, 187 mins)           214

FoW: 1-26 (Greatbatch), 2-49 (Latham), 3-95 (Jones),
     4-127 (Harris), 5-140 (Blain), 6-168 (Wilson),
     7-178 (Patel), 8-205 (Larsen), 9-213 (Pringle),
     10-214 (Morrison).

Bowling                      O      M      R      W
Hughes                       4      0     21      0 (3w)
Dodemaide                    9      1     38      2 (3w)
Reiffel                     10      1     21      1 (1w)
Warne                       10      0     40      2 (1w)
SR Waugh                     7      0     37      0
Border                      10      0     54      2

Australia innings (target: 215 runs from 50 overs)              R   M   B  4 6
ME Waugh                                 b Morrison             0   2   3  0 0
MA Taylor             c Latham           b Patel               50 151  94  5 0
DM Jones              c Blain            b Larsen              25  47  36  4 0
DC Boon                                  b Wilson               2  14  14  0 0
SR Waugh                                 b Harris               9  25  20  0 0
*AR Border            run out                                   0   6   5  0 0
+IA Healy             c Wilson           b Larsen               1   5   3  0 0
MG Hughes                                b Larsen               2  13  14  0 0
AIC Dodemaide         c Greatbatch       b Patel                7  18  24  0 0
PR Reiffel            not out                                   8  17  15  0 0
SK Warne                                 b Wilson               3   5   3  0 0
Extras                (b 4, lb 5, w 7, nb 3)                   19
Total                 (all out, 37.2 overs, 157 mins)         126

FoW: 1-0 (ME Waugh), 2-42 (Jones), 3-55 (Boon), 4-71 (SR Waugh),
     5-71 (Border), 6-77 (Healy), 7-93 (Hughes),
     8-108 (Dodemaide), 9-122 (Taylor), 10-126 (Warne).

Bowling                      O      M      R      W
Morrison                     4      1     21      1 (1nb)
Pringle                      5      1     11      0 (2nb, 2w)
Wilson                       5.2    0     21      2 (2w)
Larsen                      10      3     17      3
Harris                       8      1     33      1 (3w)
Patel                        5      0     14      2

<END>