
ODI # 823
Zimbabwe in India, 1992/93, 3rd ODI
India v Zimbabwe
Nehru Stadium, Pune
25 March 1993 (50-over match)

Result: India won by 8 wickets
Series: India wins the 3-match series 3-0

Toss: India
Umpires: K Parthasarathy and SL Shastri
Match referee: Asif Iqbal (Pak)
Player of the match: VG Kambli

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
+A Flower             run out                                  32  55  36  5 0
GW Flower             c Yadav            b Kumble              50 120  86  5 0
ADR Campbell          st Yadav           b Kumble              22  54  39  1 0
*DL Houghton                             b Kapil Dev           46  80  57  3 0
MH Dekker             run out                                   8  16  21  0 0
GA Briant             run out                                  16  37  27  1 0
AH Omarshah           c Yadav            b Kapil Dev            1   7  11  0 0
EA Brandes            c Kumble           b Srinath              5  16   8  1 0
GJ Crocker                               b Kapil Dev            1   2   3  0 0
DH Brain              not out                                  12  11  11  1 0
AJ Traicos            c Ankola           b Srinath              4   7   6  0 0
Extras                (b 2, lb 14, w 17, nb 4)                 37
Total                 (all out, 49.5 overs)                   234

FoW: 1-58 (A Flower), 2-122 (Campbell), 3-129 (GW Flower),
     4-154 (Dekker), 5-196 (Briant), 6-199 (Omarshah),
     7-212 (Houghton), 8-215 (Crocker), 9-217 (Brandes),
     10-234 (Traicos).

Bowling                      O      M      R      W
Kapil Dev                   10      1     54      3
Srinath                      9.5    1     34      2
Ankola                       6      0     32      0
Tendulkar                    4      0     30      0
Sharma                      10      0     34      0
Kumble                      10      0     34      2

India innings (target: 235 runs from 50 overs)                  R   M   B  4 6
NS Sidhu              run out                                  45 104  74  5 0
WV Raman              c GW Flower        b Traicos             66 119  86  7 2
VG Kambli             not out                                  47  82  62  5 0
AK Sharma             not out                                  59  68  55  8 0
Extras                (lb 8, w 10, nb 3)                       21
Total                 (2 wickets, 45.3 overs)                 238

DNB: *M Azharuddin, SR Tendulkar, N Kapil Dev, +V Yadav,
     A Kumble, SA Ankola, J Srinath.

FoW: 1-114 (Sidhu), 2-134 (Raman).

Bowling                      O      M      R      W
Brandes                     10      0     31      0
Brain                        9.3    0     47      0
GW Flower                    5      0     39      0
Crocker                      8      1     39      0
Omarshah                     3      0     24      0
Traicos                     10      0     50      1

<END>