
ODI # 824
Pakistan in West Indies, 1992/93, 2nd ODI
West Indies v Pakistan
Queen's Park Oval, Port of Spain, Trinidad
26 March 1993 (50-over match)

Result: West Indies won by 5 wickets
Series: West Indies leads the 5-match series 2-0

Toss: West Indies
Umpires: SA Bucknor and CE Cumberbatch
Match referee: R Subba Row (Eng)
ODI debut: Aamer Nazir (Pakistan).
Player of the match: BC Lara

Pakistan innings (45 overs maximum)                             R   M   B  4 6
Aamer Sohail          c Richardson       b Simmons             47  89  86  5 0
Rameez Raja           c Richardson       b Bishop              15  61  33  1 0
Inzamam-ul-Haq        run out                                  11  55  33  0 0
Javed Miandad         c Simmons          b Hooper              41  86  66  2 0
Basit Ali             c Hooper           b Walsh               34  42  43  2 0
*Wasim Akram          run out                                   0   1   0  0 0
+Rashid Latif         run out                                  10   7   5  2 0
Waqar Younis          not out                                   4  11   8  0 0
Mushtaq Ahmed         not out                                   0   6   2  0 0
Extras                (b 1, lb 6, w 20, nb 5)                  32
Total                 (7 wickets, 45 overs)                   194

DNB: Ata-ur-Rehman, Aamer Nazir.

FoW: 1-56 (Rameez Raja), 2-85 (Aamer Sohail),
     3-108 (Inzamam-ul-Haq), 4-170 (Basit Ali),
     5-170 (Wasim Akram), 6-187 (Javed Miandad),
     7-188 (Rashid Latif).

Bowling                      O      M      R      W
Ambrose                     10      0     40      0
Walsh                        8      2     30      1
Bishop                       7      0     42      1
Simmons                     10      1     34      1
Hooper                      10      0     41      1

West Indies innings (target: 195 runs from 45 overs)            R   M   B  4 6
BC Lara               not out                                  95 218 106 10 0
DL Haynes             c sub (Asif Mujtaba) b Aamer Nazir       11  46  40  2 0
PV Simmons            c Rashid Latif     b Waqar Younis        13  41  26  2 0
*RB Richardson                           b Aamer Nazir         32  65  46  3 0
CL Hooper             lbw                b Aamer Nazir          0   1   1  0 0
AL Logie              c Rashid Latif     b Wasim Akram          1   6   5  0 0
JC Adams              not out                                  15  50  36  1 0
Extras                (lb 11, w 9, nb 9)                       29
Total                 (5 wickets, 41 overs)                   196

DNB: +JR Murray, CEL Ambrose, IR Bishop, CA Walsh.

FoW: 1-35 (Haynes), 2-69 (Simmons), 3-133 (Richardson),
     4-133 (Hooper), 5-137 (Logie).

Bowling                      O      M      R      W
Wasim Akram                  9      0     36      1
Waqar Younis                 8      1     39      1
Aamer Nazir                  9      0     43      3
Ata-ur-Rehman               10      0     42      0
Mushtaq Ahmed                5      0     25      0

<END>