
ODI # 826
Pakistan in West Indies, 1992/93, 3rd ODI
West Indies v Pakistan
Queen's Park Oval, Port of Spain, Trinidad
27 March 1993 (50-over match)

Result: Pakistan won by 7 wickets
Series: West Indies leads the 5-match series 2-1

Toss: West Indies
Umpires: SA Bucknor and CE Cumberbatch
Match referee: R Subba Row (Eng)
ODI debut: Nadeem Khan (Pakistan).
Player of the match: Inzamam-ul-Haq

West Indies innings (45 overs maximum)                          R   M   B  4 6
DL Haynes             c Basit Ali        b Aamer Nazir         68 141  92  9 0
BC Lara               c Rashid Latif     b Aamer Nazir          5  43  19  0 0
PV Simmons            not out                                  80 165 112  7 0
*RB Richardson        c Inzamam-ul-Haq   b Aamer Sohail        46  30  28  8 0
CL Hooper             c Wasim Akram      b Waqar Younis        34  36  28  3 1
AL Logie              not out                                   1   4   1  0 0
Extras                (lb 15, w 4, nb 6)                       25
Total                 (4 wickets, 45 overs)                   259

DNB: JC Adams, +JR Murray, CEL Ambrose, IR Bishop, CA Walsh.

FoW: 1-33 (Lara), 2-115 (Haynes), 3-182 (Richardson),
     4-249 (Hooper).

Bowling                      O      M      R      W
Wasim Akram                 10      0     62      0
Waqar Younis                10      3     50      1
Aamer Nazir                  8      0     52      2
Ata-ur-Rehman               10      0     31      0
Nadeem Khan                  6      0     39      0
Aamer Sohail                 1      0     10      1

Pakistan innings (target: 260 runs from 45 overs)               R   M   B  4 6
Aamer Sohail          c Ambrose          b Bishop              42  54  41  7 0
Rameez Raja           run out                                  43  79  56  6 0
Inzamam-ul-Haq        not out                                  90 133 104  8 0
Basit Ali             run out                                  17  31  21  1 0
Asif Mujtaba          not out                                  45  72  40  4 0
Extras                (lb 11, w 10, nb 3)                      24
Total                 (3 wickets, 43.1 overs)                 261

DNB: *Wasim Akram, +Rashid Latif, Waqar Younis, Nadeem Khan,
     Ata-ur-Rehman, Aamer Nazir.

FoW: 1-71 (Aamer Sohail), 2-100 (Rameez Raja), 3-130 (Basit Ali).

Bowling                      O      M      R      W
Ambrose                      9      1     49      0
Walsh                       10      0     63      0
Bishop                      10      0     49      1
Simmons                      7      0     44      0
Hooper                       7.1    0     45      0

<END>