
ODI # 827
Australia in New Zealand, 1992/93, 5th ODI
New Zealand v Australia
Eden Park, Auckland
28 March 1993 (50-over match)

Result: Australia won by 3 runs
Series: Australia wins the 5-match series 3-2

Toss: New Zealand
Umpires: BL Aldridge and DB Cowie
Match referee: Javed Burki (Pak)
Player of the match: ME Waugh

Australia innings (50 overs maximum)                            R   M   B  4 6
ME Waugh              c Greatbatch       b Latham              83 124  83  8 1
MA Taylor                            c & b Morrison             1  10  12  0 0
DM Jones              run out (Larsen)                         25  50  38  3 0
DC Boon               c Patel            b Latham              40  95  77  1 0
SR Waugh                                 b Latham              39  65  53  1 0
*AR Border            c Patel            b Latham               1   8   9  0 0
+IA Healy             c Crowe            b Pringle             17  30  19  1 0
AIC Dodemaide         c Crowe            b Latham               0   2   2  0 0
MG Hughes             not out                                  12  11   8  0 1
PR Reiffel            not out                                   2   7   5  0 0
Extras                (b 1, lb 5, w 5, nb 1)                   12
Total                 (8 wickets, 50 overs, 205 mins)         232

DNB: TBA May.

FoW: 1-7 (Taylor), 2-71 (Jones), 3-145 (ME Waugh), 4-178 (Boon),
     5-183 (Border), 6-213 (SR Waugh), 7-213 (Dodemaide),
     8-215 (Healy).

Bowling                      O      M      R      W
Morrison                     8      0     41      1 (1nb, 4w)
Wilson                       7      0     36      0 (1w)
Pringle                      9      0     52      1
Larsen                      10      1     32      0
Patel                        6      0     33      0
Latham                      10      1     32      5

New Zealand innings (target: 233 runs from 50 overs)            R   M   B  4 6
RT Latham             c ME Waugh         b Hughes              22  54  48  3 0
MJ Greatbatch         c Border           b SR Waugh            68 149 100  0 0
AH Jones              st Healy           b May                  2  21  18  0 0
*MD Crowe             lbw                b May                 11  29  29  0 0
KR Rutherford         run out (Boon)                            6  18  12  0 0
+TE Blain             run out (Border)                          8  17  15  0 0
JW Wilson             c Border           b Dodemaide           21  33  28  2 0
DN Patel              c ME Waugh         b SR Waugh             8  15  12  0 1
GR Larsen             not out                                  33  39  29  1 1
C Pringle             not out                                  22  27  18  2 0
Extras                (lb 19, w 8, nb 1)                       28
Total                 (8 wickets, 50 overs, 205 mins)         229

DNB: DK Morrison.

FoW: 1-50 (Latham), 2-67 (Jones), 3-97 (Crowe),
     4-114 (Rutherford), 5-136 (Blain), 6-139 (Greatbatch),
     7-166 (Patel), 8-175 (Wilson).

Bowling                      O      M      R      W
Hughes                      10      0     46      1 (3w)
Dodemaide                   10      1     39      1 (3w)
Reiffel                     10      0     49      0 (1nb, 1w)
May                         10      0     40      2
SR Waugh                     8      1     27      2 (1w)
ME Waugh                     2      0      9      0

<END>