
ODI # 828
Pakistan in West Indies, 1992/93, 4th ODI
West Indies v Pakistan
Arnos Vale Ground, Kingstown, St Vincent
30 March 1993 (50-over match)

Result: Pakistan won by 38 runs
Series: 5-match series level 2-2

Toss: West Indies
Umpires: LH Barker and GT Johnson
Match referee: R Subba Row (Eng)
Player of the match: Basit Ali

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Aamer Sohail          c Richardson       b Simmons             29  79  67  3 0
Rameez Raja           lbw                b Bishop               2  13   7  0 0
Inzamam-ul-Haq        c Murray           b Hooper              17  69  44  0 0
Javed Miandad                            b Ambrose             19  53  42  0 0
Basit Ali                                b Walsh               60  98  86  4 0
Asif Mujtaba                         c & b Hooper              23  57  35  0 0
*Wasim Akram                             b Walsh                1   2   3  0 0
+Rashid Latif         not out                                  18  25  16  1 0
Waqar Younis          run out                                   1   3   3  0 0
Ata-ur-Rehman         run out                                   2   7   5  0 0
Aamer Nazir           not out                                   1   4   1  0 0
Extras                (lb 3, w 5, nb 5)                        13
Total                 (9 wickets, 50 overs)                   186

FoW: 1-9 (Rameez Raja), 2-52 (Aamer Sohail),
     3-54 (Inzamam-ul-Haq), 4-111 (Javed Miandad),
     5-159 (Basit Ali), 6-161 (Wasim Akram),
     7-166 (Asif Mujtaba), 8-169 (Waqar Younis),
     9-180 (Ata-ur-Rehman).

Bowling                      O      M      R      W
Bishop                      10      0     44      1
Walsh                       10      0     34      2
Ambrose                     10      2     31      1
Hooper                      10      1     35      2
Simmons                     10      0     39      1

West Indies innings (target: 187 runs from 50 overs)            R   M   B  4 6
BC Lara               c Rashid Latif     b Waqar Younis         5  25  21  1 0
DL Haynes             lbw                b Wasim Akram          6  26  18  1 0
PV Simmons            c Rashid Latif     b Ata-ur-Rehman       20  59  44  3 0
*RB Richardson        c Rashid Latif     b Ata-ur-Rehman        2  14   9  0 0
CL Hooper                                b Aamer Sohail        16  74  43  0 0
JC Adams              c Javed Miandad    b Wasim Akram         27  95  71  0 0
AL Logie              c Wasim Akram      b Asif Mujtaba         8  16  16  0 0
+JR Murray                               b Waqar Younis        14  22  22  0 1
IR Bishop             not out                                  20  40  29  1 0
CEL Ambrose                              b Wasim Akram          4   6   4  0 0
CA Walsh              lbw                b Wasim Akram          1   8   5  0 0
Extras                (b 3, lb 3, w 4, nb 15)                  25
Total                 (all out, 44.3 overs)                   148

FoW: 1-14 (Lara), 2-14 (Haynes), 3-19 (Richardson),
     4-48 (Simmons), 5-75 (Hooper), 6-87 (Logie), 7-108 (Murray),
     8-125 (Adams), 9-134 (Ambrose), 10-148 (Walsh).

Bowling                      O      M      R      W
Wasim Akram                  7.3    2     18      4
Waqar Younis                 8      0     27      2
Ata-ur-Rehman               10      0     38      2
Aamer Nazir                  6      1     17      0
Aamer Sohail                 6      1     23      1
Asif Mujtaba                 7      0     19      1

<END>