
ODI # 83
Benson & Hedges World Series Cup, 1979/80, 10th match
Australia v England
Sydney Cricket Ground (day/night)
14 January 1980 (50-over match)

Result: England won by 2 wickets
Points: England 2, Australia 0

Toss: England
Umpires: RC Isherwood and RV Whitehead
ODI debuts: JE Emburey, GB Stevenson (England).
Player of the match: DK Lillee

Australia innings (50 overs maximum)                            R   M   B  4 6
JM Wiener             st Bairstow        b Emburey             33  91  80  3 0
RB McCosker           c Brearley         b Willey              41  82  67  2 0
IM Chappell           c Randall          b Emburey              8  15  15  0 0
*GS Chappell          c Randall          b Stevenson           34  84  55  2 0
KJ Hughes             c Larkins          b Lever               34  49  42  1 0
AR Border             c Bairstow         b Lever                0   2   3  0 0
+RW Marsh             c Bairstow         b Stevenson            0   2   2  0 0
DK Lillee             lbw                b Stevenson            0   1   1  0 0
G Dymock              run out                                   0   8   9  0 0
JR Thomson            not out                                   3  17  12  0 0
LS Pascoe                                b Stevenson            5  10  11  1 0
Extras                (lb 1, w 3, nb 1)                         5
Total                 (all out, 48.4 overs)                   163

FoW: 1-74 (McCosker), 2-82 (Wiener), 3-89 (IM Chappell),
     4-148 (Hughes), 5-149 (Border), 6-150 (Marsh),
     7-150 (Lillee), 8-152 (Dymock), 9-155 (GS Chappell),
     10-163 (Pascoe).

Bowling                      O      M      R      W
Lever                        9      1     11      2
Botham                       7      0     33      0
Gooch                        3      0     13      0
Stevenson                    9.4    0     33      4
Emburey                     10      1     33      2
Willey                      10      0     35      1

England innings (target: 164 runs from 50 overs)                R   M   B  4 6
GA Gooch              c McCosker         b Pascoe              69 160 123  5 0
W Larkins             c Thomson          b Lillee               5  47  31  0 0
P Willey              lbw                b Lillee               0   1   2  0 0
DI Gower              c Marsh            b Lillee               3  17   7  0 0
*JM Brearley                             b GS Chappell          5  20  19  0 0
DW Randall            c Pascoe           b GS Chappell          0   9  11  0 0
IT Botham                                b Lillee               0   4   3  0 0
+DL Bairstow          not out                                  21  98  68  0 0
JE Emburey            c GS Chappell      b Dymock              18  23  22  2 0
GB Stevenson          not out                                  28  20  18  3 0
Extras                (lb 5, w 1, nb 9)                        15
Total                 (8 wickets, 48.5 overs)                 164

DNB: JK Lever.

FoW: 1-31 (Larkins), 2-31 (Willey), 3-40 (Gower),
     4-51 (Brearley), 5-56 (Randall), 6-61 (Botham),
     7-105 (Gooch), 8-129 (Emburey).

Bowling                      O      M      R      W
Thomson                      9.5    0     46      0
Dymock                       9      1     30      1
Lillee                      10      6     12      4
Pascoe                      10      0     38      1
GS Chappell                 10      3     23      2

<END>