
ODI # 830
Texaco Trophy, 1993, 1st ODI
England v Australia
Old Trafford, Manchester
19 May 1993 (55-over match)

Result: Australia won by 4 runs
Series: Australia leads the 3-match series 1-0

Toss: England
Umpires: BJ Meyer and DR Shepherd
Match referee: MAK Pataudi (India)
ODI debuts: ML Hayden (Australia); AR Caddick, GP Thorpe (England).
Player of the match: CJ McDermott

Australia innings (55 overs maximum)                            R   M   B  4 6
ML Hayden             c Stewart          b Lewis               29  62  55  4 0
MA Taylor             c Fairbrother      b Illingworth         79 162 126  6 0
ME Waugh              c Fairbrother      b Jarvis              56  81  63  5 0
DC Boon               c Fairbrother      b Illingworth          2   4   6  0 0
*AR Border            c Lewis            b Illingworth          4  21  14  0 0
SR Waugh                             c & b Lewis               27  44  30  4 0
+IA Healy             c Thorpe           b Caddick             20  21  21  3 0
MG Hughes                                b Lewis               20  24  13  1 1
PR Reiffel            run out                                   2   7   3  0 0
CJ McDermott          not out                                   3   5   2  0 0
TBA May               not out                                   1   2   1  0 0
Extras                (b 1, lb 8, w 2, nb 4)                   15
Total                 (9 wickets, 55 overs, 221 mins)         258

FoW: 1-60 (Hayden), 2-168 (ME Waugh), 3-171 (Boon),
     4-178 (Taylor), 5-186 (Border), 6-219 (Healy),
     7-237 (SR Waugh), 8-254 (Reiffel), 9-255 (Hughes).

Bowling                      O      M      R      W
Caddick                     11      1     50      1 (1nb, 1w)
Pringle                     10      3     36      0 (1nb)
Lewis                       11      1     54      3 (1nb)
Jarvis                      11      0     55      1 (1nb)
Illingworth                 11      0     48      3
Hick                         1      0      6      0 (1w)

England innings (target: 259 runs from 55 overs)                R   M   B  4 6
*GA Gooch             c ME Waugh         b McDermott            4  13  14  0 0
+AJ Stewart                              b Hughes              22  38  20  2 0
RA Smith                             c & b McDermott            9  39  26  0 0
GA Hick                                  b Reiffel             85 145 102  8 1
NH Fairbrother        c Reiffel          b SR Waugh            59 103  89  5 1
GP Thorpe             c Taylor           b McDermott           31  66  38  3 0
CC Lewis              run out                                   4  15  12  0 0
DR Pringle            c Taylor           b SR Waugh             6  12  10  1 0
RK Illingworth        run out                                  12  26  14  0 0
PW Jarvis             c Reiffel          b SR Waugh             2   8   4  0 0
AR Caddick            not out                                   1   6   4  0 0
Extras                (lb 8, w 9, nb 2)                        19
Total                 (all out, 54.5 overs, 240 mins)         254

FoW: 1-11 (Gooch), 2-38 (Stewart), 3-44 (Smith),
     4-171 (Fairbrother), 5-194 (Hick), 6-211 (Lewis),
     7-227 (Pringle), 8-240 (Thorpe), 9-247 (Jarvis),
     10-254 (Illingworth).

Bowling                      O      M      R      W
McDermott                   11      2     38      3 (1nb, 6w)
Hughes                       9.5    1     40      1
May                         11      2     40      0
Reiffel                     11      0     63      1
ME Waugh                     2      0     12      0
SR Waugh                    10      0     53      3 (1nb, 3w)

<END>