
ODI # 831
Texaco Trophy, 1993, 2nd ODI
England v Australia
Edgbaston, Birmingham
21 May 1993 (55-over match)

Result: Australia won by 6 wickets
Series: Australia leads the 3-match series 2-0

Toss: Australia
Umpires: MJ Kitchen and KE Palmer
Match referee: MAK Pataudi (India)
Player of the match: RA Smith

England innings (55 overs maximum)                              R   M   B  4 6
*GA Gooch             c Healy            b McDermott           17  57  49  2 0
+AJ Stewart                              b McDermott            0  10   5  0 0
RA Smith              not out                                 167 208 163 17 3
GA Hick               c Healy            b Reiffel              2  20   9  0 0
NH Fairbrother        c Taylor           b SR Waugh            23  50  45  3 0
GP Thorpe             c Border           b McDermott           36  76  63  1 0
CC Lewis              not out                                  13  11   9  1 1
Extras                (b 2, lb 4, w 2, nb 11)                  19
Total                 (5 wickets, 55 overs, 219 mins)         277

DNB: DR Pringle, DG Cork, PW Jarvis, AR Caddick.

FoW: 1-3 (Stewart), 2-40 (Gooch), 3-55 (Hick),
     4-105 (Fairbrother), 5-247 (Thorpe).

Bowling                      O      M      R      W
McDermott                   11      1     29      3 (3nb)
Hughes                      11      2     51      0 (1w)
Reiffel                     11      1     70      1 (8nb)
May                         11      0     45      0 (1w)
SR Waugh                     8      0     55      1
ME Waugh                     3      0     21      0

Australia innings (target: 278 runs from 55 overs)              R   M   B  4 6
MA Taylor                                b Lewis               26  68  47  2 0
ML Hayden                                b Jarvis              14  37  30  2 0
ME Waugh              c Fairbrother      b Lewis              113 168 122  8 0
DC Boon               c Stewart          b Pringle             21  29  29  3 0
*AR Border            not out                                  86 117  96  9 0
SR Waugh              not out                                   6   8   3  1 0
Extras                (lb 5, w 3, nb 6)                        14
Total                 (4 wickets, 53.3 overs, 215 mins)       280

DNB: +IA Healy, MG Hughes, PR Reiffel, CJ McDermott, TBA May.

FoW: 1-28 (Hayden), 2-55 (Taylor), 3-95 (Boon), 4-263 (ME Waugh).

Bowling                      O      M      R      W
Caddick                     11      1     43      0 (2w)
Jarvis                      10      1     51      1 (1nb)
Lewis                       10.3    0     61      2 (3nb)
Pringle                     11      0     63      1 (2nb, 1w)
Cork                        11      1     57      0

<END>