
ODI # 832
Texaco Trophy, 1993, 3rd ODI
England v Australia
Lord's, London
23 May 1993 (55-over match)

Result: Australia won by 19 runs
Series: Australia wins the 3-match series 3-0

Toss: England
Umpires: HD Bird and R Palmer
Match referee: MAK Pataudi (India)
ODI debut: BP Julian (Australia).
Player of the match: BP Julian
Players of the series: CJ McDermott and RA Smith

Australia innings (55 overs maximum)                            R   M   B  4 6
ML Hayden             c Stewart          b Caddick              4  23  19  0 0
*MA Taylor            c Stewart          b Reeve               57 153 104  3 0
ME Waugh              c Stewart          b Caddick             14  25  23  2 0
DC Boon                                  b Illingworth         73 145 125  8 0
DR Martyn             not out                                  51  63  43  5 0
SR Waugh              c Gooch            b Caddick              8  10   9  1 0
+IA Healy             not out                                  12  10  10  0 0
Extras                (lb 3, w 6, nb 2)                        11
Total                 (5 wickets, 55 overs, 217 mins)         230

DNB: MG Hughes, BP Julian, CJ McDermott, TBA May.

FoW: 1-12 (Hayden), 2-31 (ME Waugh), 3-139 (Taylor),
     4-193 (Boon), 5-208 (SR Waugh).

Bowling                      O      M      R      W
Jarvis                      11      1     51      0 (2w)
Caddick                     11      3     39      3 (1nb)
Cork                         9      2     24      0 (1w)
Illingworth                 10      0     46      1
Reeve                       11      1     50      1 (3w)
Hick                         3      0     17      0

England innings (target: 231 runs from 55 overs)                R   M   B  4 6
*GA Gooch             c Hughes           b May                 42  95  77  4 0
+AJ Stewart           c ME Waugh         b Julian              74 173 119 10 0
RA Smith              st Healy           b May                  6  23  22  0 0
GA Hick                                  b Julian               7  19  13  1 0
NH Fairbrother        c Boon             b Julian              18  29  25  1 0
GP Thorpe             c Healy            b SR Waugh            22  40  24  2 0
DA Reeve              run out                                   2   8   8  0 0
DG Cork                                  b Hughes              11  22  16  0 0
RK Illingworth        c Healy            b Hughes               9  18  10  1 0
PW Jarvis             c Hayden           b McDermott            3   8   5  0 0
AR Caddick            not out                                   2   4   1  0 0
Extras                (lb 6, w 8, nb 1)                        15
Total                 (all out, 53.1 overs, 224 mins)         211

FoW: 1-96 (Gooch), 2-115 (Smith), 3-129 (Hick),
     4-159 (Fairbrother), 5-160 (Stewart), 6-169 (Reeve),
     7-195 (Cork), 8-201 (Thorpe), 9-208 (Jarvis),
     10-211 (Illingworth).

Bowling                      O      M      R      W
McDermott                   10      1     35      1 (1nb)
Hughes                      10.1    0     41      2 (1w)
Julian                      11      1     50      3 (4w)
May                         11      1     36      2 (2w)
SR Waugh                    11      0     43      1 (1w)

<END>