
ODI # 833
India in Sri Lanka, 1993, 1st ODI
Sri Lanka v India
Khettarama Stadium, Colombo
25 July 1993 (50-over match)

Result: India won by 1 run
Series: India leads the 3-match series 1-0

Toss: Sri Lanka
Umpires: KT Francis and TM Samarasinghe
Match referee: PJP Burge (Aus)
ODI debut: RK Chauhan (India).
Player of the match: M Azharuddin

India innings (50 overs maximum)                                R   M   B  4 6
M Prabhakar                          c & b Gurusinha           39      77  2 0
NS Sidhu                                 b Kalpage             39      69  3 0
VG Kambli                                b Kalpage              9      22  0 0
*M Azharuddin         c Hathurusingha    b Ramanayake          53      57  2 1
SR Tendulkar          c Gurusinha        b Jayasuriya          21      39  1 0
PK Amre                                  b Kalpage              7       5  1 0
N Kapil Dev           c Tillakaratne     b Wickramasinghe      27      31  2 1
+V Yadav              c Kalpage          b Ramanayake           6       5  1 0
A Kumble              not out                                   0       1  0 0
Extras                (lb 1, w 5, nb 5)                        11
Total                 (8 wickets, 50 overs)                   212

DNB: RK Chauhan, J Srinath.

FoW: 1-77 (Sidhu), 2-92 (Kambli), 3-97 (Prabhakar),
     4-139 (Tendulkar), 5-148 (Amre), 6-200 (Kapil Dev),
     7-210 (Azharuddin), 8-212 (Yadav).

Bowling                      O      M      R      W
Ramanayake                  10      0     50      2
Wickramasinghe               9      0     41      1
Hathurusingha                4      0     24      0
Gurusinha                    7      0     21      1
Jayasuriya                  10      0     33      1
Kalpage                     10      0     42      3

Sri Lanka innings (target: 213 runs from 50 overs)              R   M   B  4 6
RS Mahanama           st Yadav           b Kumble              24      49  4 0
UC Hathurusingha      lbw                b Chauhan             64     121  2 0
AP Gurusinha          c Kapil Dev        b Kumble               0       1  0 0
PA de Silva           c Amre             b Srinath             62      79  1 2
*A Ranatunga          lbw                b Chauhan              2      11  0 0
HP Tillakaratne       c Kambli           b Prabhakar            5       9  0 0
ST Jayasuriya         c Amre             b Kapil Dev           17      17  1 0
RS Kalpage            not out                                   9       6  0 0
+AM de Silva          run out                                   4       6  0 0
CPH Ramanayake                           b Srinath              0       1  0 0
GP Wickramasinghe                        b Prabhakar            0       1  0 0
Extras                (lb 5, w 15, nb 4)                       24
Total                 (all out, 49.2 overs)                   211

FoW: 1-46 (Mahanama), 2-46 (Gurusinha), 3-161 (PA de Silva),
     4-172 (Ranatunga), 5-173 (Hathurusingha),
     6-186 (Tillakaratne), 7-196 (Jayasuriya),
     8-207 (AM de Silva), 9-208 (Ramanayake),
     10-211 (Wickramasinghe).

Bowling                      O      M      R      W
Kapil Dev                   10      3     29      1
Prabhakar                    9.2    0     50      2
Srinath                     10      0     64      2
Kumble                      10      2     22      2
Chauhan                     10      0     41      2

<END>