
ODI # 834
India in Sri Lanka, 1993, 2nd ODI
Sri Lanka v India
Khettarama Stadium, Colombo (day/night)
12 August 1993 (50-over match)

Result: Sri Lanka won by 8 runs
Series: 3-match series level 1-1

Toss: India
Umpires: BC Cooray and DN Pathirana
Match referee: PJP Burge (Aus)
ODI debut: M Muralitharan (Sri Lanka).
Player of the match: A Ranatunga

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
AP Gurusinha          c Chauhan          b Prabhakar            9      22  1 0
UC Hathurusingha      run out                                  38      91  1 0
HP Tillakaratne       lbw                b Chauhan             23      62  1 0
PA de Silva           c Azharuddin       b Kapil Dev           16      24  1 0
*A Ranatunga          c Tendulkar        b Prabhakar           50      52  2 0
ST Jayasuriya         lbw                b Chauhan             17      22  1 0
+RS Kaluwitharana     run out                                   9      10  0 0
RS Kalpage            not out                                  17      20  0 0
GP Wickramasinghe     not out                                   1       1  0 0
Extras                (b 1, lb 8, w 13, nb 2)                  24
Total                 (7 wickets, 50 overs)                   204

DNB: CPH Ramanayake, M Muralitharan.

FoW: 1-27 (Gurusinha), 2-82 (Tillakaratne),
     3-103 (Hathurusingha), 4-109 (de Silva), 5-142 (Jayasuriya),
     6-158 (Kaluwitharana), 7-202 (Ranatunga).

Bowling                      O      M      R      W
Kapil Dev                   10      1     36      1 (10w)
Prabhakar                    8      1     33      2 (1nb, 2w)
Srinath                      8      1     34      0 (1nb)
Tendulkar                    6      1     20      0 (1w)
Chauhan                      9      0     37      2
Kumble                       9      0     35      0

India innings (target: 205 runs from 50 overs)                  R   M   B  4 6
M Prabhakar           c Kalpage          b Jayasuriya          86     123  4 0
NS Sidhu              c Tillakaratne     b Wickramasinghe       0       2  0 0
VG Kambli             lbw                b Wickramasinghe       7      16  0 0
*M Azharuddin         c Gurusinha        b Wickramasinghe      62      89  2 2
SR Tendulkar          run out                                  15      30  0 0
PK Amre                                  b Muralitharan         1       5  0 0
N Kapil Dev           lbw                b Jayasuriya           0       2  0 0
+V Yadav                                 b Kalpage              1       2  0 0
A Kumble              lbw                b de Silva            10      18  0 0
RK Chauhan                           c & b Kalpage              4       7  0 0
J Srinath             not out                                   0       2  0 0
Extras                (lb 6, w 4)                              10
Total                 (all out, 49.2 overs)                   196

FoW: 1-0 (Sidhu), 2-16 (Kambli), 3-152 (Azharuddin),
     4-175 (Prabhakar), 5-178 (Amre), 6-179 (Kapil Dev),
     7-180 (Yadav), 8-189 (Tendulkar), 9-196 (Chauhan),
     10-196 (Kumble).

Bowling                      O      M      R      W
Ramanayake                   7      2     23      0
Wickramasinghe               8      0     34      3 (3w)
Gurusinha                    2      0     10      0 (1w)
Hathurusingha                5      1     14      0
Muralitharan                10      0     38      1
Jayasuriya                  10      0     45      2
Kalpage                      6      0     22      2
de Silva                     1.2    0      4      1

<END>