
ODI # 835
India in Sri Lanka, 1993, 3rd ODI
Sri Lanka v India
Tyronne Fernando Stadium, Moratuwa
14 August 1993 (50-over match)

Result: Sri Lanka won by 4 wickets
Series: Sri Lanka wins the 3-match series 2-1

Toss: India
Umpires: BC Cooray and PT Manuel
Match referee: PJP Burge (Aus)
Player of the match: RS Mahanama

India innings (50 overs maximum)                                R   M   B  4 6
M Prabhakar           c Gurusinha        b Wickramasinghe      17      34  2 0
NS Sidhu              c Kalpage          b Wickramasinghe       7       8  0 0
VG Kambli             c Mahanama         b Muralitharan        19      44  1 0
*M Azharuddin         c Jayasuriya       b Ramanayake          85     103  5 2
SR Tendulkar          c Muralitharan     b Jayasuriya          25      39  1 0
AK Sharma             st Kaluwitharana   b Jayasuriya          20      39  0 0
N Kapil Dev           c de Silva         b Ramanayake           4      16  0 0
+V Yadav              run out                                  27      15  1 2
A Kumble              not out                                   4       3  0 0
RK Chauhan                               b Wickramasinghe       0       1  0 0
J Srinath             not out                                   5       2  1 0
Extras                (lb 8, w 3, nb 3)                        14
Total                 (9 wickets, 50 overs)                   227

FoW: 1-22 (Sidhu), 2-43 (Prabhakar), 3-65 (Kambli),
     4-112 (Tendulkar), 5-165 (Sharma), 6-181 (Kapil Dev),
     7-217 (Azharuddin), 8-218 (Yadav), 9-219 (Chauhan).

Bowling                      O      M      R      W
Ramanayake                  10      1     42      2
Wickramasinghe              10      1     54      3
Hathurusingha                3      0     12      0
Gurusinha                    2      0      7      0
Muralitharan                 5      1     21      1
Jayasuriya                  10      1     38      2
Kalpage                     10      0     45      0

Sri Lanka innings (target: 228 runs from 50 overs)              R   M   B  4 6
RS Mahanama           retired hurt                             92 198 143  8 0
UC Hathurusingha      c Kambli           b Prabhakar           12  17  11  2 0
AP Gurusinha          run out                                  43  97  65  4 1
PA de Silva                              b Chauhan             30  55  41  1 0
*A Ranatunga          c Kumble           b Prabhakar           22  45  23  2 0
ST Jayasuriya         lbw                b Prabhakar            2   6   5  0 0
+RS Kaluwitharana     c Kapil Dev        b Srinath              1   4   5  0 0
RS Kalpage            not out                                   5  13   3  0 0
CPH Ramanayake        not out                                   4   8   4  0 0
Extras                (lb 15, w 5)                             20
Total                 (6 wickets, 49.3 overs)                 231

DNB: GP Wickramasinghe, M Muralitharan.

FoW: 1-27 (Hathurusingha), 2-112 (Gurusinha), 3-178 (de Silva),
     4-216 (Jayasuriya), 5-217 (Kaluwitharana),
     6-222 (Ranatunga).

Bowling                      O      M      R      W
Kapil Dev                    7      1     22      0
Prabhakar                    9      1     38      3
Srinath                      9.3    1     46      1
Tendulkar                    4      0     15      0
Chauhan                     10      0     39      1
Kumble                       7      0     37      0
Sharma                       3      0     19      0

*** RS Mahanama retired hurt at 213/3

<END>