
ODI # 836
South Africa in Sri Lanka, 1993, 1st ODI
Sri Lanka v South Africa
Asgiriya Stadium, Kandy
22 August 1993 (50-over match)

Result: No result
Series: 3-match series level 0-0

Toss: South Africa
Umpires: BC Cooray and PT Manuel
TV umpire: DN Pathirana
Match referee: JR Reid (NZ)
ODI debut: PL Symcox (South Africa).

Sri Lanka innings (41.3 overs maximum)                          R   M   B  4 6
RS Mahanama           run out (Rhodes)                         49      95  3 0
UC Hathurusingha      c Cullinan         b Symcox              51      85  5 0
PA de Silva           c Rhodes           b Symcox               2       7  0 0
*A Ranatunga          c Snell            b Donald              29      32  2 1
ST Jayasuriya         run out (Symcox)                          3      14  0 0
AP Gurusinha          not out                                  22      24  3 0
+RS Kaluwitharana     not out                                   1       3  0 0
Extras                (lb 7, w 15)                             22
Total                 (5 wickets, 41.3 overs)                 179

DNB: HP Tillakaratne, RS Kalpage, GP Wickramasinghe,
     M Muralitharan.

FoW: 1-110 (Hathurusingha, 27.1 ov), 2-116 (Mahanama, 29.2 ov),
     3-121 (de Silva, 29.6 ov), 4-127 (Jayasuriya, 34.2 ov),
     5-171 (Ranatunga, 40.4 ov).

Bowling                      O      M      R      W
Donald                       7      0     23      1 (2w)
de Villiers                  5      0     23      0 (3w)
Snell                        6.3    0     33      0 (2w)
McMillan                     5      0     33      0 (2w)
Symcox                       9      1     28      2 (2w)
Cronje                       9      0     32      0 (1w)

South Africa innings (target: 107 runs from 25 overs)           R   M   B  4 6
AC Hudson                                b de Silva             6      16  1 0
*KC Wessels           c Ranatunga        b de Silva             4      13  0 0
WJ Cronje             c Mahanama         b Muralitharan        22      33  3 0
DJ Cullinan                              b Muralitharan         0       4  0 0
JN Rhodes             not out                                   8      14  1 0
BM McMillan           not out                                   3       3  0 0
Extras                (lb 5, w 4)                               9
Total                 (4 wickets, 14 overs)                    52

DNB: +DJ Richardson, RP Snell, PS de Villiers, PL Symcox,
     AA Donald.

FoW: 1-9 (Hudson, 3.3 ov), 2-26 (Wessels, 7.4 ov),
     3-39 (Cullinan, 10.2 ov), 4-40 (Cronje, 10.5 ov).

Bowling                      O      M      R      W
Wickramasinghe               3      1      6      0 (1w)
de Silva                     5      0     23      2
Kalpage                      1      0      3      0
Muralitharan                 3      0      6      2 (2w)
Jayasuriya                   2      0      9      0 (1w)

*** Partnerships - Sri Lanka: Runs Balls Batsmen 110 171 Hatuhurusinghe /
    Mahanama 6 13 Mahanama / de Silva 5 5 de Silva / Ranatunga 6 21 Ranatunga
    / Jayasuriya 44 41 Ranatunga / Gurusinha 8* 6 Gurusinha / Kaluwitharana

*** Run Rate - Sri Lanka: 5 10 15 20 25 30 35 40 45 Last 5 : 4.20 4.20 3.20
    4.80 4.40 3.40 2.40 7.20 5.71 Overall : 4.20 4.20 3.87 4.10 4.16 4.03
    3.80 4.23 4.31

*** Scoring Rate - Sri Lanka: Runs Balls 50 : 88 ( 88) 100 : 156 ( 68) 150 :
    230 ( 74) 179 : 258 ( 28)

*** Partnerships - South Africa: Runs Balls Batsmen 9 22 Hudson / Wessels 17
    25 Wessels / Cronje 13 18 Cronje / Cullinan 1 3 Cronje / Rhodes 12* 20
    Rhodes / McMillan

*** Run Rate - South Africa: 5 10 14.0 Last 5 : 2.80 4.80 3.50 Overall : 2.80
    3.80 3.71

*** Scoring Rate - South Africa: Runs Balls 50 : 86 ( 88) 52 : 88 ( 2)

<END>