
ODI # 838
South Africa in Sri Lanka, 1993, 3rd ODI
Sri Lanka v South Africa
Khettarama Stadium, Colombo (day/night)
4 September 1993 (50-over match)

Result: Sri Lanka won by 44 runs
Series: 3-match series drawn 1-1

Toss: Sri Lanka
Umpires: KT Francis and PT Manuel
Match referee: JR Reid (NZ)
ODI debut: RPAH Wickramaratne (Sri Lanka).
Player of the match: PA de Silva

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
RS Mahanama           st Richardson      b Symcox              41      59  2 0
UC Hathurusingha      c Richardson       b Donald               2      20  0 0
HP Tillakaratne       c Richardson       b McMillan            15      48  1 0
PA de Silva           not out                                  61      89  1 0
*A Ranatunga          c Donald           b Snell               30      32  1 0
ST Jayasuriya                            b Donald               5      13  0 0
RPAH Wickramaratne    st Richardson      b Symcox               1       3  0 0
RS Kalpage                           c & b Snell                9      24  0 0
+PB Dassanayake       run out                                  14      37  0 0
GP Wickramasinghe                        b de Villiers          0       1  0 0
Extras                (b 1, lb 5, w 14)                        20
Total                 (9 wickets, 50 overs)                   198

DNB: CPH Ramanayake.

FoW: 1-7 (Hathurusingha), 2-53 (Tillakaratne), 3-73 (Mahanama),
     4-127 (Ranatunga), 5-136 (Jayasuriya),
     6-141 (Wickramaratne), 7-156 (Kalpage), 8-191 (Dassanayake),
     9-198 (Wickramasinghe).

Bowling                      O      M      R      W
Donald                      10      0     35      2
de Villiers                 10      1     31      1
Snell                       10      0     52      2
McMillan                    10      0     41      1
Symcox                      10      1     33      2

South Africa innings (target: 199 runs from 50 overs)           R   M   B  4 6
AC Hudson             c Dassanayake      b Wickramasinghe       1       6  0 0
*KC Wessels           lbw                b Ramanayake          16      54  2 0
WJ Cronje             c Dassanayake      b Ramanayake           2      13  0 0
DJ Cullinan                              b Ramanayake           3       9  0 0
JN Rhodes                                b Kalpage             27      64  0 0
BM McMillan           c Mahanama         b Hathurusingha        7      31  0 0
+DJ Richardson        run out                                   5      21  0 0
PL Symcox             c Kalpage          b Hathurusingha        3       9  0 0
RP Snell              c Kalpage          b Ramanayake          51      61  3 0
AA Donald                                b Kalpage              0       8  0 0
PS de Villiers        not out                                  12      24  0 0
Extras                (lb 3, w 19, nb 5)                       27
Total                 (all out, 46.1 overs)                   154

FoW: 1-2 (Hudson), 2-10 (Cronje), 3-18 (Cullinan),
     4-38 (Wessels), 5-56 (McMillan), 6-72 (Richardson),
     7-77 (Symcox), 8-101 (Rhodes), 9-103 (Donald),
     10-154 (Snell).

Bowling                      O      M      R      W
Ramanayake                   8.1    0     17      4
Wickramasinghe               6      2     24      1
Hathurusingha               10      2     18      2
Ranatunga                    6      0     24      0
Kalpage                     10      0     36      2
Jayasuriya                   6      0     32      0

<END>