
ODI # 839
Pepsi Champions Trophy, 1993/94, 1st match
Sri Lanka v West Indies
Sharjah Cricket Association Stadium
28 October 1993 (50-over match)

Result: West Indies won by 8 wickets
Points: West Indies 2, Sri Lanka 0

Toss: West Indies
Umpires: HD Bird (Eng) and DR Shepherd (Eng)
Player of the match: PV Simmons

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
RS Mahanama           c Lara             b Cummins             27      85  0 0
UC Hathurusingha      run out                                   2      14  0 0
AP Gurusinha                             b Cummins              8      21  1 0
PA de Silva           c Lara             b Benjamin             1       8  0 0
HP Tillakaratne       c Murray           b Benjamin             1       2  0 0
*A Ranatunga          not out                                  83      93  6 3
ST Jayasuriya         c Ambrose          b Benjamin            23      32  2 0
+RS Kaluwitharana     c Simmons          b Hooper               0       1  0 0
RS Kalpage            c Murray           b Cummins              7      15  1 0
CPH Ramanayake        c Richardson       b Ambrose              9      21  0 0
GP Wickramasinghe                    c & b Ambrose              0       2  0 0
Extras                (b 1, lb 6, w 3, nb 1)                   11
Total                 (all out, 48.5 overs)                   172

FoW: 1-6 (Hathurusingha), 2-24 (Gurusinha), 3-27 (de Silva),
     4-29 (Tillakaratne), 5-71 (Mahanama), 6-117 (Jayasuriya),
     7-119 (Kaluwitharana), 8-138 (Kalpage), 9-171 (Ramanayake),
     10-172 (Wickramasinghe).

Bowling                      O      M      R      W
Ambrose                      7.5    1     20      2
Walsh                        7      4     10      0
Benjamin                     9      1     34      3
Cummins                     10      1     32      3 (1nb)
Simmons                      5      0     17      0
Hooper                      10      1     52      1

West Indies innings (target: 173 runs from 50 overs)            R   M   B  4 6
PV Simmons                               b Jayasuriya          92     161  8 0
BC Lara               c Ranatunga        b Gurusinha            5      24  0 0
*RB Richardson        not out                                  69      90  6 1
KLT Arthurton         not out                                   1       4  0 0
Extras                (w 4, nb 2)                               6
Total                 (2 wickets, 46 overs)                   173

DNB: CL Hooper, JC Adams, +JR Murray, AC Cummins, CEL Ambrose,
     CA Walsh, KCG Benjamin.

FoW: 1-34 (Lara), 2-171 (Simmons).

Bowling                      O      M      R      W
Wickramasinghe               7      1     27      0
Ramanayake                   8      2     22      0 (2nb)
Gurusinha                    3      0     14      1
Kalpage                     10      0     25      0
Jayasuriya                   9      0     41      1
de Silva                     6      0     34      0
Hathurusingha                2      0     10      0
Tillakaratne                 1      1      0      0

<END>