
ODI # 84
Benson & Hedges World Series Cup, 1979/80, 11th match
England v West Indies
Adelaide Oval
16 January 1980 (50-over match)

Result: West Indies won by 107 runs
Points: West Indies 2, England 0

Toss: England
Umpires: PM Cronin and G Duperouzel
Player of the match: AME Roberts

West Indies innings (50 overs maximum)                          R   M   B  4 6
CG Greenidge          c Emburey          b Willey              50 101  78  7 0
DL Haynes             c Gooch            b Stevenson           26  52  39  4 0
IVA Richards                             b Botham              88 132  95  6 2
AI Kallicharran                      c & b Botham              57  78  73  5 0
CL King               run out                                  12  12   7  0 1
J Garner              not out                                   7  10   8  0 0
AME Roberts           not out                                   0   1   1  0 0
Extras                (b 1, lb 4, nb 1)                         6
Total                 (5 wickets, 50 overs)                   246

DNB: *CH Lloyd, LG Rowe, +DL Murray, MA Holding.

FoW: 1-58 (Haynes), 2-115 (Greenidge), 3-224 (Kallicharran),
     4-227 (Richards), 5-245 (King).

Bowling                      O      M      R      W
Lever                       10      1     54      0
Botham                      10      0     35      2
Gooch                        2      0     22      0
Stevenson                    8      1     53      1
Emburey                     10      0     39      0
Willey                      10      1     37      1

England innings (target: 247 runs from 50 overs)                R   M   B  4 6
GA Gooch                                 b King                20  37  26  2 0
*JM Brearley          c Murray           b Roberts              0  10   2  0 0
P Willey              c Lloyd            b King                 5  49  38  0 0
W Larkins             c Lloyd            b King                24  64  58  1 0
DI Gower              c sub              b King                12  26  20  1 0
DW Randall                               b Roberts             16  43  36  0 1
IT Botham             c Haynes           b Roberts             22  18  11  3 1
+DL Bairstow          not out                                  23  49  41  3 0
GB Stevenson                             b Roberts              1  11   6  0 0
JE Emburey            c Murray           b Roberts              1  11  12  0 0
JK Lever                                 b Garner              11  13  11  0 0
Extras                (lb 2, w 1, nb 1)                         4
Total                 (all out, 42.5 overs)                   139

FoW: 1-5 (Brearley), 2-24 (Gooch), 3-31 (Willey), 4-52 (Gower),
     5-68 (Larkins), 6-98 (Randall), 7-100 (Botham),
     8-105 (Stevenson), 9-109 (Emburey), 10-139 (Lever).

Bowling                      O      M      R      W
Roberts                     10      5     22      5
Holding                      7      0     16      0
King                         9      3     23      4
Garner                       7.5    3      9      1
Richards                     7      0     46      0
Kallicharran                 2      0     19      0

<END>