
ODI # 840
Pepsi Champions Trophy, 1993/94, 2nd match
Pakistan v West Indies
Sharjah Cricket Association Stadium
29 October 1993 (50-over match)

Result: West Indies won by 39 runs
Points: West Indies 2, Pakistan 0

Toss: Pakistan
Umpires: JW Holder (Eng) and DR Shepherd (Eng)
Player of the match: JC Adams

West Indies innings (50 overs maximum)                          R   M   B  4 6
PV Simmons            c Rashid Latif     b Waqar Younis        25      38  3 0
BC Lara               c Rashid Latif     b Wasim Akram         14      30  1 0
*RB Richardson        c Saeed Anwar      b Aaqib Javed          2       4  0 0
KLT Arthurton         c Aamer Sohail     b Mushtaq Ahmed       84     100 10 1
CL Hooper             c Rashid Latif     b Mushtaq Ahmed        6      13  1 0
JC Adams              not out                                  81      94  6 1
+JR Murray            lbw                b Wasim Akram          6      10  0 0
AC Cummins                               b Wasim Akram         18      12  3 0
WKM Benjamin          not out                                   2       3  0 0
Extras                (b 1, lb 19, w 7, nb 2)                  29
Total                 (7 wickets, 50 overs)                   267

DNB: KCG Benjamin, CEL Ambrose.

FoW: 1-32 (Lara), 2-35 (Richardson), 3-57 (Simmons),
     4-82 (Hooper), 5-201 (Arthurton), 6-225 (Murray),
     7-263 (Cummins).

Bowling                      O      M      R      W
Wasim Akram                 10      0     36      3
Aaqib Javed                 10      0     38      1
Waqar Younis                 7.1    0     57      1
Mushtaq Ahmed               10      1     44      2
Aamer Sohail                 4.5    0     31      0
Asif Mujtaba                 8      0     41      0

Pakistan innings (target: 268 runs from 50 overs)               R   M   B  4 6
Aamer Sohail          lbw                b KCG Benjamin         3       7  0 0
Saeed Anwar           c Lara             b Cummins             22      42  3 0
Inzamam-ul-Haq        c KCG Benjamin     b Hooper              25      56  4 0
Javed Miandad                            b KCG Benjamin         0       3  0 0
Basit Ali             run out                                  46      58  4 0
Asif Mujtaba          not out                                  60      91  4 0
*Wasim Akram          c Adams            b Ambrose             28      21  4 0
+Rashid Latif         c Lara             b Ambrose              0       2  0 0
Mushtaq Ahmed         c Murray           b Hooper               2       7  0 0
Waqar Younis          c Lara             b Hooper              15       8  2 0
Aaqib Javed           not out                                   6       6  0 0
Extras                (lb 6, w 14, nb 1)                       21
Total                 (9 wickets, 50 overs)                   228

FoW: 1-4 (Aamer Sohail), 2-47 (Saeed Anwar),
     3-48 (Javed Miandad), 4-59 (Inzamam-ul-Haq),
     5-147 (Basit Ali), 6-185 (Wasim Akram),
     7-190 (Rashid Latif), 8-194 (Mushtaq Ahmed),
     9-213 (Waqar Younis).

Bowling                      O      M      R      W
Ambrose                      9      1     29      2
KCG Benjamin                 9      1     37      2
WKM Benjamin                 6      0     40      0
Cummins                     10      1     44      1
Hooper                      10      0     33      3
Simmons                      6      0     39      0

<END>