
ODI # 841
Pepsi Champions Trophy, 1993/94, 3rd match
Pakistan v Sri Lanka
Sharjah Cricket Association Stadium
30 October 1993 (50-over match)

Result: Pakistan won by 114 runs
Points: Pakistan 2, Sri Lanka 0

Toss: Sri Lanka
Umpires: HD Bird (Eng) and JW Holder (Eng)
Player of the match: Asif Mujtaba

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar           c Muralitharan     b Ranatunga          107     108 11 2
Asif Mujtaba          not out                                 113     134  5 0
Inzamam-ul-Haq                           b Ramanayake          37      35  4 0
*Wasim Akram                             b Ramanayake          15      11  2 0
Basit Ali             not out                                  29      16  3 1
Extras                (lb 4, w 4, nb 4)                        12
Total                 (3 wickets, 50 overs)                   313

DNB: Javed Miandad, Saleem Malik, +Rashid Latif, Mushtaq Ahmed,
     Aaqib Javed, Ata-ur-Rehman.

FoW: 1-171 (Saeed Anwar), 2-247 (Inzamam-ul-Haq),
     3-270 (Wasim Akram).

Bowling                      O      M      R      W
Wickramasinghe              10      2     59      0
Ramanayake                  10      1     54      2
Gurusinha                    4      1     22      0
Kalpage                     10      0     63      0
Muralitharan                 6      0     42      0
Jayasuriya                   3      0     31      0
Ranatunga                    7      0     38      1

Sri Lanka innings (target: 314 runs from 50 overs)              R   M   B  4 6
RS Mahanama           lbw                b Wasim Akram          1      10  0 0
AP Gurusinha          lbw                b Wasim Akram          6      13  1 0
ST Jayasuriya         c Inzamam-ul-Haq   b Mushtaq Ahmed       58      70  7 1
PA de Silva           run out                                  14      24  2 0
HP Tillakaratne       c Saeed Anwar      b Saleem Malik        20      31  1 0
*A Ranatunga          c Rashid Latif     b Mushtaq Ahmed       24      24  1 1
+RS Kaluwitharana     c Wasim Akram      b Asif Mujtaba        31      40  0 1
RS Kalpage            not out                                  16      49  0 0
CPH Ramanayake        not out                                  14      41  1 0
Extras                (b 2, lb 5, w 7, nb 1)                   15
Total                 (7 wickets, 50 overs)                   199

DNB: GP Wickramasinghe, M Muralitharan.

FoW: 1-4 (Mahanama), 2-26 (Gurusinha), 3-53 (de Silva),
     4-103 (Tillakaratne), 5-114 (Jayasuriya), 6-145 (Ranatunga),
     7-173 (Kaluwitharana).

Bowling                      O      M      R      W
Wasim Akram                  8      1     21      2
Aaqib Javed                  3      0     15      0
Ata-ur-Rehman                8      1     35      0
Saleem Malik                10      0     44      1
Mushtaq Ahmed               10      1     45      2
Asif Mujtaba                 9      0     28      1
Basit Ali                    2      0      4      0

<END>