
ODI # 843
Pepsi Champions Trophy, 1993/94, 5th match
Pakistan v Sri Lanka
Sharjah Cricket Association Stadium
2 November 1993 (50-over match)

Result: Pakistan won by 2 wickets
Points: Pakistan 2, Sri Lanka 0

Toss: Sri Lanka
Umpires: HD Bird (Eng) and JW Holder (Eng)
ODI debut: Aamer Hanif (Pakistan).
Player of the match: Saeed Anwar

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
RS Mahanama           st Rashid Latif    b Mushtaq Ahmed       59     101  3 0
AP Gurusinha          lbw                b Aamer Hanif          7      32  1 0
ST Jayasuriya         c Mushtaq Ahmed    b Saleem Malik        65      56  6 1
*A Ranatunga          st Rashid Latif    b Saleem Malik        35      37  0 2
PA de Silva           run out                                  62      52  5 1
+RS Kaluwitharana     c Inzamam-ul-Haq   b Ata-ur-Rehman       23      25  3 0
RS Kalpage            not out                                   1       2  0 0
Extras                (lb 5, w 10, nb 3)                       18
Total                 (6 wickets, 50 overs)                   270

DNB: HP Tillakaratne, CPH Ramanayake, GP Wickramasinghe,
     DK Liyanage.

FoW: 1-26 (Gurusinha), 2-131 (Jayasuriya), 3-153 (Mahanama),
     4-197 (Ranatunga), 5-263 (Kaluwitharana), 6-270 (de Silva).

Bowling                      O      M      R      W
Wasim Akram                 10      1     42      0
Ata-ur-Rehman               10      1     53      1
Aamer Hanif                  3.4    0     27      1
Mushtaq Ahmed               10      1     56      1
Abdul Qadir                  7.2    0     35      0
Saleem Malik                 9      0     52      2

Pakistan innings (target: 271 runs from 50 overs)               R   M   B  4 6
Saeed Anwar           c Mahanama         b Liyanage           111     104 11 2
Asif Mujtaba          c Kaluwitharana    b Liyanage            34      54  5 0
Inzamam-ul-Haq        c Wickramasinghe   b Liyanage            53      76  3 1
Basit Ali             run out                                  13      17  1 0
Saleem Malik                         c & b Ramanayake          14      15  1 0
Aamer Hanif           not out                                  17      24  1 0
*Wasim Akram          run out                                   5       4  1 0
+Rashid Latif         c Mahanama         b Wickramasinghe       2       3  0 0
Mushtaq Ahmed         run out                                   6       3  0 0
Abdul Qadir           not out                                   7       7  0 1
Extras                (lb 1, w 1, nb 7)                         9
Total                 (8 wickets, 49.4 overs)                 271

DNB: Ata-ur-Rehman.

FoW: 1-86 (Asif Mujtaba), 2-195 (Inzamam-ul-Haq),
     3-209 (Basit Ali), 4-225 (Saleem Malik),
     5-233 (Saeed Anwar), 6-244 (Wasim Akram),
     7-254 (Rashid Latif), 8-260 (Mushtaq Ahmed).

Bowling                      O      M      R      W
Wickramasinghe               9.4    0     35      1
Ramanayake                   8      0     62      1
Liyanage                    10      0     49      3
Kalpage                     10      0     37      0
Jayasuriya                   5      0     37      0
Ranatunga                    2      0     17      0
de Silva                     5      1     33      0

<END>