
ODI # 846
C.A.B. Jubilee Tournament (Hero Cup), 1993/94, 1st match
India v Sri Lanka
Green Park, Kanpur
7 November 1993 (50-over match)

Result: India won by 7 wickets
Points: India 2, Sri Lanka 0

Toss: India
Umpires: SA Bucknor (WI) and ID Robinson (Zim)
Player of the match: J Srinath

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
RS Mahanama           lbw                b Chauhan             73     124  4 1
AP Gurusinha          c Yadav            b Srinath             11      38  1 0
ST Jayasuriya         c Sharma           b Srinath              7       9  1 0
PA de Silva           run out (Azharuddin)                     33      47  1 1
*A Ranatunga                         c & b Tendulkar            1       4  0 0
HP Tillakaratne       c Srinath          b Prabhakar           35      44  2 0
+RS Kaluwitharana     c Sharma           b Chauhan             20      20  1 0
DK Liyanage           c Kapil Dev        b Srinath              4       8  0 0
RS Kalpage            c Kumble           b Srinath              3       3  0 0
CPH Ramanayake        not out                                   3       4  0 0
GP Wickramasinghe     c Kapil Dev        b Srinath              0       1  0 0
Extras                (lb 5, w 8)                              13
Total                 (all out, 49.4 overs)                   203

FoW: 1-43 (Gurusinha), 2-53 (Jayasuriya), 3-116 (de Silva),
     4-117 (Ranatunga), 5-147 (Mahanama), 6-175 (Kaluwitharana),
     7-188 (Liyanage), 8-200 (Kalpage), 9-202 (Tillakaratne),
     10-203 (Wickramasinghe).

Bowling                      O      M      R      W
Prabhakar                    7      2     27      1
Kapil Dev                    7      0     30      0 (7w)
Srinath                      6.4    1     24      5 (1w)
Tendulkar                   10      2     27      1
Kumble                      10      0     46      0
Chauhan                      6      0     28      2
Sharma                       3      0     16      0

India innings (target: 204 runs from 50 overs)                  R   M   B  4 6
M Prabhakar           c Kalpage          b Wickramasinghe      20      33  3 0
WV Raman              lbw                b Wickramasinghe       0       1  0 0
VG Kambli             c Ramanayake       b Liyanage            78     100  9 0
*M Azharuddin         not out                                  75     105  4 2
SR Tendulkar          not out                                  26      30  4 0
Extras                (lb 4, w 2)                               6
Total                 (3 wickets, 44.4 overs)                 205

DNB: N Kapil Dev, AK Sharma, A Kumble, +V Yadav, J Srinath,
     RK Chauhan.

FoW: 1-1 (Raman), 2-46 (Prabhakar), 3-146 (Kambli).

Bowling                      O      M      R      W
Wickramasinghe               6      1     13      2
Ramanayake                   5.4    0     31      0
Liyanage                     7      0     40      1
Ranatunga                    3      0     19      0
Kalpage                      8      0     27      0
Jayasuriya                   6      0     32      0
Tillakaratne                 9      0     39      0

<END>