
ODI # 847
C.A.B. Jubilee Tournament (Hero Cup), 1993/94, 2nd match
Sri Lanka v West Indies
Wankhede Stadium, Bombay
9 November 1993 (50-over match)

Result: West Indies won by 46 runs
Points: West Indies 2, Sri Lanka 0

Toss: Sri Lanka
Umpires: SK Bansal and RT Ramachandran
Player of the match: HP Tillakaratne

West Indies innings (50 overs maximum)                          R   M   B  4 6
BC Lara               c Muralitharan     b Ranatunga           67     109 11 0
*DL Haynes            c Mahanama         b Wickramasinghe       0       7  0 0
PV Simmons            c Mahanama         b Liyanage             3      23  0 0
CL Hooper                                b Ranatunga           38      37  3 0
KLT Arthurton         st Kaluwitharana   b Muralitharan         6       7  1 0
JC Adams              st Kaluwitharana   b Kalpage             55      55  6 0
RA Harper             lbw                b Kalpage             20      22  0 0
+JR Murray            not out                                  11      16  1 0
AC Cummins            c sub (CPH Ramanayake) b Kalpage         41      19  4 2
WKM Benjamin          not out                                   0       1  0 0
Extras                (b 1, lb 18, w 8)                        27
Total                 (8 wickets, 50 overs)                   268

DNB: CA Walsh.

FoW: 1-10 (Haynes), 2-26 (Simmons), 3-104 (Hooper),
     4-111 (Arthurton), 5-172 (Lara), 6-211 (Harper),
     7-220 (Adams), 8-268 (Cummins).

Bowling                      O      M      R      W
Wickramasinghe              10      2     54      1
Liyanage                     8      0     24      1
Hathurusingha                2      0     22      0
Ranatunga                   10      1     44      2
Kalpage                     10      0     64      3
Muralitharan                10      1     41      1

Sri Lanka innings (target: 269 runs from 50 overs)              R   M   B  4 6
RS Mahanama           lbw                b Benjamin            11      29  1 0
UC Hathurusingha                         b Benjamin             1      16  0 0
ST Jayasuriya         c Haynes           b Benjamin             2      11  0 0
HP Tillakaratne                          b Benjamin           104     116  7 0
DP Samaraweera                       c & b Harper              25      45  2 0
*A Ranatunga          st Murray          b Hooper              14      31  0 0
+RS Kaluwitharana     c Arthurton        b Hooper              10      14  0 0
RS Kalpage            not out                                  29      27  0 0
DK Liyanage                              b Benjamin             3       5  0 0
M Muralitharan        not out                                   4       9  0 0
Extras                (b 1, lb 14, w 2, nb 2)                  19
Total                 (8 wickets, 50 overs)                   222

DNB: GP Wickramasinghe.

FoW: 1-10 (Hathurusingha), 2-16 (Jayasuriya), 3-21 (Mahanama),
     4-72 (Samaraweera), 5-118 (Ranatunga),
     6-143 (Kaluwitharana), 7-204 (Tillakaratne),
     8-214 (Liyanage).

Bowling                      O      M      R      W
Walsh                        8      2     25      0
Benjamin                    10      3     22      5
Cummins                      8      2     37      0
Harper                       5      0     36      1
Simmons                     10      0     38      0
Hooper                       9      0     49      2

<END>