
ODI # 849
C.A.B. Jubilee Tournament (Hero Cup), 1993/94, 4th match
South Africa v West Indies
Brabourne Stadium, Bombay
14 November 1993 (50-over match)

Result: South Africa won by 41 runs
Points: South Africa 2, West Indies 0

Toss: West Indies
Umpires: VK Ramaswamy and RC Sharma
Player of the match: JN Rhodes

South Africa innings (40 overs maximum)                         R   M   B  4 6
AC Hudson             c Simmons          b KCG Benjamin         5      18  1 0
*KC Wessels           c Lara             b Ambrose              3      17  0 0
WJ Cronje             lbw                b Hooper              12      27  1 0
DJ Cullinan           retired hurt                             70      81  5 0
JN Rhodes                                b WKM Benjamin        40      42  4 0
BM McMillan                              b WKM Benjamin        24      31  1 0
+DJ Richardson        not out                                  17      23  0 0
PL Symcox             not out                                   3       3  0 0
Extras                (lb 2, w 3, nb 1)                         6
Total                 (5 wickets, 40 overs)                   180

DNB: PS de Villiers, RP Snell, AA Donald.

FoW: 1-9 (Hudson), 2-11 (Wessels), 3-52 (Cronje), 4-117 (Rhodes),
     5-176 (McMillan).

Bowling                      O      M      R      W
Ambrose                      8      1     23      1 (1w)
KCG Benjamin                 8      0     41      1 (1nb, 2w)
WKM Benjamin                 8      0     40      2
Cummins                      8      1     43      0
Hooper                       8      0     31      1

West Indies innings (target: 181 runs from 40 overs)            R   M   B  4 6
BC Lara               c Rhodes           b Snell                7      20  1 0
DL Haynes             c Rhodes           b Snell               28      73  1 0
PV Simmons            c Rhodes           b Symcox              29      39  4 0
KLT Arthurton         st Richardson      b Symcox              16      14  2 0
CL Hooper             lbw                b Cronje              17      29  0 0
*RB Richardson                       c & b Cronje               1       3  0 0
+JC Adams             c Rhodes           b Symcox               4       7  0 0
AC Cummins            c Rhodes           b Donald              17      21  3 0
WKM Benjamin          c Cronje           b McMillan             0       4  0 0
CEL Ambrose           c Snell            b McMillan             0       4  0 0
KCG Benjamin          not out                                   7       8  1 0
Extras                (b 4, lb 7, w 2)                         13
Total                 (all out, 37 overs)                     139

FoW: 1-14 (Lara), 2-50 (Simmons), 3-73 (Arthurton),
     4-78 (Richardson), 5-87 (Adams), 6-95 (Hooper),
     7-120 (Cummins), 8-124 (WKM Benjamin), 9-131 (Ambrose),
     10-139 (Haynes).

Bowling                      O      M      R      W
Donald                       5      0     15      1
de Villiers                  5      2      5      0
Snell                        6      0     30      2 (2w)
McMillan                     5      0     25      2
Symcox                       8      1     20      3
Cronje                       8      1     33      2

*** DJ Cullinan retired hurt at 136/4

*** DL Haynes retired hurt on 7* from 15/1 to 87/5

<END>