
ODI # 85
Benson & Hedges World Series Cup, 1979/80, 12th match
Australia v West Indies
Sydney Cricket Ground (day/night)
18 January 1980 (50-over match)

Result: Australia won by 9 runs
Points: Australia 2, West Indies 0

Toss: Australia
Umpires: KJ Carmody and AG Watson
ODI debut: DF Whatmore (Australia).
Player of the match: RB McCosker

Australia innings (50 overs maximum)                            R   M   B  4 6
JM Wiener             c Gomes            b Parry               50 113  84  4 0
RB McCosker           c Lloyd            b Holding             95 178 135  4 0
KJ Hughes                                b Parry                4  15  10  0 0
*GS Chappell                         c & b Parry                2   5   4  0 0
GN Yallop                                b Roberts             11  18  19  1 0
DF Whatmore           c Murray           b Holding              2   5   6  0 0
+RW Marsh             c Lloyd            b Roberts              5  16   9  0 0
DK Lillee             c Murray           b Holding              0   2   5  0 0
G Dymock              not out                                   4  14  11  0 0
MHN Walker            run out                                   5  11   8  0 0
LS Pascoe                                b Holding              0   1   1  0 0
Extras                (b 1, lb 10, w 1)                        12
Total                 (all out, 48.3 overs)                   190

FoW: 1-103 (Wiener), 2-124 (Hughes), 3-134 (Chappell),
     4-161 (Yallop), 5-166 (Whatmore), 6-177 (McCosker),
     7-177 (Lillee), 8-177 (Marsh), 9-190 (Walker),
     10-190 (Pascoe).

Bowling                      O      M      R      W
Holding                      9.3    2     17      4
Croft                       10      0     22      0
King                         9      0     40      0
Roberts                     10      0     38      2
Parry                       10      0     61      3

West Indies innings (target: 191 runs from 50 overs)            R   M   B  4 6
LG Rowe               lbw                b Dymock               3  32  15  0 0
DL Haynes             c Marsh            b Lillee               1  10   7  0 0
AI Kallicharran       lbw                b Chappell            66  96  74  3 0
+DA Murray            c Chappell         b Pascoe              35 115  98  6 0
*CH Lloyd             not out                                  34 110  52  3 0
CL King               lbw                b Walker               0   1   1  0 0
HA Gomes              lbw                b Lillee               4   6   7  0 0
DR Parry                                 b Pascoe               9  12  12  2 0
AME Roberts           c Marsh            b Lillee               2   7   5  0 0
MA Holding                           c & b Pascoe               8  13  14  0 0
CEH Croft             c Lillee           b Chappell             8  22  20  1 0
Extras                (b 3, nb 8)                              11
Total                 (all out, 49.1 overs)                   181

FoW: 1-4 (Haynes), 2-8 (Rowe), 3-91 (Kallicharran),
     4-134 (Murray), 5-135 (King), 6-140 (Gomes), 7-152 (Parry),
     8-157 (Roberts), 9-166 (Holding), 10-181 (Croft).

Bowling                      O      M      R      W
Lillee                      10      3     17      3
Dymock                      10      2     18      1
Walker                      10      2     46      1
Pascoe                      10      0     34      3
Chappell                     7.1    0     37      2
Wiener                       2      0     18      0

<END>