
ODI # 850
C.A.B. Jubilee Tournament (Hero Cup), 1993/94, 5th match
Sri Lanka v Zimbabwe
Moin-ul-Haq Stadium, Patna
15 November 1993 (50-over match)

Result: Sri Lanka won by 55 runs
Points: Sri Lanka 2, Zimbabwe 0

Toss: Zimbabwe
Umpires: S Choudhary and K Parthasarathy
ODI debut: GJ Whittall (Zimbabwe).
Player of the match: A Ranatunga

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
RS Mahanama           c Dekker           b Brain               16  45  35  0 0
ST Jayasuriya         c Waller           b Brain               23  35  27  4 0
HP Tillakaratne       lbw                b Omarshah            24  72  56  1 0
PA de Silva                          c & b Omarshah            68 140  94  4 0
*A Ranatunga          c Rennie           b Dekker              59  69  64  7 0
DK Liyanage                              b Rennie               8   9   6  0 0
RJ Ratnayake          not out                                  32  17  15  3 1
+RS Kaluwitharana     not out                                   4   9   6  0 0
Extras                (b 8, lb 5, w 15, nb 1)                  29
Total                 (6 wickets, 50 overs)                   263

DNB: RS Kalpage, GP Wickramasinghe, M Muralitharan.

FoW: 1-38 (Jayasuriya), 2-53 (Mahanama), 3-114 (Tillakaratne),
     4-210 (Ranatunga), 5-221 (de Silva), 6-225 (Liyanage).

Bowling                      O      M      R      W
Brain                       10      1     45      2 (6w)
Streak                       8      0     67      0 (2w)
Rennie                       9      0     37      1 (1nb, 3w)
Peall                       10      0     35      0
Omarshah                    10      0     50      2 (4w)
Dekker                       3      0     16      1

Zimbabwe innings (target: 264 runs from 50 overs)               R   M   B  4 6
*+A Flower            run out                                  11  42  31  1 0
DH Brain              lbw                b Ratnayake            2  15   8  0 0
ADR Campbell          c Ratnayake        b Jayasuriya          37 125  88  2 0
DL Houghton                              b Liyanage            12  44  33  2 0
AC Waller             c Tillakaratne     b Ranatunga           55  59  46  7 1
MH Dekker             lbw                b Ranatunga            1   9   3  0 0
GJ Whittall                              b Jayasuriya          36  35  33  2 0
AH Omarshah                              b Jayasuriya          14  32  32  0 0
SG Peall              c Tillakaratne     b Kalpage             12  13   9  0 0
HH Streak             st Kaluwitharana   b Jayasuriya           5   4   7  0 0
JA Rennie             not out                                   3   4   8  0 0
Extras                (b 5, lb 4, w 9, nb 2)                   20
Total                 (all out, 49 overs)                     208

FoW: 1-6 (Brain), 2-22 (Flower), 3-53 (Houghton),
     4-130 (Campbell), 5-132 (Dekker), 6-133 (Waller),
     7-188 (Omarshah), 8-189 (Whittall), 9-202 (Streak),
     10-208 (Peall).

Bowling                      O      M      R      W
Wickramasinghe               6      1     13      0 (2w)
Ratnayake                    7      0     12      1 (3w)
Liyanage                    10      1     36      1
Muralitharan                10      0     43      0 (4w)
Kalpage                      6      0     46      1 (2nb)
Jayasuriya                   4      0     19      4
Ranatunga                    5      0     24      2
Tillakaratne                 1      0      6      0

<END>