
ODI # 851
C.A.B. Jubilee Tournament (Hero Cup), 1993/94, 6th match
India v West Indies
Gujarat Stadium, Motera, Ahmedabad
16 November 1993 (50-over match)

Result: West Indies won by 69 runs (revised target)
Points: West Indies 2, India 0

Toss: West Indies
Umpires: KE Liebenberg (SA) and ID Robinson (Zim)
Player of the match: WKM Benjamin

West Indies innings (50 overs maximum)                          R   M   B  4 6
BC Lara                                  b Kumble              23      37  2 0
PV Simmons            run out                                   9      36  1 0
*RB Richardson        c Kambli           b Kumble              41      69  6 1
KLT Arthurton                            b Kumble              41      80  0 1
CL Hooper             c Yadav            b Srinath              8      10  0 0
+JC Adams             not out                                  26      33  0 0
RIC Holder            c Chauhan          b Srinath             10      16  0 0
RA Harper             run out                                   2       5  0 0
WKM Benjamin          not out                                  14      14  1 0
Extras                (b 1, lb 21, w 6)                        28
Total                 (7 wickets, 50 overs)                   202

DNB: CEL Ambrose, CA Walsh.

FoW: 1-34 (Simmons), 2-36 (Lara), 3-114 (Richardson),
     4-128 (Hooper), 5-157 (Arthurton), 6-177 (Holder),
     7-186 (Harper).

Bowling                      O      M      R      W
Prabhakar                   10      1     50      0
Srinath                     10      1     33      2
Kumble                      10      1     24      3
Kapil Dev                    8      0     21      0
Chauhan                     10      2     41      0
Tendulkar                    2      0     11      0

India innings (target: 170 runs from 38 overs)                  R   M   B  4 6
M Prabhakar           c Adams            b Walsh               11      14  2 0
N Kapil Dev           lbw                b Ambrose              1       2  0 0
VG Kambli             c Lara             b Benjamin            10      18  1 0
*M Azharuddin         c Ambrose          b Simmons             23      44  2 0
SR Tendulkar          lbw                b Walsh                2       8  0 0
WV Raman              c Lara             b Benjamin             4      14  0 0
AK Sharma                                b Benjamin             0       1  0 0
+V Yadav              st Adams           b Hooper              20      26  2 0
A Kumble              c Benjamin         b Hooper              14      27  1 0
RK Chauhan            not out                                   3      10  0 0
J Srinath             c Harper           b Hooper               2       8  0 0
Extras                (lb 2, w 8)                              10
Total                 (all out, 28.3 overs)                   100

FoW: 1-12 (Kapil Dev), 2-18 (Prabhakar), 3-37 (Kambli),
     4-40 (Tendulkar), 5-55 (Raman), 6-55 (Sharma),
     7-77 (Azharuddin), 8-85 (Yadav), 9-96 (Kumble),
     10-100 (Srinath).

Bowling                      O      M      R      W
Ambrose                      6      0     18      1 (5w)
Walsh                        7      2     25      2 (2w)
Simmons                      5      0     19      1 (1w)
Benjamin                     6      0     27      3
Hooper                       4.3    1      9      3

<END>