
ODI # 852
C.A.B. Jubilee Tournament (Hero Cup), 1993/94, 7th match
India v Zimbabwe
Nehru Stadium, Indore
18 November 1993 (50-over match)

Result: Match tied
Points: India 1, Zimbabwe 1

Toss: Zimbabwe
Umpires: SA Bucknor (WI) and KE Liebenberg (SA)
Player of the match: M Prabhakar

India innings (50 overs maximum)                                R   M   B  4 6
M Prabhakar           st A Flower        b Peall               91 184 126  4 0
WV Raman              c Houghton         b Brain                0  12   7  0 0
VG Kambli             c Rennie           b Peall               55 130  96  1 0
+V Yadav              c GW Flower        b Peall                0   1   2  0 0
*M Azharuddin         not out                                  54  65  56  4 1
SR Tendulkar                         c & b Streak              24  22  16  1 1
PK Amre               not out                                   1   4   1  0 0
Extras                (b 4, lb 8, w 8, nb 3)                   23
Total                 (5 wickets, 50 overs)                   248

DNB: N Kapil Dev, A Kumble, J Srinath, RK Chauhan.

FoW: 1-6 (Raman), 2-128 (Kambli), 3-128 (Yadav),
     4-197 (Prabhakar), 5-239 (Tendulkar).

Bowling                      O      M      R      W
Brain                       10      0     37      1
Streak                      10      2     44      1
Rennie                       9      0     36      0
Omarshah                     5      0     31      0
Peall                       10      0     54      3
GW Flower                    6      0     34      0

Zimbabwe innings (target: 249 runs from 50 overs)               R   M   B  4 6
*+A Flower            st Yadav           b Chauhan             56 148  82  6 0
GW Flower                                b Prabhakar            2  19  14  0 0
ADR Campbell                             b Srinath              7  18  17  1 0
DL Houghton           lbw                b Kapil Dev           22  40  32  3 1
AC Waller             c Azharuddin       b Tendulkar           32  50  50  3 0
GJ Whittall           run out                                  33  56  43  3 0
AH Omarshah           c Chauhan          b Srinath             37  35  31  4 0
SG Peall              c Yadav            b Srinath             17  22  15  2 0
DH Brain              c Azharuddin       b Prabhakar            1   5   2  0 0
HH Streak             run out                                  11  21   9  1 0
JA Rennie             not out                                   9   7   6  1 0
Extras                (lb 10, w 11)                            21
Total                 (all out, 50 overs)                     248

FoW: 1-10 (GW Flower), 2-23 (Campbell), 3-67 (Houghton),
     4-131 (Waller), 5-143 (A Flower), 6-207 (Whittall),
     7-208 (Omarshah), 8-212 (Brain), 9-237 (Peall),
     10-248 (Streak).

Bowling                      O      M      R      W
Prabhakar                   10      0     41      2
Srinath                     10      0     44      3
Tendulkar                    8      0     48      1
Kapil Dev                    6      0     31      1
Kumble                       8      0     42      0
Chauhan                      8      0     32      1

<END>