
ODI # 853
C.A.B. Jubilee Tournament (Hero Cup), 1993/94, 8th match
South Africa v Sri Lanka
Nehru Stadium, Gauhati
19 November 1993 (50-over match)

Result: South Africa won by 78 runs
Points: South Africa 2, Sri Lanka 0

Toss: Sri Lanka
Umpires: S Choudhary and VK Ramaswamy
Player of the match: RP Snell

South Africa innings (50 overs maximum)                         R   M   B  4 6
*KC Wessels           st Kaluwitharana   b Muralitharan        53      91  5 0
AC Hudson             c Kaluwitharana    b Ratnayake            5      19  0 0
WJ Cronje                                b Muralitharan        28      48  2 0
DJ Cullinan                              b Jayasuriya          41      59  1 2
JN Rhodes             c Mahanama         b Jayasuriya          16      27  1 0
BM McMillan           not out                                  31      39  1 0
PL Symcox                                b Jayasuriya           4       8  0 0
RP Snell                                 b Ratnayake           20      11  1 1
+DJ Richardson        not out                                   1       1  0 0
Extras                (lb 7, w 6, nb 2)                        15
Total                 (7 wickets, 50 overs)                   214

DNB: PS de Villiers, AA Donald.

FoW: 1-18 (Hudson), 2-81 (Cronje), 3-101 (Wessels),
     4-132 (Rhodes), 5-163 (Cullinan), 6-171 (Symcox),
     7-212 (Snell).

Bowling                      O      M      R      W
Wickramasinghe               6      0     29      0
Ratnayake                    8      2     24      2
Liyanage                     5      1     27      0
Muralitharan                10      1     36      2
Kalpage                     10      1     40      0
Jayasuriya                   7      0     30      3
de Silva                     4      0     21      0

Sri Lanka innings (target: 215 runs from 50 overs)              R   M   B  4 6
RS Mahanama           c Richardson       b Donald              10      22  1 0
ST Jayasuriya         c Richardson       b Snell               27      57  2 0
HP Tillakaratne       lbw                b Snell                4      25  0 0
PA de Silva           lbw                b Snell                2      10  0 0
*A Ranatunga          lbw                b Symcox               6      30  0 0
+RS Kaluwitharana     c Rhodes           b Cronje              17      24  2 0
RS Kalpage            c de Villiers      b Cronje               1       8  0 0
RJ Ratnayake          run out                                  21      16  0 2
DK Liyanage           c Cronje           b de Villiers         16      33  1 0
GP Wickramasinghe                        b Snell               17      17  1 0
M Muralitharan        not out                                   0       5  0 0
Extras                (lb 5, w 4, nb 6)                        15
Total                 (all out, 40.1 overs)                   136

FoW: 1-25 (Mahanama), 2-48 (Tillakaratne), 3-50 (de Silva),
     4-59 (Ranatunga), 5-78 (Jayasuriya), 6-80 (Kalpage),
     7-81 (Kaluwitharana), 8-109 (Ratnayake), 9-135 (Liyanage),
     10-136 (Wickramasinghe).

Bowling                      O      M      R      W
Donald                       8      0     33      1
de Villiers                  9      1     29      1
Snell                        7.1    2     12      4
McMillan                     5      0     16      0
Cronje                       6      1     21      2
Symcox                       5      0     20      1

<END>