
ODI # 854
C.A.B. Jubilee Tournament (Hero Cup), 1993/94, 9th match
West Indies v Zimbabwe
Lal Bahadur Shastri Stadium, Hyderabad, Deccan (day/night)
21 November 1993 (50-over match)

Result: West Indies won by 134 runs
Points: West Indies 2, Zimbabwe 0

Toss: West Indies
Umpires: SK Bansal and RC Sharma
Player of the match: DL Haynes

West Indies innings (50 overs maximum)                          R   M   B  4 6
BC Lara               c Streak           b Brain                4  17  18  0 0
DL Haynes             run out                                  75 127  90 11 0
PV Simmons            lbw                b Streak               0  18  13  0 0
*RB Richardson        c A Flower         b Streak               5  11   8  1 0
RIC Holder            c Brandes          b Peall               50 113  87  4 0
KLT Arthurton         run out                                  16  49  38  1 0
RA Harper                                b Rennie              26  34  17  2 0
AC Cummins            c Brain            b Rennie              26  29  17  4 0
WKM Benjamin          run out                                   8  11   8  0 1
KCG Benjamin          not out                                   1   2   1  0 0
Extras                (b 2, lb 9, w 9, nb 2)                   22
Total                 (9 wickets, 50 overs)                   233

DNB: +JR Murray.

FoW: 1-10 (Lara), 2-24 (Simmons), 3-38 (Richardson),
     4-130 (Haynes), 5-156 (Holder), 6-169 (Arthurton),
     7-212 (Harper), 8-231 (Cummins), 9-233 (WKM Benjamin).

Bowling                      O      M      R      W
Brain                        6      1     24      1
Streak                      10      2     44      2
Rennie                       9      0     42      2
Brandes                      9.3    0     56      0
Peall                       10      0     34      1
Campbell                     5      0     16      0
Whittall                     0.3    0      6      0

Zimbabwe innings (target: 234 runs from 50 overs)               R   M   B  4 6
*+A Flower            c Haynes           b KCG Benjamin        22  56  47  3 0
GW Flower             c Simmons          b WKM Benjamin         7  36  27  0 0
ADR Campbell          lbw                b WKM Benjamin         0   2   2  0 0
DL Houghton           c Murray           b Simmons             22  64  48  1 0
AC Waller                                b Simmons              9  28  20  0 1
GJ Whittall           c Cummins          b Harper               9  27  22  1 0
SG Peall                                 b Cummins             10  32  34  1 0
DH Brain              c Harper           b Simmons              1  10   5  0 0
HH Streak             not out                                   0  15   7  0 0
JA Rennie             lbw                b Cummins              0   2   1  0 0
EA Brandes            absent hurt                               -
Extras                (lb 9, w 5, nb 5)                        19
Total                 (all out, 36.3 overs)                    99

FoW: 1-23 (GW Flower), 2-23 (Campbell), 3-43 (A Flower),
     4-67 (Waller), 5-80 (Houghton), 6-88 (Whittall),
     7-91 (Brain), 8-98 (Peall), 9-99 (Rennie).

Bowling                      O      M      R      W
KCG Benjamin                 7      1     19      1
WKM Benjamin                 6      2     13      2
Cummins                      5.3    0     19      2
Simmons                     10      0     23      3
Harper                       8      2     16      1

<END>