
ODI # 855
C.A.B. Jubilee Tournament (Hero Cup), 1993/94, 10th match
India v South Africa
Punjab Cricket Association Stadium, Mohali, Chandigarh
22 November 1993 (50-over match)

Result: India won by 43 runs
Points: India 2, South Africa 0

Toss: South Africa
Umpires: SA Bucknor (WI) and ID Robinson (Zim)
Player of the match: VG Kambli

India innings (50 overs maximum)                                R   M   B  4 6
M Prabhakar           lbw                b de Villiers          1       8  0 0
A Jadeja              run out                                  39      62  6 0
VG Kambli                                b Cronje              86     116 10 0
SR Tendulkar          c Richardson       b Cronje               3      25  0 0
*M Azharuddin         run out (Rhodes)                         31      50  3 0
PK Amre               c Donald           b Cronje               2       6  0 0
N Kapil Dev           c Wessels          b de Villiers         22      17  3 0
+V Yadav                                 b Snell                2       6  0 0
A Kumble              run out (de Villiers)                     2       2  0 0
J Srinath             c Hudson           b Snell                1       4  0 0
SA Ankola             not out                                   2       3  0 0
Extras                (b 1, lb 10, w 16, nb 3)                 30
Total                 (all out, 49.2 overs)                   221

FoW: 1-6 (Prabhakar), 2-94 (Jadeja), 3-129 (Tendulkar),
     4-180 (Kambli), 5-188 (Amre), 6-192 (Azharuddin),
     7-196 (Yadav), 8-199 (Kumble), 9-211 (Srinath),
     10-221 (Kapil Dev).

Bowling                      O      M      R      W
Donald                       8      0     39      0
de Villiers                  8.2    0     27      2
Snell                       10      0     54      2
McMillan                    10      0     45      0
Cronje                      10      0     29      3
Symcox                       3      0     16      0

South Africa innings (target: 222 runs from 50 overs)           R   M   B  4 6
AC Hudson             lbw                b Kapil Dev           27      47  5 0
*KC Wessels           c Yadav            b Srinath              1       9  0 0
WJ Cronje                                b Jadeja              39      70  4 0
JN Rhodes             lbw                b Ankola              56      72  1 0
DJ Callaghan          c Kapil Dev        b Jadeja               6      22  0 0
BM McMillan           lbw                b Kumble               2       7  0 0
+DJ Richardson        not out                                  23      36  0 0
PL Symcox                                b Prabhakar            2       7  0 0
RP Snell              c Kumble           b Ankola               2       3  0 0
PS de Villiers        c Yadav            b Ankola               1       6  0 0
AA Donald             not out                                   5      24  0 0
Extras                (lb 4, w 7, nb 3)                        14
Total                 (9 wickets, 50 overs)                   178

FoW: 1-7 (Wessels), 2-40 (Hudson), 3-108 (Cronje),
     4-124 (Callaghan), 5-127 (McMillan), 6-144 (Rhodes),
     7-147 (Symcox), 8-150 (Snell), 9-157 (de Villiers).

Bowling                      O      M      R      W
Prabhakar                   10      0     36      1 (1w)
Srinath                      7      1     22      1 (1nb, 3w)
Ankola                      10      1     33      3 (2nb, 2w)
Kapil Dev                    8      1     32      1 (1w)
Kumble                      10      0     35      1
Jadeja                       5      1     16      2

<END>