
ODI # 856
C.A.B. Jubilee Tournament (Hero Cup), 1993/94, 1st semi final
India v South Africa
Eden Gardens, Calcutta (day/night)
24 November 1993 (50-over match)

Result: India won by 2 runs
Series: India advances

Toss: India
Umpires: SA Bucknor (WI) and ID Robinson (Zim)
TV umpire: SK Bansal
Player of the match: M Azharuddin

India innings (50 overs maximum)                                R   M   B  4 6
M Prabhakar           run out (Cullinan)                        3      19  0 0
A Jadeja              lbw                b de Villiers          6      11  1 0
VG Kambli             run out (Cullinan)                        4       6  0 0
*M Azharuddin         c Richardson       b Snell               90     118  7 1
SR Tendulkar          c Richardson       b Snell               15      31  3 0
PK Amre               run out                                  48      90  1 0
N Kapil Dev           run out                                   7      10  1 0
+V Yadav              c Rhodes           b de Villiers          3       7  0 0
A Kumble              c McMillan         b Snell                0       2  0 0
J Srinath                                b de Villiers          4       6  0 0
SA Ankola             not out                                   2       3  0 0
Extras                (lb 5, w 5, nb 3)                        13
Total                 (all out, 50 overs)                     195

FoW: 1-12 (Prabhakar), 2-18 (Kambli), 3-18 (Jadeja),
     4-53 (Tendulkar), 5-148 (Amre), 6-173 (Kapil Dev),
     7-184 (Azharuddin), 8-189 (Kumble), 9-192 (Yadav),
     10-195 (Srinath).

Bowling                      O      M      R      W
Donald                       8      0     44      0 (2nb, 3w)
de Villiers                 10      1     19      3 (1nb)
Snell                        8      0     33      3 (1w)
McMillan                     9      0     41      0
Cronje                       9      0     25      0
Symcox                       6      0     28      0

South Africa innings (target: 196 runs from 50 overs)           R   M   B  4 6
*KC Wessels           lbw                b Srinath              5      23  1 0
AC Hudson                                b Kumble              62     112  6 0
WJ Cronje             run out                                  13      30  0 0
DJ Cullinan           lbw                b Kapil Dev           10      24  1 0
JN Rhodes             c Azharuddin       b Jadeja              16      32  1 0
BM McMillan           not out                                  48      55  4 0
PL Symcox             c Amre             b Jadeja               6      11  0 0
RP Snell              st Yadav           b Kumble               1       3  0 0
+DJ Richardson        run out                                  15      15  1 0
PS de Villiers        run out                                   0       1  0 0
AA Donald             not out                                   1       4  0 0
Extras                (lb 9, w 4, nb 3)                        16
Total                 (9 wickets, 50 overs)                   193

FoW: 1-10 (Wessels), 2-45 (Cronje), 3-65 (Cullinan),
     4-106 (Rhodes), 5-130 (Hudson), 6-141 (Symcox),
     7-145 (Snell), 8-189 (Richardson), 9-191 (de Villiers).

Bowling                      O      M      R      W
Prabhakar                    8      1     30      0
Srinath                      8      0     39      1 (1nb, 2w)
Kapil Dev                    8      0     31      1 (1w)
Ankola                       6      0     21      0
Kumble                      10      0     29      2 (1w)
Jadeja                       9      0     31      2 (1w)
Tendulkar                    1      0      3      0

<END>