
ODI # 857
C.A.B. Jubilee Tournament (Hero Cup), 1993/94, 2nd semi final
Sri Lanka v West Indies
Eden Gardens, Calcutta (day/night)
25 November 1993 (50-over match)

Result: West Indies won by 7 wickets
Series: West Indies advances

Toss: West Indies
Umpires: SK Bansal and S Choudhary
TV umpire: KE Liebenberg (SA)
Player of the match: BC Lara

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
RS Mahanama           lbw                b Cummins             31      81  2 0
ST Jayasuriya         c Simmons          b Benjamin            18      27  3 0
HP Tillakaratne       lbw                b Cummins             11      27  0 0
PA de Silva           run out                                  68      79  4 1
*A Ranatunga          c Lara             b Hooper               2       5  0 0
+RS Kaluwitharana                        b Hooper               1      17  0 0
RS Kalpage            not out                                  41      65  3 0
RJ Ratnayake          not out                                   2       1  0 0
Extras                (lb 11, w 3)                             14
Total                 (6 wickets, 50 overs)                   188

DNB: GP Wickramasinghe, CPH Ramanayake, M Muralitharan.

FoW: 1-33 (Jayasuriya), 2-65 (Tillakaratne), 3-68 (Mahanama),
     4-73 (Ranatunga), 5-77 (Kaluwitharana), 6-186 (de Silva).

Bowling                      O      M      R      W
Ambrose                     10      0     59      0
Walsh                       10      3     33      0
Benjamin                    10      2     29      1
Cummins                     10      0     38      2
Hooper                      10      3     18      2

West Indies innings (target: 189 runs from 50 overs)            R   M   B  4 6
BC Lara                                  b Muralitharan        82     121  8 0
DL Haynes             lbw                b Wickramasinghe       0       1  0 0
PV Simmons            c Mahanama         b Wickramasinghe       0       6  0 0
KLT Arthurton         not out                                  72     117  6 1
*RB Richardson        not out                                  15      21  3 0
Extras                (lb 2, w 12, nb 7)                       21
Total                 (3 wickets, 41.5 overs)                 190

DNB: CL Hooper, +JC Adams, AC Cummins, CEL Ambrose, WKM Benjamin,
     CA Walsh.

FoW: 1-1 (Haynes), 2-3 (Simmons), 3-166 (Lara).

Bowling                      O      M      R      W
Wickramasinghe               6      0     27      2 (4w)
Ramanayake                   3      0     18      0 (1nb, 1w)
Ratnayake                    4      0     11      0 (2w)
Kalpage                      9.5    0     47      0 (2nb)
Muralitharan                10      0     37      1 (3nb, 2w)
de Silva                     3      0     16      0 (1w)
Jayasuriya                   2      0     14      0 (1nb, 1w)
Ranatunga                    4      0     18      0 (1w)

<END>