
ODI # 858
C.A.B. Jubilee Tournament (Hero Cup), 1993/94, Final
India v West Indies
Eden Gardens, Calcutta (day/night)
27 November 1993 (50-over match)

Result: India won by 102 runs
Series: India wins the 1993/94 C.A.B. Jubilee Tournament (Hero Cup)

Toss: West Indies
Umpires: KE Liebenberg (SA) and ID Robinson (Zim)
TV umpire: S Choudhary
Player of the match: A Kumble
Player of the series: M Azharuddin

India innings (50 overs maximum)                                R   M   B  4 6
M Prabhakar           c Adams            b Ambrose             11      23  1 0
A Jadeja              c Richardson       b WKM Benjamin        30      63  2 1
VG Kambli             run out (Ambrose)                        68      90  6 0
*M Azharuddin         c Adams            b Cummins             38      43  3 0
SR Tendulkar          not out                                  28      43  2 0
PK Amre               lbw                b Cummins              0       4  0 0
N Kapil Dev           c Hooper           b Cummins             24      28  2 0
+V Yadav                                 b Ambrose              3       4  0 0
A Kumble              not out                                   5       3  1 0
Extras                (b 2, lb 12, w 2, nb 2)                  18
Total                 (7 wickets, 50 overs)                   225

DNB: SLV Raju, J Srinath.

FoW: 1-25 (Prabhakar), 2-81 (Jadeja), 3-161 (Kambli, 36.1 ov),
     4-161 (Azharuddin, 37.1 ov), 5-161 (Amre, 37.5 ov),
     6-207 (Kapil Dev, 47.2 ov), 7-218 (Yadav, 48.6 ov).

Bowling                      O      M      R      W
Ambrose                     10      1     35      2 (1w)
KCG Benjamin                10      1     35      0 (1nb)
WKM Benjamin                10      1     47      1
Cummins                     10      1     38      3 (1nb)
Hooper                       8      0     42      0 (1w)
Simmons                      2      0     14      0

West Indies innings (target: 226 runs from 50 overs)            R   M   B  4 6
BC Lara                                  b Tendulkar           33      47  6 0
PV Simmons                               b Prabhakar            0       5  0 0
*RB Richardson                       c & b Kapil Dev           18      43  3 0
KLT Arthurton         lbw                b Kapil Dev            5      11  1 0
CL Hooper             lbw                b Kumble              23      57  0 0
RIC Holder                               b Kumble              15      38  1 0
+JC Adams             c Azharuddin       b Kumble               4       7  0 0
AC Cummins                               b Kumble               1      16  0 0
WKM Benjamin                             b Kumble               3       7  0 0
CEL Ambrose                              b Kumble               0       2  0 0
KCG Benjamin          not out                                   0       6  0 0
Extras                (lb 12, w 8, nb 1)                       21
Total                 (all out, 40.1 overs)                   123

FoW: 1-1 (Simmons), 2-57 (Lara), 3-57 (Richardson),
     4-63 (Arthurton), 5-101 (Holder), 6-113 (Adams),
     7-118 (Cummins), 8-122 (Hooper), 9-122 (WKM Benjamin),
     10-123 (Ambrose).

Bowling                      O      M      R      W
Prabhakar                    6      0     21      1 (1nb, 1w)
Srinath                      6      0     12      0 (2w)
Jadeja                       1      0     18      0
Kapil Dev                   10      3     18      2 (2w)
Tendulkar                    7      1     24      1 (3w)
Kumble                       6.1    2     12      6
Raju                         4      0      6      0

*** BC Lara hit 1x5

<END>