
ODI # 86
Benson & Hedges World Series Cup, 1979/80, 1st final
England v West Indies
Melbourne Cricket Ground
20 January 1980 (50-over match)

Result: West Indies won by 2 runs
Series: West Indies leads the best-of-3-finals 1-0

Toss: England
Umpires: RC Bailhache and CE Harvey

West Indies innings (50 overs maximum)                          R   M   B  4 6
CG Greenidge          c Larkins          b Botham              80 163 132  6 0
DL Haynes             c Bairstow         b Willis               9  24  20  0 0
IVA Richards          c Bairstow         b Dilley              23  50  34  2 0
AI Kallicharran                          b Botham              42  79  61  3 0
*CH Lloyd                                b Botham               4   7   4  0 0
CL King               not out                                  31  40  27  1 1
+DL Murray            c Bairstow         b Dilley               4  16  10  0 0
AME Roberts           run out                                   1   3   3  0 0
J Garner              run out                                   3   7   4  0 0
MA Holding            not out                                   5   7   5  0 0
Extras                (lb 11, w 1, nb 1)                       13
Total                 (8 wickets, 50 overs)                   215

DNB: CEH Croft.

FoW: 1-17 (Haynes), 2-66 (Richards), 3-161 (Kallicharran),
     4-168 (Lloyd), 5-168 (Greenidge), 6-181 (Murray),
     7-183 (Roberts), 8-197 (Garner).

Bowling                      O      M      R      W
Willis                      10      1     51      1
Botham                      10      2     33      3
Emburey                     10      0     31      0
Dilley                      10      0     39      2
Willey                      10      0     48      0

England innings (target: 216 runs from 50 overs)                R   M   B  4 6
GA Gooch              c King             b Holding              9  21  22  0 0
G Boycott             c Greenidge        b Roberts             35 100  66  1 0
P Willey              run out                                  51 141  91  3 0
DI Gower              c Holding          b Roberts             10  15  17  0 0
W Larkins             run out                                  34  61  42  2 0
IT Botham             c Lloyd            b Roberts             19  37  31  0 0
*JM Brearley          not out                                  25  37  25  1 0
+DL Bairstow          run out                                   4  14   8  0 0
Extras                (b 12, lb 12, w 1, nb 1)                 26
Total                 (7 wickets, 50 overs)                   213

DNB: JE Emburey, GR Dilley, RGD Willis.

FoW: 1-13 (Gooch), 2-74 (Boycott), 3-96 (Gower), 4-152 (Willey),
     5-164 (Larkins), 6-190 (Botham), 7-213 (Bairstow).

Bowling                      O      M      R      W
Roberts                     10      1     30      3
Holding                     10      1     43      1
Garner                      10      1     27      0
Croft                       10      1     23      0
King                         4      0     30      0
Richards                     6      1     34      0

<END>