
ODI # 862
Benson & Hedges World Series, 1993/94, 4th match
Australia v South Africa
Sydney Cricket Ground (day/night)
14 December 1993 (50-over match)

Result: Australia won by 103 runs
Points: Australia 2, South Africa 0

Toss: South Africa
Umpires: DB Hair and PD Parker
TV umpire: IS Thomas
Match referee: S Venkataraghavan (India)
ODI debut: G Kirsten (South Africa).
Player of the match: PR Reiffel

Australia innings (50 overs maximum)                            R   M   B  4 6
MA Taylor             run out (Rhodes/Richardson)              11  38  32  0 0
MJ Slater             c Rhodes           b de Villiers         10  34  27  1 0
ME Waugh              c Kirsten          b Matthews            36 103  75  2 0
DC Boon               c Richardson       b Matthews             4  20  14  0 0
SR Waugh              c Richardson       b Cronje              13  33  31  0 0
*AR Border            c de Villiers      b Matthews             8  37  34  1 0
+IA Healy             c Cronje           b Donald              38  70  60  2 0
PR Reiffel            not out                                  29  69  41  3 0
SK Warne              c Cullinan         b de Villiers          0   2   1  0 0
CJ McDermott          c Cronje           b de Villiers          3   4   3  0 0
Extras                (b 1, lb 4, w 7, nb 8)                   20
Total                 (9 wickets, 50 overs, 210 mins)         172

DNB: GD McGrath.

FoW: 1-28 (Slater), 2-30 (Taylor), 3-44 (Boon), 4-76 (SR Waugh),
     5-95 (Border), 6-96 (ME Waugh), 7-164 (Healy),
     8-164 (Warne), 9-172 (McDermott).

Bowling                      O      M      R      W
Donald                      10      1     49      1 (5nb, 1w)
de Villiers                 10      0     37      3 (2nb, 2w)
Matthews                    10      0     23      3 (1nb)
Snell                       10      0     44      0 (4w)
Cronje                      10      4     14      1

South Africa innings (target: 173 runs from 50 overs)           R   M   B  4 6
AC Hudson             c Reiffel          b McDermott            0   2   4  0 0
G Kirsten             c Healy            b McGrath              4  42  27  0 0
*KC Wessels           lbw                b Reiffel             19  54  43  3 0
WJ Cronje             c Healy            b Reiffel             20  61  47  2 0
DJ Cullinan           c SR Waugh         b McGrath              1   8  10  0 0
+DJ Richardson        c Healy            b Reiffel              1  11   4  0 0
RP Snell                                 b Reiffel              0   6   3  0 0
CR Matthews           c Reiffel          b SR Waugh             7  27  14  0 0
JN Rhodes             not out                                   4  21  19  0 0
PS de Villiers        run out (Reiffel)                         0   8   5  0 0
AA Donald                                b SR Waugh             0   1   1  0 0
Extras                (lb 3, w 8, nb 2)                        13
Total                 (all out, 28 overs, 126 mins)            69

FoW: 1-0 (Hudson), 2-23 (Kirsten), 3-34 (Wessels),
     4-38 (Cullinan), 5-47 (Richardson), 6-48 (Snell),
     7-59 (Matthews), 8-65 (Cronje), 9-69 (de Villiers),
     10-69 (Donald).

Bowling                      O      M      R      W
McDermott                    6      2      8      1 (1nb)
McGrath                      8      0     25      2 (3w)
Reiffel                      8      4     13      4 (4w)
SR Waugh                     6      0     20      2 (1nb, 1w)

*** Scorers: EW Cosgrove (Australia) and DJ Evans (South Africa)
*** 12th Men: ML Hayden (Australia) and DJ Callaghan (South Africa)
*** Attendance: 39,634 ($625,574)

<END>