
ODI # 863
Benson & Hedges World Series, 1993/94, 5th match
Australia v New Zealand
Melbourne Cricket Ground (day/night)
16 December 1993 (50-over match)

Result: Australia won by 3 runs
Points: Australia 2, New Zealand 0

Toss: Australia
Umpires: LJ King and AJ McQuillan
TV umpire: WP Sheahan
Match referee: S Venkataraghavan (India)
ODI debut: RP de Groen (New Zealand).
Player of the match: SK Warne

Australia innings (50 overs maximum)                            R   M   B  4 6
ML Hayden             c Cairns           b Pringle              5  18  18  0 0
MA Taylor             c Blain            b Cairns              81 189 129  1 0
ME Waugh              c Rutherford       b de Groen            53  93  78  1 0
DC Boon               c Morrison         b de Groen            14  37  30  0 0
SR Waugh              retired hurt                             25  45  28  3 0
*AR Border            run out                                   9  17  10  0 0
+IA Healy             not out                                   5  10   7  0 0
Extras                (lb 7, w 3)                              10
Total                 (5 wickets, 50 overs, 207 mins)         202

DNB: PR Reiffel, SK Warne, TBA May, CJ McDermott.

FoW: 1-8 (Hayden), 2-97 (ME Waugh), 3-131 (Boon), 4-183 (Taylor),
     5-202 (Border).

Bowling                      O      M      R      W
Pringle                      9      1     26      1 (1w)
Morrison                     7      2     17      0
Cairns                       7      0     33      1 (2w)
Larsen                      10      0     57      0
de Groen                    10      0     40      2
Thomson                      7      0     22      0

New Zealand innings (target: 203 runs from 50 overs)            R   M   B  4 6
BA Young              lbw                b McDermott            0   1   3  0 0
RT Latham             st Healy           b Warne               39 108  94  2 0
*KR Rutherford                           b ME Waugh            39  80  67  5 0
MJ Greatbatch         lbw                b Warne               41  69  51  4 0
CL Cairns             c Healy            b Warne                5  13  16  0 0
SA Thomson            c Border           b McDermott           42  60  41  2 1
+TE Blain             c Border           b Warne                1   7   6  0 0
GR Larsen                                b ME Waugh            17  17  15  1 0
C Pringle             run out                                   4   6   4  0 0
DK Morrison           not out                                   2   5   1  0 0
RP de Groen           not out                                   2   3   2  0 0
Extras                (b 1, lb 5, w 1)                          7
Total                 (9 wickets, 50 overs, 189 mins)         199

FoW: 1-0 (Young), 2-66 (Rutherford), 3-99 (Latham),
     4-109 (Cairns), 5-146 (Greatbatch), 6-154 (Blain),
     7-187 (Larsen), 8-193 (Thomson), 9-194 (Pringle).

Bowling                      O      M      R      W
McDermott                    9      1     40      2
Reiffel                     10      1     44      0
ME Waugh                     9      0     42      2
May                         10      0     35      0
Warne                       10      1     19      4 (1w)
Border                       2      0     13      0

*** SR Waugh retired hurt at 188/4 (pulled hamstring)
*** Attendance: 25,893

<END>