
ODI # 864
West Indies in Sri Lanka, 1993/94, 2nd ODI
Sri Lanka v West Indies
Khettarama Stadium, Colombo (day/night)
16 December 1993 (50-over match)

Result: Sri Lanka won by 3 wickets
Series: Sri Lanka leads the 3-match series 1-0

Toss: West Indies
Umpires: BC Cooray and KT Francis
Match referee: Zaheer Abbas (Pak)
Player of the match: A Ranatunga

West Indies innings (49 overs maximum)                          R   M   B  4 6
DL Haynes                            c & b Anurasiri           51      83  4 1
BC Lara               c Mahanama         b Jayasuriya          65      77  5 0
PV Simmons            c Wickramasinghe   b Kalpage             10      32  1 0
KLT Arthurton         not out                                  50      60  1 0
*RB Richardson                           b Kalpage             15      18  0 0
CL Hooper             c Tillakaratne     b Kalpage              4       7  0 0
AC Cummins            run out                                   1       1  0 0
+JC Adams             lbw                b Kalpage              0       1  0 0
WKM Benjamin                             b Liyanage            11      16  0 0
CEL Ambrose           not out                                   2       2  0 0
Extras                (lb 9, w 9, nb 2)                        20
Total                 (8 wickets, 49 overs)                   229

DNB: CA Walsh.

FoW: 1-128 (Haynes), 2-136 (Lara), 3-155 (Simmons),
     4-184 (Richardson), 5-194 (Hooper), 6-195 (Cummins),
     7-195 (Adams), 8-223 (Benjamin).

Bowling                      O      M      R      W
Wickramasinghe               8      0     40      0
Liyanage                     8      0     36      1
Kalpage                     10      0     45      4
Anurasiri                   10      0     32      1
Ranatunga                    2      0     16      0
Jayasuriya                  10      0     41      1
de Silva                     1      0     10      0

Sri Lanka innings (target: 230 runs from 49 overs)              R   M   B  4 6
RS Mahanama           c Lara             b Cummins             18      45  0 0
ST Jayasuriya         c Adams            b Walsh               11      17  0 0
HP Tillakaratne                          b Hooper              26      64  2 0
PA de Silva           c Hooper           b Cummins             51      75  2 0
*A Ranatunga          not out                                  66      78  3 0
RS Kalpage            lbw                b Cummins              1       4  0 0
+RS Kaluwitharana     lbw                b Cummins              2       3  0 0
RPAH Wickramaratne                       b Ambrose              3       3  0 0
DK Liyanage           not out                                  11      11  1 0
Extras                (b 4, lb 9, w 18, nb 10)                 41
Total                 (7 wickets, 48.1 overs)                 230

DNB: SD Anurasiri, GP Wickramasinghe.

FoW: 1-26 (Jayasuriya), 2-40 (Mahanama), 3-120 (Tillakaratne),
     4-180 (de Silva), 5-187 (Kalpage), 6-189 (Kaluwitharana),
     7-208 (Wickramaratne).

Bowling                      O      M      R      W
Ambrose                      9      0     49      1
Walsh                        8.1    0     31      1
Cummins                     10      0     33      4
Benjamin                    10      0     50      0
Hooper                       7      0     33      1
Arthurton                    4      0     21      0

<END>