
ODI # 865
Benson & Hedges World Series, 1993/94, 6th match
New Zealand v South Africa
Bellerive Oval, Hobart
18 December 1993 (50-over match)

Result: New Zealand won by 4 wickets
Points: New Zealand 2, South Africa 0

Toss: South Africa
Umpires: SJ Davis and SG Randell
TV umpire: TR Hogarth
Match referee: S Venkataraghavan (India)
Player of the match: GR Larsen

South Africa innings (50 overs maximum)                         R   M   B  4 6
AC Hudson             c Blain            b Pringle              8  21  20  1 0
G Kirsten             c Young            b Pringle              7  38  23  0 0
*KC Wessels           c Blain            b Larsen              15  58  43  0 0
WJ Cronje             c Morrison         b Larsen              18  51  35  0 0
DJ Cullinan           c Blain            b Thomson              8  28  28  0 0
DJ Callaghan                             b Pringle             25  56  60  2 0
+DJ Richardson        not out                                  38  80  63  0 0
PL Symcox             c Blain            b Cairns               8  26  18  1 0
RP Snell              not out                                  13  16  10  1 0
Extras                (lb 4, w 3)                               7
Total                 (7 wickets, 50 overs, 191 mins)         147

DNB: CR Matthews, PS de Villiers.

FoW: 1-15 (Hudson), 2-22 (Kirsten), 3-50 (Wessels),
     4-53 (Cronje), 5-66 (Cullinan), 6-101 (Callaghan),
     7-119 (Symcox).

Bowling                      O      M      R      W
Pringle                     10      1     28      3
Morrison                     8      1     32      0 (3w)
Larsen                      10      5     12      2
Cairns                       7      0     27      1
Patel                       10      2     25      0
Thomson                      5      0     19      1

New Zealand innings (target: 148 runs from 50 overs)            R   M   B  4 6
BA Young              lbw                b Matthews            74 136 116  7 0
RT Latham             c Wessels          b Matthews             7  36  20  0 0
*KR Rutherford        run out                                   9  34  31  1 0
MJ Greatbatch         run out                                   8  19  15  1 0
CL Cairns             not out                                  30  80  52  1 0
SA Thomson                               b Matthews             9  19  18  1 0
+TE Blain             c Richardson       b Matthews             5   9  11  0 0
GR Larsen             not out                                   4   5   4  0 0
Extras                (w 1, nb 1)                               2
Total                 (6 wickets, 44.1 overs, 173 mins)       148

DNB: DN Patel, C Pringle, DK Morrison.

FoW: 1-22 (Latham), 2-54 (Rutherford), 3-66 (Greatbatch),
     4-112 (Young), 5-132 (Thomson), 6-142 (Blain).

Bowling                      O      M      R      W
de Villiers                  9.1    1     23      0 (1nb, 1w)
Matthews                    10      1     38      4
Snell                       10      2     29      0
Cronje                       5      0     33      0
Symcox                      10      0     25      0

*** Attendance: 3957

<END>