
ODI # 867
Zimbabwe in Pakistan, 1993/94, 1st ODI
Pakistan v Zimbabwe
National Stadium, Karachi
24 December 1993 (40-over match)

Result: Pakistan won by 7 wickets
Series: Pakistan leads the 3-match series 1-0

Toss: Pakistan
Umpires: Amanullah Khan and Feroze Butt
TV umpire: Javed Qamar
Match referee: RS Madugalle (SL)
Player of the match: Wasim Akram

Zimbabwe innings (40 overs maximum)                             R   M   B  4 6
*+A Flower            c Rashid Latif     b Wasim Akram          0   1   1  0 0
GW Flower                                b Aaqib Javed          6  39  24  1 0
ADR Campbell                             b Wasim Akram          8  21  18  2 0
DL Houghton           c Basit Ali        b Saleem Malik        52  98  75  3 0
MH Dekker             run out                                  33  62  47  2 0
GJ Whittall           run out                                  18  57  37  0 0
DH Brain                                 b Aaqib Javed          4  14  11  0 0
EA Brandes            lbw                b Wasim Akram          2   4   7  0 0
SG Peall                                 b Wasim Akram          0   2   1  0 0
HH Streak             c Javed Miandad    b Wasim Akram          2   9   7  0 0
JA Rennie             not out                                   3   4   4  0 0
Extras                (b 1, lb 9, w 3, nb 2)                   15
Total                 (all out, 38 overs)                     143

FoW: 1-0 (A Flower), 2-19 (Campbell), 3-22 (GW Flower),
     4-92 (Dekker), 5-117 (Houghton), 6-128 (Brain),
     7-131 (Brandes), 8-131 (Peall), 9-139 (Whittall),
     10-143 (Streak).

Bowling                      O      M      R      W
Wasim Akram                  7      1     15      5
Aaqib Javed                  8      1     21      2
Waqar Younis                 7      0     43      0
Mushtaq Ahmed                8      1     21      0
Saleem Malik                 5      0     19      1
Asif Mujtaba                 3      0     14      0

Pakistan innings (target: 144 runs from 40 overs)               R   M   B  4 6
Saeed Anwar                              b Streak              68 128  84  7 0
Asif Mujtaba                             b Brain               11  17  15  2 0
Inzamam-ul-Haq                           b Streak              12  35  28  1 0
Basit Ali             not out                                  41  91  65  3 0
+Rashid Latif         not out                                  10  16  11  0 1
Extras                (lb 2, w 2, nb 1)                         5
Total                 (3 wickets, 33.5 overs)                 147

DNB: Javed Miandad, Saleem Malik, *Wasim Akram, Waqar Younis,
     Mushtaq Ahmed, Aaqib Javed.

FoW: 1-18 (Asif Mujtaba), 2-48 (Inzamam-ul-Haq),
     3-126 (Saeed Anwar).

Bowling                      O      M      R      W
Brandes                      5      0     31      0
Brain                        7      0     30      1
Peall                        7      1     30      0
Streak                       8      2     15      2
Rennie                       6      0     32      0
Dekker                       0.5    0      7      0

<END>