
ODI # 868
Zimbabwe in Pakistan, 1993/94, 2nd ODI
Pakistan v Zimbabwe
Rawalpindi Cricket Stadium
25 December 1993 (40-over match)

Result: Pakistan won by 6 wickets
Series: Pakistan leads the 3-match series 2-0

Toss: Pakistan
Umpires: Khalid Aziz and Siddiq Khan
TV umpire: Mohammad Nazir
Match referee: RS Madugalle (SL)
Player of the match: Asif Mujtaba

Zimbabwe innings (40 overs maximum)                             R   M   B  4 6
*A Flower             lbw                b Wasim Akram         14  29  22  2 0
MH Dekker                                b Aamer Nazir         23 103  63  0 0
ADR Campbell                             b Wasim Akram         74     106  5 0
DL Houghton           c Basit Ali        b Waqar Younis        57      49  7 0
DH Brain              c Asif Mujtaba     b Waqar Younis         0       1  0 0
GJ Whittall           not out                                   3       3  0 0
Extras                (lb 12, w 9, nb 3)                       24
Total                 (5 wickets, 40 overs)                   195

DNB: GW Flower, EA Brandes, +WR James, HH Streak, JA Rennie.

FoW: 1-30 (A Flower), 2-87 (Dekker), 3-189 (Houghton),
     4-190 (Brain), 5-195 (Campbell).

Bowling                      O      M      R      W
Wasim Akram                  8      0     32      2
Aamer Nazir                  8      0     30      1
Aaqib Javed                  8      0     31      0
Waqar Younis                 8      0     46      2
Saleem Malik                 7      0     37      0
Asif Mujtaba                 1      0      7      0

Pakistan innings (target: 196 runs from 40 overs)               R   M   B  4 6
Saeed Anwar                              b Dekker              45  91  66  4 1
Asif Mujtaba          c Whittall         b Streak              61 108 102  2 0
Basit Ali                                b Dekker               5   8   6  0 0
Javed Miandad         c Rennie           b Brandes             19  11  13  3 0
Inzamam-ul-Haq        not out                                  44  58  45  3 0
*Wasim Akram          not out                                   6   6   4  0 0
Extras                (b 1, lb 7, w 8)                         16
Total                 (4 wickets, 39.4 overs)                 196

DNB: Saleem Malik, +Rashid Latif, Waqar Younis, Aamer Nazir,
     Aaqib Javed.

FoW: 1-88 (Saeed Anwar), 2-98 (Basit Ali), 3-121 (Javed Miandad),
     4-188 (Asif Mujtaba).

Bowling                      O      M      R      W
Brandes                      8      1     40      1
Brain                        7      1     30      0
Rennie                       7.4    0     38      0
Streak                       7      0     31      1
GW Flower                    3      0     15      0
Dekker                       4      0     16      2
Campbell                     2      0      9      0
A Flower                     1      0      9      0

<END>