
ODI # 869
Zimbabwe in Pakistan, 1993/94, 3rd ODI
Pakistan v Zimbabwe
Gaddafi Stadium, Lahore
27 December 1993 (40-over match)

Result: Pakistan won by 75 runs
Series: Pakistan wins the 3-match series 3-0

Toss: Pakistan
Umpires: Iftikhar Malik and Ikram Rabbani
TV umpire: Mian Mohammad Aslam
Match referee: RS Madugalle (SL)
ODI debuts: Irfan Bhatti (Pakistan); GK Bruk-Jackson (Zimbabwe).
Player of the match: Inzamam-ul-Haq

Pakistan innings (40 overs maximum)                             R   M   B  4 6
Saeed Anwar           c James            b Brandes             25  29  22  5 0
Asif Mujtaba          c James            b Rennie              12  35  23  1 0
Inzamam-ul-Haq        not out                                  80 139  94  9 0
Basit Ali                                b Streak               9  28  18  1 0
Javed Miandad         lbw                b Streak              55  91  78  3 0
*Wasim Akram          not out                                  17  12  11  1 1
Extras                (b 1, lb 3, w 10, nb 4)                  18
Total                 (4 wickets, 40 overs)                   216

DNB: Saleem Malik, +Rashid Latif, Mushtaq Ahmed, Aaqib Javed,
     Irfan Bhatti.

FoW: 1-41 (Saeed Anwar), 2-42 (Asif Mujtaba), 3-61 (Basit Ali),
     4-188 (Javed Miandad).

Bowling                      O      M      R      W
Brandes                      8      0     44      1 (1nb, 5w)
Brain                        6      0     33      0
Rennie                       8      0     53      1 (1nb, 3w)
Streak                       8      1     32      2 (1nb, 1w)
Dekker                       5      0     27      0 (1nb)
Whittall                     4      0     18      0 (1nb)
Campbell                     1      0      5      0

Zimbabwe innings (target: 217 runs from 40 overs)               R   M   B  4 6
*A Flower             c Aaqib Javed      b Irfan Bhatti        15  12  11  3 0
MH Dekker             c Mushtaq Ahmed    b Irfan Bhatti         4  15  11  0 0
ADR Campbell          st Rashid Latif    b Mushtaq Ahmed       26  58  50  2 0
DL Houghton           lbw                b Mushtaq Ahmed        9  63  35  0 0
GJ Whittall           c Rashid Latif     b Mushtaq Ahmed        7  31  28  0 0
GK Bruk-Jackson       st Rashid Latif    b Saleem Malik        12  30  33  2 0
+WR James             not out                                  14  44  42  0 0
DH Brain                             c & b Saleem Malik         1   4   5  0 0
EA Brandes            c Irfan Bhatti     b Saleem Malik         7   6   4  1 0
HH Streak             c Asif Mujtaba     b Basit Ali            7  12  10  0 0
JA Rennie             not out                                  12  12  16  2 0
Extras                (b 4, lb 9, w 11, nb 3)                  27
Total                 (9 wickets, 40 overs)                   141

FoW: 1-21 (Flower), 2-21 (Dekker), 3-61 (Campbell),
     4-66 (Houghton), 5-79 (Whittall), 6-88 (Bruk-Jackson),
     7-91 (Brain), 8-101 (Brandes), 9-117 (Streak).

Bowling                      O      M      R      W
Wasim Akram                  5      0     29      0 (2nb, 2w)
Irfan Bhatti                 8      0     22      2 (1nb, 2w)
Aaqib Javed                  4      0      8      0
Mushtaq Ahmed                8      1     19      3 (1w)
Saleem Malik                 8      1     22      3 (3w)
Asif Mujtaba                 4      0     11      0 (1w)
Basit Ali                    3      0     17      1 (2w)

<END>