
ODI # 87
Benson & Hedges World Series Cup, 1979/80, 2nd final
England v West Indies
Sydney Cricket Ground (day/night)
22 January 1980 (50-over match)

Result: West Indies won by 8 wickets
Series: West Indies wins the best-of-3-finals 2-0

Toss: England
Umpires: AR Crafter and MG O'Connell
Player of the match: CG Greenidge
Player of the preliminary series: IVA Richards
Player of the finals: CG Greenidge

England innings (50 overs maximum)                              R   M   B  4 6
GA Gooch              lbw                b Garner              23  52  44  1 0
G Boycott             c Greenidge        b Roberts             63 147  92  8 0
P Willey                                 b Garner               3  25  16  0 0
DI Gower              c Murray           b Holding             27  49  31  3 0
W Larkins                                b Croft               14  43  43  0 0
IT Botham             c King             b Roberts             37  49  40  3 1
+DL Bairstow          not out                                  18  31  22  0 0
*JM Brearley          run out                                   4   3   6  0 0
JE Emburey            run out                                   6   5   6  0 0
Extras                (b 1, lb 11, nb 1)                       13
Total                 (8 wickets, 50 overs)                   208

DNB: GR Dilley, RGD Willis.

FoW: 1-40 (Gooch), 2-54 (Willey), 3-118 (Gower), 4-126 (Boycott),
     5-155 (Larkins), 6-188 (Botham), 7-194 (Brearley),
     8-208 (Emburey).

Bowling                      O      M      R      W
Roberts                     10      3     31      2
Holding                     10      1     34      1
Croft                       10      3     29      1
Garner                      10      0     44      2
Richards                     3      0     19      0
King                         7      1     38      0

West Indies innings (target: 209 runs from 50 overs)            R   M   B  4 6
CG Greenidge          not out                                  98 184 155  9 0
DL Haynes             lbw                b Botham              17  52  32  1 0
IVA Richards          c Botham           b Willey              65 106  87  6 0
AI Kallicharran       not out                                   8  22  15  1 0
Extras                (b 5, lb 10, w 5, nb 1)                  21
Total                 (2 wickets, 47.3 overs)                 209

DNB: *CH Lloyd, CL King, +DL Murray, AME Roberts, J Garner,
     MA Holding, CEH Croft.

FoW: 1-61 (Haynes), 2-180 (Richards).

Bowling                      O      M      R      W
Willis                      10      0     35      0
Dilley                       7      0     37      0
Botham                      10      1     28      1
Emburey                      9.3    0     48      0
Willey                      10      2     35      1
Gooch                        1      0      5      0

<END>