
ODI # 870
Benson & Hedges World Series, 1993/94, 7th match
New Zealand v South Africa
Brisbane Cricket Ground, Woolloongabba, Brisbane
8 January 1994 (50-over match)

Result: New Zealand won by 9 runs (revised target)
Points: New Zealand 2, South Africa 0

Toss: South Africa
Umpires: IS Thomas and CD Timmins
TV umpire: AJ McQuillan
Match referee: JL Hendriks (WI)
Player of the match: PN Kirsten

New Zealand innings (50 overs maximum)                          R   M   B  4 6
BA Young              c Cullinan         b McMillan            28  72  47  2 0
RT Latham             c McMillan         b Donald              11  35  20  1 0
AH Jones              c Kirsten          b Matthews             9  26  23  1 0
*KR Rutherford                           b McMillan             1   5   3  0 0
MJ Greatbatch         c Rhodes           b Donald              21  48  35  0 0
SA Thomson            c Donald           b Cronje              68 123  90  3 1
CL Cairns             run out                                  70  62  54  4 3
+TE Blain             not out                                  36  29  23  1 2
GR Larsen             not out                                   6  13   7  0 0
Extras                (lb 2, w 2, nb 2)                         6
Total                 (7 wickets, 50 overs, 210 mins)         256

DNB: C Pringle, RP de Groen.

FoW: 1-33 (Latham), 2-47 (Jones), 3-52 (Rutherford),
     4-55 (Young), 5-86 (Greatbatch), 6-197 (Cairns),
     7-221 (Thomson).

Bowling                      O      M      R      W
Donald                       8      0     38      2 (1nb, 1w)
de Villiers                 10      2     40      0 (2nb)
Matthews                    10      2     52      1
McMillan                    10      0     59      2
Symcox                       7      1     26      0
Cronje                       5      0     39      1

South Africa innings (target: 229 runs from 39 overs)           R   M   B  4 6
AC Hudson             c Thomson          b Pringle             14  25  19  0 0
PN Kirsten            c Jones            b Cairns              97 147 108  6 1
+ELR Stewart                         c & b Thomson             19  35  35  2 0
*WJ Cronje            c Greatbatch       b Thomson             19  25  23  1 0
DJ Cullinan           c Greatbatch       b de Groen            37  46  32  4 0
JN Rhodes             c Blain            b Cairns              21  16  13  1 0
BM McMillan                              b Pringle              0   6   1  0 0
PL Symcox             not out                                   4   7   3  0 0
CR Matthews           c Latham           b Pringle              1   2   2  0 0
PS de Villiers        not out                                   0   1   1  0 0
Extras                (lb 4, w 2, nb 1)                         7
Total                 (8 wickets, 39 overs, 159 mins)         219

DNB: AA Donald.

FoW: 1-24 (Hudson), 2-62 (Stewart), 3-96 (Cronje),
     4-181 (Cullinan), 5-207 (Rhodes), 6-213 (Kirsten),
     7-215 (McMillan), 8-217 (Matthews).

Bowling                      O      M      R      W
Pringle                      8      1     38      3 (1w)
Cairns                       8      1     44      2 (1nb)
Larsen                       8      0     42      0
de Groen                     7      0     41      1 (1w)
Thomson                      6      0     38      2
Latham                       2      0     12      0

*** Target reduced to 229 in 39 overs (rain)
*** Attendance: 7477

<END>