
ODI # 871
Benson & Hedges World Series, 1993/94, 8th match
Australia v South Africa
Brisbane Cricket Ground, Woolloongabba, Brisbane
9 January 1994 (50-over match)

Result: Australia won by 48 runs
Points: Australia 2, South Africa 0

Toss: South Africa
Umpires: DB Hair and AJ McQuillan
TV umpire: PD Parker
Match referee: JL Hendriks (WI)
ODI debut: DB Rundle (South Africa).
Player of the match: DM Jones

Australia innings (50 overs maximum)                            R   M   B  4 6
DC Boon               c Rundle           b McMillan            45  96  61  5 0
MA Taylor                                b de Villiers         12  24  22  1 0
DM Jones                                 b Rundle              98 158 124  3 1
ME Waugh              c Cullinan         b Symcox              10  17  19  1 0
DR Martyn             c Cronje           b Rundle              23  43  37  2 0
*AR Border            c Kirsten          b Rundle              15  15  10  1 0
+IA Healy                            c & b Rundle               0   2   1  0 0
PR Reiffel            run out (de Villiers/Richardson)          9  24  18  0 0
CJ McDermott          run out (Callaghan/Richardson)            2   3   3  0 0
TBA May               not out                                   5  14  11  0 0
Extras                (lb 4, w 6, nb 1)                        11
Total                 (9 wickets, 50 overs, 202 mins)         230

DNB: GD McGrath.

FoW: 1-20 (Taylor), 2-108 (Boon), 3-127 (Waugh), 4-180 (Martyn),
     5-205 (Border), 6-208 (Healy), 7-211 (Jones),
     8-214 (McDermott), 9-230 (Reiffel).

Bowling                      O      M      R      W
de Villiers                 10      0     28      1 (1nb)
Snell                        8      0     36      0 (4w)
McMillan                    10      2     42      1 (1nb)
Cronje                       5      0     31      0
Symcox                       8      0     47      1
Rundle                       9      0     42      4

South Africa innings (target: 231 runs from 50 overs)           R   M   B  4 6
*WJ Cronje            c Healy            b Reiffel             17  43  32  2 0
G Kirsten             c Healy            b Waugh               51 120  88  4 0
DJ Cullinan           c Reiffel          b Border              27  59  56  0 0
JN Rhodes             c Healy            b May                 46  69  63  0 0
DJ Callaghan          run out (Border)                          1   2   1  0 0
BM McMillan                          c & b Border               6  13   9  0 0
+DJ Richardson        lbw                b McGrath             15  26  23  0 0
PL Symcox             lbw                b McGrath              0   1   1  0 0
RP Snell              c Martyn           b McGrath              9   8   8  0 1
DB Rundle             c Border           b McGrath              0   4   1  0 0
PS de Villiers        not out                                   1   2   2  0 0
Extras                (lb 6, w 2, nb 1)                         9
Total                 (all out, 46.5 overs, 178 mins)         182

FoW: 1-33 (Cronje), 2-88 (Cullinan), 3-118 (Kirsten),
     4-119 (Callaghan), 5-138 (McMillan), 6-168 (Richardson),
     7-168 (Symcox), 8-178 (Rhodes), 9-181 (Snell),
     10-182 (Rundle).

Bowling                      O      M      R      W
McDermott                    5      1     14      0 (1nb)
McGrath                      8.5    0     24      4 (1w)
Reiffel                      7      0     24      1
May                          9      0     45      1
Waugh                        7      0     29      1 (1w)
Border                      10      0     40      2

*** Scorers: JI Harris (Australia) and BM Wright (South Africa)
*** 12th Men: SK Warne (Australia) and ELR Stewart (South Africa)
*** Attendance: 17,223

<END>