
ODI # 872
Benson & Hedges World Series, 1993/94, 9th match
Australia v New Zealand
Sydney Cricket Ground (day/night)
11 January 1994 (50-over match)

Result: New Zealand won by 13 runs
Points: New Zealand 2, Australia 0

Toss: New Zealand
Umpires: SJ Davis and SG Randell
TV umpire: IS Thomas
Match referee: JL Hendriks (WI)
Player of the match: C Pringle

New Zealand innings (50 overs maximum)                          R   M   B  4 6
BA Young                                 b Waugh               19  57  39  3 0
RT Latham             c Taylor           b Reiffel              0   6   3  0 0
AH Jones              lbw                b McGrath              6  18  20  0 0
*KR Rutherford        c Healy            b Border              65 123  90  1 0
MJ Greatbatch         lbw                b Warne               50  61  58  2 0
SA Thomson            st Healy           b Warne                1   6   9  0 0
CL Cairns             c Healy            b McGrath             16  34  24  0 1
+TE Blain                            c & b Border               0   2   4  0 0
GR Larsen             not out                                  29  42  34  2 1
C Pringle                                b McGrath              1   8   7  0 0
RP de Groen           not out                                   7  23  13  0 0
Extras                (b 3, lb 1)                               4
Total                 (9 wickets, 50 overs)                   198

FoW: 1-4 (Latham), 2-13 (Jones), 3-40 (Young),
     4-129 (Greatbatch), 5-131 (Thomson), 6-152 (Rutherford),
     7-152 (Blain), 8-164 (Cairns), 9-168 (Pringle).

Bowling                      O      M      R      W
McGrath                     10      3     29      3
Reiffel                      9      0     33      1
Waugh                        7      0     38      1
May                         10      1     43      0
Warne                       10      1     27      2
Border                       4      0     24      2

Australia innings (target: 199 runs from 50 overs)              R   M   B  4 6
MA Taylor             run out                                   1   2   2  0 0
DC Boon                                  b Pringle             67 182 121  4 0
DM Jones              c Pringle          b de Groen            21  43  41  2 0
ME Waugh                                 b Pringle             15  48  34  1 0
DR Martyn             run out                                   7  15  18  0 0
*AR Border                               b Thomson              1   4   2  0 0
+IA Healy             c Blain            b de Groen            48  58  48  2 0
PR Reiffel            lbw                b Pringle              3  14   5  0 0
SK Warne                                 b Cairns               9  15  13  1 0
TBA May               not out                                   4  11   6  0 0
GD McGrath                               b Pringle              4   5   6  0 0
Extras                (w 4, nb 1)                               5
Total                 (all out, 48.3 overs)                   185

FoW: 1-1 (Taylor), 2-38 (Jones), 3-76 (Waugh), 4-86 (Martyn),
     5-87 (Border), 6-164 (Healy), 7-166 (Boon), 8-171 (Reiffel),
     9-180 (Warne), 10-185 (McGrath).

Bowling                      O      M      R      W
de Groen                    10      0     34      2
Pringle                      9.3    0     40      4
Cairns                       9      2     18      1
Larsen                       9      0     43      0
Thomson                      9      0     40      1
Latham                       2      0     10      0

<END>