
ODI # 873
Benson & Hedges World Series, 1993/94, 10th match
New Zealand v South Africa
Western Australia Cricket Association Ground, Perth (day/night)
14 January 1994 (50-over match)

Result: South Africa won by 5 wickets
Points: South Africa 2, New Zealand 0

Toss: New Zealand
Umpires: RJ Evans and DJ Harper
TV umpire: RA Emerson
Match referee: JL Hendriks (WI)
Player of the match: AA Donald

New Zealand innings (50 overs maximum)                          R   M   B  4 6
BA Young              c Richardson       b de Villiers          2  13  10  0 0
AH Jones              lbw                b Donald               0   2   3  0 0
*KR Rutherford                           b McMillan            25  73  48  3 0
MJ Greatbatch         c Richardson       b Matthews            16  44  31  0 1
SA Thomson            c Richardson       b McMillan             0   5   7  0 0
CL Cairns             c Richardson       b Callaghan           29  43  29  5 0
CZ Harris             not out                                  29 113  69  1 0
+TE Blain             run out (de Villiers/Richardson)         32  50  46  2 0
GR Larsen             c Matthews         b McMillan             2  13  12  0 0
C Pringle                                b Donald               1   4   5  0 0
RP de Groen           c Cullinan         b Donald               0   6   7  0 0
Extras                (lb 7, w 6, nb 1)                        14
Total                 (all out, 44.2 overs, 192 mins)         150

FoW: 1-1 (Jones), 2-3 (Young), 3-45 (Greatbatch), 4-46 (Thomson),
     5-58 (Rutherford), 6-84 (Cairns), 7-133 (Blain),
     8-145 (Larsen), 9-148 (Pringle), 10-150 (de Groen, 44.2 ov).

Bowling                      O      M      R      W
Donald                       8.2    3     15      3
de Villiers                  8      0     15      1 (2w)
Matthews                    10      1     46      1 (1w)
McMillan                    10      2     39      3 (1nb, 1w)
Callaghan                    5      1     15      1 (1w)
Cronje                       3      0     13      0

South Africa innings (target: 151 runs from 50 overs)           R   M   B  4 6
PN Kirsten            run out (Harris)                         50 109  83  3 0
G Kirsten             c Blain            b Pringle             31  79  48  4 0
*WJ Cronje            c sub (RT Latham)  b Thomson             40  57  35  5 0
JN Rhodes             c de Groen         b Pringle              3  11   6  0 0
DJ Cullinan           not out                                   5  13   6  0 0
DJ Callaghan          c Rutherford       b Pringle              2   5   5  0 0
BM McMillan           not out                                   1   2   1  0 0
Extras                (lb 10, w 8, nb 1)                       19
Total                 (5 wickets, 30.3 overs, 133 mins)       151

DNB: +DJ Richardson, CR Matthews, AA Donald, PS de Villiers.

FoW: 1-80 (G Kirsten), 2-117 (PN Kirsten), 3-139 (Rhodes),
     4-141 (Cronje), 5-148 (Callaghan).

Bowling                      O      M      R      W
Pringle                      8.3    0     24      3 (2w)
de Groen                     5      0     30      0 (3w)
Cairns                       7      0     32      0 (1nb)
Larsen                       8      0     36      0 (3w)
Thomson                      2      0     19      1

*** Scorers: CA Bull and AJ Nicholls
*** 12th Men: RT Latham (New Zealand) and RP Snell (South Africa)

*** South Africa innings
*** PN Kirsten: 50 off 85 balls (107 mins) - Note wides faced counted as
    balls faced

*** Attendance: 14,810

<END>