
ODI # 874
Benson & Hedges World Series, 1993/94, 11th match
Australia v South Africa
Western Australia Cricket Association Ground, Perth
16 January 1994 (50-over match)

Result: South Africa won by 82 runs
Points: South Africa 2, Australia 0

Toss: Australia
Umpires: TA Prue and WP Sheahan
TV umpire: RJ Evans
Match referee: JL Hendriks (WI)
ODI debut: DW Fleming (Australia).
Player of the match: DJ Callaghan

South Africa innings (50 overs maximum)                         R   M   B  4 6
PN Kirsten            retired hurt                              5  10  11  1 0
G Kirsten             c Zoehrer          b ME Waugh            55 143 102  5 0
*WJ Cronje            c Warne            b Reiffel             11  30  28  1 0
JN Rhodes             run out (SR Waugh/Warne)                 14  46  28  2 0
DJ Cullinan           c Warne            b ME Waugh            34  46  42  3 0
DJ Callaghan          lbw                b Warne               26  52  43  2 0
+DJ Richardson        run out (SR Waugh/ME Waugh)              25  37  35  1 0
RP Snell              not out                                  20  18  14  2 0
CR Matthews           st Zoehrer         b Warne                0   1   2  0 0
PS de Villiers        not out                                   0   3   1  0 0
Extras                (b 1, lb 8, w 9)                         18
Total                 (7 wickets, 50 overs, 202 mins)         208

DNB: AA Donald.

FoW: 1-27 (Cronje), 2-69 (Rhodes), 3-133 (Cullinan),
     4-133 (G Kirsten), 5-176 (Callaghan), 6-196 (Richardson),
     7-196 (Matthews).

Bowling                      O      M      R      W
McGrath                     10      1     38      0 (4w)
Reiffel                     10      2     25      1
Fleming                      7      0     42      0 (3w)
SR Waugh                     6      0     32      0 (1w)
Warne                       10      0     36      2
ME Waugh                     7      0     26      2 (2w)

Australia innings (target: 209 runs from 50 overs)              R   M   B  4 6
DC Boon               c sub (BM McMillan) b Snell              11  43  30  1 0
*MA Taylor            c Richardson       b Snell               29  68  56  3 0
DM Jones              c sub (BM McMillan) b Matthews           10  36  22  1 0
ME Waugh              c sub (BM McMillan) b Callaghan          14  42  26  0 0
SR Waugh              c Richardson       b Callaghan           25  34  39  3 0
DR Martyn             c Richardson       b Cronje               0   9   7  0 0
+TJ Zoehrer           lbw                b de Villiers          9  26  18  1 0
PR Reiffel            not out                                  10  48  27  0 0
SK Warne              run out (Callaghan)                       1   3   3  0 0
DW Fleming            lbw                b Matthews             2  13  12  0 0
GD McGrath                               b Snell                4   6   8  1 0
Extras                (lb 9, w 1, nb 1)                        11
Total                 (all out, 41 overs, 173 mins)           126

FoW: 1-22 (Boon), 2-49 (Taylor), 3-57 (Jones), 4-92 (ME Waugh),
     5-93 (SR Waugh), 6-93 (Martyn), 7-109 (Zoehrer),
     8-110 (Warne), 9-121 (Fleming), 10-126 (McGrath).

Bowling                      O      M      R      W
Donald                       8      0     20      0 (1nb, 1w)
de Villiers                  8      2     19      1
Snell                        7      0     26      3
Matthews                     7      1     20      2
Cronje                       6      1     17      1
Callaghan                    5      1     15      2

*** Scorers: CA Bull (Australia) and AJ Nicholls (South Africa)
*** 12th Men: AR Border (Australia) and ELR Stewart (South Africa)
*** PN Kirsten retired hurt at 6/0 (fractured cheekbone after being hit by a
    delivery from McGrath)
*** Attendance: 28,211 ($305,149)

<END>