
ODI # 875
Benson & Hedges World Series, 1993/94, 12th match
Australia v New Zealand
Melbourne Cricket Ground (day/night)
19 January 1994 (50-over match)

Result: Australia won by 51 runs
Points: Australia 2, New Zealand 0

Toss: Australia
Umpires: PD Parker and SG Randell
TV umpire: WP Sheahan
Match referee: JL Hendriks (WI)
Player of the match: DM Jones

Australia innings (50 overs maximum)                            R   M   B  4 6
ML Hayden             c Blain            b Watson              13  13  17  2 0
DC Boon               c Rutherford       b Cairns              65 134 109  1 0
DM Jones              c Cairns           b Pringle             82 177 120  3 0
ME Waugh              not out                                  45  59  53  1 0
SR Waugh              not out                                   0   2   1  0 0
Extras                (lb 12)                                  12
Total                 (3 wickets, 50 overs, 194 mins)         217

DNB: *AR Border, +IA Healy, PR Reiffel, SK Warne, DW Fleming,
     GD McGrath.

FoW: 1-15 (Hayden), 2-136 (Boon), 3-214 (Jones).

Bowling                      O      M      R      W
Pringle                     10      0     45      1
Watson                      10      2     33      1
Cairns                      10      0     53      1
Larsen                      10      1     23      0
Thomson                      4      0     27      0
Latham                       6      0     24      0

New Zealand innings (target: 218 runs from 50 overs)            R   M   B  4 6
BA Young                                 b Warne               43 121  96  2 0
RT Latham             c Warne            b Reiffel             10  52  36  1 0
AH Jones              lbw                b Fleming              9  37  26  0 0
*KR Rutherford        run out                                   0   6   1  0 0
MJ Greatbatch         c Reiffel          b Warne               13  17  25  2 0
SA Thomson            lbw                b McGrath             12  33  27  0 0
CL Cairns             lbw                b Fleming             39  53  37  2 0
+TE Blain             c Hayden           b Warne                4  11  11  0 0
GR Larsen             not out                                  17  31  17  0 0
C Pringle                                b Reiffel              6  15  11  0 0
W Watson              c Healy            b Reiffel              0   1   1  0 0
Extras                (lb 4, w 8, nb 1)                        13
Total                 (all out, 47.5 overs)                   166

FoW: 1-37 (Latham), 2-60 (Jones), 3-64 (Rutherford),
     4-80 (Greatbatch), 5-82 (Young), 6-107 (Thomson),
     7-124 (Blain), 8-147 (Cairns), 9-166 (Pringle),
     10-166 (Watson).

Bowling                      O      M      R      W
McGrath                      9      1     48      1 (3w)
Reiffel                      9.5    2     35      3 (3w)
Fleming                      9      2     15      2
SR Waugh                    10      0     36      0 (1nb)
Warne                       10      1     28      3 (2w)

<END>