
ODI # 876
Benson & Hedges World Series, 1993/94, 1st final
Australia v South Africa
Melbourne Cricket Ground (day/night)
21 January 1994 (50-over match)

Result: South Africa won by 28 runs
Series: South Africa leads the best-of-3-finals 1-0

Toss: South Africa
Umpires: TA Prue and WP Sheahan
TV umpire: LJ King
Match referee: JL Hendriks (WI)

South Africa innings (50 overs maximum)                         R   M   B  4 6
PN Kirsten            c Healy            b SR Waugh            28  61  51  4 0
G Kirsten             not out                                 112 199 137  8 0
*WJ Cronje            c Jones            b Warne               40  71  65  2 0
JN Rhodes             c Healy            b McGrath             31  38  37  1 0
DJ Cullinan           c Hayden           b McDermott            7  15   8  0 0
RP Snell              c Jones            b McGrath              3   4   3  0 0
DJ Callaghan          not out                                   3   5   3  0 0
Extras                (lb 2, w 3, nb 1)                         6
Total                 (5 wickets, 50 overs, 199 mins)         230

DNB: BM McMillan, +DJ Richardson, AA Donald, PS de Villiers.

FoW: 1-53 (PN Kirsten), 2-143 (Cronje), 3-196 (Rhodes),
     4-217 (Cullinan), 5-223 (Snell).

Bowling                      O      M      R      W
McDermott                   10      1     40      1
McGrath                      9      0     52      2 (1nb, 1w)
Reiffel                      7      2     23      0
SR Waugh                     7      0     27      1 (1w)
Warne                       10      1     45      1 (1w)
Border                       4      0     26      0
ME Waugh                     3      0     15      0

Australia innings (target: 231 runs from 50 overs)              R   M   B  4 6
DC Boon               run out (Rhodes)                         45 109  78  3 0
ML Hayden                                b Snell               20  51  46  1 0
DM Jones              c Cronje           b McMillan             3  14   7  0 0
ME Waugh              c Richardson       b Donald              36  77  51  0 0
SR Waugh              c PN Kirsten       b Snell               27  52  36  1 0
*AR Border                               b Snell               42  67  44  1 0
+IA Healy             c PN Kirsten       b de Villiers          0   4   2  0 0
PR Reiffel                               b Snell               18  34  22  0 0
SK Warne              c McMillan         b de Villiers          1   5   5  0 0
CJ McDermott                             b Snell                1   6   2  0 0
GD McGrath            not out                                   5   2   3  1 0
Extras                (lb 1, w 3)                               4
Total                 (all out, 48.5 overs, 215 mins)         202

FoW: 1-41 (Hayden), 2-53 (Jones), 3-84 (Boon), 4-128 (ME Waugh),
     5-150 (SR Waugh), 6-150 (Healy), 7-192 (Reiffel),
     8-195 (Warne), 9-197 (Border), 10-202 (McDermott).

Bowling                      O      M      R      W
Donald                      10      0     48      1 (1w)
de Villiers                  9      1     26      2
Snell                        9.5    0     40      5 (2w)
McMillan                    10      2     38      1
Callaghan                    5      0     27      0
Cronje                       5      0     22      0

<END>