
ODI # 877
Benson & Hedges World Series, 1993/94, 2nd final
Australia v South Africa
Sydney Cricket Ground (day/night)
23 January 1994 (50-over match)

Result: Australia won by 69 runs
Series: Best-of-3-finals level 1-1

Toss: Australia
Umpires: DB Hair and SG Randell
TV umpire: IS Thomas
Match referee: JL Hendriks (WI)

Australia innings (50 overs maximum)                            R   M   B  4 6
ML Hayden             c Snell            b Donald              16  35  25  2 0
DC Boon               c Rhodes           b Donald              14  45  36  0 0
DM Jones              c Cronje           b Donald              79 137 113  5 0
ME Waugh              c G Kirsten        b de Villiers        107 143 111  8 0
SR Waugh                                 b Donald               1   8   2  0 0
*AR Border            c Richardson       b de Villiers          6  14   8  0 0
+IA Healy             not out                                  10  11   6  1 0
PR Reiffel            not out                                   5   3   3  0 0
Extras                (lb 5, w 3, nb 1)                         9
Total                 (6 wickets, 50 overs)                   247

DNB: SK Warne, CJ McDermott, TBA May.

FoW: 1-33 (Hayden), 2-35 (Boon), 3-210 (Jones), 4-221 (SR Waugh),
     5-227 (ME Waugh), 6-241 (Border).

Bowling                      O      M      R      W
Donald                      10      0     40      4 (3w)
de Villiers                 10      2     39      2 (1nb)
Snell                       10      0     59      0
McMillan                     7      0     40      0
Symcox                       6      0     26      0
Cronje                       7      0     38      0

South Africa innings (target: 248 runs from 50 overs)           R   M   B  4 6
PN Kirsten            run out (Boon)                           11  48  37  0 0
G Kirsten             c Boon             b May                 42  85  51  3 0
*WJ Cronje            st Healy           b Warne               28  59  61  1 0
JN Rhodes                                b McDermott           52  80  59  2 1
DJ Cullinan           c SR Waugh         b Warne                3   7  13  0 0
BM McMillan           lbw                b Warne                0   7   8  0 0
+DJ Richardson                           b Border              16  37  34  0 0
RP Snell                                 b McDermott            6  12   5  1 0
PL Symcox             run out (Hayden/McDermott)               12   6   6  2 0
PS de Villiers        not out                                   0   4   0  0 0
AA Donald                            c & b McDermott            0   2   2  0 0
Extras                (lb 7, nb 1)                              8
Total                 (all out, 45.5 overs)                   178

FoW: 1-50 (PN Kirsten), 2-74 (G Kirsten), 3-102 (Cronje),
     4-106 (Cullinan), 5-107 (McMillan), 6-156 (Richardson),
     7-160 (Rhodes), 8-174 (Symcox), 9-176 (Snell),
     10-178 (Donald).

Bowling                      O      M      R      W
McDermott                    8.5    0     39      3
Reiffel                      8      0     23      0 (1nb)
SR Waugh                     5      0     11      0
May                         10      1     35      1
Warne                       10      0     42      3
Border                       4      0     21      1

*** Scorers: EW Cosgrove (Australia) and DJ Evans (South Africa)
*** 12th Men: MA Taylor (Australia) and CR Matthews (South Africa)
*** Attendance: 39,808 ($651,564)

<END>