
ODI # 878
Benson & Hedges World Series, 1993/94, 3rd final
Australia v South Africa
Sydney Cricket Ground (day/night)
25 January 1994 (50-over match)

Result: Australia won by 35 runs
Series: Australia wins the best-of-3-finals 2-1

Toss: Australia
Umpires: DB Hair and SG Randell
TV umpire: IS Thomas
Match referee: JL Hendriks (WI)
Player of the preliminary series: SK Warne
Player of the finals: ME Waugh

Australia innings (50 overs maximum)                            R   M   B  4 6
DC Boon               c Rhodes           b de Villiers         64 133  98  5 0
ML Hayden             st Richardson      b Rundle              20  90  70  1 0
DM Jones              c Rundle           b Donald              25  36  29  0 0
ME Waugh              run out (Cronje)                         60  68  53  7 0
SR Waugh                                 b Cronje              17  25  22  2 0
*AR Border                               b de Villiers         30  42  26  1 0
+IA Healy             run out (Callaghan/Cronje/Richardson)     0   2   0  0 0
PR Reiffel            run out (G Kirsten/Richardson)            2   5   2  0 0
SK Warne              not out                                   1   2   2  0 0
Extras                (lb 3, w 1)                               4
Total                 (8 wickets, 50 overs, 205 mins)         223

DNB: TBA May, CJ McDermott.

FoW: 1-62 (Hayden), 2-112 (Jones), 3-114 (Boon),
     4-150 (SR Waugh), 5-218 (ME Waugh), 6-220 (Healy),
     7-221 (Border), 8-223 (Reiffel).

Bowling                      O      M      R      W
Donald                      10      1     40      1
de Villiers                 10      2     41      2
Snell                       10      1     34      0 (1w)
Cronje                      10      0     35      1
Rundle                       7      0     53      1
Callaghan                    3      0     17      0

South Africa innings (target: 224 runs from 50 overs)           R   M   B  4 6
PN Kirsten            run out (Border/Jones/Healy)             14  23  13  0 0
G Kirsten             c ME Waugh         b Reiffel             10  40  27  0 0
*WJ Cronje            run out (McDermott)                       0  11  13  0 0
JN Rhodes             c Healy            b Warne               43  83  68  1 0
ELR Stewart                              b Warne               13  30  31  1 0
DJ Callaghan          c Healy            b McDermott           30  54  47  1 0
+DJ Richardson        not out                                  38  73  61  0 0
RP Snell              run out (ME Waugh)                        6   7   7  0 0
DB Rundle             lbw                b May                  6  11  10  1 0
PS de Villiers                           b SR Waugh            15  28  18  1 0
AA Donald             not out                                   7  12   9  0 0
Extras                (b 1, lb 2, w 3)                          6
Total                 (9 wickets, 50 overs, 193 mins)         188

FoW: 1-21 (PN Kirsten), 2-23 (Cronje), 3-26 (G Kirsten),
     4-51 (Stewart), 5-110 (Rhodes), 6-117 (Callaghan),
     7-124 (Snell), 8-136 (Rundle), 9-166 (de Villiers).

Bowling                      O      M      R      W
McDermott                   10      1     41      1 (2w)
Warne                       10      0     36      2
Reiffel                      9      0     32      1 (1w)
SR Waugh                    10      2     39      1
May                         10      0     31      1
Border                       1      0      6      0

*** Scorers: EW Cosgrove (Australia) and DJ Evans (South Africa)
*** 12th Men: MA Taylor (Australia) and CR Matthews (South Africa)
*** Attendance: 37,722 ($623, 883)

<END>