
ODI # 879
Sri Lanka in India, 1993/94, 1st ODI
India v Sri Lanka
Municipal Stadium, Rajkot
15 February 1994 (50-over match)

Result: India won by 8 runs
Series: India leads the 3-match series 1-0

Toss: Sri Lanka
Umpires: J Kurushinkal and PD Reporter
Match referee: ED Weekes (WI)
ODI debuts: NR Mongia (India); UNK Fernando, WPUJC Vaas (Sri Lanka).
Player of the match: NS Sidhu

India innings (50 overs maximum)                                R   M   B  4 6
M Prabhakar           run out                                  67 114  87  9 0
NS Sidhu              c Mahanama         b Vaas               108 207 132  8 0
VG Kambli             run out                                  25  48  41  0 0
*M Azharuddin         run out                                  14  18  17  1 0
SR Tendulkar          c Ranatunga        b Kalpage              1  10   5  0 0
PK Amre               not out                                  16  18  17  0 0
N Kapil Dev           not out                                   4   6   3  0 0
Extras                (b 1, lb 1, w 8, nb 1)                   11
Total                 (5 wickets, 50 overs)                   246

DNB: +NR Mongia, A Kumble, J Srinath, RK Chauhan.

FoW: 1-122 (Prabhakar), 2-181 (Kambli), 3-211 (Azharuddin),
     4-214 (Tendulkar), 5-236 (Sidhu).

Bowling                      O      M      R      W
Vaas                         8      2     40      1
Wickramasinghe              10      2     41      0
Ranatunga                    2      0     18      0
Anurasiri                    7      0     43      0
Kalpage                     10      0     37      1
Jayasuriya                  10      0     47      0
de Silva                     3      0     18      0

Sri Lanka innings (target: 247 runs from 50 overs)              R   M   B  4 6
RS Mahanama                          c & b Tendulkar           35  68  47  4 0
DP Samaraweera        st Mongia          b Tendulkar           14  57  44  1 0
HP Tillakaratne       c Mongia           b Kumble              35  55  46  2 0
PA de Silva                              b Kumble              67 139  85  2 1
*A Ranatunga          c Mongia           b Tendulkar            8  31  13  0 0
ST Jayasuriya         c Kambli           b Kumble              31  54  42  2 0
RS Kalpage                               b Srinath             25  20  25  1 1
+UNK Fernando         not out                                   2  19   3  0 0
GP Wickramasinghe                        b Srinath              1   5   2  0 0
SD Anurasiri          not out                                   0   3   1  0 0
Extras                (lb 6, w 5, nb 9)                        20
Total                 (8 wickets, 50 overs)                   238

DNB: WPUJC Vaas.

FoW: 1-46 (Samaraweera), 2-66 (Mahanama), 3-119 (Tillakaratne),
     4-137 (Ranatunga), 5-200 (Jayasuriya), 6-218 (de Silva),
     7-235 (Kalpage), 8-238 (Wickramasinghe).

Bowling                      O      M      R      W
Prabhakar                   10      0     53      0
Srinath                      7      0     37      2
Kapil Dev                    6      0     25      0
Tendulkar                    8      0     43      3
Kumble                      10      0     41      3
Chauhan                      9      0     33      0

<END>