
ODI # 88
West Indies in New Zealand, 1979/80, Only ODI
New Zealand v West Indies
Lancaster Park, Christchurch
6 February 1980 (50-over match)

Result: New Zealand won by 1 wicket
Series: New Zealand wins the one-off match

Toss: New Zealand
Umpires: FR Goodall and RL Monteith
ODI debuts: PE McEwan, JF Reid (New Zealand).
Player of the match: RJ Hadlee

West Indies innings (50 overs maximum)                          R   M   B  4 6
DL Haynes             lbw                b Coney               27  85  61  3 0
CG Greenidge                             b Cairns             103 172 137 10 2
LG Rowe               run out                                   4      10    0
AI Kallicharran       run out                                   6  31  24    
*CH Lloyd                                b Hadlee              14  36  27    
CL King               c Lees             b Cairns              12      15    
DR Parry              not out                                  11      18    
J Garner              c Coney            b Hadlee               5       8    0
+DL Murray            not out                                   3       5  0 0
Extras                (b 4, lb 10, nb 4)                       18
Total                 (7 wickets, 50 overs)                   203

DNB: MA Holding, CEH Croft.

FoW: 1-81 (Haynes), 2-94 (Rowe), 3-126 (Kallicharran),
     4-165 (Lloyd), 5-175 (Greenidge), 6-185 (King),
     7-196 (Garner).

Bowling                      O      M      R      W
Hadlee                      10      3     28      2
Troup                       10      0     30      0
Cairns                      10      1     37      2
McEwan                      10      0     40      0
Coney                        8      0     41      1
Howarth                      2      0      9      0

New Zealand innings (target: 204 runs from 50 overs)            R   M   B  4 6
JG Wright             c Lloyd            b King                20      58  4 0
BA Edgar              c Murray           b Garner              18  55  29  3 0
JF Reid               c Murray           b Parry                5      13    0
JM Parker             c Lloyd            b Garner               0       2  0 0
*GP Howarth           c Parry            b King                18      42    
PE McEwan                            c & b Parry               12      24    
JV Coney              not out                                  53  98  65  4 0
+WK Lees                                 b Parry               25  37  27  0 2
RJ Hadlee             c Garner           b Holding             41  27  33  6 0
BL Cairns             run out                                   1       3  0 0
GB Troup              not out                                   0       3  0 0
Extras                (b 1, lb 10, w 1, nb 2)                  14
Total                 (9 wickets, 49.4 overs)                 207

FoW: 1-28 (Edgar), 2-40 (Reid), 3-41 (Parker), 4-56 (Wright),
     5-78 (McEwan), 6-80 (Howarth), 7-134 (Lees), 8-194 (Hadlee),
     9-203 (Cairns).

Bowling                      O      M      R      W
Holding                      9.4    1     23      1
Croft                       10      2     46      0
Garner                      10      2     42      2
King                        10      1     35      2
Parry                       10      0     47      3

<END>