
ODI # 880
England in West Indies, 1993/94, 1st ODI
West Indies v England
Kensington Oval, Bridgetown, Barbados
16 February 1994 (50-over match)

Result: England won by 61 runs
Series: England leads the 5-match series 1-0

Toss: England
Umpires: LH Barker and CR Duncan
Match referee: SM Gavaskar (India)
ODI debuts: AP Igglesden, MP Maynard, SL Watkin (England).
Player of the match: MA Atherton

England innings (50 overs maximum)                              R   M   B  4 6
*MA Atherton          c Richardson       b Cummins             86 180 146  6 0
+AJ Stewart           c Lara             b Benjamin            11  46  34  1 0
GP Thorpe             c Adams            b Benjamin             4  26  14  0 0
RA Smith                             c & b Harper              12  31  23  0 0
GA Hick               c Simmons          b Cummins             47  83  63  4 0
MP Maynard            not out                                  22  22  16  1 0
CC Lewis              not out                                   6  13   7  0 0
Extras                (b 4, lb 7, nb 3)                        14
Total                 (5 wickets, 50 overs)                   202

DNB: SL Watkin, AP Igglesden, PCR Tufnell, DE Malcolm.

FoW: 1-35 (Stewart), 2-45 (Thorpe), 3-73 (Smith),
     4-166 (Atherton), 5-176 (Hick).

Bowling                      O      M      R      W
Ambrose                     10      2     35      0
Walsh                       10      0     42      0 (3nb)
Benjamin                    10      2     38      2
Cummins                     10      1     28      2
Harper                      10      0     48      1

West Indies innings (target: 203 runs from 50 overs)            R   M   B  4 6
DL Haynes             c Malcolm          b Igglesden           17  52  38  3 0
BC Lara               c Igglesden        b Malcolm              9  17  16  2 0
*RB Richardson        c Maynard          b Lewis               12  48  28  1 0
KLT Arthurton                            b Lewis                6  37  23  1 0
PV Simmons                               b Lewis                0   4   1  0 0
+JC Adams             c Thorpe           b Igglesden           29  84  54  3 0
RA Harper             lbw                b Watkin              11  31  23  1 0
AC Cummins            c Thorpe           b Malcolm             24  56  38  3 0
WKM Benjamin          c Thorpe           b Tufnell              0   5   5  0 0
CEL Ambrose           c Smith            b Malcolm             10  21  18  1 0
CA Walsh              not out                                   1   2   1  0 0
Extras                (b 1, lb 10, w 11)                       22
Total                 (all out, 40.4 overs)                   141

FoW: 1-17 (Lara), 2-43 (Haynes), 3-48 (Richardson),
     4-48 (Simmons), 5-55 (Arthurton), 6-82 (Harper),
     7-121 (Adams), 8-122 (Benjamin), 9-136 (Cummins),
     10-141 (Ambrose).

Bowling                      O      M      R      W
Malcolm                      8.4    1     41      3 (3w)
Watkin                       8      1     27      1
Lewis                        8      2     18      3 (5w)
Igglesden                    8      2     12      2 (2w)
Tufnell                      8      0     32      1 (1w)

*** badri, Chico

<END>