
ODI # 881
Sri Lanka in India, 1993/94, 2nd ODI
India v Sri Lanka
Lal Bahadur Shastri Stadium, Hyderabad, Deccan
18 February 1994 (50-over match)

Result: India won by 7 wickets
Series: India leads the 3-match series 2-0

Toss: India
Umpires: S Choudhary and SK Sharma
Match referee: ED Weekes (WI)
ODI debuts: AAW Gunawardena, KR Pushpakumara (Sri Lanka).
Player of the match: M Prabhakar

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
RS Mahanama           c Tendulkar        b Prabhakar           15  44  25  1 0
AAW Gunawardena       c Mongia           b Prabhakar            2  16  10  0 0
HP Tillakaratne       c Mongia           b Prabhakar            0   7   5  0 0
PA de Silva           c Chauhan          b Prabhakar            0   7   2  0 0
*A Ranatunga          c Mongia           b Prabhakar           98 168 115 10 0
ST Jayasuriya         c Mongia           b Tendulkar            9  40  22  0 0
RS Kalpage                           c & b Srinath             51 128 104  2 0
+UNK Fernando         not out                                  20  25  22  2 0
KR Pushpakumara       not out                                   3  10   6  0 0
Extras                (b 3, lb 10, w 9, nb 6)                  28
Total                 (7 wickets, 50 overs)                   226

DNB: WPUJC Vaas, M Muralitharan.

FoW: 1-3 (Gunawardena), 2-11 (Tillakaratne), 3-17 (de Silva),
     4-31 (Mahanama), 5-65 (Jayasuriya), 6-197 (Ranatunga),
     7-217 (Kalpage).

Bowling                      O      M      R      W
Prabhakar                   10      0     35      5
Srinath                     10      1     44      1
Kapil Dev                    6      1     19      0
Tendulkar                    8      0     36      1
Chauhan                      9      0     40      0
Kumble                       7      0     39      0

India innings (target: 227 runs from 50 overs)                  R   M   B  4 6
M Prabhakar           c Jayasuriya       b Muralitharan        39 106  68  5 0
NS Sidhu              run out                                  79 169 113  8 1
VG Kambli             not out                                  56 109  84  2 0
*M Azharuddin         c Pushpakumara     b Jayasuriya          16  22  13  2 0
SR Tendulkar          not out                                  11  25  18  0 0
Extras                (b 10, lb 7, w 6, nb 3)                  26
Total                 (3 wickets, 48.2 overs)                 227

DNB: PK Amre, N Kapil Dev, +NR Mongia, A Kumble, J Srinath,
     RK Chauhan.

FoW: 1-98 (Prabhakar), 2-161 (Sidhu), 3-197 (Azharuddin).

Bowling                      O      M      R      W
Pushpakumara                 7.2    0     30      0
Vaas                         7      1     22      0
de Silva                     6      0     34      0
Muralitharan                10      0     39      1
Jayasuriya                   8      0     38      1
Kalpage                     10      0     47      0

<END>