
ODI # 882
Australia in South Africa, 1993/94, 1st ODI
South Africa v Australia
New Wanderers Stadium, Johannesburg
19 February 1994 (50-over match)

Result: South Africa won by 5 runs
Series: South Africa leads the 8-match series 1-0

Toss: South Africa
Umpires: SB Lambson and CJ Mitchley
TV umpire: WA Diedricks
Match referee: DB Carr (Eng)
ODI debut: EO Simons (South Africa).
Player of the match: WJ Cronje

South Africa innings (50 overs maximum)                         R   M   B  4 6
PN Kirsten            c Reiffel          b McGrath             47 143 114  3 0
G Kirsten             c Healy            b Reiffel             12  52  31  1 0
WJ Cronje             c Reiffel          b McDermott          112 147 120  7 3
JN Rhodes             not out                                  47  60  40  4 0
AP Kuiper             not out                                   2   2   1  0 0
Extras                (lb 5, w 2, nb 5)                        12
Total                 (3 wickets, 50 overs, 204 mins)         232

DNB: *KC Wessels, +DJ Richardson, EO Simons, RP Snell,
     PS de Villiers, AA Donald.

FoW: 1-39 (G Kirsten), 2-123 (PN Kirsten), 3-229 (Cronje).

Bowling                      O      M      R      W
McDermott                   10      0     52      1 (1nb, 1w)
Reiffel                     10      1     36      1 (3nb, 1w)
McGrath                     10      1     29      1
SR Waugh                    10      0     54      0 (1nb)
Warne                       10      0     56      0

Australia innings (target: 233 runs from 50 overs)              R   M   B  4 6
MA Taylor                                b Snell               30  58  48  3 0
DC Boon               c Rhodes           b Kuiper              58 105  81  7 0
DM Jones              c Cronje           b Simons              42  92  62  3 3
ME Waugh              c Richardson       b Simons              14  24  20  0 1
SR Waugh              not out                                  46  72  59  3 0
*AR Border                               b de Villiers         25  41  27  2 0
+IA Healy             not out                                   4   9   4  0 0
Extras                (lb 4, w 3, nb 1)                         8
Total                 (5 wickets, 50 overs, 203 mins)         227

DNB: PR Reiffel, SK Warne, CJ McDermott, GD McGrath.

FoW: 1-61 (Taylor), 2-108 (Boon), 3-143 (ME Waugh),
     4-155 (Jones), 5-209 (Border).

Bowling                      O      M      R      W
Donald                       9      1     46      0 (1nb)
de Villiers                 10      0     43      1 (1w)
Snell                       10      0     55      1 (1w)
Simons                      10      0     29      2
Kuiper                       7      0     30      1 (1w)
Cronje                       4      0     20      0

*** Scorers: J Blume and E Botha
*** 12th Men: CR Matthews (South Africa) and ML Hayden (Australia)
*** Attendance: About 30,000

<END>