
ODI # 883
Sri Lanka in India, 1993/94, 3rd ODI
India v Sri Lanka
Gandhi Stadium, Jalandhar
20 February 1994 (50-over match)

Result: Sri Lanka won by 4 wickets (revised target)
Series: India wins the 3-match series 2-1

Toss: Sri Lanka
Umpires: KS Giridharan and MR Singh
Match referee: ED Weekes (WI)
Player of the match: PA de Silva
Player of the series: NS Sidhu

India innings (50 overs maximum)                                R   M   B  4 6
A Jadeja                                 b Kalpage             37 100  62  4 0
NS Sidhu                                 b Muralitharan        46 114  79  4 1
VG Kambli             c Tillakaratne     b Muralitharan        12  25  22  0 0
PK Amre                                  b Jayasuriya           3   5  12  0 0
SR Tendulkar          run out                                  52  83  63  3 0
*M Azharuddin         c Samaraweera      b de Silva            11  30  13  0 0
+NR Mongia            run out                                   3  10  11  0 0
J Srinath             c Samaraweera      b de Silva             7  15  14  0 0
RK Chauhan            not out                                  26  35  27  2 0
SA Ankola                                b Vaas                 0   2   1  0 0
SLV Raju              not out                                   1   2   1  0 0
Extras                (b 2, lb 1, w 8, nb 4)                   15
Total                 (9 wickets, 50 overs)                   213

FoW: 1-83 (Jadeja), 2-102 (Sidhu), 3-112 (Amre), 4-112 (Kambli),
     5-136 (Azharuddin), 6-142 (Mongia), 7-161 (Srinath),
     8-209 (Tendulkar), 9-209 (Ankola).

Bowling                      O      M      R      W
Vaas                        10      2     43      1
Wickramasinghe               9      0     34      0
Kalpage                     10      0     36      1
Muralitharan                10      2     40      2
Jayasuriya                   4      0     27      1
de Silva                     7      0     30      2

Sri Lanka innings (target: 141 runs from 33 overs)              R   M   B  4 6
RS Mahanama           lbw                b Srinath              6       7  0 0
DP Samaraweera        run out                                  49 100  65  5 0
HP Tillakaratne       lbw                b Raju                23      41  0 0
PA de Silva           not out                                  32  74  49  4 0
ST Jayasuriya                            b Raju                 0       2  0 0
*A Ranatunga          c Mongia           b Raju                 0       1  0 0
RS Kalpage            st Mongia          b Tendulkar            4      14  0 0
+PB Dassanayake       not out                                  20  24  18  2 0
Extras                (b 2, lb 3, w 2)                          7
Total                 (6 wickets, 32.5 overs)                 141

DNB: GP Wickramasinghe, WPUJC Vaas, M Muralitharan.

FoW: 1-8 (Mahanama), 2-72 (Tillakaratne), 3-88 (Samaraweera),
     4-88 (Jayasuriya), 5-88 (Ranatunga), 6-99 (Kalpage).

Bowling                      O      M      R      W
Srinath                      7.5    0     53      1
Ankola                       5      0     23      0
Raju                         8      0     19      3
Chauhan                      8      2     18      0
Tendulkar                    4      0     23      1

*** 3 rain interruptions reduced the Sri Lankan innings

<END>