
ODI # 884
Australia in South Africa, 1993/94, 2nd ODI
South Africa v Australia
Centurion Park, Verwoerdburg
20 February 1994 (50-over match)

Result: South Africa won by 56 runs
Series: South Africa leads the 8-match series 2-0

Toss: South Africa
Umpires: WA Diedricks and KE Liebenberg
TV umpire: RE Koertzen
Match referee: DB Carr (Eng)
Player of the match: WJ Cronje

South Africa innings (50 overs maximum)                         R   M   B  4 6
PN Kirsten                               b ME Waugh            22  64  50  2 0
G Kirsten             c SR Waugh         b McGrath             18  52  35  2 0
WJ Cronje             run out (Border)                         97 137 101  8 3
JN Rhodes             lbw                b Warne               44  72  63  3 0
*KC Wessels           c Healy            b McGrath             22  37  32  3 0
AP Kuiper             not out                                  47  25  22  2 4
EO Simons             not out                                   2  10   3  0 0
Extras                (lb 6, w 3, nb 4)                        13
Total                 (5 wickets, 50 overs, 201 mins)         265

DNB: +DJ Richardson, RP Snell, PS de Villiers, CR Matthews.

FoW: 1-45 (G Kirsten), 2-58 (PN Kirsten), 3-152 (Rhodes),
     4-203 (Wessels), 5-229 (Cronje).

Bowling                      O      M      R      W
McDermott                   10      3     46      0 (3nb)
Reiffel                      8      0     50      0 (1nb, 1w)
ME Waugh                     9      1     52      1 (3nb, 3w)
McGrath                     10      1     42      2
SR Waugh                     5      0     28      0
Warne                        8      1     41      1

Australia innings (target: 266 runs from 50 overs)              R   M   B  4 6
DC Boon               c Cronje           b Matthews             2  12  12  0 0
MA Taylor             run out (Matthews)                       21  63  49  2 0
DM Jones                                 b Matthews             5  17  14  0 0
ME Waugh              lbw                b Matthews             0   2   2  0 0
SR Waugh                                 b Simons              86 147  91  4 3
*AR Border            run out (Snell)                          41  66  49  2 1
+IA Healy             c G Kirsten        b Kuiper               4   2   3  1 0
PR Reiffel            c Simons           b de Villiers         10  21  15  0 0
SK Warne              c Wessels          b Cronje               9  13  10  1 0
CJ McDermott          run out (Rhodes)                         16  10  12  1 1
GD McGrath            not out                                   0   1   0  0 0
Extras                (lb 12, w 3)                             15
Total                 (all out, 42.4 overs, 181 mins)         209

FoW: 1-11 (Boon), 2-19 (Jones), 3-19 (ME Waugh), 4-34 (Taylor),
     5-141 (Border), 6-145 (Healy), 7-174 (Reiffel),
     8-189 (Warne), 9-209 (McDermott), 10-209 (SR Waugh).

Bowling                      O      M      R      W
de Villiers                  8      2     20      1
Matthews                     8      2     26      3
Simons                       7.4    0     39      1 (1w)
Snell                        8      0     38      0 (3w)
Kuiper                       6      0     38      1 (1nb)
Cronje                       5      0     36      1

*** Scorers: C van der Stoep and E Bonthwys
*** 12th Men: AC Hudson (South Africa) and ML Hayden (Australia)
*** Attendance: About 20,000

<END>