
ODI # 885
Australia in South Africa, 1993/94, 3rd ODI
South Africa v Australia
Crusaders Ground, St George's Park, Port Elizabeth
22 February 1994 (50-over match)

Result: Australia won by 88 runs
Series: South Africa leads the 8-match series 2-1

Toss: Australia
Umpires: RE Koertzen and CJ Mitchley
TV umpire: KE Liebenberg
Match referee: DB Carr (Eng)
Player of the match: ME Waugh

Australia innings (50 overs maximum)                            R   M   B  4 6
MA Taylor             c Richardson       b de Villiers          2  17   9  0 0
DC Boon                                  b de Villiers         76 156 105  7 0
DM Jones              run out (Rhodes/Donald)                  67 106  92  7 0
ME Waugh              c Rhodes           b Matthews            60  81  55  4 2
CJ McDermott          run out (G Kirsten/Cronje)               15  11   9  1 0
SR Waugh              c Matthews         b Donald              18  10  15  3 0
*AR Border            not out                                  40  19  17  4 3
+IA Healy             not out                                   1   2   1  0 0
Extras                (lb 1, w 1)                               2
Total                 (6 wickets, 50 overs, 209 mins)         281

DNB: PR Reiffel, SK Warne, GD McGrath.

FoW: 1-12 (Taylor), 2-135 (Jones), 3-180 (Boon),
     4-198 (McDermott), 5-233 (SR Waugh), 6-276 (ME Waugh).

Bowling                      O      M      R      W
de Villiers                 10      1     55      2
Matthews                    10      1     46      1
Donald                      10      0     60      1 (1w)
Cronje                      10      1     62      0
Symcox                       4      0     25      0
Kuiper                       6      0     32      0

South Africa innings (target: 282 runs from 50 overs)           R   M   B  4 6
PN Kirsten            c McGrath          b Warne               27  69  66  3 0
G Kirsten                                b McDermott            6  19  15  1 0
WJ Cronje             c McDermott        b SR Waugh            45  89  58  1 1
JN Rhodes             c Healy            b ME Waugh            36  53  45  1 0
*KC Wessels           run out (Border)                          5   9   5  1 0
AP Kuiper                                b McDermott           33  17  17  3 2
+DJ Richardson        not out                                  23  49  32  1 0
PL Symcox             c Boon             b Warne                4  13  12  0 0
CR Matthews                              b Warne                0   7   5  0 0
PS de Villiers                           b Warne                4  13  12  0 0
AA Donald                                b McDermott            0   4   2  0 0
Extras                (lb 6, nb 4)                             10
Total                 (all out, 43 overs)                     193

FoW: 1-8 (G Kirsten), 2-49 (PN Kirsten), 3-115 (Cronje),
     4-125 (Wessels), 5-127 (Rhodes), 6-165 (Kuiper),
     7-178 (Symcox), 8-181 (Matthews), 9-188 (de Villiers),
     10-193 (Donald).

Bowling                      O      M      R      W
McDermott                   10      1     35      3 (2nb)
McGrath                      7      2     17      0
Reiffel                      8      0     40      0 (1nb)
Warne                       10      0     36      4 (1nb)
SR Waugh                     4      0     33      1
ME Waugh                     4      0     26      1

*** Scorers: T Casali and N Pretorius
*** 12th Men: EO Simons (South Australia) and TBA May (Australia)
*** Attendance: About 15,000

<END>