
ODI # 886
Australia in South Africa, 1993/94, 4th ODI
South Africa v Australia
Kingsmead, Durban
24 February 1994 (50-over match)

Result: South Africa won by 7 wickets
Series: South Africa leads the 8-match series 3-1

Toss: Australia
Umpires: WA Diedricks and KE Liebenberg
TV umpire: SB Lambson
Match referee: DB Carr (Eng)
Player of the match: CR Matthews

Australia innings (50 overs maximum)                            R   M   B  4 6
DC Boon               c de Villiers      b Simons              34 121  90  4 0
MJ Slater             c Richardson       b de Villiers          1   8   2  0 0
DM Jones              lbw                b Matthews             8  14  13  1 0
ME Waugh              c Hudson           b Matthews             3  19  17  0 0
SR Waugh              lbw                b Simons               2  12   5  0 0
*AR Border            not out                                  69 132  84  9 1
+IA Healy             c Richardson       b Kuiper               0   4   3  0 0
PR Reiffel            c Wessels          b Kuiper               0   9   7  0 0
SK Warne                                 b Matthews            23  35  30  2 1
CJ McDermott                             b Matthews             0   2   2  0 0
GD McGrath            c Richardson       b Cronje               0  14   9  0 0
Extras                (lb 7, w 4, nb 3)                        14
Total                 (all out, 43.2 overs, 189 mins)         154

FoW: 1-3 (Slater), 2-12 (Jones), 3-18 (ME Waugh),
     4-23 (SR Waugh), 5-91 (Boon), 6-93 (Healy), 7-100 (Reiffel),
     8-138 (Warne), 9-138 (McDermott), 10-154 (McGrath).

Bowling                      O      M      R      W
de Villiers                  8      0     30      1 (1w)
Matthews                     8      5     10      4
Simons                      10      4     22      2 (1nb)
Snell                        9      1     42      0 (1w)
Cronje                       3.2    0     19      1
Kuiper                       5      0     24      2 (2nb, 2w)

South Africa innings (target: 155 runs from 50 overs)           R   M   B  4 6
AC Hudson             lbw                b Reiffel             37  67  52  5 0
PN Kirsten            c Healy            b Reiffel             15  64  47  2 0
WJ Cronje             not out                                  50 118  78  7 0
JN Rhodes             c ME Waugh         b Warne                3  28  19  0 0
*KC Wessels           not out                                  40  86  79  4 0
Extras                (lb 1, w 8, nb 3)                        12
Total                 (3 wickets, 45 overs)                   157

DNB: AP Kuiper, EO Simons, +DJ Richardson, RP Snell, CR Matthews,
     PS de Villiers.

FoW: 1-51 (Kirsten), 2-55 (Hudson), 3-69 (Rhodes).

Bowling                      O      M      R      W
McDermott                   10      0     35      0 (3nb)
McGrath                     10      4     20      0
SR Waugh                     4      0     24      0 (1w)
Reiffel                     10      1     31      2
Warne                        8      2     32      1 (6w)
ME Waugh                     3      0     14      0 (1w)

*** Scorers: BD Crouch and JJ Hughes
*** 12th Men: G Kirsten (South Africa) and MA Taylor (Australia)
*** Attendance: About 20,000

<END>