
ODI # 887
England in West Indies, 1993/94, 2nd ODI
West Indies v England
Sabina Park, Kingston, Jamaica
26 February 1994 (50-over match)

Result: West Indies won by 3 wickets (revised target)
Series: 5-match series level 1-1

Toss: West Indies
Umpires: LH Barker and SA Bucknor
Match referee: SM Gavaskar (India)
Player of the match: JC Adams

England innings (50 overs maximum)                              R   M   B  4 6
*MA Atherton          c Arthurton        b Harper              46 115  74  4 0
+AJ Stewart           run out                                  66 103  88  9 1
RA Smith              c Harper           b KCG Benjamin        56  63  64  1 2
GA Hick               c Cummins          b Arthurton           31  45  36  1 1
MP Maynard                               b Cummins             22  32  19  3 0
N Hussain             c Richardson       b Cummins             10  15  14  0 0
CC Lewis                                 b KCG Benjamin         0   2   3  0 0
SL Watkin                                b KCG Benjamin         0   2   1  0 0
AP Igglesden          not out                                   2   8   3  0 0
PCR Tufnell           not out                                   2   3   2  0 0
Extras                (lb 9, w 7, nb 2)                        18
Total                 (8 wickets, 50 overs)                   253

DNB: ARC Fraser.

FoW: 1-112 (Stewart), 2-128 (Atherton), 3-209 (Hick),
     4-214 (Smith), 5-247 (Hussain), 6-248 (Lewis),
     7-248 (Watkin), 8-249 (Maynard).

Bowling                      O      M      R      W
Walsh                        5      1     26      0 (1nb, 1w)
KCG Benjamin                10      1     44      3 (6w)
Cummins                      8      1     42      2 (1nb)
WKM Benjamin                 8      0     33      0
Harper                       8      0     45      1
Simmons                      7      0     32      0
Arthurton                    4      0     22      1

West Indies innings (target: 238 runs from 47 overs)            R   M   B  4 6
DL Haynes                            c & b Hick                53 106  83  6 0
BC Lara               lbw                b Watkin               8  22  21  1 0
PV Simmons                               b Fraser              39  97  65  4 0
KLT Arthurton         st Stewart         b Hick                12  16   9  2 0
*RB Richardson        c Fraser           b Watkin              32  51  39  2 0
+JC Adams             not out                                  52  82  46  5 0
RA Harper             lbw                b Watkin               0   1   2  0 0
AC Cummins            c Smith            b Watkin              16  19  10  1 0
WKM Benjamin          not out                                   9  10   5  1 0
Extras                (b 3, lb 7, w 6, nb 3)                   19
Total                 (7 wickets, 45.5 overs)                 240

DNB: KCG Benjamin, CA Walsh.

FoW: 1-13 (Lara), 2-111 (Haynes), 3-128 (Simmons),
     4-130 (Arthurton), 5-186 (Richardson), 6-186 (Harper),
     7-223 (Cummins).

Bowling                      O      M      R      W
Igglesden                    7      1     29      0
Watkin                       9.5    1     49      4
Fraser                       9      0     50      1
Lewis                        9      0     48      0
Tufnell                      4      0     22      0
Hick                         7      0     32      2

<END>