
ODI # 888
England in West Indies, 1993/94, 3rd ODI
West Indies v England
Arnos Vale Ground, Kingstown, St Vincent
2 March 1994 (50-over match)

Result: West Indies won by 165 runs
Series: West Indies leads the 5-match series 2-1

Toss: England
Umpires: LH Barker and GT Johnson
Match referee: SM Gavaskar (India)
Player of the match: DL Haynes

West Indies innings (50 overs maximum)                          R   M   B  4 6
DL Haynes             c Lewis            b Tufnell             83 136  95  8 2
PV Simmons            c Hussain          b Tufnell             63 124  99  7 1
BC Lara               c Stewart          b Fraser              60  50  41  5 0
KLT Arthurton         c Smith            b Watkin              28  43  25  0 1
*RB Richardson        not out                                  52  34  26  6 2
+JC Adams             c Smith            b Watkin               6   7   4  1 0
RA Harper             run out                                  15  13  12  1 0
AC Cummins            not out                                   0   4   0  0 0
Extras                (lb 4, w 2)                               6
Total                 (6 wickets, 50 overs)                   313

DNB: WKM Benjamin, CEL Ambrose, KCG Benjamin.

FoW: 1-145 (Simmons), 2-156 (Haynes), 3-230 (Lara),
     4-242 (Arthurton), 5-256 (Adams), 6-300 (Harper).

Bowling                      O      M      R      W
Igglesden                   10      1     65      0
Watkin                       9      0     61      2
Lewis                        9      0     67      0
Fraser                      10      1     46      1
Hick                         3      0     18      0
Tufnell                      9      0     52      2

England innings (target: 314 runs from 50 overs)                R   M   B  4 6
CC Lewis              lbw                b Cummins              2  12  10  0 0
+AJ Stewart           c Adams            b KCG Benjamin        13  35  20  2 0
RA Smith                                 b Ambrose             18  46  35  3 0
GA Hick               c Cummins          b Harper              32  95  85  2 0
MP Maynard            c Simmons          b Cummins              6  29  19  1 0
N Hussain                            c & b Harper              16  34  28  0 0
*MA Atherton          not out                                  19  54  41  1 0
SL Watkin             c Lara             b Arthurton            4  18  22  0 0
AP Igglesden          c Ambrose          b Lara                18  21  28  2 0
ARC Fraser            st Adams           b Lara                 1   6   8  0 0
PCR Tufnell           not out                                   0   2   4  0 0
Extras                (b 1, lb 12, w 6)                        19
Total                 (9 wickets, 50 overs)                   148

FoW: 1-7 (Lewis), 2-24 (Stewart), 3-41 (Smith), 4-64 (Maynard),
     5-98 (Hussain), 6-105 (Hick), 7-119 (Watkin),
     8-144 (Igglesden), 9-148 (Fraser).

Bowling                      O      M      R      W
KCG Benjamin                 6      0     21      1
Cummins                      8      1     22      2
WKM Benjamin                 5      1     15      0
Ambrose                      6      2     13      1
Simmons                      7      1     18      0
Harper                      10      0     29      2
Arthurton                    6      1     12      1
Lara                         2      0      5      2

*** Lara's 60 in 33 balls
*** Richardson's 50 in 26 balls
*** Richardson's and Harper's 44 runs in 21 balls

<END>