
ODI # 889
Pakistan in New Zealand, 1993/94, 1st ODI
New Zealand v Pakistan
Carisbrook, Dunedin
3 March 1994 (50-over match)

Result: Pakistan won by 5 wickets
Series: Pakistan leads the 5-match series 1-0

Toss: New Zealand
Umpires: RS Dunne and CE King
TV umpire: BL Aldridge
Match referee: R Subba Row (Eng)
Player of the match: Saeed Anwar

New Zealand innings (30 overs maximum)                          R   M   B  4 6
MJ Greatbatch         run out                                  14  24  20  0 1
BA Young              c Saleem Malik     b Akram Raza          20  68  46  1 0
AH Jones              c Wasim Akram      b Akram Raza          15  36  32  2 0
CL Cairns             c Asif Mujtaba     b Akram Raza          13  20  22  0 1
*KR Rutherford        st Rashid Latif    b Aamer Sohail         3  10  10  0 0
SA Thomson            st Rashid Latif    b Aamer Sohail         8  19  12  0 0
CZ Harris                            c & b Saleem Malik        19  12  14  1 1
+TE Blain             c Asif Mujtaba     b Saleem Malik         5   8   6  0 0
GR Larsen             not out                                   9  13  12  0 0
DK Morrison           c Asif Mujtaba     b Saleem Malik         1   4   8  0 0
C Pringle             not out                                   6   3   3  1 0
Extras                (lb 5, w 1, nb 3)                         9
Total                 (9 wickets, 30 overs)                   122

FoW: 1-18 (Greatbatch), 2-54 (Jones), 3-58 (Young),
     4-72 (Rutherford), 5-74 (Cairns), 6-99 (Harris),
     7-105 (Thomson), 8-109 (Blain), 9-114 (Morrison).

Bowling                      O      M      R      W
Wasim Akram                  6      2     18      0
Waqar Younis                 4      1     14      0
Ata-ur-Rehman                4      0     17      0
Akram Raza                   6      1     18      3
Aamer Sohail                 6      0     33      2
Saleem Malik                 4      0     17      3

Pakistan innings (target: 123 runs from 30 overs)               R   M   B  4 6
Saeed Anwar           not out                                  60 110  72  5 0
Aamer Sohail          c Blain            b Pringle              5  17  13  1 0
Inzamam-ul-Haq        c Jones            b Pringle              1   9   8  0 0
*Saleem Malik         lbw                b Cairns               2   7   8  0 0
Basit Ali             lbw                b Cairns               4   9   7  0 0
Asif Mujtaba          c Cairns           b Morrison            14  40  32  0 0
+Rashid Latif         not out                                  32  23  18  1 3
Extras                (lb 2, w 3)                               5
Total                 (5 wickets, 26.1 overs)                 123

DNB: Wasim Akram, Akram Raza, Waqar Younis, Ata-ur-Rehman.

FoW: 1-17 (Aamer Sohail), 2-24 (Inzamam-ul-Haq),
     3-27 (Saleem Malik), 4-35 (Basit Ali), 5-74 (Asif Mujtaba).

Bowling                      O      M      R      W
Pringle                      5      0     20      2
Thomson                      4      1     21      0
Larsen                       5      1     15      0
Cairns                       6      1     33      2
Harris                       3      0     17      0
Morrison                     3.1    0     15      1

<END>