
ODI # 89
Prudential Trophy, 1980, 1st ODI
England v West Indies
Headingley, Leeds
28,29 May 1980 (55-over match)

Result: West Indies won by 24 runs
Series: West Indies leads the 2-match series 1-0

Toss: England
Umpires: BJ Meyer and KE Palmer
ODI debuts: CJ Tavare (England); MD Marshall (West Indies).
Player of the match: CJ Tavare

Close of play:
 Day 1: West Indies 198, England 35/3 (Tavare 9*, Gower 10*, 23 ov)

West Indies innings (55 overs maximum)                          R   M   B  4 6
CG Greenidge                             b Botham              78     147 11 1
DL Haynes             c Tavare           b Old                 19      48  2 0
IVA Richards          c Gower            b Gooch                7      13  1 0
SFAF Bacchus          c Lever            b Gooch                2       6  0 0
AI Kallicharran       c Botham           b Old                 10      48  1 0
*CH Lloyd                            c & b Lever               21      23  0 1
MD Marshall                              b Botham               6      10  1 0
+DL Murray            run out                                   9      12  0 0
AME Roberts           c Botham           b Dilley              10      13  1 0
J Garner              run out                                  14      10  2 0
MA Holding            not out                                   0       0  0 0
Extras                (b 5, lb 15, w 2)                        22
Total                 (all out, 55 overs)                     198

FoW: 1-36 (Haynes), 2-49 (Richards), 3-51 (Bacchus),
     4-110 (Kallicharran), 5-151 (Lloyd), 6-161 (Greenidge),
     7-163 (Marshall), 8-178 (Roberts), 9-197 (Murray),
     10-198 (Garner).

Bowling                      O      M      R      W
Dilley                      11      3     41      1
Lever                       11      3     36      1
Botham                      11      1     45      2
Old                         11      4     12      2
Gooch                        7      2     30      2
Willey                       4      0     12      0

England innings (target: 199 runs from 55 overs)                R   M   B  4 6
G Boycott             c Kallicharran     b Garner               5      40  0 0
P Willey              c Richards         b Marshall             7      38  1 0
CJ Tavare             not out                                  82     129  5 0
GA Gooch              c Murray           b Richards             2       7  0 0
DI Gower              c Murray           b Holding             12      16  2 0
*IT Botham            c Murray           b Marshall            30      22  5 0
D Lloyd                                  b Greenidge            1       8  0 0
+DL Bairstow          c Garner           b Holding             16      23  0 0
CM Old                                   b Marshall             4      11  0 0
GR Dilley             c Haynes           b Roberts              0       5  0 0
JK Lever              run out                                   6      10  0 0
Extras                (b 3, lb 4, w 2)                          9
Total                 (all out, 51.2 overs)                   174

FoW: 1-11 (Willey), 2-15 (Boycott), 3-23 (Gooch), 4-38 (Gower),
     5-81 (Botham), 6-86 (Lloyd), 7-130 (Bairstow), 8-149 (Old),
     9-150 (Dilley), 10-174 (Lever).

Bowling                      O      M      R      W
Holding                      9      3     16      2
Roberts                     11      4     30      1
Garner                       9.2    0     20      1
Marshall                    11      2     28      3
Richards                     7      0     50      1
Greenidge                    4      0     21      1

*** Reserve day used

<END>