
ODI # 890
England in West Indies, 1993/94, 4th ODI
West Indies v England
Queen's Park Oval, Port of Spain, Trinidad
5 March 1994 (50-over match)

Result: West Indies won by 15 runs (revised target)
Series: West Indies leads the 5-match series 3-1

Toss: England
Umpires: SA Bucknor and CE Cumberbatch
Match referee: SM Gavaskar (India)
Player of the match: DL Haynes

West Indies innings (45.4 overs maximum)                        R   M   B  4 6
DL Haynes                                b Lewis              115 196 112 14 0
PV Simmons            c Hick             b Lewis               16  37  19  3 0
BC Lara               lbw                b Fraser              19  24  25  4 0
KLT Arthurton         c Stewart          b Fraser               0   2   2  0 0
*RB Richardson        c Ramprakash       b Caddick             13  31  34  2 0
+JC Adams             c Caddick          b Fraser              40  86  68  2 0
RA Harper                                b Lewis               23  23  12  5 0
AC Cummins            not out                                  13  14   7  0 1
WKM Benjamin          not out                                   0   1   0  0 0
Extras                (b 4, lb 4, w 13, nb 5)                  26
Total                 (7 wickets, 45.4 overs)                 265

DNB: CEL Ambrose, KCG Benjamin.

FoW: 1-45 (Simmons), 2-75 (Lara), 3-75 (Arthurton),
     4-98 (Richardson), 5-222 (Adams), 6-238 (Haynes),
     7-265 (Harper).

Bowling                      O      M      R      W
Igglesden                    3      0     16      0 (1nb, 2w)
Caddick                     10      0     60      1 (3nb, 2w)
Fraser                      10      0     31      3 (3nb, 2w)
Lewis                        9.4    1     59      3 (3w)
Salisbury                    9      0     58      0
Hick                         4      0     33      0 (4w)

England innings (target: 209 runs from 36 overs)                R   M   B  4 6
*MA Atherton                             b KCG Benjamin        41  78  56  5 0
+AJ Stewart                              b KCG Benjamin         2  23  15  0 0
RA Smith                                 b Harper              45  73  59  5 0
GA Hick                              c & b Harper              10  28  21  0 0
MP Maynard                               b Harper               8  17   9  0 0
MR Ramprakash                            b Ambrose             31  33  25  3 0
CC Lewis              c Lara             b Harper               4   9   8  0 0
AR Caddick            not out                                  20  29  17  2 0
IDK Salisbury                            b Cummins              5   6   6  0 0
AP Igglesden          run out                                   0   2   0  0 0
ARC Fraser            not out                                   4   3   3  1 0
Extras                (b 1, lb 9, w 11, nb 2)                  23
Total                 (9 wickets, 36 overs)                   193

FoW: 1-23 (Stewart), 2-86 (Atherton), 3-110 (Smith),
     4-121 (Hick), 5-130 (Maynard), 6-145 (Lewis),
     7-177 (Ramprakash), 8-184 (Salisbury), 9-184 (Igglesden).

Bowling                      O      M      R      W
KCG Benjamin                 8      0     37      2
Cummins                      6      0     34      1
Ambrose                      8      0     34      1
WKM Benjamin                 7      0     38      0
Harper                       7      0     40      4

<END>