
ODI # 891
Pakistan in New Zealand, 1993/94, 2nd ODI
New Zealand v Pakistan
Eden Park, Auckland
6 March 1994 (50-over match)

Result: Pakistan won by 36 runs
Series: Pakistan leads the 5-match series 2-0

Toss: New Zealand
Umpires: DB Cowie and DM Quested
TV umpire: BF Bowden
Match referee: R Subba Row (Eng)
Player of the match: Wasim Akram

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar           c Blain            b Morrison             9  11  18  2 0
Aamer Sohail          c Rutherford       b Thomson             48 173  92  4 0
Inzamam-ul-Haq        lbw                b Pringle             14  37  31  2 0
*Saleem Malik         c Blain            b Larsen               5   8   9  1 0
Basit Ali             c Blain            b Larsen               8  26  16  2 0
Asif Mujtaba          lbw                b Morrison             1   7  10  0 0
+Rashid Latif         c Greatbatch       b Harris               3   8   9  0 0
Wasim Akram           c Greatbatch       b Thomson             33  56  55  3 0
Akram Raza            run out                                   3  18   9  0 0
Waqar Younis                             b Thomson              7  12  13  0 1
Ata-ur-Rehman         not out                                   0   7   1  0 0
Extras                (b 1, lb 4, w 8, nb 2)                   15
Total                 (all out, 43.3 overs)                   146

FoW: 1-10 (Saeed Anwar), 2-33 (Inzamam-ul-Haq),
     3-41 (Saleem Malik), 4-60 (Basit Ali), 5-61 (Asif Mujtaba),
     6-65 (Rashid Latif), 7-127 (Wasim Akram),
     8-139 (Aamer Sohail), 9-139 (Akram Raza),
     10-146 (Waqar Younis).

Bowling                      O      M      R      W
Morrison                     8      2     16      2
Pringle                      8      0     31      1
Cairns                       7      1     24      0
Larsen                      10      0     27      2
Harris                       7      0     29      1
Thomson                      3.3    1     14      3

New Zealand innings (target: 147 runs from 50 overs)            R   M   B  4 6
MJ Greatbatch         c Akram Raza       b Ata-ur-Rehman       23  53  47  2 0
BA Young              lbw                b Wasim Akram          0   4   2  0 0
AH Jones              c Aamer Sohail     b Wasim Akram          1  10   4  0 0
*KR Rutherford        run out                                  37 124  88  2 0
SA Thomson            c Saleem Malik     b Akram Raza           6  41  38  0 0
CL Cairns                                b Aamer Sohail         3  15  15  0 0
CZ Harris             c Rashid Latif     b Waqar Younis        18  44  38  0 0
+TE Blain             st Rashid Latif    b Akram Raza           2   8   8  0 0
GR Larsen                                b Wasim Akram          5  31  17  0 0
DK Morrison           c Rashid Latif     b Wasim Akram          0   5   5  0 0
C Pringle             not out                                   4   8   6  0 0
Extras                (lb 2, w 8, nb 1)                        11
Total                 (all out, 44.3 overs)                   110

FoW: 1-3 (Young), 2-8 (Jones), 3-45 (Greatbatch), 4-62 (Thomson),
     5-71 (Cairns), 6-86 (Rutherford), 7-90 (Blain),
     8-104 (Harris), 9-105 (Morrison), 10-110 (Larsen).

Bowling                      O      M      R      W
Wasim Akram                  7.3    0     23      4
Waqar Younis                 8      0     18      1
Ata-ur-Rehman                9      2     25      1
Saleem Malik                 2      0      4      0
Akram Raza                  10      1     21      2
Aamer Sohail                 8      0     17      1

<END>