
ODI # 892
England in West Indies, 1993/94, 5th ODI
West Indies v England
Queen's Park Oval, Port of Spain, Trinidad
6 March 1994 (50-over match)

Result: England won by 5 wickets (revised target)
Series: West Indies wins the 5-match series 3-2

Toss: West Indies
Umpires: SA Bucknor and CE Cumberbatch
Match referee: SM Gavaskar (India)
Player of the match: AJ Stewart

West Indies innings (50 overs maximum)                          R   M   B  4 6
PV Simmons                               b Salisbury           84 128 104 12 1
+JC Adams             c Atherton         b Salisbury           23  99  61  1 0
BC Lara               c Stewart          b Caddick             16  40  29  0 0
KLT Arthurton         c Ramprakash       b Lewis               17  38  19  3 0
*RB Richardson        c Stewart          b Salisbury           15  24  23  1 1
RIC Holder            run out                                  26  40  16  1 0
RA Harper                            c & b Lewis               37  35  33  4 0
AC Cummins            c Smith            b Lewis               11  11  10  0 0
WKM Benjamin          c Ramprakash       b Lewis                8  11   6  0 0
KCG Benjamin          not out                                   0   2   0  0 0
Extras                (b 1, lb 10, w 1, nb 1)                  13
Total                 (9 wickets, 50 overs)                   250

DNB: CA Walsh.

FoW: 1-89 (Adams), 2-126 (Simmons), 3-135 (Lara),
     4-164 (Richardson), 5-164 (Arthurton), 6-230 (Harper),
     7-232 (Holder), 8-248 (Cummins), 9-250 (WKM Benjamin).

Bowling                      O      M      R      W
Fraser                      10      2     41      0 (1nb)
Watkin                      10      0     56      0 (1w)
Lewis                       10      0     35      4
Caddick                     10      2     66      1
Salisbury                   10      0     41      3

England innings (target: 201 runs from 40 overs)                R   M   B  4 6
*MA Atherton                             b KCG Benjamin        51 116  79  4 0
+AJ Stewart                              b Cummins             53  44  38  9 1
RA Smith              lbw                b Cummins              4  18  16  0 0
GA Hick               not out                                  47  99  60  2 0
MP Maynard            c Adams            b KCG Benjamin         1   7   6  0 0
MR Ramprakash         c Adams            b Walsh               10  14  11  1 0
CC Lewis              not out                                  16  23  19  2 0
Extras                (b 2, lb 9, w 4, nb 4)                   19
Total                 (5 wickets, 36.4 overs)                 201

DNB: AR Caddick, IDK Salisbury, SL Watkin, ARC Fraser.

FoW: 1-62 (Stewart), 2-83 (Smith), 3-151 (Atherton),
     4-156 (Maynard), 5-174 (Ramprakash).

Bowling                      O      M      R      W
WKM Benjamin                 8      1     33      0
Walsh                       10      0     58      1 (3nb)
Cummins                      7.4    0     36      2 (1nb, 4w)
KCG Benjamin                 9      0     55      2
Harper                       2      0      8      0

<END>