
ODI # 893
Pakistan in New Zealand, 1993/94, 3rd ODI
New Zealand v Pakistan
Basin Reserve, Wellington
9 March 1994 (50-over match)

Result: Pakistan won by 11 runs
Series: Pakistan leads the 5-match series 3-0

Toss: New Zealand
Umpires: BL Aldridge and DM Quested
TV umpire: EA Watkin
Match referee: R Subba Row (Eng)
Player of the match: Inzamam-ul-Haq

Pakistan innings (48 overs maximum)                             R   M   B  4 6
Saeed Anwar                              b Cairns              16  37  33  2 0
Aamer Sohail          c Young            b Morrison            76 154 103  8 0
Inzamam-ul-Haq        c Cairns           b Pringle             88 148 131  8 1
Basit Ali                                b Morrison             1   8   3  0 0
Wasim Akram                              b Morrison             0   1   2  0 0
*Saleem Malik         not out                                  10  28  13  0 0
+Rashid Latif                            b Larsen               3   3   4  0 0
Asif Mujtaba          not out                                   1   3   1  0 0
Extras                (b 4, lb 9, w 3, nb 2)                   18
Total                 (6 wickets, 48 overs)                   213

DNB: Akram Raza, Waqar Younis, Ata-ur-Rehman.

FoW: 1-29 (Saeed Anwar), 2-171 (Aamer Sohail), 3-174 (Basit Ali),
     4-174 (Wasim Akram), 5-206 (Inzamam-ul-Haq),
     6-209 (Rashid Latif).

Bowling                      O      M      R      W
Pringle                      9      0     52      1
Morrison                    10      1     32      3
Larsen                      10      1     42      1
Cairns                      10      0     26      1
Thomson                      2      0     14      0
Harris                       7      0     34      0

New Zealand innings (target: 214 runs from 48 overs)            R   M   B  4 6
BA Young              run out                                  37  85  62  3 0
MJ Greatbatch         c Aamer Sohail     b Ata-ur-Rehman        9  36  17  0 0
AH Jones              run out                                  38  70  67  2 0
*KR Rutherford        c Saleem Malik     b Waqar Younis        46  71  75  1 0
SA Thomson                               b Wasim Akram         38  42  40  3 0
CL Cairns                                b Wasim Akram          2  10   6  0 0
CZ Harris             not out                                   8  22   4  1 0
+TE Blain             run out                                   3   3   4  0 0
GR Larsen                                b Waqar Younis         6  10   9  0 0
DK Morrison           not out                                   4   3   4  1 0
Extras                (b 3, lb 5, w 3)                         11
Total                 (8 wickets, 48 overs)                   202

DNB: C Pringle.

FoW: 1-32 (Greatbatch), 2-76 (Young), 3-106 (Jones),
     4-168 (Thomson), 5-176 (Rutherford), 6-177 (Cairns),
     7-181 (Blain), 8-193 (Larsen).

Bowling                      O      M      R      W
Wasim Akram                 10      1     41      2
Waqar Younis                10      0     43      2
Ata-ur-Rehman                6      0     15      1
Aamer Sohail                 6      0     29      0
Saleem Malik                10      0     37      0
Akram Raza                   6      0     29      0

<END>