
ODI # 894
Pakistan in New Zealand, 1993/94, 4th ODI
New Zealand v Pakistan
Eden Park, Auckland
13 March 1994 (50-over match)

Result: Match tied
Series: Pakistan leads the 5-match series 3-0

Toss: Pakistan
Umpires: DB Cowie and RS Dunne
TV umpire: MB Glenny
Match referee: R Subba Row (Eng)
ODI debut: MN Hart (New Zealand).
Player of the match: Waqar Younis

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar           c Blain            b Larsen              25  70  59  3 0
Aamer Sohail          c Blain            b Larsen              24  46  28  3 0
Inzamam-ul-Haq        c Young            b Larsen               7  31  28  0 0
*Saleem Malik                            b Thomson              7  34  23  1 0
Basit Ali             run out                                  34  76  60  2 0
Asif Mujtaba          c Rutherford       b Hart                 5   4   7  1 0
+Rashid Latif                            b Thomson              5  16  18  0 0
Wasim Akram                              b Larsen              15  41  30  2 0
Akram Raza            not out                                  11  40  23  0 0
Waqar Younis          c Hartland         b Pringle              2  11  11  0 0
Ata-ur-Rehman         not out                                  11  14  13  2 0
Extras                (b 2, lb 8, w 5)                         15
Total                 (9 wickets, 50 overs)                   161

FoW: 1-38 (Aamer Sohail), 2-59 (Saeed Anwar),
     3-60 (Inzamam-ul-Haq), 4-80 (Saleem Malik),
     5-85 (Asif Mujtaba), 6-101 (Rashid Latif),
     7-126 (Basit Ali), 8-139 (Wasim Akram),
     9-146 (Waqar Younis).

Bowling                      O      M      R      W
Pringle                     10      0     29      1 (3w)
de Groen                     6      2     26      0
Cairns                       7      1     21      0
Larsen                      10      0     24      4
Hart                        10      1     29      1
Thomson                      7      1     22      2 (2w)

New Zealand innings (target: 162 runs from 50 overs)            R   M   B  4 6
BA Young                                 b Waqar Younis         5  26  11  0 0
BR Hartland                              b Waqar Younis         3  22  24  0 0
AH Jones              c Basit Ali        b Akram Raza          21  68  66  2 0
*KR Rutherford        c Waqar Younis     b Saleem Malik        47  87  76  3 0
CL Cairns             run out                                  39  82  62  1 1
SA Thomson            c Rashid Latif     b Waqar Younis        24  34  37  2 0
+TE Blain             c Rashid Latif     b Wasim Akram          0   5   4  0 0
GR Larsen             lbw                b Waqar Younis         1  15   7  0 0
MN Hart                                  b Waqar Younis         6  13   5  1 0
C Pringle             not out                                   1  16   4  0 0
RP de Groen           lbw                b Waqar Younis         2   4   3  0 0
Extras                (lb 5, w 7)                              12
Total                 (all out, 49.4 overs)                   161

FoW: 1-8 (Hartland), 2-9 (Young), 3-65 (Jones),
     4-85 (Rutherford), 5-142 (Thomson), 6-144 (Blain),
     7-152 (Cairns), 8-152 (Larsen), 9-159 (Hart),
     10-161 (de Groen).

Bowling                      O      M      R      W
Wasim Akram                 10      1     24      1 (1w)
Waqar Younis                 9.4    1     30      6
Ata-ur-Rehman                4      0     22      0
Akram Raza                  10      1     21      1
Aamer Sohail                 9      0     29      0
Saleem Malik                 7      0     30      1

<END>