
ODI # 895
Pakistan in New Zealand, 1993/94, 5th ODI
New Zealand v Pakistan
Lancaster Park, Christchurch
16 March 1994 (50-over match)

Result: New Zealand won by 7 wickets
Series: Pakistan wins the 5-match series 3-1

Toss: New Zealand
Umpires: BL Aldridge and CE King
TV umpire: DM Quested
Match referee: R Subba Row (Eng)
Player of the match: BR Hartland

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar           c Hart             b Pringle              2  31  21  0 0
Aamer Sohail          c Rutherford       b Morrison             1  10   8  0 0
Inzamam-ul-Haq        c Young            b Pringle              4  39  24  0 0
Asif Mujtaba                             b Cairns               3  22  21  0 0
*Saleem Malik         c Young            b Cairns              15  37  34  2 0
Basit Ali             c Young            b Pringle             57 123  85  3 1
+Rashid Latif         c Parore           b Morrison             9  23  21  0 0
Wasim Akram           c Parore           b Larsen               7  31  23  1 0
Akram Raza            not out                                  23  60  46  1 0
Waqar Younis          c Cairns           b Morrison             4  20  14  0 0
Ata-ur-Rehman         not out                                   3   5   7  0 0
Extras                (lb 6, w 8, nb 3)                        17
Total                 (9 wickets, 50 overs)                   145

FoW: 1-3 (Aamer Sohail), 2-8 (Saeed Anwar),
     3-17 (Inzamam-ul-Haq), 4-19 (Asif Mujtaba),
     5-45 (Saleem Malik), 6-65 (Rashid Latif),
     7-86 (Wasim Akram), 8-121 (Basit Ali), 9-136 (Waqar Younis).

Bowling                      O      M      R      W
Morrison                    10      2     20      3
Pringle                     10      1     21      3
Cairns                      10      0     36      2
Larsen                      10      1     21      1
Hart                         4      0     17      0
Thomson                      6      0     24      0

New Zealand innings (target: 146 runs from 50 overs)            R   M   B  4 6
BA Young              c Rashid Latif     b Waqar Younis         3  24  19  0 0
BR Hartland           not out                                  68 146 109  4 0
AH Jones              c Rashid Latif     b Waqar Younis         1  15   3  0 0
*KR Rutherford        c Akram Raza       b Ata-ur-Rehman        1  15  10  0 0
SA Thomson            not out                                  48  89  67  4 0
Extras                (lb 8, w 14, nb 3)                       25
Total                 (3 wickets, 34.1 overs)                 146

DNB: CL Cairns, MN Hart, +AC Parore, GR Larsen, DK Morrison,
     C Pringle.

FoW: 1-26 (Young), 2-34 (Jones), 3-45 (Rutherford).

Bowling                      O      M      R      W
Wasim Akram                  6.3    0     17      0
Waqar Younis                 8.1    1     33      2
Ata-ur-Rehman                9      0     44      1
Aamer Sohail                 4      0     18      0
Akram Raza                   3.3    0     14      0
Saleem Malik                 3      0     12      0

<END>