
ODI # 896
India in New Zealand, 1993/94, 1st ODI
New Zealand v India
McLean Park, Napier
25 March 1994 (50-over match)

Result: New Zealand won by 28 runs
Series: New Zealand leads the 4-match series 1-0

Toss: India
Umpires: RS Dunne and DM Quested
Match referee: R Subba Row (Eng)
ODI debut: SP Fleming (New Zealand).
Player of the match: SA Thomson

New Zealand innings (50 overs maximum)                          R   M   B  4 6
BR Hartland           c Mongia           b Srinath              8  28  24  0 0
BA Young              c Mongia           b Srinath             11  37  23  2 0
*KR Rutherford        c Mongia           b Ankola              23  49  36  3 0
SP Fleming            run out                                  90 168 107  8 0
SA Thomson            c Jadeja           b Kumble              83 110  97  7 1
CZ Harris             not out                                  18  21  13  1 1
DJ Nash               not out                                   1   4   2  0 0
Extras                (lb 2, w 3, nb 1)                         6
Total                 (5 wickets, 50 overs)                   240

DNB: +AC Parore, GR Larsen, DK Morrison, C Pringle.

FoW: 1-17 (Hartland), 2-26 (Young), 3-60 (Rutherford),
     4-204 (Thomson), 5-230 (Fleming).

Bowling                      O      M      R      W
Kapil Dev                   10      0     36      0
Srinath                     10      1     59      2
Ankola                       7      0     24      1
Jadeja                       8      0     41      0
Kumble                      10      0     41      1
Tendulkar                    5      0     37      0

India innings (target: 241 runs from 50 overs)                  R   M   B  4 6
A Jadeja              c Pringle          b Harris              59 124  93  4 0
NS Sidhu              c Parore           b Larsen              34  66  42  4 0
VG Kambli             st Parore          b Thomson             37  87  59  1 0
*M Azharuddin                            b Harris               9  32  20  0 0
SR Tendulkar          c Rutherford       b Nash                15  22  19  1 0
SV Manjrekar          not out                                  22  50  29  0 0
N Kapil Dev                              b Morrison            17  18  16  2 0
SA Ankola                                b Morrison             0   1   1  0 0
J Srinath             c Hartland         b Pringle              4   3   5  1 0
+NR Mongia                               b Morrison             0   1   1  0 0
A Kumble              not out                                   1   3   2  0 0
Extras                (b 2, lb 6, w 5, nb 1)                   14
Total                 (9 wickets, 50 overs)                   212

FoW: 1-66 (Sidhu), 2-123 (Jadeja), 3-150 (Kambli),
     4-152 (Azharuddin), 5-176 (Tendulkar), 6-206 (Kapil Dev),
     7-206 (Ankola), 8-211 (Srinath), 9-211 (Mongia).

Bowling                      O      M      R      W
Pringle                     10      1     37      1
Morrison                     9      1     35      3
Nash                         9      0     34      1
Larsen                       9      1     40      1
Harris                       8      0     32      2
Thomson                      5      0     26      1

*** Fleming 90 is highest NZ score for ODI debut.
*** Morrison takes a hat-trick, clean bowling Kapil, Ankola and Mongia.

<END>