
ODI # 897
India in New Zealand, 1993/94, 2nd ODI
New Zealand v India
Eden Park, Auckland
27 March 1994 (50-over match)

Result: India won by 7 wickets
Series: 4-match series level 1-1

Toss: New Zealand
Umpires: BL Aldridge and CE King
TV umpire: JS Crocker
Match referee: R Subba Row (Eng)
Player of the match: SR Tendulkar

New Zealand innings (50 overs maximum)                          R   M   B  4 6
BA Young              c Mongia           b Ankola              16  68  48  2 0
BR Hartland           c Azharuddin       b Kapil Dev            0   2   2  0 0
*KR Rutherford        c Azharuddin       b Srinath              6  29  22  0 0
SP Fleming            c Mongia           b Kapil Dev            6  41  28  0 0
SA Thomson            c Mongia           b Ankola               1  13   8  0 0
CZ Harris             not out                                  50 132  71  3 1
+AC Parore            run out                                  23  79  77  0 0
MN Hart                                  b Chauhan             10  21  21  0 0
GR Larsen             st Mongia          b Chauhan              5   6   8  1 0
DK Morrison           st Mongia          b Chauhan              2   3   3  0 0
C Pringle                                b Srinath             17  11  11  2 1
Extras                (lb 2, w 3, nb 1)                         6
Total                 (all out, 49.4 overs)                   142

FoW: 1-1 (Hartland), 2-11 (Rutherford), 3-31 (Young),
     4-33 (Fleming), 5-34 (Thomson), 6-86 (Parore), 7-105 (Hart),
     8-111 (Larsen), 9-115 (Morrison), 10-142 (Pringle).

Bowling                      O      M      R      W
Kapil Dev                   10      1     18      2 (1w)
Srinath                      7.4    2     17      2 (1nb)
Ankola                       8      0     27      2 (1w)
Jadeja                       4      0      6      0 (1w)
Kumble                      10      2     29      0
Chauhan                     10      1     43      3

India innings (target: 143 runs from 50 overs)                  R   M   B  4 6
A Jadeja              c Rutherford       b Pringle             18  39  25  3 0
SR Tendulkar                         c & b Hart                82  69  49 15 2
VG Kambli             c Hart             b Harris              21  44  30  3 0
*M Azharuddin         not out                                  12  30  17  0 0
SV Manjrekar          not out                                   7  15  20  0 0
Extras                (w 2, nb 1)                               3
Total                 (3 wickets, 23.2 overs)                 143

DNB: N Kapil Dev, +NR Mongia, SA Ankola, J Srinath, A Kumble,
     RK Chauhan.

FoW: 1-61 (Jadeja), 2-117 (Tendulkar), 3-126 (Kambli).

Bowling                      O      M      R      W
Morrison                     6      0     46      0 (1nb)
Pringle                      6      1     41      1
Larsen                       2      0     24      0
Hart                         5.2    0     19      1
Harris                       4      1     13      1 (2w)

*** Harris 50* of 72b, 3x4, 1x6

*** Jadeja 18 off 25b, 3x4
*** Tendulkar 82 off 49b, 15x4, 2x6
*** Kambli 21 off 30b, 3x4

<END>