
ODI # 898
India in New Zealand, 1993/94, 3rd ODI
New Zealand v India
Basin Reserve, Wellington
30 March 1994 (50-over match)

Result: India won by 12 runs
Series: India leads the 4-match series 2-1

Toss: New Zealand
Umpires: RS Dunne and CE King
TV umpire: EA Watkin
Match referee: R Subba Row (Eng)
Player of the match: A Kumble

India innings (50 overs maximum)                                R   M   B  4 6
A Jadeja                                 b Morrison            56 135  90  2 1
SR Tendulkar          lbw                b Larsen              63  91  75  9 0
NS Sidhu              not out                                  71 118  77  3 1
VG Kambli             c Pringle          b Nash                23  36  33  0 0
*M Azharuddin                            b Morrison            24  23  20  3 0
N Kapil Dev           c Thomson          b Pringle              4   8   4  0 0
+NR Mongia            not out                                   3   4   3  0 0
Extras                (b 1, lb 4, w 6)                         11
Total                 (5 wickets, 50 overs)                   255

DNB: SA Ankola, J Srinath, A Kumble, RK Chauhan.

FoW: 1-105 (Tendulkar), 2-154 (Jadeja), 3-199 (Kambli),
     4-237 (Azharuddin), 5-248 (Kapil Dev).

Bowling                      O      M      R      W
Pringle                      7      0     36      1 (1w)
Morrison                    10      0     57      2 (3w)
Nash                         9      0     55      1 (1w)
Larsen                      10      0     33      1
Harris                       5      0     30      0 (1w)
Thomson                      9      0     39      0

New Zealand innings (target: 256 runs from 50 overs)            R   M   B  4 6
BA Young                                 b Srinath              2  15  11  0 0
CZ Harris             c Jadeja           b Kumble              44  70  52  7 0
BR Hartland           st Mongia          b Kumble              21  66  45  2 0
*KR Rutherford        c Kapil Dev        b Srinath             35  59  41  2 0
SP Fleming            run out                                   2   8   8  0 0
SA Thomson            st Mongia          b Kumble              60  98  61  4 1
+AC Parore                               b Kumble              47  78  61  1 0
GR Larsen                                b Srinath              2   6   5  0 0
DJ Nash               c Kapil Dev        b Kumble               6  13   8  0 0
C Pringle             not out                                   8  10   6  0 0
DK Morrison           not out                                   4   8   3  0 0
Extras                (b 1, lb 6, w 4, nb 1)                   12
Total                 (9 wickets, 50 overs)                   243

FoW: 1-5 (Young), 2-65 (Harris), 3-70 (Hartland), 4-76 (Fleming),
     5-131 (Rutherford), 6-216 (Thomson), 7-221 (Larsen),
     8-231 (Parore), 9-232 (Nash).

Bowling                      O      M      R      W
Kapil Dev                    8      0     40      0
Srinath                     10      3     31      3
Ankola                      10      0     55      0 (1nb)
Kumble                      10      0     33      5 (1w)
Chauhan                      5      0     30      0 (2w)
Jadeja                       5      0     35      0 (1w)
Tendulkar                    2      0     12      0

*** Jadeja 2x4 1x6
*** Tendulkar 50 in 57b, 8x4, 63 in 77b, 9x4
*** Sidhu 3x4 1x6
*** Azharuddin 3x4
*** India 101 in 121 balls, 200 in 256 balls.
*** Azharuddin becomes the first Indian to score over 4500 runs in ODIs.

*** Harris 7x4
*** Thomson 51 in 53b, 60 in 62b, 4x4 1x6

<END>