
ODI # 9
Prudential Trophy, 1973, 2nd ODI
England v West Indies
Kennington Oval, London
7 September 1973 (55-over match)

Result: West Indies won by 8 wickets
Series: West Indies wins the 2-match series on scoring rate (series tied 1-1)

Toss: England
Umpires: AEG Rhodes and TW Spencer
ODI debuts: JA Jameson, D Lloyd (England); RGA Headley,
 DA Murray (West Indies).
Player of the match: RC Fredericks
Players of the series: LR Gibbs and AW Greig

England innings (55 overs maximum)                              R   M   B  4 6
MJ Smith                                 b Lloyd               19      36  1 0
JA Jameson            c Holder           b Gibbs               28      85  1 0
*MH Denness           lbw                b Lloyd                0       4  0 0
D Lloyd               run out                                   8      43  0 0
KWR Fletcher                             b Julien              63      80  6 0
AW Greig              c Lloyd            b Foster              17      29  0 0
CM Old                c Murray           b Holder              21      22  3 0
+RW Taylor            run out                                   3       7  0 0
GG Arnold             c Julien           b Foster              17      20  0 0
RGD Willis            not out                                   4       4  0 0
DL Underwood          not out                                   1       4  0 0
Extras                (b 2, lb 3, nb 3)                         8
Total                 (9 wickets, 55 overs)                   189

FoW: 1-38 (Smith), 2-39 (Denness), 3-59 (Jameson), 4-59 (Lloyd),
     5-100 (Greig), 6-135 (Old), 7-142 (Taylor), 8-177 (Arnold),
     9-184 (Fletcher).

Bowling                      O      M      R      W
Holder                      11      0     40      1
Julien                      11      2     35      1
Lloyd                       11      2     25      2
Gibbs                       11      4     12      1
Boyce                        6      0     47      0
Foster                       5      0     22      2

West Indies innings (target: 190 runs from 55 overs)            R   M   B  4 6
RC Fredericks                            b Arnold             105     122 10 1
RGA Headley           c Taylor           b Arnold              19      41  2 0
AI Kallicharran       not out                                  53      94  4 0
+DA Murray            not out                                   1       4  0 0
Extras                (b 1, lb 6, nb 5)                        12
Total                 (2 wickets, 42.2 overs)                 190

DNB: *RB Kanhai, CH Lloyd, MLC Foster, BD Julien, KD Boyce,
     VA Holder, LR Gibbs.

FoW: 1-43 (Headley), 2-186 (Fredericks).

Bowling                      O      M      R      W
Willis                      10.2    0     55      0
Arnold                       9      1     24      2
Old                         10      0     52      0
Underwood                    7      0     26      0
Greig                        6      2     21      0

*** West Indies won the Prudential Trophy on overall scoring rate. Fredericks
    reached his hundred off 113 ball in the 36th over

<END>