
ODI # 90
Prudential Trophy, 1980, 2nd ODI
England v West Indies
Lord's, London
30 May 1980 (55-over match)

Result: England won by 3 wickets
Series: West Indies wins the 2-match series on scoring rate (series tied 1-1)

Toss: England
Umpires: DJ Constant and DGL Evans
ODI debut: VJ Marks (England).
Player of the match: G Boycott
Players of the series: IT Botham and CG Greenidge

West Indies innings (55 overs maximum)                          R   M   B  4 6
CG Greenidge          c Lever            b Marks               39      85  5 1
DL Haynes             c Willis           b Marks               50      86  3 2
SFAF Bacchus          run out                                  40      53  5 0
*IVA Richards         c Lever            b Botham              26      33  0 0
AI Kallicharran       c Willis           b Old                 11      24  1 0
CL King               run out                                  33      27  1 2
AME Roberts           not out                                  25      20  0 2
J Garner              run out                                   0       0  0 0
MD Marshall                              b Willis               0       1  0 0
MA Holding                               b Willis               0       2  0 0
Extras                (lb 9, nb 2)                             11
Total                 (9 wickets, 55 overs)                   235

DNB: +DA Murray.

FoW: 1-86 (Greenidge), 2-113 (Haynes), 3-147 (Bacchus),
     4-169 (Kallicharran), 5-186 (Richards), 6-231 (King),
     7-233 (Garner), 8-233 (Marshall), 9-235 (Holding).

Bowling                      O      M      R      W
Willis                      10      1     25      2
Lever                        7      1     23      0
Botham                      11      2     71      1
Old                         11      1     43      1
Marks                       11      1     44      2
Willey                       5      0     18      0

England innings (target: 236 runs from 55 overs)                R   M   B  4 6
P Willey                             c & b Holding             56      93  5 0
G Boycott             run out                                  70     115  4 0
CJ Tavare             c Murray           b Holding              5      14  0 0
GA Gooch              c Bacchus          b Marshall            12      14  2 0
DI Gower              c Bacchus          b Roberts             12      17  2 0
*IT Botham            not out                                  42      49  3 1
VJ Marks                                 b Holding              9      20  0 0
+DL Bairstow          run out                                   2       7  0 0
JK Lever              not out                                   0       0  0 0
Extras                (lb 22, w 4, nb 2)                       28
Total                 (7 wickets, 54.3 overs)                 236

DNB: CM Old, RGD Willis.

FoW: 1-135 (Willey), 2-143 (Tavare), 3-156 (Boycott),
     4-160 (Gooch), 5-176 (Gower), 6-212 (Marks),
     7-231 (Bairstow).

Bowling                      O      M      R      W
Roberts                     11      3     42      1
Holding                     11      0     28      3
Garner                      10.3    0     41      0
Marshall                    11      1     45      1
Richards                     5      0     28      0
Greenidge                    6      0     24      0

<END>