
ODI # 901
Australia in South Africa, 1993/94, 6th ODI
South Africa v Australia
Crusaders Ground, St George's Park, Port Elizabeth (day/night)
4 April 1994 (50-over match)

Result: South Africa won by 26 runs
Series: South Africa leads the 8-match series 4-2

Toss: South Africa
Umpires: WA Diedricks and SB Lambson
TV umpire: RE Koertzen
Match referee: DB Carr (Eng)
Player of the match: JN Rhodes

South Africa innings (50 overs maximum)                         R   M   B  4 6
AC Hudson             c Warne            b May                 63 134 110  4 0
PN Kirsten                               b Reiffel             10  28  19  2 0
WJ Cronje             c Healy            b ME Waugh            11  37  21  1 0
JN Rhodes             c Jones            b SR Waugh            66  96  90  5 1
*KC Wessels                              b Reiffel             27  52  36  1 0
EO Simons             run out (Border)                         23  26  22  3 0
BM McMillan           not out                                   2   9   2  0 0
+DJ Richardson        not out                                   2   3   3  0 0
Extras                (b 1, lb 15, w 5, nb 2)                  23
Total                 (6 wickets, 50 overs, 191 mins)         227

DNB: TG Shaw, CR Matthews, PS de Villiers.

FoW: 1-18 (Kirsten), 2-48 (Cronje), 3-153 (Hudson),
     4-175 (Rhodes), 5-216 (Simons), 6-223 (Wessels).

Bowling                      O      M      R      W
McGrath                     10      1     41      0
Reiffel                     10      1     33      2
ME Waugh                     7      0     26      1 (3w)
SR Waugh                    10      1     48      1 (2nb, 1w)
May                         10      0     45      1
Warne                        3      0     18      0 (1w)

Australia innings (target: 228 runs from 50 overs)              R   M   B  4 6
DC Boon               c Wessels          b de Villiers          4  12  11  0 0
MJ Slater             c Richardson       b Matthews            16  49  41  2 0
DM Jones                                 b Simons              13  55  29  1 0
ME Waugh                                 b Simons              17  33  26  2 0
SR Waugh              lbw                b McMillan             7  24  19  1 0
*AR Border            lbw                b Shaw                 5  22  16  1 0
+IA Healy             c Wessels          b Shaw                 5  23  21  0 0
PR Reiffel            c Simons           b Matthews            58  99  68  4 1
SK Warne              run out (Cronje)                         55  76  58  8 0
TBA May                              c & b de Villiers          4   7   7  0 0
GD McGrath            not out                                   0   1   0  0 0
Extras                (lb 13, w 4)                             17
Total                 (all out, 49.1 overs, 206 mins)         201

FoW: 1-4 (Boon), 2-35 (Slater), 3-50 (Jones), 4-59 (ME Waugh),
     5-65 (SR Waugh), 6-68 (Border), 7-77 (Healy), 8-196 (Warne),
     9-201 (May), 10-201 (Reiffel).

Bowling                      O      M      R      W
de Villiers                  9      1     42      2 (1w)
Matthews                     9.1    1     35      2
McMillan                     8      0     38      1
Simons                      10      3     24      2
Shaw                         8      2     19      2
Cronje                       5      1     30      0 (3w)

*** Scorers: T Casali and N Pretorius
*** 12th Men: G Kirsten (South Africa) and DW Fleming (Australia)
*** Attendance: About 12,000

<END>