
ODI # 902
Australia in South Africa, 1993/94, 7th ODI
South Africa v Australia
Newlands, Cape Town (day/night)
6 April 1994 (50-over match)

Result: Australia won by 36 runs
Series: South Africa leads the 8-match series 4-3

Toss: Australia
Umpires: RE Koertzen and CJ Mitchley
TV umpire: SB Lambson
Match referee: DB Carr (Eng)
Player of the match: ME Waugh

Australia innings (50 overs maximum)                            R   M   B  4 6
MA Taylor             run out (Kuiper)                         63 130 100  4 0
ML Hayden             lbw                b Matthews             0   6   3  0 0
DM Jones              c Richardson       b Matthews             8  10  12  1 0
ME Waugh                                 b Matthews            71 135  99  5 0
SR Waugh                                 b Simons              23  39  22  3 0
*AR Border            not out                                  40  54  47  4 0
+IA Healy             c Wessels          b Matthews            26  37  22  1 0
Extras                (lb 8, w 1, nb 2)                        11
Total                 (6 wickets, 50 overs, 208 mins)         242

DNB: PR Reiffel, SK Warne, TBA May, GD McGrath.

FoW: 1-0 (Hayden), 2-10 (Jones), 3-133 (Taylor),
     4-163 (ME Waugh), 5-180 (SR Waugh), 6-242 (Healy).

Bowling                      O      M      R      W
de Villiers                 10      1     52      0 (1w)
Matthews                    10      0     47      4
McMillan                    10      0     46      0
Simons                      10      0     31      1
Cronje                       5      0     40      0
Kuiper                       5      0     18      0 (2nb)

South Africa innings (target: 243 runs from 50 overs)           R   M   B  4 6
AC Hudson             lbw                b Warne               62 106  92  6 0
G Kirsten             c ME Waugh         b Reiffel              3  31  23  0 0
WJ Cronje             c Taylor           b Warne               37  89  64  2 0
JN Rhodes             st Healy           b Warne               35  45  46  1 1
AP Kuiper             not out                                  38  67  45  3 0
*KC Wessels           c Border           b ME Waugh            12  21  22  0 0
EO Simons             not out                                   9  14  10  1 0
Extras                (b 1, lb 8, nb 1)                        10
Total                 (5 wickets, 50 overs, 189 mins)         206

DNB: BM McMillan, +DJ Richardson, CR Matthews, PS de Villiers.

FoW: 1-22 (Kirsten), 2-101 (Hudson), 3-114 (Cronje),
     4-163 (Rhodes), 5-186 (Wessels).

Bowling                      O      M      R      W
McGrath                     10      1     38      0 (1nb)
Reiffel                      7      2     18      1
May                         10      1     38      0
SR Waugh                     4      0     22      0
Warne                       10      0     31      3
ME Waugh                     9      1     50      1

*** Scorers: VG Davies and G Grant
*** 12th Men: TG Shaw (South Africa) and DW Fleming (Australia)
*** Attendance: 19,200

<END>