
ODI # 903
Australia in South Africa, 1993/94, 8th ODI
South Africa v Australia
Springbok Park, Bloemfontein (day/night)
8 April 1994 (50-over match)

Result: Australia won by 1 run
Series: 8-match series drawn 4-4

Toss: Australia
Umpires: SB Lambson and CJ Mitchley
TV umpire: CJ Mitchley
Match referee: DB Carr (Eng)
Player of the match: AC Hudson
Player of the series: SR Waugh

Australia innings (50 overs maximum)                            R   M   B  4 6
MJ Slater             st Richardson      b Shaw                34 100  76  2 0
MA Taylor             c Wessels          b Matthews             1  14   6  0 0
ME Waugh              c Wessels          b Simons              13  40  36  0 0
DC Boon               c Wessels          b Matthews            45 108  79  4 0
SR Waugh              c McMillan         b de Villiers         42  58  51  2 0
*AR Border            c McMillan         b Matthews            11  30  16  0 0
+IA Healy             not out                                  41  38  30  3 0
PR Reiffel            not out                                   8  10   8  0 0
Extras                (lb 6, w 1, nb 1)                         8
Total                 (6 wickets, 50 overs, 205 mins)         203

DNB: SK Warne, DW Fleming, GD McGrath.

FoW: 1-7 (Taylor), 2-31 (ME Waugh), 3-69 (Slater), 4-140 (Boon),
     5-143 (SR Waugh), 6-184 (Border).

Bowling                      O      M      R      W
de Villiers                 10      1     44      1 (1nb)
Matthews                    10      0     40      3 (1w)
Simons                      10      2     36      1
Shaw                        10      0     30      1
McMillan                     7      0     34      0
Kuiper                       3      0     13      0

South Africa innings (target: 204 runs from 50 overs)           R   M   B  4 6
AC Hudson             c Border           b Reiffel             84 176 132  8 0
*KC Wessels                              b SR Waugh            28  97  63  1 0
WJ Cronje                                b McGrath             18  29  31  1 0
JN Rhodes             c SR Waugh         b Reiffel             13  24  21  0 0
AP Kuiper             c ME Waugh         b Warne                6  13  13  0 0
BM McMillan           run out (Healy)                           4  11   6  0 0
+DJ Richardson        run out (Taylor/Healy)                   18  30  18  2 0
EO Simons                                b SR Waugh            18  18  14  1 1
TG Shaw               not out                                   2   5   3  0 0
Extras                (lb 6, w 4, nb 1)                        11
Total                 (8 wickets, 50 overs, 208 mins)         202

DNB: CR Matthews, PS de Villiers.

FoW: 1-82 (Wessels), 2-111 (Cronje), 3-143 (Rhodes),
     4-158 (Kuiper), 5-162 (Hudson), 6-164 (McMillan),
     7-196 (Simons), 8-202 (Richardson).

Bowling                      O      M      R      W
McGrath                     10      0     44      1
Fleming                     10      2     33      0 (4w)
Reiffel                     10      0     34      2 (1nb)
Warne                       10      0     37      1
SR Waugh                    10      0     48      2

*** 12th Men: G Kirsten (South Africa) and DM Jones (Australia)
*** Attendance: About 15,000

<END>