
ODI # 905
Pepsi Austral-Asia Cup, 1993/94, 2nd match, Group B
Australia v Sri Lanka
Sharjah Cricket Association Stadium
14 April 1994 (50-over match)

Result: Australia won by 9 wickets
Points: Australia 2, Sri Lanka 0

Toss: Sri Lanka
Umpires: K Kanjee (Zim) and KE Liebenberg (SA)
TV umpire: SB Lambson (SA)
Match referee: AM Ebrahim (Zim)
ODI debuts: MG Bevan, JL Langer (Australia); UDU Chandana,
 AMN Munasinghe (Sri Lanka).
Player of the match: ME Waugh

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
*RS Mahanama          lbw                b Reiffel             10  32  19  1 0
MAR Samarasekera      c Langer           b SR Waugh            24  53  40  3 0
AP Gurusinha          run out                                   1  23  16  0 0
ST Jayasuriya         run out                                   8  36  30  1 0
HP Tillakaratne       c Taylor           b SR Waugh            64 137  97  4 0
RS Kalpage            c Bevan            b Warne                4  33  28  0 0
UDU Chandana          c Bevan            b Reiffel             18  37  37  1 0
+PB Dassanayake       lbw                b Warne                7   9   7  0 0
CPH Ramanayake        lbw                b Warne                2   6   7  0 0
AMN Munasinghe                           b Fleming              2  20  19  0 0
WPUJC Vaas            not out                                   0   5   3  0 0
Extras                (lb 10, w 1, nb 3)                       14
Total                 (all out, 49.3 overs)                   154

FoW: 1-30 (Mahanama), 2-38 (Samarasekera), 3-40 (Gurusinha),
     4-61 (Jayasuriya), 5-91 (Kalpage), 6-124 (Chandana),
     7-136 (Dassanayake), 8-142 (Ramanayake),
     9-153 (Tillakaratne), 10-154 (Munasinghe).

Bowling                      O      M      R      W
Reiffel                     10      1     28      2
Fleming                      9.3    1     27      1
SR Waugh                     6      0     17      2 (2nb, 1w)
May                         10      0     25      0
Warne                       10      1     29      3 (1nb)
ME Waugh                     4      0     18      0

Australia innings (target: 155 runs from 50 overs)              R   M   B  4 6
*MA Taylor            not out                                  68 150 106  4 0
MJ Slater                                b Vaas                15  40  33  1 0
ME Waugh              not out                                  64 109  83  6 0
Extras                (b 1, lb 7, w 3)                         11
Total                 (1 wicket, 36.5 overs)                  158

DNB: ML Hayden, MG Bevan, SR Waugh, +JL Langer, PR Reiffel,
     SK Warne, TBA May, DW Fleming.

FoW: 1-25 (Slater).

Bowling                      O      M      R      W
Ramanayake                   8      1     15      0
Vaas                        10      1     35      1 (2w)
Munasinghe                   6.5    0     28      0 (1w)
Jayasuriya                   4      0     22      0
Kalpage                      5      0     29      0
Chandana                     3      0     21      0

<END>