
ODI # 906
Pepsi Austral-Asia Cup, 1993/94, 3rd match, Group A
India v Pakistan
Sharjah Cricket Association Stadium
15 April 1994 (50-over match)

Result: Pakistan won by 6 wickets
Points: Pakistan 2, India 0

Toss: Pakistan
Umpires: SB Lambson (SA) and KE Liebenberg (SA)
TV umpire: K Kanjee (Zim)
Match referee: AM Ebrahim (Zim)
Player of the match: Saeed Anwar

India innings (50 overs maximum)                                R   M   B  4 6
A Jadeja              c Rashid Latif     b Aaqib Javed         19  59  45  2 0
SR Tendulkar          c Basit Ali        b Akram Raza          73  96  64 10 3
NS Sidhu              c Rashid Latif     b Ata-ur-Rehman       47  99  68  3 0
*M Azharuddin         c Inzamam-ul-Haq   b Saleem Malik        29  27  34  2 1
AC Bedade             st Rashid Latif    b Saleem Malik         1   7   3  0 0
VG Kambli             c Akram Raza       b Ata-ur-Rehman        4  15  13  0 0
+NR Mongia            run out (Aamer Sohail)                    5   9   9  0 0
A Kumble                                 b Wasim Akram          6  36  13  0 0
Bhupinder Singh snr   run out                                   6  14  13  0 0
RK Chauhan            c Saeed Anwar      b Aaqib Javed         13  19  18  1 1
J Srinath             not out                                   1   3   2  0 0
Extras                (lb 2, w 10, nb 3)                       15
Total                 (all out, 46.3 overs)                   219

FoW: 1-62 (Jadeja), 2-111 (Tendulkar), 3-156 (Azharuddin),
     4-164 (Bedade), 5-179 (Kambli), 6-187 (Mongia),
     7-187 (Sidhu), 8-197 (Bhupinder Singh), 9-218 (Chauhan),
     10-219 (Kumble).

Bowling                      O      M      R      W
Wasim Akram                  8.3    1     36      1 (2nb, 4w)
Aaqib Javed                  9      1     41      2 (1w)
Ata-ur-Rehman                9      0     50      2 (3w)
Saleem Malik                10      0     49      2 (1nb, 1w)
Akram Raza                  10      0     41      1

Pakistan innings (target: 220 runs from 50 overs)               R   M   B  4 6
Saeed Anwar           lbw                b Chauhan             71  93  70  9 2
Aamer Sohail                             b Chauhan             20  56  39  3 0
Inzamam-ul-Haq        c Mongia           b Chauhan              1  14  11  0 0
*Saleem Malik         c Azharuddin       b Srinath             25  71  52  0 0
Basit Ali             not out                                  75  94  76  5 1
Asif Mujtaba          not out                                  16  39  25  2 0
Extras                (lb 4, w 7, nb 4)                        15
Total                 (4 wickets, 44.3 overs)                 223

DNB: Wasim Akram, +Rashid Latif, Akram Raza, Aaqib Javed,
     Ata-ur-Rehman.

FoW: 1-77 (Aamer Sohail), 2-89 (Inzamam-ul-Haq),
     3-106 (Saeed Anwar), 4-171 (Saleem Malik).

Bowling                      O      M      R      W
Srinath                      9.3    0     59      1 (3nb)
Bhupinder Singh              7      0     44      0 (3w)
Kumble                       9      0     26      0
Chauhan                     10      0     47      3 (1nb)
Tendulkar                    8      0     34      0
Jadeja                       1      0      9      0

*** A Jadeja dropped at slipped by Inzamam on 3 at 20/0 off Akram
*** SR Tendulkar dropped by Ijaz on 41 at score 67/1 off Rehman
*** SR Tendulkar 50 in 42 balls

*** Saeed Anwar 50 in 40 balls
*** Basit Ali 50 in 57 balls with 4x4

<END>