
ODI # 907
Pepsi Austral-Asia Cup, 1993/94, 4th match, Group B
Australia v New Zealand
Sharjah Cricket Association Stadium
16 April 1994 (50-over match)

Result: Australia won by 7 wickets
Points: Australia 2, New Zealand 0

Toss: New Zealand
Umpires: K Kanjee (Zim) and SB Lambson (SA)
TV umpire: KE Liebenberg (SA)
Match referee: AM Ebrahim (Zim)
ODI debut: MW Douglas (New Zealand).
Player of the match: SK Warne

New Zealand innings (50 overs maximum)                          R   M   B  4 6
BA Young                             c & b Fleming             63 150  97  8 0
BR Hartland           lbw                b Warne               23  79  49  3 0
MW Douglas            lbw                b Warne                0   2   2  0 0
SP Fleming            c Taylor           b Fleming             35  47  47  3 0
SA Thomson            c Taylor           b Fleming             32  66  43  3 0
+AC Parore                           c & b Warne               12  32  27  0 0
CZ Harris             lbw                b Warne               14  19  17  0 1
*GR Larsen            not out                                   9  20  11  0 0
MN Hart               c Hayden           b Fleming              2   8   5  0 0
DK Morrison                              b McGrath              2   3   3  0 0
C Pringle             not out                                   2   1   2  0 0
Extras                (b 1, lb 6, w 2, nb 4)                   13
Total                 (9 wickets, 50 overs)                   207

FoW: 1-75 (Hartland), 2-75 (Douglas), 3-126 (Fleming),
     4-135 (Young), 5-170 (Parore), 6-184 (Thomson),
     7-192 (Harris), 8-202 (Hart), 9-204 (Morrison).

Bowling                      O      M      R      W
Reiffel                     10      0     35      0
McGrath                     10      0     44      1
Waugh                       10      1     48      0
Warne                       10      0     34      4
Fleming                     10      0     39      4

Australia innings (target: 208 runs from 50 overs)              R   M   B  4 6
MJ Slater                                b Morrison             0   2   2  0 0
ML Hayden             c Harris           b Pringle             67 158 106 10 0
DC Boon               c sub (DJ Nash)    b Thomson             68 120  98 10 1
MG Bevan              not out                                  39  63  63  1 0
+JL Langer            not out                                  20  27  18  3 0
Extras                (lb 11, w 3)                             14
Total                 (3 wickets, 47.5 overs)                 208

DNB: *MA Taylor, SR Waugh, PR Reiffel, SK Warne, GD McGrath,
     DW Fleming.

FoW: 1-0 (Slater), 2-123 (Boon), 3-166 (Hayden).

Bowling                      O      M      R      W
Morrison                     6      2     22      1
Pringle                      9.5    1     43      1
Larsen                       9      0     42      0
Harris                       6      0     25      0
Hart                         7      0     26      0
Thomson                     10      2     39      1

*** BA Young 50 in 70 balls (5x4)
*** SA Thomson dropped by McGrath at 168

*** ML Hayden dropped by Larsen at 34
*** DC Boon 50 in 84 balls (7x4)

<END>