
ODI # 908
Pepsi Austral-Asia Cup, 1993/94, 5th match, Group A
United Arab Emirates v Pakistan
Sharjah Cricket Association Stadium
17 April 1994 (50-over match)

Result: Pakistan won by 9 wickets
Points: Pakistan 2, United Arab Emirates 0

Toss: United Arab Emirates
Umpires: K Kanjee (Zim) and KE Liebenberg (SA)
TV umpire: SB Lambson (SA)
Match referee: AM Ebrahim (Zim)
Player of the match: Ata-ur-Rehman

United Arab Emirates innings (50 overs maximum)                 R   M   B  4 6
RH Poonawala          c Rashid Latif     b Ata-ur-Rehman       22  72  42  3 0
Azhar Saeed           c Akram Raza       b Wasim Akram          0  16  10  0 0
Mazhar Hussain        c Rashid Latif     b Ata-ur-Rehman       10  45  33  1 0
V Mehra               c Aamer Sohail     b Saleem Malik         5   7   7  1 0
Mohammad Ishaq        c Rashid Latif     b Saleem Malik         4  27  17  0 0
Saleem Raza           c Akram Raza       b Wasim Akram         16  33  29  2 0
JA Samarasekera       not out                                  31 106  75  0 0
Arshad Laeeq          c Wasim Akram      b Saleem Malik        31  68  68  2 2
*Sultan Zarawani      run out                                   6  17  13  0 0
+Imtiaz Abbasi                           b Wasim Akram          2   3   5  0 0
Sohail Butt                              b Ata-ur-Rehman        2   5   5  0 0
Extras                (lb 2, w 10, nb 4)                       16
Total                 (all out, 49.5 overs)                   145

FoW: 1-7 (Azhar Saeed), 2-40 (Mazhar Hussain), 3-45 (Mehra),
     4-45 (Poonawala), 5-65 (Mohammad Ishaq), 6-68 (Saleem Raza),
     7-125 (Arshad Laeeq), 8-138 (Zarawani),
     9-141 (Imtiaz Abbasi), 10-145 (Sohail Butt).

Bowling                      O      M      R      W
Wasim Akram                 10      1     19      3 (2nb, 5w)
Aaqib Javed                 10      2     29      0
Ata-ur-Rehman                9.5    0     32      3 (2nb, 3w)
Saleem Malik                10      1     42      3 (1w)
Akram Raza                  10      3     21      0 (1w)

Pakistan innings (target: 146 runs from 50 overs)               R   M   B  4 6
Saeed Anwar           c Poonawala        b Saleem Raza         39  54  28  6 1
Aamer Sohail          not out                                  51 106  67  7 0
Inzamam-ul-Haq        not out                                  50  51  47  9 0
Extras                (lb 2, w 4)                               6
Total                 (1 wicket, 23.1 overs)                  146

DNB: *Saleem Malik, Basit Ali, Asif Mujtaba, Wasim Akram,
     +Rashid Latif, Akram Raza, Aaqib Javed, Ata-ur-Rehman.

FoW: 1-76 (Saeed Anwar).

Bowling                      O      M      R      W
Samarasekera                 5      0     31      0
Sohail Butt                  3      0     27      0
Arshad Laeeq                 4      0     25      0
Saleem Raza                  3      1     17      1
Azhar Saeed                  4.1    0     18      0
Zarawani                     4      0     26      0

<END>