
ODI # 91
Prudential Trophy, 1980, 1st ODI
England v Australia
Kennington Oval, London
20 August 1980 (55-over match)

Result: England won by 23 runs
Series: England leads the 2-match series 1-0

Toss: Australia
Umpires: WE Alley and DGL Evans
ODI debuts: CWJ Athey, AR Butcher (England).
Player of the match: M Hendrick

England innings (55 overs maximum)                              R   M   B  4 6
GA Gooch                                 b Border              54 106  83  6 0
G Boycott             c Hughes           b Lillee              99 189 159 10 0
AR Butcher            lbw                b Dymock              14  26  26  1 0
CWJ Athey             c Chappell         b Lillee              32  56  40  2 0
MW Gatting            not out                                  17  26  18  1 0
*IT Botham            c Yallop           b Lillee               4   2   2  1 0
P Willey              c Yallop           b Lillee               2   6   3  0 0
+DL Bairstow          not out                                   9   8   5  1 0
Extras                (b 2, lb 8, w 3, nb 4)                   17
Total                 (6 wickets, 55 overs)                   248

DNB: RD Jackman, CM Old, M Hendrick.

FoW: 1-108 (Gooch), 2-140 (Butcher), 3-212 (Boycott),
     4-221 (Athey), 5-225 (Botham), 6-232 (Willey).

Bowling                      O      M      R      W
Lillee                      11      1     35      4
Thomson                     11      3     25      0
Dymock                       9      0     50      1
Pascoe                      11      1     50      0
Border                      11      2     61      1
Chappell                     2      0     10      0

Australia innings (target: 249 runs from 55 overs)              R   M   B  4 6
BM Laird              lbw                b Gooch               15  51  33  0 0
GM Wood               c Athey            b Jackman              4  16  10  0 0
*GS Chappell          c Bairstow         b Hendrick            36  75  53  2 0
AR Border                                b Hendrick            13  33  31  1 0
KJ Hughes             not out                                  73 143 102  2 0
GN Yallop                                b Hendrick             0   9   9  0 0
+RW Marsh             c Bairstow         b Hendrick            41  73  48  3 0
DK Lillee             c Willey           b Hendrick             0   1   1  0 0
JR Thomson            run out                                  15  25  20  0 0
G Dymock              not out                                  14  22  16  1 0
Extras                (b 3, lb 10, w 1)                        14
Total                 (8 wickets, 55 overs)                   225

DNB: LS Pascoe.

FoW: 1-11 (Wood), 2-36 (Laird), 3-68 (Border), 4-71 (Chappell),
     5-75 (Yallop), 6-161 (Marsh), 7-161 (Lillee),
     8-192 (Thomson).

Bowling                      O      M      R      W
Old                          9      0     43      0
Jackman                     11      0     46      1
Botham                       9      1     28      0
Gooch                        7      0     29      1
Hendrick                    11      3     31      5
Willey                       8      0     34      0

<END>