
ODI # 910
Pepsi Austral-Asia Cup, 1993/94, 1st semi final
Australia v India
Sharjah Cricket Association Stadium
19 April 1994 (50-over match)

Result: India won by 7 wickets
Series: India advances

Toss: Australia
Umpires: K Kanjee (Zim) and SB Lambson (SA)
TV umpire: KE Liebenberg (SA)
Match referee: AM Ebrahim (Zim)
Player of the match: A Jadeja

Australia innings (50 overs maximum)                            R   M   B  4 6
*MA Taylor                               b Srinath             11  37  33  1 0
DC Boon                                  b Kumble              21  65  45  2 0
ME Waugh              run out                                  16  39  26  2 0
SR Waugh              c Mongia           b Srinath             53  91  72  2 0
MG Bevan              c Jadeja           b Kumble              25  40  30  1 0
ML Hayden             c Jadeja           b Kumble              48  73  46  4 0
+JL Langer            run out                                  36  29  22  1 3
PR Reiffel            c Tendulkar        b Srinath              7  23  12  0 0
SK Warne              run out                                   4  12  13  0 0
DW Fleming            not out                                   2   5   3  0 0
GD McGrath            not out                                   0   1   1  0 0
Extras                (lb 14, w 6, nb 1)                       21
Total                 (9 wickets, 50 overs)                   244

FoW: 1-29 (Taylor), 2-53 (Boon), 3-62 (ME Waugh), 4-115 (Bevan),
     5-158 (SR Waugh), 6-222 (Langer), 7-227 (Hayden),
     8-241 (Warne), 9-244 (Reiffel).

Bowling                      O      M      R      W
Srinath                      9      1     32      3
Prasad                       8      1     39      0
Kumble                      10      1     50      3
Chauhan                     10      2     37      0
Tendulkar                    8      0     39      0
Jadeja                       5      0     33      0

India innings (target: 245 runs from 50 overs)                  R   M   B  4 6
A Jadeja              c Boon             b Warne               87 124 106 12 1
SR Tendulkar          c Taylor           b McGrath              6  12   7  1 0
NS Sidhu              st Langer          b Warne               80 162 110  5 0
*M Azharuddin         not out                                  36  65  37  2 0
VG Kambli             not out                                  28  14  17  3 2
Extras                (lb 4, w 2, nb 2)                         8
Total                 (3 wickets, 45.4 overs)                 245

DNB: AC Bedade, +NR Mongia, A Kumble, BKV Prasad, RK Chauhan,
     J Srinath.

FoW: 1-11 (Tendulkar), 2-141 (Jadeja), 3-210 (Sidhu).

Bowling                      O      M      R      W
McGrath                      8      0     35      1
Reiffel                      8      0     32      0 (1w)
SR Waugh                     8      0     52      0 (1w)
Fleming                      9.4    0     59      0
Warne                        9      0     40      2 (2nb)
ME Waugh                     3      0     23      0

*** SR Waugh 50 in 68 balls

*** NS Sidhu dropped on 5 by Langer (WK) off McGrath at 37-1
*** India 50 off 13 overs
*** A Jadeja 50 in 66 balls (7x4)
*** India 100 off 22.5 overs
*** NS Sidhu 50 off 82 balls 3x4
*** India 150 off 33.4 overs
*** India 200 off 41.1 overs shahzada, badri

<END>