
ODI # 911
Pepsi Austral-Asia Cup, 1993/94, 2nd semi final
New Zealand v Pakistan
Sharjah Cricket Association Stadium
20 April 1994 (50-over match)

Result: Pakistan won by 62 runs
Series: Pakistan advances

Toss: New Zealand
Umpires: K Kanjee (Zim) and KE Liebenberg (SA)
TV umpire: SB Lambson (SA)
Match referee: AM Ebrahim (Zim)
Player of the match: Inzamam-ul-Haq

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar           c Parore           b Nash                37  33  23  6 1
Aamer Sohail          c Douglas          b Pringle            134 210 146 13 0
Inzamam-ul-Haq        not out                                 137 179 129 15 0
Wasim Akram           not out                                   7   2   4  0 1
Extras                (b 1, lb 2, w 8, nb 2)                   13
Total                 (2 wickets, 50 overs)                   328

DNB: *Saleem Malik, Basit Ali, Asif Mujtaba, +Rashid Latif,
     Akram Raza, Ata-ur-Rehman, Aaqib Javed.

FoW: 1-57 (Saeed Anwar), 2-320 (Aamer Sohail).

Bowling                      O      M      R      W
Pringle                     10      0     57      1
Davis                        4      0     37      0
Nash                         9      0     60      1
Larsen                      10      0     71      0
Thomson                      7      0     44      0
Harris                      10      0     56      0

New Zealand innings (target: 329 runs from 50 overs)            R   M   B  4 6
BA Young              c Saeed Anwar      b Ata-ur-Rehman       36  54  35  6 0
BR Hartland           c Rashid Latif     b Wasim Akram         11  22  19  2 0
+AC Parore            c sub (Ijaz Ahmed) b Saleem Malik        82 138 102  5 0
SA Thomson            run out                                  62  98  89  3 0
SP Fleming                               b Aamer Sohail         1   2   2  0 0
MW Douglas                               b Saleem Malik         3   6   5  0 0
CZ Harris             not out                                  34  43  27  3 0
DJ Nash                                  b Wasim Akram          2   8   5  0 0
*GR Larsen            not out                                  18  30  22  1 0
Extras                (lb 6, w 7, nb 4)                        17
Total                 (7 wickets, 50 overs)                   266

DNB: C Pringle, HT Davis.

FoW: 1-19 (Hartland), 2-66 (Young), 3-199 (Thomson),
     4-202 (Fleming), 5-204 (Parore), 6-207 (Douglas),
     7-218 (Nash).

Bowling                      O      M      R      W
Wasim Akram                 10      0     50      2
Aaqib Javed                 10      0     56      0
Ata-ur-Rehman                5      0     35      1
Akram Raza                  10      0     42      0
Saleem Malik                10      0     55      2
Aamer Sohail                 5      0     22      1

*** Record partnership for ODI's between Sohail and Inzamam (263)

<END>