
ODI # 912
Pepsi Austral-Asia Cup, 1993/94, Final
India v Pakistan
Sharjah Cricket Association Stadium
22 April 1994 (50-over match)

Result: Pakistan won by 39 runs
Series: Pakistan wins the 1993/94 Pepsi Austral-Asia Cup

Toss: India
Umpires: SB Lambson (SA) and KE Liebenberg (SA)
TV umpire: K Kanjee (Zim)
Match referee: AM Ebrahim (Zim)
Player of the match: Aamer Sohail
Player of the series: Aamer Sohail

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar           c Prasad           b Chauhan             47  80  63  7 2
Aamer Sohail                             b Srinath             69 140  87  6 0
Inzamam-ul-Haq        st Mongia          b Chauhan             12  26  26  0 0
*Saleem Malik         c Azharuddin       b Chauhan              1   2   3  0 0
Basit Ali                                b Srinath             57  86  58  3 2
Asif Mujtaba          not out                                  34  80  52  1 0
Wasim Akram           c Azharuddin       b Srinath              2   5   5  0 0
+Rashid Latif         not out                                  17  17  12  3 0
Extras                (lb 3, w 3, nb 5)                        11
Total                 (6 wickets, 50 overs)                   250

DNB: Akram Raza, Aaqib Javed, Ata-ur-Rehman.

FoW: 1-96 (Saeed Anwar), 2-125 (Inzamam-ul-Haq),
     3-127 (Saleem Malik), 4-149 (Aamer Sohail),
     5-215 (Basit Ali), 6-219 (Wasim Akram).

Bowling                      O      M      R      W
Srinath                     10      0     56      3
Prasad                       9      1     44      0
Kumble                      10      0     56      0
Chauhan                      9      0     29      3
Tendulkar                    8      0     45      0
Jadeja                       4      0     17      0

India innings (target: 251 runs from 50 overs)                  R   M   B  4 6
A Jadeja              c Basit Ali        b Wasim Akram          0   2   3  0 0
SR Tendulkar          c Aamer Sohail     b Ata-ur-Rehman       24  59  26  4 0
NS Sidhu                             c & b Akram Raza          36  98  61  5 0
*M Azharuddin         c Rashid Latif     b Aaqib Javed          3   5   3  0 0
VG Kambli             c Akram Raza       b Saleem Malik        56 112  99  1 0
AC Bedade             c Asif Mujtaba     b Aamer Sohail        44  58  45  1 4
+NR Mongia                           c & b Aamer Sohail         3  15  10  0 0
A Kumble              c Rashid Latif     b Saleem Malik        12  27  18  1 0
RK Chauhan            run out                                   5  19  17  0 0
J Srinath             not out                                   6  10   9  0 0
BKV Prasad            lbw                b Wasim Akram          0   4   4  0 0
Extras                (lb 4, w 10, nb 8)                       22
Total                 (all out, 47.4 overs)                   211

FoW: 1-1 (Jadeja), 2-60 (Tendulkar), 3-63 (Azharuddin),
     4-83 (Sidhu), 5-163 (Bedade), 6-180 (Mongia),
     7-182 (Kambli), 8-203 (Chauhan), 9-209 (Kumble),
     10-211 (Prasad).

Bowling                      O      M      R      W
Wasim Akram                  8.4    0     39      2
Aaqib Javed                  7      1     27      1
Ata-ur-Rehman                8      0     27      1
Akram Raza                  10      0     47      1
Saleem Malik                 9      0     45      2
Aamer Sohail                 5      0     22      2

<END>