
ODI # 913
Texaco Trophy, 1994, 1st ODI
England v New Zealand
Edgbaston, Birmingham
19 May 1994 (55-over match)

Result: England won by 42 runs
Series: England leads the 2-match series 1-0

Toss: New Zealand
Umpires: R Palmer and NT Plews
TV umpire: BJ Meyer
Match referee: CH Lloyd (WI)
ODI debuts: D Gough, SD Udal (England).
Player of the match: MA Atherton

England innings (55 overs maximum)                              R   M   B  4 6
*MA Atherton          run out (Crowe)                          81 158 137  8 0
AJ Stewart            c Nash             b Pringle             24  38  30  2 0
RA Smith              c Parore           b Thomson             15  52  38  1 0
GA Gooch                                 b Thomson             23  44  40  1 0
GA Hick                                  b Pringle             18  40  32  1 0
DA Reeve              c Fleming          b Pringle             16  32  26  0 0
+SJ Rhodes            c Thomson          b Pringle             12  15  13  0 1
CC Lewis                                 b Pringle             19  13  10  3 0
SD Udal               not out                                   3  11   4  0 0
Extras                (b 1, lb 5, w 7)                         13
Total                 (8 wickets, 55 overs)                   224

DNB: D Gough, ARC Fraser.

FoW: 1-33 (Stewart), 2-84 (Smith), 3-140 (Gooch),
     4-161 (Atherton), 5-180 (Hick), 6-199 (Reeve),
     7-199 (Rhodes), 8-224 (Lewis).

Bowling                      O      M      R      W
Morrison                     6      0     31      0
Pringle                     11      1     45      5
Nash                         6      1     20      0
Larsen                      10      1     43      0
Hart                        11      0     45      0
Thomson                     11      0     34      2

New Zealand innings (target: 225 runs from 55 overs)            R   M   B  4 6
BA Young                                 b Gough               65 148 114  4 0
MD Crowe              c Stewart          b Gough                0   8   3  0 0
+AC Parore                               b Udal                42  72  65  4 0
*KR Rutherford        lbw                b Udal                 0   8   5  0 0
SP Fleming                           c & b Hick                17  33  28  2 0
SA Thomson            c Lewis            b Hick                 7  28  25  0 0
GR Larsen                            c & b Lewis               13  25  20  1 1
DJ Nash                                  b Lewis                0   3   2  0 0
MN Hart               c Stewart          b Lewis               13  49  28  1 0
C Pringle             c Hick             b Fraser               3   4   3  0 0
DK Morrison           not out                                  17  26  24  1 0
Extras                (lb 4, w 1)                               5
Total                 (all out, 52.5 overs)                   182

FoW: 1-2 (Crowe), 2-78 (Parore), 3-81 (Rutherford),
     4-110 (Fleming), 5-134 (Young), 6-136 (Thomson),
     7-136 (Nash), 8-149 (Larsen), 9-152 (Pringle),
     10-182 (Hart).

Bowling                      O      M      R      W
Fraser                      10      0     37      1
Gough                       11      1     36      2
Udal                        11      0     39      2
Reeve                        4      0     15      0
Lewis                        9.5    2     20      3
Hick                         7      0     31      2

<END>