
ODI # 915
Pakistan in Sri Lanka, 1994, 2nd ODI
Sri Lanka v Pakistan
R Premadasa Stadium, Colombo (day/night)
6 August 1994 (50-over match)

Result: Sri Lanka won by 7 wickets
Series: 5-match series level 1-1

Toss: Sri Lanka
Umpires: I Anandappa and TM Samarasinghe
Match referee: CW Smith (WI)
Player of the match: S Ranatunga

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar                          c & b Wickramasinghe       0       2  0 0
Aamer Sohail                             b Vaas                11      19  1 0
Inzamam-ul-Haq        c de Silva         b A Ranatunga         14      42  2 0
*Saleem Malik         c Wickramasinghe   b Kalpage             61     111  3 0
Basit Ali                                b Kalpage             40      69  1 1
+Rashid Latif         c Jayasuriya       b Kalpage             27      31  1 0
Wasim Akram           c Dassanayake      b Muralitharan         0       5  0 0
Asif Mujtaba          not out                                  12      15  0 0
Waqar Younis                         c & b Kalpage              0       1  0 0
Akram Raza            not out                                   9       6  1 0
Extras                (lb 2, w 3, nb 1)                         6
Total                 (8 wickets, 50 overs)                   180

DNB: Ashfaq Ahmed.

FoW: 1-0 (Saeed Anwar), 2-21 (Aamer Sohail),
     3-39 (Inzamam-ul-Haq), 4-113 (Basit Ali),
     5-142 (Saleem Malik), 6-145 (Wasim Akram),
     7-163 (Rashid Latif), 8-163 (Waqar Younis).

Bowling                      O      M      R      W
Wickramasinghe               7      1     25      1 (1w)
Vaas                         7      0     20      1 (1w)
A Ranatunga                 10      0     35      1 (1w)
Muralitharan                10      1     36      1
Kalpage                     10      1     36      4
Jayasuriya                   6      0     26      0

Sri Lanka innings (target: 181 runs from 50 overs)              R   M   B  4 6
ST Jayasuriya         st Rashid Latif    b Akram Raza          54      92  5 0
S Ranatunga           lbw                b Aamer Sohail        70     116  4 0
PA de Silva           c Rashid Latif     b Waqar Younis        22      35  0 0
*A Ranatunga          not out                                  15      23  0 0
AP Gurusinha          not out                                  10      17  0 0
Extras                (lb 5, w 3, nb 2)                        10
Total                 (3 wickets, 47.2 overs)                 181

DNB: HP Tillakaratne, RS Kalpage, +PB Dassanayake,
     GP Wickramasinghe, M Muralitharan, WPUJC Vaas.

FoW: 1-104 (Jayasuriya), 2-153 (S Ranatunga), 3-153 (de Silva).

Bowling                      O      M      R      W
Wasim Akram                 10      2     34      0 (2nb)
Waqar Younis                 9      0     43      1 (1w)
Ashfaq Ahmed                 5      1     20      0
Akram Raza                  10      0     27      1
Saleem Malik                 6      0     26      0
Aamer Sohail                 7.2    0     26      1 (2w)

<END>