
ODI # 918
Pakistan in Sri Lanka, 1994, 5th ODI
Sri Lanka v Pakistan
R Premadasa Stadium, Colombo
24 August 1994 (50-over match)

Result: Pakistan won by 27 runs
Series: Pakistan wins the 5-match series 4-1

Toss: Sri Lanka
Umpires: PT Manuel and WAU Wickramasinghe
TV umpire: I Anandappa
Match referee: CW Smith (WI)
ODI debut: HDPK Dharmasena (Sri Lanka).
Player of the match: Waqar Younis

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar                          c & b Wickramasinghe       0       4  0 0
Aamer Sohail          run out                                  25      61  1 0
Inzamam-ul-Haq        lbw                b A Ranatunga         25      45  1 0
*Saleem Malik         run out                                  19      31  0 0
Basit Ali             c Vaas             b Dharmasena          31      61  0 0
Asif Mujtaba          c Mahanama         b Dharmasena          28      52  1 0
Wasim Akram           run out                                   0       0  0 0
Akram Raza            not out                                  33      37  0 1
+Rashid Latif                            b Kalpage              0       1  0 0
Waqar Younis                             b Kalpage             13       9  2 0
Mushtaq Ahmed                            b Vaas                 1       3  0 0
Extras                (lb 5, w 3, nb 4)                        12
Total                 (all out, 49.5 overs)                   187

FoW: 1-1 (Saeed Anwar), 2-54 (Aamer Sohail),
     3-59 (Inzamam-ul-Haq), 4-92 (Saleem Malik),
     5-130 (Basit Ali), 6-130 (Wasim Akram),
     7-160 (Asif Mujtaba), 8-162 (Rashid Latif),
     9-184 (Waqar Younis), 10-187 (Mushtaq Ahmed).

Bowling                      O      M      R      W
Wickramasinghe               3      0      9      1 (2nb)
Vaas                         7.5    1     39      1 (1nb, 1w)
A Ranatunga                 10      0     23      1 (2w)
Kalpage                     10      1     38      2
Jayasuriya                  10      0     39      0
Dharmasena                   9      0     34      2

Sri Lanka innings (target: 188 runs from 50 overs)              R   M   B  4 6
RS Mahanama           c Asif Mujtaba     b Waqar Younis        52      89  1 0
ST Jayasuriya         lbw                b Wasim Akram          0       1  0 0
S Ranatunga           run out                                  23      63  1 0
PA de Silva           c Rashid Latif     b Aamer Sohail         6      26  0 0
*A Ranatunga                             b Waqar Younis        32      53  1 0
+RS Kaluwitharana     lbw                b Akram Raza           4       8  0 0
HP Tillakaratne                          b Waqar Younis        15      34  0 0
RS Kalpage            c Saleem Malik     b Wasim Akram          4       5  0 0
HDPK Dharmasena       not out                                   3       6  0 0
WPUJC Vaas            run out                                   1       4  0 0
GP Wickramasinghe     c Rashid Latif     b Wasim Akram          1       2  0 0
Extras                (b 2, lb 6, w 10, nb 1)                  19
Total                 (all out, 48.1 overs)                   160

FoW: 1-4 (Jayasuriya), 2-58 (S Ranatunga), 3-73 (de Silva),
     4-102 (Kaluwitharana), 5-139 (A Ranatunga),
     6-140 (Tillakaratne), 7-151 (Kalpage), 8-151 (Mahanama),
     9-157 (Vaas), 10-160 (Wickramasinghe).

Bowling                      O      M      R      W
Wasim Akram                  9.1    2     20      3 (2w)
Waqar Younis                 8      0     33      3 (4w)
Akram Raza                  10      0     25      1
Mushtaq Ahmed               10      0     27      0 (1w)
Aamer Sohail                10      0     41      1 (1nb, 3w)
Saleem Malik                 1      0      6      0

*** RS Mahanama retired hurt on ?* from 93/3 to 139/5

<END>