
ODI # 919
Texaco Trophy, 1994, 1st ODI
England v South Africa
Edgbaston, Birmingham
25 August 1994 (55-over match)

Result: England won by 6 wickets
Series: England leads the 2-match series 1-0

Toss: South Africa
Umpires: JC Balderstone and HD Bird
TV umpire: P Willey
Match referee: PJP Burge (Aus)
Player of the match: GA Hick

South Africa innings (55 overs maximum)                         R   M   B  4 6
*KC Wessels                              b DeFreitas            4   7   8  1 0
G Kirsten             c DeFreitas        b Lewis               30  62  48  5 0
PN Kirsten            c Rhodes           b DeFreitas            8  30  27  0 0
JN Rhodes             c Thorpe           b Cork                35  61  52  3 0
DJ Cullinan                              b DeFreitas           45 105  87  4 0
WJ Cronje                                b Lewis               36  61  66  2 1
+DJ Richardson        not out                                  20  33  18  1 0
RP Snell              c Gough            b Lewis                2   4   4  0 0
TG Shaw               not out                                  17  22  22  0 0
Extras                (lb 6, w 10, nb 2)                       18
Total                 (7 wickets, 55 overs)                   215

DNB: CR Matthews, PS de Villiers.

FoW: 1-5 (Wessels), 2-30 (PN Kirsten), 3-58 (G Kirsten),
     4-103 (Rhodes), 5-174 (Cronje), 6-176 (Cullinan),
     7-182 (Snell).

Bowling                      O      M      R      W
DeFreitas                    9      1     38      3
Gough                       11      2     40      0
Lewis                        8      0     32      3
Udal                        11      0     34      0
Cork                        11      0     46      1
Hick                         5      1     19      0

England innings (target: 216 runs from 55 overs)                R   M   B  4 6
*MA Atherton          run out                                  49 121  80  7 0
AJ Stewart            c de Villiers      b Shaw                32  65  70  4 0
GA Hick               c Shaw             b Snell               81 136 116  5 1
GP Thorpe             run out                                  26  51  41  1 0
NH Fairbrother        not out                                  19  29  19  3 0
+SJ Rhodes            not out                                   0   1   0  0 0
Extras                (lb 9, w 2, nb 1)                        12
Total                 (4 wickets, 54 overs)                   219

DNB: CC Lewis, PAJ DeFreitas, DG Cork, D Gough, SD Udal.

FoW: 1-57 (Stewart), 2-126 (Atherton), 3-181 (Thorpe),
     4-215 (Hick).

Bowling                      O      M      R      W
de Villiers                 11      2     27      0
Matthews                    11      1     42      0
Shaw                        11      0     34      1
Cronje                       9      0     50      0
Snell                       11      0     49      1
G Kirsten                    1      0      8      0

*** GA Hick: 136 min, 116 balls, 5x4, 1x6

<END>