
ODI # 92
Prudential Trophy, 1980, 2nd ODI
England v Australia
Edgbaston, Birmingham
22 August 1980 (55-over match)

Result: England won by 47 runs
Series: England wins the 2-match series 2-0

Toss: Australia
Umpires: HD Bird and DO Oslear
ODI debuts: J Dyson (Australia); RO Butcher (England).
Player of the match: GA Gooch
Players of the series: GA Gooch and KJ Hughes

England innings (55 overs maximum)                              R   M   B  4 6
GA Gooch                                 b Thomson            108 155 113 11 0
G Boycott             c Marsh            b Border              78 112  98 11 0
CWJ Athey                                b Pascoe              51  85  67  3 1
RO Butcher            c Dyson            b Pascoe              52  64  38  5 0
MW Gatting            run out                                   2   4   5  0 0
*IT Botham                               b Pascoe               2   4   2  0 0
+DL Bairstow                             b Lillee               6   7   7  0 0
RD Jackman            c Marsh            b Pascoe               6   5   4  1 0
JE Emburey            not out                                   1   4   1  0 0
CM Old                not out                                   2   1   1  0 0
Extras                (b 4, lb 3, w 1, nb 4)                   12
Total                 (8 wickets, 55 overs)                   320

DNB: M Hendrick.

FoW: 1-154 (Boycott), 2-215 (Gooch), 3-292 (Athey),
     4-298 (Gatting), 5-302 (Botham), 6-311 (Bairstow),
     7-313 (Butcher), 8-318 (Jackman).

Bowling                      O      M      R      W
Thomson                     11      1     69      1
Lillee                      11      0     43      1
Pascoe                      11      0     69      4
Bright                       8      0     48      0
Chappell                    11      0     65      0
Border                       3      0     14      1

Australia innings (target: 321 runs from 55 overs)              R   M   B  4 6
BM Laird              c Emburey          b Hendrick            36  83  71  2 0
J Dyson                                  b Hendrick            24  68  55  1 0
KJ Hughes                            c & b Gooch               98 103  84 10 0
AR Border             run out                                  26  25  24  1 0
GN Yallop             not out                                  52  95  66  2 0
DK Lillee                                b Hendrick            21  24  25  1 0
RJ Bright             not out                                   5   7   5  0 0
Extras                (b 1, lb 9, w 1)                         11
Total                 (5 wickets, 55 overs)                   273

DNB: *GS Chappell, +RW Marsh, JR Thomson, LS Pascoe.

FoW: 1-53 (Dyson), 2-80 (Laird), 3-119 (Border), 4-222 (Hughes),
     5-259 (Lillee).

Bowling                      O      M      R      W
Old                         11      2     44      0
Jackman                     11      1     45      0
Botham                      11      1     41      0
Hendrick                    10      0     54      3
Emburey                      8      0     51      0
Gooch                        3      0     16      1
Boycott                      1      0     11      0

<END>