
ODI # 920
Texaco Trophy, 1994, 2nd ODI
England v South Africa
Old Trafford, Manchester
27,28 August 1994 (55-over match)

Result: England won by 4 wickets
Series: England wins the 2-match series 2-0

Toss: England
Umpires: MJ Kitchen and KE Palmer
TV umpire: B Dudleston
Match referee: PJP Burge (Aus)
Player of the match: SJ Rhodes
Players of the series: DJ Cullinan and PAJ DeFreitas

Close of play:
 Day 1: South Africa 181/9, England 80/4 (Thorpe 27*, Rhodes 10*, 26.5 ov)

South Africa innings (55 overs maximum)                         R   M   B  4 6
G Kirsten             c Lewis            b Cork                30 100  78  3 0
*KC Wessels           lbw                b DeFreitas           21  54  39  3 0
WJ Cronje             run out                                   0  16  12  0 0
JN Rhodes             lbw                b Cork                 0   0   1  0 0
DJ Cullinan           run out                                  54 120  92  4 0
BM McMillan           st Rhodes          b Udal                 0   8   7  0 0
+DJ Richardson        c Lewis            b Gough               14  51  54  0 0
TG Shaw                                  b Gough                6   5   7  1 0
CR Matthews                              b Cork                26  26  29  2 0
PS de Villiers        not out                                  14  10   9  0 1
AA Donald             not out                                   2   7   7  0 0
Extras                (lb 6, w 4, nb 4)                        14
Total                 (9 wickets, 55 overs)                   181

FoW: 1-43 (Wessels, 14.2 ov), 2-47 (Cronje, 18.2 ov),
     3-47 (Rhodes, 18.3 ov), 4-64 (Kirsten, 24.4 ov),
     5-68 (McMillan, 26.6 ov), 6-113 (Richardson, 43.5 ov),
     7-121 (Shaw, 45.1 ov), 8-163 (Matthews, 52.3 ov),
     9-163 (Cullinan, 52.4 ov).

Bowling                      O      M      R      W
DeFreitas                   11      4     12      1 (1nb, 1w)
Gough                       10      1     39      2 (1nb)
Lewis                        9      0     44      0 (1w)
Udal                        11      2     17      1 (1nb, 1w)
Cork                        11      1     49      3 (1nb)
Hick                         3      0     14      0 (1w)

England innings (target: 182 runs from 55 overs)                R   M   B  4 6
*MA Atherton          c Wessels          b Matthews            19  68  50  2 0
AJ Stewart            c Cullinan         b Donald              11  30  18  2 0
GA Hick               lbw                b Donald               0   2   1  0 0
GP Thorpe             c Cullinan         b Shaw                55 132 116  6 0
NH Fairbrother        run out                                   3  19  10  0 0
+SJ Rhodes            run out                                  56 114  75  7 0
CC Lewis              not out                                  17  42  30  1 0
PAJ DeFreitas         not out                                   7   3   2  1 0
Extras                (w 4, nb 10)                             14
Total                 (6 wickets, 48.2 overs)                 182

DNB: DG Cork, D Gough, SD Udal.

FoW: 1-27 (Stewart), 2-28 (Hick), 3-42 (Atherton),
     4-60 (Fairbrother), 5-130 (Thorpe), 6-171 (Rhodes).

Bowling                      O      M      R      W
Donald                      10.2    1     47      2
de Villiers                  8      1     29      0
McMillan                    10      1     53      0
Matthews                     9      2     20      1
Shaw                        11      0     33      1

*** Reserve day used

<END>