
ODI # 923
Singer World Series, 1994, 2nd match
Australia v Pakistan
Sinhalese Sports Club Ground, Colombo
7 September 1994 (50-over match)

Result: Australia won by 28 runs
Points: Australia 2, Pakistan 0

Toss: Pakistan
Umpires: BC Cooray and WAU Wickramasinghe
TV umpire: I Anandappa
Match referee: CW Smith (WI)
Player of the match: SK Warne

Australia innings (50 overs maximum)                            R   M   B  4 6
*MA Taylor            lbw                b Wasim Akram          8  49  26  0 0
MJ Slater             c Asif Mujtaba     b Wasim Akram          4  20  12  0 0
DC Boon                                  b Akram Raza          19  50  48  3 0
ME Waugh              st Rashid Latif    b Mushtaq Ahmed       23  66  36  1 0
SR Waugh              c Rashid Latif     b Mushtaq Ahmed        1   5   8  0 0
MG Bevan              c Mushtaq Ahmed    b Saleem Malik        37  78  73  1 0
+IA Healy             not out                                  30  86  55  0 0
SK Warne                                 b Wasim Akram         30  38  40  0 0
CJ McDermott          not out                                   2   5   3  0 0
Extras                (b 7, lb 9, w 9)                         25
Total                 (7 wickets, 50 overs)                   179

DNB: GD McGrath, TBA May.

FoW: 1-11 (Slater), 2-34 (Taylor), 3-48 (Boon), 4-49 (SR Waugh),
     5-85 (ME Waugh), 6-128 (Bevan), 7-174 (Warne).

Bowling                      O      M      R      W
Wasim Akram                 10      2     24      3 (4w)
Waqar Younis                 8      2     43      0
Mushtaq Ahmed               10      1     34      2 (4w)
Akram Raza                  10      1     26      1
Aamer Sohail                 7      0     17      0
Saleem Malik                 5      0     19      1 (1w)

Pakistan innings (target: 180 runs from 50 overs)               R   M   B  4 6
Saeed Anwar           c McGrath          b SR Waugh            46 130  78  5 1
Aamer Sohail                             b McGrath              0   8   4  0 0
Inzamam-ul-Haq        st Healy           b Warne               29  90  69  4 0
Basit Ali                            c & b Warne                0  19  13  0 0
*Saleem Malik         c Taylor           b SR Waugh            22  84  51  1 0
+Rashid Latif         c Taylor           b SR Waugh             7  15  19  0 0
Wasim Akram                              b McGrath             16  43  33  1 0
Akram Raza            c Healy            b McDermott           10  26  19  0 0
Waqar Younis          c Slater           b Warne                2  17   9  0 0
Mushtaq Ahmed         not out                                   2  10   3  0 0
Asif Mujtaba          not out                                   1   4   7  0 0
Extras                (b 2, lb 5, w 6, nb 3)                   16
Total                 (9 wickets, 50 overs)                   151

FoW: 1-2 (Aamer Sohail), 2-77 (Inzamam-ul-Haq), 3-83 (Basit Ali),
     4-94 (Rashid Latif), 5-124 (Wasim Akram),
     6-129 (Saeed Anwar), 7-129 (Saleem Malik),
     8-147 (Waqar Younis), 9-150 (Akram Raza).

Bowling                      O      M      R      W
McDermott                   10      2     21      1 (1nb, 1w)
McGrath                     10      3     25      2 (3w)
May                         10      0     53      0
Warne                       10      1     29      3 (2nb, 2w)
SR Waugh                    10      1     16      3

*** Saeed Anwar retired hurt on 43* from 80/2 to 124/5 (cramp, resumed with a
    runner)

<END>