
ODI # 925
Singer World Series, 1994, 4th match
Sri Lanka v Pakistan
Sinhalese Sports Club Ground, Colombo
11 September 1994 (50-over match)

Result: Sri Lanka won by 7 wickets
Points: Sri Lanka 2, Pakistan 0

Toss: Sri Lanka
Umpires: BL Aldridge (NZ) and PT Manuel
TV umpire: WAU Wickramasinghe
Match referee: CW Smith (WI)
ODI debut: Kabir Khan (Pakistan).
Player of the match: A Ranatunga

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar           c Jayasuriya       b Vaas                24  24  24  4 1
Aamer Sohail          run out (de Silva/Dassanayake)           32  92  54  1 0
Inzamam-ul-Haq        run out (Vaas/Dassanayake/Wickramasinghe)   2   5   5  0 0
*Saleem Malik         c Tillakaratne     b Kalpage             53 113  85  3 0
Basit Ali             c Mahanama         b Jayasuriya          39  82  63  0 0
Zahid Fazal           run out                                  15  32  24  1 0
+Rashid Latif         not out                                  28  33  34  2 0
Akram Raza            not out                                   9  30  13  0 0
Extras                (lb 2, w 4, nb 2)                         8
Total                 (6 wickets, 50 overs)                   210

DNB: Waqar Younis, Mushtaq Ahmed, Kabir Khan.

FoW: 1-28 (Saeed Anwar), 2-31 (Inzamam-ul-Haq),
     3-82 (Aamer Sohail), 4-136 (Saleem Malik),
     5-169 (Basit Ali), 6-171 (Zahid Fazal).

Bowling                      O      M      R      W
Wickramasinghe               8      0     37      0 (1nb, 1w)
Vaas                         8      0     38      1 (1nb, 1w)
A Ranatunga                  8      0     29      0
Dharmasena                   8      0     39      0 (2w)
Jayasuriya                  10      0     33      1
Kalpage                      8      0     32      1

Sri Lanka innings (target: 211 runs from 50 overs)              R   M   B  4 6
RS Mahanama           retired hurt                             39 131  88  1 0
ST Jayasuriya         c Saleem Malik     b Kabir Khan           4  19   8  0 0
S Ranatunga           c Inzamam-ul-Haq   b Akram Raza          16  54  33  1 0
PA de Silva                          c & b Mushtaq Ahmed       11  19  17  0 0
*A Ranatunga          not out                                  82 119  76  6 0
HP Tillakaratne       not out                                  39  82  62  3 0
Extras                (b 5, lb 10, w 6, nb 1)                  22
Total                 (3 wickets, 47.2 overs)                 213

DNB: RS Kalpage, +PB Dassanayake, HDPK Dharmasena, WPUJC Vaas,
     GP Wickramasinghe.

FoW: 1-9 (Jayasuriya), 2-44 (S Ranatunga), 3-65 (de Silva).

Bowling                      O      M      R      W
Waqar Younis                 9      1     42      0 (1nb)
Kabir Khan                   9.2    1     34      1 (9w)
Akram Raza                  10      0     49      1 (1w)
Aamer Sohail                 8      0     28      0
Mushtaq Ahmed                8      0     31      1
Saleem Malik                 3      0     14      0

*** RS Mahanama retired hurt at 97/3

<END>