
ODI # 929
Wills Triangular Series, 1994/95, 2nd match
Pakistan v Australia
Ibn-e-Qasim Bagh Stadium, Multan
14 October 1994 (50-over match)

Result: Australia won by 7 wickets
Points: Australia 2, Pakistan 0

Toss: Pakistan
Umpires: Riazuddin and Saqib Qureshi
TV umpire: Mohammad Nazir
Match referee: JR Reid (NZ)
Player of the match: DC Boon

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar                              b Fleming             22  38  30  3 0
Aamer Sohail                             b Fleming              5  15   9  0 0
Inzamam-ul-Haq        run out                                  59 130  86  7 0
*Saleem Malik         c Healy            b Warne               32  80  66  3 0
Ijaz Ahmed            c Healy            b McDermott           21  56  44  1 0
Aamer Malik           c Healy            b McDermott           20  32  34  1 0
Wasim Akram                              b Fleming              9  27  12  0 0
+Rashid Latif                            b Fleming             16  13  12  0 0
Akram Raza            not out                                   5  12   6  0 0
Waqar Younis          not out                                   0   1   1  0 0
Extras                (b 6, lb 1, w 3, nb 1)                   11
Total                 (8 wickets, 50 overs, 210 mins)         200

DNB: Mushtaq Ahmed.

FoW: 1-9 (Aamer Sohail), 2-32 (Saeed Anwar),
     3-113 (Saleem Malik), 4-132 (Inzamam-ul-Haq),
     5-164 (Ijaz Ahmed), 6-166 (Aamer Malik),
     7-184 (Wasim Akram), 8-199 (Rashid Latif).

Bowling                      O      M      R      W
McDermott                   10      1     34      2 (1nb, 1w)
Fleming                     10      0     49      4 (1w)
SR Waugh                    10      1     37      0
Warne                       10      1     29      1 (1w)
Robertson                    5      0     24      0
ME Waugh                     5      0     20      0

Australia innings (target: 201 runs from 50 overs)              R   M   B  4 6
MJ Slater             lbw                b Wasim Akram          0  10  10  0 0
*MA Taylor                               b Akram Raza          46  90  59  5 0
ME Waugh              c Rashid Latif     b Waqar Younis         0   3   4  0 0
DC Boon               not out                                  84 166 131  5 0
SR Waugh              not out                                  59  91  71  7 0
Extras                (b 1, lb 6, w 4, nb 1)                   12
Total                 (3 wickets, 46 overs, 183 mins)         201

DNB: MG Bevan, +IA Healy, GR Robertson, SK Warne, CJ McDermott,
     DW Fleming.

FoW: 1-10 (Slater), 2-11 (ME Waugh), 3-82 (Taylor).

Bowling                      O      M      R      W
Wasim Akram                  8      3     26      1 (1nb)
Waqar Younis                 9      0     39      1 (4w)
Akram Raza                  10      0     35      1
Mushtaq Ahmed                9      0     48      0
Aamer Sohail                 6      0     26      0
Saleem Malik                 4      0     20      0

<END>