
ODI # 930
Wills Triangular Series, 1994/95, 3rd match
Pakistan v South Africa
National Stadium, Karachi
16 October 1994 (50-over match)

Result: Pakistan won by 8 wickets
Points: Pakistan 2, South Africa 0

Toss: South Africa
Umpires: Feroze Butt and Saleem Badar
TV umpire: Atiq Khan
Match referee: JR Reid (NZ)
ODI debut: DN Crookes (South Africa).
Player of the match: Saleem Malik

South Africa innings (50 overs maximum)                         R   M   B  4 6
AC Hudson             lbw                b Akram Raza          23  78  49  2 0
*KC Wessels           c Saleem Malik     b Akram Raza          33  98  66  1 0
WJ Cronje             run out                                  21  37  35  0 0
DJ Cullinan           c Ijaz Ahmed       b Aamer Sohail        10  21  18  0 0
JN Rhodes             c Saleem Malik     b Aaqib Javed         16  44  40  2 0
EO Simons             c Saleem Malik     b Wasim Akram         14  56  36  0 0
+DJ Richardson        run out                                   7  25  15  1 0
DN Crookes                               b Wasim Akram         10  21  18  1 0
TG Shaw               run out                                   0   1   2  0 0
MW Pringle            not out                                  13  22  16  0 0
PS de Villiers        not out                                   7  12   7  0 0
Extras                (lb 4, w 4, nb 1)                         9
Total                 (9 wickets, 50 overs)                   163

FoW: 1-49 (Hudson), 2-70 (Wessels), 3-90 (Cronje),
     4-90 (Cullinan), 5-121 (Rhodes), 6-131 (Simons),
     7-137 (Richardson), 8-137 (Shaw), 9-145 (Crookes).

Bowling                      O      M      R      W
Wasim Akram                 10      0     28      2
Aaqib Javed                 10      2     25      1
Waqar Younis                10      2     40      0
Akram Raza                  10      0     30      2
Saleem Malik                 3      0     14      0
Aamer Sohail                 7      1     22      1

Pakistan innings (target: 164 runs from 50 overs)               R   M   B  4 6
Saeed Anwar           st Richardson      b Cronje              20  62  51  2 0
Aamer Sohail                         c & b Simons              22  84  51  1 0
Inzamam-ul-Haq        not out                                  51 119  86  5 0
*Saleem Malik         not out                                  62  97  85  3 0
Extras                (lb 2, w 4, nb 5)                        11
Total                 (2 wickets, 44.4 overs)                 166

DNB: Asif Mujtaba, Ijaz Ahmed, Wasim Akram, +Rashid Latif,
     Akram Raza, Waqar Younis, Aaqib Javed.

FoW: 1-41 (Saeed Anwar), 2-51 (Aamer Sohail).

Bowling                      O      M      R      W
de Villiers                  9.4    1     38      0
Pringle                      8      0     35      0
Simons                      10      2     39      1
Cronje                       6      1     12      1
Shaw                         7      1     23      0
Crookes                      4      0     17      0

<END>