
ODI # 931
West Indies in India, 1994/95, 1st ODI
India v West Indies
Nahar Singh Stadium, Faridabad
17 October 1994 (50-over match)

Result: West Indies won by 96 runs
Series: West Indies leads the 5-match series 1-0

Toss: West Indies
Umpires: SK Sharma and I Shivram
TV umpire: Des Raj
Match referee: R Subba Row (Eng)
ODI debuts: S Chanderpaul, CE Cuffy, SC Williams (West Indies).
Player of the match: PV Simmons

West Indies innings (50 overs maximum)                          R   M   B  4 6
PV Simmons            c Mongia           b Chauhan             76 138 100  3 4
SC Williams           c Kumble           b Srinath             61 109  83  8 2
BC Lara               c Azharuddin       b Kumble              10  18  16  1 0
CL Hooper             not out                                  61  80  50  6 1
KLT Arthurton         hit wicket         b Srinath             39  61  48  2 0
AC Cummins            c Bedade           b Srinath              0   1   1  0 0
+JC Adams             not out                                   1   6   4  0 0
Extras                (b 6, lb 12, w 5, nb 2)                  25
Total                 (5 wickets, 50 overs)                   273

DNB: S Chanderpaul, KCG Benjamin, *CA Walsh, CE Cuffy.

FoW: 1-132 (Williams), 2-148 (Lara), 3-164 (Simmons),
     4-254 (Arthurton), 5-254 (Cummins).

Bowling                      O      M      R      W
Prabhakar                   10      1     45      0 (1nb)
Srinath                     10      2     42      3 (5w)
Kapil Dev                    5      0     37      0
Kumble                      10      0     54      1 (1nb)
Tendulkar                    5      0     32      0
Chauhan                     10      1     45      1

India innings (target: 274 runs from 50 overs)                  R   M   B  4 6
M Prabhakar                              b Walsh                3  13  11  0 0
SR Tendulkar          c Lara             b Walsh                0   3   4  0 0
NS Sidhu              c Cummins          b Benjamin            52 133  87  7 0
*M Azharuddin         c Lara             b Cuffy                1  12   6  0 0
VG Kambli             c Adams            b Cuffy                5  23  21  1 0
AC Bedade             c Adams            b Benjamin            51  98  55  7 0
N Kapil Dev           c Walsh            b Simmons             12  23  18  1 0
+NR Mongia            not out                                  16  44  42  1 0
A Kumble              c Simmons          b Hooper               4  12  12  0 0
RK Chauhan            c Adams            b Arthurton           20  14  22  2 0
J Srinath             c Simmons          b Hooper               0   2   3  0 0
Extras                (lb 2, w 2, nb 9)                        13
Total                 (all out, 45 overs)                     177

FoW: 1-2 (Tendulkar), 2-5 (Prabhakar), 3-12 (Azharuddin),
     4-21 (Kambli), 5-117 (Sidhu), 6-129 (Bedade),
     7-135 (Kapil Dev), 8-149 (Kumble), 9-176 (Chauhan),
     10-177 (Srinath).

Bowling                      O      M      R      W
Walsh                        5      0     11      2
Cuffy                        7      2     19      2
Cummins                      7      0     27      0
Benjamin                     8      0     48      2
Hooper                       6      0     23      2
Simmons                     10      1     38      1
Arthurton                    2      0      9      1

*** Azhar, John McDonald

<END>