
ODI # 932
Wills Triangular Series, 1994/95, 4th match
Australia v South Africa
Iqbal Stadium, Faisalabad
18 October 1994 (50-over match)

Result: Australia won by 22 runs
Points: Australia 2, South Africa 0

Toss: Australia
Umpires: Islam Khan and Khizer Hayat
TV umpire: Mian Mohammad Aslam
Match referee: JR Reid (NZ)
Player of the match: WJ Cronje

Australia innings (50 overs maximum)                            R   M   B  4 6
*MA Taylor            c Richardson       b de Villiers          4   9  13  0 0
MJ Slater                                b Eksteen             38 107  73  3 0
ME Waugh              c Richardson       b Cronje              38  65  57  4 0
DC Boon               c Wessels          b Pringle             43  85  73  3 0
SR Waugh                                 b Simons              23  39  37  1 0
MG Bevan              not out                                  36  46  31  3 0
+IA Healy             c de Villiers      b Simons               4   7   5  0 0
SK Warne              not out                                  15  22  15  0 0
Extras                (b 1, lb 2, w 3, nb 1)                    7
Total                 (6 wickets, 50 overs, 195 mins)         208

DNB: CJ McDermott, TBA May, GD McGrath.

FoW: 1-6 (Taylor), 2-69 (ME Waugh), 3-95 (Slater),
     4-143 (SR Waugh), 5-160 (Boon), 6-167 (Healy).

Bowling                      O      M      R      W
de Villiers                  9      2     41      1 (1nb, 1w)
Pringle                      9      1     49      1 (1w)
Simons                      10      0     41      2 (1w)
Cronje                      10      1     31      1
Eksteen                      8      0     26      1
Crookes                      4      0     17      0

South Africa innings (target: 209 runs from 50 overs)           R   M   B  4 6
*KC Wessels           c Bevan            b May                 30  93  69  4 0
AC Hudson             run out                                   5  20  12  1 0
WJ Cronje             c SR Waugh         b McDermott           64 130  94  5 0
JN Rhodes             c Boon             b May                 11  20  18  1 0
G Kirsten                                b McGrath             24  69  44  1 0
+DJ Richardson        lbw                b McGrath             10  16  13  1 0
EO Simons             st Healy           b Warne               11  31  18  0 0
DN Crookes            st Healy           b Warne               20  24  19  2 0
MW Pringle            lbw                b Warne                0   1   1  0 0
CE Eksteen            not out                                   0   9   2  0 0
PS de Villiers        st Healy           b Warne                0   1   1  0 0
Extras                (lb 7, w 3, nb 1)                        11
Total                 (all out, 48.2 overs, 213 mins)         186

FoW: 1-7 (Hudson), 2-64 (Wessels), 3-86 (Rhodes), 4-124 (Cronje),
     5-138 (Richardson), 6-156 (Kirsten), 7-176 (Simons),
     8-176 (Pringle), 9-186 (Crookes), 10-186 (de Villiers).

Bowling                      O      M      R      W
McDermott                    9      2     34      1 (1nb)
McGrath                     10      2     31      2
Warne                        9.2    0     40      4 (1w)
May                         10      0     34      2 (1w)
SR Waugh                    10      1     40      0 (1w)

*** Scorers: Farrukh Nazir and Sarfraz Malik
*** 12th Men: JL Langer (Australia) and DJ Cullinan (South Africa)
*** Attendance: About 5,000

<END>