
ODI # 933
West Indies in India, 1994/95, 2nd ODI
India v West Indies
Wankhede Stadium, Bombay
20 October 1994 (50-over match)

Result: India won by 8 runs (revised target)
Series: 5-match series level 1-1

Toss: India
Umpires: NN Menon and RT Ramachandran
TV umpire: SK Sharma
Match referee: R Subba Row (Eng)
ODI debut: BS Browne (West Indies).
Player of the match: NS Sidhu

West Indies innings (50 overs maximum)                          R   M   B  4 6
PV Simmons            lbw                b Prasad              24  64  52  3 0
SC Williams           c Kambli           b Srinath              0  17   6  0 0
BC Lara               c Prasad           b Srinath              6  25  18  0 0
CL Hooper             c Mongia           b Srinath             70 147  86  7 0
KLT Arthurton         c Mongia           b Kumble               2   6   7  0 0
+JC Adams             c Mongia           b Prasad               2   6   7  0 0
S Chanderpaul         run out (Azharuddin)                     22  60  39  2 0
AC Cummins            c Tendulkar        b Prabhakar           34  58  49  1 0
*CA Walsh             c Bedade           b Prasad               3  12  11  0 0
BS Browne             not out                                   8  25  22  0 0
CE Cuffy              not out                                   1  14   5  0 0
Extras                (lb 3, w 13, nb 4)                       20
Total                 (9 wickets, 50 overs)                   192

FoW: 1-3 (Williams), 2-17 (Lara), 3-33 (Simmons),
     4-48 (Arthurton), 5-57 (Adams), 6-111 (Chanderpaul),
     7-154 (Hooper), 8-167 (Walsh), 9-182 (Cummins).

Bowling                      O      M      R      W
Prabhakar                   10      1     34      1
Srinath                     10      2     34      3
Prasad                      10      1     36      3
Kumble                      10      0     42      1
Chauhan                     10      1     43      0

India innings (target: 128 runs from 33.1 overs)                R   M   B  4 6
M Prabhakar           c Lara             b Walsh                0   1   1  0 0
SR Tendulkar          c Hooper           b Cuffy                0   7   4  0 0
NS Sidhu              not out                                  65 155 102  4 2
*M Azharuddin         c Chanderpaul      b Cuffy               34  76  37  3 0
VG Kambli             c Arthurton        b Cummins             17  48  38  3 0
AC Bedade             not out                                  11  23  12  1 0
Extras                (lb 1, w 4, nb 3)                         8
Total                 (4 wickets, 33.1 overs)                 135

DNB: +NR Mongia, BKV Prasad, J Srinath, A Kumble, RK Chauhan.

FoW: 1-0 (Prabhakar), 2-2 (Tendulkar), 3-63 (Azharuddin),
     4-111 (Kambli).

Bowling                      O      M      R      W
Walsh                        7      1     15      1
Cuffy                        8.1    1     29      2
Cummins                      6      0     34      1
Browne                       7      0     27      0
Hooper                       5      0     29      0

<END>