
ODI # 934
Wills Triangular Series, 1994/95, 5th match
Pakistan v South Africa
Rawalpindi Cricket Stadium
20 October 1994 (50-over match)

Result: Pakistan won by 39 runs
Points: Pakistan 2, South Africa 0

Toss: South Africa
Umpires: Javed Akhtar and Said Ahmed Shah
TV umpire: Athar Zaidi
Match referee: JR Reid (NZ)
Player of the match: Ijaz Ahmed

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar           c Cullinan         b Simons              42  68  53  9 0
Aamer Sohail          c Richardson       b Matthews             1  11  10  0 0
Inzamam-ul-Haq        run out                                  10  33  18  2 0
*Saleem Malik         c Wessels          b Eksteen             56 119  82  2 0
Ijaz Ahmed                               b Matthews           110 134 110 13 1
Wasim Akram                              b Matthews            12  30  25  0 0
+Rashid Latif         not out                                   3   9   3  0 0
Akram Raza            not out                                   4   1   1  1 0
Extras                (b 4, lb 4, w 1, nb 2)                   11
Total                 (6 wickets, 50 overs)                   249

DNB: Asif Mujtaba, Waqar Younis, Aaqib Javed.

FoW: 1-2 (Aamer Sohail), 2-39 (Inzamam-ul-Haq),
     3-61 (Saeed Anwar), 4-186 (Saleem Malik),
     5-232 (Wasim Akram), 6-245 (Ijaz Ahmed).

Bowling                      O      M      R      W
de Villiers                 10      0     41      0
Matthews                    10      2     50      3
Cronje                      10      0     45      0
Simons                      10      1     56      1
Eksteen                     10      1     49      1

South Africa innings (target: 250 runs from 50 overs)           R   M   B  4 6
AC Hudson             c Rashid Latif     b Waqar Younis        20  46  39  2 0
*KC Wessels           lbw                b Waqar Younis        19  89  46  1 0
WJ Cronje             run out                                  53 119  80  1 0
DJ Cullinan           run out                                  36  50  50  2 0
JN Rhodes             run out                                  33  49  35  2 0
G Kirsten             not out                                  20  45  36  1 0
+DJ Richardson        not out                                  10  23  15  0 0
Extras                (b 2, lb 12, w 3, nb 2)                  19
Total                 (5 wickets, 50 overs)                   210

DNB: EO Simons, CR Matthews, PS de Villiers, CE Eksteen.

FoW: 1-35 (Hudson), 2-61 (Wessels), 3-130 (Cullinan),
     4-159 (Cronje), 5-189 (Rhodes).

Bowling                      O      M      R      W
Wasim Akram                 10      1     40      0
Aaqib Javed                 10      0     36      0
Waqar Younis                10      0     35      2
Akram Raza                  10      0     41      0
Saleem Malik                 5      0     24      0
Aamer Sohail                 5      0     20      0

<END>