
ODI # 935
Wills Triangular Series, 1994/95, 6th match
Pakistan v Australia
Rawalpindi Cricket Stadium
22 October 1994 (50-over match)

Result: Pakistan won by 9 wickets
Points: Pakistan 2, Australia 0

Toss: Pakistan
Umpires: Saleem Badar and Siddiq Khan
TV umpire: Javed Akhtar
Match referee: JR Reid (NZ)
Player of the match: Saeed Anwar

Australia innings (50 overs maximum)                            R   M   B  4 6
MJ Slater                                b Aaqib Javed          4   6   6  1 0
*MA Taylor            c Akram Raza       b Aaqib Javed         14  51  35  0 0
ME Waugh              not out                                 121 202 134  9 0
JL Langer             c Saeed Anwar      b Wasim Akram         27  58  57  2 0
SR Waugh              lbw                b Saleem Malik        14  15  15  2 0
MG Bevan                                 b Waqar Younis        22  53  37  1 0
+IA Healy             run out                                  16  16  13  2 0
SK Warne              not out                                  11  11   8  1 0
Extras                (b 1, lb 13, w 5, nb 2)                  21
Total                 (6 wickets, 50 overs, 209 mins)         250

DNB: CJ McDermott, GD McGrath, TBA May.

FoW: 1-14 (Slater), 2-50 (Taylor), 3-114 (Langer),
     4-140 (SR Waugh), 5-206 (Bevan), 6-234 (Healy).

Bowling                      O      M      R      W
Wasim Akram                 10      0     47      1 (4w)
Aaqib Javed                 10      0     44      2 (2nb)
Waqar Younis                10      0     50      1
Aamer Sohail                 5      0     25      0
Akram Raza                  10      0     36      0
Saleem Malik                 5      0     34      1 (1w)

Pakistan innings (target: 251 runs from 50 overs)               R   M   B  4 6
Saeed Anwar           not out                                 104 172 119 13 1
Aamer Sohail          c Bevan            b May                 45  61  37  7 1
Inzamam-ul-Haq        not out                                  91 110  80 11 3
Extras                (b 3, lb 4, w 2, nb 2)                   11
Total                 (1 wicket, 39 overs, 172 mins)          251

DNB: *Saleem Malik, Ijaz Ahmed, Basit Ali, Wasim Akram,
     +Rashid Latif, Akram Raza, Waqar Younis, Aaqib Javed.

FoW: 1-91 (Aamer Sohail).

Bowling                      O      M      R      W
McDermott                    8      1     54      0 (2nb, 1w)
McGrath                      6      1     37      0 (1w)
May                          9      0     65      1
Warne                        9      1     47      0
SR Waugh                     5      0     26      0
ME Waugh                     2      0     15      0

*** Pakistan scored 81 runs off the first 10 overs
*** McDermott was hit for 18 runs in 1 over
*** Healy injured and sent to hospital for X-rays. Langer kept wicket.

<END>