
ODI # 936
Wills World Series, 1994/95, 1st match
India v West Indies
MA Chidambaram Stadium, Chepauk, Madras
23 October 1994 (50-over match)

Result: India won by 4 wickets
Points: India 4, West Indies 0

Toss: India
Umpires: KS Giridharan and K Parthasarathy
TV umpire: CR Vijayaraghavan
Match referee: R Subba Row (Eng)
ODI debut: SL Campbell (West Indies).
Player of the match: M Azharuddin

West Indies innings (50 overs maximum)                          R   M   B  4 6
PV Simmons                               b Srinath              2  30  13  0 0
SC Williams           c Mongia           b Prasad              39  64  64  5 0
BC Lara               lbw                b Tendulkar           74 120  83  5 0
CL Hooper                            c & b Kumble              58  98  80  6 0
+JC Adams                            c & b Tendulkar            0   6   6  0 0
SL Campbell           st Mongia          b Tendulkar            3  31  14  0 0
S Chanderpaul                            b Prabhakar           19  30  32  1 0
AC Cummins            run out                                  16  17  13  1 0
KCG Benjamin                             b Prasad               2   5   3  0 0
*CA Walsh             not out                                   0   9   2  0 0
BS Browne             run out                                   0   1   1  0 0
Extras                (lb 5, w 1, nb 2)                         8
Total                 (all out, 49.2 overs)                   221

FoW: 1-29 (Simmons), 2-64 (Williams), 3-176 (Lara),
     4-178 (Adams), 5-178 (Hooper), 6-202 (Campbell),
     7-204 (Chanderpaul), 8-209 (Benjamin), 9-221 (Cummins),
     10-221 (Browne).

Bowling                      O      M      R      W
Prabhakar                    8      0     37      1
Srinath                      7      0     24      1
Prasad                       8.2    1     38      2
Chauhan                      6      0     46      0
Kumble                      10      0     35      1
Tendulkar                   10      0     36      3

India innings (target: 222 runs from 50 overs)                  R   M   B  4 6
M Prabhakar           lbw                b Walsh               38  93  62  6 0
NS Sidhu              c Lara             b Walsh                3  22  17  0 0
SR Tendulkar          c Hooper           b Cummins              8  28  24  0 0
*M Azharuddin         c Walsh            b Cummins             81 145  84  7 1
VG Kambli             c Hooper           b Benjamin            22  39  34  1 0
A Jadeja              c Campbell         b Benjamin            21  46  42  1 0
+NR Mongia            not out                                  24  43  31  3 0
A Kumble              not out                                   9  26  11  1 0
Extras                (lb 1, w 4, nb 14)                       19
Total                 (6 wickets, 48.2 overs)                 225

DNB: J Srinath, RK Chauhan, BKV Prasad.

FoW: 1-17 (Sidhu), 2-42 (Tendulkar), 3-80 (Prabhakar),
     4-136 (Kambli), 5-178 (Jadeja), 6-195 (Azharuddin).

Bowling                      O      M      R      W
Walsh                       10      1     33      2
Benjamin                    10      0     42      2
Cummins                      9.2    0     50      2
Browne                       8      0     38      0
Simmons                      6      0     29      0
Hooper                       5      0     32      0

*** WI 50 in 12.2 ov, 100 in 22.2 ov, 150 in 30 ov
*** Hooper's 52 in 53 balls, 66 min.
*** 100 runs partnership between Lara and Hooper in 19.2 overs

*** Mongia drops Lara off the bowling of Srinath when Lara was 4 and the
    total was 33. He dived infront of first slip, got both hands to it but
    floored it.

*** Mongia missed 2 stumping chances of Lara in syccessive balls of the
    bowling of Prabhakar!

<END>