
ODI # 937
Wills Triangular Series, 1994/95, 7th match
Australia v South Africa
Arbab Niaz Stadium, Peshawar
24 October 1994 (50-over match)

Result: Australia won by 3 wickets
Points: Australia 2, South Africa 0

Toss: South Africa
Umpires: Mohammad Nazir and Shakeel Khan
TV umpire: Said Ahmed Shah
Match referee: JR Reid (NZ)
Player of the match: WJ Cronje

South Africa innings (50 overs maximum)                         R   M   B  4 6
*KC Wessels           c Bevan            b McDermott            4  12  14  1 0
G Kirsten                                b McGrath             45  87  61  5 0
WJ Cronje             not out                                 100 198 124  4 3
DJ Cullinan                              b Warne               36  43  35  4 1
JN Rhodes             c Taylor           b Angel                3  14  10  0 0
+DJ Richardson        c Slater           b Waugh               25  31  38  2 0
DN Crookes            lbw                b McGrath              0   1   1  0 0
EO Simons             not out                                  10  28  22  0 0
Extras                (b 12, lb 9, w 3, nb 4)                  28
Total                 (6 wickets, 50 overs, 211 mins)         251

DNB: CR Matthews, TG Shaw, PS de Villiers.

FoW: 1-7 (Wessels), 2-92 (Kirsten), 3-157 (Cullinan),
     4-167 (Rhodes), 5-207 (Richardson), 6-207 (Crookes).

Bowling                      O      M      R      W
McDermott                    9      0     48      1 (3nb, 1w)
Angel                       10      1     37      1 (1w)
McGrath                     10      2     22      2
Waugh                        6      0     39      1 (1nb)
May                          5      0     33      0
Warne                       10      0     51      1 (1w)

Australia innings (target: 252 runs from 50 overs)              R   M   B  4 6
*MA Taylor            c Richardson       b de Villiers         17  36  26  2 0
MJ Slater             run out (de Villiers/Richardson)         54 102  82  5 0
ME Waugh              c Rhodes           b Shaw                43  73  54  3 1
DC Boon               run out (Shaw/Richardson)                39  58  44  4 0
MG Bevan              c Shaw             b de Villiers         45  73  56  5 0
+JL Langer            not out                                  33  43  20  4 0
SK Warne              run out (Crookes/Rhodes/de Villiers)     13  11  11  1 0
J Angel                                  b Matthews             0   4   3  0 0
CJ McDermott          not out                                   1   1   1  0 0
Extras                (lb 5, w 2)                               7
Total                 (7 wickets, 49.4 overs, 206 mins)       252

DNB: TBA May, GD McGrath.

FoW: 1-38 (Taylor), 2-107 (Slater), 3-119 (Waugh), 4-186 (Boon),
     5-223 (Bevan), 6-239 (Warne), 7-251 (Angel).

Bowling                      O      M      R      W
de Villiers                 10      2     49      2
Matthews                     9.4    1     43      1
Simons                       8      0     46      0 (2w)
Cronje                      10      0     46      0
Shaw                        10      0     49      1
Crookes                      2      0     14      0

*** Scorers: Saqib Irfan
*** 12th Men: SR Waugh (Australia) and CE Eksteen (South Africa)
*** Attendance: About 16,000

<END>