
ODI # 938
Wills World Series, 1994/95, 2nd match
New Zealand v West Indies
Nehru Stadium, Fatorda, Margao
26 October 1994 (50-over match)

Result: No result
Points: New Zealand 2, West Indies 2

Toss: West Indies
Umpires: BA Jamula and KSB Murali
TV umpire: R Nagarajan
Match referee: R Subba Row (Eng)
ODI debut: R Dhanraj (West Indies).

West Indies innings (50 overs maximum)                          R   M   B  4 6
SC Williams           run out                                  24  75  42  2 0
SL Campbell           c Parore           b Pringle              0   4   2  0 0
BC Lara               st Parore          b Hart                32  55  38  5 0
CL Hooper                                b Hart                22  20  18  1 2
PV Simmons            c Young            b Hart                 0  23  23  0 0
KLT Arthurton         run out                                   1   7   8  0 0
+JC Adams             st Parore          b Hart                 5  23  23  0 0
AC Cummins            c Parore           b Harris              11  58  44  1 0
*CA Walsh             c Parore           b Hart                 0   1   2  0 0
R Dhanraj                                b Pringle              8  52  30  0 0
CE Cuffy              not out                                   0   3   1  0 0
Extras                (b 4, lb 7, w 9)                         20
Total                 (all out, 39.1 overs)                   123

FoW: 1-4 (Campbell), 2-71 (Lara), 3-92 (Williams), 4-94 (Hooper),
     5-95 (Arthurton), 6-97 (Simmons), 7-102 (Adams),
     8-102 (Walsh), 9-123 (Cummins), 10-123 (Dhanraj).

Bowling                      O      M      R      W
Pringle                      4.1    0     19      2
Nash                         8      1     25      0
de Groen                     4      0     19      0
Hart                        10      2     22      5
Thomson                     10      5     19      0
Harris                       3      0      8      1

New Zealand innings (target: 124 runs from 50 overs)            R   M   B  4 6
BA Young              not out                                  13  40  22  2 0
BR Hartland           hit wicket         b Walsh                6  20  20  0 0
+AC Parore            not out                                   3  19  12  0 0
Extras                (w 2, nb 1)                               3
Total                 (1 wicket, 9 overs)                      25

DNB: *KR Rutherford, SP Fleming, SA Thomson, CZ Harris, DJ Nash,
     MN Hart, C Pringle, RP de Groen.

FoW: 1-14 (Hartland).

Bowling                      O      M      R      W
Walsh                        5      1     17      1
Cuffy                        4      1      8      0

<END>