
ODI # 939
Wills World Series, 1994/95, 3rd match
India v New Zealand
Indian Petrochemicals Corporation Limited Sports Complex Ground, Baroda
28 October 1994 (50-over match)

Result: India won by 7 wickets
Points: India 4, New Zealand 0

Toss: New Zealand
Umpires: SK Bansal and SL Shastri
TV umpire: CR Mohite
Match referee: R Subba Row (Eng)
Player of the match: SR Tendulkar

New Zealand innings (50 overs maximum)                          R   M   B  4 6
BA Young              c Mongia           b Srinath              5  13  11  1 0
BR Hartland           c Kumble           b Prabhakar            8  38  25  1 0
+AC Parore            c Kumble           b Prabhakar           96 203 138  0 0
*KR Rutherford        run out                                 108 137 102 13 0
SP Fleming            not out                                  33  41  25  1 1
SA Thomson            not out                                   0   1   0  0 0
Extras                (b 5, lb 7, w 2, nb 5)                   19
Total                 (4 wickets, 50 overs)                   269

DNB: CZ Harris, DJ Nash, MN Hart, C Pringle, RP de Groen.

FoW: 1-7 (Young), 2-27 (Hartland), 3-207 (Rutherford),
     4-268 (Parore).

Bowling                      O      M      R      W
Prabhakar                   10      0     49      2 (1nb, 1w)
Srinath                     10      1     41      1 (1nb)
Prasad                      10      0     49      0 (2w)
Raju                         7      1     38      0
Kumble                      10      0     53      0
Tendulkar                    3      0     27      0 (2nb)

India innings (target: 270 runs from 50 overs)                  R   M   B  4 6
M Prabhakar                          c & b Hart                74 131  95  7 0
SR Tendulkar          run out                                 115 184 136  9 3
NS Sidhu              c de Groen         b Hart                11  11  10  1 0
*M Azharuddin         not out                                  47  56  39  5 0
VG Kambli             not out                                  12  11   6  2 0
Extras                (lb 3, w 9)                              12
Total                 (3 wickets, 48.1 overs)                 271

DNB: A Jadeja, +NR Mongia, A Kumble, J Srinath, SLV Raju,
     BKV Prasad.

FoW: 1-144 (Prabhakar), 2-162 (Sidhu), 3-247 (Tendulkar).

Bowling                      O      M      R      W
Pringle                      9.1    0     53      0
Nash                        10      0     51      0
de Groen                     9      0     52      0
Hart                        10      0     56      2
Harris                       5      0     31      0
Thomson                      5      0     25      0

*** Rutherford 108 in 102, 13x4

*** Tendulkar 115 in 137 balls, 3x6, 9x4
*** Azharuddin 47 in 39 balls.

<END>