
ODI # 94
Benson & Hedges World Series Cup, 1980/81, 1st match
Australia v New Zealand
Adelaide Oval
23 November 1980 (50-over match)

Result: New Zealand won by 3 wickets
Points: New Zealand 2, Australia 0

Toss: New Zealand
Umpires: AR Crafter and PM Cronin
ODI debuts: TM Chappell, SF Graf, GF Lawson (Australia);
 MC Snedden (New Zealand).
Player of the match: EJ Chatfield

Australia innings (50 overs maximum)                            R   M   B  4 6
J Dyson               c sub (JG Bracewell) b Chatfield         69 148 120  4 0
GM Wood               c sub (JG Bracewell) b Chatfield         19  56  41  1 0
*GS Chappell          c Lees             b Chatfield           25  54  34  2 0
KJ Hughes             c Wright           b McEwan              20  41  28  1 1
AR Border             c Lees             b Chatfield            5  10   8  0 0
+RW Marsh             c sub (JG Bracewell) b Cairns            44  51  30  3 3
SF Graf               c sub (JG Bracewell) b Chatfield          0   1   3  0 0
TM Chappell           c Hadlee           b Cairns              12  17  17  1 0
DK Lillee             c Wright           b Cairns               3   6   8  0 0
GF Lawson             not out                                   4  16  12  0 0
Extras                (lb 1, nb 15)                            16
Total                 (9 wickets, 50 overs)                   217

DNB: LS Pascoe.

FoW: 1-37 (Wood), 2-92 (GS Chappell), 3-142 (Dyson),
     4-147 (Hughes), 5-150 (Border), 6-150 (Graf),
     7-167 (TM Chappell), 8-171 (Lillee), 9-217 (Marsh).

Bowling                      O      M      R      W
Hadlee                      10      1     25      0
Snedden                     10      1     34      0
Coney                        4      0     14      0
Cairns                      10      0     58      3
Chatfield                   10      1     34      5
McEwan                       6      0     36      1

New Zealand innings (target: 218 runs from 50 overs)            R   M   B  4 6
JG Wright             c Dyson            b GS Chappell         60 166 128  4 0
BA Edgar              c TM Chappell      b Graf                25  79  57  2 0
PE McEwan             run out                                   3  11   5  0 0
*GP Howarth           run out                                  37  61  41  4 0
RJ Hadlee             lbw                b Lillee              39  38  29  5 0
JM Parker                            c & b Lillee              16  39  25  1 0
JV Coney              not out                                  10  25  11  1 0
+WK Lees              c Lawson           b Lillee               2   7   7  0 0
BL Cairns             not out                                   4   4   1  1 0
Extras                (lb 15, nb 8)                            23
Total                 (7 wickets, 49.1 overs)                 219

DNB: EJ Chatfield, MC Snedden.

FoW: 1-61 (Edgar), 2-67 (McEwan), 3-140 (Howarth),
     4-151 (Wright), 5-198 (Hadlee), 6-203 (Parker),
     7-211 (Lees).

Bowling                      O      M      R      W
Lillee                      10      2     40      3
Pascoe                      10      3     30      0
Lawson                       9.1    1     42      0
TM Chappell                  5      0     21      0
Graf                        10      1     40      1
GS Chappell                  5      0     23      1

<END>