
ODI # 940
Wills Triangular Series, 1994/95, 9th match
Pakistan v South Africa
Iqbal Stadium, Faisalabad
28 October 1994 (50-over match)

Result: Pakistan won by 6 wickets
Points: Pakistan 2, South Africa 0

Toss: South Africa
Umpires: Afzaal Ahmed and Saleem Badar
TV umpire: Taufeeq Khan
Match referee: JR Reid (NZ)
Player of the match: Ijaz Ahmed

South Africa innings (50 overs maximum)                         R   M   B  4 6
G Kirsten             run out                                  69 114  97  6 0
*KC Wessels                          c & b Wasim Akram         51 120  97  4 0
WJ Cronje                                b Saleem Malik        18  47  28  0 0
DJ Cullinan           c Akram Raza       b Waqar Younis         4  10   8  0 0
JN Rhodes             not out                                  45  63  46  1 1
+DJ Richardson        not out                                  27  32  28  1 0
Extras                (b 1, lb 2, w 2, nb 3)                    8
Total                 (4 wickets, 50 overs)                   222

DNB: CR Matthews, EO Simons, TG Shaw, PS de Villiers, CE Eksteen.

FoW: 1-125 (Kirsten), 2-130 (Wessels), 3-138 (Cullinan),
     4-166 (Cronje).

Bowling                      O      M      R      W
Wasim Akram                 10      0     36      1 (2w)
Aaqib Javed                 10      0     35      0 (2nb)
Waqar Younis                10      0     55      1 (1nb)
Akram Raza                  10      0     46      0
Saleem Malik                 8      0     37      1
Aamer Sohail                 2      0     10      0

Pakistan innings (target: 223 runs from 50 overs)               R   M   B  4 6
Saeed Anwar           c Cullinan         b Matthews            14  38  29  1 0
Aamer Sohail          c Cullinan         b Simons              25  65  43  4 0
Inzamam-ul-Haq        c Eksteen          b Simons              19  55  39  1 0
*Saleem Malik                            b Simons               7  18  11  0 0
Ijaz Ahmed            not out                                  98  99  87 11 1
Basit Ali             not out                                  52  89  60  7 0
Extras                (b 1, lb 4, w 1, nb 2)                    8
Total                 (4 wickets, 44.3 overs)                 223

DNB: +Rashid Latif, Wasim Akram, Akram Raza, Waqar Younis,
     Aaqib Javed.

FoW: 1-26 (Saeed Anwar), 2-47 (Aamer Sohail),
     3-66 (Saleem Malik), 4-76 (Inzamam-ul-Haq).

Bowling                      O      M      R      W
de Villiers                  8      0     46      0 (1nb)
Matthews                     9      3     31      1
Cronje                       2      1     10      0
Simons                       8.3    0     49      3 (1nb)
Eksteen                     10      1     52      0 (1nb)
Shaw                         7      0     30      0

<END>