
ODI # 941
Wills World Series, 1994/95, 4th match
India v West Indies
Green Park, Kanpur
30 October 1994 (50-over match)

Result: West Indies won by 46 runs
Points: West Indies 4, India 0

Toss: India
Umpires: Jasbir Singh and CK Sathe
TV umpire: V Chopra
Match referee: R Subba Row (Eng)
Player of the match: KLT Arthurton

West Indies innings (50 overs maximum)                          R   M   B  4 6
PV Simmons            c Srinath          b Tendulkar           65 121  96  6 2
SC Williams                          c & b Tendulkar           45 105  86  4 0
CL Hooper             lbw                b Raju                 1   3   2  0 0
KLT Arthurton         run out                                  72  93  62  4 1
RIC Holder                               b Srinath             32  60  49  1 0
AC Cummins            run out                                  14  16  12  0 0
KCG Benjamin          not out                                   1   2   2  0 0
Extras                (lb 18, w 3, nb 6)                       27
Total                 (6 wickets, 50 overs)                   257

DNB: +JC Adams, S Chanderpaul, *CA Walsh, CE Cuffy.

FoW: 1-115 (Williams), 2-120 (Hooper), 3-130 (Simmons),
     4-219 (Holder), 5-250 (Cummins), 6-257 (Arthurton).

Bowling                      O      M      R      W
Prabhakar                    6      0     50      0 (1w)
Srinath                      9      0     31      1 (3nb, 2w)
Prasad                       7      0     36      0 (2nb)
Kumble                      10      0     50      0 (1nb)
Raju                        10      1     41      1
Tendulkar                    8      0     31      2

India innings (target: 258 runs from 50 overs)                  R   M   B  4 6
M Prabhakar           not out                                 102 215 154  9 0
SR Tendulkar                             b Cummins             34  53  47  7 0
NS Sidhu              run out                                   2  28   5  0 0
*M Azharuddin         c Cummins          b Cuffy               26  41  34  2 0
VG Kambli             run out                                  16  39  28  1 0
A Jadeja              run out                                   9  19  11  0 0
+NR Mongia            not out                                   4  25  21  0 0
Extras                (lb 9, w 5, nb 4)                        18
Total                 (5 wickets, 50 overs)                   211

DNB: A Kumble, J Srinath, SLV Raju, BKV Prasad.

FoW: 1-56 (Tendulkar), 2-78 (Sidhu), 3-119 (Azharuddin),
     4-169 (Kambli), 5-195 (Jadeja).

Bowling                      O      M      R      W
Walsh                        9      2     20      0
Cuffy                       10      0     49      1
Simmons                      2      0     19      0
Benjamin                    10      1     39      0
Cummins                     10      1     39      1
Hooper                       8      0     36      0
Arthurton                    1      1      0      0

<END>