
ODI # 942
Wills Triangular Series, 1994/95, Final
Pakistan v Australia
Gaddafi Stadium, Lahore
30 October 1994 (50-over match)

Result: Australia won by 64 runs
Series: Australia wins the 1994/95 Wills Triangular Series

Toss: Australia
Umpires: Khizer Hayat and Mian Mohammad Aslam
TV umpire: Riazuddin
Match referee: JR Reid (NZ)
ODI debut: PA Emery (Australia).
Player of the match: GD McGrath

Australia innings (50 overs maximum)                            R   M   B  4 6
*MA Taylor                           c & b Saleem Malik        56 108  71  6 0
MJ Slater             st Rashid Latif    b Saleem Malik        66  71  76  9 0
ME Waugh                                 b Saleem Malik        38  54  50  4 0
DC Boon               c Saleem Malik     b Waqar Younis        21  70  42  0 0
SR Waugh                                 b Aamer Sohail         1   8  10  0 0
MG Bevan              not out                                  53  50  42  5 0
+PA Emery             not out                                  11  26  13  1 0
Extras                (b 1, lb 16, w 4, nb 2)                  23
Total                 (5 wickets, 50 overs, 210 mins)         269

DNB: SK Warne, CJ McDermott, DW Fleming, GD McGrath.

FoW: 1-121 (Slater), 2-146 (Taylor), 3-188 (ME Waugh),
     4-191 (SR Waugh), 5-226 (Boon).

Bowling                      O      M      R      W
Wasim Akram                 10      1     63      0 (1nb, 1w)
Aaqib Javed                  7      0     30      0 (1nb)
Waqar Younis                 8      0     48      1 (2w)
Akram Raza                  10      0     45      0
Aamer Sohail                 5      0     35      1 (1w)
Saleem Malik                10      0     31      3

Pakistan innings (target: 270 runs from 50 overs)               R   M   B  4 6
Saeed Anwar           c Taylor           b Fleming              0  14  10  0 0
Aamer Sohail          c SR Waugh         b Fleming             21  32  29  2 1
Inzamam-ul-Haq        c Emery            b McGrath             10  35  21  2 0
*Saleem Malik                            b Fleming             35  78  44  3 0
Ijaz Ahmed            c Emery            b McGrath              4  25  17  0 0
Basit Ali             lbw                b McGrath             63  91  64  4 2
Wasim Akram                              b McGrath             26  48  30  3 0
Akram Raza            c Emery            b ME Waugh             0   3   2  0 0
+Rashid Latif         not out                                  10  40  31  0 0
Waqar Younis                             b McGrath              2   4   5  0 0
Aaqib Javed                              b ME Waugh            17  31  22  1 1
Extras                (lb 8, w 7, nb 2)                        17
Total                 (all out, 46.5 overs, 209 mins)         205

FoW: 1-17 (Saeed Anwar), 2-26 (Aamer Sohail),
     3-43 (Inzamam-ul-Haq), 4-64 (Ijaz Ahmed),
     5-112 (Saleem Malik), 6-173 (Wasim Akram),
     7-174 (Akram Raza), 8-176 (Basit Ali), 9-178 (Waqar Younis),
     10-205 (Aaqib Javed).

Bowling                      O      M      R      W
McDermott                    9      0     32      0 (2nb, 2w)
Fleming                      8      2     32      3 (1w)
McGrath                     10      0     52      5 (2w)
Warne                       10      2     32      0
SR Waugh                     2      0      6      0
ME Waugh                     7.5    0     43      2 (2w)

<END>