
ODI # 943
Wills World Series, 1994/95, 5th match
New Zealand v West Indies
Nehru Stadium, Gauhati
1 November 1994 (50-over match)

Result: West Indies won by 135 runs
Points: West Indies 4, New Zealand 0

Toss: West Indies
Umpires: S Banerjee and MR Singh
TV umpire: N Dutta
Match referee: R Subba Row (Eng)
Player of the match: CL Hooper

West Indies innings (50 overs maximum)                          R   M   B  4 6
PV Simmons                               b Nash                 0   2   5  0 0
SC Williams           lbw                b Doull               25  43  28  4 0
BC Lara               c Hart             b Nash                69 125  75  7 0
CL Hooper             c Hartland         b Pringle            111 148 114 11 0
KLT Arthurton                            b Nash                45  72  47  2 1
AC Cummins            not out                                  29  22  17  1 1
RIC Holder                               b Pringle              4   5   5  0 0
+JC Adams             not out                                   5   4   4  1 0
Extras                (b 5, lb 6, w 7)                         18
Total                 (6 wickets, 50 overs)                   306

DNB: *CA Walsh, R Dhanraj, CE Cuffy.

FoW: 1-1 (Simmons), 2-45 (Williams), 3-156 (Lara),
     4-259 (Hooper), 5-272 (Arthurton), 6-281 (Holder).

Bowling                      O      M      R      W
Nash                        10      1     48      3
Pringle                      9      1     71      2
Doull                        9      0     65      1
Hart                         5      0     34      0
Harris                      10      0     43      0
Thomson                      7      0     34      0

New Zealand innings (target: 307 runs from 50 overs)            R   M   B  4 6
BR Hartland                              b Walsh                9  23  26  0 0
BA Young              c Williams         b Dhanraj             33 114  72  1 0
+AC Parore            run out                                   9  32  27  0 0
*KR Rutherford                           b Hooper              13  30  27  1 0
SP Fleming            c Simmons          b Dhanraj             18  32  42  0 0
SA Thomson            st Adams           b Dhanraj              2  11   9  0 0
CZ Harris             lbw                b Arthurton           12  32  23  0 1
MN Hart                                  b Dhanraj              2   5   4  0 0
DJ Nash               not out                                  20  41  34  1 0
SB Doull                                 b Arthurton            4   2   4  1 0
C Pringle             not out                                  34  18  22  2 2
Extras                (b 4, lb 8, w 1, nb 2)                   15
Total                 (9 wickets, 50 overs)                   171

FoW: 1-15 (Hartland), 2-33 (Parore), 3-60 (Rutherford),
     4-92 (Young), 5-95 (Fleming), 6-95 (Thomson), 7-101 (Hart),
     8-119 (Harris), 9-123 (Doull).

Bowling                      O      M      R      W
Walsh                        6      1     18      1
Cuffy                        6      0     13      0
Simmons                      7      1     13      0
Cummins                      4      0     18      0
Dhanraj                     10      2     26      4
Hooper                      10      1     28      1
Arthurton                    5      0     26      2
Lara                         2      0     17      0

<END>