
ODI # 944
Wills World Series, 1994/95, 6th match
India v New Zealand
Feroz Shah Kotla, Delhi
3 November 1994 (50-over match)

Result: India won by 107 runs
Points: India 4, New Zealand 0

Toss: India
Umpires: TK Handu and RC Sharma
TV umpire: BSP Rao
Match referee: R Subba Row (Eng)
ODI debut: DJ Murray (New Zealand).
Player of the match: SR Tendulkar

India innings (50 overs maximum)                                R   M   B  4 6
A Jadeja              c Hart             b Nash                90 176 127  7 0
SR Tendulkar                             b Hart                62  80  54 13 0
NS Sidhu              c Hart             b de Groen            35  61  52  1 1
*M Azharuddin         not out                                  58  75  45  6 0
VG Kambli             not out                                  36  41  22  2 2
Extras                (lb 3, w 5)                               8
Total                 (3 wickets, 50 overs)                   289

DNB: +V Yadav, C Sharma, J Srinath, A Kumble, SLV Raju,
     BKV Prasad.

FoW: 1-100 (Tendulkar), 2-175 (Sidhu), 3-222 (Jadeja).

Bowling                      O      M      R      W
Nash                        10      0     50      1 (2w)
Doull                       10      1     58      0
de Groen                     9      0     67      1 (3w)
Hart                         9      0     36      1
Harris                       2      0     24      0
Thomson                     10      0     51      0

New Zealand innings (target: 290 runs from 50 overs)            R   M   B  4 6
BA Young              c Yadav            b Srinath              0   2   3  0 0
DJ Murray             run out                                   3  30  17  0 0
+AC Parore            lbw                b Raju                51 146 105  1 0
*KR Rutherford        c Srinath          b Prasad               8  19  12  1 0
SP Fleming            lbw                b Tendulkar           56  54  48  8 0
SA Thomson            c Raju             b Tendulkar            9  30  27  0 0
CZ Harris             c Srinath          b Raju                16  35  27  0 0
MN Hart               run out                                  16  15  16  1 1
DJ Nash                                  b Kumble               3  10   7  0 0
SB Doull              st Yadav           b Kambli               8  13  10  0 1
RP de Groen           not out                                   1   9   7  0 0
Extras                (lb 4, w 5, nb 2)                        11
Total                 (all out, 45.4 overs)                   182

FoW: 1-0 (Young), 2-12 (Murray), 3-27 (Rutherford),
     4-106 (Fleming), 5-132 (Thomson), 6-142 (Parore),
     7-168 (Hart), 8-172 (Harris), 9-173 (Nash), 10-182 (Doull).

Bowling                      O      M      R      W
Srinath                      7      1     22      1 (1nb, 2w)
Prasad                       7      0     26      1 (3w)
Sharma                       1      0     23      0
Kumble                      10      1     41      1 (1nb)
Tendulkar                   10      2     29      2
Raju                        10      0     30      2
Kambli                       0.4    0      7      1

<END>