
ODI # 945
Sri Lanka in Zimbabwe, 1994/95, 1st ODI
Zimbabwe v Sri Lanka
Harare Sports Club
3 November 1994 (50-over match)

Result: Sri Lanka won by 56 runs
Series: Sri Lanka leads the 3-match series 1-0

Toss: Zimbabwe
Umpires: QJ Goosen and ID Robinson
Match referee: PL van der Merwe (SA)
ODI debut: GC Martin (Zimbabwe).
Player of the match: RS Mahanama

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
RS Mahanama           not out                                 119 205 142  8 0
AP Gurusinha          c Dekker           b Whittall            20  44  33  3 0
S Ranatunga           c Houghton         b Dekker              51  96  79  1 0
*A Ranatunga                             b Peall               14  31  20  0 0
PA de Silva           c Waller           b Whittall            35  26  24  4 1
ST Jayasuriya         c Waller           b Whittall             1   2   2  0 0
RS Kalpage            not out                                   0   1   0  0 0
Extras                (lb 6, w 10)                             16
Total                 (5 wickets, 50 overs)                   256

DNB: +HP Tillakaratne, GP Wickramasinghe, WPUJC Vaas,
     KR Pushpakumara.

FoW: 1-40 (Gurusinha), 2-159 (S Ranatunga), 3-198 (A Ranatunga),
     4-252 (de Silva), 5-255 (Jayasuriya).

Bowling                      O      M      R      W
Streak                       9      1     50      0 (2w)
Brain                        7      1     31      0 (2w)
Whittall                    10      1     58      3 (6w)
Martin                      10      1     39      0
Peall                        7      0     36      1
GW Flower                    2      0     12      0
Dekker                       5      0     24      1

Zimbabwe innings (target: 257 runs from 50 overs)               R   M   B  4 6
GW Flower             c Tillakaratne     b Pushpakumara         0   1   2  0 0
AC Waller             c sub              b Wickramasinghe      40  83  46  5 0
ADR Campbell          c A Ranatunga      b Vaas                 5  17  16  1 0
DL Houghton           c Jayasuriya       b Vaas                 1  17  11  0 0
*+A Flower                               b Vaas                61 124  81  4 0
GJ Whittall           c Tillakaratne     b Wickramasinghe       0   8   4  0 0
MH Dekker             c Vaas             b Kalpage             20  45  45  1 0
GC Martin             c de Silva         b Kalpage              7  18  16  0 0
DH Brain                                 b Pushpakumara        10  20  19  0 0
HH Streak             not out                                  18  39  33  0 0
SG Peall                                 b Vaas                21  25  18  4 0
Extras                (b 1, lb 8, w 7, nb 1)                   17
Total                 (all out, 48.1 overs)                   200

FoW: 1-0 (GW Flower), 2-12 (Campbell), 3-20 (Houghton),
     4-66 (Waller), 5-71 (Whittall), 6-129 (Dekker),
     7-145 (Martin), 8-149 (A Flower), 9-167 (Brain),
     10-200 (Peall).

Bowling                      O      M      R      W
Pushpakumara                10      0     51      2 (1nb, 6w)
Vaas                         9.1    1     20      4
Wickramasinghe               8      0     42      2 (1w)
A Ranatunga                 10      1     38      0
Kalpage                     10      1     27      2
Jayasuriya                   1      0     13      0

*** Mahanama's 119 off 142 balls
*** de Silva's 35 off 24 balls **Zimbabwe were 20/3 by the 8th over

<END>