
ODI # 946
Sri Lanka in Zimbabwe, 1994/95, 2nd ODI
Zimbabwe v Sri Lanka
Harare Sports Club
5 November 1994 (50-over match)

Result: Zimbabwe won by 2 runs
Series: 3-match series level 1-1

Toss: Zimbabwe
Umpires: QJ Goosen and ID Robinson
Match referee: PL van der Merwe (SA)
Player of the match: ADR Campbell

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
*+A Flower                               b Vaas                76 128  98  8 0
GW Flower             run out                                  21  56  37  2 0
ADR Campbell          not out                                 131 151 115 11 4
DL Houghton           c Kalpage          b Pushpakumara        22  40  27  2 0
AC Waller             c Tillakaratne     b Vaas                 3  10   5  0 0
MH Dekker                                b Vaas                 9  10  10  1 0
GJ Whittall           not out                                  15  16   9  1 0
Extras                (b 1, lb 8, w 3, nb 1)                   13
Total                 (5 wickets, 50 overs)                   290

DNB: GC Martin, HH Streak, SG Peall, JA Rennie.

FoW: 1-60 (GW Flower), 2-152 (A Flower), 3-228 (Houghton),
     4-235 (Waller), 5-250 (Dekker).

Bowling                      O      M      R      W
Vaas                        10      0     59      3 (1w)
Pushpakumara                10      1     43      1 (1nb, 1w)
Wickramasinghe              10      0     55      0
A Ranatunga                  5      0     38      0 (1w)
Kalpage                     10      0     53      0
Gurusinha                    5      0     33      0

Sri Lanka innings (target: 291 runs from 50 overs)              R   M   B  4 6
RS Mahanama           c GW Flower        b Streak             108 167 149  6 1
ST Jayasuriya         c Waller           b Streak              37  49  24  4 2
S Ranatunga           run out                                  15  35  19  1 0
PA de Silva           not out                                  97 124  89  5 1
*A Ranatunga          c Waller           b Whittall             1   4   3  0 0
AP Gurusinha          c GW Flower        b Streak               4   7   6  0 0
RS Kalpage            lbw                b Streak               0   1   1  0 0
+HP Tillakaratne      run out                                   7  18  11  0 0
GP Wickramasinghe                        b Whittall             1   2   2  0 0
WPUJC Vaas            not out                                   0   5   0  0 0
Extras                (b 3, lb 3, w 10, nb 2)                  18
Total                 (8 wickets, 50 overs)                   288

DNB: KR Pushpakumara.

FoW: 1-66 (Jayasuriya), 2-111 (S Ranatunga), 3-233 (Mahanama),
     4-234 (A Ranatunga), 5-245 (Gurusinha), 6-245 (Kalpage),
     7-276 (Tillakaratne), 8-278 (Wickramasinghe).

Bowling                      O      M      R      W
Streak                      10      0     44      4
Rennie                       8      0     54      0
Whittall                     8      0     57      2
Martin                       2      0     24      0
Peall                       10      0     52      0
GW Flower                    7      0     28      0
Dekker                       5      0     23      0

*** Campbell's 131 (4x6 11x4) from 115 balls
*** de Silva's 97 from 89 balls

<END>