
ODI # 948
Sri Lanka in Zimbabwe, 1994/95, 3rd ODI
Zimbabwe v Sri Lanka
Harare Sports Club
6 November 1994 (50-over match)

Result: Sri Lanka won by 191 runs
Series: Sri Lanka wins the 3-match series 2-1

Toss: Sri Lanka
Umpires: NBH Fleming and K Kanjee
Match referee: PL van der Merwe (SA)
Player of the match: PA de Silva

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
RS Mahanama           lbw                b Brain               40  97  57  5 0
ST Jayasuriya         c A Flower         b Brain               11  17  10  1 1
AP Gurusinha          c A Flower         b Whittall            25  55  45  2 0
PA de Silva           not out                                 107 139 100  9 1
*A Ranatunga          c GW Flower        b Brain               85  99  83  6 0
RS Kalpage            not out                                  12  15   9  0 1
Extras                (lb 6, w 10)                             16
Total                 (4 wickets, 50 overs)                   296

DNB: +HP Tillakaratne, GP Wickramasinghe, M Muralitharan,
     WPUJC Vaas, KR Pushpakumara.

FoW: 1-18 (Jayasuriya), 2-76 (Gurusinha), 3-106 (Mahanama),
     4-249 (Ranatunga).

Bowling                      O      M      R      W
Streak                      10      1     40      0 (3w)
Brain                       10      0     67      3 (2w)
Rennie                       7      0     60      0 (4w)
Whittall                     7      0     43      1 (1w)
Peall                        8      0     41      0
GW Flower                    3      0     13      0
Campbell                     3      0     14      0
Dekker                       2      0     12      0

Zimbabwe innings (target: 297 runs from 50 overs)               R   M   B  4 6
*A Flower             c Muralitharan     b Pushpakumara         8   7   9  2 0
GW Flower             c Tillakaratne     b Vaas                 0   3   2  0 0
ADR Campbell          c Mahanama         b Vaas                 2  15   8  0 0
DL Houghton           lbw                b Pushpakumara         0   1   1  0 0
MH Dekker             retired hurt                             23 119 109  0 0
GJ Whittall           c Gurusinha        b Pushpakumara         7  31  18  1 0
+WR James             run out                                  29 100  62  0 0
HH Streak             run out                                   8  18   8  0 0
DH Brain                                 b Muralitharan         0   5  10  0 0
JA Rennie             not out                                  20  64  49  0 0
SG Peall                                 b Wickramasinghe       2  15   8  0 0
Extras                (lb 3, w 1, nb 2)                         6
Total                 (all out, 48.1 overs)                   105

FoW: 1-1 (GW Flower), 2-9 (A Flower), 3-9 (Houghton),
     4-11 (Campbell), 5-22 (Whittall), 6-69 (Streak),
     7-70 (Brain), 8-86 (James), 9-93 (Peall).

Bowling                      O      M      R      W
Vaas                         7      2     12      2
Pushpakumara                 9      1     25      3
Wickramasinghe               9      1     17      1 (1w)
Muralitharan                10      0     21      1
Kalpage                     10      1     21      0
Jayasuriya                   2      1      2      0
Tillakaratne                 1      0      1      0
Mahanama                     0.1    0      3      0

*** MH Dekker retired hurt on 18* from 51/5 to 93/9 (split finger)
*** MH Dekker retired hurt at 105/9

<END>