
ODI # 949
West Indies in India, 1994/95, 3rd ODI
India v West Indies
Indira Priyadarshini Stadium, Visakhapatnam
7 November 1994 (50-over match)

Result: India won by 4 runs
Series: India leads the 5-match series 2-1

Toss: West Indies
Umpires: HS Sekhon and RC Sharma
TV umpire: S Banerjee
Match referee: R Subba Row (Eng)
Player of the match: NS Sidhu

India innings (44 overs maximum)                                R   M   B  4 6
A Jadeja              c Murray           b Cummins             38  58  54  5 0
SR Tendulkar          c Cummins          b Hooper              54 130  64  5 0
NS Sidhu              not out                                 114 125 103  9 2
*M Azharuddin         c Walsh            b Arthurton           45  46  42  4 0
VG Kambli             c Arthurton        b Walsh                0   4   1  0 0
M Prabhakar           not out                                   1   1   1  0 0
Extras                (lb 2, w 4, nb 2)                         8
Total                 (4 wickets, 44 overs)                   260

DNB: +NR Mongia, J Srinath, A Kumble, SLV Raju, BKV Prasad.

FoW: 1-64 (Jadeja), 2-137 (Tendulkar), 3-250 (Azharuddin),
     4-258 (Kambli).

Bowling                      O      M      R      W
Browne                       5      0     41      0
Walsh                        9      0     50      1 (1w)
Cuffy                        9      0     41      0 (2nb, 2w)
Cummins                      7      0     43      1 (1w)
Simmons                      5      0     23      0
Hooper                       7      0     46      1
Arthurton                    2      0     14      1

West Indies innings (target: 261 runs from 43 overs)            R   M   B  4 6
PV Simmons                               b Tendulkar           51 122  77  4 1
SC Williams           run out                                  49  70  60  7 1
BC Lara               c Raju             b Prabhakar           39  65  55  2 0
CL Hooper             not out                                  74  56  47  7 2
KLT Arthurton         c Azharuddin       b Kumble              13  13   8  1 0
AC Cummins            run out                                   2   2   1  0 0
RIC Holder            c Azharuddin       b Prabhakar            0   2   1  0 0
*CA Walsh                                b Kumble               3   5   4  0 0
+JR Murray            not out                                   3   6   4  0 0
Extras                (b 2, lb 15, w 5)                        22
Total                 (7 wickets, 43 overs)                   256

DNB: CE Cuffy, BS Browne.

FoW: 1-86 (Williams), 2-145 (Simmons), 3-178 (Lara),
     4-202 (Arthurton), 5-215 (Cummins), 6-220 (Holder),
     7-230 (Walsh).

Bowling                      O      M      R      W
Prabhakar                    9      1     61      2
Srinath                      8      0     31      0
Prasad                       3      0     26      0 (2w)
Kumble                       7      0     41      2
Tendulkar                    9      0     39      1 (3w)
Raju                         7      0     41      0

*** The match was reduced to 44 overs per side due to a late start as the WI
    cricket kit wrongly went to Madras.

*** NS Sidhu 115 off 99 balls, 8x4, 2x6
*** West Indies were fined 1 over for a slow over rate

<END>