
ODI # 95
Benson & Hedges World Series Cup, 1980/81, 2nd match
Australia v New Zealand
Sydney Cricket Ground (day/night)
25 November 1980 (50-over match)

Result: Australia won by 94 runs
Points: Australia 2, New Zealand 0

Toss: Australia
Umpires: RC Bailhache and MW Johnson
ODI debut: IDS Smith (New Zealand).
Player of the match: GS Chappell

Australia innings (50 overs maximum)                            R   M   B  4 6
KJ Hughes             c Smith            b McEwan              19  30  26  1 0
J Dyson                                  b Hadlee              79 139 126  8 0
*GS Chappell          not out                                 138 168 109 10 1
AR Border             c Snedden          b Chatfield            9  17  12  0 0
KD Walters            not out                                  26  37  26  1 0
Extras                (b 6, lb 12)                             18
Total                 (3 wickets, 50 overs)                   289

DNB: TM Chappell, +RW Marsh, DK Lillee, SF Graf, GF Lawson,
     LS Pascoe.

FoW: 1-29 (Hughes), 2-180 (Dyson), 3-207 (Border).

Bowling                      O      M      R      W
Hadlee                      10      1     66      1
Snedden                     10      1     58      0
Cairns                      10      0     41      0
Chatfield                   10      0     55      1
McEwan                      10      0     51      1

New Zealand innings (target: 290 runs from 50 overs)            R   M   B  4 6
BA Edgar              lbw                b GS Chappell         34  54  52  4 0
JM Parker             c Dyson            b Pascoe               6  22  15  0 0
PE McEwan             c GS Chappell      b Lawson              23  44  24  2 0
*GP Howarth           c Marsh            b Pascoe              46  94  76  1 0
MG Burgess                               b Lillee              29  51  35  2 0
RJ Hadlee             c Dyson            b Graf                10  10  10  0 1
BL Cairns             c Border           b Pascoe              16  23  15  0 0
IDS Smith             c Marsh            b Graf                 1   3   2  0 0
+WK Lees              c Dyson            b Pascoe               8  15  13  1 0
MC Snedden                               b Pascoe               3  18   8  0 0
EJ Chatfield          not out                                   4   7  10  0 0
Extras                (lb 11, w 1, nb 3)                       15
Total                 (all out, 42.5 overs)                   195

FoW: 1-14 (Parker), 2-63 (Edgar), 3-73 (McEwan), 4-138 (Burgess),
     5-155 (Hadlee), 6-173 (Howarth), 7-176 (Smith),
     8-181 (Cairns), 9-190 (Snedden), 10-195 (Lees).

Bowling                      O      M      R      W
Lillee                       7      0     26      1
Pascoe                       7.5    1     30      5
Lawson                      10      0     43      1
GS Chappell                 10      1     41      1
Graf                         8      0     40      2

<END>