
ODI # 950
West Indies in India, 1994/95, 4th ODI
India v West Indies
Barabati Stadium, Cuttack
9 November 1994 (50-over match)

Result: India won by 8 wickets
Series: India leads the 5-match series 3-1

Toss: West Indies
Umpires: AV Jayaprakash and J Kurushinkal
TV umpire: K Parthasarathy
Match referee: R Subba Row (Eng)
Player of the match: A Jadeja

West Indies innings (50 overs maximum)                          R   M   B  4 6
PV Simmons            run out (Kumble)                         32  77  50  3 0
SC Williams           c Prabhakar        b Sharma              15  43  33  2 0
BC Lara               st Mongia          b Kumble              89 123 106  8 1
CL Hooper             run out                                   2  17  11  0 0
KLT Arthurton         c Mongia           b Raju                27  55  37  2 0
RIC Holder            not out                                  36  60  37  1 1
S Chanderpaul         lbw                b Jadeja               0   3   2  0 0
+JR Murray            c Prabhakar        b Jadeja               3   8   6  0 0
AC Cummins            lbw                b Kumble               8  14  13  0 0
*CA Walsh                                b Kumble               0   3   2  0 0
CE Cuffy              not out                                  17  14  15  2 0
Extras                (lb 3, w 7, nb 12)                       22
Total                 (9 wickets, 50 overs)                   251

FoW: 1-47 (Williams), 2-67 (Simmons), 3-77 (Hooper),
     4-168 (Arthurton), 5-191 (Lara), 6-192 (Chanderpaul),
     7-202 (Murray), 8-228 (Cummins), 9-228 (Walsh).

Bowling                      O      M      R      W
Prabhakar                    8      0     36      0 (2nb, 2w)
Srinath                      7      0     32      0 (3nb, 1w)
Sharma                       7      1     31      1 (4nb, 2w)
Kumble                      10      0     43      3
Tendulkar                    2      0     20      0 (1nb, 1w)
Raju                         6      0     31      1
Jadeja                      10      0     55      2 (2nb, 1w)

India innings (target: 252 runs from 50 overs)                  R   M   B  4 6
A Jadeja              c Cuffy            b Walsh              104 182 126  4 3
SR Tendulkar                             b Simmons             88 147 112 10 0
VG Kambli             not out                                  40  57  35  2 0
*M Azharuddin         not out                                  17  22  18  1 0
Extras                (lb 1, w 5, nb 1)                         7
Total                 (2 wickets, 49.2 overs)                 256

DNB: AC Bedade, M Prabhakar, +NR Mongia, C Sharma, J Srinath,
     A Kumble, SLV Raju.

FoW: 1-176 (Tendulkar), 2-222 (Jadeja).

Bowling                      O      M      R      W
Walsh                       10      1     29      1 (1nb)
Cuffy                       10      1     36      0 (2w)
Cummins                      9.2    0     58      0
Hooper                       4      0     34      0 (1w)
Arthurton                    3      0     28      0
Simmons                      8      0     46      1 (2w)
Chanderpaul                  5      0     24      0

<END>