
ODI # 951
West Indies in India, 1994/95, 5th ODI
India v West Indies
Sawai Mansingh Stadium, Jaipur
11 November 1994 (50-over match)

Result: India won by 5 runs
Series: India wins the 5-match series 4-1

Toss: India
Umpires: S Choudhary and SK Porel
TV umpire: MSS Ranawat
Match referee: R Subba Row (Eng)
Player of the match: CL Hooper
Player of the series: SR Tendulkar

India innings (50 overs maximum)                                R   M   B  4 6
A Jadeja                             c & b Hooper              31 105  63  4 0
SR Tendulkar          c Adams            b Browne             105 180 134 10 0
VG Kambli             c Lara             b Cummins             66  95  64  4 1
AC Bedade             not out                                  15  32  19  1 0
*M Azharuddin         c Simmons          b Cummins              2  15   5  0 0
C Sharma              c Cuffy            b Browne               1   7   3  0 0
M Prabhakar           not out                                   4   2   1  1 0
Extras                (b 6, lb 11, w 9, nb 9)                  35
Total                 (5 wickets, 50 overs)                   259

DNB: +NR Mongia, A Kumble, J Srinath, SLV Raju.

FoW: 1-95 (Jadeja), 2-212 (Tendulkar), 3-239 (Kambli),
     4-245 (Azharuddin), 5-252 (Sharma).

Bowling                      O      M      R      W
Cummins                     10      0     49      2
Cuffy                       10      0     40      0
Browne                      10      0     50      2
Hooper                      10      1     35      1
Simmons                      5      0     25      0
Chanderpaul                  5      0     43      0

West Indies innings (target: 260 runs from 50 overs)            R   M   B  4 6
PV Simmons            c Azharuddin       b Srinath              2   7   6  0 0
SC Williams           c Mongia           b Sharma              13  60  32  0 0
*BC Lara              lbw                b Raju                47  90  59  8 0
CL Hooper             lbw                b Raju                84 125  88  6 2
+JC Adams             c Kambli           b Kumble              50  80  55  5 0
KLT Arthurton         c Azharuddin       b Kumble              14  15   8  1 1
RIC Holder            run out                                   8  20  12  0 0
S Chanderpaul         c Bedade           b Prabhakar            8   5   6  2 0
AC Cummins                               b Raju                 1   2   2  0 0
CE Cuffy                                 b Raju                 2   4   3  0 0
BS Browne             not out                                   0   2   1  0 0
Extras                (b 1, lb 16, w 5, nb 3)                  25
Total                 (all out, 49 overs)                     254

FoW: 1-3 (Simmons), 2-50 (Williams), 3-90 (Lara), 4-216 (Adams),
     5-218 (Hooper), 6-238 (Arthurton), 7-247 (Chanderpaul),
     8-251 (Cummins), 9-252 (Holder), 10-254 (Cuffy).

Bowling                      O      M      R      W
Prabhakar                    9      1     35      1
Srinath                      7      0     42      1
Sharma                      10      0     39      1
Kumble                      10      1     44      2
Raju                         9      0     46      4
Tendulkar                    4      0     31      0

<END>