
ODI # 952
Benson & Hedges World Series, 1994/95, 1st match
Australia v Zimbabwe
Western Australia Cricket Association Ground, Perth (day/night)
2 December 1994 (50-over match)

Result: Australia won by 2 wickets
Points: Australia 2, Zimbabwe 0

Toss: Australia
Umpires: TA Prue and WP Sheahan
TV umpire: RA Emerson
Match referee: JR Reid (NZ)
ODI debuts: SG Law (Australia); PA Strang (Zimbabwe).
Player of the match: SK Warne

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
*A Flower             c Warne            b Fleming             29  48  32  3 0
GW Flower                                b McGrath             20  62  48  2 0
ADR Campbell          hit wicket         b Warne               22  57  32  2 0
DL Houghton           run out                                  13  35  29  1 0
MH Dekker             lbw                b McGrath             16  55  50  0 0
+WR James             run out                                   8  31  21  0 0
GC Martin                                b Law                 16  42  28  0 0
PA Strang             not out                                  17  52  37  0 0
EA Brandes            c Healy            b McDermott            5  14  12  0 0
HH Streak             c Fleming          b Warne                7  10  10  0 0
DH Brain              not out                                   1   2   1  0 0
Extras                (lb 9, w 3)                              12
Total                 (9 wickets, 50 overs, 206 mins)         166

FoW: 1-49 (A Flower, 11.2 ov), 2-56 (GW Flower, 14.5 ov),
     3-83 (Houghton, 22.6 ov), 4-88 (Campbell, 24.1 ov),
     5-109 (James, 32.6 ov), 6-117 (Dekker, 36.4 ov),
     7-144 (Martin, 43.4 ov), 8-151 (Brandes, 46.5 ov),
     9-164 (Streak, 49.2 ov).

Bowling                      O      M      R      W
McDermott                   10      0     32      1
Fleming                     10      0     45      1 (2w)
McGrath                     10      1     23      2
Waugh                        1      0      3      0
Law                          9      0     27      1
Warne                       10      1     27      2 (1w)

Australia innings (target: 167 runs from 50 overs)              R   M   B  4 6
MJ Slater             c A Flower         b Streak              18  60  44  3 0
*MA Taylor            c GW Flower        b Brandes             45  65  45  5 0
DC Boon               c Houghton         b Strang               8  47  30  0 0
MG Bevan              c James            b Streak              30 113  81  1 0
SG Law                c Houghton         b Martin               7  11  19  0 0
+IA Healy             c Campbell         b GW Flower           40  55  43  5 0
SK Warne                             c & b GW Flower            5   6   5  1 0
CJ McDermott          c Dekker           b GW Flower            0   5   2  0 0
ME Waugh              not out                                   6  15   9  0 0
DW Fleming            not out                                   0  11   8  0 0
Extras                (lb 6, w 1, nb 1)                         8
Total                 (8 wickets, 47.2 overs, 194 mins)       167

DNB: GD McGrath.

FoW: 1-69 (Slater, 14.3 ov), 2-69 (Taylor, 15.1 ov),
     3-87 (Boon, 27.2 ov), 4-96 (Law, 29.5 ov),
     5-156 (Healy, 42.6 ov), 6-161 (Bevan, 43.6 ov),
     7-161 (Warne, 44.1 ov), 8-164 (McDermott, 44.5 ov).

Bowling                      O      M      R      W
Brain                        8.2    2     39      0 (1w)
Streak                      10      1     31      2
Brandes                     10      1     29      1
Strang                      10      1     30      1
Martin                       5      0     17      1 (1nb)
GW Flower                    4      0     15      3

*** ME Waugh suffered a groin strain bowling in his 1st over. Replaced by TBA
    May (12th man) for the rest of the innings.
*** Zim 50 off 11.4 ov, 100 off 28.3 ov, 150 off 46.3 ov

*** SK Warne's only 4 came off a throw back down the wicket by Heath Streak.
    The ball hit the stumps and in the confusion Zimbabwe forgot to appeal.
    TV replays show that Warne was out of his ground.
*** GW Flower was on a hat-trick in the 45th over after the dismissal of
    Warne. ME Waugh survived the next ball. (Waugh used Slater as a runner)
*** Aus 50 off 11.5 ov, 100 off 30.4 ov, 150 off 42.1 ov

<END>