
ODI # 953
Mandela Trophy, 1994/95, 1st match
Pakistan v Sri Lanka
Kingsmead, Durban (day/night)
2 December 1994 (50-over match)

Result: Pakistan won by 6 wickets
Points: Pakistan 2, Sri Lanka 0

Toss: Sri Lanka
Umpires: KE Liebenberg and DL Orchard
TV umpire: SB Lambson
Match referee: PJP Burge (Aus)
Player of the match: A Ranatunga

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
RS Mahanama                              b Waqar Younis        24  45  29  3 1
ST Jayasuriya         c Akram Raza       b Aaqib Javed         26  61  34  3 1
AP Gurusinha          lbw                b Akram Raza          11  64  46  0 0
PA de Silva                              b Aaqib Javed         10   8   8  1 1
*A Ranatunga          not out                                 101 143 108  8 0
+HP Tillakaratne      retired hurt                              1   6   4  0 0
RS Kalpage            st Rashid Latif    b Saleem Malik        29  58  50  1 0
HDPK Dharmasena       not out                                  23  37  24  1 0
Extras                (b 1, lb 2, w 7, nb 3)                   13
Total                 (5 wickets, 50 overs)                   238

DNB: WPUJC Vaas, GP Wickramasinghe, KR Pushpakumara.

FoW: 1-44 (Mahanama), 2-57 (Jayasuriya), 3-68 (de Silva),
     4-86 (Gurusinha), 5-172 (Kalpage).

Bowling                      O      M      R      W
Waqar Younis                10      0     50      1
Aaqib Javed                 10      0     44      2 (2w)
Ata-ur-Rehman                8      1     38      0 (3nb, 2w)
Akram Raza                  10      1     26      1 (1w)
Aamer Sohail                 6      0     30      0 (1w)
Saleem Malik                 6      0     47      1 (1w)

Pakistan innings (target: 239 runs from 50 overs)               R   M   B  4 6
Saeed Anwar                              b Vaas                 5      21  0 0
Aamer Sohail          c de Silva         b Kalpage            100     119  8 0
Inzamam-ul-Haq        c +Gurusinha       b Dharmasena          32      49  1 1
*Saleem Malik         not out                                  65      66  4 0
Ijaz Ahmed            c Mahanama         b Jayasuriya           7       9  1 0
Basit Ali             not out                                  22      30  2 0
Extras                (lb 5, w 3)                               8
Total                 (4 wickets, 47.5 overs)                 239

DNB: +Rashid Latif, Akram Raza, Waqar Younis, Ata-ur-Rehman,
     Aaqib Javed.

FoW: 1-22 (Saeed Anwar), 2-110 (Inzamam-ul-Haq),
     3-177 (Aamer Sohail), 4-191 (Ijaz Ahmed).

Bowling                      O      M      R      W
Vaas                         8      0     32      1 (3w)
Pushpakumara                 8      0     47      0
Wickramasinghe               6      0     28      0
Kalpage                     10      0     40      1
Dharmasena                   9.5    0     56      1
Jayasuriya                   6      0     31      1

*** HP Tillakaratne retired hurt at 88/4

<END>