
ODI # 954
Mandela Trophy, 1994/95, 2nd match
Pakistan v Sri Lanka
Centurion Park, Verwoerdburg
4 December 1994 (50-over match)

Result: Pakistan won by 12 runs
Points: Pakistan 2, Sri Lanka 0

Toss: Sri Lanka
Umpires: WA Diedricks and RE Koertzen
TV umpire: CJ Mitchley
Match referee: PJP Burge (Aus)
Player of the match: Aamer Sohail

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar           c Muralitharan     b Kalpage             57 120  74  4 1
Aamer Sohail                         c & b Muralitharan        67 116  94  6 1
Inzamam-ul-Haq        c Dassanayake      b Vaas                62  86  68  4 1
*Saleem Malik         run out                                  20  31  23  1 0
Ijaz Ahmed            run out                                   1   6   3  0 0
Basit Ali             c de Silva         b Kalpage              7  11  10  1 0
+Rashid Latif         c Pushpakumara     b Vaas                 7  22  19  0 0
Akram Raza            not out                                   8  15   8  0 0
Waqar Younis          c Mahanama         b Vaas                 1   2   2  0 0
Ata-ur-Rehman         c Mahanama         b Wickramasinghe       3   4   4  0 0
Extras                (b 1, lb 7, w 3, nb 1)                   12
Total                 (9 wickets, 50 overs)                   245

DNB: Aaqib Javed.

FoW: 1-130 (Aamer Sohail), 2-130 (Saeed Anwar),
     3-175 (Saleem Malik), 4-184 (Ijaz Ahmed), 5-198 (Basit Ali),
     6-229 (Rashid Latif), 7-237 (Inzamam-ul-Haq),
     8-239 (Waqar Younis), 9-245 (Ata-ur-Rehman).

Bowling                      O      M      R      W
Vaas                         8      0     46      3 (1w)
Pushpakumara                10      0     39      0 (1nb, 1w)
Wickramasinghe              10      0     39      1 (1w)
Muralitharan                 8      0     49      1
Kalpage                     10      0     41      2
Jayasuriya                   4      0     23      0

Sri Lanka innings (target: 246 runs from 50 overs)              R   M   B  4 6
RS Mahanama           run out                                   8  52  25  0 0
ST Jayasuriya         c Aamer Sohail     b Waqar Younis         8  23  16  1 0
AP Gurusinha                         c & b Aamer Sohail        43  84  62  4 1
PA de Silva                          c & b Waqar Younis        95 144 105  7 3
*A Ranatunga                             b Aamer Sohail        24  30  27  4 0
RS Kalpage            c Rashid Latif     b Aamer Sohail         4   8   9  0 0
+PB Dassanayake       run out                                   8  22  18  0 0
WPUJC Vaas            run out                                   3  10  10  0 0
GP Wickramasinghe     not out                                  13  32  17  0 0
M Muralitharan        c sub (Manzoor Elahi) b Aaqib Javed       1   6   3  0 0
KR Pushpakumara       not out                                  14   9  10  1 0
Extras                (lb 8, w 3, nb 1)                        12
Total                 (9 wickets, 50 overs)                   233

FoW: 1-16 (Jayasuriya), 2-36 (Mahanama), 3-95 (Gurusinha),
     4-140 (Ranatunga), 5-146 (Kalpage), 6-167 (Dassanayake),
     7-177 (Vaas), 8-210 (de Silva), 9-214 (Muralitharan).

Bowling                      O      M      R      W
Waqar Younis                10      0     73      2 (1w)
Aaqib Javed                 10      2     31      1 (1nb, 1w)
Ata-ur-Rehman               10      0     53      0 (1w)
Akram Raza                  10      2     22      0
Aamer Sohail                10      0     46      3

<END>