
ODI # 955
Benson & Hedges World Series, 1994/95, 3rd match
Australia v England
Sydney Cricket Ground (day/night)
6 December 1994 (50-over match)

Result: Australia won by 28 runs
Points: Australia 2, England 0

Toss: Australia
Umpires: DB Hair and PD Parker
TV umpire: WA Cameron
Match referee: JR Reid (NZ)
ODI debuts: JE Benjamin, C White (England).
Player of the match: DC Boon

Australia innings (50 overs maximum)                            R   M   B  4 6
*MA Taylor                           c & b Hick                57 127  96  2 0
MJ Slater             c Hick             b Udal                50  94  66  5 0
ME Waugh                                 b Udal                 4  14  15  0 0
DC Boon               not out                                  64  87  65  4 0
MG Bevan              c Gooch            b Gough               46  66  59  1 0
SG Law                not out                                   0   2   0  0 0
Extras                (lb 2, w 1)                               3
Total                 (4 wickets, 50 overs, 197 mins)         224

DNB: +IA Healy, SK Warne, CJ McDermott, TBA May, GD McGrath.

FoW: 1-96 (Slater), 2-106 (Waugh), 3-126 (Taylor), 4-218 (Bevan).

Bowling                      O      M      R      W
Benjamin                     6      0     25      0
DeFreitas                    9      1     43      0
Gough                       10      0     51      1
White                        5      0     22      0
Udal                        10      1     37      2
Hick                        10      0     44      1 (1w)

England innings (target: 225 runs from 50 overs)                R   M   B  4 6
*MA Atherton          lbw                b Law                 60 137 103  4 0
AJ Stewart            c Law              b May                 48  97  73  5 0
GA Hick               c Boon             b May                  6  13  16  0 0
GP Thorpe             c Bevan            b McDermott           21  43  35  0 0
GA Gooch              c McDermott        b Warne               21  49  24  1 0
C White                                  b McDermott            0   2   2  0 0
+SJ Rhodes            c Warne            b Law                  8  13  12  0 0
PAJ DeFreitas         run out                                   6   8   6  0 0
D Gough               not out                                   8  22  11  0 0
SD Udal                                  b McGrath              4  11  10  0 0
JE Benjamin                              b McDermott            0   4   6  0 0
Extras                (lb 7, w 6, nb 1)                        14
Total                 (all out, 48.3 overs, 204 mins)         196

FoW: 1-100 (Stewart), 2-112 (Hick), 3-133 (Atherton),
     4-147 (Thorpe), 5-149 (White), 6-164 (Rhodes),
     7-180 (DeFreitas), 8-187 (Gooch), 9-195 (Udal),
     10-196 (Benjamin).

Bowling                      O      M      R      W
McDermott                    9.3    0     34      3
McGrath                      9      4     22      1
Warne                       10      0     46      1
Law                         10      0     52      2
May                         10      1     35      2

<END>