
ODI # 956
Mandela Trophy, 1994/95, 3rd match
South Africa v New Zealand
Newlands, Cape Town (day/night)
6 December 1994 (50-over match)

Result: South Africa won by 69 runs
Points: South Africa 2, New Zealand 0

Toss: South Africa
Umpires: SB Lambson and CJ Mitchley
TV umpire: RE Koertzen
Match referee: PJP Burge (Aus)
ODI debut: MJR Rindel (South Africa).
Player of the match: MJR Rindel

South Africa innings (50 overs maximum)                         R   M   B  4 6
AC Hudson             lbw                b Pringle              9  23  19  1 0
G Kirsten             lbw                b de Groen            19  46  34  2 0
*WJ Cronje            c Young            b Priest              38  94  63  1 0
DJ Cullinan           c Young            b Doull               25  49  49  2 0
MJR Rindel            run out (Harris)                         32  58  51  0 0
JN Rhodes                                b Pringle             21  42  26  2 0
+DJ Richardson        run out (de Groen)                       23  43  24  1 0
EO Simons             run out (Priest)                         24  34  30  0 1
CR Matthews           not out                                   4   4   4  0 0
PS de Villiers        not out                                   0   1   0  0 0
Extras                (b 1, lb 5, w 1, nb 1)                    8
Total                 (8 wickets, 50 overs)                   203

DNB: CE Eksteen.

FoW: 1-23 (Hudson), 2-35 (Kirsten), 3-83 (Cullinan),
     4-104 (Cronje), 5-145 (Rindel), 6-153 (Rhodes),
     7-199 (Simons), 8-200 (Richardson).

Bowling                      O      M      R      W
Doull                        7      0     35      1
de Groen                    10      1     34      1
Pringle                     10      3     29      2
Priest                      10      0     42      1
Harris                      10      0     45      0
Su'a                         3      0     12      0

New Zealand innings (target: 204 runs from 50 overs)            R   M   B  4 6
BA Young              c Rindel           b Matthews            25  37  24  6 0
SP Fleming            c Cronje           b de Villiers         12  43  37  1 0
MD Crowe              c Richardson       b Cronje               9  34  31  0 0
*KR Rutherford        c Cronje           b de Villiers         40 106  73  4 0
+AC Parore            run out (Kirsten)                        13  22  15  1 0
CZ Harris             c Richardson       b Rindel              10  22  23  1 0
ML Su'a               run out (Eksteen)                         1   6   3  0 0
MW Priest             lbw                b Rindel               1   5   6  0 0
SB Doull              not out                                  19  31  15  1 1
C Pringle                                b Simons               1  10  11  0 0
RP de Groen                              b Simons               0   1   1  0 0
Extras                (lb 3)                                    3
Total                 (all out, 39.5 overs)                   134

FoW: 1-39 (Young), 2-39 (Fleming), 3-52 (Crowe), 4-75 (Parore),
     5-101 (Harris), 6-103 (Su'a), 7-106 (Priest),
     8-124 (Rutherford), 9-134 (Pringle), 10-134 (de Groen).

Bowling                      O      M      R      W
de Villiers                  8      2     36      2
Matthews                     8      3     22      1
Cronje                       5      1     10      1
Simons                       8.5    1     28      2
Eksteen                      5      1     20      0
Rindel                       5      0     15      2

*** Ends a sequence of 10 defeats for South Africa

<END>