
ODI # 958
Mandela Trophy, 1994/95, 4th match
New Zealand v Sri Lanka
Springbok Park, Bloemfontein (day/night)
8 December 1994 (50-over match)

Result: No result
Points: New Zealand 1, Sri Lanka 1

Toss: Sri Lanka
Umpires: WA Diedricks and RE Koertzen
TV umpire: SB Lambson
Match referee: PJP Burge (Aus)
ODI debut: LK Germon (New Zealand).

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
RS Mahanama           c Germon           b Pringle              0   1   1  0 0
ST Jayasuriya         c Crowe            b Pringle            140 183 143  9 6
AP Gurusinha                         c & b Harris              53 118  91  5 0
PA de Silva           c Harris           b Pringle             55  84  45  2 2
*A Ranatunga          not out                                  20  29  17  1 0
RS Kalpage            not out                                   4   7   4  0 0
Extras                (b 4, lb 6, w 5, nb 1)                   16
Total                 (4 wickets, 50 overs)                   288

DNB: +PB Dassanayake, HDPK Dharmasena, WPUJC Vaas,
     GP Wickramasinghe, KR Pushpakumara.

FoW: 1-1 (Mahanama), 2-133 (Gurusinha), 3-235 (Jayasuriya),
     4-278 (de Silva).

Bowling                      O      M      R      W
Pringle                     10      0     29      3 (3w)
de Groen                    10      0     75      0 (1w)
Doull                       10      1     66      0 (1w)
Harris                      10      0     54      1 (1nb)
Priest                      10      0     54      0

New Zealand innings (target: 289 runs from 50 overs)            R   M   B  4 6
BA Young              not out                                  22  61  31  2 0
SP Fleming                               b Pushpakumara        11  10  10  2 0
AC Parore             not out                                  31  50  48  4 0
Extras                (lb 1, nb 1)                              2
Total                 (1 wicket, 14.3 overs)                   66

DNB: MD Crowe, *KR Rutherford, CZ Harris, +LK Germon, MW Priest,
     SB Doull, C Pringle, RP de Groen.

FoW: 1-15 (Fleming).

Bowling                      O      M      R      W
Pushpakumara                 5      0     18      1
Vaas                         7      1     33      0
Wickramasinghe               2.3    0     14      0

<END>