
ODI # 959
Mandela Trophy, 1994/95, 5th match
South Africa v Pakistan
New Wanderers Stadium, Johannesburg
10 December 1994 (50-over match)

Result: South Africa won by 7 wickets
Points: South Africa 2, Pakistan 0

Toss: Pakistan
Umpires: SB Lambson and CJ Mitchley
TV umpire: KE Liebenberg
Match referee: PJP Burge (Aus)
Player of the match: WJ Cronje

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Saeed Anwar           c Rindel           b Snell               26  64  54  1 1
Aamer Sohail          run out (Cronje)                         23  53  32  2 1
Inzamam-ul-Haq        st Richardson      b Cronje              55 106  74  6 0
*Saleem Malik         c McMillan         b Snell                5  13  12  0 0
Ijaz Ahmed            c de Villiers      b Snell               73 106  86 10 0
Basit Ali             run out (Rhodes)                          2   7   2  0 0
+Rashid Latif         c Snell            b Cronje              13   9   9  2 0
Akram Raza            c Richardson       b Matthews             1   5   4  0 0
Waqar Younis                             b Snell                6  19  12  0 0
Ata-ur-Rehman         run out                                   2   7   4  0 0
Aaqib Javed           not out                                   1   6   7  0 0
Extras                (lb 3, w 4)                               7
Total                 (all out, 49.1 overs)                   214

FoW: 1-46 (Aamer Sohail), 2-61 (Saeed Anwar),
     3-70 (Saleem Malik), 4-165 (Inzamam-ul-Haq),
     5-176 (Basit Ali), 6-196 (Rashid Latif), 7-199 (Akram Raza),
     8-205 (Ijaz Ahmed), 9-211 (Ata-ur-Rehman),
     10-214 (Waqar Younis).

Bowling                      O      M      R      W
de Villiers                 10      1     25      0 (1w)
Matthews                    10      1     45      1
Snell                        9.1    1     37      4 (1w)
McMillan                    10      0     51      0 (1w)
Rindel                       3      0     16      0
Cronje                       7      0     37      2 (1w)

South Africa innings (target: 215 runs from 50 overs)           R   M   B  4 6
AC Hudson             lbw                b Ata-ur-Rehman       74 155 111 10 0
G Kirsten                                b Waqar Younis         9  31  22  1 0
*WJ Cronje            c Rashid Latif     b Waqar Younis        81 149 104  6 1
DJ Cullinan           not out                                  18  48  25  0 0
MJR Rindel            not out                                  13  21  19  1 0
Extras                (lb 11, w 3, nb 6)                       20
Total                 (3 wickets, 45.4 overs)                 215

DNB: JN Rhodes, BM McMillan, +DJ Richardson, RP Snell,
     CR Matthews, PS de Villiers.

FoW: 1-18 (Kirsten), 2-163 (Hudson), 3-185 (Cronje).

Bowling                      O      M      R      W
Waqar Younis                 9.4    1     38      2
Aaqib Javed                 10      0     39      0
Ata-ur-Rehman               10      0     57      1
Akram Raza                  10      0     40      0
Aamer Sohail                 2      0     13      0
Saleem Malik                 4      0     17      0

<END>