
ODI # 960
Mandela Trophy, 1994/95, 6th match
South Africa v New Zealand
Centurion Park, Verwoerdburg
11 December 1994 (50-over match)

Result: South Africa won by 81 runs
Points: South Africa 2, New Zealand 0

Toss: South Africa
Umpires: KE Liebenberg and DL Orchard
TV umpire: CJ Mitchley
Match referee: PJP Burge (Aus)
Player of the match: DJ Callaghan

South Africa innings (50 overs maximum)                         R   M   B  4 6
AC Hudson             c Priest           b Doull                3  14  13  0 0
DJ Callaghan          not out                                 169 204 143 19 4
*WJ Cronje            c Young            b Thomson             68  97  79  6 1
DJ Cullinan           c Thomson          b Su'a                38  49  41  3 1
MJR Rindel            c Parore           b Su'a                 1  10   6  0 0
JN Rhodes             c Parore           b Su'a                 2   2   4  0 0
+DJ Richardson        run out (Pringle)                         4  16   6  0 0
EO Simons             c Rutherford       b Su'a                10   9  10  0 0
RP Snell              not out                                   1   6   1  0 0
Extras                (lb 14, w 1, nb 3)                       18
Total                 (7 wickets, 50 overs)                   314

DNB: CR Matthews, PS de Villiers.

FoW: 1-10 (Hudson), 2-159 (Cronje), 3-239 (Cullinan),
     4-261 (Rindel), 5-263 (Rhodes), 6-282 (Richardson),
     7-294 (Simons).

Bowling                      O      M      R      W
Pringle                     10      0     40      0
Doull                        9      0     70      1
Su'a                        10      1     59      4
Harris                      10      0     64      0
Priest                       5      0     35      0
Thomson                      6      0     32      1

New Zealand innings (target: 315 runs from 50 overs)            R   M   B  4 6
BA Young              c Hudson           b Matthews            27  41  34  4 1
SP Fleming            c Rindel           b Matthews             0   7   5  0 0
+AC Parore            c Cullinan         b Callaghan          108 145  95  8 3
*KR Rutherford        c Matthews         b Simons              14  13  10  3 0
MD Crowe              run out (Callaghan)                       6  11  10  1 0
SA Thomson            c Richardson       b Callaghan           39  59  47  2 0
CZ Harris             c Cronje           b Rindel               3  10  12  0 0
MW Priest                            c & b Simons              13  30  18  0 0
ML Su'a               lbw                b Callaghan            1   5   6  0 0
SB Doull              c Richardson       b Simons              13   9   8  1 1
C Pringle             not out                                   1   1   1  0 0
Extras                (lb 2, w 4, nb 2)                         8
Total                 (all out, 40.3 overs)                   233

FoW: 1-0 (Fleming), 2-37 (Young), 3-60 (Rutherford),
     4-82 (Crowe), 5-188 (Thomson), 6-195 (Harris),
     7-215 (Parore), 8-216 (Su'a), 9-232 (Doull),
     10-233 (Priest).

Bowling                      O      M      R      W
de Villiers                  8      1     29      0
Matthews                     6      1     28      2
Simons                       6.3    0     46      3
Snell                        4      0     32      0
Cronje                       3      0     30      0
Rindel                       7      0     34      1
Callaghan                    6      0     32      3

<END>