
ODI # 961
Mandela Trophy, 1994/95, 7th match
New Zealand v Pakistan
Crusaders Ground, St George's Park, Port Elizabeth (day/night)
13 December 1994 (50-over match)

Result: Pakistan won by 5 wickets
Points: Pakistan 2, New Zealand 0

Toss: Pakistan
Umpires: RE Koertzen and CJ Mitchley
TV umpire: DL Orchard
Match referee: PJP Burge (Aus)
Players of the match: Aaqib Javed and Waqar Younis

New Zealand innings (50 overs maximum)                          R   M   B  4 6
BA Young              lbw                b Aaqib Javed         13  59  43  1 0
MD Crowe                             c & b Saleem Malik        83 132  99  8 1
+AC Parore            c Ijaz Ahmed       b Saleem Malik        59 103  86  1 0
*KR Rutherford        c Saeed Anwar      b Akram Raza          16  23  21  1 0
CZ Harris             c Moin Khan        b Waqar Younis         6  10   4  0 0
SP Fleming            lbw                b Waqar Younis         4  19  14  0 0
SA Thomson                               b Waqar Younis         8  20  12  0 0
ML Su'a                                  b Waqar Younis         3  13  11  0 0
MW Priest             not out                                   4  14   5  0 0
C Pringle                                b Aaqib Javed          0   3   2  0 0
RP de Groen                              b Aaqib Javed          0   1   2  0 0
Extras                (b 1, lb 4)                               5
Total                 (all out, 49.4 overs)                   201

FoW: 1-41 (Young), 2-142 (Crowe), 3-173 (Rutherford),
     4-180 (Parore), 5-181 (Harris), 6-194 (Fleming),
     7-195 (Thomson), 8-200 (Su'a), 9-201 (Pringle),
     10-201 (de Groen).

Bowling                      O      M      R      W
Waqar Younis                10      0     32      4
Aaqib Javed                  9.4    1     25      3
Manzoor Elahi               10      0     40      0
Akram Raza                   8      0     36      1
Aamer Sohail                 4      0     30      0
Saleem Malik                 8      0     33      2

Pakistan innings (target: 202 runs from 50 overs)               R   M   B  4 6
Saeed Anwar           c Fleming          b de Groen            17  40  29  3 0
Aamer Sohail                             b Pringle             75 133  95 10 0
Inzamam-ul-Haq        c Rutherford       b Su'a                17  39  33  3 0
*Saleem Malik         not out                                  53 109  82  8 1
Ijaz Ahmed            c Parore           b Pringle             23  35  23  0 0
Basit Ali             c Parore           b Pringle              0   1   2  0 0
Manzoor Elahi         not out                                   8  18  16  1 0
Extras                (lb 5, w 7, nb 1)                        13
Total                 (5 wickets, 46.2 overs)                 206

DNB: +Moin Khan, Akram Raza, Waqar Younis, Aaqib Javed.

FoW: 1-51 (Saeed Anwar), 2-86 (Inzamam-ul-Haq),
     3-142 (Aamer Sohail), 4-182 (Ijaz Ahmed), 5-182 (Basit Ali).

Bowling                      O      M      R      W
Pringle                     10      0     43      3
Thomson                      6      0     31      0
de Groen                     7.3    1     30      1
Su'a                        10      2     30      1
Priest                       6.3    1     26      0
Harris                       6.2    0     41      0

<END>