
ODI # 962
Benson & Hedges World Series, 1994/95, 8th match
England v Zimbabwe
Sydney Cricket Ground (day/night)
15 December 1994 (50-over match)

Result: Zimbabwe won by 13 runs
Points: Zimbabwe 2, England 0

Toss: Zimbabwe
Umpires: DB Hair and CD Timmins
TV umpire: WA Cameron
Match referee: JR Reid (NZ)
ODI debut: JP Crawley (England).
Player of the match: GW Flower

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
*+A Flower            c Stewart          b Fraser              12  22  15  0 0
GW Flower             not out                                  84 199 143  6 0
ADR Campbell                             b Gough               23  43  30  3 1
GJ Whittall           c Stewart          b Gough                0   2   2  0 0
DL Houghton           c Stewart          b Gough               57  81  74  3 0
MH Dekker             c DeFreitas        b Fraser               5  11   8  0 0
GC Martin                                b DeFreitas            7  15  11  0 0
PA Strang             run out                                   0   1   2  0 0
HH Streak             run out                                   1   5   3  0 0
SG Peall              c Stewart          b Gough                0   2   2  0 0
DH Brain                                 b Gough                7   6   8  1 0
Extras                (lb 7, w 1, nb 1)                         9
Total                 (all out, 49.3 overs)                   205

FoW: 1-24 (A Flower), 2-61 (Campbell), 3-61 (Whittall),
     4-171 (Houghton), 5-179 (Dekker), 6-192 (Martin),
     7-192 (Strang), 8-198 (Streak), 9-198 (Peall),
     10-205 (Brain).

Bowling                      O      M      R      W
DeFreitas                   10      2     27      1
Fraser                      10      0     45      2
Gough                        9.3    0     44      5
Tufnell                     10      0     43      0
Udal                         8      0     31      0
Hick                         2      0      8      0

England innings (target: 206 runs from 50 overs)                R   M   B  4 6
GA Gooch                             c & b Strang              38  68  54  3 0
*MA Atherton          c A Flower         b Whittall            14  55  38  0 0
GA Hick               run out                                  64 130  88  1 0
GP Thorpe             lbw                b Strang               0   1   3  0 0
JP Crawley            lbw                b Dekker              18  50  55  0 0
+AJ Stewart                              b Streak              29  50  38  2 0
PAJ DeFreitas         run out                                   5   6   3  0 0
D Gough                                  b Streak               2   7   4  0 0
SD Udal               run out                                  10  11   9  1 0
ARC Fraser                               b Dekker               2   4   3  0 0
PCR Tufnell           not out                                   0   1   0  0 0
Extras                (lb 5, w 5)                              10
Total                 (all out, 49.1 overs)                   192

FoW: 1-49 (Atherton), 2-60 (Gooch), 3-60 (Thorpe),
     4-105 (Crawley), 5-169 (Stewart), 6-178 (DeFreitas),
     7-179 (Hick), 8-181 (Gough), 9-192 (Fraser), 10-192 (Udal).

Bowling                      O      M      R      W
Brain                        8      1     27      0
Streak                       8.1    1     36      2
Whittall                     4      1     21      1
Strang                      10      2     30      2
Peall                       10      2     29      0
Dekker                       9      0     44      2

<END>