
ODI # 963
Mandela Trophy, 1994/95, 8th match
South Africa v Sri Lanka
Springbok Park, Bloemfontein (day/night)
15 December 1994 (50-over match)

Result: Sri Lanka won by 35 runs
Points: Sri Lanka 2, South Africa 0

Toss: Sri Lanka
Umpires: SB Lambson and DL Orchard
TV umpire: RE Koertzen
Match referee: PJP Burge (Aus)
ODI debut: SD Jack (South Africa).
Player of the match: A Ranatunga

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
RS Mahanama           c Hudson           b Jack                10  52  41  0 0
ST Jayasuriya         c Rhodes           b Jack                23  75  45  2 1
AP Gurusinha          c Rindel           b Simons              14  51  35  1 0
PA de Silva           c Hudson           b de Villiers         73 133  95  4 0
*A Ranatunga          run out                                  60  62  52  7 0
+HP Tillakaratne                         b de Villiers         21  33  30  2 0
RS Kalpage            c Jack             b Simons               4  13   5  0 0
GP Wickramasinghe                        b Simons              11   7   7  0 1
M Muralitharan        not out                                   0   1   0  0 0
Extras                (lb 3, w 3, nb 4)                        10
Total                 (8 wickets, 50 overs)                   226

DNB: WPUJC Vaas, KR Pushpakumara.

FoW: 1-33 (Mahanama), 2-44 (Jayasuriya), 3-70 (Gurusinha),
     4-161 (Ranatunga), 5-201 (Tillakaratne), 6-214 (de Silva),
     7-226 (Kalpage), 8-226 (Wickramasinghe).

Bowling                      O      M      R      W
de Villiers                 10      1     31      2
Matthews                    10      2     37      0
Jack                        10      0     41      2
Simons                      10      1     51      3
Callaghan                    3      0     16      0
Rindel                       4      0     24      0
Cronje                       3      0     23      0

South Africa innings (target: 227 runs from 50 overs)           R   M   B  4 6
AC Hudson             run out                                  44  79  75  7 0
DJ Callaghan          c Ranatunga        b Vaas                 9  45  22  1 0
*WJ Cronje            c Mahanama         b Muralitharan        14  43  27  0 0
DJ Cullinan                              b Kalpage             16  45  39  0 0
MJR Rindel            run out                                   8  22  20  0 0
JN Rhodes                                b Muralitharan        27  48  28  0 0
+DJ Richardson        c Muralitharan     b de Silva             1   6   8  0 0
SD Jack               run out                                   1   2   3  0 0
EO Simons             c Ranatunga        b Kalpage             21  28  26  1 1
CR Matthews           not out                                  15  25  23  0 0
PS de Villiers        c Mahanama         b Jayasuriya          20  20  15  3 0
Extras                (b 3, lb 12)                             15
Total                 (all out, 47.5 overs)                   191

FoW: 1-48 (Callaghan), 2-68 (Hudson), 3-81 (Cronje),
     4-96 (Rindel), 5-109 (Cullinan), 6-113 (Richardson),
     7-115 (Jack), 8-152 (Rhodes), 9-154 (Simons),
     10-191 (de Villiers).

Bowling                      O      M      R      W
Pushpakumara                 3      0     20      0
Vaas                         7      1     20      1
Wickramasinghe               6      0     16      0
Kalpage                     10      0     42      2
Muralitharan                10      0     23      2
Jayasuriya                   8.5    0     42      1
de Silva                     3      0     13      1

<END>