
ODI # 965
Mandela Trophy, 1994/95, 10th match
New Zealand v Sri Lanka
Buffalo Park, East London
18 December 1994 (50-over match)

Result: Sri Lanka won by 5 wickets
Points: Sri Lanka 2, New Zealand 0

Toss: New Zealand
Umpires: CJ Mitchley and DL Orchard
TV umpire: RE Koertzen
Match referee: PJP Burge (Aus)
Player of the match: KR Rutherford

New Zealand innings (50 overs maximum)                          R   M   B  4 6
BA Young              c Tillakaratne     b Wickramasinghe      24  67  56  0 0
BR Hartland                              b Kalpage             32  73  49  4 0
+AC Parore            c Tillakaratne     b Pushpakumara        67 100  83  3 1
*KR Rutherford        not out                                 102 130  98  7 2
SP Fleming            c Wickramasinghe   b Vaas                 5  15  10  0 0
SA Thomson            not out                                  11  17  10  0 0
Extras                (lb 11, w 3)                             14
Total                 (4 wickets, 50 overs)                   255

DNB: CZ Harris, DJ Nash, ML Su'a, MW Priest, C Pringle.

FoW: 1-63 (Young), 2-63 (Hartland), 3-199 (Parore),
     4-220 (Fleming).

Bowling                      O      M      R      W
Pushpakumara                10      1     50      1 (2w)
Vaas                        10      1     33      1
Wickramasinghe               9      1     42      1
Kalpage                      7      1     42      1
Muralitharan                 9      1     50      0 (1w)
Jayasuriya                   5      0     27      0

Sri Lanka innings (target: 256 runs from 50 overs)              R   M   B  4 6
ST Jayasuriya         c Parore           b Pringle             52  59  31  5 3
RS Mahanama           c Fleming          b Nash                 1   5   2  0 0
AP Gurusinha                         c & b Thomson             47  69  59  4 0
PA de Silva           c Hartland         b Harris               4  18  10  1 0
*A Ranatunga          c Parore           b Nash                32  51  45  4 0
+HP Tillakaratne      not out                                  68 114  86  6 0
RS Kalpage            not out                                  43  64  53  2 0
Extras                (b 2, lb 5, w 3)                         10
Total                 (5 wickets, 47.1 overs)                 257

DNB: KR Pushpakumara, WPUJC Vaas, GP Wickramasinghe,
     M Muralitharan.

FoW: 1-15 (Mahanama), 2-102 (Jayasuriya), 3-110 (Gurusinha),
     4-110 (de Silva), 5-166 (Ranatunga).

Bowling                      O      M      R      W
Pringle                      8      1     73      1
Nash                        10      0     52      2
Su'a                         3.1    0     23      0
Thomson                     10      1     37      1
Harris                      10      0     40      1
Priest                       6      0     25      0

<END>