
ODI # 966
Mandela Trophy, 1994/95, 11th match
New Zealand v Pakistan
Buffalo Park, East London (day/night)
19 December 1994 (50-over match)

Result: Pakistan won by 5 wickets
Points: Pakistan 2, New Zealand 0

Toss: New Zealand
Umpires: WA Diedricks and SB Lambson
TV umpire: DL Orchard
Match referee: PJP Burge (Aus)
Player of the match: Waqar Younis

New Zealand innings (50 overs maximum)                          R   M   B  4 6
BA Young              c Akram Raza       b Kabir Khan          17  38  24  3 0
BR Hartland                              b Akram Raza          44  91  69  5 0
+AC Parore                               b Aaqib Javed          1   5   8  0 0
*KR Rutherford        c Rashid Latif     b Aamer Sohail        30  59  46  3 0
SP Fleming                               b Aamer Sohail        19  36  31  0 0
SA Thomson            c Rashid Latif     b Kabir Khan          15  34  38  0 0
CZ Harris                                b Waqar Younis        18  58  38  0 0
ML Su'a                                  b Waqar Younis         2  11  12  0 0
MW Priest             not out                                  17  38  27  1 0
C Pringle                                b Waqar Younis         0   1   1  0 0
RP de Groen                              b Waqar Younis         0   1   1  0 0
Extras                (lb 1, w 7, nb 1)                         9
Total                 (all out, 47.4 overs)                   172

FoW: 1-36 (Young), 2-38 (Parore), 3-83 (Hartland),
     4-108 (Rutherford), 5-132 (Fleming), 6-136 (Thomson),
     7-145 (Su'a), 8-172 (Harris), 9-172 (Pringle),
     10-172 (de Groen).

Bowling                      O      M      R      W
Waqar Younis                 8.4    1     33      4 (1w)
Aaqib Javed                 10      2     31      1
Kabir Khan                  10      1     32      2 (2w)
Akram Raza                   7      0     25      1 (2w)
Saleem Malik                 5      0     30      0 (1nb, 2w)
Aamer Sohail                 7      0     20      2

Pakistan innings (target: 173 runs from 50 overs)               R   M   B  4 6
Saeed Anwar           c Parore           b Thomson             41  90  76  4 0
Aamer Sohail          c Parore           b Harris              52  85  62  9 0
Basit Ali             c Hartland         b Priest              12  21  14  1 0
Inzamam-ul-Haq        run out                                  15  22  19  1 1
*Saleem Malik         c Su'a             b Priest              14  22  17  1 0
Ijaz Ahmed            not out                                  25  34  30  3 0
+Rashid Latif         not out                                   8  16  17  1 0
Extras                (lb 2, w 5, nb 1)                         8
Total                 (5 wickets, 38.5 overs)                 175

DNB: Akram Raza, Waqar Younis, Kabir Khan, Aaqib Javed.

FoW: 1-97 (Aamer Sohail), 2-102 (Saeed Anwar), 3-122 (Basit Ali),
     4-126 (Inzamam-ul-Haq), 5-151 (Saleem Malik).

Bowling                      O      M      R      W
Pringle                      8      0     36      0
Su'a                         6      1     26      0 (2w)
de Groen                     4      0     30      0 (1w)
Thomson                     10      0     34      1
Harris                       4      0     15      1 (1nb, 1w)
Priest                       6      0     27      2
Fleming                      0.5    0      5      0 (1w)

*** Waqar Younis claims a hat-trick

<END>