
ODI # 967
Mandela Trophy, 1994/95, 12th match
South Africa v Sri Lanka
Crusaders Ground, St George's Park, Port Elizabeth (day/night)
21 December 1994 (50-over match)

Result: South Africa won by 44 runs (revised target)
Points: South Africa 2, Sri Lanka 0

Toss: South Africa
Umpires: RE Koertzen and KE Liebenberg
TV umpire: CJ Mitchley
Match referee: PJP Burge (Aus)
Player of the match: CR Matthews

South Africa innings (50 overs maximum)                         R   M   B  4 6
AC Hudson             lbw                b Wickramasinghe      27  27  31  4 1
G Kirsten                                b Dharmasena          20  57  44  1 0
DJ Cullinan           c Gurusinha        b Dharmasena          63  89  75  4 1
*WJ Cronje            c de Silva         b Kalpage              5  24  23  0 0
JN Rhodes             c Mahanama         b Dharmasena          53  83  80  2 0
DJ Callaghan          c Jayasuriya       b Dharmasena          23  30  25  2 0
+DJ Richardson        c Ranatunga        b Vaas                 7  13   7  0 0
EO Simons             c Kalpage          b Vaas                11  16   7  2 0
CR Matthews           not out                                  11  11   8  1 0
PS de Villiers        not out                                   7   3   2  0 1
Extras                (b 3, lb 7)                              10
Total                 (8 wickets, 50 overs)                   237

DNB: CE Eksteen.

FoW: 1-30 (Hudson), 2-53 (Kirsten), 3-79 (Cronje),
     4-198 (Rhodes), 5-200 (Cullinan), 6-200 (Callaghan),
     7-210 (Richardson), 8-229 (Simons).

Bowling                      O      M      R      W
Wickramasinghe               8      0     44      1
Vaas                         9      0     42      2
Dharmasena                  10      0     37      4
Muralitharan                10      0     32      0
Kalpage                     10      1     51      1
Jayasuriya                   3      0     21      0

Sri Lanka innings (target: 184 runs from 34 overs)              R   M   B  4 6
RS Mahanama           c Eksteen          b Matthews             3  13  12  0 0
ST Jayasuriya         c sub              b Matthews            20  42  26  2 1
AP Gurusinha          lbw                b Cronje              23  69  52  3 0
PA de Silva           c Callaghan        b Matthews             0   8   4  0 0
*A Ranatunga                         c & b Cronje              29  57  38  2 1
+HP Tillakaratne      not out                                  36  63  52  2 0
RS Kalpage                               b Callaghan            9  22  11  0 0
HDPK Dharmasena       not out                                  12  14  11  0 0
Extras                (b 2, lb 4, nb 1)                         7
Total                 (6 wickets, 34 overs)                   139

DNB: WPUJC Vaas, GP Wickramasinghe, M Muralitharan.

FoW: 1-5 (Mahanama), 2-34 (Jayasuriya), 3-34 (de Silva),
     4-55 (Gurusinha), 5-84 (Ranatunga), 6-112 (Kalpage).

Bowling                      O      M      R      W
de Villiers                  7      1     24      0
Matthews                     7      0     22      3
Simons                       7      0     25      0
Cronje                       8      0     27      2
Callaghan                    3      0     19      1
Eksteen                      2      0     16      0

*** Sri Lankan target was reduced to 184 off 34 overs

*** DJ Cullinan retired hurt on 63* from 160/3 to 198/4

<END>