
ODI # 968
Benson & Hedges World Series, 1994/95, 9th match
England v Zimbabwe
Brisbane Cricket Ground, Woolloongabba, Brisbane
7 January 1995 (50-over match)

Result: England won by 26 runs
Points: England 2, Zimbabwe 0

Toss: England
Umpires: AJ McQuillan and CD Timmins
TV umpire: PD Parker
Match referee: JR Reid (NZ)
Player of the match: GP Thorpe

England innings (50 overs maximum)                              R   M   B  4 6
GA Gooch                                 b Brain                0   2   4  0 0
*MA Atherton          lbw                b Martin              26  96  64  2 0
GA Hick               c A Flower         b Streak               8  32  19  1 0
GP Thorpe             c Brain            b Strang              89 155 119  7 0
NH Fairbrother        run out (Streak)                          7   9   8  1 0
JP Crawley            lbw                b GW Flower           14  22  22  1 0
+SJ Rhodes            st A Flower        b Dekker              20  44  28  0 0
D Gough               c Campbell         b Dekker               4   7   6  0 0
PAJ DeFreitas         not out                                  12  20  17  0 0
SD Udal               not out                                  11  11  13  0 0
Extras                (b 4, lb 2, w 3)                          9
Total                 (8 wickets, 50 overs)                   200

DNB: JE Benjamin.

FoW: 1-0 (Gooch), 2-20 (Hick), 3-72 (Atherton),
     4-82 (Fairbrother), 5-107 (Crawley), 6-164 (Rhodes),
     7-170 (Gough), 8-182 (Thorpe).

Bowling                      O      M      R      W
Brain                        8      0     27      1 (1w)
Streak                       7      1     26      1 (1w)
Whittall                     5      0     19      0
Martin                       5      1     15      1
Peall                        5      0     19      0
Strang                      10      0     42      1 (1w)
GW Flower                    3      0     16      1
Dekker                       7      0     30      2

Zimbabwe innings (target: 201 runs from 50 overs)               R   M   B  4 6
GW Flower             c Rhodes           b Udal                19  74  48  1 0
ADR Campbell          c Fairbrother      b DeFreitas            3  28  23  0 0
MH Dekker                                b Benjamin             5  12  12  0 0
*+A Flower            c Rhodes           b Gough               52  84  60  4 0
GJ Whittall           c Rhodes           b DeFreitas           53  97  74  4 0
IP Butchart           run out                                   2  20  12  0 0
GC Martin             st Rhodes          b Hick                 1   5  10  0 0
PA Strang                                b Gough               16  37  29  1 0
DH Brain              c Hick             b Udal                 2   6   4  0 0
HH Streak             not out                                   9  19  12  0 0
SG Peall              run out                                   3   7   5  0 0
Extras                (lb 7, w 2)                               9
Total                 (all out, 48.1 overs)                   174

FoW: 1-8 (Campbell), 2-16 (Dekker), 3-56 (GW Flower),
     4-103 (A Flower), 5-123 (Butchart), 6-124 (Martin),
     7-149 (Whittall), 8-156 (Brain), 9-169 (Strang),
     10-174 (Peall).

Bowling                      O      M      R      W
Gough                        9.1    3     17      2
DeFreitas                   10      0     28      2
Benjamin                     6      0     22      1
Udal                         8      0     41      2
Hick                         7      1     29      1
Gooch                        8      0     30      0

*** Thorpe's 50 off 80 balls, 5x4
*** A FLower's 50 off 57 balls, 4x4

<END>