
ODI # 969
Benson & Hedges World Series, 1994/95, 11th match
Australia v England
Melbourne Cricket Ground (day/night)
10 January 1995 (50-over match)

Result: England won by 37 runs
Points: England 2, Australia 0

Toss: England
Umpires: PD Parker and SG Randell
TV umpire: WP Sheahan
Match referee: JR Reid (NZ)
Player of the match: GA Hick
Player of the preliminary series: DC Boon

England innings (50 overs maximum)                              R   M   B  4 6
GA Gooch              c Taylor           b McGrath              2  16  14  0 0
*MA Atherton          c SR Waugh         b ME Waugh            14  47  30  0 0
GA Hick               c Fleming          b Warne               91 178 120  2 1
GP Thorpe             c Healy            b ME Waugh             8   9  14  1 0
NH Fairbrother        c Healy            b Warne               35  66  58  2 0
JP Crawley            c Healy            b McGrath              2   6   7  0 0
+SJ Rhodes            lbw                b McGrath              2   7   5  0 0
D Gough                                  b McGrath             45  62  49  4 0
PAJ DeFreitas         not out                                   2   8   4  0 0
SD Udal               not out                                   2   1   1  0 0
Extras                (b 4, lb 10, w 6, nb 2)                  22
Total                 (8 wickets, 50 overs)                   225

DNB: ARC Fraser.

FoW: 1-11 (Gooch), 2-31 (Atherton), 3-44 (Thorpe),
     4-133 (Fairbrother), 5-136 (Crawley), 6-142 (Rhodes),
     7-216 (Hick), 8-223 (Gough).

Bowling                      O      M      R      W
Fleming                     10      1     36      0 (4w)
McGrath                     10      1     25      4 (1w)
ME Waugh                    10      1     43      2 (2nb)
Warne                       10      0     37      2
Robertson                    5      0     38      0
Law                          5      0     32      0

Australia innings (target: 226 runs from 50 overs)              R   M   B  4 6
*MA Taylor            c Rhodes           b Fraser               6  33  13  0 0
MJ Slater                                b Fraser               2  14  12  0 0
ME Waugh                                 b Hick                41  89  66  3 0
SR Waugh              c Rhodes           b Fraser               0   7   3  0 0
SG Law                               c & b Udal                17  50  28  0 0
DC Boon                                  b Hick                26  53  47  0 0
+IA Healy             c Atherton         b Hick                56  78  63  1 0
GR Robertson          run out                                   1   6   7  0 0
SK Warne                                 b Fraser              21  33  25  0 0
DW Fleming            not out                                   5  19  12  0 0
GD McGrath                               b DeFreitas           10  15  12  0 0
Extras                (w 3)                                     3
Total                 (all out, 48 overs)                     188

FoW: 1-3 (Slater), 2-16 (Taylor), 3-19 (SR Waugh), 4-62 (Law),
     5-76 (ME Waugh), 6-125 (Boon), 7-131 (Robertson),
     8-173 (Healy), 9-173 (Warne), 10-188 (McGrath).

Bowling                      O      M      R      W
Fraser                      10      2     22      4
DeFreitas                    9      0     32      1
Gooch                       10      0     50      0 (2w)
Udal                         9      1     43      1
Hick                        10      1     41      3

*** Hick 2x4 1x6 122 balls
*** Gough got injured when he bowled his first ball and was taken to
    hospital. X-rays revealed a stress fracture in his foot.

<END>