
ODI # 97
Benson & Hedges World Series Cup, 1980/81, 3rd match
Australia v India
Melbourne Cricket Ground
6 December 1980 (50-over match)

Result: India won by 66 runs
Points: India 2, Australia 0

Toss: Australia
Umpires: MG O'Connell and RV Whitehead
ODI debuts: KBJ Azad, RMH Binny, DR Doshi, SM Patil, TE Srinivasan (India).
Player of the match: SM Patil

India innings (49 overs maximum)                                R   M   B  4 6
*SM Gavaskar          c Lawson           b Lillee               4  11  11  0 0
TE Srinivasan         c GS Chappell      b Lillee               6  23  12  0 0
DB Vengsarkar                            b GS Chappell         22  89  72  0 0
GR Viswanath                             b TM Chappell         22  63  44  1 0
KBJ Azad              c Lawson           b Pascoe               4  18  22  0 0
SM Patil                                 b GS Chappell         64 104  70  4 0
N Kapil Dev                              b Lawson               6  35  16  0 0
+SMH Kirmani          not out                                  48  64  52  4 0
RMH Binny             run out                                   0   4   0  0 0
KD Ghavri             run out                                   0   1   1  0 0
Extras                (b 11, lb 15, nb 6)                      32
Total                 (9 wickets, 49 overs)                   208

DNB: DR Doshi.

FoW: 1-12 (Gavaskar), 2-22 (Srinivasan), 3-58 (Viswanath),
     4-65 (Azad), 5-73 (Vengsarkar), 6-111 (Kapil Dev),
     7-203 (Patil), 8-208 (Binny), 9-208 (Ghavri).

Bowling                      O      M      R      W
Lillee                       7      1     22      2
Pascoe                      10      0     32      1
Graf                        10      0     30      0
Lawson                       9      0     46      1
TM Chappell                  5      0     14      1
GS Chappell                  8      1     32      2

Australia innings (target: 209 runs from 49 overs)              R   M   B  4 6
KJ Hughes                                b Patil               35  79  53  4 0
J Dyson               run out                                  23  84  66  0 0
*GS Chappell          c Gavaskar         b Doshi               11  31  19  1 0
AR Border             c Azad             b Doshi                6  27  19  0 0
KD Walters            st Kirmani         b Doshi               27  39  31  1 0
TM Chappell           run out                                  14  58  41  0 0
+RW Marsh                                b Ghavri               7  13   7  0 0
SF Graf                                  b Binny                5  14  11  1 0
DK Lillee             run out                                   5   8   3  0 0
GF Lawson             c Doshi            b Binny                0   1   1  0 0
LS Pascoe             not out                                   0   3   3  0 0
Extras                (lb 2, nb 7)                              9
Total                 (all out, 42.1 overs)                   142

FoW: 1-60 (Hughes), 2-62 (Dyson), 3-73 (GS Chappell),
     4-80 (Border), 5-118 (Walters), 6-129 (TM Chappell),
     7-137 (Marsh), 8-139 (Graf), 9-139 (Lawson),
     10-142 (Lillee).

Bowling                      O      M      R      W
Ghavri                       9.1    1     32      1
Binny                        6      0     23      2
Kapil Dev                    7      2     15      0
Doshi                       10      1     32      3
Patil                       10      1     31      1

<END>