
ODI # 970
Mandela Trophy, 1994/95, 1st final
South Africa v Pakistan
Newlands, Cape Town (day/night)
10 January 1995 (50-over match)

Result: South Africa won by 37 runs
Series: South Africa leads the best-of-3-finals 1-0

Toss: Pakistan
Umpires: CJ Mitchley and DL Orchard
TV umpire: SB Lambson
Match referee: PJP Burge (Aus)
Player of the match: EO Simons

South Africa innings (50 overs maximum)                         R   M   B  4 6
G Kirsten             lbw                b Akram Raza          43  98  68  3 0
DJ Callaghan          c Ijaz Ahmed       b Aaqib Javed          4   4   5  1 0
*WJ Cronje            c Aamer Sohail     b Aaqib Javed         21  55  43  3 0
DJ Cullinan           run out                                  64 131  90  1 0
JN Rhodes             c Aamer Sohail     b Akram Raza          21  20  25  2 0
MJR Rindel            run out                                  31  62  47  0 0
+DJ Richardson        run out                                   4   3   3  1 0
EO Simons             c Inzamam-ul-Haq   b Waqar Younis         6  20  11  0 0
PL Symcox             c sub              b Waqar Younis         3   7   5  0 0
SD Jack                                  b Waqar Younis         6   8   5  0 0
PS de Villiers        not out                                   0   1   0  0 0
Extras                (lb 4, w 3, nb 5)                        12
Total                 (all out, 49.3 overs)                   215

FoW: 1-6 (Callaghan), 2-54 (Cronje), 3-89 (Kirsten),
     4-121 (Rhodes), 5-193 (Rindel), 6-198 (Richardson),
     7-200 (Cullinan), 8-207 (Symcox), 9-215 (Simons),
     10-215 (Jack).

Bowling                      O      M      R      W
Wasim Akram                 10      0     43      0 (5nb, 1w)
Aaqib Javed                 10      1     51      2
Waqar Younis                 9.3    0     32      3 (1nb, 2w)
Akram Raza                  10      0     38      2
Saleem Malik                 4      0     22      0
Aamer Sohail                 6      0     25      0

Pakistan innings (target: 216 runs from 50 overs)               R   M   B  4 6
Aamer Sohail          run out                                  71 104  74 11 0
Saeed Anwar                              b Simons               5  30  15  0 0
Inzamam-ul-Haq        lbw                b Simons               4  22  25  0 0
*Saleem Malik         run out                                  19  40  25  1 0
Ijaz Ahmed            c Callaghan        b Jack                 5  16  15  1 0
Basit Ali             c Simons           b Cronje               6  20   8  0 0
+Rashid Latif         run out                                  17  28  31  1 0
Wasim Akram           c Jack             b Simons              12  35  29  1 0
Akram Raza            c Jack             b Simons              12  28  25  1 0
Waqar Younis          c de Villiers      b Cronje              14  14  11  0 2
Aaqib Javed           not out                                   6   6   1  0 1
Extras                (b 5, lb 2)                               7
Total                 (all out, 42.5 overs)                   178

FoW: 1-48 (Saeed Anwar), 2-58 (Inzamam-ul-Haq),
     3-101 (Saleem Malik), 4-105 (Aamer Sohail),
     5-111 (Ijaz Ahmed), 6-122 (Basit Ali), 7-133 (Rashid Latif),
     8-149 (Wasim Akram), 9-159 (Akram Raza),
     10-178 (Waqar Younis).

Bowling                      O      M      R      W
de Villiers                  8      0     23      0 (1nb)
Jack                         8      0     45      1
Simons                       8      0     42      4 (2nb)
Cronje                       8.5    0     31      2
Symcox                      10      0     30      0

*** Fall of wickets: SA Wicket Batsmen Over Score Balls Mins Partnership 1
    Callaghan 2 6 8 5 6 2 Cronje 14 54 78 53 48 3 Kirsten 22 89 51 37 35 4
    Rhodes 30 121 44 20 32 5 Rindel 45 193 93 61 72 6 Richardson 46 198 4 3 5
    7 Cullinan 47 200 6 5 2 8 Symcox 48 207 9 6 7 9 Simon 49 215 8 5 8 10
    Jack 49 215 2 2 0

*** Over Rate: SA Overs Score Overall R/R Scored last 5 R/R last 5 5 16/1 3.2
    16 3.2 10 42/1 4.2 26 5.2 15 57/2 3.8 15 3.0 20 79/2 3.95 22 4.4 25 98/3
    3.92 19 3.8 30 124/4 4.13 26 5.2 35 144/4 4.11 20 4.0 40 177/4 4.43 33
    6.6 45 197/5 4.38 20 4.0 50 215/10 4.3 18 3.6

*** Fall of wickets: Pak Wicket Batsmen Over Score Balls Mins Partnership 1
    Anwar 8 48 43 29 48 2 Ul-Haq 14 58 37 22 10 3 Malik 22 101 53 37 43 4
    Sohail 25 105 15 9 4 5 Ahmed 26 111 9 6 6 6 Ali 30 122 19 12 11 7 Latif
    34 133 26 28 11 8 Akram 40 149 35 19 16 9 Raza 42 159 14 8 10 10 Younis
    43 178 9 6 1

*** Over Rate: Overs Score Overall R/R Scored last 5 R/R last 5 5 38/0 7.6 38
    7.6 10 54/1 5.4 16 3.2 15 65/2 4.33 11 2.2 20 95/2 4.75 30 6.0 25 106/4
    4.24 11 2.2 30 123/6 4.1 17 3.4 35 142/7 4.06 19 3.8 40 152/8 3.80 10 2.0

<END>