
ODI # 971
Mandela Trophy, 1994/95, 2nd final
South Africa v Pakistan
New Wanderers Stadium, Johannesburg (day/night)
12 January 1995 (50-over match)

Result: South Africa won by 157 runs
Series: South Africa wins the best-of-3-finals 2-0

Toss: Pakistan
Umpires: KE Liebenberg and CJ Mitchley
TV umpire: DL Orchard
Match referee: PJP Burge (Aus)
Player of the match: MJR Rindel
Player of the series: Aamer Sohail

South Africa innings (50 overs maximum)                         R   M   B  4 6
G Kirsten             st Rashid Latif    b Saleem Malik        87 138 111  8 1
MJR Rindel            run out (Akram Raza)                    106 176 139  9 0
*WJ Cronje            c Aaqib Javed      b Wasim Akram         37  46  36  3 1
DJ Cullinan                              b Waqar Younis         5  10   7  0 0
JN Rhodes             run out (Waqar Younis)                    6   6   3  1 0
DJ Callaghan          not out                                   7   7   5  1 0
+DJ Richardson        not out                                   1   3   1  0 0
Extras                (lb 9, w 6, nb 2)                        17
Total                 (5 wickets, 50 overs)                   266

DNB: BM McMillan, EO Simons, PS de Villiers, AA Donald.

FoW: 1-190 (Kirsten), 2-243 (Rindel), 3-251 (Cronje),
     4-257 (Cullinan), 5-260 (Rhodes).

Bowling                      O      M      R      W
Wasim Akram                 10      1     47      1 (1nb, 3w)
Aaqib Javed                  9      1     33      0 (2w)
Waqar Younis                 9      0     57      1
Akram Raza                   8      0     44      0
Aamer Sohail                10      0     52      0 (1nb, 1w)
Saleem Malik                 4      0     24      1

Pakistan innings (target: 267 runs from 50 overs)               R   M   B  4 6
Aamer Sohail          lbw                b de Villiers          0   3   3  0 0
Saeed Anwar           c Richardson       b de Villiers          3  21  14  0 0
Ijaz Ahmed            c Richardson       b de Villiers          4   7   4  1 0
Inzamam-ul-Haq        c Richardson       b Donald              19  42  19  3 1
*Saleem Malik         c Richardson       b Donald              12  22  20  2 0
Asif Mujtaba          c Richardson       b Cronje              24  77  57  1 0
+Rashid Latif         c McMillan         b Donald               0   2   4  0 0
Wasim Akram           run out (Rhodes)                         26  57  42  1 0
Akram Raza            c McMillan         b Simons               0   4   3  0 0
Waqar Younis          c Cronje           b Simons               6  23  14  0 0
Aaqib Javed           not out                                   4  21  18  0 0
Extras                (lb 3, w 6, nb 2)                        11
Total                 (all out, 32.3 overs)                   109

FoW: 1-1 (Aamer Sohail), 2-7 (Ijaz Ahmed), 3-14 (Saeed Anwar),
     4-37 (Saleem Malik), 5-42 (Inzamam-ul-Haq),
     6-42 (Rashid Latif), 7-97 (Wasim Akram), 8-98 (Akram Raza),
     9-98 (Asif Mujtaba), 10-109 (Waqar Younis).

Bowling                      O      M      R      W
de Villiers                  7      1     21      3 (1w)
Donald                       8      2     25      3 (2nb, 2w)
Simons                       9.3    1     26      2 (3w)
McMillan                     5      0     25      0 (1nb)
Cronje                       3      0      9      1

*** Rindel 106 in 132 balls, 175 min
*** Kirsten 87 in 111 balls, 137 min
*** Rindel/Kirsten partnership 190, RSA record for all wkts.

<END>