
ODI # 972
West Indies in New Zealand, 1994/95, 1st ODI
New Zealand v West Indies
Eden Park, Auckland
22 January 1995 (50-over match)

Result: West Indies won by 25 runs (revised target)
Series: West Indies leads the 3-match series 1-0

Toss: New Zealand
Umpires: BL Aldridge and DB Cowie
TV umpire: BF Bowden
Match referee: PL van der Merwe (SA)
ODI debut: NJ Astle (New Zealand).
Player of the match: BC Lara

New Zealand innings (37 overs maximum)                          R   M   B  4 6
BA Young                                 b Arthurton           42 103  73  5 0
AH Jones              c Lara             b Walsh               10  36  22  0 0
+AC Parore            c Adams            b Walsh                1  10  12  0 0
*KR Rutherford        c Adams            b Arthurton           17  47  32  2 0
SA Thomson            run out                                  37  50  38  3 1
NJ Astle              c Cummins          b Dhanraj             25  23  23  2 0
JTC Vaughan           not out                                  21  28  19  2 0
SB Doull              not out                                   6  10   8  0 0
Extras                (lb 4, w 1, nb 3)                         8
Total                 (6 wickets, 37 overs)                   167

DNB: DN Patel, GR Larsen, DK Morrison.

FoW: 1-31 (Jones), 2-35 (Parore), 3-67 (Rutherford),
     4-80 (Young), 5-123 (Astle), 6-146 (Thomson).

Bowling                      O      M      R      W
Ambrose                      8      1     34      0
Walsh                        8      1     26      2 (3nb)
Cummins                      7      1     25      0
Benjamin                     6      0     32      0 (2nb, 1w)
Arthurton                    4      0     25      2
Dhanraj                      4      0     21      1

West Indies innings (target: 125 runs from 27.4 overs)          R   M   B  4 6
SC Williams           not out                                  73 116  80  7 1
SL Campbell                              b Larsen              17  68  55  1 0
BC Lara               not out                                  55  47  32  8 1
Extras                (lb 3, nb 1)                              4
Total                 (1 wicket, 27.4 overs)                  149

DNB: KLT Arthurton, +JC Adams, RIC Holder, AC Cummins,
     CEL Ambrose, *CA Walsh, KCG Benjamin, R Dhanraj.

FoW: 1-61 (Campbell).

Bowling                      O      M      R      W
Morrison                     5      0     19      0 (1nb)
Doull                        6.4    1     32      0
Vaughan                      4      0     14      0
Larsen                       7      0     35      1
Patel                        1      0      8      0
Astle                        3      0     27      0
Thomson                      1      0     11      0

*** Match reduced to 37 overs per side (rain)

*** West Indies innings restricted to 27.4 overs

<END>