
ODI # 973
West Indies in New Zealand, 1994/95, 2nd ODI
New Zealand v West Indies
Basin Reserve, Wellington
25 January 1995 (50-over match)

Result: West Indies won by 41 runs
Series: West Indies leads the 3-match series 2-0

Toss: New Zealand
Umpires: RS Dunne and CE King
TV umpire: BL Aldridge
Match referee: PL van der Merwe (SA)
Player of the match: BC Lara

West Indies innings (50 overs maximum)                          R   M   B  4 6
SC Williams                              b Doull                8  15  17  1 0
SL Campbell                              b Morrison             7  20   8  1 0
BC Lara               run out                                  72 136  85  7 0
KLT Arthurton         run out                                  30  81  66  2 0
RIC Holder            c Morrison         b Thomson             35  70  59  3 0
WKM Benjamin                             b Astle                5   9  10  0 0
AC Cummins            not out                                  44  42  38  5 0
+JC Adams             c Parore           b Morrison             8  18   9  0 0
CEL Ambrose           not out                                   8  12   8  1 0
Extras                (lb 22, w 7)                             29
Total                 (7 wickets, 50 overs)                   246

DNB: *CA Walsh, R Dhanraj.

FoW: 1-15 (Williams), 2-15 (Campbell), 3-95 (Arthurton),
     4-163 (Lara), 5-173 (Benjamin), 6-187 (Holder),
     7-223 (Adams).

Bowling                      O      M      R      W
Morrison                     8      1     32      2 (2w)
Doull                        7      0     37      1
Larsen                      10      1     30      0 (1w)
Vaughan                      6      0     30      0 (4w)
Patel                        5      0     28      0
Astle                        8      0     46      1
Thomson                      6      0     21      1

New Zealand innings (target: 247 runs from 50 overs)            R   M   B  4 6
BA Young              c Benjamin         b Cummins             39  47  43  5 0
AH Jones                             c & b Dhanraj             26  80  53  4 0
+AC Parore            lbw                b Walsh               18  58  34  1 0
*KR Rutherford        c Adams            b Dhanraj             16  37  38  1 0
SA Thomson            c Adams            b Ambrose             22  38  31  3 0
NJ Astle              c Adams            b Benjamin            11  45  32  0 0
JTC Vaughan           run out                                   9  15  11  0 0
DN Patel                                 b Walsh               25  31  25  2 0
GR Larsen             c Ambrose          b Arthurton           15  26  25  2 0
SB Doull              not out                                   9   8   6  1 0
DK Morrison           st Adams           b Arthurton            2   6   4  0 0
Extras                (lb 3, w 5, nb 5)                        13
Total                 (all out, 48.5 overs)                   205

FoW: 1-54 (Young), 2-81 (Jones), 3-103 (Parore),
     4-109 (Rutherford), 5-137 (Thomson), 6-151 (Vaughan),
     7-151 (Astle), 8-193 (Larsen), 9-194 (Patel),
     10-205 (Morrison).

Bowling                      O      M      R      W
Walsh                        9      1     42      2 (2nb, 3w)
Ambrose                      8      0     29      1 (1nb)
Cummins                      5      0     34      1 (1nb, 1w)
Dhanraj                     10      0     31      2
Benjamin                     9      2     29      1 (1w)
Arthurton                    7.5    0     37      2 (1w)

*** Lara passes 3000 runs in ODIs

<END>