
ODI # 974
West Indies in New Zealand, 1994/95, 3rd ODI
New Zealand v West Indies
Lancaster Park, Christchurch
28 January 1995 (50-over match)

Result: West Indies won by 9 wickets
Series: West Indies wins the 3-match series 3-0

Toss: West Indies
Umpires: CE King and DM Quested
TV umpire: RS Dunne
Match referee: PL van der Merwe (SA)
ODI debut: RL Hayes (New Zealand).
Player of the match: WKM Benjamin

New Zealand innings (50 overs maximum)                          R   M   B  4 6
BA Young              c Adams            b Arthurton           13  43  27  1 0
AH Jones              c Murray           b Arthurton            9  36  37  1 0
+AC Parore            c Holder           b Dhanraj              9  41  18  0 0
*KR Rutherford                           b Benjamin            30  56  54  4 0
MW Douglas            c Ambrose          b Benjamin            12  48  24  1 0
SA Thomson            c Murray           b Benjamin             3   9  10  0 0
NJ Astle              c Holder           b Cummins              9  36  26  0 0
JTC Vaughan           run out                                   9  36  29  0 0
GR Larsen                                b Adams               12  27  16  1 0
DK Morrison           not out                                  14  30  31  1 0
RL Hayes              c Holder           b Arthurton           13  19  25  1 0
Extras                (b 1, lb 3, w 6, nb 3)                   13
Total                 (all out, 49 overs)                     146

FoW: 1-17 (Jones), 2-24 (Young), 3-53 (Parore),
     4-69 (Rutherford), 5-73 (Thomson), 6-85 (Douglas),
     7-99 (Astle), 8-109 (Vaughan), 9-123 (Larsen),
     10-146 (Hayes).

Bowling                      O      M      R      W
Ambrose                      7      2     15      0 (1w)
Benjamin                     8      1     12      3 (1nb)
Arthurton                   10      0     31      3
Cummins                      8      1     23      1 (2nb, 1w)
Dhanraj                     10      0     37      1
Adams                        6      0     24      1 (4w)

West Indies innings (target: 147 runs from 50 overs)            R   M   B  4 6
SC Williams           not out                                  69 157 107  6 1
SL Campbell                              b Larsen              36 107  79  6 0
*BC Lara              not out                                  34  49  48  4 0
Extras                (lb 1, w 1, nb 8)                        10
Total                 (1 wicket, 37.4 overs)                  149

DNB: KLT Arthurton, JC Adams, RIC Holder, +JR Murray,
     WKM Benjamin, CEL Ambrose, AC Cummins, R Dhanraj.

FoW: 1-98 (Campbell).

Bowling                      O      M      R      W
Morrison                    10      1     29      0 (8nb)
Hayes                        7      0     31      0 (1w)
Larsen                      10      4     39      1
Vaughan                      3      0     16      0
Thomson                      5      1     19      0
Astle                        2.4    0     14      0

<END>