
ODI # 975
New Zealand Centenary Tournament, 1994/95, 1st match
Australia v South Africa
Basin Reserve, Wellington
15 February 1995 (50-over match)

Result: Australia won by 3 wickets
Points: Australia 2, South Africa 0

Toss: South Africa
Umpires: BL Aldridge and RS Dunne
TV umpire: EA Watkin
Match referee: FJ Cameron
ODI debuts: GS Blewett, RT Ponting (Australia).
Player of the match: SR Waugh

South Africa innings (50 overs maximum)                         R   M   B  4 6
G Kirsten             c Healy            b Reiffel             15  57  35  1 0
MJR Rindel            c Taylor           b Reiffel             14  24  27  1 0
*WJ Cronje            c Taylor           b Blewett             22  56  41  2 0
DJ Cullinan           st Healy           b Warne                0   8   7  0 0
JN Rhodes                                b McGrath             25  64  61  1 0
DJ Callaghan          c SR Waugh         b Warne                1   4   7  0 0
+DJ Richardson        not out                                  22  93  56  0 0
EO Simons             lbw                b McGrath              0   2   2  0 0
PL Symcox             c ME Waugh         b May                 10  25  31  1 0
PS de Villiers                           b Reiffel              8  11   6  1 0
AA Donald                                b Reiffel              0   7  10  0 0
Extras                (lb 3, nb 3)                              6
Total                 (all out, 46.2 overs, 180 mins)         123

FoW: 1-20 (Rindel), 2-48 (Kirsten), 3-52 (Cullinan),
     4-54 (Cronje), 5-55 (Callaghan), 6-95 (Rhodes),
     7-95 (Simons), 8-111 (Symcox), 9-121 (de Villiers),
     10-123 (Donald).

Bowling                      O      M      R      W
McGrath                     10      1     25      2 (1nb)
Reiffel                      8.2    1     27      4 (1nb)
Blewett                     10      0     30      1 (1nb)
Warne                       10      3     18      2
May                          8      0     20      1

Australia innings (target: 124 runs from 50 overs)              R   M   B  4 6
*MA Taylor            c Cullinan         b de Villiers         24  31  33  3 0
GS Blewett            run out                                  14  37  21  2 0
ME Waugh                                 b Symcox              11  29  23  1 0
DC Boon               lbw                b de Villiers          1   2   2  0 0
SR Waugh              not out                                  44 123  92  3 0
RT Ponting                               b Simons               1  12   6  0 0
+IA Healy             lbw                b Cronje              18  56  57  1 0
PR Reiffel            c Rhodes           b Cronje               8  23  24  2 0
SK Warne              not out                                   2   8   4  0 0
Extras                (b 1)                                     1
Total                 (7 wickets, 43.2 overs)                 124

DNB: TBA May, GD McGrath.

FoW: 1-38 (Taylor), 2-38 (Blewett), 3-39 (Boon), 4-55 (ME Waugh),
     5-56 (Ponting), 6-103 (Healy), 7-115 (Reiffel).

Bowling                      O      M      R      W
Donald                       7      0     32      0
de Villiers                 10      2     34      2
Simons                      10      3     19      1
Symcox                      10      1     23      1
Cronje                       6.2    1     15      2

*** Scorers: I Smith and C Styles
*** 12th Men: J Angel (Australia) and CR Matthews (South Africa)

<END>