
ODI # 976
New Zealand Centenary Tournament, 1994/95, 2nd match
New Zealand v India
McLean Park, Napier
16 February 1995 (50-over match)

Result: New Zealand won by 4 wickets
Points: New Zealand 2, India 0

Toss: New Zealand
Umpires: DB Cowie and CE King
TV umpire: MB Glenny
Match referee: BN Jarman (Aus)
Player of the match: SP Fleming

India innings (50 overs maximum)                                R   M   B  4 6
A Jadeja              run out                                   7  22  21  1 0
SR Tendulkar          c Thomson          b Morrison            13  30  15  3 0
NS Sidhu              c Rutherford       b Su'a                73 162 111  6 0
*M Azharuddin         c Rutherford       b Thomson             28  76  66  2 0
VG Kambli             c Rutherford       b Vaughan             17  27  26  2 0
M Prabhakar           c Rutherford       b Cairns               2  24  12  0 0
+NR Mongia            c Greatbatch       b Larsen               4  10  10  0 0
A Kumble              not out                                   6  23  13  1 0
J Srinath             run out                                   2   4   2  0 0
BKV Prasad            lbw                b Morrison             0   1   1  0 0
SLV Raju                                 b Morrison             0   2   3  0 0
Extras                (b 1, lb 4, w 3)                          8
Total                 (all out, 45.5 overs)                   160

FoW: 1-20 (Jadeja), 2-22 (Tendulkar), 3-79 (Azharuddin),
     4-104 (Kambli), 5-127 (Prabhakar), 6-138 (Mongia),
     7-157 (Sidhu), 8-160 (Srinath), 9-160 (Prasad),
     10-160 (Raju).

Bowling                      O      M      R      W
Morrison                     7.5    1     22      3
Thomson                      5      0     29      1
Su'a                        10      1     35      1 (2w)
Cairns                       8      1     17      1 (1w)
Larsen                      10      2     28      1 (1w)
Vaughan                      5      0     24      1

New Zealand innings (target: 161 runs from 50 overs)            R   M   B  4 6
MJ Greatbatch                            b Prabhakar           32  37  35  4 1
MD Crowe                             c & b Srinath              7  42  23  0 0
*KR Rutherford        c Kambli           b Raju                25  59  43  1 1
SP Fleming            not out                                  59 108  60  5 1
CL Cairns             c Azharuddin       b Srinath             25  29  24  2 1
SA Thomson            c Azharuddin       b Srinath              0   1   2  0 0
+AC Parore            c Mongia           b Srinath              0   2   2  0 0
JTC Vaughan           not out                                   5  17  10  0 0
Extras                (lb 2, w 3, nb 4)                         9
Total                 (6 wickets, 32.2 overs)                 162

DNB: GR Larsen, ML Su'a, DK Morrison.

FoW: 1-42 (Greatbatch), 2-42 (Crowe), 3-103 (Rutherford),
     4-144 (Cairns), 5-144 (Thomson), 6-144 (Parore).

Bowling                      O      M      R      W
Prabhakar                    7      1     28      1 (1nb)
Srinath                      9.2    1     52      4 (3nb, 1w)
Kumble                       9      0     34      0 (1w)
Prasad                       2      0     11      0
Raju                         5      0     35      1 (1w)

*** Rutherford equals the record number of catches taken by a fielder in a
    ODI.

<END>