
ODI # 977
New Zealand Centenary Tournament, 1994/95, 3rd match
India v South Africa
Trust Bank Park, Hamilton
18 February 1995 (50-over match)

Result: South Africa won by 14 runs
Points: South Africa 2, India 0

Toss: South Africa
Umpires: DB Cowie and EA Watkin
TV umpire: AL Hill
Match referee: BN Jarman (Aus)
Player of the match: G Kirsten

South Africa innings (50 overs maximum)                         R   M   B  4 6
AC Hudson                                b Srinath             24  41  33  4 0
G Kirsten             run out (Tendulkar)                      80 184 127  1 0
DJ Cullinan           c Prasad           b Kumble              65 107  94  4 0
*WJ Cronje                           c & b Kumble               3   6   6  0 0
JN Rhodes             lbw                b Kumble               0   2   2  0 0
DJ Callaghan          lbw                b Kumble              16  18  26  2 0
+DJ Richardson        not out                                  11  20  14  1 0
EO Simons             not out                                   7  14   8  0 0
Extras                (b 1, lb 7, w 4, nb 5)                   17
Total                 (6 wickets, 50 overs)                   223

DNB: PL Symcox, AA Donald, PS de Villiers.

FoW: 1-47 (Hudson, 9.3 ov), 2-167 (Cullinan, 37.3 ov),
     3-174 (Cronje, 39.2 ov), 4-174 (Rhodes, 39.4 ov),
     5-201 (Callaghan, 45.5 ov), 6-201 (Kirsten, 46.3 ov).

Bowling                      O      M      R      W
Prabhakar                    6      0     24      0 (4nb)
Srinath                      8      0     30      1 (3nb)
Prasad                       7      0     32      0 (2nb)
Kumble                      10      0     40      4 (1nb)
Raju                         9      0     46      0 (1w)
Tendulkar                   10      0     43      0 (3w)

India innings (target: 224 runs from 50 overs)                  R   M   B  4 6
A Jadeja              c Kirsten          b Symcox              29  98  91  2 0
SR Tendulkar          c Symcox           b Cronje              37  75  51  3 1
NS Sidhu              c Callaghan        b Cronje               5  13  12  0 0
*M Azharuddin         run out                                  20  44  37  1 0
VG Kambli             c Richardson       b Donald              30  60  49  0 1
J Srinath             c Simons           b Donald              37  50  25  1 2
M Prabhakar           run out (de Villiers)                     6   8   7  0 0
+NR Mongia            run out                                  24  29  20  1 0
A Kumble              lbw                b de Villiers          1   3   3  0 0
BKV Prasad            not out                                   5   5   5  0 0
Extras                (b 2, lb 3, w 10)                        15
Total                 (9 wickets, 50 overs)                   209

DNB: SLV Raju.

FoW: 1-61 (Tendulkar, 19.2 ov), 2-73 (Sidhu, 23.5 ov),
     3-76 (Jadeja, 26.4 ov), 4-118 (Azharuddin, 36.2 ov),
     5-148 (Kambli, 41.3 ov), 6-159 (Prabhakar, 43.2 ov),
     7-196 (Srinath, 47.5 ov), 8-200 (Kumble, 48.4 ov),
     9-209 (Mongia, 49.6 ov).

Bowling                      O      M      R      W
Donald                       9      1     43      2
de Villiers                 10      1     56      1 (3w)
Simons                       8      1     28      0
Cronje                      10      0     34      2 (5w)
Symcox                      10      0     20      1 (1w)
Callaghan                    3      0     23      0 (1w)

<END>