
ODI # 978
New Zealand Centenary Tournament, 1994/95, 4th match
New Zealand v Australia
Eden Park, Auckland
19 February 1995 (50-over match)

Result: Australia won by 27 runs
Points: Australia 2, New Zealand 0

Toss: Australia
Umpires: DB Cowie and DM Quested
TV umpire: MB Glenny
Match referee: PL van der Merwe (SA)
Player of the match: MA Taylor

Australia innings (50 overs maximum)                            R   M   B  4 6
GS Blewett            c Fleming          b Thomson              3   5   6  0 0
*MA Taylor                           c & b Pringle             97 177 128  8 0
ME Waugh                             c & b Vaughan             74 123  97  4 0
DC Boon               c Larsen           b Morrison            44  71  42  3 0
SR Waugh                                 b Pringle             13  17  15  0 0
RT Ponting            not out                                  10  13   8  1 0
+IA Healy             not out                                   4   7   6  0 0
Extras                (b 1, lb 5, w 2, nb 1)                    9
Total                 (5 wickets, 50 overs)                   254

DNB: SK Warne, PR Reiffel, TBA May, GD McGrath.

FoW: 1-3 (Blewett), 2-150 (ME Waugh), 3-214 (Taylor),
     4-238 (SR Waugh), 5-241 (Boon).

Bowling                      O      M      R      W
Morrison                    10      1     40      1 (1w)
Thomson                     10      1     43      1
Pringle                     10      0     54      2 (1w)
Cairns                       3      0     21      0 (1nb)
Larsen                      10      0     49      0
Vaughan                      7      0     41      1

New Zealand innings (target: 255 runs from 50 overs)            R   M   B  4 6
BA Young                                 b Reiffel              4  14   8  0 0
MJ Greatbatch         c Healy            b Reiffel             74 158  93  2 2
*KR Rutherford        st Healy           b Warne                7  22  19  0 0
SP Fleming            c Warne            b May                 53  73  71  7 0
CL Cairns             lbw                b McGrath             22  34  26  2 0
SA Thomson            run out                                   9  20  12  1 0
+AC Parore            not out                                  27  51  44  1 0
JTC Vaughan           c Healy            b Reiffel              3   6   7  0 0
GR Larsen             c Reiffel          b ME Waugh             3   9   9  0 0
C Pringle                                b McGrath              4  18  11  0 0
DK Morrison           not out                                   3   6   4  0 0
Extras                (lb 12, w 4, nb 2)                       18
Total                 (9 wickets, 50 overs)                   227

FoW: 1-19 (Young), 2-42 (Rutherford), 3-124 (Fleming),
     4-169 (Cairns), 5-181 (Greatbatch), 6-187 (Thomson),
     7-193 (Vaughan), 8-199 (Larsen), 9-217 (Pringle).

Bowling                      O      M      R      W
McGrath                     10      0     40      2 (1nb, 2w)
Reiffel                     10      4     35      3
Warne                       10      1     40      1 (1nb, 2w)
May                         10      0     43      1
Blewett                      2      0     18      0
Boon                         4      0     20      0
ME Waugh                     4      0     19      1

*** Fleming 50 in 64 balls (7x4) Greatbatch 50 in 57 balls

<END>