
ODI # 979
New Zealand Centenary Tournament, 1994/95, 5th match
Australia v India
Carisbrook, Dunedin
22 February 1995 (50-over match)

Result: India won by 5 wickets
Points: India 2, Australia 0

Toss: Australia
Umpires: RS Dunne and CE King
TV umpire: BL Aldridge
Match referee: PL van der Merwe (SA)
ODI debuts: AR Kapoor, PS Vaidya (India).
Player of the match: NS Sidhu

Australia innings (50 overs maximum)                            R   M   B  4 6
DC Boon               c Kambli           b Vaidya              32  61  54  5 0
GS Blewett                           c & b Tendulkar           46 104  70  4 1
RT Ponting            c Vaidya           b Prabhakar           62 112  92  1 1
SR Waugh                             c & b Kumble              23  45  37  1 0
ME Waugh              c Azharuddin       b Srinath             48  35  32  4 1
+IA Healy             not out                                  21  25  12  2 1
*MA Taylor                               b Srinath              0   1   2  0 0
SK Warne              not out                                   5  11   7  0 0
Extras                (b 2, lb 3, w 2, nb 6)                   13
Total                 (6 wickets, 50 overs)                   250

DNB: TBA May, GD McGrath, J Angel.

FoW: 1-56 (Boon), 2-103 (Blewett), 3-158 (SR Waugh),
     4-207 (Ponting), 5-226 (ME Waugh), 6-226 (Taylor).

Bowling                      O      M      R      W
Prabhakar                   10      0     61      1 (1w)
Srinath                      9      0     49      2 (5nb, 1w)
Vaidya                       7      0     36      1
Kumble                       7      0     28      1 (1nb)
Kapoor                       9      0     38      0
Tendulkar                    8      0     33      1

India innings (target: 251 runs from 50 overs)                  R   M   B  4 6
M Prabhakar                              b Angel               50  71  68  7 0
SR Tendulkar          c Taylor           b Angel               47  65  40  7 0
NS Sidhu              run out                                  54  89  70  4 1
*M Azharuddin         c Healy            b Blewett             25  30  24  0 2
VG Kambli             not out                                  51  82  55  5 0
SV Manjrekar          c Healy            b May                 14  16  21  1 0
+NR Mongia            not out                                   6  12  10  0 0
Extras                (lb 1, w 3, nb 1)                         5
Total                 (5 wickets, 47.5 overs)                 252

DNB: J Srinath, PS Vaidya, A Kumble, AR Kapoor.

FoW: 1-97 (Tendulkar), 2-100 (Prabhakar), 3-144 (Azharuddin),
     4-213 (Sidhu), 5-233 (Manjrekar).

Bowling                      O      M      R      W
McGrath                      9      1     45      0
Angel                       10      1     47      2
Warne                       10      0     61      0 (3w)
May                         10      0     51      1
Blewett                      8.5    0     47      1 (1nb)

<END>