
ODI # 98
Benson & Hedges World Series Cup, 1980/81, 4th match
Australia v New Zealand
Melbourne Cricket Ground
7 December 1980 (50-over match)

Result: Australia won by 4 wickets
Points: Australia 2, New Zealand 0

Toss: New Zealand
Umpires: RC Bailhache and RA French
Player of the match: AR Border

New Zealand innings (50 overs maximum)                          R   M   B  4 6
BA Edgar              run out                                  33  93  67  2 0
JG Wright                                b Pascoe              57 143 119  3 0
JV Coney              run out                                   9  27  26  0 0
PE McEwan                                b Lillee              17  62  31  0 0
RJ Hadlee             c TM Chappell      b Pascoe               1   7   8  0 0
*MG Burgess           c Border           b Pascoe              14  12  14  2 0
JM Parker             lbw                b GS Chappell          3   4   7  0 0
+WK Lees              c GS Chappell      b Lillee               0   2   3  0 0
GB Troup              not out                                   7  21  16  0 0
SL Boock              lbw                b Lillee               2   6   3  0 0
EJ Chatfield          lbw                b Pascoe               0   4   6  0 0
Extras                (b 2, lb 10, w 1)                        13
Total                 (all out, 49.5 overs)                   156

FoW: 1-74 (Edgar), 2-95 (Coney), 3-112 (Wright), 4-116 (Hadlee),
     5-138 (Burgess), 6-141 (Parker), 7-142 (Lees),
     8-147 (McEwan), 9-153 (Boock), 10-156 (Chatfield).

Bowling                      O      M      R      W
Lillee                      10      3     19      3
Pascoe                       9.5    3     37      4
Graf                         4      0     15      0
GS Chappell                 10      1     23      1
TM Chappell                 10      2     27      0
Walters                      6      0     22      0

Australia innings (target: 157 runs from 50 overs)              R   M   B  4 6
J Dyson               lbw                b Hadlee               3  24  17  0 0
AR Border             c Edgar            b Chatfield           55 120 111  3 0
*GS Chappell          st Lees            b Boock               48 107  70  3 0
KJ Hughes             run out                                  19  48  35  1 0
KD Walters            lbw                b Boock                7  10  11  1 0
TM Chappell                              b Hadlee               6  15  13  0 0
GM Wood               not out                                   1  27  14  0 0
+RW Marsh             not out                                  10  19  13  1 0
Extras                (b 2, lb 8)                              10
Total                 (6 wickets, 47.2 overs)                 159

DNB: DK Lillee, SF Graf, LS Pascoe.

FoW: 1-15 (Dyson), 2-107 (Border), 3-116 (GS Chappell),
     4-124 (Walters), 5-143 (TM Chappell), 6-145 (Hughes).

Bowling                      O      M      R      W
Troup                        9      3     15      0
Hadlee                      10      0     34      2
Chatfield                    9.2    1     34      1
McEwan                       5      0     18      0
Boock                       10      1     30      2
Coney                        4      0     18      0

<END>