
ODI # 980
Pakistan in Zimbabwe, 1994/95, 1st ODI
Zimbabwe v Pakistan
Harare Sports Club
22 February 1995 (50-over match)

Result: Match tied
Series: 3-match series level 0-0

Toss: Zimbabwe
Umpires: MA Esat and ID Robinson
Match referee: JL Hendriks (WI)
ODI debuts: Shakeel Ahmed jnr (Pakistan); SV Carlisle, BC Strang (Zimbabwe).
Players of the match: Saeed Anwar and BC Strang

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
*A Flower                                b Aamer Nazir         25  43  38  2 0
GW Flower             c Rashid Latif     b Aamer Sohail        41 113  83  0 0
MG Burmester                             b Aamer Sohail        25  61  40  2 0
+ADR Campbell         c Ijaz Ahmed       b Aamer Sohail        21  50  44  0 1
DL Houghton           c Rashid Latif     b Wasim Akram         32  52  40  1 0
GJ Whittall           c Inzamam-ul-Haq   b Aaqib Javed         33  56  33  4 0
SV Carlisle           run out                                   0   7   6  0 0
PA Strang             c Rashid Latif     b Wasim Akram          9  17  14  1 0
SG Peall                                 b Aaqib Javed          1   5   4  0 0
BC Strang             not out                                   4  14   6  0 0
Extras                (lb 19, w 4, nb 5)                       28
Total                 (9 wickets, 50 overs)                   219

DNB: MP Jarvis.

FoW: 1-45 (A Flower), 2-105 (Burmester), 3-108 (GW Flower),
     4-159 (Campbell), 5-168 (Houghton), 6-170 (Carlisle),
     7-188 (PA Strang), 8-189 (Peall), 9-219 (Whittall).

Bowling                      O      M      R      W
Wasim Akram                  8.5    0     24      2
Aaqib Javed                 10      1     43      2
Aamer Nazir                 10      0     52      1
Manzoor Elahi                8      0     36      0
Aamer Sohail                10      0     33      3
Saleem Malik                 3.1    0     12      0

Pakistan innings (target: 220 runs from 50 overs)               R   M   B  4 6
Aamer Sohail                         c & b BC Strang            7   5   8  1 0
Saeed Anwar           not out                                 103 194 131  6 0
Inzamam-ul-Haq        c Campbell         b BC Strang            0   8   8  0 0
*Saleem Malik         c Campbell         b Whittall            22  55  50  0 0
Ijaz Ahmed            c BC Strang        b Peall               25  26  20  4 0
Shakeel Ahmed jnr     run out                                  25  51  48  1 0
+Rashid Latif         run out                                   1   2   2  0 0
Manzoor Elahi         c PA Strang        b BC Strang           21  28  27  0 1
Aaqib Javed           c A Flower         b BC Strang            0   2   2  0 0
Aamer Nazir           c Carlisle         b Whittall             3   4   3  0 0
Wasim Akram                          c & b Whittall             0   4   1  0 0
Extras                (b 4, lb 5, w 3)                         12
Total                 (all out, 49.5 overs)                   219

FoW: 1-9 (Aamer Sohail), 2-13 (Inzamam-ul-Haq),
     3-68 (Saleem Malik), 4-107 (Ijaz Ahmed),
     5-172 (Shakeel Ahmed), 6-175 (Rashid Latif),
     7-209 (Manzoor Elahi), 8-210 (Aaqib Javed),
     9-213 (Aamer Nazir), 10-219 (Wasim Akram).

Bowling                      O      M      R      W
Jarvis                       7      0     30      0
BC Strang                   10      1     36      4 (2w)
Whittall                     9.5    0     46      3 (1w)
Burmester                    3      0     16      0
Peall                        6      0     27      1
PA Strang                   10      0     41      0
A Flower                     4      0     14      0

*** G.J. Whittall 33 off 32 balls including 14 off 50th over.

<END>