
ODI # 981
New Zealand Centenary Tournament, 1994/95, 6th match
New Zealand v South Africa
Lancaster Park, Christchurch
23,24 February 1995 (50-over match)

Result: New Zealand won by 46 runs
Points: New Zealand 2, South Africa 0

Toss: South Africa
Umpires: BL Aldridge and DM Quested
TV umpire: CE King
Match referee: BN Jarman (Aus)
Player of the match: MJ Greatbatch

Close of play:
 Day 1: No play

New Zealand innings (50 overs maximum)                          R   M   B  4 6
MJ Greatbatch                        c & b Cronje              76 117  85  7 2
MW Douglas            lbw                b Matthews             8  31  27  0 0
*KR Rutherford        c Callaghan        b Cronje              61 128  94  3 0
SP Fleming            c Cullinan         b Matthews            21  34  26  2 0
CL Cairns             c Kirsten          b Matthews            33  42  30  4 0
SA Thomson            c Richardson       b de Villiers          6  17  16  0 0
+AC Parore            not out                                  30  28  17  2 0
JTC Vaughan           run out                                   7   9   7  1 0
GR Larsen             not out                                   2   1   1  0 0
Extras                (lb 2, w 1, nb 2)                         5
Total                 (7 wickets, 50 overs)                   249

DNB: C Pringle, DK Morrison.

FoW: 1-28 (Douglas), 2-126 (Greatbatch), 3-167 (Fleming),
     4-172 (Rutherford), 5-190 (Thomson), 6-227 (Cairns),
     7-246 (Vaughan).

Bowling                      O      M      R      W
de Villiers                 10      0     39      1
Matthews                    10      1     49      3 (1nb)
Donald                      10      0     50      0 (1nb)
Simons                       6      0     33      0
Callaghan                    4      0     26      0
Cronje                      10      0     50      2 (1w)

South Africa innings (target: 250 runs from 50 overs)           R   M   B  4 6
AC Hudson             c Douglas          b Morrison            10  29  28  1 0
G Kirsten             c Fleming          b Thomson             63 131  92  5 0
DJ Cullinan           c Vaughan          b Larsen              13  35  22  2 0
*WJ Cronje            st Parore          b Vaughan             34  43  44  0 1
JN Rhodes             c Greatbatch       b Morrison            14  28  23  0 1
DJ Callaghan          lbw                b Larsen              23  45  37  0 0
+DJ Richardson        c Thomson          b Vaughan              7  18   9  0 0
EO Simons             c Greatbatch       b Vaughan              7   9   9  0 0
CR Matthews                              b Larsen              16  12  11  0 2
PS de Villiers        c Thomson          b Pringle              7   7   7  1 0
AA Donald             not out                                   0   4   1  0 0
Extras                (b 1, lb 4, w 4)                          9
Total                 (all out, 47 overs)                     203

FoW: 1-28 (Hudson), 2-67 (Cullinan), 3-117 (Cronje),
     4-138 (Kirsten), 5-143 (Rhodes), 6-162 (Richardson),
     7-173 (Simons), 8-190 (Callaghan), 9-197 (Matthews),
     10-203 (de Villiers).

Bowling                      O      M      R      W
Pringle                      8      0     35      1 (2w)
Morrison                     8      1     30      2 (1w)
Vaughan                     10      0     37      3
Cairns                       4      0     24      0
Larsen                      10      0     39      3
Thomson                      7      0     33      1

*** Reserve day used

*** NZ Innings: 50 in 13.5 overs, 100 in 24.5 overs
*** MJ Greatbatch 51 in 61 balls, 4x4, 2x6

<END>