
ODI # 982
Pakistan in Zimbabwe, 1994/95, 2nd ODI
Zimbabwe v Pakistan
Harare Sports Club
25 February 1995 (50-over match)

Result: Pakistan won by 4 wickets
Series: Pakistan leads the 3-match series 1-0

Toss: Pakistan
Umpires: MA Esat and QJ Goosen
Match referee: JL Hendriks (WI)
Player of the match: Inzamam-ul-Haq

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
*+A Flower            c Moin Khan        b Wasim Akram          9  32  23  1 0
GW Flower             c Moin Khan        b Manzoor Elahi       32  94  64  1 0
MG Burmester          c Aamer Sohail     b Manzoor Elahi       17  54  48  1 0
ADR Campbell          c Inzamam-ul-Haq   b Saleem Malik        27  59  53  0 0
DL Houghton           not out                                  73  98  77  7 1
GJ Whittall           c Ijaz Ahmed       b Wasim Akram         13  30  29  0 0
SV Carlisle           not out                                   9  14  13  0 0
Extras                (lb 13, w 11, nb 5)                      29
Total                 (5 wickets, 50 overs)                   209

DNB: SG Peall, HH Streak, PA Strang, BC Strang.

FoW: 1-26 (A Flower), 2-70 (Burmester), 3-74 (GW Flower),
     4-130 (Campbell), 5-185 (Whittall).

Bowling                      O      M      R      W
Wasim Akram                 10      0     40      2 (1nb, 4w)
Aaqib Javed                 10      1     41      0 (3w)
Manzoor Elahi               10      0     36      2 (4nb, 3w)
Akram Raza                  10      0     27      0
Aamer Sohail                 6      0     30      0 (1w)
Saleem Malik                 4      0     22      1

Pakistan innings (target: 210 runs from 50 overs)               R   M   B  4 6
Aamer Sohail          c Whittall         b Streak               7  22  17  0 0
Saeed Anwar           c Burmester        b BC Strang            0  15   8  0 0
Inzamam-ul-Haq        not out                                 116 170 138  9 1
Asif Mujtaba          c A Flower         b BC Strang            0   9   8  0 0
*Saleem Malik         c A Flower         b Streak               0   6   5  0 0
Ijaz Ahmed                               b BC Strang           54 120  96  2 0
+Moin Khan            c Houghton         b PA Strang           19  20  15  2 0
Manzoor Elahi         not out                                   3   4   6  0 0
Extras                (lb 2, w 8, nb 1)                        11
Total                 (6 wickets, 48.3 overs)                 210

DNB: Wasim Akram, Akram Raza, Aaqib Javed.

FoW: 1-9 (Saeed Anwar), 2-17 (Aamer Sohail), 3-19 (Asif Mujtaba),
     4-23 (Saleem Malik), 5-175 (Ijaz Ahmed), 6-206 (Moin Khan).

Bowling                      O      M      R      W
Streak                       9      1     50      2 (1nb, 5w)
BC Strang                   10      0     22      3 (2w)
Whittall                     7      0     33      0
Burmester                    4      0     21      0
PA Strang                    8      0     33      1
Peall                        8      0     35      0
GW Flower                    2      0     13      0 (1w)
Campbell                     0.3    0      1      0

<END>