
ODI # 983
New Zealand Centenary Tournament, 1994/95, Final
New Zealand v Australia
Eden Park, Auckland
26 February 1995 (50-over match)

Result: Australia won by 6 wickets
Series: Australia wins the 1994/95 New Zealand Centenary Tournament

Toss: New Zealand
Umpires: BL Aldridge and RS Dunne
TV umpire: BF Bowden
Match referee: PL van der Merwe (SA)
Player of the match: TBA May

New Zealand innings (50 overs maximum)                          R   M   B  4 6
MJ Greatbatch         c McGrath          b Reiffel              8  49  34  1 0
MW Douglas            c Healy            b Reiffel              2  17  11  0 0
*KR Rutherford        c Boon             b May                 46 117  92  3 0
SP Fleming            c Healy            b ME Waugh             0   6   3  0 0
CL Cairns             c Taylor           b May                 17  49  49  1 0
SA Thomson                           c & b Warne                9  23  29  0 0
+AC Parore            c Taylor           b Warne                2   7   4  0 0
JTC Vaughan           not out                                  20  58  41  1 0
GR Larsen             run out                                   0   6   4  0 0
C Pringle                                b May                  1   7  10  0 0
DK Morrison           not out                                   4  40  27  0 0
Extras                (b 1, lb 10, w 13, nb 4)                 28
Total                 (9 wickets, 50 overs)                   137

FoW: 1-8 (Douglas), 2-29 (Greatbatch), 3-35 (Fleming),
     4-81 (Cairns), 5-102 (Thomson), 6-106 (Rutherford),
     7-106 (Parore), 8-106 (Larsen), 9-112 (Pringle).

Bowling                      O      M      R      W
McGrath                      9      1     25      0 (1nb, 1w)
Reiffel                     10      3     14      2 (1nb, 3w)
ME Waugh                    10      1     38      1 (2nb, 2w)
Warne                       10      2     21      2 (1w)
May                         10      2     19      3
Blewett                      1      0      9      0

Australia innings (target: 138 runs from 50 overs)              R   M   B  4 6
GS Blewett                           c & b Pringle              7  18  13  1 0
*MA Taylor            st Parore          b Vaughan             44 109  75  5 0
ME Waugh              c Parore           b Morrison            46  58  47  8 0
DC Boon               not out                                  24  54  42  1 0
SR Waugh              c Rutherford       b Thomson              1  12   9  0 0
RT Ponting            not out                                   7   9   6  0 0
Extras                (lb 3, w 3, nb 3)                         9
Total                 (4 wickets, 31.1 overs)                 138

DNB: +IA Healy, PR Reiffel, SK Warne, TBA May, GD McGrath.

FoW: 1-15 (Blewett), 2-93 (ME Waugh), 3-116 (Taylor),
     4-121 (SR Waugh).

Bowling                      O      M      R      W
Morrison                     9      1     31      1 (2nb, 3w)
Pringle                      9.1    1     52      1 (2nb)
Thomson                      5      0     22      1
Vaughan                      6      1     18      1
Larsen                       2      0     12      0 (1nb)

<END>