
ODI # 984
Pakistan in Zimbabwe, 1994/95, 3rd ODI
Zimbabwe v Pakistan
Harare Sports Club
26 February 1995 (50-over match)

Result: Zimbabwe won by 74 runs
Series: 3-match series drawn 1-1

Toss: Pakistan
Umpires: QJ Goosen and ID Robinson
Match referee: JL Hendriks (WI)
Player of the match: A Flower

Zimbabwe innings (50 overs maximum)                             R   M   B  4 6
*+A Flower            c Moin Khan        b Manzoor Elahi       73 162 104  3 0
GW Flower             c Moin Khan        b Wasim Akram          6  16  11  0 0
MG Burmester          c Ijaz Ahmed       b Akram Raza          39  99  75  2 0
DL Houghton           c Aaqib Javed      b Saleem Malik        34  43  33  3 0
ADR Campbell          c Inzamam-ul-Haq   b Aaqib Javed         18  54  34  0 0
GJ Whittall           c Moin Khan        b Manzoor Elahi        1   3   3  0 0
SV Carlisle           c Moin Khan        b Wasim Akram          4  15  15  0 0
PA Strang             c Moin Khan        b Aaqib Javed          4  11  10  0 0
HH Streak             c Manzoor Elahi    b Aaqib Javed         18  18  15  3 0
BC Strang             not out                                   0   1   0  0 0
Extras                (lb 16, w 9)                             25
Total                 (9 wickets, 50 overs)                   222

DNB: MP Jarvis.

FoW: 1-15 (GW Flower), 2-119 (Burmester), 3-171 (A Flower),
     4-171 (Houghton), 5-175 (Whittall), 6-187 (Carlisle),
     7-194 (PA Strang), 8-222 (Campbell), 9-222 (Streak).

Bowling                      O      M      R      W
Wasim Akram                 10      1     33      2 (3w)
Aaqib Javed                 10      1     46      3 (2w)
Manzoor Elahi               10      0     41      2 (4w)
Akram Raza                  10      0     45      1
Aamer Sohail                 6.5    0     31      0
Saleem Malik                 3.1    0     10      1

Pakistan innings (target: 223 runs from 50 overs)               R   M   B  4 6
Shakeel Ahmed jnr     c A Flower         b Jarvis              36  87  80  2 0
+Moin Khan            c Whittall         b Jarvis               8  48  32  0 0
Inzamam-ul-Haq        c sub (DN Erasmus) b PA Strang           45  72  54  3 1
*Saleem Malik         c Whittall         b PA Strang            3  12   9  0 0
Ijaz Ahmed            c BC Strang        b PA Strang           12  30  25  1 0
Asif Mujtaba          run out                                  20  45  32  0 0
Manzoor Elahi         c Carlisle         b Whittall            10  26  16  0 0
Akram Raza            c A Flower         b Whittall             2   5   5  0 0
Aaqib Javed           not out                                   2   6   5  0 0
Wasim Akram           st A Flower        b GW Flower            3   3   3  0 0
Aamer Sohail          absent hurt                               -
Extras                (lb 3, w 4)                               7
Total                 (all out, 43.3 overs)                   148

FoW: 1-26 (Moin Khan), 2-73 (Shakeel Ahmed), 3-80 (Saleem Malik),
     4-106 (Inzamam-ul-Haq), 5-112 (Ijaz Ahmed),
     6-138 (Manzoor Elahi), 7-143 (Akram Raza),
     8-143 (Asif Mujtaba), 9-148 (Wasim Akram).

Bowling                      O      M      R      W
Streak                       6      2      7      0 (2w)
BC Strang                    6      1     15      0
Whittall                     6      0     24      2 (1w)
Jarvis                      10      1     37      2
PA Strang                   10      0     42      3
GW Flower                    5.3    0     20      1

<END>