
ODI # 985
Australia in West Indies, 1994/95, 1st ODI
West Indies v Australia
Kensington Oval, Bridgetown, Barbados
8 March 1995 (50-over match)

Result: West Indies won by 6 runs
Series: West Indies leads the 5-match series 1-0

Toss: West Indies
Umpires: LH Barker and DO Holder
TV umpire: HA Moore
Match referee: Hanumant Singh (India)
ODI debut: VC Drakes (West Indies).
Player of the match: CL Hooper

West Indies innings (50 overs maximum)                          R   M   B  4 6
PV Simmons            c Taylor           b Warne               37  78  40  8 0
SC Williams           c Healy            b Reiffel             11  33  24  2 0
BC Lara               c Taylor           b Blewett             55 101  72  7 0
*RB Richardson        run out                                   9  13  16  2 0
CL Hooper             c May              b McDermott           84 110  84  8 1
JC Adams              c ME Waugh         b McDermott            2   3   4  0 0
+JR Murray            c Healy            b ME Waugh            12  24  20  0 1
WKM Benjamin          c May              b McDermott           22  35  25  1 1
VC Drakes             c Warne            b ME Waugh             9  16  12  0 0
CEL Ambrose           c Taylor           b ME Waugh             0   4   1  0 0
CA Walsh              not out                                   6   8   8  0 0
Extras                (b 1, lb 3, w 1, nb 5)                   10
Total                 (all out, 49.4 overs)                   257

FoW: 1-26 (Williams), 2-69 (Simmons), 3-87 (Richardson),
     4-155 (Lara), 5-158 (Adams), 6-191 (Murray),
     7-241 (Benjamin), 8-242 (Hooper), 9-246 (Ambrose),
     10-257 (Drakes).

Bowling                      O      M      R      W
McDermott                   10      0     25      3
Reiffel                     10      1     50      1 (3nb)
ME Waugh                     6.4    0     42      3 (2nb)
Warne                       10      1     56      1 (1w)
Blewett                      8      0     44      1
May                          5      0     36      0

Australia innings (target: 258 runs from 50 overs)              R   M   B  4 6
*MA Taylor            c Simmons          b Walsh               41  94  69  7 0
MJ Slater             c Adams            b Benjamin            21  54  40  1 0
ME Waugh              c Murray           b Walsh               29  42  32  2 1
DC Boon               not out                                  85 115  85  7 0
SR Waugh                                 b Drakes              26  50  34  2 0
GS Blewett            c Walsh            b Ambrose             33  48  36  3 0
+IA Healy             run out                                   0   1   0  0 0
PR Reiffel            not out                                  10  10   9  1 0
Extras                (lb 1, w 5)                               6
Total                 (6 wickets, 50 overs)                   251

DNB: SK Warne, CJ McDermott, TBA May.

FoW: 1-50 (Slater), 2-94 (Taylor), 3-94 (ME Waugh),
     4-156 (SR Waugh), 5-235 (Blewett), 6-236 (Healy).

Bowling                      O      M      R      W
Ambrose                     10      1     43      1
Walsh                       10      1     52      2 (1w)
Benjamin                     6.1    0     24      1 (2w)
Drakes                       9.5    0     39      1
Hooper                       5      0     46      0 (2w)
Simmons                      9      0     46      0

<END>