
ODI # 986
Australia in West Indies, 1994/95, 2nd ODI
West Indies v Australia
Queen's Park Oval, Port of Spain, Trinidad
11 March 1995 (50-over match)

Result: Australia won by 26 runs
Series: 5-match series level 1-1

Toss: Australia
Umpires: SA Bucknor and CE Cumberbatch
TV umpire: RG Gosein
Match referee: Hanumant Singh (India)
Player of the match: IA Healy

Australia innings (50 overs maximum)                            R   M   B  4 6
MJ Slater                            c & b Hooper              55  98  72  6 0
*MA Taylor            c Walsh            b Ambrose             16  37  25  0 0
ME Waugh                                 b Benjamin             0   7   3  0 0
DC Boon               c Benjamin         b Simmons             48  92  75  4 0
SR Waugh                                 b Walsh               58  82  58  5 1
GS Blewett            run out                                   4  11   6  0 0
+IA Healy             run out                                  51  62  50  3 1
PR Reiffel                               b Benjamin            14  26  17  0 0
SK Warne              not out                                   4   4   2  0 0
Extras                (lb 3, w 6, nb 1)                        10
Total                 (8 wickets, 50 overs)                   260

DNB: CJ McDermott, GD McGrath.

FoW: 1-37 (Taylor), 2-39 (ME Waugh), 3-93 (Slater), 4-153 (Boon),
     5-163 (Blewett), 6-207 (SR Waugh), 7-252 (Reiffel),
     8-260 (Healy).

Bowling                      O      M      R      W
Ambrose                     10      0     47      1
Walsh                        8      0     59      1 (1nb, 4w)
Benjamin                    10      0     49      2 (1w)
Drakes                      10      0     47      0
Hooper                       7      0     33      1
Simmons                      5      0     22      1 (1w)

West Indies innings (target: 261 runs from 50 overs)            R   M   B  4 6
PV Simmons                               b McGrath             34  80  49  6 0
SC Williams           lbw                b Reiffel              0   7   3  0 0
BC Lara               c Healy            b Blewett             62 104  71  8 0
CL Hooper             c Blewett          b Warne               55  71  57  4 1
JC Adams              run out                                  15  45  29  0 0
KLT Arthurton         c Boon             b McDermott           35  59  43  1 1
+JR Murray            lbw                b Reiffel              0   8   6  0 0
WKM Benjamin                             b Reiffel              3   7   7  0 0
VC Drakes             c Reiffel          b McDermott           16  39  23  2 0
CEL Ambrose                              b McDermott            1   4   1  0 0
*CA Walsh             not out                                   0   1   0  0 0
Extras                (lb 8, w 4, nb 1)                        13
Total                 (all out, 47.5 overs)                   234

FoW: 1-5 (Williams), 2-79 (Simmons), 3-121 (Lara),
     4-175 (Hooper), 5-182 (Adams), 6-185 (Murray),
     7-191 (Benjamin), 8-232 (Arthurton), 9-234 (Drakes),
     10-234 (Ambrose).

Bowling                      O      M      R      W
McDermott                    6.5    0     37      3
Reiffel                     10      2     32      3 (1nb, 1w)
McGrath                      9      1     36      1 (2w)
Warne                       10      0     63      1 (1w)
Blewett                      8      0     43      1
SR Waugh                     4      0     15      0

*** Boon dropped off Drakes off his own bowling while on 2.

<END>