
ODI # 987
Australia in West Indies, 1994/95, 3rd ODI
West Indies v Australia
Queen's Park Oval, Port of Spain, Trinidad
12 March 1995 (50-over match)

Result: West Indies won by 133 runs
Series: West Indies leads the 5-match series 2-1

Toss: West Indies
Umpires: SA Bucknor and CE Cumberbatch
TV umpire: RG Gosein
Match referee: Hanumant Singh (India)
Player of the match: BC Lara

West Indies innings (50 overs maximum)                          R   M   B  4 6
PV Simmons            c Healy            b Fleming              6  44  28  0 0
SC Williams           run out                                   6  32  25  1 0
BC Lara               c Reiffel          b Waugh              139 168 123 15 3
CL Hooper             c Slater           b Reiffel             41  73  54  2 2
JC Adams              not out                                  51  95  58  6 0
KLT Arthurton         c Boon             b Waugh               12   8  10  0 1
+JR Murray            not out                                   4   3   4  0 0
Extras                (b 6, lb 11, w 5, nb 1)                  23
Total                 (5 wickets, 50 overs)                   282

DNB: WKM Benjamin, VC Drakes, CEL Ambrose, *CA Walsh.

FoW: 1-17 (Williams), 2-26 (Simmons), 3-125 (Hooper),
     4-260 (Lara), 5-276 (Arthurton).

Bowling                      O      M      R      W
Reiffel                     10      0     36      1 (1nb, 1w)
Fleming                      7.3    1     27      1 (1w)
McGrath                     10      0     57      0 (2w)
Warne                       10      1     52      0
Blewett                      3      0     32      0
Waugh                        9.3    1     61      2 (1w)

Australia innings (target: 283 runs from 50 overs)              R   M   B  4 6
*MA Taylor            run out (Hooper)                         26  63  44  3 0
MJ Slater             run out (Simmons)                         1  19  13  0 0
RT Ponting            c Drakes           b Simmons             43 104  66  3 0
DC Boon                                  b Benjamin             4  17  12  1 0
SR Waugh              c Hooper           b Simmons             44  52  45  5 1
GS Blewett            st Murray          b Hooper               0   5   1  0 0
+IA Healy             c Williams         b Hooper               3  11   6  0 0
PR Reiffel            run out                                   1   2   1  0 0
SK Warne                                 b Simmons             12  18  12  0 1
DW Fleming            not out                                   5  17   7  0 0
GD McGrath                               b Simmons              0   3   3  0 0
Extras                (lb 4, w 4, nb 2)                        10
Total                 (all out, 34.5 overs)                   149

FoW: 1-12 (Slater), 2-50 (Taylor), 3-59 (Boon), 4-118 (Ponting),
     5-124 (Blewett), 6-126 (Waugh), 7-127 (Reiffel),
     8-129 (Healy), 9-147 (Warne), 10-149 (McGrath).

Bowling                      O      M      R      W
Ambrose                      6      1      8      0
Walsh                        4      1     14      0
Benjamin                     7      1     31      1
Drakes                       7      0     36      0
Hooper                       6      0     38      2
Simmons                      4.5    0     18      4

*** Lara's 139 in 123 balls, 15x4, 3x6; 100 off 101 balls
*** DW Fleming damaged a shoulder joint during a bowling spell, and returned
    to Australia after this match.

<END>