
ODI # 988
Australia in West Indies, 1994/95, 4th ODI
West Indies v Australia
Arnos Vale Ground, Kingstown, St Vincent
15 March 1995 (50-over match)

Result: West Indies won by 7 wickets (revised target)
Series: West Indies leads the 5-match series 3-1

Toss: Australia
Umpires: LH Barker and GT Johnson
TV umpire: RG Gosein
Match referee: Hanumant Singh (India)
Player of the match: PV Simmons

Australia innings (48 overs maximum)                            R   M   B  4 6
MJ Slater                                b Arthurton           68 137 108  6 0
*MA Taylor            c Simmons          b Walsh                3  13  10  0 0
ME Waugh              c Murray           b Benjamin            26  56  37  2 0
DC Boon                                  b Arthurton           33  55  45  1 0
SR Waugh              c Arthurton        b Simmons             25  45  29  1 0
GS Blewett                               b Drakes               4  18  14  0 0
+IA Healy             c Simmons          b Walsh               12  30  19  0 0
PR Reiffel            c Murray           b Walsh                9  17  16  1 0
SK Warne              not out                                   6  15  10  0 0
CJ McDermott          run out                                  11  10   9  1 0
GD McGrath            not out                                   1   1   1  0 0
Extras                (lb 5, w 6, nb 1)                        12
Total                 (9 wickets, 48 overs)                   210

FoW: 1-6 (Taylor), 2-57 (ME Waugh), 3-130 (Boon), 4-137 (Slater),
     5-152 (Blewett), 6-171 (SR Waugh), 7-190 (Healy),
     8-190 (Reiffel), 9-209 (McDermott).

Bowling                      O      M      R      W
Ambrose                      8      0     22      0 (1w)
Walsh                        9      0     30      3 (2w)
Benjamin                     7      0     32      1
Drakes                       7      0     36      1 (1nb)
Arthurton                   10      0     45      2
Simmons                      7      0     40      1 (2w)

West Indies innings (target: 206 runs from 46 overs)            R   M   B  4 6
PV Simmons            c Healy            b Warne               86 147 110 12 1
SL Campbell           st Healy           b Warne               20  71  54  2 0
JC Adams                                 b McGrath              3  13   9  0 0
CL Hooper             not out                                  60 102  65  5 1
KLT Arthurton         not out                                  22  40  28  3 0
Extras                (b 2, lb 10, w 4, nb 1)                  17
Total                 (3 wickets, 43.1 overs)                 208

DNB: +JR Murray, BC Lara, WKM Benjamin, VC Drakes, CEL Ambrose,
     *CA Walsh.

FoW: 1-47 (Campbell), 2-56 (Adams), 3-152 (Simmons).

Bowling                      O      M      R      W
McDermott                    9      1     46      0 (2w)
Reiffel                      9      1     37      0 (1nb)
McGrath                     10      1     40      1 (1w)
Warne                        9.1    3     33      2
Blewett                      3      0     26      0
Boon                         3      0     14      0 (1w)

*** Match reduced to 48 overs per side

*** West Indies target reduced to 211 (47) then 206 (46)

*** Slater dropped on 37 by Murray off Arthurton.
*** MJ Slater 50 off 89 balls
*** Rain after 37.2 overs, and then after the 48th over.

<END>