
ODI # 989
Australia in West Indies, 1994/95, 5th ODI
West Indies v Australia
Bourda, Georgetown, Guyana
18 March 1995 (50-over match)

Result: West Indies won by 5 wickets
Series: West Indies wins the 5-match series 4-1

Toss: Australia
Umpires: CR Duncan and EA Nicholls
TV umpire: PT Montfort
Match referee: Hanumant Singh (India)
Player of the match: CL Hooper

Australia innings (50 overs maximum)                            R   M   B  4 6
*MA Taylor            c Adams            b Hooper              66 125  98  6 0
MJ Slater             c Holder           b Drakes              41  71  60  5 0
ME Waugh              run out (Campbell/Murray)                70  81  58  5 1
SR Waugh              c Benjamin         b Hooper              11  21  14  0 0
RT Ponting                               b Hooper               0   1   2  0 0
JL Langer             run out (Holder)                          6  19   9  0 0
+IA Healy             c Williams         b Simmons             36  34  35  4 0
PR Reiffel            c Campbell         b Benjamin            22  31  22  4 0
BP Julian                                b Walsh               11  18  11  1 0
TBA May               not out                                   3   5   4  0 0
Extras                (b 2, lb 11, w 4, nb 3)                  20
Total                 (9 wickets, 50 overs)                   286

DNB: GD McGrath.

FoW: 1-78 (Slater, 18.2 ov), 2-166 (Taylor, 32.2 ov),
     3-203 (SR Waugh, 36.4 ov), 4-203 (Ponting, 36.6 ov),
     5-205 (ME Waugh, 37.3 ov), 6-229 (Langer, 40.3 ov),
     7-259 (Healy, 45.5 ov), 8-276 (Reiffel, 48.3 ov),
     9-286 (Julian, 49.6 ov).

Bowling                      O      M      R      W
Simmons                     10      0     54      1
Walsh                        8      2     38      1
Benjamin                     9      0     51      1
Drakes                       6      0     46      1
Arthurton                    7      0     48      0
Hooper                      10      0     36      3

West Indies innings (target: 287 runs from 50 overs)            R   M   B  4 6
SC Williams                          c & b ME Waugh            45  74  54  8 1
SL Campbell                              b Reiffel              9  12  10  2 0
PV Simmons            c Slater           b SR Waugh            70 102  63  9 2
CL Hooper             c Slater           b Reiffel             50  57  54  6 1
JC Adams              not out                                  60  91  60  7 0
KLT Arthurton         c ME Waugh         b McGrath              0   2   1  0 0
RIC Holder            not out                                  34  71  51  3 0
Extras                (lb 10, w 3, nb 6)                       19
Total                 (5 wickets, 47.2 overs)                 287

DNB: +JR Murray, WKM Benjamin, VC Drakes, *CA Walsh.

FoW: 1-17 (Campbell, 2.4 ov), 2-108 (Williams, 15.3 ov),
     3-172 (Simmons, 26.5 ov), 4-192 (Hooper, 29.6 ov),
     5-193 (Arthurton, 30.2 ov).

Bowling                      O      M      R      W
Reiffel                     10      1     48      2
Julian                      10      1     66      0
May                          7      0     42      0
McGrath                      8.2    0     51      1
ME Waugh                     3      0     23      1
SR Waugh                     9      0     47      1

*** Slater also ran a 5.

<END>