
ODI # 99
Benson & Hedges World Series Cup, 1980/81, 5th match
India v New Zealand
Western Australia Cricket Association Ground, Perth
9 December 1980 (50-over match)

Result: India won by 5 runs
Points: India 2, New Zealand 0

Toss: India
Umpires: AR Crafter and DG Weser
Player of the match: RJ Hadlee

India innings (50 overs maximum)                                R   M   B  4 6
*SM Gavaskar          c Lees             b Hadlee               0   1   1  0 0
RMH Binny             c Parker           b Chatfield           14  33  20  3 0
DB Vengsarkar         c Coney            b Troup               12  55  38  0 0
GR Viswanath          c Coney            b Hadlee              10  37  28  1 0
Yashpal Sharma                           b Cairns              23  91  59  1 0
SM Patil              c Parker           b Hadlee              39  78  73  3 0
N Kapil Dev           c Lees             b Hadlee               0   4   2  0 0
+SMH Kirmani          c Parker           b Cairns               1   1   3  0 0
KBJ Azad                             c & b Chatfield           29  52  29  3 0
KD Ghavri                                b Hadlee              14  34  32  0 0
DR Doshi              not out                                   2   4   5  0 0
Extras                (b 9, lb 6, w 2, nb 1)                   18
Total                 (all out, 47.4 overs)                   162

FoW: 1-0 (Gavaskar), 2-27 (Binny), 3-35 (Vengsarkar),
     4-46 (Viswanath), 5-116 (Yashpal Sharma), 6-116 (Patil),
     7-116 (Kapil Dev), 8-119 (Kirmani), 9-157 (Ghavri),
     10-162 (Azad).

Bowling                      O      M      R      W
Hadlee                       9      1     32      5
Chatfield                    8.4    0     33      2
Troup                       10      2     36      1
Coney                       10      1     25      0
Cairns                      10      2     18      2

New Zealand innings (target: 163 runs from 50 overs)            R   M   B  4 6
JG Wright             c Vengsarkar       b Kapil Dev            4  31  18  0 0
BA Edgar                                 b Binny               16  38  32  1 0
PE McEwan             c Yashpal Sharma   b Doshi               41  92  76  2 0
JM Parker             c Kapil Dev        b Binny                1   9   9  0 0
JV Coney              c Kirmani          b Patil                5  35  27  0 0
*MG Burgess           c sub              b Doshi               10  35  31  0 0
RJ Hadlee             c Kirmani          b Binny               20  56  33  2 0
BL Cairns             c Vengsarkar       b Ghavri              26  58  36  0 0
+WK Lees              c Vengsarkar       b Binny               16  38  26  1 0
GB Troup              run out                                   5  10   6  0 0
EJ Chatfield          not out                                   6  22   9  1 0
Extras                (lb 4, w 1, nb 2)                         7
Total                 (all out, 49.5 overs)                   157

FoW: 1-13 (Wright), 2-22 (Edgar), 3-38 (Parker), 4-50 (Coney),
     5-80 (Burgess), 6-80 (McEwan), 7-130 (Hadlee),
     8-130 (Cairns), 9-136 (Troup), 10-157 (Lees).

Bowling                      O      M      R      W
Kapil Dev                   10      2     33      1
Ghavri                      10      0     30      1
Binny                        9.5    1     41      4
Patil                       10      3     24      1
Doshi                       10      4     22      2

<END>