
ODI # 990
Sri Lanka in New Zealand, 1994/95, 1st ODI
New Zealand v Sri Lanka
Lancaster Park, Christchurch
26 March 1995 (50-over match)

Result: New Zealand won by 33 runs
Series: New Zealand leads the 3-match series 1-0

Toss: Sri Lanka
Umpires: BL Aldridge and DM Quested
TV umpire: RS Dunne
Match referee: BN Jarman (Aus)
ODI debut: KJ Silva (Sri Lanka).
Player of the match: KR Rutherford

New Zealand innings (50 overs maximum)                          R   M   B  4 6
MJ Greatbatch                            b Pushpakumara        17  37  26  2 0
BA Young              run out                                   3   7   6  0 0
*KR Rutherford        c Gurusinha        b Muralitharan        65  99  75  7 1
SP Fleming            run out                                  46 118  72  2 0
CL Cairns             c S Ranatunga      b Pushpakumara        72  80  72  3 3
+AC Parore                               b Vaas                31  47  36  1 0
DN Patel              not out                                  23  18  14  3 0
JTC Vaughan           not out                                   1   2   1  0 0
Extras                (b 2, lb 5, w 5, nb 1)                   13
Total                 (6 wickets, 50 overs)                   271

DNB: GR Larsen, ML Su'a, C Pringle.

FoW: 1-5 (Young), 2-28 (Greatbatch), 3-122 (Rutherford),
     4-177 (Fleming), 5-235 (Cairns), 6-265 (Parore).

Bowling                      O      M      R      W
Pushpakumara                10      0     53      2 (2w)
Vaas                        10      1     41      1 (1nb)
Gurusinha                    4      0     19      0 (3w)
Kalpage                      8      0     54      0
Muralitharan                10      0     42      1 (1nb)
Silva                        8      0     55      0

Sri Lanka innings (target: 272 runs from 50 overs)              R   M   B  4 6
AP Gurusinha          c Greatbatch       b Vaughan             33  61  36  3 1
ST Jayasuriya         c Greatbatch       b Vaughan             46  45  35  6 1
S Ranatunga           run out                                  11  21  18  1 0
PA de Silva                          c & b Vaughan             54 104  78  3 0
*A Ranatunga          run out                                   2  11  10  0 0
+HP Tillakaratne      c Young            b Pringle             10  36  27  0 0
RS Kalpage            c Fleming          b Vaughan             35  61  50  1 0
WPUJC Vaas            run out                                  27  31  20  1 0
M Muralitharan        c Parore           b Cairns               8  12   9  1 0
KR Pushpakumara       c Patel            b Cairns               3   8   6  0 0
KJ Silva              not out                                   1   1   1  0 0
Extras                (lb 3, w 4, nb 1)                         8
Total                 (all out, 47.5 overs)                   238

FoW: 1-83 (Jayasuriya), 2-96 (Gurusinha), 3-98 (S Ranatunga),
     4-105 (A Ranatunga), 5-132 (Tillakaratne), 6-193 (de Silva),
     7-208 (Kalpage), 8-228 (Muralitharan), 9-236 (Vaas),
     10-238 (Pushpakumara).

Bowling                      O      M      R      W
Pringle                      9      1     47      1 (2w)
Su'a                         3      0     35      0 (1w)
Cairns                       7.5    0     49      2 (1nb)
Vaughan                     10      1     33      4 (2nb)
Larsen                      10      1     38      0
Patel                        8      0     33      0

<END>