
ODI # 991
Sri Lanka in New Zealand, 1994/95, 2nd ODI
New Zealand v Sri Lanka
Trust Bank Park, Hamilton
29 March 1995 (50-over match)

Result: New Zealand won by 57 runs (revised target)
Series: New Zealand leads the 3-match series 2-0

Toss: New Zealand
Umpires: BF Bowden and CE King
TV umpire: AL Hill
Match referee: BN Jarman (Aus)
ODI debut: JC Gamage (Sri Lanka).
Player of the match: NJ Astle

New Zealand innings (50 overs maximum)                          R   M   B  4 6
BA Young              c Tillakaratne     b Vaas                 4  23  20  0 0
NJ Astle                                 b Vaas                95 173 137  9 1
*KR Rutherford        c Kalpage          b Muralitharan        34  45  33  3 1
SP Fleming            c Pushpakumara     b Kalpage              6  11  14  0 0
CL Cairns             c Gamage           b Vaas                42  50  37  0 4
+AC Parore            not out                                  61  59  45  4 2
SA Thomson                               b Jayasuriya           1   5   4  0 0
DN Patel              not out                                  22  14  11  1 1
Extras                (lb 9, w 6)                              15
Total                 (6 wickets, 50 overs)                   280

DNB: JTC Vaughan, GR Larsen, C Pringle.

FoW: 1-23 (Young), 2-83 (Rutherford), 3-94 (Fleming),
     4-173 (Cairns), 5-242 (Astle), 6-245 (Thomson).

Bowling                      O      M      R      W
Pushpakumara                 5      0     32      0 (1w)
Vaas                        10      1     36      3
Gamage                       5      0     37      0
Kalpage                      7      0     35      1 (1w)
Muralitharan                10      1     62      1 (1nb, 1w)
Jayasuriya                  10      0     47      1
A Ranatunga                  3      0     22      0

Sri Lanka innings (target: 174 runs from 31 overs)              R   M   B  4 6
AP Gurusinha          c Larsen           b Pringle              7  16  12  1 0
ST Jayasuriya         c Young            b Patel                6   7   5  1 0
S Ranatunga           run out                                  15  42  33  1 0
PA de Silva           run out                                   7  13  10  1 0
*A Ranatunga          c Parore           b Larsen              27  44  44  3 0
+HP Tillakaratne      not out                                  39  58  52  1 1
RS Kalpage            c Patel            b Larsen              11  23  23  0 0
WPUJC Vaas            not out                                   1   7   4  0 0
Extras                (b 1, lb 2, w 1)                          4
Total                 (6 wickets, 31 overs)                   117

DNB: M Muralitharan, KR Pushpakumara, JC Gamage.

FoW: 1-8 (Jayasuriya), 2-16 (Gurusinha), 3-30 (de Silva),
     4-46 (S Ranatunga), 5-80 (A Ranatunga), 6-111 (Kalpage).

Bowling                      O      M      R      W
Pringle                      7      1     22      1
Patel                       10      1     31      1
Vaughan                      3      0     18      0
Larsen                       6      0     20      2
Thomson                      5      0     23      0

<END>