
ODI # 992
Sri Lanka in New Zealand, 1994/95, 3rd ODI
New Zealand v Sri Lanka
Eden Park, Auckland
1 April 1995 (50-over match)

Result: Sri Lanka won by 51 runs
Series: New Zealand wins the 3-match series 2-1

Toss: Sri Lanka
Umpires: DB Cowie and RS Dunne
TV umpire: BF Bowden
Match referee: BN Jarman (Aus)
ODI debut: MC Mendis (Sri Lanka).
Player of the match: ST Jayasuriya

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
AP Gurusinha                             b Cairns             108 182 149 10 1
ST Jayasuriya                        c & b Patel               49  79  63  4 1
PA de Silva                          c & b Patel                9  16  17  0 0
*A Ranatunga                             b Pringle             39  78  50  2 0
RS Kalpage            c Rutherford       b Cairns               9  14  11  0 0
+HP Tillakaratne      c Fleming          b Pringle             16  11  11  1 1
MC Mendis             not out                                   3   5   2  0 0
WPUJC Vaas            not out                                   1   1   1  0 0
Extras                (b 3, lb 7, w 3, nb 3)                   16
Total                 (6 wickets, 50 overs)                   250

DNB: S Ranatunga, M Muralitharan, JC Gamage.

FoW: 1-91 (Jayasuriya), 2-106 (de Silva), 3-218 (A Ranatunga),
     4-224 (Gurusinha), 5-238 (Kalpage), 6-246 (Tillakaratne).

Bowling                      O      M      R      W
Pringle                     10      0     56      2 (1w)
Patel                       10      1     28      2
Cairns                      10      0     45      2 (4nb)
Vaughan                      4      0     30      0
Larsen                      10      0     49      0 (2w)
Astle                        6      1     32      0

New Zealand innings (target: 251 runs from 50 overs)            R   M   B  4 6
BA Young                                 b Gamage               6  14  15  1 0
MJ Greatbatch         c de Silva         b Muralitharan        43  77  53  2 2
NJ Astle                                 b Jayasuriya          35  85  61  1 0
*KR Rutherford        c Jayasuriya       b de Silva            30  58  59  1 0
CL Cairns             c Gamage           b Jayasuriya          15  26  21  1 0
SP Fleming                               b Jayasuriya          18  39  21  0 1
+AC Parore            c Mendis           b Kalpage             19  24  21  2 0
DN Patel              c Mendis           b Kalpage             11  17  11  1 0
JTC Vaughan           run out                                   5  13  11  0 0
GR Larsen             not out                                   2   8   4  0 0
C Pringle             lbw                b Kalpage              4   6   5  0 0
Extras                (b 1, lb 5, w 4, nb 1)                   11
Total                 (all out, 46.3 overs)                   199

FoW: 1-13 (Young), 2-80 (Greatbatch), 3-104 (Astle),
     4-135 (Cairns), 5-139 (Rutherford), 6-173 (Parore),
     7-178 (Fleming), 8-192 (Patel), 9-192 (Vaughan),
     10-199 (Pringle).

Bowling                      O      M      R      W
Vaas                         8      0     34      0
Gamage                       7      0     27      1 (1nb, 1w)
Muralitharan                10      0     32      1 (2w)
Kalpage                      9.3    0     47      3
Jayasuriya                  10      0     35      3 (2nb)
de Silva                     2      0     18      1 (1w)

<END>