
ODI # 993
Pepsi Asia Cup, 1994/95, 1st match
Bangladesh v India
Sharjah Cricket Association Stadium
5 April 1995 (50-over match)

Result: India won by 9 wickets
Points: India 2, Bangladesh 0

Toss: Bangladesh
Umpires: NT Plews (Eng) and ID Robinson (Zim)
TV umpire: CJ Mitchley (SA)
Match referee: CH Lloyd (WI)
ODI debuts: Anisur Rahman, Javed Omar, Khaled Mashud, Mohammad Rafique,
 Sajjad Ahmed (Bangladesh); U Chatterjee (India).
Player of the match: M Prabhakar

Bangladesh innings (50 overs maximum)                           R   M   B  4 6
Athar Ali Khan        c Mongia           b Srinath             17  34  19  3 0
Javed Omar            run out                                  18  59  43  2 0
Sajjad Ahmed          c Mongia           b Prabhakar            4   7   6  0 0
Aminul Islam          c Vaidya           b Chatterjee          30  82  53  2 1
Minhajul Abedin       run out                                  21  47  39  1 0
*Akram Khan           c Chatterjee       b Vaidya              24  63  42  1 0
Enamul Haque          lbw                b Prabhakar            8  21  21  0 0
Mohammad Rafique                         b Kumble               2   5   6  0 0
+Khaled Mashud        lbw                b Kumble               4   7   2  1 0
Saiful Islam          not out                                  22  33  28  2 0
Anisur Rahman         c Sidhu            b Vaidya               2  17  10  0 0
Extras                (lb 7, w 1, nb 3)                        11
Total                 (all out, 44.4 overs)                   163

FoW: 1-30 (Athar Ali Khan), 2-40 (Sajjad Ahmed),
     3-51 (Javed Omar), 4-93 (Minhajul Abedin),
     5-99 (Aminul Islam), 6-114 (Enamul Haque),
     7-119 (Mohammad Rafique), 8-125 (Khaled Mashud),
     9-138 (Akram Khan), 10-163 (Anisur Rahman).

Bowling                      O      M      R      W
Prabhakar                   10      0     43      2
Srinath                      8      3     21      1 (1nb)
Chatterjee                  10      0     28      1 (2nb)
Vaidya                       8.4    1     41      2 (1w)
Kumble                       8      0     23      2

India innings (target: 164 runs from 50 overs)                  R   M   B  4 6
M Prabhakar           not out                                  53 105  87  5 0
SR Tendulkar                             b Mohammad Rafique    48  37  30  9 1
NS Sidhu              not out                                  56  67  51  7 0
Extras                (lb 1, w 5, nb 1)                         7
Total                 (1 wicket, 27.5 overs)                  164

DNB: *M Azharuddin, VG Kambli, SV Manjrekar, +NR Mongia,
     A Kumble, J Srinath, PS Vaidya, U Chatterjee.

FoW: 1-72 (Tendulkar).

Bowling                      O      M      R      W
Anisur Rahman                5      0     42      0 (3w)
Saiful Islam                 5      0     31      0 (1w)
Enamul Haque                 6      0     25      0
Mohammad Rafique             5      0     15      1 (1w)
Athar Ali Khan               3      0     22      0 (1nb)
Minhajul Abedin              3      0     19      0
Aminul Islam                 0.5    0      9      0

<END>