
ODI # 997
Pepsi Asia Cup, 1994/95, 5th match
India v Sri Lanka
Sharjah Cricket Association Stadium
9 April 1995 (50-over match)

Result: India won by 8 wickets
Points: India 2, Sri Lanka 0

Toss: Sri Lanka
Umpires: CJ Mitchley (SA) and NT Plews (Eng)
TV umpire: ID Robinson (Zim)
Match referee: CH Lloyd (WI)
Player of the match: SR Tendulkar

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
AP Gurusinha          c Mongia           b Srinath             15  32  32  1 1
ST Jayasuriya                            b Kumble              31  65  39  5 0
RS Mahanama           c Azharuddin       b Prasad              11  45  27  2 0
PA de Silva           c Tendulkar        b Prasad              21  50  30  1 1
*A Ranatunga          lbw                b Srinath              5  12  13  1 0
HP Tillakaratne       run out                                  48 114  78  2 0
+RS Kaluwitharana     c Jadeja           b Prasad               1   7   3  0 0
HDPK Dharmasena       run out                                  30  71  71  2 0
WPUJC Vaas            not out                                  10  15  12  1 0
CPH Ramanayake                           b Prabhakar            0   2   1  0 0
JC Gamage             not out                                   1   3   2  0 0
Extras                (lb 12, w 12, nb 5)                      29
Total                 (9 wickets, 50 overs)                   202

FoW: 1-25 (Gurusinha), 2-60 (Jayasuriya), 3-70 (Mahanama),
     4-76 (Ranatunga), 5-105 (de Silva), 6-113 (Kaluwitharana),
     7-184 (Dharmasena), 8-196 (Tillakaratne),
     9-199 (Ramanayake).

Bowling                      O      M      R      W
Prabhakar                   10      1     51      1 (2nb, 2w)
Srinath                     10      1     35      2 (1nb, 3w)
Prasad                      10      0     37      3 (2nb, 4w)
Kumble                      10      0     37      1 (1w)
Kapoor                      10      0     30      0 (2w)

India innings (target: 203 runs from 50 overs)                  R   M   B  4 6
M Prabhakar           c Tillakaratne     b Jayasuriya          60 112  79  7 0
SR Tendulkar          not out                                 112 137 107 15 1
NS Sidhu                             c & b Jayasuriya           3   6   7  0 0
J Srinath             not out                                  14  17  12  2 0
Extras                (lb 3, w 13, nb 1)                       17
Total                 (2 wickets, 33.1 overs)                 206

DNB: *M Azharuddin, A Jadeja, SV Manjrekar, +NR Mongia, A Kumble,
     BKV Prasad, AR Kapoor.

FoW: 1-161 (Prabhakar), 2-167 (Sidhu).

Bowling                      O      M      R      W
Vaas                         9      0     67      0 (1nb, 4w)
Gamage                       3      0     23      0
Ramanayake                   4.1    0     38      0 (2w)
Dharmasena                   5      0     16      0 (1w)
Jayasuriya                  10      0     42      2 (5w)
de Silva                     2      0     17      0 (1w)

<END>