
ODI # 998
Pepsi Asia Cup, 1994/95, 6th match
Pakistan v Sri Lanka
Sharjah Cricket Association Stadium
11 April 1995 (50-over match)

Result: Sri Lanka won by 5 wickets
Points: Sri Lanka 2, Pakistan 0

Toss: Sri Lanka
Umpires: CJ Mitchley (SA) and ID Robinson (Zim)
TV umpire: NT Plews (Eng)
Match referee: CH Lloyd (WI)
ODI debuts: Javed Qadeer, Mahmood Hamid (Pakistan).
Player of the match: ST Jayasuriya

Pakistan innings (50 overs maximum)                             R   M   B  4 6
Aamer Sohail          c Kaluwitharana    b Vaas                 0   2   3  0 0
*Saeed Anwar          c Gurusinha        b Ramanayake           4      23  0 0
Asif Mujtaba          c Kaluwitharana    b Ramanayake          13      33  1 0
Inzamam-ul-Haq        c Kaluwitharana    b Vaas                73 147  96  2 3
Mahmood Hamid         run out                                   1       6  0 0
Wasim Akram           st Kaluwitharana   b Jayasuriya           6      23  0 0
Naeem Ashraf          c Kaluwitharana    b Muralitharan        16      39  1 0
Zafar Iqbal           run out                                  13      27  0 0
+Javed Qadeer         c Jayasuriya       b Ramanayake          12      23  1 0
Arshad Khan           not out                                   9      12  0 0
Aamer Nazir           not out                                   9      16  0 0
Extras                (lb 4, w 17, nb 1)                       22
Total                 (9 wickets, 50 overs)                   178

FoW: 1-0 (Aamer Sohail), 2-19 (Saeed Anwar), 3-22 (Asif Mujtaba),
     4-25 (Mahmood Hamid), 5-38 (Wasim Akram),
     6-74 (Naeem Ashraf), 7-137 (Zafar Iqbal),
     8-156 (Inzamam-ul-Haq), 9-158 (Javed Qadeer).

Bowling                      O      M      R      W
Vaas                        10      3     30      2 (1w)
Ramanayake                  10      1     25      3 (1nb, 3w)
Jayasuriya                  10      1     31      1 (10w)
Muralitharan                10      0     42      1 (1w)
Kalpage                     10      2     46      0 (2w)

Sri Lanka innings (target: 179 runs from 50 overs)              R   M   B  4 6
RS Mahanama           c Arshad Khan      b Aamer Sohail        48 111  74  3 0
ST Jayasuriya         c Arshad Khan      b Aamer Nazir         30      15  4 1
AP Gurusinha          run out                                  14      20  1 0
PA de Silva           c Javed Qadeer     b Aamer Sohail        23      27  4 0
*A Ranatunga          not out                                  23      24  1 0
+RS Kaluwitharana                        b Wasim Akram         17      12  3 0
HP Tillakaratne       not out                                   8      15  0 1
Extras                (lb 9, w 7, nb 1)                        17
Total                 (5 wickets, 30.5 overs)                 180

DNB: RS Kalpage, WPUJC Vaas, CPH Ramanayake, M Muralitharan.

FoW: 1-34 (Jayasuriya), 2-65 (Gurusinha), 3-118 (de Silva),
     4-137 (Mahanama), 5-165 (Kaluwitharana).

Bowling                      O      M      R      W
Wasim Akram                  9      0     37      1 (1w)
Aamer Nazir                  5      0     47      1 (4w)
Zafar Iqbal                  5      0     25      0 (1nb, 2w)
Naeem Ashraf                 1      0     12      0
Arshad Khan                  5.5    0     29      0
Aamer Sohail                 5      0     21      2

<END>