
ODI # 999
Pepsi Asia Cup, 1994/95, Final
India v Sri Lanka
Sharjah Cricket Association Stadium
14 April 1995 (50-over match)

Result: India won by 8 wickets
Series: India wins the 1994/95 Pepsi Asia Cup

Toss: India
Umpires: CJ Mitchley (SA) and NT Plews (Eng)
TV umpire: ID Robinson (Zim)
Match referee: CH Lloyd (WI)
Player of the match: M Azharuddin
Player of the series: NS Sidhu

Sri Lanka innings (50 overs maximum)                            R   M   B  4 6
RS Mahanama                              b Kumble              15  47  37  1 0
ST Jayasuriya         c Mongia           b Prasad              22  51  28  3 0
AP Gurusinha          run out (Azharuddin)                     85 167 122  2 3
PA de Silva           c Mongia           b Prabhakar           13  39  24  2 0
*A Ranatunga          run out                                   3  17   7  0 0
HP Tillakaratne       c Mongia           b Prasad              22  58  55  1 0
+RS Kaluwitharana                        b Kumble              18  27  19  3 0
RS Kalpage            not out                                   7  20  10  0 0
WPUJC Vaas            not out                                   8   5   5  0 0
Extras                (lb 23, w 10, nb 4)                      37
Total                 (7 wickets, 50 overs)                   230

DNB: CPH Ramanayake, M Muralitharan.

FoW: 1-46 (Mahanama, 9.6 ov), 2-46 (Jayasuriya, 10.4 ov),
     3-81 (de Silva, 20.1 ov), 4-89 (Ranatunga),
     5-150 (Tillakaratne), 6-192 (Kaluwitharana),
     7-218 (Gurusinha).

Bowling                      O      M      R      W
Prabhakar                   10      0     45      1
Srinath                      9      2     38      0 (2nb, 2w)
Prasad                      10      1     32      2 (2nb, 6w)
Kumble                      10      1     50      2 (1w)
Kapoor                      10      0     32      0 (1w)
Tendulkar                    1      0     10      0

India innings (target: 231 runs from 50 overs)                  R   M   B  4 6
M Prabhakar           c Kaluwitharana    b Vaas                 9  39  17  0 0
SR Tendulkar          c Jayasuriya       b Ramanayake          41  51  41  5 0
NS Sidhu              not out                                  84 133 106  5 0
*M Azharuddin         not out                                  90 121  89  5 2
Extras                (lb 1, w 7, nb 1)                         9
Total                 (2 wickets, 41.5 overs)                 233

DNB: A Jadeja, SV Manjrekar, +NR Mongia, J Srinath, A Kumble,
     AR Kapoor, BKV Prasad.

FoW: 1-48 (Prabhakar), 2-58 (Tendulkar).

Bowling                      O      M      R      W
Vaas                         9      0     52      1 (1nb, 1w)
Ramanayake                   8.5    0     52      1 (3w)
Jayasuriya                   6      0     38      0 (1w)
Muralitharan                10      0     46      0 (2w)
Kalpage                      8      0     44      0

*** M Azharuddin 90 from 87 balls

<END>