
Test # 164
The Ashes, 1926, 2nd Test
England v Australia
Lord's, London
26,28,29 June 1926 (3-day match)

Result: Match drawn
Series: 5-match series level 0-0

Toss: Australia
Umpires: LC Braund and AE Street
Test debut: H Larwood (England).

Close of play:
 Day 1: Australia 338/8 (Bardsley 173*)
 Day 2: Australia 383, England 297/2 (Woolley 50*, Hendren 42*)

Australia 1st innings                                           R   M   B  4 6
*HL Collins                              b Root                 1          0 0
W Bardsley            not out                                 193 398     13 0
CG Macartney          c Sutcliffe        b Larwood             39            0
WM Woodfull           c Strudwick        b Root                13            0
TJE Andrews                          c & b Kilner              10            0
JM Gregory                               b Larwood              7            0
JM Taylor             c Carr             b Tate                 9            0
AJ Richardson                            b Kilner              35            0
J Ryder               c Strudwick        b Tate                28            0
+WAS Oldfield         c Sutcliffe        b Kilner              19            0
AA Mailey             lbw                b Kilner               1          0 0
Extras                (b 12, lb 16)                            28
Total                 (all out, 154.5 overs)                  383

FoW: 1-11 (Collins), 2-84 (Macartney), 3-127 (Woodfull),
     4-158 (Andrews), 5-187 (Gregory), 6-208 (Taylor),
     7-282 (Richardson), 8-338 (Ryder), 9-379 (Oldfield),
     10-383 (Mailey).

Bowling                      O      M      R      W
Tate                        50     12    111      2
Root                        36     11     70      2
Kilner                      34.5   11     70      4
Larwood                     32      2     99      2
Woolley                      2      0      5      0

England 1st innings                                             R   M   B  4 6
JB Hobbs              c Richardson       b Macartney          119 247     14 0
H Sutcliffe                              b Richardson          82 196     11 0
FE Woolley            lbw                b Ryder               87         13 0
EH Hendren            not out                                 127 208     18 0
APF Chapman           not out                                  50  95        0
Extras                (b 4, lb 4, w 1, nb 1)                   10
Total                 (3 wickets dec, 168 overs)              475

DNB: *AW Carr, R Kilner, MW Tate, H Larwood, CF Root,
     +H Strudwick.

FoW: 1-182 (Sutcliffe), 2-219 (Hobbs), 3-359 (Woolley).

Bowling                      O      M      R      W
Gregory                     30      3    125      0
Macartney                   33      8     90      1
Mailey                      30      6     96      0
Richardson                  48     18     73      1
Ryder                       25      3     70      1
Collins                      2      0     11      0

Australia 2nd innings                                           R   M   B  4 6
*HL Collins           c Sutcliffe        b Larwood             24 155        0
JM Gregory            c Sutcliffe        b Root                 0          0 0
CG Macartney          not out                                 133 205     12 0
TJE Andrews                              b Root                 9            0
+WAS Oldfield         c Sutcliffe        b Tate                11            0
WM Woodfull           c Root             b Woolley              0          0 0
J Ryder               not out                                   0          0 0
Extras                (b 5, lb 12)                             17
Total                 (5 wickets, 88 overs)                   194

DNB: W Bardsley, JM Taylor, AJ Richardson, AA Mailey.

FoW: 1-2 (Gregory), 2-125 (Collins), 3-163 (Andrews),
     4-187 (Oldfield), 5-194 (Woodfull).

Bowling                      O      M      R      W
Tate                        25     11     38      1
Root                        19      9     40      2
Kilner                      22      2     49      0
Larwood                     15      3     37      1
Woolley                      7      1     13      1

<END>